
                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''
                                                       

                          Saqueadores Edicion Tecnica

                       INFORMACION LIBRE PARA GENTE LIBRE  

                       SET #24 -  5 de Febrero de 2001


                -  - { {   http://www.set-ezine.org   } } -  - 



   [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
   ||                                                                    ||
   ||                         Disponible en :                            ||
   ||                                                                    ||
   ||                    http://www.set-ezine.org                        ||
   ||                http://www.thepentagon.com/paseante                 ||
   ||                                                                    ||
   ||                        Mirrors oficiales :                         ||
   ||                                                                    ||
   ||                   http://www.vanhackez.com/SET                     ||
   ||                   http://ezkracho.com.ar/set                       ||
   ||            http://packetstorm.securify.com/mag/set                 ||
   ||                                                                    ||
   ||                                                                    ||
   ||                              SET                                   ||
   ||                                                                    ||
   ||    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.   ||
   ||                                                                    ||
   ||                        <set-fw@bigfoot.com>                        ||
   ||                                                                    ||
   ||                                                                    ||
   [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]


   SET Ezine #24, 5 de Febrero 2001.
   ISSN 1575-1414  - Deposito Legal AS-1205-99.
   Copyright (c) 1996 - 2001 SET - Saqueadores Edicion Tecnica -.
   Apartado de Correos #2051, 33080 - Oviedo (Espa~a)

   La reproduccion de este ezine es LIBRE siempre que se
   respete la integridad del mismo.


   El GRUPO SET se reserva el derecho de impresion y redistribucion
   de los materiales contenidos en este ezine de cualquier otro modo.
   Para cualquier informacion relacionada contactar con el editor.

    

       
         
  .----------[ AVISO ]-------------,-------------------------------------.
  |                                |                                     |
  .---[ ADVERTENCIA ]--------------                                      |
  |                                                                      |
  |  La INFORMACION contenida en este ezine no refleja la opinion de     |
  |  nadie y se facilita con caracter de mero entretenimiento, todos     |
  |  los datos aqui presentes pueden ser erroneos, malintencionados,     |
  |  inexplicables o carentes de sentido.                                |
  |  El GRUPO SET no se responsabiliza ni de la opinion ni de los        |
  |  contenidos de los articulos firmados.                               |
  |  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad      |
  |  *vuestra*. Protestas dirigirse a /dev/echo o al tlf. 900-666-000    |
  |                                                                      |
  |_________________________________________________________[ OJO ]______|





                      -----[ TABLA DE CONTENIDOS ]----  

                            ----[  SET  24  ]----

                       

 -> 0x00 <-{ Contenidos                             }-{  SET 24    }-{   8K }-
           {    by SET Staff                        }
 -> 0x01 <-{ Editorial                              }-{  SET 24    }-{   4K }-
           {    by Editor                           }
 -> 0x02 <-{ Opina, Critica, Comenta...             }-{  SET 24    }-{  19K }-
           {    by gnd                              }
 -> 0x03 <-{ Bazar de SET                           }-{   zOcO     }-{  83K }-
           {    by Varios Autores                   }
 -> 0x04 <-{ En linea con...  AAS                   }-{ Sociedad   }-{  13K }-
           {    by Janis                            }
 -> 0x05 <-{ La Biblia del Hacker de NT             }-{   Hack     }-{ 291K }-
           {    by Tahum                            }
 -> 0x06 <-{ A traves del espejo                    }-{   Hack     }-{  32K }-
           {    by Paseante                         }
 -> 0x07 <-{ Proyectos, peticiones, avisos          }-{   SET 24   }-{  19K }-
           {    by SET Staff                        }
 -> 0x08 <-{ Format Bugs                            }-{   Hack     }-{  24K }-
           {    by Doing                            }
 -> 0x09 <-{ Que estudie Rita                       }-{   Hack     }-{  31K }-
           {    by Janis                            }
 -> 0x0A <-{ The Bugs Top 10                        }-{   Bugs     }-{  41K }-
           {    by Krip7ik/Mortiis                  }
 -> 0x0B <-{ SET Inbox                              }-{   Correo   }-{  19K }-
           {    by Paseante                         }
 -> 0x0C <-{ Se cual es tu password                 }-{   Hack     }-{  16K }-
           {    by SiuL+Hacky                       }
 -> 0x0D <-{ Cierrate con OpenBSD                   }-{  Seguridad }-{  30K }-
           {    by Paseante                         }
 -> 0x0E <-{ Firewalls Personales                   }-{  Seguridad }-{  45K }-
           {    by A. Gonzalez                      }
 -> 0x0F <-{ Analisis remoto de Sistemas            }-{   Hack     }-{ 120K }-
           {    by Honoriak                         }
 -> 0x10 <-{ Fuentes Extract                        }-{  SET 24    }-{   4K }-
           {    by SET Ezine                        }
 -> 0x11 <-{ Llaves PGP                             }-{  SET 24    }-{  25K }-
           {    by SET Staff                        }


                        -- (  S E T  2 4  ) --

  

    " No vamos a reparar en gastos para reducir los costes. "


  
    " If USENET is anarchy, IRC is a paranoid schizophrenic
                                     after 6 days on speed."

                         -- Posted on alt.sysadmin.recovery



 *EOF*
