



			@@@   @@@@  @@@   @@@@	@@@@
			@  @  @	    @  @  @	@
			@@@   @@@@  @  @  @@@@	@@@@  
			@  @  @     @  @  @        @
			@  @  @@@@  @@@   @@@@  @@@@


@@@   @   @	  @          @@@@    @@
@  @   @ @	  @	     @  @   @ @
@@@@    @    @    @@@  @@@@  @  @  @@@@
@  @    @	  @  @       @  @     @
@@@	@    @    @@@@       @@@@     @




=-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-=@

# Tema : Redes. (instalación, explicación)

# Autor : b-04

# Contactos : b-04@midwar.com

=-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-=@

# Indice :

				1.0 ................ Introducción
				2.0 ................ Hardware
				2.1 ................ Placas de Red
				2.2 ................ Hub
				3.0 ................ S.O
				4.0 ................ Internet
				4.1 ................ Proxys
				4.2 ................ WinGate
				4.3 ................ Redes
				5.0 ................ Seguridad
				5.1 ................ Linux
				6.0 ................ Samba
				7.0 ................ Despedida

=-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-=@

# 1.0 Introducción

 Bueno, voy a hablar de redes, instalación y explicación de como se compone una.
 Todo esto lo aprendi en un cybercafé, si, al que uno va a jugar a los jueguitos,
 yo hablaba con el dueño y administrador de el cyber, me comentaba sobre las 
 instalaciones y configuraciones y aveces lo ayudaba con algunas maquinas.
 Este dueño, hoy, tiene una red de cincuenta PC´S en Windows 98 y con un servidor 
 en SlackWare 8.1 y cuatro maquinas con Mandrake 8.0 (usando Samba).
 Bueno, sin mas que decir, empezemos con esto.

=-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-=@
  
# 2.0 Hardware

 El hardware es algo fundamental para nuestra red, en especial el de nuestro servidor
 porque si llega a estar dañado o tiene algun problema este no afecta solo al servidor
 si no que le afecta a la red entera.
 Otra de las cosas fundamentales es el cableado que conecta a todas las maquinas, 
 porque si tiene cortes o quebraduras en cualquier parte causa deconexiones y mal
 funcionamiento de ese pc en la red, hay veces en que uno piensa que el problema esta
 en la configuración y resulta que era el cable que estaba maltratado por dentro.
 En este texto voy a hablar basandome siempre en el cable UTP (unshielded twisted
 pair, que significa Par trensado sin blindaje), a que estos permiten mayores 
 velocidades de transmición y mayores distancias.
 Identificamos a los cables UTP por la ficha RJ45 que se encuentra en sus puntas.
 La conexión del cable seria la siguiente :

 Del Pin 1 al Pin 3
 Del Pin 2 al Pin 2
 Del Pin 3 al Pin 1
 Del Pin 4 al Pin 4
 Del Pin 5 al Pin 5
 Del Pin 6 al Pin 2
 Del Pin 7 al Pin 7
 Del Pin 8 al Pin 8

 (Espero que se entienda, que intente hacer el grafico pero se me lio)

 Para conectar las fichas RJ45 necesitamos una pinza crimpeadora.
 No sean brutos al conectar los cables, porque podrian romper las RJ45 o conectar mal
 algun cable y despues eso nos va a traer dolores de cabeza.

=-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-=@

# 2.1 Placas de Red
 
 ¿Para que queremos esto? Para conectar nuestras PC´S con las demas de la red, esto
 seria nuestro enlase con las demas PC´S de la red y obviamente con el servidor.
 
 La placa que nosotros vamos a usar es la Ethernet, las mas usadas, baratas y muy 
 faciles de instalar y configurar, estas placas traen ficha para conectar la RJ45 que
 son las que usaremos en nuestro cableado.
 Estas placas se denominan como 10 Base T y tienen una velocidad de transmición de 
 10 Mbits, si queremos placas mas rapidas podremos encontrar la 100 Base T y con una
 velocidad de 100 Mbits una gran diferencia comparada con la primera pero esta tiene
 una desventaja y es que vale un poco mas caro.
 Cada una de estas placas tiene un número asignado de seis bytes denominado MAC 
 address y esto es como una IP, cada una tiene un número asignado y NUNCA se repiten.

=-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-=@

# 2.2 Hub

 El Hub es una especie de consentrador que se encarga de distribuir la información a
 toda la red.
 El Hub es un aparato con ocho bocas en las cuales se conectan los cables de nuestra
 red, hay distintos tipos de Hub´s con distintas cantidades de bocas y distintas 
 velocidades de transmición .
 Los Hub´s funcionan con redes Ethernet y con cableado UTP.
 Si nuestras placas de red son 10 Base T tendriamos que elejir un Hub de 10 Mbits.

=-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-=@

# 3.0 S.O

 El Sistema Operativo es fundamental para nuestra red, no es cosa de poner cualquier
 sistema, si no que necesitamos un sistema capaz de compartir recursos y usar los 
 mismos protocolos para comunicarse con las demas PC´S de la red.
 Los protocolos que utilizaremos son el NetBIOS y el NetBUI y algunas de las
 plataformas que podemos usar son :

 Windows 3.11 / 95 / 98 / Nt / XP

 OS/2

 Mac Os 9x.

 Unix

 Linux (slackware, redhat, debian, mandrake, gentoo, openlinux, conectiva, SuSe, etc)

 BSD (Free, Net, Open)

 Solaris

 IRIX

 NetWare

 Para un usuario que quiere montar una red en su casa para uso local y sin mucha 
 experiencia, aconsejaria Windows.
 Pero si hablamos de una red mas grande aconsejaria un Slackware, pero no todos los 
 usuarios lo saben manejar, asi que podriamos poner unas maquinas en Linux y otras en
 Windows y con la herramienta Samba hacer que se puedan comunicar sin problemas.
 Todas las PC´S deberan usar el protocolo TCP/IP, NetBIOS y NetBUI.

 Si queremos montar una red de menos de quince Pc´S, sin mucha seguridad ni 
 organización de datos usaremos peer to peer (de igual a igual).

 Lo que mas debemos cuidar es el servidor hay que administrar bien su software y 
 hardware para un mayor rendimiento, porque si se nos llega a caer el servidor se nos
 cae la red entera.

=-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-=@

# 4.0 Internet

 Ahora llega la hora de conectarnos a Internet, tenemos que conectar todas las PC´S de
 nuestra red por nuestro ISP.
 Lo primero que haremos sera instalar el protocolo TCP\IP en todas las PC´S de nuestra
 red.
 Cuando configuramos y instalamos este protocolo nos pedira que asignemos una IP a 
 cada PC, cada PC tendra una IP única que ninguna otra podra tenerla.
 Para eso vamos a asignar una ip  que sigan todas el mismo rango, EJ. :

 127.0.0.1 <- Server
 127.0.0.2 <- Maquina 1
 127.0.0.3 <- Maquina 2
 127.0.0.4 <- Maquina 3

 etc, etc...

 Una vez que instalamos y asignamos la IP de cada maquina estamos listos para conectar
 con nuestro ISP, pero el problema es que nuestro ISP nos asigna una sola dirección de
 IP que va destinada a la maquina que esta conectada al router, en este caso, el 
 servidor.
 Ahora, si no tenemos una IP fija deberemos definir dos direcciones de IP, la primera
 es la que asignamos para nuestra red, y la segunda es la que nos asigna el servidor.
 Pero para eso necesitamos dos adaptadores de red diferentes, tendremos una placa de
 red con la ip que asignamos a nuestra red y otra que puede ser un router o otra placa
 de red con la IP que nos asigna el servidor.
 Ahora esta PC sera nuestro gateway (enlase) entre nuestra red y nuestro ISP, podemos
 verlo en el siguiente esquema :

   ___		    ____	     ____	      ____
  |   |		   |	|	    |    |	     |    |
  |   |		   |	|	    |	 |	     |    |    <-  Red Nuestra
 -------	   ------	    ------	     ------
 |_____| <-------->|____|<--------->|____|<--------->|____|
	     |                |			|
             |                |                 |
	     |________________|_________________|
                              |
			    _____
			   |     |
			   |     |
			   -------  <- Servidor
			   |_____|
			      |
			      |
			      |
			   _______
  			  |	  |
			  |	  |   <- ISP
			  |	  |
			  ---------
			  | °°°°° |            
			  |_______| 


 (aunque no parezca, esos dibujitos son computadoras)

 Seria un enlase asi : Red <=> Servidor <=> ISP .

 * Nota: Si te perdiste en esto, volve a repasarlo porque esto es fundamental.

=-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-=@

# 4.1 Proxys

 Ahora, nuestro ISP solo nos asigo una dirección de red y el lo ve como una sola PC.
 pero, como hacemos para que todas nuestras pc´s se puedan comunicar usando esta 
 conexión y poder controlar y asegurarce de que todas las transmiciones se reciban
 correctamente?, muy facil, con un proxy.

 ¿Qué es un Proxy? Un programa que administra todo el el trafico que entra y sale de 
 nuestra red. Este tambien se encarga de filtrar los paquetes malignos que puedan 
 causar problemas en nuestra red y protegernos de ataques.
 El proxy tambien nos puede servir para restringir ciertas funciones de nuestras PC´S
 para que un usuario normal no pueda hacer ciertas cosas.
 Tambien contiene una carpeta en la que va guardando los sitios mas visitados para que
 si otros quieren entrar a ese sitio el proxy lo tendra en su caché y asi reducir el
 trafico de nuetra red.
 
=-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-=@

# 4.2 WinGate

 Wingate es un excelente proxy y trabaja con las modalidades mas comunes, configuracion
 manual, uso de cliente servidor con NAT (Network address translation, permite 
 establecer comunicaciones entre clientes y servidores) y permite filtrar sitios, 
 paquetes, y restringir ciertos accesos.
 Lo podemos encontrar en : www.wingate.com

=-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-=@

# 4.3 Redes
 
 Hay varios tipos de redes, a continuación dare el significado de cada una :

 LAN : (Local Area Network, Área De Red Local) Son las redes que se encuentran en un
 mismo lugar, que se usan para uso local, como un cybercafé de juegos.

 WAN : (Wide Area Network, Red de Área Amplia) Son las redes que atravez de un gateway
 se conectan a otras redes, EJ :


   ___		    ____	     ____	      ____
  |   |		   |	|	    |    |	     |    |
  |   |		   |	|	    |	 |	     |    |    <-  Red Nuestra
 -------	   ------	    ------	     ------
 |_____| <-------->|____|<--------->|____|<--------->|____|
	     |                |			|
             |                |                 |
	     |________________|_________________|
                              |
			    _____
			   |     |
			   |     |
			   -------  <- Servidor
			   |_____|
			      |
			      |
			      |
			   _______
  			  |	  |
			  |	  |   <- Gateway (podria ser nuestro ISP)
			  |	  |
			  ---------
			  | °°°°° |            
			  |_______|
			      |
			      |
			      |
                            ______ 
			   |	  |
			   |	  | <- Servidor De red Lan
			    ------   
			   |______| 
                              |
    |----------------|--------|-------|----------------|                           
   _|_		    _|__	     _|__	      _|__
  |   |		   |	|	    |    |	     |    |
  |   |		   |	|	    |	 |	     |    |    <-  Red LAN
 -------	   ------	    ------	     ------
 |_____| <-------->|____|<--------->|____|<--------->|____|

 
 Otro muy buen ejemplo podria ser la Internet, cuando nosotros conectamos con nuestro
 ISP, nos estamos uniendo a una red, la internet, la mas grande que existe.
 A comparación de las LAN´S, las Wan´S usan routers para conectarse con otras redes.

 VPN : (Virtual Private Network, Red Privada Virtual) Estas emplean una estructura de
 Internet, son redes privadas.
 Como todos sabemos, internet es publica, entonces estas redes para asegurar de que 
 nadie pueda leer los datos que envian y reciben los encriptan usando el protocolo 
 PPTP.


=-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-=@

# 5.0 Seguridad

 Si tenemos una red peer to peer que esta en un cybercafé para jugar a los juegos, no
 creo que necesitemos mucha seguridad, pero podriamos restringir ciertos accesos y 
 controlarla muy bien (que a determinada hora se bloquee, P.E) podriamos usar el 
 CyberControl, es muy facil de usar y es de tipo NAT (cliente/servidor), instalamos el
 server en la maquina de nuestro mostrador y los clientes en las maquinas de nuestra 
 red.
 Así podremos controlar a la perfección los horarios, o que no se pueda acceder a 
 ciertas partes de la PC.

 Pero si tenemos una WAN  la seguridad es una de las cosas mas importantes.
 Para eso vamos a necesitar las siguientes cosas :

 # Un buen proxy. (que tenga filtrado de paquetes y conexiones)
 
 # Un buen antivirus. (Los virus son las peores amenzas para nuestra red, ya que las
 alentan, borran cosas, y algunos se distribuyen por toda la red. Buscaremos un 
 anti-virus que no nos ponga lentas todas las maquinas, como pude ser el PC-Cillin ó
 el F-Secure)

 # Monitoreo de la red. (Para detectar bugs en el hardware y el software. Un exelente
 programa es el WhatsUp GOLD, que hace un mapeo de toda la red e  informa el estado de
 los hubs, routers y cada puesto, si detecta alguna anormalia se comunica con el 
 administrador (via telefono, mail, peger)).

 # Establecer Contraseñas. (Establecer contraseñas si las maquinas comparten algun 
 recurso)

 # Firewall . (Si el proxy nos queda corto, instalemos un firewall para controlar los
 accesos a las maquinas y el filtrado de paquetes.) 

 # Testeos. (Podremos testear si la red es segura con algun programa como puede ser el
 Languard de Gfi, lo encontramos en www.languard.com)

 # BackUps . (Si algun virus o por algun motivo se pierde algun archivo siempre es 
 bueno tener hecho un backup de todos nuestros archivos y poder restaurar todo 
rapidamente)

-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-== @-==-@-==-@-=@-=@

# 5.1 Linux 
 
 Si usamos linux, podemos filtrar los paquetes indeseados con las IPTABLEs de 
 la siguiente manera : 
 
 iptables -D INPUT -p icmp DROP

 De esta manera bloqueamos todos los paquetes ICMP, y no podran hacernos PING´S.
 Para bloquear otro protocolo se cambia la palabra 'ICMP' por el protocolo que 
 queremos bloquear, ej, udp, tcp, etc.
 
-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-== @-==-@-==-@-=@-=@

# 6.0 Samba  

 Samba es un software para poder trabajar con otras plataformas, el caso tipico es el
 de Windows Y Linux, por si queremos un servidor en Linux y las maquinas en Windows o
 combinar, algunas maquinas en Windows y otras en Linux.
 Lo que hace es crear un directorio en una de las maquinas y que se pueda acceder 
 desde cualquier maquina y asi compartir recursos, impresoras, y poder realizar 
 tranferencias de datos entre maquina y maquina.

 Esta herramienta la podemos encontrar en : www.samba.org .

-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-== @-==-@-==-@-=@-=@

# 7.0 Despedida

 Bueno, esto es todo, espero que allan podido entender como se compone una red.
 Cualquier duda o comentario : b-04@midwar.com
 
-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-==-@-== @-==-@-==-@-=@-=@

                              
  				########################
				# Este documento puede #
				# ser distribuido      #
			    	# mientras que no se   #
 				# modifique nada en el.#
				# b-04 2002 © ® Bs.As  #
 				########################