



	    eee l     i ttttt eee    u u n   n ddd  eee rrr ggg rrr u u n  n ddd  
	    e   l     i   t   e      u u n n n d  d e   r r g   r r u u nn n d  d
	    eee l     i   t   eee  - u u n n n d  d eee rr  ggg rr  u u n nn d  d
	    e   l     i   t   e    - u u n  nn d  d e   r r g g r r u u n nn d  d
	    eee lll   i   t   eee    uuu n   n ddd  eee r r ggg r r uuu n  n ddd



				  NOTA: VERSION BETA
                   (Esta Revista Electr@nica todavia no es definitiva)
                        

        		ELITE-UNDERGROUND #00 - 1 de Octubre del 2002

	   --------------->[ http://www.eliteunderground.es.vg ]<-------------
           ----------------->[ eliteunderground@lycos.es ]<------------------


		"Empezando un nuevo rumbo hacia lo desconocido por algunos"
						


	   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
		3		                                            3
		3			Miembros			    3
		3							    3			
		3  enmaska..........................# enmaska@hotmail.com # 3 
		3  b-04.............................#   b-04@midwar.com   # 3
		3  ILuCiFeR.........................#iluciferi@hotmail.com# 3
		3  NiGtHmArE........................#                       3
		3  }-XpyXt-{........................#   xpyxt@hotmail.com # 3
		3  Rap3r_17.........................# raper_3d@hotmail.com #3
		3  Proximus.........................# proximus@eresmas.com #3
		3  Yosfree..........................# yosfree@soydiox.net # 3 
		3  ShAPoNe..........................# shaptwo@yahoo.com #   3
		3  BiG_BanG.........................# b1gbang@hotmail.com # 3	
		3  Tr|GuN...........................#                     # 3 
		3  VeNt0r...........................#  vent0r@hotmail.com # 3
		3		                         		    3
	        3		      Colaboradores                         3
		3							    3	
		3  charchi.........................# charchi20@hotmail.com #3 
		3  BlackArt........................#   ba2k@navegalia.com  #3  
		3  [-SkaN-]........................# skan@skanzoft.com     #3
		3    k4dY..........................#  k4dyto@hotmail.com   #3		
		33333333333333333333333333333333333333333333333333333333333333
	   |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|-|



                 	              -< Bienvenida >-

                             >http://www.eliteunderground.es.vg<
			        <\canal #elite-underground/>
			      </servidor irc.irc-hispano.org\>

 Si deseas colaborar puedes ponerte en contacto con algun miembro del canal en irc-hispano.org
 en el canal #elite-underground o en la dirección eliteunderground@eresmas.com.


 "Temeis el cambio, yo no conozco el futuro, no he venido para deciros como acabara todo esto,
 al contrario he venido para deciros como va a comenzar, les enseñare un mundo sin vosotros, un
 mundo sin reglas y sin controles, sin limites ni fronteras, un mundo donde cualquier cosa sea
 posible, lo que hagamos despues es una decision que dejo en vuestras manos"

  Nota: - ELITE-UNDERGROUND - no se hace responsable del mal uso
           de la informacion aqui expuesta y tampoco tiene que estar
           de acuerdo con lo que sus colaboradores opinen.
           La informacion aqui expuesta es con fines didacticos, nunca
           con el fin de hacer daño, solo tu eres el responsable de las
           consecuencias.

 Esta revista electrónica en cuestión esta orientada a usuarios con conocimiento bajo-medio
 sobre la informatica. Los articulos aqui publicados seran escritos por algun miembro o
 colaborador. 


					-< Historia >-

 El canal en el que ahora nos encontramos se creo un dia tal y como hoy a las 22:13:51, el 
 dia 13/Jul/2001 con el proposito de compartir conocimientos con gente habitual del irc y asi 
 aprender unos de otros, nos gusta la investigación, aunque llevamos poco tiempo dedicandonos a
 la informatica, y hemos pensado que podriamos hacer una revista electronica en la cual recopilar
 lo que sabemos y tambien aprender si eres hacker creo que aqui no pintas mucho, los articulos
 van destinados para gente que tiene ganas de aprender, ganas de superarse.


				        -< Contenido >-

 El proposito de la revista no es escribir articulos relacionados expresamente con informatica,
 he leido otras revistas y a mi me gustaria hacer una en la cual los lectores colaboren
 activamente sobre temas actuales y que puedan expresar lo que piensen, intentaremos abarcar
 otros campos no solo la informatica. En el proximo numero se incluira una seccion de preguntas
 y respuestas (F.A.Q) para poder ayudar a todo el que lo necesite, tendreis que escribir a 
 eliteunderground@lycos.es

 Tambien remarcar que intentaremos realizar articulos sobre seguridad como: deteccion de virus,
 instalacion y uso de PGP, esteganografia, navegacion anonima, deteccion de troyanos,
 configuracion de un cortafuegos, identificacion de ataques, quien hay detras y como actuar....


	      3		                                                     3
	      3 Nº	Articulos			   Realizadores      3
	      3							             3			
	      3 #0a Noticias Underground.............#        Tr|GuN       # 3 
	      3 #0b Diccionario......................#        Tr|GuN       # 3
	      3 #0c Redes. (instalación, explicación)#         b-04	   # 3 
	      3 #0d Compilando el Kernel.............#         b-04        # 3    
	      3 #0e Linux sin dependencias...........#        enmaska      # 3    
	      3 #0f Programación en Lenguaje Basic...#         b-04        # 3
	      3 #0g Normas estandar..................#         k4dY        # 3
	      3 #0h 30 Consejos para Windows.........#         CrN         # 3
	      3 #0i Intrusión en Apache..............#       }-XpyXt-{     # 3
	      3 #0j Conceptos Básicos sobre Virus....#       Proximus      # 3 
	      3 #0k Como validar tarjetas de crédito.#       Rap3r_17      # 3
	      3 #0l Analizando LSSICE................#       Proximus      # 3	
	      3 #0m Guia Basica emsamblador..........#        VEnt0r       # 3 
	      3 #0n Legislación Delitos Informáticos.#       Proximus      # 3 
	      3 #0ñ Hackear Windows 2000 Bug Decode..#       }-XpyXt-{     # 3
              3 #0o Exploracion del Bug RDS..........#       }-XpyXt-{	   # 3
              3 #0p Firewalls y seguridad en inet....#      Daniel Ramón   # 3 
  	      3								     3
	      3		 Preview Prox. Nº                                    3
	      3							             3	
	      3     Noticias Underground..............      		     3 
	      3     Introduccion a Linux..............                       3  
	      3     Analisis de virus.................                       3
	      3	    Refrigeración Liquida.............                       3		
              3     Instalacion de una red............ 			     3
              3     Inicio de Internet................                       3
              3     Seguridad en tu PC................                       3
              3     Desencriptacion de PWL´S..........                       3
              3     Envío de e-mails anónimos.........                       3   
              3     Introduccion a Telnet.............                       3
 	      3	    Esteganografía....................                       3
      
               Nota: Estos contenidos podran ser modificados, siendo 
                     reemplazados por otros.


