        
 ษออออออออออออออออออหออออออออออออออออออออออออออออออออออออหออออออออออออออออออป
 บ       ฿  ฿       บ  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  บ       ฿  ฿       บ
 บ                บ  ณ             TDD              ณ  บ                บ
 บ      ฿฿      บ  ณ            ^^^^^             ณ  บ      ฿฿      บ
 บ                  บ  ณ     The Den of the Demons    ณ  บ                  บ
 บ   Phreak Rulez!  บ  ณ      Group of Phreakers      ณ  บ   Phreak Rulez!  บ
 บ                  บ  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู  บ                  บ
 ฬออออออออออออออออออสออออออออออออออออออออออออออออออออออออสออออออออออออออออออน
 บ                      http://www.webcrunchers.com/tdd                     บ
 บ                      http://www.thepentagon.com/tdd                      บ
 บ                                                                          บ
 บ     NOMBRE DEL ARCHIVO: Issues en formato TXT del 6 al 10                บ
 บ     AUTOR: TDD                                                           บ
 บ     ACTUALIZACION: n/a                                                   บ
 บ                                                                          บ
 บ                  Texto recomendado para EDIT de MS-DOS                   บ
 บ                                                                          บ
 บ        Documento obtenido de la pagina de TDD. Este documento es         บ
 บ     de libre distribucion, siempre que no se modifique su contenido.     บ 
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
