
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º       ß  ß       º  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  º       ß  ß       º
 º      Ü    Ü      º  ³             TDD              ³  º      Ü    Ü      º
 º      ßÛÛÛÛß      º  ³            ^^^^^             ³  º      ßÛÛÛÛß      º
 º                  º  ³     The Den of the Demons    ³  º                  º
 º   Phreak Rulez!  º  ³      Group of Phreakers      ³  º   Phreak Rulez!  º
 º                  º  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  º                  º
 ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
 º                      http://www.webcrunchers.com/tdd                     º
 º                      http://www.thepentagon.com/tdd                      º
 º                                                                          º
 º     NOMBRE DEL ARCHIVO: Issue 8 ; Retevision                             º
 º     AUTOR: Hark                                                          º
 º     ACTUALIZACION: 19/03/98                                              º
 º                                                                          º
 º                  Texto recomendado para EDIT de MS-DOS                   º
 º                                                                          º
 º        Documento obtenido de la pagina de TDD. Este documento es         º
 º     de libre distribucion, siempre que no se modifique su contenido.     º 
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


                                 Retevision
                                 ----------

Imagen "logorete.gif" encodeada. Para poder verla, recortala por la linea de
rallas (sin coger la propia linea) y crea el archivo "logorete.uue" con ella
Luego decodeala con el programa uudecode -> uudecode logorete.uue

------------------------------- Cortar por aqui -----------------------------
begin 644 logorete.gif
M1TE&.#=A&`%F`+,``/___^_O[Y24E$I*2A@8&-;&WLZ]UL:MSJV,M91CG',Y
M>UH88UH08V,8:W-K<P```"P`````&`%F```$_Q#(2:N]F(9R4%)*(XZBDB3(
M461LZ[YP+,]T;=]X'@<&`I+`(-"$*`1TR*1RR6PZE8'#1TBM-A:EA.'X['J_
MX+"WD!!AK6BKHBANN]]P\2&4KML3A[A^S^]GYG:!=5AX?H:'B$\%"F>"CE8+
M"PDKB966ERT!98^<=UR8H*&'")VE=@IYHJJK;9JFKW4)K+.T3`9TL+E5"I2U
MOK\QI+K#NZG`Q\@4PL3,0@C)T,`)C<W5(\_1V:N;UMUFV-KAEMS>W@S@XNE]
MY.7EZ.KP;LOM[0OO\?A=\_3T!OG_BO@)'/$)H,$<`08J5'"P(0YV"MO=<TB1
MQ;Z(]7I5W'@A`"Z,_/\8<AQ981I(A1-).C1P$F-!E10_.HJ$A68UFC5M<I(%
ML^*!1U@4.$"!H*B'$-1*10*1XH"!`QVF)*VCL:=!F6@6$"E@H`!7K@:Z=F"D
M5.N!EQ4*^)AJA:=5@S_M8!&@(JS=NW@ORD6U@Q1;*E4317FK!"L525WQ*EY,
M-I`DM"XT_0WBUE`4`0,($'A`&$F!0%H6BU9LLLXY''JI0-:#X('KUYUU0*12
M9+3MNX:#2-)Q8#*)E'$$O'9-(#8.CVGL@;U].RX:!:MG]$XCTE#KX9R-VW!>
M!3'S[VI]+_"7!(%O$8$Q!%C/ON`!`0Z,30B`P(%]NA78"\?>/C_\^^FUQU[_
M1P("(.!JE]TG`!L:'&C1?PLBZ*`$!4!8U6Q#,'?4&LWE5H(+4IR07@6-50%<
M!=>]5AP`!PSPF@`4%.``=JX-0!X`*=*XV0,$<!'`C#0.@$X`+@XWP`5%NK;"
MCJ_)!X",3`[7(P7[O7;D!0)$21R,%N3(HP1`JNC`?!Z.4-=H"3#`P`BAB4;&
M7PLXV:6::MK3PF?/P5``C0%4Z1J7+&J)72I>TLCC"@$(.MR8$X1)W$N)JBB!
MEO+Y::A&EJZH09*&#O#2GOPY.AR7+$'2IF@(K$G".;9Q-T1T.#)`S7@MF(<&
MK//1*.H#7!Y@*'8$K%"HH4=P^BNC+-+HI*^O,4KI_P3,_OHGE<#FIRBP!06@
MJ[0/")N&4Z.Y:D8#X"ZVR%2[98"<$)E\"\.UHQJHI0.887?DC_5B1R^]40`K
M0);8`3IO!7YB\^RD_BZ(&0'(`F#IE8WJ*"C$"'.K+P!E2K*<8F_29IM>#,A)
MP0&J`A%R"P+X5AD+\!(P@)``B`JHL9]XJ:D$QE("JHI<B$HQ`$EJ>K#-@=WH
M<+70ZBJ!I0_(I^@`#AC[@*=EDGM;;MZAJAH+I0'Q&`MX[O)"I(8*\,G.CT[@
M):"%:A`EQ3)+4.@GVEHYP<$/NY`I!<;>K"7%@G))]G!A"Z%5<]WQ8IM,6K6`
M=0.XE@G="U+S2O#%N2XZP?_>2<?;N:05-ZGV<.`<O*O(U!HY`=K3;DYC+WVG
M/IRX)"CW\62HC"9C4BM;X"$#1E\P714C5B#UST`'K`'2.-(H>^L2U#T<><8B
MZ^@GII<='>='#SHRC3/;2X$!-*9F9KF+=1V$`K:183+J$WAH)]B^P<\W^/F5
M_SR/7'`?L_@4T!*7O`2Q)`'.>]W3D0,@PSVI92M($S`6Q5CW``R5`'WI*YG7
M3K68?="*:W#JG>^L<*((OJX"Y,../RI4.2ZTS83^.LO@7,.H&3[@"-*SW-T0
MF$-#+?!RJ@M=V@+(/`E^(H7#45_M.,B8[B#@-A?!%<D.(\*23*:*QF/>Z(`%
MKQO_+DV+7<P,`),WNP1VBXAE_"*W"&`T[FEI2FCD&<[&^"0:R6\25S-<UFQ3
MN\FU8!I380`6U79%RFE1C1;##B5>*,1$/@!9EAI3F&X&@(.!*9'&X)P-X;A#
M*7$A=JNC$1J>F$<S!(5#W_E(=5I@`*E$XD,M&)X05ID!"7;)D3P:`'X021P-
MP$<SCH18#X_$)$`U<EE=U%3>&LE)9GZ2CDA\S2@WQIB@H``J7OG.+4:0+AAL
M0`H@8``M+U``#0[!D$'\WJ]<Y@`&H<AY'7F/&(]UO]E-KP*6'%GE7(,--V++
M;6.T92BQ@P8,=C`%U-3F-LTPR$QT)3)J0*?=\@>^LZ#L_Y`84(O4C/DPT,71
M-?`S0.48Q;U=/3"@6J1@0<&C4([A0I!@2(C87"!0?)X01/!\@:#00<%F62"?
M6%*:&:?F.@1*(%HOBEY-ZTA0*[3TJ799Q`A.\P694F&<2*)CQ+2*@6A^Z05(
M[:5-#74/H%Y@8$/5%`4Y>E,R3E0"7GV`&J!*5UQTLPM6G:5$:W2!N#[@'06`
MVOCX-#("O,.&C[3`KOCW4Z/B""T"Y.57YRBECQ(5AF]EZG#00-?;<"4J/Q@"
M"HS@A+RN;Z^7M4#E!&"$"OD4KH0]JI5DB`!%H<6OR*ND4??#VJ+*<:@4"VMB
M?Z2L>GI4L]*T@D$["Y43(*4[D?]8DPEDF`33`J&AE,TL0`TE*!^UM6_7,J9E
M=3A6T27+2//T7%HKL"M@8@ZS?!WH<,JT7&U"Y2@-6).:'K'?:^+J3MW!KEOC
M*SQ'&I8"Q56J(QO&WMB6%Z0`\&NG/N$_`^W32"]9:EPMV`!2*C0JF]BO+NC4
M@*W0H)Q5$/!2+7"`9&K$AL8D+K<87(&PYE:W911I(AE<80MSRU.-K:Q\7V-!
M>WP'M%.MQQG\"U9S_H9RFHDRC?.S6%U>8$91)N\$=!PD^TTJR^*-8)0W8XP6
M/>T>PAGSC0'F+PQD1LTQ&K-FS"?([Z3*R?Q8`)V\+`$EDH#/!IJ0"^ISG^`U
MJ$`=08#_A;S9'_4@6@/OL4\[HR-HX4'(T(=N]'P$1+L1L$]#+2'!?S$VF>)I
MAQ:%$T)][R+5EMQ57;<Z=31&R9SPN-K4T,*S"*8L:U\X('':+-$PSL-0&/B9
M3;V&AOE$L.J[=-IKJ+!5=[8@["J,N@#U2W8R2D5%;?KE,`W`0UB*G`KZO-)P
M#<#U!(Y-$&TC8UU5:/9=UN*U$M<F+!WSVCNVF12MJ#MZ>7(W,CA<8FUR90I9
M*$)"U??JU7V`#J@8=9]]4T*!B^+9UU#H9Z&"[]'8%;OKH<$4K?!OBV/"NJKN
M;*M>U024G]/DQR!XP56^&'%I1>+>K%J'87Z,5%^5YJQ.S9I*__Z":@L!YSRW
MQ*^I(^_OR!S0F=!YN)-^#&ZGX=Y0G0.Q!8ET%"I`UT#H.M43(741B+NE4B!V
MDA'0=5>H7<!CQP3&ZWUV*)8![%58DSM90!^C$R_NQR@["=;0%*C<UP,BP'L:
MI(M0NFT`\8J_+N"KSHG]@B"T(LZ%GJ5[>3ID/A!BGSPB9&Z%-:G=%'J&1<5%
M#PIXA]H;6&7]+);]>ET07?:7('WM.[%ZW+=>\+L/1.Q]/PNK!Q\6?B3^,>9^
M_$!@6OFU$$#S7P%UZ(M"]],/0N^MKPKL9U\$V^=^][]OA_"+?_SDMT*8SY\,
MVF??_.Q?A?N#SY?XIV.AZ>>%_>'A"F#RKW__X>`#T\<^`/@/_;=["1!Z!?@+
M^'<2D["`#@$(&.$`SP>!_W``2\</%&B!)$$&P/<(:W!['(@/48!PNF`"6S""
?G<$#]?&!GM9.I*6"LO9-'N``N2$4UR2",G@)$0``.P``
`
end
------------------------------- Cortar por aqui -----------------------------


Por fin hay alguien al otro lado. ¨Si? :-}
Ala! se acabo el monopolio, por fin hay una optativa, un cambio, una... una
nueva fuente para personas como nosotros! XDD

Retevision esta captando adeptos como si fueran moscas (pobres ilusos) caen
en sus tentadoras manos gracias a la publicidad (tengo que quitarme el
sombrero ante la campa¤a publicitaria, es realmente buena), todo el mundo
dice que se va a abonar a Retevision; pero si es gratis!! me dicen :D no te
cobran un duro por darte de alta, no tienes que pagar mensualidades, se paga
por segundos, no hay credito inicial, y ademas vale un 25% menos. Realmente
es tentador, y juro que yo tambien lo pense en su dia, pero... hay que tener
la mente fria y no correr a darse de alta en el 015, ante todo INFORMACION.

 ----------------------------------------------------------------------------


                           Numeros de Retevision
                           ---------------------

Estos son los numeros de Retevision que por el momento conoce y ha
investigado TDD:

015 > Informacion
045 > Atencion al cliente
050 > Rerouter de llamadas
060 > Centro de clientes
91 5560214 > Oficinas

* OUT * Los cuatro primeros numeros se pueden llamar desde un Tm haciendo el
R900xx tal y como explico VanHell en el issue 1, por que si no lo haces asi,
te sale en el display SERVICIO NO DISPONIBLE, a nuestros oidos han llegado
desde CPNE (un saludo para ellos) que en su zona de accion esto no se puede
hacer, ¨? no podemos afirmarlo ni desmentirlo, solo decir que en nuestra zona
desde cualquier Tm azul con linea digital, se puede hacer.


EL GATO ENCERRADO

Estaba claro, tantas ventajas tenian que llevar consigo algo que oliese mal,
pero que muy mal, tanto que cuando lo dedscubrimos, dejamos de estar cegados
por la publicidad y vimos la realidad.

Es cierto que DE MOMENTO no tienes que pagar ni mensualidades ni tarifa de
conexion ni darte de alta, si, si, habeis leido bien, porque los muy HP en
cuanto llegue el 1999...

- Van a cobrar una tarifa minima mensualmente, llames o no.

- Te van a cobrar un importe por establecer la conexion.

- Y dios sabe que mas!

Por el momento Retevision solo da posibilidad de hacer llamadas
interprovinciales y extranjeras, parece ser que en una segunda fase no muy
lejana, van a dar servicio de conexion a "Internet" y lo pongo entre comillas
porque de momento lo que van a hacer es dar un servicio similar (por no decir
el mismo) al de Infovia de la puta T. Tambien se metera en las llamadas
locales y demas servicios. Otra cosa (no es, ni siquiera remotamente, seguro)
es que llegue la fibra optica hasta tu propio telefono }:-) lo cual seria
maravilloso, pero dejemos de so¤ar de parecernos en lo mas minimo a los
jodidos yankis.

Solo decir que si estais interesados en abonaros, llamais al 015, dais
vuestros datos completos y + o - en 3 dias recivireis el contrato para que lo
relleneis y firmeis, y en otros 3 dias alehop! ya podreis llamar con un 25%
menos de gasto. La decision es vuestra, luego no digais que no os hemos
avisado, nosotros trabajamos para que la gente este realmente informada.


 ____________________________________________________________________________

ATENCION: Toda la informacion que se encuentra en este documento es solo para
finesÿeducacionales, todo acto delictivo que se haga con esta informacion
sera cosa tuya y TDD no seÿresponsabiliza de su uso. A si que mucho ojo con
lo que hagais con esto, y si os cogen luego noÿdigais si me lo dijo TDD
(porque esta informacion es para que aprendais mas sobre el sistema
telefonico).

                         Hark issue numero 8 [EOF]
