Lunes, 23hs...
- tal vez se podria llegar a arreglar ese mal diario
- Y, si quisiera, le podria dar una ayudita para encaminar a "sus compaคeros"
- podria ser, pero no todos estan de acuerdo con mi gestion y mis deciciones
- En eso no hay problema, si podria soportar las protestas de algunos pocos
   giles un par de meses, el resto, es cuestion de verde
- si, pero como haria yo para no quedar pegado?
- Pegado o no, su parte es mas importante que pasar unos meses presos (y que
   le podriamos arreglar una "celda especial") o que terminar viviendo durante
   toda su vida en el pais trabajando por miseros porots (do you know Miami?).
- creo que tal vez usted tenga razon seคor, en la vida, el que no arriesga
   no gana, pero, que pasaria con mi familia?
- Tal vez, le convendria una jubilacion de lujo para sus padres, tal vez sus
   hijos necesitan una mejor educacion, y tal vez a su esposa le gustaria
   deleitar nuevos manjares y paisajes.
- mmm...no se como decirlo, pero, y la gente que queda afuera de esto?
- No se haga problema, legalmente estamos bien cuidados, pueden llegar a
   molestar un poco, pero usted estando lejos no lo sentiria, les damos las
   respectivas indemnizaciones que la nueva ley de trabajo dispone, y
   a llorar a la iglesia, son mosquitos, pican pero no matan


SOLO DI NO!!!!
PORQUE UN CORRUPTO NO SOLO ATACA A UNOS CUANTOS Y SE LLENA LOS BOLSILLOS,
ATACA A LOS AMIGOS DE SUS AMIGOS, A LOS NOVIOS DE SUS HIJAS, A LOS PADRES DE
LOS AMIGOS DE SUS HIJOS, A LAS AMIGAS DE LAS HERMANAS DE SU ESPOSA, A LOS
MAESTROS DE SUS HIJOS...

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
               Campaคa electronica local contra la CORRUPCION
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        La mas importante campaคa publicitaria que 'olvidaron' hacer



                     ร ฤฤฤDifusion legal por LA BANDAฤฤฤ ด
                     ณ                                   ณ
                     ณ      www.multinacionales.com      ณ
                     ณ          www.se_aduen.net         ณ
                     ณ          www.iaron.de.net         ณ
                     ณ         www.hospitales.org        ณ
                     ณ            www.bancos.or          ณ
                     ณ        www.telefonos.com.ar       ณ
                     ณ            www.pais.org           ณ
                     ฦอออออออออออออออออออออออออออออออออออต
                           webmaster@mponline.com.ar
