[?7H[40m[2J[34C[0;1;31m‹[32C[37m‹‹‹‹‹‹‹‹
[26C[31m‹‹‹   ‹[41m±≤±[2C[40m‹   ‹[21C[37m‹€€€€€€€€€€€€‹
[25C[31mﬂ[41m±±∞≤[2C∞±±[0;31m› ﬁ[1;41m≤±[1C≤±∞[6C[40m‹‹[12C[47m [37mﬂ[40m€€€€€€€€€€€€›
[27C[31mﬂ[41m±±∞[1C[0;31mﬁ[1;41m∞[0;31m€ ‹[1;41m∞∞±[1C±±±[0;31m‹  [1m‹‹[41m≤±±[0;31m›[11C[47m [1;37m‹‹‹‹ﬂ[40m€[47m€€€‹‹ﬂ[40m€›
[29C[31;41m∞∞∞∞∞∞∞∞∞∞±±±∞∞∞∞∞±±∞∞[13C[0m€ﬂﬂ[1;47mﬂﬂ[40m€€€€€ﬂﬂ€[47mﬁ[40m
[24C[31m‹‹‹[41m∞∞∞∞∞∞[0;31m€€[1;41m∞∞[0;31m€€[1;41m∞∞∞∞∞[0;31m€€€€[1;41m∞∞∞[0;31m‹ [1m‹[41m≤≤±[0;31m‹[6C[37mﬁ[1m›   [0mﬂ[1m€ﬂ   ﬁ[47m›[40m›
[23C[31mﬂ[41m±≤±[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞±±±[0;31mﬂﬂ    [37m‹[1;47m‹[40m€‹‹€€ﬂ€€‹‹€€‹
[25C[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞∞[0;31mﬂﬂ[7C[37mﬂ[47m [1mﬂﬂ[40m€€›‹ﬁ[47m €[40m€€€ﬂ
[19C[0;31m‹[1;41m±±[0;31m‹‹[1;41m∞[0;34;41m‹‹‹‹‹‹‹‹‹‹‹[31;40m€€€[34;41m‹‹‹[31;40m€€€€€€€€€[34;41m‹‹‹ [31;40m‹  [1m‹[7C[0mﬂ[47m [1m‹[40m€€€[47m‹ ﬂ[40mﬂ
[18C[31mﬂ[41m∞∞∞∞∞[0;31;44m›[1;34m≤≤≤≤≤≤≤≤≤≤≤[0;31;44mﬁ[40m€[44m›[1;34m≤≤≤[0;31;44mﬁ[40m€€€€€€€[44m›[1;34m≤≤≤[0;31;44mﬁ[1;41m±±≤≤≤±[0;31m‹[5C[37mﬁ[1;47mﬁ€[40m€€€€
[22C[31;41m∞[0;31m€€[44m‹‹‹›[1;34m±±±[0;31;44mﬁ‹‹‹[40m€€[44m›[1;34m±±±[0;31;44mﬁ[40m€€€€€€€[44m›[1;34m±±±[0;31;44mﬁ[1;41m∞∞∞±±∞[0;31mﬂ[6C[37mﬂ [1mﬂ ﬂ
[22C[0;31m‹[1;41m∞∞[0;31;44m€[40m€€[44m›[1;34m∞∞∞[0;31;44mﬁ[40m€€€€€[44m›[1;34m∞∞∞[0;31;44mﬁ[40m€€€[44mﬂ[40m€€€[44m›[1;34m∞∞∞[0;31;44mﬁ[40m€[1;41m∞∞[0;31mﬂﬂ
    [1;37m‹‹‹‹‹‹‹‹‹  [31m‹[41m≤≤±±∞∞∞∞[0;31m€€€€[44m›[34;40m≤≤≤[31;44mﬁ€[40m€€€€[44m›[34;40m≤≤≤[31;44mﬁﬂ[34;41m‹[40m≤≤≤[41m‹[31;44mﬂ›[34;40m≤≤≤[31;44mﬁ[40m€€
 [37m‹[1m€€€€€€€€€€€€‹ [31mﬂﬂﬂﬂ   [0;31mﬂ[1;41m∞[0;31m€€€[44m›[34;40m±±±[31;44mﬁ[40m€€€€€€[34m€±±±±±±±±±±±±±€[31m€€€€€‹
[37mﬁ[1;47mﬁ[40m€[47m€€€[40m€€€€€€€€€[7C[0;31m‹[1;41m±∞[0;31m€€€[44m›[34;40m∞∞∞[31;44mﬁ[40m€€€€€€€[44m‹[34;40m€∞∞€[31;44m‹[40m€[44m‹[34;40m€∞∞€[31;44m‹[40m€€€€€€[1;41m∞∞≤[40m‹
[0mﬁ[47m  [1m‹‹‹‹ﬂ[40m€[47m€€€‹‹ﬂ[8C[0;31mﬂ ‹[1;41m∞[0;31m€€[44m‹‹‹[40m€€€€€€€€€€[44m‹‹[40m€€€€€[44m‹‹[40m€€€€€€€[1;41m±[0;31m€[1;41m±±[40mﬂ
 [47m [0m€ﬂﬂ[1;47mﬂﬂ[40m€€€[47mﬂﬂ[40mﬂﬂ€[7C[31m‹‹[41m∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m€[40mﬂ
 [0mﬁ[47m [1;40m›   ﬂ€[0mﬂ   [1mﬁ›[6C[31m€[41m≤±∞[0;31mﬂ€€€[1;41m∞[0;31m€€€€€€€€€[41m  [40m€€€€€€€[1;41m∞[0;31m€€€[1;41m∞∞∞±≤€[40m
 [0m‹[1m€€‹‹€€ﬂ[47m€[40m€‹‹€€‹[6C[0;31mﬂﬂ ‹ﬂ €[1;41m∞[0;31m€€  ﬂ€€[1;41m∞[0;31m›ﬂ[41m  [40m€€€ﬂ€[1;41m∞±[0;31mﬂ ﬂ€[1;41m∞±≤≤[40m›
 [0mﬂ[47m [1mﬂ[40m€€€›‹ﬁ[47m ﬂ€[40m€€ﬂ[8C[0;31mﬂ  [1;41m±∞∞[0;31m€    ﬁ[1;41m∞∞[0;31m›  €€€› ﬁ[1;41m±≤[40m›   [0;31mﬂ[1;41m±[40m€ﬂ
   [0mﬂ[47m [1mﬂ‹[40m€€€[47m€‹[40mﬂ[13C[31;41m≤±∞[0;31m€[6C[1;41m∞±±[2C[0;31mﬁ[1;41m∞[0;31m€   [1;41m±[40mﬂ
    [0mﬁ[1;47mﬂ[40m€€€€€›[15C[0;31mﬂﬂ[6Cﬁ[1;41m±≤≤[2C[0;31mﬁ[1;41m∞[0;31m€
[6C[37mﬂ [1mﬂ ﬂ[25C[0;31mﬂﬂ   ﬁ[1;41m±∞[0;31m›
[41C[1;41m±≤±[40m
[42C[0;31mﬂ

€[77C€
[1;41m∞[77C∞[40m
[41m∞[0;31m›[75Cﬁ€
[1;41m∞[0;31m›[66C‹[8Cﬁ[1;41m∞[40m
[41m±[0;31m€[30C[1;37mT[33mh[0;33mi[34mr[1md [37mW[33mo[0;33mr[34ml[1md [37mB[33mB[0;33mS[22C[31m€‹[6C[41m [1m±[40m
[41m±∞[0;31m›[5C‹‹ﬂ[22C[1;37m+[33m5[0;33m4 [1;34m4[36m1 [33m8[0;33m1[34m9[1m1[36m8[37m8[24C[0;31m€€‹   ﬁ[1;41m∞∞[40m
[41m≤∞[0;31m€€‹‹€€ﬂ[62C€€€‹ €[1;41m∞±[40m
[41m≤±∞[0;31m€€€ﬂ[24C[1;37mS[33my[0;33ms[34mO[1mp[36m: [33mS[0;33mc[34mo[1mo[36mb[37my [0;33mD[34mo[1mo[23C[0;31mﬁ€€€€[1;41m∞±≤[40m
[41m€≤±∞∞[0;31m‹[22C[1;37mC[33mo[0;33m-[34mS[1my[36ms[37mO[33mp[0;33m: [1;34mF[36mr[37ma[33mn[0;33mc[34mi[1ms [36mD[37mr[33ma[0;33mk[34me[21C[31m€€€[1;41m±≤≤[40m€
[41m€€≤≤∞∞±∞[0;31m‹‹‹[57C‹‹‹€[1;41m±±≤≤€€[40m€
[41m€€€€≤€≤±∞∞[0;31m€€€[1;41m∞[0;31m€‹‹‹ ‹‹[10C[1;37mF[33m&[0;33mS [1;34m2[36m2[37m:[33m3[0;33m0 [1;34m/ [37m7[33m:[0;33m3[34m0[11C[31m‹‹‹‹€€€€€[1;41m∞∞±≤±≤≤€€€€€[40m
[41m€€€≤±≤±∞[0;31m€€ﬂﬂﬂ[51Cﬂﬂﬂﬂ€€€[1;41m±±±≤≤€€[40m€
[41m€≤≤±∞[0;31m€€ﬂ[27C[1;37mH [33m/ [0;33mP [34m/ [1mV[26C[0;31mﬂ€€€[1;41m±±±≤[40m€
[41m≤±∞∞[0;31m€€€[63Cﬁ€€€€€[1;41m±±≤[40m
[41m≤∞[0;31m€€€€€›[28C[33m+[1;37m3[33m3[0;33m.[34m6[1mK[28C[0;31m€€€€ﬂﬂﬂ€[1;41m±[40m
[41m±[0;31m€  ﬂ€€€[61C€€€ﬂ    ﬁ[1;41m∞[40m
[41m±[0;31m›    ﬂ€€[20C[1;37mE[33m-[0;33mM[34ma[1mi[36ml[37m: [0;33mt[34mw[1mb[36mb[37ms[33m@[0;33mu[34ms[1ma[36m.[37mn[33me[0;33mt[18C[31m€€ﬂ[7C[41m [40m
€[7Cﬂ€[57C€ﬂ[9C[1;41m∞[40m
[41m∞[9C[0;31mﬂ[19C[1;37mF[33mi[0;33md[34mo[1mN[36me[37mt[33m: [34m4[36m:[37m9[33m0[0;33m4[34m/[1m1[36m0[37m4[17C[0;31m‹[12Cﬁ
›[11Cﬂ[16C[1;37mR[33mo[0;33ms[34ma[1mr[36mi[37mo[33mN[0;33me[1;34mt[36m: [33m6[0;33m9[34m:[1m1[36m0[37m0[33m/[0;33m2[29C[31mﬁ
›[77Cﬁ
[20C[37m® Sera que la m[1mu[31me[0;31mr[1;33mt[0me esta tan segura de
[18Cvencer que nos da [1mt[31mo[0;31md[1;33ma [0muna vida de ventaja ?[0m
