
                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''
                                                       
                          Saqueadores Edicion Tecnica

                       INFORMACION LIBRE PARA GENTE LIBRE  

                   A~o IV - SET 21 - 8 de Noviembre de 1999


               -  - { {   http://www.set-ezine.org   } } -  - 


   [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
   ||                                                                    ||
   ||                         Disponible en :                            ||
   ||                                                                    ||
   ||                    http://www.imedia.es/set                        ||
   ||                http://www.thepentagon.com/paseante                 ||
   ||                                                                    ||
   ||                        Mirrors oficiales :                         ||
   ||                                                                    ||
   ||                   http://www.altern.org/netbul                     ||
   ||                   http://www.vanhackez.com/SET                     ||
   ||            http://packetstorm.securify.com/mag/set                 ||
   ||                                                                    ||
   ||                                                                    ||
   ||     Y ademas en:    Gorth BBS (2:340/25)  -  Tlf: 928 35 54 14     ||
   ||                                                                    ||
   ||                                                                    ||
   ||                              [ STAFF ]                             ||
   ||     ..-.-.-.-.-.-.-.-.-.-.-.-.-------.-.-.-.-.-.-.-.-.-.-.-.-..    ||   
   ||                                                                    ||   
   ||  Editor      ->  GreeN LegenD          <glegend@set.net.eu.org>    ||
   ||  Daemon      ->  Paseante              <-------@------------->     ||
   ||  Advisor     ->  El Profesor Falken    <falken-fw@bigfoot.com>     || 
   ||  Versiones   ->  Garrulon              <garrulo@exterminator.net>  ||
   ||  WebTeam     ->  +NetBul               <netbul@altern.org>         ||
   ||  NetWareMan  ->  MadFran               <madfran@bigfoot.com>       ||
   ||  AssemblyMan ->  SiuL+Hacky            <si_ha@usa.net>             ||
   ||  NTMan       ->  Chessy                <chessy@arrakis.es>         ||
   ||  RadioMan    ->  Krip7ik               <kriptik@cyberdude.com>     ||
   ||  HardwareMan ->  iMC68000              <imc68000@worldonline.es>   ||
   ||                                                                    ||
   ||    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.   ||
   ||                                                                    ||
   ||                        <set-fw@bigfoot.com>                        ||
   ||                                                                    ||
   [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]


   SET Ezine #21, 8 de Noviembre de 1999.
   ISSN 1575-1414  - Deposito Legal AS-1205-99.
   Copyright (c) 1999 SET - Saqueadores Edicion Tecnica -.
   Apartado de Correos #2051, 33080 - Oviedo (Espa~a)

   La reproduccion de este ezine es LIBRE siempre que se
   respete la integridad del mismo.

   El GRUPO SET se reserva el derecho de impresion y redistribucion
   de los materiales contenidos en este ezine de cualquier otro modo.
   Para cualquier informacion relacionada contactar con el editor.

   

   "I always feel like someone is watching me, and I have no privacy."

                                                       Anonymous 
      
   
  .----------[OJO]-----------------,-------------------------------------.
  |                                |                                     |
  .---[ ADVERTENCIA ]--------------ï                                     |
  |                                                                      |
  |  La informacion contenida en este ezine no refleja la opinion de     |
  |  nadie y se facilita con caracter de mero entretenimiento, todos     |
  |  los datos aqui presentes pueden ser erroneos, malintencionados,     |
  |  inexplicables o carentes de sentido.                                |
  |  El GRUPO SET no se responsabiliza ni de la opinion ni de los        |
  |  contenidos de los articulos firmados.                               |
  |  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad      |
  |  *vuestra*. Protestas dirigirse a /dev/echo o al tlf. 900-666-000    |
  |                                                                      |
  |_________________________________________________________[OJO]________|



                    -----[ TABLA DE CONTENIDOS ]----

                          ----[  SET #21  ]----


 -{ 0x00 }-{ Contenidos                             }-{  SET 21  }-{   9K }-
           {    by SET Staff                        }
 -{ 0x01 }-{ Editorial                              }-{  SET 21  }-{   5K }-
           {    by SET Editor                       }
 -{ 0x02 }-{ Noticias                               }-{  SET 21  }-{  25K }-
           {    by SET Staff                        }
 -{ 0x03 }-{ Bazar                                  }-{   ZoCo   }-{  40K }-
           {    by Varios Autores                   }
 -{ 0x04 }-{ En linea con... ArMaND VanHell [TDD]   }-{ Sociedad }-{  10K }-
           {    by GreeN LegenD                     }
 -{ 0x05 }-{ Del PGP al Foton. Presente y Futuro    }-{  Cripto  }-{  24K }-
           {    by SiuL+Hacky                       }
 -{ 0x06 }-{ Curso de Novell Netware Aps III & IV   }-{  Novell  }-{  25K }-
           {    by Madfran                          }
 -{ 0x07 }-{ Proyectos, peticiones, avisos          }-{  SET 21  }-{  25K }-
           {    by SET Staff                        }
 -{ 0x08 }-{ ASM y Buffer Overflows                 }-{  Hacking }-{  21K }-
           {    by Doing                            }
 -{ 0x09 }-{ The Bugs Top 10                        }-{  SET 21  }-{  ??K }-
           {    by Falken                           }
 -{ 0x0A }-{ UNDERCON III: El Hack Hispano se reune }-{ Sociedad }-{  10K }-
           {    by GreeN LegenD                     }
 -{ 0x0B }-{ SET Inbox                              }-{   Mail   }-{  12k }-
           {    by Paseante                         }
 -{ 0x0C }-{ TEMPEST : Como nos vigilan ?           }-{Tecnologia}-{  55K }-
           {    by Krip7ik                          }
 -{ 0x0D }-{ SIMO 99 : Que hay de nuevo ?           }-{ Sociedad }-{   6K }-
           {    by SET Staff                        }
 -{ 0x0E }-{ El Ultimo paquete                      }-{ Hacking  }-{  65K }-
           {    by Paseante                         }
 -{ 0x0F }-{ Terminales Graficas                    }-{ Sistemas }-{  25K }-
           {    by FCA00000                         }
 -{ 0x10 }-{ La Biblioteca del Hacker               }-{ Cultura  }-{  15K }-
           {    by SET Staff                        }
 -{ 0x11 }-{ Crackeando L0pthcrack 2.0              }-{ Cracking }-{  12K }-
           {    by Madfran                          }
 -{ 0x12 }-{ Jakin para anormales                   }-{  Humor   }-{   7K }-
           {    by JNZERO                           }
 -{ 0x13 }-{ Real como la vida misma, Detenido!     }-{  Leyes   }-{  12K }-
           {    by SET Staff                        }
 -{ 0x14 }-{ Fuentes Extract                        }-{  SET 21  }-{   5K }-
           {    by Phrack Magazine                  }
 -{ 0x15 }-{ Llaves PGP                             }-{  SET 21  }-{  13K }-
           {    by SET Staff                        }

                        - - ( S E T  2 1 ) - -

     "El saber y la razon hablan, la ignorancia y el error gritan."

                                                        -- A.Graf
