
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@---------------@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@//----@@@@@@@|@@@@@@@----\\\@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@///@@@@@@@@@@@@@|@@@@@@@@@@@@@@|\@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@///@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@\\@@@@@@@@@@@@@@
      @@@@@@@@@@@@/@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@\@@@@@@@@@@@@
      @@@@@@@@@@//@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@\@@@@@@@@@@
      @@@@@@@@@/@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@\@@@@@@@@@
      @@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@
      @@@@@@@|@@@@@@@@@@@@@@@@@@@@@@/-@-\@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@
      @@@@@@|@@@@@@@@@@@@@@@@@@@@@@/@@@@@\@@@@@@@@@@@@@@@@@@@@@@|@@@@@@
      @@@@@@|@-------------------@@@@@@@@@@---------------------@@@@@@@
      @@@@@@|@@@@@@@@@@@@@@@@@@@@@@\@@@@@/@@@@@@@@@@@@@@@@@@@@@@|@@@@@@
      @@@@@@|@@@@@@@@@@@@@@@@@@@@@@@\-@-/@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@
      @@@@@@|@@@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@
      @@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@
      @@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@
      @@@@@@@@@\@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@/@@@@@@@@@
      @@@@@@@@@@\\@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@//@@@@@@@@@@
      @@@@@@@@@@@@\@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@/@@@@@@@@@@@@
      @@@@@@@@@@@@@\\\@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@///@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@\\\@@@@@@@@@@@@@|@@@@@@@@@@@@@///@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@\\----@@@@@@@|@@@@@@@----//@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@-@----------@--@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@//          \\@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@//    InET    \-\@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@//               \\@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@+----/-----------------\----+@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@|         Intrusos          |@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@|  Exploracion Tecnologica  |@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@+---------------------------+@@@@@@@@@@@@@@@@@@

                        http://www.intrusos.cjb.net



               %%%%%%%%%%%%%%%%%%       
              %%%%%%%%%%%%%%%%%%%       
             %%%%%%%%%%%%%%%%%%%%           InET Magazine
             %                %%%           N£mero 2 
             %                %%%
             %      InET      %%%           Staff:
             %                %%%           
             %    MAGAZINE    %%%%%         - Kalandr0x
             %                %%% %%%       kaland0x@cyberspace.org
             %%%%%%%%%%%%%%%%%%%%%% %%  
            %%%%%%%%%%%%%%%%%%%%%    %      - EndlessRoad
           %%%%%%%%%%%%%%%%%%%%%%    %      endlessroad@usa.net
          %%%%%%%%%%%%%%%%%%%%%%%    %      
          %                 %%%%    %%      E-mail: inet-staff@usa.net
          %    NUMERO #2    %%%     %       
          %                 %%      %   
          %%%%%%%%%%%%%%%%%%%       %%  
                                     %% 
                                      % 
                 %%%%           %%%%  % 
                %   %%%%%%%   %%%  % %% 
           %%   %         %%%%%    %%%  
           % %%%                        
           %                            
         %%%%%        "No vale la pena. Durante al ultima media hora estuve     
      %%%%%%%%%%%      tratando de dormir y no puedo. Aqui escribir es una          
     %%%%%%%%%%%%%     especie de droga. Es lo unico que me atrae. Esta tarde                
     %%%%%%%%%%%%%     lei lo escrito...Y me parecio vivido porque mi       
     %%%%%%%%%%%%%     imaginacion llena todos los huecos que otra persona no                
      %%%%%%%%%%%      entenderia. Quiero decir, es vanidad. Pero parece una                 
        %%%%%%%        suerte de magia...Y simplemente no puedo vivir en este                
                       presente. Si pudiera me volveria loco."

                                      John Fowles
                                    El Coleccionista



                                    SALUDOS A:
                                    ~~~~~~~~~
                                   
         - Proyecto R (specially TAkER)             - EAFIT
         - Mr. Silence                              - Hackers News
         - undergod                                 - Giovanni
         - VanHackez                                - Linus Torvalds :)
         - Falken                                   - Etc...
         - Hendrix 



                 ->  InET Magazine, mejor vista sin Browser <-

         +---------------------------------------------------------+
         | +-----------------------------------------------------+ |
         | | El contenido de esta e-zine no es apto para Lamers  | |
         | | asquerosos que viven pendientes de que se publique  | |
         | | un Ezine para conseguir algun exploit "cool" y hacer| |
         | | da¤os en sistemas, joder por ahi, etc...o para los  | |
         | | que piensan que Crackear paginas web es muy Hacker  | |
         | | y muy "cool", eso no cabe aqui.                     | |
         | | Somos muy cuidadosos en lo que publicamos y como lo | |
         | | publicamos para aportar de forma vertiginosa al     | |
         | | desarrollo de la comunidad Hacker en el mundo. Todo | |
         | | el material aqui expuesto es malo para el desarrollo| |
         | | de la personalidad y decimos cosas incoherentes     | |
         | | que no tienen sentido, etc..etc...                  | |
         | | Ya saben, si tienen alguna protesta, se pueden      | |
         | | comunicar al dev/null y nuestra maquina la resolvera| |
         | +-----------------------------------------------------+ |
         +---------------------------------------------------------+
                                      

       +>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+
       |>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>|
       |>|                                   |                     |>|
       |>|         I n E T Magazine          |                     |>|
       |>|                                   |  Ezine de Hacking   |>|
       |>|               # 2                 |    en Colombia      |>|
       |>|-----------------------------------|                     |>|
       |>|-----------------------------------|---------------------|>|
       |>|                                   |                     |>|
       |>| 2x1 > Editorial                   |      EndlessRoad    |>|
       |>|-----------------------------------|---------------------|>|
       |>| 2x2 > Carta abierta a los Lamers  |                     |>|
       |>|       Colombianos y Afines        |       Kalandr0x     |>|
       |>|-----------------------------------|---------------------|>|
       |>| 2x3 > Etica Hacker                |       undergod      |>|
       |>|-----------------------------------|---------------------|>|
       |>|                                   |       Junajo        |>|
       |>| 2x4 > Especial de Teledesic       |       Ignacio       |>|
       |>|                                   |       Arturo        |>|
       |>|-----------------------------------|---------------------|>|      
       |>| 2x4x1 -> Sistema de Satelites     |                     |>|
       |>|-----------------------------------|---------------------|>|
       |>| 2x4x2 -> Protocolos               |                     |>|
       |>|-----------------------------------|---------------------|>|
       |>| 2x4x3 -> Segmento Terrestre       |                     |>|
       |>|-----------------------------------|---------------------|>|
       |>| 2x4x4 -> El Satelite, lanzamiento |                     |>|
       |>|-----------------------------------|---------------------|>|
       |>| 2x4x5 -> Frecuencia               |                     |>|
       |>|-----------------------------------|---------------------|>|
       |>| 2x4x6 -> La Constelacion          |                     |>|
       |>|-----------------------------------|---------------------|>|
       |>| 2x5 > Seguridad en Java           |     EndlessRoad     |>|
       |>|-----------------------------------|---------------------|>|
       |>| 2x6 > Bombardeo de Beepers por    |                     |>|
       |>|       Internet                    |      Kalandr0x      |>|
       |>|-----------------------------------|---------------------|>|
       |>| 2x7 > Sentimiento SETI            |     EndlessRoad     |>|
       |>|-----------------------------------|---------------------|>|
       |>| 2x8 > Llaves PGP                  |        InET         |>|
       |>|-----------------------------------|---------------------|>|  
       |>| 2x9 > Despedida                   |        InET         |>|
       |>|                                   |                     |>|
       |>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>|
       +>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+



.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
 |               Editorial                 |    2x1      |   EndlessRoad   |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>


 Hola a todos (y a todas ;-))

 Comenzare este increible numero con una reflexion corta...

 La sociedad Hacker cada dia que pasa siente la responsabilidad de criticar la
 forma de pensar de las personas que tienen su mente llena de informacion
 erronea...y es que no es de extra¤ar que cada dia la palabra Hacker se esta
 volviendo mas popular en nuestro medio...
 desde peri¢dicos locales que publican en una popular pagina de informatica
 reportajes mediocres sobre supuestos "Hackers", hasta libros de editoriales
 famosas que adornan su portada con un gran titulo todo llamativo y lleno de
 color..."Los Hackers, piratas informaticos" u otros titulos parecidos...

 En verdad pienso que la comunidad Hacker ha madurado y en vez de criticar
 esas actitudes y filosofias erroneas al significado, las ha ignorado con
 indiferencia y ha definido palabras que se aplican a un tipo de individuo
 especifico.

 Muchos programas de moda se han vuelto tan populares como cualquier
 herramienta de Microsoft, supuestos programas que te convierten en "Hacker" y
 que te hacen impresionar a tus amigos y sentirte muy "Guay".
 Programas con el nombre de "Back Orifice", "NetBus" o "Deep Troath", que
 funcionan con un mecanismo manejable hasta para un retardado mental, es algo
 asi como decir "haz click aqui para Hackear"...
 Pero es desde aqui es donde comienza la confusion colectiva, mucha gente se
 preguntara...¨entonces cualquier persona puede ser Hacker?, ¨solamente se
 tiene que tener un troyano para ser Hacker?...¨es tan facil todo esto?...si
 esas respuestas fueran ciertas ustedes no estarian leyendo esta e-zine, asi
 como muchas otras que circulan por la red.

 Un Hacker no es aquel que creyendose el mas "Guay" de todos logra instalar un
 troyano, o colocar un Sniffer, o ejecutar un exploit para tener acceso root
 en un servidor mediocre, o que hace fuerza bruta para acceder a una red, o
 que roba o vende todo lo que encuentra...y si te crees un Hacker por ser asi,
 mejor vete familiarizando con los terminos "Lamer" o "Script-Kiddie" y deja
 de leer esta e-zine ahora mismo...

 Un Hacker es una persona dedicada a su arte, alguien que sigue el 
 conocimiento hacia donde este se diriga, alguien que se apega a la tecnologia
 para explorarla, observarla, analizarla y modificar su funcionamiento, es
 alguien que es capaz de hacer algo raro con cualquier aparato electronico y
 lo hace actuar distinto, alguien que no tiene limites para la imaginacion y
 busca informacion para despues compartirla, es alguien al que no le interesa
 el dinero con lo que hace, solo le importa las bellezas que pueda crear con
 su cerebro, devorando todo lo que le produzca satisfacion y estimulacion
 mental...
 un hacker es aquel que piensa distinto y hace de ese pensamiento una realidad
 con diversos metodos. Es aquel que le interesa lo nuevo y que quiere aprender
 a fondo lo que le interesa.

 Asi, despues de un trabajo fuerte me alegro de llegar, a la segunda edicion
 de esta e-zine (ahora llamada InET) con un amigo mas que entra en el campo
 administrativo, si, el es Kalandr0x al que tambien pueden insultar...
 (¨no sab¡as estas noticias? entonces por que no pasas por el sitio web y te
 subscribes a la lista de correo...).

 Bueno, termino la editorial aqui.

 Muchas gracias a todos los colaboradores y espero que les guste...

 ­Que la disfruten al maximo!

 Hasta la proxima!!


.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
 | Carta Abierta a los "Lamers Colombianos"|     2x2     |     Kaland0x    |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>

             
 Medellin, Colombia
 Abril de 1999

                Carta Abierta a los "Lamers Colombianos" y Afines

 
 Les contare una historia:

 En el principio solo habitaba la Red personas civilizadas y ocupadas,
 ocupadas en ``Hackear'' peque¤os programas que permitieran manejar una
 maquina sin presencia fisica en ella, idiomas o lenguajes para darles
 ordenes a las maquinas para que estas fueran productivas, crearon el
 UNIX y el C de la nada, el protocolo HTTP y los primeros servicios de
 correo que dieron lugar al SendMail. En estos tiempos los hombres eran
 HOMBRES y escribian sus propios programas [L. Tolvards], los asquerosos
 Lamers no existian y no habia que perder tiempo en incomodos sistemas de
 seguridad, pues la confianza mutua existia.

 Ellos fueron bautizados con el nombre de Hackers.

 Siempre hemos existido ocultos en el anonimato, contribuyendo silenciosa y
 poderosamente al vertiginozo avance tecnologico de nuestra civilizaci¢n en
 una forma tan simple y perfecta que ningun arcaico sistema social, llamese
 capitalista, comunista, democratico, socialista, etc. Ha logrado implantar o
 entender. Es mas nosotros con nuestra forma de trabajar desafiamos estas
 antiguas estructuras.

 Mientras, ustedes, la gran cochinada que aparecio con la comercializaci¢n de
 la red, solo les importa lograrse un punto entre sus amigos utilizando la
 libre informaci¢n encontrada o creada por nosotros, solo les importa
 inflarse el ego e inventarse guerras electronicas que solo existen dentro de
 su ser, despierten o sean condenados a vivir como buitres carro¤eros viviendo
 de las sobras que dejamos en la red. 

 Todos vivimos en un pais devorado por los deseos personales, por las ganas
 de poder y prestigio, y ustedes con sus acciones solo reflejan esto.
 Robando passwords, falsificando numeros de tarjetas de credito, abusando de
 los servicios, y ejerciendo violencia electronica en general solo
 contribuyen a alimentar la espiral negativa que absorbe nuestro pais y lo
 arrastra de nuevo a la edad media europea.
 Por no decir la forma y la estupidez como muestran los medios de comunicaci¢n
 a los hackers colombianos por culpa de ustedes.

 Bienvenidos a este movimiento todos aquellos que entiendad que es ser un
 ``Hacker'', pero aquellos que sigan en su estupidez pronto chocaran
 abruptamente con el mundo real y sufriran la famosa muerte cibernetica, ya
 sea por parte del sistema o por parte nuestra.


  Los Hackers ya estamos aqui, para quedarnos, para habitar y sacudir la red.


  -> Firman:

                                   Kaland0x
                                  EndlessRoad

.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
 |               Etica Hacker              |     2x3     |     undergod    |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>


 "Como las armas de ataque y derivados del mercado, las tecnologias que nos
  permiten alterar el entorno global que nos sostiene, deberian someterse a
  la precaucion y la prudencia. Si, somos los mismos viejos humanos que lo
  han hecho hasta ahora. Si, estamos desarrollando nuevas tecnologias como
  siempre. Pero cuando las debilidades que siempre hemos tenido, se unen con
  una capacidad de hacer da¤o a una escala planetaria sin precedentes, se nos
  exige algo mas: una etica emergente que tambien debe ser establecida a una
  escala planetaria sin precedentes. "

                                                                - Carl Sagan


 La ciudad duerme. Entre los suburbios, un joven teclea diestra y rapidamente
 caracter tras caracter de una cadena enorme de extra¤os comandos. Despues de
 algun tiempo, por entre los labios de aquel joven se esboza una sonrisa
 enorme. Despues de estirarse satisfecho, reanuda su actividad anterior,
 tecleando mas veloz aun. Por su pantalla fluye una corriente de numeros,
 nombres y codigos que se le hacen familiares. Sabe que por su linea
 telefonica pasa informacion preciada como el oro, que poco a poco un tesoro
 en potencia se va almacenando en su disco duro. Cuando termina el download
 de todos aquellos archivos que hacen parte de su rompecabezas, vuelve a
 sonreir y tras de volverse a estirar, se levanta y apaga su maquina.
 Ma¤ana sera otro dia. Mientras trata de pelear con su excitacion para
 conciliar el sue¤o, piensa en lo que logro esa noche. Penso lo que puede
 hacer con esa informacion valiosa que posee, con la base de datos de su
 universidad. Podria, por ejemplo, lucrarse de ella, alterando dicha
 informacion contenida. O tal vez, le gustaria imaginarse la cara de los
 administradores de sistema al dia siguiente, cuando vieran que todo habia
 desaparecido misteriosamente de su servidor. Quizas podria ir al IRC y
 exponer publicamente el agujero de seguridad que encontro.
 Tambien podria mandar un mensaje al administrador de ese sistema, avisandole
 de su agujero de seguridad y las posibles consecuencias de este. Simplemente
 eran posibilidades, pero el tenia algo asi como un codigo impuesto por el
 mismo que debia seguir. Cuando el palido joven se acosto, decidio no hacer
 nada de ello. Dejaria las cosas asi, simplemente estaba satisfecho con lo
 hecho. Cerro los ojos, y al fin, pudo dormir.

 Como podemos, tal vez, alcanzar la plenitud y por ende la felicidad ? Podemos
 lograr dicha plenitud, utilizando libremente todas sus capacidades, para
 lograr asi, sus metas. Pero, el hombre es capaz de todo. El hombre puede
 tener los mas bellos sue¤os y tambien, las mas horrendas pesadillas. En el
 mundo han existido tanto como Jesus, como Hitler. El mundo ha sufrido la
 esclavitud, y se ha llegado al espacio. El mundo evoluciona, se expande.
 Nosotros, como seres humanos, tenemos la capacidad del libre albedrio, de la
 libertad. Tal vez, ese puede ser uno de los dones mas preciados que tenemos,
 y que tristemente tal vez en la actualidad es el que mas se esta perdiendo.
 Aunque en teoria la esclavitud fue abolida, pienso que tal vez evoluciono a
 otra mas sutil. La esclavitud de los medios, de una sociedad consumista,
 capitalista salvaje. Una esclavitud que ha alcanzado tal perfeccion, que no
 se es consciente de ella, en la que creemos que somos libres. Hemos
 nacido en ella, vivimos en ella, y si no nos damos cuenta de tal cosa,
 moriremos en ella. Estamos condicionados, nuestras opiniones no son
 imparciales: nuestros actos tristemente lo demuestran, somos esclavos, nada
 mas que eso. Esclavos al dinero, al poder, a la fama, al 'que diran', a los
 parametros sociales, simplemente somos esclavos, esclavos del mismo
 esclavismo. Es una especie de circulo vicioso del que sera dificil escapar.
 Pero dejemos eso de lado, que los que estan encima del pulpito ya nos han
 dicho muchas veces eso.

 La etica, se basa en realizar todo lo que hacemos con un supremo grado de
 libertad, y siendo esta libertad tan libre que puede saber que es correcto
 hacer, y que no lo es. Podemos tamizar todos nuestros actos, y dejar pasar
 solo los que libremente sabemos correctos. Para ello, tenemos que tener algo
 asi como una escala de valores, un 'codigo de honor' inquebrantable, unas
 normas de las que estamos seguros son correctas. Algun filosofo decia, 'El
 hombre es la medida de todas las cosas', y tal declaracion puede ser valida.
 Mientras mas se acerque a la perfeccion el hombre, mas perfecto sera ese
 tamiz, ese filtro que es nuestra moral. Y estar mas cerca de la perfeccion
 significa ser mas libre, estar mas alejado de las ideas esclavizadoras, tener
 el juicio y la razon mas puras, no subyugadas a otros pensamientos ajenos.
 Bastante se ha hablado ya de la etica y de la moral, cada uno puede tener su
 punto de vista acerca de ello.

 Como decia acertadamente el texto inicial de Sagan, el mundo va cambiando,
 las fronteras se van expandiendo, se ha llegado a metas nunca antes
 sospechadas. Todo esto, prueba irrefutable que la humanidad va evolucionando.
 Viajes espaciales, energia nuclear, ingenieria genetica, microbiologia,
 astrofisica, y sin ir mas lejos, Internet. No es nada nuevo para nadie que
 la informatica y el mundo binario de los computadores este presente en
 nuestra vida cotidiana.
 Desde televisores, relojes, hornos microondas, telefonos, equipos de sonido...
 y los computadores en si. Todo en el mundo se va sistematizando, deja de ser
 analogo para entrar en formato digital. Se pretende acabar con lo
 convencional y antiguo para sistematizarlo en maquinas. Asi, se facilita
 todo, nuestras vidas se van poniendo mas comodas. Todos estos sistemas se van
 interconectando entre si, para que todo sea mas comodo aun. Para que no nos
 preocupemos por nada, simplemente el saber como funciona todo, nos es
 incomodo. Alli, es donde esta el problema. No tenemos la necesidad de indagar
 acerca de ese mundo de conexiones que esta rigiendo nuestras vidas. Estamos
 naufragando en un mar de desinformacion, que es compensado por un bombardeo
 incesante de datos e informacion no deseada. Pero existen algunos que no
 desean estar tan desinformados, algunos pocos que de verdad quieren conocer
 el funcionamiento. Unos logran aprender tanto acerca de ellos, que pueden
 poner en riesgo su seguridad, pueden penetrarlos y mirar como son por dentro
 y aprender. Algunos otros, pueden ir mas lejos, e instalar backdoors, y
 rootkits para quedar con un acceso permanente a ellos. Otros, pueden tornarse
 destructivos y eliminar la informacion que existe en ellos. U otros, pueden
 tomar dicha informacion y venderla, o lucrarse por cualquier modo de ella.

 Alli es donde entra la etica, la manera de proceder. 

 Se puede, por decir algo, citar cierto codigo etico y tratar de difundirlo.
 Pero es eso tan absurdo como el pretender que todas las personas somos
 iguales, y tenemos pensamientos iguales. Partamos de conceptos basicos acerca
 de lo que es un 'hacker'. Mejor aun, partamos de lo que no es uno. Un hacker
 (omito comillas) no es esa persona que baja el Back Oriffice de uno de esos
 sitios 'cool warez' que abundan en la red, y lo manda a sus amigos por
 e-mail, o por IRC. No es aquel que mediante el, consigue los passwords de su
 'victima' y cambia sus paginas web poniendole 'Mess with the best ...' como
 titulo (eso si, despues de leer en 2 dias HTML para Dummies). Tampoco es al
 que le dan (o compra) una serie de numeros de tarjetas de credito, y comienza
 a gastarlas a su antojo en dominios, espacios en servidor, modems y
 obviamente, CDs de Warez y programas para el 'hacker' elite. Es obvio que
 despues ira a IRC y dira que se tumbo el servidor de cualquier banco, y logro
 conseguir numeros, que repartira entre sus amigos para que gasten ellos,
 porque aparte de ser elite, es un buen amigo. No es quien consigue su peque¤o
 arsenal de virus, y los reparte en todo computador que entra, pensando que
 el es temible, y que todos le tendran miedo. Tampoco es el que entra a un
 sistema cualquiera, logra sobrepasar su seguridad, y destruye toda la
 informacion presente, o la vende a la compa¤ia rival. No lo es, el que
 piensa que serlo es una moda, y se empieza a vestir a la moda 'hacker',
 chaquetas con cierres en forma de diskettes, maletas con la calavera que
 dice 'I'm a hacker'(y existen, las he visto =). En fin, en nuestro medio a
 cualquier persona que cree su presencia, y sepa algo (no importa que sea
 casi nada) de computadoras, se le llama 'hacker'. Hay inumerables variaciones
 de los pseudo-hackers que abundan por ahi.

 Ahora bien ... Que es un hacker? Es una persona que tiene deseos desbocados
 de aprender, y trata de omitir los limites. Es un cientifico, un alquimista,
 alguien que de verdad trata de perfeccionarse, de saber mas, de alcanzar una
 especie de plenitud siempre esquiva. En nuestro medio, un hacker utiliza como
 herramienta de accion, un computador. Pero no necesariamente tienen que ser
 asi.
 Un hacker no necesita que se le sea impuesto un libro de moral y etica. El
 mismo se genera su propia etica, por medio de sus propias bases, y su nivel
 de conciencia. Si tales bases, si ese nivel de conciencia no es el necesario,
 el hacker por muchos conocimientos que tenga, terminara por caer. Cayo Roma,
 el imperio mas poderoso del mundo por su falta de organizacion etica ...
 Caera cualquiera.
 Nosotros creamos nuestra propia etica, en base a la calidad de ser que
 seamos, valga la redundancia. En fin, somos libres de hacer lo que realmente
 se nos venga en gana. Eso si, tenemos que estar dispuestos a pagar el precio.


 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
 |         Especial de Teledesic           |     2x4     |     Juanjo      |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
                                                         |     Ignacio     |
                                                         >>>>>>>>>>>>>>>>>>>
                                                         |     Arturo      |
                                                         >>>>>>>>>>>>>>>>>>>


 Teledesic es uno de los proyectos mas ambiciosos existentes en el ambito de
 las comunicaciones globales via satelite. Su objetivo es proporcionar enlaces
 de banda ancha mediante una constelacion de 288 satelites situados en orbita
 baja.

                                   
                /////////////-----------------\\\\\\\\\\\\\
               |           SISTEMA DE SATELITES (2x4x1)    |
                \\\\\\\\\\\\\-----------------/////////////


 Una manera sencilla de diferenciar los diversos sistemas de satelites es por 
 la altura a la que se encuentran. Tambien es un factor clave para determinar 
 cuantos satelites necesita un sistema para conseguir una cobertura mundial y 
 la potencia que debe tener. Dado cierto ancho de haz de la antena del 
 satelite, el area de cobertura del mismo sera mucho menor estando en una 
 orbita de poca altura que estando en otra de mayor altura. Sin embargo, la 
 potencia necesaria para emitir desde un ¢rbita baja es muy inferior a la 
 necesitada en casos de mayor altura de la orbita. 
 
 TIPOS DE ORBITAS 
 =-=-=-=-=-=-=-=-          
 
 Los expertos en satelites utilizan cuatro terminos basicos para describir las 
 diversas altitudes, que son los que son : GEO, MEO, LEO y HALE . 
 
 -> GEO 
  
 Abreviatura de orbita Terrestre Geosincrona. Los satelites GEO orbitan a 
 35848 kilometros sobre el ecuador terrestre. A esta altitud, el periodo de 
 rotacion del satelite es exactamente 24 horas y, por lo tanto, parece estar 
 siempre sobre el mismo lugar de la superficie del planeta. La mayoria de los 
 satelites actuales son GEO, asi como los futuros sistemas Spaceway, de Hughes, 
 y Cyberstar, de Loral. Esta orbita se conoce como orbita de Clarke, en honor 
 al escritor Arthur C. Clarke, que escribio por primera vez en 1945 acerca de 
 esta posibilidad.  Los GEO precisan menos satelites para cubrir la totalidad 
 de la superficie terrestre. Sin embargo adolecen de un retraso (latencia) de 
 0.24 segundos, debido a la distancia que debe recorrer la se¤al desde la 
 tierra al satelite y del satelite a la tierra. Asi mismo, los GEO necesitan 
 obtener unas posiciones orbitales especificas alrededor del ecuador para 
 mantenerse lo suficientemente alejados unos de otros (unos 1600 kilometros o 
 dos grados). La ITU y la FCC (en los Estados Unidos) administran estas 
 posiciones. 
  
 -> MEO 
  
 Los satelites de orbita terrestre media se encuentran a una 
 altura de entre 10075 y 20150 kilometros. A diferencia de los GEO, su 
 posicion relativa respecto a la superficie no es fija. Al estar a una altitud 
 menor, se necesita un numero mayor de satelites para obtener cobertura 
 mundial, pero la latencia se reduce substancialmente. En la actualidad no 
 existen muchos satelites MEO, y se utilizan para posicionamiento. 
 
 -> LEO 
 
 Las orbitas terrestres de baja altura prometen un ancho de banda 
 extraordinario y una latencia reducida. Existen planes para lanzar enjambres 
 de cientos de satelites que abarcaran todo el planeta. Los LEO orbitan 
 generalmente por debajo de los 5035 kilometros, y la mayoria de ellos se 
 encuentran mucho mas abajo, entre los 600 y los 1600 kilometros. A tan baja 
 altura, la latencia adquiere valores casi despreciables de unas pocas 
 centesimas de segundo. 
  
 Tres tipos de LEO manejan diferentes cantidades de ancho de banda. 
 Los LEO peque¤os estan destinados a aplicaciones de bajo ancho de banda (de 
 decenas a centenares de Kbps), como los buscapersonas, e incluyen a sistemas 
 como OrbComm. Los grandes LEO pueden manejar buscapersonas, servicios de 
 telefonia movil y algo de transmision de datos (de cientos a miles de Kbps). 
 Los LEO de banda ancha (tambien denominados megaLEO) operan en la franja de 
 los Mbps y entre ellos se encuentran Teledesic, Celestri y SkyBridge. 
  
 -> HALE 
  
 Las plataformas de gran altitud y resistencia son basicamente aeroplanos 
 alimentados por energia solar o mas ligeros que el aire, que se sostienen 
 inmoviles sobre un punto de la superficie terrestre a unos 21 kilometros de 
 altura. No se habla mucho de ellos y en la actualidad constituyen 
 fundamentalmente un proyecto de investigacion. Un ejemplo de HALE que 
 utiliza globos estacionarios es Skystation. 
   
  
 SATELITES LEO VS GEO      
 =-=-=-=-=-=-=-==-=-= 
  
 De los cuatro tipos mencionados anteriormente, los dos mas utilizados y de 
 mayor importancia son los LEO y los GEO. 
 Como ya hemos dicho, los satelites geoestacionarios se encuentran a una 
 altitud de unos 36000 Kilometros sobre el ecuador, siendo la unica orbita que 
 permite que el satelite mantenga una posicion fija con relacion a la tierra. 
 A esta altura, las comunicaciones atraves de un GEO perpetuan una latencia 
 minima de transmision de ida y retorno (un retardo de extremo a extremo) de 
 por lo menos medio segundo, incluyendo los retardos provocados por las 
 diversas pasarelas y conversiones que deben sufrir los datos. Esto significa 
 que los GEO nunca podran proveer demoras similares a las fibras opticas. Esta 
 latencia de GEO es la fuente de demora fastidiosa en muchas de las llamadas 
 internacionales, impidiendo que se pueda entender la conversacion y 
 deformando el matiz personal de la voz. Lo que puede ser una incomodidad en 
 una conversacion telefonica, sin embargo, puede ser insostenible para 
 aplicaciones en tiempo real, tales como videoconferencias, como tambien para muchos 
 protocolos estandares de datos, aun para los protocolos subyacentes de 
 Internet. 
  
 EVOLUCION DE SATELITES GEO A SATELITES LEO. 
  
 La evolucion de los satelites geoestacionarios a satelites de orbita 
 terrestre baja (LEO) ha dado lugar a numerosos sistemas propuestos de 
 satelites globales, los cuales pueden ser agrupados en 3 tipos distintos. 
 Estos sistemas LEO pueden distinguirse mejor haciendo referencia a sus 
 complementos terrestres: mensajeria personal, celular y fibra optica. 

                                                                
    <+<<<<<<<<<<<<<<<<<|<<<<<<<<<<<<<|<<<<<<<<<<<<<<|<<<<<<<<<<<<<<<<<<<+<
   |<|                 |             |              |                    |<|
   |<| Tipo de Sistema | Leo Peque¤o | Leo Grande   | Leo de Banda Ancha |<|
   |<|                 |             |              |                    |<|
   |<|-------------------------------------------------------------------|<|
   |<|                 |  Orbcomm,   | Iridium, ICO |                    |<|
   |<|     Ejemplo     |  VITA       | Globalstar   |      Teledesic     |<|
   |<|-------------------------------------------------------------------|<|
   |<|                 |             |              |                    |<|
   |<|   Complemento   |  Mensajeria |    Celular   |    Fibra Optica    |<|
   |<|    Terrestre    |   Personal  |              |                    |<|
   |<|-------------------------------------------------------------------|<|
   |<|    Frecuencia   |   < 1GHZ    |   1-3 GHZ    |      20/30 GHz     |<|
   |<|                 |             |              |                    |<|
    <+<<<<<<<<<<<<<<<<<|<<<<<<<<<<<<<|<<<<<<<<<<<<<<|<<<<<<<<<<<<<<<<<<<<+<
 
 Los LEO grandes, por ejemplo, proveen servicio telefonico movil de banda 
 ancha a un precio alto, mientras que Teledesic provee principalmente 
 conexiones fijas de banda ancha a tarifas comparables con un servicio urbano 
 de comunicaciones por linea alambrica. Asi como los servicios de celular y 
 fibra optica no se consideran competitivos, la unica cosa que Teledesic tiene 
 en comun con los LEO grandes es el uso de satelites de orbita terrestre baja. 
  
 PROBLEMAS DE LOS SATELITES LEO    
 =-=-=-=-=-=-=-==-=-=-=-=-=-=-= 
  
 -> Saturacion de las orbitas. 
  
 En algunos sectores se ha mostrado cierta preocupacion por la gran cantidad 
 de satelites que podrian juntarse en una porcion relativamente peque¤a del 
 espacio, ya que son numerosos los sistemas de satelites LEO proyectados. 
 La zona de orbitas de baja altura (LEO), parte de la atmosfera terrestre 
 hasta una zona de alta radiacion conocida como el "cinturon de Van Allen". 
 Son 900 Kilometros de distancia que pueden albergar una cantidad inmensa de 
 recorridos. 
 El proyecto de Teledesic no ocuparia mas de 10 Km. Alli podrian colocarse mas 
 de 60.000 satelites sin problemas, segun George Gilder, acido analista de la 
 revolucion de la informacion, quien califica como absurdo siquiera pensar en 
 la posibilidad de una superpoblacion de satelites. 
  
 -> Chatarra espacial. 
 
 Una vez que los LEO se encuentren en orbita, se presenta todo un nuevo 
 conjunto de dificultades. En primer ligar existe el problema de la llamada 
 "chatarra espacial", que consiste en restos de las anteriores misiones 
 espaciales de todos los tama¤os, velocidades y peligrosidades. 
 
 -> Perdida y sustitucion de satelites. 
 
 Aunque los satelites no resulten alcanzados por los escombros espaciales, 
 cabe la posibilidad de que caigan a la atmosfera. A diferencia de los GEO, 
 que cuando acaban su vida util se desplazan a una orbita de estacionamiento 
 unos pocos kilometros mas alejada de lo normal, los LEO se desintegraran en 
 la atmosfera. Aunque la vida de un satelite oscila entre los 10 y 12 a¤os, 
 con los LEO debe tenerse en cuenta una politica de sustitucion de satelites. 
 
 -> Visibilidad del satelite. 
    
 Suponiendo que estas dificultades se hayan superado queda, por ejemplo, el 
 asunto de seguir la pista y enlazar con estos satelites tan veloces. Un 
 satelite LEO resulta visible durante 18-20 minutos antes de que desaparezca 
 en el horizonte. Esto complica en gran medida el posicionamiento de la antena 
 y el trabajo para mantener activo el enlace. 
 
 El problema de la antena lo resuelve una tecnologia denominada antena de 
 array en fase. A diferencia de una antena parabolica normal, que sigue 
 mecanicamente el rastro del satelite, las antenas de array en fase son 
 dispositivos autodirigidos que contiene diversas antenas mas peque¤as que 
 pueden seguir a varios satelites sin moverse fisicamente, por medio de 
 se¤ales levemente diferentes recibidas por el conjunto de antenas, reduciendo 
 asi el desgaste,entre otras ventajas. El problema de mantener un enlace 
 activo cuando el satelite desaparece cada media hora se soluciona manteniendo 
 como minimo dos satelites a la vista en todo momento (muchos LEO pretenden 
 mantener constantemente tres satelites a la vista). El conjunto de antenas es 
 consciente de la posicion de todos los satelites e inicia un nuevo enlace 
 antes de cortar el existente con el satelite de poniente. En la jerga de los 
 satelites, a esto se le llama "make before break". 
  
 -> Direccionamiento mediante enlaces intersatelite. 
 
 Otro problema interesante es el del direccionamiento de la se¤al entre dos 
 puntos alejados de la superficie terrestre. Una posibilidad es la de 
 realizarlo a traves de estaciones terrenas, pero eso nos lleva a perder la 
 ventaja de la latencia reducida. La otra posibilidad, que es la que utiliza 
 Teledesic, es la de utilizar un direccionamiento de satelite a satelite. 
 La constelacion Teledesic se comunica en la banda de los 40-50 GHz. La 
 desventaja de este metodo es, evidentemente, que cada satelite debe disponer 
 de mas hardware de comunicaciones y seguimiento (mas inteligencia) y, por lo 
 tanto, su precio sera mas elevado que en el caso de utilizar estaciones 
 terrenas. 


                /////////////-----------------\\\\\\\\\\\\\
               |              PROTOTOCOLOS  (2x4x2)        |
                \\\\\\\\\\\\\-----------------/////////////

 Existe poca informacion publica sobre los subsistemas del satelite, asi como
 de los protocolos de red que se están desarrollando para el sistema
 Teledesic, sin embargo se pueden exponer generalidades de este tipo de
 sistemas. Primero se expondran las caracteristicas que presenta un entorno de
 red de este tipo, por el hecho de que los nodos son satelites y de que los
 enlaces, de miles de kilometros, son via radio. Seguidamente se veran los
 requerimientos que se imponen a los protocolos para poder adaptarse a las
 caracteristicas anteriores.                                                                                                                   
 
 CARACTERISTICAS DEL ENTORNO
 =-=-=-=-=-=-=-=-=-=-=-=-=-=

 -> Limitaciones debidas al satelite: Las caracteristicas de un satelite
    imponen una serie de limitaciones que afectan a los protocolos de
    comunicacion que pueden usarse.
  
 >> Recursos de computacion: 
    Los vehiculos espaciales estan limitados en volumen, peso y, sobre todo,
    potencia, por tanto su capacidad de procesamiento y memoria estan
    limitados. En general, disponen solo de 0.15 a 4 MIPS y de 0.15 a 4
    Mbytes. Posiblemente las futuras restricciones en potencia, volumen y peso
    seran menos severas, pero la capacidad de proceso y la memoria continuaran
    siendo mas limitadas en un vehiculo espacial que en los sistemas terrestres.
    La capacidad de proceso se espera que alcance como mucho los 8 MIPS y, la
    memoria como mucho los 8 Mbytes.
  
 >> Potencia de transmision: 
    Actualmente, la potencia de transmision es relativamente peque¤a, dando
    como resultado una velocidad de transmision media-baja. 

 -> Entorno de red: Las caracteristicas de un entorno de red en el espacio
    tienen un impacto en los protocolos de comunicacion que puedan dar soporte
    a las aplicaciones espaciales.

 >> Conectividad:
    Mientras que a los vehiculos espaciales geoestacionarios se puede acceder
    continuamente desde el mismo punto de la Tierra, los LEO son accesibles,
    normalmente, de forma periodica solo durante unos pocos minutos desde el
    mismo punto de la Tierra.
    Ademas, los sistemas consistentes unicamente en satelites LEO tienen una
    conectividad con la Tierra variable en el tiempo (cada modelo de
    conectividad dura unicamente unos pocos minutos), donde cada modelo
    especifico de conectividad se repite periodicamente. 

 >> Retardos: 
    Los retardos debidos a la propagacion son tipicamente de 0.125 segundos
    como maximo, en el enlace descendente.
  
 >> Errores: 
    Los errores en transmision son debidos a la congestion, distorsion de la
    se¤al, o perdidas de la conexion. Los errores debidos a la distorsion,
    pueden ser aleatorios o en rafagas. La tasa de errores aleatorios
    observada desde la capa de red, suele fluctuar entre 10^-9 y 10^-5. La
    tasa de errores a rafagas puede estar entre 10^-5 y 10^-4. Se espera
    mejorar estas tasas en el futuro en un orden de magnitud.

 >> Ocupacion del enlace: 
    Actualmente la ocupacion del enlace es media-baja en funciones de
    telemetria y enlaces de control, y media-alta en misiones de transmision
    de datos y transporte de trafico de comunicaciones entre puntos de la
    tierra. En el futuro se espera que la ocupacion de los enlaces permanezca
    igual, pues el aumento del trafico sera previsiblemente proporcional al
    incremento de las tasas de transmision de datos. 

 REQUERIMIENTOS 
 =-=-=-=-=-=-=-=

 Hay cuatro requerimientos basicos impuestos por las caracteristicas de los
 satelites, para estos protocolos:

 -> Deben contener programas peque¤os. Las implementaciones deben ocupar tan
  poco codigo como sea posible y usar los buffers de memoria eficientemente
  para reducir las necesidades de memoria durante su funcionamiento. 
                                               
 -> Deben permitir programas no muy complejos. Una maquina de estados finitos
  simple reducira la complejidad de procesamiento.

 -> Deben imponer peque¤as cabeceras y peque¤as colas a los paquetes.

 -> Deben proporcionar comunicaciones extremo a extremo. Seria necesario un
  direccionamiento individual para cada sistema destinatario en cada vehiculo
  espacial, para lograr comunicaciones extremo a extremo.                                                                          

 Ademas por las caracteristicas del entorno de esta red se imponen otros
 requerimientos adicionales:         

 -> Deben proporcionar comunicaciones extremo a extremo. Seria necesario un
  direccionamiento individual para cada sistema destinatario en cada vehiculo
  espacial, para lograr comunicaciones extremo a extremo. 
             
 -> Deben proporcionar algoritmos de encaminamiento que manejen eficientemente
  cambios dinamicos en la conectividad, asi como maximizar la probabilidad de
  alcanzar el destino deseado dentro del tiempo requerido. 

 -> Deben proporcionar mecanismos para manejar eficientemente la combinacion
  de grandes retardos con altas tasas de error. 
               
 -> Deben proporcionar mecanismos de suspension, reenganche y terminacion de
  transmisiones largas en situaciones de contactos periodicos cortos,
  separados por periodos de desconexion bastante largos.                    

 ACCESO MULTIPLE
 =-=-=-=-=-=-=-=

 Los recursos del canal asociados a cada celula son compartidos entre los
 terminales de dicha celula, asignando la capacidad bajo demanda para
 satisfacer los requerimientos de cada uno. Esta flexibilidad permite a
 Teledesic manejar eficientemente una amplia variedad de servicios: Uso
 ocasional o permanente, a rafagas o aplicaciones de tasa constante de bits,
 en areas de baja densidad de usuarios hasta de relativamente alta densidad. 

 Se implementa un sistema de acceso multiple entre los terminales y el
 satelite, permitiendo a la celula controlar la comparticion de los recursos
 del canal entre los terminales. Dentro de una celula, la comparticion del
 canal es lograda de la siguiente forma:                                                      

 -> Enlace ascendente: MF-TDMA (Multi-Frequency Time Division Multiple Access
  o Acceso Multiple por Division en el Tiempo Multi Frecuencia).  

 -> Enlace descendente: ATDMA (Asynchronous Time Division Multiplexing Access
  o Acceso Asincrono por Multiplexacion por Division en el Tiempo).  

 CONMUTACION DE PAQUETES
 =-=-=-=-=-=-=-=-=-=-=-=

 Desde el punto de vista de una red de comunicacion, cada satelite constituye
 un nodo de una red de "conmutacion rapida de paquetes", existiendo enlaces
 de comunicacion entre satelites de la misma orbita, o entre satelites de
 orbitas adyacentes. Este tipo de interconexion da lugar a una red de mallado
 no jerarquico, robusta y capaz de responder ante errores y situaciones de
 congestion local.   

 La comunicacion en el interior de la red espacial se gestiona como un flujo
 de paquetes cortos y de longitud fija. Cada paquete contiene una cabecera que
 incluye la direccion de destino y el numero de secuencia de la informacion,
 una seccion de control de errores para verificar la integridad de la
 cabecera, y una zona de datos donde se transporta la informacion de usuario
 codificada digitalmente. El encapsulamiento de la informacion en paquetes se
 realiza en los terminales del extremo de la red.

 ENCAMINAMIENTO
 =-=-=-=-=-=-=-               

 La topologia de una red basada en una constelacion de satelites LEO es
 dinamica. La red debe adaptarse continuamente a estas condiciones cambiantes
 para alcanzar las conexiones optimas entre terminales, entendiendo por
 optimas las de menor retardo.
 La red Teledesic usa un algoritmo de encaminamiento de paquetes distribuido
 y adaptativo para conseguir un bajo retardo y una varianza tambien baja de
 dicho retardo. Cada paquete lleva la direccion de red del terminal de
 destino, y cada nodo selecciona independientemente el camino de retardo
 minimo hacia dicho destino. De esta forma, paquetes de una misma sesion
 pueden atravesar distintos caminos a traves de la red. El terminal de destino
 almacena los paquetes entrantes en una cola, y si es necesario, los reordena
 para hacer transparentes los efectos de los diferentes retardos.

 ROBUSTEZ DEL SISTEMA
 =-=-=-=-=-=-=-=-=-=-

 Una topologia de red con una densidad de enlaces tan grande, junto con los
 algoritmos de encaminamiento comentados anteriormente permite un sistema
 robusto, tolerante a los fallos, y con capacidad de adaptarse a los cambios
 en la topologia y a nodos y enlaces congestionados o averiados. Para
 conseguir un sistema de gran capacidad y una alta densidad de canales, es
 necesario que cada satelite sea capaz de concentrar una gran capacidad en su
 relativamente peque¤a area de cobertura. La superposicion entre areas de
 cobertura, junto con la posibilidad de usar satelites de repuesto en orbita,
 permiten la reparacion rapida de la red cuando se produce el fallo de un
 satelite. En conclusion, la fiabilidad del sistema se basa mas en la
 constelacion como conjunto que en la robustez de un satelite.

 COMPATIBILIDAD CON TCP/IP
 =-=-=-=-=-=-=-=-=-=-=-=-=

 Por todos es sabido la necesidad de todo nuevo producto que se comercializa
 en el mundo de las telecomunicaciones de ser compatible con los estandares
 previos. En el aspecto de la interconexion de redes los protocolos estandar
 son TCP e IP, que dan soporte a la World Wide Web, la aplicacion de las redes
 de mas rapido crecimiento e implantacion. Debido al problema del retardo, ni
 TCP/IP ni la WWW funcionan correctamente sobre enlaces geoestacionarios.

 TCP, protocolo de transporte de los terminales conectados a Internet, emplea
 una ventana de transmision de paquetes transmitidos, que no actualiza hasta
 que no ha recibido la confirmacion de todos los paquetes que hay en ella.
 TCP/IP fue dise¤ada para funcionar aceptablemente bien en redes terrestres,
 con un retardo bajo. Los problemas surgen cuando se emplea en redes con
 elevado retardo, como los enlaces geoestacionarios.
 La ventana de transmision suele ser de tama¤o no muy elevado, ya que el
 mecanismo de retransmision de TCP es del tipo Go-Back-N, pero en un enlace
 con un gran retardo, solo el numero de bits de la ventana pueden estar en
 transito y en espera de reconocimiento en cada momento. Por tanto, no importa
 cuantos bits pueda transmitir el canal teoricamente, porque se tarda como
 minimo medio segundo en recibir el reconocimiento de los bits de la ventana,
 sin el cual no se puede comenzar a transmitir los bits siguientes, con lo que
 tenemos impuesto un throughput bastante limitado, y ademas en caso de error,
 las prestaciones bajan mucho mas que en un enlace de bajo retardo. 

 Otros inconvenientes adicionales se observan cuando se estudia el
 comportamiento de una aplicacion de red soportada por TCP/IP, concretamente
 la WWW. Para cada parte de una pagina Web (cada dibujo, el texto, los
 sonidos, etc...), se establece una transaccion TCP distinta, lo cual requiere
 al menos dos tiempos de retardo para establecer la conexion.

 Los problemas expuestos anteriormente no se presentarian en un sistema como
 Teledesic, ya que gracias a las ventajas de la orbita baja, los retardos no
 difieren sustancialmente de los sistemas terrestres, siendo esta una de las
 grandes bazas con las que cuenta Teledesic ante sus mas directos       
 competidores, los sistemas GEO, los cuales, por otra parte han desarrollado
 alternativas al TCP/IP, como el IETF RFC 1323, que emplea grandes ventanas de
 transmision, o variaciones sobre TCP/IP, como TCP-LW (Large Window), tambien
 de ventana mayor, o TCP-SACK (Selective ACKnowledge), que emplea
 reconocimiento selectivo.

 COMPATIBILIDAD CON FUTUROS SISTEMAS
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Una de las tendencias de las redes es el desarrollo de la capacidad de
 alterar dinamicamente sus caracteristicas segun el trafico y las aplicaciones
 demandadas, por ejemplo, el uso de las pausas entre frases en conversaciones
 telefonicas en Intrernet, para servicios ABR (Avaliable Bit Rate o Tasa de
 Bits Residual) , como e-mail. Pero esta multiplexacion estadistica
 (permitiendo a varios usuarios compartir la red) solo es posible si ambos
 terminales transmisores pueden negociar dinamicamente las demandas de ancho
 de banda en la red. Es precisamente este proceso de negociacion el que se ve
 afectado por los retardos elevados. 

 Otra de las tendencias futuras es la aplicacion de codigos adaptativos que
 permita conmutar a diferentes algoritmos FEC (Forward Error Control o Control
 Previo de Errores), de forma que los codigos redundantes empleados para la
 recuperacion de errores en la transmision, se adapten dinamicamente para
 optimizar el uso del espectro radioelectrico. Nuevamente los retardos
 elevados impiden que el proceso de adaptacion dinamico se ajuste
 eficientemente.

 Con esto se muestra una ventaja estrategica adicional con que cuenta
 Teledesic, que trata de anticiparse a las tendencias futuras en Internet,
 apostando por un sistema de gran ancho de banda por satelite con bajo
 retardo.

                /////////////-----------------\\\\\\\\\\\\\
               |            SEGMENTO TERRESTRE (2x4x3)     |
                \\\\\\\\\\\\\-----------------/////////////

 La Red Teledesic consta tanto de un segmento espacial (la red conmutada 
 basada en la constelacion de satelites que proporcionan los enlaces de 
 comunicacion entre los terminales), como de un segmento terrestre 
 (terminales, pasarelas de red y sistemas de control y operaciones de red). 
 Los terminales son el extremo de la Red Teledesic y proporcionan el interfaz 
 entre la red de satelites y las redes y usuarios terrestres. estos realizan 
 la conversion entre los protocolos internos de la Red Teledesic y los 
 protocolos estandar de los sistemas terrestres. 
 
 TERMINALES         
 =-=-=-=-=-= 
 
 Los terminales Teledesic se comunican directamente con la red de satelites y 
 soportan un amplio rango de velocidades de transmision. Aunque la Red 
 Teledesic esta optimizada para terminales fijos, es tambien capaz de dar 
 servicio a terminales transportables y moviles, como los empleados en 
 aplicaciones maritimas y aeronauticas. No se tienen muchos detalles tecnicos 
 sobre el funcionamiento de los terminales. Sin embargo si se conocen algunas 
 de las funciones que llevaran a cabo, que pasan a describirse a continuacion: 
 
 -> Permitiran implementar algoritmos de encriptacion y desencriptacion. 
 
 -> Conversion a formato de paquetes de datos, realizando la interfaz con un 
    amplio rango de protocolos estandar de red (IP, ISDN, ATM ...). 
 
 -> Deben imponer peque¤as cabeceras y peque¤as colas a los paquetes. 
 
 -> Control de potencia en transmision en el enlace ascendente, de manera que 
    se use la minima potencia necesaria para llevar a cabo la transmision. 
    La minima potencia de transmision se usara en casos de cielo claro y 
    despejado, mientras que conforme empeoren las condiciones climatograficas   
    (la lluvia) se producira un incremento de la potencia. 
 
 -> Permitir que las configuraciones fijas y las transportables o moviles 
    operen desde los multiplos de 16 Kbps del canal basico hasta los 2.048 
    Mbps (equivalente a 128 canales basicos). 
 
 Estos terminales podran usar antenas con diametros desde 16 cm hasta 1.8 m  
 que vendran determinados por la maxima velocidad de transmision en el canal, 
 la region climatica, y requerimientos de disponibilidad. El rango de 
 potencias de transmision variara desde 0.01 W hasta 4.7 W, dependiendo del 
 diametro de la antena, la velocidad de transmision y las condiciones 
 climaticas. Todas las velocidades de datos hasta los 2.048 Mbps pueden ser 
 soportadas con una potencia media transmitida de 0.3 W con una conveniente 
 eleccion del tama¤o de la antena. 
 
 Esta capacidad de manejo de multiples velocidades de tansmision, protocolos y 
 prioridades de servicio, proporciona la flexibilidad para soportar un amplio 
 rango de aplicaciones, incluyendo Internet, intranets corporativas,  
 comunicacion multimedia, interconexion de LANs, wireless backhaul, etc. De 
 hecho la flexibilidad es un punto clave, ya que gran cantidad de las 
 aplicaciones y protocolos que proporcionara Teledesic no han sido concebidos 
 todavia. 
 
 GIGALINKS          
 =-=-=-=-= 
 
 La red tambien soporta un peque¤o numero de terminales fijos para GigaLinks, 
 que operaran a la velocidad OC-3 (155.52 Mbps) y multiplos de esa velocidad, 
 hasta OC-24 (1.2 Gbps). Las antenas de estos terminales estaran en el rango 
 de 28 cm a 1.6 m, y su potencia de transmision entre 1 W y 49 W. Ademas, las 
 antenas utilizaran diversidad en espacio para reducir la probabilidad de 
 error por fading de lluvia. 
 
 Los terminales de los GigaLinks proveeran conexiones a las redes publicas y a 
 bases de datos y servicios Teledesic, asi como puntos de interconexion para 
 el Centro de Control de Operaciones de la Constelacion de la Red Teledesic 
 (COCC), y para el Centro de Control de Operaciones de Red (NOCC).El COCC 
 coordina el posicionamiento inicial de los satelites, diagnostico de fallos,
 reparaciones, y salida de orbita. El NOCC incluye una gran variedad de
 funciones de administracion y control sobre redes distribuidas, tales como
 bases de datos de red, monitorizacion de red y sistemas de cobro. 
 Los terminales Gigalinks proporcionaran tambien conexiones a otras redes 
 privadas y terminales de alta velocidad. Un satelite podra soportar hasta 16 
 terminales GigaLinks dentro de su area de servicio. 


                /////////////-----------------\\\\\\\\\\\\\
               |     EL SATELITE Y SU LANZAMIENTO (2x4x4)  |
                \\\\\\\\\\\\\-----------------/////////////

 Cada satelite de Teledesic pesara unos 700 Kg y tendra una vida util de 10
 a¤os. Un panel solar apuntara de forma constante hacia el sol, en busca de
 energia. El lanzamiento esta previsto para los a¤os 1999-2000.                                                      

 Se estima que unas 20 compa¤ias participaran en el envio de los satelites
 hacia el cielo, siendo el socio principal en este aspecto, la compa¤ia
 norteamericana Boeing. Las transmisiones se iniciaran en el 2001. 

 El coste de cada uno de los 288 satelites de Teledesic rondara los 3.000
 millones de pesetas, lo cual significa un desembolso de 864.000 millones de
 pesetas solo en satelites, a lo cual deben a¤adirse los costes de lanzamiento
 y los seguros que, en el caso de algunos sistemas de satelites, igualan al
 coste del propio satelite.

 LANZAMIENTO DE LOS SATELITES
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-  

 En cuanto a la puesta en orbita de los satelites, no hay nada definido, ya
 que la posibilidad de utilizar misiles norteamericanos esta vedada por una
 ley federal que prohibe su uso comercial. Es por esto, que Bill Gates ha
 mantenido conversaciones con compa¤ias rusas. A principios del mes de
 octubre, el director de la Agencia Espacial Rusa (RKA) , Yuri Koptev,
 confirmo que Rusia y Ucrania (las dos mayores republicas de la extinta URSS
 que producian los SS-18) se proponen crear una empresa conjunta encargada de
 adaptar estos cohetes para el lanzamiento de satelites. Los misiles
 estrategicos intercontinentales SS-18 (conocidos durante la guerra fria como
 "Satan"), que Rusia se ha comprometido a destruir de acuerdo con el tratado
 de desarme nuclear ruso - estadounidense START II (todavia no ratificado por
 Moscu), constan de dos segmentos y deben ser dotados de una tercera etapa
 para poder poner en orbita peque¤os aparatos espaciales. Segun el diario
 ruso Kommersant Daily, la reconstruccion y el lanzamiento de un misil con un
 satelite costara unos 15 millones de dolares, y el interes de Gates por los
 SS-18 se debe al altisimo nivel de seguridad de los lanzamientos (97 por
 ciento).

 SUBSISTEMAS DEL SATELITE
 =-=-=-=-=-=-=-=-=-=-=-=-

 Existe poca informacion publica sobre los subsistemas del satelite, pero se
 pueden exponer generalidades de este tipo de sistemas, con las que se pueden
 apreciar los retos que se afrontan al abordar un proyecto de esta
 envergadura.

 -> El vehiculo espacial: Las caracteristicas de un vehiculo espacial imponen
  una serie de limitaciones que afectan a los protocolos de comunicacion que
  pueden usarse.

 >> Recursos de computacion: 
  Los vehiculos espaciales estan limitados en volumen, peso y, sobre todo,
  potencia, por lo que su capacidad de procesamiento y memoria estan
  limitados. En general, disponen solo de 0.15 a 4 MIPS y de 0.15 a 4 Mbytes.
  Posiblemente las futuras restricciones en potencia, volumen y peso seran
  menos severas, pero la capacidad de proceso y la memoria continuaran siendo
  mas limitados en un vehiculo espacial que en los sistemas terrestres.
  La capacidad de proceso se espera que alcance como mucho los 8 MIPS y la
  memoria, como mucho los 8 Mbytes.

 >> Potencia de transmision: 
  Actualmente, la potencia de transmision es relativamente peque¤a, dado que
  para transmitir en banda Ka hace falta mas potencia para compensar las
  mayores atenuaciones que se producen. 

 -> Entorno de red: Las caracteristicas del entorno de la red espacial tienen
  un impacto en los protocolos de comunicacion que puedan dar soporte alas
  aplicaciones espaciales.

 >> Conectividad: 
  Mientras que a los vehiculos espaciales geoestacionarios se puede acceder
  continuamente desde el mismo punto de la Tierra, los LEO son accesibles,
  normalmente, de forma periodica solo durante unos pocos minutos desde el
  mismo punto de la Tierra. Ademas, los sistemas consistentes unicamente en
  satelites LEO tienen una conectividad con la tierra variable con el
  tiempo (cada modelo de conectividad dura unicamente unos pocos minutos),
  donde cada modelo especifico de conectividad se repite periodicamente. 

 >> Retardos:  
  Los retardos van a ser variables en funcion del numero de enlaces
  intersatelite que se necesiten utilizar para alcanzar el destino.
  Por lo general estos retardos van a ser muy peque¤os, de forma que
  garanticen aplicaciones en tiempo real de gran ancho de banda. La orbita
  LEO favorece este comportamiento al reducir consuderablemente el tiempo de
  latencia con respecto al de los satelites GEO, que es de alredor de 0.5s
  (enlace ascendente + enlace descendente). 

 >> Errores: 
  Los errores en transmision son debidos a la congestion, distorsion de la
  se¤al, o perdidas de la conexion. Los errores debidos a la distorsion,
  pueden ser aleatorios o en rafagas. La tasa de errores aleatorios observada
  desde la capa de red, suele fluctuar entre 10-9 y 10-5. La tasa de errores
  a rafagas puede estar entre 10-5 y 10-4. Se espera mejorar estas tasas en el
  futuro en un orden de magnitud. 

 >> Aprovechamiento del enlace: 
  Actualmente el aprovechamiento del enlace es medio-bajo en funciones de
  telemetria y enlaces de control, y medio-alto en misiones de transmision de
  datos y transporte de trafico de comunicaciones entre puntos de la tierra.
  En el futuro se espera que el aprovechamiento de los enlaces permanezca
  igual, pues el aumento del trafico sera previsiblemente proporcional al
  incremento de las tasas de transmision de datos. 

                /////////////-----------------\\\\\\\\\\\\\
               |             FRECUENCIAS (2x4x5)           | 
                \\\\\\\\\\\\\-----------------/////////////


 Cuando se trata de satelites de comunicaciones, la porcion del espectro
 radioelectrico que utilizaran lo determina practicamente todo: la capacidad
 del sistema, la potencia y el precio. Por eso, vamos a hacer un estudio de
 las principales bandas de frecuencias utilizadas en sistemas de satelites,
 para mas adelante concretar un poco en el caso particular de Teledesic. La
 informacion disponible sobre este aspecto no es muy detallada y diariamente
 aparecen nuevas noticias. Para conocer los ultimos detalles consultar
 nuestro apartado de buscadores, o la Web de la World Radio Conference. 

                                                  
 ESTUDIO DE LAS BANDAS DE FRECUENCIAS
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                       
 Las longitudes de onda diferentes poseen propiedades diferentes. Las
 longitudes de onda largas pueden recorrer grandes distancias y atravesar
 obstaculos. Las grandes longitudes de onda pueden rodear edificios o
 atravesar monta¤as, pero cuanto mayor sea la frecuencia (y por tanto, menor
 la longitud de onda), mas facilmente pueden detenerse las ondas.  

 Cuando las frecuencias son lo suficientemente altas (hablamos de decenas de
 gigahertzios), las ondas pueden ser detenidas por objetos como las hojas o
 las gotas de lluvia, provocando el fenomeno denominado "rain fade". Para
 superar este fenomeno se necesita bastante mas potencia, lo que implica
 transmisores mas potentes o antenas mas enfocadas, que provocan que el
 precio del satelite aumente. 

 La ventaja de las frecuencias elevadas (las bandas Ku y Ka) es que permiten
 a los transmisores enviar mas informacion por segundo. Esto es debido a que
 la informacion se deposita generalmente en cierta parte de la onda: la
 cresta, el valle, el principio o el fin. El compromiso de las altas
 frecuencias es que pueden transportar mas informacion, pero necesitan mas
 potencia para evitar los bloqueos, mayores antenas y equipos mas caros.  

 Concretamente, las bandas mas utilizadas en los sistemas de satelites son: 

 -> Banda L. 
       
    Rango de frecuencias: 1.53-2.7 GHz. 
           
    Ventajas: grandes longitudes de onda pueden penetrar a traves de las
    estructuras terrestres; precisan transmisores de menor potencia. 
                     
    Inconvenientes: poca capacidad de transmision de datos.  

 -> Banda Ku. 
               
    Rango de frecuencias: en recepcion 11.7-12.7 GHz, y en
    transmision 14-17.8 GHz.

    Ventajas: longitudes de onda medianas que traspasan la mayoria de los
    obstaculos y transportan una gran cantidad de datos.

    Inconvenientes: la mayoria de las ubicaciones estan adjudicadas.  

 -> Banda Ka.                          

    Rango de frecuencias: 18-31 GHz. 
                     
    Ventajas: amplio espectro de ubicaciones disponible; las longitudes de
    onda transportan grandes cantidades de datos.

    Inconvenientes: son necesarios transmisores muy potentes; sensible a
    interferencias ambientales.               

 Para ver con mas detalle los nombres de las distintas bandas de frecuencia,
 consulte la siguiente tabla:


       +---------------------------------------------------------------+
       |       Tipo de Banda     |||     Rango de Fecuencias           |
       |---------------------------------------------------------------+
       |            HF           <<|           1.8-30 MHz              |
       |---------------------------------------------------------------|
       |            VHF          <<|           50-146 MHz              |
       |---------------------------------------------------------------|
       |             P           <<|         0.230-1.000 GHz           |
       |---------------------------------------------------------------|
       |            UHF          <<|         0.430-1.300 GHz           |
       |---------------------------------------------------------------|
       |             L           <<|         1.530-2.700 GHz           |  
       |---------------------------------------------------------------|
       |             S           <<|         2.700-3.500 GHz           |
       |---------------------------------------------------------------|
       |             C           <<| Downlink: 3.700-4.200 GHz         |       
       |                         <<| Uplink: 5.925-6.425 GHz           |
       |---------------------------------------------------------------|
       |             X           <<| Downlink: 7.250-7.745 GHz         |           
       |                         <<| Uplink: 7.900-8.395 GHz           |
       |---------------------------------------------------------------|
       |        Ku (Europa)      <<| Downlink: FSS: 10.700-11.700 GHz  |                           
       |                         <<| DBS: 11.700-12.500 GHz            |
       |                         <<| Telecom: 12.500-12.750 GHz        |
       |                         <<| Uplink: FSS y Telecom: 14.000     |
       |                         <<|                        14.800 GHz |
       |                         <<|                                   |
       |                         <<| DBS: 17.300-18.100 GHz            |
       |---------------------------------------------------------------|
       |         Ku (America)    <<| Downlink: FSS: 11.700-12.200 GHz  |
       |                         <<| DBS: 12.200-12.700 GHz            |
       |                         <<| Uplink: FSS: 14.000-14.500 GHz    |
       |                         <<| DBS: 17.300-17.800 GHz            |       
       |---------------------------------------------------------------|
       |         Ka              <<| Entre 18 y 31 GHz                 |
       +---------------------------------------------------------------+

 FRECUENCIAS DE TELEDESIC
 =-=-=-=-=-=-=-=-=-=-=-=-
 
 La banda de frecuencias mas baja con ancho espectral suficiente para
 satisfacer el servicio de banda ancha proporcionado por Teledesic, asi como
 sus objetivos de calidad y capacidad es la banda Ka. Los enlaces de 
 comunicacion entre terminal y satelite operan dentro de la porcion de la
 banda Ka que ha sido identificada internacionalmente para servicio fijo en
 satelites no geoestacionarios, y cuya licencia se ha concedido en EEUU para
 su uso en Teledesic.  

 Los enlaces descendentes operan entre 18.8 GHz y 19.3 GHz, y los ascendentes
 operan entre 28.6 GHz y 29.1 GHz. Por otra parte, los enlaces entre satelites
 se producen en la banda de los 40-50 GHz. 


                /////////////-----------------\\\\\\\\\\\\\
               |             LA CONSTELACION (2x4x6)       | 
                \\\\\\\\\\\\\-----------------/////////////


 Cada satelite de la constelacion es el equivalente a un nodo de una red de
 conmutacion de paquetes de alta velocidad, y tiene enlaces (comunicacion
 inter-satelite), con ocho satelites adyacentes. Cada satelite esta enlazado
 con cuatro satelites dentro del mismo plano (dos delante y dos detras), y uno
 en cada uno de los planos adyacentes en ambos lados. Este tipo de
 interconexion forma un mallado no jerarquico y proporciona una robusta
 configuracion de red que tolera errores y congestiones locales. La red
 combina las ventajas de una red de conmutacion de circuitos (bajos retardos
 mediante "caminos digitales") y de una red de conmutacion de paquetes (manejo
 eficiente de la multi-velocidad y de las rafagas de datos).

 TOPOLOGIA DE LA RED       
 =-=-=-=-=-=-=-=-=-=

 La topologia de las redes basadas en satelites LEO es dinamica. Cada satelite
 guarda la misma posicion relativa a otros satelites en su plano orbital,
 mientras que su posicion y retardo de propagacion relativo a la Tierra y a
 otros satelites cambia continuamente y en forma predecible. En resumen, los
 cambios en la topologia de la red, en cuanto al flujo de datos a traves de la
 red, se traducen en colas de paquetes acumulados en los satelites y cambios
 del tiempo de espera para transmitir al siguiente satelite. Todos estos
 factores afectan al encaminamiento de paquetes y se producen continuamente
 dentro de cada nodo usando un algoritmo de encaminamiento distribuido y
 adaptativo.  Desde el punto de vista de la red, una gran constelacion de
 nodos de conmutacion entrelazados ofrece un gran nomero de ventajas en
 terminos de calidad de servicio, seguridad y capacidad. La malla fuertemente
 interconectada proporciona un robusto dise¤o que tolera fallos y que,
 automaticamente, se adapta a cambios de topologia y a nodos y enlaces
 congestionados o averiados.
 Para lograr un sistema de alta capacidad y alta densidad de canal, cada
 satelite puede concentrarse en su relativamente peque¤a area de cobertura.
 El solapamiento de las areas de cobertura, ademas del uso de satelites de
 reserva en orbita, permite la rapida reparacion de la red siempre que un
 satelite falla y se provoca un vacio en la cobertura. En esencia, la
 seguridad del sistema se basa en la constelacion como un conjunto, de forma
 que no es vulnerable al fallo de un solo satelite.

 COBERTURA DEL SISTEMA	 	
 =-=-=-=-=-=-=-=-=-=-=

 Teledesic cubrira el 95% de la superficie seca de la Tierra, y casi el 100%
 de la superficie habitada, dando acceso a comunicaciones interactivas de gran
 ancho de banda a todas las zonas de la Tierra, incluyendo aquellas en las que
 de momento no resulta rentable.

 El mapa de la superficie de la Tierra, para el sistema Teledesic, se compone
 de unas 20.000 superceldas, consistente cada una en 9 celdas simples. Cada
 supercelda es un cuadrado de 160 Km. de lado. Las superceldas estan
 dispuestas en bandas paralelas al ecuador. Hay aproximadamente 250 superceldas
 en la banda del ecuador, y el nomero de estas por banda va decreciendo
 conforme incrementa la latitud. Dado que el nomero de superceldas por banda
 no es constante, las fronteras que unen el norte y el sur de cada una no estan
 alineadas.

 La huella o sombra de un satelite comprende un maximo de 64 superceldas, o
 576 celdas. El nomero actual de celdas de las que un satelite es responsable
 varia segon la posicion orbital del satelite y su distancia a los satelites
 adyacentes. En general, el satelite mas cercano al centro de una supercelda
 tiene la responsabilidad de darle cobertura. Cuando un satelite pasa por
 encima, dirige su haz a unas celdas fijas dentro de su sombra. Este
 direccionamiento del haz compensa, tanto el movimiento del satelite, como la
 rotacion de la tierra.

 Los recursos del canal (frecuencias y slots de tiempo) estan asociados a cada
 celda y son gestionados por el satelite correspondiente en cada momento.
 Mientras un terminal este dentro de la misma celda, mantiene el mismo canal
 asignado durante todo el tiempo de duracion de la llamada, independientemente
 de cuantos satelites y haces esten implicados. Las reasignaciones de canal
 son raras excepciones que se salen de la norma, por lo que se elimina gran
 parte de la gestion de frecuencias y de los hand-over.

 Una base de datos contiene el tipo de servicio que cada satelite puede
 ofrecer en una determinada celda. Las peque¤as celdas permiten a Teledesic
 evitar interferencias a otras areas geograficas y respetar los limites
 nacionales.
 Esto seria muy dificil de conseguir con celdas mas grandes o celdas que se
 moviesen con el satelite.  

 Una ventaja de la peque¤a zona de cobertura de cada satelite es que cada uno
 de ellos puede ofrecer la totalidad de su capacidad a un area, con una alta
 ganancia en los haces de sus antenas. Las peque¤as celulas permiten un
 eficiente uso del espectro mediante reutilizacion de frecuencias, asi como la
 utilizacion de terminales de baja potencia. Sin embargo, este tama¤o de la
 celula permite barrer la superficie de la tierra a la velocidad del satelite
 (aproximadamente 25000 Km./h), con lo que un terminal estaria servido por la
 misma celula durante unos pocos segundos antes de que sea necesario realizar
 un "hand-off" a un canal de la siguiente celula. Como en el caso de los
 sistemas celulares terrestres, frecuentes hand-off resultan en una
 ineficiente utilizacion del canal, alto coste de proceso y baja capacidad 
 del sistema. La red Teledesic usa un dise¤o de celulas fijas en tierra para
 minimizar este problema.

 Una persona parada en cualquier lugar del mundo, a cualquier hora, sera
 cubierta por dos satelites de Teledesic, cobertura que sera respaldada por
 la operacion de estaciones en tierra. Como ya hemos dicho, Teledesic usa
 peque¤as celdas para una utilizacion eficiente del espectro, asi como por
 respeto a las fronteras nacionales. Dentro de una celda de 53 Kilometros x
 53 Kilometros, la red podra soportar mas de 1800 canales de voz simultaneos
 de 16 Kbps, 14 canales simultaneos full-duplex E-1 (2 Mbps), o cualquier
 otra combinacion de canales y anchos de banda. Esto representa una capacidad
 realmente significativa, equivalente a 20000 lineas E-1 simultaneas, con
 potencial de crecimiento hacia capacidades mas altas. La red tambien ofrece
 canales de gran ancho de banda bajo demanda a traves de terminales de usuario
 estandar. Los anchos de banda de los canales son asignados dinamicamente y
 simetricamente en un rango de entre 16 Kbps a 2 Mbps en el enlace ascendente
 y a 28 Mbps en el descendente. Teledesic provee ademas de un peque¤o nomero
 de canales de alta velocidad desde 155 Mbps a 1.2 GHz para necesidades
 especiales. La baja orbita y la alta frecuencia (30 GHz en enlace ascendente
 y 20 GHz en el descendente) permite el uso de terminales de poca potencia y
 antenas peque¤as, con un tama¤o y coste comparable al de cualquier ordenador
 portatil.

 ANGULO DE ELEVACION      
 =-=-=-=-=-=-=-=-=-=

 La red de Teledesi esta dise¤ada de modo que siempre pueda verse un satelite
 de Teledesic practicamente en linea recta, desde cualquier lugar de la
 tierra. Esto se asegura por medio de un angulo de elevacion de 40 grados o
 mayor en todo momento y en todos los lugares.

 El angulo de elevacion de 40 grados de Teledesic permite a los usuarios
 colocar terminales en la mayoria de las oficinas, escuelas y hogares, con
 una vision casi sin obstrucciones del suelo en todas las direcciones.

 Un angulo de elevacion mas bajo aumenta de manera dramatica la posibilidad de
 obstruccion por la cercania de edificios, arboles o imperfecciones del
 terreno, impidiendo el servicio, especialmente a las altas frecuencias que
 maneja el sistema. En muchas areas, un angulo de elevacion bajo puede hacer
 que cualquier tipo de servicio resulte poco practico o sencillamente
 imposible. Asi mismo, las se¤ales a altas frecuencias, tambien pueden ser
 bloqueadas por la lluvia, especialmente cuando se envian a un angulo de
 elevacion menor, ya que en este caso la distancia recorrida bajo el efecto
 de la lluvia aumenta considerablemente.

 El angulo de elevacion de 40 grados de Teledesic resulta esencial para
 cumplir con las metas de la compa¤ia de brindar una alta calidad de servicio
 con una disponibilidad comparable a aquella de las redes terrestres.
 Tambien reduce el tama¤o y el costo del terminal de usuario, mejorando al
 mismo tiempo, la facilidad de coordinar el uso de radiofrecuencias con otros
 sistemas y servicios.

 Version HTML de este articulo:
 http://www.geocities.com/CapeCanaveral/Hangar/7736/
 
 Mas Informacion:
 http://www.teledesic.com


 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
 |           Seguridad en Java             |    2x5      |   EndlessRoad   |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>


 Hola adictos electronicos.

 Si hay por ahi algun lamer leyendo este articulo, pues le comento que no le
 va a servir para nada, ya que no tiene ningun truco para crackear webs, o
 para hacer mailbombing, o un monton de esa basura que aparece por ahi y que
 los Lamers devoran.
 Esto es util para el que no quiera ser hackeado por medio de applets de
 Java, ya que fuera de ser una tecnica de hacking demasiado invisible, los
 administradores estan incapacitados para detener intrusiones de este tipo,
 ya que la mayoria solamente copian el codigo de ciertos applets y los pegan
 en la web, o heredan ciertas classes que ya estan hechas sin saber como.

 Bueno, aqui les muestro un peque¤o codigo que puede evitar un monton de
 golpes de cabeza contra el muro...sobretodo para implementar en Intranets o
 para hacer testing. Como siempre, es mejor que lo modifiquen. Cualquier
 cambio es bueno que no lo manden por e-mail para revisarlo. Trabajenlo
 bastante.

 // Administrador de seguridad, opimizado para el browser x. 
 // package Nestcape.applet;      //si es para Netscape Navigator
 // package sun.applet;           //para HotJava

 import Java.io.FileDescriptor;
 import Java.net.url;

 public class AppletSecurity extends SecurityManager
 {
        public void checkAccept(String host, int port)        
        {
        }

        public void checkAccess(Thread g)
        {
        }

        public void checkAccess(ThreadGroup g)
        {
        }

        public void checkConnect(String host, int port)
        {
        }

        public void checkConnect(String host, int port, Object context)
        {
        }

        public void checkCreateClassLoader()
        {
        }

        public void checkDelete(String file)
        {
        }

        public void checkExcec(String cmd)
        {
        }

        public void checkExit(int status)
        {
        }

        public void checkLink(String lib)
        {
        }

        public void checkListen(int port)
        {
        }

        public void checkPackageAccess(String pkg)
        {
        }

        public void checkPackageDefinition(String pkg)
        {
        }

        public void checkPropertiesAccess()
        {
        }

        public void checkPropertyAccess(String key)
        {
        }

        public void checkRead(FileDescriptor fd)
        {
        }

        public void checkRead(String file)
        {
        }

        public void checkRead(String file, Object context)
        {
        }

        public boolean checkTopLevelWindow(Object window)
        {
              return true;
        }

        public void checkURLConnect(URL url)
        {
        }

        public void checkWrite(FileDescriptor fd)
        {
        }

        public void checkWrite(String file)
        {
        }
 }


 Listo, ahora que ya tiene optimizado su "Security Manager" tienen que
 instalarlo sobre el browser que ustedes estan usando, probablemente es un
 zip, por ser de Netscape...(no me digas que estas utilizando el Exploiter) y
 se encuentra en las classes del programa.
 Creo que es sufuciente con esto....

 Advertencia: si no sabes lo que estas haciendo mejor olvida este articulo, ya
 que jugar con la seguridad es muy peligroso. En vez de mejorar la serguridad
 la debilitaras.

 Hasta la proxima!!!!

                                

 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
 |     Bombardeo de Beepers por Internet   |    2x6      |     Kaland0x    |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>


 En la sociedad en que vivimos encontramos empresas o individuos que por
 hacer un poco de billetes hacen las cosas a las patadas. Como un ejemplo
 tenemos el sistema de mensajes de beepers por internet especificamente en
 Colombia, el cual es una verdadera porqueria.

 Si no lo sabian, se puede bombardear un beeper con un codigo parecido al que
 les escupo en este articulo.
 Claro esta lo tendran que modificar, editar, en fin trabajarlo...... asi que
 espero que ustedes lamers lo aprovechen a ver si estas empresas hacen algo
 por la seguridad y ustedes dejan de ser tan lamers.


 <script language="JavaScript">
 var submit = false; 
 var form;
 function numerical(num)
 {
   if (num.length == 0) return false;
   for (var i=0; i<num.length; i++)
     if (num.charAt(i)<'0' || num.charAt(i)>'9') return false;
   return true;
 }
 function checkin()
 {
   submit = false;
   if (!numerical(document.form.codigo.value)) {
     alert(" Debe ser un codigo valido\n de un buscapersonas de EPM!!.\n\n
     Intente de nuevo");
     document.form.codigo.focus();
     return;
   }
   if(document.form.mensaje.value == ".") {
     alert(" Debe haber contenido en el mensaje que \n usted desea enviar.
     \n\n Por favor  llene este campo.");
     document.form.mensaje.focus();
     return;
   }
 
   if (submit) return;
   submit = true;
   for (i=0; i!=100; i++) {
   document.form.submit()
   }
 }

 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
 |           SENTIMIENTO SETI              |    2x7      |   EndlessRoad   |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>


 Hola, espero que no se hallan extra¤ado por la poca cantidad de articulos que
 escribi en esta segunda edicion...bueno, es que el anterior numero lo hice yo
 solo y me quice vengar en este :).
 Parece que me estoy desviando del tema con el cual charlaremos un rato...

 SETI...creo que a estas alturas muchos de ustedes saben que significa estas
 siglas, por si al caso hay algun desconectado son las iniciales de Search for
 Extraterrestial Intelligence (Busqueda de Inteligencia Extraterrestre), que
 como su nombre lo dice es un proyecto creado con este proposito.

 Les hablare un poco de la historia y luego paso a contarles algo actual...

 Historia de SETI
 ~~~~~~~~~~~~~~~~
 El hombre, desde los inicios de supervivencia civilizada, ha estado
 preocupado por el conocimiento del universo invisible...
 La astonomia ha sido desde largas epocas la forma de lograr alcanzar el
 conocimiento deficiente de los fenomenos lejanos. Desde que se organizaron
 las primeras civilizaciones, se buscaron mecanismos para obtener ese
 aprendizaje del universo fisico que nos rodea...

 En la actualidad existen varios temas de discusion por el cual los fisicos
 teoricos, astronomos, astrofisicos y exobiologos intentan explicar.
 Uno de ellos es la posibilidad de existencia de una o varias civilizaciones
 tecnologicas que puedan estar compartiendo con nosotros este universo
 desconocido.

 Toda la polemica del tema la inicio Frank Drake, el cientifico que comenzo
 con el proyecto SETI, el cual esta convencido que por lo menos dentro de 10
 a¤os se presente el primer contacto; tambien es el creador de una ecuacion
 matematica con la cual se podrian calcular el numero aproximado de
 civilizaciones extraterrestres.

 N = R x f x n x l x i x c x L , donde N es el numero de civilizaciones
 avanzadas tecnologicamente en la galaxia, R el numero de estrellas presentes
 en la galaxia, f el porcentaje de estrellas que puede tener un sistema
 planetario, n el numero de planetas de el sistema anterior que podrian ser
 adecuados para la evolucion de vida biologicamente, l el numero de planetas
 en los que se ha desarrollado la vida, i el numero de planetas en los que
 se ha evolucionado la inteligencia en los seres que los habitan, c el numero
 de planetas en los que se han desarrollado tecnologias que permiten la
 comunicacion interestelar o por radioastronomia, L la vida media de dichas
 civilizaciones tecnologicas. Como conocemos por ahora N=1, pero a medida que
 se descubran nuevos planetas, las incognitas f y n pueden aumentar y las
 otras se ven presionadas al avance del proyecto SETI.

 El proyecto SETI ha pasado de ser un proyecto con aportes economicos de la
 NASA a un proyecto que se mantiene gracias a los aportes que instituciones
 y organizaciones les brindan. Carl Sagan (fallecido en 1996) fue un gran
 astronomo y astrofisico que colaboro 100% en este proyecto. Sagan tenia una
 habilidad enorme para mostrar sus conocimientos cientificos a las personas
 normales de forma entendible (¨se acuerdan de Cosmos?) para explicar desde
 acontecimientos de la fisica cuantica (como viajes en el tiempo) que eran
 muy dificiles de entender por un no-cientifico, hasta temas como el que
 abarca este proyecto. Sagan tambien fue el fundador de la sociedad planetaria.

 Como demonios trabaja SETI?
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
 El proyecto SETI cuenta en la actualidad con tres proyectos importantes.

 El primero de ellos se denomina el proyecto Phoenix, que se encarga de
 explorar la banda de frecuencia 1-2 Ghz de las mil estrellas de tipo solar
 mas cercanas a nosotros utilizando los mas potentes radiotelescopios del
 mundo: Arecibo, Parkes, Green Bank y Nancay. Esta exploracion se basa en la
 escucha de se¤ales de banda estrecha (inferiores a 300 Hz), no utilizadas
 por algun medio transmisor terrestre que podrian favorecer la existencia de
 una civilizacion tecnologica.

 El segundo es el Serendip (Busqueda de emisiones de radio extraterrestres de
 civilizaciones inteligentes relativamente cercanas) y se basa en recibir
 todas las se¤ales procedentes del radiotelescopio de Arecibo, sin llegar a
 interrumpir las observaciones astronomicas que se realizan. Este utiliza el
 espectrometro multicanal mas sofisticado que permite a cada canal ser como
 un receptor, con 168 millones de canales, cada uno de menos de 0.6 Hz de
 banda, que cubre una region espectral de 100MHz con una capacidad de calculo
 de 200.000 millones de operaciones por segundo. Con esto se pretende hacer un
 mapa de la tierra en torno a la frecuencia del Hidrogeno, entre 1.327 y 1.500
 MHz.

 El tercero es el proyecto mas importante (para mi) que se comienza a realizar
 a partir de este mes. Se llama SETI@home y pretende distribuir un descansador
 de pantallas para Guindows (lastimosamente... aunque las quejas han sido
 enormes para lograr sacar su version en Linux) que hace un analisis muy
 completo de algunas se¤ales que llegan desde el servidor de Big Science,
 y luego  las devuelve, aprovechando las grandes caracteristicas de muchas
 computadoras  conectadas en la red y conpartiendo el trabajo entre si,
 disminuyendo el tiempo de tarea del extenso analisis de frecuencias.
 Asi que entre mas computadoras se a¤adan a este proyecto, mas disminuye el
 tiempo de analisis y calculo agilizando los paquetes de datos.

 Nuestra Colaboracion
 ~~~~~~~~~~~~~~~~~~~~
 Este proyecto es en el que la comunidad Hacker puede tener mayor influencia.
 Por ahora la mayoria de los grupos que conozco se dedican como locos al
 proyecto Bovine, que al lado del poyecto SETI, no tiene casi importancia;
 aunque el proyecto Bovine fue la inspiracion de los creadores de SETI.
 El unico grupo que he visto interesado es SET, que por ahi estuvieron
 comentando en su ultima edicion acerca de SETI, espero que se unan muchos
 mas y que como verdaderos Hackers (Lamers, no lean esto ni se apropien de
 lo que digo) aportemos anonimamente al desarrollo tecnologico de este
 planeta.

 InET estara colaborando instalando en forma masiva el Screen Saver en casi
 todas las universidades (y algunas empresas) de Colombia (mas que todo en
 Medellin) y otras partes, asi como explicando los objetivos de este
 importante proyecto en diferentes centros educativos, etc...

 Asi que si se quieren unir a nosotros solamente tienen que escribirnos a
 el e-mail inet-staff@usa.net y nosotros te colocaremos en la lista
 del equipo SETI de InET (solamente aceptamos instituciones, organizaciones
 o empresas).

 Eso es todo por ahora...espero una respuesta por algun lado...

 Hasta la proxima!!

 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
 |              PGP KEYS                   |    2x8      |      InET       |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>



 -> InET <-
 
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGPfreeware 6.0.2i

mQGiBDcBX9cRBADzVDwtMcEzahEEnZId2yTxOmVtg/RtJN1+niOFZTYop/cs33Yt
5ZUJv9B0fEoSlpjXOO+ZWsZHXZBn6tEVxF/2E2/TJ+fcaLSTJeZ8RQ5pdRYq4nbf
5z60H3bcTYLQoAZFxfmp/K7DIy380svYhVTIKRqvoU97AbnNSyPDS4N93wCg/7Oj
05e02VVI+pU6hfk7iaZLgiUEAJDtAQUlaicfb9Rpi6l/Q02/oXFye2Ar1CB6c8o6
T5PWFMZHT137ztEbALUY4+8LebO16iKJbUJQLt2bweIOUX9DoBn/qiwL7wozEFBV
lOlpDRsmbJ8pn542LjkaV/wqJM0aWBawUyDqkclAXUaf6jKOngOAuoQU1F0cCfB6
VCfHA/9OtpWncYvvxQ3vlt0qymQ4yll/Zng/X32bgiVui2iJh0j3AghCeN4+XBZv
CZmQTBKnHYcYedaLZ5IfF3cBImORfCUQNXF9hDdMsj+Eh99kpi1kBsUZygJOhJWn
GjjG67yxHu/KwxXWeqEf80shPxmNeD95OuEvkeV91+bgALZ2Y7QZSW5FVCA8aW5l
dC1zdGFmZkB1c2EubmV0PokASwQQEQIACwUCNwFf1wQLAwIBAAoJECnxBcOWPxuK
DwAAnA8N0e8nPp9KLjnDRwU677+yLwKlAJ9akH+aog6IQjDmzImL41lhp0czLrkD
DQQ3AV/YEAwAzB13VyQ4SuLE8OiOE2eXTpITYfbb6yUOF/32mPfIfHmwch04dfv2
wXPEgxEmK0Ngw+Po1gr9oSgmC66prrNlD6IAUwGgfNaroxIe+g8qzh90hE/K8xfz
pEDp19J3tkItAjbBJstoXp18mAkKjX4t7eRdefXUkk+bGI78KqdLfDL2Qle3CH8I
F3KiutapQvMF6PlTETlPtvFuuUs4INoBp1ajFOmPQFXz0AfGy0OplK33TGSGSfgM
g71l6RfUodNQ+PVZX9x2Uk89PY3bzpnhV5JZzf24rnRPxfx2vIPFRzBhznzJZv8V
+bv9kV7HAarTW56NoKVyOtQa8L9GAFgr5fSI/VhOSdvNILSd5JEHNmszbDgNRR0P
fIizHHxbLY7288kjwEPwpVsYjY67VYy4XTjTNP18F1dDox0YbN4zISy1Kv884bEp
QBgRjXyEpwpy1obEAxnIByl6ypUM2Zafq9AKUJsCRtMIPWakXUGfnHy9iUsiGSa6
q6Jew1XpTDJvAAICC/9tvlQEbQGy/zF9gkzf5OeMkCWqCIpFkns/MivkMX43dpHz
IhCsaIRaZsZI6RLPVldZQNw640mF9B99uqxKvFTgz6iT1GcwVMcSnjj3pxz4WgJI
3rzTcu96eYyBxQ2T1oZMzJQIAj8dH+t7RNuXtoeypEfardIbLSSta9YAVQBqQyki
hAK2jCWo8BnggFKmetOflzbgxv/SED9r+8b96EPkjbdWUsiESm9qVgqb1nfkjbJ2
w7GXh2R85zzDEYVH/hYyW65h1hagY2Ma+kOQRKEa0dKGCACAKy75Vu5BPCpBSSUH
9ZSJU+y5u8yqhKlwiB8Du9t0reNKxaedmvpBvzFT4CS7V7fcsZqNMppn2yL4Zq2t
L7vv6I42N3fI7UAwH1owvonZ5s+aIehTmp738YnAkjDwl0nDl0iVF8TwY9d+c16A
L2tg0o9WVHiCt7yJNNTxBIKIKkWWxAzKVoyT0b6hVCyHBXO1SCLTxP/YcQrAxufU
XK2+nTnsT7xk4bv70HiJAEYEGBECAAYFAjcBX9gACgkQKfEFw5Y/G4rLoACeLqV+
jw5Lj1ZsyzWRgeLlmiZUF0MAn3vfTsB1NmgRm5dFpAxIcEr7KjZH
=Abgy
-----END PGP PUBLIC KEY BLOCK-----

 Email: inet-staff@usa.net

 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
 |              DESPEDIDA                  |     2x9     |      InET       |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>

 En este momento se silencia temporalmente esta voz desde el underground del
 cyberespacio...esperamos que hallan roto la monotonia y el silencio de sus
 mentes vacias, asi que ahora ya pueden regresar a sus comodos escritorios de
 Guindows y seguir espichando el boton de reset.

 Nos veremos en la proxima edicion del e-zine...

 Hasta pronto!!

 Happy Hacking. (les quedo debiendo el logo...Falken, el de SET le esta
 haciendo unas reformas...Under Construction..)


                          InET, Copyright (c) 1999
