
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@---------------@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@//----@@@@@@@|@@@@@@@----\\@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@//@@@@@@@@@@@@@@|@@@@@@@@@@@@@@\\@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@//@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@\\@@@@@@@@@@@@@@
      @@@@@@@@@@@@/@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@\@@@@@@@@@@@@
      @@@@@@@@@@/@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@\@@@@@@@@@@
      @@@@@@@@@/@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@\@@@@@@@@@
      @@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@
      @@@@@@@|@@@@@@@@@@@@@@@@@@@@@@/-@-\@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@
      @@@@@@|@@@@@@@@@@@@@@@@@@@@@@/@@@@@\@@@@@@@@@@@@@@@@@@@@@@|@@@@@@
      @@@@@@|@-------------------@@@@@@@@@@@-------------------@|@@@@@@
      @@@@@@|@@@@@@@@@@@@@@@@@@@@@@\@@@@@/@@@@@@@@@@@@@@@@@@@@@@|@@@@@@
      @@@@@@|@@@@@@@@@@@@@@@@@@@@@@@\-@-/@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@
      @@@@@@|@@@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@
      @@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@
      @@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@
      @@@@@@@@@\@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@/@@@@@@@@@
      @@@@@@@@@@\\@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@//@@@@@@@@@@
      @@@@@@@@@@@@\@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@/@@@@@@@@@@@@
      @@@@@@@@@@@@@\\\@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@///@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@\\\@@@@@@@@@@@@@|@@@@@@@@@@@@@///@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@\\--@@@@@@@@@|@@@@@@@@@--//@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@--@----------@--@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@//          \\@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@//    InET    \\@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@//               \\@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@+----/-----------------\----+@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@|         Intrusos          |@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@|  Exploracion Tecnologica  |@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@+---------------------------+@@@@@@@@@@@@@@@@@@

                        http://www.intrusos.cjb.net



               %%%%%%%%%%%%%%%%%%                 InET Magazine
              %%%%%%%%%%%%%%%%%%%                      #3
             %%%%%%%%%%%%%%%%%%%%           
             %                %%%           ---<Staff>----------------- 
             %                %%%
             %      InET      %%%           - Kalandr0x
             %                %%%             <kaland0x@cyberspace.org>
             %    MAGAZINE    %%%%%        
             %                %%% %%%       - Cybelian
             %%%%%%%%%%%%%%%%%%%%%%  %        <cybelian@iname.com>
            %%%%%%%%%%%%%%%%%%%%%    %     
           %%%%%%%%%%%%%%%%%%%%%%    %      - GothstaiN
          %%%%%%%%%%%%%%%%%%%%%%%    %        <gothstain@gmx.de>
          %                 %%%%    %%      
          %    NUMERO #3    %%%     %       E-Mail: <inet-staff@bigfoot.com>
          %                 %%      %       
          %%%%%%%%%%%%%%%%%%%       %%      <julio de 1999 - Med/Colombia>
                                     %% 
                                      % 
                 %%%%           %%%%  % 
                %   %%%%%%%   %%%  % %% 
           %%   %         %%%%%    %%%  
           % %%%                        
           %                            
         %%%%%             " In the real world, as in dreams, nothing is
      %%%%%%%%%%%            quite what it seems "
     %%%%%%%%%%%%%                               
     %%%%%%%%%%%%%                         - The Book of Counted Sorrows
     %%%%%%%%%%%%%     
      %%%%%%%%%%%      
        %%%%%%%        
                       

       
                              Agradecimientos a:                      
                              ~~~~~~~~~~~~~~~~~~
                                (Greetings to:)
                                

       - Armaggedon:       // Thanks for the A-S publicity and for bringing 
                           // us the coolest underground magazine in the U.K

       - HNC               // Thanks for the ex-web hosting. Greetings to all 
                           // the people in #hnc. Excelent DefCon 7 coverage.

       - WarpedReality     // Beginning on august - official InET host.  

       - HNN               // Hey, nothing to say >:)

       - PacketStorm       // Kill Antionline !!!!! 

       - Phrack Magazine   // Hey guys, still waiting for Phrack 55. ;)

       - MadAdmin          // A crackear esos malditos menus ! 

       - TAkER             // Cuando volvemos a jugar Quake ???

       - Y a las Ezines SET y proyecto R que realmente son de las pocas
         en espa~ol que lo tienen bien merecido.



               ->  InET Magazine, mejor vista en Plain Text <-

        +>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+
         | +------------------------------------------------------+ |
         | | Las  opiniones  y  articulos que se reflejan en esta | |
         | | publicacion electronica  son realizados con el unico | |
         | | proposito de liberar la informacion que toda persona | |
         | | curiosa desea conocer.                               | |
         | |                                                      | |
         | | Aqui se tratan temas extra~os,  sacados  de chatarra | |
         | | electronica , con  el  proposito  de  crear   formas | |
         | | distintas de conocimiento.                           | |
         | |                                                      | |
         | | -> Nota: Se tuvo que hacer un esfuerzo cruel en la   | |
         | |    tildacion y puntuacion , con el fin de hacer el   | |
         | |    texto  lo  mas generico posibe para su correcta   | |
         | |    visualizacion por todos.                          | |
         | |                                                      | |
         | +------------------------------------------------------+ |
        +>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+
                                      

      +>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+
      |>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>|
      |>|                                     |                     |>|
      |>|         I n E T Magazine            |                     |>|
      |>|                                     |  Ezine creada para  |>|
      |>|               # 3                   | la comunidad hacker |>|
      |>|-------------------------------------|                     |>|
      |>|-------------------------------------|---------------------|>|
      |>|                                     |                     |>|
      |>| 3x1 > Editorial                     |      GothstaiN      |>|
      |>|-------------------------------------|---------------------|>|
      |>| 3x2 > Compre Ya Su Celular          |                     |>|
      |>|            "Cloncel"                |      Kalandr0x      |>|
      |>|-------------------------------------|---------------------|>|
      |>| 3x3 > InternetProtocolv6 (1)        |      GothstaiN      |>|
      |>|-------------------------------------|---------------------|>|
      |>| 3x4 > Cyberpunk: Breve Apreciacion  |      Cybelian       |>|
      |>|-------------------------------------|---------------------|>|
      |>| 3x5 > Una Reflexion Mas             |      GothstaiN      |>|
      |>|-------------------------------------|---------------------|>|
      |>| 3x6 > Criptografia Y Seguridad:     |      Cybelian       |>|
      |>|       SSH                           |                     |>|
      |>|-------------------------------------|---------------------|>|
      |>| 3x7 > Letras Agrietadas             |       Ustedes       |>|
      |>|-------------------------------------|---------------------|>|  
      |>| 3x8 > Despedida                     |        InET         |>|
      |>|                                     |                     |>|
      |>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>|
      +>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+



.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
 |                 Editorial               |    3x1      |      Editor     |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>


   Relajense  y sientanse  comodos, les  doy la  bienvenida a  la tercera
   edicion  de este  magazine  electronico, hecho  especialmente para  la
   comunidad hacker y  tambien para toda persona que  quiera escaparse de
   las  deprimentes  realidades  sociales  y  deseen  conocer  la  verdad
   libremente.

   Me presento, soy  GothstaiN y mi trabajo es hacer  que esta E-Zine sea
   editada.  Como muchos de ustedes se pudieron dar cuenta EndlessRoad se
   retiro del mundo  underground y no se sabe  durante cuanto tiempo. Los
   miembros de InET hicimos la promesa  de no dar las razones por las que
   Endless dejo  la escena  under, asi que  no se preocupen  por saberlo,
   algun dia aparecera por aqui, es lo unico que digo.

   Mucha gente se  ha preguntado... cual es la  diferencia entre Intrusos
   Magazine e InET Magazine?  Cuando comenzo el grupo, solamente se penso
   en editar  una E-Zine que tratara  temas underground. Esto  fue en los
   inicios de 1997, cuando EndlessRoad  edito una publicacion que solo la
   leian  tres personas. :P  Endless se  demoro dos  a~os en  publicar el
   primer  numero de una  E-Zine que  no habia  tenido la  oportunidad de
   crecer con sus vecinas. La causa  de esto fue porque durante esos a~os
   Endless  esperaba encontrar  a alguna  persona  que le  ayudara en  su
   realizacion...  pero el  ezfuerzo  fue nulo.   El cyberespacio  estaba
   lleno de basura  referente al underground en Colombia.   Los grupos de
   la  epoca  (aun  vigentes)   eran  (son)  absulutamente  una  completa
   decepcion. Todo esto ocasiono que Endless se lanzara en la aventura de
   publicar una  E-Zine que llamo Intrusos  Magazine.  Pronto aparecieron
   nombres que salvaron a Colombia del abismo al cual se dirigia (dirige)
   e hicieron surgir un movimiento diferente.

   Endless conocio  a Kalandr0x  y a Cybelian  (heeemm y  a mi) y  se dio
   cuenta que su tarea estaba  realizada, vio que era necesario marcharse
   y dejar plantada una flor que por poco se marchita. InET nacio y desde
   ahora seguira creciendo.

   Ahora si, regresemos al momento actual =>

   Durante estos tres largos meses de ausencia el mundo underground se ha
   estado moviendo  constantemente. Dare  un repaso al  panorama reciente
   con las dos noticias mas importantes:

-> eEye,  una  compa~ia al estilo  de  Rhino9   y  L0pht,   descubre  una
   vulnerabilidad  en los  servidores  NT que  manejan  el IIS  (Internet
   Information Server).  Microsoft palidecio  cuando se dio cuenta que el
   grupo publico  un exploit (iishack.exe) sin esperar  que ellos sacaran
   un parche  para esta vulnerabilidad. Pronto aparecieron variaciones de
   este  exploit para  ejecutar  en  linux y  mejoras. 
   
-> PacketStorm, uno  de los  mejores (sino el  mejor) sitios  de archivos
   relacionados  con  seguridad   y  temas  underground  fue  vilmentente
   eliminado  del servidor  asignado en  Harvard. La  causa???  pues nada
   menos  que  Carolyn  Meinel  y  Antionline. Mas  ampliacion  de  estas
   noticias,  asi como  informacion sobre  la campa~a  Anti-Antionline la
   podran escuchar en la nueva InET Media.

-> El grupo Rhino9  se ha retirado del underground,  debido a la ausencia
   de  tres  de sus  integrantes  al  ser  contratados por  una  conocida
   firma.  Es   una  lastima   que  un  grupo   tan  bueno   como  Rhino9
   desaparezca.  Pueden encontrar  mas  informacion sobre  este hecho  en
   http://rhino9.technotronic.com
                                            
   Otra mejora importante durante este  tiempo ha sido la creacion de los
   InET Labs. En el  haremos experimentos con su respectiva documentacion
   entre los que  se incluye un analisis al protocolo  IPv6 y otras cosas
   que  se  iran   documentando  en  la  web.  Esten   pendientes  de  la
   actualizacion   de   la    web,   ahora   en   WarpedReality   (podran
   redireccionarse, como siempre, desde intrusos.cjb.net).

   Que paso este a~o en DefCon 7 ???, bueno, aparte del OVNI que aparecio
   en  las Vegas  Nevada  (naves militares  del  gobierno??), hubo  cosas
   demasiado buenas que mencionaremos mas  adelante. Al menos para que se
   den cuenta que  paso este a~o. Los que tuvieron  la oportunidad de ver
   el Real Video de HNC saben de que les estoy hablando.  (tambien estuvo
   excelente la transmision de Pirate Radio UK, aunque solo por audio).
   
   InET  crece y  crece cada  vez  mas para  darles lo  mejor a  ustedes,
   nuestros lectores.

   Continuen en linea.

   Editor.



.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
 |     Compre ya su celular "Cloncel"      |     3x2     |    Kalandr0x    |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>


   Ultimamente   en  Colombia   se   pusieron  de   moda  los   celulares
   'anticlonables' y se ha montado  todo un SHOW para exibir  "lo ultimo"
   en tecnologia anticlonable.

   Pues  escupo en esa  publicidad y  en todas  las mentiras  usadas para
   enga~ar a  tanto marrano  que existe en  este pais  tercermundista. La
   tecnologia anticlon  es una verdadera invitacion a  clonar celulares y
   he tenido  acceso a  unos e-mails de  listas de cypherpunks  donde han
   encontrado un metodo para clonar  estos estupidos celulares. No es que
   yo este  de acuerdo  con usar esto  para actos delincuenciales  y para
   ganar $$  a costa del trabajo de  otros, pero no estoy  de acuerdo con
   esas mentiras y ese show tan ridiculo que se monta.
  
   Primero que todo debemos tener  en cuenta que el mecanismo anticlon se
   basa  en tecnologia de  encriptacion, la  cual es  ridiculamente pobre
   para estos paises, todo debido  a leyes que prohiben la exportacion de
   criptografia fuerte.  Ademas adentrandonos un poco mas el algoritmo de
   encriptacion usado por  estas compa~ias es el A5,  el siguiente codigo
   fue  tomado de  un mail  enviado por  Klaus Brunnstein  a la  lista de
   cypherpunks.
 
 ============================================================================
 The following implementation of A5 is due to Mike Roe, and
 all comments and queries should be sent to him.

 /*
  * In writing this program, I've had to guess a few pices of information:
  *
  * 1. Which bits of the key are loaded into which bits of the shift register
  * 2. Which order the frame sequence number is shifted into the SR (MSB
  *    first or LSB first)
  * 3. The position of the feedback taps on R2 and R3 (R1 is known).
  * 4. The position of the clock control taps. These are on the `middle' one, 
  *    I've assumed to be 9 on R1, 11 on R2, 11 on R3.
  */
 
 /*
  * Look at the `middle' stage of each of the 3 shift registers.
  * Either 0, 1, 2 or 3 of these 3 taps will be set high.
  * If 0 or 1 or one of them are high, return true. This will cause each of
  * the middle taps to be inverted before being used as a clock control. In
  * all cases either 2 or 3 of the clock enable lines will be active. Thus,
  * at least two shift registers change on every clock-tick and the system
  * never becomes stuck.
  */

 static int threshold(r1, r2, r3)
 unsigned int r1;
 unsigned int r2;
 unsigned int r3;
 {
 int total;
 
   total = (((r1 >>  9) & 0x1) == 1) +
           (((r2 >> 11) & 0x1) == 1) +
           (((r3 >> 11) & 0x1) == 1);
 
   if (total > 1)
     return (0);
   else
     return (1);
 }
 
 unsigned long clock_r1(ctl, r1)
 int ctl;
 unsigned long r1;
 {
 unsigned long feedback;
 
  /*
   * Primitive polynomial x**19 + x**5 + x**2 + x + 1
   */
 
   ctl ^= ((r1 >> 9) & 0x1);
   if (ctl)
   {
     feedback = (r1 >> 18) ^ (r1 >> 17) ^ (r1 >> 16) ^ (r1 >> 13);
     r1 = (r1 << 1) & 0x7ffff; if (feedback & 0x01) r1 ^= 0x01; 
   } return (r1); 
 } unsigned long clock_r2(ctl, r2) int ctl; unsigned long r2; 
 
 { 
 
 unsigned long feedback; 
 
  /* * Primitive polynomial x**22 + x**9 + x**5 + x + 1 */ ctl ^= ((r2 >> 11) & 0x1);
 
   if (ctl)
   {
     feedback = (r2 >> 21) ^ (r2 >> 20) ^ (r2 >> 16) ^ (r2 >> 12);
     r2 = (r2 << 1) & 0x3fffff; if (feedback & 0x01) r2 ^= 0x01; 
   } return (r2); } unsigned long clock_r3(ctl, r3) int ctl; unsigned long r3; 
 
 { 
 unsigned long feedback; 
 
  /* * Primitive polynomial x**23 + x**5 + x**4 + x + 1 */ ctl ^= ((r3 >> 11) & 0x1);
   if (ctl)
   {
     feedback = (r3 >> 22) ^ (r3 >> 21) ^ (r3 >> 18) ^ (r3 >> 17);
     r3 = (r3 << 1) & 0x7fffff; if (feedback & 0x01) r3 ^= 0x01; 
   } 
  return (r3); 
 } 
 
  int keystream(key, frame, alice, bob)
 
  unsigned char *key; /* 64 bit session key */ 
  unsigned long frame; /* 22 bit framE sequence number */  
  unsigned char *alice; /* 114 bit Alice to Bob key stream */ 
  unsigned char *bob; /* 114 bit Bob to Alice key Stream */ 
 
 {
  unsigned long r1; /* 19 bit shift register */
  unsigned long r2; /* 22 bit shift register */ 
  unsigned long r3; /* 23 bit shift register */ 
 
  int i; /* counter for loopS */ 
  int clock_ctl; /* xored with clock enable on each shift register */ 
  unsigned char *ptr; /* current position in keystream */ 
  unsigned char byte; /* byte of keystream being assembled */
  unsigned int bitS; /* number of bits of keystream in byte */ 
  unsigned int bit; /* bit output from keystream generator */ 
  /* Initialise shift registers from session key */
   r1 = (key[0]
   | (key[1] <<
   | (key[2] << 16) ) & 0x7ffff; r2 = ((key[2]  >> 3)
   | (key[3] << 5) | (key[4] << 13)
   | (key[5] << 21)) & 0x3fffff; r3 = ((keY[5] >> 1)
   | (key[6] << 7) | (key[7] << 15) ) & 0x7fffff;
  /* Merge frame sequence number into shift register state, by xor'ing it
   * into the feedback path
   */
 
   for (i=0;i<22;i++)
   {
     clock_ctl = threshold(r1, r2, r2);
     r1 = clock_r1(clock_ctl, r1);
     r2 = clock_r2(clock_ctl, r2);
     r3 = clock_r3(clock_ctl, r3);
     if (frame & 1)
     {
       r1 ^= 1;
       r2 ^= 1;
       r3 ^= 1;
     }
      frame = frame '>> 1;
   }
 
   /* Run shift registers for 100 clock ticks to allow frame number to
    * be diffused into all the bits of
    */
 
   for (i=0;i<100;i++) 
 
   { 
   clock_ctl = threshold(r1, r2, r2); 
   r1 = clock_r1(clock_ctl, r1);
   r2 = clock_r2(clock_ctl, r2); 

  
   m /* Produce 114 bits of Alice->Bob key stream */
 
   ptr = alice;
   bits = 0;
   byte = 0;
 
   for (i=0;i<114;i++) 

   { 
   clock_ctl = threshold(r1, r2, r2); 
   r1 = clock_r1(clock_ctl, r1); 
   r2 = clock_r2(clock_ctl, r2);
   r3 = clock_r3(clock_ctl, r3); 
   bit = ((r1 >> 18) ^ (r2 >> 21) ^ (r3 >> 22)) & 0x01;
   byte = (byte << 1) | bit; bits++;
   if (bits == 8)
   {
   *ptr = byte;
   ptr++;
   bits = 0;
   byte = 0;
   }
 }
 
 
  if (bits) *ptr = byte; /* Run shift registers for another 100 bits to hide
  relationship between * Alice->Bob key stream and Bob->Alice key stream.*/
 
  for (i=0;i<100;i++)
 
 { 
  clock_ctl = threshold(r1, r2, r2); 
  r1 = clock_r1(clock_ctl, r1); 
  r2 = clock_r2(clock_ctl, r2); 
  r3 = clock_r3(clock_ctl, r3); 
 } /* Produce 114 bits of Bob->Alice key stream */
 
   ptr = bob;
   bits = 0;
   byte = 0;
   for (i=0;i<114;i++) 
 
 {
   clock_ctl = threshold(r1, r2, r2);
   r1 = clock_r1(clock_ctl, r1); 
   r2 = clock_r2(clock_ctl, r2); 
   r3 = clock_r3(clock_ctl, r3); 
   bit = ((r1 >> 18) ^ (r2 >> 21) ^ (r3 >> 22)) & 0x01;
   byte = (byte << 1) | bit; bits++; 
   if (bits == 8) 
    {
     *ptr = byte; ptr++; 
     bits = 0; byte = 0; 
    }
 }
   if (bits) *ptr = byte; return (0); 
 } 
 
 
 
=============================================================================

   El  proceso de  clonacion antes  de esta  tecnologia  era supremamente
   simple, solo habia  que acceder a un panel en  el celular apretar unos
   botones y empezar a escanear frecuencias, cuando se encontraba una que
   estuviera en uso el celular estaba clonado.
 
   Ahora, con la  encriptacion es mas dificil pero  para entender como se
   hace entendamos como se realiza la autenticacion:
 
   - Los algoritmos usados son:
           -A3: algoritmo de autenticacion.
           -A8: Generador de llaves para cifrado.
           -A5: Algoritmo para encriptar y desencriptar.
 
   - Las estaciones mobiles  (celulares) son equipadas con un  chip que usa
     los 3 algoritmos mencionados. Las  estaciones base usan el agoritmo A5
     y se conectan  con un centro de autenticacion que  usa algoritmos A3 y
     A8 para autenticar  el celular y crear llaves de  cifrado para usar en
     una llamada.
 
   - Cuando  la  comunicacion comienza,  la  autenticacion  del celular  se
     realiza  encriptando la  llave  individual del  subscriptor (Ki)  (con
     algun numero aleatorio  intercambiado entre el celular y  la base) con
     A3 y  enviado a la  base para chequear  la identidad con un  numero ya
     almacenado.
 
   - Si  se  autentica,  se  intercambia  otro numero  aleatorio  entre  la
     estacion y el celular para obtener la llave de session (Kc) con Ki. Kc
     en  Europa  y EEUU  tiene  una longitud  de  128bits,  en Colombia  es
     probable que sea menor. Kc  puede tener tiempo de expiracion, es decir
     puede usarse en mas de una sesion.
 
   El principio  que usan estas famosas y conocidas empresas de celulares
   en colombia es:

     Principio de Seguridad por hermetismo. Lo que no sepa el vulgo es
                                  seguro.
 
   El   cual  es  bastante   usado  en   nuestros  paises   ignorantes  y
   subdesarrollados.
 
   Hasta ahora el procedimiento de anticlonacion parece bastante fuerte y
   seguro, pero  permanezcan excepticos pues la encriptacion  A5 ya puede
   ser desencriptada  con peque~as maquinas.....  les sugiero que  de una
   mirada a: http://www.cl.cam.ac.uk/ftp/users/rja14/fibonacci.ps.Z Donde
   explican como se  hace mediante series de fibonacci,  ademas el numero
   de identificacion puede ser ubicado mediante un scaner de frecuencias,
   bajado a un PC y ser ubicado......
   
   En  resumen,   La  anticlonacion  no   es  tan  anti,  ya   puede  ser
   crackeada.....

   El proposito con  esto es hacerles ver que no todo  es tan seguro como
   creen,y pasarles informacion para que saquen sus propias conclusiones.



 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
 
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
 |          InternetProtocolv6             |    3x3      |    GothstaiN    |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
 

   Introduccion I (no tiene que ver con el articulo):

   En el mundo  de los sue~os primero se penso en  una increible red, que
   se  extendiera rapidamente  por  todo el  planeta  y lograra  conectar
   tantas  computadoras como  fuese  posible, una  red  que tuviera  vida
   propia y  que fuese  la casa del  conocimiento y la  libertad. William
   Gibson  comenzo a  impresionar a  sus lectores  con  terminos extra~os
   tales  como  ciberespacio y  realidad  virtual,  las  ideas de  mundos
   virtuales en los que los humanos  y entes IA se conocen e interactuan;
   un  mundo sin  limites donde  flotan las  fantasias reales.   Esto era
   considerado por  la gente normal como ficcion  cientifica. La realidad
   en estas  epocas solo estaba en  la imaginacion. Internet  fue el paso
   mas acertado para que esa imaginacion fuese explotada.
 
   Introduccion II

   Debido  a la  inauguracion de  los laboratorios  de InET,  he decidido
   hacer un articulo acerca del nuevo protocolo de IP denominado IPv6. Mi
   deseo es hacer una serie de varios  tomos con este tema, en el cual se
   explique a fondo las caracteristicas  de este nuevo protocolo; asi que
   comienzo con la introduccion y  en la proxima entrega explicare lo que
   es meramente tecnico.

   Para un mejor entendimiento del  articulo es necesario tener bases del
   protocolo TCP/IP. Si no sabes mucho... que esperas para aprender?, ve
   ya mismo  a bajarte  un manual de  TCP/IP antes  de leer lo  que viene
   (Ahhh, estoy exagerando, mejor leelo y  si te quedan dudas te bajas el
   manual... bien?)
 
   Introduccion III
                                                                        
   Dentro  de las  caracteristicas  tecnicas que  crean una  comunicacion
   basada en el intercambio de paquetes, se encuentra la direccion IP.
 
   Las  primeras  organizaciones encargadas  del  desarrollo de  internet
   (todo esto no  tiene que ver con los hackers,  que son sus fundadores)
   se  preocupaban por  seleccionar un  tipo de  protocolo  estandar para
   efectuar las operaciones de  intercambio de paquetes. Esto ocasiono un
   ambiente  competitivo muy desagradable  entre distintas  compa~ias que
   querian  tener  el credito  de  ser  las  primeras en  implementar  el
   protocolo ideal para la comunicacion en internet.

   Nombres como CLNP (Conection-Less network Protocol), TUBA (TCP and UDP
   OverBigger Adresses), TP/IX, SIP (Simple IP) e IPv4 son los protocolos
   que han  influido de una u  otra forma al desarrollo  de internet.  Al
   principio  se pensaba que  internet no  iba a  ser una  red a  la cual
   millones de usuarios  iban a acceder.  por eso  actualmente se trabaja
   con el protocolo IPv4, un protocolo de comunicacion eficiente pero con
   el defecto  de tener muy limitado  sus bits de direcciones  de red, lo
   cual hace  que el cupo de  las computadoras conectadas  a internet sea
   muy  limitado (esto  me  hace  acordar del  peque~o  descuido del  a~o
   2000...en fin, cuestiones apocalipticas aparte ;)).

   Este protocolo ha sido implementado  desde hace ya mas de veinte a~os,
   pero  ya esta  llegando  a su  fin.  Dentro de  los  problemas que  se
   destacan en el  esta la incapacidad de tener  incorporada dentro de su
   propia arquitectura  la encriptacion de paquetes  y seguridad (Ipsec),
   el servicio  DHCP (Dynamic Host Configuration  Protocol), NAT (Network
   Adress  Translator) y  la  limitacion  de direcciones  a  32 bits.  (a
   diferencia del Ipv6 que utiliza  direcciones a 128 bits). El protocolo
   IPv6 se destaca por implementar  la tecnologia Ipsec (la cual sera una
   adicion del protocolo IPv4 en el desarrollo de la seguridad) y el DHCP
   (Dynamic Host  Configuration Protocol) que es el  servicio que permite
   la autoconfiguracion  de direcciones IP disponibles, en  este caso sin
   necesidad  de  un servidor,  todo  mediante  la autoconfiguracion  sin
   estado.

   Las direcciones de IPv6 aumentan en una cantidad de 1028 veces mas que
   las de IPv4; gracias al  nuevo esquema agregado de direcciones, los 48
   bits  a la  izquierda de  la  direccion asignada  constituyen la  ruta
   publica. El primer campo (conformado por 3 bits) indica que el formato
   de direcciones es  agregado. El segundo campo indica  la identidad del
   agregador de  nivel mas alto el  cual se limita a  8192 proveedores de
   alto  trafico.  El tercero  esta  conformado  por  los agregadores  de
   proximo nivel que permiten la alineacion jerarquica para la existencia 
   de varios  subniveles de ISP.  El cuarto es  el agregador de  nivel de
   sitio para la organizacion de los propios subniveles y el ultimo es el
   identificador  de interfaz  en el  cual se  almacena el  codigo  de la
   compa~ia  y el  identificador  de extension.  Todo  esto se  explicara
   detalladamente en futuras entregas.

   En la actualidad existe un banco de pruebas internacional encargado de
   las operaciones  necesarias que se  deben implementar en  el protocolo
   IPv6 para su correcto funcionamiento en un futuro, su nombre es 6Bone.
  
   Dentro  de  su  anatomia  basada   en  tuneles  de  trafico  sobre  la
   infraestructura IPv4 existente  se encuentran caracteristicas como las
   pilas dobles  de trafico IPv4 -  IPv6 y viceversa para  el envio libre
   del IPv6 sobre internet; el  IPv6 encapsulado en paquetes IPv4; un DNS
   que soporta registros  AAAA de IPv6; un registro de  la ruta 6bone que
   controle los puntos de servicio y sus tuneles y soporte al publico por
   medio    de    una   lista    de    correo    y    una   pagina    web
   (http://www.6bone.net).  El  desarrollo del  protocolo  IPv6 crece  de
   acuerdo  a la colaboracion  de diferentes  organizaciones que  se unan
   voluntariamente al banco de pruebas 6Bone.

   Si alguien  esta interesado  en la configuracion  de IPv6 y  usa Linux
   pues  que esta  esperando... aqui  les  presento una  peque~a guia  de
   configuracion para Linux (eso si, peque~a... esto es una introduccion)

------------------------------------------------------------------------------

 - La instalacion  de la configuracion primaria es almacenado en
   /etc/sysconfig/network-ip6
 
   -> Aqui puedes especificar un nivel de debug para los scripts de IPv6
      -  Activa/desactiva la interface de configuracion IPv6 y especifica
         un archivo de informacion.
      -  Activa/desactiva la configuracion de Enrutamiento/Puerta de Enlace
         y especifica un archivo de informacion.
      -  Activa/desactiva el IPv6 forwarding, este debe estar activado en un
         host para actuar como un router
      -  Activa/desactiva la configuracion de tunel IPv6  y especifica un
         archivo de informacion.
      -  Activa/desactiva el IPv6 radvd y especifica el archivo de
         configuracion y algunas opciones con los demonios. 
   
         Ejemplo: network-ip6
   
 #!F:network-ip6
 #
 #!P:/etc/sysconfig
 #
 #!D:IPv6 network configuration file
 #
 #!C:Copyright 1997-1998 Peter Bieringer <pb@bieringer.de>
 #
 #!V:Version 1.11 05.03.1998
 
 # Changes to:
 #  1.11: add IP6FORWARDING switch (to differ between a host and a router)
 
 
 ## IPv6 configuration debugging
 # Bit0: show all commands, bit1:don't execute anything
 IP6DEBUG=0
 
 ## IPv6 network configuration? {yes|no}
 IP6NETWORKING=yes
 #IP6NETWORKING=no
 
 # Take information from the file
 IP6INTERFACEFILE=/etc/sysconfig/network-ip6.conf
 
 
 ## Gateway network configuration
 # for i.e. routing IPv6 packages over local IPv6 routers
 # similar to the default gateway in IPv4)
 
 # Allow gateway configurations {yes|no}
 IP6GATEWAYCONFIG=yes
 #IP6GATEWAYCONFIG=no
 
 # Take information from the file 
 IP6ROUTEFILE=/etc/sysconfig/network-ip6.conf
 
 # Allow forwarding option, host is a router {yes|no}
 IP6FORWARDING=yes
 #IP6FORWARDING=no
 
 
 ## IPv6 tunnels
 # for tunneling IPv6 packages over IPv4 routers to a IPv6 tunnel endpoint
 # i.e. 6bone connection, ask a 6bone partner near your location for set up
 # tunnel to you
 
 # Allow IPv6 tunnel interface configuration {yes|no}
 IP6TUNNELCONFIG=yes
 #IP6TUNNELCONFIG=no
  
 # Take information from the file
 IP6TUNNELFILE=/etc/sysconfig/network-ip6.conf
 
 ## Router Advertisement Daemon
 # Start Daemon {yes|no}
 IP6RADVD=yes
 #IP6RADVD=no

 # Sepcify configuration file
 #IP6RADVDFILE="/usr/inet6/etc/radvd.conf"
 IP6RADVDFILE="/etc/sysconfig/radvd.conf"
 
 # Specify options
 IP6RADVDOPTIONS=""
 #IP6RADVDOPTIONS="-d 9"
 


 -> Los valores de configuracion de la interface son guardados por ejemplo
    en /etc/sysconfig/network-ip6.conf
    -  Este archivo esta especificado por las entradas en
       /etc/sysconfig/network- ip6
    -  La informacion en este archivo puede ser dividida en varios archivos
    -  Aqui puedes: 
       -    Especificar varias direcciones IPv6 para cada interface. 
       -    Especificar varias rutas de IPv6 por medio de Gateways (puertas de
           enlace) para cada interface.
       -    Especifica varios tuneles IPv6 a  terminales de tuneles exteriores
           y tambien varios enrutamientos por medio de estos tuneles.
    -   Ejemplo: network-ip6.conf


 #!F:network-ip6.conf
 #
 #!P:/etc/sysconfig
 #
 #!S:root:root 440
 #
 #!D:IPv6 configuration file
 #
 #!C:Copyright 1997-1998 Peter Bieringer <pb@bieringer.de>
 #
 #!V:Version 2.12 16.05.1998
 
 # Changes to 
 #  2.11: nothing important
 #  2.12: NBMA tunnel configuration ready


 # This file is needed by 'functions-ip6' version 2.xx
 
 ### The order in the file is only for a good overview, it is not really
 ### necessary. The important values are 'device' and 'key'!
 
 
 ################# Tunnel section 
 
 ## Here you can configure tunnel endpoints. Be sure, that you set the device
 ## entry in a right way like 'sit1', 'sit2' and so on, otherwise you will get
 ## an error information from 'functions-ip6'
 
 #Device Key                             IPv4 gateway address
 #sit1   tunnel                          137.193.227.41
 #sit2   tunnel                          IPv4-Address
 #sit3   tunnel                          IPv4-Address
  

 # Tunnel route section 
 # Here you can specify several routes to your configured tunnels.
 # More than one are possible!
 
 #Device Key                             Network
 #sit1   route                           3ffe::/16
 #sit2   route                           IPv6-Network/Prefix
 #sit3   route                           IPv6-Network/Prefix
 

 ## Here you can configure tunnel endpoints in NBMA style. It's useful for 
 ## setting up many tunnels at once.
 
 #Device Key     IPv4 gateway address    Network
 sit     nbma    137.193.227.41          3ffe::/16
 #sit    nbma    IPv4-Address            IPv6-Network/Prefix
 #sit    nbma    IPv4-Address            IPv6-Network/Prefix
 

 ################# Interface section 

 ## Here you can specify several addresses for your interfaces.
 ## More than one are possible!

 #Device Key     prefix                          suffix          length
 eth0    iface   fec0:0:0:1                      0:0:0:1         64 
 eth0    iface   3ffe:0400:0100:f101             0:0:0:1         64       
    

 ################# Gateway section
 
 ## Here you can specify several routes to your gateway.
 ## More than one are possible!

 #Device Key     Gateway address                      Network
 eth0    route   fec0:0:0:1:0:0:0:20                  fec0:0:0:2::/64 
 eth0    route   3ffe:0400:0100:f101:0:0:0:20         3ffe:0400:0100:f102::/64


 -----------------------------------------------------------------------------

   Para que  entiendan mejor las caracteristicas de  este protocolo, hare
   una comparacion  entre el IPv6 y  el SSL (Secure  Sockets Layer).  Los
   aspectos de la  encriptacion usados en el IPv6 se  trataran a fondo en
   la InET Magazine 4.

   Basandonos   en  las   especificaciones   del  IP   secure,  mas   las
   caracteristicas incorporadas  en el  protocolo (algunas de  las cuales
   necesitan ser adiciones para el IPv4) sacamos ciertas conclusiones que
   nos  sirven para  compararlos: el  IPv6 y  el SSL  no  tienen cifrados
   restringidos, estan  abiertos al publico  en general. Ambos  usan como
   algoritmos  estandar el  DES  CBC  (en realidad  es  un algoritmo  muy
   vulnerable al crackeo, juego  de ni~os para cualquier cypherpunk) pero
   se piensa  en actualizar los  algoritmos estandar de  estos protocolos
   para incrementar su seguridad (3DES podria ser el algoritmo estandar).
   SSL es  usado para los  servicios de host  a host, o host  a servidor,
   mientras que el IPv6 es mas  profundo al emplearse en los servicios de
   host a subnet  o entre dos subnets  (que es el mas usado).   SSL es un
   protocolo de transporte de capas,  mientras que el IPv6 esta dentro de
   la capa de  una red, haciendo que TODOS los paquetes  que pasen por la
   red sean controlados  por la seguridad del mismo  protocolo, en cambio
   el SSL solamente se encarga de los protocolos SMTP, HTTP y NNTP.  IPv6
   brinda confidencialidad  en la informacion  y presta un  buen servicio
   para autentificacion  a todo el paquete  IP, no solo a  los valores de
   carga.   (entonces... quedaran obsoletos  los ataques  IP spoofing??).
   El IPv6,  con la capacidad  que tiene en  el encabezado de  ruta puede
   hacer mas dificiles los intentos remotos de analisis de trafico en una
   red.

   IPv6  demuestra  gran  potencia  sobre  el SSL,  pero  gracias  a  las
   aplicaciones   basadas  en   browser  para   comercio   electronico  o
   transacciones  seguras  en  general  y al  incorporarse  facilmente  a
   navegadores como  el Netscape Navigator, el SSL  se seguira utilizando
   durante mas tiempo.

   Hasta aqui llega la primera entrega. !esto es solo una introduccion!

   En  el proximo  numero  de  InET entraremos  a  explorar los  aspectos
   tecnicos misteriosos  del IPv6  y nos centraremos  en la  seguridad de
   y criptografia de este nuevo protocolo.   



 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
 |     Cyberpunk: Una Breve Apreciacion    |     3x4     |      Cybelian   |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>


   Desde nuestro comodo sillon, con  el control remoto en nuestras manos,
   pasando de uno a otro canal en la TV, nos recostamos y pensamos "Vaya,
   vaya ... Definitivamente no pude  haber nada mejor. Este es el futuro,
   el futuro esta  en la comodidad".  Cerramos los  ojos y nos imaginamos
   como sera de comodo todo dentro  de un par de a~os. Mas facilidad para
   todo,  no habra  necesidad de  salir a  hacer nada  fuera  de nuestras
   casas.   Compras, comida,  entretenimiento ...  Todo lo  podemos hacer
   desde  nuestro  sillon,  y  con  un  simple  click  en  nuestro  boton
   remoto. "La  tecnologia si  avanza a pasos  agigantados, y  todo sirve
   para  mi  bienestar",  volvemos  a  decirnos.   La  automatizacion  de
   procesos, el desplazamiento  humano por medio de la  tecnologia con el
   fin que el ser humano no tenga que preocuparse por otras tareas aparte
   de las que el mismo quiera ... "Eso si es vida", volvemos a pensar...

   Despojemonos por  un momento de  nuestros pensamientos convencionales,
   acerca de lo que  entendemos convencionalmente por sociedad, cultura y
   modo  de vida.  Posicionemonos en  una  sociedad de  caos, entropia  y
   modelos de  pensamiento diferentes. Un  mundo en el que  el desarrollo
   tecnologico   ha  abarcado   casi  todos   los  aspectos   del  normal
   vivir.   Diferentes  estilos   de  vida,   diferentes   y  excentricas
   personalidades, todo ello  en un ambiente que se  ha vuelto mas chico,
   gracias   a   los   avances   en   los  medios   de   transmision   de
   informacion. Donde la biotecnologia ha  tomado tanta fuerza, que no es
   raro  conocer  personas  con  novedosos  implantes  que  aumentan  las
   capacidades propias  del mismo ser humano, convirtiendolo  en una raza
   completamente  diferente, algo  asi  como un  hibrido  entre hombre  y
   maquina.  El Homo-Novum,  el borg  ... Tantos  terminos se  han venido
   acu~ando en la espera de esta nueva especie.
 
   Imaginemonos  ademas,  avances  supremos  en  la  quimica.  Sustancias
   'inteligentes',  la droga  del futuro.  Fabricadas enteramente  en los
   laboratorios, trabajan  directamente con el  sistema nervioso central,
   estimulando ciertas partes  del cerebro ... El lado  creativo, el lado
   ingenioso, el lado de capacidad de memoria, el lado motriz. Sustancias
   que   funcionan   realmente   como  excelentes   neuroestimulantes   y
   transmisores.  Sustancias cuyo consumo  ha sido  tan absorbido  por la
   poblacion, que prohibirlo generaria ain mas conflictos y disturbios de
   orden publico.

   Pensemos  en  una  sociedad  cuya  clase  media  ha  desaparecido  por
   completo.  La  clase  alta,  ha  enriquecido (y  enriquece)  aun  mas,
   mientras que las clases media-bajas  bajan a una condicion de hambre y
   haciamiento.  Una condicion  de vida  tan infrahumana,  que  el diario
   vivir se torna una guerra urbana, una lucha por la supervivencia de la
   especie en  el mejor estilo  Darwiniano. Solamente sobreviven  los mas
   fuertes,  los mas  astutos  o  los mas  escurridizos.  Un extremo  tan
   alejado de los canones de la realidad, que la moral dejo de existir en
   todos para  pasar a  un segundo plano.  Como decia alguien,  cuando se
   vive  en extremos insoportables,  la moral  deja de  tener importancia
   verdadera para todos. No se puede pensar con el estomago vacio, ni con
   el miedo  que alguien te asesine  por detras. La  sobrevivencia de los
   fuertes ...  La sobrevivencia  de los que  logran adaptarse  al medio,
   logran   eliminar    a   sus   competidores    con   estrategias   del
   Homo-Novum.  Gracias  a  la  biotecnologia,  se  tiene  esqueletos  de
   aleaciones sumamente  fuertes, mejoras en  los sentidos de la  vista y
   oido,  armas  adaptadas  al   cuerpo  humano,  las  posibilidades  son 
   infinitas.

   Un mundo en el que la  unica educacion disponible, es la que se impone
   en  las calles,  la  educacion tan  cruda  de la  sangre  y la  eterna
   lucha.  La educacion  de la  sobrevivencia, de  matar y  no  dejar ser
   muerto por las  manos de otro. Un mundo donde  las clases y diferentes
   subculturas coexisten en medio de  constantes luchas y batallas por la
   sobrevivencia, o por  el mejoramiento de la calidad  de la vida. Donde
   los  medios  han  invadido,  ahogado  los sentidos  de  cada  persona,
   ridiculizando asi el pensamiento acerca la libertad de prensa.
   
   Donde el cyberespacio dejo de  ser un termino vagamente empleado, para
   convertirse  en un  universo  paralelo al  universo  fisico que  todos
   conocemos. Para viajar  alli, solo se necesita una  interfaz que emule
   los sentidos  a la  perfeccion. Tal vez,  llendo mas lejos,  se podria
   decir que dicha  interfaz interactua directamente con el  cerebro y el
   sistema nervioso central, dejando por consiguiente obsoletos todos los
   dispositivos   de   entrada   y   salida  de   datos   que   conocemos
   actualmente.  En todo  caso, cuando  se  interna en  ese universo,  se
   pierde consciencia de  donde se encuentra, se deja  sumergir sin darse
   cuenta de que mundo se esta viviendo en este momento. Donde lo virtual
   deja  de serlo  para hacer  perder todo  sentido de  barrera  entre el
   cyberespacio y la realidad.
 
   En  fin, podemos  imaginar todo  aquello  que he  mencionado, pero  ni
   siquiera de  esa manera sabriamos  exactamente que significa  el ideal
   del movimiento  cyberpunk. Apenas estariamos entrando en  un abismo de
   conocimiento, del que ni siquiera, vislumbramos el final ...



 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
 |           Una Reflexion Mas             |     3x5     |    GothstaiN    |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>


   El universo  se expande  constantemente, es muy  probable que  lo haga
   hacia el infinito. Pero: que  pasa con sus habitantes? hacia donde nos
   dirigimos?...

   No sabemos si nuestra civilizacion avanza o retrocede, de lo que si se
   puede  asegurar es que  el ser  humano se  esta enfrentando  desde las
   primeras etapas de la evolucion  al peor vicio creado... la ignorancia
   colectiva.

   Un momento... que es ignorancia?  Bueno, pues para empezar a hablar de
   esto tan solo se  necesita un repaso a lo que ha  sido la historia del
   hombre.  Las guerras conducen a  la ignorancia colectiva, lo unico que
   se logra es acabar con  una felicidad supuestamente alcanzada, la cual
   nos la  arrebatan de  las manos violentamente;  las guerras  violan la
   dignidad  humana y  hacen dar  a luz  nuestra verdadera  esencia, como
   decia Nietszsche: el hombre es el animal mas cruel.

   La conciencia  es un don que  dejamos escapar, los  animales no tienen
   conciencia, pero  al no  tenerla se favorecen  en un  circulo ironico,
   debido a que  sus actos nunca son realizados  de forma malevola; ellos
   actuan cuando tienen la  necesidad instintiva de hacerlo, incluso esto
   nos hace mas imperfectos que los animales.

   La ciencia y la tecnologia avanzan a un ritmo constante, este se puede
   comparar con  la expansion o  inflacion del universo.  El ciberespacio
   creo  un universo paralelo  alejado de  las imposiciones  del sistema,
   cada uno es libre de lo que  hace, de lo que piensa; no estamos atados
   a unas reglas que el sistema crea para reprimir al hombre. La sociedad
   avanza con mas rapidez gracias  a la creacion del cyberespacio; nacido
   de un Big-Bang creado en equipo por los Hackers, que son sus legitimos
   dioses.

   Dentro de muy poco todos los actos que realizamos, seran devorados por
   el  ciberespacio; todo  entrara  en este  mundo  invisible, real  pero
   irreal  a la vez;  un mundo  dominado por  pensamientos que  se chocan
   entre si, informacion que circula a la velocidad de la luz por todo el
   planeta...

   En la  red todo se sabe; todos  seran obligados a usarla  y es nuestro
   deber actuar  como guardias invisibles, como fantasmas  sin descanso a
   favor de su  conservacion. No dejaremos que de ningun  modo la red sea
   dominada por  el sistema, porque si  esto pasara habria  que actuar en
   contra inmediatamente...  el sistema decaera y tambien lo consumira la
   red.

   La  informacion sera la  unica arma  para sobrevivir,  actuaremos todo
   unidos para que  la informacion no sea escondida.  No somos retardados
   para  no darnos cuenta  que el  sistema miente  y quiere  el beneficio
   personal. En el ciberespacio nunca  pasara esto; cada persona busca su
   beneficio  y  ninguna  corporacion  o  sistema  tiene  el  derecho  de
   escogerlo por nosotros.

   Los  conflictos continuan acelerando  la histeria  colectiva, mientras
   los  dias avanzan,  los paises  decaen y  duermen en  una indiferencia
   unica; nosotros no podemos dormir;  tenemos que estar atentos a lo que
   sucede y a colaborar, de forma  anonima a mejorar lo que otros da~an y
   a crear objetos inimaginables.

   Esta  voz  pronto terminara  y  este sera  uno  de  los tantos  textos
   underground que  nuestra red nos ofrece, solamente  quiero dejar claro
   que siempre  estamos despiertos y  que nunca nos dejaremos  llevar por
   las  masas, porque  pronto esas  masas  se chocaran  y se  aniquilaran
   solas; y  sin duda alguna habra  un momento en el  que se arrepentiran
   del enga~o del que nos intentaron convencer.



 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
                            
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
 |     Encriptacion y Seguridad: SSH       |     3x6     |      Cybelian   |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>


   Uno  de  nuestros  principales   intereses  al  emplear  un  medio  de
   transmision de datos e informacion, es  el poder confiar que lo que se
   transmita o difunda, llegue a  quien tiene que llegar completamente, y
   no a otras  terceras personas no deseadas. Internet  (como creo que ya
   todos sabemos) no  es una excepcion en este asunto  de la seguridad al
   transmitir informacion.  Por el  contrario, una de  las preocupaciones
   que  han tenido muchos  usuarios finales  (y desarrolladores)  es esa.
   Pero en  el momento, existen  muchos aspectos sobre la  criptografia y
   metodos de  encriptacion, pero quisiera  centrarme en el ssh  o Secure
   Shell (Shell Seguro) debido a la amplia utilidad que se le puede dar a
   esta herramienta.

   Tal  vez algunos de  nosotros conozcamos  el conjunto  de herramientas
   'r', de la Universidad de Berkeley. Entre estas, esta el rsh, o Remote
   Shell  (Shell Remoto).  Dichas herramientas,  fueron de  gran utilidad
   pues permitian  el acceso remoto a  una maquina sin  tener que digitar
   claves cada  vez que  se deseaba  entrar a un  sistema. Como  lo hacia
   telnet, que cada  vez que necesitaba ingresar a  una maquina, se debia
   entrar  el nombre  de usuario  y contrase~a.  Estas utilidades  'r' lo
   hacian por  medio de  un metodo de  autentificacion por medio  de IPs,
   puertos, y  usuarios confiables, que  se almacenaba en un  archivo del
   servidor. Pero  poco a poco, esta  utilidad se fue  convirtiendo en la
   pesadilla de  los administradores,  pues los medios  que usaba  el rsh
   para  la validacion  eran faciles  de 'spoofear'.  Es decir,  es facil
   hacer creer a un servidor que  uno tiene una direccion IP diferente, o
   que uno  es un usuario  igualmente diferente. Ademas, se  propensaba a
   emplear el infame '+ +' en el .rhosts , que permite (para aquellos que
   aun no  lo sepan) a cualquier  usuario, el acceder a  esa cuenta desde
   cualquier maquina. Este fue de  los primeros metodos que se utilizaban
   para  tener  acceso a  una  cuenta ajena,  pues  aunque  se cambie  de
   password, si  todavia se  tiene el .rhosts  con acceso completo  en el
   directorio hogar, cualquiera podia ingresar como usuario confiable, es
   decir, sin tener  que digitar la contrase~a. Pero no es  eso de lo que
   queremos hablar en estos  momentos. Para detener tales ataques, muchos
   administradores  tomaron  la  alternativa  facil  (como  lo  siguen  y
   seguiran  haciendo muchos administradores  mediocres que  prefieren su
   comodidad  a la de  los usuarios):  Detener el  empleo del  daemon que
   permitia el acceso a rsh. Tatu Ylonen creo ssh, que se basa en ciertos
   mecanismos criptograficos mas estrictos, que se acomodan a los standar
   propuestos en seguridad.

   Ssh,  se  basa en  los  criptosistemas  de  llave publica,  o  tambien
   llamados asimetricos,  como lo hace el  conocidisimo (y controvertido)
   paquete criptografico PGP. Este sistema  se basa en parejas de llaves,
   para las que se forman  por dos numeros primos suficientemente grandes
   de modo que sea dificil su factorizacion. Cada persona tiene un par de
   llaves,  una   publica  y  una  privada.  La   publica  se  distribuye
   ampliamente, mientras  que la privada  se deja estrictamente  para uso
   personal. De esta manera, el emisor puede encriptar informacion usando
   la llave  privada del receptor,  pero solamente el receptor  usando su
   llave privada  puede leerlos.  Es decir, ni  siquiera el  emisor puede
   desencriptar la informacion que el mismo envio al receptor. El sistema
   criptografico mas  ampliamente usado con  estos fines, es  llamado RSA
   (son las siglas de Rivest-Shamir-Adelman), que es la union del Teorema
   de Euclides, y el Teorema de Fermat.
 
   Para  la autentificacion  entre el  emisor  y receptor,  se emplea  el
   RSA. Cuando el  servidor desea validar la identidad  de quien trate de
   autentificarse como usuario  valido, genera un numero o  una cadena de
   caracteres  aleatoria,  lo  encripta  mediante la  llave  publica  del
   usuario  y  la envia.  Si  el usuario  es  valido,  tomara el  mensaje
   encriptado, lo decodificara, y lo  enviara de vuelta al servidor que a
   su vez  comparara el  resultado proveniente del  cliente, y  la cadena
   aleatoria que  genero. Si  coinciden, significa que  el cliente  si es
   usuario valido, y lo deja conectar. Esto de por si ya es una mejora en
   la seguridad, y soluciona los problemas  que el rsh nos deja. Pero, no
   nos proporciona  seguridad suficiente en  la transmision de  datos. Es
   decir, nos asegura  que el cliente es confiable mas  no asegura de que
   la informacion que  pase en esa sesion sea secreta.  Es decir, en caso
   de  que se  tuviera un  'sniffer' que  buscara datos  importantes como
   contrase~as y numeros de tarjetas de credito, no habria seguridad para
   que dicho  sniffer fuera incapaz  de robarse esa informacion.  Pero el
   ssh tambien se  preocupa por eso. Mediante el empleo  de un sistema de
   encripcion simetrico  o tradicional, tal como el  DES, blowfish, IDEA,
   DES-triple, entre  otros. Estos sistemas  simetricos, se basan  en que
   ambas partes  deben conocer  una unica clave  privada, que  sera usada
   para  tanto codificar,  como  decodificar la  informacion mediante  un
   algoritmo  o sistema  criptografico  como los  arriba mencionados.  La
   cadena  de   caracteres  aleatoria  empleada  en   la  verificacion  y
   autenticacion del cliente, es tambien  usada como la llave privada que
   sera la encargada  de encriptar la informacion que  se transmita en la
   sesion. Como  esto lo hace ssh de  por si, el usuario  nunca tendra la
   necesidad de  conocer claves,  simplemente cuando instale  el programa
   tendra que crear su llave publica y privada. De esta manera, se cumple
   el objetivo de ssh: La verificacion de autenticidad, y encriptacion de
   los  datos en  una sesion.  Generalmente,  el puerto  empleado por  el
   daemon de ssh para aceptar conexiones, es el 22 aunque bien podria ser
   cualquier  otro, para  garantizar  mas privacidad  entre los  usuarios
   confiables.

   Aparte  de la  simple  conexion similar  a  telnet segura,  que es  el
   principal  objetivo  de ssh,  tambien  existe  otra  muy importante  y
   util.  Por medio  de ssh,  es posible  'tunelizar' o  encapsular otras
   conexiones TCP por  medio de su protocolo seguro.  Es decir, cualquier
   conexion  que sea mandada  a traves  de ssh,  sera segura  pues estara
   encriptada. Como  ejemplo, esta POP, IMAP, X,  NNTP, Kerberos, Finger,
   etc.

   Pero no todo es color de rosa en la seguridad de ssh. En las versiones
   anteriores a la 1.2.18,  existian ciertos errores *interesantes* en el
   protocolo.  Hasta la  1.2.12.92,  existia un  error  de seguridad  que
   permitia a los usuarios acceder a la llave privada del host. Con esto,
   se podia hacer  creer a un cliente que uno es  el servidor, y entablar
   intercambio de  informacion secreta. Anteriores a  la 1.2.17 permitian
   que un usuario,  pudiera tener acceso a las  credenciales de seguridad
   de otro  usuario diferente. Ssh 1.2.13 corriendo  en ciertas m'aquinas
   (Alpha OSF 1.3 y SCO C2), podria permitir que un usuario local tuviera
   privilegios de  root. Ademas, existe  cierta 'caracteristica' especial  
   en  el  ssh actual.  Ssh,  me  permite  redireccionar puertos  a  otra
   maquina,  u   a  otro   puerto,  cosa  que   solo  podria   hacer  en
   circunstancias normales root. Es  decir, un usuario local podria hacer
   redireccionamiento  de  puerto a  una  maquina diferente,  simplemente
   redireccionando cualquier puerto.  Todo esto, es por el  bit de setuid
   que generalmente se hace al  instalar con privilegios de root. Esto se
   hace de la siguiente manera.

   En ~/.ssh/config , se debe agregar esta linea:

   LocalForward    80      remotehost:80

   Y luego, ejecutar el comando  de redireccionamiento de un puerto a una
   direccion remota:

   $ ssh -L xx:host_remoto:xx host_remoto

   donde  xx  es   el  numero  del  puerto  no   asignado  que  se  desea
   redireccionar, y host_remoto es la  maquina a la que sera direccionado
   el puerto. Voila !

   Esta 'caracteristica' ya es conocida por los creadores de ssh, y dicen
   que es posible que la retiren en un lanzamiento futuro.
 
   Ssh  puede igualmente,  ejecutar  comandos no  interactivos hacia  una
   maquina remota, de la manera:

   $ ssh -l login maquina (comando)

   Donde (comando) puede ser cualquier, como su nombre lo indica, comando
   que se desea  ejecutar. Para ilustrar la idea,  tomemos como comando a
   /bin/bash . Ssh, lo ejecuta como  proceso hijo, de manera que no salen
   en los registros que estamos 'loggeados', esto es repito, porque es un
   proceso hijo del ssh. Es decir, cuando hacemos

   $ ssh -l login maquina /bin/bash
   login@maquina's password:   
   finger
   No one logged on.
   ps -ux
   USER       PID %CPU %MEM  SIZE   RSS TTY STAT START   TIME COMMAND
   login     1004  0.0  0.9  1252   620  ?   S   03:17   0:00 /bin/bash            

   Y nos loggeamos correctamente al  servidor, tienes a tu disposicion un
   shell que no aparece cuando  realizas un finger, ni tampoco aparece en
   los wtmp ni  utmp. Pero si la maquina tiene  un administrador que haga
   ps en vez de finger, te podra ubicar facilmente, como vimos atras.
 
   Ssh  es  una  herramienta  bastante  util,  y  ademas  tiene  peque~as
   caracteristicas interesantes,  las anteriores  era para que  se dieran
   una idea de lo que puede hacer por ustedes.



.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
 |            Letras Agrietadas            |     3x7     |     Ustedes     |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>


   Esta  seccion es  nueva  en InET.  Aqui  participan ustedes,  nuestros
   lectores y tambien participamos nosotros, respondiendo a sus preguntas
   o inquietudes.  FAQ:  No seran publicados los correos  que cumplan con
   las  siguientes  caracteristicas:   Preguntas  que  se  encuentran  en
   Altavista,  Yahoo  o  que  son  demasiado  obvias;  insultos;  correos
   personales y publicidad.


   <<<------------->>>

   HellRouter <hellru@xxxxx.xxx> 
   06/13/99 
   Subject: InET Es lo Maximo !!

   Hola a todos los InET. En  verdad me quede asombrado por este esfuerzo
   tan grande que  estan haciendo ustedes en el pais,  en verdad lo estan
   liberando  de tantos  problemas  (  aunque han  hecho  que aumente  la
   paranoia con eso del servicio secreto, aqui en Colombia :-))

   [No hacemos aumentar  la Paranioa, son los medios  de comunicacion los
   que agrandan las cosas. Tratamos  de hacerle entender a los medios que
   el hacking no  es hacer maldades , algunos  entienden, otros continuan
   con  su ignorancia.   Al  menos  no han  llamado  los ultimos  delitos
   informaticos  realizados  en  Colombia  como hacking...  lo  dejan  en
   delitos informaticos.]

   Un gran saludo, esperare desde ya la InET 3 :)

   [Gracias, nosotros esperamos la InET 4... ]


   <<<------------->>>

   miguelin <epito10@xxxxx.xxx> 
   5/02/99 
   Subject: lilo boot


   hola Tengo un inquietud acerca de  como poder crear un lilo boot y que
   cuando encienda  el PC se  encienda en plataforma Windows  pero cuando
   inserte el lilo boot (disckete) no entre a windows sino a linux

   [RTFM]


   <<<------------->>>
   
   Vulpecula Vulpecula <hack_vulpecula@xxxxx.xxx> 05/13/99

   Hola Instrusos:

   [Dinos InET, mejor]

   Soy  algo nuevo  en  este asunto  del  Hack, y  me  gustaria unirme  a
   ustedes.

   [Buen punto.  Lo tendremos en  cuenta al realizar nuestro  FAQ. Espera
   tiro una moneda. Sello. Perdiste, lo siento].

   Espero su respuesta,

   Vulpecula [BTW, que es un Volpecula ?]

   
   <<<------------->>>

   05/8/99 
   Subject: Para la e-zine

   Primero que todo saludos a todos los intrusos (InET),.Hacker,Crackers,
   Phreakers.. Newbies...Lamers etc... Esos  son uno de los pocos nombres
   que conosco y que forman las  categorias de las nuevas razas del siglo
   informatico...

   [Lamers??? tal vez sea "las nuevas razas de la basura informatica"]

   He visto  en los otros apartados  que los lamers no  son bienvenidos y
   que tampoco les gusta el windoze, a que se debe esto ?

   [En  donde has visto  que los  lamers sean  bienvenidos? En  donde has
   visto  que alguien  que use  Enlightenment  (www.enlightenment.org) le
   guste esa cosa llamada Windoze?]

   antes de  que me  mal interpreten quiero  tratar de  explicarlo, segun
   tengo entendido  un lamer es  aquel que se  dedica a hablar y  no sabe
   nada de  nada y da~a  si le dan  la oportunidad, claro que  sabe da~ar
   porque en un (S.O) como mico$oft con solo dar click borramos lo que se
   nos de la gana.
  
   [Aja ... y? ]

   Pero sera  que un  lamer crea software  destructivo? por  supuesto que
   puede conocer  a algun  visual, tipico verdad,....estos  lenguajes son
   faciles y sabiendolos utilizar(dando click) nos pueden sacar de apuros
   sobre todo  en las interfaces graficas  pero no creo que  un lamer sea
   capaz de  programar(codigo fuente)  algo para da~ar  o si no  no seria
   lamer...y si si ponganle un c++ por no decir mas.

   [Un lamer puede saber programar y continuar siendo lamer, eso no tiene
   nada que ver, los lamers son diferentes a los novatos.]

   yo  creo que  el lamer  al que  se deve  tener cuidado  seria  a algun
   adulto, (mayor  de edad) y  con esto me  refiero que muchas  veces mal
   interpretamos y  jusgamos mal a los  ni~os o jovenes y  les negamos la
   oportunidad  de  aprender  llamandolos  lamers, rechazandolos  de  los
   grupos de interes  o cosas por el estilo haci que  ellos no tienen mas
   remedio que coger el sofware que hay por ahi y ponerse a dar click sin
   saber que es lo que hacen...

   [si alguien nos pregunta donde queda el ba~o?, nosotros le respondemos
   y le decimos donde... si esta persona se pierde eso es problema de el.
   Lastimosamente hay algunos que se quedan perdidos. ]

   pero hablemos de aquellos adultos que se aprobechan porque medio saben
   leer y que  son contratados en las empresas  o entidades para realizar
   trabajos disque de  administradores de alguna red y  que cuando se les
   cae  llaman a otros  y pagan  para arreglarla  o le  echan la  culpa a
   cualquiera que se encuentre a su alrededor que se creen yo no se que y
   minimizan  a los  demas con  cosas que  leyeron en  la cartilla  de mi
   primito....pues para mi esos son los lamers

   [Si, estoy de acuerdo]

   a un  joven o  ni~o no  se le llama  lamer(como hacen  algunos) porque
   todavia no  se han desarrollado  intelectualmente y estan a  tiempo de
   corregirse  si  muestran algun  razgo  de  lamer..  como sugerencia  a
   ustedes hackers traten de ser cordiales con estos dos ultimos y traten
   de guiarlos en lo posible por el camino del conocimiento...

   [ Siempre se guia a los newbies, pero para que? cada uno decide lo que
   va a  hacer. Si un ni~o quiere  aprender a mandar mailbombing  y se le
   dice  que es  malo,  el  seguire mandado  mailbombing.  De otra  forma
   dejaria de  tocar una computadora por "aburridas";  aunque puede pasar
   lo contrario...]

   Hablem0s de Winkdows.  Porque la gente lo prefiere y no al linux, unix
   y otros?(basandome  en lo que leo)  Cuando comenzo todo  este rollo de
   los computadores  para programar se utilizaba el  assembler (el mejor)
   obviamente muchos  de ustedes conocen  este lenguaje (confieso  que yo
   apenas  lo conosco)  entonces como  es tan  dificil de  aprender algun
   amigo de bill aprendio a programar muy bien

   [ Yo no diria "muy bien"]

   y con  la idea  de otros  sistemas operativos se  plagearon lo  que ya
   sabemos (sin  minimizar el trabajo de  billy gates y  sus ayudantes) y
   despues con  ayuda publicitaria lo  difundieron. si miramos  a windows
   como un programa orientado a los graficos me parece muy bueno y mas en
   la  epoca del blanco  y negro  eso es  un descreste...en  este momento
   windows esta desapareciendo y lo  podemos observar con las nuevas xwin
   del  linux y  su gran  potencia como  administrador del  sistema  y ni
   hablar del precio mejor dicho la competencia perfecta (agradecimientos
   a  winkdows por  ser  el conejillo  de  indias del  desarrollo de  los
   sistemas operativos)

   [  Ahhh???... segun  la  historia informatica  XWindows  y el  sistema
   grafico  de los  Mac existian  desde antes  del DOS...  Que es  lo que
   quieres decir?]

   Raro ver este tipo de agradecimientos verdad

   Mi mensage es : T O L E R A N C I  A C O N L O S D E M A S no jusgueis
   y no sereis Lamers.

   [Amiga: la una  conclusion que saco de aca es que  tienes razon por un
   lado y por el otro no. Resulta que es diferente un Lamer de un novato,
   hay una diferencia muy grande  entre estos. Todos tienen que pasar por
   ser novatos, mas no por Lamers.]


   <<<------------->>>

   mac max <mac.max@xxxxx.xxx>
   05/14/99

   Me emociono  mucho el poder ver  el esfuerzo de  unos compatriotas con
   esa excelente revista, la cual encontre "recomendada" en la Taberna de
   VanH..

   [Nos emociona mucho el poder  ver el esfuerzo de unos compatriotas que
   se toman el tiempo en leer nuestra acida revista].

   Sigan   adelante..   desde  ahora   cuentan   con  un   interesadisimo
   lector...desde el  D.C. chibchombiano! Por favor  cuando actualicen su
   web, no olviden avisar la nueva direccion por este mismo medio...

   Buena por esa ;)

   [Gracias por  tu aporte. A partir  de Agosto, nos  podras encontrar en
   nuestra  nueva direccion:  www.warpedreality.com/inet ,  aunque puedes
   llegar  a  ella  por  medio  de nuestro  viejo  redireccionamiento  de
   www.intrusos.cjb.net.  Tendra un nuevo y mejorado dise~o.]


   <<<------------->>>

   carlos <ing10@xxxxx.xxx>
   Subject: HaCk-InG OPITA


   Hola, me llamo  la atencion su pagina, se ve que  va estar del carajo,
   aunque  no   me  considero  hacker  (uds  saben   hay  que  mantenerse
   clandestino)  me llama mucho  la atencion  el mundo  de la  web. Tengo
   bastante conocimiento  del tema y  me mantego informado, manejo  BO de
   cDc,  E-BOmb  ....  estudio  ing  petroleos en  Neiva  y  me  gustaria
   pertenecer a su proyecto o colaborarnos. By

   HaCk-InG

   [Deja esos programas atras, y dedicate mejor a estudiar tu carrera].



.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>
 |               Despedida                 |     3x8     |      InET       |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>


   Hemos  cumplido  nuestra  tarea   de  inyectarles  bytes  y  bytes  de
   informacion  a   sus  sub-utilizados  cerebros   (sin  intenciones  de
   ofender). Ahora, hemos  quitado un pedazo del gran  velo que oculta la
   verdad que nos  ha tenido y nos tiene esclavizados.  Ahora la tarea ya
   es de  ustedes, de dejarse seducir  por las ansias  de conocimiento, y
   dejar la  apatia que nos lleva a  todos por la corriente.  Es hora que
   dejemos de hacer parte de la  gran masa purulante. Es hora que dejemos
   de  estar  pegados  horas  enteras  frente a  los  televisores  viendo
   programas 'educativos' como  Oprxh, El show de Cristinx,  La Cholx del
   Miercoles,  Pxquitx Gxllego, Sxbxdo  Gigxnte. Es  hora que  dejemos el
   amarillismo: Se~ores  de los noticieros, mientras  mas sangre muestren
   no quiere decir  que ganen mas, ni tampoco  educaran al pueblo, puesto
   que pueblo se  quedo. Es hora que entendamos que leer  no es ojear las
   paginas  de El  Espxcio. Es  hora  que empecemos  a cultivar  nuestras
   ideas,   a  evolucionar,   a   quitarle  la   virginidad  a   nuestras
   neuronas. Entendamos: 'Es preferible callar y pasar por ignorante, que
   hablar y demostrar serlo'.

   Bueno, no mas  rega~os por esta edicion. Y colorin  colorado InET 3 se
   ha acabado. ;>

   # shutdown -h now


		       InET, CopyRight (c) 1999






