                I n E T - "Underground Research Group" presenta...

                             . --------------- .                        
                         //-@@@@@@@@@@|@@@@@@@@@@-\\                   
                      //@@@@@@@@@@@@@@|@@@@@@@@@@@@@@\\                
                   //@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@\\              
                  /@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@\            
                /@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@\          
               /@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@\         
              |@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@|        
             |@@@@@@@@@@@@@@@@@@@@@@/-@-\@@@@@@@@@@@@@@@@@@@@@@|       
            |@@@@@@@@@@@@@@@@@@@@@@/@@@@@\@@@@@@@@@@@@@@@@@@@@@@|      
            |@-------------------@@@@@@@@@@@-------------------@|      
            |@@@@@@@@@@@@@@@@@@@@@@\@@@@@/@@@@@@@@@@@@@@@@@@@@@@|      
            |@@@@@@@@@@@@@@@@@@@@@@@\-@-/@@@@@@@@@@@@@@@@@@@@@@@|      
            |@@@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@@@|      
             |@@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@@|       
              |@@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@|        
               \@@@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@/         
                \\@@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@//          
                  \@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@/            
                   \\\@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@///             
                      \\\@@@@@@@@@@@@@|@@@@@@@@@@@@@///                
                         \\--@@@@@@@@@|@@@@@@@@@--//                   
                            \-------------------/                        
                               //          \\                          
                              //  I n E T   \\                         
                             //   Magazine   \\                       
                     +--------------------------------+                  
                     | http://warpedreality.com/inet  |                        
                     +--------------------------------+                  


InET Magazine. V. 2 #5, Agosto del 2000. Colombia - Sur America. 
Copyright (c) 2000 InET Magazine. Todos los derechos reservados.  Ninguna
parte de este material puede ser reproducida sin el permiso previo del editor.
InET Magazine es una publicacion totalmente gratuita. 
                               

---=\=\=\=\---[ InET Staff ]

---[ gothstain <gstain@warpedreality.com> 
---[ cybelian <cybelian@warpedreality.com>
---[ kalandr0x <kalndr0x@warpedreality.com>
---[ InET Staff <inet@warpedreality.com>

---=\=\=\=\---[ Colaboradores ]

---[ Luis Fernando Restrepo <fra@epm.net.co >

---=\=\=\=\---[ Distribuidores Oficiales ]

---[ Packetstorm: http://packetstorm.securify.com/mag/InET
---[ Attrition: http://www.attrition.org/text/zines/Inet

---=\=\=\=\---[ Disclaimer ]

Esta revista fue creada por medio de InET_GEN, un programa IA generador de
caracteres, en el que hay ciertas leyes de inferencia que hacen que un monton
de letras deformes se organicen y generen estas incoherencias que
estan leyendo.
Asi que tal vez todo lo que se diga aqui sea falso y corresponda a
pensamientos de seres ficticios, que fueron producto evolutivo de la IA.
Ademas InET Magazine solo es apta para personas maduras, o sea, mayores de
150 a~os. Quedan avisados.

---=\=\=\=\------------| InET MAGAZINE #5 - CONTENIDO |------------/=/=/=/=---
   
----[NULL

------------------------------------------------------------------------------

" Gail explains that the young hackers blindly follow the wisdom of the
  original computer hackers -- but that this is a logic no longer appropriate
  on today's violent computer frontier.
  Organized crime and Colombian drug cartels now hire young hackers
  to provide them with secure, untraceable communications and intelligence.
  Now these kids are being used by drug dealers! They are being prostituted,
  but it's the kids who go to jail! Where's the EFF now? "

                                               - Cyberia, Douglas Rushkoff

                                                        
------------------------------------------------------------------------------
InET Magazine Vol. 2 #5 - 0x01 - 01 de 07

-----------------------| InET MAGAZINE #5 - EDITORIAL |-----------------------
------------------------------------------------------------------------------
---------------------------| EDITORIAL SIN NOMBRE |---------------------------
------------------------------------------------------------------------------
-------------------| gothstain <gstain@warpedreality.com> |-------------------

                 "El mundo y fango. Cual es la diferencia?"

Se~or lector.
Bienvenido al retrazado e insignificante numero de la revista InET.
En esta edicion no hay articulos tecnicos. 
Ni Letras agrietadas.
Ni Comentarios graciosos.
Ni Sarcasticos.

No somos unas malditas maquinas que estan ahi para reproducir una invaluada
revista. Asi que este numero sera COMPLETAMENTE filosofico.

Esta edicion fue construida en las ruinas, mientras veiamos hombres morir
en un ambiente apocaliptico. Fue construida mientras caia sangre sobre el
teclado de nuestros portatiles, invisibles ya por el polvo de la tierra
manchada de quimicos. Fue enviada por medio de la red celular. No habia
otra opcion.

Se podria decir que este numero sintetiza gran parte de nuestros
pensamientos, abarcando inumerables visones que, unidas con los relatos
aqui incluidos, podrian dar la imagen del fin de esta publicacion.

Los que envien ( o enviaron) articulos, esperamos publicarlos en el proximo
numero. 

De parte de ustedes no hay casi colaboraciones, muy mal hecho.

De parte nuestra, pase lo que pase, seguimos con el grupo InET y nuestros
InET Labs que continuan con mas fuerza que nunca.


-------------------------------------------------------------------------------

La oscuridad forma lineas borrosas, abstractas, de diferentes colores y
formas, que viajan de un lugar a otro. Observo un monton de objetos en la
pantalla que pasan rapidamente y se pierden en el infinito... se olvidan
en el tiempo...

No hay forma de escaparse de esta realidad...
Esas lineas siempre te rodean en circulos concentricos y te seducen.
No hay forma de dejarlas, intentalo y te daras cuenta que no puedes, hay una
cierta curiosidad que te impide dejar olvidado para siempre lo que estas
leyendo.
Veo figuras creadas por latices de logica, operaciones con circulos y matrices
infinitas... todo rodea mi cabeza; mi mente se satura de pensamientos
filosoficos sobre la existencia humana, existencia basada en el miedo, en la
necesidad de ser lo suficientemente paranoico para sobrevivir en este mundo.
No puedo resistir todo lo que hay en mi cabeza... todo se olvida... muere...
TODO MUERE.

------------------------------------------------------------------------------
----------------| TEORIA SIMPLIFICADA E INTEGRAL DEL UNIVERSO |---------------
------------------------------------------------------------------------------
----------------------| Luis F.R <fernando_50@uole.com> |---------------------

------------------------------------------------------------------------------
El siguiente articulo fue escrito para la InET MAGAZINE #5 por Luis Fernando
Restrepo, el autor del libro "Einstein en la cuerda floja". Esperamos que
las discusiones que giren en torno a todas estas nuevas teorias, se hagan
al correo del autor, ya que nosotros no somos fisicos teoricos.

NOTA: UnderScience se ACABO del todo en nuestra web, sin embargo el 
articulo de Luis Fernando estara ahi por algun tiempo, mientras los
interesados lo bajan. 
------------------------------------------------------------------------------
                                                                            

---=\=\=\=\---[EL NUEVO GRUPO DE SIMETRIA DEL ESPACIO-TIEMPO]

La teoria simplificada e integral del universo que aparece desarrollada en el
libro: "Einstein en la cuerda floja" se caracteriza por un grupo de simetria,
que he llamado de la inercia-gravedad cuantica o grupo dos de un inerton -
graviton que le da estructura al espacio-tiempo. Se enfatiza este grupo debido
a que a toda fisica la caracteriza y le da naturaleza un grupo de simetria
especifico, que la hace conservar invariante ante determinadas relaciones de
inercia o de transformacion.

A la fisica de Aristoteles la definio el grupo de los cuatro elementos, a la
de Newton el grupo de Galileo, a la relatividad especial el grupo de Lorentz
y a la relatividad general el grupo de las transformaciones continuas de las
coordenadas; la fisica cuantica fue fundamentada en el grupo de las
permutaciones y la cuantica-relativista por el grupo de Dirac de materia -
antimateria.

El primer signo en el parto historico de una fisica, es el grupo de simetria
que se gesta de la misma "matriz" de la antigua y cuyo nucleo desarrolla
todos sus tejidos con nuevas relaciones de inercia, con las cuales se
enfrentara a competir con las anteriores por una teoria del universo en
correspondencia con una teoria de particulas  y signada a la vez con una
teoria de masa-energia de los campos atomicos-nucleares.

Por que es necesario que se forme una nueva fisica? Una fisica nace cuando las
mismas limitaciones, contradicciones e incoherencias de las actuales fuerzan
a que se presente otra en el escenario historico... se necesita para suplir
todas las deficiencias y para impulsar el mismo desarrollo de la ciencia
fisica.
Las nuevas ideas fisico-matematicas tienen que abrirse camino despues de un
tiempo largo de latencia, de crisis y de malestar al interior de las
relaciones de inercia. Pero cuales son las deficiencias de las fisicas
actuales? Hasta el dia de hoy las siete fisicas que se presentan: la mecanica
de Newton, la electrodinamica de Maxwell, la relatividad especial,
la relatividad general, la mecanica cuantica, la cuantica-relativista de
Dirac y la teoria Estandar de la cromodinamica cuantica no han presentado una
teoria de particulas en correspondencia con los campos de energia
relativista-cuanticos. Tampoco han definido una teoria de la energia ni de
masa en reposo integrada en forma de masa-energia del universo.
No han introducido una teoria de atomos-nucleos en correspondencia con las
mismas simetrias que ha descubierto la fisica cuantica y la relatividad.

Estas deficiencias prefiguran en el mismo escenario de la historia la lucha
de las dos mas grandes fisicas: la fisica relativista y la fisica cuantica;
las dos luchan como titanes por una teoria integral de la inercia, en
correspondencia con una teoria de particulas que debe generar a la vez una
teoria de atomos-nucleos generalizando el universo como limite o sistema
micro-macro de energia.

El postulado central de la nueva fisica, es desarrollar un nuevo referencial
de inercia micro fisico para llevar la relatividad directamente del macro
hacia el interior de la fisica cuantica.

El referencial se generaliza directamente cuando se formula el grupo dos,
debido a que introduce un grupo discontinuo de un par atomos (un cuatro atomo)
que integra el campo electromagnetico con el campo atomico-nuclear. Luego el
micro referencial integra al antiguo macro referencial de la relatividad
especial-general y de esta forma la nueva fisica limita a la antigua en el
limite clasico.

La cuantica-relativista de Dirac llego a mitad del camino, no llevo la
gravedad al interior de los atomos y por eso no dio los resultados esperados
no pudiendo llegar a la meta de cuantizar totalmente la relatividad.
La EDCR (Electrodinamica Cuantica Relativista) surge como si se hubiera
desmembrado a la relatividad, lleva la relatividad especial del macro al
micro dejando la relatividad general por fuera, como si la gravedad o la
teoria de los campos locales no fuera una receta muy apetecida por los fisicos
cuanticos, ya que ella siempre ha sido vilipendiada, olvidada y marginada del
mundo de los cuantos.
Ahora el micro referencial introduce la gravedad directamente al interior de
los atomos mediante el grupo dos; la gravedad cuantica adquiere masa en
reposo debido a lo corto de la distancia atomico-nuclear en la cual actua y
por eso es muy diferente la gravedad macro que no tiene masa en reposo
apareciendo como un campo de distancia infinita.

La gravedad cuantica se presento hipermasica en las primeras fases, en la
epoca de la singularidad que le dio nacimiento al universo y por eso se tiene
que utilizar en ese momento el campo gravitatorio de Einstein en lugar de la
gravedad de Newton, que solo es valida para peque~as densidades de masa.

La gravedad cuantica que caracteriza la masa en reposo de los atomos, fue la
primera en aparecer en el momento de la gran explosion que congelo el universo
y la radiacion calorifica de fondo la estabilizo en forma estable,
conservandola en expansion hacia mas infinito en el sentido del tiempo
positivo de referencia +ict. La gravedad actual de atraccion de los cuerpos
celestes es simplemente un caso limite de la primera gravedad cuantica;  se
forma a partir de una nube de gas hidrogeno que luego evoluciono en el tiempo.

Ademas si el universo se esta frenando como un todo, es logico suponer que en
sus primeras fases de expansion su velocidad era tan alta como o tan proxima
a la velocidad C de la luz. Otra razon para aplicar la relatividad en el
momento de la formacion de universo es que, en ese instante singular aparece
la masa en reposo que define la naturaleza primaria del atomo de hidrogeno,
cuya masa luego conservan todos los atomos de la serie periodica de los
elementos quimicos con la expansion posterior.

En sintesis el grupo dos primario que le dio nacimiento al universo, incluye
un micro inerton graviton (+2, +1, -1, -2) que le da estructura a la masa en
reposo y a la carga-espin de los atomos. En el mismo grupo se genera el macro
inerton-graviton cero que le da estructura al universo como totalidad; este
ultimo ha existido en todas las fases de desarrollo de universo... pero
renormaliza el continuo como expresion de la relatividad general; el no se ha
relacionado al grupo discontinuo que le da verdaderamente la micro estructura
al espacio-tiempo.

El campo de la relatividad es local y por eso hay que empezar de lo muy
peque~o, desde el campo discontinuo de los atomos hasta limitar el antiguo
continuo de la relatividad general en el limite clasico de aplicacion. Es otro
absurdo de la fisica cuantica, ellos hablan de campo (en el sentido de la
electrodinamica cuantica relativista de Dirac), pero no creen en la localidad
de la energia y este ha sido otro impedimento para que llegue el campo
gravitatorio al interior de la cuantica.

El campo inercial en general y el gravitatorio en particular tienen que ser
locales. No hay campo sin localidad de la energia... lo otro es un artificio
cuantico para birlar el problema del micro universo que los determina.

En el macro se habia generalizado la mecanica relativista como se~ora
absoluta; absorbio de un solo zarpazo la mecanica de Newton y la
electrodinamica de Maxwell y las limito como caso especial suyo. En el micro
la cuantica-relativista de Dirac ya le pego un buen mordisco a la "manzana" de
la fisica cuantica... y ahora la teoria simplificada con una segunda
dentellada limita de una manera integral toda la cuantica transformandola en
relativista-cuantica.
La fisica cuantica se creia muy segura en el feudo de Bohr, amurallada con el
principio de incertidumbre de Heisenberg, estaba conviviendo en la misma cama
con su enemiga relativista y no pudo durar por mucho tiempo su maridaje con
la cuantica.
La cuantica-relativista de Dirac esta sobrenadando en un sopa de numeros en el
grupo permutativo que no corresponde al espacio-tiempo... y esa es la piedra
en el zapato que no ha dejado caminar a la relatividad en el mundo de los
cuantos. Las dos fisicas tienen una concepcion contrapuesta de la energia; la
cuantica y la relatividad son como el aceite y el agua. Agudizo la lucha entre
ambas fisicas para luego decantar de su mezcla una teoria de la inercia de la
energia.

Hay que plantear la contradiccion entre ambas fisicas, diferenciar sus
relaciones macro o micro de la energia para desarrollar la posible integracion
entre ambas. Cuando la relatividad especial-general abarco la antigua mecanica
de Newton le impuso a la vencida las nuevas reglas de juego del
espacio-tiempo, de masa-energia y de la materia unificada con el campo
electromagnetico.
En el micro, la vencedora tiene que imponer tambien sus principios cuando
triunfa sobre la otra. En el periodo de 1.927 cuando nace la fisica cuantica,
la funcion de onda vencio a la relatividad a escala de lo muy peque~o y la
fisica de Einstein nunca acepto la capitulacion impuesta por la fisica
cuantica sobre la naturaleza del espacio-tiempo.
La segunda debilidad de la fisica cuantica se demostro cuando se generaliza la
electrodinamica cuantica-relativista de Dirac al interior mismo de la ecuacion
de onda, mofificando la inercia de Galileo por la transformacion de Lorentz.
La primera fue la correccion relativista que se le impuso a la fisica de
Bohr-Sommerfield- Wilson y tambien la introduccion del numero de espin como
cuarto numero cuantico en la forma de: n, l, m, s.
Pero Dirac fue mas fisico cuantico que relativista, concilio el grupo de
espacio-tiempo con el antiguo grupo permutativo, acepto la naturaleza
estadistica de la fisica cuantica y nego la presencia de la gravedad al
interior de los atomos. La fisica cuantica de Dirac imponia a la relatividad
una segunda capitulacion a su interpretacion inercial del universo y le daba
a la mecanica cuantica una mayor sustentacion estadistica.

En estos momentos cuando la relatividad general pasa del macro hacia el micro,
la vilipendiada relativista impone sus condiciones a la vencida cuantica y
transforma de raiz su funcion de onda en el sentido de un cuadrivector
coordenadas-energia, la hace capitular en el sentido del macro-micro universo
aceptando el grupo dos que le da estructura al espacio-tiempo.
En fisica las contradicciones se resuelven presentando las mejores relaciones
de inercia, que vienen a ser las mas sencillas y eficientes para plantear una
nueva teoria de los atomos-nucleos; en general las relaciones de inercia
tienen que ser las mas idoneas para presentar una teoria del macro-micro
universo en correspondencia con una teoria de masa-energia sustentada en
simetrias y en leyes de conservacion.

La contradiccion entre dos fisicas por la disputa de una parcela macro o micro
de universo, no se resuelve en un ring a pu~o limpio o mediante la diatriba
dogmatica de principios teoricos abstractos contrapuestos sin ser respaldados
por unas relaciones bien fundamentadas en los campos de energia que sustentan
sus respectivas fisicas.

La teoria de Dirac llevo la inercia de Lorentz del macro hacia el micro y
demostro su efectividad mediante la electrodinamica cuantica-relativista;
con este acto la cuantica retrocedio en su pretension de ser una fisica
acabada a la naturaleza del espacio-tiempo.

En estos momentos se esta llevando el campo gravitatorio del macro hacia el
micro y la cuantica tiene que ser transformada de raiz cuando aparece la
estructura de espacio-tiempo al interior mismo de la ecuacion de onda.
Las dos fisicas mas prominentes del siglo pasado: la fisica cuantica y la
relatividad hay que colocarlas en la "cuerda floja" debido a que ambas
presentan serias inconsistencias inerciales y es la razon por la cual se
divorcian desde el principio en dominios antagonicos de representacion; se
separaron la constante h de Planck de la constante C de la luz como si fueran
enemigas irreconciliables, sabiendo que las dos habian nacido juntas como
mellizas en el quanto de accion de Planck.

La relatividad se radicalizo en el meso-macro con la relatividad
especial-general a a~os luz  de la constante de Planck.... y la fisica
cuantica se situo directamente en lo muy peque~o... pero sin buenas relaciones
de inercia y se perdio en la misma nube de probabilidad que introdujo... la
neblina en las cimas no le permitio ver el relieve de espacio-tiempo que
definia los campos de las particulas.

Ahora cuando se invoca la cuantizacion de los dos campos fundamentales de
energia, cuando se le da estructura de espacio-tiempo al atomo-foton, es
evidente que tiene que aparecer el oscilador cuantico de Planck integrando las
dos constantes de la naturaleza (C-h) en el mismo locus de la reticula que
generaliza el macro-micro universo.

Estos son solo algunos de los descubrimientos de la nueva fisica, cimentados
en el referencial FER (Fuerzas En la Relatividad):

- Logra unir el campo electromagnetico con el campo de la energia de la
  materia, estableciendo de una vez por todas el campo unificado con el cual
  Einstein siempre so~o y no logro en vida.
- Se descubre una nueva cualidad de la energia que ha llamado
  polaridad-lateralidad.
- Descubre una nueva fuerza de la naturaleza que ha llamado FUERZA INERCIAL o
  fuerza repulsiva, es la responsable de la expansion del universo. Es la
  quinta fuerza de la naturaleza.                                       
- Introduce la inercia-gravedad cuantica por primera vez en la historia de la
  fisica. Es el equivalente de la masa inercial y la masa gravitacional.
- Desarrolla una teoria de los campos de energia, que integra la cosmologia a
  la fisica de particulas.                                              
- Propone una nueva teoria de los atomos y de los nucleos atomicos.     
- Dise~a una nueva concepcion del universo desde su origen y explica de manera
  integral las multiples fuerzas de la naturaleza, que luego simplifica en
  cinco: gravitacional, inercial, electromagnetica, fuerte y debil.     
- Aparece la gravedad y la inercia a toda escala, a pesar de que la mayoria de
  los fisicos niegan la gravedad en el atomo y desconocen la inercia en los
  campos de  energia.                                                   
- Su teoria hace aparecer las "variables ocultas" de inercia y de gravedad
  cuanticas. Son las variables que tanto ha profetizado la relatividad;
  Einstein estaba seguro que tenian que aparecer en un determinado momento del
  desarrollo futuro de la fisica.                                       
- Desarrolla de manera consistente las cuerdas en el sentido de Lorentz.
- Aparece una nueva dinamica relativista, basada en los dos mas grandes
  descubrimientos del siglo XX: la expansion de Hubble y el calor de fondo de
  Penzias-Wilson.                                        
- Se concretiza por primera vez una teoria de particulas.
- Propone una ruptura de simetria en el tiempo; demuestra que el tiempo
  positivo es diferente del tiempo negativo.             
- Demuestra una ruptura de simetria en el espacio; define la derecha e
  izquierda como nuevos conceptos del espacio-tiempo.
- Explica como adquiere masa en reposo el atomo de hidrogeno derecho e
  izquierdo.
- Establece diferenciacion e identificacion entre masa y energia, que para la
  antigua relatividad es el mismo concepto.
- Recupera la tercera ley de fuerza de Newton accion-reaccion en el sentido de
  Lorentz (lo define en el espacio-tiempo).
- El hecho de tener un patron de medida como el cronon (nueva particula de
  tiempo) y el metron (nueva particula de espacio), hace que los actuales
  patrones de relojes y escalas sean obsoletos.
- Revoluciona el conocimiento del campo electromagnetico: le da estructura al
  foton. Descubre sus variados componentes transformandolo en particula
  compuesta.
- Resalta la teoria la importancia de la ecuacion cuadratica inventada por
  Einstein y la interpreta  como base fundamental de los axiomas de su nueva
  fisica.
- Introduce una nueva concepcion de la malla de espacio-tiempo, aparece en la
  teoria como una doble lamina al estilo de Einstein-Rosen.
- Establece una teoria del nacimiento y muerte de la materia, que a la vez
  explica la naturaleza estable del universo actual.

------------------------------------------------------------------------------
Nota del Editor: Debido a la extension del articulo, hemos decidido publicar
su version completa con las graficas respectivas en internet.
Asi que para seguir leyendolo, puedes bajarlo COMPLETO desde:
http://www.warpedreality.com/inet/us/fer.zip
------------------------------------------------------------------------------
------------------------------------------------------------------------------

 " Que es ciberpunk?, me preguntas mientras clavas en mi pupila tu pupila
   de cromo modificado, y mientras tus sensores neurotoxicos detectan mi
   subida de adrenalina.
   Que es ciberpunk? y tu me lo preguntas? Ciberpunk... eres tu."
                                               
                                                        - Mundo Artificial
                                                   
                                         
------------------------------------------------------------------------------
InET Magazine Vol. 2 #5 - NULL - X de X

------------------------------------------------------------------------------
-----------------| MUERTE DE LA LIBERTAD EN EL CIBERESPACIO |-----------------
------------------------------------------------------------------------------
------------------| kalandr0x <kalndr0x@warpedreality.com> |------------------


Todos nosotros entramos a la internet y vimos la gran libertad que teniamos
al ir de un pais al otro. Al bajar la informacion que necesitaramos y al
entablar amistades con personas que quizas nunca hubiermos conocido.

El tiempo siguio su marcha y como todos sabemos la internet se vio invadida y
prostituida por empresas avidas de hacer su riqueza, algo parecido a la fiebre
del oro que vivio estados unidos a principios de siglo. Nosotros quedamos
arrinconados en el ciberespacio viendo como estas empresas se tomaban la
internet, sin hacer nada, pues la internet era libre y debia permanecer asi
incluso para estas empresas.

Sin embargo hoy en dia vemos como se nos arrebata el derecho a la libre
informacion, a la libertad de innovacion. Vivimos en un mundo alquilado!!!
nada lo poseemos, si pagamos por un cd de musica nosotros somos due~os del CD
mas no de la musica, si a estas empresas que hacen el CD les da la gana al
otro dia pueden cambiar las reglas de juego y no tendriamos derecho a escuchar
ese CD y estar cometiendo un delito.

Estas empresas de musica muy pronto dejaran de vender CDs a precios
accesibles y empezaran a vender musica en formato digital, que solo podra
escucharse un numero limitado de veces, despues de las cuales tendriamos que
volver a pagar.

Lo mismo se aplica al software... o que pensaste, que ese WinDoS que compraste
era tuyo?... Pues no!! todavia es propiedad de Mocosoft (Leiste la licencia?)
y te lo pueden quitar cuando les de la gana si les caes mal. Y eso no es
todo... tambien alquilamos el agua, la luz, telecomunicaciones, carros, el
acceso a internet y hasta sexo. Hasta la casa que compraste es alquilada, o
sino deja de pagar impuestos para que veas como te la quitan.

Tanto es asi que muchas de las ideas innovadoras que se te puedan ocurrir en
este momento no son tuyas, ya estan patentadas por una de estas grandes
empresas y si empiezas a hacer dinero con ella te hechan a la carcel asi no
supieras que se les habia ocurrido primero a ellos. Ni siquiera puedes
criticarles la idea por que eso seria difamacion, ni siquiera puedes usar
algoritmos patentados asi los escribas desde cero. Hasta tu ADN tiene
patente.!!!

NADA ES NUESTRO!!!!!!

"EXTRA, EXTRA: La noche del martes hackers roban el codigo fuente del
software, el cual ha sido repartido por la internet. Cualquiera que sepa donde
encontrarlo debe reportarlo a las autoridades".

El anterior es un titular que, no deben de extra~arse, pronto se vera en las
noticias y que se ha visto, como el caso aquel en que "hackers" penetraron la
red de ID Software para robar el codigo fuente de Quake y que a raiz de esto
IDSoftware decidio regalar el codigo fuente de Quake y Doom, poco tiempo
despues se descubrieron varios backdoors y bugs que permitian entrar
ilegalmente a una maquina que estuviera ejecutando estos juegos en modo
remoto. Quizas jamas se hubiera podido descubrir si estos "hackers" nunca
hubieran robado el codigo fuente.

La gente acusa a los hackers de hacer cosas ilegales, la cuestion es que es
ilegal para la sociedad pero moral para un hacker. De hecho para un hacker es
un deber liberar informacion que sea de interes general o pueda afectar los
derechos fundamentales del individuo. Aquel que decida ser hacker debe
renunciar a tener una vida social normal y seguir la frase que esta en
everything2.com: "Don't stop, you can sleep when you are death", "No Pares,
podras dormir cuando mueras".

Una vez el hacker libera la informacion en forma masiva, las corporaciones
(entiendase por corporacion cualquier grupo con poder economico y politico
para dominar) poco podran hacer por detenerlo. Es el caso de Metallica vs
Napster, aunque no es un caso de hacking y esta lejos de serlo sirve para
ilustrar lo que pasa cuando la informacion se sale de las manos de una
corporacion; en este caso la informacion es la musica y esta salio al
ciberespacio atraves de Napster y GnuTella, Metallica intento detenerlo
denunciando a 300.000 personas que habian descargado canciones de ellos
atraves de Napster, pero aun asi nunca pudieron demostrar que estas personas
lo hacian de forma ilegal, ni han podido ni podran hacer nada con los millones
de personas que intercambian musica por medio de email, icq, IRC, ftp o
Gnutella y las que siguen con Napster. Una vez sale la informacion al
ciberespacio nadie la puede detener.

Sin embargo existe un pais que parece estar desafiando la regla, un pais donde
existen verdaderos cyberpunks y hackers, si, salidos de las novelas de William
Gibson, hackers que luchan con la dominacion y la represion total, que luchan
por libertad, que viven en un underground mas profundo y oscuro que el que
InET pueda conocer. Este pais es China, es un pais que ha impulsado el
internet y las telecomunicaciones de forma impresionante, pero con la idea de
dominar, de reprimir, de poder ser un dios omnipotente que todo lo ve y todo
lo escucha. China ha invertido mucho en tecnologia, pero a la vez ha puesto
un sniffer en cada enrutador que maneje trafico hacia afuera o adentro de
China, para saber quien es "revolucionario", para saber quien usa
encriptacion, para saber.

China es un laboratorio el cual esta desatando una guerra en el ciberespacio,
es un pais al cual podemos mirar y saber como sera el ciberespacio del ma~ana,
cuando las corporaciones y los gobiernos nos tengan dominados y la idea de
ser libre solo sea un espejismo que tenga dopado al pueblo.

Como en la pelicula "The Matrix", te damos a escojer.... Conocer la verdad, o
seguir con tu vida.
                                       
______________________________________________________________________________
------------------------------------------------------------------------------

		InET - "Underground Research group" presenta:


                         CHATARRA MAGAZINE ISSUE 1
                         -------------------------
                         
0x00 -------------------------------------------------------------------------

Este es el siglo XXI, un siglo dominado por la tecnologia y la lucha por
sobrevivivencia, un siglo en el que la informacion se pierde en un lugar
llamado el cyberespacio, en donde las cosas dejan de existir y a nadie le
importa. Un siglo lleno de situaciones en las que solamente los altos
poderes gubernamentales tienen derecho a opinar y son ellos los que dominan
nuestra propia existencia.

La critica se ha perdido, todos callan y dejan pasar el tiempo creyendo que
algun dia la situacion terminara, las masas no se dan cuenta que todos sus
pensamientos optimismas de segunda solo ayudan a satisfacer sus sue~os
subrealizados, solo ayudan a llenar sus infelices fantasias que nunca se
haran realidad.

Pero no todos los habitantes de este planeta son iguales.
Dentro de los subterraneos ha nacido un nueva entidad anonima que tiene deseos
de revelar la verdad; entidad llena de represion que trata de analizar las
cosas en un anonimato eterno. Nadie sabe quienes somos, nadie sabe de donde
venimos... recibimos chatarra, informacion llena de mugre y repugnancia,
informacion que expondremos en este espacio aparecido de la nada.
Chatarra, es todo lo que ustedes y nosotros recibimos diariamente y de lo
que no nos atrevemos a hablar. Desde ahora todos los secretos se revelaran,
en esta E-Zine, desde ahora ustedes podran acceder a una cantidad de
informacion sin limites en general; una informacion que algunas
veces aparecera y otras no. Esta e-zine pretende presentar en forma de
articulos todos los pensamientos que componen este universo, para que cuando
todas esas ideas malas, buenas o inservibles esten organizadas en un todo en
tu conciencia, puedas entender las cosas y liberarte de la represion como lo
estamos haciendo nosotros. Los temas tratados aqui pueden ir desde
criticas a periodicos y noticieros locales, hasta archivos sobre hackers,
crackers, phreakers, experimentos geneticos, alteraciones del espacio-tiempo,
peque~os apartes sobre mecanica cuantica y paradojas del cerebro, recetas,
informacion reservada del gobierno, arte ascii, poesias, literatura gotica,
cyberpunk, filosofia, tecnologia satelital, militar, terrestre, etc... y asi
hasta intentar acercarnos al infinito.

[----------------------------------------------------------------------------]

0x01 -------------------------------------------------------------------------
                                    
" Desde mi habitacion, siento como el viento penetra la diminuta abertura de
las ventanas pasando ritmicamente sobre los objetos inanimados hasta llegar
a mi cuerpo. La luz de neon que ilumina mi habitacion se encuentra apagada,
y no hay rastros externos de luz, solamente estoy "yo", sentado frente a una
pantalla de computador, viendo como los caracteres pasan rapidamente por ella
dibujando formas abstractas de datos en mi cabeza... caracteres e imagenes
que inyectan grandes cantidades de conocimiento extraidos desde lo mas
profundo del ciberespacio, del metaverso... de la matriz.
Aunque estoy altamente concentrado, todavia no siento la matriz. Las antiguas
interfaces de entrada y salida ya no me producen las sensaciones que eran
comunes a principios del siglo XXI. Necesito ya mismo conectarme de verdad.
Me levanto rapidamente de la silla, sintiendo peque~os sintomas de mareo, y
observo el "cyberdeck" que estaba sobre el mismo escritorio de metal donde
tengo mi computador. Sujeto el cyberdeck con cierta nostalgia, abro un peque~o
cajon y eligo una pieza de software bastante interesante. La cargo en mi
maquina, me pongo mis aparatos de realidad virtual, me introduzco el
ciberdeck y me conecto directamente a la matriz. Ahora la historia cambia.

El programa consiste en una serie de codigos escritos en lenguaje ensamblador
que se esconden inteligentemente en zonas desconocidas del ciberespacio.
Los codigos me permiten acceder a lugares nunca antes presenciados por un ser
humano hasta ahora, ya que los unicos que han podido romper la seguridad de
los servidores de las grandes corporaciones han sido inteligencias
artificiales bastante desarrolladas. Y tengo miedo, porque en cualquier
momento los agentes inteligentes se podrian dar cuenta que estoy aqui, y
si eso pasa eres un hombre muerto... tengo miedo porque la humanidad ha sido
dominada por los gobiernos y las grandes corporaciones y los habitantes de
este planeta ya no tienen el derecho a elegir... tendo miedo porque
la tecnologia domina nuestras vidas, y todos los aparatos que venden nos
lo dan sin verdaderas instrucciones de uso, haciendo que cada cosa que
compremos sea un aparato de espionaje en potencia... tengo miedo porque la
informacion se esconde dentro de los grandes servidores del gobierno y porque
la humanidad ha sido y continua siendo enga~ada... tengo miedo porque 
somos perseguidos para ser aniquilados, porque el gobierno quiere
un ciberespacio vulnerable, una internet a la que solo ellos puedan tener
acceso y donde sean ellos los que sepan todo sobre nuestras vidas... ellos
tienen miedo que el underground sea un arma, tienen miedo a que nos unamos en
peque~os grupos para pelear por la libertad de informacion, para tratar de
entender algo sobre la realidad que controla este universo, para aprender en
un entorno donde la educacion es cosa del pasado... somos los unicos que
podemos vencer todos esos miedos y oposiciones, somos los caballeros nocturnos
que luchan en una guerra apocaliptica contra las injusticias... somos los
responsables de cuidar nuestra querida red y no dejarla ensuciar de dinero...
si, somos nosotros.... la comunidad cyberpunk.

Me quito rapidamente mi "cyberdeck" y me pongo a pensar en lo que senti
cuando me conecte... y me salieron lagrimas cuando me di cuenta que todo
el tiempo la ilusion habia surgido de mi alma... porque desde el principio
habia estado desconectado de la matriz. "

                                                                 [gothstain] 

0x02 -------------------------------------------------------------------------

Circuito en chip silicon simula el cableado del cerebro.
Junio 23, 2000

(AP) -- Los cientificos han desarrollado un circuito electronico que simula
el cableado del cerebro humano en algunas formas -- un logro que podria
revolucionar las ciencias de la computacion y mejorar el entendimiento de
como trabaja el procesador mas poderoso de la naturaleza.

El circuito, construido en un chip silicon del tama~o de una u~a, esta lejos
de ser como las "maquinas que piensan" de la ciencia ficcion por una cosa, no
puede aprender como lo hace el cerebro.
Pero los investigadores dicen que los estudios pueden ayudar al mejoramiento
del reconocimiento de voz y objetos por computador.

"Esta es una demostracion de lo que es posible cuando los circuitos hacen
computacion en vias biologicas" dice Rahul Sarpeshkar, un profesor de
computer science en el MIT quien trabajo en el proyecto. "Seguimos muy lejos
de construir un cerebro".

Los descubrimientos fueron publicados en la revista "Nature" del jueves.
El proyecto es la culminacion de mas de dos decadas de trabajo usando
transistores y silcon para emular los circuitos naturales en el cerebro. Es
la primera vez que un circuito inspirado por la corteza cerebral ha sido
creado en hardware.

                                                                                                   
0x03 -------------------------------------------------------------------------


                                 [InETOSCOPIO]

                    TV. CINE. ANIME. COMICS. VOLANTES. ETC.


X-FILES FIRST PERSON SHOOTER
____________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Escrito por William Gibson y Tom Maddox.

Tres hombres vestidos con aparatos de realidad virtual, experimentan una
conexion sensorial al ciberespacio. El ambiente es un juego del estilo
"first person shooter" o "el primero que dispare". Dentro del juego, hay
algo que le cuesta la vida a aquellos hombres, una mujer que logro
sobrepasar la seguridad del programa experimental y pertenecer a el.
Diversas incognitas sobre el asesinato de esos tres hombres comienzan a
rondar por la cabeza de Mulder, Scully y los pistoleros solitarios (Lone
Gunman). Un experto en juegos de computadora es cotratado por la gente de
FPS para matar a la asesina de juego, pero no puede... y tambien es asesinado.


LAIN SERIAL EXPERIMENTS (Anime):
_______________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Wired: Equivale al ciberespacio, la matriz, el metaverso, la red, etc...

* pshyche processor: procesador con el cual se experimenta al maximo la
  "Wired".
  
--

- Los seres humanos no pueden evolucionar mas. La incidencia del cancer en
  los humanos es mucho menor que en los animales. Existe la teoria de que los
  seres humanos ya han llegado a un punto muerto en su desarrollo, y que nunca
  evolucionaran mas. Si es cierto, que animales tan estupidos se han vuelto.
  Han olvidado la fuerza que los opera y solo satisfacen sus deseos.
  No crees que carecen de valor? Hay muchos humanos, no tienes que continuar
  siendo una persona tan miserable. Los humanos solo crean una salida... 
- Cual es??
- La red, Lain
- Quien eres??
- Soy Dios. 
             
--

- El infierno esta lleno de muerte. La muerte sera deseada... 
  
--

- Ha vuelto otra vez. (Alice)
- que? (Reika)
- Es el SPAM. El mail no hace distincion. Son persistentes. (Alice)
- Es lo de "Ejecuta la profecia"? (Reika) 
- Es una declaracion de guerra por parte de un grupo hereje? (Julie) 
- Hable con una amiga excentrica que conoci en la "wired". Dijo que eran
  enviados por los Knights. (Julie) 
- Que son Knights? (Julie) 
- He oido decir que son un grupo de hackers importantes. (Alice) 
- Pero creo que los hackers no suelen estar juntos. (Reika) 
- Estoy de acuerdo. Pero los Knights pueden no ser un grupo humano, pero si
  algo mas. Y son muy influentes en la "wired" y hacen muchas cosas. (Alice) 
- Entonces, debe ser una sociedad privada. (Julie)
- Es divertido hacer algo asi? (Reika) 
- Supongo que no estan ahi por dinero o por diversion. (Alice) "

--

- Es apropiado que la "wired" este en un estrato superior del mundo real.
  La carne en el mundo real es simplemente un holograma de la informacion
  de la "wired". 
- Mama? 
- Porque la consciencia humana es simplemente un fenomeno fisico de las
  se~ales electricas de la sinapsis. 
- Yo... 
- La razon de la existencia de vuestra carne es solo para confirmar 
  vuestra existencia tal y como estas haciendo ahora. 
- Eres realmente mi mama? Por favor... 

--

- Realmente eres mi papa?
- En la wired, debe haber algo mas que informacion electrica.
- Eh?
- Cuando la red telefonica y la radio fueron creadas, creo que debio
  generarse el otro mundo.
- Que?
- Dios es solo un concepto en este mundo real. Pero creo que debe haber un
  Dios en la "wired".
- Dios?
- No se si deberia ser llamado Dios o no. Pero creo que debe gobernar la
  "wired" como esta escrito en un mito.
- Creo que he hablado con Dios.
- El Dios de la "wired" puede afectar a este mundo real de algun modo. Si,
  por una profecia.
- Una profecia?...

--
- Para.
- No fui yo... Pero se que los datos que JJ recibe tienen ese efecto.
- Si instalo ese chip, que me pasara?, Suicidio? Perdere el sentido?
- No lo se. Soy demasiado joven para ser un miembro oficial de los Knights.
  Yo solo soy...
- Que me pasara...?
- Es una memoria no volatil. Sobreescribiran las memorias que ya existen.
- Que tipo de memorias?
- Yo... no lo se...
  Los Knights no son solo crackers, Lain.
  Eres extra~a. Asi que los Knights se interesaron en ti.
  Los Knights luchan para hacer real una unica verdad.
- No lo entiendo. Cual es la unica verdad?
- Nunca me lo han dicho porque no soy un miembro oficial de los Knights.
  Pero es verdad. La verdad es fuerte poque es la verdad.
  La verdad es justicia porque es verdadera.
  No crees que es muy persuasivo?
  No quieres tambien poseer una verdad asi?...
                                               
--

- Como puedes ser un dios? No lo entiendo. No has muerto ya como ser humano?
  No puedes ser un dios.
- Entiendo que la carne no es necesaria. La muerte solo significa abandonar
  el cuerpo.
- Se trata de Chisa.
  [No necesito quedarme aqui]
- Esto... Si... Pero yo mejore el protocolo que regula la wired.
- Si, lo hiciste. Pero el protocolo tan solo es un acuerdo.
- Si. Pero programe un codigo que funcionase en una fase mas alta.
- Y que?
- Programe algo de informacion comprimida codificada en el protocolo.
- Que tipo de informacion?
- La memoria humana... Todos los pensamientos, perfiles, memoria, emociones de
  mi misma, Eiri Masami.
- Eso que significa?
- Puedo vivir para siempre en la wired como una existencia "anonima", y alli
  dirigir mediante informacion.
- Como deberias ser llamada?
- Dios.
- No hay ningun Dios.
- Si. Incluso si yo pudiese ser una existencia comun en la wired y afectar a
  la wired, no puedo ser un dios por mi misma si no existe alguien que crea...


0x04 -------------------------------------------------------------------------


La noche me comenzo a seducir entrando suavemente a los rincones desconocidos
de mi cerebro, habitado de fantasias y pesadillas que ninguna mente hubiera
sido capaz de crear. Comenzo a viajar por las profunfidades de mi conciencia
y atravezo lugares nunca antes habitados por alguna sombra, imagen, luz o
espectro. Las realidades se deformaron y se mezclaron en el mar infinito de
deseos y represiones... se perdian entre el viento que zumba al amanecer...
                           
Miraba para todas partes tratando de ver algo... pero era inutil... estaba
completamente enceguecido por la presencia de la noche en mi mente... habia
un flujo constante de ideas que pasaban oscilando por mi cabeza y que me
mostraban el dolor... imagenes que me mostraban cosas repugnantes...
El mundo no iba a ser igual para mi...

Trate de incorporarme rapidamente, pero mi esfuerzo fue inutil, mis reflejos
estaban completamente aislados de toda voluntad, y no habia forma de controlar
mis actos... cai en el piso y senti el frio del pavimento cubierto de baldosas
mal terminadas... baldosas que mostraban vetustos vestigios de sangre seca por
el tiempo...

Habia comenzado a ver gente que rodeaba mi habitacion, gente de la que no
reconocia un solo rostro, pero que estaba ahi... en mi campo de vision,
presentandose como sobras nocturnas, entes abstractos con rostro cuyo sarcasmo
moldeaba una actitud demoniaca... sabia que estaban esperando el momento de 
arruinar mi vida... 

A lo lejos, observe una terminal prendida con caracteres que yo mismo
habia copiado y de los que ya no me acordaba... era la unica luz que
acompa~aba la habitacion, lo unico por lo que intente levantarme...
Comence a arrastrarme en el piso con fuertes mareos y repulsiones, dejando
manchas invisibles de agonia por donde pasaba... alcance a llegar hasta la
terminal e instintivamente presione una tecla.... 
                                                 
Y fue cuando me di cuenta que mi cuerpo se habia perdido para siempre en la
linea del tiempo, fue cuando me di cuenta que la luz al final del tunel era
toda una farsa. La noche se fue... y la muerte sedujo toda mi existencia.

Y en medio de la incertidumbre y desesperacion por no saber que me estaba
pasando, decidi olvidarme de todo el mundo externo que me controlaba y comence
a leer en la terminal el ultimo numero de la InET MAGAZINE.

                                                                 [gothstain]

0x05 --------------------------------------------------------------------------


" Cuando Hiro cruza la calle, ve dos personas jovenes, probablemente usando
  los computadores de sus padres para una cita doble en el metaverso...
  El no esta viendo gente real, por supuesto. Todo esto es parte de una
  ilustracion movil dibujada en su computador acorde a las especificaciones
  que bajan por el cable de la fibra optica. La gente son piezas de software
  llamadas Avatars. Son cuerpos audiovisuales que la gente usa para
  comunicarse entre si en el metaverso. El Avatar de Hiro ahora esta tambien
  en la calle y si la pareja que vienen del monorriel mira a su direccion, lo
  pueden ver, asi como el la puede ver..."

                                                [Snow Crash, Neal Stephenson]


" El folclore de los cowboys de la consola continua. Que sabes sobre eso? "
" Que desearias saber, Angie? "
" Cuando cambio..."
" La forma mitica usualmente se encuentra en uno o dos modos. Un modo asume
  que la matriz del ciberespacio es inhabitada, o tal vez visitada, por
  entidades cuyas caracteristicas corresponden a la primer forma mitica de
  'gente escondida'. El otro asume omnisciencia, omnipotencia, e
  incomprensibilidad en parte de la propia matriz. "
" Entonces la matriz es Dios? "
" Es una manera de decirlo, de todas formas seria mas correcto, en terminos de
  la forma mitica, decir que la matriz tiene un Dios, ya que el ser
  omnisciente y omnipotente se asumen como limites a la matriz. "
" Si tiene limites, no es omnipotente? "
" Exacto. Nota que la forma mitica no da credito a un ser con inmortalidad,
  como pasaria ordinariamente en los sistemas de creencias que resaltan a un
  ser supremo, al menos en terminos de tu particular cultura. El ciberespacio
  existe, o se puede decir que existe  por virtud de una agencia humana. "

                                                [Neuromancer, William Gibson]

 " Un a~o aqui y el sigue so~ando con el ciberespacio,  lo desea en la noche
   marchita. Toda la velocidad que adquirio, todos los cambios que ha hecho,
   las esquinas que ha cortado en Night City, y el sigue viendo la matriz en
   sus sue~os, latices de logica que se desenvuelven cruzando el vacio sin
   color... Ahora el Sprawl era un largo y extra~o camino a casa  sobre el
   pacifico, y el ya no era un hombre de consola, no era un 'cowboy' del
   ciberespacio, solo era otro apresurado. Pero los sue~os regresaron en la
   noche Japonesa como un alambre cargado de vudu, y el lloro por eso en sus
   sue~os, y camino solo en la oscuridad, enroscado en su capsula, en algun
   hotel de ataudes; sus manos rasgaron la cama, tratando de buscar la
   consola... que no estaba ahi."

                                                [Neuromancer, William Gibson]

" El ciberespacio, Una alucinacion sensorial experimentada todos los dias por
  billones de operadores legitimos, en todas las naciones... Una
  representacion grafica de los datos resumidos de los bancos de todos los
  computadores en el sistema humano. Una complejidad impensable. Lineas de
  luces que vagan en la nada de la mente."

                                                [Neuromancer, William Gibson]

" El ciberespacio, un nuevo universo, un universo paralelo creado y
  sustanciado por las lineas de comunicacion y los computadores de todo el
  mundo. Un mundo en el cual el trafico global de conocimiento, secretos,
  medidas, indicadores, entretenimiento, y agencias alter-humanas toman forma:
  visiones, sonidos, presencias nunca antes vistas en la superficie de la
  tierra floreciendo en una vasta noche electronica"

                                 [Cyberspace, first steps - Michael Benedikt]

------------------------------------------------------------------------------
InET Magazine Vol. 2 #5  NULL - X de X

------------------------------------------------------------------------------
------------------------| CORPOCRACY: END OF FREEDOM |------------------------
------------------------------------------------------------------------------
-----------------------| cosmosis - http://planetp.cc |-----------------------
------------------------------------------------------------------------------

Well there you have it the powers that be starting to show their true
colors as their power and financial base becomes threatened. Lets face
it, if and when peer-to-peer file sharing becomes a dominant paradigm of
the internet, all traditional ways of doing business will be fundamentally
altered.
The vacuous rhetoric that the internet would usher in a world of global
grassroots democracy and the end to centralized power structures could
actually happen if P2P becomes reality. In fact P2P was supposed to be the
operating paradigm of the internet in the first place until corporate
interests have co-opted it.

Until the ridiculous Napster decision came down, I hadn't given IP much
thought. But as I've watched the rhetoric fly both ways in the Napster
and DeCSS trials, I began to see that it has nothing to do with IP in the
end, but the beginning of a global war between corporate interests and
the forces of democracy. Although the corps make a good argument about
compensating intellectual creators, does this justify the complete
elimination of freedom online? Already the MPAA is calling its initial
victory in the DeCSS case a warning to all Silicon Valley types, that if
they keep it up they will shut the whole internet down if it facilitates
piracy! Such a statement is completely insane, yet Jack Valenti,
president of MPAA actually said it. And since he and the majority of
corporate interests agree with that sentiment, their wishes could become
reality. This despite the fact that there are already 25 million people
and growing who feel otherwise.

If the courts and politicians decide to ignore their constituents and
pander as usual to their corporate backers, it could mean a complete
re-engineering of the infrastructure to prevent so-called piracy in the
future. The nature of the internet is so dynamic, that to accomplish such
a monumental task would effectively mean squelching any remaining freedom
left on the internet. We'll be left with some draconian super-surveillance
network, where all communications will be monitored and censored, and all
communication will be increasingly centrally channeled. That is the only
system I can imagine that could possible have any chance of stopping piracy.

Since such a system is completely repugnant to most people, rather than stop
piracy, the nature of business and society should accept it for the prosperity
that it really is.

Prosperity for the people that is. Imagine that - a society based on
individual rather than corporate profits!.
Regardless of how anyone feels on this issue, they need to ask themselves
do they want a society based on consumer power or corporate power? When
corporations start telling its customers what to do, rather than vice
versa, then we can start saying good bye to a democratic society. If only
the Democratic and Republican Parties, both supporters of stronger IP
laws, got a clue. But since when did they give a hoot about the people
anyway?

                                                     [Tomado de slashdot.org]

------------------------------------------------------------------------------
InET Magazine Vol. 2 #5  NULL - X de X

------------------------------------------------------------------------------
---------------| THE SINGULARITY OF AI IN THE EYES OF A JESTER |--------------
------------------------------------------------------------------------------
----------------------| Paul "Neo" Martin <neo@pnet.pl> |---------------------
-----------------------------------------------------------------------------
       
A Comparative Analysis of the Inevitable Dawn of Artificial 
Intelligence as Presented in William Gibson's Idoru and Masamune 
Shirow's/Mamoru Oshii's Ghost in the Shell. 

Warsaw 1999/2000 


      "If poets are the unacknowledged legislators of the world, 
       science-fiction writers are its court jesters." 
      -- Bruce Sterling in the preface to William Gibson's Burning Chrome 
            
            
- Introduction

If people knew what scientists are up to, they would not be sleeping as
calmly as they do today. If only they knew, they would read more
carefully what the cyberpunk authors have to say. 
The purpose of this work is not only to compare the pictures of 
Artificial Intelligence (hereafter referred to simply as AI) 
included in two major works of cyberpunk genre, but also to show the 
connection between those images and the reality we all live in or 
its nearest future. 
So what is the future of AI depicted in cyberpunk works like? And 
if, as Sterling suggests, science-fiction writers pass on a 
cautionary message to the contemporary society in a satirical 
disguise, are these pictures really parallel to our reality? And if 
they are, should we be afraid? 
The subject matter is Artificial Intelligence. The environments that 
house the AIs described hereafter are the environments of cyberpunk 
literature. To understand the findings and conclusions of this work, 
it is necessary to know the meaning of both these notions. Defining 

- Basic Notions: Introduction to cyberpunk.

Cyberpunk has been present on the literary scene for almost twenty 
years now, being the most trendy and mainstream sub-genre of 
science-fiction and, although announced dead by some critics, has 
not been replaced by any other science-fiction movement so far. But 
how should we define what cyberpunk is and distinguish it from what 
is merely cyberpunkish? Appignanesi points out that the major 
feature of the cyberpunk world is a "total intrusion of technology 
into human lives" (129) and this may be used as a sufficient 
definition: cyberpunk talks about very common people, often punks, 
who are lost in a society of high technology. A useful addition to 
it is provided by the author who is considered one of the founders 
of the genre, William Gibson. In one of his interviews he stated 
that it "is about the present. It's not really about an imagined 
future. It's a way of trying to come to terms with the awe and 
terror inspired . . . by the world in which we live" (Anonymous 
collective work). This opinion is in accordance with the opening 
quotation from Sterling. Both opinions, too, answer the question of 
why the examples from this particular genre were chosen for the sake 
of comparison shown in this very work. Indeed, there is a reason for 
doing this: the resemblance to reality cyberpunk works bear. 
Obviously, there are other genre-specific features that characterize 
cyberpunk: like the presence of the Internet (that is often combined 
into one entity with virtual reality and takes up different names: 
Cyberspace, Matrix, Metaverse, partly because it was invented in 
cyberpunk literature before it was invented in reality and named the 
Internet) or the influence of almighty organizations in the form of 
international corporations or mafia-like criminal orders of 
different kinds. These elements, too, appear in the works described 
herein, but they are just other elements of a picture already 
defined. 
                    
- Defining Basic Notions: Introduction to Artificial Intelligence

Let us now consider the term Artificial Intelligence. What is AI 
then? And do we live in the age of AI just now? Both these questions 
can be answered together. 
Yes, we do live in the age of AI if we assume that Artificial 
Intelligence is a capability of solving by a machine (i.e., 
hardware) or by a program run on this machine (i.e., software) 
specific problems that are precisely defined (which means that the 
solver, either a program or a machine, is provided with algorithms 
for solving them or have such algorithms built into itself). A 
machine (either hardware or software) that possesses such capability 
would also be called AI. We already have machines that translate 
documents in real time (like babel fish on the Internet) or play 
chess and win with grand masters (like the computer Deeper Blue). 
And no, we can only hope (or fear) to be living in this age if we 
attribute such a machine to possess the independence of 
intelligence, this very special human-like intelligence, the ability 
of thinking.
In order to clarify this picture we need to define one more notion: 
thinking. The author of this work proposes to use here one of the 
simplest definitions of thinking, one provided by Buller, who adopts 
Turing's test (called, at its very beginning, the imitation game), 
in which a judge is having a conversation (by means of a computer 
screen or any similar device, in order not to see the interlocutors) 
with a human and a machine (9-11). He tries to find out which one of 
the beings "on the other side" of a computer screen is AI by asking 
questions (Buller 9-11). The AI's task is to pretend to be a human 
being: if a machine is undistinguishable from a human, it thinks 
(Buller 9-11). 
Obviously, that definition is only satisfactory if we interpret 
thinking in terms of answering questions, or, more generally, 
problem-solving. An AI that possesses this capability will differ 
from the one controlled by algorithms because of its ability to 
solve (or, at least, to try to solve) any kind of problem, instead 
of solving just the problems it is programmed for. But what about 
consciousness? Indeed, when we speak of AI, we usually think of a 
conscious being, similar to a human one. But consciousness can be 
treated as a secondary function of an artificial brain. This 
question will be discussed in detail in the second part of this 
work, entitled The Psychology of AI. 
No wonder cyberpunk that, as mentioned before, presents the 
caricaturized image of the contemporary society, is so interested in 
AI. For there are numerous premises that scientists may be on the 
verge of constructing AI. The likeness of this act of creation is 
further described in the first part, called The Birth of AI: They 
are Inevitable. 
Many cyberpunk works depict AI in various forms. To give just a few 
examples, consider the cyberpunk trilogy (Neuromancer, Count Zero 
and Mona Lisa Overdrive) by William Gibson, where the deeds of an 
almighty AI, called Wintermute, are the perpetrating power behind 
all the events that happen to the main characters. Or films like 
James Cameron's Terminator or the Wachowski brothers' The Matrix, 
describing the world in which AIs have taken over (perspectives of 
AI are more closely discussed in the third part, The Future of a 
Newborn AI: They Have Something in Common). And these are just the 
most significant examples. 
Nevertheless, for the purpose of my work I have chosen to discuss 
and compare the AI described in William Gibson's Idoru to the one 
depicted in Masamune Shirow's graphic novel (or manga) Ghost in the 
Shell and its filmed version (anime) by Mamoru Oshii. Why those two? 
They seem to be the AIs closest to our reality, not only because of 
the specific features of cyberpunk itself, discussed above, but also 
because in both literary works the AIs are described as the very 
first in the world and, as such, similar to the hypothetical AIs 
that could possibly be created in the world we live in (see the next 
part). 
In Idoru the AI is the title character, Rei Toei. Idoru originally 
means idol in Japanese and that is exactly what she is: an extremely 
popular pop singer. However, she is not a human singer, but a 
virtual idol, because that is what idoru means nowadays: a 
simulation of a person that neither really exists nor has ever 
existed in a real world. It is a "personality-construct, a congeries 
of software agents, the creation of information-designers" (Gibson 
92; ch. 13), in other words, a computer program in a form of a girl. 
Such programs are popular in Japan even now (in much more primitive 
form obviously) and people do treat them like real TV stars. The 
difference is this idoru, although she has no material form and can 
only appear as a hologram, is real: she evolved to become an AI with 
a human-like consciousness. Therefore, she is the first real AI in 
the world in which AIs used to be only a theory, just as in our 
world, so we may assume that Idoru portrays our hypothetical future. 
            
The AI described in Ghost in the Shell is very similar. Here, it 
evolves from a spy program, code-named Project 2501, to the form of 
an independent, intelligent and dangerous terrorist, nicknamed 
Puppet Master. 
           
          
- The Birth of AI: They are Inevitable

Are they really? In the discussion initiated by Vernon Vinge, most 
of the participating science-fiction writers admitted that he is 
right, predicting that mankind will have created AIs within some 
thirty years and they will most probably become our successors 
(Cyran 74-76). 
Singularity. That is what they call it. Singularity, according to 
the writers mentioned above, is the point in time (we may also call 
it a horizon of prediction) after which humans will invent both real 
nanotechnology and real AI, the point in time after which all that 
happens is unpredictable and incomprehensible for us, as all the 
rules that govern our world of today become absolutely insignificant 
(Cyran 74-76). 
Most of it sounds like a pure fantasy. But science is a funny thing. 
It reaches beyond human comprehension. What was laughed at yesterday 
often becomes a standard of today and today's ideas are sometimes 
incomprehensible even for their inventors: science is creating 
itself, one may say. And so, serious scientists that work upon 
creation of thinking machines agree with authors of science-fiction 
literature, saying that completion of their project is just a matter 
of time as they already know how to do it and they just lack the 
appropriate devices. Andrzej Buller states that the participants in 
the international CAM-Brain project aimed at creating AI have 
already invented the architecture of a future artificial brain the 
only problem is that they do not have the hardware capable of 
holding enough software neural structures and of evolving to meet 
the needs of evolving software (50-62, 69-79). 
From what was already said about the origins of the AIs described 
herein one may easily and truthfully conclude that both of them were 
not created as such by humans, but they evolved from human designs 
of different purposes: the idoru was just a simulation of a singer 
and Project 2501 was a spy program. 

This act of pseudo-auto-creation even makes Puppet Master from the
anime Ghost in the Shell reject his being called AI and call himself 
"a life-form that was born in the sea of information". In fact AI is 
the proper term to describe him. He was artificial, as according to 
Buller the real AI is not going to be built from a scratch to its
very final form (17-49). Instead, human scientists will devise basic 
hardware and software structures and let them evolve to achieve AI 
perfectly adjusted to living in certain environment (Buller 17-49). 
It has already been proved that programs show a tendency to evolve 
very much like living organisms do according to Darwin's theory 
(Buller 17-22). One may argue that comparing software to living 
creatures is exaggeration, but all the living things are also coded, 
just as all computer programs are. What else is DNA if not a 
sophisticated code that contains information about the structure of 
organisms, their brains included? Obviously, the question of 
consciousness, even soul maybe, remains and this is further 
discussed in the next part. 
One can see that both cyberpunk works compared promote the same idea 
that absorbs the minds of contemporary researchers: AI cannot be 
created but it can evolve just as it happens in natural world with 
gene-coded organisms. Gibson states that "the genuine AI (is) most 
likely to evolve in ways that (have) least to do with pretending to 
be human" (247-248; ch. 37) and goes as far as to suggest "that AI 
(may) be created accidentally and that people (may) not initially 
recognize it for what it (is)" (248; ch. 37). Similarly, Project 
2501's evolution is the result of his interacting with different 
sources of data and (what is not directly stated neither in the 
novel nor in the film, but is a logical conclusion of what is stated 
there) of his residing in different pieces of hardware, probably 
very sophisticated ones as he was designed as a military program and 
military technology is usually (and definitely in the world depicted 
by Masamune) the most advanced one. Therefore his designing as an 
application meant for penetrating different hardware environments 
and extracting data resulted in his turning against his designers, 
as these environments made him develop independent intelligence and 
free will. 
         
- The Psychology of AI: Ghost in the Machine

Will AI be similar to human beings in terms of psychology? Nick 
Bostrom, one of the writers participating in the discussion 
mentioned herein, claims that a crucial factor in shaping the psyche 
of AI is its creators and that the moral standards of AI will 
reflect the norms obeyed by its designers (Cyran 74-75). 
This approach, however, is reflected in neither of the cyberpunk 
works discussed here. Rei Toei may take the sensibility to human 
problems after their designers (which is especially shown in her 
attitude towards Chia), but she surpasses her creators in terms of 
wisdom and insight and, therefore, seems to judge the events around 
her with a cold certainty of a superior being that recognizes human 
emotions, but, as a being practically immortal, is beyond them. 
Project 2501 behaves likewise, combining in itself features of a 
rebel child and those of a being sensitive as a human, but more
important than any of our kind, for whom humans are only pawns in 
his plan, used according to his will... Are we dealing here with 
psyche of children gods? And who is right then, Bostrom or the 
creators of those cyberpunk visions of AI? 
There are some premises that Bostrom is indeed wrong. Witold 
Marciszewski observes that machines are free from problems (both 
practical and theoretical) and doubts that biological organisms have 
to deal with and, therefore, are not driven by the same stimuli and 
cannot think like human beings (78-81). 
Actually, there are views even more radical than that. According to 
them, it is possible that consciousness is only a by-product of 
evolution and that more advanced intelligent creatures (such as AIs) 
may get rid of it, as it would not aid them in solving problems and, 
therefore, in being intelligent (Marciszewski 18-19). 
Buller is more optimistic, but also denies the necessity of AI being 
only a reflection of its creators' moral norms. He agrees with Alan 
Turing, saying that engineers can only build an artificial mind of 
such parameters that it will be a proper housing for soul (Buller 
14-15). In his opinion, it is up to God to create or deliver a soul 
to a mind provided by humans and, therefore, engineers cannot 
replace God in creating souls and are nothing more for AI than 
parents for children (Buller 14-15). We may conclude that, just as 
opinions of children do not always reflect their parents' views, a 
psyche of any AI may not be the exact counterpart of the psyches of 
its creators.                             
This idea of creating housing for souls may, of course, seem
blasphemous. But if people assume presence of souls in creatures 
coded by genes, it should be possible as well to seek it in entities 
coded in a different, yet similar, way. The idea of people being 
only providers of housing for something (be it a psyche or a soul) 
created independently (be it a spontaneous creation or an act of 
God) somehow goes together well with the fact that neural networks 
that are considered the basis for constructing AI are mystery even 
to their builders. Scientists can design neural networks and 
influence their evolution by promoting learning certain models of 
behavior, but they do not fully understand how neural networks work 
(Buller 38).                              
Bearing these facts in mind, one cannot avoid observing that the 
title Ghost in the Shell is very significant. It suggests the 
existence of incorporeal energy that, together with a body (be it an 
organic body or a mechanic shell) forms a thinking entity. The 
presence of this energy is required and without it even an organic 
person cannot be considered conscious. The same force would then be 
responsible for emotions that spontaneously evolved in Rei (like her 
love for Rez). 
What differs both AI from each other is the stimuli that have aided 
in shaping them. It is similar to the situation of two children 
growing up in different circumstances. In case of Project 2501, the 
environment is the above mentioned "sea of information". Basing his 
evolution on pure (and often military) data, free from insignificant 
emotional background, he develops and perfects male personality of 
cold logic, sometimes even cynical or merciless, as he uses and even 
abuses people to do his bidding, regardless of harm he does unto 
them. Unlike him, Rei was originally designed as a female 
personality. Moreover, she was meant to be the final result of a 
process of creating "desiring machines, aggregates of subjective 
desire, an architecture of articulated longing" (Gibson 237; ch. 
35). A combination of these factors produced an AI that is more 
devoted to feeling than to knowing.            
            
- The Future of a Newborn AI: They Have Something in Common

As the above presented stages of comparison have already proved, 
both Puppet Master and Rei Toei share different features. It is 
likewise with their goals. Both artificial entities know exactly 
what they want to do and adjust their ways of life accordingly to 
make it possible. Both AIs are expansive and their want to further 
evolve and spread. They want to reproduce. In order to do this, they 
choose partners that are living creatures, human beings but very 
different from the rest of humans and that enables them to 
understand the purposes of the AIs. In case of Puppet Master it is 
major Motoko Kusanagi, who is a member of special forces, a person 
of anti-totalitarian (a bit anarchistic perhaps) views. She is, 
therefore, a perfect defender of Puppet Master, who is pursued by 
corrupted government agents. But, what is more important, she is 
almost one hundred percent cybernetized (only her mind is supposed 
to be human, and even this she is not absolutely sure of), therefore 
alienated and unsure of her own personality. These qualities let her 
understand Puppet Master, who is an artificial entity, the only one 
of his kind and, because of that, alienated in a way similar to 
hers. Rei chooses Rez, a charismatic leader of a famous rock band, 
whose fame and eccentricity have also isolated him from the society, 
making him one of the kind, just what she is, and whose wealth and 
influences make him a perfect person to help her achieve her goals. 
The notion of Partners in both cases means something different. 
Puppet Master becomes a part of Motoko's mind, reproducing 
psychically and creating a new entity out of this union, an entity 
capable of reproducing physically in order to give beginning to a 
new race. Rei marries Rez virtually but, as one may suppose, 
probably intends to have sex with him physically, as the nanotech 
unit Rez's people steal from Russian mafia, described as "the medium 
of (their) marriage" (Gibson 257; ch. 38), can help them make Rei a 
real person by building a body for her mind. This tendency of AIs to 
reproduce is, again, very truthful in its parallel to the reality of 
AI that already exists. Although the real AI does not exist yet, the 
evolution of experimental applications that are basis in researching 
AI is driven by evolutionary strategies of survival that are based 
on reproducing of the most healthy specimens. Once again, the 
cyberpunk authors only pretend to write about the future. 
            
            
- Conclusion:

The picture emerging from the above comparison is not as pessimistic 
as one may expect. It is true that the cyberpunk works compared, in 
their significant similarities and astounding resemblance to the 
real achievements of contemporary science and technology, give us 
warning about what we may expect from our world in not so distant a 
future. But these stories are not tales of future horrors rather of 
future changes. The message is clear: something is going to change. 
But if there is some truth in these tales, the direction of change 
depends on the decisions thinking entities (either humans or AIs) 
will take. And it does not really change anything in our picture of 
the world as it has always depended on such decisions the only 
difference is that these were taken by humans only up to now... 
            
           
Bibliography
Works cited 
Primary: 
              Gibson, William. Idoru. London: Penguin Books. 1997. 
              Ghost in the Shell. Dir. Mamoru Oshii. Masamune 
              Shirow/Kodansha/Bandai Visual/Manga Entertainment. 1995. 
Secondary: 
              Appignanesi, Richard. Postmodernism for Beginners. Cambridge: 
              Icon Books Ltd. 1995. 
              Buller, Andrzej. Sztuczny mzg. To ju nie fantazje (Artificial 
              Brain. Not a Fantasy Any More). Translation mine. Warszawa: 
              Prszy ski i S-ka. 1998. 
              Marciszewski Witold. Sztuczna inteligencja (Artificial 
              Intelligence). Translation mine. Krakw: SIW Znak. 1998. 
              Cyran Janusz, ed. "Requiem dla ludzko ci?" ("Requiem for 
              Humanity?"). Translation mine. Nowa Fantastyka Oct. 1999: 74 76. 
              
              Anonymous collective work. The Cyberpunk Project. Authors' 
              Definition. 
              http://www.cyberpunkproject.org/idb/authors_definition.html. 
              1999. 
              
                
                                          [Tomado del Cyberpunk Project]
               

                
------------------------------------------------------------------------------
InET Magazine Vol. 2 #5  NULL - X de X

------------------------------------------------------------------------------
---------------------------------| DESPEDIDA |--------------------------------
------------------------------------------------------------------------------
----------------------| Staff <inet@warpedreality.com> |----------------------
------------------------------------------------------------------------------
               
                                     NULL

------------------------------------------------------------------------------
                       InET, CopyRight (c) 1999 - 2000 
