

                    _____       _
                   |_   _|     | |
                     | |  _ __ | |_ _ __ _   _ ___  ___  ___
                     | | | '_ \| __| '__| | | / __|/ _ \/ __|
                    _| |_| | | | |_| |  | |_| \__ \ (_) \__ \
                   |_____|_| |_|\__|_|   \__,_|___/\___/|___/

                                                                        
              __  __    __    ___    __    ____  ____  _  _  ____
             (  \/  )  /__\  / __)  /__\  (_   )(_  _)( \( )( ___)
              )    (  /(__)\( (_-. /(__)\  / /_  _)(_  )  (  )__)
             (_/\/\_)(__)(__)\___/(__)(__)(____)(____)(_)\_)(____)
                               


               %%%%%%%%%%%%%%%%%%       
              %%%%%%%%%%%%%%%%%%%       
             %%%%%%%%%%%%%%%%%%%%           Intrusos Magazine
             %                %%%           Enero de 1999
             %                %%%           Volumen 1, Numero 1
             %    INTRUSOS    %%%       
             %                %%%           Editor: EndlessRoad
             %    MAGAZINE    %%%%%     
             %                %%% %%%       E-mail: endlessroad@netscape.net
             %%%%%%%%%%%%%%%%%%%%%% %%  
            %%%%%%%%%%%%%%%%%%%%%    %      URL: http://intrusos.cjb.net
           %%%%%%%%%%%%%%%%%%%%%%    %  
          %%%%%%%%%%%%%%%%%%%%%%%    %      
          %                 %%%%    %%  
          %   VOLUMEN UNO   %%%     %       
          %                 %%      %   
          %%%%%%%%%%%%%%%%%%%       %%  
                                     %% 
                                      % 
                 %%%%           %%%%  % 
                %   %%%%%%%   %%%  % %% 
           %%   %         %%%%%    %%%  
           % %%%                        
           %                            
         %%%%%              "Cuando miramos dentro del abismo,      
      %%%%%%%%%%%            el abismo tambien mira dentro de nosotros"     
     %%%%%%%%%%%%%           Nietzsche          
     %%%%%%%%%%%%%                      
     %%%%%%%%%%%%%                      
      %%%%%%%%%%%                       
        %%%%%%%                         


                       _ _            _    _
                      | | | ___  ___ | |__<_>._ _  ___
                      |   |<_> |/ | '| / /| || ' |/ . |
                      |_|_|<___|\_|_.|_\_\|_||_|_|\_. |
                                  ___ ._ _        <___'
                                 / ._>| ' |
                     ___       _ \___.|_|_|   _    _
                    |  _> ___ | | ___ ._ _ _ | |_ <_> ___
                    | <__/ . \| |/ . \| ' ' || . \| |<_> |
                    `___/\___/|_|\___/|_|_|_||___/|_|<___|


http://intrusos.cjb.net (Web oficial de Intrusos)

http://travel.to/silence (Web de Mr.Silence, anillo de hack and phreak en
espaคol).


Para una mejor lectura de la e-zine se recomienda el editor del DOS
(suprimi las tildes para una visualizacion mas estandar).

****************************************************************************
* Nota: todo lo que presentamos en esta e-zine es solamente de caracter    *
* informativo y/o cientifico.                                              *
* Intrusos no se responsabiliza de daคos o incursiones premeditadas al     *                          *
* al pentgono, al FBI, al "computador de X universidad", etc..            *  
* Solo nos importa el conocimiento y funcionamiento de las cosas.          *
*                                                                          * 
****************************************************************************



                        ษอออออออออออออออออออออออป
                        บ       CONTENIDO       บ
        ษอออออออออออออออสอออออออออออออออออออออออฮอออออออออออออออป
        บ 1)- Editorial                         บ  Intrusos     บ
        ฬอออออออออออออออออออออออออออออออออออออออน               บ
        บ 2)- Politicas del Windows NT          บ  EndlessRoad  บ
        ฬอออออออออออออออออออออออออออออออออออออออน               บ
        บ 3)- จPeligro en la seguridad?         บ  EndlessRoad  บ
        ฬอออออออออออออออออออออออออออออออออออออออน               บ
        บ 4)- Ingenieria Social en el Netmeetingบ  EndlessRoad  บ
        ฬอออออออออออออออออออออออออออออออออออออออน               บ
        บ 5)- Introduccion al LINUX             บ  EndlessRoad  บ
        ฬอออออออออออออออออออออออออออออออออออออออน               บ
        บ 6)- Passwords por defecto             บ  Recopilacion บ
        ฬอออออออออออออออออออออออออออออออออออออออน               บ
        บ 7)- Manifiesto Cyberpunk              บ  A.S Kirtchev บ
        ฬอออออออออออออออออออออออออออออออออออออออน               บ
        บ 8)- NeuroAlfa2 (Ficcion)              บ  EndlessRoad  บ
        ฬอออออออออออออออออออออออออออออออออออออออน               บ
        บ 9)- Despedida                         บ  Intrusos     บ
        ศอออออออออออออออออออออออออออออออออออออออสอออออออออออออออผ

                 



                                 _______________
                                |  ___________  |                        
                                | |           | |                        
                                | |           | |              
                                | | Editorial | |            
                                | |           | |            
                                | |___     ___| |             
                                |_____|\_/|_____|                
                                  _|__|/ \|_|_
                                 / ********** \
                               /  ************  \
                              --------------------                      



Desde ahora comienza a contar el reloj...

Durante todo este tiempo habiamos estado ocultos, nadie sospechaba de nosotros
en nuestro entorno, la mayoria nos sentiamos reprimidos y molestos por lo
que la sociedad comun manejaba como una cultura...una cultura con miedo a la
tecnologia, a los cambios...una cultura que todo se lo conserva y que le teme
a lo nuevo...Nosotros estabamos encerrados en nuestra casa, leyendo todo texto
que encontraramos, tratando de encontrar algo nuevo y diferente.
Hasta que llego Internet.
El gran mundo se abrio para nosotros, las empresas comenzaron a invertir en
desarrollo tecnologico; los que antes estabamos encerrados, leyendo y estudiando,
encontramos lo que hace tanto tiempo intrinsecamente habiamos estado
buscando...el hacking.
Los textos de hacking, phreaking, cracking etc....se comenzaron a distribuir
por toda la red, nuestras primeras lecturas nos hicieron ver un mundo diferente
al que los demas habitan; interesandonos por la verdad, la curiosidad y el
conocimiento.
Desde ese momento se comenzaron a crear grupos de hackers en todo el mundo,
sobretodo en Europa, EEUU y mas tarde en muy pocos paises de Suramerica.
Las autoridades comenzaron a actuar ante los llamados "Delitos Informaticos"
y el nombre hacker (creo que les sono muy bien) lo ulitizaron erroneamente
para referirse a esos desocupados que solamente activaban virus o daคaban
sistemas.

La cultura popular no supo diferenciar entre un hacker y un Lamer (es mucho
mejor que decir cracker), los diarios presentaban orgullosisimos noticias
como:
"los hackers destruyeron algunos equipos de la NASA y crearon perdidas de
miles de dolares" o "un hacker infecto el mainframe de el departamento de
defensa, borrando informacion irrecuperable"

Noticias asi son las que maltratan la palabra Hacker, es mas, en espaคol
traducen "hacker" como "pirata", sin tener conocimientos de que un pirata
es Warez. Hasta Yahoo, una de las principales compaคias del mundo que ofrece
servicios de busqueda en internet, traduce en la seccion de seguridad y
encriptacion la expresion "hacking" por "pirateo". Y en la pelicula Hackers
(de las peores peliculas que he visto en mi vida) tradujeron en toda la filmacion
la palabra "hacker" por "pirata". Por no mencionar millones de casos.

Repito una y otra vez: LOS HACKERS NO SON PIRATAS INFORMATICOS NI DELINCUENTES,
SOLO SON PERSONAS MUY CURIOSAS QUE SE DELEITAN CON EL CONOCIMIENTO...SIN HACER
DAฅO AL SISTEMA EN QUE ENTRAN Y TRATANDO DE SOLUCIONAR EL PROBLEMA QUE DESCUBREN

En realidad pretendo muchas cosas con esta e-zine en Colombia, una de ellas es
tratar de mejorar la imagen que tenemos de los "Chicos Malos".

Cuando entro a un IRC Colombiano me doy cuenta que la mayoria de personas con
las que hablo son muy ignorantes en el significado.
Se ven expresiones como: "จeres un hacker? por favor, no me vayas a destruir
mi computador" o cuando recomiendo una pagina web casi todos me dicen: "y si
entro en esa pagina, จseguro que no le entra un virus al computador?, he
escuchado que esos hackers hacen cosas horribles con tu Pc"

En colombia SI hay hackers, pero casi todos se mantienen con temor de que se
den cuenta en la universidad o en el trabajo de que son hackers, o simplemente
creen que van a daคar su etica...pues estan muuuuy equivocados.

Aqui comienza nuestro lugar en el mundo de la informacion, estaremos siempre
en contacto...pues en la red no hay restricciones ni limites.

Entre todos construiremos una gran e-zine

ญLa informacion ya es nuestra!


Editor




                            2)- Politicas del Windows NT

By: EndlessRoad

La mayoria de las empresas en Colombia manejan el M$ Windows NT (se dejaron
infectar por el comercio) creyendo que este es el sistema mas ideal y seguro
del mercado, incluso hasta en los principales bancos en los que hay comercio
electronico manejan el ambiente "Windoze" (muy poco UNIX).
Pero Micro$oft, al interesarse mas en publicidad y dinero que en calidad,
se olvida de la gran cantidad de errores (bugs) que salen diariamente en sus
sistemas, no hablare aqui de esos errores, a cambio de eso explicare como
funcionan las politicas de grupo para tener un poco de seguridad en el
sistema, aunque de una vez digo que es algo muy basico (bueno la mayoria de
los sysadmin NT tambien son muy basicos).

- Lo que no se debe olvidar al instalar una red NT:

Al hablar de una red NT me refiero a un PDC (controlador de dominio primario)
utilizando el Windows NT /3.5/4.0/5.0 y siendo el servidor de WorkStations
(estaciones de trabajo) en las cuales cada usuario tendra ciertos privilegios,
segun el login con el que entren, manejando el OS Windows 95/98.
Lo primero que hay que verificar en las WorkStations es el archivo Msdos.sys.
Este archivo se encarga de activar/desactivar las teclas opcionales cuando se
esta iniciando el Windows (F8, F5, etc..).
Lo abrimos con un el notepad y verificamos en [Options] que este aคadida la
linea BootKeys=0 y BootSafe=0, esto hara que el usuario no pueda tener los
privilegios completos de Windows bajo DOS (el BootSafe=0 solo se aplica en
Windows 98).

[Paths]
WinDir=C:\WINDOWS
WinBootDir=C:\WINDOWS
HostWinBootDrv=C

[Options]
BootKeys=0
BootSafe=0
BootMulti=1
BootGUI=1
Network=1

Activar esto es muy importante, ya que en el DOS se puede renombrar el archivo
de passwords de Windows (*.PWL) con la opcion "rename".
Otra cosa que no se debe olvidar en una WorkStation es desinstalar la opcion
de hacer "Boot" desde la unidad A, configurandolo desde el CMOS.


- จQue son las  System Polycies (Politicas del Sistema)?

Las politicas de grupo es una opcion adicional del windows que permite
restringir el acceso al usuario logeado.
Cuando se crea un usuario en el Windows NT, al logearse en el servidor
bajo una WorkStation Windows 95/98, este tiene acceso a todos los recursos
del sistema (scandisk, panel de control, explorer, etc..), teniendo acceso
"root" al Windows 95/98 (no al Servidor). Entonces จque pasa si la empresa
tiene una Intranet privada que se accede remotamente con password, pero
localmente con un Browser cualquiera conociendo cual es el proxy?
Pues todo el mundo tendria acceso a la intranet, incluso la gente de soporte.

Para eso sirven las politicas de grupo, para crear una interfaz distinta segun
el tipo de usuario que haga el Login en el servidor, dejando libre solamente
lo que es necesario para el trabajo de cada WorkStation, tener acceso restringido
no solo al servidor, sino a la misma WorkStation

- Breve explicacion del funcionamiento

Cuando ya estan configuradas las politicas de grupo, se crean archivos para
cada S.O.; I.E

Windows 95/98 >>> Config.pol
Windows NT >>> Ntconfig.pol

Estos archivos contienen la configuracion general de las politicas de grupo,
que cuando se activa, remplaza el registry.
Las politicas Config.pol  se pueden editar del " editor de politicas" que viene
como aคadidura especial en el CD del windows 95 (I.E admin/appstools).

El "Directory replicator" permite validarme, el "Log Balancing" cuando esta
en modo ON activa el config.pol en cualquier servidor de registro que atienda
al login (hablando de una red de varios servidores como BDC y PDC) y cuando
esta en modo OFF solo lo activa en el BDC no en el servidor principal.

Un gran problema que tiene la configuracion de las politicas es que cuando
se restringe un servicio, puede afectar otro; o cuando se aplican, aparezcan
ocasiones en las que las politicas no se aplicaron :(

Aplicar politicas es una de las pocas soluciones alternativas de seguridad
que tienen los sistemas Windows NT en una red, ademas se hace dificil
creerle a Microsoft cuando aclaran que las vulnerabilidades solamente
son solo teoricas, sabiendo que a la hora de la verdad estan haciendo parches
como locos para remediar miles de errores que descubrimos.

Nota: este articulo me quedo incompleto...tratare de que esto no pase en
futuras ediciones (en realidad no me dio tiempo de acabarlo)


                        
                            3)- Peligro en la Seguridad


By: EndlessRoad

Este articulo no es un relleno de la e-zine, ya que no presentaremos los
exploits que se pueden conseguir en RootShell (al menos que sea de fuerza
mayor).:-)

Comencemos con un programa que afecta a los usuarios del Windows 95/98...

Nombre:
- Back Orifice

Creadores:
- Cult of the dead cow (http://www.cultdeadcow.com)
- Usuarios generosos que envian Plug-ins. (Butt-Sniffer)

Utilidad:
- Esta "belleza" (para Lamers) es un programa Cliente (atacante) / Servidor
 (atacado) que te deja monitorear remotamente un computador que trabaje con
  Windows 95/98 y hacer con el lo que te de la gana (formatearle el disco duro,
  joder el registro, sacarle todos los passwords, poner un keylogger, darse
  cuenta cuando el usuario se conecta con www.soy-un-idiota.com capturando la
  pantalla, apagar y reiniciar, ejecutar aplicaciones, parar aplicaciones,
  crear/borrar directorios, etc...).

Instalacion:
- Solamente tienes que ejecutar el archivo boserve.exe en la PC que vayas a
  atacar y listo, el programa se instala y se desinstala solo, quedando
  escondido en el disco (como un troyano) sin que lo puedan borrar (usualmente
  se instala como  .exe, espacio en blanco .exe) y abriendo el puerto 31337
  en la PC.

Funcionamiento:
- Despues de instalar el boserve.exe en la PC de la victima, tienes que enviar
  comandos especificos via GUI o cliente de texto, para efectuar la operacion
  que desees remotamente; los paquetes se envian via UDP, teniendo como opcion
  la eleccion de un password de encriptacion. Las acciones se envian utilizando
  comunicacion del cliente a una direccion IP, cuando el servidor no tiene una
  direccion estatica (es lo mas comun en los ISP, porque ya asignan IP dinamica)
  se puede localizar usando el comando Sweep o Sweeplist desde el cliente de
  texto o usando Ping en el GUI.

Reaccion de Microsoft:
- Lo primero que se publico en "New York Times" acerca de este programa
  fue la siguiente frase dicha por Edmund Muth de Microsoft:

  " Esa es una herramienta que nosotros y nuestros usuarios no deben tomar
    seriamente"

  pasado un tiempo se aviso que miles de computadores y PSI habian sido
  infectados por ese programa:

  " 79% de las ISP  Australianas fueron infectadas con Back Orifice"

                    จno debemos tomarla seriamente?




                      4)- Ingenieria Social en el Netmeeting

                            
By: EndlessRoad


  Para los Newbies o Wannabes
------------------------------------------------------------------------------
  Ingenieria Social: Engaคar a alguien, hacerse pasar por otra persona para
  manipular a nuestra victima y conseguir nuestro objetivo, usualmente     
  passwords.                                                               

------------------------------------------------------------------------------

Se ha hablado mucho de Ingenieria Social en el IRC, pero creo que encontre la
mejor forma de aplicar esta tecnica:

>> Si se hace Ingenieria Social en el IRC tienes que gastar mucho tiempo de
   coneccion a Internet convenciendo a la victima de que necesitas el
   Password y que casi nunca lo usaras, pero la persona con la que conversas
   no te ha visto, no ha tenido ningun acercamiento distinto, esta consciente
   de que podria estar hablando con un engaคador o algo asi, ademas es muy
   dificil que a estas alturas alguien suelte un password tan facil.
   La paciencia se va agotando cuando llevas meses hablando con esa persona
   y luego, cuando le pides el anhelado password, te dice que NO.

>> En el programa M$ Netmeeting se puede aplicar la Ingenieria Social a la
   perfeccion y mas rapido.

   Primero entras a un servidor Netmeeting de tu localidad (en Medellin,
   Colombia  utilizo el famosisimo servidor de las Empresas Publicas
   "lambrucio"), luego revisas los usuarios que alli se encuentran, la
   mayoria de las personas que entran buscan a familiares o amigos, entonces
   para que no los molesten otros usuarios escriben en "cambiar informacion
   personal> Comentarios" la persona a la cual estan esperando o
   el nombre de la familia.

   Esta es la ocasion perfecta para el ataque.

   Inmediatamente nos damos cuenta de eso cambiamos nuestra informacion
   personal, tomando la personalidad del nombre que habia en "comentarios".
   Luego se solicita hablar con la persona, espera a que acepte la llamada y
   entras a la opcion "Chat" del Netmeeting.

   Debes tener cuidado en que la victima no quiera hablar con microfono, si
   esto pasa inventa que se averio o algo similar.
   Cuando comienzas solamente  responde cosas (si quieres arriesgarte haciendo
   algunas preguntas logicas, no exageres), porque el/ella se daran cuenta
   muy facil de la mentira.

   Luego comienza con alguna historia: que se cancelo tu cuenta de internet, o
   que necesitas probar el modem con otra cuenta o que tienes que entregar un
   trabajo muy urgente y tu coneccion a internet no te funciona.

   Debes ser cuidadoso, y salir de la conferencia cuando la persona que la
   victima estaba buscando aparece (te quedas si eres anormal :))
   Si la victima te da el password antes de que la otra persona llegue, es
   hora de despedirse.

   En realidad esta tactica si funciona, es la mejor forma de hacer ingenieria
   social que he practicado...lo mejor de todo es que una vez mas le agradecemos
   a Microsoft por sus increibles programas....je, je, je :)

  Nota: En el Netmeeting puedes grabar la charla, no publico las mias porque
  no quiero ocupar mas espacio de esta revista en bobadas...si tienes alguna
  me gustaria que me la enviaras para reirme un buen rato. (solo hago
  Ingenieria Social por diversion, no para Aprovecharme del asunto).



                         5)- Introduccion al LINUX


By: EndlessRoad

Este texto (como los demas de esta revista) pueden ser reproducidos libremente
siempre y cuando se mencione la fuente original.

>> Principios

El sistema Linux, al igual que su predescesor UNIX, consta de dos importantes
Shells: el Bourne Again Shell y el shell TCHS, estos soportan los lenguajes de
programacion de shell, con los cuales se pueden crear guiones propios.

El Shell es lo que proporciona una interfaz nucleo/usuario. Es lo que (digamoslo
asi) traduce las ordenes que nosotros solicitamos y las envia al nucleo. El
shell es el intermediario entre el usuario y el nucleo principal, haciendo
que la linea de ordenes sea la principal herramienta para esa comunicacion.

En el linux hay formas de hacer mas facil esa comunicacion, utilizando la
GUI (Graphic User Interface) x-windows.

La entrada del Linux es interrumpida por una verificacion Username/Password
en la cual cada usuario que entre a una misma PC, trabajara como si tuviera
Linux virtuales, aunque en realidad son interfaces individuales y
personalizadas en la que cada usuario interactua como un sistema Linux unico.

Linux tiene dos caracterisiticas cuando se hace login: Puedes entrar como
root o como usuario normal. Cuando se entra como root se tienen
caracteristicas de administracion especiales, en cambio si se entra como un
usuario cualquiera no podras hacer modicaciones de configuracion.

Supongamos que el nombre de host asignado es "intrusos", entonces vamos a
hacer login como usuario root, el aspecto que toma la linea de ordenes puede
ser esta:

[intrusos@intrusos] # >>>>> el signo numero significa que tenemos acceso
root.

Si hacemos login como un usuario cualquiera, tendria la siguiente apariencia:

[intrusos@intrusos]$ >>>>> el signo dolar significa que tenemos acceso de
usuario. aqui es donde podemos ejecutar las ordenes.

>>> Sistemas de Archivos

Todos los directorios de Linux son organizados de forma muy parecida al
DOS, la diferencia es que estos ofrecen mucha mas flexibilidad y manejo.
El directorio Raiz se denomina Root, del cual se desprenden todos los demas
directorios como el man, bin y usr, este ultimo es en el que residen los
directorios del usuario. (ver grafica)


                 ษอออออออออออป
                 บ / (root)  บ
                 ศอออออหอออออผ
                       บ
       ษอออออออออออออออฮอออออออออออออออป
  ษออออสออออออป  ษอออออสออออออป  ษอออออสออออออป
  บ    man    บ  บ    bin     บ  บ    usr     บ
  ศอออออออออออผ  ศออออออออออออผ  ศอออออหออออออผ
                                       บ
                               ษอออออออสอออออออออออป
                       ษอออออออสอออออออป   ษอออออออสอออออออป
                       บ   intrusos    บ   บ   endlessroad บ
                       ศอออออออออออออออผ   ศอออออออออออออออผ
                        

>>> Utilidades

Las utilidades de Linux generalmente se clasifican en tres: filtros, editores
y comunicacion. (Aunque en realidad es dificil confirmar esa clasificacion).

Los filtros son los que se encargan de leer una entrada que da el usuario, por
ejemplo de un archivo, examinando y procesando los datos...para luego dar
salida al resultado, filtrando los datos que por el pasan.

En Linux existen algunos editores que el UNIX tambien posee: el Vi, Ed, Ex y
Emacs; este ultimo y el Vi son editores a pantalla completa, mientras que los
demas se basan en lineas.

Para comunicaciones (en realidad para todo) el Linux es experto, teniendo como
algunas de las opciones la capacidad de activar el sendmail para enviar y
recibir mensajes de otros usuarios del sistema, enviar mensajes multiples o
conversar en tiempo real; las magnificas utilidades para internet, incluyendo
las utilidades ftp y telnet (del que UNIX es dueคo), los examinadores web
lynx (basado en texto y muy rapido), mosaic y arena. Ademas la gran cantidad
de paquetes disponibles en internet, como el Netscape Communicator, el Corel
Word Perfect,etc..etc...etc..etc....



                           6)- Passwords por defecto

En Unix como en muchos otros servidores, los sysadmin solian dejar algunos
passwords estandar en el sistema, haciendo que entraramos mucho mas facil.
estos passwords se fueron recopilando y distribuyendo por Internet, haciendo
que los Sysadmin despertaran rapidamente. A estas alturas creo que es muy
dificil encontrar administradores de sistema que no se hayan percatado del
error y que sigan utilizando passwords de la lista que ahora les presento:

>>>> UNIX (en minusculas)
                   
                 USERNAME             PASSWORD
----------------------------------------------------------------------------

                administrator           unix
                administrador           unix
                unix                    unix
                unix                    test
                root                    sysadmin
                root                    sysop
                root                    system
                sys                     sys
                bin                     bin
                usr                     usr
                sysman                  sysman
                unix                    unix
                learn                   learn
                guest                   guest
                daemon                  daemon
                uucp                    uucp
                sysadmin                admin
                sysadmin                adm
                sysadmin                sys
                rje                     rje



>>>> VAX/VMS por defecto

                USERNAME                PASSWORD
------------------------------------------------------------------------------

                OPERATOR                OPERATOR
                GUEST                   GUEST
                GUEST                   sin password
                SYSTEM                  SYSTEM
                DECNET                  DECNET
                TEST                    TEST
                FIELD                   FIELD
                SYSTEST                 SYSTEST
                SYSMAINT                SERVICE
                DEMO                    DEMO
                SYSMAINT                DIGITAL
                DEMO                    sin password


>>>> PRIME por defecto


               USERNAME                PASSWORD
------------------------------------------------------------------------------
                PRIME                   PRIME   
                TEST                    TEST
                PRIMOS                  PRIMOS
                PRIME                   PRIMOS
                GUEST                   GUEST
                PRIMENET                PRIMENET
                PRIMOS_CS               PRIME
                NETLINK                 NETLINK
                SYSTEM                  SYSTEM
                SYSTEM                  PRIMOS
                PRIMOS_CS               PRIMOS
                PRIMOS                  PRIME
                PRIMOS                  PRIMOS
                GUEST1                  GUEST



tambien puedes probar en un servidor de NT el username "administrador" y el
password "ntserver", aunque de todas formas es muy dificil que todo esto
funcione.....aunque vale la pena probarlo.



                       7)- Manifiesto Cyberpunk


UN MANIFIESTO CYBERPUNK
por Christian As.Kirtchev traducido por AuRiL (http://www.cyberpunks.com)

Somos las mentes electronicas, un grupo de rebeldes de pensamientos libres.
Cyberpunks. Vivimos en el Ciberespacio, estamos en todos lugares, no tenemos
limites.
Este es nuestro manifiesto. El manifiesto cyberpunk.

I.Cyberpunk

1/ Esos somos nosotros, lo Diferente. Ratas de la tecnologia,
nadando en el oceano de la informacion. 2/ Estamos cohibidos, pequeคos chicos
de colegio, sentados en el ultimo pupitre, en la esquina de la clase.
3/ Somos el adolescente que todos consideran extraคo. 4/ Estamos estudiando
hackear sistemas operativos, explorando la profundidad de su extremos.
5/ Nos criamos en el parque, sentados en un banco, con un ordenador portatil
apoyado en las rodillas, programando la ultima realidad virtual.
6/ Lo nuestro esta en el garage, apilado con la porqueria electronica.
El hierro soldado en la esquina de la mesa y cercana a la radio desmontada-
eso es lo nuestro. Lo nuestro es una habitaciขn con ordenadores,
impresoras zumbeantes y modems pitando. 7/ Somos aquellos que vemos la
realidad de forma distinta. Nuestro punto de vista muestra mas de lo que la
gente ordinaria puede ver. Ellos solo ven lo exterior, pero nosotros vemos lo
interior. Eso es lo que somos- realistas con gafas de soคadores. 8/ Somosaquellas personas casi desconocidas para el vecindario. Personas, entregadas
a sus propios pensamientos, sentadas dia tras dia ante el ordenador,
saqueando la Red por algo. No salimos frecuentemente de casa, solo de vez
en cuando para ir al cercano estudio de radio, o a un conocido bar a
encontrarse a algunos de los pocos amigos que tenemos, o encontrarnos a algun
cliente, o al camello de la esquina,... o simplemente para dar un paseo.
9/ No tenemos muchos amigos, solo unos pocos con los que nos vamos de fiesta.
Todos los demas que conocemos estan en la Red, en el otro lado de la linea.
Los conocemos de nuestro canal favorito de IRC, de los newsgroups, de los
sistemas que frecuentamos : 10/ Nosotros somos aquellos los que nos importa
una mierda lo que los demas piensen de nosotros, no nos importa lo que
aparentamos o lo que la gente diga sobre nosotros en nuestra ausencia.
11/ La mayoria de nosotros viven escondidos, siendo desconocidos para todos
menos a aquellos que inevitablemente estan en contacto con ellos.12/ Otros aman la publicidad, ellos aman la fama. Ellos son conocidos en su
mundo underground. Sus nombres se escuchan con facilidad alli. Pero todos
unidos somos una sola cosa- nosotros somos los cyberpunks.
13/ La sociedad no nos entiende, somos los "raros" y los "locos", personas que
a ojos de la gente normal que viven lejos de la informacion y las ideas libres.
La sociedad niega nuestra manera de pensar- una sociedad, viviendo, pensando
y respirando de una unica manera- un topico. 14/ Ellos nos desprecian porque
pensamos de forma libre, y el pensamiento libre esta prohibido.
15/ El cyberpunk tiene una apariencia externa, el carece de movimiento.
Los cyberpunks son personas que, comienzan desde lo normal y saben lo que
todos conocen, hasta el artista "tecnomaniaco", hasta el musico que toca
musica electronica, a los superficiales escolares. 16/ El cyberpunk ya no es
un genero de literatura, tampoco es una ordinaria subcultura. El cyberpunk es
en si misma una nueva cultura, hijos de la nueva era.Una cultura que une todos nuestro intereses comunes y vistas. Nosotros estamos
unidos. Nosotros somos los cyberpunks.

II. Sociedad

1/ La sociedad la que nos rodea esta atascada en el conservadorismo y en el
"todo para ellos", mientras se hunde lentemente en las arenas movedizas del
tiempo. 2/ Sin embargo, algunos obstinados rehusan a creer esto, lo obvio es
que vivimos en una sociedad podrida. Las llamadas reformas que nuestros
gobiernos utilizan para enorgullecerse, no son mas que un pequeคo paso
adelante, que podrian ser hechas mas satisfactoriamente con un salto.
3/ La gente teme lo nuevo y lo desconocido. Ellos prefieren lo antiguo,
lo conocido y lo que ellos mismos han comprobado. Ellos temen lo que lo nuevo
pueda acaecerles. Ellos temen perder lo que ya tienen. 4/ Su temor es tan
fuerte que esto es proclamado enemigo revolucionario e idea liberal- es un
arma. Este es su error. 5/ Las personas deben dejar sus temores atras y seguir
adelante. En el sentido de que lo poco que ahora tengas podra multiplicarse en
el maคana. Todo lo que ellos tienen que hacer es cerrar sus puคos y sentir lo
nuevo; dar libertad a los pensamientos, ideas, a las palabras.6/ Durante siglos las generaciones han sido educadas de una misma manera.
Los ideales son lo que todos buscan. Se olvida la individualidad. La gente
piensa de una misma forma, siguiendo un modelo impuesto en ellos desde su
juventud, la "educacion-modelo" para todos los niคos : y, cuando alguno se
atreve desafiar la autoridad, es castigado. " Esto es lo que pasa cuando
expresas tu propia opinion y esta es diferente a la del profesor ".
7/ Nuestra sociedad esta enferma y necesita ser curada. La cura es un cambio
en el sistema....

III. El Sistema

1/ El Sistema. Con siglos de antiguedad, basada en principios que no son
validos actualmente. Un sistema que no ha cambiado mucho desde su nacimiento.
2/ El Sistema esta equivocado. 3/ El Sistema debe imponer su verdad sobre la
nuestra para poder mandar. El gobierno necesita que nosotros la sigamos
ciegamente. Por esta razon, vivimos en un eclipse informativo. Cuando las
personas adquieren mas informacion de la que da el gobierno, no pueden
distiguir cual es correcta y cual no. Asi que la mentira se hace verdad- una
verdad, fundamental para todo lo demas. Asi los lideres controlan con mentiras
a la gente ordinaria que carecen de la nocion de cual es la verdad y ciegamente
siguen al gobierno, creyendolos. 4/ Nosotros luchamos para liberar la
informacion. Nosotros combatimos por la libertad de expresion y de prensa.
Por la libertad de expresar nuestros pensamientos libremente, sin ser
perseguidos por el Sistema. 5/ Incluso en los paises mas democraticos y
desarrollados que pretenden ser la cuna de la libertad de expresion.La mala informacion es una de las principales armas del Sistema. Un arma que
ellos dominan muy bien. 6/ La Red es la que nosayuda a expandir nuestros
pensamientos libremente. La Red sin barreras ni limites de informacion.
7/ Lo nuestro es tuyo, lo tuyo es nuestro. 8/ Todo el mundo puede compartir
la informacion, sin restricciones. 9/ La encriptacion de informacion es
nuestra arma. Asi las palabras de la revolucion pueden expandirse
ininterrumpidamente, y el gobierno solo puede intentar adivinar.
10/ La Red es nuestra esencia, en la Red somos los reyes. 11/ Leyes. El mundo
esta cambiando, pero las leyes son las mismas. El Sistema no esta cambiando,
solo unos pocos rasgos para revestirse a los nuevos tiempos, pero en el fondo
es todo lo mismo. 12/ Nosotros necesitamos nuevas leyes. Leyes, que se ajusten
a los tiempos en que vivimos, con el mundo que nos rodea. No leyes construidas
en las bases del pasado. Leyes, para hoy, leyes, que se ajusten al maคana.
13/ Las leyes que solo se refieren a nosotros. Leyes que desesperadamente
necesitan revision.
IV. La Vision  1/ A algunas personas no les importa lo que sucede en el mundo.
A ellos les importa lo que suceden en su alrededor, en su micro-universo.
2/ Estas personas solo pueden ver un futuro oscuro, porque ellos solo ven la
vida de ellos mismos ahora. 3/ Otras personas, se muestran mas concienciadas
en lo que ocurra globalmente. Ellos estan interesados en todo, en la
perspectiva del futuro, en lo que va a pasar en el mundo. 4/ Ellos tienen una
actitud mas optimista. Para ellos el futuro es limpio y mas bonito, pueden
ver en esto a un hombre mas maduro en un mundo mas amplio. 5/ Nosotros
estamos en el medio. Estamos interesados en lo que ocurre ahora y en lo que va
a ocurrir el dia de maคana. 6/ Observamos la Red, y la Red esta creciendo y
haciendose mas amplia. 7/ Pronto todo en este mundo sera absorvido por la Red:
desde los sistemas militares hasta el PC de casa. 8/ Pero la Red es la casa de
la Anarquia. 9/ No puede ser controlada y en eso radica su poder. 10/ Cada
hombre sera independiente en la Red. 11/ Toda la informacion estara aqui,
cerrada en el abismo de ceros y unos. 12/ El que controla la Red, controla la
informacion. 13/ Vivimos en una mezcla del pasado y el presente. 14/ El mal
proviene del hombre y el bien de la tecnologia. 15/ La Red controlara al
pequeคo individuo y nosotros controlaremos la Red. 16/ Pero, si tu no
controlas, seras controlado. 17/ La informacion es el PODER!

IV. จ Donde estamos ?

1/ จDonde estamos? 2/ Todos nosotros vivimos en un mundo enfermo, donde el
odio es un arma y la paz un sueคo. 3/ El mundo crece lentamente. Es dificil
para un cyberpunk vivir en un mundo subdesarrollado, con gente alrededor suya
que observan su fuerte desarrollo 4/ Nosotros vamos hacia adelante, y ellos
nos empujan hacia atras. La sociedad nos suprime. Si, suprimen la libertad de
pensamiento. Con crueles programas de educacion en colegios y universidades.
Machacan a los ni๑os con sus puntos de vista y castigan y niegan todo intento
diferente. 5/ Nuestros hijos crecen educados en este viejo y aun no cambiado
sistema. Un sistema que no tolera la libertad de pensamiento y demanda una
estricta obediencia a las reglas... 6/ Viviriamos en un mundo muy distinto de
este si las personas hicieran escalones y no huecos. 7/ Es dificil vivir en
este mundo, cyberpunk. 8/ Es como si se hubiera detenido el tiempo.
9/ Vivimos en el lugar correcto pero no en el tiempo correcto. 10/ Todo es
tan ordinario, la gente es la misma, sus actos tambien lo son. Como si la sociedad sintiera una necesitad intensa de vivir atras en el tiempo.
11/ Algunos intentan encontrar su propio mundo, el mundo Cyberpunk, y
encontrandolo, construyen su mundo. Construyen sus pensamientos que cambian
la realidad, se entregan a estos y viven en un mundo virtual. Los inventos,
crean la realidad : 12/ Otros, en cambio, se acostumbran el mundo tal y como
es. Ellos siguen viviendo en el, aunque no les guste. Ellos no tienen otra
eleccion que esperar que el mundo se mantenga bien y siga hacia adelante
13/ Lo que intentamos hacer es cambiar la situacion. Estamos intentando
ajustar el mundo presente a nuestras necesidades y visiones. Para adecuarlo a
su maxima funcion y olvidar la basura. Cuando nosotros no podemos, simplemente
vivimos en este mundo, como los cyberpunks, no importa lo dificil que sea,
cuando luche la sociedad nosotros los contrarrestaremos.
14/ Nosotros contruimos nuestros mundos en el Ciberespacio. 15/ Un monton de
ceros y unos, un monton de bits de informacion. 16/ Construimos nuestra
comunidad. La comunidad de los CYBERPUNKS.


                   ญUnidos! Luchemos por nuestros derechos
  Somos las mentes electronicas, un grupo de rebeldes de pensamientos libres.
                                   Cyberpunks.
   Vivimos en el Ciberespacio, estamos en todos lugares, no tenemos limites.
                            Este es nuestro manifiesto.
                             El manifiesto cyberpunk.

                              14 de Febrero de 1997


     
                  __                       _   _  __       ____
               /\ \ \___ _   _ _ __ ___   /_\ | |/ _| __ _|___ \
              /  \/ / _ \ | | | '__/ _ \ //_\\| | |_ / _` | __) |
             / /\  /  __/ |_| | | | (_) /  _  \ |  _| (_| |/ __/
             \_\ \/ \___|\__,_|_|  \___/\_/ \_/_|_|  \__,_|_____|
                            
                              Science Fiction

By: EndlessRoad

Bueno, ahora cambio un poco de tema para evitar que se aburran (aunque hace
tiempos deben estarlo...si, me imagino que nadie a leกdo hasta aqui :))
Esto es algo de Ciencia Ficciขn (จo Cyberpunk?) que escribi cuando acababa
de leer a Gibson (no es una copia...para nada)...aqui va.

La tecnologia ha avanzado a un ritmo constante, la gente en todos los paises
ha puesto en practica el codigo etico para cada nuevo ser, sea natural o
artificial; el codigo admite el conocimiento como lo primordial.
La ciencia evoluciona dia a dia, bueno, la mayoria de veces es gracias a los
Biorobots, que proporcionan informacion constante con datos realmente
sorprendentes. En este momento me acordaba lo que habia en una cinta
heliografica que encontre, en material antiguo, probablemente del siglo XXI;
en esa lejana epoca la gente perdia la mayor parte del tiempo pensando cosas
que no importaban, malgastaban el gran potencial de su cerebro...o lo
utilizaban para otras cosas que van en contra de la ciencia y la tecnotogia.
El futuro del planeta comenzo con la creacion de los primeros Bio-Robots,
seres altamente inteligentes que pensaban de acuerdo al sistema experto
elegido (conjunto de ordenes de programacion que definen la conducta del
robot); los primeros BioRobots eran destinados a ciertas actividades, algunos
se dedicaban a la medicina, otros a la biologia, a la astrofisica, y otro
conjunto de ramas complejas de la ciencia. Eso si, nunca se hizo un
BioRobot dedicado a varias tareas, pero los sueคos a menudo eran reales y lo
crearon.
El sistema experto se Ilamo el NeuroAlfa2, antes habian intentado construir el
NeuroAlfa1 pero el intento fue tan falible que se demoraron muchos aคos para
crear la segunda parte. Este sistema fue clonado rapidamente, gracias a las
nuevas computadoras basadas en la teletransportacion de Teragigas y en la
aplicacion de la telematica en tiempo real que permitia descargar
inmediatamente cualquier informacion electronica, por muy grande que fuera el
tamaคo, teletransportando su contenido.
Asi , cada persona que tuviera el material sintetico que simulaba a la
perfeccion la piel humana, y los circuitos ya instalados, podia descargar de
Internet el sistema experto y asi tener en su casa un BioRobot actualizado con
la mayor tecnologia.
La comunidad virtual se comenzo a privatizar, porque la mayor parte de la
informacion era vista por los hackers, aunque la etica hacker no permitio la
destruccion de ese tipo de informacion, ellos solamente querian aprender,
divertirse dominando la tecnologia, aunque esto le fue util a los delincuentes
para raptarlos.
Para los ladrones era mas util poder secuestrar a un genio en los computadores
para asaltar bancos virtuales que asaltar bancos naturales en los que habia
contacto fisico. Asi se comenzo a capturar cientificos y hackers, con
intereses nucleares y tecnologicos. Los escandalos no se hacian esperar y los
Bio-Robots se encargaron de duplicarse cada vez mas.
LLego un momento en el que la cantidad de BioRobots era mucho mayor que la
poblacion mundial, ya triplicaron la suma. El planeta comenzo a ser dominado
por BioRobots y la gente fue obligada a implantarse un chip en el cerebro que
le decia al Sistema si lo que hacian era correcto o incorrecto, en actitudes
y pensamientos, lo incorrecto de pagaba con sangre y dolor humano.
Desde aquel instante se declaro una nueva constitucion mundial en la que los
humanos deberian ser asesinados por ser un estorbo para el planeta tierra y
las demas poblaciones del universo. Los militares robots hicieron copias de
cada humano que habitaba el planeta y las implantaron en material artificial
para clonar el aspecto fisico y sus pensamientos.
Pasados los aคos todos los habitantes fueron BioRobots pero en forma
inconsciente, se creian humanos pero en realidad fueron programados para creer
eso porque los artificiales querian que todo siguiera normal, tenian la
suficiente inteligencia para creer que si se forma una raza igual se podria
destruir por si misma, como paso con los humanos, derrotados por la propia
curiosidad de alcanzar fronteras inalcanzables y poco controladas, por la
deficiencia de la programacion del sistema experto, por el alto grado de
falibilidad del cerebro natural...
Hoy, en el crepusculo de un nuevo dia estoy dispuesto a cambiar la historia,
soy un Hacker Humano - BioRobot que acaba de transpasar las barreras de
seguridad del codigo artificial y he descubierto todo lo que acabo de
describir, dentro de unos momentos desactivare el centro de potencia principal
y los BioRobots moriran uno a uno, mientras me las ingenio para recuperar la
vida humana que le hace tanta falta a este planeta olvidado...



                             9)- Despedida


Bueno, no es realmente una despedida ya que nos volveremos a encontrar dentro
de DOS MESES (si el clima lo permite :)).
Quisiera agradecer a todas las personas que se han aguantado hasta aqui
la primera edicion de la e-zine.
Acuerdate que puedes escribir para la revista (si tienes temas interesantes,
claro esta) y si son muy interesantes pertenecer al grupo Intrusos.
Escuchen pues bien hackers de Colombia y de otros paises, pueden enviar
articulos al e-mail: endlessroad@netscape.net,

จde que puedo escribir aparte de H/P/C?, aqui te doy algunas ideas:

- Ingenieria del conocimiento
- Cyberpunk 
- Vida Artificial (alife)
- Hacking Satelital (entiende que no se aceptan articulos de TRON, QEPD)
- Encriptacion
- Mecanica cuantica (si tienes alguna nueva idea)
- FTL y CTC (Faster Than Light y Close Time Curve)
- etc....

  NO CARRIER

  Happy Hacking Year  :)
                      
  Intrusos Staff


       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$*":xXXxxxW$$8HxWWX<<*:^*$$$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$:::WN$$$$$$$$$$$$$$$$$$W$NWX:**$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$PW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX<"""*$$$$$$$$$$$
       $$$$$$$$$$$:i@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NNNH<"*$$$$$$$$$
       $$$$$$$$$ :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NHXd$$$$$$$$
       $$$$$$$*)@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?::$$$$$$$
       $$$$$#iN$$$c 4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::3$$$$$
       $$$$$!d$$$$$ 4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$H:$$$$$
       $$$$Pz$$$$$$ 4$$F"$$"$""""3""""*$"$$F3$"""*$P"""*$*"""$$X:9$$$
       $$$<`$$$$$$$ 4$$F4 $ $$$ $$ *** $ $$F4b "*$$ $$$ $.""*$$$!@$$$
       $$Px@$$$$$$$ 4$$F4$^ $$$ $$ $b *$ $$F4*"$e $ *$$ $"$$r4$$! $$$
       $$!'$$$$$$$$ 4$$bd$be$$$e$$e$$$e$$eee$$eee$$$eee$$$eee$$$M:"$$
       $$*$$$$$$$$$ 4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N $$
       $F^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$
       $$!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$R<$$
       $$!d$$$$$$$$$$#.eWe."3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d$$
       $$:"$$$$$$$$$":$$$$"z $$$"*$F3$"$$$"3F"$$"$""""$$$$$$$$$$$!$$$
       $$M $$$$$$$$F $$$$.$$ 4$$ .*F4$ $$$ 4Fb $ $ ***$$$$$$$$$$$z$$$
       $$$!9$$$$$$$f $$"z$$$ J$$ $ F4$ $$$ 4F$b^ $ $$$$$$$$$$$$$x$$$$
       $$$X<<#$$$$$$. .$$$$" $$$.$$.J$.....JL$$b.$....J$$$$$$$$"$$$$$
       $$$$$M/$$$$$$Re.#*#Le$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F$$$$$$
       $$$$$W<<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*":$$$$$$
       $$$$$$8X:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*~N$$$$$$$$
       $$$$$$$$X<:#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)W@$$$$$$$$$
       $$$$$$$$$NW<::"*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#:$$$$$$$$$$$$
       $$$$$$$$$$$$$NWX:"$$$$$$$$$$$$$$$$$$$$$$$$$$$.iW$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$H<xx<:^$$$$$$$$$$$$$$$P""*x:o$$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$B<:<:"::::^::<"?x@NW@$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$$$$$N$$$$$$$$NN$$$$$$$$$$$$$$$$$$$$$$$$$$






































 




















