¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬\\*\\ RoSarIo, Argentina 01 de mayo 2o02. //*//¬¬¬ 
¬¬¬¬¬¬                            __                                 ¬¬ 
¬¬¬¬¬¬        ____               / /                                 ¬¬
¬¬¬¬¬¬       / __ \  ____    ___/ /__   ___   ___   ___              ¬¬
¬¬¬¬¬¬      / /_/ / / __ \  / _   _  \ / __\ / _ \ / __\             ¬¬
¬¬¬¬¬¬     / _  _/ / _   / / / / / / //__  //  __//__  /             ¬¬
¬¬¬¬¬¬    /_/ |_| /_/ /_/ /_/ /_/ /_/ \___/ \___/ \___/              ¬¬
¬¬¬¬¬¬                                             Cyber             ¬¬ 
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬

                     : : : : N O T A : : : : 
    
     Si queres colaborar, opinar, avisar que toca tu banda, hacer un 
           escrache o organizar una partuza o cualquier cosa 
   ya sabes rampuza@hotmail.com nosotros nos encargamos de publicarlo.
       
Se buscan colaboradores, si queres colaborar mandame tu truco, articulo
              curso o lo que sea a mi mail, en formato .txt

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
-                                                                     -
=                           ATENCION:                                 =
-    El contenido de esta revista esta hecho con fines meramentes     -
= informativos no pretendemos incitar a la ilegalidad, por tal razon  =
-        no me responzabilizo por el uso erroneo de la data.          -
=                                                                     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 


              WEB SITE: http://ramses.05c.net

      DIRTRIBUIDORES Y MIRRORS: http://webcindario.com/ramses
                                http://www.zine-store.com.ar

              MAILS: rampuza@hotmail.com
                     el_revelde22@hotmail.com

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

I N D I C E                   T E M A                       A U T O R
                                                           F U E N T E

01]Nota editorial ----> Noticias del sitio -------------> eL_ReVelde
02]Humor -------------> Mama, mama... & Jaimito --------> La Red
03]Trucos ------------> Seleccion de trucos ------------> La Red
04]Informe -----------> Hoax, falsa alarma en la red ---> eL_ReVelde
05]Webmasters --------> Lineas utiles ------------------> eL_ReVelde
06]Electronica -------> Regulador voltage / C.remoto ---> MurCieLaGo
07]Reporte -----------> Prevencion de virus ------------> eL_ReVelde
08]News --------------> Noticias varias ----------------> La Red
09]Bonus -------------> Fixture Japan/Korea 2o02 -------> eL_ReVelde
10]Top dowloads ------> Los + bajados ------------------> softonic.com
11]Viruses -----------> Ranking + alertas --------------> virus attack!
12]Freeware ----------> Recomendado --------------------> softonic.com
13]Proyectos ---------> TV por cable, free -------------> eL_ReVelde
14]Reporte II --------> Origen real de un mail ---------> eL_ReVelde


LA FRASE: "Drogas: no consumimos, ni volveremos a hacerlo."
 Dany Lezcano (Voz de Dany lezcano y la roka - Flor de piedra)
                                                          


01]====================================================================
                            E D I T O R I A L
                              ´´°¤ø,¸,ø¤°``

Hola, como va todo por ahi, espero que bien.
Solo van cuatro meses desde que aparecio este magazine y me parece 
mucho mas, bueno les comento que se ha modificado totalmente el
sitio web donde podran encontrar nuevos trucos, secciones actualizadas
y mucho mas (http://ramses.05c.net) y que se ha incorporado a partir de 
ahora la seccion de electronica/electricidad que estara a cargo de
<MuRcIeLaGo> un amigo, en esta desarrollaremos estos temas y pondremos
por lo menos dos circuitos o proyectos por mes.
Bueno por ahora nada mas, veamos de que trata este cuarto numero.
 
                                              el_revelde22@hotmail.com

02]====================================================================
                               H U M O R
                             ´´°¤ø,¸,ø¤°`` 

- Mama, mama, en el colegio me llaman despistado, no Alfredo te equivo-
caste, tu casa es al lado.

- Mama, mama, como me vas a hacer mi vestido de 15 años, grande, grande
mija para que tape tu silla de ruedas.

- Mama, mama, por que la novia va vestida de blanco... Es por que es el
día mas feliz de su vida.. Ahh, y por que el novio va vestido de negro.  

- Papa, papa que es un degenerado, callate y segui chupando.

- Mama, mama, en el colegio me llaman egoísta... -Ahhh, pues dale 
mierda para ellos.... - No, no mami, para mi, para mi. 

- Papa, papa, que es el eco? es el unico que tiene huevos para contes-
tarle a tu madre.


La maestra de Jaimito decide hacer una prueba de 6 puntos entre dos 
grupos de la clase, y pone a Jaimito en el lado de los inteligentes 
para que no moleste. 
Al otro lado se encontraba el resto de la clase. 
Mientras Jaimito se acopla al grupo, le grita al resto de sus 
compañeros:"!!LES VOY A GANAR, PUTOS Y CAGONES!!!" 
Comienza la prueba. 
Primera pregunta: ¿Quien descubrió América? 
El grupo de Jaimito contesta: Cristóbal Colon... 
Jaimito grita: !! SE LOS DIJE, BOLUDOS, 1 a 0!! 
La maestra dice:!!Jaimito, cállese!!!! 
 
La maestra hace la segunda pregunta: ¿ Que idioma se habla en 
España? 
El grupo de Jaimito responde: ESPAÑOL, senorita. 
Jaimito salta y grita:!! BIEN, CARAJO, LES DIJE, HIJOS DE PUTA, 2 a 
0!! 
La maestra le dice:Jaimito, cállese la boca. 
 
La maestra hace la tercera pregunta: ¿Como llego Cristóbal Colon a 
América?. 
El grupo de Jaimito contesta: "En la Pinta, la Niña y la Santa 
Maria." 
Jaimito excitado grita: "!!SE LOS DIJE, MANGA DE TROLOS, 3 a 0!!." 
 
La maestra enojada le grita:¡¡ Jaimito, se para y sale !! 
Jaimito responde:¡¡¡ LA PORONGA, SEÑORITA, Y VAN... 4 a 0 !!! , les 
grita a los del otro grupo haciendoles fuck you.
 
La maestra indignada vuelve a Gritar:¡Jaimito, sale y no vuelve! 
Jaimito contento responde:!!EL SORETE, SEÑORITA!! JA, JA, JA, JA, 
LOS ESTAMOS RE-CULEANDO JA, JA, JA....,5 a 0 !!! 
 
La maestra,cansada, grita: ¡Jaimito, se va y no regresa en un mes!  
Jaimito contentísimo grita: " !LA MENSTRUACIÓN,SEÑORITA!, SE LOS 
DIJE, CORNUDOS, 6 a 0... !!!GANAMOS!!! ..." 


03]====================================================================
                              T R U C O S
                             ´´°¤ø,¸,ø¤°``

Simplifique eliminando las carpetas compartidas de Mi PC [ Win XP]:

Windows XP nos proporciona accesos a las carpetas compartidas de los 
demás usuarios del sistema operativo de manera automática. Para acceder 
a estas carpetas basta con abrir Mi PC (haciendo clic sobre su icono 
del escritorio) para encontrar una zona denominada Documentos almacena-
dos en este equipo que alberga dichas carpetas, además de los accesos a 
discos duros y otras unidades de almacenamiento que incluían los ante-
riores Windows. Esto muchas veces no tiene mucha razón de ser, sobre 
todo si los usuarios no comparten ficheros, o si se trabaja en un entor-
no doméstico. La verdad es que, si existen varios usuarios, el espacio 
que ocupan estas carpetas es bastante considerable. Por ello, siempre 
que no se utilicen es recomendable eliminarlas. Para esta labor acceda 
al registro de Windows, y a continuación:
HKEY_LOCAL_MACHINE/Software/Microsoft/Windows&#183;CurrentVersion/
Explorer/MyComputer/NameSpace/DelegateFolders. En este lugar encontrará 
una subclave llamada {59031a47-3f72-44a7-89c5-5595fe6b30ee}. Elimínela 
y cierre el editor de registro. Ahora, sin necesidad de reiniciar, la 
zona Documentos almacenados en este equipo habrá desaparecido.

Conectarse mediante un escritorio remoto [ Win XP]:

Cuando disponemos de varios equipos o necesitamos mantener un servidor 
distante, se hace indispensable poder acceder de forma remota a ellos, 
de tal manera que el sistema controlado remotamente se comporte igual 
que si estuviéramos realizando un mantenimiento de manera local. Esto 
se puede realizar mediante una conexión de red, mediante módem o bien 
a través de Internet. Para ello, acceda a Inicio/Todos los programas/
Accesorios/Comunicaciones/Conexión a Escritorio remoto. Se encontrará 
ante una pantalla que le permitirá buscar el equipo al que desea 
acceder de manera remota, además de permitirle configurar el modo y 
particularidades de su conexión. Para acceder a este modo de persona-
lización es necesario seleccionar Opciones en dicha pantalla, así como 
tener algún permiso de acceso sobre el ordenador a manejar.

Detener autoreinicio [ Win XP pro]

En Windows XP pro cuando surge algun problema el sistema tiene una 
opcion por defaul que es la de autoreiniciarse, sin queremos que esto 
no suceda, podemos modificarlo:

Inicio / Panel de control / Rendimiento de sistema y mantenimiento / 
Sistema / Opciones avanzadas / Inicio y recuperacion /
Configuración error del sistema, alli se destilda la casilla 
"reinicair automaticamente" y listo.

04]====================================================================
                           I N F O R M E
                           ´´°¤ø,¸,ø¤°``

Que es un Hoax:  Un hoax es un rumor o engaño que da vueltas por la 
red, muchas veces viene alertandonos de algo grave acompañado muy bien 
de una ingenieria social, que convence a la mayoria de la gente y de 
esta manera ayuda a propagar enta falsa alarma.

Hagamos una prueba. Teclee en mayúsculas desde su Word o procesador de 
textos  "Q33 NY" (sin comillas).  Ahora cambie el cuerpo de letra a 30. 
A continuación pase el texto al tipo de letra Windings. El resultado 
que se obtiene Como puede observar, un avión está a punto de estrellar-
se contra dos elevados rascacielos. En el accidente, como indican los 
dos signos a continuación, morirán un buen número de judíos y terroris-
tas. Este enigmático mensaje llegó a mucha gente acompañado de un texto 
que afirmaba que Q33 NY era el número de uno de los vuelos secuestrados 
el 11 de septiembre. 

Este mensaje es lo que en Internet se conoce como hoax, porque ninguno 
de los vuelos llevaba el número Q33 NY. Los números reales de los 
cuatro vuelos son AA11, AA77, UA93 y UA175.
Los receptores del mensaje los propagan y asi los hoaxes se convierten 
en verdad por uno o varios dias hasta comprobarse su falsedad. En este 
caso si lo hubieramos recibido lo distribuiriamos a  amigos comentando 
su curiosidad, otras veces por miedo o para alertarlos de caer 
infectados en un virus.

Como se propagan: Los hoax en Internet ya ha alcanzado a llenar estadios 
como para convertirse en un medio de propagacion mas que importante . 
Uno de los canales más habituales de distribución es el correo electró-
nico. Una gran cantidad de internautas habrán recibido en un momento una 
alarma de virus, que en realidad es falsa. 

Prevencion: Como ya saben no hace daño alguno a nuestro ordenador por 
lo tanto el único remedio posible contra un hoax es la información. 
En algunas ocasiones estas alarmas de virus dan pistas sobre determina-
dos ficheros situados en el directorio de Windows, que presuntamente 
habría que borrar para evitar o parar la infección de un determinado 
virus. Los desprevenidos que siguen los consejos al pie de la letra, 
borran a veces archivos imprescindibles para el funcionamiento del sis-
tema operativo.

                                              el_revelde22@hotmail.com

05]====================================================================
                        W E B S M A S T E R S
                            ´´°¤ø,¸,ø¤°``

Para que no aparezcan subrayados los hipervinculos:

<a style="TEXT-DECORATION: none" target="_blank" 
href="http://www.ramses.com/">http://www.ramses.com/ 

Para alojamiento gratis de sus sitios recomiendo: www.hostindex.com
                                                   
Ya que que ademas de buenos planes se pueden conseguir los dominios
".com.ar" sin garpar un $ope y sin banners ni pop up.

Tambien freeservers.com ofrece algo similar, pero si optas por el plan
gratuito te ponen un banner. y la cagada es que no te dejan subir o
modificar tu sitio via ftp.

miarroba.com ---> posee muy buenos recursos, no dejen de visitarlo si
buscan: contadores, estadisticas, encuestas, hosting , la posibilidad
de insertar galerias de telefonos y hasta un foro en tu web. Todo free.
 
                                              el_revelde22@hotmail.com

06]====================================================================
                       E L E C T R O N I C A
                           ´´°¤ø,¸,ø¤°``

Esta es una nueva seccion que empezara a correr desde ahora en adelante
a cargo de MuRcIeLaGo, este mes incluimos dos circuitos muy utiles y
facil de hacer.

1] Circuito regulador de voltage de 220 VCA:
este circuito se puede aplicar en taladros, ventiladores, reflectores,
temperatura del soldador, luces, etc.
( se adjunta el dibujo del circuito en "regulador_v1.gif")

2] Circuito detector de infrarrojo para controles remotos:
Este dispositivo es muy utilizado a la hora de probar o reparar coman-
dos a distancia con sistema infrarrojo.
Se utiliza apuntando el infrarrojo del control al fototransistor de
nuestro aparato, si ambos leds titilan, el control esta en buen funcio-
namiento, caso contrario, obviamnete esta hecho mierda.  

                                                          MuRcIeLaGo                                                               
  
07]====================================================================
                           R E P O R T E
                           ´´°¤ø,¸,ø¤°``

Una técnica común para ocultar los virus, es crear un ejecutable detrás 
de un txt o una imagen (jpg o gif).

El archivo real se llama: "archivo.txt.vbs" y en nuestra PC se verá co-
mo "archivo.txt" se oculta la extensión .vbs osea la segunda extensión

Para que esto no suceda y veamos todas las extensiones de los archivos 
vamos en explorador de windows Herramientas/Opciones de Carpeta, la 
pestaña Ver y destildamos la casilla de "ocultar extensiones para tipos 
conocidos de archivo" (Hide file extensions for known file types).

Para extensiones .shs debemos ir al registro de Windows y borrar:
HKEY_CLASSES_ROOT/ShellScrap/NeverShowExt

Lo mismo con extensiones .pif, borrar:
HKEY_CLASSES_ROOT/piffile/NeverShowExt

                                              el_revelde22@hotmail.com

08]====================================================================
                               N E W S 
                            ´´°¤ø,¸,ø¤°``

Los usuarios que descargaron Kazaa se encuentran con una sorpresa ines-
perada:
Kazaa, la compañía afín a Napster de intercambio de achivos oline, ha 
venido adjuntando en los últimos meses un software capaz configurar una 
red integrada en los discos duros de los usuarios, que además puede ser 
distribuido con otros programas de intercambio de archivos.

La compañía de software de diseño y publicitario, Brilliant Digital 
Entertainment, planea utilizar el software de red, Altnet, adjunto a 
Kazaa para construir un superordenador que realizará tareas como inves-
tigaciones acerca del genoma humano. La compañía también planea usar la 
red como sistema alternativo de almacenamiento de archivos para anun-
cios de Internet o cualquier otro contenido. Altnet ha sido descargado 
junto con el software propio de Kazaa cerca de 20 millones de veces, 
según Brilliant. La mayoría de los usuarios no perciben que lo han ins-
talado ni conocen sus funciones, según reconoce el CEO de la compañía, 
Kevin Burmeister.

Los usuarios que descargan Kazaa no se dan cuenta de que al mismo 
tiempo descargan el reproductor digital Proyector de Brilliant, nece-
sario para las promociones tridimensionales de la compañía y para 
anuncios musicales. Combinado con un software denominado Altnet 
Secureinstall, el reproductor configura la plataforma para la red de 
Altnet. Ambos programas son distribuidos como parte del paquete de 
software para compartir archivos de Kazaa, Morpheus. En numerosas 
ocasiones, los usuarios no leen los términos de servicio cuando ins-
talan software. En el caso de Brilliant, que pide el consentimiento 
del usuario para la instalación, los términos del servicio le otor-
gan el derecho a usar y acceder al espacio de almacenamiento en los 
ordenadores de los usuarios, su acceso de Internet o a la banda ancha 
para agregar contenidos e incorporar funciones de informática distri-
buida.

Los usuarios serán compensados por su participación en Altnet, pero la 
compañía no ha especificado de qué manera. Brilliant habla de remune-
ración por incentivos, señalando que habrás más compensación que el 
mero uso de intercambio de archivos a través de Kazaa.

http://www.kazaa.com/
                         .....................

Descubierto un gusano en MSN

Numerosos fabricantes de antivirus han alertado a los usuarios ante 
un nuevo gusano que utiliza el servicio de mensajería instantánea MSN 
Messenger para propagarse por la Red.
El gusano llega en un mensaje que contiene un texto en el que se 
invita al usuario a que acceda a un determinado sitio que es donde se 
ubica el virus.En el momento en que se accede a la web, ésta lanza un 
mensaje a todos los restantes usuarios de MSN Messenger que se encuen-
tren conectados en ese momento e infectando sus equipos al momento.
El código de Javascript toma el control de MSN y aproveha un fallo 
existente en el navegador de Microsoft.
Para paliar los efectos que este agujero pueda causar entre los usuarios
de MSN, Microsoft ha puesto a disposición de los usuarios un conjunto 
de parches entre los que se incluye uno que impide la propagación de 
este gusano.

www.microsoft.com/windows/ie/downloads/critical

                         .....................

Sobre que no esta de moda que cualquier sitio ponga un servidor de in-
ternet gratuito, el canal porno de Venus se ha sumado a esta larga
lista de servidores.

Si quieren acceder a este beneficio(por asi decirlo)aca esta los datos:

USUARIO: venus
CONTRASEÑA: venus

Los Nº de conexion son:
Córdoba:536-6666 / Rosario:517-6666 / La Plata: 515-6666
Pilar:65-6666 / Mendoza:462-6666

Agenda esta direccion para disfrutar miles de fotos hardcore GRATIS! 
Lesbianas, Parejas, Teens, Rubias, Morochas, Pelirrojas, Gay, Oral y 
muchas más en Venus Free Access!!
 
http://internetgratis.venus.com.ar/
                             
                                 .....................

¿Piratear no es delito en Argentina? 

 -Un juez argentino resolvió que la piratería informática es legal porque 
no hay leyes que la penen. Esta ha sido la decisión final que favorece a
unos piratas informáticos que violaron el sitio de Internet del Tribunal 
Supremo, informó Reuters. 

Con la justificación de que la ley sólo abarca los delitos cometidos 
sobre "personas, cosas y animales" y no los ilícitos del campo informá-
tico, un juzgado federal declaró inocentes a varios argentinos conoci-
dos como "X-Team", que irrumpieron en el sitio 'web' del máximo tribu-
nal para acusar a los jueces de encubrir un caso relativo a los dere-
chos humanos. 

"El juez dictó que no hubo daños a cosas, personas o animales y que 
entonces no correspondía aplicar la ley", explicó el lunes Antonio 
Mille, abogado de la filial argentina de Microsoft. El fallo, al cual 
tuvo acceso Reuters, fue publicado el 11 de abril. 

La resolución judicial 

"Esto nos permite sostener (...) que hay un grave vacío legal que hoy 
en día no permite reprimir los hechos", dijo el juez que redactó la
resolución. En el derecho argentino los fallos judiciales no sientan 
precedentes legales y otro juez puede resolver de forma diferente sobre 
la legalidad o no de los piratas informáticos. 

El "X-Team" fue acusado de haber entrado ilegalmente en la página de 
Internet del Tribunal Supremo en 1998 y de haber puesto en su lugar 
una foto del fotógrafo asesinado José Luis Cabezas, además de haber 
colocado declaraciones culpando al tribunal de encubrir su muerte. 

Cabezas fue encontrado muerto quemado dentro de su automóvil en enero 
de 1997. La investigación de su crimen involucró a un empresario con 
vínculos cercanos al ex presidente Carlos Menem, informó Reuters. 


                                                       Ibrujula.com

09]====================================================================
                              B O N U S
                            ´´°¤ø,¸,ø¤°``

No podemos dejar pasar por alto que el avecinamiento del mundial nos
ponga la piel de gallina, por eso este mes como bonus incluimos el
fixture del mundial de futbol JAPON / KOREA 2002.

                                              el_revelde22@hotmail.com

10]====================================================================
                       T O P - D O W N L O A D S
                             ´´°¤ø,¸,ø¤°``

             
             P R O G R A M A S                              DESCARGAS


01....WinSMS 29/03/2002 r1
Mensajes cortos a móviles, gratis, y que llegan.               15.739  

02....Winzip 8.1 (4331)
La nueva versión del entorno de compresión más popular.        12.479  

03....Kazaalite 1.6.
Intercambia todo tipo de archivos sin temor a spyware.         10.739    

04....3D Custom Screensaver 3.73
Crea salvapantallas con multitud de opciones de diseño.         7.800   

05....Nero Burning Rom 5.5.8.0
Grabador de CDs completísimo que soporta MP3.                   6.570    

06....Audiogalaxy Satellite Agent 0.609W
No busques más MP3! Encuentra!                                  6.389     

07....eDonkeyBot 1.21
Mejora tus búsquedas y descargas con este complemento.          5.744

08.... Comparar Imagenes 1.0
Verifica si tienes fotos repetidas o no.                        5.638

09....eDonkeyBot 1.1
Mejora tus búsquedas y descargas con este complemento.          5.482

10....WinRAR 3.00 Beta 6
Excelente compresor de todo tipo de archivos.                   5.096 


                                         Fuente: softonic

11]====================================================================
                            V I R U S E S
                            ´´°¤ø,¸,ø¤°``

Ránking de virus más reportados 
Desde: 28/03/2002 Hasta: 28/04/2002  
  
01. W32/Klez.h      (49.28 %)    
02. W32/Klez.e      (23.91 %)    
03. Worm/Bymer      (4.35 %)    
04. W32/Magistr     (2.17 %)    
05. W32/Magistr.b   (2.17 %)    
06. JS/Seeker       (1.45 %)    
07. VBS/Helper      (1.45 %)    
08. W32/Badtrans.b  (1.45 %)    
09. W32/Moe         (1.45 %)    
10. Otros           (12.32 %)    
 

          A L E R T A S:

Ultima actualización: 25/04/2002
 
 
   Nombre                    Tipo 
 
W32/Klez.h               Gusano de internet
W32/Trilisa              Gusano de internet  
W32/Onamu                Gusano de internet, Infector de archivos
W32/Moe                  Gusano de internet, Infector de archivos 
W32/Pimaf                Gusano de internet
ABAP/Rivpas              Virus Script 
W32/MyLife.i             Gusano de internet 
W32/MyLife.j             Gusano de internet 
W32/Dander               Gusano 
W32/Aphex                Gusano de internet 
W32/Hunch.c              Gusano de internet 
W32/Vampiro              Infector de archivos 
Trojan/Genocide          Troyano, Herramienta 

 
                                        Fuente: www.virusattack.com.ar

12]====================================================================
                           F R E E W A R E
                            ´´°¤ø,¸,ø¤°``

Nombre: Ad-aware 5.7 Final

Licencia: Freeware
Actualizacion: 28/3/2002
Tamaño: 862KB
Plataforma: Win95/98/NT/2000
Home page: http://www.lavasoftusa.com/

Escanea tu PC en busca de ficheros espía ocultos
AD-aware te permite escanear tu PC en busca de ficheros "espía" y 
borrarlos de forma segura. 

Puedes elegir los módulos a eliminar, guardar ficheros de registro, y
personalizar el menú del programa. 

AD-aware puede encontrar y eliminar los ficheros de Aureate/Radiate, 
CometCursor, Cydoor, Conducent/Timesink, Flysway, Gator y Web3000. 

Esta última entrega también incluye la detección de publicidad de 
Webhancer, DSSAgent, y Alexa; y escaneo automático, posibilidad de 
entrada de línea de comandos, etc. 

Sobre el idioma: 
Podemos traducirlo al castellano con el traductor incluido en la propia 
página de Lavasoft. Sólo deberemos descomprimir el ZIP en la carpeta de 
lenguajes del programa 

Mantén las bases de datos de Ad-aware actualizadas: Es un añadido que 
mantiene el listado de programas spyware al día. Gracias a esta senci-
lla utilidad podrás estar seguro de que estás protegido contra los 
ultimos programas spyware detectados.

                                              Fuente: www.softonic.com

13]====================================================================
                          P R O Y E C T O S
                            ´´°¤ø,¸,ø¤°``

Estafando a los que nos estafan:

M A T E R I A L E S:

1.-Pelacables o alicate
2.-Una cajita feliz (esas que tienen una entrada y dos salidas)
3.-Cinta adhesiva
4.-Cable coaxil (lo necesario, osea de la cajita a nuestra TV)


Hola amigos en este articulos vamos a contarles una manera un poco 
mascool de engancharnos el cable y correr menos riesgo de que nos 
enganchen a nosotros.
Veamos es muy facil, consta colgarse del cable vecino y  no de la 
cajita directamente, ya que los cables salientes de esta tienen un 
precinto que permite que los de la compania distingan entre usuarios 
legales y truchos. (en Multicanal el precinto es naranja fluo)

Veamos, de la caja salen los cables marcados


   C  |¯/////////////////=
   A  |¯ ---|                C A B L E S
   J  |¯/////////////////=
   A  |¯ ---|
      |¯/////////////////= 
       ¯       
Lo que haremos es seguir el cable vecino (usuario legal) y divisar 
un sector del cable que este a nuetro alcance y nos permita trabajar
facilmente, alli vamos (aunque tengamos que pisar techo enemigo) y 
cortamos el cable.

* PRECAUCION: traten de que sea a altas horas de la noche o  que la 
victima no se encuentre en la casa, podrian cacharnos.

      //////////////=    =\\\\\\\\\\\\\\\\\
                    CABLE
 
Una vez cortado lo que hacemos sera ponerle la cajita feliz que 
tiene una estrada y dos salidas.

                        _______
                       |      _|=\\\\\\\\\\\\\\\\\\=
       Cable victima   | C.F.|     Continuacion del cable victima
      //////////////=|¯      | 
                      ¯|     |_    Cable nuevo usuario (Nuestro)
                       |_______|=\\\\\\\\\\\\\\\\\\=


*PRECAUCION: acuerdense de que todo lo que han pelado deben cubrirlo
con mucha cinta adhesiva, ya que si entra un poco de agua los cables 
coaxiles de mierda se hacen polvo. 

Je, je ahora tenemos cable sin pagar un solo pe$o, eso si traten de 
que la cajita feliz este bastante oculta.

Por si no lo interpretan bien les dejo un dibujo adjunto [cable2.gif]

                                              el_revelde22@hotmail.com

14]====================================================================
                        R E P O R T E - II
                          ´´°¤ø,¸,ø¤°``

Si duda de un mail, fija el mail en cuetion en la bandeja de entrada 
lo selecciona y con el boton derecho abre el menu. 

se va a Propiedades/Detalles, seleccione el texto que aparece, copiar
y despues lo pega en el bloc de notas u un procesador de textos. 

ver algo como: 

                  ---------------------------------

Return-Path: <>
Received: from cabeta.com ([200.66.45.198])
by culoserver.com (8.6.3/8.6.3) with SMTP id IRE22383
for <Aquie estara nuestro mail>; Fri, 19 Apr 2002 02:02:00 -0300
Date: Fri, 19 Apr 2002 02:02:00 -0300
Message-Id: <Aqui estaran Datos de nuestro e-mail y proveedor>
Received: from hacker1 ([155.104.0.60]) by cabeta.com 
(IA Mail Server Version: 2.3.1 Build: 10020 ) ); 26 Feb 2002 11:31:16 
From: kchucha <kchucha@loca.com>
Subject: Mira esto ya!
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="--NCVJDSFHWERIFNNUSUFHSDIOLWP"

                 -----------------------------------

Mirar siempre donde dice "Received".
Estos son los datos reales del origen de este mail e mail. 

Note que luego de From, que es la dirección que aparece como quien nos
lo mando, figura <kchucha@loca.com>

Si es algo malo lo que mandaron puedes borrarlo o localizar a server
por la IP y avisarles que uno de sus usuarios esta haciendo caca, ellos
se encargaran de advertirlo.
 
                                              el_revelde22@hotmail.com

=======================================================================
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Si queres colaborar, opinar, avisar que toca tu banda, o organizar una 
partuza, escrache o cualquier cosa,  ya sabes rampuza@hotmail.com noso-
tros nos encargamos de publicarlo.
  
WEB Site: http://ramses.05c.net                      -© by eL_ReVelde- 

mails: rampuza@hotmail.com   &   el_revelde22@hotmail.com
 
Se permite la reproduccion de esta revista respetando el autor y cont.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=======================================================================