[2J[0m
[35C[34m‹‹‹‹‹‹‹‹[37m
[30C[34m‹‹[1;44m              [0;34m‹‹[37m
[28C[34m‹[1;44m   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞   [0;34m‹[37m
[27C[1;34;44m  ∞∞∞∞±±±±±±±±±±±±∞∞∞∞ [0;34m€[37m
[26C[1;34;44m  ∞∞±±±±≤≤≤≤≤≤≤≤≤≤≤±±±±∞ [0;34m€[37m
[25C[1;34;44m  ∞±≤  [0;34mﬂﬂﬂ[1;44m  ﬂ≤≤ﬂ [0;34mﬂﬂﬂﬂ[1;44m   ±∞ [0;34m€[37m
[24C[1;34;44m  ∞± [0;34mﬂ[37m [6C[34mﬂ[1;44m [0;34mﬂ[37m[7C [34mﬂ[1;44m ±∞ [0;34m€[37m
[23C[1;34;44m  ∞∞[0;34m€[37m[22C[34m€[1;44m±∞ [0;34m€[37m
[22C[34mﬁ[1;44m  ∞[0;34m€[37m [23C[34m€[1;44m∞ [0;34m€[37m
[22C[34mﬁ[1;44m  ∞[0;34m€[37m[24C[34m€[1;44m±∞[0;34m€› [37m
[22C[1;34;44m  ∞[0;34m€[37m   [1;33mﬂ€€€€€€‹‹[0m  [1;33m‹‹€€€€€€ﬂ[0m   [34m€[1;44m∞ [0;34m€[37m
[21C[34mﬁ[1;44m  ∞[0;34m€[37m[26C[34m€[1;44m∞ [0;34m€›[37m
[21C[34mﬁ[1;44m  ∞[0;34m€[37m[26C[34m€[1;44m∞ [0;34m€›[37m
[21C[34mﬁ[1;44m  ∞[0;34m€[37m[26C[34m€[1;44m∞ [0;34m€›[37m    [1;36mAnSi By[0m
[22C[1;34;44m  ∞±[0;34m€[37m[24C[34m€[1;44m±∞ [0;34m€[37m[4C[1;36mMooNWalkeR[0m
[23C[34m€[1;44m ∞[0;34m€[37m [23C[34m€[1;44m∞ [0;34m€[37m[5C[1m           [0m
[24C[34m€[1;44m ∞[0;34m€[37m[22C[34m€[1;44m∞ [0;34m€[37m
[24C[34m €[1;44m ∞[0;34m€[37m[20C[34m€[1;44m∞ [0;34m€›[37m
[24C[34m ﬁ[1;44m ∞∞ [0;34m‹[37m[16C[34m‹[1;44m ∞∞ [0;34m€ [37m[25C[34m‹[1;44m      [0;34m‹‹‹‹‹‹[37m[12C[34m€[1;44m ∞∞∞±± [0;34m‹[37m[12C[34m‹[1;44m ≤±±∞∞ [0;34m€[37m[23C[34m‹[1;44m [40m
[A[79C[1;34;44m                [0;34m‹‹‹‹[37m[3C[34m‹[1;44m  ∞∞∞±±±±≤ [0;34m‹[37m[8C[34m‹[1;44m≤≤≤≤≤±±∞∞∞ [0;34m‹[37m[18C[34m‹‹[1;44m   [40m
[A[79C[1;34;44m                        ∞∞∞∞±±±±≤≤≤≤ [0;34m‹[37m[4C[34m‹[1;44m €€≤≤≤≤≤±±∞∞∞  [0;34m‹‹[37m   [5C[34m‹‹‹‹‹[1;44m       [40m
[A[79C[1;34;44m                       ∞∞∞∞∞±±±±≤≤≤€€€ [0;34m‹[37m [34m‹[1;44m €€€≤≤≤≤≤±±±∞∞∞                      ∞[40m
[A[79C[1;34;44m∞∞∞∞∞∞∞               ∞∞∞∞∞±±±±≤≤≤≤€€€€€‹€€€€€≤≤≤≤≤±±±∞∞∞                    ∞∞∞[40m
[A[79C[1;34;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞       ∞∞∞∞∞∞±±±±±≤≤€€€€€€€€€€€€€≤≤≤≤≤±±±∞∞∞∞∞∞             ∞∞∞∞∞∞[40m
[A[79C[1;34;44m±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤≤€€€€€€€€€€€€€€≤≤≤≤±±±±∞∞∞∞∞∞∞∞      ∞∞∞∞∞∞∞∞±±[40m
[A[79C[1;34;44m±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€≤≤≤±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±[40m
[A[79C[1;34;44m±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞±±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€≤≤≤±±±±±±±±∞∞∞∞∞∞∞∞∞±±±±±±±±±[40m
[A[79C[1;34;44m±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±±±±±±±±±±±±±±±±±±±±±±±±[40m
[A[79C[1;34;44m≤±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±±±±±±±±±±±±±±±±±±±±±≤[40m
[A[79C[1;34;44m≤≤≤≤±±±±±±±±±±±±±±±±±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤±±±±±±±±±±±±±±±±±±≤≤≤[40m
[A[79C[1;34;44m≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±±±±±±±±±±±±≤≤≤≤≤≤[40m
[A[79C[1;34;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m≤€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m≤€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€[40m
[A[79C[1;34;44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[44m≤≤[40m€[44m€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤€€€€€[40m
[A[79C[1;34;44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€[44m≤≤≤≤[40m€€€[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[1;34;44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[1;34;44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[1;34;44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[44m€€€≤≤≤≤≤±±±±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[40m
[A[79C[1;34;44m≤≤≤≤≤≤≤€€€€€[40m€€€€€€€€€€€€€€€€€€€[44m≤≤≤≤≤≤≤±±±±±±±≤≤≤≤≤≤≤≤[40m€€€€€€[44m€€€€€€€€€€€€€€€€€≤≤≤≤[40m
[A[79C[1;34;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€≤≤≤≤≤  [0;34mﬂ€[1;44m   ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;34m€ﬂ[37m
 [34m   ﬂ[1;44m±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±∞∞∞±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;34m€›[37m
[4C[34m ﬁ€[1;44m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;34m€[37m
[5C[34m ﬂ[1;44m ±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±± [0;34mﬂ[37m
[6C[34m  €[1;44m ±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±[0;34m€›[37m
[7C[34m  €[1;44m±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±[0;34m€[37m
[8C[34m  €[1;44m±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±[0;34m€[37m
[9C[34m ﬁ[1;44m≤±   ±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞     [0;34m€›[37m
[9C[34m ﬁ[1;44m≤±±∞  [0;34m€[1;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m€[1;44m∞∞±±±± [0;34m›[37m
[9C[34m ﬁ[1;44m≤±±∞   [0;34m€[1;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m€[1;44m ∞∞±±±≤ [0;34m›[37m
[9C[34m [1;44m≤≤±±∞   [0;34m€[1;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m€[1;44m  ∞±±≤≤  [0;34m [37m
[8C[34m ﬁ[1;44m≤≤±±∞    [0;34m€[1;44m∞∞∞∞∞∞∞∞∞∞∞                 ∞∞∞∞∞∞∞∞∞∞∞∞[0;34m€[1;44m    ∞±±≤≤  [0;34m [37m
[8C[34m ﬁ[1;44m≤≤±±∞  ∞∞± [0;34m€[1;44m                                           ∞±±≤≤  [0;34m›[37m
[7C[34m [37m [1;34;44m≤≤±±∞   ∞∞±±±±∞                            [0;34m€[1;44m ±∞∞∞       ∞±±≤≤≤ [0;34m›[37m
[7C[34m ﬁ[1;44m≤≤±±∞   ∞∞±±±∞∞                            [0;34m€[1;44m±±∞∞∞       ∞±±≤≤≤ [0;34m›[37m
[7C[34m ﬁ[1;44m≤≤±±∞   ∞∞±±±∞∞  ±±∞                       ±±±∞∞∞      ∞∞±±≤≤≤  [0m
[7C[34m [1;44m≤≤±±±∞   ∞∞±±∞   ≤±±∞  ∞                 ≤≤≤±±±∞∞∞       ∞∞±±≤≤≤  [0m
[7C[34m [1;44m≤≤±±∞∞    ∞±±∞  ≤±±∞   ∞∞∞±±         €€≤≤≤≤±±±±∞∞∞       ∞∞±±≤≤≤≤ [0;34m›[37m
[6C[34m ﬁ[1;44m≤≤±±∞∞  ∞∞∞±∞∞  ≤±±∞  ∞∞∞∞±±±±     €€€€≤≤≤≤±±±∞∞∞        ∞∞±±≤≤≤≤ [0;34m›[37m
[6C[34m ﬁ[1;44m≤≤±±∞  ∞∞∞±∞∞   ±±∞∞  ∞∞∞∞±±±±≤≤≤€€€€€≤≤≤≤±±±∞∞∞∞       ∞∞±±≤≤≤≤≤  [0m
[6C[34m [1;44m≤≤±±±∞  ∞∞±±∞∞   ±±∞∞  ∞∞∞∞±±±≤≤≤≤€€€€€≤≤≤±±±±∞∞∞         ∞∞±±≤≤≤≤≤ [0;34m›[37m
[5C[34m [1;44m≤≤±±∞∞   ∞∞±∞∞   ≤±±∞∞  ∞∞∞±±±±≤≤≤≤€€€€€≤≤≤≤±±∞∞∞∞        ∞∞∞±±≤≤≤≤≤  [0m
[5C[34m [1;44m≤≤±±∞    ∞∞±∞∞  ≤±±∞∞   ∞∞∞±±±≤≤≤≤€€€€€€≤≤≤±±±∞∞∞        ∞∞∞±±≤≤≤≤≤≤≤ [0m
[4C[34m ﬁ[1;44m≤≤±±∞   ∞∞±±∞   ≤±±∞∞∞ ∞∞∞∞±±±≤≤≤€€€€€€€≤≤≤±±±∞∞∞         ∞∞±±≤≤≤≤≤≤≤ [0;34m›[37m
[4C[34m ﬁ[1;44m≤≤±±∞   ∞∞±±∞∞  ≤±±∞∞  ∞∞∞±±±±≤≤€€€€€€€≤≤≤±±±±∞∞∞     ∞∞∞∞∞∞±±±±≤≤≤≤≤ [0;34m›[37m
[4C[34m ﬁ[1;44m≤≤±±∞   ∞±±∞∞   ±±∞∞  ∞∞∞∞±±±≤≤≤≤€€€€€€≤≤±±±±∞∞∞∞       ∞∞∞±±±±≤≤≤≤≤≤  [0m
[4C[34m [1;44m≤≤±±∞   ∞∞±±∞   ≤±±∞∞  ∞∞∞∞±±±≤≤≤€€€€€€€≤≤≤±±±∞∞∞         ∞∞±±±≤≤≤≤≤≤≤≤ [0m 
[4C[34m [1;44m≤≤±±∞  ∞∞±±∞∞  ≤±±∞∞   ∞∞∞±±±≤≤≤€€€€€€€€≤≤≤≤±±∞∞∞∞        ∞∞∞±±±≤≤≤≤≤≤≤ [0;34m›[37m 
[3C[34m ﬁ[1;44m≤≤±±∞   ∞±±∞∞  ≤±±∞∞  ∞∞∞±±±≤≤≤≤€€€€€€≤≤≤≤≤≤±±±∞∞∞∞        ∞∞±±±≤≤≤≤≤≤≤ [0;34m›[37m  [3C[34m ﬁ[1;44m≤≤±±∞  ∞±±±∞   ±±∞∞  ∞∞∞∞±±±≤≤≤€€€€€€€≤≤≤≤≤≤≤±±∞∞∞       ∞∞∞±±±±≤≤≤≤≤≤≤≤ [0m 
[3C[34m [1;44m≤≤±±∞   ∞±±±∞  ≤±∞∞  ∞∞∞∞±±±≤≤≤≤€€€€€€€≤≤≤≤≤≤±±±∞∞∞      ∞∞∞±±±±≤≤≤≤≤≤≤≤≤ [0m 
  [34m [1;44m≤≤±±±   ∞±±±∞   ±∞∞  ∞∞∞∞±±±≤≤≤≤≤€€€€€€€≤≤≤≤≤±±±±∞∞∞∞       ∞∞±±±≤≤≤≤≤≤≤≤≤ [0;34m›[37m   [34m [1;44m≤≤±±∞   ∞±±∞∞  ±±∞∞  ∞∞∞∞±±±≤≤≤≤€€€€€€€€≤≤≤≤≤±±±∞∞∞∞∞∞      ∞∞∞±±±≤≤≤≤≤≤≤≤ [0;34m›[37m  [34m ﬁ[1;44m≤≤±±∞   ∞±±∞∞  ±∞∞  ∞∞∞∞±±±≤≤≤≤€€€€€€€€€≤≤≤≤±±±±∞∞∞∞∞∞        ∞∞∞±±≤≤≤≤≤≤≤  [0m  [34m ﬁ[1;44m≤≤±±∞  ∞±±±∞∞  ±∞∞  ∞∞∞∞±±±≤≤≤≤≤€€€€€€€€≤≤≤≤≤±±±∞∞∞∞∞∞∞∞     ∞∞∞∞±±≤≤≤≤≤≤≤≤ [0m  [34m [1;44m≤≤±±∞∞  ∞±±∞∞   ±∞∞  ∞∞∞±±±≤≤≤≤≤≤≤€€€€€€≤≤≤≤≤≤±±±∞∞∞∞           ∞∞±±≤≤≤≤≤≤≤≤ [0;34m› ﬁ[1;44m≤≤±±∞∞  ∞±±∞∞  ±∞∞  ∞∞∞∞±±±≤≤≤≤≤≤≤€€€€€€€≤≤≤±±±±∞∞∞∞∞          ∞∞∞±±≤≤≤≤≤≤≤≤[0;34m€› ﬁ[1;44m≤≤±±∞  ±∞±∞∞   ±∞∞  ∞∞∞∞±±±≤≤≤≤≤≤€€€€€€€≤≤≤≤±±±±∞∞∞∞∞∞       ∞∞∞∞±±±≤≤≤≤≤≤≤≤ [40m
[A[79C[1;34;44m [0;34m [1;44m≤≤±±∞∞  ∞±±∞∞  ±∞∞  ∞∞∞∞±±±≤≤≤≤≤≤≤≤€€€€€€≤≤≤≤±±±∞∞∞∞∞∞∞∞∞    ∞∞∞±±±±±≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m [0;34mﬁ[1;44m≤≤±±∞  ±±∞∞∞  ≤±∞∞  ∞∞∞∞±±±≤≤≤≤≤≤≤≤€€€€€€≤≤≤±±±±∞∞∞∞∞∞       ∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m ≤≤±±∞∞  ∞∞∞∞  ≤±∞∞  ∞∞∞∞±±±≤≤≤≤≤≤≤≤≤€€€€€€€≤≤≤±±±∞∞∞∞∞∞∞∞    ∞∞∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m ≤±±∞∞∞   ∞∞  ≤±∞  ∞∞∞∞∞±±±≤≤≤≤≤≤≤≤≤€€€€€€€€≤≤≤±±±∞∞∞∞∞∞∞     ∞∞∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m≤≤±±∞∞   ∞∞  ≤±±∞ ∞∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤€€€€€€€€≤≤≤±±∞∞∞∞∞∞∞     ∞∞∞∞∞±±±≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m≤±±±∞∞   ∞  ≤∞±±  ∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤≤€€€€€€€≤≤≤±±±∞∞∞∞∞∞∞    ∞∞∞∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m≤±±∞∞   ∞  ≤≤∞±±  ∞∞∞∞±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€≤≤±±±∞∞∞∞∞∞∞      ∞∞∞∞±±±≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m≤±±∞∞  ∞∞  ≤∞∞∞  ∞∞∞∞±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€≤≤≤±±∞∞∞∞∞        ∞∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m≤±∞∞  ∞∞∞ ≤≤∞∞  ∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€≤≤≤±±∞∞∞∞∞       ∞∞∞∞±±±≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m±±∞∞  ∞∞  ≤∞∞  ∞∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€≤≤≤±±∞∞∞∞∞∞∞        ∞∞±±±≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m±∞∞  ∞  ≤∞∞∞∞  ∞∞∞∞±±±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤±±∞∞∞∞∞∞∞       ∞∞±±±≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m±∞∞ ±∞ ≤∞∞∞∞  ∞∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤±±∞∞∞∞∞∞∞       ∞±±±≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m±∞  ±∞ ≤∞∞∞  ∞∞∞∞∞∞∞±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤±±∞∞∞∞∞∞       ∞∞∞±±±±≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m±∞ ±±∞ ≤∞∞∞ ∞∞∞∞∞∞  ±  ≤≤≤≤     [0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;44m    ±±±∞∞∞∞∞        ∞∞±±   ≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m±[0;34mﬂﬂﬂﬂ[1;44m    [0;34mﬂﬂ[1;44m  [0;34mﬂﬂﬂ[1;44m∞[0;34mﬂ[37m[4C[34mﬂﬂ[1;44m   [0;34mﬂﬂ[37m[11C[34m     [37m[3C[34mﬂﬂﬂ[1;44m              ∞ [0;34mﬂﬂ[37m[4C[34mﬂﬂﬂ[1;44m    [40m
[A[79C[1;34;44m±[0;34m                                    [37m[17C[34mﬂﬂﬂ[1;44m         [0m[12C[34mﬂﬂ[1m
[A[79C[1;34;44m [0;34m       [37m[14C[34m              [37m
[0mSAUCE00BrujO                              MoonWalker          NeveRLanD           19960111C&  P b                             