[2J[0m
[33C[1;30m±±±±±±±±±±[0m
[30C[1;30m±±±±±±±±±±±±±±±‹‹[0m
[22C[1;30m‹‹‹[0m[11C[1;30m ±±≤≤≤≤≤≤±±±‹[0m
[18C[1;30m‹‹±±≤≤±±±±‹[0m[7C[1;30m [0m [1;30m±≤[47m€€€€[40m≤≤≤≤±±[0m
[17C[1;30m±±±≤≤≤[47m€€[40m≤≤≤±±‹‹[0m[4C[1;30m ±≤≤[47m€€€€€€[40m≤≤±[0m
[17C[1;30m±≤±ﬂﬂ±±ﬂﬂﬂﬂ±±±±±±‹[0m  [1;30m±≤≤[47m€€€€€€[40m≤≤±±[0m
[17C[1;30m±±[0m[11C[1;30mﬂﬂﬂ±±±±≤≤[47m€€€€€€[40m≤≤±±‹‹‹‹[0m
[17C[1;30m±[0m[12C[1;30m‹‹‹‹±±≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±± [0m
[23C[1;30m‹‹±±±±±≤≤≤≤≤≤≤±±±±±±±±±±±±≤≤≤≤≤±±±±‹[0m
[21C[1;30m‹±±±≤≤≤≤≤≤[47m€[40m±±±±±[31;43m∞∞∞∞∞∞∞∞∞∞[30;40m±±±±±±±±±±±±±[0m
[15C[1;30m    ‹±±≤≤≤≤[47m€€[40m≤≤±±[31;43m∞∞∞∞∞∞∞±±±±±±±∞∞∞∞∞[0;33m‹[37m
[18C[1;30m±±±±±ﬂﬂ±±±±±±[31;43m∞∞±±±±±±ﬂﬂ≤≤≤ﬂﬂ[47m€[43m±±±±±∞[0;33m‹[37m
[18C[1;30m∞  [0m[8C[1;30mﬂ[31;43m∞∞±≤≤ﬂ ‹‹‹[47m€€€€€[43m‹‹ ﬂﬂ≤±±∞∞[0m[4C  [1;30mA[0mn[1mSi[36m [0mB[1;30my[36m [0m
[29C[1;31;43m∞∞±≤[47m€€€€€€€€€€€€€€€€€€[43m≤≤±±∞∞[0m[3C[1;30mM[0mo[1monWalk[0me[1;30mR[0m
[28C[1;30m [31;43m∞±≤≤[47m€€€€€€€€€€€€€€€€€€€[43m≤≤≤±∞[0;33m›[37m              [7C[1;31m
[A[79C[1;31;43m [0m[28C[1;30m [31;43m∞±≤[47m€€€€€€€€€ﬂ[0;34;47m‹‹[1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43m≤±∞[0;33m [37m[19C[1;31;43m [40m
[A[79C[1;31;43m±[0m [27C[33mﬁ[1;31;43m∞[47mﬂﬂﬂﬂﬂ[0;44mﬂ[34;47m‹‹‹[1;31m  [34;44m∞±[0;34;47mﬂ[1;31m  [34;44m±±±±±±±±±[0;34;47m‹‹‹‹‹[36m [37;40m‹[15C[1;31;43m ±[40m
[A[79C[1;31;43m≤[0m[23C€€[34;47m‹‹‹‹[37;44mﬂ[1;34m±±±±‹‹‹‹[31;47m €€‹‹‹€€‹[0m€[1;34;44m€€€‹‹‹‹‹±±±±±[0m€[4C[33m‹[1;31;43m   [0;33m€‹[37m[4C[1;31;43m ±≤[40m
[A[79C[1;31;47m€[0m[24C€[1;34;44m€€€€€€€€€€€ﬂﬂ[31;47m €€€€€€€€€ [34;44mﬂﬂﬂﬂﬂ€€€€€€[0m€[3C[33m‹[1;31;43m ±±±±±±±[0m  [1;31;43m ±≤[47m€[40m
[A[79C[1;31;47m€[0m[19C[33m‹‹‹[37m[3C€[1;34;44m≤≤≤≤≤≤≤≤≤≤≤[31;47m €€€€€€€[43m≤≤± [47m [34;44m≤≤≤≤≤≤≤≤≤≤[0m€  [33m€[1;31;43m±≤ﬂ‹≤‹ﬂ≤±[0;33m€[1;31;43m ±≤[47m€€[40m
[A[79C[1;31;47m€[0m[15C[33m‹[1;31;43m  ±≤≤±±±[0;33m‹[37m €[1;34;44m∞∞∞∞∞∞∞∞∞[31;47m €€€€€€€€€[43m≤± [47m€ [34;44m∞∞∞∞∞[0;34;47mﬂﬂﬂﬂ[37;44m€[40m [33m€[1;31;43m±≤ﬂ‹[47m€€€[43m ≤±[0;33m€[1;31;43m±≤[47m€€€[40m
[A[79C[1;31;43m≤[0m[14C[1;31;43m  ±±≤‹  ﬂ[47m€[43m≤≤[0;33m‹[37m€[34;47mﬂﬂﬂﬂ[1;31m‹‹‹‹€[43mﬂ ±≤[47m€€€€[43m≤≤± ﬂ[47m€‹‹‹‹‹€€€[43m≤∞∞±ﬂ ﬂﬂ[47m€€€[43m≤±[0;33m€[1;31;43m±≤[47m€€€[43m≤[40m
[A[79C[1;31;43m±[0m[14C[1;31;43m ±≤≤[47m€€[43m [47m€€[43m‹ﬂ[47m€[43m≤[47m‹[43m∞≤≤≤[47m€€€€[43m ±≤≤[47m€€€€€€[43m≤≤±± [47m€€€€€€€€€[43m≤≤∞±≤[47m€€[43m‹ﬂ≤±[0;33m€[1;31;43m±≤[47m€€€[43m≤±[40m
[A[79C[1;31;43m [0m[15C[33mﬂ[1;31;43m±±≤≤[47m€[43m‹ﬂﬂ[47m€[43m‹ﬂ≤∞≤≤[47m€€€€€€[43m‹ ±≤≤≤[47m€€€[43m≤≤± ‹[47m€€€€€€€€[43m≤≤≤∞±≤[47m€[43mﬂ‹≤±[0;33m€[1;31;43m±≤[47m€€€[43m≤± [0m
[17C[33mﬂﬂﬂ[1;31;43m±≤€ [47m€€[43m≤±∞≤≤≤[47m€€€€€[43m€[47m€[43m‹  ±≤≤±± ‹[47m€€€€€[43m≤[47m€€€[43m≤≤≤≤∞±≤≤[47m€[43m‹ﬂ±[0;33m€[1;31;43m±[47m€€€[43m≤± [0m
[21C[33m€[1;31;43m±≤[47m€[43m≤≤±∞≤[47m€€€€€€€€€€€€[43m‹   ‹[47m€€€€€€€€€€€€€[43m≤≤∞±±≤ﬂ‹≤±±[0;33m€[1;31;43m€€≤± [0m
[19C[33m‹[1;31;43m ±≤[47m€[43m‹‹≤±∞±≤[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤∞∞±±±±±±±± [0;33m€[1;31;43m≤± [0m
[19C[33m€[1;31;43m±±±±≤≤±[0;33m€[37m [1;31;43m∞≤≤[47m€€€€€€€€€[43mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂ[1;31;43mﬂﬂ[47m€€€€€€€[43m≤≤≤∞[0;33mﬂﬂ[1;31;43m       ‹≤± [0m
[20C[33mﬂﬂ[1;31;43m   [0;33mﬂﬂ[37m[3C[1;31;43m∞±≤≤≤[47m€€€€[43mﬂ[0;33mﬂ [37m[7C [33mﬂﬂ[1;31;43mﬂ[47m€€€€€€[43m≤≤∞[0m[4C[1;31;43m ±≤[47m€€[43m≤± [0;33m [37m
[31C[1;31;43m∞±≤[47m€€€€[43m [0;31m  [1;30;41m±±±±[0;31m‹ [1;30;41m±±±±[0;31m‹[1;30m [31;43m [47m€€€€€[43m≤∞[0m[4C[1;31;43m ±≤[47m€€[43m≤± [0;33m [37m
[33C[1;31;43m∞≤≤[47m€[43m [0;31m  [1;30;41m∞∞∞∞∞∞∞∞∞∞∞∞[0;31m  [1;43m [47m€€[43m≤≤∞[0m[4C[1;31;43m ±≤[47m€€[43m≤± [0m
[34C[1;31;43m∞±≤ [0;31m  [1;30;41m [0;33;41m‹[1;31;43m‹‹‹‹‹‹‹‹‹[0;33;41m‹[40m‹‹[1;31;43m [47m€[43m≤≤∞[0m[4C[1;31;43m ±≤[47m€€[43m≤± [0m
[35C[1;31;43m∞±≤‹‹‹[47m€€€€€€[43mﬂﬂ[47m€€€€€€[43m≤≤∞[0m[4C[1;31;43m ±≤[47m€€[43m≤± [0m
[37C[1;31;43m∞±≤≤[47m€€[43m≤ﬂ ‹≤≤‹ﬂ≤≤[47m€[43m≤±∞[0m[4C[1;31;43m ±≤≤≤≤± [0m
[39C[1;31;43m∞±≤≤[47m€€€€€€€€€[43m≤≤±∞[0m[3C[1;47m  [31;43m±±±±≤± [0m
[40C[1;30m [31;43m∞±≤≤[47m€€€€€€[43m≤≤±∞[0m[3C[1;47m ∞  [31;43m ±±± [0m
[42C[1;31;43m∞±≤≤[47m€€€€[43m≤≤≤∞[0m[3C[1;47m ∞±∞∞ [31;43m   [0m
[42C[33mﬁ[1;31;43m∞≤≤[47m€€€€€[43m≤∞[0;33m›[37m  [1;47m ∞±≤±±∞∞  [0m
[35C‹‹[6C[33mﬁ[1;31;43m∞≤≤[47m€€€[43m≤≤∞[0m  [1;47m ∞±≤€≤±∞ [0m
[32C‹[1;47m  ∞∞ [0m‹[5C[33mﬁ[1;31;43m∞±≤[47m€[43m≤±∞[0;33m›[37m [1;47m ∞±≤€≤±∞ [0m
[31C€[1;47m∞∞±±±±∞[0m€[3C‹[1;47m [31;43m∞±≤[47m€[43m≤±∞[37;47m [0m€[1;47m±±≤€≤±∞ [0m
[30C€[1;47m∞±±≤≤≤≤≤∞ [0m‹€[1;47m∞±[31;43m∞±≤≤≤±∞∞[37;47m∞[0m€[1;47m±€≤±∞ [0m  [1;30;47m∞∞∞[0m
[29C€[1;47m∞±≤∞∞∞∞∞∞∞∞∞ ∞±≤     ≤±∞‹±≤±[30m∞∞∞∞∞±±±∞[0m
[28C€[1;47m∞±±≤∞[30m∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤∞∞∞∞∞∞±±±±€≤≤±∞[0m
[28C€[1;47m∞±≤∞[30m∞±±±≤≤≤€€≤≤±±≤≤€€€€≤±±±±±±±≤≤€€€≤±∞[0m
[14C[31m‹[1;41m    [0;31m‹[37m[7C€[1;47m∞±≤€≤[30m∞∞±≤≤≤€€€€≤≤±≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[12C[31m‹[1;41m ±±±±±± [0m[5C€[1;47m∞±≤≤≤≤∞[30m∞±±±±±±∞∞∞∞∞[37m≤≤≤≤≤≤≤≤≤≤≤±±[0m€[1;34;47m‹‹[37m ∞∞[0m€
 [31m‹‹[1;41m    [0;31m‹‹‹[37m [1;31;41m ±±≤≤≤≤≤≤± [0m[3C€[1;47m∞±±±±∞∞[0m€ [1;30m [47m∞∞∞∞∞∞[37m≤≤≤≤€€€€€≤≤≤≤≤±∞∞∞[0m€[1;34;47m€[0m€[1;47m±∞∞[0m€
[1;31;41m ±±±±±±±±  ±≤€[47m€€€€[41m≤≤±± [0m  [1;31;41m       [0m€  ﬁ€[1;47m∞∞±±≤≤≤≤€€€€€€€≤≤≤≤±∞[0m€[1;47m‹‹‹‹[0m€[1;47m   [0m€
[1;31;41m±≤≤≤≤≤≤≤± ±≤€[47m€€€€€€[41m≤≤± [0m [1;30m [31;41m ∞±≤±∞  [0m  €[1;47m∞∞∞±±≤≤≤€€€€€€€€€≤≤≤±∞[0m€[1;47m€€€€‹ ≤±∞[0m€
[1;31;41m±≤€€€€≤≤± ±≤€ﬂ‹‹ [47m€[41m± ±  [0m [31mﬁ[1;41m ∞±≤±±∞ [0m ﬁ€[1;47m∞∞±±≤≤≤≤€€€€€€€€€≤≤≤±±∞[0m€[1;44m€€€€€€[47m≤±∞[0m€
[1;31;41m±≤€€€€≤≤± ±≤ [47m€[41m€ﬂ ± ≤± [0;31m›[37m [1;31;41m  ∞±±∞∞ [0m  [1;47m ∞∞∞±±≤≤≤≤€€€€€€€€€≤≤≤≤≤±∞[0m€[1;47m        [0m€›
[1;31;41m± ‹‹ ±± ≤≤ ±   ±± ≤≤± [0m  [1;31;41m ∞±≤±∞ [0;31m›[37m ﬁ€[1;47m∞∞±±≤≤≤≤≤≤€€€€€€€≤≤≤≤≤≤±∞∞∞∞∞∞∞∞∞∞∞[0m€
[1;31;41m €€ﬂ ± ≤≤≤≤      ≤≤±  [0m [31mﬁ[1;41m ∞±≤±∞ [0;31m›[37m €[1;47m∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±∞∞[0m€
[1;31;41m±  ±± ≤≤[47m€€€[41m≤≤≤≤≤[47m€€€[41m± [0;31m›[37m [1;31;41m  ∞±≤            [37;47m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞[0m€[1;30m [0m
[1;31;41m    ‹≤≤[47m€€€€€€€€€€€€[41m∞ [0m  [1;31;41m     ±±±±±±±±±±±   [37;47m∞∞∞∞∞∞∞         ∞∞∞∞∞∞∞∞∞∞±∞∞[0m€›
[1;31;41m≤≤≤≤≤[47m€€€€[41m≤[47m€€€€€€€€€[41m∞   ±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±± [37;47m   [30;43m∞∞∞[0;33;47m€ﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹[1;37m∞∞∞∞±∞∞∞[0m€
[1;31;41m≤≤[47m€€€€€€[41m≤±≤[47m€€€€€€€€€€[41m≤≤±∞∞        ±±±±±±±± [30;43m∞[0m€€[1;30;43m∞∞∞[0m€[33;47m€€€€€‹‹‹ﬂ€[1;30;43m∞∞∞∞[0m€€€[1;30;43m±±±≤≤[0m€›
[1;31;41m ±±±≤[47m€€[41m≤±∞±≤[47m€€€€€€€€[41m≤≤±∞ ‹≤≤±∞ [30;43m≤≤±[0;31;43mﬂﬂﬂ[1;41m    [0;31;43mﬂ[1;30m±[0m€€[1;30;43m∞∞∞∞[0;33;47m€[37;40m€€€€€€€[33;47m‹€€€[1;30;43m∞∞∞∞[0m€€€[1;30;43m±±≤≤≤[0m€
[31mﬁ[1;41m ∞±≤[47m€[41m≤±∞ ∞±≤≤≤≤≤≤≤≤±±∞ ±±±∞∞ [30;43m≤≤≤±±±±±±±±±±[0;33;47mﬂ[1;30m      ≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33;47mﬂﬂﬂﬂﬂ[1;30;43m±±[0;33;47mﬂ[1;30;43m≤≤[0m€
 [1;31;41m ∞∞±≤≤±±∞ ∞±±±±±±±±∞∞ ∞∞∞∞[0;31m€ﬂ[1;30;47m€€€≤≤≤≤≤≤≤≤≤±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±≤≤‹‹[0m€[1;30m€[0m[3C[1;30m
[A[79C[1;30;47m€[0m  [31mﬂ[1;41m∞∞±±±±∞∞   ∞∞∞∞∞∞     [0;31mﬂﬂ[37m [1;30;47m€€€€≤≤≤≤≤≤≤≤±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±≤≤≤≤≤≤[40m›[0m [1;30;47m€[40m
[A[79C[1;30;47m≤[0m[4C[31mﬂ[1;41m    [0;31mﬂﬂ[37m[3C[31mﬂﬂﬂﬂﬂﬂ[1;30m [0m[6C[1;30mﬁ[47m€€€≤≤≤≤≤≤≤≤±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±≤≤≤≤≤≤€€≤[40m
[A[79C[1;30;47m≤[0m[5C[1;30m    [0m[18C[1;30;47m€€€€≤≤≤≤≤≤≤±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤≤≤≤≤€€≤≤±[40m
[A[79C[1;30;47m≤[0m[26C[1;30m [47m€€€≤≤≤≤≤≤≤≤±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤≤≤€€≤≤±±≤[40m
[A[79C[1;30;47m€[0m[26C[1;30mﬁ[47m€€€≤≤≤≤≤≤≤±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤€€≤≤±±±≤€[40m
[A[79C[1;30;47m≤[0m[11C[1;30m [0m[14C[1;30;47m€€≤≤≤≤≤≤≤≤±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤€€≤≤±±±±≤€≤[40m
[A[79C[1;30;47m≤[0m[10C[1;30m  [0m[13C[1;30mﬁ[47m€€≤≤≤≤≤≤≤±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤€≤≤±±±±≤≤€≤≤[40m
[A[79C[1;30;47m±[0m[11C[1;30m [0m[13C[1;30mﬁ[47m€€≤≤≤≤≤≤≤±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤±±±±±≤≤€≤≤±[40m
[A[79C[1;30;47m±[0m[10C[1;30m [0m[14C[1;30mﬁ[47m€€≤≤≤≤≤≤≤±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤±±±±±≤≤€≤≤±±[40m
[A[79C[1;30;47m±[0m[24C [1;30;47m€€€≤≤≤≤≤≤±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±≤≤≤≤€≤≤±±±[40m
[A[79C[1;30;47m≤[0m[25C[1;30;47m€€≤≤≤≤≤≤±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤€≤≤±±±≤[40m
[A[79C[1;30;47m≤[0m[24C[1;30mﬁ[47m€€≤≤≤≤≤≤±±±±±±≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤[40m€[47m≤€≤≤±±±≤≤[40m
[A[79C[1;30;47m€[0m[24C[1;30mﬁ[47m€€≤≤≤≤≤±±±±±±≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€[40m€€ﬂﬂ[0m [1;30;47m€≤≤±±±≤€€[0m
[24C[1;30mﬁ[47m€€≤≤≤≤≤±±±±±≤≤≤≤≤≤≤€€€€€€€[40m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[4C[1;30;47m€≤≤±±±≤≤€[0m
[24C[1;30;47m€€≤≤≤≤≤±±±±±≤≤≤≤≤€€€€€€[40m€€ﬂﬂ[0m[17C[1;30;47m€≤≤±±±≤≤€[0m
[24C[1;30;47m€€≤≤≤≤±±±±±≤≤≤≤€€€€[40m€€ﬂﬂ[0m[20C[1;30;47m€≤≤±±±≤≤€[0m
[24C[1;30;47m€€≤≤≤±±±±±≤≤≤≤€€€€[40mﬂ[0m[23C[1;30;47m€≤≤±±±≤≤€[0m
[23C[1;30mﬁ[47m€€≤≤≤±±±±≤≤≤≤€€€[40mﬂ[0m[24C[1;30;47m€≤≤±±±≤≤€[0m
[23C[1;30mﬁ[47m€€≤≤≤±±±≤≤≤≤€€€[0m[25C[1;30;47m€≤≤±±±≤≤€[0m
[23C[1;30;47m€€≤≤≤≤±±≤≤≤≤€€€[0m[25C[1;30;47m€≤≤±±±≤≤≤≤€[0m
[23C[1;30;47m€€≤≤≤±±≤≤≤€€€€[0m[25C[1;30;47m€±±±±±±±±±€[40m [0m
[23C[1;30;47m€€≤≤±±≤≤≤€€€€[0m[25C[1;30;47m€≤≤≤≤≤≤≤≤≤≤€[0m
[22C[1;30mﬁ[47m€€≤≤±±≤≤€€€€[0m[25C[1;30;47m€≤≤≤±±±±±≤≤€€[0m
[22C[1;30mﬁ[47m€€≤≤±±≤≤€€€[0m[25C[1;30;47m€≤≤≤≤≤≤≤≤±≤≤€[0m
[22C[1;30;47m€€≤≤≤±±≤≤€€[0m[25C[1;30;47m€≤±±±±±±±≤≤≤€[40m€      [0m
[22C[1;30m€€[47m≤≤±±≤≤[40m€€›[0m[24C[1;30m€[47m≤±±∞∞∞∞∞∞∞∞±≤[40m€[0m
[22C[1;30m€[47m≤≤±±≤≤≤[40m€€[0m[24C[1;30m€€[47m≤±±±∞∞∞∞∞∞∞±≤[40m€€[0m
[21C[1;30mﬁ€[47m≤±±±≤≤≤[40m€›[0m[24C[1;30m€[43m≤[40m€[47m≤≤≤±±±±±±±≤[40m€[43m≤≤[40m€€[0m
[21C[1;30mﬁ€[47m≤±±≤≤≤[40m€€›[0m[24C[1;30m€[43m≤±[40m€€€[47m≤≤≤≤≤≤≤[40m€[43m±±±≤≤[40m€[0m
[21C[1;30mﬁ€[47m≤±±≤≤[40m€€€[0m[25C[1;30m€[43m≤±±±±[40m€€€€€€€[43m±±±±±±≤[40m€[0m
[21C[1;30m€€[47m≤±±≤≤[40m€€›[0m[25C[1;30m€€[43m≤±±±±±±±±‹‹[40m€[43mﬂﬂ∞∞±±≤≤[40m€ [0m[21C[1;30m€[47m≤≤±±≤≤[40m€€›[0m[25C[1;30m€[43m≤[40m€[43m≤±±±∞∞∞∞ ‹‹[40m€[43mﬂﬂ ∞±±±≤[40m€[0m[21C[1;30m€[47m≤±±±≤≤[40m€€›[0m[25C[1;30m €[43m≤[40m€[43m≤±±±∞∞∞∞ ‹‹[40m€[43mﬂﬂ ∞∞±±[40m
[A[79C[1;30;43m≤[0m[21C[1;30m€[47m≤±±±≤≤[40m€€[0m[28C[1;30m€[43m≤[40m€[43m≤±±±±∞∞∞ ‹‹[40m€[43mﬂﬂ ∞∞±[40m
[A[79C[1;30;43m±[0m[21C[1;30;47m€≤±±±≤≤€€[0m[29C[1;30m€[43m≤[40m€[43m≤±±±±∞∞∞ ‹‹[40m€[43mﬂﬂ∞±±[40m
[A[79C[1;30;43m±[0m[20C[1;30mﬁ[47m€≤±±±≤≤€[40m›[0m[30C[1;30m€[43m≤[40m€[43m≤±±±±±∞∞ ‹‹[40m€[43mﬂﬂ≤≤[40m
[A[79C[1;30;43m≤[0m[20C[1;30mﬁ[47m€≤±±±≤≤€[40m›[0m[31C[1;30m€[43m≤[40m€[43m≤±±±±±±±≤≤≤≤[40m€€€€[0m[20C[1;30mﬁ[47m€≤±±±≤≤€[40m›[0m[32C[1;30m€[43m≤[40m€[43m≤±±±≤≤≤[40m€€€€[43m≤≤≤[40m
[A[79C[1;30;43m≤[0m[20C[1;30mﬁ[47m€≤±±±≤≤€[0m[34C[1;30m€[43m≤[40m€[43m≤≤≤[40m€€€[43m≤≤≤≤≤±±[40m
[A[79C[1;30;43m±[0m[20C[1;30;47m€≤≤±±±≤≤€[0m[35C[1;30m€[43m≤€[40m€€[43m≤≤≤≤±±±±±±[40m
[A[79C[1;30;43m±[0m[20C[1;30;47m€≤±±±≤≤€[40m›[0m[36C[1;30;43m€[40m€[43m≤[40m€€€€[43m≤≤≤≤≤≤≤[40m
[A[79C[1;30;43m≤[0m[20C[1;30;47m€≤±±±≤≤€[40m›[0m[38C[1;30m€[43m≤≤≤≤[40m€€€€€€€€[0m[20C[1;30;47m€≤±±±≤≤€[40m›[0m[39C[1;30m€€[43m≤≤≤≤≤≤±±±[40m
[A[79C[1;30;43m±[0m[20C[1;30;47m€≤±±±≤≤€[0m[42C[1;30m€€€€€€€€€€[0mSAUCE00BernarL                            MoonWalker          UfO                 19960111∂-  P j                             