[2J[0m
[40C[1;30m‹‹[0m
[36C[1;30m‹‹[47m€€€€€€[40m‹‹[0m
[32C[1;30m‹‹€€[47m€€€[34;44m≤≤≤≤≤[30;47m€€€€[40m‹‹‹‹[0m
[26C[1;30m‹‹‹[47m€€€€€€€€[34;44m≤≤≤€€€≤≤≤[30;47m€€€€€€€€€€[40m‹‹‹[0m
[21C[1;30m‹‹‹[47m€€€€€€[34;44m±±±≤≤≤≤≤≤€€€€€≤≤≤≤≤≤≤≤≤[30;47m€€€€€€€€€[40m‹‹[0m
[18C[1;30m‹[47m€€€€[34;44m∞∞∞∞∞∞±±±±≤≤≤≤≤€€€€€€€≤≤≤≤≤≤≤±±±±±±±±[30;47m€€€€[40m€‹[0m
[15C[1;30m‹‹[47m€€€[44m   [34m∞∞∞∞∞∞±±±±≤≤≤≤≤€€€€€€€€≤≤≤≤≤≤±±±±±±±±∞∞∞[30;47m€€€€[40m‹[0m  
[13C[1;30m‹[47m€€€[44m∞∞     [34m∞∞∞∞∞∞±±±±≤≤≤≤€€€€€€€€≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞∞[30;47m€€€[40m‹[0m       
[8C    [1;30m€[47m€€[44m∞∞∞∞∞     [34m∞∞∞∞∞∞±±±±≤≤≤€€€€€€€€≤≤≤≤≤±±±±±±±±∞∞∞∞[30m     ∞[47m€€[40m‹[0m
[8C   [1;30m€[47m€€[44m∞∞∞∞∞∞∞      [34m∞∞∞∞∞±±±±≤≤≤€€€€€€€≤≤≤≤±±±±±±±∞∞∞∞∞[30m     ∞∞∞[47m€€€[40m‹[0m
[7C  [1;30m‹[47m€€€[44m∞∞∞∞∞∞∞∞∞      [34m∞∞∞∞∞±±±≤≤≤€€€€€€≤≤≤≤±±±±±±±±∞∞∞∞[30m     ∞∞∞∞±±[47m€€€[40m‹[0m
[7C [1;30;47m€€€[44m±±±∞∞∞∞∞∞∞∞∞∞     [34m∞∞∞∞∞±±±≤≤≤€€€€≤≤≤±±±±±±±±±∞∞∞∞[30m     ∞∞∞±±±±≤≤[47m€[40m€›[0m
[5C [1;30;47m€€€[44m±±±±±±∞∞∞∞∞∞∞∞∞∞      [34m∞∞∞∞±±±[33m‹‹‹‹‹‹[43m∞±±±∞±[44m‹‹‹‹‹‹‹‹ ‹‹‹[30m ∞∞∞∞±±±±≤≤≤≤[47m€[40m€[0m
[4C[1;30m‹[47m€€[44m≤≤±±±±±±±±∞∞∞∞∞∞∞∞∞     [33m‹‹‹[43m±±∞±±∞±∞±±[34;44m±≤≤€€[33mﬂﬂ[43m±∞±∞∞±±∞±∞±∞[44m‹‹‹[30m±±±±≤≤≤≤[47m€€[40m€›[0m
  [1;30m‹[47m€€[44m≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞∞[33m‹‹‹[43m±∞∞±≤±[44mﬂﬂﬂ[34m€€≤≤≤≤±±≤≤€€≤≤≤±±±∞∞∞  [30m∞∞∞[33;43m±∞∞[44m‹[30m±±≤≤≤≤≤[47m€€€[40m€[0m
[1;30m‹€[47m€€[44m≤≤≤≤≤≤≤≤±±±±±±±±[33m‹‹[40m€[43m∞±≤∞[44mﬂﬂﬂ[34m∞±±±≤≤≤€€≤≤≤≤±±≤≤€€€≤≤≤±±±∞∞∞  [30m∞∞∞∞[33mﬂ[43m∞±[30;44m≤≤≤≤[47m€€€€€€[40mﬂ[0m
[1;30mﬂ[47m€€€€[44m≤≤≤≤≤≤≤≤±±±±±[33m‹[43m∞±≤∞[44mﬂ[30m∞  [34m∞∞∞±±±≤≤≤€€€≤≤≤±±±±≤≤€€≤≤≤≤±±±∞∞  [30m∞∞∞∞±±[33mﬂ[43m±≤[30;44m≤[47m€€€€€[40mﬂ[0m
  [1;30mﬂ[47m€€€€[44m≤≤≤≤≤≤≤±[33;43m±∞±≤[44mﬂ[30m±±∞∞∞  [34m∞∞∞±±±≤≤≤€€€≤≤≤±±±±≤≤€€€≤≤≤±±±±∞∞  [30m∞∞∞±±±≤[33mﬂ[47m€[43m∞[30;47m€€[40m€[0m
[4C[1;30mﬂ[47m€€€€[44m≤≤[33m‹[43m∞±∞[40m€[44mﬂﬂ[30m±±±±±∞  [34m∞∞∞±±±≤≤≤€€€≤≤≤≤±±±±≤≤≤€€≤≤≤≤±±±∞∞  [30m∞∞∞±±≤≤[47m€[33;44mﬂ[43m±±∞[30;40m›[0m
[6C[1;30mﬂ[47m€€[33;40m€[43m≤±[44mﬂﬂﬂ[30m≤±±±±±∞∞   [34m∞∞∞±±±≤≤≤€€€≤≤≤≤±±±±±≤≤€€€≤≤≤±±±∞∞  [30m∞∞±±≤≤≤[47m€€[40m€[47m≤≤[40m€[0m
[7C[1;30mﬁ€[47m€€€[44m≤≤≤≤±±±±±∞∞  [34m∞∞∞±±±≤≤≤€€€€≤≤≤≤±±±±±≤≤≤€€≤≤≤≤±±±∞∞  [30m±±≤≤[47m€€[40m€[47m≤≤∞≤[40m€[0m
[8C[1;30mﬂ[47m€€€€€[44m≤≤≤±±±±∞∞  [34m∞∞∞±±±≤≤≤€€€€≤≤≤≤±±±±±±≤≤€€€≤≤≤±±±∞∞  [30m±≤≤[47m€€≤≤[40m€[47m≤±[40m€›[0m
[10C[1;30mﬂﬂ[47m€€€€€[44m≤≤±∞∞  [34m∞∞∞±±±≤≤≤€€€€€€≤≤≤±±±±±±≤≤€€€[30m€€€€€[47m€€€€€€€€€≤≤≤≤[40m€[47m≤[40m€[0m
[8C     [1;30m€[47m±±±€€€€€[44m  [34m∞∞∞±±±≤≤≤€€€€€€≤≤≤[30m‹‹‹‹‹[47m€€€€€€≤≤±±±≤≤≤€€€€€€€≤≤≤€[40m€›[0m 
[4C    [4C  [1;30m€[47m∞±[40m€[47m€€€€€€€€€€€€€€€[40m€[47m€€€€€€€€≤≤€€€€€€[44m∞∞∞∞±±±±±±≤≤≤≤≤≤€€[47m€€€€[40mﬂ[0m  
    [7C   [1;30m€[47m±[40m€[47m€≤≤≤≤≤≤≤≤€€€€€€€€€€€€[44m∞∞∞        ∞∞[47m€€€€€€€€€€€≤≤€€≤≤≤≤≤[40m€[0m
[10C [3C[1;30mﬁ€[47m€≤±∞±±≤≤≤€€€€[44m±±±±±±∞∞∞∞[47m≤€€€€€≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€±±[40m€›[0m  
[9C     [1;30m‹€[47m€≤≤€€[44m≤≤≤≤≤≤≤±±[41mﬂﬂﬂﬂ[44m±±±±[40m€[47m≤[40m€[47m≤[40m€[47m≤≤€€[40mﬂﬂﬂ[0m    [1;30mﬂﬂﬂﬂ[47m€€€€€≤±∞±≤≤[40m€[47m≤€[40m‹[0m
[8C      [1;30;47m€€€€€€[41mﬂﬂﬂﬂﬂ±∞∞[0;34;41m‹‹‹‹[1;30;44m±±±±±[40m€[47m±≤[40m€[47m≤≤[40m€[47m≤€€€[40m‹[0m[14C[1;30;47m€€∞±≤≤€≤≤≤€[40m‹[0m
[8C      [1;30mﬁ[47m€[41m±±∞∞[0;34;41m‹‹‹‹‹[1;30;44m±±±±∞∞∞ ∞∞±[40m€[47m±≤[40m€[47m≤±≤[40m€[47m≤≤±€≤€[0m[5C‹[41mﬂﬂ[40m‹[6C[1;30;47m€∞≤±≤[40m€[47m∞≤≤≤≤[40m‹[0m
[13C[1;30m‹[47m≤≤€[44m±±±∞[0;34;41mﬂﬂﬂﬂ[1;30m∞±±[44m±∞∞[0;34;41mﬂ[1;30;44m∞∞±[40m€[47m±≤≤≤≤≤≤[40m€[47m≤≤≤€≤≤€[0m[3C€[31m€[1;41m±≤[0;31m€[37m€[5C[1;30mﬁ[47m€∞≤≤±∞∞ ∞≤≤€[0m
[10C [1;30m‹[47m€≤[40m€[47m≤±€[41m±±∞∞∞∞±±[0;34;41m‹[1;30;44m±±±[41m±∞±[0;34;41mﬂ[1;30;44m±[47m±≤[40m€[47m≤≤[40m€€[47m≤≤[40m€[47m≤±€≤±≤€[0m[3Cﬂ[41m‹‹[40mﬂ[6C[1;30;47m€±∞≤[40m€[47m±±±  ∞≤[40m€[0m
[9C[1;30m‹[47m€≤≤±≤[40m€[47m≤±€[41m‹±∞∞±[0;34;41m‹[1;30;44m±±±±[41m±∞∞±[47m±±±∞±≤[40m€≤≤€[47m≤±∞≤≤€≤≤≤€€[40m‹‹[0m[8C[1;30;47m€±∞≤[40m€[47m±∞∞±±±∞[40mﬂ[0m
[8C[1;30m€[47m€≤≤±∞∞≤€€≤≤€[41m‹[44m‹‹‹‹‹‹[47m≤±±≤≤±±∞±≤[40m€≤±∞≤€[47m≤±∞≤≤€€≤±≤±≤€€€€[40m‹‹‹[47m€±∞≤[40m€[47m±∞∞∞∞±[40mﬂ[0m 
[9C[1;30mﬂ[47m€€≤±∞±±≤€€€€€€€€€€€€€€≤±±±≤[40m€≤±€[47m≤[40m€±€[47m≤±±±≤≤≤€€€€≤≤≤≤≤≤≤≤[40m€€[47m€≤±∞  ∞±€[40m‹[0m
[10C[1;30m‹[47m€≤±  ∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤±±≤[40m€≤±€[47m≤±≤[40m€±€[47m≤±±±≤≤≤≤€€€€€€≤€€€≤≤≤±±∞  ∞±≤[40m€[0m
[8C [1;30;47m€€≤≤≤±∞∞∞∞∞±±±€€€±±±≤≤±±±≤[40m€≤±€[47m≤±∞±≤[40m€≤€[47m≤±±±≤≤≤≤€€€€€€€€€[40m€ﬂ[47m≤≤≤≤≤≤€€[40mﬂ[0m
[10C[1;30;47m€€€€≤≤≤€€€€€€€€€€€€≤≤±±±∞∞±≤≤±∞∞∞±≤∞∞±∞±±≤≤€[40m€[47m≤≤≤≤≤≤€[40mﬂﬂ[0m[4C[1;30mﬂﬂﬂﬂ[0m
[13C[1;30mﬂﬂﬂﬂ[0m  [1;30mﬂﬂ[47m€€≤≤≤≤≤≤[40m€[47m≤±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤≤€[40m€[47m≤±∞±≤[40m€[0m 
[23C[1;30mﬂ[47m€≤±≤[40m€[47m≤±±±∞∞∞∞∞       ∞∞∞∞∞±±≤≤€[40m€[47m≤±≤[40m€[0m 
[24C[1;30mﬁ€[47m≤[40m€[47m≤±±±∞∞∞∞           ∞∞∞±±±≤≤€[40m€[47m≤[40m€›[0m
[25C[1;30m€[47m≤[40m€[47m≤±±±∞∞∞             ∞∞±±±±≤€[40m€[47m≤[40m€[0m   
[23C  [1;30mﬁ€[37;47m∞∞[30;40m€[37;47m∞∞[30;40mﬂ€€[37;47m∞∞∞[30;40m€[37;47m∞∞∞[30;40m€[37;47m∞∞∞∞[30;40m‹€[37;47m∞∞∞[30;40m€[37;47m∞∞∞[30;40m€€›[0m 
[24C [1;30m€[37;47m∞∞[30;40m€[37;47m∞±±∞[30;40m€[37;47m∞±≤∞[30;40m€[37;47m∞±≤∞[30;40m€[37;47m∞±≤[30;40m€€[37;47m∞±≤∞[30;40m€[37;47m∞±∞[30;40m€[0m     
[22C  [1;30mﬁ€ﬂﬂ[0m [1;30m€[37;47m±±[30;40m€[0m [1;30m€[37;47m∞∞∞[30;40mﬂﬂ[37;47m∞∞[30;40mﬂﬂ[37;47m∞∞∞[30;40m€[0m [1;30m€[37;47m∞∞[30;40m€[0m [1;30mﬂﬂﬂ€›[0m   
[24C[1;30m€[0m[33C[1;30m€[0m
[23C[1;30mﬁ€[37;47m∞∞[30;40m‹[0m [1;30m‹‹[0m [1;30m‹[37;47m∞±[30;40m‹[37;47m±∞[30;40m‹[0m [1;30m‹‹‹[0m [1;30m‹[37;47m∞∞[30;40m‹‹[37;47m∞∞[30;40m‹[0m [1;30m‹[37;47m∞∞[30;40m‹‹[37;47m±[30;40m‹[0m
[22C [1;30mﬁ€[47m€[37m∞±[30;40m€[37;47m∞±[30;40m€[37;47m∞±∞[30;40m€[37;47m∞∞±[30;40m€[37;47m∞±∞[30;40m€[37;47m∞±∞[30;40m€[37;47m∞±±∞[30;40m€[37;47m∞±∞[30;40m€[37;47m∞∞[30;40m€›[0m
[21C  [1;30m€[47m€≤≤€≤€€±€€€∞€€€ €€€[40m [47m€€€∞€€€€±€€€≤€≤€[40m€[0m
[22C[1;30mﬁ€[47m€≤≤≤±±±∞∞∞∞∞∞         ∞∞∞∞∞∞±±±±≤≤≤€[40m€›[0m
[21C [1;30m€[47m€≤≤≤±±±∞∞∞∞∞∞           ∞∞∞∞∞∞±±±±≤≤≤€[40m€[0m
[21C [1;30m€[47m€€€€[40mﬂﬂ[47m€€∞∞∞∞             ∞∞∞∞∞∞±±±±≤≤€[40m€› [0m
[22C [1;30mﬂ[0m[7C[1;30;47m€[40mﬂﬂ[47m€€€€€€      €€[40mﬂﬂ[47m€€€€[40mﬂﬂﬂ[47m€€€€≤[40m€[0m
[39C[1;30mﬂﬂﬂ[47m€€[40mﬂﬂ[0m[15C[1;30mﬂﬂ[0m


[29C[34m [37m[4C[34mAn[1mSi [36mBy[34m [37mMoo[36mnWa[34mlk[0;34meR[37m

[22C[31m  [37m
[18C[31m‹€‹ [37m[4C[31m‹[1;41m [0;31m‹[37m[4C[31m‹[1;41m [0;31m‹[37m[4C[31m‹[1;41m [0;31m‹ [37m[3C[31m‹[1;41m [0;31m‹ [37m  [31m‹[1;41m [0;31m‹[37m[9C[31m‹[1;41m [0;31m‹[37m
[17C[31m €[1;41m∞[0;31m€›[37m[4C[31m€[1;41m [0;31m€[37m[3C[31m€[1;41m±≤[0;31m€[37m[4C[31m€[1;41m [0;31m€[37m[4C[31m€[1;41m [0;31m€[37m[3C[31m€[1;41m [0;31m€[37m[9C[31m€[1;41m [0;31m€[37m
[16C[31m €[1;41m∞±[0;31m€[37m[5C[31m€[1;41m∞[0;31m€[37m  [31mﬁ€[1;41m±[0;31m€›[37m[4C[31m€[1;41m∞[0;31m€[37m[4C[31m€[1;41m∞[0;31m€[37m[3C[31m€[1;41m∞[0;31m€[37m[9C[31m€[1;41m∞[0;31m€[37m
[14C[31m  €[1;41m∞±[0;31m€ [37m[5C[31m€[1;41m∞[0;31m€[37m  [31m€[1;41m±≤[0;31m€[37m[5C[31m€[1;41m∞[0;31m€[37m[4C[31m€[1;41m∞[0;31m€[37m[3C[31m€[1;41m∞[0;31m€[37m[9C[31m€[1;41m∞[0;31m€[37m
[13C[31m  €[1;41m∞±[0;31m€ [37m[6C[31m€[1;41m±[0;31m€[37m [31mﬁ€[1;41m±[0;31m€›[37m[5C[31m€[1;41m±[0;31m€[37m[4C[31m€[1;41m±[0;31m€[37m[3C[31m€[1;41m±[0;31m€[37m[9C[31m€[1;41m±[0;31m€[37m
[13C[31m €[1;41m∞±[0;31m€ [37m[7C[31m€[1;41m±[0;31m€[37m [31m€[1;41m±≤[0;31m€[37m[6C[31m€[1;41m±[0;31m€[37m[4C[31m€[1;41m±[0;31m€[37m[3C[31m€[1;41m±[0;31m€[37m[9C[31m€[1;41m±[0;31m€[37m
[12C[31m‹€[1;41m∞± [0;31m‹‹‹‹‹‹‹‹[37m [31m€[1;41m≤[0;31m€ﬁ€[1;41m±≤[0;31m›[37m[6C[31m€[1;41m≤[0;31m€[37m[4C[31m€[1;41m≤[0;31m€[37m[3C[31m€[1;41m≤[0;31m€[37m[9C[31m€[1;41m≤[0;31m€[37m
[12C[31m€[1;41m∞±±≤≤€€≤≤±±[0;31m€[37m [31m€[1;41m≤[0;31m€€€[1;41m≤[0;31m€ [37m[6C[31m€[1;41m≤[0;31m€[37m[4C[31m€[1;41m≤[0;31m€[37m[3C[31m€[1;41m≤[0;31m€[37m[9C[31m€[1;41m≤[0;31m€[37m
[12C[31mﬂﬂﬂﬂﬂﬂﬂ€[1;41m±≤±[0;31m€ﬂ[37m [31m€[1;41m€€€≤ [0;31m›[37m[7C[31m€[1;41m€[0;31m€[37m[4C[31m€[1;41m€[0;31m€[37m[3C[31m€[1;41m€[0;31m€[37m[9C[31m€[1;41m€[0;31m€[37m
[17C[31m  €[1;41m±≤[0;31m€ [37m  [31m€[1;41m€[0;31m€€[1;41m±≤[0;31m€ [37m[6C[31m€[1;41m€[0;31m€[37m[4C[31m€[1;41m€[0;31m€[37m[3C[31m€[1;41m€[0;31m€[37m[9C[31m€[1;41m€[0;31m€[37m
[17C[31m €[1;41m±≤[0;31m€ [37m[3C[31m€[1;41m≤[0;31m€[37m [1;31;41m ±≤[0;31m€ [37m[5C[31m€[1;41m≤[0;31m€[37m[4C[31m€[1;41m≤[0;31m€[37m[3C[31m€[1;41m≤[0;31m€[37m[9C[31m€[1;41m≤[0;31m€[37m
[16C[31m €[1;41m±≤[0;31m€ [37m[4C[31m€[1;41m≤[0;31m€[37m [31m €[1;41m±≤[0;31m€ [37m[4C[31m€[1;41m≤[0;31m€›[37m  [31mﬁ€[1;41m≤[0;31m€[37m[3C[31m€[1;41m≤[0;31m€[37m[9C[31m€[1;41m≤[0;31m€[37m
[14C[31m  €[1;41m±≤[0;31m€ [37m[5C[31m€[1;41m±[0;31m€[37m  [31m €[1;41m±≤[0;31m€ [37m[3C[31m€[1;41m±[0;31m€›[37m  [31mﬁ€[1;41m±[0;31m€[37m[3C[31m€[1;41m±[0;31m€[37m[9C[31m€[1;41m±[0;31m€[37m
[13C[31m  €[1;41m±≤[0;31m€ [37m[6C[31m€[1;41m±[0;31m€[37m[3C[31m €[1;41m±≤[0;31m€  [37m [31m€[1;41m±[0;31m€›[37m  [31mﬁ€[1;41m±[0;31m€[37m[3C[31m€[1;41m±[0;31m€[37m[9C[31m€[1;41m±[0;31m€[37m
[12C[31m  €[1;41m±≤[0;31m€ [37m[7C[31m€[1;41m∞[0;31m€[37m[4C[31m €[1;41m±≤[0;31m€ [37m [31m€[1;41m∞[0;31m€›[37m  [31mﬁ€[1;41m∞[0;31m€[37m[3C[31m€[1;41m∞[0;31m€[37m[9C[31m€[1;41m∞[0;31m€[37m
[12C[31m‹[1;41m ±≤[0;31m€ [37m[8C[31m€[1;41m∞[0;31m€[37m[5C[31m €[1;41m±≤[0;31m€[37m [31m€[1;41m∞±[0;31m€‹‹€[1;41m±∞[0;31m€[37m[3C[31m€[1;41m∞[0;31m€‹[37m[8C[31m€[1;41m∞[0;31m€‹[37m
[12C[1;31;41m   [0;31mﬂ[37m[10C[31m€[1;41m [0;31m€[37m[6C[31m €[1;41m±[0;31m€[37m  [31m€[1;41m±±≤€≤±[0;31m€[37m[4C[31m€[1;41m ±±≤€≤±∞ [0;31m‹[37m [31m€[1;41m ±±≤€≤±∞ [0;31m‹[37m
[27C[31mﬂ[37m[9C[31mﬂ[37m[4C[31mﬂﬂﬂﬂﬂﬂ[37m[6C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[3C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
[0mSAUCE00Skull                              MoonWalker          UfO                 19960111)  P N                             