[2J[0m

[10C[1;30m‹‹‹[0m[25C[1;30m‹‹‹‹‹‹‹‹‹‹[0m
[8C [1;30mﬂ[43m€€€€€€€[40m‹[0m[12C[1;30m‹‹‹‹[43m€€€€≤≤≤≤≤≤≤≤≤≤€€€€[40m‹‹‹‹[0m[17C[1;30m‹‹‹€[0m
[7C    [1;30mﬂ[43m≤≤≤≤≤€€[40m‹‹‹[43m€€€€[40m‹‹[43m€€≤≤≤≤±±±±±±±±±±±±±±±±±±≤≤≤≤€€[40m‹‹[0m[9C[1;30m‹[43m≤≤≤≤≤[40m€[0m
[7C      [1;30;43m€≤±±€∞∞≤≤≤≤€≤≤≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±≤≤€[40m‹[0m[4C[1;30m‹[43m≤≤≤±±±≤[40m€[0m
[7C [6C[1;30;43m€≤±∞€∞€±≤€≤≤±∞[0;43m‹‹[1;33;47m        [0;43m‹[1;30m∞∞∞∞∞∞∞∞∞[0;43m‹[1;33;47m       [0;43m‹‹[1;30m∞∞±≤[40m€[43m≤≤≤≤±∞∞∞[40m€[43m≤[40m€[0m
[15C[1;30;43m€≤±∞€€≤€≤±∞[0;43m‹[1;33;47m ∞∞±±±ﬂﬂﬂ±±∞∞ [0;43m‹[1;30m∞∞∞[0;43m‹[1;33;47m ∞∞±ﬂﬂﬂ±±±∞∞ [30;43m∞∞±≤[40m€[43m≤±±[40m€[43m±±[40m€€€[0m
[16C[1;30;43m€≤±±≤€≤±∞[0m€[1;33;47m∞±≤≤ﬂ[37m±±±±±±±[33mﬂ±±∞ [0;43m‹[1;33;47m ∞±ﬂ[37m±±±±±±±[33mﬂ≤±±∞[0m€[1;30;43m∞±≤[40m€[43m≤±±[40m€€€[0m
[18C[1;30;43m€≤€≤±±[0m€[1;33;47m∞±≤≤[0m€[1;47m±≤≤≤≤≤≤≤±[0m€[1;33;47m±±±∞±±[0m€[1;47m±≤≤≤≤≤≤≤±[0m€[1;33;47m≤±±∞[0m€[1;30;43m∞±≤[40m€[43m≤≤[40m€[0m
[18C[1;30mﬁ[43m€€≤±[0m€[1;33;47m∞±≤≤[0m€[1;47m±≤≤€€€€€€≤±[0m€[1;33;47m≤≤±≤[0m€[1;47m±≤≤€€€€€€≤±[0m€[1;33;47m≤±±∞[0m€[1;30;43m∞±≤[40m€€[0m
[3C  [1;30mA[0mn[1mSi[33m [0mB[1;30my[0m      [1;30mﬁ[43m€≤±[0;43mﬁ[40m€[1;33;47m∞±≤[0m€[1;47m±≤≤€€€[42mﬂﬂ[47m€€€≤±[0m€[1;33;47m≤≤[0m€[1;47m±≤≤€€[42mﬂﬂ[47m€€€€≤±[0m€[1;33;47m≤±∞[0m€[43m›[1;30m±≤[40m€›[0m
[4C[1;30mM[0mo[1monWalk[0me[1;30mR[33m [0m[3C[1;30mﬁ[43m€≤±[0;43mﬁ[40m€[1;33;47m∞±≤[0m€[1;47m±≤≤€€[42m [32m∞∞[37m [47m€€≤±[0m€[1;33;47m≤≤[0m€[1;47m±≤€€[42m [32m∞∞[37m [47m€€€≤±[0m€[1;33;47m≤±∞[0m€[43m›[1;30m±≤[40m€›[0m
[1m              [0m[5C[1;30;43m€≤±∞[0m€[1;33;47m∞±≤[0m€[1;47m±≤≤€€€[42m‹‹[47m€€≤≤±[0m€[1;33;47m≤≤[0m€[1;47m±≤≤€€[42m‹‹[47m€€€€≤±[0m€[1;33;47m≤±∞[0m€[1;30;43m∞±≤[40m€[0m
[19C[1;30;43m€≤±∞[0;43mﬁ[40m€[1;33;47m∞±≤[0m€[1;47m±≤≤≤±±±±±±±[0m€[1;33;47m±≤≤±[0m€[1;47m±±±±±±±≤≤≤±[0m€[1;33;47m≤±∞[0m€[43m›[1;30m∞±≤[40m€[0m
[9C [1;30m‹‹[43m€€€€€[40m‹‹[43m€≤±∞∞[0m€[1;33;47m∞±≤[0m€[1;47m±±±±±[33m‹‹‹‹‹[0m€€[1;33;47m    [0m€€€[1;33;47m‹‹‹‹[37m±±±±±[0m€[1;33;47m≤±∞[0m€[1;30;43m∞±≤[40m€‹‹‹[43m€€€[40m‹‹[0m
[8C[1;30m‹[43m€≤≤≤≤≤≤≤≤≤≤≤±∞∞[0;43mﬁ[40m€[1;33;47m∞±≤≤≤≤€€[44mﬂﬂ[34m               [33mﬂﬂ[47m€€€≤≤±∞[0m€[43m›[1;30m∞±≤≤≤≤≤≤≤≤≤≤€[40m‹[0m
[7C[1;30;43m€≤≤≤±±±±±±±≤≤[33;47m     [0;43m‹[1;33;47m ∞±≤≤€[44mﬂ[34m±±±≤≤≤€€€€€≤≤±∞∞∞    [33mﬂ[47m≤≤≤±∞[0m€[43m€[1;33;47m     [30;43m±±±±±±±±≤[40m€[0m
[6C[1;30;43m€≤≤±±±∞∞∞∞∞[33;47m ∞∞∞∞∞∞∞∞∞  ≤€[34;44m ±≤€€€€€€€≤≤≤≤±±∞∞∞     [33;47m≤≤±  ∞∞∞∞∞∞∞∞∞  [30;43m∞∞∞∞±≤[40m€[0m
[6C[1;30;43m€≤±±∞∞∞∞∞[0m€[1;33;47m∞∞∞∞±±±±±±∞∞∞  [34;44m ±≤≤≤≤≤≤≤≤≤±±±±∞∞∞∞∞   [33;47m    ∞∞∞∞∞±±±±±∞∞∞[0m€[1;30;43m ∞∞±≤[40m€[0m
[5C[1;30mﬁ[43m€≤±∞∞∞∞∞[0m€[1;33;47m∞∞±±±±ﬂ±±±±±±∞∞∞∞ [0;44m‹[1;34m±±±±±±±±±∞∞∞∞     [0;44m‹[1;33;47m ∞∞∞∞∞∞±±±±±±ﬂ±±∞∞∞[0m€[1;30;43m ∞±≤[40m€[0m
[5C[1;30mﬁ[43m€≤±∞∞∞∞∞[0m€[1;33;47m∞∞±±ﬂ‹±±≤≤≤≤≤±±∞∞∞∞ [0;44m€‹‹‹[1;34m        [0;44m‹‹‹[1;33;47m  ∞∞∞±±±±±±±±±±±±‹ﬂ∞∞[0;43m€[1;30m ∞∞±≤[40m€[0m
[5C[1;30mﬁ[43m€≤±∞∞∞∞∞∞[0m€[1;33;47m∞∞±[0m€[1;33;47m±‹ﬂ≤≤≤≤≤≤≤±±±∞∞∞∞∞∞        ∞∞∞∞∞∞±±±≤≤≤≤≤≤≤≤ﬂ‹≤±[0m€[1;33;47m∞[0m€[43m›[1;30m ∞±≤[40m€›[0m
[5C[1;30;43m€≤≤±∞∞∞∞∞∞[0;43mﬁ[40m€[1;33;47m∞±±±≤≤‹ﬂ≤≤≤≤≤≤≤≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤≤≤≤≤≤≤ﬂ‹≤≤±±∞∞[0m€[1;30;43m  ∞±≤[40m€›[0m
[5C[1;30;43m€≤±±∞∞±∞∞∞[0;43mﬁ[40m€[1;33;47m∞±±≤≤≤≤≤‹ﬂ≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤ﬂ‹≤≤≤≤±∞∞[0m€[43m›[1;30m  ∞±≤[40m€›[0m
[5C[1;30;43m€≤±∞∞∞±±∞∞∞[0m€[1;33;47m∞∞±±≤≤≤≤≤≤‹ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ‹≤≤≤≤≤±±∞∞[0m€[1;30;43m∞∞∞∞±≤[40m€›[0m
[4C[1;30mﬁ[43m€≤±∞∞±≤≤±∞∞[0;43mﬁ[40m€[1;33;47m∞±±≤≤≤≤≤≤≤≤‹‹ﬂﬂ≤≤≤≤≤≤≤≤≤ﬂ‹ﬂ≤≤≤≤≤≤≤≤≤ﬂﬂ‹‹≤≤≤≤≤≤±±∞∞[0m€[43m›[1;30m∞∞±±±±≤[40m€[0m
[4C[1;30mﬁ[43m€≤±∞∞∞±≤±∞∞ [33;47m ∞∞±±≤≤≤≤≤≤≤≤≤≤≤‹‹‹ﬂﬂﬂﬂ‹‹≤≤≤‹‹ﬂﬂﬂﬂ‹‹‹≤≤≤≤≤≤≤≤≤≤±∞∞∞[0m€[1;30;43m∞∞±≤±±±≤[40m€[0m
[4C[1;30mﬁ[43m€≤≤±∞±±[40m€[43m≤±∞  [0m€[1;33;47m∞∞±±≤≤€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤±±∞∞[0m€[43m›[1;30m∞±≤[40m€[43m±±±≤[40m€[0m
[4C[1;30mﬁ[43m€≤≤±∞≤[40m€[0m [1;30m€[43m≤±∞  [0m€[1;33;47m∞∞±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±∞∞[0m€[1;30;43m∞±≤[40m€[0m [1;30m€[43m±±≤[40m€[0m
[4C[1;30mﬁ[43m€≤±±∞≤[40m€[0m  [1;30m€[43m≤±∞  [0m€[1;33;47m∞∞±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±∞∞[0m€[1;30;43m∞±≤[40m€[0m  [1;30m€[43m±±≤[40m€[0m
[4C[1;30mﬁ[43m€≤±∞∞≤[40m€[0m[3C[1;30m€[43m≤±∞  [0m€[1;33;47m∞∞±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±∞∞[0m€[1;30;43m∞±≤[40m€[0m   [1;30m€[43m±±≤[40m€[0m
[4C[1;30mﬁ[43m€≤±∞≤≤[40m€[0m[4C[1;30m€[43m≤±∞  [0m€[1;33;47m∞∞±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±∞∞[0m€[1;30;43m∞±≤[40m€[0m [3C[1;30m€[43m±±≤[40m€[0m
[4C[1;30mﬁ[43m€≤±∞≤[40m€›[0m[5C[1;30m€[43m≤±∞  [0m€[1;33;47m∞∞±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±∞∞[0m€[1;30;43m∞±≤[40m€[0m[5C[1;30m€[43m±±≤[40m€[0m
[4C[1;30mﬁ[43m€≤±∞≤[40m€›[0m[6C[1;30m€[43m≤±∞  [0m€[1;33;47m∞∞±±±≤≤€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±±∞∞[0m€[1;30;43m∞±≤[40m€[0m[6C[1;30m€[43m±±≤[40m€[0m
[4C[1;30mﬁ[43m€≤±∞≤[40m€›[0m[7C[1;30m€[43m≤±∞  [0m€[1;33;47m∞∞±±±≤≤€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±±∞∞[0m€[1;30;43m∞±≤[40m€[0m[7C[1;30m€[43m±±≤[40m€[0m
[4C[1;30mﬁ[43m€≤±∞∞≤[40m›[0m[8C[1;30m€[43m≤±∞  [0m€[1;33;47m∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞∞[0m€[1;30;43m∞±≤[40m€[0m[8C[1;30mﬁ€[43m±≤[40m€[0m
[4C[1;30mﬁ[43m€≤≤±∞≤[0m[9C [1;30m€[43m≤±∞  [0m€[1;33;47m∞∞±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞∞[0m€[1;30;43m∞±≤[40m€[0m[9C[1;30mﬁ€[43m±≤[40m€[0m
[4C[1;30mﬁ[43m€≤≤±∞≤[0m[9C  [1;30m€[43m≤±∞  [0m€[1;33;47m∞∞∞∞±±±±±±±±±±±±±±±±±±±±±∞∞∞∞ [30;43m∞±≤[40m€[0m[10C[1;30mﬁ€[43m±≤[40m€[0m
[4C[1;30mﬁ[43m€≤±±∞≤[0m[10C  [1;30m€[43m≤±∞   [33;47m ∞∞∞∞∞±±±±±±±±±±±±±±±∞∞∞∞∞ [0;43mﬂ[1;30m∞±≤[40m€[0m[12C[1;30m€[43m±≤[40m€[0m
[5C[1;30;43m€≤±∞≤[40m›[0m[11C  [1;30m€[43m≤±∞   [0;43mﬂﬂ[1;33;47m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [0;43mﬂ[1;30m∞∞±±≤[40m€[0m[13C[1;30m€[43m±≤[40m€[0m
[5C[1;30;43m€≤±∞≤[40m›[0m[12C [1;30mﬁ€[43m≤±∞    ∞∞∞[0;43mﬂﬂ[1;33;47m            [0;43mﬂﬂ[1;30m∞∞ ∞±±≤€[40m›[0m[13C[1;30m€[43m±≤[40m€[0m
[5C[1;30;43m€≤±∞∞≤[0m[13C [1;30m€[43m≤±∞∞∞      ∞∞∞∞∞∞∞∞∞∞∞∞∞∞    ∞±±≤[40m€[0m[3C[1;30m‹‹‹‹‹[43m€€€[40m‹‹[43m€€≤≤≤€[40m‹[0m[5C[1;30;43m€≤±∞∞≤≤[40m‹[0m         [3C[1;30mﬁ€[43m≤±±∞                       ∞∞±≤[40m€›[0m  [1;30m€[43m≤≤±±±∞∞∞±±±≤≤≤≤≤[40m
[A[79C[1;30;43m≤[0m[5C[1;30;43m€≤±∞∞∞≤≤≤[40m‹[0m    [6C[1;30mﬁ€[43m≤±∞∞       ∞∞∞∞∞∞∞∞∞∞∞     ∞∞±≤[40m€›[0m[3C[1;30mﬂﬂﬂﬂﬂ[43m€€€[40mﬂﬂﬂ€[43m≤∞[40m€ﬂ€[0m[5C[1;30;43m€≤±∞∞∞[40m€[43m±≤≤[40m€[0m  [7C[1;30mﬁ€[43m≤±∞∞      ∞∞∞∞∞∞∞∞∞∞∞∞∞     ∞±≤[40m€›[0m[13C[1;30m€[43m≤∞[40m€[0m [1;30mﬁ€[0m[3C  [1;30mﬁ[43m€≤±±[40m€›[0m [1;30m€[43m≤≤[40m€[0m[8C[1;30mﬁ€[43m≤±∞∞      ∞∞±±±±±±±±±∞∞     ∞±≤[40m€›[0m[12C[1;30m€[43m≤∞[40m€[0m [1;30m €
[A[79C[1;30;43m≤[0m[5C[1;30mﬁ[43m€≤≤±[40m€[0m   [1;30mﬂ[43m≤[40mﬂ[0m[8C[1;30mﬁ€[43m≤±∞      ∞∞±±≤≤≤≤≤≤≤±∞∞∞    ∞±≤[40m€›[0m[11C[1;30mﬁ€[43m≤[40m€›[0m  [1;30;43m€[40m
[A[79C[1;30;43m≤[0m[6C[1;30;43m€≤[40m€[43m±≤[40m€[0m[13C[1;30mﬁ€[43m≤±∞     ∞∞±≤≤€€[40mﬂﬂ[43m€€≤±±±∞∞   ∞±≤[40m€›[0m[11C[1;30m€[43m≤∞[40m€›[0m  [1;30m€
[A[79C[1;30;43m≤[0m[6C [1;30m€[43m≤[40m€[43m±≤≤[40m‹[0m[11C[1;30mﬁ€[43m≤±∞    ∞∞±≤€[40mﬂ[0m[6C[1;30mﬂ[43m€≤±∞∞   ∞±≤[40m€›[0m[11C[1;30m€[43m≤∞[40m€[0m[3C[1;30m€
[A[79C[1;30;43m≤[0m[7C [1;30m€[43m≤€ ±≤€[40m‹[0m[9C[1;30mﬁ€[43m≤±∞   ∞∞±≤[40m€[0m[10C[1;30m€[43m≤±∞∞  ∞±≤[40m€›[0m[11C[1;30m€[43m≤[40m€[0m[4C[1;30m€€[0m[9C[1;30mﬂ[43m≤±€€≤€[40m‹[0m[8C[1;30mﬁ€[43m≤±∞  ∞∞±≤[40m€[0m[12C[1;30m€[43m≤±∞∞ ∞±≤[40m€›[0m[12C[1;30mﬂ[0m[6C[1;30mﬂ[0m[11C[1;30mﬂ[43m≤≤[40m€ﬂ[0m[10C[1;30m€[43m≤±∞  ±±≤[40m€›[0m[12C[1;30mﬁ€[43m≤±∞ ∞±≤[40m€[0m
[26C[1;30m€[43m≤±∞ ∞±≤≤[40m€[0m[14C[1;30m€[43m≤±∞∞∞±≤[40m€[0m
[26C[1;30m€[43m≤±∞ ∞±≤[40m€›[0m[14C[1;30mﬁ€[43m≤±∞∞±≤[40m€[0m
[26C[1;30m€[43m≤±∞∞∞±≤[40m€›[0m[14C[1;30mﬁ€[43m≤±∞∞±≤[40m€[0m
[26C[1;30;43m€≤±∞∞±±≤[40m€[0m[16C[1;30m€[43m≤±∞∞±≤[40m€[0m
[26C[1;30m€[43m≤±∞∞±≤[40m€›[0m[16C[1;30mﬁ€[43m≤±∞±≤[40m€[0m
[26C[1;30m€[43m≤±∞∞±≤[40m€›[0m[16C[1;30mﬁ€[43m≤±∞±≤[40m€[0m
[26C[1;30m€[43m≤±∞∞±≤[40m€›[0m[16C[1;30mﬁ€[43m≤±∞±≤[40m€[0m
[26C[1;30m€[43m≤±∞∞±≤[40m€ [0m[17C[1;30m€[43m≤±∞±≤[40m€[0m
[26C[1;30m€[43m≤±∞∞±≤[40m€[0m[18C[1;30m€[43m≤±∞±≤[40m€[0m
[26C[1;30m€[43m≤±∞∞≤[40m€›[0m[18C[1;30mﬁ€[43m≤∞±≤[40m€ [0m
[24C[1;30m‹[43m≤≤±±∞∞±≤[40m€ [0m[17C[1;30m€[43m≤±∞±±≤€[40m‹ [0m
[22C[1;30m‹[43m≤≤±∞∞   ∞±≤[40m€[0m[16C[1;30m€[43m≤±∞∞∞∞±±≤€[40m‹[0m
[20C[1;30m‹[43m≤≤±±∞∞∞∞∞∞∞∞±≤[40m€[0m[14C[1;30m€[43m≤±∞∞∞∞∞∞∞∞±≤€[40m‹[0m
[18C[1;30m‹[43m≤≤±±±±±±±±±±±±±±≤€[0m[12C[1;30m€[43m≤±±±±±±±±±±±±±≤€[40m‹[0m
[17C[1;30m€[43m≤ﬂﬂ±ﬂﬂﬂﬂ±±ﬂﬂﬂﬂ±ﬂﬂﬂ≤[40m€[0m[10C[1;30m€[43m≤ﬂﬂﬂ∞∞ﬂﬂﬂ ﬂﬂﬂ±±ﬂﬂﬂﬂ[40m‹[0m
[16C[1;30m€[43m≤≤≤≤[40m€[43m≤≤≤≤[40m€[43m≤≤≤≤≤[40m€[43m≤≤≤≤[40m€[0m[10C[1;30m€[43m≤≤≤≤[40m€[43m≤≤≤≤[40m€[43m≤≤≤≤[40m€[43m≤≤≤≤[40m€[0m
[16C[1;30mﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂ[0m[12C[1;30mﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂ ﬂﬂﬂﬂ[0m
[0mSAUCE00GatO                               MoonWalker          UfO                 19960111‘$  P F                             