
                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''
                                                       

                          SAQUEADORES  EDICION TECNICA

                       INFORMACION LIBRE PARA GENTE LIBRE

                     A~o III - SET 20 - 18 de Agosto de 1999


   [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
   ||                                                                    ||
   ||  Disponible en:  http://www.imedia.es/set                          ||
   ||                  http://set.net.eu.org                             ||
   ||                  http://www.thepentagon.com/paseante               ||
   ||                                                                    ||
   ||  Mirror oficial: http://www.vanhackez.com/SET                      ||
   ||                                                                    ||  
   ||  Y ademas en:    Gorth BBS (2:340/25)  -  Tlf: 928 35 54 14        ||
   ||                                                                    ||
   ||.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-------.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-||
   ||				   | STAFF |				 ||
   ||^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-------^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-||
   ||                                                                    ||
   ||  Editor       {  El Profesor Falken    <falken-fw@bigfoot.com>     ||
   ||  Daemon       {  Paseante                     ] >-----< [          ||
   ||  News Man     {  Rufus T. Firefly      <rufus_t_f@yahoo.com>       ||
   ||  Versiones    {  Garrulon              <garrulo@exterminator.net>  ||
   ||  WebSlave     {  GreeN LegenD          <glegend@set.net.eu.org>    ||
   ||  WebTeam      {  NetBul                <netbul@altern.org>         ||
   ||  NetWareMan   {  MadFran               <madfran@bigfoot.com>       ||
   ||  AssemblyMan  {  SiuL+Hacky	     <si_ha@usa.net>             ||
   ||  NTMan        {  Chessy                <chessy@arrakis.es>         ||
   ||  Detodounpoco {  Hendrix               <jim_hendrix@axis.org>      ||
   ||  El Nuevo     {  Krip7ik               <kriptik@cyberdude.com>     ||
   ||                                                                    ||
   ||.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-||
   ||                                                                    ||
   ||                        <set-fw@bigfoot.com>                        ||
   ||                                                                    ||
   [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]


   SET Ezine #20, 18 de Agosto de 1999. ISSN 1575-1414
   Copyright (c) 1999 SET - Saqueadores Edicion Tecnica.
   La reproduccion de este ezine es LIBRE siempre que se
   respete la integridad del mismo.
   SET se reserva el derecho de impresion y redistribuccion de los 
   materiales contenidos en este ezine de cualquier otro modo.                 
   

   Recomendado: No mirar al Sol directamente ;->


  OJO - OJO - OJO - OJO - OJO - OJO - OO - OJO - OJO - OJO - OJO - OJO - OJO
  O									   O
  O  ADVERTENCIA: La informacion contenida en este ezine no refleja la     O
  O  opinion de nadie y se facilita con caracter de mero entretenimiento,  O
  O  todos los datos aqui presentes pueden ser erroneos, malintencionados  O
  O  inexplicables o carentes de sentido.                                  O
  O  El grupo SET no se responsabiliza ni de la opinion ni de los          O
  O  contenidos de los articulos firmados.				   O
  O  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad        O
  O  vuestra. Protestas dirigirse a /dev/echo o al tlf. 900-666-000        O
  O									   O
  OJO - OJO - OJO - OJO - OJO - OJO - OO - OJO - OJO - OJO - OJO - OJO - OJO


                           { TABLA DE CONTENIDOS }

 -{ 0x00 }-{ Contenidos                             }-{  SET 20  }-{   8K }-
           {    by SET Staff                        }
 -{ 0x01 }-{ Editorial                              }-{  SET 20  }-{   6K }-
           {    by SET Editor                       }
 -{ 0x02 }-{ Noticias                               }-{ Noticias }-{  16K }-
           {    by Rufus T. Firefly                 }
 -{ 0x03 }-{ En linea con... Conde Vampiro          }-{ Sociedad }-{  11K }-
           {    by Hendrix                          }
 -{ 0x04 }-{ Bazar                                  }-{   ZoCo   }-{  22K }-
           {    by varios autores                   }
 -{ 0x05 }-{ Asalto al web del dinero               }-{   Hack   }-{  80K }-
           {    by FCA00000                         }
 -{ 0x06 }-{ Bricolaje de Cabinas                   }-{  Cabinas }-{  17K }-
           {    by JuSJo & GreeN LegenD             }
 -{ 0x07 }-{ Proyectos, peticiones, avisos          }-{  SET 20  }-{  19K }-
           {    by SET Staff                        }
 -{ 0x08 }-{ PBX                                    }-{  Phreak  }-{  35K }-
           {    by Paseante                         }
 -{ 0x09 }-{ The Bugs Top 10                        }-{  SET 20  }-{  19K }-
           {    by SET Staff                        }
 -{ 0x0A }-{ Quarks y criptografia cuantica         }-{  Cripto  }-{  28K }-
           {    by Homs & Falken                    }
 -{ 0x0B }-{ SET Inbox                              }-{   Mail   }-{  34k }-
           {    by Paseante                         }
 -{ 0x0C }-{ Cracking bajo Linux IV                 }-{ Cracking }-{  31K }-
           {    by SiuL+Hacky                       }
 -{ 0x0D }-{ DES                                    }-{  Cripto  }-{  23K }-
           {    by Bran & Muad                      }
 -{ 0x0E }-{ Curso de Novell Netware - Aps I y II   }-{  Novell  }-{  38K }-
           {    by MadFran                          }
 -{ 0x0F }-{ La Taberna de Vanhackez - CD 1         }-{ Software }-{   6K }-
           {    by Falken                           }
 -{ 0x10 }-{ Inside Windows                         }-{    SO    }-{  37K }-
           {    by Maikel                           }
 -{ 0x11 }-{ Seguridad en Routers Cisco             }-{ Hardware }-{  25K }-
           {    by Hendrix                          }
 -{ 0x12 }-{ Analisis del Back Orifice 2000         }-{  BO2000  }-{  13K }-
           {    by Chessy                           }
 -{ 0x13 }-{ Diario de un Lamer                     }-{   Humor  }-{   8K }-
           {    by Anonimo                          }
 -{ 0x14 }-{ Fuentes Extract                        }-{  SET 20  }-{   5K }-
           {    by Phrack Magazine                  }
 -{ 0x15 }-{ Llaves PGP                             }-{  SET 20  }-{  15K }-
           {    by SET Staff                        }


	Cuando alguien hace algo un poco mejor de lo que es uso,
	la Espa~a oficial se revuelve airada contra el
	y se dispone a aniquilarlo.

			        -- Ortega y Gasset
