                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''

                          Saqueadores Edicion Tecnica

                       INFORMACION LIBRE PARA GENTE LIBRE  

                       SET #27 - 1 de abril de 2003


  ú--------------------------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ EDITORIAL ]----------------ú                                     |
  |                                                                      |
  | SET Ezine                                                            |
  |                                                                      |
  | Disponible en:                                                       |
  |     http://www.set-ezine.org                                         |
  |                                                                      |
  | Mirrors:                                                             |
  |     http://salteadores.tsx.org                                       |
  |     http://www.zine-store.com.ar                                     |
  |     http://www.vanhackez.com/portal/E-zines/SET/                     |
  |                                                                      |
  | Contacto:                                                            |
  |     <web@set-ezine.org>                                              |   
  |     <set-fw@bigfoot.com>                                             |
  |                                                                      |
  |                                                                      |
  | Copyright (c) 1996 - 2003 SET - Saqueadores Edicion Tecnica -        |
  |                                                                      |
  ú----------------------------------------------------------------------ú


  ú----------[ AVISO ]-------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ ADVERTENCIAS ]-------------ú                                     |
  |                                                                      |
  |  * La INFORMACION contenida en este ezine no refleja la opinion de   |
  |  nadie y se facilita con caracter de mero entretenimiento, todos     |
  |  los datos aqui presentes pueden ser erroneos, malintencionados,     |
  |  inexplicables o carentes de sentido.                                |
  |  El GRUPO SET no se responsabiliza ni de la opinion ni de los        |
  |  contenidos de los articulos firmados.                               |
  |  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad      |
  |  vuestra. Protestas dirigirse a /dev/echo o al tlf. 900-666-000      |
  |                                                                      |
  |                                                                      |
  |  * La reproduccion de este ezine es LIBRE siempre que se respete la  |
  |  integridad del mismo.                                               |
  |                                                                      |
  |  * El GRUPO SET se reserva el derecho de impresion y redistribucion  |
  |  de los materiales contenidos en este ezine de cualquier otro modo.  |
  |  Para cualquier informacion relacionada contactad con SET.           |
  |                                                                      |
  |                                                                      |
  ú----------------------------------------------------------------------ú


                      -----[ TABLA DE CONTENIDOS ]----  
                            ----[  SET  27  ]----

________________________________________________TEMA______AUTOR__________

0x00   Contenidos                               SET 27    SET Staff      
0x01   Editorial                                SET 27    Editor         
0x02   Guia para newbies                        Info      Blackanel        
0x03   Bazar de SET                             varios    Varios Autores 
  3x01 no_banners		                Hack/Crac FCA00000
  3x02 Windoxs versus linux	                Info	  KSTOR
  3x03 PGP 8.0                                  Info      KSTOR
0x04   CisoPIXfirewall                          info      bafomet        
0x05   Desbloquear consola NES     		Crack	  chinaski 
0x06   El SO de mi vida                         Info	  KSTOR     
0x07   Proyectos, peticiones, avisos            SET 27    SET Staff      
0x08   freenet			                Info      lindir
0x09   XXXXX		                        ¿Broma?   XXXXX
0x0A   john-16-32			        Info      madfran
0x0B   VIR-MOV                                  Moviles   FCA00000  
0x0C   Articulo publicado por SET en @RROBA     @RROBA    SET Staff
0x0D   Fuentes Extract                          SET 27    SET Staff
0x0E   Llaves PGP                               SET 27    SET Staff


"No hay ningun motivo, nadie querria tener un ordenador en su casa".

Ken Olson, Presidente y fundador de Digital Equipament Corp, 1977.


 *EOF*