-[ 0x06 ]-------------------------------------------------------------------
-[ El SO de mi vida ]-------------------------------------------------------
-[ KSTOR ]----------------------------------------------------------SET-27--


            ########################################################
            #                                                      #
            # El SO de mi vida...                                  #
            # @@@@@@@@@@@@@@@@@@@      BY                          #
            #                                   KSTOR <Argentina>  #
            #                                   @@@@@@@@@@@@@@@@@  #
            #                                                      #
            ########################################################
             #####################################################
              ###################################################
               #################################################
                ###############################################
                 #############################################
                  ###########################################
            ########################################################
            ########################################################
                                                            
//////////////////////////////////////////////////////////////////////////////

Esta es la primera vez que escribo para SET (y para una ezine) y espero no 
sea la ultima. jeje. Como ven, lo mio no es el ASCII Art´s.
En este articulo mostrare un resumen sobre las diferencias entre los SO 
Windows y Unix. 
Es un compilado de datos tecnicos y caracteristicas extraidas de Internet.
En la PARTE I (esta!) la historia de Windows, si Windows!! el de Gates
(Bill), veremos las diferentes versiones, su historia, sus caracteristicas,
etc.
Y en la segunda entrega, UNIX en general y tambien Solaris, AIX, FreeBSD,
OpenBSD y capaz SCO.
Asi que si te gusta el SO de Microsoft quedate (sino tambien... para que 
aprendas :p) y para los Unix´s vas a tener que esperar al proximo SET :(.

**********
//Indice\\
  ******

1 Introduccion: un poco de historia sobre los sistemas operativos

1.2 Historia de Microsoft

1.3 Cronologias de los Windows (cada version y sus caracteristicas)
 1.3.1  Windows 1
 1.3.2  Windows 2 o Windows 286
 1.3.3  Windows 386
 1.3.4  Windows 3.0
 1.3.5  Windows 3.1
 1.3.6  Windows 3.11
 1.3.7  Windows 95
 1.3.8  Win32s (librerias)
 1.3.9  Windows 98
 1.3.10 Windows NT
 1.3.11 Windows 2000
 1.3.12 Windows XP
 1.3.13 Windows CE

1.4 Sistema de archivos de Windows NT (NTFS)

1.5 Conclusion

1.6 Bibliografia

1.7 Despedida

##############################################################################

#1 Introduccion:
  ************

Vamos a empezar contando un poco la historia de la computacion, en cuanto a
los sistemas operativos (SO), no voy a detallar caracteristicas de estos, si
no como dije antes de Windows y Unix.

En las primeras epocas, donde empezo todo esto de la computacion aparecieron
los monstruos de la informatica. Me refiero a las primeras maquinas que 
ayudarian al hombre a satisfacer sus necesidades de comodidad y tareas, en
donde figuran las tarjetas perforadas y los datos guardados en cintas magneticas.
El ENIAC (Integrador y computador numerico electronico) fue uno de estos que
sirvio al ejercito norteamericano en la Segunda Guerra Mundial para solucionar
problemas balisticos (parece que les funciono, no?). 
Tambien el codigo Binario (1-0). 
El surgimieto de los Chips de 8 Bits de Intel, hizo la entrada en escena del
Altair. El IGU (Interface Grafica) con la salida del Xerox Start que contenia 
un raton para controlar la computadora inventado por el Parc (centro de 
ivestigacion avanzado de Palo Alto, USA).

Apple entro en accion a cargo de Steve Jobs y Steve Wozniak con su Apple I y
II, y el Lisa, marcando la diferencia, ya que todos los PC´s de la epoca se
valian del sistema CP/0M (programa de control para microprocesadores)y ellos
no.

La PC de IBM con el SoftWare MS-DOS (con Billy a la cabeza), y el nuevo 
Macintosh de Aplle que tenia tambien el sistema IGU.

Ya entrando en el juego empezamos con los sistemas de ahora y de antes... los
Windows (en 1981, el MS-DOS no es un Windows pero asi empieza Microsoft) y
Unix (en 1962).

Cabe aclarar que hay otro sistemas que no estoy enunciando aca...

//////////////////

#1.2 Microsoft:  
     **********

Fue fundada en 1975 por Bill Gates y Paul Allen (llamados Hackers en esos 
tiempos), ambos eran programadores en las computadoras PDP-10 de Digital
Equipment Corporation.
En el año 1975 colaboraron en el lenguaje BASIC para las computadoras Altair,
esto los llevo a la creacion de Microsoft en Albuquerque, Nueva Mexico, USA.
En 1979 se trasladaron a Redmon, Washington.
En 1981 lanzaron el sistema operativo MS-DOS para la empresa IBM y tambien
vendieron licencias a diferentes empresas, convirtiendose asi en el SO 
estandar de la computadoras.
Tambien desarrollaron un procesador de texto para este sistema.
Con el correr del tiempo Microsoft se separo de IBM y desarrolo un SO grafico
denominado Windows

#1.3 Cronologia de los windows:
     **************************

#1.3.1 Windows 1: se lanzo en 1985 y fue desarrollado por un total de 55 
       programadores y no permitia ver pantallas en cascadas.

Caracteristicas: 

* Interface grafica con menues desplegables y soporte para mouse
* Graficos en pantalla e improsora independientes del dispositivo
* Multitarea corpotativa entre aplicaciones Windows

#1.3.2 Windows 2: lanzada en 1987. Tenia mas caracteristicas que Windows 1,
       tales como iconos.
  Nacen aplicaciones como Excel, Word para Windows, Corel Draw!, PageMaker, 
  etc.
  Cuando se lanzo Windows/386, Windows 2 fue renombrado como Windows/286 

Craracteristica:

*  Archivos PIF para aplicaciones MS-DOS

#1.3.3 Windows/386: lanzado en 1987, era equivalente al Windows/286 pero
       permitia mientras corrian aplicaciones Windows la capacidad de ejecutar
       multiples aplicaciones DOS simultaneas en memoria extendida

Caracteristica:

* Multiples maquinas virtuales DOS con multitarea

#1.3.4 Windows 3.0: lanzado en 1990 ,contenia muchas mas facilidades como por
       ej. la habilidad de direccionar a mas de 640kb

Caracteristicas:

* Modo standar (286) con soporte de memoria grande (large memory)
* Modo mejorado 386, con memoria grande y soporte de multiples sesiones DOS
* Se agrego el Administrador de Programas y Archvos 
* Soporte de Red 
* Soporte para mas de 16 colores
* Soporte para Combo Boxes, Menues Jerarquicos y los archivos *.INI privados
  para cada aplicacion cobraron mas valor

# 1.3.5 Windows 3.1: una actualizacion gratis para Windows 3.0 que corregia 
        algunos errores.

# Windows 3.1 WorkGroups: una version del Windows 3.1 pero para red.
                          Tenia capacidades de compartir Archivos e Impresora
                          punto a punto. 

Caracteristicas:

* Los Archivos podian ser accedidos desde otras maquinas por medio de DOS o 
  Windows
* Incluye dos aplicaciones adicionales Microsoft Mail para mandar e-mails y 
  Schedule+ una agenda

#1.3.6 Windows 3.11 WorkGroups: una importante mejora para el Windows 3.1
       WorkGroups agregando acceso a archivos de 32 bits y capacidad de
       fax

#1.3.7 Windows 95: lanzado en Agosto de 1995, se le conocio como Chicago
       mientras se programaba (no me preguntes porque..) 

Caracteristicas:

* Provee soporte para aplicaciones de 32 bits, multitarea con desalojo,
  soporte de red incorporado (TCP/IP, IPX, SLIP, PPP Y Windows Sockets). 
* Incluye MS-DOS 7.0 como una aplicacion.

#1.3.8 Win32s: es un conjunto de librerias para Windows 3.1 el cual permite a los
       usuarios correr aplicaciones Windows NT. Pero no brinda multitarea
       con desalojo.

#1.3.9 Windows 98: nueva version de Windows. Podria decirse que es una
       compilacion de caracteristicas. El que yo tengo!!jeje

Caracteristicas:

* Desfragmentador: parecido al FastOpen de DOS, crea un fichero *.LOG el cual 
  contiene informacion sobre los programas mas usados, facilitando asi su
  carga y ejecucion, guardando los clusters en el disco rigido en una forma
  contigua.
* Ayuda en Linea: nos permite resolver de una forma mas guiada problemas en
  forma On-line a traves de Internet. Tambien actualizaciones de drivers y
  partches para distintos errores.
* Seguridad de ficheros: cuando instalamos aplicaciones, estas sin saberlo
  cargan al sistema con driver o librerias antiguas, produciendo fallos.
  Windows 98 viene con un programa llamado " System File Checker Utility"
  que se encarga de que esto no pase.
  
  /* comentario de KSTOR sobre el punto anterior *\
  La otra vez instale un programa y me cargo drivers viejos, el programa este
  no salto, cuando reinicie la maquina no arrancaba, entonces tuve que
  reinstalar el Windows otra vez. Tene cuidado...
  /* Fin comentario de KSTOR *\

* Tareas programables: podemos programar tareas para que se ejecuten en un
  dia y en una hora determinada (por ej. un Desfragmentador, un ScanDisk, etc.)
* Localizador de errores: una aplicacion llamada "TShoot" permite solucionar
  problemas con los distintos dipositivos y configuraciones de Windows.
* Backup: ha sido mejorado en cuanto a seguridad y rapidez en copias de
  respaldo
* AutoScanDisk: cuando se reinicia la maquina de modo inesperado, se carga 
  auomaticamente el ScanDisk
* Copatibilidad con Hardware de ultima generacion: USB, AGP, ACPI y el DVD,
  muy caro para tenerlo! :-(
* Configuracion de Escritorio: permite cambiar fondos, colores, iconos,
  punteros, etc.
* Tecnologia MMX: soporta los modelos de procexador MMX de Intel para poder 
  utlizarlos al maximo.
* FAT32: se puede usar con la configuracion de archivos FAT16 o cambiar a
  FAT32
* Servidor: tiene todas las prestacion para convertir a nuesta PC en un
  servidor
* Internet: totalmente integrado y compatible con Internet 
* PCMCIA: mas soporte para estas tarjetas (PCCard32) 
* IRDA: soporta la conexion sin cables por medio de infrarrojos

#1.3.10 Windows NT (Windows New Technology): este sistema operativos de 32 
        bist fue desarrollado originalmente para que sea OS/2.3.0 antes de
        que Microsoft e IBM se distanciaran. 
NT se diseño para estaciones de trabajo avanzado (Windows NT) y para servers
(Windows NT Advanced Server)

Windows NT fue lanzado en 1993 
A diferencia de Windows 3.1 que corria con una interface grafica sobre MS-DOS, 
Windows NT es un sistema operativo por si solo.

Esta basado en un MicroKernel con un direccionamiento de hasta 4gb de RAM, 
soporte para sistemas de archivos FAT, NTFS y HPFS, soporte de red incorporado,
soporte para multiple procesador y seguridad C2

NT esta diseñado para ser idependiente del Hardware. Una vez que la capa HAL 
(capa de abstraccion de hardware) a sido llevada a una maquina en particular,
el mismo sistema operativo deberia compilarse sin problemas

Cracteristicas:

* Robustez: es un SO estable y robusto, que impide a aplicaciones mal escritas
  estropear el resto del sistema.

* Seguridad: ha sido escrito para satisfacer las necesidades de seguridad de 
  organismos oficiales y empresas cuyos datos deben estar bien protegidos
  contra personas no autorizadas ;-)
  Posee un sistema en donde cada usuario tiene privilegios sobre los datos a
  los cual desee acceder.

* Portabilidad: el sistema permite que sea adaptable a otros tipos de 
  arquitectura para las cuales no fue desarrollado. Soprta Intel X86, MIPS,
  ALPHA y POWERPC.
  Su diseño modular y su lenjuage facil de enteder como es el C le permite la
  rapida migracion.

* Compatibilidad con las aplicaciones Windows: tiene la capacidad de correr 
  aplicaciones Windows y DOS, que le permite obtener un rendimiento mayor.
  Las aplicaiones Win32 corren en modo nativo en las diferentes plataformas NT
  simplemente recompilandolas o incluso a traves de emuladores o compiladores 
  JIT (Just In Time) como son el X86.

* Velocidad: la paltaforma NT permite hacerle frente a las aplicaciones que 
  necesitan grandes requerimientos y altas velocidades de ejecucion, tipicas
  de servicios clientes/servidor, como lo puede ser un servidor de recursos
  de red o de base de datos.

La interface de Windows NT 3.x es parecida a la de Windows 3.x mientras que la 
interface de Windows NT 4.0 se emplea la interface de Windows 95/98

1.4 Caracteristicas del sistema de archivo NTFS:
    ********************************************

La tabla de asignacion de archivos (FAT) a sido cambiada por una nueva
estructura llamada tabla de archivos maestra (Master File Table).
El sistema de organizacion de volumenes NTFS esta ligeramente orientado a
objetos.
Todos los sectores de un volumen pertenecen a un archivo, incluyendo aquellos
que contienen la organizacion de volumen.

Atributos de los archivos y directorios en NTFS:
************************************************

* Informacion estandar: almacena fechas, enlaces y otras cosas.
* Nombre de archivos: almacena nombres de archivos en fomato corto, largos y 
  enlaces duros POSIX
* Lista de atributos: incluye informacion para ingresar en los registros 
  extendidos de atributos en archivos largos 
* Lista de control de acceso
* Datos: contiene los datos binarios del archivo
* Raiz y localizacion de los indices: empleados para registros de tipo
  directo
* Volumen: incluye la informacion del volumen
* Mapas de Bits: indica los archivos que estan siendo usados por los archivos o
  la MFT
* Atributos extendidos: usados en OS/2
* Compresion y tipo de comprension: permite identificar si un archivo o
  directorio esta comprimido 
* Flujos: NTFS permite que los archivos contengan atributos de datos principal
  y datos alacenados como flujos separados

/* Comentario de KSTOR */
Si queres saber bien sobre este sistema de 
archivos te recomiendo que leas en la
SET 15 el articulo de Falken. Seccion 0x10.
/* Fin comentario de KSTOR */

Versiones de Windows NT:
************************

* NT WorkStation: esta configurada para puestos de trabajo, donde se
  ejecutaran las aplicaciones de usuarios. Es una plataforma que incluye
  todos los elementos para trabajar con archivos de Windows y en red, con
  una pila completa para TCP/IP.

* NT Server: como la palabra lo indica esta preparado para configurar
  servidores
  Es mas robusto para tareas de servidor de red. Ofrece mayor seguridad en el
  almacenamiento de datos y el manejo de errores.

Ventajas de NT:
***************

* Es multitarea y multiusuario (como tosos los windows a partir del 3.1)
* Apoya el uso de multiples procesadores
* Soporta diferentes arquitecturas
* Soporta acceso remoto y ofrece mucha seguridad en los accesos.
* Soporta muchos protocolos:
  - NetBEUI
  - TCP/IP
  - IPX/SPX
  - Banyan
  - DECnet
  - Aplle Talk 
* Trabaja con impresoras de estaciones remotas
* Brinda la posibilad de dar diferentes permisos y privilegios a los usuarios
* No permite criptografia de llave publica ni privada

Desventajas de NT:
******************

* Tiene ciertas limitaciones en cuanto a la RAM 
* No soporta archivos NFS
* No ofrece bloqueo de intrusos
* No soporta la ejecucuion de alguas aplicaciones de DOS
* Requiere como minimo 16 megas de RAM y un procesador Pentium 133 MHZ o
  superior.


#1.3.11 Windows 2000: se basa en el poder de Windows NT, brinda mayor
        seguridad, mayor confiabilidad, y la habilidad de operar de manera
        integrada la red.

Carcteristicas:

* Mayor grado de confiabilidad: mejora la seguridad de archivos mas que en NT 
  WorkStation. 
* Elimina los 45 escenarios mas comunes de reinicio 
* Soluciona mas rapidamente y eficazmente los errores.
* Brinda 3 tipos de proteccion:

  - Local: El sistema de codificacion de archivos (EFS)corre como un sistema 
           integrado de seguridad, haciendo mas dificil los ataques y mas
           facil su administracion.
  - Empresarial: portege el acceso a la red a personas no autorizadas.
                 Soporta el protocolo Kerberos v.5
  - Publico: protege las conexiones de la intranet. Soporta la seguridad por
             medio clave publica 
* Soporta tarjetas inteligentes: utiles en cuanto a la privacidad,
  autentificacion, registro, y correo electronico.
* Capacidad de operar de manera integrada con otros ambientes: no importa que
  servidor se use ya que se puede manejar de manera mixta tanto servidores
  Unix, Novell NetWare o Windows NT)          
* Tiene mejor desempe~o: una memoria escalabre y soporte de procesadores
* Mejor desempe~o en cuanto a la fuente de energia
* Acceso mas rapido a la informacion de su computadora e Internet        


#1.3.12 Windows XP: Integra los puntos fuertes de Windows 2000 (como la 
                    seguridad, la capacidad de administracion y la 
                    confiabilidad) con las caracteristicas comerciales de 
                    Windows 98 y Me (no hable sobre este SO de Microsoft 
                    porque es una actualizacion del 98 y no trae notables 
                    mejoras) por ej. Plug and Play, una interface de usuario mas 
                    sencilla y novedosos servicios de soporte.

Caracteristicas:

* Integra la base de codigo de Windows NT y 2000, que presenta una arquitectura
  informatica de 32 bits y un modelo de memoria totalmente protegida.
* Elimina los escenarios mas comunes que obligan a los usuarios a reiniciar el 
  equipo en Windows 95/98/Me. Ademas numerosas instalaciones de software no
  requieren reiniciar
* La estructura de los datos principales del nucleo son de solo lectura, con lo 
  que las aplicaciones y controladores no pueden corromperlos
* Protege los archivos principales del sistema contra sobrescritura por la 
  instalacion de software 
* Nueva arquitectura que permite a varias aplicaciones ejecutarse simultaneamente,
  al tiempo que garantiza su respuesta y estabilidad del sistema.
* Soporta hasta 4gb de memoria RAM y hasta dos multiprocesadores simetricos
* Sistema de cifrado de archivos EFS que genera cifra los archivos con una clave 
  aleatoria y permite que varios usuarios tengan acceso a un documento cifrado
* Proteccion IPSec que permite la seguridad en las VPN (Redes Privadas Virtuales)
* Soporte a Kerberos
* Nuevo aspecto visual. Se han agregado nuevas señas visuales para ayudar a los 
  usuarios a explorar el equipo mas facilmente
* Soporte para grabacion de CD´s en unidades CD-R y C-RW
* Se pueden publicar archivos y carpetas en cualquier sitio web que utilice el 
  protocolo WebDAV
* Permite a los usarios crear sesiones virtuales en sus equipos de escritorio 
  mediante el protocolo de escritorio remoto RDP de Microsoft
* Visualizar archivoas y carpetas sin conexion especificando cuales quieren antes 
  de desconectarse
* Mediante la supervision inteligente del estado de la CPU, Windows XP puede 
  reducir la cantidad de energia utilizada
* Soporte para redes inalambricas 
* Restaurar sistema te permite restaurar el equipo a un estado anterior por si 
  surgiera algun error para no perder datos
* Soporte de red "Punto a Punto"
* Muchas aplicacion que no se ejcutaban en Windows 2000 ahora se podran ejecutar 
  en XP sin problemas
* Actualizacion automatica y en segundo plano de seguridad y errores
* Soporte para estandares de harware mas recientes
* Soporte multilingüe

Y un monton mas segun la gente de Microsoft...


#1.3.13 Windows CE: es un SO que no esta orientado a computadores de
        escritorio si no que presta servicios para HandHeld PC y PalmSize PC. 
        Tambien permite la creacion de programas en tiempo real.

########################

#1.5 Conclusion:
     ***********

No vamos a decir que Windows es una maravilla ni tampoco que es una porqueria.
Todos sabemos que tiene diferentes problemas, en cuanto a su estabilidad y
seguridad en las versiones Windows 95/98/Me y se ve un poco mejor en NT, 2000 o
XP, siendo mas estable y seguro.
El costo del producto y el soporte tampoco lo benefician. 
La facilidad de instalar y desinstalar programas, de utilizarlos, de
reconocer dispositivos (Plug and Play), su grafica amigable, hacen mas facil su
manejo. 
Es el sistema mas usado en mundo, puede ser por publicidad, funcionalidad, 
estetica, no se..., pero lo es.


########################

#1.6 Bibliografias: 

--) Sitios Web

- www.microsoft.com 
- www.conozcasupc.com.ar
- joalsaju.tripod.com
- www.fortunecity.com/skyscraper/fatbit/607/winstory/winstory.html
- www.windowstimag.com - articulo de Paul Thurrott sobre Windows 2000

#1.7 Despedida:
     *********

Bueno llegamos al final de la PARTE I del articulo, espero que sea util para 
aprender sobre los sistemas operativos. 
El proximo SET ya estara disponible (si DIOS quiere...) la PARTE II en donde 
encontraran la historia de Unix.
Quiero agradecer a SET por publicarlo y a los que lo leyeron. jeje
Cualquier comentario o sugerencia me escriben... preferentemente encriptado
con PGP.

                                                           
                                                           KSTOR <Argentina> 
                                                           kstor@nym.alias.net


*EOF*