                          ___________      ____________ 
                         /   _____/  \    /  \______   \
                         \_____  \\   \/\/   /|     ___/
                         /        \\        / |    |    
                        /_______  / \__/\  /  |____|    
                                \/       \/             

			 .: Security Wari Projects :.

			 Primer A~o  / eZine Numero 2

		      SWP / Setiembre del A~o 2002 / PERU

			   . : .    . : .    . : .


                .- Integrantes:
                  .-
                    .-
                    . Favio             favio@phreaker.net .
                    . Incompatible  incompatible@terra.com .
                    . ReYDeS            ReYDeS@bigfoot.com .
                                http://www.RareGaZz.com.ar
                    . Sud Master       sudmaster@correo.de .
                    . sicario        http://www.sicario.tk .
                    . xyz4a3              xyz4a3@yahoo.com .


                .- Colaboradores:
                  .-
                    .-
                    . Furios Logic     furiouslogic@37.com .
                                   http://www.phcrulez.com 
                    . LILO                  lil0@email.com . 


			   . : .    . : .    . : .


			 .: Security Wari Projects :.
                       .                              .                        
		   Web Site:        http://www.SWP-zone.org
                  .                                        .
                   e-mail:               swp-fw@bigfoot.com
                  .                                        .
                   Lista:  http://www.elistas.net/lista/swp
                                            swp@eListas.net
                  .                                        .
                   irc:               Servidor: irc.dal.net  
                                      Canal:   #PeruHackers
                  .                                        .

			   . : .    . : .    . : .


           .-   .-      .-        .-          .-            .-           .-
 .- Indice:
  .-           .-                               .-             .-
  . Codigo      Titulo                           Tema           Autor
  .-          .-                               .-             .-
  . SWP02-00  . Presentacion                   . Esto :)      . SWP
  . SWP02-01  . Editorial de SWP 2             . Bienvenidos  . ReYDeS
  . SWP02-02  . FL-Cracking Iniciacion         . Cracking     . Furious Logic
  . SWP02-03  . FL-Cracking Civilizandonos     . Cracking     . Furious Logic
  . SWP02-04  . Codificacion de TV-Cable       . Codifica     . LILO
  . SWP02-05  . Decodificando TV-Cable         . Decodifica   . LILO
  . SWP02-06  . Webeando con JavaScript        . Web          . ImComPatIblE
  . SWP02-07  . Ocultandote ante IndecoPi      . Oculto       . ImComPatIblE  
  . SWP02-08  . Un Vistazo hacia las Centrales . Telefonia    . Sud Master
  . SWP02-09  . Aprovechando el Browser        . Bugs         . Sud Master
  . SWP02-10  . Software Libre                 . Idem         . sicario
  . SWP02-11  . Herramientas para analisis de Vulnerabilidades. sicario
  . SWP02-12  . Despedida de SWP 2             . SWP 3        . ReYDeS
         .-   .-      .-        .-          .-            .-           .- 


			   . : .    . : .    . : .     

        
           . Nota: 
                  Se han omitido intencionalmente las tildes 
                  y la letra eNIe por este simbolo ~.
                  


                     .-                               -.
			 Security Wari Projects / SWP
		      (c) Todos los Derechos Reservados
				 PERU / 2002           
                      -                               -
