

        [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
        []::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[]
        []:::::::::::::""`````"":::""`````""::::""`````"":::::::::::::[]
        []:::::::::::'.g#S$S$S#n. .g#g.  .sSs  .g#S$S$S#n.`:::::::::::[]
        []::::::::::: $$$$$$$$$$$ $$$$$ .$$$$  $$$$$ $$$$$ :::::::::::[]
        []::::::::::: $$$$$       $$$$$ s$$$   $$$$$ $$$$$ :::::::::::[]
        []::::::::::: $$$$$$$$$   $$$$$$$$$    $$$$$ $$$$$ :::::::::::[]
        []::::::::::: $$$$$       $$$$$ $$$$.  $$$$$ $$$$$ :::::::::::[] 
        []::::::::::: $$$$$$$$$$$ $$$$$  $$$$  $$$$$ $$$$$ :::::::::::[]
        []::::::::::: `S$$$$$$$$' `S$$'  `S$S' `S$$$s$$$S' :::::::::::[]
        []::::::::::::..........:::..........:::..........::::::::::::[]
        []::::::::::::::::::::[  M A G A Z I N E  ]:::::::::::::::::::[]
        []::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[]
        [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

                  [  EKO Magazine #01 - 1 de Enero del 2001  ]

                        -> http://www.ezkracho.com.ar <-

            " L I D E R A N D O  E L  C A M I N O...  D E  N U E V O "





    <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<>
               
	                     Miembros de Ezkracho:
                             ^^^^^^^^^^^^^^^^^^^^^
          ca0s ................................. <caos@ezkracho.com.ar>
          Powertech ....................... <powertech@ezkracho.com.ar>
          Giba ................................. <giba@ezkracho.com.ar>
	  [Hellraiser] ......................... <hell@ezkracho.com.ar>
          polos ................................. <thebigsnake@usa.net>
	  Phreaking Arpac Eniac de Delphi . <phreak2600mhz@hotmail.com>
	  roots ............................... <roots@ezkracho.com.ar>

                           Colaboran en este numero:
                           ^^^^^^^^^^^^^^^^^^^^^^^^^
	  QQmelo ............................... <marce@nettech.com.ar>
          big_b .......................................... </dev/big_b>
          RicoTuco .................................... </dev/ricotuco>
	  PoCaPiLa .................................... </dev/pocapila>
    
    <>._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<>





                           -       +       -

             "La vida apesta por 80 a~os, y entonces...
	                          
	                                  TE CAGAS MURIENDO!"

                           -       +        -


                
			 
			 
   []----------------------------------------------------------------------[]

                     T A B L A    D E   C O N T E N I D O S

   []----------------------------------------------------------------------[]


   -> 01 <- [ Contenidos .............................. ] ( Ezkracho ppl    )
   -> 02 <- [ Editorial ............................... ] ( Editor          )
   -> 03 <- [ Red ATM ................................. ] ( roots           )
   -> 04 <- [ Configurando un servidor de DNS ......... ] ( QQmelo          )
   -> 05 <- [ Manteniendo nuestra seguridad "segura" .. ] ( polos           )
   -> 06 <- [ Red X.25 de Startel ..................... ] ( ca0s            )
   -> 07 <- [ Introduccion a los bnc's ................ ] ( roots           )
   -> 08 <- [ Configurando redes privadas virtuales ... ] ( QQmelo          )
   -> 09 <- [ Extracto de encriptacion ................ ] ( Giba            )
   -> 10 <- [ Servicio telefonico de DDE .............. ] ( ca0s            )
   -> 11 <- [ Regalito de a~o nuevo ................... ] ( roots           )
   -> 12 <- [ Ejemplo de lo que hace la droga :) ...... ] ( Phreaking       )
   -> 13 <- [ Ejemplo de lo que hace el alcohol :) .... ] ( big_b           )
   -> 14 <- [ Album de Ezkracho ....................... ] ( Ezkracho ppl    )


   []----------------------------------------------------------------------[]





                           -       +        -

    <DigitalRebel> "los de Rebel vamos a ir al Marathon Linux de traje
	                porque la elite va de traje".

 --[eko] Actitud HEH detected! "son unos PAYASOS"
 (lo mas triste es que ese dia hacia un calor de cagarse y aunque usted no lo
  crea fueron de traje en serio...)

                           -       +        -





    <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<>
               
	             Saludos a los siguientes grupos:
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          Raza-Mexicana ....................... <www.raza-mexicana.org>
          SET ..................................... <www.set-ezine.org>
          inter5 .............................. <www.intrac.net/inter5>
          gH ................................................ </dev/gH>
          Devil Soul ................................. </dev/devilsoul>
          Quit Crew ................................... </dev/quitcrew>
          TelcoNinjas .............................. </dev/telconinjas>
          RSH .............................................. </dev/rsh>
          QClan LOD .................................. <www.lod.com.ar>


                     Saludos a las siguientes personas:
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      dr_fdisk^, ka0x, Pr0xy, packeted, nitr8, ben-z, infamous, DarkPriest,
      llanero, Krip7ik, someone, Van Hackez, Kl0nk, Erica, Anghel, ^eDU,
      xmms, macwizard, snape, le0pard, icecold, datalady, JuDDy, big_b,
      euphceka, WarQueen, Saatana, lurkz, aliasx, anticide, satanico, hertz,
      eloQuence, crombie, DataKiller, wasted, Bach, cinic, azash, netgod,
      James Hetfield, Smurfy, Psiconauta, CHooT, MATRIX21, CHikizuel,
      Merlin01, PhreakTal, Telco Prestassi, Serial-K, RaXR, Phiber_Shadow,
      Fernic, MERLOSOFT, Miguel, Noxmanon y a todos de los que nos olvidamos.
    
    <>._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<>




                           -       +        -

                      Sea "31337"... vistase en MODART. 
		    
                           -       +        -




 ******************************************************************************
                 [  EKO Magazine #01 - 1 de Diciembre del 2001  ]
  Ezkracho Team :: Todos los derechos reservados (c) 2000 - 2001 :: Argentina
 ******************************************************************************
 
 
*EOF*
