-[ 0x05 ]--------------------------------------------------------------------
-[ Inteligencia Artificial ]-------------------------------------------------
-[ by blackngel ]----------------------------------------------------SET-32--


        @                                                              @
       @@@                blackngel_hack@hotmail.com                  @@@
        IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
        IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
        III @@@@  @     @@@@@ @@@@@ @   @ @@    @ @@@@@  @@@@@ @     III
        III @   @ @     @   @ @     @  @  @ @   @ @      @     @     III
        III @@@@@ @     @@@@@ @     @@@   @  @  @ @  @@@ @@@@  @     III
        III @   @ @     @   @ @     @  @  @   @ @ @   @  @     @     III
        III @@@@  @@@@@ @   @ @@@@@ @   @ @    @@ @@@@@  @@@@@ @@@@@ III
        IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
        IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
       @@@                                                            @@@
        @                                                              @
                           %%%%%%%%%%%%%%%%%%%%%%%%%
                           %%%===================%%%
                           %%% IA & CURIOSIDADES %%%
                           %%%===================%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%%
                      "Bienvenidos al mundo de lo real..."



%=%--------------%=%
-|-> 01. INDICE <-|-
%=%--------------%=%



                       **[=]**--------------------**[=]**
                       **[=]** 01 -> INDICE       **[=]**
                       **[=]**--------------------**[=]**
                       **[=]** 02 -> PROLOGO      **[=]**
                       **[=]**--------------------**[=]**
                       **[=]** 03 -> INTRODUCCION **[=]**
                       **[=]**--------------------**[=]**
                       **[=]** 04 -> AUTOMATAS    **[=]**
                       **[=]**--------------------**[=]**
                       **[=]** 05 -> PROGRAMAS    **[=]**
                       **[=]**--------------------**[=]**
                       **[=]** 06 -> S. EXPERTOS  **[=]**
                       **[=]**--------------------**[=]**
                       **[=]** 07 -> ROBOTICA     **[=]**
                       **[=]**--------------------**[=]**
                       **[=]** 08 -> PARADOJAS    **[=]**
                       **[=]**--------------------**[=]**
                       **[=]** 09 -> SOURCES      **[=]**
                       **[=]**--------------------**[=]**
                       **[=]** 10 -> DESPEDIDA    **[=]**
                       **[=]**--------------------**[=]**


Isaac Asimov:

Creo que el conocimiento científico posee propiedades fractales,
que no importa cuánto podamos aprender; que todo lo que quede, por
pequeño que pueda parecer, es tan infinitamente complejo como el
total del cual partimos. Ése, creo, es el secreto del universo.



%=%---------------%=%
-|-> 02. PROLOGO <-|-
%=%---------------%=%



Que tal gente, otra dia mas volvemos a vernos las caras, en este caso,
mi cara es la de "la informacion" y la vuestra... miraros al espejo.

A decir verdad, no soy ningun mago, ningun sabio, ni el revelador de
la temible realidad, de todo lo que dire aqui, cabe la enorme posibilidad
de que todo sea mentira, quizas solo sea un simple niño estupido
intentando sacar de sus casillas a la masa colectiva que se entretiene
leyendo lo que pasa por sus manos o, por otro lado, puede que exista la
minima probabilidad de que la verdad "no este ahi fuera" sino "dentro de
cada uno de nosotros" y ese niño estupido, al final, no lo sea tanto.

Con este articulo solo pretendo dar a conocer algunos conocimientos basicos
sobre la "inteligencia artificial" y algunas curiosidades de la ciencia,
luego presentare algunos de los programas mas conocidos en la materia de la
"vida artificial" como pueden ser el "Juego de la Vida" de John H. Conway
o el "Celulas" de Peter Donnelly. Los fuentes no son los originales pero
aclaran en todos los sentidos lo que se quiere demostrar.

IMPORTANTE: Yo no soy el autor de este codigo y esta bajo licencia GNU,
            por tanto se me permite el derecho de modificacion y
            distribucion pero debo nombrar que su programador fue
            SILICOn.

Tambien ofrecere alguna informacion sobre robotica y, sobre todo, citare
especialmente "las tres leyes" sobre las que cualquier robot deberia
basar su funcionamiento.
Como se ha podido comprobar, todo ello es debido a mi especial atraccion
por Isaac Asimov (atraccion a la ciencia ficcion, pillines...).


Comencemos...



%=%--------------------%=%
-|-> 03. INTRODUCCION <-|-
%=%--------------------%=%



Para variar, hare una ligera aproximacion a la tematica para ir
calentando y cogiendo ritmo.

Al fin de la Segunda Guerra Mundial se realizaron las primeras
aproximaciones a la inteligencia artificial, fue en 1956 cuando
esta ciencia recibio nombre propio, su definidor, John McCarthy.

Ni falta que hace decir que la evolucion de esta ciencia se ha
debido claramente a la aparicion de los sistemas computacionales
que han aparecido con el objetivo de resolver nuestros problemas.
La limitacion que poseen los computadores hasta el momento y que
todos nosotros conocemos es que: "Un computador solo puede hacer
aquello para lo que esta programado", estamos equivocados?
Esta pregunta ya ronda en los albores de mi cabeza con la posible
llegada de los computadores cuanticos, en los cuales un estado
no esta completamente definido.

Hablando de resolver problemas, el GPS O General Problem Solver
(resolvedor general de problemas) aparecio en el año 1957 y
realizaba lo que su propio nombre indica de forma mas o menos
eficiente. Su importancia reside en que no resuelve problemas
de un determinado tipo, sino que soluciona una gran cantidad de
ellos que son de "sentido comun" para el hombre.
Newell y Simon fueron los que plantaron la semilla e hicieron
crecer este artefacto.

Uno de los centros de investigacion mas importante se desenvolvio
en el MIT, conocido por todos con un prestigio internacional.
Interesante que el gobierno de USA aportara dinero al mismo para
tales investigaciones, esta claro, el mundo quiere avanzar, pero,
si se me permite preguntar, en beneficio de quien?

Lenguajes de programacion orientados a la IA fueron desarrollados
por aquel entonces, entre los mas destacados: IPL-11, Lisp y Prolog,
sin duda alguna, autenticas obras de arte.

Hoy en dia, muchas son las ramas cientificas que parten ya de la
inicial IA, algunos ejemplos: Vida Artificial, redes neuronales
(o neurales?), automatas celulares, sistemas expertos, robotica y
un largo etc...

Como acabo de mencionar, las redes neuronales surgen con el
objetivo de intentar imitar el comportamiento humano, o por lo
menos, el de su cerebro. Mucho (o no tanto) se sabe de cada
parte que complementa nuestro cerebro, pero, deberiamos de
empezar a pensar en un conjunto global, un todo que resuelva
nuestras dudas.

Ejemplos claros de inteligencia artificial podemos observarlos
en las maquinas utilizadas por los medicos para detectar problemas,
enfermedades u otro tipo de contraindicaciones en pacientes.
Falken los definio como sistemas expertos en su momento (SET 17).

Ya es hora de adentrarse en materia especifica.



%=%-----------------%=%
-|-> 04. AUTOMATAS <-|-
%=%-----------------%=%



Como en esto tengo unos conocimientos realmente muy pero que muy
pobres, copiare algun que otro fragmento del articulo que escribio
Janis en SET-25. No tengo su permiso, pero si le molesta el copy-
paste lo borrare y me buscare la vida.

Copy-Paste:

Que es un automata celular?. Segun su creador, John von Neumann;
es una matriz de n dimensiones que contiene celulas o unidades
basicas de informacion y que pueden actuar unas con otras.
Segun esto, el universo estaria acotado a las dimensiones de nuestra
matriz y las reglas de actuacion simularian las leyes de la
Naturaleza. Asi, el famoso juego de la vida de John Conway es un
ejemplo de lo que este tipo de automatas puede llegar a ser.
Partiendo de la base de que una celula que este sola o acompa~ada
por una celula muere y toda aquella que este acompa~ada de mas de 3
tambien muere, solo nos queda asignarle un cuanto de tiempo al
juego y esperar. Los efectos son sorprendentes. Partiendo de un
tablero rellenado aleatoriamente, las celulas tienden a formar
colonias y a separarse por grupos.
Estadisticamente, los grupos que se unen tienen mas posibilidades
de sobrevivir que los que se encuentran aislados.

Copy-Paste:

Es importante se~alar que los automatas celulares no son una
herramienta puramente teorica. Gracias a ello el estudio de la
mecanica de fluidos ha mejorado mucho, sobre todo en el aspecto
de simulacion.



%=%-----------------%=%
-|-> 05. PROGRAMAS <-|-
%=%-----------------%=%



Programa VIDA:
--------------

El juego de la vida de John Horton Conway  es uno de los automatas
mas conocidos por la sociedad internauta.

Se trata de una matriz bidimensional (piensese en una rejilla) que
no tiene fin es decir, cuando se llega a la ultima columna la
siguiente seria la primera y lo mismo con las filas (mundo toroidal).
En esta matriz se situan celulas de una forma aleatoria y una
vez empezado el juego si siguen unas reglas que concluyen en el
desarrollo de las mismas.
Las reglas se aplican en cada generacion y asi algunas celulas viven
y otras mueren.

Nota: En una rejilla, una celda esta rodeada por otras 8. Un claro
      ejemplo de esto es el juego "buscaminas".
      Se llama vecinas a las celulas que rodean a otra.


Las tres reglas basicas son las siguientes:

 1.- Cada celula viva que tenga dos o tres vecinas, sobrevive.
 2.- Cada celula viva con menos de dos o mas de tres vecinas, muere.
 3.- Si una celda vacia esta rodeada por tres celulas, nace una.

Con este juego se intenta simular algunos comportamientos de la vida
asi como ciertas estructuras y asociaciones.

Las figuras que se pueden llegar a observar con esta aplicacion son
realmente impresionantes, desde cruces que se amplian en volumen
hasta figuras en forma de flecha que se dirigen en esa direccion.

He realizado una pequeña aportacion que no incluyo en el codigo
fuente que os proporciono pero que explicare a continuacion y
podreis incluirla vosotros manualmente.

Mi objetivo era añadir al juego de la vida otro fenomeno natural
como puede ser un "desastre". En la vida real nos encontramos con
terremotos, inundaciones, incendios y otras tantas catastrofes que
se llevan la vida de multitud de personas en un instante.
Ello tambien puede pasar en nuestra matriz, cada cierto tiempo,
hago que se produzca un desastre y ciertas celulas aleatorias de
la matriz desaparecen sin razon alguna.
Esto cambia el transcurso del juego pero, igual que en la realidad
"la vida sigue".

La funcion principal, "main", queda de la siguiente manera:

void main(void)
{
unsigned int ciclo=0;        // Ciclo de vida actual
unsigned int ciclo2=0;       // Controlador para Desastre()

textmode(C4350);             // Modo texto de 80x50
randomize();                 // Inicializa aleatoriamente el aleatorizador :-)
IniciarPantalla();           // Borra el mundo y siembra las primeras celulas

while(!kbhit())              // Mientras no pulsemos una tecla
{
  ciclo++;                  // Contamos un ciclo mas
  ciclo2++;
  ImprimirPantalla(ciclo);  // Imprimimos el mundo en la pantalla
  CicloVida();              // Calculamos un ciclo de vida
  if(ciclo2 == 36){          // 36 ciclos = 1 año
    Desastre();
    desastres+=1;
    ciclo2=0;
  }
}
DespedidaYCierre();
}

Y la preciada funcion "Desastre" es esta:

void Desastre(void)
{
  unsigned int col, fila;
  int daft;                 // Desafortunado :)

  for(col=0; col<COLS; col++)
  {
    daft = random(FILAS);
    for(fila=0; fila<FILAS; fila++)
    {
      if(fila == daft)
        pantalla2[fila][col]=0;
    }
  }
}

Quizas alguno de vosotros consiga programar alguna función que se
llame "Hitler" por ejemplo, y que cree una nueva raza arrinconada
en una esquina de la matriz la cual sea superior al resto de las
celulas (de la humanidad), poneros manos a la obra :).

El codigo del programa esta en su correspondiente seccion.



Programa CELULAS:
-----------------

Este tambien conocido programa fue realizado por Peter Donnelly quien
lo propuso como una curiosidad cientifica. Pretende simular una
votacion entre dos partidos politicos.

Aleatoriamente se pintan en una matriz (rejilla, como el anterior)
las celdas de dos colores diferentes, cada color representa uno de los
partidos o su opinion.
Cabe decir tambien en este momento que esta representacion del mundo
tambien es "toroidal".

El funcionamiento es basico y simple:

 1.- En cada ciclo se elige una celda de la matriz al azar.
 2.- El ocupante de esta celda muere.
 3.- Se elige al azar una de las 8 celdas vecinas a la anterior.
 4.- En la celda vacia nace una nueva con la misma opinion que
     mantiene la del paso 3.

Con esta aplicacion se consigue mostrar ciertas actitudes que tambien
se observan en la vida real.
Primero todo es un caos y el numero de votantes de cada partido es
practicamente proporcional, despues se van dividiendo en grupos que
se desplazan a lo largo de la matriz intentando cambiar de opinion
a los votantes de otras zonas y, por ultimo, uno de los partidos acaba
imponiendose por una mayoria aplastante hasta que nadie tenga una
opinion en contra.

Sobre esta aplicacion no he realizado ningun cambio, pero una idea seria
la de que cada cierto tiempo, despues de la unanimidad de votantes,
apareciera un grupo aislado de la oposicion que intentasen luchar por su
causa.
Todo ello seria alargar mas el proceso pero lo importante es ver las
reacciones que se producen y como las podemos interpretar relacionandolas
con nuestra vida diaria.



%=%-------------------%=%
-|-> 06. S. EXPERTOS <-|-
%=%-------------------%=%



De una forma general se describiria un sistema experto, como un sistema
de ordenador que posee un conocimiento bien estructurado sobre una
materia especifica de la experiencia humana.

Los sistemas expertos tienen que tener la capacidad de aprender lo que
podria aprender un humano experto en esa materia, a partir de la
experiencia que ya poseen. Deben de actualizar todos sus conocimientos
deduciendo o induciendo.

Las personas que utilizan estos sistemas necesitan que los mismos les
presenten sus resultados de una forma razonada y justificada.

Lo mas beneficioso de los sistemas expertos, es que ademas de ayudar
de una forma increible, siempre permiten que el humano sea quien tenga
la ultima palabra.


CURIOSIDAD DEL AUTOR
--------------------

Muchas veces me he preguntado: Si hay un fallo en el que intervenga
un humano y una maquina, ¿de quien ha sido la culpa?

Ya en peliculas como Minority Report, alguien dijo que si hay
un fallo, este siempre es humano. Segun mi opinion no se
equivoca demasiado, pero esto es aparte...

Me gustaria que os plantearais esta pregunta y que me escribierais
algo a mi correo electronico para compartir opiniones.
Sorprenderme con vuestra filosofia...



%=%----------------%=%
-|-> 07. ROBOTICA <-|-
%=%----------------%=%



Empezando por el principio, la palabra robot significa trabajador
o "sirviente".
Se han creado robots desde la antiguedad y su proposito siempre
ha sido el de automatizar procesos de la forma mas precisa posible.

Los robots en el sentido de "maquinas" siempre son preprogramados
con ciertas ordenes especificas y se ciñen a ellas durante toda
su vida util.

Hoy en dia, cuando hablamos de robot, el concepto que se acerca a
nuestra mente ya no es el mismo que el de hace unos años. Ahora
pensamos en un ente "inteligente", capaz de razonar por si solo,
aprender de los datos que va obteniendo y que estaria dispuesto a
ser nuestro amigo.

El futuro... pues ya lo hemos visto todos en multitud de sitios,
se espera que exista un robot por hogar al igual que ahora casi
no existe uno sin un ordenador.
Se piensa que sera el ayudante perfecto, aquel que siga las
ordenes del usuario y presente su cortesia aun despues de
cumplirlas.

Miedo. Esta palabra la han utilizado ya ciertas personas cuando
hablan del futuro de los robots. La gente tiene una especie de
panico a esta especie y todo ello se debe a todas las novelas y
peliculas de ciencia-ficcion que se han visto. En todas ellas se
nos presenta como los robots se adjudican el dominio de la raza
humana y, cambiando los papeles, nosotros pasamos a ser sus
esclavos.

Aqui es donde yo queria llegar. Isaac Asimov, noble escritor,
presencio la idea de que algun dia el robot se pudiera volver en
contra de su creador, algo que las personas conocen como el
"complejo de Frankenstein".
Por ello, diseño tres leyes sobre las que estaria basada la vida
de cualquier robot, su obligacion seria ceñirse a ellas en todo
momento.

Conste que esta leyes se programarian en un robot de cerebro
positronico y no electronico. Lo cito como curiosidad aunque creo
que hasta alli aun quedan unos años.
Tambien decir que Asimov dice que las creo John W. Campbell en una
conversación mantuvieron el 23 de diciembre de 1940 y, este ultimo
que las extrajo de unos relatos de Asimov y que su unico merito
fue escribirlas explicitamente.


LAS TRES LEYES
--------------

 1.- Un robot no puede lesionar a un ser humano, o, por medio de
     la inacción, permitir que un ser humano sea lesionado.

 2.- Un robot debe obedecer las órdenes dadas por los seres humanos,
     excepto si estas órdenes entrasen en conflicto con la Primera
     Ley.

 3.- Un robot debe proteger su propia existencia en la medida que
     esta protección no sea incompatible con la Primera o Segunda
     Ley.


Que las tres leyes se citen en este orden no es por pura casualidad,
sino que cada una tiene prioridad sobre la siguiente. Sin un robot
las cumpliera correctamente, nada tendriamos que temer de lo que
pueda pasar.

El que desee comprobar si esto es cierto, lamento (me agrada) que
tenga que leerse las novelas de Isaac Asimov para ver como este va
poniendo a sus robots en diversas situaciones haciendo que sus leyes
entren en contradiccion y provocando que las respuestas de estos no
sean siempre las esperadas.

Existe una "cuarta ley" llamada la "ley cero de la robotica". Dejo
como deberes el encontrarla en la web. Se creo con la idea de
complementar a las tres anteriores.



%=%-----------------%=%
-|-> 08. PARADOJAS <-|-
%=%-----------------%=%



Alejandome un poco del tema que estamos tratando voy a comentar en
esta seccion dos casos o paradojas interesantes que demuestran la
influencia de la fisica cuantica en la vida actual y veremos como
se contrapone con la fisica clasica y sus teorias.


Paradoja del gato de Schrödinger
--------------------------------

Con este experimento se pretendia demostrar que, segun la fisica
cuantica, nada (absolutamente nada) tiene un estado definido hasta
que este es observado.

Su autor propuso: Meter en una caja un gato, una particula
radiactiva y un frasco de veneno. Las estadisticas decian que la
particula podia desintegrarse en una hora con una probabilidad del
50%, si esto sucedia, el frasco de veneno se abriria y como
consecuencia se produciria la muerte del gato.
La suerte del gato dependia de la suerte de la particula. 

La pregunta es: Al pasar una hora ¿Somos capaces de determinar si
el gato esta vivo o muerto?

El experimento demuestra que solo el hecho de abrir la caja y
observarla permite definir el estado del gato. 
Cada objeto esta representado por una funcion de onda, al observar
la caja se colapsa el estado de la funcion a uno de los dos.

El observador es tan importante como el sistema que observa.


Paradoja EPR
------------

Esta se basa en la contradiccion que hay entre dos teorías que han
sido suficientemente demostradas en su epoca.
Los hombre que se plantearon y publicaron tal problema en 1935
fueron: Albert Einstein, Boris Podolsky y Nathan Rosen.

La "teoría especial de la relatividad" de Einstein dice que cualquier
suceso no se puede transmitir a una velocidad mayor que la de la luz.
Por su parte, la "teoria cuantica", formula que solo se puede conocer
las propiedades de un objeto, solo al ser este observado.

El problema que se plantea es:
Dos particulas con ciertas propiedades se separan la una de la otra
en direcciones contrarias. Se establece que al haber sido creadas de
forma simultanea, estas tendran valores opuestos, si una de sus
propiedades es x, la de la otra particula sera !x.
De esta forma, si observamos una de las particulas y conocemos el valor
de una de las propiedades, sabremos de forma instantanea el valor
que tendra la otra particula para esa propiedad aunque esta se encuentre
en el otro lado de nuestro universo, pero segun la teoria de la
relatividad esto es imposible porque nada puede ser mas rapido que la
velocidad de la luz e "instantaneo es + rapido que vel. de la luz".

Como se puede apreciar en todo esto, parece que una de las dos teorias
tiene que estar equivocadas, pero ambas estan mas que probadas.
Esta paradoja es uno de los problemas mas conocidos de la fisica
actual.



%=%---------------%=%
-|-> 09. SOURCES <-|-
%=%---------------%=%



Aqui teneis el codigo fuente de cada uno de los programas para vuestro
estudio y disfrute.
Estan codificados con UUEncode, para revertir la operacion ya sabeis,
UUDecode.


Programa VIDA:
--------------

begin 644 svida.txt
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O#0HO+R!0<F]G<F%M82!6
M241!+B!#;VUP:6QA9&$@8V]N($)O<FQA;F0@0RLK(#,N,2!S:6X@=7-O(&1E
M(&]B:F5T;W,-"B\O#0HO+R!%<W1O(&YO(&5S('5N(&5J96UP;&\@9&4@8G5E
M;F$@<')O9W)A;6%C:6]N(&YI(&5S=&$@;W!T:6UI>F%D;PT*+R\@96X@=F5L
M;V-I9&%D+"!S;VQO('1I96YE('!O<B!P<F]P;W-I=&\@:6QU<W1R87(@<V]B
M<F4@96P@86QG;W)I=&UO#0HO+R!D92!6241!+B!%<R!D96-I<BP@97-T82!P
M96YS861O('!A<F$@<V5R(&9A8VEL(&1E(&5N=&5N9&5R+@T*+R\-"B\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+PT*(VEN8VQU9&4@/&-O;FEO+F@^
M("`@("`@("`@("`@("\O(&9U;F-I;VYE<R!D92!I;7!R97-I;VX-"B-I;F-L
M=61E(#QS=&1L:6(N:#X@("`@("`@("`@("`O+R!F=6YC:6]N97,@86QE871O
M<FEA<PT*(VEN8VQU9&4@/&1O<RYH/B`@("`@("`@("`@("`@("\O(&5L(&1E
M;&%Y*"D-"@T*(V1E9FEN92!&24Q!4R`X,"`@("`@("`@("`@("`@("\O(#@P
M(&5S(&5L(&UA>&EM;PT*(V1E9FEN92!#3TQ3(#0Y("`@("`@("`@("`@("`@
M("\O(#0Y(&5S(&5L(&UA>&EM;PT*(V1E9FEN92!03T),04-)3TY?24Y)0TE!
M3"`Y,#`@("\O(#,Y,C`@97,@96P@;6%X:6UO#0HC9&5F:6YE(%9%3$]#241!
M1"`S,#`@("`@("`@("`@+R\@365N;W(@;G5M97)O(&5S(&UA<R!R87!I9&\-
M"B-D969I;F4@0T5,54Q!(#$@("`@("`@("`@("`@("`O+R!.;R!M;V1I9FEC
M87(-"@T*8VAA<B!P86YT86QL85M&24Q!4UU;0T],4UT[("`@("\O(%!A;G1A
M;&QA(&1E;"!C:6-L;R!A;G1E<FEO<@T*8VAA<B!P86YT86QL83);1DE,05-=
M6T-/3%-=.R`@("\O(%!A;G1A;&QA(&1E;"!C:6-L;R!A8W1U86P-"@T*+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O#0HO+R`@("`@($EN:6-I86QI
M>F$@;&$@;6%T<FEZ(&1E('!A;G1A86QA('D@<&]N92!L87,@8V5L=6QA<R!I
M;FEC:6%L97,-"B\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+PT*=F]I
M9"!);FEC:6%R4&%N=&%L;&$H=F]I9"D-"GL-"G5N<VEG;F5D(&EN="!C;VPL
M(&9I;&$[#0H-"F9O<BAC;VP],#L@8V]L/$-/3%,[(&-O;"LK*2`@("`@("`@
M("`@("`@("`O+R!%>'!L;W)A;6]S('1O9&\@96P@;75N9&\-"@EF;W(H9FEL
M83TP.R!F:6QA/$9)3$%3.R!F:6QA*RLI#0H)"7!A;G1A;&QA,EMF:6QA75MC
M;VQ=/3`[("`@("`@("`@("`@("`O+R!0;VUE;6]S(&5L(&UU;F1O(&$@,"`H
M=F%C:6\I#0H-"F9O<BAI;G0@;CTP.R!N/%!/0DQ!0TE/3E])3DE#24%,.R!N
M*RLI("`@("`O+R!3:65M8G)A(&-E;'5L87,@86QE871O<FEA;65N=&4-"@E[
M#0H)9FEL83UR86YD;VTH1DE,05,I.PT*"6-O;#UR86YD;VTH0T],4RD[#0H)
M<&%N=&%L;&$R6V9I;&%=6V-O;%T]0T5,54Q!.PT*"7T-"GT-"@T*#0HO+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\-"B\O("!);7!R:6UE(&5N('!A
M;G1A;&QA(&QA(&UA=')I>B!D92!L87,@8V5L=6QA<R`@*&UO9&\@=&5X=&\@
M.#!X,C4I#0HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\-"G9O:60@
M26UP<FEM:7)086YT86QL82AU;G-I9VYE9"!I;G0@8VEC;&\I#0I[#0IU;G-I
M9VYE9"!I;G0@8V]L+`T*"0D)"2!F:6QA+`T*"0D)"2!P;V)L86-I;VX],#L@
M("`@("`@("`@("`@("`@("`@("`@("\O($-O;G1A9&]R(&1E(&QA('!O8FQA
M8VEO;@T*#0IT97AT8V]L;W(H,3`I.R`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`O+R!C;VQO<B!V97)D92X@26YN96-E<V%R:6\-"@D)"0D)
M"0D)"0D)"0D)"0DO+R!P97)O(&)O;FET;R`Z+2D-"F9O<BAC;VP],#L@8V]L
M/$-/3%,[(&-O;"LK*0T*"69O<BAF:6QA/3`[(&9I;&$\1DE,05,[(&9I;&$K
M*RD-"@D)>PT*"0EP86YT86QL85MF:6QA75MC;VQ=/7!A;G1A;&QA,EMF:6QA
M75MC;VQ=.R`O+R!!8W1U86QI>F$@;&]S(&-A;6)I;W,-"@D)<&%N=&%L;&$R
M6V9I;&%=6V-O;%T],#L@("`@("`@("`@("`@("`@("`@+R\@0F]R<F%M;W,@
M96P@86YT:6=U;R!M=6YD;PT*"0EI9BAP86YT86QL85MF:6QA75MC;VQ=/3U#
M14Q53$$I("`@("`@("`@("`O+R!3:2!H87D@8V5L=6QA#0H)"0E[#0H)"0EG
M;W1O>'DH9FEL82LQ+&-O;"LQ*3L@("`@("`@("`@("`@("`@("`O+R!686UO
M<R!A(&5S82!C87-I;&QA#0H)"0EP=71C:"@G3R<I.R`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`O+R!);7!R:6UI;6]S(&QA(&-E;'5L80T*"0D)<&]B
M;&%C:6]N*RL[("`@("`@("`@("`@("`@("`@("`@("`@("`@+R\@>2!L82!C
M;VYT86UO<PT*"0D)?0T*"0EE;'-E("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`O+R!3:2!N;R!L82!H87D-"@D)"6=O=&]X>2AF:6QA
M*S$L8V]L*S$I.R`@("`@("`@("`@("`@("`@("\O(%9A;6]S(&$@97-A(&-A
M<VEL;&$-"@D)"7!U=&-H*"<@)RD[("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("\O('D@;&$@=F%C:6UO<PT*"0E]#0H-"F=O=&]X>2@Q+$-/3%,K,2D[
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("\O($EM<')I;6EM;W,@
M;&%S(&5S=&%D:7-T:6-A<PT*=&5X=&-O;&]R*#$U*3L-"F-P<FEN=&8H(D-)
M0TQ/.B4M-74@4$]"3$%#24]..B4M-74@("`@("`@("`@15-#.B!386QI<B(L
M(&-I8VQO+"!P;V)L86-I;VXI.PT*?0T*#0H-"B\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+PT*+R\@($-U96YT82!L;W,@=F5C:6YO<R!A('5N82!C
M96QU;&$@9&%D80T*+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O#0IU
M;G-I9VYE9"!C:&%R($-U96YT859E8VEN;W,H;&]N9R!F:6QA+"!L;VYG(&-O
M;"D-"GL-"G5N<VEG;F5D(&-H87(@=F5C:6YO<STP.PT*;&]N9R!A<G)I8F$L
M#0H)("!A8F%J;RP-"@D@(&EZ<75I97)D82P-"@D@(&1E<F5C:&$[#0H-"B`@
M+R\@8V%L8W5L82!L87,@87EA8V5N=&5S("AM=6YD;R!T;W)O:61A;"D-"F%R
M<FEB83UF:6QA+3$[#0II9BAA<G)I8F$\,"D@87)R:6)A/49)3$%3+3$[#0H-
M"F%B86IO/69I;&$K,3L-"FEF*&%B86IO/3U&24Q!4RD@86)A:F\],#L-"@T*
M:7IQ=6EE<F1A/6-O;"TQ.PT*:68H:7IQ=6EE<F1A/#`I(&EZ<75I97)D83U#
M3TQ3+3$[#0H-"F1E<F5C:&$]8V]L*S$[#0II9BAD97)E8VAA/3U#3TQ3*2!D
M97)E8VAA/3`[#0H-"FEF*'!A;G1A;&QA6V%R<FEB85U;:7IQ=6EE<F1A73T]
M0T5,54Q!*2!V96-I;F]S*RL[#0II9BAP86YT86QL85MA<G)I8F%=6V-O;%T]
M/4-%3%5,02D@=F5C:6YO<RLK.PT*:68H<&%N=&%L;&%;87)R:6)A75MD97)E
M8VAA73T]0T5,54Q!*2!V96-I;F]S*RL[#0H-"FEF*'!A;G1A;&QA6V9I;&%=
M6VEZ<75I97)D85T]/4-%3%5,02D@=F5C:6YO<RLK.PT*:68H<&%N=&%L;&%;
M9FEL85U;9&5R96-H85T]/4-%3%5,02D@=F5C:6YO<RLK.PT*#0II9BAP86YT
M86QL85MA8F%J;UU;:7IQ=6EE<F1A73T]0T5,54Q!*2!V96-I;F]S*RL[#0II
M9BAP86YT86QL85MA8F%J;UU;8V]L73T]0T5,54Q!*2!V96-I;F]S*RL[#0II
M9BAP86YT86QL85MA8F%J;UU;9&5R96-H85T]/4-%3%5,02D@=F5C:6YO<RLK
M.PT*<F5T=7)N*'9E8VEN;W,I.PT*?0T*#0H-"B\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+PT*+R\@("!#86QC=6QA('-I(&QA(&-E;'5L87,@<V4@
M<F5P<F]D=6-E;BP@=FEV96X@;R!M=65R96X-"B\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+PT*=F]I9"!#:6-L;U9I9&$H=F]I9"D-"GL-"G5N<VEG
M;F5D(&EN="!C;VPL#0H)"0D)(&9I;&$[#0H-"F9O<BAC;VP],#L@8V]L/$-/
M3%,[(&-O;"LK*2`@("`@("`@("`@("`@+R\@17AP;&]R86UO<R!T;V1O(&5L
M(&UU;F1O#0H)9F]R*&9I;&$],#L@9FEL83Q&24Q!4SL@9FEL82LK*0T*"0E[
M#0H)"75N<VEG;F5D(&-H87(@=F5C:6YO<SL-"@T*"0EV96-I;F]S/4-U96YT
M859E8VEN;W,H9FEL82QC;VPI.R`@("\O($-U96YT82!L;W,@=F5C:6YO<R!D
M92!E<V$@8V%S:6QL80T*#0H)"6EF*'!A;G1A;&QA6V9I;&%=6V-O;%T]/3`@
M)B8@("`@("`@+R\@4VD@96X@=6YA(&-A<VEL;&$@=F%C:6$@>0T*"0D)=F5C
M:6YO<ST],RD@("`@("`@("`@("`@("`@("`@("`O+R!H87D@=')E<R!V96-I
M;F]S#0H)"0D)<&%N=&%L;&$R6V9I;&%=6V-O;%T]0T5,54Q!.R`O+R!N86-E
M('5N82!C96QU;&$-"@T*"0EI9BAP86YT86QL85MF:6QA75MC;VQ=/3U#14Q5
M3$$@)B8@("\O(%-I(&AA>2!U;F$@8V5L=6QA('D-"@D)"79E8VEN;W,^,2`F
M)B`@("`@("`@("`@("`@("`@("`@+R\@=&EE;F4@;6%S(&1E(&1O<R!V96-I
M;F]S('D-"@D)"79E8VEN;W,\-"D@("`@("`@("`@("`@("`@("`@("`@+R\@
M;65N;W,@9&4@8W5A=')O#0H)"0D)<&%N=&%L;&$R6V9I;&%=6V-O;%T]0T5,
M54Q!.R`O+R!L82!C96QU;&$@<V]B<F5V:79E#0H)"7T-"@T*?0T*#0H-"B\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+PT*+R_$Q,3$Q,3$Q,3$Q,3$
MQ,3$Q,0@3F]S(&1E<W!E9&EM;W,@>2!P;VUE;F]S(&QO<R!C<F5D:71O<R#$
MQ,3$Q,3$Q,3$Q,3$Q,3$#0HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\-"G9O:60@1&5S<&5D:61A64-I97)R92AV;VED*0T*>PT*8VQR<V-R*"D[
M#0IC<')I;G1F*")<<EQN7')<;EQR7&XB*3L-"F-P<FEN=&8H(B`@("`@("`@
M("`@("`@("!)35!,14U%3E1!0TE/3B!$14P@4%)/1U)!34$@5DE$05QR7&XB
M*3L-"F-P<FEN=&8H(EQR7&XB*3L-"F-P<FEN=&8H(B`@($)U96YO+"!E<W1O
M(&5S('1O9&\N($5S=&4@<')O9W)A;6$@97-T82!E;B!M;V1O('1E>'1O('D@
M;F\@=&EE;F5<<EQN(BD[#0IC<')I;G1F*"(@;FEN9W5N82!O<'1I;6EZ86-I
M;VX@96X@=F5L;V-I9&%D+"!N:2!S:7%U:65R82!L82!I;7!L96UE;G1A8VEO
M;EQR7&XB*3L-"F-P<FEN=&8H(B!E<W1A('!E;G-A9&$@<&%R82!S97(@=F5L
M;WHN(%-U('5N:6-O('!R;W!O<VET;R!E<R!I;'5S=')A<B!S;V)R95QR7&XB
M*3L-"F-P<FEN=&8H(B!A;&=O<FET;6\@9&5L('!R;V=R86UA+B!$92!L87,@
M;75L=&EP;&5S(&EM<&QE;65N=&%C:6]N97,@9&4@97-T95QR7&XB*3L-"F-P
M<FEN=&8H(B!E<W1A(&5S('-E9W5R86UE;G1E(&QA(&UA<R!S96YC:6EL82!D
M92!E;G1E;F1E<BY<<EQN7')<;B(I.PT*8W!R:6YT9B@B("`@4')O9W)A;6%D
M;R!P;W(@4TE,24-/;BP@>2!P=65S=&\@8F%J;R!L:6-E;F-I82!'3E4N($UO
M9&EF:6-A;&\@>5QR7&XB*3L-"F-P<FEN=&8H(B!D:7-T<FEB=6QL96QO(&-O
M;6\@9W5S=&5S+"!P97)O(&YO('1E(&]L=FED97,@9&4@8VET87(@;&$@9G5E
M;G1E+EQR7&XB*3L-"F-P<FEN=&8H(EQR7&XB*3L-"F-P<FEN=&8H(EQR7&XB
M*3L-"F-P<FEN=&8H(B`@($Y/5$$Z($5S(&UI('!R:6UE<F$@97-C=7)S:6]N
M(&5N(&QA('9I9&$@87)T:69I8VEA;"Y<<EQN(BD[#0I]#0H-"@T*+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O#0HO+R!,82!F=6YC:6]N('!R:6YC
M:7!A;`T*+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O#0IV;VED(&UA
M:6XH=F]I9"D-"GL-"G5N<VEG;F5D(&EN="!C:6-L;STP.R`@("`@("`@+R\@
M0VEC;&\@9&4@=FED82!A8W1U86P-"@T*=&5X=&UO9&4H0S0S-3`I.R`@("`@
M("`@("`@("`O+R!-;V1O('1E>'1O(&1E(#@P>#4P#0ID:7)E8W1V:61E;STQ
M.R`@("`@("`@("`@("`@("\O($5S8W)I='5R82!D:7)E8W1A(&$@<&%N=&%L
M;&$@*&UA<R!R87!I9&\I#0IR86YD;VUI>F4H*3L@("`@("`@("`@("`@("`@
M("\O($EN:6-I86QI>F$@86QE871O<FEA;65N=&4@96P@86QE871O<FEZ861O
M<B`Z+2D-"DEN:6-I87)086YT86QL82@I.R`@("`@("`@("`@+R\@0F]R<F$@
M96P@;75N9&\@>2!S:65M8G)A(&QA<R!P<FEM97)A<R!C96QU;&%S#0H-"G=H
M:6QE*"%K8FAI="@I*2`@("`@("`@("`@("`@+R\@36EE;G1R87,@;F\@<'5L
M<V5M;W,@=6YA('1E8VQA#0H)>PT*"6-I8VQO*RL[("`@("`@("`@("`@("`@
M("`@+R\@0V]N=&%M;W,@=6X@8VEC;&\@;6%S#0H)26UP<FEM:7)086YT86QL
M82AC:6-L;RD[("`O+R!);7!R:6UI;6]S(&5L(&UU;F1O(&5N(&QA('!A;G1A
M;&QA#0H)0VEC;&]6:61A*"D[("`@("`@("`@("`@("`O+R!#86QC=6QA;6]S
M('5N(&-I8VQO(&1E('9I9&$-"@ED96QA>2A614Q/0TE$040I.R`@("`@("`@
M("\O($5S<&5R86UO<R!P87)A('%U92!V86QL82!M87,@9&5S<&%C:6\-"@E]
8#0I$97-P961I9&%90VEE<G)E*"D[#0I]
`
end


Programa CELULAS:
-----------------

begin 644 scelula.txt
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O#0HO+R!0<F]G<F%M82!3
M0T5,54Q!4RX@0V]M<&EL861A(&-O;B!";W)L86YD($,K*R`S+C$@<VEN('5S
M;R!D92!O8FIE=&]S#0HO+PT*+R\@17-T;R!N;R!E<R!U;B!E:F5M<&QO(&1E
M(&)U96YA('!R;V=R86UA8VEO;B!N:2!E<W1A(&]P=&EM:7IA9&\-"B\O(&5N
M('9E;&]C:61A9"P@<V]L;R!T:65N92!P;W(@<')O<&]S:71O(&EL=7-T<F%R
M('-O8G)E(&5L(&%L9V]R:71M;PT*+R\@9&4@0T5,54Q!4RX@17,@9&5C:7(L
M(&5S=&$@<&5N<V%D;R!P87)A('-E<B!F86-I;"!D92!E;G1E;F1E<BX-"B\O
M#0HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\-"B-I;F-L=61E(#QC
M;VYI;RYH/@T*(VEN8VQU9&4@/'-T9&QI8BYH/@T*(VEN8VQU9&4@/&1O<RYH
M/@T*#0HC9&5F:6YE($9)3$%3(#@P("`@("`@("`@("`@("`@+R\@.#`@97,@
M96P@;6%X:6UO#0HC9&5F:6YE($-/3%,@-#D@("`@("`@("`@("`@("`@+R\@
M-#D@97,@96P@;6%X:6UO#0HC9&5F:6YE(%!/0DQ!0TE/3E])3DE#24%,(#DP
M,"`@+R\@,SDR,"!E<R!E;"!M87AI;6\-"B-D969I;F4@5D5,3T-)1$%$(#,P
M,"`@("`@("`@("`O+R!-96YO<B!N=6UE<F\@97,@;6%S(')A<&ED;PT*(V1E
M9FEN92!23TI/(#$@("`@("`@("`@("`@("`@("\O($YO(&UO9&EF:6-A<@T*
M(V1E9FEN92!!6E5,(#(@("`@("`@("`@("`@("`@("\O($YO(&UO9&EF:6-A
M<@T*#0IC:&%R('!A;G1A;&QA6T9)3$%375M#3TQ373L@("`@+R\@3&$@;6%T
M<FEZ(&1E(&QA('!O8FQA8VEO;@T*#0HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\-"B\O("`@("`@26YI8VEA;&EZ82!L82!M871R:7H@9&4@<&%N
M=&%L;&$@>2!P;VYE(&QA<R!C96QU;&%S(&EN:6-I86QE<PT*+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O#0IV;VED($EN:6-I87)086YT86QL82AV
M;VED*0T*>PT*:6YT(&-O;"P-"@D@9FEL83L-"@T*9F]R*&-O;#TP.R!C;VP\
M0T],4SL@8V]L*RLI#0H)9F]R*&9I;&$],#L@9FEL83Q&24Q!4SL@9FEL82LK
M*0T*"0EP86YT86QL85MF:6QA75MC;VQ=/7)A;F1O;2@R*2LQ.R`@+R\@4&]N
M92!T;V1A<R!L87,@8V5L=6QA<R!A('5N80T*?2`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("\O('4@;W1R82!O<&EN:6]N(&%L96%T
M;W)I86UE;G1E#0H-"@T*+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M#0HO+R`@26UP<FEM92!E;B!P86YT86QL82!L82!M871R:7H@9&4@;&$@<&]B
M;&%C:6]N#0HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\-"G9O:60@
M26UP<FEM:7)086YT86QL82AU;G-I9VYE9"!I;G0@8VEC;&\I#0I[#0II;G0@
M8V]L+`T*"2!F:6QA.PT*=6YS:6=N960@:6YT(')O:F]S+"`@("`@("`@("`@
M("`@("`@("\O($QA(&-A;G1I9&%D860@9&4@4F]J;W,-"@D)"0D@87IU;&5S
M.R`@("`@("`@("`@("`@("`@+R\@3&$@8V%N=&ED860@9&4@87IU;&5S#0H-
M"G)O:F]S/3`[("`@("`@("`@("`@("`@("`@("`@("`@("`@("`O+R!P;VYE
M;6]S(&5L(&-E;G-O(&$@,`T*87IU;&5S/3`[#0H-"@T*9F]R*&-O;#TP.R!C
M;VP\0T],4SL@8V]L*RLI("`@("`@("`@("\O(&5X<&QO<F%M;W,@=&]D82!L
M82!M871R:7H-"@EF;W(H9FEL83TP.R!F:6QA/$9)3$%3.R!F:6QA*RLI#0H)
M"7L-"@D):68H<&%N=&%L;&%;9FEL85U;8V]L73T]4D]*3RD@("\O(%-I(&5S
M(')O:F\-"@D)"7L-"@D)"71E>'1C;VQO<B@Q,BD[("`@("`@("`@("`@("`O
M+R!C;VQO<B!R;VIO#0H)"0ER;VIO<RLK.R`@("`@("`@("`@("`@("`@("`@
M+R\@;&\@8V5N<V%M;W,-"@D)"7T-"@D)96QS92`@("`@("`@("`@("`@("`@
M("`@("`@("`@("\O($5N(&-A<V\@8V]N=')A<FEO("A!6E5,*0T*"0D)>PT*
M"0D)=&5X=&-O;&]R*#DI.R`@("`@("`@("`@("`@("\O(&-O;&]R(&%Z=6P-
M"@D)"6%Z=6QE<RLK.R`@("`@("`@("`@("`@("`@("`O+R!Y(&QO(&-E;G-A
M;6]S#0H)"0E]#0H)"6=O=&]X>2AF:6QA*S$L8V]L*S$I.R`@("`@("`@("`O
M+R!V86UO<R!A(&5S82!C96QD80T*"0EP=71C:"@GVR<I.R`@("`@("`@("`@
M("`@("`@("`@+R\@;&\@:6UP<FEM:6UO<PT*"0E]#0H)"0D)"0D)"0D)"0D@
M+R\@<&]N96UO<R!E;"!C96YS;PT*9V]T;WAY*#$L0T],4RLQ*3L-"G1E>'1C
M;VQO<B@Q-2D[#0IC<')I;G1F*")#24-,3SHE+35U(%)/2D]3.B4M-74@05I5
M3$53.B4M-74@("`@("`@("`@15-#.E-A;&ER(BP@8VEC;&\L(')O:F]S+"!A
M>G5L97,I.PT*?0T*#0H-"B\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+PT*+R\@16QI:F4@=6X@=F5C:6YO(&%L96%T;W)I86UE;G1E+B!0=65D92!C
M;VEN8VED:7(@<75E('-E(&5L:6IA(&$@<VD@;6ES;6\-"B\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+PT*=F]I9"!%;&EJ959E8VEN;T%L96%T;W)I
M;RAI;G0@9FEL82P@:6YT(&-O;"P@:6YT("9X+"!I;G0@)GDI#0I[#0IX/69I
M;&$K<F%N9&]M*#,I+3$[("`@("`@("`@("`@("`@("\O(&5L:6=E('5N('-I
M=&EO(&-E<F-A;F\-"GD]8V]L*W)A;F1O;2@S*2TQ.PT*:68H>#PP*2!X/49)
M3$%3+3$[("`@("`@("`@("`@("`@("`O+R!-=6YD;R!T;W)O:61A;`T*:68H
M>#T]1DE,05,I('@],#L-"FEF*'D\,"D@>3U#3TQ3+3$[#0II9BAY/3U#3TQ3
M*2!Y/3`[#0I]#0H-"@T*+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M#0HO+R`@($5X<&QO<F$@;&$@;6%T<FEZ('D@879E<FEG=6$@<75E(&AA8FET
M86YT92!H87D-"B\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+PT*=F]I
M9"!#:6-L;U9I9&$H=F]I9"D-"GL-"FEN="!C;VPL#0H)(&9I;&$[#0H-"F9O
M<BAC;VP],#L@8V]L/$-/3%,[(&-O;"LK*2`@("`@("`@("`@("`@("`@("`O
M+R!%>'!L;W)A;6]S('1O9&$@;&$@<&]B;&%C:6]N#0H)9F]R*&9I;&$],#L@
M9FEL83Q&24Q!4SL@9FEL82LK*2`@("`@("`@("`@("\O('D@<&]R(&-A9&$@
M:&%B:71A;G1E#0H)"7L-"@D):6YT('@[#0H)"6EN="!Y.PT*#0H)"45L:6IE
M5F5C:6YO06QE871O<FEO*&9I;&$L(&-O;"P@>"P@>2D[("`O+R!E;&5G:6UO
M<R!U;B!V96-I;F\-"@D)<&%N=&%L;&%;>%U;>5T]<&%N=&%L;&%;9FEL85U;
M8V]L73L@("`@("\O('D@;&4@9&%M;W,@;G5E<W1R82!O<&EN:6]N#0H)"7T-
M"GT-"@T*+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O#0HO+\3$Q,3$
MQ,3$Q,3$Q,3$Q,3$Q"!.;W,@9&5S<&5D:6UO<R!Y('!O;65N;W,@;&]S(&-R
M961I=&]S(,3$Q,3$Q,3$Q,3$Q,3$Q,0-"B\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+PT*=F]I9"!$97-P961I9&%90VEE<G)E*'9O:60I#0I[#0IC
M;')S8W(H*3L-"F-P<FEN=&8H(EQR7&Y<<EQN7')<;B(I.PT*8W!R:6YT9B@B
M("`@("`@("`@("`@("`@($E-4$Q%345.5$%#24].($1%3"!04D]'4D%-02!#
M14Q53$%37')<;B(I.PT*8W!R:6YT9B@B7')<;B(I.PT*8W!R:6YT9B@B("`@
M0G5E;F\L(&5S=&\@97,@=&]D;RX@17-T92!P<F]G<F%M82!E<W1A(&5N(&UO
M9&\@=&5X=&\@>2!N;R!T:65N95QR7&XB*3L-"F-P<FEN=&8H(B!N:6YG=6YA
M(&]P=&EM:7IA8VEO;B!E;B!V96QO8VED860L(&YI('-I<75I97)A(&QA(&EM
M<&QE;65N=&%C:6]N7')<;B(I.PT*8W!R:6YT9B@B(&5S=&$@<&5N<V%D82!P
M87)A('-E<B!V96QO>BX@4W4@=6YI8V\@<')O<&]S:71O(&5S(&EL=7-T<F%R
M('-O8G)E7')<;B(I.PT*8W!R:6YT9B@B(&%L9V]R:71M;R!D96P@<')O9W)A
M;6$N($1E(&QA<R!M=6QT:7!L97,@:6UP;&5M96YT86-I;VYE<R!D92!E<W1E
M+%QR7&XB*3L-"F-P<FEN=&8H(B!E<W1A(&5S('-E9W5R86UE;G1E(&QA(&UA
M<R!S96YC:6EL82!D92!E;G1E;F1E<BY<<EQN7')<;B(I.PT*8W!R:6YT9B@B
M("`@4')O9W)A;6%D;R!P;W(@4TE,24-/3BP@>2!P=65S=&\@8F%J;R!L:6-E
M;F-I82!'3E4N($UO9&EF:6-A;&\@>5QR7&XB*3L-"F-P<FEN=&8H(B!D:7-T
M<FEB=7EE;&\@8V]M;R!G=7-T97,L('!E<F\@;F\@=&4@;VQV:61E<R!D92!C
M:71A<B!L82!F=65N=&4N7')<;B(I.PT*8W!R:6YT9B@B7')<;B(I.PT*8W!R
M:6YT9B@B7')<;B(I.PT*8W!R:6YT9B@B("`@3D]403H@17,@;6D@<V5G=6YD
M82!E<V-U<G-I;VX@96X@;&$@=FED82!A<G1I9FEC:6%L+EQR7&XB*3L-"GT-
M"@T*#0HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\-"B\O($QA(&9U
M;F-I;VX@<')I;F-I<&%L#0HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\-"G9O:60@;6%I;BAV;VED*0T*>PT*=6YS:6=N960@:6YT(&-I8VQO/3`[
M("`@("`@("`O+R!#:6-L;R!D92!V:61A(&%C='5A;`T*#0IT97AT;6]D92A#
M-#,U,"D[("`@("`@("`@("`@("\O($UO9&\@=&5X=&\@.#!X-3`-"F1I<F5C
M='9I9&5O/3$[("`@("`@("`@("`@("`@+R\@36]D;R!D92!E<V-R:71U<F$@
M9&ER96-T82X@36%S('*@<&ED;PT*<F%N9&]M:7IE*"D[("`@("`@("`@("`@
M("`@("`O+R!);FEC:6%L:7IA(&5L(&%L96%T;W)I>F%D;W(-"DEN:6-I87)0
M86YT86QL82@I.R`@("`@("`@("`@+R\@26YI8VEL86QI>F$@;&$@;6%T<FEZ
M(&1E(&]P:6YI;F5S#0IW:&EL92@A:V)H:70H*2D@("`@("`@("`@("`@("\O
M($UI96YT<F%S(&YO('!U;'-E;6]S('5N82!T96-L80T*"7L-"@EC:6-L;RLK
M.R`@("`@("`@("`@("`@("`@("\O($-O;G1A;6]S('5N(&-I8VQO(&UA<PT*
M"4EM<')I;6ER4&%N=&%L;&$H8VEC;&\I.R`@+R\@26UP<FEM:6UO<R!E;"!M
M=6YD;R!E;B!L82!P86YT86QL80T*"4-I8VQO5FED82@I.R`@("`@("`@("`@
M("`@+R\@0V%L8W5L86UO<R!U;B!C:6-L;R!D92!V:61A#0H)9&5L87DH5D5,
M3T-)1$%$*3L@("`@("`@("`O+R!%<W!E<F%M;W,@<&%R82!Q=64@=F%L;&$@
M;6%S(&1E<W!A8VEO#0H)?0T*1&5S<&5D:61A64-I97)R92@I.R`@("`@("`@
M("`O+R!.;W,@9&5P961I;6]S('D@<&]N96UO<R!L;W,@8W)E9&ET;W,-"GT`
`
end



%=%-----------------%=%
-|-> 10. DESPEDIDA <-|-
%=%-----------------%=%



Ha estado bien no?, espero que si, de todas formas, tengo mucho
mas que aprender y mucho mas que enseñar, lo mismo para vosotros.

Mi unico objetivo con este articulo era plantar una pequeña
semillita dentro de vosotros para que os empezara a picar la
curiosidad y empeceis a investigar un poco mas sobre este tema
que es tan bonito y atractivo a la vez que interesante.
Quiza el dia de mañana sereis vosotros los revolucionarios
de la Inteligencia Artificial...

Como siempre, esto es un simple "hasta luego", por alguna
razon o por otra, algun dia tendremos que dejar este mundo,
mientras tanto, porque no hacemos algo por el y ofrecemos a
las nuevas generaciones un planeta donde el conocimiento sea
de todos y para todos, un universo que posea su fin en la
imaginacion de cada uno y una manta de sabiduria que arrope
a toda esta masa de mentes inquietas que buscan la verdad.

Cualquier duda, opinion, sugerencia o insulto que merezca la
pena ser publicado, mail-me a: blackngel_hack@hotmail.com.


Y recuerda: "No preguntes que puede hacer la informatica
             por ti, sino que puedes hacer tu por ella."


Tu felicidad esta en la de los demas...


                                                  by blackngel
*EOF*