D.T.O.C (Documentos y Textos Oscuros en Castellano) - Volumen 1
---------------------------------------------------------------

        Este no es ning£n ezine, ni nada por el estilo, solo es una
recopilaci¢n de textos H/P/C/V que circulan por ahi y que ya sea por su
tama§o o por otras causas, considero oportuno ofrecerlos en forma de
recopilaci¢n, asi que queda claro que esto no es m†s que un pack de textos
que los veteranos seguramente ya posean. Por £ltimo decir que el editor
de esta recopilaci¢n solo es eso, un editor, as° que no me hago responsable
de los da§os, bla, bla, bla......

        Espero que esta recopilaci¢n tenga continuaci¢n con siguientes
volumenes, de momento, la pode°s encontrar en Underhack:
http://www.geocities.com/SiliconValley/Park/7479

DOCUMENTO          DESCRIPCION
---------          ----------

findhole.txt       C¢mo encontrar fallos de seguridad.
                   Traducci¢n: Cortes°a de Big Bro Killerz. (1993)

hacethic.txt       êtica del hacking por Dissident.
                   Traducci¢n: Cortes°a de Big Bro Killerz. (1996)

novicio.txt        Texto beginner sobre hacking.
                   Por Ender Wiggins. (Aprox: 1986-1992)

iberpac.txt        Documento descriptivo de Iberpac. (1995)

kerberos.txt       Documento descriptivo del sistema Kerberos. 
                   Pablo Gutierrez Alonso. (1996)

radius.txt         Documento sobre el software Radius 2.0 para infovia. (1996)

wendigo.txt        Texto beginner sobre hacking.
                   Por Wendigo. (1996)

w95hack.txt        Bugs de seguridad del Windows 95.
                   Por Galahad (1996)

iexplo3.txt        Bugs de seguridad del Internet Explorer 3.0. (1996)
                        
chatfuck.txt       C¢mo bloquear ordenadores a traves de los Chat.
                   rbosch@readysoft.es (1996)     

cp-din.txt         Esquema del conector DIN para poder grabar Canal Plus.
                   (1994)

lanhack.zip        Una manera facil de colarte en una red Novell.
                   Por Carlos Fco L¢pez PÇrez. (1996)

hackers.zip        "As° son los hackers", descripci¢n de los hackers. (1996)
