 ú ú úú- --ÄÄÄÄÄÄÄÄ-- -úú ú ú
 .                          .
 . $$    $$ $$$$$$ .$$$$$$. .
 : $$    $$ $$'    $$'  `$$ :
 : $$    $$ $$$$$$ $$    $$ :
 | $$    $$ $$'    $$    $$ |
 | $$,  .$$ $$     $$,  .$$ |
 ³ `$$$$$$' $$     `$$$$$$' ³
 ³                          ³
 ³ ÉÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍ¿ ³
 ³ ³     -=*> 3 <*=-      º ³
 | ÇÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍ´ |
 | ³     3§ ArT PaCk      º |
 : º   ufO ArTiSt GrOuP   ³ :
 : ³  AnsI/RiP/GiF/AsCiI  º :
 . ÈÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÄÍÙ .
 .           !Mw!           .
 ú ú úú- --ÄÄÄÄÄÄÄÄ-- -úú ú ú
