[2J[0m


[5C[1m‹[47m≤±∞[0m€ﬂﬂﬂ[57Cﬂﬂﬂ€[1;47m∞±≤[40m‹[0m
[5C[1;47m≤±[0mﬂ[67Cﬂ[1;47m±≤[0m
[1m   [0m  [1;47m±[0m›[5C[1;30mPaRa[37m [0mLoS[1m aNSiS De ufO No Se uSaN CoNVeRSoReS[0m [1mDe Gi[0mF[1m [0ma[1m [30maNSi.[0m[5Cﬁ[1;47m±[0m
[5C[1;47m∞[0m[9C[1;30meSo[37m [0mSe[1m PueDe CoMPRoBaR CoN La CaLiDaD De Lo[0mS[1m [0maN[1;30mSiS.[0m[11C[1;47m∞[0m
[1m     [0m›[6C[1;30mNo[37m [30me[0mS[1m [0mLo[1m MiSMo uN aNSi CoNVeRTiDo Que uN aNSi eCH[0mo[1m [0ma[1m [30mMaNo[37m [0m[7Cﬁ
[7C[1m   [30mTeNG[0mo[1m [0mQu[1me aCLaRaRLo PoR Que NoS PaSaMoS HoRaS HaCieN[0mDo a[1;30mNSiS[0m
[1m     [0m[6C[1;30mPaRa[37m [0meXi[1mViRSeLoS y PaRa Que LoS uSeN uSTeDes y No No[0mS[1m [0mPa[1;30mReCe[0m
[7C[1m        [0m[8C[1;30mNaDa[37m [0mBie[1mN Que DiGaN eSaS Ta[0mRaDe[1;30mCeS.[0m
[1m     [0m[4C[1;30mBueN[0mo[1m [0meS[1mPeRo Que LeS GuSTeN LoS aNSiS y Si QuieReN Que Le[0mS[1m [0maG[1;30maMoS[0m
[5C›[8C[1m [30maNSiS[37m [0mPoR[1m FaVoR SoLo PiDaNMeLo, eS ToTaLMeNTe [0mGRaT[1;30muiTo.[0m[7Cﬁ
[5C[1;47m∞[0m[71C[1;47m∞[0m
[5C[1;47m±[0m›[21C[1m [0m[5C[1;30mM[0mu[1mCHaS GRaCi[0ma[1;30mS[0m[28Cﬁ[1;47m±[0m
[5C[1;47m≤±[0m‹[27C[1;30m[[0mM[1moonWalke[0mR[1;30m][0m[28C‹[1;47m±≤[0m
[5C[1mﬂ[47m≤±∞[0m€‹‹‹[57C‹‹‹€[1;47m∞±≤[40mﬂ[0m
[0m