[2J[0m[12C[1;31m‹€[0m[19C[1;31m€‹[0m[24C[1m [0m
[9C[1;31m ‹€€€€[0m[17C[1;31m€€€€‹[0m
[6C[1;31m  ‹€€[41m€€€€[40m€[0;34m€  [37m[9C[34m  €[1;31m€[41m€€€€€[40m€‹[0m[7C[1;34;44m      [0;34m›  [37m[7C[34mﬁ€€€€€€[37m
[7C[1;31m ﬂ€[41m€€€€€≤≤[0m  [34m  [37m[5C[34m  [37m  [1;31;41m≤≤€€€€€[40m€ﬂ [0m[6C[1;34;44m      [0;34m [37m  [34m  [37m[5C[34m €€€€€€[37m  [1;30ma[0mN[1mSi [0mB[1;30my[0m
[8C[1;31m  [44mﬂ[41m€€€≤≤≤≤[0m[11C[1;31;41m≤≤≤≤€€€[44mﬂ[0m[9C[1;34;44m∞ ∞ ∞[0;34m›  [37m[8C[34m ﬁ[1;44m ∞[0;34m€[1;44m∞[0;34m€[37m [1;30mM[0mo[1monWalk[0me[1;30mR[0m[10C[1;34;44m∞∞[31mﬂ[41m≤≤≤≤±±[0m[9C[1;31;41m±±≤≤≤≤[44mﬂ[34m∞∞[0m[7C[34m ﬁ[1;44m∞∞∞∞∞[0;34m    [37m[7C[34m  [1;44m∞∞∞∞∞[0m
[9C[34mﬁ[1;44m∞±∞±[31;40mﬂ[41m≤±±±∞[0;34m [37m[5C[34m [1;31;41m∞±±±≤[40mﬂ[34;44m±∞±∞[0;34m›[37m[6C[34m [1;44m±∞±∞±[0;34m›    [1m [0;34m [37m[5C[34m  ﬁ[1;44m±∞±∞[0;34m›[37m
[9C[34mﬁ[1;44m±±±±[0m  [31mﬂ[1;41m±∞∞∞[0m[5C[1;31;41m∞∞∞±[0;31mﬂ[37m  [1;34;44m±±±±[0;34m›[37m[5C[1;31m€€€€[41m€€≤≤≤[40m‹‹‹[0;31m‹‹‹‹‹ [37m [34m  [37m [1;34;44m±±±±[0;34m›[37m
[9C[34mﬁ[1;44m±±±[0;34m›[37m[4C[31mﬂ[1;41m∞∞ [0m[3C[1;31;41m ∞∞[0;31mﬂ[37m[4C[34mﬁ[1;44m±±±[0;34m›[37m[4C[1;31mﬁ€€€[41m€€≤≤≤≤≤±±±±∞∞∞∞    [0;31;44m‹‹‹‹[1;34m±[0m
[9C[1;34;44m≤±≤±[0m[7C[31mﬂ[1;41m  [0m [1;31;41m  [0;31mﬂ[37m[7C[1;34;44m±≤±≤[0m[4C[1;31m€€€€€[41m€€≤≤≤[40mﬂﬂﬂ[0;31mﬂﬂﬂﬂﬂ     [34m [1;44m±≤±≤[0m
[9C[1;34;44m≤≤≤[40m›[0m[9C[31mﬂ[1;41m [0;31mﬂ[37m[9C[34mﬁ[1;44m≤≤≤[0m[6C[1;34;44m≤≤≤[40m›[0;34m         [1m   [0m[6C[34mﬁ[1;44m≤≤≤[0m
[9C[1;34;44m≤≤≤[0m[23C[1;34;44m≤≤≤[0m[6C[1;34;44m≤≤≤[0m[20C[1;34;44m≤≤≤[0m
[8C[1;34mﬁ[44m≤≤[40m›[0m[23C[1;34mﬁ[44m≤≤[40m›[0m[4C[1;34mﬁ[44m≤≤[40m›[0m[20C[1;34mﬁ[44m≤≤[40m›[0m
[8C[1;34mﬁ[44m€≤[0m[25C[1;34;44m≤€[40m›[0m[4C[1;34mﬁ[44m€≤[0m[22C[1;34;44m≤€[40m›[0m
[8C[1;34mﬁ[44m€[40m›[0m[25C[1;34mﬁ[44m€[40m›[0m[4C[1;34mﬁ[44m€[40m›[0m[22C[1;34mﬁ[44m€[40m›[0m
[8C[1;34;44m€€[0m[27C[1;34;44m€€[0m[4C[1;34;44m€€[0m[24C[1;34;44m€€[0m
[8C[1;34;44m€[40m›[0m[27C[1;34mﬁ[44m€[0m[4C[1;34;44m€[40m›[0m[24C[1;34mﬁ[44m€[0m
[8C[1;34;44m€[0m[29C[1;34;44m€[0m[4C[1;34;44m€[0m[26C[1;34;44m€[0m
[7C[34m [1m›[0m[29C[1;34mﬁ[0;34m [37m[3C[1;34m›[0m[26C[1;34mﬁ[0;34m [37m

[26C[1;31m      [0m[3C[1;30m [0;31mM[1m.H SySTe[0;31mM[37m
[0m