                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''

                          Saqueadores Edicion Tecnica

                       INFORMACION LIBRE PARA GENTE LIBRE  

                       SET #35 - Octubre de 2008


  "La caja musical sin cables no tiene ningún tipo de valor comercial. ¿Quién
  iba a pagar por un mensaje que no está siendo mandado a nadie en particular?"

  Respuesta de David Sarnoff's Associates a la propuesta de invertir en radio.


  ú--------------------------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ EDITORIAL ]----------------ú                                     |
  |                                                                      |
  | SET Ezine                                                            |
  |                                                                      |
  | Disponible en:                                                       |
  |     http://www.set-ezine.org                                         |
  |                                                                      |
  |                                                                      |
  | Contacto:                                                            |
  |     <web@set-ezine.org>                                              |
  |     <set-fw@bigfoot.com>                                             |
  |                                                                      |
  |                                                                      |
  | Copyright (c) 1996 - 2008 SET - Saqueadores Edicion Tecnica -        |
  ú----------------------------------------------------------------------ú


  ú----------[ AVISO ]-------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ ADVERTENCIAS ]-------------ú                                     |
  |                                                                      |
  |  * La INFORMACION contenida en este ezine no refleja la opinion de   |
  |  nadie y se facilita con caracter de mero entretenimiento, todos     |
  |  los datos aqui presentes pueden ser erroneos, malintencionados,     |
  |  inexplicables o carentes de sentido.                                |
  |                                                                      |
  |  El E-ZINE SET no se responsabiliza ni de la opinion ni de los       |
  |  contenidos de los articulos firmados y/o anonimos.                  |
  |                                                                      |
  |  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad      |
  |  vuestra. Protestas dirigirse a /dev/echo o al tlf. 806-666-000      |
  |                                                                      |
  |  * La reproduccion de este ezine es LIBRE siempre que se respete la  |
  |  integridad del mismo.                                               |
  |                                                                      |
  |  * El E-ZINE SET se reserva el derecho de impresion y redistribucion |
  |  de los materiales contenidos en este ezine de cualquier otro modo.  |
  |  Para cualquier informacion relacionada contactad con SET.           |
  |                                                                      |
  ú----------------------------------------------------------------------ú


                      -----[ TABLA DE CONTENIDOS ]----  
                            ----[  SET  35  ]----

___________________________________________________TEMA_________AUTOR__________


0x00   Contenidos                          (007 k) SET 35       SET Staff

0x01   Editorial                           (003 k) SET 35       Editor

0x02   Crackear usando WINE                (025 k) Cracking     FCA00000

0x03   Bazar de SET                        (029 k) Varios       Varios Autores

   3x01  Certificaciones                           Info         Anay

   3x02  La Cripta                                 Proyecto     blackngel

   3x03  Syn vs Fin Scan                           Hacking      blackngel

0x04   Hack Symbian                        (015 k) Moviles      FCA00000

0x05   Protocolo MetroTRK                  (014 k) Moviles      FCA00000

0x06   Criptografia Practica               (041 k) Criptografia blackngel

0x07   Curso de electronica 05             (027 k) Hardware     elotro

0x08   Curso de electronica 06             (029 k) Hardware     elotro

0x09   Proyectos, peticiones, avisos       (009 k) SET 35       SET Staff

0x0A   John The Ripper "over MPI"          (025 k) @rroba       SET Staff

0x0B   Interceptar Conversaciones          (018 k) Hacking      blackngel

0x0C   Interfaces con SDL                  (078 k) Programacion blackngel

0x0D   Planes de Prevencion ante Desastres (040 k) Seguridad    Anay

0x0E   Geolocalizacion IP                  (019 k) Hacking      blackngel

0x0F   Llaves PGP                          (008 k) SET 35       SET Staff


"El científico encuentra su recompensa en lo que Henri Poincare llama el
placer de la comprensión, y no en las posibilidades de aplicación que
cualquier descubrimiento pueda conllevar."

Albert Einstein


*EOF*
