-[ 0x07 ]--------------------------------------------------------------------
-[ Curso de electronica 05 ]-------------------------------------------------
-[ by elotro ]-------------------------------------------------------SET-35--


                           ---------------------
                --------------------------------------------
             _.----------------------------------------------._
          .-'                                                  `-.
          |      Curso ?? de Electronica  -  Quinta Entrega      |
          `-._                                                _.-'
              `----------------------------------------------'
                --------------------------------------------
                           ----------------------


  Hola hola lectorcirijillos!!

  
  Como se habran dado cuenta, no tengo mucho para hacer (bah,si tengo, pero
  soy vago), asi que me he dedicado a torturar sus mentes con esta funesta
  ciencia llamada electronica.
  Espero q se hayan divertido (?) con el articulo anterior, y que hayan
  ensanblado algunos circuitos.
  En esta humilde entrega... Amplificadores Operacionales


  Comencemos...


  -------------------------------------------------------------------------
  Curso de Electronica  -  Quinta Entrega  -   Amplificador operacional 741
  Indice de contenidos
  -------------------------------------------------------------------------

  1.  Introduccion
  2.  741 - Descripcion Basica
  3.  Etapas Operacionales
  4.  Amplificadores de instrumentacion
  5.  0x43485550414D4520DC412050494A41
      [circuitosutiles]
  6.  shutdown


  #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
  1 - Introduccion    [aaaaaaadentro!!]
  #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%

  El amplificador operacional (en adelante, op-amp) es un tipo de circuito
  integrado que se usa en un sinfin de operaciones, principalmente en
  operaciones analogicas, aunque tambien lo podemos encontrar en algunas
  aplicaciones digitales.

  Porque c4raj0 es tan popular?
  Es simple, estable, de facil uso y entendimiento, y por sobre todo,
  barato; de modo que se lo considera un componente electronico mas, en vez
  de una asociacion de componentes.

  El objetivo de este articulo es que entendamos (si, yo tambien) como
  funciona un op-amp, y hagamos algunas practicas con el op-amp 741, que
  es uno de los mas usados por su caracteresticas y su relacion
  precio-calidad.



  #%#%#%#%#%#%#%#%#%#%#%#%#%#%
  2.  741 - Descripcion Basica
  #%#%#%#%#%#%#%#%#%#%#%#%#%#%

  El op-amp 741 tiene dos terminales de entrada, Vin(+) y Vin(-); y un
  terminal de salida unico llamado Vout.

  El 741 necesita dos tensiones de alimentacion +V y -V, que pueden variar
  entr 5 V y 18 V. En los circuitos que salgan en el articulo, vamos a
  trabajar con una fuente partida de 12 V, a menos de que indique otra cosa.

  Los dos ultimos terminales se suelen demoninar como un 'ajuste de centrado'
  y sirven para compensar los pequenyos desequilibrios [que palabrota]
  internos del circuito que veremos mas adelante.
  [nada es perfecto...]



                .-------------------.    .------------.   .---------.
  Vin(+) o------|                   |    |   Etapa    |   |  Etapa  |    Vout
                | Etapa Diferencial |----| Cambiadora |---|   de    |----o
  Vin(-) o------|                   |    |  de Nivel  |   |  Salida |
                `-------------------'    `------------'   `---------'



  Para hacer las cosas mas simples, en los esquemas no se suelen mostrar
  los terminales de alimentacion y ajuste de centrado, y solamente aparecen
  los pines de entrada y salida.
  El simbolo de un amplificador operacional es algo como esto :


                    o  +V
                   _|_
                  |   \          [ se supone que es un triangulo ]
     Vin(+)    ---| +  `\  
                  |      `.------- Vout
     Vin(-)    ---| -  ./'
                  |_.-' 
                    |
                    O  -V



  Para hacer las cosas faciles, podemos decir que un op-amp es un
  amplificador diferencial de alta ganancia [es lo mas facil q pude :) ]
  acompanyado con etapas adicionales, para que podamos conseguir una salida
  que varie entre los valores positivo y negativo de la alimentacion.

  [espero que se haya entendido algo]

  Lo principal de un amplificador diferencial es que amplifica la diferencia
  de las tensiones aplicadas a los terminales de entrada Vin(+) y Vin(-)
  que se llaman  'Entrada No Inversora' y 'Entrada Inversora'.

  La relacion entre las tensiones de la entrada y la salida es :

          Vout = Ao * ( Vin(+) - Vin(-) )

  donde Ao es el valor de la ganancia en bucle abierto (sin realimentacion o
  feedback). Esta ganancia es de muy alto valor, de 200.000 (doscientos mil)
  para el 741.

  [ unos 106 dB ]

  El amplificador operacional tiene unas caracteristicas bastante importantes
  que hay que tener en cuenta, que lo hacen un buen amplificador de tension.
  Posee una (impedancia de entrada) 2 MOhm y una impedancia de salida
  de unos 75 Ohm.

  Tambien tenemos que tener en cuenta que el valor de la ganancia Ao se
  define para un cierto valor de tension de alimentacion, a una temperatura
  constante y para una carga determinada.
  Si estas variables varian (chan!) la ganancia tambien lo hace.

  - Temperatura : La ganancia baja a medida que aumenta la temperatura.
                  El valor normal esta dado para unos 25§C.

  - Frecuencia  : A mayor frecuencia, menor ganancia. El valor normal se
                  da para una baja frecuencia, de 5 a 10 Hz.

  - Tension de  : Cuando disminuye la tension, baja la ganancia (logico..)
    Alimentacion  El valor normal espara una tension de +- (mas-menos) 15 V.
   

  Y como si no fuera poco, la impedancia de entrada y de salida tambien
  varia junto con lo de arriba, pero sobre todo con la frecuencia. A
  mayor frecuencia, disminuye la de entrada y aumenta la de salida.


  Pero esto solamente debemos tenerlo en cuenta en casos muy especiales,
  con tensiones muy [muy] pequenyas y con frecuencias del orden de varios
  MHz.

  Entonces, para los fines practicos y para analizar los circuitos,
  podemos considerar que:


       - La impedancia de entrada es infinita
       - La impedancia de salida es 0 (cero)
       - La ganancia es infinita



  #%#%#%#%#%#%#%#%#%#%#%#%#%#%
  3.  Etapas Operacionales
  #%#%#%#%#%#%#%#%#%#%#%#%#%#%

  Supongo que a esta altura ya habras deducido porque este aparatito es un
  amplificador. Pero porque operacional??
  Porque permite realizar operaciones matematicas.

  Vamos a ver algunas de las principales etapas operacionales o
  configuraciones, y su ecuacion correspondiente:

  Recuerden que siempre lo que se esta amplificando es una tension.

  [no indico la alimentacion para no
  complicar las cosas, ya saben , +- 12V]



  - Amplificador Inversor:
  >>:>>:>>:>>:>>:>>:>>:>>:

                           R2
                     .----\/\/\----.   
                     |   __        |
      Vi       R1    |  |   \      |
         o---/\/\/\--o--| -  `\    |         Vo
                        |      `.--o-------o                
                  .-----| +  _/'
                  |     |__-' 
                  |
                 GND

              R2
    Vo =  -  ---- * Vi      [ fijense el - del resultado]
              R1


  Esta configuracion permite amplificar la senyal que se inyecta en la
  entrada, y a su vez invertirla. La ganancia de la etapa esta dada
  por 2 resistencias.

  Por ejemplo, si a la entrada tenemos 1V y a la salida queremos tener -2V,
  lo que se haria seria colocar una R2 que sea del doble de R1.

  Notese que si R2<R1, esta etapa puede atenuar la senyal, en vez de
  amplificarla.

  
  - Amplificador No Inversor:
  >>:>>:>>:>>:>>:>>:>>:>>:>>:

                           R2
                     .----\/\/\----.   
                     |   __        |
               R1    |  |   \      |
         .---/\/\/\--o--| -  `\    |         Vo
         |              |      `.--o-------o                
        GND    Vi o-----| +  _/'
                        |__-' 
           _         _
          |      R2   |
    Vo =  | 1 + ----  | * Vi
          |_     R1  _|


  Como podemos apreciar, la salida de esta etapa no esta invertida con
  respecto a la entrada, y ademas la ganancia siempre sera 1 o mayor.

  Existe un caso especial de esta configuracion, el llamado seguidor de
  tension o buffer.
  

                     .-------------.
                     |   __        |
                     |  |   \      |
         .-----------o--| -  `\    |         Vo
         |              |      `.--o-------o                
        GND    Vi o-----| +  _/'
                        |__-' 

           _         _
          |      R2   |
    Vo =  | 1 + ----  | * Vi   ===========>    Vo = (1 + 0) * Vi
          |_     R1  _|         si R2 = 0      Vo = Vi
                                   R1 = 0


  De que nos sirve esto?
  Esta configuracion nos es util para adaptar un sensor o cualquier otro
  dispositivo.
  Como la entrada tiene impedancia infinita, no se deriva corriente hacia
  el interior del integrado, de modo que no hay caidas de tension.




  - Amplificador Restador
  >>:>>:>>:>>:>>:>>:>>:>>


                           R2
                     .----\/\/\----.   
                     |   __        |
               R1    |  |   \      |
      V1 o---/\/\/\--o--| -  `\    |         Vo
                        |      `.--o-------o                
      V2 o---\/\/\/--o--| +  _/'
               R1    |  |__-' 
                     \
                     / R2
                     \
                     |
                    GND

          R2
    Vo = ---- * ( V2 - V1 )   , siempre que ambas R2 sean iguales y
          R1                    ambas R1 sean iguales


  Bueno, no hay mucho que explicar aqui. Esta etapa nos permite restar 2
  senyales y multiplicar el resultado por un valor establecido por el
  juego de resistencias.

      [ eo: la ecuacion final es mucho mas extensa,
        pero raramente se utiliza, sino que se usa
        la forma simplificada ]



  - Amplificador Sumador Inversor
  >>:>>:>>:>>:>>:>>:>>:>>:>>:>>:>>


                               Rf
                         .----\/\/\----.   
           R1 a R3       |   __        |
     V1 o---/\/\/\--.    |  |   \      |
     V2 o---/\/\/\--o----o--| -  `\    |         Vo
     V3 o---/\/\/\--'       |      `.--o-------o                
                         .--| +  _/'
                         |  |__-' 
                         |
                        GND
            _                                   _
           |  Rf           Rf           Rf       |
    Vo = - | ---- * V1  + ---- * V2  + ---- * V3 |
           |_ R1           R2           R3      _|


  Aqui tenemos una amplificacion de cada senyal (V1, V2, V3) por un valor
  dado por el juego de resistencias. El valor no tiene porque ser el mismo,
  ya que R1, R2 y R3 pueden ser diferentes.

  Una vez amplificadas las senyales, se suman entre si y se invierten.



  - Amplificador Derivador
  >>:>>:>>:>>:>>:>>:>>:>>:

                            R
                     .----\/\/\----.   
                     |   __        |
      Vi       C     |  |   \      |
         o-----||----o--| -  `\    |         Vo
                        |      `.--o-------o                
                  .-----| +  _/'
                  |     |__-' 
                  |
                 GND


                   dVi
    Vo =  - R*C * -----
                   dt


  Basicamente, seria un filtro pasa altos.
  Como pueden observar, la senyal es invertida y multiplicada por un valor
  que depende de R y C.
  Ademas, tambies es multiplicada por un valor que depende de la variacion
  de la senyal de entrada con respecto a la variacion de tiempo.

  O sea, que mientras mas rapido varie la senyal de entrada, mayor sera la
  amplificacion.

  Como ya dije, un filtro pasa altos.



  - Amplificador Integrador
  >>:>>:>>:>>:>>:>>:>>:>>:>>:

                           C 
                     .-----||------.   
                     |   __        |
      Vi       R     |  |   \      |
         o---/\/\/\--o--| -  `\    |         Vo
                        |      `.--o-------o                
                  .-----| +  _/'
                  |     |__-' 
                  |
                 GND

                   .-
            1      |
    Vo = - ----    |  Vi  dt
            RC    _'


  Basicamente, un filtro pasa bajos.
  La senyal de salida depende de la integral de la variacion del tiempo.
  Mientras mas lento varie, mayor sera la integral.
  Luego es invertida y multiplicada por un valor que depende de la inversa
  de R*C.

  Como ya dije, un filtro pasa bajos.



  - Comparador
  >>:>>:>>:>>:>>

                       ___
                      |   \
         V2   o-------| +  `\  
                      |      `.------- Vo  
         V1   o-------| -  ./'
                      |_.-' 


    Vo = Vcc, si V1>V2

    Vo = -Vcc, si V1<V2


  Que quieren que explique?




  - Conversor V-I
  >>:>>:>>:>>:>>:>>

                      ___
                     |   \
         Vi  o-------| +  `\  
                     |      `.-----o
                 .---| -  ./'   :  |
                 |   |_.-'    io: (X)  --> Carga
                 |              V  |
                 `-----------------o----\/\/\-----.
                                          R1      |
                                                  |
                                                 GND
          Vi
    Io = ----
          R1


  Utilizaremos esta configuracion cuando la carga no necesite estar
  referida a masa.
  Notese que la corriente que recibe la carga depende solamente de la
  tension, por lo que se puede decir que a tension constante, es una
  excelente fuente de corriente.


                           R1
                 .--------\/\/\---------.
                 |    ___               |
                 |   |   \              |
         Vi  o---o---| -  `\        b   | e
                     |      `.----.___|/        Con transistor PNP
                     | +  ./'         |\
                     |_.-'           c  |
                                        |               
                                       (X)
                                        |
                                        |
                                       GND
        Vcc - Vin
  Io = -----------
           R1


  En este caso, con la ayuda de un transistor PNP, podemos utilizar el
  conversor V-I para una carga que necesite estar referida a masa.

  Pero no todo es perfecto, en este caso, la corriente de salida es
  inversamente proporcional a la tension de entrada (en los casos anteriores
  era directamente proporcional).

  Se puede solucionar de esta manera:

                                ___________________________
                               |                           |
                               |                           \
                               |                        R  /
                               \                           \
                             R /                           |
                               \         .-----------------o
                 ___           |         |   ___           |
                |   \          o------.  |  |   \          |
    Vi  o-------| +  `\    b   | c    |  `--| -  `\    b   | e
                |      `.--._|/       |     |      `.--._|/
            .---| -  ./'     |\ (NPN) `-----| +  ./'     |\   (PNP)
            |   |_.-'       e  |            |_.-'        c |
            |                  |                           |
            |__________________|                           |
                               |                          (X) ---> Carga
                               \                           |
                            R  /                           |
                               \                           |
                               |                          GND
                              GND


  Entonces tenemos la chancha, los 20 y los chanchitos.
  Es decir, un conversor v-i, con el cual se puede hacer una fuente de
  corriente, que entrega una corriente que depende de una tension y es
  independiente de la carga, y para festejar, la carga esta referida
  a masa y la corriente obtenida a la salida es directamente proporcional
  a la tension de entrada.
  E independiente de la carga.

  [gracias, gracias]


  #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
  4.  Amplificadores de instrumentacion
  #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
  
  Normalmente las senyales provenientes de sensores tales como PTC, NTC,
  termocuplas, sensores de presion, humedad, velocidad, etc ; son de muy
  bajo valor. Ademas, como estos sensores se utilizan principalmente en
  la industria, las senyales vienen enmascaradas por ruido electrico
  producido por motores, variadores de velociad, electroimanes, etc.

  Existe un parametro de los amplificadores operacionales que mide la
  inmunidad al ruido electrico, llamado Relacion de Rechazo del Modo Comun.

  Usualmente se lo encuentra con la sigla CMRR  [o CMMR, no me acuerdo]
                                                [creo que cmrr esta bien]
                  dD 
  CMRR = 20 log -----     , expresado en dB.
                 dCmr


  Para el caso del 741, el CMRR tiene un valor de unos 70 dB, mientras que
  para operacionales dedicados especificamente a tareas de instrumentacion
  podemos encontrar valores de CMRR de 100 dB o mayores aun.



  A la carga
  ----------

  Supongamos que necesitamos medir una tension de 1 a 10 mV
  (milivoltios, 1*10e-3) y el aparatejo de medicion tiene un rango de 1 a 10
  volts.

  Bue, facil, solamente hay que amplificarla 1000 veces.
  Se puede hacer sin problema (si se complica mucho, se hace en 2 fases)
  pero aqui esta el quiz de la question.

  Si por esas cosas de la vida, hay un pu70 1mV de ruido, vamos a tener
  un error del 10%. a la salida.
  Demasiado para mi.

  Mejor armemos un circuito restador.



                                       R2
                                 .----\/\/\----.   
                                 |   __        |
                           R1    |  |   \      |
                  V1 o---/\/\/\--o--| -  `\    |         Vo
                                    |      `.--o-------o                
                  V2 o---\/\/\/--o--| +  _/'
                           R1    |  |__-' 
                                 \
                                 / R2
                                 \
                                 |
                                GND

                             R2
  Recordemos que:     Vo = ------ * (V2 - V1)
                             R1

  Por supuesto, siendo ambas R2 del mismo valor, y lo mismo para ambas R1.

  Volviendo un poco al pasado (creo q la segunda o tercera entrega),
  les mencione que las resistencias no eran perfectas

  [ya se que se dice resistores, pero no tengo ganas]

  Sino que contaban con una tolerancia o variacion del valor nominal, que
  es un defecto intrinceso del proceso de fabricacion.

  Ahora tomemos los 2 conceptos:

  Si V2=V1, Vo sera igual a cero    [seguro]
  Es sabido que el ruido electrico sera igual en ambas entradas, V1 y V2.
  De manera que si tenemos 1mV de ruido, habra 1mV de ruido en ambas
  entradas.
  Que pasa...V2=V1, Vo=0

  Entonces, esta etapa podria ser considerada como inmune al ruido.

  Ahi es donde se encuentra el secreto de esta etapa amplificadora.
  La inmunidad al ruido electrico.

  Puede ser usada de manera excelente para medir valores bajos, o
  como [que se yo, un ejemplo] preamplificador para un microfono, para
  una guitarra, para lo que se les cante los eggs.

  Ya se que los estoy cansando con esta frase, pero nada es perfecto.
  Si se fijan bien en la etapa amplificadora, la impedancia de entrada que
  tenemos es muy [mucho] muy baja [bah, no tanto], de manera que la
  grandiosa [ja!] caracteristica de la impedancia de entrada infinita
  nos la jugamos al truco.

  Ademas, el CMRR dependera de la tolerancia de las resistencias.
  Y el CMRR y la ganancia de la etapa se afectan mutuamente.

  Lo mejor es dar una ganancia de 1 a la etapa [si, 1], para que el
  CMRR no se vea afectado.
  Y poner unas buenas resistencias de presicion. Al 2%, o 1%.

  Sin pensar mucho, podemos resolver el problema de la baja impedancia d
  entrada:

                __
               |   \                                R2
    O----------| +  `\                        .----\/\/\----.   
               |      `._                     |   __        |
           .---| -  _/'  |              R1    |  |   \      |
           |   |__-'     |------------/\/\/\--o--| -  `\    |         Vo
           |             |                       |      `.--o-------o
           |_____________|     .------\/\/\/--o--| +  _/'
                               |        R1    |  |__-'
                __             |              \
               |   \           |              / R2
    O----------| +  `\         |              \
               |      `.-o-----'              |
           .---| -  _/'  |                   GND
           |   |__-'     |
           |             |
           |_____________|



  Si es que han leido el articulo, veran que a la entrada ahora hay 2
  amplificadores no inversores, en este caso usamos la configuracion
  especial que les comente, el buffer.
  Ahora tenemos impedancia de entrada practicamente infinita.


  Pero seguimos teniendo el problema con el CMRR y las tolerancias.
  De la manera siguiente, podemos hacer que la ganancia sea independiente
  de la etapa restadora:

                __
               |   \                                R2
    O----------| +  `\                        .----\/\/\----.   
               |      `._                     |   __        |
           .---| -  _/'  |              R1    |  |   \      |
           |   |__-'     \------------/\/\/\--o--| -  `\    |         Vo
           |          R3 /                       |      `.--o-------o
           |             \     .------\/\/\/--o--| +  _/'
           |             |     |        R1    |  |__-'
           `-------------o     |              |
                         |     |              /
                         /     |              \
  [en realidad rg son] Rg\     |              /
  [son 2 resistencias]   /     |              |
  [iguales,como un   ]   |     |              |
  [pote.]   __________.--o     |             GND
           |             |     |
           |             /     |
           |          R3 \     |
           |    __       /     |
           |   |   \     |     |
           `---| -  `\   |     |
               |      `.-o-----'
    O----------| +  _/'
               |__-'



  Analicemos:
        _          _
       |       R3   |
  dD = | 1 + ------ |
       |_      R1  _|

                               _          _
        Rg                    |      2Rg   |
  Ri = ----    -------->   dD | 1 + ------ |
        2                     |_      Rg  _|

        |
  [recuerden q son]
  [2 resistencias ]
  [iguales        ]


  Ahora el CMRR no depende de las resistencias de la etapa restadora, sino
  que la ganancia de la etapa depende de un ajuste externo.
          

  Existen dispositivos comerciales que contienen en una sola capsula todo
  lo que mencione hasta ahora, el restador y los buffers, junto con las
  resistencias de la etapa restadora.
  Todo en una sola pastilla.

  Traen 2 pines que se llaman, justamente, Rg; que sirve para conectar un
  potenciometro (preset gralmente) con el cual se ajusta la ganancia de la
  etapa.

                                 __
        ___                     |   \
       |   |       V2   o-------| +  `\  
       \   `--------------------|      `\
   .-->/ Pot.                Rg |        `.------- Vo
   |   \   .--------------------|       /
   |   |___|       V1   o-------| -  ./'
   |                            |_.-' 
  GND




  5.  0x43485550414D4520DC412050494A41    [el que se ponga a ver que es,
      [circuitos utiles]                   no se enoje]
  

  A todos nos gusta escuchar musica.
  Algunos escucharan musica clasica.
  Algunos escucharan heavy metal.
  Algunos haran su propia musica.
  A ellos me dirijo, presentandoles un mezclador.


  Mezclador de audio
  ------------------

  Hacer 1 de estos por cada canal de audio.

                     .-------------.
                     |   __        |
              C      |  |   \      |
         .----||-----o--| -  `\    |          Al punto (A)
         |              |      `.--o-------o                
        GND       o-----| +  _/'
                  |     |__-' 
                  |
            Entrada de audio

  C = 10 uF


  Tambien colocar uno de estos, por cada canal, anyadido a lo de arriba.

  R2 = 100 K
  R1 = 100 K
                           R2
                     .----\/\/\----.   
                     |   __        |
               R1    |  |   \      |
    GND  o---/\/\/\--o--| -  `\    |         
                        |      `.--o-------o  Al punto (B)               
    (A)  o---\/\/\/--o--| +  _/'
               R1    |  |__-' 
                     \
                     / R2
                     \
                     |
                    GND


  Y en esta etapa, colocar tantos puntos B como canales haya.
  Osea, una resistencia mas.

                               Rf
                         .----\/\/\----.   
           R1 a R3       |   __        |
     (B)o---/\/\/\--.    |  |   \      |
        o---/\/\/\--o----o--| -  `\    |    C        a la etapa de potencia
        o---/\/\/\--'       |      `.--o----||---o   o lo que sea
                         .--| +  _/'
                         |  |__-' 
                         |
                        GND


  R1-R3 =  10 K
  Rf    =  100 K
  C     =  10 uF





  #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
  6. Shutdown
  #%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%

  Bueno, esto ha sido todo por este pequenyo articulo.
  El circuito queda a la experimentacion de cada uno, si quieren varien la
  ganancia, anyadan otras etapas, lo que uds quieran.

  Nos veremos [o leeremos??] en otro articulo.

  elotro
  <elotro.ar@gmail.com>

##connection terminated
##shutdown

*EOF*
