-[ 0x08 ]--------------------------------------------------------------------
-[ Curso de electronica 06 ]-------------------------------------------------
-[ by elotro ]-------------------------------------------------------SET-35--


  @%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%
   Electronica - Sexta Entrega
  ------------------------------------
   Disenyo Electronico
  @%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%


  Y aqui vamos otra vez con la incanzable saga de articulos de electronica
  en SET.
  Como pueden ver, en este articulo trataremos el apasionante [ja!] mundo
  del disenyo de circuitos electronicos, desde una mera idea hasta un
  dispositivo terminado, valiendonos de muchas herramientas informaticas.

  Comencemos....


  1.    Inicio
  2.    Disenyando el circuito
    2.1   Software de simulacion
    2.2   Livewire
    2.3   Multisim
    2.4   Electronic Workbench
  3.    Plaqueteando
    3.1   Software de CAD electronico
    3.2   Eagle
    3.3   Express PCB
  4.    Resultado
  5.    Data


  -.-.-.-.-.-.-.-.-.-.-
  -.-.-.-.-.-.-.-.-.-.-
  1.  Inicio
  -.-.-.-.-.-.-.-.-.-.-
  -.-.-.-.-.-.-.-.-.-.-

  Recientemente me he dedicado a realizar algunos circuitos para vender a
  quien quiera [mejor postor], y me he dado cuenta de los trabajoso que
  es hacer cada una de las cosas a mano.

  En esta 'guia' voy a tratar de dar una serie de consejos para que, a la
  hora de realizar un disenyo de un circuito electronico por nuestra cuenta,
  podamos usar algunas herramientas informaticas de facil acceso, que nos
  haran el trabajo mucho mas facil.

  Pero primero, debemos tener una minima idea de que queremos hacer.
  En mi caso, el circuito a disenyar sera un controlador y driver para
  motores paso a paso.

  Un motor paso a paso es un tipo de motor muy especial, que se diferencia
  mucho de los motores electricos comunes que la mayoria de nosotros estamos
  habituados a ver.

  Se utiliza mucho en robotica, y en informatica. Alguna vez te preguntaste
  como es que tu HD, tu floppy, tu etc., puede ubicar los datos de manera
  tan precisa?
  Sencillo, lo hace con un motor paso a paso (PaP).

  En escencia, un motor PaP es un motor que hace girar un eje central, pero
  no de manera continua, sino que lo hace en forma de saltos (pasos).
  Y para que esto ocurra, se necesita un circuito de control que envie los
  pulsos adecuados al motor.



  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-
  2.  Disenyando el circuito
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-

  Un motor PaP necesita que se le entreguen pulsos de una manera especial.
  En mi caso, voy a usar motores PaP del tipo unipolar, que necesita
  alimentacion de un solo sentido.
  Este tipo de motor cuenta con 4 pines para recibir los pulsos.

  En este esquema podemos ver como deben ser los pulsos que debemos
  entregar para que el motor avance paso a paso en un sentido determinado.
  (supongamos en sentido horario)


    _____                   _____
  1      |_________________|     |
          _____
  2 _____|     |__________________      Para sentido horario
                _____
  3 ___________|     |____________      [ espero q se entienda ]
                      _____
  4 _________________|     |______


                      _____
  1 _________________|     |_______
                _____
  2 ___________|     |_____________     Para sentido anti horario
          _____
  3 _____|     |___________________
    _____                    _____
  4      |__________________|     |



  Como pueden observar, los pulsos deben ser entregados en orden secuencial,
  para que el motor avance.

  Bien, esto lo podriamos realizar con unos flip-flops encadenados, a
  manera de un registro de desplazamiento.


                    O                O                O                O
         _______    |     _______    |     _______    |     _______    |
        |   S   |   |    |   S   |   |    |   S   |   |    |   S   |   |
  O-----|D     Q|---o----|D     Q|---o----|D     Q|---o----|D     Q|---'
        |       |        |       |        |       |        |       |
  CLK-o-|>     Q|o  .----|>     Q|o  .----|>     Q|o  .----|>     Q|
      | |___R___|   |    |___R___|   |    |___R___|   |    |___R___|        
      |             |                |                |
      |_____________|________________|________________|


  Bueno ahi tenemos 4 salidas, en orden secuencial.

  Pero esta solucion no es la mejor.  [ que a mi se me ocurrio al menos ]
  Cuando los biestables ponen un 1 en su salida, este no se reseta.
  Si, ya se que podriamos activar el reset con la misma salida del flipflop,
  pero igualmente, vamos a necesitar 2 integrados para generar los pulsos.

  Un ejemplo de este tipo de integrado puede ser el CD4013, que es un
  flipflop doble, tipo d, de 14 pines.

  No se a ustedes, pero a mi, 2 integrados de 14 pines comienzan a asustarme.




  Etapa de generacion de pulsos
  -----------------------------

  Pero por suerte, contamos con otro integrado que cumple las veces de
  contador, el CD4017, que es un contador/divisor que cuenta con 10 salidas.

              __________
             |          |--  Q0
             |          |--  Q1
             |          |--  Q2
       CLK --|>         |--  Q3
             |   4013   |--  Q4
             |          |--  Q5
       ENA -o|          |--  Q6
             |          |--  Q7
       RES --|          |--  Q8
             |__________|--  Q9


  Como ven, contamos con salidas mas que suficientes, una entrada de reloj,
  otra de habilitacion, y otra para el reseteo del contador.

  En nuestro caso, no necesitamos contar hasta 10, sino hasta 4, de manera
  que lo que haremos es que en vez de contar 5, vuelva a 1.
  
              __________
             |          |--      Q0
             |          |--      Q1
             |          |--      Q2
      CLK ---|>         |--      Q3
             |   4013   |----.   Q4
             |          |--  |   Q5
      ENA --o|          |--  |   Q6
             |          |--  |   Q7
      RES .--|          |--  |   Q8
          |  |__________|--  |   Q9
          |                  |
          |__________________|


  De esta manera, al activarse la salida Q4, tambien se activara el reset,
  haciendo que el ciclo comienze nuevamente.

  [ noten que la primer salida es Q0,
    por eso debemos conectarlo en Q4  ]

  Ok, ya tenemos solucionado el problema de como generar los pulsos, pero
  si lo unico que hacemos es conectar las salidas directamente, solo
  podremos tener un unico sentido de giro.

  La forma mas facil de obtener el sentido opuesto, es cruzando las salidas,
  esto es, colocando Q4 en el lugar de Q1, Q3 en el lugar de Q2, Q2 en el
  lugar de... bah, me entienden.


          ______
         |    Q0|----------------------------o---------  }
         |    Q1|-------------------------o--|---------  }} En un sentido
         |    Q2|----------------------o--|--|---------  }}
  CLK ---|>   Q3|-------------------o--|--|--|---------  }
         |    Q4|--.                |  |  |  |
         |      |  |                |  |  |  |
  ENA --o|      |  |                |  |  |  |
         |      |  |                |  |  |  |
  RES .--|      |  |                `--|--|--|---------  }
      |  |______|  |                   `--|--|---------  }} En el otro
      |            |                      `--|---------  }} sentido
      |____________|                         `---------  }



  Ya tenemos solucionado como obtener los 2 sentidos de giro, pero es
  ahora cuando se nos presenta el problemon:

  - Hay que convertir esas 8 lineas en 4.

  Primero que nada, no podemos puentearlas, porque cuando una salida tenga
  una corriente entrando..., chau al integrado.

  Supongo que podriamos ponerle diodos a cada salida, con lo que quedaria
  algo asi...

          ______
         |    Q0|---------------------o----->|----------.
         |    Q1|------------------o--|----->|--------. |
         |    Q2|---------------o--|--|----->|------. | |
  CLK ---|>   Q3|------------o--|--|--|----->|----. | | |
         |    Q4|--.         |  |  |  |           o---------O   Al pin 1
         |      |  |         |  |  |  |           | o-------O   Al pin 2
  ENA --o|      |  |         |  |  |  |           | | o-----O   Al pin 3
         |      |  |         |  |  |  |           | | | o---O   Al pin 4
  RES .--|      |  |         `--|--|--|----->|----' | | |
      |  |______|  |            `--|--|----->|------' | |
      |            |               `--|----->|--------' |
      |____________|                  `----->|----------'      


  Y aunque este circuito parezca la panacea universal, tampoco es
  la solucion.

  Explico:
  A la salida del integrado tenemos unos 9V (siempre q esa sea la tension
  de alimentacion del integrado). El problema no esta en la ca¡da de
  tension que se origina en los diodos, sino en la corriente de salida
  de las salidas del integrado, que va a ser muy critica para poder
  accionar la etapa de potencia.

  Ademas no contamos con ninguna manera de seleccionar el sentido de giro.

  Asi que lo que tenemos que hacer es recurrir a unas fucking puertas AND,
  y a unas OR.

  [ 3 integrados mas ]

  Veamos si me sale el ascii:

  [ no voy a dibujar las compuertas,
    porque se me va a ir un ascii de
    1000muchas000 lineas, y no se
    va a entender                   ]

  Mejor usemos una equivalencia:

  Puerta AND:
         ___
     ---|   `.                       ---|A|
        |     :_____      =====>        |N|----
        |     :                      ---|D|
     ---|___.'                       


  Puerta OR:
         ___
     ---\   `.                       
         |    \_____      =====>     ---|O|____
         |    /                      ---|R|
     ---/___.'                       


  Puerta NOT:

        |\              
     ---| `o---           =====>    NOT     [si, asi de facil]
        |/'


                              Seleccion de
                                sentido
                                  o
          ______                  |
         |    Q0|------------o----(-----|A|
         |    Q1|----------. |    |     |N|----.--------|O|___   Al pin 1
         |    Q2|--------. | |    |-----|D|    .--------|R|
  CLK ---|>   Q3|------. | | |    |            |
         |    Q4|--.   | | o-(----(-----|A|    |
         |      |  |   | | | |    |     |N|----(--------|O|___   Al pin 2
  ENA --o|      |  |   | | | |    |-----|D|    | .------|R|
         |      |  |   | | | |    |            | |
  RES .--|      |  |   | o-(-(----(-----|A|    | |
      |  |______|  |   | | | |    |     |N|----(-(------|O|___   Al pin 3
      |            |   | | | |    |-----|D|    | | .----|R|
      |____________|   | | | |    |            | | |
                       o-(-(-(----(-----|A|    | | |
                       | | | |    |     |N|----(-(-(----|O|___   Al pin 4
                       | | | |    |-----|D|    | | | .--|R|
                       | | | |    |            | | | |
                       | | | |   NOT           | | | |
                       | | | |    |            | | | |
                       o-(-(-(----(-----|A|    | | | |
                         | | |    |     |N|----' | | |
                         | | |    |-----|D|      | | |
                         | | |    |              | | |
                         o-(-(----(-----|A|      | | |
                           | |    |     |N|------' | |
                           | |    |-----|D|        | |
                           | |    |                | |
                           o-(----(-----|A|        | |
                             |    |     |N|--------' |
                             |    |-----|D|          |
                             |    |                  |
                             o----(-----|A|          |
                                  |     |N|----------'
                                  `-----|D|
                       
  Y asi de simple es como podemos dar por terminada la etapa de generacion
  de pulsos.

  Notar la puerta NOT que esta entre las puertas AND.
  Como no existe lugar sobre la tierra donde podamos comprar una NOT
  sola, vamos a tener que fabricarla:


                           o  +V
                           \
   Del selector            / R2                  R1 = 1K
   de sentido              \                     R2 = 10 K
                         C |---------o Salida    Transistor BC548,
   >-----------/\/\/--.__|/                      2N3904, o similar
                R1       |\                       
                       B   | E                   [el colector es el de arriba
                           |                      por si no se entiende]
                          GND

  Y ahora si damos por finalizado.



  Etapa de potencia
  -----------------

  Hay que aclarar algo. Un motor PaP consume cerca de unos 500 mA, asi
  que ni en p2 podemos hacerlo funcionar con la corriente que extraigamos
  de las compuertas, porque vamos a tener unos 10 mA como maximo.
  Si lo superamos, se quema.

  Vamos a necesitar una etapa de potencia que nos permita manejar esa
  corriente, y que al mismo tiempo no sea costosa ni complique demasiado
  el disenyo del circuito.

  Hay 2 opciones:

    - Usar el integrado ULN3909,  [creo q era ese, no estoy seguro]
      que es especialmente disenyado para esto, pero aca en Argentina
      se consigue a unos 15 U$S

      [ notar que 1U$S = 3$ argentinos, 15U$S = 45$ argentinos,
        45$ argentinos = casi toda mi jornada de trabajo...      ]

    - Usar unos transistores BD239,
      que tienen una potencia maxima de 8W. Si alimentamos con 9V, la
      maxima corriente que podremos tener sera de:

      [ aprovechemos para repasar ley de ohm y joule]

      8 W  =  9 V  *  x A

      8 W
     ----- =  x A  --------------- > 0.8 A
      9 V

      La maxima corriente sera de 800mA, mas que suficiente para nosotros.


  El disenyo final de la etapa quedaria algo mas o menos asi:

  [ notar que hay que hacer 4 etapas
    identicas, cada una conectada 
    a una salida de las OR          ]


                             o +V
                             |
                             |---------O   }
                             -             }}
                             ^ D1          }}}  A la bobina del motor
                             |             }}
  Desde la OR             C  |---------O   }
  >-------------/\/\/---.__|/
                 R1      B |\
                          E  |
                             |
                             |
                            GND

  Todo esto con:

  R1 = 680 Ohm
  D1 = 1N4004, o superior
  Transistor BD139 o similar


  Ahora que ya tenemos la idea de como va a ser nuestro circuito, podemos
  pasar a la etapa de simulacion, para ver si todo funcionara como
  suponemos.



  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
  2.1   Software de simulacion
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

  Dentro de mi escaso y burdo conocimiento, hay 3 software de simulacion
  electronica.

  - Livewire,
    producido por New Wave Concepts Ltd.,
    del que la ultima version conocida es la 1.11, del 28 de Octubre de 2004.
    Puedes visitar la web de sus desarrolladores en

    http://www.new-wave-concepts.com

    Si mal no recuerdo, hay una version de prueba para descargar que
    con un crack que anda en la web, se convertia en version full.
    O prueba a crackearlo tu mismo.

  - Multisim,
    producido por Interactive Image Technologies Ltd.,
    del que la ultima version [ que yo conozco ], es la 7, del anyo 2003.
    Puedes visitar la web de sus desarolladores en

    http://www.no-tengo-la-menor-idea.mejor/busca%en+google

    Recuerdo haber bajado una demo con su correspondiente crack, y funciono,
    aunque no puedes abrir los archivos, y todo se ve como el reverendo orto

  - Electronic WorkBench,
    producido por la misma empresa de arriba,
    del que la ultima version [ que yo conozco, aunque se que hay una nueva
    con su correspondiente trial ] es la 5, del anyo no me acuerdo.



  2.2   Livewire
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

  Muy buen programa, con gran capacidad para simular circuitos digitales.
  Cuenta con libreria interna de componentes, y instrumentos virtuales.
  Ademas hay un software producido por la misma empresa que se llama
  PCB Wizard, que se vincula automaticamente con Livewire y permite
  realizar disenyos de circuitos impresos desde los esquemas de Livewire.

  Pros:
  - Excelente para circuitos digitales
  - Facilidad de uso, muy intuitivo
  - Aspecto visual

  Contras:
  - Libreria de componentes muy reducida
  - No permite ampliar la libreria
  - Un verdadero fiasco a la hora de simular circuitos analogicos.


  
  2.3   Multisim
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
  Excelente programa, el mejor de los 3. Basado en el motor de simulacion
  de SPICE (legendario).
  Se desempenya de manera impresionante en la simulacion analogica
  y digital. Cuenta con osciloscopio totalmente personalizable y
  analizador de espectro.
  Hay paquetes de ampliado de librerias (pagos) y de vinculacion con
  programas de CAD.
  Cuenta con editor de simbolos y componentes.

  Pros:
  - Excelente en todos los aspectos de la simulacion
  - Libreria ampliable

  Contras:
  - Dificil de aprender al principio
  - Mucho espacio...


  2.4   Electronic Workbench
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
  MMMmmm...
  Para la epoca de la version que yo probe (version 5, anyo 1994-1995)
  debe haber sido un lujo.
  Hoy superado ampliamente por Multisim.

  [ eo: aunque en la web del fabricante (de la cual no recuerdo el nombre)
    hay una version nueva de Electronic Workbench. Habria que ver
    que tal esta    ]

  Pros:
  - Pequenyo tamano
  - Pequenyo uso de recursos

  Contras:
  - Simulacion no muy buena, aunque suficiente para cosas sencilla.


  Pueden encontrar en la seccion 5. Data, un archivo uuencodeado que
  contiene el circuito del controlador PaP para livewire [tampoco voy a hacer 
  todo por uds]. Consigan el soft, hagan en circuito en el soft que quieran,
  simulen y me cuentan cual les gusto mas.




  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
  3.    Plaqueteando
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

  Bueno, una vez que hemos dado por finalizado el disenyo del circuito, y
  lo hemos probado en el software de simulacion de nuetra preferencia,
  podemos pasar a la etapa de crear el circuito impreso para nuestro
  aparatejo.

  Que es un circuito impreso??
  Es una placa de algun material rigido, con material conductor en un lado
  (o ambos). Sobre este material conductor se trazan las conexiones entre
  los componentes de nuestro circuito, que van montados sobre perforaciones
  en la placa y luego soldados con una aleacion de esta¤o-plomo.

  No se como andaran las cosas en otros paises, pero aqui en argentina se
  consiguen principalmente placas de 2 materiales:

  - Pertinax: Una especie de acrilico, bastante resistente para el aspecto
  que tiene, fragil contra los golpes. Aisla del calor bastante bien.
  Absorbe humedad.
  Malo para aplicaciones en alta frecuencia, porque actua como un capacitor.
  Barato.


  - Fibra de vidrio: Es basicamente, fibra de vidrio. Resistente, solido,
  no absorbe humedad, bueno en alta frecuencia (dentro de los limites
  normales). Muy buen aislante del calor y ruido.
  No tan barato.


  Como lo que estoy haciendo es un prototipo, y estoy en plan taca¤o, vamos
  a utilizar una placa de pertinax de 10x10cm, con cobre en un solo lado.


  3.1   Software de CAD electronico
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

  Recuerdo aun las viejas epocas de antanyo, en que mi 386SX/16 y yo nos
  peleabamos para poder dibujar una pu7a plaqueta en el afamado paintbrush.
  No se lo recomiendo a nadie.

  Por suerte, alguien oyo mis suplicas y contrato a algunos programadores
  que hicieran el trabajo por mi.
  Este es el fruto de el CAD orientado a la electronica:


  3.2   Eagle
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

  Uno de los mejores programas que he visto en toda mi vida. Para mi, no es
  un programa de CAD, sino un IDE de disenyo electronico.
  Cuenta con una vasta.., vasta..., vasta libreria de componentes.
  Tiene un lenguaje de programacion propio que permite realizar la mayoria
  de las operaciones monotonas que generalmente hacemos cuando disenyamos
  un circuito impreso.
  El editor de componentes es espectacular [sin palabras]
  El autoruteado es muy eficiente e inteligente, sobre todo cuando el
  disenyo es de dos caras.

  Trae drivers para los plotters mas de las marcas mas conocidas, e incluso
  para los taladros matriciales mas comunes.

  Exporta en formate dxf y otro que no me acuerdo.

  La empresa que hace esta bestia es CadSoft [se mataron la cabeza con el
  nombre,je,je].
  Pueden descargar una demo [que esta en aleman generalmente] desde:

  www.cadsoftusa.com



  3.3   Express PCB
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

  No es que sea malo, o trabaje para cadsoft, pero este programa no tiene
  comparacion frente a eagle.
  Lo unico bueno es que una vez que hemos hecho el disenyo, podemos enviarlo
  por email a la empresa en usa, y ellos se encargan de hacer por nosotros
  el circuito impreso.

  Busquenlo en internet.


  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-  
  4. Resultado
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

  El circuito funciono a la perfeccion (despues de incontables horas frente
  al monitor haciendo los fucking pcb's) y no tengo nada mas para comentar
  porque es muy tarde y manyana tengo un examen..


  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
  5. Data
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

  Aca les dejo el circuito del controlador pap, hecho con livewire y plaqueteado
  con su compadre, don pcb wizard. Enjoy....

begin 666 disenyo.rar
M4F%R(1H' #O0<P@ #0        #==7H @", +    "     ">!3LY      =
M,P,      $--5 E!3+Z0NZ#!V!:!(FBN41$-\^&'BWM@S#?<O5>_:9<\@SE7
M\1H70;;I@BWDJX=T@( J "$*  #4*0   JTBE&$=BCDY'34* "    !C=7)S
M;S<N;'9WYQA,1##LJX$AZI4T-"ZQM<ZL_8CBXLL,7C_PO;[V29TQQ#(X&,W<
MU'V^%A)"(RP@_5(!<.7:7 -9DNX].3<RHYO<,K0-S>RX2L++L1ES"92A:#M=
M@:4'37"H)_-D*^*-J_(C[/<(C^M;&EK(NDV?B->O9@&*+IL0?&62W.T$AJ8#
M^_B9)G/_-V96?,6XO*]S2LO_^U3):D16DPR_O6TEF8KBIX_F6"1&(?MFN4>-
MD+A\X.UP[4* 57C*X_H=1]/ZG$0@Z?MAAZU+VN=AIK]93KFX'6U>P_R5YR)5
MF"N$[C18]@OBIW.FHAK=@G+6Z#^A>L>U;2%@[>FIZES)$$.+&*GCJ$((MA[F
M##B9;1]=[0X71\]@TOMKT?W.SGPY)$_ZR80E;/T\]&B7"(0JVFHPE<Q TC$!
M)3.6.)+GC#:SW]1S;N%^QSVIHC!WEV_OYP)(XF*W(959:MN<P6H<0P-DR!E#
MHVGQ4^B :B:&,4&-Q4[NYD"-^0K>H!&RML>?SM^Y*P[10X.+J[>B4'_'A/R>
MY2('Q82H%A"!,_]$CQ1/^!_CMD#6VU$&1M4.,;M(G%O#SJOI=C#I8C&,=?FG
M1N1[2DE<^OC$9G+4D9'OA/5\KL'+4GG&=S[CQBF97A3;)!=P]0\[@JAI49[U
M <$$S%6#ZR N;4_-QND'%GG9'I.]Q$1LR_-PMM#F5@\ZW9P/ :QJ:ZPHVH(=
M)I2P#+3;* *NUH>-7%$&0C$ D1OGC4&X0OK?]&*@(_B/LVGAO;L-53;(R^YR
MCI;^XE=%RAF.G*<'*162 -/;=-USI$N5QR-C:@.MD>VT@3!EKK-> J!&7&;0
M/4"<G$7,*JA<^ [X&@;*_[7#=L'GK9+N_#.:U_?"[=EB!.LRL]27!5#G4+X 
M]Z\/-^/.22":"=9Z@S;U$";]'_3&AYW-S-#\!6TJ:7EL9LOYSPEU)T+C)9"8
MU6XFDB4A4,F8&?C9XZ=BQ=W!C7!UL:;P>07=3MX<]#RNTBC:MRLD=O6ST],.
MWN!#=G))(.6,[5IA*#$,N<R>=:'ZH;.!=OBH<=ERZ9RU_9B&#^86Q'#?S^M=
MS#K^&D#(G&T6YVU-KT-@AMO?G3XQ;"RM[YE3%%W%_5#A:I<7.F&EFE[Q/U, 
MVF.IU4"$X#=XX>.MHM_H8^1P8U?=*WA 7$'5@94!_I[8S#'4V]6*^@7Z%@U]
M7?R0Z*S5#JU9'G<&R 9/X&IRT8;A.#V;EQE95.)[\M=(988/_,Z_/!=]"1LY
MI&J,-EU=1+X]O]+-M2O->]J7V^VE2X@P[Z?%EUUQJ1QKT9)=5NC0?R)!<K%#
MQP:;?XC-MKG:^K,1-;9'IDU$#.$)%7Z:'H?57B"*=IUF*_T)X?CJP5WZ)S?N
MA(J87]\X#%5D8GJYG[XUEK<__H;*"&$5P#Q)K%C!:6S(R),"N8,#^4'6#E1U
M(C^U">$8I0)&77<?+72%B@<KOFN5LVR BFAB_A)/8_H[,0#1ZL3'@0#[I=4I
M7XYT2O"56M/V#V#BV5Q$7?1*6QQ4.(&0^7EWH'XB6^ ='?&O;B*GAKQKZY)X
M(.IU"* 3N*4U[5I$U^2IPKEU @6]*)O'BO48;'Q.].Q6P)L4%1O4NW6*2+@E
MQD0J1C5-E$^EGB,4_!.]Y($7:IVMMZUD#/^Z7F<NCK$\LG$E_EUDXH;SO:BL
M?*SS.40?#[B*"OYV(2H/M.>'3-<O0Y[F,Y"]X@((7F1+RMD;%!LPSUR :3.7
M7U(V?>6]?#3,\UWAW1J%3=3+.7XD*[:1DP_^>0*FJC75YZ!;O0ET],XW$2?:
M58(J;XP=;F:]H5O];SHD^37JW0E\<U/)KF] ]QE2W-M::@**M8U@_JH8=RRF
MQX(2H&!<(B&1HI0AD13SBU.C-I3XP1L?0.7)J:9ZS]0*"P@O6N<A*=7]?:)%
MS]4JVCG6>"848,&Y+2HB0%INUN+U.UQ:]YA,T2\SM1-H2+26P0Y:>D,0=E_X
MS=[9)@B M]U=^DY&-4?B](])*2*RGACRR:U%1.ZJ*FE%M;O2C[\7<TS^N"<9
M])R?WD'13L"08%3H&R+@P"X2G&&< 5/0-W<GB4!KW2^RP<G6$NOL"<'+!W5%
MB$_@7%J14M"IFP- #U9;VYX(A46XB2-+8T1^3"?F,=D@J (K*+2$#/J\>/H/
MM)+X..(&YI0I=?!IX#1[XBU$G0WK9Z]NA!K0CG7.#RU1"&).#+A%4)-;O&/J
MM-ZC-<O>K #P\-66TMT[S=7$S3*K] &TFFW.D(J-)W. XZ<USE6_QL=_P UG
M%]C_]^#782NQ0UU$(%I+TA&:[+4B^UGV6GUDP-=-OY!0"<?5X/$+X1^2N?S2
M'==[68O)R8J>=]DKA;X9G/K_5,-)-&VUZ!(W82)ZCF[F/T_;OG<1%<S%QEX-
MFY;X6_+0H<(KDA6QBZ_Y6.F$EH]#'*&$/<FO<0%GFD6HNJC1Y&S4(,@8=I(Z
M+3^\E!L)\H#D'E$';.+N:#J2!E1"5A&B^LGSKO+</ ?25Z&/#M>*YSCU0U.3
M3'2LL'5*,*+,N6X^V[O:?9NP3I&!$Z$.+[-;E)9\B372ICU20*,$V%HUS\ZW
M%_5DZ$]G7]2D U,KM*-1E5!$E/^#'*86M00 ^N92<FL& =(68'J[2=#5\_9;
M]<L'*W/_I<PI"G_JY*E:$3#'*QW>IHCVH][N;,%ACQ;'/,*]:[J87]?X9 0.
MS2_HB(_5A+NA63:H-2H6KI^Z7X/DY8H?)QU7UB &YVP<$/"]9#EL0UL*_TK2
MUF:;X"]M&A<<C_TV8UEV!6; )I>#,8#I 3\6NKUL$:VRY%X*D^?\+A)L]*BH
M_-JFX?/@))(+@&NZEMWQG70PBNC-/6JC2^UA_C*)KF'L(;Q=#N1.LS!(M%DJ
M$$ .N^GKAL'*</UT0>="*;->2+TU=94D+W=P9[=!GW;JM,6OYR:>S<KUVC40
MEL"L& \D2Z>B3]I( AH]S**$<(U-HO'Z1^F+\EX<POZ *[]33-JVL;RFB-G:
M-NL;'KB6!+>HF*4Q%29L\J'8]QTA9OI!G"2-YM,U-\H5(F5>BK?D\$.&VD*9
MNL!0IG,0+-3O":&M4V_H6T.FMCB(>8>>J_.#,R#,M]84^8G,3XC[XDGGH#X&
M.&5)+IH^L1\(' 2%A@4GFLE76[Z56SZOVM!D+]  \=QEJ@K(G^.3X7/S@'?C
M*AN*+;DGB[ X"\JN.&O$[M6?0XF2=ZU*_<'2R<24Y!AS#?61SP]3 K]JJA(:
M*T'FAUT[ZMWD_>B(!1#2AA3_VD4T-W1&JM0(3MU,HJ>4D=-<E4E%0*5]8)$:
M#E7JHJ[*_J#*Z_<-&92>>\QV91H,GMGZQ%W'!DBXZ$@S)<PUB+>5#GY3:J3_
M9B-\VEEP7X'W,:"NC?L:1E$H1H9JU:;?DP7"=0<#9G$*!2.U4_>@T3-']W?C
M5SMP;$2@$(SG4ZP!I%'V.&9ZDJ]EH7FWW@  OXAG]JG_U C9=)" *@!L"   
MXR,   )NB_I8R(DY.1TU"@ @    8W5R<V\W+G!C8H?Z-/">L#L(%HK,$C]]
M&5.'/X?T,'K2T(H5TERQ)-(L9]B"H.;!QA)+A9\S1+^."JF+'9AK:WF]VQZH
M>1#![CG![E<LY[FJ]1!$B1&HJ9.\ IG0_)'*LB+KCV/X5.99LW71%US61.QZ
M1QQ3)"D,';\V-&%*CZI(CMH'9N*]B [)OQ20^?%2,08)_ @R;YVGF1"$]B=W
MD7)3VF.&0G>@ EM\-TCVM![OYS#4KR6^6R<!KHWB\EOZ$I!RGGB5$X%:+7>,
MOY*PIW[#F=*Q;^TX?XPV-;#F5N]G !Z (GE+-UWQDM;\5^X@F"3CEX)_&G0'
MFSIZM@]IN,8-Q#4!KF,A!X\"Y;,7SN*_M/J.E(V-F@MI=.^0_=34W'CEUK"1
M#B6S:H,6=5,U!E?1I.[&4Y21N=30;NM9_OY'9F'"<X\A@>$L).RP&.;4/1SB
MXZ)^+5MB%4MC)9=LT].0#I?(WFQW3UO.:/K[HJ)JDOWVHS,=M]" PA< QO(2
M/C(/.1*$]NC'7EC.M#SDP1BP^<"AA_+X0N2$KLEJU)TAY&R]U8C:$S'SK)L5
M//A^@O#B74_M7&DZ='VHIEO9U:P@JO/1!T/P\P**3?R0O"!G0 8S?4PD0=EW
M5;\4I_WFYFZ:A+#-GT$F]G5L>?A[,/,.)*J0K&@9($B)Y/2'<3/)7UR3MT7R
M-Z#$1ZV\F@"DI9ZQ&S_:(6A6NNK%5^2_77/T8%I2EM94>C![+2TS(@%F'Q$7
M4M;4G2$T6_>^DO*E*9(YZ,#\LH?K$="2$:%1&@,?G%!GJ3-2_T;.V0(RF-BB
MWO8$I WW2(==?U/S:*=$*H!&,B9<#\F]_1%2+@;[)]BZ1#\/%_&:L\I$K,#C
M#K?-=5 EN;?<@+$8PE%84E7\U<35"N- *A8)$D K!CIQ4D1$WO>G^3R;21W0
MR&JXOPNRW9:;A,2PA"1D2"S8<*;X-/J;$<KNNPPM7! YO[Z[R<B9$C] XGN?
M*G]8^\_%NZR/"WVT9[?K& O^K8U8D [UM9_1/J=B]%+)4=]C?O'*+H@,5#%9
MWO)/].&I_QA\A6EZ% -EYC\E4=RA02"2@(1$9$C%97NQ8?O.A-?@HR>\HH*T
MIC6TUNX)<303WZPM3IP/5?#ABXY\^L,RR+TY>/%LA_6)=;IBFE#CCK(P?!@[
M!WVO?2=*#)AT'QAAE53V(/5[,4L?I1U'VJP@L&X?\*H7I2*?H L:B:?LM ]B
MH$)[3F@UN")Q<3@^<U]=]<J),V0;\(+/Q:;O_0/2E[6Q$'%)HDI9!+2( :"L
MBG*SU?95$!*/96RT_Z>:R("VHO<6%9/FKG1W">2!#CYFQ$/Z=*50.<@^GND#
M*L" 6HU1S3*&*K7#&[KN9\/O%5H&8M)>G6&0Z'W>%5M93[(V=4^OW3C/OH-^
MWT<#$$_IZ_*%"(@:-31F$T9;3CQR9Q$UH/ !4:FDSRF"%^ I11=NPT]=][ R
MQF4U\9@U,FN"31ZT3!0&RNZF355*Y0X)(]7BG&:%=;PABMJJC*TJ<,LFXSK1
M^-:89Q@$Z6C#>E.;B_"EFT:VCPA_4-E9U3?9E$A0T]!. K"*)-UF_VW9G'\>
M?();\U_-P#L[Q_B\HU&Z\&<(27O89@5:II@^M0B(B^-,779"F/SB$J!%"4WT
MIQ(KCT[#^POU@PDJ;)(4OZ)*\'9Y9BK<!W+QX=<B#WB@^QK4@U8>*B*XMM5P
M<*-1DE5;]DW]JQMU-&N?M2*UX'_49G*_E:7BN >Z*=!V/_ZH6Y?X)E/VOTAE
M2Z=L8BP>\R\E1^ZYM66""YH_[DRB->\9 OT65%'*K\A.Y_+\I9:F!I;@$6EN
MPRK75 ]CIMQ4G;F\R''B61^EVN3_ZI9*C$,W3E8F-!7)+!<!C.U7'._L(#M3
M.08U5T1052!@F3-ZF(S.)%(5UN<O4[#[Q+(S:BCP]:]9O-.ICBBZ3&W$8+;%
MCO6N8]$*WZ$=HV+-I\GJLDGE/#VV"AU#5"Z;4Q5K0%'FFNH+@S01='C8!*RN
M^_'Y+J\9V4R+;%O6NR/-^=O25%%*90D"&U>=1]-ZPC!6MUWE D;Q]X)[;K&V
MK1S8#NM,F<#K%8JM$<W]F:#;3(]L-,[KPD5%:#S%?DV-#:WB90%%+%<E?%!:
MVVR 4#Q.*O8B"^RC&B/)RUJM\PX\"I\BY))&=U;0"[\KK[@C)3.M;?="6'"B
MUZTJ6DX',$FBW^Q__)^MM#RL562*0KQ6$?X,<ZF&K[L3.=XHAX0#Y*8'MCOF
M^&T-QU(8.K?GNOE0J-E*IT" 73)^R\A+SVT.EGMHT@;<-=3GZERH01"=Z2#X
MY\GORIWL3?@Q17&B@UGLJ2(Q(W?&F$P*L8OWX,N_![CDJP-48^YDRU$M1,O&
MB3JGN4^7N^1<E)H6Z%)C)/.SG.*]2[?A8_STAU(NX-IG\4GR0S$["?])$45*
M&_(&^6TG(F&">B.HM>I?D!.CQGRZ-C#5BGLX9\V CT]%=?39F%K3CQ 3\XIQ
M0+, 5=O%"%A/6S RS8MCQNO:=%W#CD)KOXQIM>MQ3C!E1@PW3>G0.?Y.,Q8W
MI^7@RE7Q2;03POV6UM+EZ<QXRJ'^9)LP!>&7G ;N$HTI!-OY7S&S$DD0W.U%
M%'C[R3Z!UUG=+,Q?R1!W60*T>!'C%%5-2?9%E>YG>0D;(8EX"NJF7P5#@8/0
M,N7PT\%0[O_MR>[/R_*W_I[BI&[ LI^R3R=OTD;^NRZ7#WM:#@0H5QXV/3:\
M#Q<5J9N*JUCK2664"'4CH]P]!/.#645197\->3E2 ^5&I=7V.G_[%YN]<<9T
M-9Y*Q:]E\-T$_HZ)H']@]I1YRBYFRA*YS+-6=:+;2>';XK_'-ZC@B6O)P.:)
B"OG<?F$_!Z)%GIA#+$XV<YM0< "_B&?VJ?_4Q#U[ $ ' +_'
 
end

*EOF*