#Ä|êBrïJê/Wärr|ôrs/TëâM de Terra México (200.53.64.3:7003)
*· :.+ .°·:* · :.+ .·°.Alebrije Warriors Team.°:·.·.+ · *· :.+ .°·:*

      ______________________________________________________________ 
      |°±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°°±°±²±°±²±°±²±°±²±°±²±°±| \
      |°±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°°±°±²±°±²±°±²±°±²±°±²±°±|A \
      |°±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°°±°±²±°±²±°±²±°±²±°±²±°±|L  |
      |°±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°°±°±²±°±²±°±²±°±²±°±²±°±|E  |
      |°±°±²±°±²±°±²±°²±º±±°Hackemate al Mundo²±°±²±°±²±°±²±°±²±°±|B  |
      |°±°±²±°±²±°±²±°²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±|R  |
      |°±°±²±°±²±°±²±°²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±|I  |
      |°±°±²±°±²±°±²±°²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±²±°±²±°±°±|J  |
      |°±°±²±°±²±°±²±°²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±²±°±²±°±°±|E  |
      |°±°±²±°±²±°±²±°²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±|   |
      |°±°±²±°±²±°±²±°²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±|T  |
      |°±°±²±°±²±°±²±E-Zine 1 #Ä|êBrïJê/Wärr|ôrs/TëâM±²±°±²±°±²±°±|E  |
      |°±°±²±°±²±°±²±°²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±|A  |
      |°±°±²±°±²±°±²±°²±°±²±°E-Zine del Team 1²±°±²±°±²±°±²±°±²±°±|M  |
      |°±°±²±°±²±°±²±°²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°el-guru°±|   |
      |°±°±²±°±²±°±²±°²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±²±°±|   |
      |___________________________________________________________|   |
      |                                                           \   |
       \            Copyright Ä|êBrïJê/Wärr|ôrs/TëâM-2003          \  | 
        \___________________________________________________________\_|

=()=-=()=-=()=-=()=-=()=-=()=-=()=-=()=-=()=-=()=-=()=-=()=-=()=-=()=-=


[°±°±²±°±²±°±²±°²±°±°±²±°±²±°[Menú de Hoy]°±°±²±°±²±°±²±°²±°±°±²±°±²±°]

                                    1.- Participantes de Ä|êBrïJê/Wärr|ôrs/TëâM
                                    2.- Introducción
                                    3.- Protocolo TCP
 Aquí weyes                         4.- Emuladores y ROM's
          Puro Fuck                 5.- Intro a Proxys
                   jajaja           6.- Shell 
    el-guru                         7.- Seguridad en Windos
                                    8.- Arte de las IP's
                                    9.- Hack para Novatos
                                   10.- Intro a FTP
                                   11.- Modificar Windows 95,98,Me
                                   12.- Clonar Mail
                                   13.- Movi Star
                                   14.- Despedida

[°±°±²±°±²±°±²±°²±°±°±²±°±²±[Participantes]°±°±²±°±²±°±²±°²±°±°±²±°±²±]

                        el-guru - Redacción y truquillos xD~~
                        ^^-KiLLeR-s0n-^^ - Me enseña
	
	 
[°±°±²±°±²±°±²±°²±°±°±²±°±²±[Introducción]°±°±²±°±²±°±²±°²±°±°±²±°±²±]

  Esta E-Zine esta escrita por el equipo Ä|êBrïJê/Wärr|ôrs/TëâM del
 Chat de Terra México que su server es 200.53.64.3:7003 donde puedes
 encontrarme a mi y al Team, por cuestiones del chat que no tiene nada
 que ver con el Team, el cuarto no se registrar así que solo estará
 abierto cadavez que alguien del team llegue... y recuerda que esta
 E-Zine esta escrita con fines educativos e informativos.

Salu2 el-guru


[°±°±²±°±²±°±²±°²±°±°±²±°±²±[Protocolo TCP]°±°±²±°±²±°±²±°²±°±°±²±°±²±]
  
  El TCP (Protocolo de Control de Transmisión) se diseño para 
 proporcionar una corriente de bytes confiable a través de una Interred
 no confiable. Una  interred es diferente de una sola red porque las 
 distintas partes pueden tener  topología,  anchos de banda,  retardos,
 tamaños de  paquete y  otros parámetros con grandes diferencias. 

  Se diseño el TCP para adaptarse dinámicamente a las  propiedades de 
 la  interred y para ser robusto ante muchos tipos de fallas.

  Los protocolos son reglas y procedimientos para comunicarse. 
 Por ejemplo, los diplomáticos de un país se adhieren al protocolo para
 que les guíe en la relación con los diplomáticos de otros países. 

  El uso de las reglas de comunicación se aplican de la misma manera en
 el entorno de los ordenadores. Cuando varios ordenadores está en red,
 las reglas y procedimientos técnicos que gobiernan su comunicación e
 interacción se llaman protocolos.

 Hay 3 puntos a tener en cuenta cuando se piensa en protocolos de red:

1.Hay varios protocolos. Mientras cada protocolo permite 
 comunicaciones básicas, tienen propósitos diferentes y realizan tareas
 diferentes. Cada protocolo tiene sus propias ventajas y restricciones.                                                                                                                                                                     2.  Algunos protocolos trabajan en varios niveles OSI. El nivel en el que trabaja un protocolo describe su función.    Por ejemplo, un cierto protocolo trabaja en el nivel Físico, significando que el protocolo en ese nivel asegura que el paquete de datos pasa a través de la tarjeta de red y sale al cable.                                                                            3. Varios protocolos pueden trabajar juntos en los que es conocido como un stack de protocolos, osuite.                  Igual que la red incorpora funciones en cada nivel del modulo OSI, diferentes protocolos también trabajan juntos a diferentes niveles en un único stack de protocolos. Los niveles en el stack de protocolos   o corresponden con los niveles del modelo OSI. Tomados juntos, los protocolos  describen la totalidad de funciones y capacidades del stack.

  Como trabajan los Protocolos: La totalidad de la operación técnica de
 transmitir datos por la red tiene que ser rota en pasos discretos y
 sistemáticos. 
 
  En cada paso, ciertas acciones tienen lugar porque no lo tienen en
 cualquier otro paso. Cada paso tiene sus propias reglas y
 procedimientos, o protocolo. Los pasos tienen que se llevados a cabo
 en un orden consistente que es el mismo en cada ordenador de la red. 

  En el ordenador emisor, esos pasos tienen que ser cumplidos desde
 arriba abajo.En la máquina receptora, los pasos se llevaran a cabo 
 desde abajo a arriba.

[°±°±²±°±²±°±²±°²±°±°±²±°±[Emuladores y ROM's]°±°±²±°±²±°±²±°²±°±°±²±°±]

  Un emulador es un programa que sirve para poder correr consolas 
 virtuales [N64,  Snes, Nes, etc.] en nuestra computadora, en otras
 palabras el emulador interpreta el juego que contiene el archivo en
 diferentes extensiones por ejemplo: Los emuladores del Super Nintendo
 *.smc y los d e Nintendo *.nes                                       

  Actualmente hay muchos tipos de emuladores, hay emuladores de Juegos,
 de Arquitecturas, de Aplicaciones y hasta de chats... como en el caso
 del ChatSpaceCrack.

ROM's:
  En el caso de los juegos, cada juego que va a ser emulado necesita un
 ROM's, y que diablos es un ROM's?
 Pues simplemente el juego [de cartucho] que fue transformado para
 poder jugarlo en nuestra computadora, el viene en un archivo
 (o varios) comprimidos (.zip); pero como ya mencionado dentro del 
 .zip trae su  archivo con su extensión especial para cada emulador:

  La forma en que el emulador interpreta el rom es la sig:

 COMPUTADORA -> EMULADOR -> INTERPRETACION DEL ARCHIVO -> A JUEGO xD~

  Primeramente tendremos que ejecutar el emulador (que es un programa
 cualquiera, y esta compilado para una determinada arquitectura),
 luego desde el emulador hacemos llamado al ROM (juego), y después
 a Jugar en ese momento!!!. 

  Quiero dar a entender que al bajar un ROM sin tener el cartucho 
 original del juego es en cierta forma ilegal y el ROM tiene que ser
 eliminado en un plazo de 24 Hrs. (bueno la verdad nadie respeta esa 
 regla xDD) Esa regla se dio a conocer ya que hay muchos Hackers que
 contribuyen a crear ROMs y los reparten libremente sin ningún permiso
 de las empresas autoras.


[°±°±²±°±²±°±²±°²±°±°±²±°±[Intro a Proxys]°±°±²±°±²±°±²±°²±°±°±²±°±]

  Un Proxy es una forma de engañar a servidor ya que los Proxy sirven
 para proteger la identidad de tu maquina, el servidor cree que te estas
 conectando desde el Proxy en vez de tu propio ordenador.
 
 NOTA: Los proxys para conectar a una red en mIRC son llamados Socks

[°±°±²±°±²±°±²±°²±°±°±²±°±[Shell]°±°±²±°±²±°±²±°²±°±°±²±°±]

  Bueno una cuenta Shell para aquellos que no saben es una cuenta en
 una maquina con algún tipo de UNIX a la que se le pueden conectar
 usuarios remotamente mediante Internet, algunas de las paginas donde
 se dan este tipo de cuentas gratis son en:
 http://www.cyberspace.org ó en http://sdf.lonestar.org

  Si conectas directamente desde Telnet las direcciones que deberías
 de usar son cyberspace.org y sdf.lonestar.org por el puerto 23 como
 siempre.

  Bueno con una cuenta Shell puedes hacer infinidad de cosas eso claro
 que te lo dejo a tu imaginación y ademas cada cosa que hagas no
 quedará registrada tu IP si no la de la maquina de la cuenta Shell xD~


[±°±²±°±²±°±²±°²±°±°±²±°±[Seguridad en Windos]±°±²±°±²±°±²±°²±°±°±²±°±]

  Siempre tienes que recordar que teniendo el S.O. Windows tu maquina
 nunca estará protegida a un 100% entonces para proteger tu ordenador
 de Windows hay que tener unos programas llamados "FireWalls" que en
 español lo tradujeron como "Corta Fuegos"

  A grandes rasgos podríamos decir que un Firewall es un programa de
 seguridad que crea una pared para evitar intrusos en nuestro ordenador
 y tanto en la red local como en la red externa (Internet).

Te doy algunas de las webs donde podras encontrarlos:

Zone Alarm -               http://www.zonelabs.com     Muy bueno(lo uso)
Tiny personal Firewall -   http://www.tinysoftware.com Bueno
Sygate Personal Firewall - http://www.sygate.com       Bueno
Black Ice -                http://www.blackice.com     Exelente...

Nota: Cuando los bajes por tiempo limitado dirigete a Altavista para
buscar un KeyGen para que salga gratis (jejeje a que pinche ratero xD~)


[±°±²±°±²±°±²±°²±°±°±²±°±[Arte de las IP's]±°±²±°±²±°±²±°²±°±°±²±°±]

  Bueno como todos sabemos al tener una IP algunas veces (al ataque
 que tenemos en mente) tenemos un 30% de la situación solucionada y 
 ahora te dire como sacarlas en chat, etc...

IRC:
  Uno de los casos mas difíciles es como Obtener una IP es por el IRC,
 por ejemplo: algunas veces cuando empiezas en esto del Hacking la
 mayoría de los programas para joder (nukes) necesitan el número IP

  Pues bien en aquellas redes "pobres" donde no te dan una IP vitual
 es donde es mas fácil atacar solo tienes que poner este comando en 
 el status: /dsn nick y saldrá la IP de la persona.

  Cuando hay servidores donde te dan una IP virtual ó las encriptan 
 (disfrazan tu IP para no ser descubierta) solo hay una forma de 
 averiguar la IP es mandándole un fichero por DCC y mientras se este
 enviando habres una ventana de MS-DOS y pondrás lo siguiente:
 NETSTAT -A y ahí saldrá la IP de la personaa la que le mandas el
 fichero.

  Bueno una de las dudas que mas hay es: cuando pongo en MS-DOS el
 comando NETSTAT -A salen muchas IPs ¿como se cual es? bueno le mejor
 es que antes de enviar el archivo por DCC habrás MS-DOS y pongas
 NETSTAT -A y veas las IPs que te aparecen y después sin ningún problema
 al ejecutar de nuevo NETSTAT -A

NOTA: Lo mejor es que cuando hagas eso cierres todas las ventanas del 
Internet Explorer y también programas de intercambio de archivos
como WINMX, Kazaa, eDonkey... (programas de intercambio)

E-MAIL:
  
  Si te ha llegado un E-mail y te ha enojado tanto que quieres romperle
 los huebos a patadas al que te lo mando, pues hay una forma de sacar
 su IP (tu sabes lo que harás con ella) los único que tienes que
 hacer es: botón derecho sobre el texto ó mensaje y después escoges la
 opción de PROPIEDADES, te aparecerá un ventana que contiene General
 y Detalles y tienes que escoger Detalles.

  Saldrán enseguida sus datos de la persona:
 Received from: [200.56.120.130] by aol net mx
NOTA: La IP salió ya, es así de fácil!!! es: ===>200.53.64.3<===

MSN Messenger de Mierdasoft:

  Esta forma de sacar un IP por el MSN Messenger es muy parecida a
 la forma de sacarla a través del un Chat solo tienes que mandarle un
 fichero a la persona por medio del Messenger en la opción:
 MANDAR FICHERO cuando se este enviando el archivo habré un ventana
 de MS-DOS y pon el comando NETSTAT -A ahí aparecerá su IP 

NOTA: Incluso verciones nuevas permiten esto, la forma que estoy 
enseñando es la manual, pero en verdad ya hay programas para ello.

IP DE UN DOMINIO:

  Pues bien un Dominio es un nombre designado a una IP por
 ejemplo: www.google.com ó www.terra.com.mx       
  
  Para averiguar la IP necesitamos utilizar el comando Ping, habrimos
 un ventana de MS-DOS y después escribimos ping -a www.google.com y nos
 aparecerán unos números como puedes ver la IP aparece enseguida del
 Dominio.


[±°±²±°±²±°±²±°²±°±°±²±°±[Hack para Novatos]±°±²±°±²±°±²±°²±°±°±²±°±]

  Este es un pequeño repaso a los métodos usados en el Hacking y el
 cracking para novatos y newbies.


CABALLOS DE TROYA

  Consiste en introducir dentro de un programa una rutina o conjunto de
 instrucciones, por supuesto no autorizadas y que la persona que lo ejecuta
 no conoce, para que dicho programa actua de una forma diferente a como
 estaba previsto (Por ejemplo: Formatear el disco duro, modificar un fichero,
 sacar un mensaje, etc.)


SUPERZAPPING

  Se denomina superzapping al uso no autorizado de un programa editor de
 ficheros para alterar, borrar, copiar, insertar o utilizar en cualquier
 forma no permitida los datos almacenados en los soportes de un ordenador.
 El nombre proviene de una utilidad llamada SUPERZAP diseñada para
 Mainframes y que permite acceder a cualquier parte del ordenador y
 modificarlo, su equivalente en un PC serian las Pctools o el Norton Disk
 Editor.


PUERTAS FALSAS

  Es una practica acostumbrada en el desarrollo de aplicaciones complejas que
 los programadores introduzcan interrupciones en la lógica de los programas
 para chequear la ejecución, producir salidas de control, etc. con objeto de
 producir un atajo para ir corrigiendo los posibles errores. Lo que ocurre
 es que en la mayoría de los casos cuando el programa se entrega al usuario
 estas rutinas no se eliminan del programa y proveen al hacker de accesos o
 facilidades en su labor si sabe descubrirlas.


BOMBAS LOGICAS

  Este suele ser el procedimiento de sabotaje mas comúnmente utilizado por
 empleados descontentos. Consiste en introducir un programa o rutina que en
 una fecha determinada destruir  o modificara la información, o provocara el
 cuelgue del sistema.


ATAQUES ASINCRONICOS.
  Este es quizá  el procedimiento mas complicado y del que menos casos se a
 tenido conocimiento. Se basa en las características de los grandes sistema
  informáticos para recuperarse de las caídas, para ello periódicamente se
 graban los datos como volcado de memoria, valor de los registros, etc. de
 una forma periódica Si alguien consiguiera hacer caer el sistema y
 modificar dichos ficheros en el momento en que se ponga de nuevo el
 funcionamiento del sistema este continuara con la información facilitada y
 por tanto la información podría ser modificada o cuando menos provocar
 errores.


INGENIERIA SOCIAL

  Básicamente convencer a la gente de que haga lo que en realidad no debería.
 Por ejemplo llamar a un usuario haciéndose pasar por administrador del
 sistema y requerirle la password con alguna excusa convincente.

SIMULACION DE IDENTIDAD

  Básicamente en usar un terminal de un sistema en nombre de otro usuario
 bien por que se conoce su clave, por que abandono el terminal pero no lo
 desconecto y ocupamos su lugar. El termino también es aplicable al uso de
 Tarjetas de Crédito o documentos falsos a nombre de otra persona.


PINCHADO DE LINEAS DE DATOS O SPOOFING

  Similar al pinchado de líneas telefónicas, en este caso el objetivo son los
 sistemas de transmisión de datos (Cable telefónico usado por módem, cableado
 de una red local, fibra óptica, TV por cable) con el fin de monitorizar la
 información que pasa por ese punto y obtener información del sistema.


SIMULACION POR ORDENADOR

  Se define así el uso de la computadora para simular previamente una
 situación y de esta forma determinar las acciones a probar. En el contexto
 del Hacking se refiere a la simulación en la computadora propia del sistema
 a atacar con el fin de elaborar estrategias de acción.


[±°±²±°±²±°±²±°²±°±°±²±°±[Intro a FTP]±°±²±°±²±°±²±°²±°±°±²±°±]


  Bueno para que sepas desde el principio que  es el FTP te daré el
 significado en su abreviatura que es:  File Transfer Protocol o sea Protocolo
 de Transferencia de Ficheros y como podrás observar en el listado de los
 puertos al FTP le corresponde el 21. Este servicio hay que conocerlo muy
 bien ya que además que nos sirve para subir o bajar ficheros también nos puede
 ayuda en nuestros propósitos maliciosos,  por supuesto el Hacking. 
 
  Sino dispones de ningún cliente FTP, el propio Windows lleva incorporado uno,
 el único problema es que no es muy vistoso ya que funciona en modo MS-DOS pero
 es muy versátil y perfecto para nosotros. Para ejecutarlo basta que activemos
 una ventana MS-DOS y en la línea de comandos escribamos FTP y se pondrá en modo
 FTP. Un ejemplo seria esto: 

 ftp: connect <- Escribimos FTP.
 ftp> <- activado el modo FTP
 Si no sabes manejarlo, escribiendo un "?" o "help" saldrán todos los comandos
 disponibles del FTP, como quieres saber para que sirve solo vuelve a leer su
 nombre y ahí te dice todo, en verdad es una forma de subir tus archivos o
 bajarlos de un server y también es muy útil cuando estas haciendo una Web en
 sitios como Geocities, Galeón, Miarroba, etc...


[±°±²±°±²±°±²±°²±°±°±²±°±[Modificar Windows 95,98,Me]±°±²±°±²±°±²±°²±°±°±²±°±]


  Esta técnica no es que sea propia del Hacking ya que solo sirve para cambiar
 la pantalla de inicio o la de finalizar windows. Los logos de Windows tienen
 un formato BMP 320X400 pero están camuflados en ficheros con extensión SYS
 pero siguen siendo realmente BMP'S.

  El logo del principio de Windows (ya sabes el de las nubes) 
  lo podéisencontrar como:

c:\>logo.sys

  Si no encuentras este fichero, entonces lo que tenemos que hacer es crearlo 
 y grabarlo allí mismo y cuando Windows vuelva a reiniciar usara nuestro gráfico
 y si lo volvemos a quitar, usara el de siempre. El logo del final
 (cuando cierra Windows) esta en el directorio Windows y lo podemos encontrar
 como:

c:\Windows>logos.sys

  Lógicamente es obligatorio que los gráficos que queramos sustituir tengan de
 tamaño 320x400 y sean ficheros BMP'S. Conviene que les pongamos el atributo
 de ocultos, que esto se hace con el comando Attrib, por ejemplo:

c:\windows>attrib +h logos.sys <- lo oculta.

c:\windows>attrib -h logos.sys <- lo hace visible.

[±°±²±°±²±°±²±°²±°±°±²±°±[Clonar Mail]±°±²±°±²±°±²±°²±°±°±²±°±]

Clonacion de E-Mails.

  Esta tecnica nos ayuda a clonar E-mails que en lo personal solo lo uso
 para bromear (jejeje), pero puedes usarlo para una verdadera y original
 Ingenieria Social.

  Lo primero que tenemos que hacer es conseguir un E-mail anonimo en
 www.elhacker.net (buena web), ahi tendremos muchos E-mails anonimos pero
 te recomiendo el Xmas2000 aunque es un programa viejo... es muy efectivo
 es un E-MailBomber y un E-mail anonimo en 1 (gran tecnologia jajaja) , 
 despues mira las intrucciones y sigue las clasicas: FROM, TO, MAIL, etc...

 Los SMTP en lista son:

 HOTMAIL: mail.hotmail.com
 YAHOO: smtp.mail.yahoo.com
 MSN HOTMAIL (los que son algunwey@msn.com): smtp.email.msn.com
 MICROSOFT: mail5.microsoft.com
 GEOCITIES: mail.bluelight.com
 PARADIZE: smtp.paradise.net.nz

[±°±²±°±²±°±²±°²±°±°±²±°±[Movi Star Pendejos!!!]±°±²±°±²±°±²±°²±°±°±²±°±]
 
   
  De este texto sobre Phreak en verdad no me hago nadita responsable xD~~~
  
  Movi Star maneja una encriptacion de tarjetas dificil de desencriptarlo
 pero tienen un error de lo mas estupido que cuando hablas no hace la llamada
 y te manda a una contestadora que dice que tu pinche credito se acabo...
 
  Pues a que si tienes un celular pegaso o Movi Star y con tarjeta y ya
 no tienes ni $1 peso de crédito lo puedes solucionar.... pos....
 compra otra maldita targeta babosooooo!!! jajajaja hay el-guru siempre 
 tan chistosito xDDDDDD~~~

  Bueno ahi va llamada gratiss!!! jejeje:    (a que pinche guru tan tranza)

 A)Llama al numero que quieras llamar
 B)Cuando la grabacion entre...  cuelga rápido
 C)Dale llamar (send) de nuevo para que vuelva a llamar al ultimo número
 D)Cuando la grabacion entre... presionas el #2, con esto se brinca un 
 password que es el que genera base de datos interna de Movi Star y listo
 llamada gratisss...

  Este bug (error) se debe a los pendejos de los Programadores jeje!!! que
 parece que no fueron a la escuela los weyes, pero bueno Disfruta tu credito
 jajajajajajaja!!! (el ingenio del mexicano sobre todas las cosas)
 
  Esperamos que cuando leas esto el Bug siga vigente y si te agarran 
 es tu pedo manito =D.

 
[±°±²±°±²±°±²±°²±°±°±²±°±[Despedida]±°±²±°±²±°±²±°²±°±°±²±°±]

Bueno pues fue grato escribir tanta mamada y pendejada adios y

Salu2 el-guru

