*· :.+ .°·:* · :.+ .·°.Alebrije Warriors Team.°:·.·.+ · *· :.+ .°·:*
 E-Zine 4 - 2003                                                                                                                                                              
 +____________________________________________________________________
 |Este número 4 de la E-Zine quiero dedicarla al IRC y chats....      |\
 |                                                                    | \
 | 1.- Menú de Hoy-                                                   |  |
 | 2.- Participantes                                                  |  |
 | 3.- Introducción                                                   |  | 
 | 4.- El IRC basico                                                  |  |
 | 5.- mIRC                                                           |  |
 | 6.- Un Script en base al mIRC                                      |  |
 | 7.- Escrituras en IRC                                              |  | 
 | 8.- Preguntas del IRC - TOMO I                                     |  |
 | 9.- ChatSpaceCrack2 a Fondo                                        |  |
 | 10.- Despedida                                                     |  | 
 |____________________________________________________________________|  |
  \                                                                    \ |
   \____________________________________________________________________\|

[°±°±²±°±²±°±²±°²±°±°±²±°±²±[Participantes]°±°±²±°±²±°±²±°²±°±°±²±°±²±]

                        el-guru - Redacción y truquillos xD~~
                        ^^-KiLLeR-s0n-^^ - Me enseña
	
	 
[°±°±²±°±²±°±²±°²±°±°±²±°±²±[Introducción]°±°±²±°±²±°±²±°²±°±°±²±°±²±]

  Esta E-Zine esta escrita por el equipo Ä|êBrïJê/Wärr|ôrs/TëâM del
 Chat de Terra México que su server es 200.53.64.3:7003 donde puedes
 encontrarme a mi y al Team, por cuestiones del chat que no tiene nada
 que ver con el Team, el cuarto no se registrar así que solo estará
 abierto cadavez que alguien del team llegue... y recuerda que esta
 E-Zine esta escrita con fines educativos e informativos.

Salu2 el-guru


[°±°±²±°±²±°±²±°²±°±°±²±°[El IRC basico]°±°±²±°±²±°±²±°²±°±°±²±°]

 IRC es - " Internet Relay Chat " -. 
 Escrito originalmente por Jarkko Oikarinen en 1988. Desde su comienzo 
 en Finlandia, se usa en todos los países del mundo. IRC es un sistema
 de conversación multi-usuario, donde la gente se encuentra en Canales
 (salas o emplazamientos virtuales, comúnmente con un tema de conversación)
 para hablar en grupos, o privadamente. No hay restricción en el número de
 gente que puede participar en una discusión determinada, o el número de canal
 es que pueden formarse sobre IRC.
 
 Para conectarnos al IRC usaremos mIRC.

[°±°±²±°±²±°±²±°²±°±°±²±°±[mIRC]°±°±²±°±²±°±²±°²±°±°±²±°±]

 El mIRC es un cliente de IRC hecho por Khaled Mardam-Bey.

 Este programa no es mas que un cliente IRC con el que se puede accesar
 a redes de IRC, IRCD y IRCX

 Lo que tiene de ventaja el mIRC sobre todos los programas, es decir sobre
 otros clientes IRC (Solar, Birx, etc...) es que contiene en su sistema un
 compilador de script.
 
 Muchos se han de preguntar ¿que diablos es el compilador?
 Pues bien, el compilador es lo que nos da las posibilidades de crear nuestros
 addons y colocarlos para que el mIRC los represente, como si fuera un Emulador


  +___________+            #      #                         _________
  |           |            # #   ##                        /         |
  |  Add-on   |            #  # # #                        | PCPCPCPC|
  |  Creado   |            #   #  #                        | PCPCPCPC|
  |    en     |   ---===>  #      #             ---===>    |_________|
  | Lenguaje  |            #      # # ###  ###              __________
  |           |            #      # # # #  #               |__________|
  +___________+            #      # # #  # ###             |__________|


    SCRIPT                 PROCESO DE REPRESTACIÓN...      CONVERTIDO EN
                                                             UTILIDAD


 
[±°±²±°±²±°²±°±°±²±°±[Un Script en base al mIRC]±°±²±°±²±°²±°±°±²±°±]


 Un script es un conjunto de aplicaciones puestas al mIRC u a otro cliente
 de chat.

 Basicamente se usa para facilitar las tareas y en lugar de hazerlo todo por
 comandos se hace apretando botones o activando cosas ó acciones automáticas.


[°±°±²±°±²±°±²±°²±°±°[Escrituras en IRC]°±°±²±°±²±°±²±°²±°±°]

 Hay direfentes formas de crear una escritura con comandos.

 Para escribir en color teclea CTRL+K.
 El primer numero es para el color de la letra y el segundo para el color
 del fondo. El texto quedaria 8,12ASI. <-- siempre los números separador
 por una coma (,).

 Para escribir en negrita teclea CTRL+b antes del texto.
 El texto quedaria... ASI.

 Para escribir subrayado teclea CTRL+u antes del texto.
 El texto quedaria... ASI.

 Para escribir con texto invertido teclea CTRL+r antes del texto.
 El texto quedaria... ASI. y el se veria "ISA"

 *COLORES*: 0=blanco, 1=negro, 2=Azul Fuerte, 3=Verde, 4=rojo, 5=rojo obscuro,
 6=lila, 7=anaranjado, 8=amarillo, 9=verde floresente, 10=Aqua, 11=Cian,
 12=Azul Rey, 13=Morado, 14=Gris obscuro, 15=Gris claro.

[±°±²±°±²±°±²±°²±°±°±²±°±[Preguntas del IRC I]±°±²±°±²±°±²±°²±°±°±²±°±]

 Que es un clon?
 Un clon es un Nick conectado con la misma IP que tu a la red de IRC.

 Que es un Nuke?
 Los nukes estan totalmente prohibidos en esta red asi que se te explicara
 como realizarlos. Un nuke es el envio de paqutes de infomazion a tu modem
 hasta saturarlo por lo que sufres con una desconexion.

 Que es un Net-Split?
 Digamos que la red de IRC sufre la desconexion de algunos servidores y asi
 se divide en dos partes el lado afectado no puede ver a los otros usuarios
 que quedan en la otra parte.

 Que es un Ban?
 Un ban es la expulsion temporal o definitiva de un usuario que esta dando
 la lata en algun canal.

 Quienes son los IRCops?
 IRCops (Internet Relay Chat Operators) Son las personas encargadas de llevar
 a cabo la politica del IRC dichas personas están sujetas a unas leyes y
 los 4OPERS son personas seleccionadas en la RED cuyo trabajo es controlar
 que la red funcione al 100% y algunas veces puedes encontralos en el canal
 #IRCops

 Que es un K-Line?
 Es la prohibición de entrar por un determinado servidor de IRC normalmente
 por saturación o reconectar demasido rápido aunque en algunas redes existan
 k-lines diferentes por acciones inapropiadas la solución a un k-line
 es entrar por otro server del IRC.

 Que es PING?PONG!?

 PING?PONG!Esto aparece en nuestra ventana del status y es la comprobación
 que hace el servidor para ver si nuestra conexión esta activa y si llevamos
 algún tiempo sin enviar ningún dato y si nuestro ordenador no contesta
 cortará la comunicación. Tambien un PING escrito asi /ctcp nick ping, sirve
 para ver el lag del nick que queramos.

 Que es Lag?
 Es el tiempo que tardas en enviar/recibir informazion en el Chat para saber
 cuanto lag tienes o cuanto tiene otro usuario pon /ctcp nick ping.

 Que es NoExpire?

 Es un servicio ofrecido por el iRC-Hispano para que se mantengan los nick con
 falta de uso. Este servicio cuenta un Euro cada fraccion de 6 meses. Mas
 info en: http://www.irc-hispano.org/servicios/noexpire.html

 Que es un OP?
 Es un usuario con privilegios en un canal. se distinguen por llevar una @
 delante del nick.

 Que es Fserve?
 Inicia una sesión con el servidor de ficheros para otro usuario utilizando
 un DCC Chat con el usuario especificado. El usuario estará limitado a acceder
 sólo a los ficheros y directorios que se le permita. La estructura es...
 /fserve <nick> <nºficher.permit> <c:\archivo>. Ejemplo:
 /fserve pepe 4 c:\pan.exe significa que YO escribo en mi linea que permito
 a "pepe" entrar en c:\pan.exe y tome 4 archivos.

 Que es el IDLE?
 Es el tiempo que estas sin escribir ó Inactivo.

 Que son los levels de un canal?
 Levels de un canal: Son unos niveles de acceso que se le dan a los canales
 registrados (por norma los pone el fundador del canal a su gusto) con los el
 bot de servicio <CHaN> sabra los privilegios que tienen los usuarios registra
 dos cada vez que entren en el canal y lo que pueden o no hacer. EJ: Canal
 que tenga el nivel de acceso: INVITE 100 solo los usuarios registrados con
 nivel 100 o superior podran usar la opcion invite en el ese canal.

 Como uso el MultiServer?
 Usar Multiserver (mIRC 6 o sup.): /server -m irc.server.edu.mx

 Como puedo ver en mi mIRC la fecha?
 Simple, solo teclea en el Status -> /echo  $date $time
 
 Como puedo ver cuanto tiempo lleva mi PC prendida?
 COloca -> /echo $replace($duration($calc($ticks / 1000)),wk, Semana,Dia, Day,hr, Hora,min, Minuto,sec, Segundos)

 Como puedo saber mi IP?
 Solo coloca -> /echo -a Tu ip es: $+ $ip


 +____________________________________________________+
 |                                                    | 
 |Siguen en el siguiente tomo de IRC E-Zine *el-guru* |
 +____________________________________________________+

[±°±²±°±²±°±²±°²±°±°±²±°±[ChatSpaceCrack2 a Fondo]±°±²±°±²±°±²±°²±°±°±²±°±]

 Bueno este pequeño espacio es para mis amigos de Terra México... donde usan
 ChatSpace Server Edition 2.1, bueno para empezar quiero que cualquier Bug
 o aclaración me manden un Mail ó me lo digan en el cuarto del Team

• Alguna vez nos preguntamos... como Ingresar a Terra con mIRC?

 Pues bien, es facil solo tienes que conseguir el ChatSpaceCrack2 de
 Robin Hood un chileno que creo este addon.

• Bueno y nos hemos preguntado ¿Como diablos funciona el ChatSpaceCrack2?

 Bueno explicare y trataré de ser Breve...

 El ChatSpaceCrack2 es un addon que contiene 3 sencillas cosas:
 ChatSpaceCrack.mrc, on307.dll y on307.bin

• ChatSpaceCrack.mrc: este Script contiene:
+---------------------------------------- +
|on 1:start:{                             |
|  echo -se ChatSpace Crack starting      | 
|  $dll(on307.dll, initPlease, ChatSpace) |
|}                                        |
+-----------------------------------------+

 Eso quiere decir: on 1:start:{ esta ordenandole al mIRC que al abrir mirc.exe
 ponga en su status (con echo -se) "ChatSpace Crack starting", despues en
 $dll(on307.dll, initPlease, ChatSpace) da la orden de que habra en archivo
 on307.dll así que con $dll explica que es un archivo con extención *.dll
                                     

• En el segundo archivo contiene:
 El script que dice que hacer cuando conecte tanto los ECHO como:
 Loging on server 6667 y tambien Chat Space Crack on, tambien contiene
 el error al querer usar verciones antiguas a mIRC 5.7 y contiene la parte
 del menubar donde esta "ChatSpaceCrack (on)"

• Ahora el tercer y ultimo archivo son los controladores ahi biene el script
 que checa la carga del mismo por si hay errores y todas las funciones, es decir
 que al entrar a un Server ChatSpace se puede entrar con 2 Idents, java y JAVGUEST
 donde este addon cambia tu IDENT a JAVGUEST para que acepte la conexión el 
 Servidor.
 


[±°±²±°±²±°±²±°²±°±°±²±°±[Despedida]±°±²±°±²±°±²±°²±°±°±²±°±]

 Pues bien Ä|êBrïJê Wärr|ôrs TëâM se despide, y ya sabes donde contactarnos
 para cualquier cosilla que se te atore en Terra México:
 Server: 200.53.64.3
 Puerto: 7003
 Canal:  #Ä|êBrïJê/Wärr|ôrs/TëâM

 Nada mas que decir... Salu2
 
 *el-guru*