|-----------------------------------------------------------------------------|
  [ 7a69#14 ]                                                  [ 21-10-2002 ]
 \                                                                           /
  \-------------------------------------------------------------------------/
   { 18 - Correo del lector.                                      }{ Staff }
   |-----------------------------------------------------------------------|



	Pese al largo paron que ha sufrido externamente 7a69ezine, muchos de
vosotros habeis tenido la amabilidad de mandarnos un correo electronico... ya
sea para mandar animos, pedirnos un hack a domicilio, para que descubramos si
sois o no unos cornudos... peticiones de lo mas variadas, nos agrada, y por 
ello tenemos aqui esta GRAN seccion, en la que nostros responderemos TODAS
vuestras dudas. ¿Genial no? Ya sabeis, si teneis algo que decir...


		staff@7a69ezine.org
		

	En este numero Tahum (las respuestas que empiezan por T:) y Ripe (las
que lo hacen por R:) han sido seleecionados al azar para encargarse de esta
seccion... wa0... vamos alla.



------------------------------------------------------------------------------
--{ 0x01 }--------------------------------------------------------------------
------------------------------------------------------------------------------

Hola a todos!!!!!

mira me gustaria ser un hacker como todos vosotros y saber muchas cosas d 
internet. Pero lo priemro que quiero saber es aprender a entrar a lso correos 
electronicos no es por mirar lo k ponen y cotillear yo lo hago por una razon 
que tengo y se lo quiero hacer pagar a un colega mio k me jodio con mi exnovia 
bueno k me jodia con ella que por culpa de el yo e cortado con ella bueno no 
creo k os importe pero me gustaria aprender a entrar y me gustaria que no 
paseis de mi y me eseyeis.

	[ T: :-o... Sigue, tienes toda mi atencion. Ripe, podriamos patentar la
             historia? ]

Gracias por leer lo k os escrito.

	[ T: Oh, veo el desenlace tendra que correr por nuestra parte. ]

Espero vuestra respuesta

	[ T: Muy pronto en los mejores cines. ]
	
------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x02 }--------------------------------------------------------------------
------------------------------------------------------------------------------

Hola, soy argentino y estoy pasando unos dias en su pais, porque mi padre es 
de Barcelona. Tampoco os voy a contar mi vida.

	[ T: Oh, rayos. Acaso tengo pinta de hombre ocupado? ]

Lo que yo queria preguntarles es la fecha en la que podremos disponer del 
proximo numero. He leido los 12 anteriores y los ultimos son macanudos, 
espero que sigan asi.

	[ T: No te gusta el numero 13? es por supersticion? cuando leas esto,
	     lo mas probable es que el #14 haya salido. No preguntes como,
	     sencillamente lo se. ]
	
------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x03 }--------------------------------------------------------------------
------------------------------------------------------------------------------

Hola staff!

Me gustaria felicitaros por lo mucho que os lo currais. Me encanta vuestra 
publicacion y creo que es lo mejor que se puede leer en nuestro idioma. Tambien 
quisiera deciros lo que opino del ultimo numero. Practicamente todos los textos 
me han parecido geniales, ninguno me ha decepcionado (he de decir que aun no 
lo he leido todo todo todo) exepto uno, el del arranque del kernel 2.4 no me ha 
gustado nada, hay demasiado codigo y poca explicacion, lo que hace que sea 
_MUY_ facil perderse, ademas da la sensacion que tuxisuau no sepa ensablador 
(ojo! es la sensacion que me da a mi). Otra cosa que queria criticar son los 
logos que aparecen ¿para que poneis tantos logos, que para nada pegan con la 
web, y que algunos ademas son horribles? Personalmente creo que el que mas 
pega con la web es uno que aparece un aro gris, e incluso uno muy currado de 
fondo negro.

	[ T: Gracias por los elogios. Respecto al documento de tuxisuau, es
             arido, de eso que duda cabe, y por motivos de tiempo hay mas codigo
             que explicacion, por lo cual restringe mucho el publico al que va
	     destinado. De cualquier modo, la nocion del autor frente al tema que
	     abarco, es innegable. Quizas tuxi este preparando una nueva version,
	     quien sabe.

	     Respecto a los logos... tienes toda la razon, en nuestro 'ToDo'
	     tenemos la remodelacion de la web. ]

Dicho todo esto tambien quiero aprovechar para hacer una pregunta. Soy el 
administrador de sistemas de un cybercafe que tiene bastantes ordenadores, la 
red funciona integramente en windows. Quisiera saber si hay softwaer de 
administracion de cybers para linux (no es que tenga intencion de usarlo, porque
aqui en el cyber no mando yo, y por el momento con windows la cosa va muy bien, 
pero siento curiosidad por saber si existe).

	[ T: No tengo nocion de que exista, pero es muy probable que haya
	     proyectos sobre ello... lo unico que he encontrado esta en
             webmaster.bankhacker.com/ayuda-linux/consulta/Instalar+Cybercafe/
             que tiene enlaces utiles al respecto. ]

Gracias por atenderme, seguid asi.

Emilio-

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x04 }--------------------------------------------------------------------
------------------------------------------------------------------------------

Tan solo felicitaros por este maravilloso e-zine.Animo y seguid así que os 
leemos muchos !!

	[ T: Tan solo agradecer tus elogios. ]
	
------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x05 }--------------------------------------------------------------------
------------------------------------------------------------------------------

Que tal, mi nombre es [Mau] de Zine-Store, y me gustaria, si por favor me
pueden avisar cada ves que sale un nuevo numero, asi lo voy incluyendo en mi
Web.

	[ R: Uff... sacamos un ezine tan amenudo que creo
	     que nos sera imposible avisarte, suerte que ya
	     lo hacemos en la web para toda la comunidad...
	     ¿No es asi? Fuera bromas; tenemos la intencion
	     de crear una lista de correo para distribuidores
	     de 7a69. ]

Por si no la conocen, o no saben de que se trata, me encargo de guntar todas
las e-zines, y textos under, o de seguridad informatica, que esten solo en
castellano, y que la gente interesada, las pueda encontrar mas facilmente a
todas en un mismo lugar.

	[ R: Claro que conocemos Zine-Store, es la mayor 
	     recopilacion de ezines hispanos del mundo. Un
	     gran trabajo de recopilacion. ]

El URL es http://zine-store.com.ar

Muchas Gracias.


                         [Mau]
            http://zine-store.com.ar

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x06 }--------------------------------------------------------------------
------------------------------------------------------------------------------

Hola, he estado viendo vuestros ezines y me gustaría colaborar con vosotros. 

	[ R: Cuando tengas algo realmente intresante, avisanos :) ]

Gracias

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x07 }--------------------------------------------------------------------
------------------------------------------------------------------------------

Holas,

	[ R: Caracolasssss.....]
        [ T: :-?! ]

La salida del e-zine ha sido publicado en la taberna de van hackez
(vanhackez.com), en infohackers.org y en elhacker.net en la sección de
noticias.

	[ R: Vaya... pues si que salimos en sitios :-?
	     Sera que gusta nuestro trabajo. Pues intentaremos
	     seguir en nuestra linea]

Por problemas con el correo, básicamente con el puto virus sircam, no he
recibido todo el correo. Agradeceria me avisaseis, sino lo hicisteis, por
e-mail al sacar un nuevo e-zine para poderlo publicar con tiempo y no tan
tarde :P

	[ T: Lo dicho... lista de correo, aunque intentaremos intentar
             avisar. ]

Saludos,

_______________________
Alex
webmaster de elhacker.net

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x08 }--------------------------------------------------------------------
------------------------------------------------------------------------------

Hola,

Queria felicitarlos por la e-zine y valorar el esfuerzo y las horas de
trabajo. Mi peticion es la siguiente: quiero dedicar una seccion de mi
sitio a downloads de e-zines y quiero saber si puedo incluir la de Uds.

	[ R: Se esta poniendo muy de moda esto de
	     distribuir e-zines.... mas canales de
	     difusion para los mismos, no esta mal.
	     Seguro que mas de uno estara contento. ]

Desde ya muchas gracias y en caso de ser posible haganmelo saber.

	[ R: Haz lo que quieras con tu cuerpo en plena
	     libertad, masturbacion, penetracion practica
	     sexo anal... Ska-p. ]

	[ T: Amen. ]

KeRuBiN

info@70semanas.com

http://www.70semanas.com <http://www.70semanas.com/>

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x09 }--------------------------------------------------------------------
------------------------------------------------------------------------------

Hace poco ke me enteré de vuestra existencia y despues de hecharle un vistazo 
a vuestro trabajo os animo a ke sigais ya ke me parecio muy instructivo y 
dinamico. 
	
	[ T: Vaya, rabiosamente dinamicos e instructivos. Si hubiera premio al
	     mejor elogio... ]

Chau.

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x0a }--------------------------------------------------------------------
------------------------------------------------------------------------------

Hola, nada mas les escribo para felicitarlos y mandarles unos saludos desde
Entre Ríos, Argentina.

	[ R: Un argentino... Grata noticia ver que cada
	     vez nos lee mas gente del otro lado del charco,
	     y mala noticia la situacion economica de tu 
	     pais... Esperemos que todo se arregle, un
	     saludo]

Atte. Marcelo

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x0b }--------------------------------------------------------------------
------------------------------------------------------------------------------

Hola que tal os va todo?

	[ R: De momento bien... esperemos que tu no nos fastidies
	     la fiesta. ]

	[ T: Uhm... 'original rocco'. No creo que nos la fastidie. ]
	
es la 1ª vez que os escribo...y la verdad es que lo he hecho a través del 
google..

	[ R: ¿Nos has escrito atraves de google? Joder, tiene merito.
	     Yo suelo hacerlo atraves del teclaro :) ]

	[ T: Dentro de poco, "Escribiendo por el teclaro: Teoria e
	     implementacion". Ripe powered. ]

y era para preguntaros una duda que tengo que la llevo arrastrando desde hace 
meses..

la cuestión es que me hackearosn mi cuenta de correo y me mandaron un mail 
desde mi propia cuenta diciendome que me habian hackeado y que mi login y mi 
password era el siguiente...

y joder era cierto...y no era nada fácil...
y era para preguntaros si sabeis como se hace eso y me lo podríais enseñar, 
porque llevo más de 3 meses preguntando por ahí y la gente no tiene ni idea

	[ T: Las cosas son sencillas. Saben tu contraseña. La han leido en
             algun sitio. Y sin que tu te des cuenta. Has respondido a algun
	     mail pidiendote informacion confidencial? o has comprobado que
	     en tu maquina no haya troyanos/keyloggers? La verdad esta ahi
	     dentro. Buscala. ]

gracias, espero vuestra respuesta
	
Daniel
	
------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x0c }--------------------------------------------------------------------
------------------------------------------------------------------------------

Hola!!

Empece a leer vuestro e-zine a causa de un par de troyanos que consiguieron 
meterme y gracias a la revista @rroba, me gustaria aprender cosas sobre 
seguridad...pero bueno a parte de eso queria avisaros, aunque seguro que ya os 
disteis cuenta, de que al bajar unos numeros de vuestro e-zine, me encontre con 
el i love you contaminado un fichero. Si no es mucha molestia me gustaria que 
me dijeseis informacion sobre el (lo unico que se es que se propaga por correo) 
y como puedo eliminarlo ya que el norton 2002 solo me permite tenerlo en
cuarentena.

	[ R: Claro, era el numero en el que realizamos un
	     analisi del "I love you", por lo que incluimos
	     su codigo fuente. ]

Un saludo...

	[ R: Saludos a Heidi de mis partes :) ]

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x0d }--------------------------------------------------------------------
------------------------------------------------------------------------------

HOla. Hace poco ke empece a leer vuestras E-Zines y me he enganchado.estan muy 
bien. y estube leyendo el texto de jafar sobre hackers lab y me meti en el 
asunto. Se me ocurrio probar los bugs(troyanos) del servidor coreano 
simulandolos en mi redhat 6.0.

	[ R: El texto de Jafar sobre Hackerslab es un gran
	     texto, estoy deacuerdo contigo :)]

y tengo dudas:

- Cuando llama a un programa setuid con |more y se para y ejecuto !/bin/bash no 
cambia los privilegios(en mi redhat).En cambio en el server coreano si.(no se si 
será pork tiene llamada a system o exec.

	[ R: Esto es porque no basta con que el binario se
	  suid para, tras un system lo mantenga, pues 
	  execve 'heredara' el UID y no el EUID. Lo que
	  debes hacer es llamar a setreuid() antes de llamar
	  a more. ]

-lo último es ke cuando corro un programa con setuid ke llama por ej a clear. 
Me cambio el path para ke encuentre antes un clear(creado por mi enlazado a 
/bin/bash).tampoco me va. (sera por lo de system o exec?)

	[ R: Lo mismo que antes :) ]

A ver si me podeis ayudar
grax.
	
	[ R: De nada. ]

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x0e }--------------------------------------------------------------------
------------------------------------------------------------------------------

En uno de los numeros de la revista comentais la posibilidad de dedicar algun 
apartado a la electronica.

	[ R: Si, lo recuerdo]

Lo hareis? 

	[ R: Pues ello depende de las colaboracion]

Salu2 

	[ R: Salu4]

------------------------------------------------------------------------------

------------------------------------------------------------------------------
--{ 0x0f }--------------------------------------------------------------------
------------------------------------------------------------------------------

Hi,
My name is Johan Malmberg and I am working for LIUtilities, a software 
company located in Sweden. We have released a new software, WinTasks 4 
Professional, that we think would be very interesting for your readers. 
WinTasks 4 Professional has been developed to enhance the Windows 
operating system. With an easy to use interface ( see 
http://www.liutilities.com/products/wintaskspro/screens/ ) it gives you 
complete control over the programs and processes that are running on 
your computer. This has made it to a very popular tool among 
IT-professionals, system administrators and software developers. For 
more specific information about the product please visit 
http://www.liutilities.com/products/wintaskspro/0

	[ R: Our name is 7a69ezine and we are working
	  creating free info for all (see at
	  http://www.7a69ezine.org), it gives you
	  complete control over your mind. ]

The reason I contacted you is that our spanish market is growing rapidly 
and we think it would be interesting for your readers if you 
(7a69Ezine), as one of the first spanish publications, would take a 
closer look on our software. Please contact me if you want me to send a 
full copy for review.

	[ R: ¿WTF? ¿Quereis que atraves de 7a69ezine hagamos
	  publicidad de buestra patraña de producto? ¿No
	  hay dinero para usar la tele? Bueno, bueno...
	  Pues nada, a todos los lectores de 7a69ezine, que
	  sepais que podeis pagar para obtener WinTask4
	  Professional, que hace tareas tan intresantes como
	  listar los procesos de tu maquina (algo asi como
	  hacer ctrl+alt+del), ademas permite monotorizar las
	  actividades de la maquina (como otro mucho software
	  gratuito), y mogollon de cosas mas unicas en el
	  mundo]


Hoping to hear from you soon.

Regards,
Johan Malmberg

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x10 }--------------------------------------------------------------------
------------------------------------------------------------------------------

Hola
Les escribo este mail para darles a conocer a ustedes
la Ezine de Black Lodge, espero recibir su apoyo con
un link a donde pueden bajar los numeros, gracias.

	[ R: Wa0, un ezine con 14 numeros, como nostros! ]

Sitio de descarga:
http://blacklodge.8k.com

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x11 }--------------------------------------------------------------------
------------------------------------------------------------------------------

Hola,
/utilidades/netstatfuck.c <---
no se encuentra en el servidor o no tiene ese nombre.

	[ R: W0ps. Trataremos de solucionarlo ]

Un saludo a todos,

	[ R: Otro para ti. Muchas gracias :) ]

           ^Sp|RiT^

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x12 }--------------------------------------------------------------------
------------------------------------------------------------------------------

hola amigos

	[ R: Buenas, amigo del alma ]
	
sabes tengo un pequeño problema y mi problema es que necesito entrar al
correo de una amiga pero necesito el password asi que si me pueden ayudar
por fabor diganme y yo led soy los datos el correo es en yahoo asi que ya
saben si pueden ayudarme diganem plz

	[ R: SI!! Tu novia te pone los cuernos por
	  el yahoo menssenger. ]

	[ T: CON QUIEN? DESDE CUANDO? FULL PINK DISCLOSURE! ]

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x13 }--------------------------------------------------------------------
------------------------------------------------------------------------------

Hola chic@s, me gustaría que me recomendarais un buen canal del IRC para  
aprender informática en gral y hack (aunque os leo bastante aun estoy mu 
verde... ).

	[ R: #sumisas_calientes es sin duda el canal en el
	  que mas y mejor se habla de informatica. Olvidate
	  de canales estilo #hack* que son la autentica
	  peste :) ]

También quiero daros ánimos a que continueis con vuestras publicaciones, da 
gusto ponerse a leer una nueva e-zine vuestra.

	[ R: Mas gusto da ver a gente agradecida. ]

Chao

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x14 }--------------------------------------------------------------------
------------------------------------------------------------------------------

Buenas, al intentar acceder al numero 13 de la ezine online el servidor me
devuelve el siguiente error:

Forbidden
You don't have permission to access /ezine/files/ver/13/ on this server
.
Apache/1.3.23 Server at www1.7a69ezine.org Port 80

	[ R: W0ps.... Mea culpa... Solucionado]

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x15 }--------------------------------------------------------------------
------------------------------------------------------------------------------

Hola ! ;)

Soy la webmaster de hackingparanovatos.com me pongo en contacto con 
vosotros para deciros que ya hemos subido todos los numeros de vuestro 
ezine a la pagina, incluyendo una imagen y un enlace hacia vuestra 
web, por lo que deseariamos que nos incluyerais como Distribuidores
Oficiales.

	[ R: ¿"LA" webmaster?  /me sets mode +lige
	    ¿De donde eres? ¿Que edad tienes? ¿estudias
	    o trabajas? ¿Tienes novio?]

Si por algun motivo no quereis que vuestro ezine aparezca en nuestra 
pagina, solo teneis que comunicarnoslo y lo retiraremos de inmediato.

	[ R: Agh, perona. /me sets mode -lige
	    Ningun problema en incluir la ezine en
	    vuestra web... ya estais en la lista de
	    distribuidores]

Esperando recibir noticias vuestras os saluda HeChiCeRa. :)

	[ R: Me hechizaste con tu mirada... ]
	[ T: :-?! ]

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x16 }--------------------------------------------------------------------
------------------------------------------------------------------------------

felicitarlos por su pagina y comentariso tan buenos
les saluda gilberth soy de COSTA RICA
deseo preguntarles si saben la manera en que puedo
utilizar mi conexion via moden sin ser detectado ni
registrado a la cia que me da el servicio y sin que se
registre el monto en dinero que llevo en mi cuenta
de internet 
les agradecere si me ayudan en esta busqueda gracias 
saludes 

	[ R: Quisiera saber si es posible meterme un
	    elefante por el ano, sin que este se
	    irrite ni se vea afectado. ]

	[ T: Si alguien lo sabe, que se ponga en contacto conmigo.
	     La ultima vez acabe con dos costillas rotas. ]

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x17 }--------------------------------------------------------------------
------------------------------------------------------------------------------

Hola, les escribo para ofrecerles la posibilidad de intentar formar un 
una Red de Webs dedicadas al mundo del Underground y la Seguridad 
Informatica. Aunque se que todos utilizamos un sistema de intercambio 
de Banners, me parece un sistema que se podria potenciar y mejorar 
todavia mas a traves de este "Anillo de Webs", del cual ya me 
estoy encargando tambien de meterlo en los principales motores de
busqueda.

	[ R: Nunca me han gustrado estos sistemas de intercabio 
	     de banners. Es tipido de las webs que se interesan 
	     por obtener un montonazo de visitas, cuando la mayoria
	     son bastante tristes i no aportan nada nuevo... con
	     ello lo unico que se logra es confundir al novato, que
	     va de un sitio a otro encontrardo en todas partes lo
	     mismo. Lo siento, pero no queremos tener un monton de
	     visitas, nos basta con tener pocas y de gente realmente
	     intresada :) ]
	 
Mi intencion es crear un conjunto de Web de Calidad que tienen como 
finalidad la Seguridad Informatica y todo lo relacionado con esta, 
para que los usuarios que buscan informacion sobre esto, tengan un 
punto de encuentro central en el que poder buscar, ademas del sistema 
que tiene cada uno para promocionar a sus afiliados, y el  sistema que 
deberias incluir en tu pagina para promociona este Webring. 

	[ R: ¿Conjunteo de Webs de Calidad? Bueno, si es de 
	     calidad... Agh, no. Dudo que nuestra web pueda
	     calificarse de Web de Calidad (se actualiza muy
	     poco, no hay noticias, no hay mantenedor fijo...)]

Si necesitas mas informacion sobre su funcionamiento, estare encantado 
de ayudarte.

	[ R: Si necesito ayuda para ello, seras el primer en
	     saberlo. ]

Si vas a la siguiente pagina,
http://www.best-secure.com/webring/tops/index.php podras ver como
funciona, con un sistema de Ranking y con posibilidad de gestionar tu 
Link.

	[ R: ¿Ranking? ¿Tambien se compite? Como mola!! ]

Igualmente, si tienes ideas que aportar me las puedes decir para ver
como implantarlas.

	[ R: Solo se que no se nada ]
	[ T:           (c) Socrates ]

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x18 }--------------------------------------------------------------------
------------------------------------------------------------------------------

Hola chic@s, me gustaría que me recomendarais un buen foro
para  aprender informática en gral y hack (aunque aun estoy casi empezando)

	[ R: Prueba con el foro de 7a69, esta en
	     http://forum.7a69ezine.org ]

También quiero daros ánimos a que continueis con vuestras
publicaciones, da gusto ponerse a leer una nueva e-zine vuestra.

	[ R: Mejor que un orgasmo, eh!? :) ]

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x19 }--------------------------------------------------------------------
------------------------------------------------------------------------------

Bueno, que soy el FoMPi (sí, la fompatrompa con el culo en pompa; ese mismo...) 
y me estaba rayando leyendo las pajas mentales que pasteurizais (sí, como la 
leche) en texto escrito... Bueno, al menos son útiles, no como las mías, que 
lo único que hacen es dejarme el teclado pringoso y... ui, no, esas no son las 
mentales...

	[ R: Dah! dah! dah! ¿Que tenemos aqui? Alguien que
	     parece haberse escapado del 'loquero' mas cercano.
	     Sir.FoMPeTe tocate el culete, podria hacerte una
	     recomendacion para no machar el teclaro... Antes de
	     hacerte una paja de esas, ponte un condon. Si la 
	     economia no da para condones, puedes probar con un
	     calcetin :)]

	[ T: A mi con una media me llega, todo y que algo justo. ]

Joer, cómo me rayo; no dormir es malo; pero ahora que, encima, han quitado 
Doraemon de la programación matutina, ya no sé qué hacer con mi vida; ¿me dedico 
a la endogamia? [OT: Amo Mozilla, peta con rae.es] mis amigos dicen que soy un 
buen coprofílico, pero yo sé que es mentira, puesto que mis amigos me dan 
miedo...

Ya no sé qué más decir... He visto que Ripe decía que nadie escribía y yo, cual 
truhán dispuesto a prostituirme por cuatro míseros céntimos, heme aquí 
escribiendo... Yayayaya... Que cuando me voy a verte, ¿no? Pues dentro de dos 
días cobro y... Para qué mentir, tengo fiesta los 365.25 días del año; ya me 
pasaré a amarte en tu sofá sexual y a que me presentes a mujeres violables y 
rancias y a otras mujeres agradables y susceptibles. Tuxi: si me pagas un café 
bajo, Sr. BB. Anarion: en la tele salí con el camello (te lo prometí) en el
bolsillo. No me acordé de sacarlo. Mea culpa.

Bueno, gentuza, os dejo... Si alguno quiere sexo anal, creo que todos sabeis el 
número de mi party line... Mejor no lo pongo aquí porque no sé quien es el 
responsable de leer esto y no tengo ganas de saberlo... Quien lo lea, ya me dará 
el toque mañana, supongo :P

Extremoduro - Estoy muy bien.ogg
Ismael Serrano - Canción de amor propio.mp3

	[ R: siempre me ha gustado saber qué escucha la gente mientras escribe. ]

Sus amo. No, a todos no. Os jodeis. Sí; a tí sí. :)

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x1a }--------------------------------------------------------------------
------------------------------------------------------------------------------

es un gusto poder saludarte
sabes soy nuevo en el mundo de las computadoras
y quisiera poder aprender lo mas posible 
quisiera que por favor me des algunos
de tus consejos,
soy de honduras
mi nombre es nestor

saludos

	[ T: Leer. ]

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x1b }--------------------------------------------------------------------
------------------------------------------------------------------------------

Hola que tal?? bueno yo les o te escribo por que unos amigos me dijeron que 
con ustedes yo podria confiar para hackear un e-mail de un chavo que es un 
fastidio muy pero muy grandeeeeeeee asi que me gustaria que me explicaran como 
yo podria hacer eso, la verdad les agredesco la ayuda q me puedan ofrecer.

	[ T: No, no vamos a ayudarte. ]

Bueno y hablando de todo un poco, essste q edad tienen o tienes.

	[ T: Fecha actual - Fecha de nacimiento. ]

la verdad que todavia no me han dicho si son 2 o mas chavos o es que si son uno 
(eso no me lo quieren decir mis amigos) bueno me gustaria mucho que esto 
conversacion fuera confidencil o mejor dicho privada..... por cuestiones de 
seguridad ya que el chavo q es una fastidio no se como caramba lo hace pero sabe 
todo lo que yo hago en internet, en q chat estoy y bueno me tiene la vida 
averiguada despues que le mostre mi foto inmaginence que hasta me llama por el 
celular para ver dodne estoy es un verdadero fastidio.....

	[ T: Somos mas de 2. ]

 La verdad siento mucho la molestis y me gustaria que me respondieran con la mayor 
 vebredad posible ya que no soporto mas a este sujeto asi q en cuanto tengan un 
 chance me lo dediquen MUUUUUUCHAS gracias de verdad........

	[ T: Vebredad no se, pero 6 meses mas 6 meses menos... que mas dara. ]

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x1c }--------------------------------------------------------------------
------------------------------------------------------------------------------

    Hola Queria felicitarlos por su E-zine ya que e
estado leyendo su zine y tienen unos muy buenos
articulos en ellos sigan pa' lante. a los que les
escriban cosas que no los animen mandenlos pal'
CARAJO!

	[ T: Desde luego, es un buen consejo. ]

 y ustedes pa'lante siempre que van bien! yo soy de
Puerto Rico! pa que vean que asta aca leemos su
E-zine!

	[ R: Bueno saberlo :-)]

openBSD 3.1 & Debian 2.2

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x1d }--------------------------------------------------------------------
------------------------------------------------------------------------------

Somos una Organización de Informática e Internet. Nos llamamos Europe KiLLNeT 
NeTWoRKS. Nuestra web es www.eknn.com y les escribimos este correo para 
pedirles que incluyan nuestra URL en su sección de enlaces.  De antemano 
decimos que no somos una team hacktivista, ;) 

	[ R: ¿Europe KiLLNeT NeTWoRKS? Joder, el nombre da miedo. ¿Os
	     dedicais a realizar assesinatos atraves de la red?
	     Terrorifico. ¿Y el nombre lo teneis patentado con esa
	     intercalacion de mayusculas y minusculas? Yo patentaria
	     todas las combinaciones, no sea que os pase como a
	     Debian]

Gracias!

	[ R: A vostros. Ya era hora alguna organizacion se encargara de
	     ofrecer asesinos a sueldo para la red.]

------------------------------------------------------------------------------


------------------------------------------------------------------------------
--{ 0x1e }--------------------------------------------------------------------
------------------------------------------------------------------------------

Hola, soy un chaval bastante jovencillo, siempre me ha
llamado la atencion el tema de la seguridad, networking, programacion,
linux?. Y me he intentado acercar al maximo a este mundillo; trasteo
todo lo k puedo con linux y c? pero no se ni donde buscar docs, ni ke
docs leer , ni que foros visitar, etc?para documentarme y empezar a
hacer mis pinitos

	[ R: Yo siempre que me hago una pregunta voy a google. 
	     Podrias ir a google y pone "donde buscar documentacion
	     sobre c y linux". Quiza tengas suerte y encuentres
	     un documento que te explique como buscar informacion.]

Aquí es dodne espero que entreis vosotros, y me podais hechar un cable
en ese aspecto, espero vuestra respuesta con muchas ganas.
  
	[ R: Iep, google :)]
  
Me despido sin antes felicitaros por el trabajo que haceis con el ezine.
   
   	[ R: Muchas gracias por despedirte sin antes felicitarnos.]
   
Cya!
	      
------------------------------------------------------------------------------

  (*) E-mails UltraChorra omitidos.
  

Ya sabeis, que si teneis alguna opinion/critica/articulo en 7a69 sabemos
escuchar... basta con que mandes un correo electronico a
staff@7a69ezine.org :)


*EOF*
