|-----------------------------------------------------------------------------|
  [ 7a69#14 ]                                                  [ 21-10-2002 ]
 \                                                                           /
  \-------------------------------------------------------------------------/
   { 21 - Despedida.                                              }{ Staff }
   |-----------------------------------------------------------------------|



	Aqui terminan esta cantidad de bits de informacion, al igual que el
calor, que hasta hace pocos dias aun nos tomentaba por las noches. 

	Adios. Nos vemos en el proximo numero; ¿Quien sabe cuando? Esperamos
vuestras colaboraciones, peticiones, felicitaciones... al mail de siempre. Los
correos que mandeis, estilo... "Quiero ser hacker...", "Ayudadme a 
hackear...", "¿Como me meto 2, y no una, por el *j*te?" ...seran totalmente
ignorados, al igual que los correos que contengan informacion sensible y no 
esten debidamete encriptados. 

*EOF*
