****************************************************
* Web-Hack #1 Hack Maganazine                      *
****************************************************
* Distrubido por: Warezzman                        *
* E-mail: warezzman@geocities.com                  *
* http://www.geocities.com/SiliconValley/Park/7574 *
* http://iberhack.home.ml.org                      *
* Todo Hacking, Cracking, Phreak y Virus...        *
*                              ... en castellano!! *
****************************************************
