

    [:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]


                    oOo - Tercera Epoca / Numero  17 - oOo
                          
    ooooooo       oo  ooooooo  oooooo     ooooo        oo   oooooo  oooooo
    $$""$$"    o$"$$  $$""$$"  $$       o$$""o,     o$"$$   """$$   """$$
    $$o$$"    $$  $$  $$o$$"   $$$$$$   $$    $$   $$  $$     $$      $$
    $$$$$    $$   $$  $$$$$    $$""""   "$o   $$  $$   $$    $$"     $$"
    $$" $$   $$$$$$$  $$" $$   $$        "$o  $$  $$$$$$$   o$"     o$"
    $$  "$$  $$   $$  $$  "$$  $$ooooo     "$o$$  $$   $$  o$$oooo o$$oooo
    ""   """ ""   ""  ""   """ """""""        ""  ""   ""  """"""" """""""

			  Diciembre del a~o 2000
 

    [:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]


			  <<::RareGaZz - Team::>>

                  
	      	     RareTrip   [ raretrip@cyberdude.com ]
                     GuyBrush   [ guybrush@cyberdude.com ] 
                     Alt3kx_h3z [ alt3kx_h3z@hotmail.com ]  
                     enan0      [ ditiemef@iname.com ]    
                     y0ni       [ y0ni@mail.com ]
                     Yo_Soy     [ varf@bigfoot.com ]     
		     ReYDeS     [ reydes@fnmail.com ] 
		     Ocsic      [ pisco@private.as ]
                     Cytorax    [ cytorax@bigfoot.com ]
                     ^Shadown^  [ shadown@bariloche.com.ar ]



                                -:-:-_-:-:-


		   Sitio Web: http://dkch.net/raregazz/
		              http://raregazz.dkch.net/
 
                    e-mail: RareGaZz-Ezine@Bigfoot.com

                   lista RareDudeZ: RareDudeZ@egroups.com


                                -:-:-_-:-:-



    [^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]


+------+-------------------------------------------+----------+--------------+
|  +-->|              C O N T E N I D O            |<---------|  RareGaZz 17 |
+->|<--> r17_00 <-+-----------+-----+--------->+--------------+----------->|-+
   +--------------------------------------------------------------------------

       T i t u l o                          A u t o r            T e m a
       ~~~~~~~~~~~                          ~~~~~~~~~            ~~~~~~~

   00  Indice                               Rare-Team            RareGaZz
   01  Editorial                            Rare-Team            RareGaZz
   02  Requiem para RareGaZz                RareTrip	         Genesis
   03  Sniffing & Tripping	            y0ni		 Sniffing
   04  Denegacion de Servicio Distribuido   Yo_Soy               DoS
   05  Bugs de Poca Madre		    RareTrip             Seguridad
   06  Root con 10 minutos                  ReYDeS               Cracking
   07  NT world, BGates world, Kaos world   GuyBrush		 Hacking
   08  Un Root mas, que importa             ReYDeS               Cracking
   09  AS/400 de IBM                        GuyBrush             Seguridad
   10  El nuevo milenio	                    RareTrip             Humor
   11  Pandemonium			    Rare-Team		 RareGaZz
   12  Llaves PGP                           Rare-Team            Llaves
   13  Phrack Extraction Utility            Phrack Magazine      Utilidad
   14  Despedida                            Rare-Team            RareGaZz

+->|                                                                       |-+
   +--------------------------------------------------------------------------


    [^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]


			       <<::RareGaZz::>>
			       "Were Back Baby"
                                


                               "No es la separacion lo que mas me preocupa...
                                sino; el que no volvamos..."


			        
			      <- Advertencia ->

    |<-------------------------------------------------------------------->|
    |     RareGaZz es una revista electronica; cuyo  contenido tiene como  |
    |  proposito, informar  a la  comunidad en  internet, sobre  diversos  |
    |  aspectos de la informatica actual.                                  |
    |                                                                      |
    |      RareGaZz - Team, no se responsabiliza de las consecuencias que  |
    |  pueda acarrear  la lectura y/o puesta en practica de los articulos  |
    |  aqui publicados. Asi mismo el Team, no comparte necesariamente las  |
    |  opiniones personales de sus integrantes.                            |
    |<-------------------------------------------------------------------->|
                                                    


    [^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]



				*Introduccion*

> Bienvenidos a la primera revista electronica  completamente  escrita en el <
> lenguaje de Cervantes dedicada a la comunidad Cibernetica del mundo entero <
> para dar a conocer lo relacionado a las computadoras, redes, programacion, <
> modos  de  vida, y  todo aquello  que se  relacione  con las computadoras. <

                                                  Introduccion de RareGaZz #1
                                                                  A~o 1996



              <<::RareGaZz::>> 1996-2000,  Derechos Reservados (c)

