
 ษออออออออออออออออออหออออออออออออออออออออออออออออออออออออหออออออออออออออออออป
 บ       ฿  ฿       บ  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  บ       ฿  ฿       บ
 บ                บ  ณ             TDD              ณ  บ                บ
 บ      ฿฿      บ  ณ            ^^^^^             ณ  บ      ฿฿      บ
 บ                  บ  ณ     The Den of the Demons    ณ  บ                  บ
 บ   Phreak Rulez!  บ  ณ      Group of Phreakers      ณ  บ   Phreak Rulez!  บ
 บ                  บ  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู  บ                  บ
 ฬออออออออออออออออออสออออออออออออออออออออออออออออออออออออสออออออออออออออออออน
 บ                      http://www.webcrunchers.com/tdd                     บ
 บ                      http://www.thepentagon.com/tdd                      บ
 บ                                                                          บ
 บ     NOMBRE DEL ARCHIVO: Issue 20 ; CHAPING v.2.0                         บ
 บ     AUTOR: Armand Vanhell                                                บ
 บ     ACTUALIZACION: n/a                                                   บ
 บ                                                                          บ
 บ                  Texto recomendado para EDIT de MS-DOS                   บ
 บ                                                                          บ
 บ        Documento obtenido de la pagina de TDD. Este documento es         บ
 บ     de libre distribucion, siempre que no se modifique su contenido.     บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


                                CHAPING v. 2.0
                                --------------
               Para llamar gratis (sin tener que echar pelas)


Esto es una revision, bueno mas que eso, del issue 15, lo mejor del chaping
v. 2.0 es que no hace falta echar pelas para llamar, asi que el riesgo de
perderlas desaparece, porque como hay mucho zarpas suelto :D, se llama
chaping v. 2.0 porque... ea cosas de mi cabeza X), con esto la peคa se
pondra poner a llamar como descosidos, etc, etc...


 ----------------------------------------------------------------------------

                                 AL ATAQUE
                                 ---------

Bueno, se supone que al ser esto una version 2.0 es extrictamente necesario
haber practicado el chaping 1, o al menos haber leido el issue 15 y
entenderlo, dificil en todo caso XDDD.

Lo que hay que tener ya sabido del 15 :P, como y donde meter la chapa, y ser
un poco precavidos, como te pillen te pueden meter un puro o algo asi, no se
que del codigo penal, unos pueden robarnos mes a mes y es legal, y luego vas
tu...


- Descolgamos el tm :D y nos da linea.

- Metemos la chapa para cortar esto es chungo para algunos la chapa (o
cualquier otra cosa metalica) debe tocar la cabeza metalica lectora de
banadas magneticas (en la ranura de tarjetas, al principio, a la derecha y
abajo) y cuando no se oiga linea ya has cortado. Si al meter la chapa no
corta, solo se oye estatica, pues dejas la chapa como se supone que deveria
estar y con el cable del microtelefono (ese gris metalico con anillos
enroscados :D) tocas en la parte metalica (gris) que es lo de las tarjetas y
deberia cortar en la mayoria de las cabinas que con solo la chapa no lo hace,
osea deberas tener la chapa puesta y con el cable ir juntandolo a la parte
metalica para cortar.

- Meter la chapa por donde indica el circulo rojo: 


Imagen "lector2.jpg" encodeada. Para poder verla, recortala por la linea de
rallas (sin coger la propia linea) y crea el archivo "lector2.uue" con ella.
Luego decodeala con el programa uudecode -> uudecode lector2.uue

-------------------------------- Cortar aqui -------------------------------
begin 644 lector2.jpg
M_]C_X``02D9)1@`!`0$`2`!(``#_VP!#``$!`0$!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0'_
MVP!#`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0'_P``1"`#R`4@#`2(``A$!`Q$!_\0`
M'P```04!`0$!`0$```````````$"`P0%!@<("0H+_\0`M1```@$#`P($`P4%
M!`0```%]`0(#``01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T?`D,V)R@@D*
M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U
M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0`'P$``P$!`0$!
M`0$!`0````````$"`P0%!@<("0H+_\0`M1$``@$"!`0#!`<%!`0``0)W``$"
M`Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!"2,S4O`58G+1"A8D-.$E\1<8&1HF
M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4
MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H`#`,!``(1`Q$`/P#]X_$I!T>R
MP0>3T/'T'ICWY]:\2D5P\C!&XWL"%..AZ8__`%=#VX]9\32RS:/9;@(\D\*R
MGDGL%[C)`SZ?2O(VN&4_/T+?,23T[XV[C^F/6OE/9U-/<J+6[]R3MY[+[O)^
M1]'*4<)!QHNZY7%5(NZ^=VM&^O:W=(V[6YS/,&;"LHY+<';M(QD=<#G`]ZUH
MG0$LSJH"XRS`+VYW'C&#[]"?:N6@96=""=O/UZ8_4<^];BQ1W$2J^3'O&X@X
M.,$,>@XZXZ?C734^#_MQ[^O]6\SR:32G2;V6[Z[R_KTN3:E-&UC<LLL;#[/.
M`0ZD9,9Z,"22Q'3';U-8/AI2JJ""#\W!&.-@YPW/<=,_6FZWIJFV=K:X:VBA
M#$[@[>:.#]U0PR-AZD?>(P><IX<GC7&^ZBD*L4R28G+",#B-PDC#D_,H"\D9
MP&V\"=W&*UES1]V+O+[/3IMHE]YU8CWJ4E#WNON:]^UW?5:NRV[G=7KO'H=W
M(BG(M)NG4CS&'(_[Z'X=.]?@#^UF'N/VD_!K1H\A:UG=UC5F/)5NBC.,GCZ\
MFOWY:X6[M;C33M5'MWC1\<,SDR#IT^8X^;OQ_M5\9^./V+-&^(WQ`TOQUJ>N
M7-C?:;"PBMD975BY!(!B)3"G=TZXY[U]GE>#QDI1E'#UW!.-IQA/=2BT[<NR
MW>WG<^-Q^)P5*2^LRC)=(N</=UO:VMDMV^MUW/L7]DG389_!-F@Q<XL(583?
M-(F)X"YV\L&126&.@&#ZU]Q)HFGQ61WA%^0J/,*J#N7&!GJ><=B<U\A?"C0Q
M\+K."RL=02\C:/R94*/M0.4.,,,GA<<!N.YKV&;QIJ]W%/"T,2QD+Y;(")"5
M=#P#M'0'KVZ_-C'Z?@J=145[DKI1^RXM:;6^5MNSMW\>OF^7PE'ZM4I)6LX^
MTIKWHRCTUT5M+]M%W\=^.UM!%I\=A:,H=_M$K!6&?D4*JX!_BWC/8CN*^,D\
M(W=ZR,L#7##=\HB9V!)`*J`C_-D=.<_]\U]XZSX87Q-(MQ?R,C@D*""Q56SN
M&0<`#`XZ<CT-9]A\-=,L9EN(Y9)#&<B.)=@9FSG=N"J,;5QG/7@>EXC`RJT^
M94ZO-JERT[ZI1WLOA=E;=Z;]3)YO@UI4M*3<;27L]8II6M=6V5_.5M>OYU^*
M/"FIP03))8W$+G=L;[-.@.`=W6-<;0P[\`_2O*K?3IM,U"WEN([J>3<RLL$,
ML@2,#@$*KLOS;N7[]>U?K[>_#S0=4#_;[9G$@'[N5X^.N=N#SG/S`MS@8'6N
M;C^`_P`.5E\V71TE.?\`EI=.GOG]V2.^>F>^.%KBIY?F,8J,.:--*ZCR3TUW
M^%VUOO\`E(7]L8*UN1;;7A:_NZVY^:^G_D[[._Y_:%XCTVTB*3QJ@#,XBN`$
ME&6R<QO@G<26&1]TAEPM>?>)WAU>]U"[2VD97?$*K&S%HU7:NTJ&W`*`<+US
MSG`K]58?@C\-XW\U/#UHP)'RLX=@``O^L?YB0R^GRYVU<_X5!X"Z#P]8@#H-
MJ<#L.PX]@/H*PGD>:MN<I22DW*W([>\^GNW^>MW[PEQ+@:[=&K2A!03C'FTO
M%*S=I62YM-%=VV;M<_'_`,/>!%U.=7>/:SR*JF1"%Y8+RQ[9SNXZ"O8U^$A%
MJC-IYG.T_O5@=TSD_P`2+MZCCM^'7],Q\-?`\$JM;>';&(*ZL`@08*<@^O!^
M[TZ'C`K8M_"6@QJ3_9\,;1_ZI)#&\?W@&^XQZJ68=/F]>*\6/#WM)Q@U.,I2
M4>;EF[7M=JS>ZF^]W=/56>']LY?'50YF^[5M.]M;OI?W?,_$7QK\*2%N#!9J
MDPF8J#'AF*K*NP*?F+X(;;T&!GV^;SX1U2"^;S;8H4G8%7B<$%6(("LG51CC
M@\^M?TC'P5X4N9%-]H>CRKNWL9H-XW8;D!49L_,W?[NX=\577X7_``Z;S)1X
M5\.-*DTCA6M,M)O8D'<4VCH0,_WO7KU5N%:]&FZKJ>U45&]."YINTHZ*"NK:
M<WSC=7B[YOB+#:I4IM=%R3U7[I^O1.][[.^L3\;OAW9W,?V/S+!D588OF>!T
M!^1/G!9-O7/MC`],>H^)[.:6.6(6T@QV2([>8U/"C(&>&^A]Q7ZK6W@'P1;0
MA4T+1(W)\S9%:[5CRJCRP=@SMQT'R<=C5G_A$_#101'1]`9`#@S6C&4C)/S,
MJ-QECM![>V*[L%E$YPY)QE!J-[-2BW\+<GS?"I-[/SLWH@?$V'IJZP\I:)Z1
MDG]G35WMO*_5]]S^;CQ]X?N[C6[R(6ER^YIXT"6TQ+?.X`5=N">OW>P(ZUUG
MP_\`"]Q:A#-97*E&5]LEK*CX1@>59%Z@'KSC`!K^AB/P3X+7<9?#WA>?G/FG
M2[3,?)S_`*Q5E.WGG:&X`QNR!=A\,>'%D9AHGA^-0"`JZ=II+<9Q@9Y(X[DG
MCL<13X9G7G*T_91CRWNK)Z_94E?[K_S;FD.,:,&[X:44^7SV6^BVYGK?5-K^
M0_%1O#;SZ?)/'%*OEP22;"K@G8A8_+UXVE>O^-7?"?A1IK':=.N_/9]ZO]FF
MRH0ER<F/HV".,8SS7[7/X?\`#AA4+I.CKL.[:=,LF&,=#CJ.<_B1Z4MEI>FQ
M,R16.CQ$D[<:7;=,'^ZG'RYP/J`*U7#%2E>\YU;Z7A#W8VMJTG==M[MK2R6O
M1#B[#56Y>R7,E9INU]KK;IJ^G9I:,_%KQ#X+O);*ZE^P7A<(JA3:3%CF5.<;
M"3P/P]\UZ+^S-X>U73/'5K>2Z=J%O!'9RQEYK*>&-O,N+=P`[QJK'$?]XYS^
M?ZT'2]/5V^T6FF-'*,8CTRRSNR)._&/D;C`.,\=ZLPVNEPL/(LK-!%_$EE!"
M?GQT,:$G.T=<;<#;_%7'_JWB9XA3IRG&DXQCK#^7235W\3=UJ[;W>]N:KQ/A
MJDW0^KVI**O)?#:2TL]'\.^C7+]QZ=I=TK:;I^P`$V<99=OS!OFR2/Q_^MZ&
MIWENUA<+YT,4OD2*6>1$RY+;5)+?>P!E?:N(6\"KB*8HPP'3YAB,8^;D#C)Q
MM4%N#P*J2RI<R3QR&*6`A=DC+*=[;!N!`7C:^X?<QQTSFNJ679E1J2I1=1QB
M^52Y9+FM!;VEOOJ[;JZ/2HYQE\*-.')"\5%?'+6UF_A5MK=>B=K6/GS7?#[7
M>K223(TZM/<-F-7D`+S$\LH8<G/?UQR*ZCPWX%TZS>5_)\M'V!690$8C)!#$
M`,<XZ=.OK7JBQQJ@`DAVJ,`>0[```!1DISD`#OZ=:G+HLGEJ\9M_[WEL!_WR
M5W8QVV^V.]=4,IJ/ENJG3F7+97O&ZU=^MNCOM\,D>%4S!.4WR73<DXW3;CS:
M;.R27+^6CLBYH4]OH<8B\O;%)CE@43[K`-NZ]6X]1GC.:[6.[M[F+S5N82,X
M\H31Y'&=VW?N`XV;AZX[5P"R1LQ60J57`3S`Y3!)!RJHS@=".OS#V%(OEI*7
M6>)5*$;8HY@<EE.,LF2!@X&<<_A71'(H2E%.VV]D];)]5WN].Z=NAW83-,+3
MHWGAYPBE9N7,V]D_=GM=6LE=V3W/0/-B_P">L?\`WVO^-</\0='M=<T*2WDD
MBX,@"AU;G:#@*6['\\C\4#@]+@_DP_FM122A9(QN\Q0=VYAD`$XQTYZ#^'C)
MYKH>6R@_81IOD;3<G":C9<MFW[VC>EO+H37S+!8FFZ,6H3E*,N:<XV7*MOCV
MZ>6^^I^/'Q3^&NL1>+;HV/A[6=0MH[IMLMEI5[=1\HNX))!;,G+EU/SY/S#&
M.OG-UX!\4'!7PCXKC7M'_P`(_JP4#&,8^Q\`XW?\"'2OW&\U#))O<(H9B@C@
MCVX)+!L%=W!.,MCYBW)R:4S))&N95#G(VF.W!P&;'7);*E>.V3FI65RD[*G)
M^:52WV4_NZ]N:35KF.%SR.%<Z56/-2]FHQOI"Z<=&[Z^[#76[2TTN?D;X%\.
M^)K.V$,OAOQ1`MNJO&TNAZG&#N4$@;[9<D9/W><]>@%>I:YXBOGT"/3O^$.U
M]KJW<?.-%U!MYC)^92+;E20><G!K]%IY7"86Z*#:`-L,)'`QD%4Z#Z=/>N6O
M8W,HQJ&4#`L-MN!@$$YW<[>!QG@]\5-3+7"F^:,HIK6\9Q:7+'NO/:UM+VTT
MX*N>82=9.=!P:ORV>DE=7MZJUMW^1^)?B/X8:YXG\2/J%KX9\0VZS37$LZ)H
M6IO)DK,Q*QBVRREOG;Y044.W.PU6_P"%&>(_^@%XG_\`";UC_P"0Z_:S22HU
MJW5[LA9)V0NL,3+Y<H9'(*ICY48GU(7*UZ;]AT__`*"C?^`Z_P#QNOBL=AW2
MQ#BHRUBI74'KJXNVVEUIY'KTLVPDH)J2@K+23U>BN]6M+NW75;MGR9XDN?\`
MB3V7SY_,_EM.?S]?R\FEF23D9'UZ]_Q[C]*[[Q([#2[*,G\<X'Y=!7DX^9E&
M3RP`YSC+8S_G%?#_`,G^/_VR9^N5(3:WTLURVOT?5^6EME?F74Z>!]JDC[V.
M/I@GGCT/KBMS3'9HV#D#;G).<*!C<>.W/=,#UKE;%6;YMV0N0%`W$LV4`P3Z
MG\/0YKO/[#U#3_#VHZW=1F&QALIWWG!9CM#XVAC+]Q';=AC\H`^]7;1P&)KU
M(P5-M2E%M)07;YO2VZM>RZ'C8G$8>C1J3J5*:C"/-;31)+:RW2?3;O;?(OKV
MU<-:12B61P5)0,5!8X3)=5[DY(4_=8].D.G65M;L'D56E!+<?=V8V\_*OSY!
MZ#H>&`Q7#Z9K%@TZW*N`NY6^9I,RYZ#[H*^7@]4;.[G;M.[HWUJS5FE\[@C&
MWY@1G@9(]SC[OU)!!/WF3<*8&4E4Q*E":C=6LNW]R6M[?/6UGI\'FF>8MQE"
MA4BJ+?Q1G[U]-H\W,GRV6VR>NCOVJ7MNS[T_=/VX`4$#:<`'<0V`#TR.AX%7
M8M8M89<R39V#:V%?J``>=O\`>']['IBO+'U^VVE5D^8$X?+G.<GH5''/3=[8
MK,;73DA;A=N3MRN2!GY<GD9XY_/D&OK(Y;#"KV>&6Z;Y;6;UC9]O/\E=Z?)X
MFIS)SG5G4G/[/+-+FM=:WM9I62TO?3JSVI=?MU<8F^9,/GRWQP0<_=Q]['XU
ML0>*X@N?-!``Z(YZX_V,`\_R]Z^>SX@<L7\Q5&S:/EZ%MO.=O;_Q[/O5F/Q&
MP4H)4)XQ\OY=\?='OCGH*Z\/":O&5TY+W->N][7L]V_Q]/&Y9\W-J[M>>EV^
MFBO>W9I(^D(/&4&0@D8D#D;2!@87DL<=_8#WZU?B\90*2))=N<8X`SC.[IC_
M`&>M?,PUV1R!YB#`SQE<_4C//([8_3$BZP@!DD=FVX("%S@<YR?P/49'M7KT
MJ-6,$G3;>C^."L^^J6ODTO-(]"2G4M*GLXJ-K-=Y-^_R^3Z^74^HE\3VTHR;
MM1C_`&7;'_CG%+_PD5MCBY5AGEA@$?7.T8_6OFI-<BD16!E7/KN(/Y)G^5-;
M7O+/RRRJI&?F4<'YANY[\9Y^M;JG)_R/3I.G^DGH]/3SLKBI5/Y8O1+2I3^>
M\MM-%Z?+ZDB\06YC4BZ0=>&)!Y;'`4,OZ^W-2?V_:_\`/VO_`'VW_P`17RLG
MB*8[LSNB)C'S9)W*#R-G'S$GMZCO4@U^7`(NVY`(^_T(SC[GH,?B.>A''C,,
MYVY<1)3O=QBERI6C9.2BHKEE\-FUK=M>Z@>'A9/?;GOLI-W7=Z\NO5WZ2/J$
M>(;8GF?'?)Z?Y]L5,NN1.P5+E68YPH?!.%);EL)P%;^+L>U?+I\2HP*_:6&0
MRY^?'/?_`#UJ(>)#'AQ>2G!_A0YYXP,<#);Z_A7A^QK+7V;7GS07_M_W]NIP
MJ<6[:*W=3TT\H/TTO]Q]5?VR(OF+1D'*YD<;#G!)^3<^>`?NX[T]/$,)SYLD
M*],>66/?!W%D7&3C;Q_2OEY?$K;0XNII,\;9%=%R1G(8ELDX_N\Y//>E_P"$
MK"X\R5USTVB1\_7`7'XUM3>+=1*4;KK'F@M^6VJOV[+[5K:VT/J,>(;;<%\]
M03Z_Y(_6IO[:@_Y^$_*7_P"-U\K?\)"9F\R*XDVX"X="ISP3U]F!![Y!&15G
M_A(IUY:7"9X;>2>>"2H7C#9P,]!["N])R=E_7ZA:_P#/?M&/-IWZ>FUK>9]/
M?V[`NZ+?`V\CY]S[3GH9#L;G^_E6(_VJMMX@M@QC!@W8.,9ST[9`Y_N_=^:O
MEQ?$X$;)]HR7!VMN<8#_`.SL_'[V>Q]:B'B24R^8;AU&1GG.WG._`)SMZA1G
M.,?5.-9?`K^KC_<W]U=G>WRZ6N%.+O[3GAVM&7GO===+?B?4O]OPY^:1U'&=
MVW`&>>0[';MX'%2_\)!8I\XD`/J#STQ_[,3]<U\L#Q679T74'8@$@;7^?@_+
M[;\;><\'--7Q+*#DRG'?&,].W'KZ_P`JCVM?E=%1M5J7Y(IK6-OYK\LGLDY[
M]G*X3C"*4:?.WO;EG=;*ZV?WZ.[5HV=_JN/Q#:32(IG`P2V6Z<`C(`YS\W./
MUS5A=;LA))_I*Y.S^]S][.!WY(89ZX_/Y2_X2B96#;I>".#O`(YP/N_7%,/B
MJ4EF\T@'`X<`#&>,[/?I6=.&.@G"=+W_`(DW.+TLM/=GZ]4KG516'E%2G+WE
M*[DHSU^'6[OK>W392TU:7UJFOV(D.;@;=F`W/'Y#[W^<4]=8M/\`GY0_]]_7
M_9__`%<U\DMXJD5/FE9!NVK)YC%@Q7[NT)P#@-NW;?7'4V8O%%Q'&JO*<C=T
MF/0L2O\`!Q\N/;Z=*2I9E5FU"E'57^*E9:1T3E.]]%ZMZWT'&I1<G"FY26D4
MW&?3EMM#7[WT[:_6(U:T('^EPC/8NW'?GM[_`%_*F#5;<N4$@X&2V?E/?^]N
M_P#'1^=?)4WBR=.?-D;G./-QCZ_)_*K#>++T1!1=98`MG?R<?[.!T[J6P<#C
MK7.YXU73C!/7K3T^'^_;LU>^\FM+V2Q-!.*YM>:[:A4VCRJ]W'35^MWJCZQ_
MM2V/6XC4?WCN"CZ[230NJ6K$XNX<@9_Y:=,9QPI[>M?(Q\87.#YES*%'H<GK
M]/[V/U-21>,=I8_:Y!A3_?YSC@_(/;MSZ]*5*IBG*'NMJZ>LK;\KZN^F[\];
M6T/0G.G.+C*=D]KI_*_?KVM9WM=W^O4U*T4'-]"2<?=\S''KE/Y4KZA!)AXY
MT=1P#O"_Q9Q\VWL?[O?IZ_(@\:NZAHIWDY8,,L-N#@<E<$-G/3.!WII\8W.<
M^;*..BS,!Z]DZ_\`ZJ].BL1.5I4[1LW;GAI91?EY]]>ZL94J.&BXKG3[/EDK
M\W)]GRWWU]][IV^NFU*QBP)[F-6;DJ2<XR<<@,.!CG<W7M4PN=.==_VJ,EL'
MAL9XP.#M.<#/KUSW%?&5SXMN"-WGS<9XRS$_=_BQ_P"R\_\``>&IXTG8`F6;
M/&1YTB]>!QY3?3AJ[/8UX6=->];3WH6U_P"WGIZ[EU:6%FDN:ZN_>Y9*ZY8)
M?9[MZW[V>KO]D76I:>HXNX>!@DE@<*1@\1\\=.1SGCGG-NIK-E97FLPA#!BL
MIW!2"&*Y`YQG!&.0.F#7R++XQNY#A9)@,\-N=@!\V#G8IYR?3\<U!>>,"`V9
MKA0`>DCX&`?]CI]T_0?C7+7C6:O4BXNSY'S1Y?L;<DY*]GH[[K>YS?5,+.5/
MFDXQ75P5F_=UUA:6W>[UVZ_5^F3::FJVB"X0QF=4Y=-V6&U<<E?O$`X?!7=Q
MQSZ7G3/^>T7_`'W#_P#%U^<MIXU*ZK:8GE94N%;/G2+@+EL8\ECSC;S_`'CZ
MYKT'_A8"?\])O^_\G_R-7R5?#PE4;J.T^J<N7\.AT5H8^$HQRJKAUAO9IS]I
M"FG[:\E.U[/EY5"SV;OONX_$MU(=/A)"?NVPO#<]/O?-SU[8^E>7">12&`C)
M4Y`.<%ATS\_3//U]:]'U[Y[`AOPQ],^W]?ZUYQ9Q&]EAAMP#+YD:R#+'>&8`
MKQTW`A/EQTSD=_R'!PEC6_9<E[0OS/6\ME[O/I=V5^K?E?\`>\17AAZ<G-IN
MTK<N^]_[NEM;)W[IV=O6_`OAV6_NUNKG:EI:RPW#L<[3'$XD8,61EYV[5^<=
M1SP176_$SQOHZ:7>Z3:6\K0FTD@D"O`(?GB9&8`,6)Y(Z$_>^4D&I?%NI:?\
M-_`L\KS&WU"]T]P$3]X9')54XN"P'E[A)^[QR!D#D5\)7VO7&LR.\MS/(TQ9
MV)D=08\\J1&53`)!X7/..F2?U;(LH_V>4\393BUJ[\JMR.VL%=)]>NUK:GXY
MGF+Q&,J.G1J*-*HG&4)\W-;1KEMK=+HU>UWM:^Y>7<,-Q(;9V5!M8(<8&-WI
MQCI[_K446IW-Q&2SQ+&NY6/SALX#G'SGCH1\O7WQ7-2RR.IW'.%P/<#@?I^`
M/%99OUMHY#.Y$`R6(X.<!2<Y5ATZ@9SR*^GJ*C0PUJ56/M>:*LI75TXN3Y>6
MVEFFMM++2S?@PP<HR4O:5';[+J/?U<++U_`[S[?$N%\UFQU8,F#^9S_.J<E^
M6+"(Y.?XF.,[O9L=?P_"O*I/&FG12-$D.HWH0C`LK"2X9B>3M</M^7.#V&"O
M5:V-,\2V]\^+?3=5A?&2+W3KB!>1@_==L-^F/0UE0JP7\7$4&G:+A&2YOL_%
MW?=,V5&<OCISE\+C:#72/X)Z)K1-.UGHN_74IY9"BA5C"DMY@8/C@':0^SIN
MR>Q'I5B*[`D5@S$GL7.!\I_'T/\`]?K@P17[MYL]I<2;>6'V>52P`!(P@7[X
M&WN,CMWNK'>$Y;3KP(X_=E892P;!<G:_RGY5*X/KP=VUJV>,PL:]-.M!W6_/
MJ[R22LK]5:_Y+1Z0P?,D_85E:R7-!W5E&R[:NVG?3[*.DAO""Y7&=A.#D]U4
M]'!Q^G8U8AO9Y5VE@@.=VS/.T\#YBW8MSSSVKEH)IAYB+!+'("-QE4*XBR0R
M;1O`.=A+=>,]35N'4#'(D?E-_$#TZ''3)^O]!Z>U'&862O[2.C5OWC?1>?1Z
M6U7;=C>#JJRA"I%-:635]$K):WZ>7RL=0EY-$71IFP,');:<')8Y^4GMVSDG
MO44M],6#+*Y4J!UY!YX/;NN?3VK'FODW_-#,#C^$%CQV.'R.GRCW[8JJVIPQ
MDJ8KGD9.4_H7K*5?+Y/FG5DI-^\HU$HIZVWFW?E2UTOJU%ZLPGAZT';DEY-Z
M7ZNUWT?X]C>:\G,91B&![YR3]?FX_P#KCWI4U%U"Q@@E55>5Y.T`<Y?\OH/P
MYT:C&RLX,Z_-PGE1[EX&>O7G+?-STR<9J1'+H&R3O56Y`!.1G.!TZ_ASR:PG
M6PR;Y:]*U_=3J+FM:^NRU\M5Y[BIT*]5M*G5]W?FB[7V5DK]DFVDUIUT.A_M
M)O[J?]\M_P#%TAU-R#A4&>X1\CZ?/FL*>XAME99;:Z+8.%#PYSCM\WX&L:;7
M+6(;C8ZR9%_A6"V>#DJ#^\68R?*"SC;GYAV7FN/ZUA?^?T?O?_R!$LJKVDUA
M:J=G:<HWAIR/JKKS=[I-WT:OW#:Q/L"X!`/78W7!_P!L8X'?CGUIT.JR-G/R
MXV]`.^1W?N``/KZ=>2M=6MI#NCAO4<IN82Q+C!*],.YSG]?2KWVU)&&(Y^^1
ML5`=W"]/?V_QJ9XJ@HW]K'ECM>HU>W=K7;NM7YF,,!BV^1\UY[Z^=OANKK3K
MKI:UD=-_:R)]^15[_,&/'K\LGW<@^^._<S'4@4BD63*L2<$';PV#U^88.>_W
MN,]!7-EH^,Q3GY>Z>N<9R_/MUZ>U7H%$Z1QQQ/G!QN+*2=Q/(5\8YPN<\@55
M#&X.I)Q>)HT[*]ZDUR[I;PY^_7_A^FGA,9AGS>RYFW)>^[NZ:E\+IINR=]K:
MN5M38DNE)*Q,VXLV,@;023TQQPP/^>*<NH([H@63<S`#/`RV,9^?IR,<8^M5
MEL+A3N$&">IW$YR<GJY')]<U'-:7L)5TAG!1@_`MMQV9+`9P,C;[]ABNM5\&
M]L=A7Z5)/_VPUC2Q%=/VU))Z<OLH6ZK;1VWCZIIZW3)C=O'<.N$"Y/\`?SM/
M_`^H[?SJ5K^0`F/)DYP`2/7/)]L'OTSUXK*;[62S/9W>2#N):$G'5CZ_0=/H
M*K@RL1MM[HD],-`,\>H?'3WK3V^!Y6WC*'M+Z/VGNZ\O>GLYRVW>G04L*H.T
MJ4EIWC\22=K7_NW^[;1QV#J5RO\`K0VW'&XJ?F]]I49P",<'KQVI\>HL[="1
MQG:PXYP!R[9&.F.<5FM:3&,.8[@DL/EWQ<#!/.')X_KFH1:S`AA%<87EOWD(
MY.`IX;OC^OUB&)PJ4>?'83G;^S4FDX77+HX>?IT6FW-4P=5R;A3E&'*DE;JH
MMZ[>3>NVJT.A-V%E^8$+Y0;:YW[7W$!_O)@X7_:Y!]JDBOR47,I)R_)Z_?;W
MY'OSWYXXP'CF$/GQ17.\2>5C="S%0H?/S%N.@]A@\]H#<2PDQFTOT*X&U1;,
M/F`8G<7+=QUY[]:YHX_#4J]1_7L*H)KD:E)/7E>ON+1>FR?2QK0PM>#4GA,1
M)RO[RIP::]U.S4HZ[Z=;WWNCII+I),;I"H'IMY^N>/7\_P`Y&O0R[=PYXYZ<
M^OL/P`KFO.G;;*(Y!",>8C!=XX'!*]&Z[MC;2WW>!D9C7^HBY6W;2M8\IF`>
M\DM8(XE0D*S2,MU(455!9W6-F"AFVDX!YGF&#]I9UHVOOS67Q)/3>RZ_/O9P
M\!-U'+V59WDKQO!JW/'W;-;*VU[[):QN=J+E$8*P>1L$C:<1G`R=Q.6Y'W<8
M&?SI9+A?+?,6Q0K'AMW0],9XXX[]![UBNDAB1+9E\R3KOG#`[3N;[MN'X4-G
M:RY/]ZJ,B:[&&:P\-^)O$&5,;C2+&&XCC;))<O)/`_RE`&&?^6B_*?OITO&9
M;!.?UW"VBKWYGM[NUU?Y7ONM[I;K`XNZOAZB3ZNFVK:)M=]5IYWU6IL1WHQM
M&,`YXW?KAJ?]L]S^;_\`Q5>>>(M;U+PII\.I^(_#/B;P_874LEI#<ZQID4%N
MMR_E>3^^CNI067>=JR?(V?NG:<>K>'?AYXX\0:-9:UIVB75WI^H0B6RN?/MH
MY)H1F%WEA*[8G:XBGVJN$\DPRY5F9$Z:&89>FJTL?A%"_*[33?O;6TMTTUOO
MYDO"XB*YHTJM26GN1BY/3\--.OPWW2,LWKD8,LBCL%XQG\6_'/XU&L\@1OF+
M%>A;DGC<,_<SSTZUWH^#?Q(:!9$\-2D'=C?=PAN&(Y`3;T!^Z.U49_A)\5H5
M;R?#3NK<[!=VY.,'.280W!SSW&<=!C;^ULJZ8[#U';^=)7?O;J%]>9IZ6NGM
MJ=$<OQKBI1PU57V3A;I\GNWTZ>=SCI=5G15\A\L%3((R`PQD9!'!.2./][')
MK!>]N)7S+(VQCB0`X^1CA@#C/W>U=\/A'\60?,7P3=N?^>`OK3Y^<>8,IO(;
M@_>Z$<&E/P:^)N,-X5O-N#G_`$F(#&?F_@]?7ITKBQ>;Y8XQOC*$'[WV_*#[
M+:[7KV=TLZF"Q<+>TP]:*:M%\GH]+[J[<;76M^NC\[LKN`W\*1KN83+M!QN.
MUAGIZC./EZ`UVWG'_G@?\_\``*FT_P"!7Q3?5K1H?"MTJ/<#</MD).TELGE.
M#CKC/3UKTG_A0GQ3_P"A8O/_``,A_P#B*^&S+,,&L2W2Q="K"4%*,J<I233E
M/K[/5VMKKNF2J$(KEKXA8:>GN5)S@VK+WK);74HK5?!MI=U_$;,NCVC!B&).
MY@2&/4C)'7C(^;![\<U7^'6B#5M:T[:ZQ"(332MM)W>2=^X\KN,07<NX$8X0
M^F5K?RV*@\%L;0>&;._M[^WZ5RVD^.XO!\F)(7)E.SSMXB$)9@!*=RL`(\!F
MY7./O#BO@^&Z"6+^KWWE3?-RNVLF_AOI:RNK]G>R:/U_,U.-.:]I)I1F_AL[
M<O\`C5M+:W[=#G_VC?B))XD\8R:%;/Y5EIHCA,$<K"$_.H(6)0L8W8VL$7YE
M+*<5XQ;3>2JMR!Y6WCC`RIX_$?[/?\<6]N+B^U>XNYU2:YGNI&N+O=GS5;=L
M$7_/0[\9VMRIR#U%7Q+';Q,TRX#)M3S(VD4,2F#L&P?=5CNZ]<]>/W7"0I1P
MTZ7)S1G'EO9PO\'2][<JMO>ZMT/RC%UOWD4HVTY=WT:;=W!==-MT[W5R[)>6
M_`6><GG<#(YQTVX7=CG!_.N:U75=,^U6=A>W,BVT@,LD:Y\R7(E"J6X_=[HL
ME6#+G=Q\U;LT[W2SM!+;F..$9,2[`F0WWCNYPJGJ5VG\Z^?O%E[G7].M%DCE
M9VWGRW5L+F<8VJ6[1D\#H>G!KP<WG2I8>=*C2]G4NKU>>4M;-JT>1N]DI;O;
M1;)Z8%NOB(0Y;R=I:26GO1MHFO1W>FC;Z'T/H7Q+TWPU&;?2]"M#':!Q"62%
M)/WKM*Q8K;;@SO*S'(QT([YZ6#XX3.S2/H]ON?<6^=",L<D?\>_(4G'IU_#Y
MO:-Q$JA6+`8QCGJ>,#IP>N*@^UE/D.,I\IZ<;1MP>.O]:_*,7C<9'$S3Q4E"
MT>6'(HJ]XO1\^JUZK5ZK2Z/U'!8/#4J$75PZ;E?5RY?=@UT7\J;ZI.[MLCZ<
M'Q]N)N8M+B3OM64*''H<0_,&;/'.#C_@23_M(7EE`[2:%;2"-"H5Y48`ME1@
M-;,0>1Z_RKY5FN79+I9?F=W`1L@JI^8!RP_A7ABWW=O>N(U=Y[V:UT^":*4S
MW,2!HI%<EX\SE`J,=[;(B[+T5=S9VY%<LL;CI554CC)6BK*\4^S6JMTVZ6>F
MNIV1P6#J-..'C"RM\2:^SI9ZM_N]6I:<NJ[_`&3X8\0ZMXNDO=<O86LX[M@;
M6"&1BBQ@GSD!41IAB4W!$5&VK]X`UU;2%FVY^=,`G.6.>G/WL<'V_2N8\#:;
M_9NAVT3*YD>)6=]A7:0``AR,AF'S*,_PGKC-=GE>!D9/09Y/3H.IZC\Z]2EF
MV-]GRO%S3^;W<=FI=$K;*W,:?V=@W_RZB]>RW^[>\4O5>I2\V7^^W/7YVY_Q
M_&AF=CEV9CC&6))QSW//<U=;:F/,^3<P4;OERQZ*.N6.#\OM5_3=&U/6-0CL
M;&VDDFD5<J8I&15=V"LVU.`1SR>HKGK9MCW4FXXF4E[MVZ=_LQ6EU=;6^5]]
M7Q5<MP:J3Y:<?=Y>E[7BGV77R[7,E`-L?`^8<\=3N8<^O``_#TXKN?#?@7Q3
MXBRVDZ5/-$Q9HV:%'1DW$*T8(P%;'RY'W:ZK4M+\%_"72H-4\?WLE[K&XWEG
MX=LC%'MM=Y`>5R\LBK+)'([,+?8'8IP:\ZE_;>\47ES)H7P^T/3]%T6W+0V[
MR>1<L\49**YDV0[RWWFS][(/&3G.MF^,IQBWBZG\-J_)>V]MKWLM=EZZ)ETL
MIH0:G"BG?S7]V2=T]]+KKT:[_0EG^S%XDO(_-U?6=&T7`R\-U:F[EVKDD"1Y
MHF#`#<&VG;\O&>F;>_"#P5X<M[F/6/BGHUM<PF/-LNE>;(!)+&%VEK\<D.K,
M0!\N>HZ_.I^(_CGQ2WVC7O$M[J<@',,H"6T6SC=$_F;9`%&=H"[R-ISUK@?$
M5[(99;B6X:>;C;&!@/N**<98Y"*2W3.``17F_P!O5E'W<5+F>T.7EO)_9>EO
M-WVWLV:O`TY7C+D]FXN,E:#7*E#6UM>[O%;:V6WTQJ7AOX<:9:FYB^)VG3L2
M(A'_`&0BG!61P<B];^)%4X]>^*X%M1\.QDI9:[:WA4L"_P!E5=P!Q&1F1N'^
M8?+GZ$8KY;U&XR-YSYCRX"ACNR1(<84%L\'G;].AKY_\6^)+VSNB\!FA*7,I
MWK)Y2'RY%Y9F49V$C/\`"H(W<-BLJ><YC6DJ<JDH*2LI*2WM'O"VM[6;U4K/
M7?+^R\+3:G[*,I1:;C*T?=3BEHKMZ2OTU7R/T?.JVS7"1/=QP.RH5@VEFEC+
M$+*&RN%)#*B]<ITZYW(O/23Y(@H.T@G(8=#N+GTX/7[I/(Z5\`^`_BYXE\5Z
M]9>';N,7,5C'$UO=BX%Q(T48VB!52+#&/9YF"S,/,QWW5^@EK!`\$+/YCR&-
M78O%ME(<!EROW@NTJ5[%0'[5O]9QJ23Q$Y+F26G)VCI:75:]4M.SOE4P>'?*
MI86G%7C9\R7V%IVT6MNFBW+WVZZ''EY(X]LCY?J?Y']*A8[U()R2"`2<X)&!
MC/<=*>;1;<"4'A@)`.G!Y'49YSW/.,'K5CR83P)4(]._Y;J[:6+J4HI_6ZD^
M=.\+64?A=US.2E;:ZBEL[ZZ]M+*<+&$7&$'S*,G[FE[)O7GO9[==;[71D&"0
MC:7)!&"#R"",%2-W0KCGKU&/5JV0!&Q8]W&WY%'INY`YX_KVQ6Z+=<C'S'/"
M=V_V?O$8;/OUZ'-3I`6<*;=8P<_.&#%<@D<>_P!W\<=\UI_:%9_;;[>^_P#Y
M'MII_P``BID^%?*^6*]()-]]5.[Z6T[[7.?-F25\Y2%!R#&Q5N_<8RO7Y3VV
M#T%69+*-828PZ[BI;S&+'N!C''7((V^O.:VY[%C$P(;)(SE<\\D_4X'\\],5
M!%9E?*!R.I(QCCY>WR_F>O&.G#6/JVNYR3[*<K?Y=ON^[/\`L7#=H?\`@*\O
M[_D_P[:TDTY`BRD(5S@#RTP6P3NP.<[2!]0?<5$]L))"ZA0,+P%.1P!G@`X&
M/3C).>U=2EIYBB(1HXSN+,P`[+M`Z].<_+U'XVHXDMD$.8U"<[5;(^<E\@X'
MKG.>GS<UYV)S*K3ES*<Y<S:M[1*WW1T:[=#3V*H_NX48RC3]U/W7=1M9V]ZU
M[]7OIN<HMDH4)\H3`RN.,D8;C!]N>>!C/I>@L]RD8&`IV\`X)Z$#'WO3Z'IF
MMEK29Y!(LJ;26*M@`==P&[=MR%YXY';%=3X3\)2ZW/("((;&T:-[N:5@(E@R
MS3/)(Q6-%6*-BS,P55!9CM7CS_[9QK;4:DDGU3UY6M?L)N^]TM-K&2RO#WYG
M"*G=RM[-?%\762?>[OVO;4R?#_A^#4([B[U.>.TTG3H99KZYDA$QC412F/Y2
MZG<TJH@;=@,RLN=H-?//B?\`;/OO"WC*^\._"S3K1="T+3K>PN/.9";Z^>>1
MY[]X$MUB#E8K>$R$R2;21YNU\5RW[5'[1&D:3IQ^'7P]O\?V6;Z+Q!J45Q%-
M]K>?R(H+-(H=^V.%A(ZMYQW'HJ5^>7@;;?W&IWGF^<-L:2W+8`:X8K*\>[=L
M##<"REMZ]QCFL:N+Q"HS?M9IJ-[<\^T5:_-JO=7]6MT_4(O23A*-VI1Y8Z?!
MHK)?R]E92TUU?UA^T[^UM\0_B-\.M&\*:A9P007WB*SN)Y[=%VP_8I8&1I(A
M"OF$^8VUV=?*VL?FW5],?#W]H_XB:5X,\/V.FG3WLX+".*%GTN*5R(R8R7D/
M(<,C?*.O`SSS^47QAF!T?P[$L4DKKKB.OEJ7*J'M=[,JAL*/ERWW5/'))K[!
M\)2D^'M,\UL/]FC4`E0VTJK#@\9!.>.*ZLNQU2HHPQ$Y3@H;.K*-Y>[II^5N
M8F66X9Q7)"-.2DHN7)S76BTCTO[JLKJR5V]S[(D_:H^)T39DN].0<_N3H\9V
M8`!.-^TA@0P^3OUZ&F?\-7_$MQE+S3%!Z;=%@4\'!Z>X.<_XX^2[FYV3.H7/
MW>?K&I_0'CZ5##<,SEMK!3C:W8XR!VXY#>GY#Y?9J.-*E&K0=3VDIJ,H\_24
M>>WO25T_=MK?M>UUTT\.HPM[LN\N76]U=7=1=(6UUWON?5DW[7'Q62X4+>:,
MH``#_P!F::&("@`L&B#*<<,&9BIX9CDU-)^U]\4X)HXFGTIV,@10=%B/)(XQ
M\^3D].GMG%?)F2;C>0<$;LX&!GYNHZ9Z^G:G;B/N$;U&X#_;'W3CL,^I_6N=
M57.WME4GJK7G/9J+E:]]]$[:M_(AX3#5(_OZ,9VM:_NVTBWZV<=;]==#ZTTO
M]L#XP#5856;2MHG`P-'A`"$D-WX.W<#[_**])_X:^^+?_/?3/_!/#_A7Y^:?
M>PK?#[2H^63>S,`4!7<6^4'H"O\`?_NY'>NL_MG3/^>EO_W[;_XJNV@\*X>]
M1FW>WQS;ORQ>\:5K7;/(QV5\-5:T7CLMJ5:RIQC&4)SA%4XN7*E%TY;-RZVU
MZ=/L3Q"5>WM@O)C#;^>A..S=>WW?7IP,_,?Q.U);3]TS['FC<1[0<XD5@#P&
M`P3_`![?7&>*^E]=DC2W^9U/7HV>IY[^M?)'Q1E^T:O%$,@1QDIGCINVC[[=
MP,>WY5Z7"V'CB,U?LN:RG24N^]M6H<O,EINNST%GE6=.-10Y7S0DK25^D5)_
M$MDNKM]QPNF:@TDL2B.9L,"TAD4A<`GA!EOFQV]<]S7837._RU*-('944'Y?
MWA''++M'']_\.*X;24DAD\Q@RA3C*@$\@J..AY(XX//;BNN6X$F(LREX]LHW
M*BQC:`H.5;=GYSE0N<YR?3]S>%A1I2Y;W48_%:Z?N;IP?HM=ON/R#VE2O6K1
M?*O9/W>6UF[_`&NE^57];^9'-,Z[X8X_+8*?.52&W#!QG;QG[W4]SGUKPKQ)
M=1+XDTZ..T_?;=^XX5N&N`3AOH??`&<FO>F)!+LV&8%6(`.2P.PY)P`I+9[G
M/U`^>O$[[?&-B"7?8N"<*#]ZY.,#J/F![?Q\U\;G#:IUVK)I)KY/JUT?7K8]
M[)L.Z6(I8AINRY7&:O'WFM+66S;^UTM;J=8MZS`"0L'_`(AQ@`D8&0-N"OY#
M.>]8TLTAEE*C*F1F!WCD9/\`]8C'IZ<U;D*/;^8@<.21\V`.&.0<$]A_G%9N
M2<%OO'[V.F[//&.N>GH>]?B&:UI/%N,FTE?E2T:U2]':R^]/K8_5:<N;"TK6
M5Y2^'=Z1=[O3UU[:6N.^T2A7D5`P12Q#';\J`<$=",C^785!X6T>[\0>+M/M
M;=!Y*>=>H(D!;*HT#?+E6&/.Q\WW@.:R[V^:*-WD7]X%;8L0!5GP656WN`%9
ML!L8)[]Z]!^"WB6+POX[DU:X@BGA70)XUAG7>5N9[RR(D"F2)?+\I9AN,F[<
M5R,;FK@IXFI%/V4>9>[?GU_EBOAGITMWOZ6WHRIPO=S3;5[72LETM9[MWZ-;
M[GVII/@C7H+.+;;S,'CB*GRUDRJ*03L1RPZCYG"CG!SBM:/P7K[RKNM9<H&X
M^R/STSQ\I[=N/3V6+]HFZAMX4BL-/3:,+Y<3JP0J,;O](_U><8``^?GUK4@_
M:#U5?](^RV!V`J%(?)+*,9_>XQQ_>SSUQFMUBJDHMRMK_([/IL^=VZWWWTM8
MW=2@[+GDKJZLHZ?!?7RYGKKL[VZ7/#WPH\5>)KN1/L$Z6L4;3/=-;*H@CC(W
MR,CS1NQC`&W8N1EF^[DC"\2?M`^"/@?;ZGX>\+:=!XF\4`R0ZAJ%U-+;BWN"
MHB*0*]E,I";%<[9MNYRF`4KNX/VL-3T'P)XUU"VTVS;6K/1Y(-)`#BT)U&.Z
MAF-T$G69_+"0M#Y>"K%@2P;%?BK>SZWK.H76JZI=O]NN[NXN;AV9LL\\LD[;
M!APT*^:8U+.K97:P^56?K]HY45[)WJV7Q;7YE?K:SC;>3U;ZO2?J]&K[W-)\
MR>GN^2YG[OO6Y4M;M=;.Y[+\3?BAXF^(VJRZUJDUXS/";?[-#(QBBA!<KL9U
MCS]_^X?O-Z\\EX)U"1+GR(Q)$8P8P7#.Y$9V!F(0KN)&X[B<,>>M>?W=Y=0A
MX_/ED^ZNXR,N1M4G(5.`",?+C."WIGM_!",T:R^>K7#9.W@@9).TNX5]P7"M
M_M#MTK@4YS<H8Q\B4M/9JRNU'E^+F>UWU=VNMV^B&(E%*"5-J,7%*3GTY8:)
MS>GNV>G72)]B>&I9#:KOV!7RN=RGAF()X.?_`-9_&/Q%'$2S(X8ILSC@#E5Z
M?\"_(5S_`(==5TN&43DEL[5W?-N#D?,N.A)`SN]^_-#5KLQS[6>3+8P.,#CG
M.?H>O;Z4E&E&3;HTTX[:U.Z>SJ6Z)^AA0?M8W=K6MIZ+732]Y.VFDMM3#U,E
M4=^/W3EUSCYF^=0,]N"3V_P^:/B)*B2E21F1IY%"]Y)3$S`[1D<@<MZ?4U]`
M:LSSVS`OLWL.0<<D.1SV&.H[]Z^8?'<RFXE53(9$9AEP"`R$*Q&&W$'HO7'3
MGBM57E'WE"G#?7D?7?:JOY/Q];[I1@[O9>JM:S>EFMF][VU?5G,_"?Q#J%A\
M3=+M8LIYNZ#:'Y,V]SM`0MCY3'P!M.=I;!K]UO#_`(&U_4;""]AL;R2(VMN&
M<0-@,L,:,`&96SD'\NO&#_/K\([Y_P#A<ND3L"R6UW+.%Q\K!'88.&&3E3]<
M_>[U_1SX8_:ECL=&CAFTG2U<VT*[$EGBVA%"+NB$C*I90&;:[;F8.-FX(L5<
M5446H*FWJK23W\O>M=J]U>^VK6T/ZMB%"$W**3C)J#@I<R<;)I\VR?;UT,^/
MX;^(P`187@/'^N5&7/LJ2%\$^_`_*K"_#OQ+N'^A2GYEX\GK[?ZWO[YK5;]K
M.!@6CT73'!(95%U/NQU`8&1?FP>?8]LU(/VK$R-V@:=MR-VR[N`VW/.W+?>Q
MT_7FO+4\3S2=Z;E*VK<[KX4[6MUW^_1:%3<(*$8MM6M[]K:1CI;?\>NFUW0'
MP[\1@Y-I+CJ?W*#C^(YWYS]34Z>`?$&X;+2<OSM#0CG@YR6?TSG\ZN1_M7Z>
M\@C_`+`@&3@YO'QC.#G;,S8[C@^G`K2_X:;TR11OTBR1.-VR[G\SJ0``VU0<
MC(W-C]:[J&)Q482CRTV^9._+.6T(JSM/5]MK+R$I*I&ZM:[5]NU]_E?3]2K_
M`,(!XFDC&ZR;&0?NKP<'.,2YZY],GUZM$?AYXD4HWV&7&#_RQW<_+CD2'WQQ
M@UK?\-.:2%58-)61RV"&O,@*1DGB;^\!G([_`%I4_:?L@6']D0QGU^UN0W!/
M'SY^4>W&:FI+%3ES>ZF[;1FMK;)S>^FSW\KHS>C:]WSU\GOIVOUVN9,W@#Q'
MG(L;D@J,E8=N.23GY]W3`W'_`!J%?!GB$*N-,E<$X5S#\QP6SG+D8X(]>,\\
MUT\'[4&EJ&:?2PZXVXBN23G&?NO,J@?7C^=(/VE-$N#"R:9)'YC'A[E5VX<J
M3\LSGJ"W;/&.P!.6(J4XQE[.R?\`)-_R]ZFBUVM+TTUU2TM:FM[I-VU[*RM>
MWX?=F:9\.M<O[NUMVLHT4S2^9YK^4JR9&Y"7=44J=V<MMXQCGCPC]I_XUZ;\
M!O"%OX(\)J;GQ9XI_M*/4&DG:*;34@@BB$;NMO-#)N%\[#%T.4_CKZ4N?VC=
M*M-*UK4(-&M)[C2ECFCMY9V6WG,OF;F>2.82M+\G.U%7<?ER>*_!?XT>/M8^
M)/Q!UOQ/K3V[7=S>W+16D#RBVML1@D6RR-(REQLRI?G:I&WH<:%"<'SUXOEN
MK.GIZ+WUTZV[ZI6USYJ+DH\S33VO&S?N[V?-?WNW0\TU;5=3U^_U#5IW6.ZG
MGDGN))<2([L290RKR=B9(;;RY!6NJ^'RH[ZE%\L8VF<QQ@B-F<1*DH`"X)&1
MCEBOXFN%MX9XXI5E>+#^:^T$D@")N#\J#..G/UKT+P)!"]OJ$A\P-FWC.S;W
MC9L<]%Z9QP3^-56J0E1FGS)<G1^:[:[6?W=BI1LKKO\`RI=;VOJOPZ=VC-^*
ML%M'X<M96DV2QWZF%MK,0`\._P"[N/=.05Z_E])>"=35O#&AL8_,W6,0$A./
M,`+`MM^\.4*#=V&[IMKYG^+4:IX<BY);[6N<].7A^[^"G=SUP/I]`^!E">%M
M!1MH9=/C&?7<TS@>_P!\?\"!QW-;82-*I27)*:=HKKT<5WO;LM/T.>K-TXMV
MUU>W;=KFOI;1:?BFEZ+/Y-P/,QM9QG:%8D;1M`SLVY;&[OD%L\`U"B[%"C("
M^N1W)Y!Y[U+%<,D>`D;<]3]['+8_7-*=TK!BH7?T`Z<`K_3G_#-?38:GR4E*
M\I-Q@O?5E]I7O:*YGRV5NF]]XJE4E.3C+V:]S1=G9]/PM?;KHVXJ\\\7_%+P
M!\/I]GC#Q)9Z`9X3/&UY!?LA@"%S(TD%I/%"JCYCYK1X7EN#7H;?+(8C]X,P
M_`'\_;[O7\J_/[]I:"V\3ZW>VMY;6[II,MQ;6UQ);B60B`N$=V,I&3M^8>7M
M&`-O1:Z*>'IUK\_N\J_Y=]6]K_%LH-=W=>@ZLY0LHZNS;7EI;=I=^O:Y[?IG
M[4_[/?VZ.X7XJ>&&B2=S+C[9,_DIYAGQ`MIOD`A#DA59MOS)]S%=O_PUU^S'
M_P!%3\._^"C6O_E=7X6^(?!L4;7:M);-"YO7$7DH$.Q)9!N`AZX`V\MN8#E1
MU\[_`.$3L?\`GE:_]^4_^,UT1P<(*RG+[J?9=Z;_`#_&[?G5YXRI4YJ'#V.S
M6*5GB<-6I4Z:DI.]%QG[W-!<KO>SC*-F?V_ZO\+=>OK+S(%8MWC"[B.O4[O3
MC[O\L5\4_&/2-0\/>*C8:G!Y$ODLP^?YL8)^[LR#[;F/OQFOVQCCTZ+_`%:1
M*/[H\S;^K?\`LU?D=^V@T$OQ7MY+<M@6++@,0N<?*S#.,YY(^Z.P`XHX2QL\
M+7YL/0E3E*K33DWSWO*^\U/OI9/KM>YYG$;:C5:WC"35[/\`EZ;^MWIV6A\Z
MZ44;+[I&VX.QI$P>@(R$SV&#]373KM8F8+M.SIG/=?3KZ_7\ZXG15DQGG9SD
M=AP<?J>>G.?7-=K%_J\>V/Y?X5^^TG.K0E%I<SUT?\G+?5I)]-9/Y*VGX[1K
M2A4]J^7WI/VVM/2.U[W[W5]K6WL.=LQAB>3(@_7';WKP?Q%&LGBV$G!VC=C(
M+$`3G(7T!Y^]]<[<CW=SLBRO.)%()]SGGK]>/TKP362)/&$,C(GG*7`E!?<H
M59BHP7:,_>/WHR>?]VOD,YPM;ZOB&W=\DI+_`+=]Y_CWMKIMJ?8Y9BHU72AO
M+F4K^Y;>+L[=;.R_/H:+S``IL(QT'3'S,>5YQU_K5:0>7%YF2>1\O0\C/7Z>
MV/<4^YD4R.-\C7&[#LX0+VV@B-(U^5!WZD<^E4+BZQ;%&VY!'UZ,I]^QXR._
M:OPBKAI5\1.>)][7W791WOI[J7V>;?FUU?V3]-PT(SP]/F5U>6^UWR]];NSW
MOZ&/=H)E)+B)E!9<KYBCAL<[UQQWX[`4GA:5I?$LIX(%BR$#[F/-B.2OIP5/
MS=.":H7LC-MP=N?O;<=U/^]G@_A].MKP6ZQ^(+G=DC[$W^]GS8@..OWO]G'+
M>M73H4L/'EI1Y5YI/Y:]/Q)KPC!Q6S>NDI[:ZNR5WKZ[]SW9IR(HEV@`<Y4E
M6Y`7G.XD9')Z<'I3Q>3;7`9P!MP"W^\>>XY'X\$=ZIR9$".I&S`^]]_.,COT
MQ[_6HHY1N*29(8$_+C.5^7CAN/F'/8''I4+]YBG%ZP4+\O2UEWVZ;+1[))::
M4*494XM[IV>L]O<NM;O[/I9V;L=+?2&3P-XN4R;'>PAP2-Y^0W!P#O3!XPWR
MDY/^S\WQ7;W=Q)#O="^XD_O'#$`'&`P0`<@G.0?KP*^R[WRY?`7BAHRP?[#C
M)SP`)^1M'4DG[V[@?6O@ZPO;P1^7&RLL3-YC2+R/G/W"K*/;H>2>QXVK4X4(
M2J45RU%9\V[NG%?:YNKO?[NJ/0I148Q@MHKIIWOILM]+:JRU.EN9&?86&&;.
M>?5BO&,YZ`_B3QS7I_@JTB@MHYT8EW`=U/0LQ+$CVR6Y[8[FO$Y=2D;RR`GE
M$$AF!W[A(P8$AL$!PQ'R]0N.F^O3?".MQ>2(2LN$X^7&#M./EW!N._4_E7GX
MM^U5*4]6Z<.;IT3[Z[W_`$ZM:.]E?;OI=7=_3Y'TSI&^)5VQLL2,/EWYP-V3
MGY%ST/L??C)K&R?<Z.RE`I"^7D=?[V]3S]<$UD:/JDSP[PLBD<YXVA@2<L&7
M)7U_$^N-'4;MG@;#J3($&"D8_C3.,`,.V/FY``^Y1I;;6V_2UK;?C>^YE3JT
M(>Y3372R=U]G2[;T_17M9J_&W<K-$REMOS9)&>N&&.1TSZ<9XZU\O^-"WVN]
M8$,%EF)/3^/ZMZ'M^'%?2NJNL,;HQ(+'Y"!DF0!L9'!V8W;CG&-O-?+'C*0%
M]1S-()DD82KM"QMOD?&-VXL?E_A;&#DYP#2<:DXVI-J?1K_R;_R7LBIOF3B]
M4UVUOTVO^.W9GE/PVO\`[+\4[26(B2-07:/!0[WN)D<;ANX4`?P_.3Z=?U<C
M>/[/&=]PFZ*/Y!-%A=@"<;H"PW%0>#ZGL!7Y%?#^0+\2K78%P;@1?Q9QYSG/
M7EOGZ_=`'W3GC]99"R1A5Z``=NX`[\^N.G3D=ZKFI\OLW=UOBE)V79RUUZRU
M].BT,*=&"<=$DGLIS_NI/3_#?OT74JB<PLPCW$[B-TA,C,0<9;'E[LGYNH'I
MZTZ.X9Y2%N)G5/F9MQ7[O)&,MTP1T[XP<5X5XK^,"6.O3>"O`7AZ[^(?C>!%
M:^T[3;F&ST;P\CMM23Q)KTX>TT]\Y(LU62Y;84E^SL\6_#M?#_[1>M![N^\>
M^"O`?F`N-.\.>$V\4-;QG/[JXNO$%Y!')/LPLS0`PELF(JN#7SM3B?"QKU,/
MEV6YCGU7#SG2Q']F4*#PN'K0LJE"IF6.Q.!RQUZ<ER5</#&3KT)KDJPIR:3_
M`&[!>`W$,,HRW/>->+^!/"+*\ZP>&S+)GXA9OFZS[-LKQ<54P.:X3@;@W(N,
M>/X9-CJ+C7RW.\7PKALHS.A)5LLQN,IIR7THDY60NLLJLQ^4B09!['D-D9Y&
M5QWSBKKZE<K`P\V=L`'$CJ5(!!P52%6'`'<_-SD"OF.;0/VB]`6.]TSXB>"O
M')1ED?3_`!+X1E\,>>@_>&**[T"[N`LS(&6-IE6)6*^8Q7)K9\*_&J&\UN+P
M5\0_#E]\//&ET)/[/LKRY@O-"\1!7\O?X;UZ,);7TK,4)LI%2Y0RK%$US(LN
MSKP/%&"]K3P^8Y?F.05,16A2PSS2A1^J5J\TH4\/#,L#B,;ED<14;4*.&JXR
M%>O)\E"%22D:8GP(XCEE.99YP/QAP'XO9;D^$KYCG$/#O-,VGQ!E6682ESXO
M-L1P/QED'!W'U;)\%0A.OF.<8+A?%Y1E=!.MF>,P=)QE+WN'5+LD,K[6!(X+
M@XP#P>PY7MD8QSUJ)];OC.Z)(/\`>DWN.GIN4>W6L]F:!0Z#*[Q\K9W8(S@%
M=O'''L>><5$/+:7>F[<V=P;)`Q]W'YMTZ5])%OZU[--J-DK7O\4;WUUO?7?4
M_%'>]W?YW_K?7U-X:O=)Q-ND!R=L;&($9QT(EY&#STYY'!(E;5+EEW1O,AD)
M"#S-_EL!MSG:F[E2_P##C/.\9K(8)\N0W`[>FXG^ZWO[_P`ZF4*0O7`SC/&,
MDYSSG@D__JKJE&*;CR^[Z*WSZ#N_Z2-RSUR9K'5;2<SR#;"DS!C^\$?F+T*L
M>3D\%@<C&,<_!NOKC7;R9?O)=W;J&;"EDC4Y<[<A"0-S;/E/3`P*^Z--DEE7
M4;>(J99$C*AU4J!E^.@8Y]=V"HZCO\(:[.7UO5T0@,+@A,@-AKD,C;@25(&/
ME^7^]NW#@^/6^M5%*,W=)-.\()?9LW[J=M5M=:Z]+>9&$754;1YIU$U\?*WS
M-J^NUM%K=:Z6+FCV,U^-0CD,!F%JTB-')NV_NY&9=FU2VY5*[@5QPV6V[:[;
MP-&\5MJ"OU!@D^FR,KCIZGOC\:\^TV^N+'S_`-[MDN8O)9A'"NU"K!BA6(L&
MPW1]W';T]`\%S/\`8[]5(=A*JEY.7,:Q*,DIM3@MV7.03P:\K$P4,/5=.+E*
M$?=CSSL[*_5[+TLEJ>\\-4Y6UJEY.VT;:VMJ[MWMY7T.+^-0:;PW82`R(/MY
M&(W"_P`=O][*L#U.WY?7BOH7P.%/A;1&C+@+8Q`AV$C;ASG*^4`,%?E*\X/S
M<87YW^,-Y#%X:LX)8Y9-]^0IC^4@[K?TW=<K_+DGCZ$\`X'A?2%4.$>"(CS"
M"V/*3G(VC''''''3BHP56K3IQDJ4J;OK*5EOR]^RTT5K:M7T/'JPK*MRSE>&
MEH\K3YK+5+U2?>[V1Z+9ER4+-E1QMV]LGH1VP#T3H<>M:DDF74J.$]_;'7']
M[Z>E94+>4!C'`W<GCOZ]^?>IC<,?F^3M^N,?Q>XKZW#5ZCHP;DT^5:VC_=N[
MJ.E];72?XGH.C2A1C4@N634>:7M*BM[KM:R2M[G7YZ:NU&%DFGF=Q$L>6Y7=
MU.0,[EZD_H<#KGX1\?6T6J:OK$T[?)<W>I#/)VA))A][/.X98<\9QD]_MC4I
MWM='OK@#<^3@0Y#`$\[LEAG!^;MQZFOA[7G9I&SR?,N)2Q^\3<%W?ICC))7C
MM\V[(QTQJXB+4H3M"/\`$]V%G;X?LK:TN^^IA.$):SUY4W;RT[:Z<NGSL?'G
MC'P[:A[F/9(DKK?^3@!MRB&9B<`)D[%;ZX)..<^0_P#",)_=G_[\_P#V=?3O
MBJ`*;O:AEFBAO#`S[6="\,JLHPOED;79>8VRI/&?GKR7%]_SQ_\`'(?_`)&K
MV,-7C6I\UU=2Y9_XE&-^KUU7X6\_.Q&5X3$5.>IQ'F&4RBN3ZMA\7B*-.23;
M]KR4ZD(\SYN2_+M32O9)']J/]LW?_/P__D/_``K\U?VD99]3^)5]--)Q:VL;
MQJ0H*QL!Y@)"ACN`/7<5W?*PQQ^A-N2QZDGIR3_M>O;].OIQ\!?&6)+GQ]K<
MLBAP(H2"Z!A@`#`9N0O7/?IGUJ>')S]I&TI_'1^UH[ORLM7Y_@>#FTG5H5%*
M4I-TJOQ2YGHKQ\G9/=+KTN>.:9;1LJJ.-_5N?X02.O/.,?RK<\DQ`_/D$]/3
MCJ!^GT_*LBR"^:R@94%N/3CGGV/'<>U;"F--Q(4Y5E4$$_.<=!G[W'7Z\=*_
M;L-.:HQ]^3OO>3\O\D?E=/!R4DZC<DE;DDO=VCJN>6]K[/1Q:U7NN&;_`%/_
M``-*^>-;>8>,"(V`5(BX)53AR]P'QGJ=H`Y^7(W5]`R*RK*7;(*$@;L@;58C
M`/`.2.V:\*U6!IO$<H0XD6V+[@1NXDGS\PRP']#[UXN>2K3P]2,*DXMQ<4FY
MPO'G>NWD^C\N8^ER2G!8V"BJ:M%Z<NEW9:=/-O6Z17N7D:1PYSD*20`"3MW9
M^55X]_3IBLRXX79G*^F3_M^O-274\XG`4%@6P3]XMVY/.1P.<^_:L^[=Q:SD
M[@WGD`[B2O+97CH,]^QYS7XKC*<Z>(ES<UG]W9;=_P`%OH?L.&C'ZG3]V*NI
M_8O=_N[7M;SOT=BA=RLJNW4*"WY!CCZ<5=\`7`F\1WPF3[MBY#<@`^="?N_4
MCEN[#UK&-T)+??*`L@.<?WCC[ASU&?6MOX=L7\1:@ZJ&5=/?Y.&5OWT*\J?D
MR&.[G/S#=R!7#44I_NXNSE?5?%I**V>NBM?O^?F7<I3N[M2UT6S5]='HI+_/
MR]L,Z,N&Y"KE1G'*@#(YYX/M^/;&UN34T\-:Q?Z!):IK%G;F2S2ZA:6%R1+N
MW#&%52@SN3YL_*<@YNK%-%(PF0`2+N7('"@XP.V`7^[VQUYXUM,M(M1E?29K
MJSL[/4(WCN9+F26%/)`(81M&5VR8E<J6SAC\M<-3"XC!5?;5:DYZ.=IRG+W'
MRK:R[M+[FSLH_#_V\VM_)W?WV>V]C\[O#W[8OBJ.Z\4_#WQXWA(&YM;B".XM
MKJ*PGLI+<3X8H0BS;PXVJ-P4(P9<MBOFR?\`;%^&FF-_9%Y/J4M[8>;;W5U8
MQVTT%Q,D\S&3?%$L0/EL@**`=JJP3##/Z&>./^">7['5LWC+XI>.=1\9ZM,^
MFS2:7H_A[Q+J2W<FK2B0RRL_VC=!:J?*"1KM692V0WE"OR8UW]B"WU6^EU#P
MAXQ@\.Z#>/++8Z5?Z#?ZI?0QO-*5^V7EK+$LD_E^6DGF[I?E5RS*R8ZHYA1Q
M=.-%0A>ZO)/W]9;-JVNK_P#`866C-K^7;\?SMUM<]@'[8_PODCC7S=3>-5.-
M\*))@L6)81HN?FSUZKU]*[#PY^VI\&;90L^O7EHXSOC:PD.QN=R%MC%]N2NY
M?D;IBOD\?L)ZJAC1_B5HY?G=NT^\LBV6;'^CS&22/Y"OWV;<?WB[59$'HNA?
M\$V=2UNUCO;GXM:/;0R*&11X7U67"'[H,JS*LW!'[Q0B2#]XJA6-:^QI\L8R
M47R6C=QM\M'L[]VN:^[N=-OZ^=^_]/4^Z_#_`.W)\&]1MX_L.JZSP2)1_9<L
MF]0Y!4C;OP589\O:W4+\U;$_[;/PI9O):]UM&0?)&OAZ_(<##$JY7=A0-WWC
M],]/GKP?_P`$Z9])L-.N;#XYZ?&S)ON3=>$M?)C1)6WR-B[W<("<+\W]WI7O
M\O[*FJZ7I%II4?Q+\(ZK):0RS/JTGA#75N&+!ID5F>7S0&8K#RWW#LR!77SX
M9-0PM"C7A[L9U)TX2:22YYIN]G"[?:_979BJ5%)M4Z:?=0C;H]VNW:_7R3KR
M_MD_">YW8U;54E*_,)/#^H*`,]/EZ-NP,],#ZUXSXJ^/?@K6'>6TNM:OHKBZ
M'EPVVA7@+*Y;<LC21ESNPA7:^X$-R>M=W:_LA:Q9RZOJ<_Q0\.7LUX(;J.Q?
MPYXC>*RDD3S1!%&]TZ0P'Y@T<:J.%^6HD\!W7@>\2X?4]'U.XMHX_.@,>JVV
MGF2`'RWM[2^FFA!8L^?LZIL.T/NW1[>B$*%*?M/91:6ZY(K3MWW]>]NA)Y7\
M-/$=E>^+/[:L;&Z1+2::=K?4X[FSDN'BGE81A797\OR]BAE.0P;C<IKU/Q;^
MV'\0#!JND6&E:1IES>Q2VNF7D:W%Q?6+3*(#<*#F!KB`EGMO-5QY@B,D<F'4
MM^&VHP>,/BA8>'O$UUI&AZ+JFH72)-8VB?:4N6.`JWQ19XD4;"L*L%#,SJNZ
M5BWOWQQ_8RN?AS\/=3^).@:G/K"^$]5T3Q3J,5K]@NIGT33[N*+5+K33,XF+
MV%M/)JEY%)^Y?['=2R*0F1\5Q=BXT,ASS$8.+HXB&68N:Q-"G'ZS0I^S2KXB
MA:TOK%"C[2M0Y;OVM.#49NR?Z_\`1]RG)L\\<?"O*L^PV"S#*\;QOD5">5YH
MXQRC.,:\;3>59-FSJ2C364YSFL<%E69NK*%-X'%5E4JTX<U2'R3X&_:BNOAK
MH$'AVP\':%:W!4ZIJFI:A=W\^J:]J4Z^==ZIJMU)(KW5U.S9#-\L482*%5BC
M11Z&G[<&O>>(SX3T(1$J&3^T),%#PPW><&Y'/##GM7=WO_!*3PU\4HM-\;Z=
M\9?%6I6&O:;!J-C>6+Z8UC>Z5J$*S0W\"B<;(I(),JAPZY"LH=2!6B_X(JZ-
M%F1/C#X_GVKN'F)8.3@9`.Z;[K8;H><5MEF(RK+L/1PV%ITL/@J="C#"0PJB
MZ4<.H)4^647+FC*+4E.\G-R<Y-R;D_S_`(IS;BS/.*>(L[XUQ^:9AQ7FF;X[
M%<0XG-Y3693SAXBI]=CC*56,)T*U*NYT?JW)2CA(TUAHT:5.E3IPY.?]M_4T
M7"^$_#ZA>1YFIW#1YP<$JEP691C+;?F8=]W)X3X@_M30_$+P_+X>UCP?X7<N
M5N-.O]/U"^AUC1]3AP]KJFD7DL[_`&2[M)%#[E.V:W\RWE62*25&]DB_X(M6
M,S22GXK>.F$8+[3;Z<5^7+=/.(Q@,,@\9K*US_@CCX?T'1]4\1ZS\:?&>DZ-
MHFG7>K:IJ=X--@L[#3K"![B\NYY3-MCA@MXW=R"3\ORY)&5F6/R7&83$X3'<
MM7!UJ-2GBZ==J-&>'FK5%5NU%1Y6VY/2+5U)-74\,9MQ3D?$_#^><&9AF>6\
M4Y5FN`QF0XS)YU?[3HYM2Q5-X!X*%*,ZM6O.NZ=..'4*L<3S_5ZE*K"HZ<N5
MT/\`;:\7:7X>TZQU;PWHVLW]A:PV5SJL]X\$^IRP)Y0O+B$2K")I8E66X:("
M%YEDD1423RZ]4^%7[3WB#XF>+;/PW_PC&CZ;:/;SW$^KV]W+,[,);=(X8X&F
MDB.-\K,Q3=N`&[CGR/X:?\$NKCXQ_#_PI\0]0\;>.O#FE7]BT.A65O!:I>WW
MA2SO+J#2M:O3),)/MVLV>_4'>(".2QE@:+=')N;V[P+^Q'J_[)_B;2M7TG4]
M=\8^%[Q+^WNKGQ$MO%>6#7TUE<6T]LT+EI@HMKM79_\`4;4V$&>3=YG"F9T,
M;P]E#Q&)K2QCP=)?6JLG]8KTE%JA7K22<W7KT%3JU92M+VLYZ+I^C?2$RO*<
ME\</%++,DPN"R_`X3C'-Z=3*<K]G_9&2YI[9SS[)<JC3E[..5Y-GD\PRS+H4
MG*%/!82C"%2<$IR^QFMRQ'#OM0#>0!D_,Y("!5`QD\]NG>FY>+]T#@#M\N!N
M)/1N.K8_GW-0V=\\LA+-NC$9,1P=S)D'?(>CR9)#%OF90H/W:<\LOF&;8'C;
MIE0P.!MYZ="/3@9[5]G25J</WCJI17[R3YI2OU<O,_'#H=,1"MT3G+6\#DCY
M2258GYURPSCM@\GO7YZ^(W8>)M;6VRJ)>2_*,,2L2%D`+;C\O/IN'#<X-?H#
M:W$YANV2/:##`PVKC"X8C!Y(&6V_AFOSRUA)!XHUJ0R,(#?RB-]S8=O+("Y]
M)&PI!R3D@].=)0AA(2]I&,N:*<>;WT^=6277WN:Z5GK>]M;J,(IQM"#:;M[J
MVL[);[+KKLW;M:MI9WMG++EALPV/]I3U[=Z]*^&L[7$>I1D8<7)W$\?NPD(8
M8[?,P!;[_'XURT:@!5P-I@0E0H`)P.2!P><G\:Z[P*RP:?K,R@+*+PJ)%&&"
M[8CM##D#(..<#N>E>#7E"%&I-**Y8IWY7N]DGZZ;[=;G34K8A0DX3J3GO&,I
MO67?2VMM+O[NARGQ<B(T6TB88\W49U#M_"(3:%>HX'[UO][O]T"OH?P(6/AC
M1-[%F6VC0L?XL#AL`[`"OR@+GH0?FQ7SE\9KP?V/HD&QR;FZ;++N!!$EJ&9L
M'J5*;@?WC8!WU]+>!(HXO#FE)&&Q'9P\29+*3&CE03R!SN&T<MN;/2BEB:>(
MPLJ;6RYEO?G3C?33:[M]UK'#[3%5))8BDHQLVY<EI<SLT].CWUT[-)V7:U86
M)G4,`<'/;T)'K[54MX9+B1@&;:AY`;C&=W0=SUYZ'GFIRLG\,DBKC&%<JO7&
M<!UYW!CU[U>4SG*%3GE-V?N\TI_S+1]WLM;O\C>4I-<KE)TTI-Q3W>VBWOK;
MS;730YWQO?1:?X:*1W#07$EZ(Y2$7)0Y)7YE;I_>&6XSN'-?&VN9WR?\#QT_
MN/\`YYKZ>^(]R/)LK,DGD,V23EMN%<@G);@?-]\>O4U\T:G%&9`Z2&6>0X,3
M,6"DYXVGH1GMUS7T%#52V:UVUZNWZ7\[B/$-9A"2W<LJ/(JV]\66/(D8FUF`
MV[<'J1Z#:&SSBO//M%G_`,^=]^3_`.->BZ].T2WFZ3$_EZB,,WRX%O<+\W7[
MJ_=X^7'H3GRO[7/_`,]H/^_G_P!:O7PM&E&FTJ=))2T48)+X8VLGMW=^NNNY
MS5L/6K3YZ>1Y?F45%1^L8K'+#5$XZ.FJ;3;C'=2ZRE)=#^Q,`#H`/H,?RKX+
M^,UD\?B[7)H"0LK0IG/W4P`<<YZ'C'?T/-?>N>-V5V8QGMG&.N>N?PSWKX+^
M+7[SQ=KRJ026@7`.>I`^O4],?SJ>$TU)WOJX/WM->9*WY;_Y(^=S=I95*[]_
MDJ+^]]AQ\[=8].QXG`RQSI%A26S\W<8!;K_%R/RZULD#S&7`VA20`!@$XR?K
MP.:BM;=1<Q@2(C?,`68`!O+?J3V_KS[U:>%XY2IE#R2`JL88,Q9AG"H,,3@$
M>X]\5^\0Y/JN&Y;<W(N;DY+?9M>VOP[?+I8_*JGPK^)U^*]MGO?7TO\`9O?4
MRKAF^<9;'ER<=N/;ICU]*\,O)9%\02%$=LVQ_>!B#CS+C*Y')Z<XXP>W->]R
M(X67*L-K1DY&,!6?<3G^[U;IQ^=>$WYW>*V,95&,<I\[.`R;9_W88X4\@_+N
MZMTZ9\W,H*K@ZD;I6ZOSNM==-[:6OL>_D]N:&W/U_F^QZMZ^FOF<W>/=//,8
MPT:0X8H&R?FC!(/W<\DGV&3SCY<NXD<VLC%B2TA9N<`N2><=#R?SR/2M&]D@
M=]D9FAD$LF2I95_UC=-NW:"/F[X[Y'%9T]N'@?#;V+EB^<L6'\1/WLMZXZ=\
MU^&9EAY0QE9KGMLG:4J:U?HF^FKO>WH?K.#YOJT&^9:]=K:6VMTVUM>S6S.?
MN;A)X%(5<"0.=HP,CDG'3!'^<<5ST^OZIX>AO;C2WECGEMV026\QMYCAEDQY
MZ<H`44GV&WH*Z7<H(!8`D@`$X))/``')/]/>N;UD*94RJR(92N&`,98G('S?
M*6XW#^+BL\.X)2<_9[K^)LDNS_+9=SLA!?R+_P`!\_3^MSYNUCX\_$VSNGBD
MO=<F=?.:)?[>N,F%'52<></NL4^F>HZ'/C_:-^(>(DEEU<(68R*^MS.)"-NT
ML&<*P&6VGC9O;\=3QWX:O+K6)98[9`N"<"+G!R"<<9&03VX)KS"7PO>I+YCP
MQ`)RQ9!A<\C<S=.!D#V]JFN\(W:M3DY[?#*4;7@KV;;O:VE[:[_:>>(2]C)6
MC>ZMMT:N][IJ/G>]KWW.VUK]IKQW/I.I:.HNWFU58(O-EO&N)5^SEB`LGWH_
MEE<-\WS`[/NKNKST_%SQLP$*Z7%M95)F,:D*2H0K[#*!CU#,['UJ.32+N4R8
M6!E&T*0%(.2>F!M/`'/O^%,M-%NT.#%"`7VAO/$7("X0*2-Q!&?T`^6L%AJ6
M)_<TU"E35^23?+:_+92V3>[MK>UO-<='%SA3C!0O:\N;DYN5<VB:=-+7FY>G
M?L:=K\1O'$[C>%CB@CBP(E$:DO=3;CA0JYYVMGJ@'.0*^S/A]<MK>B6%S<3(
M'D+BXBVJZ^:LK+(&4X7*OE1].*^8?#W@36-2:9U,<:,WRQD[RN$1"<_>.=I8
M'U/KFOK7X7>"K[1='N#/)O&Q&/)\L,1D@9&T`#OW.?>N>>`C"I.//%\DG%6D
MKKD5[IN5].FFCT6IHL;)^ZHMNZ5^1O5M);K:]U\FO7V;0[?R'*O\Y'",WS%?
M;/&/_':V[K=*^&9F)4+DG<2H`(&2>0,#GVZ]JQM)@G+1P&&)(U8;9-F-IW;L
MJYZ;??ZBMR:!K><237"*JYW!Y$4?,NT<GW//M@>E79J$E3Y;<LK\JL[Z?RZ7
MM^-NAW34E'WE)-QE\2L[KMY^FO8IBR`\X[5_>QXF(11O'&U9#GYPH`P6]".]
M?-_C:R6.XOC&JH=TP^52O&XCJH#=/\]*^EI!EMZX*,3A\94L=I`#?=SC.,GL
M#TQCYT^([N#J"A6*RR29(Z??/)/&>&.?=@/IZ6&NJ,E*]_[^_P!CE>_X[=CP
M:WM563_>7YMWS7^#HW^ESY5@UFZ\(:ZGB>:W;4]/M+Z55M0=\T5X'5GN(2YP
MDC1-"K.N&(3;UKOK[]K;Q)=Q21QW&J/8R)+&L%Y8"Y!B8M'-#+O!5XCF1-A!
M780A7:"#G>--$O&T#3_("?9719GW#Y?.91N/;^'R^><\>@KP.2RD9F8P0_>9
M=I3'3Y>PY_'BM8QPRYGB8)T^67*N2]WS*Z>EG=*=[:;+;4[L'*M"HI1E5BX6
ME&493BXU$XRC*+NFI+=->\FF[\VW?>'?C_XJ\`F6S\):I?0>'+LS3KH%T9!;
MZ3+=2--<QZ25W&SLII97D>QVFW1W=MOFRR25Z/:?MC?$R)?WVL7BD#[D2LN_
M_8XN!P>5^8`<YXYKP1K)C'&@C;<4`PJ$X^4?=4'ISA>WYU2%EA@S0VY48)!1
M,<')]!C;Z].V*^!EPZLNK2APYFT<OPK<I4\IS;+*><Y9A>9J4HY?&GCLJQ^$
MI<S7+A(YE4P="-H87#8>FG!_T9B_&+A#CB,<1XU>&=3C+B6%.G3Q7B#P7Q@_
M#GCK/XTHJ$*O%N)QO#7'7!_$.8>SC%5\_J\%X;B;-)\^)SW/,VQ4_;KZ4/[:
M'Q("R,FKZQ&`K,568I&5Q\WF!;L$(1][Y?N\=*\Z\7?M)?$#X@V@TOQEXBU6
M;PLL\-Q/X:M1=&UUJ2UF$]O'J^"HN;2*55E6USY3NH<H7CBD3SEH(00IM;5'
M8;4PJ+)E^%*#&[.[[NWC=ZU2G@C6:,2("J[@R[>Q4C!'7Y<_3@<5A5X6JYO*
M+SO.*.-PBLIY9EF5QR;+L2XN+C'&QJX_-<PQ-+2\\+_:%+"5E[N)P]>C)4QX
M'QAX,X&A+%>"_AC4X1XG:G'">(/''%W_`!$?C;AZ<XI2Q'",\%PQP'P?D&9*
MF[8;/O\`4S&\1Y34]GB\ASG*<?36+/HRV_;+\?V]O;P6^NZQ!!;*EM;P^1<I
M!!;QPF&."%$D58HHXOW,<:*J"+]U@1D5=;]L7QY?*D-YK5[>0*@40W5M//#M
M7:!A99''`8[!M^7<=N,YKYG6&V5C!`D.`F[+A`A''`)^7..-O7:K=J@^S,K[
MFBM0N?O,%5>_`)X/7MZ"OJ(82C0AR0I0LG=<M.&B7+:,;)=%9=/+1(_G[&2E
M4A*I.3G4J5)2G.3<JT^:2<I3E)N4I2G)2<FVY/F<FW9GT5)^UEXM5C(NIF%4
M_=A!IN`J#!['A>>%`'IGI3(_VNO%,DF9_$-ZEOM'[N'3OW*]CM`(`W$;B<?>
M9J^>[FT@E4+B!9@@*F,I@(`V.5YSN/3TY[U32R:)1$5@<@G#/@L>=XY;J$R%
M.>!CMS7T.'^H^PIJ4&Y*.O)=Z^[UY=+VC?YV\_+C?E5W/97VZZ]%N[7[_-V/
MKCPY^UMJEKJ-U=ZOJFMWFFBW@"64:[%F4AOW@3&0K+L91_#G;GT\\U;]H"PN
M+V.X_L=1'),"ZJH0>8Q4-(=N09,?Q$[L'&_!S7AYMT'WK2`XZ_NH\9QC.=N/
MR[<9K4T_1O[0F94@M8T.$VE$7>K#&!\J[BPR,[?Y\;UL'#'4M.6T:4N52^'D
MBM$TM;*RY;==M;L<;WTYW))[^TN_D^WD]M&CZO\`AI\0$\>QZG&T8L;BP,)V
MD\_9I1+Y?/8[H@#_`'LY&<XKWWP)'&VG:W`95FS=/P%YXCB7=GU.2O;KSWKY
MO^"?A0Z18Z_J$MK%`G^B)#*8A%O8R31LL3E5#,`Z[U7^!QW.1]+>#(Y39:DB
MDH_]HAR/F4^6(%&[D?=W$?-C'UX-?GF+P$U5@G[1P<DOM.Z]V]M';^K[Z>DN
M;16>]N]O-/M;73TW.;^)ECMTW3E<;FCE20,X5B-\L8)0O]W[F<+WKZ#\%!QH
MNF;G9BUK&Q+$DDE0O4^@![>M?.WQ8^T+8Z/!)<[%GOCN#1^8"P>W\O.XG&[<
M^/7Y]G3CZ%\.0F#2=-0R>;_H<&&50BXP@V@#KM8-DG)S\O\`#78\!;"WCHVX
MZ*\;[)>;?7;56L5*2Y7>25_ANVG_`.!*WK;YWZG8^9)$S^4\D>XD-Y3.F<#O
MAAG\.<DY[5IV1+0L6R3SC)YY+9_7^OKSC@$]`3]`3_*C=&%+-)*@[E2X4<D<
M'[G;MCD@56`PSHU6XK>D]-V_?@O*SYHV5V[-:DTG=O5->2TV6SOZN^WG9:>/
M>.I);K5+[<[_`.@2-QN<A5R00/[O&1]0.IKPG4(YDE:1$C20.6+JH5@=V=Q*
M?,2`>H'48..:]I\0$7%]JK%M\8N)TCD8Y5@LCKD$]\=<]#U^:O)]4M49)E`&
M3<LR@'JN_@@=Q[=J]"M)QIR49<K7+JY.ZO+K>[VVUUV>FI-:M[%1Y(N=^D;R
M;UCIWVZZ_9TL>%>(H&,.L23P)+LL-7?<L2/,C"RNF0Q$KPP)&\]ER3WKP+SX
M_P#GC=_]^H?_`(BO</C%.NC>`_%>I.QB2&PDB6493][)-';A`_RJ&S(/EW!N
MY([_`)T?\)W_`-/LW_?_`/\`ME<V$>,<).$UR^T^VZG-\$.W3RO<^:S1Y%5Q
M$99MF-;!8E4HQ5%))>RC*?+-+FB_BYX;6]RR;2N?WN^4_D[,#=CIG_9_O?7O
MC/X\U\%?$S+^+=9:/G>\)0XQD)MW]3T'.-W7MVK[K\T[=_OM_"OA/XC,$\67
MXSU9^5SC!SD]B!QSP?YU]MP]4IJI&G>/M'*/N_:=YQUOM;17_-6/-XA3E%QC
M;F:>ZULE%_CTZ_<[<59Q0"19L9,3$D8SC(*D^X.>GMCKBHM4E61XY(%P89/-
M)`VG"H_.&VMG)7.WYN>.>EJQ:,331,P8H!G`/)QCC<%Z_P`N`:ANUCD!\K.]
M6WKN&%WID`L?F.-S?IQBOU;"2C"C9OEOTVOK'IUTT^=MKGYNXVDJ=5VO[-OF
MZ>\WNKVM>5O3=',EI'A#%1N?S1(2T8(#A0IP6_B^;^$'/+;>W@NMMY/BJ*-,
M'$,C'G.&)N,@^IV[>F]/TKW._B)W,Q/F/N=M@./W0!(7/.>3M^4\#`]_GF_=
M6\5^6HE&5=\R#"])U)R'8'!R?7'IP*QS&</JDM8;K\FN^FUKO;X>A]1D[PT:
ME)1J0=56?*E+F4-+Z6;ML^NSVV,:=@]P!_$9G'/3/U;C/_`O3WQ3U&5TMF$W
M[J,/M#_ZS<!N&<1DOR,MT/XFDOTD:[EB+)Y44I;*D$Y8[Q@[!_>YQW]N*KS,
M9;=T.[;&JN`3DA<83W#=.#[^M?EN+JP^L5MKN"3_`,79]='_`,.F?K&'E'ZO
M2][K^%DDO.^VG7O;7+N%==DV/D#@!N.O&.!\WK_`3TXKCM9N'9K6$#$K7RL%
MR?N!7YR3MZ>K9'N:ZJZ$OFYW`PG*[=Q+`]2=N-N.3U?'8]JXG7#_`*79G('[
M]?F/`^XPQ_P+ICW[UX-6$_:-Z<M[W6JVV6W]:;DU:U:FTJ4;QNN?D:5UU2OV
MW]?(S?$]L)KE=YVMY:GL>0,8SZ<]._7C&*\_O;<&18W7$2Y#G((^<@)POS,>
M'^[D\_/_``8[_6S&VH`7#JH$.4^8`[L@#`8J2N,G[P/`SFN>NH_-E5HU!0*^
MP'`W,=O/R[N!@'&.F.<]<WH[/1G%4J.<_P!\N6H^6\;[6E:/EOKI\^YP<ME`
M+MK>,',8W2+L8`;R?+/*JISM;[I.`/FYV[NDT;0#>3J(BOE(0&R?^6PP6'S;
M,_*8CQE><@XZ=+8V;S+']KCC:5#)\R9^XX4C)=%)*X./EP`,FN[\/Z=';2Y*
M</(6!4''*H#UVG@#J,]<<T-.U]4GL[?Y_J=.'_@_]O3_`/2YFUX:TZ;3X-K;
M03N(X4@X/^SOP,>O''8]?<M.E6W\/3N8P&:*/<>,G=&&;IQ\S?7&?I7$6UM'
MD8*8(^A!XY/^?6NWL`$T*\:4A47**I)W$*Q`8#IM(P1ST]Z\AUH*:3F[ZVV6
MM[RV5K6=W;5Z=-`PL)1J3G*T+R?*M=/A[O=:>M]+V8_1I8X(3'N#DK(-[*Y/
MS%N3TQR?7D@#O4]SEKB.7RX"BJ2VQ2C<HV,"0*QR>O<"L&TO#;ED\F=I$!*X
M2,HYYV*K&0`G(V_=]#W(I)K[?/YCQS^9M8,=B^7&=I&)#OW+UQ]U@6;H>M++
MZ]62<+>STNI6?7ECS?*U^N_7<VQ.)JSDM+TW)N<WM%>ZY6MW][JK;:;O4V.9
M`PYCV&0+E<;>!NY)YY7`/.3TSNKYV^)$Z-)<"-LCS)@YPP/WE"X)`!&03W(`
M["O;S>'-OC<51?+<_+@KGDYW],@<'@>X)QX#\45\P:A]G(&X33(YY1EB*B3E
M=WS?.H7*X]6Z5[E"EB82]M[9U8Q^Q%6LDUH_^W79W[ZK1''7J4YTG&,XRFW%
M+LK3C=[<MM7?NM-BKJL0?PKI4:(LC"WBE8_*"%,:@Y+,N3E3T'J.*^?[BRS/
M*\;*D88X4Q],YSV]=S'Z\^_T,C,OA?06D5CYNDV2G8,X9XM_/"\$.,#]>N/,
MYH(LRG:<-D```$8)!!QR.1TX]/>M*U:K4C:2G:]]>_Y&SQ'LZ$>2474C*"DD
MO?V5]-K=DM_E%KRJ_P!-GD\M_L]KY>`PE*JS.N!AV526RP(8J5W<GT)JG<V<
M2B6#8ZSF*4*FU@=^PX^?_5CG'\1]!UR?1)X8HDW0@,Y`WKCC=CY@1^G6LF[L
M&:(R!W:4Y`#*.3Z9R./6N>,:,OXTZ<+.\>=7_P`2VVM^.IA*M4Q3C=3]R]D_
M=UDXZ6N[OW;:=-'TMQYL8F:*3'[Q(N,#_EH!\JY.2?G_`(AP/3O4$NF2H/-P
M%<#@DH3GIG:&.>">GT]*VQ:S@Y*_ZOEL9^ZO)(]<!3C\<\TR>V21Q*H?S5W!
M1@#&]=K8P`.58\^U7&E0DKQG"R6]M_.[3_#0UH1TES0LFU:]G=N]^E^NKZ]#
M!CL`ZM]H,<D84E%PJGS<C!^8K_#O/].IJK%I:.LP2)5`>(+NE1MQ;S&P`&X/
M!'8G/L*Z'R'CB*_NI'W?=)DP!@C.`F!UVYZ\Y]ZJ1V+231O(BJ5<%5BWY*_-
MG/R*>,KC.>_7FLY1C!J,;66QT&=Y2`FWCBW8($C\+B7J4&_;VVG<OR\\-NW4
MK6,_[K:=J\X&UCTST8(1QSU_7BMUK86TS.ZL?-<E0H5F"L``QY4XRI_B('3F
MG/;VD\JY@D=QC+!C@_)QPO3@!>/3COGJPLX0DG.7*N:+>G1?UKM;S"?[N*G/
M2+3:?IT]?Z9FVM@L,DI;,K[%FD!7E1)ELXS\V?[J_,N#\G2O<?A_X=E=2S1Q
MNA>'YV"#;\S$'#'=SP/N]NAYKCO#>E"ZN(?E5$$KQE90^[RP<(N=C<J/EXS_
M`$KZ0T;3O(C5($"X=20<X`R3V&[U]O;FNB5>OJXQJ..T;2?>*6JNY.\M=_5F
M>#A**;EI&7-+N_>TNMF[Q5NETW:YZ)IEE'9>#M0QL_=W%JCC;C]X9D<`,0$)
M*JS;MW;;UPM1>%]05-)U,RA8Y&O<IC+LT?E+UV!@HW<_/_=]#733B)/!=ZVW
M=MO8/,#8PQ,95/\`OD_-V/!Z=3Q'@V2(:1J;S(C9OW">2-S8*H1DL1QU]<$C
MK@@_-YC4KR;BW.#:5I26M[1M)ZV;LM'=72\VWU+S[_=O:^]][+I;K>YS7Q39
MYK/0\`G_`$V"1>/X(YAO)SW`=?0N3\N=N*^C_#[!M%TR53F-;5$W;6'SAF?&
M,;ONNN&*[?FV`[Q7SK\2)':'1S;J0@<YW;,+F2,#KZ@DGKT.:^@_#5U-'I&G
MAU'E_9(P!@;BP4_,,#:5R1SU^4_AE0H5G1M[?VKOM&RLM=];+O\`._6YYE9<
MV(W;;B]4KWTALU?T6S7EL=?%(F7'.>#VZE=P_''/UJ"?#6C.IPB[SN;@=67J
M^SG<.W.#4%O(TOF.^-Q!Z>@P!SG.-N,ULZ;90:K:M97&JR:.I+A;E(3/PSEL
ME(PS#GY?NYYW<G.;A*<)R48<TW#E<7Y2CH_+33IO;8UHQES_``/X>SZ-:;;M
MO3SUMIKXCJME)>W,L2IB/=(=P`PP)))4]""?F'/S9Q[URVH:.[>9*L+>6JLY
M)`SM0$GJ0S?*/NJ6;OFOJ`?#71/-56^(-N3M&6;0[YI"Q`R6*VG)R-S#[K$G
MFM&?X=^%)&$S^/K)V1@^V30;PPN0=X211#$WEL5Q(J21EE+;9%ZUY<Y8V-:+
M="44Y=D[W<4M]MK+3JWT/0P].G>?M91@O=MS:*6[LWY)2?JM[:'XL_MUZFOA
M_P"%<>GVSK]JU6[F2:V\Q(W<I-',I&\JC!?+RQWD*HQBOQ;_`+4U/_GV'_?^
MU_\`CE?TR?M0_L):K^T:=-T_1/C;X$T'3M'MI)5MM0\,^(H6^V/EGV/8QZB3
M%U57)5FSRJK@CXL_X<L^,/\`HXGX9?\`@D\;_P#REKZ;`4IXBASS3YE)QNHQ
MLTHQ;=VUO)R;Z=MSCQV>9=E=:.&G'$S;IQJ\V'P%&O3]Z4HV<ZM6$U).#]UI
MV3B]4T?V`>8FS9N'7.?_`*W_`->OAOQ]C_A*=0#XW9DV$X^\V=N!WSQCZ]:^
MT-\'_/3_`#^5?&/Q*&?&&I[>L<L(C"@<^:XW!O[W7T!'/H:]OAB]7&JM'X>:
M/-W5Y2Z6WN[]O6VOQV=KVL;PORKGF]G\+CZ/OJEYM;(XVT9FGF=V3$F>JXQM
MRWWMW/S<^WX<-N(TR?WB=\>80OKC!/'UZ=ZAM1*6*N`J[L$C((X/3/\`^KKW
MJ&_41'`^=2P'S].1R1MV\Y)_/GC%?JQ^=8O^-`Q[R+I)NC=5#QOM96QO"@DE
M1QG!S_>XKYWU]D'BM1`K.ZQLI`!QMS<$DE5;D<G'M][G`^B+B,(\RIG;MB9A
MGKD,<-ZKG)]O?M\R_%R0>&+ZRUZ-[@6AVB],2[O*#R3IN'EQ[PN71?FR#\WK
MFL,R:6#G=V]Z#_\`)MO7MWZ'9E4N7&TW:]XM:>23NN][&!=.OVBZ.X_.W)9=
MK;L#^]T^89^F/>H=B^4R[_\`61*GLN,<]>W^>AKRK4?B;X<5X)5OP[7'FL^Y
M)A@(T@&T,@;.U%5MQ()+;<G!-)_BSH<<:E9-WRKSB8`\9!]``!C'(YZ\5^78
MN,E7<N5R3@XWC"VF]]+--6OU:5M[V7[#@9J6%A9P37\W12Y6]='IWNE=).5E
M8],NE0G(?/)XP/3'][\NQ/8BN"UE'FU&PA6%I`UTK<-C[JL6R-C#H,YQ^1&:
MQ)/B7HLG_+7)7<5`+("V!@$MT!Y&[/''2L'4OB5I`B^T9"R6Y5D,=PA;.0N#
M\K-CYLG;@\Y]ZY)55%J/+-W_`+C[7VV_KY'54J1BN;]Y-6;]R"EJGH^OO<VV
MMENT>A^+=*M#>VQE50OV4Y"R8Q+B/:21U.T'&%'?T`KEH+)=Y6W974=S(#MX
M++UR!S_+VKQW5_BG)J5PTB26^W<%`,K#C&`<;SSQGCN>:Y]O'URCR,DL2!=I
M`%Q@$D,!N^<]EZY7&:A498B=Z=E>]E4FE+3??>W7L80Q.!E[U7GB^B<&M&[N
M_*[)K3UOJ[IGU=8:6Q^=R%/&U1\Q.<YY5L#M_O?R[G3+',&YV6-DF;'F$#'R
M1\A6Q\N05(QV(ZFOB5?B9JJK$T-S"K+D$!WD#?<P#M?V/USQC%71\6-<DVJ9
MT+C`4J)UCV]AM,WWMV>,]UR<UQ8REBXN>&C#6G9-KX?>BI>J6J6MKW0U6H-+
MDDN2[<.?575M-G;=O=[VVW^\;:(/*0TZHJ[1D<CA1QG>N.G_``';786LBC3K
MN-RLV`JK&)$0L@7@_P`6"XPP^N#P37YQGXM^($0)'/&9!NR1.4'4LIVM-N!V
MLOMG'M5F'XR:[%"SF:Z\QT5)`)<Q93"';^\Y]MS,<YX/%>6\)B5?F@[W[JZU
MMK=WWZZ(V^L4K1?,M=-;ZO7LK='M=/HV??<6]XTQ>1(\9#;PF]F.[=]S>N0,
M#^+GKU%02AC+\DLKJV3)BW/SD*2#D.2/F&>C8P/8U\=Z?^T!JJR;;NSQ$A#R
M*ES"&,:_,XR96`.P<'GKTS@5V-I^T1IZQ,)[&=)2I\O$T;J0>I94.XY4GE64
M+][[F<:8*C6@W3:DI37+&\)<G//EOOW:LV_6UD5[GO)SIZZ:3^PK:=+:RML[
M-K5GTC"+>8A'=L*XW(RE,]01N;)Y/`.WTX'%>'?$D10)>^1&Q0+<6Y4-YA7S
M6C.[.`.?+;Y=HX!.?EK$T[X^^%=SR7US/#<,Q!@%M=3;0S$Y`2-@",?>W=Q]
MZN?U_P"*O@343.\KWMRLI9MBZ?>E1GG[Z1KL!S_'D-T&-K5]+1P]:G2<7"=W
ML[/7X;WY4T[K5Z]O-F&(CAJ=)O3G5HV3;G92BW=+I:2M?R[I/T2&!O\`A%M"
M60,NS3+-PV`2R)`L8;:I&W<T>X8=MN[)S7F-VJ-/(I?RX\Y5V&#R,GY`./F8
MK]\YZY7`6O/]1^,EN62'2XI([&V@6V2)Y&C^:-I.2DK;U^0I\O7C@>G/GXHW
M5[$R"-8X\87RD#-CG(W%F0_,?3"\CT-15H3Y%:,W;?W)NVO6ZU_X*Z*YY\*B
M=TH5&M-5&3:O?L[VVM9IZ.R=F>CS6JL&$+OSG]ZL6Y'7G$@&<;6`W+\W*DXZ
M5)/;J85!*!2V,[B/XAW(ST->2KX^F*`_O#\J\MUZ8Y''T_6J\OQ!U62,QRLG
MED$.<'[ASDG#<CKC'7G%12PW-?VC]FT[)2?+>UN;6S6E]/0Z:6(IT[\ZJ0YN
M6WN]KWZOO_5T>F6FFQ27$NX,B+_'G<#UZ+\O8$#YOF[>E07ND-"?/@DDFV``
M1K;G#!B8S\PD;&T,2,J>!_#FO-5\=RJ,;H<<@LHE$F!UP?,"[CU7*;<]!BIE
M^(AB3EI&49X8'(XX'RX_BZ\?C7'BX5*+C[!PE%Q<G:\US:/1Q^=V^Z[IFZQ=
M)I>]OYKJ[NUVFUKO;6_<[2:VP@<Q&-W<`M*'C4#YMPSL;))`&!C^)NJYINT0
M1,$\J;S&19%B)9HU#!/,SA]N6DP?E4MC\^,7X@+*I9$G+EBIW`>4!SG`Q][*
MKD[@<!OEJ=/%T2QSNZ%A(@C^8*,*[^8S1A`HW;HUPS!ODQD5A1JS<?WG,I<W
M2$NT>T6MW]P?6:7\WXQ_S.S;2_*FE"EG0`8W#.[<BN7!9N`22H4;L@;MQW?)
M8TS3&CNB[*SC`/\`JRHSD9VG+\\;?P[CKR4OQ$T^)$+H4<(HPT<GS8S\V5&#
MTY/?%6]-^*.FQ,&D5%4YRQBF)&&R><_C_G%="NTFHRLU?X6NVFO77\&31KTZ
MU5PJ_P`.%^5W[O7EM;TZWLMM+^\^']+N,QM&BJL;B4?NLD[^@)R,$<?/R6P.
M!7L]C:&,,"L@!."WEX"KTS][.%!X^9>F#WKY*M/C5H]F28I(V)QD20W!Z9`'
MRNO!SP,]>M=?#\?8D<9BA*D@.&=L%2<$'#]""<]\>V*T_P!K[2Y+::S^#W>E
MK/KI>VJ[/F])PZ<T;6Z2O[M[;:K9O3OKT5_KS7@;/P'J+Y5S)?VP3!VEOF4'
MGYL$Y#8..WX^?^"4\S1K_?*%9KQCAASS'%_M\\Y''6O-=!^-6D:_9ZAH5_(E
MN+NXMY;9P[NJ21EV<;3YORLBA1\N[=M(8*,UZKX5M[%-*O1!.[2M/YL#M+"8
M)%*QY!4(DF>5XW*>.2&KS<6N>O%.$H0<ESMQE&.ZZZVLK)??HG=YQG!O24;^
M3[7;TTZ/[N]M<'XC10K9Z?#*Q7F+RW'&<R`D`=B5V#[Q.#Z&O>/#JQQZ)I4>
M57_0HCN+9!RS'=T[XV[>A_O5X7\5/*-EH26\L=TQ;;+L#Q^3(LD.Y3O8ALAO
MDVGY=IW,V:]P\.0V']A:8TNH*LZ6L<;IYMK\F`K!1YDD+<AMV/F7CANZ^E2P
MV&6';JU7%+EC>-V]-=G;J[[_`(1L<%2HHXI2E>*M:\H/=J.ZU6FCLUL[[VOU
M<;I"H^;=O[9VGDD>ISSZCG/UJ\K"*(&*:19.3F%MC9W9Y8Y/(Y^Y@?+7,27V
MF*1&]VF5[K<VX'/S=5,BC[PZOV[U<AO;%D,Z7EL%4$$/<Q;SM_NX9<CV.[CK
MS7CU<%"C-U,-4J5)2TM*T&HR3]Y\O]Y1:MMU;%5Q*45[%N4N;F=ETWZ)K?HU
MYVTUVQ/*'#L[%N,[W<D]<Y8,H+$8W`!<MG"YJ0[2"-@Y!ZLY'XC<,CUY%92Z
MC9.%82K\P#<.O0C(Y'7@G_.*M&[LR"#<)R#R&0'!^7&=QYQ^G:N959RDU4NF
MN7XG]WGW_7J32Q4WK54WI[KY9==K-=/OM96-739(EN@!'`?-P2(V=&VQCS&`
MQ(V250K@<Y/K\E=-]HMO^?=_^^YJX?3G@.H6I67,>_G]X@8Y#8QN;;G+)P%]
M.0*[O=:_WIO^_EM7K8+$2A2DH\TDZC>CFK7C%[77K_5CR\?+(:U:,\?G%#+J
MWLHI4,57IX>I*G>357V<XM\KDY0OHN>G)))11^BE?(GCP?:_$.H78.Q_M0+Y
MZNL;@JH&,#[N<(JYYW=Z^NZ^0_'`+:QJ*@[2T[J#G&"2P'(QW(_K7T7"$9\V
ML9?%32>G\RW]'ILUI]WDYK7]C%7CS74K6?9J5NVMGU\^U^*MRS,57J6'=,9S
MG\AC^73O!?12&4^;G;U`Y'S`#!/?[OZ]CDU;T^^@=BHC0/&V&;:H.>F<]<Y]
M.?QYK/U.Y+3$*6&`>^!Z+^0)Z\XSQ7ZK?^N^EM=>W8^#G34ZL:CM:+;:TNO3
MS[M]--BA=^6NYL'S)%V@\C[G0X/R#[W?CUS7G/BO0UUS2;W3;F&.XCO(?)\M
MPN5`EW*X<;73:1GY9%Y';K7>32@;/,&_.X#C./NYQSQDXX]!UZ$TYY4EC,:H
M`[#&[:`<#L&'S8ZX'OQU%*5!8E.E>,;[RE=-;^JT=K>;ULEK;J1I-2CI).]T
M[7\FU;1V=K6OJ?`>N_LKPW,B7,-]<6Z*[DPQ3>9'&LC,2H,DS/\`,23EF.&+
M;,#:%YBZ_9H@1!&-1O\`:IVC$G.%!48.[N!G_=SZ5^@,UFS9CD"B'U`R>@)R
M,=VQG\#VKEKRP0,P58]@=@IV9..?Q(P,=OUV#SX9%0A5O5G&I[11CRQB[1LT
MDY*7+JTU%];JR1Z=+BF?LU0CA:UJ?OJIS+DE'W6TN^NK>EUKJCX/;]G:(1NI
MN[X2M&RQ%I#M$AR$+`3;2I;.Y6YV@=ZI'X"PV$;_`&P_:9`"%`>7J>"=B2XZ
M'HRXXQU%?;]U9*,']V"&R&/W5*^K;-R@,/O=./45A7ED)`R![:0G/RPS.TAP
M,_*&10=I'S<GY2W0YSV2X<PD[27(DU_+H]+]9=]5LT]+LW_UJQBI\D(5+-*S
M=YK7EL[=ERJUFO-^\SX0E^$>GVKRBZA97:0%,>:2$"L",(XX.5ZG/;G',)^&
M.@1MOE@GDCX\S#31G@DC)>16Y(;[OI\V.*^L=2TAB7<I)O\`-PKS9.`0^1DG
M(S@>V!GJ37+2Z+'.X6Y9'49PCX8#.`W#JRCG&<9]/6LX\+X1554DWTNHZ)_^
M2?>MMG:]VL(YUBJRYZEG+GO\-UU5_7KMRV:\CYSD^&FA[2\"SPQ_P#S&+-WX
M+RLWR<8XZ'TSFM'\-]*E\S?%=G&,;9W3U_N3)Q\W;GCD&O>;G0X1*5B2(JN=
MJE%*KG^X-O&?^`[L<;\\4GTD0G)A9]Z[,Q`*O)SV"X8_K\M;XKAK!U:2C14(
M32TJ2C?J]/<]G)KK9Z:/7JN^GF-;V<)-PV;<K3LFI:/2=]%S]?.^IX,/AAIN
M]BGVN+D89W5S@`C.Z25GSE>3G.,8IDGPJMC$Y$]X06)!\T+UD^]@2+QCL5)_
MV2:^@6T-&@6'RU5E5MQD&7(>0NN6VLW&X>IV@#WI5T-D18RD;#:,@+QG&#SM
M_+_"L8<-851C&4XN2@E)\FKEI=Z:._=]O.=K68U;KWH+X?YK)6CI>^R3J==+
MV]/G@?":U>4-'=RE&V^9L>4L1GGAGV]"1Z8X/J$N?A7:AALN;S?'GRPYV@9^
M5LD.K<#.>GS'N1BOI>W\-W.WB*'D?P*`XR3]TA2`0,;>G-6V\'ROY802([`_
M.SD<@$G)'S<J"/7FO.I9#A?:0BHQ5Y03?+HO>6ZW_FW[;^ZN;7^V))*\XWMW
M:W<?OTYM6]]O[WRC-\,G`5OM3;@PP0V&^Z<<AL$<?Q8SU]:C?X=73+Q?7`;&
MWY9'QZ#**V&./[^[(Z8KZJN_#+1QK&[H&#_>!Y)PPPQV?YQTYK(DT`1@$%Y1
MS]S?QC'U^]G]/?CT_P#5VBW;FI\VGV7Y<O?SZ_?J13SRK=>SDN:RM)R:OM=/
M3O;RT<K(^4V^&6JJ6#7A$9+'!@MR<$CDG86/&.>O)ZFD/PVU$PSFUO'C(8*H
MV1D`$#<`C+MZGGCH?7-?4=SI#K!QE/F_B.3T]_X?;^]VK.ATIQ-,@64J`C8C
M<K&3M5\A0<9S_L_>]_FI5.%J<N6U2&VON3T?R4?Q^\TEF^.EM*GOIS1J/3^9
MVGN^J]U=D?-;?"[5E.TZJZ%"01Y<!Y!VX^Y@'/\`DU6'PPUK>-VH93(SE[?[
MN1D<?-T`Q_A7TX=)9CEDN#SG)D).<YW<R9W?C^M49]'N!]VU8<]2`%R/[RC^
M'."WN.W;"7"6&;7M9QE:]N7G>O5:NWX^J,99QB(I>W47=VC[)N"5E'FY^::5
M]?=5_+1[_-5Q\+-=))M[U=H^8KFVY]!EE+#/][>OM59OAIK:1$3319XR3.N.
MN1_JWW=<9X;_`&OE(Q]/_P!D.L_[GRWE:!C)$3B,''S$+C&X=/NGZ8J&31I%
M5C)'$@&/WBQ@.O(V[6";ANSM;G[I..:YJW".'A%PH2C!2U]Y/?ST:7W-^9U8
M?.>:,O=2]YKWIPWT5T[O[/G:][7U/F.'P1K2G[.U[;B%07"[1DR`X#;POF$X
M)^4L#DX'S"K$O@O5=BJ;A)&)^4(3A3U^;<5SU!4'WW#I7T9_9$W7;'MZ;\?-
MGTSMZ<'\C5>;22VS*LV-VWR^/[N[.=O^S7FRX3ITOW<JD&])>[3?;?:^EYI>
M>FEV:2S91?NPYEZTW\K)K;H[>K/G>3P=JZ1E;B2%G/RQ>8%R.Z@>7\I&=V<\
M#H<]:C@\!ZZT,:`6;2_O-QW%3@LV,K]T?(4YVG.WINY'T?'I+E<,O`;.)>2.
M!SU8@=.?3%6$TN[_`'K(J'"@;L?-PH7/W/J/J,UVX?AF,XJ/-&.VO)-;\K^S
MOT:NM;$4\X<*CFH3LY-<KG#2Z_FNW:^[7NM:'S&WPX\2Y/R19R>1+!@\\_>?
M)&.['=ZBK<7@[Q,R%C;PLP!(PUL"2-Q/(P">!_/N:^C?[+F/)*;R<GN=Q.3D
M[>N?;Z5>B\/3-+'$LT.'D5-L>5)#L%P"$/)/W&Y^;KSBNI<-4TTG*%NNL[_*
MZ.B&;U*L9<LTGRRM[_:26SWL_>MY+2^J^:X?#'BN"5)([15>,AP4:W7D'.`=
M_H#R.,D<5Z/;:E\1[N&%/[,O[:*%E"/%,H$TJ1E4&R"3<JM&YRS)Y?R+NRVW
M'T#X=\`3ZE=*FV3$#J7$CL0V5.!]U]W*]S@YKZZ\(?#73K73XO-M8VF`&?W4
M9RA5.Y3U`'/3(Z\@3B^$L+B-'*FEORJ/O7]WX7OTM?MYO3SX<0U85(.*E>RN
MY1M9):;>6NEDDT[I7/BWP3X=^(/BCP]J=SKUI(UOI\V^V>69(Y))'B+J@4/%
M(3^[7G&>3N[5YO=:E\21=R6[>&_$$WDR>2WD-8B-`A/EJ/-D5B&@,1Q]W#?>
MR7%?K+:>#;-K5K6WLU6)2'DB6-%B+M@*Q4+AF^0G=MW#`(K.G\!:>\K23641
ME;&6,$32,``B[FV[B<`+Z[0JCG%<O^I>#]C[.ZYKI\UWTV5^6Z\K62,O]9\5
M/$)58MTW&5HQ[)1Y6VW9VUVV;[6/RCCO?B0;F56T#Q';11A2J/):Y.8U9QF*
M;&=Q)P.[>XJRE]\0I!Y@T/Q)$`2HC,\`V[6*G[TV3N89^89],U^IY^'^C$#S
M+4%AGCR4P/3@9Q[YI#X`TH#"V:%?4PQ9Z>I0]_TK*/!="#<J=2'-I"\H/DZV
MO>G:VKMH;+B64&YTJ,U)WC[W(K1NG:\/33HTTG=H_*L7WQ#AD-Q/8>)C",@V
MPNHT^8$C`,<RE><C:IVM_!WI?[3^(NR5_L?B=2EP%"?:T+%5<YCP9<_,!M[O
MS_>Q7ZD2_#K1F9FDTZW8\_,UK`V>?=,\GTZ].*S9_A]I4<SQ/8P[F)VM]GAR
M)#]U_N`!E<[@Q^<,?>N!\$X6D^?$2C-3MR^SCRN/+RJ7-S4T_P##?JK]T9U.
M+\33M^[3NO-?#RN-NW=?/77WOR_D\0_$RWM[N58_$L?DQ33QR^;"WV:2!#)%
MG8Q9BKHB[6+;OXD*;JY;_A97Q=_Z"GB3_OU#_P#&Z_6BU^&.C-,4DLK<12I*
M)@UO`5=6C;(E7RL."?O;\[NI]:N_\*C\(_\`0,TO_P`%UI_\:K*?"V&@[4)\
MD+*ZE%/WNMK1^'L.&:Y=F2^L9AEF!Q%>_LE/%-^U5.%G"/7W4Y2DME>3TMJ_
MU*^UW'_/1:^4/%\BKJ.H@NH832E@3@XVG<2,<#V!Z'\_H_[1)ZO^:?X5\P^-
MC&NI7GS$-/,V]<-]QB0Y^[Z'I][MBL>$81ESZ6]Z"T[7CI]VCZ]FCHSW516U
MXRV\HW.2MI(@V"8_F8G:S*JG"DDY/K_B.*H7IC6X8[(DRK#*R(V2"...<$D,
M3ZBH+/=)(P<<H<KTY4$YSC&.#[G/(YR:AO6!DP*_0Y4Z*@YQJ*3[^Y;[&^M_
M^"_*;/D;OU^]?G^6_EIK1N!EL@@CU'(ZXZ_6J9G5&6,'<[_<4');:"2!CJ0!
MN8?W?3FK3GY6'`)4X!.,\`>AZ9&/T]*I:?;SZMJ=IH=M?06#WLI,U[<+MAL[
M9%:2642#+&0QPO&L4:NW*G!RM<=:HJ4'/HFM[;7T_'Y/8J.'J8J4*-'XW*+>
MB?NIZ[[*_KKWV,ZZO5;?M8-V&T@X.<$#![?-[EMP(K&NM5MHD427$"X*JX:6
M-<'!)!R_53D&O:O$UO\`LS>'+5=*NK[Q1XD\01K'%JES::<L>F"=P)6:*>:_
MMKAE5)%5MMKS(K(NY=LA\LGT;X`W_F/'IWB`Q;V*LMLY&W)P0QN]^,%<-M_7
M%?.U>*<NP-:/UFKI*<8QY7SWG=.TK/1/3IW6NZ^SP/!];$47-MQ=KKEC#7X8
MO5ZNR5_*ZU9P-S=V"_-$ZEE)/#IRPZ<A_P!?]KCK6--(MQ^^B828)C.PAC\X
M\ILD%L!5<D]U7CL37I=[X-^#6H/&+2]U6#YAF06S1O&#\I92;K@KG<N%[>AS
M7&R?"SX=9=;+Q7KL+/<-Y9)`4CRY6.0\B#.T$'+>Q!?*U[E+C3(JD$_;5(MV
MU=-)>\E:W5[]_/??GK<+UZ<^6-.ZM=.S::[Z-=;*UNJUZ'$W%G%;,8!)&0A.
MTA_E)?YCU^0YP<]N_(Q6%/:(T@9@6'(#*"^.1U(/?.`,\GWKO;CX4:+*2EIX
M\G`!SLN$D+C&[H4611DDGKU//>L67X+2C=+!\1;=5)!43&=!^L)_':7Z\#[M
M;+C'A_EM+%2B_..B^'I9I_AO'Y\D^'<SO:%"\;NVCTTCK\+=]GY)6O9LYXV<
M,RCR]HVYSZ\XQ_Z"<>WOS5*[T9)@@WQ[]WW2W/8[LXZ?TQVKI4^$7B10Q7QY
MH,B?*%:0WJMU8D8CL9,\GOG';'%6H?@]XP9_-B\<>'_+4`!-UYEG'4@2V<;<
M@I_LYYW`;C42XOR5O]W7YHN]I2?+LEY._7II9K>QR2R#-E)Q]FE'W;N[2>BM
M;;K-6TVYM];<G%HIC9DP`6@VH"""Q8MR#ZG^0].D]EX>\](TD*H0`"KAE.,`
M,,,F!G'`Z\?@>[C^%WCI%^T/XD\.3LI_=A[B7<0I*J&Q;M'@$$+\V<$\#@5-
M#\,OB"T33G6_#@F9F=(VNWSL9BT>2MOM4XV]&QWQBLWQ1D4I7EF%2+EHX>[:
M+W[.VO17U-5PWF]OA;;Z\SUNDETM]IVT>DDNISMIH-HFURIV`[F`&6*@[CP.
MY`;GMGFM!],MRF(3L3CAB%;/7./4'I_05JV_PR^)5NFP:MX<N3(2BG[:RJV?
ME`.^W4[=WRLX!PGS`U;'PO\`B@[`"Y\)DYPI.I./IR;;CW[BLX\1<.QDI_76
MYKK[OXZ:+SOWUT9P/(\^:M[%:M15E)=7=JST:Y]+];]U;C;K2EDBVHRN0<E0
M0W&&YP.@Z'/N:Y6[TQ%656DB#'.%+X+8W#IGDJ3U*\9Y[BO4YOA#\88\O$?"
MCLW9=84D@Y/00],C^+DY!KF-0^%?QG()AL/#+F+?YK?VH)"P;&"!'$SX.T_E
MWYKLP7$.2UL32I0S*TIJI[^(E"--<JYKREHTM'[/=7E9]2L-P_GBK4Y>P3LW
M[LE)[13Z2:26VU][=#SF?2CY>Y_):$9RTD@5L]3@8Z8(ZG^+(K&^Q+%\J+Y:
M?PKZ?Q'![[LEOQSZD]_9_"7]H'5;B2/3M$T.YF0,5@74;J,2JG)$:#3I#)-^
M/*E1[CQNT\=QP:X?"?BGP_J>AZS'(T1ANU5B\N[>2LA=6575T91/'&P4_)E-
MI?V:./H8BM*G0Q>!Q"Y>:*HUE*>O+K;=QUT;M:R;U5S>>%SBA-QKX2,8*Z;5
M2;LNMO=5].;36SOV1TGV=-VWS1G=C&?FSTVX]<=L>_7BG&V"8WM@=3G@D#K_
M`/7[UNP6T3O',D#-$""&8(IZ9Y#-N#8.67;GYLC)%`ME=E\W"G*]067.1R=H
M(Q]T'MT(SFO1C2J.+E5Y8<OP\J3OOS;?RM=%N^CD<6(J<W+N[<[;^47]^JV5
M]?0P62,KCRY5W@JI*;02W3#9.>3S^'?%4)=.F,$C>6Y`[A&*_B0.*[EH6DC9
M)&MQ$%/EG:<DD?+MP@8,/X<E!FLD7*Q2+!&N]SD",*[!CR.=IVC;R>N.W/-<
M+JPO:5XO7MTMV;[_`(._2_*L1.%2--;/76VC>B?5O7;97,-K*3RH512Q6/'"
ML3GCKMX[?7C\Z<^FN[1%D0(-V[SCY9YV8V!OO8PV[_@.>M=>NCZY</D0A48?
M*%.#V'0?PX)_(#KBK]OX2UJY!W6KR$,FWE!USG[S#/0>_'`.#7!7=)U=9V=U
MUV^&U[[:7MWWO96?:J\H:--Z?:LN^O+9KJ_O>O?@&TV'S5B2VFVM&&WQH[QA
MF9E.74;,X5<?4]P:M?V-N&5!18LE!(NQSDDD`%/4Y`!QT]Z]./@K6/-CQ:R)
MB,#9E3T)/&TLN_T^8=.>E:%OX'\0&4L+<R1X7"%&W`\9).W;_">$8';P!GFM
MZ$Z%)-QJ-M^^V_<\[K1._EW\R/K,T]H.RMK'FV>RNFON>J\CRVWT%I-TD_SQ
MM\X";V(+8^5_0]-R]ZZC3/"TMW)9DQ.JQ+\VY)``,@J"P0[=V&QGCMCJ:]9T
M_P"'7B.YB?RK.,LV&VEPNW=T4[E4?+VQ^8KT_P`._"#Q!G='#:;@T17=-,`'
M!&,[H54@D?WAT^;G=45L19KV2ISC)*Z=M')QWTZ+;33JNAC2JSI\UOA=][[/
M7L[O;1]/1-<5X5\+K8KN$<#>=MW;7&4V@XW'MAC@\]!7N6GZ?'%!',HB!CY'
ME2AG8\+L"CJ<'/X#VQTFE?"GQ2L022/3?GP0AE)W$%F)W1QMCY<MP<C@5V-M
M\)O$\L.R./2PZMO/^D7`P,8QG[/@<D>WXYK=4Y7;=2;;[.W^?=_?Z6Y)8F5/
M$4Z7+%J4E[VUK<KV^^.]_/=/@8;=H@Q()B<K-(%7+%FR`N.0VT(=Z\8W+QEA
M5@*2,Q@[,XC`R61>3M;'*G<2=O\`=(YKO9/A1XVB"[K?3"A/`%S<'.W`QQ;#
MJ<9W>N.N[,R_#'Q:5RUA:`YV_+<MC';G9U]?Z5LK/?0NI:$O:WZ<MK+?76[:
M[/RV//%1U:0LK@$#!*D`G;V)Z^_;/2DCMM\3L?E+%CM(Y^\1C`&,8X/7/'7B
MO3/^%8>,&BPME8GDXW3S[\Y.<L(-IZ#(W'KCVJF?A3XS)&=/MMP/:YD"Y)]&
MB7D>QZ>@IR=.*3<DK[69BL1_<3]+/\HJWSL>>BT]QVZAC_C^/K[U3^PO_=_3
M_P"PKTEOAIXM0E3I4/!VD_:QSMX/51]3P#^%,/P[\5#<JZ1"S+GC[4!D@=`7
M`!YR.&.>.AX/)7H_6(J5.47R7M[VGO<NM^M^7_@:(SJ5?:+:SWWU]=EIKW^6
MYYKI]@6NG`$?)D)$@9EP$?=E54,0%4_P?>VCK]W:_LM/6S_\!KC_`.(KKM+^
M&WC8WJI'X>7S':38L%W;22N#&^=BF;!XSOZ[5&1SBNK_`.%5^/\`_H6+[_O[
M:?\`QZOF<34E1J\DHIRM?2;MNUT]._D;4</C*D>:@TH<UM8MOFLNJ]4K6Z=C
MU7>OK^AKYA\;#S-2N9E^['YI(P=Y"*9,#KS@<?-GZ=3]">>?5?T_QKY\\7G;
M>7;$;AND0@G!(;*9S]#Q_.OFN&_W*Y8[3=GS*SMS-6BKZ;=>MU:[L?H6<TZ<
M%;$\_-:5K/E:E>,GK=]-7MHM?=WX"#*9DZG;@`8WY;*Y/3USZ[<^U9UQOCFR
MY4`@C:K'=[%AM7C;GVSR>]7U)20.IP%_AP>?QS_2LVY99)6?!#9QUR#QG\.?
MUK[N.'K)Q;CIO+2U]M+KY[:_K^9XC$UJ4_<<4M>CTU;UNK?#);?@RO,JRM$,
ME/\`68QG'(0]=X^Z%_45YWXDDFL[NRCBFF3,[RO)%P=CH\83<)`V-R^O4_GW
MEPLQ>)XESM$I;G;G[F.?^`M^0R:\W\5RW"2V0*E7>9AS\Q7`)W_P>NW;VQ[\
M>=CI3G1K4XRIP4J<N5R=ESQ:LKW^[35WOU/6RRM6G4I3BW&7-%/ENER-1<NZ
MVZ/W;]BEX>\&:KXR\1VVA:/9S7^H:Q-(JEI69(&2-WWS289AA(RPPC=57H=P
M]SN_V2O'^FM%;G5M'MR4"RP%+]S$X`5HBR^6KE&!W-M4-MW%0&XN_LEW=A>?
M$>UMKYHG(DN1YOVGR71A;SE>!&3EN/X^,[NP%?I=XXTJU@N[?RP=KD$G>S$9
M4\`AAO.`,LQ4-G.1TKXW!<(2S&K.O7FJO-).*]I:$6Y:N,?/I??=JY]GC.**
MN5.E1HU'+F4>>*BGR:IW^+I-ZJ^C3>A^5<G[+WCV`JT&K>'GD#[E58=55V(Y
M4*SGRQ(2%VLWR@_?^6LNY_9I^*EL@<WND.?.+`>8X)WQRIDG8?F7>/7],U^E
MDNG;AN\T_*"=IC#`X&=IR^,'N/QK.O;`M&@/D\G)_<^S'^_ZCOCMW%>]4X$E
M"5*%!0Y9_P!^,MY1Y5:]EH]7W=DGTS7$V(KI2B^2[U;IP:YK0VL^_(KI/7EZ
MH_,-OV=_BE&S%Y]*9<@X6\FC;`&1\WV<CI_#MZ]_ES5*X^!OQ)&%\JW9DS]V
MZ,B\X`Y81NOW><*_K\O%?I+<::-W2#'/_+OQZG^/_(]JQI=,5Y`JF*$G.YEA
M#`CMNRXY7G\SD5V/P^HSBE.,?K#T^.T>73IV=M5H_M:]!\82P\O8SUE&TI<L
M%U;=G>SU5K]WJNS_`#UE^#'Q)>%$%G;)(A.R1;UHQR022JQN6/"]@5Z?/N!2
MA)\'_BS`.MO(`N/^/YU?&3\NWR6R,#!?=WXQ7Z(RZ9Y#;=\,O7DVRCMGH7/K
M^G&0:@:Q5N?+M]W0'[.AP.N/O=<@GH./I7F8CPY<$I?!)_94X.G>VUGUV?W^
MHUQA"HE)JIS-/2RTLX;\L%KHM+=G9O4_.=OA=\7K=E<6T;AP<(VH[0N"4)P4
MW<E=W''/;'$K?#WXR1@9TV(_*,!=3ZC'&!Y/IC^O)X_0Q=(MY)0TT$#D8!;R
M,!L8Q@!RO`.W.3TW#TJI<Z+:O*^((0N]N!$S#&[@?>Z`?Y%>4^`];3E/F5N:
M]976JO=77ET6G9W*_P!=\/%\CO=65K+^[:R716=E9O[V?`3^`?C"I6)=#E$B
MM]\Z\-B_Q9!%L&&>-WR_]]<5F7GA/XRP;E_L:XE?*X6#7BS'[I8KYEI$O0?Q
M,N?K7Z'3Z6FZ:X6*!6",RCRF.U@N>I?GD#T_QS)=.8@%XXCN`Z1<_*>N?,!/
M&<]QCJ>W#4X%Q,Y)X>7[OFU]_F?*U[UYJ32>MUKMZW5RXR@DWR_9OT779?@K
MVCJ_D_SWGL/C%:A`=!UR`\)O34K>;L?EV1\X^4MO]E!^]7.:OJWQ&T>&2XU#
M2_$<13<1++,XMT"[0[N89"V,%?O)D<;3U)_1MM'BB+R%XU8`\"(!L>Y#]./[
MF3CH*\\\3RVBQ7$),3I-'.DL16,JZ<+]UBV#M<_/U&.XZK_4FO'63C-);<]K
M[.U^=);;7WOV24X;C:$Z]-6@K[RE%/1+5K5=5LM4U;T^*?#OQ'\3V/V;5=.\
M17MO?12"[607$P2)F5$>-(A*/."M&RYD,!^4C:<8K@_VDCIGCVPMO'%M:?V'
MXELWANKJY@=9UN_)5+<NS8A=6DCA5RA1D5F\M7;:"WFFMS7/A[XC>+]`@NY+
MFS&KW5Q9HRB(6EK-+F.R0*75HX760K(67.[[B[>>I\=2R'P7JC_ZQ$M(L#`4
M9(4D9YYR3U'ZU.&C7RW&1HP5.E):2DN=3:35XI\\DM+\W]YIOH?1JI]=H.M-
MTY0MS0TM[T^5[WVNU>[>MKG>:-#<76DPWKR1;Y8XG9<L':22-2Q1/+P5+$[3
ME6&5.:O7%EO4X!`*G.``0`.>/RZMUR>^:7PK!_Q*K#>_F20PVLJ$+M'$287&
MXYQ]W=G/\6"*[$Z:N#A^<'`\L\GMU?\`^MZU^S9;B*]3"6J3YXN,?C=[N[VU
MWU36U]7K8_+,='EQ55)*RTUNW>R_&[OZ7\C@IK11"2AGW(I/S+@<9/+>8>G'
M8>G';1\#Z2M]>_:;E%;R7D(1Q@$M&Z<\-@\C&/IT.:W-2M7MK*>7=OQ;S/M,
M;*!^[9L9+L3]<=.,9XJ;X<NTMM-.S*/,=@8@HRI&?X]W.<#(V#^588VA-VJ4
M^9V7O>]HMK-7U]7KLM.W*E%M2>DEL]DM>U[=7M;2[\ST>""&)E*P0JH7!QR6
MY!Q@*OIP^2#Z#OL6]Y#`<[`1@9`1.W3&7'R]?S^E9]!X1G[J5`'J6W<Y[8V^
MG>O.HX*6)@ZDJG)[W*HJ;5^7E>MK:OF^ZR\W%6M.$^5<MN5/5:]5_-%>?YN]
MK]9:ZHDD@V0KC&W,BIG/7HN01WZ8KH[+6"LKPB*-?)4L3Y,;H=P5OD8LK9PW
MS;T4;OD/W2!YQ:;QB8<#/W<9R,`YW'W..G\\5T$%P7(Q%*#SO91O##<%`_@'
M`Z?3G'01*E[&3I\U^3K=N]FUN^UNGYDO%4U\3=[7=FE9?.2>_7\;:'JNG>((
M(1\HMMVP9W#:0V.0<(V"3G=CKR1W([BT\8-;*RB.W*GKAD'KWV9'Y]C^'A0E
MBB7S!&KEP"P/RMD@Y#?>YR>?KU%:7V@@[@3E?FYX&!Z_)P!^E=E&3H7<5IJ[
M.TKQNK/MZ^]W=K6$JLY=ET6OIVZ:+;0^AK/XA!/+=(8@4)ZRX4@KC)/EMG/T
M&/UK?M_BC*,+$EI&Y;!8R$J5XX.(@>H'_P"NOFZSO@\#-(%4';\F/?GGZ_-^
MAJ:&]1I&3RE"^7D/N)Y#*,8[]2?O\E:UIXBHY1YO9\O-&][)VZ_+OT-)4(3F
MJDN9RCUOM>RVVTW^]O?7ZE3XM7$),,OV1R-I^1WP"<YY\KJ<#/3/'X7(/C*Z
MYC6"S=B=V9'(/(QWAZ'&,]\]*^3GU)T^4'!)8LRD?-TVC:P?&T`_F.YIT>IO
MN0R`/YC"/+,!@9!!X.2,M@#K^>:]>%&A*ESUG42NU:$YQZ<WV>M]+WU6DM!5
MKN$KWWZ=HN_?[^B>I]=I\:V"@?8K8\]5D!R,]CL7Z_='/?-._P"%V^MK:+Z@
MOR/J"@KY!FO7CE9#GY<?=;`.0#TQVS@^X-1C4G)C^3.[/S;N1R>GR>O3Z<<"
MO.Q&$E)7I\[CS72YZC5]$[7YEHWS6V[M:&-**;ES)-62>][NVBZ*WDTTEIKJ
M?8G_``NZ#'.EZ>S?Q,;CECC[QS;-C<W/WCBI?^%U6P,CG2=.8'(VBY`)R",'
M_1L_-GH?;WKX_-X!U7_/YU0.K3A5(0#>,9W=/R//Y`5YV(PM:,+7JTXZ\SIR
M5NG;O?H_OZ;JC"WNQ>O3F>MK_+IUM?7L?:^E?&VP;4+<-H=LHS)S#?$.N(GQ
MM80)DG[K$$#!!Z=>V_X73I?_`$!G_P#!D_\`C7YZV&LW#7<88;0LP0E2-WS_
M`"=0?4D8]/0FNM_M!_\`GI)_WT:^/Q<,9"K:#E;EOTEUE?633UM?;JWJ>M@9
MJE1<;RLZDGZ:1O;5=5VVW/9=[>OZ"O#_`!?.K7<XR,R2,YQTR3G&.YSW_$#M
M7L_GIZC\_P#ZU>$>+D`O7;<V<Y^;IE3G\AS^M3D4(I/3K%M_]OQ?3323^[<^
MAXBJ3JI2FU*4I-[.[7+#7JKN4=E;2[=VTUQGFN5D)P=ORX'3!(4Y]L'OUZUF
M3SB.?#,$7.<G&<\''?L#^1.>:OIR=G7?C/<\,'X]/FP>GYU0NTBCE<NH=1&V
M0WU`^7[GS\$?Q?3J*^^ISG*I",I*24HZIT^UWM=NRO\`@]&K'P,\#.HTY]VV
MDGKJKN^G12OI;TM<&NX<8@D!F92,'_5CH1GOZ\9^G8UYGXNN8VELB=Q<RNKD
M]G\M\D<9S\V?XL=\G)KMYEMTA+1KY?FY^Z<.H0^OHV[/3J/QKA?$7E&."0LF
M(G<J6P69RO&X@].>Q'3@C%>-F]*')4]W;N_YKWU5WKIU7^?7@\-7IUJ482FE
M[2&EM=XW77=7OULDNUMK]G_5FT;Q/=ZE"B;].OUE5Y5W2-&RMY@)1ANP'(4J
M5X"J.":_3S4/B]X9US0[":65X]2\^-)$BPL0A$+#<H<2.#NQ_P`M0N#]T=_R
ML^#S_P#$VU<.L8VLP4(N%?S$R?,&7+%2WRA6&<+C`Y/NEU/);SQ[`J;$$6P;
M@,H"N<;MQ;*==P.">3GF<B3CAJ3_`.GT7NMOW3V72_XKR.[,,/R8M5)I<\J:
M2:UTM9N]]/AL]K^KT^TH/&VDR??F0#@X'<<Y[G'MP3R>/6>;Q9H4BC]^ORX(
M(9>>,-DMV(+#Z#%?$R7UXF56:7D8SO.<],\8[<XZ?C3X[Z[+#_2)3]'(SQVP
M?Q[\?G7V-.HH*+G%2DK.+]]:IWO:_;HU:]O._F5JM3W8J6T;:R@K;;*_]::G
MU[-XGT-F8&Y5,`M\S*0!G'\))/7\..O%9C:]H4IC<7JEMQ^Z5QD;<`Y&><?W
M_P"5?)TMY<O(0\KLI5L_.<G!QG"\^GY_2HOM=Q``(V)W9&27SQCIM9,GGMS7
M;2KX:4O:RC:=U%R3FWLMG9WTYO.Z2>]Q1<9QYI)3D[J\DG=7LK+_`('6S??Z
MR_M?1I"66Z#GC.&0#OC/3U/Y'/:FG4](/_+U&F.,.Z9/^UQGCZ>GOQ\F'4;O
M^&5E]=NX9QTSEV_3&*:=1NB,F8EO4D9^F?\`/UK&O6=232;Y-+*S737\>_X(
MSJ3:<E%M17*KJ,7;26EM-+J/;5;[)_7(N]/E4,EY;!&SAMP!X)!W-N.>IZFH
M?/TD<?:,XX)&W!XY*_+T)]>W6OE2/6+M$"^>X`SD;W7.2>V<=_Z\\U)_;MV/
M^7A_^^W/]:\G$4:=G-1M)]>:?Y<Z3.=PA)IRC'WG*_NWUZ?*S7RZ]OJM?[-=
ME3[2GSD+]].C':?X?\]*M1VEE,25F0QIG`#*7Z'KGDXY_("ODG^V-4,CHMU+
MPORDNVXY7(S^//49JY8^)-6MGV&[=F;*XD9VR'!)^ZZX!!./<9^L^SIT5)0B
MHJ3L^9U;*UG:RO>ZOOYV=FTO3;ZJWXVZ=E^O?S/1?%_B&UT][F)&4['D4'HW
MRB3J=RYY''K^@^8M:UN[O[B8JP*GSA\FX<,Z'(!?';MS@>@KL]?>6[E:2XD9
MF=B[=,;F#%NH;VQUQTR>37#7$2H"`#\OF?CED_ER1]37'"I*B_::M1OHWH^;
MW>NG5M>C[#4*?-'W8[QOIRZ:=NFN_33N?GAXOGN%^-'BK.UAYH!W`D?ZR3G[
MR<G@#ISCD]!WWC*Y$/@*^CD&YI&B@?(RVQSYA*^C$/\`+_RS^4?(:Y7QK#&G
MQE\32<[6?/\`#U\V48]AP*[#QP83X(N"B,2]Q`I;C'R[5(!7_=S^)KX#-:^&
M^MJ4XWG*I[/F3O\`RM6?PV:CNM=5NE=?J>#4:65VCHK4EO;>+;^]WZZVUMHC
MU_PN+:*Q@=3,W^C0-ABK`8B0XX12`<Y_+V%=LQVJ6ZX!./H,XK'\/VD"Z=:X
M!`(BA.=N=JH``V%QNP!G'R9QQC%;Z(NY,ABNX9!QCJ,@_IT_EBOTC*(SCA8N
M3;C-1<8K3EY8VU7DW;[]%=W_`"K,*DUB:EG>_33IHGWZI*^[6RLT\;4[A9K"
MZ!3;_HMSC&1SY#=0=Q//T'([=:OP\B'V,R`MD229'&WD$?F.WT^A&UJ^Q+&^
M4JH4V=UDA1N'[B0$KU_A[GKQUZU6^&]O!-9$)(0?-;:I')R3DY]UZ?3IUKT[
M'![6IO?2]MEO^9W\:*[;>>F>.N?R/%.>%2RH"P7<2<_[/`YV?[6.E3I"(S*<
M[L2[.WHQ_P#9/_K5((FD.54D@]`1WQSR&S]T=\GWXKFG0P"E>K)0D_L\[C>-
M_57U7;IW1,J6(J24HRJK1]%'5.+6G176NNOWD\<D41$;@X`W>F0"!D^_!S^H
MXJVN0LDJ/(-K1JHW%5PRC<2J]<,#UQU_.L@8,&=(P>%`/S/U&><Y]<#;U_"K
M@PR,-I5)&5R#U7RQL'X'!8Y]>HQ7FU*=!3DJ=Y03?++6SCO\GVUO;=7U%[!-
MWJ1_>;2]]IN?>Z>G;;SW+:M&O4RMGAMW.".O5/\`([D\5;5TW<N`,@Y)R,=S
MM'8=QU],5"'BP,J,X&>O7OT&/RX]*@VQG@R,0001GJ#UIXJU&$73TBE&?2Z]
MR7;R7GJV[#P;=1OF]ZS5GI;6U]%HK=&]'?R-&:9!&WESHS97:J[OFRP!.3GG
M!/Y=<U:$[P*A&#O8+ENO.3Q@C)^1?X>0.>*Y2W)DEQ&JX61DR-^=J*QW8+YS
M\F,'H1USBMMF$R!9"B^4/,)YZ*"OJV#EN/UZU&#Q%&HHWB^9M<CUTFK:.SWO
MS6T:2:5CT_=5I2^&.LM;>[OT?]/S-"=\,-K/RN6!QZ'T/IC]33(9':1!D_(=
MZ\_\!P<'[O`XS^'45B+J6Z<*L;.C$KN7E@5QGD,?4<'D8[]]5&(?<.O3!^F<
M<?E]:]9U%&'OOW%*+Z_%=\NG7=V?;R)=6E57+%0U7-?WG=-1ZN]_2^E[6O>]
MUF:4EV)#,>=I7;A3MXRIX&/7U&>>(Y)9(50+AMG3<"<_-GG!4]1D^N.Q%1><
M5&!C&>_KDMZ^AIDCM(,-C\.*IXE-0IQG?E7-R+LW?K;?LW^;NE3BK^ZEII96
MVO;YZNQ?$KN-Y*[G`8@'C+#)QZ#I^?YU)9W./*"^7&<G>/G*CWW*H..?N_0]
MZ;]ICBB&]6&T8!'3Y>F#QZ<__6K/O9');9@$?PKT/!&/XSC/'_ZN>>O6A!*%
M:[C+FOS:V^#FNM;?@*I3JSM[-M+[5M[WT>EM=V]=6O-M):WX^UB-R%3S@VZ/
MALQR>8O)8KC=&-^<C9V7[U=-_:,'_/4_]]+_`(UY]9AQJ,6(_F=F)#."N=K'
M[H[\]LY'/`P*ZO%Q_P`\HO\`OG_ZU?,9C]7EB%)1CK3@Y:/XO>N_=OOIO=^N
MIVX7#8B=-OGE?FU6O\L?->NB_$^G:\4\5.S7;@G/$HZ`<#IT&*](\V7_`)ZR
M?]]M_C7E7B9W^V2DN0`223R%&.IQU'KCJ>#Z5Y'">%G-WJ3<UHO>ES.]KO77
MI=/31-ZWT/L\RC"5.S4)-)NTH\_5:V5MI_9N]>F[7,I]\>P;\PN1^&?K^-4+
MX!@\S')B)?J,X7U!XQ\W''.*?!.\ID5)E=@"RJ(U'W`7(!"87`SGL?NL<51O
M&OI%>2-3AB4=$BA?=&P))*LK(0<#YMI?T'.*^NQ5HU5R-))67+:*LDE;W7T[
M;I61^?8BI+ZQ3M-J\]HRER[PZNWI;1:2TMHL.Y=F"RYXDW=_3;VS_M?YS7G_
M`(M'[N%0=J_>P&(.[+_-D<]A^`]37<R%SA665=N0$D14"G(!V*B*H/&&^@QT
MS7G_`(RF\OR1_P!,\^@^])^';]#ZUY>.C*KA:R<M7'=]WWE9N[\^OEJ=N&<W
MB*2YI.U6$I6EJE>.M^FEUMOZFM\%6+WVJ$MDH[;.O]T>G'IG=UQWP<>]ZGD2
M(`?WLA+AL`@`Y)^4?+W'!&>/;%?/_P`#V+W>JMW+O_+'M_G\Z]UU!W,S,6<L
MLI526+%5!DVJ/8]E`'3H!DUAD#GA:51U'*I!M*$92D[.*C)7C/9WT7K>]D>E
MF\5[25]XPC:^C5W9Z*]]/7N1++)N&YN"0#P.%)_#@#D^]78_O#=^/Y?X^G\J
MQ@[]SW^O&?Q[=OPQVJ:2XB@CFGNKC[/:P0R3W$[N<10PQO++)Q_=1<=<[L`]
MZ^GI8Z$E:4=EN[-OX5>^B^_33FZV7RL:,ZM:_-*T)N/*Y5'MRZVT3LM-][=;
MFK)Y)Y12'SC.21@Y+=6;C.,?SZBJS*&=,A&`#_+)*((^0O[R2=OEB1,%F+<$
M>N#7Q5K/[>OP.TC7]4T!AK=S!I3/$=9M(FN8+V6+<LBJ@.Y/+9`K^60K>:N\
M!L;?!S\9?C+^U5JFIV_@G7I_@Q\$;&X73-6U]_L%KJFOBYW%7BOM3M;R_CQ'
M;2+C3;FT\O[5^\#;H@FT<=@;6J3G&6RC&T8-6?:6JM?=?BM?:G@)1PRDFEJU
MV:5EHGW2V5E:]W:Y]A_$_P#:;^$'PC8V'B/Q#%K7B-Y9(H_#WA6.76;SS%";
M(U-H9,MF1%D9R-K!=N?FQP>D?M`?%3QSLN_!'P$\0VNEN%:'4/%FN:9H,%S$
M2'61;>ZCENE#1LI\P?+U7;N5A75?";]FCX)?#6W75_#_`(<@\1Z_=0^;<>,/
M$-_JFO7=[-#R;J&;6+V\6+S))79A:"&,D1Y5E6,+]`QO#)$BQ36\J(H'D6Z*
MB1L#ROR!>BA2>?ND=,4GCJ6\'>+V<KV>]M+=;2^];J[.>E1PBBE6<Y56US*R
M:LI>]J]_=NGU2TN]&>*V'Q(^)5HAD\8?"*ZM]/8CS-4\*ZY!KCV8'#?NVVPW
M#I@R'RT^7?Y)PZ,U>O>&_$.C>(-/M;S33<W/F%EN+&]5;'5K4*[*/M=L"(X[
MI@%::-%\M9,@#:JYO^6CI)OB`"$;5DQ)LX!R'DW'#YSSP<\9KS+Q7IC^'Y(_
M&6B,-/FC).M0#YK?6,$K&1;L6MTF$8"R211+)-('DD8R.S42Q5-J[2EUNXNV
MLDK)=.K5M+I;;G-C%",5[/;IRK6W+':_3I9=;:6/7`LZDR;H]V?FQR2.O`/&
M>#^/';-(I/FB0Y\P?CV(_P!W_([5CZ;=&[M;:Z/*RP,?7#!BN?\`?&!\VW[P
MSGM6M!S-&#R/GX/*_=QSGV_2IGCZ;@TH)Z;<L-==FE]]M=)+6S=_(56LI*$Y
MS>L=.>>C]UZWT?X:W?1$=T3)/LD.Y0I8#('.>F>#SN.>O([UR%^JK),%&=H;
M:/\`@0W#^]T_`\]0>>GO)-FY\\ERN<<\Y;`YXP`0/PKDKV9I'W#@_O,E>O)7
M//T_O'H3]*X:F*IN-O8P7_;L5U3Z7ZQ[?D=\?:3E&,74O;65Y;M\W7LMN[ZL
M^"/&T4\OQ?\`$[LGEJ'"`<X8+)*=V6^8[MV>&R,=,5V/B4*W@N"'_ED;N,E1
MZ^8[$Y^\>3_>]<'K7%_$.>8?&+Q$HED"'R]P$CJ#^]E'(7K@<>]=EXJ;R?"E
MD>2)=5M4P<\9*[P/13]YB.-Q):OS[,IT:N+IQ5**:K1DGRQLWRZ?8O>RO:^B
MO=W5S]&RB-=8>]2M*47'W8RG.4.:\/>4923O?F[:M))IV/H[241=-@V@`^;'
MW."6QD8//..V>G'6K8)!!'4=.M9NF[EM$C+.0B1XY.`P4?,`.^>^>O0]<ZMN
MH)R1GG/>OT3+ZZHX6FI7LXK1672G^%WZ+3HSY/,*<'7D^2//IS6C!_9B]K=6
MY?=H4[W!L[LD\BUG/(XXA;.<8_#-)X!2/^SV;:N1*<$?+CE@.O'?CZ]^E)JV
MV.SO/X56SNMW?I$^>Q_D<?3BG^`HX9=-9XG?=]G23:'?!8S(KMMW?>*DX;&_
M]*]"->-3X5);>6^VF_X'`J<?Y8_.*?Y'>J%7..-QW-SGGUY_^L*M0A6W;F*]
M,8)7)YZX[#N/<9[4U;9BJ'))+!?O8ZCC.2.>5/?D^O2R\,<:J"/G8-M/;CKD
M8YZKQU&:XL5#VE76,9+D6LHRF]+=[=4_1--=4#P\I?!+E5]8)\NEXVM&Z:OZ
M;N]VR,JJ2;T<EPN-Q;.><XP?E'/;W/J:N([%07.6DR(^!U!*]%RG0#KD''8<
M5#"I4'S'AB.3@&&)AM[-DKZY4C'..<]:G\^U0!792Z9^?IC)R=JJ%1>O\)Z_
M-[G-)*-K)+73=>>_XG,X\C<;_#U^5]-^@NY(9$BGR6D4,N<@]!T"LOKG)_#C
MFL>_F6VN`ML6=1VWOP<C:<[ST/7GU&1R*O:N]L(X)I6E5BFZ.2-W23:50C$B
ME6Z'.??L7K@M*U26^E:6>)K*:7]W;I*3*OF-PAV297`=E!!3#=.$KQY9CA9-
MQE6DWS647.6LWRQM:75:IIVZ=M>FG",=8QC';2,8KI_G?7?5W;W.IM]8BL5+
M$%9-^=@!8LS`HQ^;CH2WR].*WH3_`&C")4,BF0[70\)LP21D?-D-MYQVR#7,
MZ9I3^6T^H*+EGFD\N<?*(50.2%"A542<*5)VX/4'@[=OJ$0(CMF9=K;"H9@G
M3[V!\N_H-WWMN.<U5/FC**@N7E5^:*<5?3;E>CW_``U+E%R3A9^\OL[]].E^
MOI]QI:;&L<<B@8,=PX!9=Q"[5[GC.<]!USWK0[Y[Y_7&/Y5@+,\-WCS"4DY*
M;CC=\V2%QU;*Y]<+NSS5V6Z(;CCC!Y'U^7V[8/UKVUKA;RUORVO\HZ7\]7\R
M*6#=*ISOE=HRMLGO'FM9O=N777S;LM*F%R#@<_\`ZO\`)K,^V/ZC_OJCS7?Y
M][<]@>/3C'/_`-?WK&#:;MORZVTZ[:+3\^OD<]24E5:3FDHZ>]+7YWO;R_`O
MM/&Z^7(`0/E(^4<C@\CYL\9XZ9]363=W,;;OWV<@@@;<D8V[<@<#G`'0Y.>P
MJO/<W"S`*%*X_NKGIU(Z$]OFY9OO>E8<\XW@*$!##:"JX!'`8ADP0"%R3R,#
M/K2J7<'>[LH6YK-Q]_?16V:7NJ[MHWJC>A*:^U/SUM^6_P`K]/.]JT)?4(%@
MCFEEW2%$B8EQB-BP42,5!VC)W$?*!WVXZG9J/_/CJ/YV_P#\77G=K?QI?J[S
MQO,LKXC/EQ!B05/S%-J[5_V2&P`.P/2?VR/^><'_`(%VW_QBOB\=B)4\0TY5
M-5=*S=DY2TUDK>G3?R/2H5_90<=-97U4GI9+IZ'U17F>N?\`'PG^_7IE>9ZY
M_P`?"?[]'"O\&?\`VX?79I_!G_@G_P"D'!V_W[C_`')JR7^Y-_N/6M;_`'[C
M_<FK)?[DW^X]?9XO_=\/_P!P?_<)^5X[^-_X'_[89?\`RQ_[;0_^AO7G'C/^
M#_KM7H__`"Q_[;0_^AO7G'C/^#_KM7-G/^[_`/<'_P!L/6RC^-A_\='_`-(@
M7O@M_P`?VJ?[Z?\`H%>XW'_'Q-_UVF_]#>O#O@M_Q_:I_OI_Z!7N-Q_Q\3?]
M=IO_`$-Z\;*/X,_\?_R![^<_[Q#_``$5</\`&]F7X*_$DJQ4CPO?8*D@C[G0
MCD5W%<-\<?\`DBGQ*_[%>^_]DKW(?P:W_;G_`*7`\["?[Q#^OY#^:S669TOM
M[,W_`!,=1^\2W_/;US7T;\8[Z]L_V4_@BEG>75JDC:YYBVUQ+`K^7=Z5Y>]8
MG4-LW-LW`[=S;<9-?.&K_<OO^PCJ/_M:OH7XU_\`)JOP._W]?_\`2O2*YJ/P
M?]OGV=;_`'?$?]>8'T]^SEK>L_\`#*/C1O[7U/<C`(WV^[RH;S=P4^;E0W<#
M&>]=?^R?JNJ#P]\1"-2OP?MS29%Y<`^9]CL?GR)/O_[7WO>O/?V<O^34/&W^
M^G_M:NS_`&4/^1=^(G_7V_\`Z26->C/_`'2'_;__`*>/@9__`"9]'>"/$.OW
M7B%HKG7-8N(AIN!'/J=[-&!YTW`22=E`]@*\$^,/C;QG!JOB2Q@\7>)X;*+5
MO*BLXM?U6.UBB2*%$CCMTNQ"D:(`JHJ!54!0`!BO8_`/_(RO_P!@[_VM-7SK
M\9O^0_XH_P"PR_\`Z!#1#X/^W(')/^O_`"0^YX[NZMK7P+#;W-Q!"T4"M%#-
M)%&RMI";E9$95*M_$",'O7L5O++Y&[S)-VVT^;>V?]<G?.:\5?\`U/@3_<M_
M_30E>S6__'O_`,`M/_1R5V5O]WG_`(#CQ'\:'^/_`.0,BQGG?6M01YI707S8
M5I'91]_HI)`_*K!`-W*"`1_I'!`(^\G8U2T[_D.:C_U_/_[/5[_E[F_[>/\`
MT-*\4]2C_!A_VY_[8?+?BC3["X^(.J23V5I/)YFW?-;0R/MR3MW.C-C))QG&
M23U-:_B"SM$\.,$M;=1_:EOPL$2C[J]@H%4_$7_(_:I_UVK4\1?\BZ__`&%+
M?_T!*^'Q'^]_U_</OL#_`+C_`-N'0:_++9^'H3:226I_M'K;NT!_UOK$5K$L
M[JZ^RVI^TSY'0^=)D?=Z'=D?A6OXH_Y%V'_L(_\`M:L"T_X]+?\`S_<K[O"?
M[O\`]N0_](/SZM_O$_Z^W,ZBRGGETY_-FEE_?)_K)'?_`-")K<\*_P#'O_P.
M;_T!ZYW3O^0<_P#UV2NB\*_\>_\`P.;_`-`>O<PGP3_QD0/0"S*;<JQ4^7C(
M)!QZ9';VJII[,9M9RS'_`$=^I)_Y=[OUJR__`"[_`.Y533O]=K/_`%[O_P"D
M]W66._@S_P"W/_2R9_'#^OMP+R?\O'^Y;_\`I#;TRQ_UR?\`7&;_`-#IZ?\`
M+Q_N6_\`Z0V],L?]<G_7&;_T.N.C\$/Z^V8P^`J4_P#C?_<IE/\`XW_W*^5S
M3XZ/^.C_`.ES/1_^T_\`;QE:*?<3_?\`_9'K.K13[B?[_P#[(]>_A/@_[<A_
MZ7`QK?[Q#_',AA^X_P#U\3?^@0U<M_N7'_7'_P"+JG#]Q_\`KXF_]`AJY;_<
MN/\`KC_\777/X#I&)]Q/]Q*L?\N]5T^XG^XE6/\`EWJ8'BP_WNM_V_\`^V%&
MT_X^*SKC[[_\#K1M/^/BLZX^^_\`P.JK?!/^OMG=1^,S(D22:9)$61#:7V5=
M0RG_`$&[ZJP(/Y5@_8;+_GSM?_`>+_XBN@M_^/B;_KTOO_2&[K)KY+$?QIGJ
,8?X)_P"/_P!L@?_9
`
end
------------------------------ Cortar aqui ---------------------------------
 

- Pues eso, habiendo cortado sin oir linea, marcador 083 y esperamos a que
ponga DATOS en el display tambien se podria marcar cualquier otro numero
gratuito (1004, 1002, 900) + la tecla bandera, es solo para engaคar al tm y
que se crea que no debe tarificar.

- Una vez ponga DATOS en el display, sacamos la chapa o despegamos el cable,
y deberemos volver a oir linea. Esa linea nos permite llamar a donde
queramos... NO, hay que currarselo un poco mas.
   
- Ahora marcamos el numero de telefono al que queremos llamar como desde casa
:P. Y llamara, pero hay que tener en cuenta que en cuanto nos delcuelguen se
cortara, y el tm se reiniciara porque no tiene pelas. Para que no se corte,
en el preciso instante que descuelguen, la chapa debe estar introducida y
cortando para que no cobre ese paso. Los pasos transcurren cada determinado
tiempo dependiendo del tipo de llamada, pero cronometrandolos y viendo cuando
se corta se puede ir predeciendo cuando va a cortarse, entonces solo hay que
meter la chapa unos segundos antes de que llegue a ese tiempo en el que se va
a cortar, entonces con la chapa dentro y cortando la linea y llegue el
momento de cobrar, el tm se reiniciara.

- El reinicio: varia mucho de un tm a otro, normalmente la cabina hace un
ruido con el validador de monedas, se borra el display y aparece lo de
TELEFONICA y demas como cuando descuelgas, en el momento que te salga lo de
MARQUE NUMERO, sacas la chapa, y como comprabaras la comunicacion no se ha
cortado, pero tampoco puedes hablar porque el microtelefono esta descativado.

- Para activar el microtelefono solo debemos pulsar dos asterisco **. Se
pueden pulsaren cualquier momento, mejor cuando la chapa esta dentro para que
no suenen y la gente no se mosquee. El tiempo en que la chapa se encuentra
dentro, la otra persona oye estatica, y se mosquean aun mas XDD, sobre todo
al principio cuando pregunta. Quien? y tu estas esperando que reinicie el TM
para contestarle.

- Asi que una vez hayas pillado los tiempos es cuestion de mientras estes
hablando controles el cronometro para saber cuando hay que meter la chapa y
esperar que reinicie el TM para seguir hablando.

- Para acabar de hablar cuelgas y te largas. 


 ----------------------------------------------------------------------------

                                COSAS RARAS
                                -----------

- Algunos TM no reinician, asinque solo hay que sacar la chapa y ya puedes
hablar.
    
- Algunos muestran el mensaje de FUERA DE SERVICIO y se reinician dos veces
seguidas, no problem, lo unico que tienes que esperar mas tiempo antes de
seguir hablando.

- Algunas se descargan demasiado cuando tienen la chapa dentro, asi que no
es recomendable tener la chapa mucho tiempo dentro porque se ira al pedo,
normalmente nos avisara con un ESPERE.

- En algunos casos al reiniciar, por extraคos motivos, no te dejara marcar
los **, simplemente marca 00 y resuelto :) .

- En la mitad de Espaคa, las cabinas al descolgarse suena una especie de
carrier para que le den acceso a la RTC, en esas el metodo varia, en algunas
no funcionara ni de coคa y en otras si, pero mediante procesos que
desconozco, bueno los hay pero como no los se explicar exactamente de
momento, prefiero no hacerlo y esperarme, asinque buscaros cabinas sin
carrier ;).


 ____________________________________________________________________________

ATENCION: Toda la informacion que se encuentra en este documento es solo para
fineseducacionales, todo acto delictivo que se haga con esta informacion
sera cosa tuya y TDD no seresponsabiliza de su uso. A si que mucho ojo con
lo que hagais con esto, y si os cogen luego nodigais si me lo dijo TDD
(porque esta informacion es para que aprendais mas sobre el sistema
telefonico).

                    ArMaND VanHell issue numero 20 [EOF]
