                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''

                          Saqueadores Edicion Tecnica

                       INFORMACION LIBRE PARA GENTE LIBRE  

                       SET #36 - Febrero de 2009


  "Pienso que hay mercado en el mundo como para quizas cinco ordenadores"
  Thomas Watson, Presidente de IBM, 1943.


  ú--------------------------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ EDITORIAL ]----------------ú                                     |
  |                                                                      |
  | SET Ezine                                                            |
  |                                                                      |
  | Disponible en:                                                       |
  |     http://www.set-ezine.org                                         |
  |     http://set.descargamos.es                                        |
  |     http://zonartm.org/SET.html                                      |
  |                                                                      |
  | Contacto:                                                            |
  |     <web@set-ezine.org>                                              |
  |     <set-fw@bigfoot.com>                                             |
  |                                                                      |
  |                                                                      |
  | Copyright (c) 1996 - 2009 SET - Saqueadores Edicion Tecnica -        |
  ú----------------------------------------------------------------------ú


  ú----------[ AVISO ]-------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ ADVERTENCIAS ]-------------ú                                     |
  |                                                                      |
  |  * La INFORMACION contenida en este ezine no refleja la opinion de   |
  |  nadie y se facilita con caracter de mero entretenimiento, todos     |
  |  los datos aqui presentes pueden ser erroneos, malintencionados,     |
  |  inexplicables o carentes de sentido.                                |
  |                                                                      |
  |  El E-ZINE SET no se responsabiliza ni de la opinion ni de los       |
  |  contenidos de los articulos firmados y/o anonimos.                  |
  |                                                                      |
  |  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad      |
  |  vuestra. Protestas dirigirse a /dev/echo o al tlf. 806-666-000      |
  |                                                                      |
  |  * La reproduccion de este ezine es LIBRE siempre que se respete la  |
  |  integridad del mismo.                                               |
  |                                                                      |
  |  * El E-ZINE SET se reserva el derecho de impresion y redistribucion |
  |  de los materiales contenidos en este ezine de cualquier otro modo.  |
  |  Para cualquier informacion relacionada contactad con SET.           |
  |                                                                      |
  ú----------------------------------------------------------------------ú


                      -----[ TABLA DE CONTENIDOS ]----  
                            ----[  SET  36  ]----

___________________________________________________TEMA_________AUTOR__________


0x00   Contenidos                          (007 k) SET 36       SET Staff

0x01   Editorial                           (000 k) SET 36       Editor

0x02   TOR - Una Verdad a Medias           (035 k) Info/Sec     blackngel

0x03   Bazar de SET                        (032 k) Varios       Varios Autores

   3x01 1er Reto Torneo Shell Warzone (BoF)        Hacking      blackngel

   3x02 Biblioteca del Hacker 3.0                  Info         blackngel

0x04   HTTP Fingerprinting                 (022 k) Hacking      gcode

0x05   2do Reto Torneo Shell Warzone (HoF) (018 k) Hacking      blackngel

0x06   3er Reto Torneo Shell Warzone (BoF) (018 k) Hacking      blackngel

0x07   Criptografia Practica 02            (061 k) Criptografia blackngel

0x08   Historia de un CrackMe              (024 k) Cracking     blackngel

0x09   Proyectos, peticiones, avisos       (009 k) SET 36       SET Staff

0x0A   Ataque a la fortaleza SAP           (026 k) @rroba       SET Staff

0x0B   Cracking WiFi al Completo           (067 k) Cracking     blackngel

0x0C   Curso de electronica 07             (052 k) Hardware     elotro

0x0D   Rendimiento del PC                  (022 k) Hardware     Arien

0x0E   Heisenbugs & Company                (019 k) Programacion blackngel

0x0F   Llaves PGP                          (008 k) SET 36       SET Staff


"El ordenador es la evolucion logica del hombre: Inteligencia sin moral"
John Osborne.


*EOF*
