-[ 0x01 ]--------------------------------------------------------------------
-[ Editorial ]---------------------------------------------------------------
-[ by SET Staff ]----------------------------------------------------SET-36--

Si, lo sabemos, estas sorprendido verdad?

SET se ha cansado de hacerte aguantar interminables esperas, SET no esta
dispuesta a caer en el olvido, en definitiva, SET se ha puesto las pilas
y tu vas disfrutarlo.

Que nuevas traemos?

Como siempre, las tecnicas mas intersantes para sacar lo maximo de tu
terminal de comunicaciones (PC o movil), cuestiones de anonimato (lo
que llevais tiempo reclamando), hacking, cracking, criptografia, y como
siempre, un poco de cultura general.

Que nos falta todavia?

SET necesita recuperar algo de su componente mas underground. SET busca
incesantemente aquel sujeto brillante que nos pueda traer los diamantes
mas oscuros, esas perlas que hasta el momento nadie jamas ha visto y que
nosotros deseamos salgan a la luz cuanto antes.

Sere sincero, no se como acabara todo esto, o si todavia no ha hecho más
que empezar. Pero una cosa dejare clara, a medida que disminuya la cantidad
de personas que escriben articulos para esta revista, en la misma proporcion
aumentara el nivel de los articulos del que suscribe. Es la unica forma de
compensar el daño.

Hasta el proximo numero,

El editor



          _ /_ /_ /_ /_ /                          \ _\ _\ _\ _\ _        
        _ /_ /_ /_ /_ /   Que los Bits os protejan   \ _\ _\ _\ _\ _      
      _ /_ /_ /_ /_ /                                  \ _\ _\ _\ _\ _    
    _ /_ /_ /_ /_ /               SET Staff              \ _\ _\ _\ _\ _  
  _ /_ /_ /_ /_ /                                          \ _\ _\ _\ _\ _


*EOF*
