  <>°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°<> 
  (                      Knowledge's Slaves Hacker  		          )  
  <>°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°<> 
  /								          \
 -+-                                                                     -+-
  !								          !
 -+-								         -+-
  !        kkkkkkkk              SSSSSSSSSSSSSSS  hhhhhhh                 !
 -+-       kμμμμμμk            SSμμμμμμμμμμμμμμμS hμμμμμh                -+- 
  !        kμμμμμμk           SμμμμμSSSSSSμμμμμμS hμμμμμh                 !  
 -+-       kμμμμμμk           SμμμμμS     SSSSSSS hμμμμμh                -+- 
  !        kμμμμμk    kkkkkkk SμμμμμS             hμμμμh hhhhh            !  
 -+-       kμμμμμk   kμμμμμk  SμμμμμS             hμμμμhhμμμμμhhh        -+- 
  !        kμμμμμk  kμμμμμk    SμμμμSSSS          hμμμμμμμμμμμμμμhh       !  
 -+-       kμμμμμk kμμμμμk     SSμμμμμμSSSSS      hμμμμμμμhhhμμμμμμh     -+- 
  !        kμμμμμμkμμμμμk        SSSμμμμμμμμSS    hμμμμμμh   hμμμμμμh     !  
 -+-       kμμμμμμμμμμμk            SSSSSSμμμμS   hμμμμμh     hμμμμμh    -+- 
  !        kμμμμμμμμμμμk                 SμμμμμS  hμμμμμh     hμμμμμh     !  
 -+-       kμμμμμμkμμμμμk                SμμμμμS  hμμμμμh     hμμμμμh    -+- 
  !        kμμμμμμk kμμμμμk   SSSSSSS     SμμμμμS hμμμμμh     hμμμμμh     !   
 -+-       kμμμμμμk  kμμμμμk  SμμμμμμSSSSSSμμμμμS hμμμμμh     hμμμμμh    -+- 
  !        kμμμμμμk   kμμμμμk SμμμμμμμμμμμμμμμSS  hμμμμμh     hμμμμμh     !
 -+-       kkkkkkkk    kkkkkkk SSSSSSSSSSSSSSS    hhhhhhh     hhhhhhh    -+-
  !								       	  !
 -+-					        _______      _____       -+-
  !     	                                \   _  \    /  |  |       !
 -+-	   17 de Abril 2001		        /  /_\  \  /   |  |_ 	 -+-
  !	   Copyleft, 2001		        \  \_/   \/    ^   /      !
 -+-						 \_____  /\____   |      -+-
  ! 						       \/      |__|       ! 
 -+-						                      	 -+-
  \  						                          /
  <>°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°<> 
  (                      Knowledge's Slaves Hacker  		          )  
  <>°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°<> 


  <>°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°<> 
  (                      Knowledge's Slaves Hacker  		          )  
  <>°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°<> 
  <>				    Staff	                         <>
  <>									 <>
  <>	        Master Crash   )--> ( mcrash@kshezine.org )              <>
  <>            Kralj Killer   )--> ( kralj@kshezine.org )               <>
  <>            }}KOdeX{{      )--> ( kodex@kshezine.org )               <>
  <>            |XSombra|      )--> ( xsombra@kshezine.org )   	  	 <>
  <>            byte64         )--> ( byte64@kshezine.org )     	 <>
  <>            eth0           )--> ( eth0@kshezine.org )     	         <>
  <>									 <>
  <>°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°<> 
  <>			 Colaboracion Especial                           <>
  <>									 <>
  <>	         Gam3-0v3r	)--> ( gam3-0v3r@hotpop.com )		 <>
  <>	         HuSoft 	)--> ( me@husoft.org )			 <>
  <>	         Ra|n	 	)--> ( Rain@death-star.com )		 <>
  <>									 <>
  <>°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°<> 
  <>		  		 					 <>
  <> Disenos en Flash	  Ac|design    )--> ( knowledge@interlap.com.ar )<>
  <> Disenos en ascii	  Master Crash )--> ( mcrash@kshezine.org )      <>
  <>									 <>
  <>°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°<> 
  <>				Disponible en	         		 <>
  <>									 <>
  <> http://www.kshezine.org          )-kSh->      WebSite Oficial       <>
  <> http://kshezine.linux.org.ni     )-kSh->      Mirror		 <>
  <> http://www.vanhackez.com         )-kSh->      Taberna de VanHackez  <> 
  <> http://www.zine-store.com.ar     )-kSh->      Zine Store		 <>
  <> http://www.galeon.com/deraiz     )-kSh->	   De Raiz		 <>
  <> http://www.0ri0n.org             )-kSh->	   0ri0n Mirror Ezine    <>
  <>									 <>
  <>°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°<> 
  <>				Contacto			         <>
  <>									 <>
  <>  WebSite Oficial         : http://www.kshezine.org         	 <>
  <>  Mirror	              : http://kshezine.linux.org.ni	         <> 
  <>                                  (Gracias a www.linux.org.ni)       <>
  <>  E-Mail                  : ksh_team@kshezine.org			 <>
  <>  Canales IRC en Undernet : #ksh, #nicalinux, #linuxlatino, #c0ders	 <>
  <>  Edicion #4              : Master Crash				 <>
  <>  Co-Editor               : Kralj Killer				 <>
  <>  Saludos para            : Ne0-, CYPRESS, Euseda, Eniac, GriNdEr    <>
  <>			        Mr. kl0nk Manson, Eniac, cy!, R0dante    <> 
  <>				Morrison, 1ndi0, x256,  0wn3d ^Archaic^  <>
  <>				Hiya....MHRS, Roddy_18, Stderr, GPF      <>
  <>                            Pimp|Ware, Gabaonscy, s|LVER, 3nG3ndr0   <> 
  <> 				la_BReGa, KoLaPsuZ, eLektR0, bAcKClIp    <>
  <>       			Mr.D|saSteR El_Mako, Ac|d- y demases.    <>
  <>   									 <>
  <>   									 <>
  <>  e-ZINES                 : CDLR - FYE - 0ri0n - SET - Hven - JJF -  <>
  <>   				        Raregazz... 			 <>
  <>   									 <>
  <>°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°<> 
  (                      Knowledge's Slaves Hacker  		          )  
  <>°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°<> 



	"No te dejes empequenecer por la grandeza que puedas alcanzar".

							Master Crash
							~~~~~~~~~~~~                      


°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°
/-/			      /-/       
/-/	    CONTENIDO         /-/ 
/-/			      /-/
°~~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°
/-/  4x00	Contenido    	                			/-/
/-/  	        por kSh Staff        					/-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/  
/-/  4x01 	Editorial						/-/
/-/             by  Master Crash                                        /-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/ 
/-/  4x02       I+D : kSh Security Scan (kShSS)		                /-/
/-/	        by  |XSombra|					        /-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/  
/-/  4x03       Como hackear un sistema corriendo t666.c		/-/
/-/	        by  eth0						/-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/  
/-/  4x04       Seguridad en Sistemas Unix/Linux (II Parte)             /-/
/-/	        by  Kralj Killer					/-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/  
/-/  4x05       Hackeando el portal de mi ciudad * 1ra parte		/-/
/-/	        by  |XSombra|                   			/-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/  
/-/  4x06       ADSL DeSgl-osado					/-/
/-/	        by  }}KOdeX{{                   			/-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/  
/-/  4x07       Tarjetas de Llamadas pre-pagadas			/-/
/-/             by  Master Crash                                        /-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/  
/-/  4x08       F.A.Q. (Frequently Asked Questions) sobre Celulares	/-/
/-/	        by  HuSoft						/-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/  
/-/  4x09       Mensajes de Beeper Alfanumericos Anonimos		/-/
/-/	        by   Gam3-0v3r						/-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/  
/-/  4x10       Introduccion a los PBX                                  /-/
/-/	        by  Ra|n						/-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/  
/-/  4x11       Mensajeria Telefonica                                   /-/
/-/	        by   Gam3-0v3r						/-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/  
/-/  4x12       Dr. LINUX : Configuracion del Sistema de                /-/
/-/                           Nombre de Dominio (DNS)			/-/
/-/	        by  byte64						/-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/  
/-/  4x13       El Rincon del Lector                 		        /-/
/-/	        by  Kralj Killer					/-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/  
/-/  4x14       Derrumbando Muros de Ignorancia                         /-/
/-/             by  Master Crash                                        /-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/  
/-/  4x15       Noticias                                                /-/
/-/             by  Master Crash                                        /-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/  
/-/  4x16       Humor                                                   /-/
/-/             by  Master Crash                                        /-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/  
/-/  4x17       Llave PGP                                               /-/
/-/	        by  kSh Team						/-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/ 
/-/  4x18       Despedida                                               /-/
/-/             by  Master Crash                                        /-/
/-/°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°°~°/-/ 
~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°
/-/    kSh Security Team      /-/ 
°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°~°  




~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
    kSh       kSh       kSh       kSh       kSh       kSh       kSh       
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^