~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
kSh          kSh            kSh            kSh             kSh             kSh
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^


                           ~^~^~^~^~^~^~^~^~^~^~^~
                                 Editorial                
                           ~^~^~^~^~^~^~^~^~^~^~^~
                           ~^~^~^~^~^~^~^~^~^~^~^~



Starting kSh...


|XSombra|...................[OK]              
}}KOdeX{{...................[OK]
Kralj Killer................[OK]
Byte64......................[OK] 
eth0........................[OK]


WAIT, ONE MOMENT PLEASE ;) 
SEARCHING....


Master Crash................[OK]



Asi  iniciamos esta  entrega la  cual viene  cargada de  muchas cosas   nuevas
e interesantes.

Como habran podido notar edicion tras edicion, hemos ido trazando las  pautas;
tu que  nos  sigues  desde  la  primera  entrega  y  te  sientes  parte de  la
familia y filosofia de kSh "Un esclavo del Conocimiento Hacker" o quizas es la
primera vez que nos lees y poco  a poco, linea tras linea de bits  leidas, vas
sintiendo  como si supieras con anticipo lo que queremos transmitir.

Aquella  pequena  luz  en  la  oscuridad  que  poco  a  poco  va  creciendo  e
iluminando nuestras  mentes.  Aquel  pequeno  mundo  que  has  de  explorar  y
sacar el  maximo provecho.


Pues bien,  hablando un  poco de   lo que  tenemos en  este numero,   quisiera
empezar por dar la cordial bienvenida  a los nuevos integrantes de kSh,  ellos
son :

|XSombra|, byte64 y eth0!!!.

Los cuales han realizado un gran  trabajo, apoyo incondicional a esta  e-zine.
E-zine de todos,  morada y refugio  al conocimiento, la curiosidad y  desafios
que han de marcar nuestro destino dentro del ambito informatico.


Algunos de los temas a tratar:

Toda una seccion dedicada a nuestros proyectos I+D: kSh Security Scan (kShSS)
a cargo de  |XSombra|.   Introduccion,  Caracteristicas, Opciones   etc.,  de
este poderoso Scanner de Vulnerabilidades.

Perfilando lo que es nuestro apoyo a LINUX, la seguridad/debilidades orientada
a los sitios web y los sistemas operativos que utilizan.

Hackeando   un   sistema   corriendo   t666.c,    Algunos   articulos    sobre
phreack:  diferentes formas  de como  saltarse la   seguridad en  los equipos
telefonicos y  a la vez explotarlas  tomando conciencia del uso  de las mismas
y los riesgos que esto puede implicar. Y como siempre  nuestras  acostumbradas
secciones,  todo esto  y mas...

Ahh  y  algo  que no  se  me  podia escapar!!!   :)  Tenemos  Mirror.  Gracias
a www.linux.org.ni, la direccion es http://kshezine.linux.org.ni

Bueno, no  quisiera  extenderme  mas y   dejar que  disfruten  lo  que tenemos
para ustedes. Es  hora de  dejar las  tensiones y  los problemas  a un   lado,
ponerte comodo, de aprender  a controlar tu mente  y sumergirte  en las  aguas
del saber.

En espera de que esta entrega les sea de agrado.



                           _____                   __     
			  /     \ _____    _______/  |_  ___________ 
			 /  \ /  \\__  \  /  ___/\   __\/ __ \_  __ \
			/    Y    \/ __ \_\___ \  |  | \  ___/|  | \/
			\____|__  (____  /____  > |__|  \___  >__|   		
                        _________                       __     
			\_   ___ \____________    _____|  |__  
			/    \  \/\_  __ \__  \  /  ___/  |  \ 
			\     \____|  | \// __ \_\___ \|   Y  \
			 \______  /|__|  (____  /____  >___|  /
			        \/            \/     \/     \/ 


~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
kSh          kSh            kSh            kSh             kSh             kSh
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^