~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
kSh          kSh            kSh            kSh             kSh             kSh
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
 
 ____________________________________________________________________________ 
|									     |
| kkkkkkkk              SSSSSSSSSSSSSSS  hhhhhhh                             |
| k::::::k            SS:::::::::::::::S h:::::h                             |
| k::::::k           S:::::SSSSSS::::::S h:::::h                             |
| k::::::k           S:::::S     SSSSSSS h:::::h                             |
| k:::::k    kkkkkkk S:::::S             h::::h hhhhh                        |
| k:::::k   k:::::k  S:::::S             h::::hh:::::hhh                     |
| k:::::k  k:::::k    S::::SSSS          h::::::::::::::hh                   |
| k:::::k k:::::k     SS::::::SSSSS      h:::::::hhh::::::h                  |
| k::::::k:::::k        SSS::::::::SS    h::::::h   h::::::h                 |
| k:::::::::::k            SSSSSS::::S   h:::::h     h:::::h                 |
| k:::::::::::k                 S:::::S  h:::::h     h:::::h                 |
| k::::::k:::::k                S:::::S  h:::::h     h:::::h                 |
| k::::::k k:::::k   SSSSSSS     S:::::S h:::::h     h:::::h                 |
| k::::::k  k:::::k  S::::::SSSSSS:::::S h:::::h     h:::::h                 |
| k::::::k   k:::::k S:::::::::::::::SS  h:::::h     h:::::h                 |
| kkkkkkkk    kkkkkkk SSSSSSSSSSSSSSS    hhhhhhh     hhhhhhh                 |
|									     |
|									     |
| Knowledge's Slaves Hacker						     |
| e-zine								     |
|									     |
| Deja que la curiosidad fluya por nuestras venas...			     |
|									     |
|									     |
| PHREAKING - F.A.Q							     |
| Escrito por: HuSoft							     |
| http://www.husoft.org ][ me@husoft.org ]		 		     |
|									     |
| Esta es la primera vez que escribo 					     |
| para KSH, asi que hola a todos!! :)					     |
|									     |
| Voy a iniciar haciendo un F.A.Q. (Frequently Asked Questions)		     |
| sobre Celulares (¿Que exactamente es un celular?, ¿si son tan 	     |
| seguros como dicen?,  .).						     |
|									     |
| h4v3 phun!!!...							     |
|									     |
`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-'
|          								     |
= <Usuario> Quiero saber mas sobre phreaking celulares pero no se nada sobre = 
= eso, asi que, dependo de ti HuSoft para que me  ayudes con lo basico. ¿Que = 
= exactamente es un celular?, un Telefono Celular...                         =
=                                                                            =
= <HuSoft> Un Celular es un Radiotelefono de 800 MHZ corriendo 3 watts,  con =
= la habilidad de cambiar  canales en los comandos del  computador  desde el =
= switch de la central. Esto ocurre cuando  viajas por un area de servicio y =
= tu señal se hace mas fuerte esto  ocurre por la base  estar mas cerca  del =
= Celular.						                     =
=								             =
= <Usuario> Siempre  cuando  le  dan  publicidad a los  celulares dicen  que =
= tienen una  seguridad  muuuuuy  alta sin  posibilidad de  que  nadie pueda =
= hacer llamadas ni cargar la cuenta a alguien  mas. ¿Cómo se  puede aplicar =
= el phreak en esto?       				                     =
=									     =
= <HuSoft> Hay  algo de los  celulares que  dice, cada vez  que se hace  una =
= llamada, el numero  telefonico, y el numero  serial  electronico,  y OTROS =
= datos son enviados al  switch. Si  fueras a  escuchar al  lado opuesto del =
= canal de  control  como el celular  esta  siendo  configurado  tu  podrias =
= escuchar  esos  datos  siendo  transmitidos  al  Switch  en el  codigo NRZ =
= (Non-Return to Zero). Todo  lo  que  uno  tiene que  hacer es,  grabar esa =
= informacion y programar el celular igual que esos parametros y entonces es =
= posible hacer llamadas gratis a travez del Switch.		             =
=                                                                            =
= <Usuario> Alguien ha hecho esto antes?				     =
=                                                                            =
= <HuSoft> CLARO!!! Mas o menos 6 meses despues de que el primer  sistema de =
= celular fue Prendido un tecnico  programo un  telefono  panasonic  con  un =
= NEC ESN (Elecronic Serial Number). Y ha habido muchos casos despues de ese =
= Con los populares programadores de celulares hoy, casi  todo  NAM (Numeric =
= Assignment Module) puede ser duplicado o copiado con cargos. (El NAM es el =
= corazon  de  la  informacion  del  celular, y contiene  tambien el  numero =
= telefonico pero no el ESN) El circuito integrado mas popular de NAM  es el =
= 74LS123.                                                                   =
=									     =
= <Usuario> Esto suena muy dificil y problemático hay alguna  otra manera de =
= obtener esto?			                                             =
=									     =
= <HuSoft> CLARO!, las  compañias  telefonicas  se  han  clavado  su  propio =
= cuchillo, porque, para  hacer  su servicio UNIVERSAL. Nadie puede decir si =
= un telefono de su ciudad es valido hasta que es demaciado tarde. La  unica =
= cosa  que  ellos  pueden hacer  despues de  encontrar que  el  telefono no =
= pertenece  a ellos es  bloquear cualquier  llamada que  tenga un ESN malo, =
= porque, como sabemos el numero telefonico es facil de cambiar pero  el ESN =
= no es facil.		                                                     =
=									     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=
=									     =
= En la proxima hablare sobre:						     =
=									     =
= ¿Que es exactamente el NAM y el ESN?         				     =
= ¿Como puedo hacer un cable standard para programar mi Celular?	     =
= Programacion Avanzada							     =
= Obteniendo Datos de registro						     =
= Programando su telefono						     =
=									     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=
              				                       HuSoft RuleZ!
   
              							 
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
kSh          kSh            kSh            kSh             kSh             kSh
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^