~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
kSh          kSh            kSh            kSh             kSh             kSh
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^


                              ~^~^~^~^~^~^~^~^~^~^~^~^
                                     Despedida 
                              ~^~^~^~^~^~^~^~^~^~^~^~^
                              ~^~^~^~^~^~^~^~^~^~^~^~^


Como siempre las  palabras finales. No  me gusta decirlo  pero lamentablemente
hemos llegado  al final  de esta  entrega. 	

Desearles  como  siempre  lo  mejor y  agradecer a   ustedes que  nos leen  el
apoyo mostrado y  el interes por esta su e-zine.

Los cuales son los que mantienen vivo el espiritu y esencia de kSh.

Eso  nos motiva  ha seguir  adelante encendiendo  las mentes  de cada  uno  de
ustedes, de  que encuentres  aquel pequeno  hacker que  todos llevamos dentro.
Aprendiendo  las  cadenas  del  instinto,  derrumbando  los  muros,  contra la
ignorancia admitida. "Contra la corriente kSh siempre ira mas fuerte".

Haciendo una autoevaluacion de los cambios y logros obtenidos que han ocurrido
desde la salida de nuestro primer numero, cambios valga la redundancia que han
marcado en gran medida, el destino de kSh;  rumbo que hemos de seguir...

Solo me resta decirles:	"QUE LA IMAGINACION SEA NUESTRO LIMITE", COMO SI FUESE
NECESARIO, MANTENER EL PULSO SIN DESCANSO Y COMENZAR DESDE YA A TRABAJAR EN LA
5ta.  EDICION, ASI  QUE YA  SABEN, SUS  COMENTARIOS Y  ARTICULOS SON  DE GRAN
IMPORTANCIA PARA NOSOTROS PARA SEGUIR HACIENDO ESTO POSIBLE.  

Gracias!

 ~^Master Crash^~ 
mcrash@kshezine.org
"La Destruccion Creativa" 

~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
kSh          kSh            kSh            kSh             kSh             kSh
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^