
          <kSh>-<Sh>-<kSh>-<kSh>-<kSh>-<kSh>-<kSh>-<kSh>-<kSh>
          <kSh>        Knowledge's Slaves Hacker         <kSh>
          <kSh>                 e-zine                   <kSh>
          <kSh>-<Sh>-<kSh>-<kSh>-<kSh>-<kSh>-<kSh>-<kSh>-<kSh>
           Deja que la curiosidad fluya por nuestras venas...



http://www.kshezine.cjb.net

e-mail: ksh@ciberdude.com
        mcrash@iname.com



DOCUMENTO          DESCRIPCION
---------          ----------

kSh.txt            La revista 


Faq.txt            Preguntas mas frecuentes.


nobo.zip           Utilidad para protegerte con el 
		   Back Orifice.


crypt320.exe       Peque¤a utilidad que te permite encriptar
                   tus archivos, facil de usar e instalar.


Revelation.exe     Programa que revela los passwords escondidos
                   mediante arteriscos. Mas detalles en la revista.




                                                          by MasterCrash
                                                             ~~~~~~~~~~~~
                                                             (El editor)

