 Boletin #2                                                            Oct 98
                     8888888b.           8888888888P
                     888   Y88b                d88P           
                     888    888               d88P            
                     888   d88P  8888b.      d88P     8888b.  
                     8888888P"      "88b    d88P         "88b 
                     888 T88b   .d888888   d88P      .d888888 
                     888  T88b  888  888  d88P       888  888 
                     888   T88b "Y888888 d8888888888 "Y888888 
                                        
888b     d888         Y88b   d88P d8b  .d8888b.           888b    888          
8888b   d8888          Y88b d88P  Y8P d88P  Y88b          8888b   888          
88888b.d88888           Y88o88P       888    888          88888b  888          
888Y88888P888  .d88b.    Y888P    888 888         8888b.  888Y88b 888  8888b.  
888 Y888P 888 d8P  Y8b   d888b    888 888            "88b 888 Y88b888     "88b 
888  Y8P  888 88888888  d88888b   888 888    888 .d888888 888  Y88888 .d888888 
888   "   888 Y8b.     d88P Y88b  888 Y88b  d88P 888  888 888   Y8888 888  888 
888       888  "Y8888 d88P   Y88b 888  "Y8888P"  "Y888888 888    Y888 "Y888888 

               |--------------------------------------------------|
                        RaZa-MeXiCaNa Times Journal 1998

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


               ]-----------------+ CoNtEnIdO +-----------------[
                ===============================================


            ş                                                     ş
           ²         1.- Bienvenida              Editor            ²
          ³          2.- Wipo                    Yo_Soy             ³ 
          ³          3.- Ciencia Fantastica      xDAWN              ³ 
          ³          4.- Internet - Telmex       dR-SeuSs           ³
          ³          5.- Peligro en Windows      Yo_Soy             ³
          ³          6.- Intro a los Virus       DC-Virus           ³ 
          ³          7.- Protocolo TCP           Guybrush           ³
          ³          8.- Ultimas Noticias        Staff              ³ 
           ²         9.- Anuncios y Enlaces      Staff             ²
            ş       10.- Despedida               Staff            ş 
                                                                 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


                              B I E N V E N I D A


 Han pasado las fiestas patrias y nosotros comenzamos este  nuevo boletin con
 muchisimas ganas, gracias a que hemos recibido gran apoyo de muchas personas
 esto es agradable para nosotros  pues nos impulsa a seguir  escribiendo para
 toda la raza, pues queremos que este boletin siga creciendo XD y se unan mas
 colaboradores como hasta ahora ha ocurrido ;)


 En este numero tenemos un articulo de  Yo_Soy  sobre  WIPO  y uno sobre el
 ciberespacio (y sus habitantes :)  por xDAWN, pasando a  algo mas  tecnico
 esta la informacion que nos mando el  Dr_SeuSs,  la continuacion del texto
 sobre el protocolo  TCP de  Guybrush y una introduccion a los virus
 informaticos por DC-Virus tambien algo sobre los troyanos BO y Netbus ;-D


 Sin pasar por alto el dar una importante link que nos muestra muchisima
 informacion acerca del movimiento estudiantil del 2 de octubre de 1968,
 la desaparicion de cientos de personas, de estudiantes, la matanza de mas
 200 personas en Tlatelolco Mexico, la manera en que nuestro gobierno
 arregla sus problemas, despues de 30 a¤os, ­ No se olvida !

 Para terminar solo basta decir que los ejemplares de este boletin pueden ser
 bajados gracias a RareGaZz de su pagina en http://raregazz.islatortuga.com/
 seccion Mexico y en la web de RaZa Mexicana en www.bigfoot.com/~RaZa-Mexicana

 No resta mas que agradecer a toda la raza que ha mandado sus comentarios y
 colaboraciones para este boletin, que haremos crecer todos... Thx!

                                                                        xDAWN
                                                    RaZa-Mexicana@BigFoot.com
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  DISCLAIMER
  Todo lo que esta escrito en el presente numero es realizado con el unico
  fin puramente educativo, y cualquier cosa que realizes con esta informacion
  es bajo tu propia responsabilidad, ningun miembro de RaZa-MeXiCana se
  responsabiliza de tus acciones...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


                [  World Intellectual Propery Organization  ]
                                 por Yo_Soy


 No voy a profundizar acerca de WIPO, solo voy a dar una peque¤a introduccion
 general de lo que trata y mi opinion personal, y si no te gusta, pues nada..
 que alcabo que nadie te obliga a leerlo... ok.. vamos.


 Seguro que todos nosotros en el mundillo Underground hemos oido sobre esta
 propuesta de ley que se ha vuelto en una polemica para todos. El gobierno
 norteamericano ha propuesto WIPO que basicamente dice que ponerse a buscar
 agujeros en el software (bugs) es ilegal. Esto quiere decir que si se llegara
 a aprobar esta ley, el hablar de como explotar cierto sistema o cualquier
 cosa que trate sobre bugs y exploits serian ilegales.



                       ¨ Pero que hay de malo en eso ?

 Esto les conviene de cierta forma a los que hacen el software, porque asi
 se evitaria la propagacion de como explotar los fallos. Pero que les pasa
 a los analistas de sistemas que buscan fallos, su trabajo se volveria ilegal
 asi como cualquier lugar en la red, ya sea paginas sobre Hacking / Cracking
 y listas de correo famosas como Bugtaq, que posiblemente llegarian a ser
 cerradas.

 La mayoria de empresas de seguridad se dedican a eso, y que decir de CERT ;
 que su proposito es verificar sitios en busca de fallos para hacer un sistema
 seguro, asi como el uso de herramientas como SATAN u otros, se volverian
 ilegales....


                         ¨ Y que pasara despues ?

 Bueno, EN CASO de que SEA APROBADA, grandes corporaciones sentiran el golpe
 de WIPO, esto es lo que puede hacer el gobierno, pero que pedo con nosotros
 los Hackers que andamos por ahi... el gobierno no nos puede detener el hacer
 nuestros exploits o mamadas de esas.

 Nosotros los mexicanos que vivimos fuera de USA, podemos ser afectados por
 WIPO, por que la propuesta a sido firmada por 96 paises, asi que si vives
 en SEPA_LA_CHINGADA puede que seas afectado.


 Yo sinceramente en mi opinion personal estoy en desacuerdo con WIPO, ya me
 imagino... estoy en irc y un wey anda molestando, agarro un Nuke y lo quiero
 tirar y Oh diablos! estoy haciendo algo ilegal... XDD

 No mames!...


 <-> http://www.wipo.org/
                                                           <=Yo-Soy=>
                                                        varf@bigfoot.com
                     


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                        [  UNA CIENCIA FANTASTICA  ]
                                  por xDAWN


    "Ciberespacio. Una alucinacion consensual, experimentada diariamente
    por miles de millones de legitimos operadores,  en cada nacion,  por
    muchachos a los que se ense¤an conceptos matematicos...
    Una representacion grafica de los datos extractados de los bancos de
    cada  computadora en el sistema humano.  Una complejidad impensable.
    Lineas de  luz  ordenadas en el  no espacio de la  mente,  racimos y
    constelaciones de datos. Retrocediendo como las luces de la ciudad."
                                                          William Gibson
                                                              Neuromante

Vivimos en un mundo fisico donde no todos llegan a comprender sus propiedades
y conceptos , pero donde todos se  familiarizan con  ellos , un mundo  donde
tenemos un cuerpo fisico donde nos sentimos comodos, donde estamos centrados,
donde  tenemos  una identidad , pero  cuando  nos  conectamos a la red , una
computadora  nos da la oportunidad de  familiarizarnos con conceptos nuevos,
conceptos que no  son fisicos , la pantalla de la computadora nos sirve como
ventana hacia un mundo diferente , a un mundo matematico, donde virtualmente
todo es posible.


  Mientras estamos en el  ciberespacio  es donde cambiamos de manera  radical
esa imagen  de nuestro cuerpo, evocamos mundos imaginarios donde todos tienen
cabida, donde no se discrimina a nadie.


  Y es aqui,  en el ciberespacio  donde existen un gran numero  de mentes que
comparten esta ubicuidad,  cyberpunks que se lanzan en busqueda de nuevas
practicas,  cibernautas compartiendo miles de datos,  hackers buscando que la
informacion fluya de manera libre, gratis y sin fronteras, mentes ansiosas de
aprender algo nuevo. A contrario de ser un cracker que busca destrozar lo que
encuentre a su paso, de ser un delincuente informatico o un espia industrial,
el hacker busca conocimientos, informacion y la comparte.



  Ya sea que la gente use esta tecnologia para navegar, investigar , como
diversion o una adiccion, ­ que importa !, lo que importa es que de una u
otra manera debe estar al alcanze de todos.



         El manifiesto de Loyd Blankenship (The Mentor)
                  La Conciencia de un Hacker

  Uno mas  ha sido capturado hoy,  esta en todas las  revistas,
  "Hacker arrestado en un escandalo de  crimen por computadora"
  "Hacker arrestado luego de interferir computadoras bancarias"
  Malditos muchachos. Todos son iguales.
  Pero  tu, en tu estudio psicologico y tecnocerebro de los 50s
  ¨Te  atreviste a  ver  detras  de  los  ojos  de  un  hacker?
  Alguna vez te preguntaste  ¨que lo hizo actuar ?
  ¨ que fuerzas le dieron forma que quizas lo haya creado ?

  Yo soy un Hacker, entra a mi mundo...
  Mi mundo comienza en la escuela,  soy mas  inteligente que la
  mayoria  de los  otros muchachos,  esa  basura  que ellos nos
  ense¤an me aburre...Malditos subrealizados. Todos son iguales
  Estoy en secundaria.   He escuchado a los profesores explicar
  por decimoquinta vez como reducir una fraccion.Yo lo entiendo
  "Srta.Smith,no puedo mostrarle mi tarea, la hice en mi mente"
  Maldito muchacho,  probablemente la copio, todos son iguales.


  Hize  un   descubrimiento  hoy.   Encontre  una  computadora.
  Espera un segundo,  esto  es divertido.  Hace lo que le pido.
  Si se  equivoca,  es por que  algo hize mal.
  No por que le  caiga mal...  o se sienta  amenazada por mi...
  O piense que soy un Nerd...
  O no le gusta ense¤ar y no deberia estar aqui...
  Maldito muchacho.Todo lo que hace es jugar.Todos son iguales.

  Y entonces ocurrio...  una puerta abierta al mundo...
  Corriendo a traves de las lineas telefonicas  como la heroina
  a traves de las venas de un adicto, se envia un pulso electronico,
  un refugio para las incompetencias del dia a dia es buscado..
  Una tabla de salvacion es encontrada.
  "Este es...  este es el lugar a donde pertenezco..."
  Los conozco a todos aqui...aunque nunca los hubiera conocido,
  o hablado con ellos,  o nunca  vuelva a escuchar de ellos ...

  Los conozco a todos... Malditos muchachos.
  Enlazando las lineas telefonicas otra vez. Todos son iguales.



  Apuesta lo que sea a que todos somos iguales...

  Nos han alimentado con comida para ni¤os cuando teniamos hambre
  de un steak... los pedazos de carne que dejaste pasar estaban
  pre-masticados y sin sabor.  Nos han dominado los sadistas, o
  ignorados por los apaticos.  Los  pocos  que  tenian algo que
  ense¤arnos encontraron  alumnos  dispuestos, pero esos  pocos
  eran como gotas de agua en el desierto.

  Este es nuestro mundo ahora... el  mundo del electron  y  el
  switch,  la  belleza  del  baudio. Hacemos uso de un servicio
  existente sin pagar por lo que pudiera ser barato si no fuera
  manejado  por  glotones  capitalistas,   y  tu   nos   llamas
  criminales.  Nosotros exploramos...  y nos llamas criminales.
  Nosotros  buscamos  conocimiento... y  nos llamas criminales.
  Nosotros  existimos  sin color de piel, sin nacionalidad, sin
  afiliaciones  religiosas...  y   nos  llamas  criminales.  Tu
  construyes  bombas atomicas,  tu creas guerras,  tu asesinas,
  haces trampa, mientes y nos haces creer es por nuestro propio
  bien, aun asi nosotros somos los criminales.


  Si,  yo  soy  un  criminal.  Mi crimen es la curiosidad.
  Mi  crimen es el  juzgar  a  las personas por lo que  dicen y
  piensan, no por lo que aparentan.  Mi crimen es sobrepasar tu
  inteligencia, algo por lo que nunca me perdonaras.
  Yo  soy un  hacker, y este es mi manifesto.  Puedes detener a
  este individuo en concreto, pero no puedes detenernos a todos
  despues de todo, "todos somos iguales".






                                                           [=-xDAWN-=]
                                                         Xdawn@BigFoot.com



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


                        [  INTERNET DIRECTO PERSONAL ]
                                por dR-SeuSs



 Todos sabemos que nuestra compa¤ia telefonica aqui en Mexico tambien es
 proveedor de servicios de internet , Internet Directo Personal de Telmex,
 cuyo servicio es de cobertura nacional, para los hackers de negocios ;)
 asi que consiguete una cuenta telmex y conectate gratis desde cualquiera
 desde las siguientes ciudades:


  
  ÉÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄËÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄËÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄËÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ»
  ³     CIUDAD      ³    TELEFONO     ³      CIUDAD      ³    TELEFONO    ³
  ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÎÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
  ³   Morelia       ³     220922      ³  Toluca          ³     799922     ³   
  ³   Leon          ³     104022      ³  Aguascalientes  ³     100022     ³   
  ³   Acapulco      ³     690222      ³  Veracruz        ³     890222     ³   
  ³   Celaya        ³     86700       ³  Cancun          ³     810222     ³   
  ³   Cd. Obregon   ³     100522      ³  Cd. Juarez      ³     290992     ³   
  ³   Monterrey     ³     3807328     ³  Tuxtla Gtz      ³     70202      ³   
  ³   Tampico       ³     290400      ³  La Paz          ³     39222      ³   
  ³   Torreon       ³     290028      ³  Cd. Victoria    ³     80123      ³
  ³   Sn. L. P.     ³     265022      ³  Ciudad de Mex   ³     3289928    ³
  ³   Queretaro     ³     110099      ³  Chihuahua       ³     394000     ³
  ³   Puebla        ³     290203      ³  Merida          ³     420242     ³
  ³   Colima        ³     60002       ³  Hermosillo      ³     591010     ³
  ³   Tepic         ³     118200      ³  Nvo. Laredo     ³     111200     ³
  ³   Campeche      ³     19922       ³  Nogales         ³     10022      ³
  ³   Zacatecas     ³     39122       ³  Mazatlan        ³     890522     ³
  ³   Cuernavaca    ³     290222      ³  Matamoros       ³     110500     ³
  ³   Reynosa       ³     211000      ³  Durango         ³     290100     ³
  ³   Guadalajara   ³     6690228     ³  Villahermosa    ³     100222     ³
  ³   Culiacan      ³     590222      ³  Coatzacoalcos   ³     10222      ³
  ³   Saltillo      ³     110960      ³  Oaxaca          ³     29222      ³
  ³                 ³                 ³                  ³                ³
  ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÊÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÊÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÊÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼

    De momento estas son las ciudades en las que se tiene acceso,
  en algunas no soporta que se puedan conectar 2 usuarios al mismo tiempo :(
 

    Si deseas toda la configuracion de cada servidor, incluimos un archivo
  llamado Telmex.zip con los scripts de windoze de cada ciudad.
  [ Recomendable que lo instales desde el archivo signup.htm ]









                                                           [-dR-SeuSs-]
                                                       mexicogob@hotmail.com




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                           [ PELIGRO EN WINDOWS ]
                                por Yo_Soy
  

 Al parecer el uso de ciertas utilidades para tener acceso sobre plataformas
 windows,  estan creciendo,  tan solo unos ejemplos son: el hacer Spoofing a
 usuarios de  ICQ  o conectarse remotamente con aplicaciones que actuan como
 "backdoors"  permitiendo asi la entrada a personas desconocidas al sistema.


 Un ejemplo de estas  "backdoors"  es el famoso programa  - Back Orifice - ,
 este ultimo del grupo cDc (Cult of Dead Cow).  El usuario fisico ejecuta el
 programa que funciona como "servidor" para el programa "cliente". La persona
 que tiene el programa cliente tiene dominio sobre el sistema, podiendo hacer
 por ejemplo: Ejecutar aplicaciones, abrir un puerto para entrar via http,
 subir y bajar archivos, asi como eliminalos y modicarlos, ver lo que escribe
 el usuario en la pc remota, ver su pantalla, abrir la unidad de cd-rom, solo
 por decir algunas cuantas...



 De echo, la persona que ejecuta el programa "servidor", ni cuenta se da de
 que ha dejado su sistema a merced del "intruso"; quien, si es malicioso
 intentara joder el sistema de alguna manera. El programa se auto-copia a
 otra locacion dentro del mismo disco duro , modifica el registro del sistema
 de manera que cada vez que se inicie windows se auto-ejecute, impidiendo asi
 que el usuario lo note facilmente.


 TU MISMO puedes estar bajo estas influencias ahora mismo y ni siquiera lo
 sabes.... 


 Las posibilidades son infinitas ( te imaginas mandar el backdoor a un admin
 que utilice NT, jaja, tendremos control sobre las cuentas y todo el sistema).


 Microsoft fue notificado, podemos ver unos cuantos bytes sobre el tema en:
 http://www.microsoft.com/security/bulletins/ms98-010.htm


 E ISS's no se queda atras:
 http://www.iss.net/xforce/alerts/advise5.html

  UTILIZANDO LAS BACKDOORS...

 Pues esto esta muy facil, tienen que empaquetar el programa "server" del
 programa en cuestion (patch.exe o boserver.exe ) y enviarlo a la "victima"
 quien lo ejecutara y asi te podras conectar tu... (no tiene mucho chiste...)
 Por cierto el BO hay una version para Unix/Linux.

 - Desventajas:

    Ya lo hice, pero como me conecto si no tengo su IP ?

   Pues la principal desventaja es que tienes que investigar la i.p del
   usuario victima para poder hacer la conexion, esto no es muy dificil si
   estamos via IRC con el comando /dns nick_victima y con ICQ utilizando la
   opcion info, o si esta escondida, utilizando el ICQ Spoofer ;)

    Ya lo hice, pero no tiene ICQ y no esta via irc...

   En caso de que se trate de algun Admin de un server, pues prueba con su
   dominio y en la mayoria de los casos funciona.
                                        
    Nope, se trata de un amigo al que le quiero jugar una broma..

   Ups!, si se trata de un usuario con I.P dinamica, pues ya valiste..
   Tendras que ingeniartelas para obtener su I.P...(de esta forma no estas
   de lamercillo destruyendo sistemas..)

     Oh! Diablos!! Ejecute boserve.exe en mi maquina!!!..

   Jajaja!!! que cosa :P, bueno no todo esta acabado, existe un programa
   llamado B.O.R.E.D. (Back Orifice Recognition, Extraction and Deletion)
   que se encarga de protegerte del uso de Back Orifice (huy... que miedo :)
   Proximamente en la web de RaZa-Mexicana.




                                                           <=Yo-Soy=>
                                                        varf@bigfoot.com

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                           [ VIRUS INFORMATICOS ]
                                por DC-ViRuS

    Primeramente en este articulo  vamos a dar una peque¤a explicacion
    para aquellos que empiezan en el mundo del virus.

     BUENO AQUI COMENZAMOS

    Debes saber que los virus se programan en cualquier tipo de lenguaje
    claro ya sabiendolo aplicar. Pero  el  lenguaje  mas  comun donde se 
    se programan estos peque¤os animalitos es el Ensamblador (ASSEMBLER)
    por  eso  mismo  es  necesario  tener un conocimiento minimo de este
    lenguaje.

     ANATOMIA DE UN VIRUS

    En los modernos virus, puede distinguirse cuatro partes fundamentales
    en su estructura.

         ( REPRODUCCION, PROTECCION, ACTIVACION, ACCION DE ATAQUE  )


       REPRODUCCION

    Los modernos virus informaticos han heredado esta parte de los antiguos
    conejos. Basicamente, los virus se copiaran a si mismo en memoria, el
    el BOOT del disco duro y/o del disquete, y en los archivos ejecutables.


       PROTECCION

    Cada vez son mas sofisticadas las tecnicas de proteccion empleadas por
    los virus:  encriptacion,  reproducciones polimorficas,  ocultamientos
    (stealth), etc. Estas protecciones  tienen dos  misiones  principales,
    que son dificultar la deteccion del virus asi como su eliminacion.


       ACTIVACION

    Los mecanismos de activacion has sido heredados de las Bombas Logicas,
    y pueden ser fechas, horas, contadores o condiciones especificas.


       ACCION DE ATAQUE

    Las acciones  de  ataque varian muchisimo de un virus a otro, pudiendo
    ser tan  inofensivas  como un  simple  mensaje, o tan  da¤inas como el
    formateo a  bajo nivel del disco duro, la alteracion de la informacion
    del CMOS con cambio de password por otro aleatorio, etc.


       CREAR UN VIRUS RAPIDIZIMO.... XD

    Bueno para eso necesitamos un programa para crear virus...
    
    Pondre una lista, de algunos creadores de virus.

                Biological Warfare Virii Creation Kit v1.00
                Deinonychus Virus Generator
                Laboratorio de Virus V1.3
                Virus Creation Laboratory v1.0
                Ejecutor Virus Creation

                Los puedes bajar de: http://thecram.home.ml.org

    Estos son algunos  ejemplos de estos  programas, te recuerdo que estos
    programas  son algo peligrosos y puden  contener sorpresillas, asi que
    usalos con cuidado.

    La mayoria de los creadores de virus hacen el codigo fuente o el source
    del virus para despues  ensamblarlos y generar archivos ejecutables
    ya sea COM o EXE.

    Debemos saber que el source de los virus tiene la extencion .ASM .
    Bueno explicaremos como  ensamblar un virus y crearlo ejecutable.

     COMO ENSAMBLAR

    Para poder ensamblar un source necesitamos el: Turbo Assembler y para
    crearlo a ejecutable necesitamos el: Turbo Link.

    Tambien los puedes bajar de: http://thecram.home.ml.org

    Bueno como ensamblar:

    En la linea de comando del DOS.


    Turbo Assembler:

    c:\>tasm tuvirus.asm     ; Con esto crearas un archivo llamado
                             ; tuvirus.obj


    Despues de haber creado este archivo ponemos:

    Turbo Link:

    c:\>tlink tuvirus.obj    ; Crea un archivo EXE

    c:\>tlink tuvirus.obj /t ; Crea un archivo COM



    Con esto habras creado un archivo .COM o .EXE ( tuvirus.com o
    tuvirus.exe ). Lo que es un virus totalmente funcional y listo para
    usarce.



    Al tener ya haber ensamblado tu virus te recomendamos que borrer estos
    dos archivos que se crean al momento que estas ensamblando. tuvirus.obj
    y tuvirus.map.

     FIN   ( Que mamon como si fuera cuento )

    Aun no soy ningun experto, en la tecnica de los virus, solo
    intento aportar una ayuda para los que como yo una vez, empiezan ahora
    en este mundo de los virus, la informacion aqui expuesta esta sacada
    de investigaciones propias y de largas horas de busqueda de informacion
    en otras revistas y textos de qualquier tipo hallados en INTERNET.
    
    Preguntas, Criticas, Comentarios, mentadas de madre, etc etc etc...
    mandalos a:

                                                           DC-Virus
                                                      thecram@mixmail.com

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                            [ EL PROTOCOLO TCP ]
                                por Guybrush

 Cada byte de una conexion TCP tiene su propio numero de secuencia de 32 bits.
 En un  host  que opera a toda velocidad en una LAN de 10 Mbps, en teoria los
numeros  de  secuencia  podrian  volver  a  comenzar en una hora,  pero en la
practica tarda mucho mas tiempo.  Se usan los numeros de secuencia tanto para
los acuses de recibo como para el mecanismo de ventana, que utiliza campos de
cabecera de 32 bits distintos.


  La entidad  TCP  transmisora  y la receptora intercambian datos en forma de 
segmentos. Un segmento consiste en una cabecera TCP fija de 20 bytes (mas una
parte opcional)  seguida  de cero  o mas bytes de datos.  El software  de TCP
decide el tama¤o de los segmentos;  puede acumular datos de varias escrituras
para formar  un segmento,  o dividir  los datos de una  escritura  en  varios
segmentos. Hay dos limites que restringen el tama¤o de segmento. Primero,cada
red tiene una  Unidad Maxima  de transferencia, o  MTU, y  cada segmento debe
caber en la MTU. En la  practica, las  MTU  generalmente  son de unos cuantos
miles de bytes y por tanto definen el limite superior del tama¤o de segmento.

  Si un segmento pasa a traves de una serie de redes sin fragmentarse y luego
se topa con una cuya MTU es menor que el segmento,el enrutador de la frontera
fragmenta el segmento en dos o mas segmentos mas peque¤os.
Un  segmento demasiado grande  para transitar por una red puede  dividirse en 
varios segmentos mediante un enrutador.Cada segmento nuevo recibe sus propias
cabeceras TCP e IP, por lo que la fragmentacion en los enrutadores aumenta la
carga  extra  total  (puesto que cada segmento adicional  agrega  40 bytes de
informacion de cabecera).

  El protocolo basico usado por las entidades  TCP es el protocolo de ventana 
corrediza.  Cuando  un  transmisor  envia  un  segmento , tambien  inicia  un
temporizador. Cuando llega el  segmento a destino,  la entidad  TCP receptora
devuelve un  segmento  (con datos,  si existen,  de otro modo sin ellos)  que
contiene un  numero de acuse de recibo igual al siguiente numero de secuencia
que espera recibir.  Si el  temporizador  del  transmisor  expira antes de la
recepcion del acuse de recibo, el transmisor envia de nuevo el segmento.

La cabecera el segmento TCP

  Cada segmento comienza por una cabecera de formato fijo de 20 bytes.
La cabecera fija puede ir seguida de opciones de cabecera. Tras las opciones,
si las hay,  pueden continuar hasta 65.535 - 20 - 20 = 65.515 bytes de datos,
donde  los  primeros  20  se refieren a la  cabecera  IP  y los segundos a la
cabecera TCP. Los segmentos sin datos son legales y se usan por lo comun para
acuses de recibo y mensajes de control.
                               <-- 32 bits -->
       ÚÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄ¿
       ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³
       ÀÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÙ
         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ³                    Numero de Secuencia                    ³
         ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
         ³                  Numero de Reconocimiento                 ³
         ÃÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
         ³Longitud ³ÛÛÛÛÛÛ³U³A³P³R³S³F³                              ³
         ³de cabe- ³ÛÛÛÛÛÛ³R³C³S³S³Y³I³    Tama¤o de la ventana      ³
         ³cera TCP ³ÛÛÛÛÛÛ³G³K³H³T³N³N³                              ³
         ÃÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÁÄÁÄÁÄÁÄÁÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
         ³    Suma de Comprobacion    ³     Apuntador Urgente        ³
         ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
         ³          Opciones (0 o mas palabras de 32 bits)           ³
         ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
         ³                   Datos (opcional)                        ³
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Vamos a ver a continuacion una breve descripcion de cada campo:

-  Puerto origen y puerto destino :  Puertos de conexion  del  host  origen y
destino respectivamente. La direccion de un puerto mas la direccion  IP de su 
host forman un  TSAP  unico de 48 bits. Los numeros de  socket de origen y de 
destino en conjunto identifican la conexion.

- Numero de secuencia y numero de acuse de recibo :  Desempe¤an sus funciones
normales.  El numero  de acuse de recibo  especifica el byte esperado,  no el
ultimo byte correctamente recibido.  Ambos tienen  32 bits de longitud porque
cada byte de longitud esta numerado en una corriente TCP.

- Longitud de cabecera TCP :  Indica  la  cantidad  de  palabras  de  32 bits
contenidas en la cabecera TCP.  Esta informacion es necesaria porque el campo
de opciones es de longitud variable, por lo que la cabecera tambien.
Tecnicamente, este campo en  realidad  indica el  comienzo de los datos en el
segmento,  medido en palabras de 32 bits,  pero ese  numero es simplemente la 
longitud de la cabecera en palabras, por lo que el efecto es el mismo.

- FLAGS : Hay seis banderas de 1 bit:

  1. URG : Se establece en 1 si esta en uso el apuntador urgente.
           El apuntador urgente  sirve para indicar un  desplazamiento en
           bytes a  partir  del numero actual  de secuencia  en el que se
           encuentran datos urgentes. Este recurso sustituye los mensajes
           de interrupcion.

  2. ACK : Se establece en 1 para indicar que el numero de acuse de recibo
           es valido.  Si el ACK es 0, el segmento no contiene un acuse de
           recibo,por lo que se ignora el campo de numero de acuse de recibo.

  3. PSH : Indica datos empujados  (con PUSH).  Por este medio se solicita
           atentamente al receptor entregar los datos a la aplicacion a su
           llegada y no  ponerlos  en el  buffer  hasta la recepcion de un
           buffer completo.

  4. RST : Se usa para restablecer una conexion que se ha confundido debido
           a una caida de host u otra razon; tambien sirve para rechazar un
           segmento no valido o un intento de abrir una conexion.

  5. SYN : Se usa para restablecer conexiones.  La solicitud de conexiones
           tiene SYN = 1  y  ACK = 0 para indicar que el campo de acuse de
           recibo incorporado no esta en uso.  La respuesta de conexion si
           lleva un reconocimiento, por lo que tiene SYN = 1 y ACK = 1.

  6. FIN : Se usa para liberar una conexion;  especifica  que el transmisor
           no tiene mas datos que transmitir.  Sin embargo, tras cerrar una
           conexion, un proceso puede continuar recibiendo datos
           indefinidamente.

- Ventana : Indica la cantidad de bytes que pueden enviarse comenzando por el
byte que ya se ha enviado acuse de recibo. Es valido un campo de ventana 0, e
indica que se  han recibido los  bytes hasta  numero de  acuse de recibo - 1,
inclusive,  pero que el receptor actualmente necesita un  descanso y quisiera
no recibir mas datos por el momento.

- Suma de comprobacion : Se proporciona para una confiabilidad extrema.
Es una suma de comprobacion de la cabecera,  los datos y la pseudocabecera
conceptual.  Al realizar  este  calculo se  establece el campo de  suma de 
comprobacion del  TCP en cero, y se rellena el campo de datos con un  byte 
cero adicional si la longitud es un numero impar.  El algoritmo de suma de 
comprobacion simplemente suma todas las palabras de 16 bits en complemento
a 1 y luego obtiene el complemento a 1 de la suma.  Como consecuencia,  al
realizar el calculo el receptor con el segmento completo, incluido el campo
de suma de comprobacion, el resultado debe ser 0.

- Opciones :  Este campo se dise¤o  para contar  con una  manera de agregar
caracteristicas extra no cubiertas por la cabecera normal.

  La pseudocabecera contiene las direcciones IP de 32 bits de las maquinas de
origen y destino,  el numero de protocolo TCP (6)  y la  cuenta en  bytes del
segmento TCP (incluida la cabecera).  La inclusion de la pseudocabecera en el
calculo  de la  suma de  comprobacion  TCP ayuda a  detectar  paquetes mal
entregados. El esquema de pa pseudocabecera es el siguiente:

                               <-- 32 bits -->
       ÚÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄ¿
       ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³
       ÀÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÙ

         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ³                   Direccion de Origen                     ³
         ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
         ³                   Direccion de Destino                    ³
         ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
         ³ 0 0 0 0 0 0 0 0 ³ Protocolo= 6 ³ Longitud del segmento TCP³
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Gestion de una conexion TCP

  En el TCP se establecen las  conexiones  usando el  protocolo de acuerdo de
tres vias. Para establecer una conexion, un lado, digamos el servidor, espera
pasivamente una conexion entrante ejecutando las primitivas LISTEN y ACCEPT y
especificando cierto origen o bien nadie en particular.

El otro lado, digamos el cliente, ejecuta una primitiva CONNECT especificando
la direccion y el puerto IP con el que se desea conectar,el tama¤o maximo del
segmento  TCP  que esta dispuesto a aceptar y  opcionalmente algunos datos de
usuario (por ejemplo, una contrase¤a). La primitiva CONNECT envia un segmento
TCP con el bit SYN encendido y el bit ACK apagado, y espera respuesta.

Al llegar el segmento a destino,la entidad TCP ahi revisa si hay un proceso
que haya ejecutado un LISTEN en el puerto indicado en el campo de puerto de
destino. Si no lo hay, envia una contestacion con el bit RST encendido para
rechazar la conexion.

Si algun proceso esta escuchando en el puerto, ese proceso recibe el segmento
TCP  entrante y puede entonces aceptar o rechazar la conexion;  si la acepta,
se devuelve un segmento de acuse de recibo.  La secuencia de  segmentos  TCP
enviados en el caso normal se muestra en el siguiente dibujo:

         Host 1                       Host 2
         ÚÄÄÄ¿                        ÚÄÄÄ¿
         ³   ³  SYN(SEQ*x)            ³   ³  
         ³   ³   ------------------>  ³   ³
         ³   ³                        ³   ³
         ³   ³                        ³   ³
         ³   ³  SYN(SEQ*y, ACK*x+1    ³   ³
         ³   ³   <------------------  ³   ³
         ³   ³                        ³   ³
         ³   ³  SYN(SEQ*x+1,ACK*y+1)  ³   ³
         ³   ³   ------------------>  ³   ³
         ÀÄÄÄÙ                        ÀÄÄÄÙ


  Notese que el segmento SYN consume un byte de espacio de secuencia, por lo 
  que puede reconocerse sin ambigedades.

  El  numero de secuencia inicial de una conexion no es 0.  Se usa un esquema 
basado en reloj, con un pulso de reloj cada 4 ?seg. Para liberar una conexion
cualquiera  de las  partes  puede  enviar  un  segmento  TCP  con el  bit FIN
establecido, lo que significa que no tiene mas datos por transmitir.

Al reconocerse el FIN,  ese sentido se apaga.  Sin embargo puede continuar un
flujo de datos  indefinido  en el otro sentido.  Cuando ambos sentidos se han
apagado se libera la conexion. Normalmente se requieren cuatro segmentos para
liberar una conexion,  un FIN  y un ACK  para cada sentido.  Sin embargo,  es
posible  que el primer  ACK  y el segundo  FIN  esten  contenidos en el mismo
segmento, reduciendo la cuenta total a tres.


  Para evitar problemas se usan temporizadores.Si no llega una respuesta a un
FIN  en un maximo  de dos tiempos de  vida de paquete,  el transmisor del FIN
libera la conexion.  Tarde o temprano el otro lado notara que, al parecer, ya
nadie lo esta escuchando, y tambien terminara su temporizacion.



                                                            GuyBrush
                                                     guybrush@cyberdude.com

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                          [= ULTIMAS NOTICIAS =]

      NET MEETING 2600
     ÀÄÄ=ÄÄ=ÄÄ==ÄÄ=ÄÄ=ÄÄÙ

       El mes pasado de Septiembre, se llevo a cabo el meeting de la revista
       2600 en la Ciudad de Mexico, estas reuniones tienen komo finalidad el
       platikar e interkambiar opiniones/ideas sobre nuevas teknologias.
       Algunos de los asistentes: Megaflop,12r,xDAWN,Rodman,Moebius,Nostrom
       Se hablo principalmente de la escena hacker/phreaker en los diferentes
       estados de la Republica asi como tambien sobre la seguridad existente
       en los bancos y cajeros automaticos mexicanos :)
       Tambien se hablo de cibercultura, ciencia ficcion y peliculas XDDD

    SAN PEDRO HACKEADO
     ÀÄÄ=ÄÄ=ÄÄ==ÄÄ=ÄÄ=ÄÄÙ

        Otra vez mas un servidor del gobierno mexicano  www.sanpedro.gob.mx
       fue hackeado por el grupo mexicano  X-PLOIT  el dia 16 de Septiembre
       (dia en que se festeja la Independencia de Mexico), este es el mensaje
       que fue enviado a RootShell:

MEXICAN GOVT. WEBSITE HACKED


4.Febrero.98 Secretaria de Hacienda y Credito Publico 
23.Abril.98 Comision Nacional del Agua 
29.Abril.98 Instituto Nacional de Estadistica Geografia e Informatica 
25.Mayo.98 Senado de la Republica 
14.Julio.98 Secretaria de Salud 
16.Septiembre.98 San Pedro.gob.mx


Recordamos a los heroes que nos dieron patria, que nos dieron libertad,
que nos dieron independencia.


Hoy proclamamos la independencia del gobierno corrupto y traidor.
Hoy declaramos InterNet territorio libre del yugo gubernamental, del
hermano mayor, y convocamos a todos los hermanos hackers de nuestro
pais a seguir con esta lucha, que iniciamos ahora, tomando como nuestro,
este territorio con fronteras virtuales, que sin embargo, se extiende a
nuestra patria misma. Basta de mentiras, violencia, corrupcion; 
defendamos nuestra libertad, nuestras garantias, nuestro derecho a levantar
la mano y protestar de los funcionarios que han hecho de Mexico su circo, 
por nuestro pais, por un cambio. Este es sslo el principio de la lucha.

VIVA MEXICO!!!!
[X-PLOIT TEAM] - 100% MEXICANO

­­ Mexico para los mexicanos e Internet para X-Ploit !!

PD. Esta es la direccion.
http://www.sanpedro.gob.mx
                              


     TRIBUTO A X-PLOIT
     ÀÄ=ÄÄÄÄ=ÄÄ==ÄÄ=ÄÄÄ=ÄÙ

      Hoy, 2 de octubre ;) otro server mexicano fue hackeado, ahora fueron
      2 brasile¤os kienes modifikaron la pagina principal de :

                                www.infotel.com.mx


      komo tributo al grupo mexicano X-Ploit.
      El hack decia textualmente:

     Protestamos contra a corrupcao, contra Ernesto Zedillo,
     e todos os outros problemas ou ate mesmo frescuras da sociedade mundial.
     Nos nao dependemos dos homens,  nao dependemos de voces e suas regras,
     somos somente nos e nossas maquinas.E ganhamos.
     Respeite-nos que serao respeitados


     "We attack, they retreat. They attack, we retreat.
     They get tired, we crush them"


     FREE KEVIN nOW


     "You'll begin to look what you drink, to look in your Big Mac...
     and then you'll begin to understand that you are sheeps"





     ThankX to
     [X-ploit group] - [all hackers, because we'r d best...fuck d rest]

     HaCkEd bY Funboy & BauDKiLLer
     Brazil-1998


    TROYANO THEIPSPOOF.ZIP
     ÀÄ=ÄÄ=ÄÄ=ÄÄ==ÄÄ=ÄÄ=ÄÄ=ÄÙ

      Asi es, el archivo zip, no es nada mas ni nada menos que el famoso
      Back Orifice pero disfrazado. Esta siendo distribuido en lugares
      Underground diciendo que es un Spoofer de poca. Asi que tengan cuidado.

      En el IRC hay muchan gente tratandose de conectar al puerto default del
      Back Orifice, si supieran que lo que mas hay es Netbus :)

                                                                     AcidGum



    BUG DE NETSCAPE
     ÀÄ=ÄÄ=ÄÄ=ÄÄ=ÄÄ=ÄÙ


     Las versiones de Netscape anteriores a la 4.06  estan afectadas por un
     bug el cual permite que cualquier sitio, pueda tener acceso a tu cache
     ( imagenes , paginas  y formas , asi  como los passwords e informacion
     personal que puedas haber escrito ) .


     El fallo fue descubierto por Dan Brumleve, en su pagina para demostrar
     el agujero  podemos encontrar  un  exploit  para  cual ha sido llamado 
     " Cache Cow ".  


     Las unicas formas de protegerse en lo que se lanza un parche son:
     - Eliminar la opcion de JavaScript
     - Utilizar el cache con el valor de 0.



     Pagina para demostrar el fallo:
     http://www.shout.net/~nothing/cache-cow/


     Los codigos fuentes del exploit:
     http://www.shout.net/nothing/cache-cow/cache-cow.cgi
     http://www.shout.net/nothing/cache-cow/cache-cow-4.06.cgi











-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
                 -- ANUNCIOS Y DIRECCIONES INTERNETSANTES --


Movimiento estudiantil del 2 de octubre de 1968:

http://www.arzp.com/monsivais/2deoctubre.html
http://www.proceso.com.mx/1143/1143n02.html
http://www.etcetera.com.mx/


Urls Espa¤ol:

http://raregazz.islatortuga.com/                   RareGaZz Ezine [HPVAC]
http://www.teesa.com/ignition/                     Hacking/Rave Ezine
http://www.angelfire.com/mi/JJFHackersTeam/        JJF Ezine [HPVAC]
http://set.net.eu.org/                             SET Ezine [HPVAC]
http://spin.com.mx/~rarriola/                      HPVAC
http://www.geocities.com/Baja/Dunes/4678/          UnderWeb Bouletin
http://www.geocities.com/Baja/Canyon/3649/         Mp3 / Rm's
http://members.tripod.com/~rebeli0n/               HPVAC
http://www.geocities.com/Colosseum/Sideline/9497/  Proyecto-R (Hacking)
http://underhack.islatortuga.com/                  HPVAC
http://www.kriptopolis.com/                        Seguridad y kriptografia
http://29a.islatortuga.com/                        Virii
http://members.tripod.com/~mendezvandame/home.html Warez


Urls Ingles:

http://www.technotronic.com/
http://www.bikkel.com/~demoniz/
http://www.phrack.com/
http://www..2600.com/
http://www.cultdeadcow.com/
http://r3wt.base.org/
http://www2.dope.org/9x/noframes.htm
http://www.ncf.carleton.ca/~cp171/files.html
http://www.hackcity.com
http://www.happypipo.com/

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                    Se despide de ustedes todo el grupo de:
                              ____
                             |  _ \ __ _ ______ _  
                             | |_) / _` |_  / _` | 
                             |  _ < (_| |/ / (_| | 
                             |_| \_\__,_/___\__,_| 
                    __  __           _                       
                   |  \/  | _____  _(_) ___ __ _ _ __   __ _ 
                   | |\/| |/ _ \ \/ / |/ __/ _` | '_ \ / _` |
                   | |  | |  __/>  <| | (_| (_| | | | | (_| |
                   |_|  |_|\___/_/\_\_|\___\__,_|_| |_|\__,_|

        Xdawn,  Helio,  Rodman,  Yo_Soy,  dR-SeuSs, Megaflop,  Acidgum,
      Guybrush, SuFfeRbOY, Lars, Sejo, Adolfo, Nothing, Arkhe, Intocable,
    Scanda,  OzZo, Tania, Chuchovsky,  Machete, LuisXV,  DarkAngel,  Etam,
    Absolut, Egle, Monty, Icaro, RazaTeam, RaW, Andresito, DC-ViRuS, kanu,
      KraKon,  KoSMo16, laurah, quique-, Jery-Jam,  sailor, TadeuS, kobe
        ChaMiQuil, code, Diablito,Zoombi, Arsenico, Zector, Clau, Joey

      Envia tus criticas, comentarios y dudas a RaZa-Mexicana@BigFoot.com
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RaZa-MeXiCaNa                   A¥O I  NUMERO 2            CopyRight (c) 1998
