


       [*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*]
       [*]::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[*]
       [*]:::::::::::::""`````"":::""`````""::::""`````"":::::::::::::[*]
       [*]:::::::::::'.g#S$S$S#n. .g#g.  .sSs  .g#S$S$S#n.`:::::::::::[*]
       [*]::::::::::: $$$$$$$$$$$ $$$$$ .$$$$  $$$$$ $$$$$ :::::::::::[*]
       [*]::::::::::: $$$$$       $$$$$ s$$$   $$$$$ $$$$$ :::::::::::[*]
       [*]::::::::::: $$$$$$$$$   $$$$$$$$$    $$$$$ $$$$$ :::::::::::[*]
       [*]::::::::::: $$$$$       $$$$$ $$$$.  $$$$$ $$$$$ :::::::::::[*] 
       [*]::::::::::: $$$$$$$$$$$ $$$$$  $$$$  $$$$$ $$$$$ :::::::::::[*]
       [*]::::::::::: `S$$$$$$$$' `S$$'  `S$S' `S$$$s$$$S' :::::::::::[*]
       [*]::::::::::::..........:::..........:::..........::::::::::::[*]
       [*]::::::::::::::::::::[  M A G A Z I N E  ]:::::::::::::::::::[*]
       [*]::::::::::::::::::::[  3 R E V A N G E  ]:::::::::::::::::::[*]
       [*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*]

       [     EKO Magazine #3 Revange La Venganza del Oso Arturo....     ]
	{ No Mires el Code del Ojo Ajeno sino algun dia te tocara a Ti }	
		         [ - 10 de Noviembre del 2001 -  ]

                          http://www.ezkracho.com.ar/
			  http://www.ezkracho.piratas.org/
	   ( Esta dire la pongo por Melancolico que soy nomas ]:... )

        	" LIDERANDO EL CAMINO...  DESDE  1999 "
	    .................................................... 
   



        - Mirrors Oficiales -
    %--------------------------------------------------------------------% 
    %    Ezkracho HQ,   http://www.ezkracho.com.ar/ekomagazine/          %
    %    ZineStore,     http://www.zine-store.com.ar/                    %
    %    VanHackez,     http://www.vanhackez.com.ar/                     %
    %	 0ri0n Team,    http://pleyades.sourceforge.net                  %
    %	Las paginas que nos chorean, incluidos los Team de Bahia Blanca  %
    %   uds saben de los que les hablo ;)                                %  
    %--------------------------------------------------------------------%


   - Y bueh aca nos lavamos las manos... (Los Hax0r les llaman Disclamer) -
    %--------------------------------------------------------------------%
    % Toda la informacion publicada en esta revista es de mero caracter  %
    % educativo ASI QUE MUERAN EN EL INFIERNO LOS MAL0RS QUE NOS MANDEN  %  
    % AL FRENTE, OJALA LOS PISE UN AVION...........                      %                 
    %--------------------------------------------------------------------%


   - Mail List -
	=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	=-  ezkracho-suscribe@yahoogroups.com   -=
        -=  ezkracho@yahoogroups.com            =-
        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



	                 <*> - Ezkracho Team - <*>
                             
       #ca0s ................................. <caos@ezkracho.com.ar> 
       #Powertech ....................... <powertech@ezkracho.com.ar>
       #GiBa ................................. <giba@ezkracho.com.ar>
       #polos ............................... <polos@ezkracho.com.ar>
       #Phreaking Arpac Eniac de Delphi . <phreaking@ezkracho.com.ar>
       #roots ............................... <roots@ezkracho.com.ar>
       #QQmelo ............................. <qqmelo@ezkracho.com.ar>
 ( El Pase esta listo, Hell esperamos que los de DTMF te sepan apreciar.... ) 


         <*> - Gentuza de mala Fama que nos da una manito... - <*>

       #ChAn   ................................ <asktochan@yahoo.com>
       #RaXr!  ................................... <raxr-sth@usa.net>
       #REF    .................................. <f3487@hotmail.com>
       #][-][UNTER .............................. <lopht@tutopia.com>



          
		           -> | ATENCION | <-
           -----------------------------------------------------
          | No tengo idea de como quede esta E-zine despues de  |
	  | que salga publicada asi que a llorar a los de Rebel |
           -----------------------------------------------------
        




			 
 [*]----------------------------------------------------------------------[*]
 [*]                T A B L A    D E   C O N T E N I D O S                [*]
 [*]----------------------------------------------------------------------[*]
 [*] 			    #Ezk = Ezkracho.                              [*]
 [*]			    #Col = Colaborador.                           [*] 
  -> 01 <- [ Contenidos .............................. ] ( Ppl #Ezk        )
  -> 02 <- [ Editorial ............................... ] ( Trikin Editor   )
  -> 03 <- [ Boludeando con los Puertos II ........... ] ( Phreaking       )
  -> 04 <- [ Hackear un Medidor de Luz ............... ] ( REF #Col        )
  -> 05 <- [ Electronica: La Electricidad ............ ] ( GiBa            )
  -> 06 <- [ Logaritmo Discreto .......................] ( ChAn #Col       )
  -> 07 <- [ Tratado sobre la Historia de las PC ......] ( Phreaking       )
  -> 08 <- [ Limando Cabinas II .......................] ( Phreaking       ) 
  -> 09 <- [ Programacion Philips ISIS ................] ( Phreaking       )
  -> 10 <- [ Criptografia I ...........................] ( ChAn #Col       )
  -> 11 <- [ SUBNET IPv4 ..............................] ( Polos           )
  -> 12 <- [ STARNET: X.25 En el Culo del Mundo .......] ( Ca0s            )
  -> 13 <- [ IVR ......................................] ( Polos           )
  -> 14 <- [ Ataque de Protocolos a Routers CISCO .....] ( Ca0s            )
  -> 15 <- [ Seguridad en Servidores Linux I ..........] ( GiBa            ) 
  -> 16 <- [ Test de Penetracion en NT y 2000 .........] ( ][-][UNTER #Col )
  -> 17 <- [ La Seguridad en el Plano Real ............] ( Powertech       ) 
  -> 18 <- [ Configurando IDS .........................] ( QQmelo          ) 
  -> 19 <- [ Programas, Scripts, cosas varias .........] ( Ppl #Ezk #Col   )
  -> 20 <- [ Concurso Portada Eko Magazine #3 .........] ( Ppl #Ezk        )
 [*]----------------------------------------------------------------------[*]




                               <-    - - -     ->

 ******************************************************************************
            [  EKO Magazine 3 Revange - 10 de Noviembre del 2001  ]
  Ezkracho Team :: Todos los derechos reservados (c) 1999 - 2001 :: Argentina
 ******************************************************************************
 
<$[ Eko Magazine 3 Revange EOF. ]$>
<$$[ Contenido by Ppl #Ezkracho. ]$$>

