   <- [ Eko Magazine 3 Revange ] ----- [ La Venganza del Oso Arturo.... ] -> 
   <------- [ Polos #Ezkracho ] ------ { Polos@Ezkracho.com.ar } ---------->
   <------------------------- [ Subnet Ipv4 ] ----------------------------->
  		    

	=============
	Introduccion
	=============
		No me voy a adentrar en la historia de Inet (arpanet, etc), 
		ya que no es el el objetivo de este texto. 
		Cuando se creo el protocolo IP (Version 4 es el standard, 
		pero el Version 6 poco a poco va estandarizandose), no penso 
		que Inet tendria un crecimiento tan masivo como lo es 
		actualmente. Por lo cual, la cantidad de hosts disponibles 
		para que cada usuarios, etc. pueda obtener su direccion IP se 
		esta agotando. Aunque por el momento se estan usando tecnicas 
		para "alargar" la vida util de ipv4, antes de que se 
		implemente ipv6.
	Generalmente se suele separar a los 32 bits que soporta IP en Network 
	Prefix y Host address.
	La direccion IP esta dividida en cuatro octetos.

               00000000.00000000.00000000.00000000


	=======
	Clases
	=======
	Se pueden distinguir diferentes tipos de Clases.

 		Clase A 
		Clase B
	 	Clase C
	 	Clase D
 
	Me parecio haber leido acerca de una Clase E, pero no recuerdo 
	asique no la puse.
 
        -------
	Clase A 
	-------
	Ocupa los primeros 8 bits para el Network Prefix y el resto para el
	Host address.
	
	   00000000.00000000.00000000.00000000
	   |      | | 	 		     |
	    Network          Host
	    
        La clase A ocuparia el siguiente rango 10.x.x.x a 126.x.x.x
	Se suele definir a una clase A como por ejemplo 10.1.1.1/8 ,ese 
	/8 es la cantidad de bits aignados al Network Prefix
	
        -------------------		------------------
	Network Disponibles	         HOsts disponibles
	-------------------             ------------------
	 8			          24
	2     ---> 256                   2  - 2 ->  16777214
				
	--------
	Clase B
	--------
	Ocupa los primeros 16 bits para el Network Prefix y el resto para
	el Host Address
	
	    	   00000000.00000000.00000000.00000000
	           |               | |               |
		        Network      	   Host
			
        Suele ocupar el rango 128.0.0.0 hasta 191.255.0.0
	Esta clase suele utilizarse en grandes ISP , Corporaciones, etc.
	
	-------------------             ------------------
        Network Disponibles              HOsts disponibles
        -------------------             ------------------
	 16		                  16
	2    -----> 65536		 2   - 2 ---> 65534
	IP/16
	-------
	Clase C
	-------
	Ocupa los primeros 24 bits para el Network Prefix y el resto para
	el Host Address.
	
	00000000.00000000.00000000.00000000
        |                	  |        |
           Network    Prefix    Host
	
	Su rango va de 192.0.0.0 hasta 22x.255.255.0					   		       
	Suele utilizarse en algunos ISP, en LANs, es la mas comun.
	
	 -------------------             ------------------
         Network Disponibles              HOsts disponibles
         -------------------             ------------------
           24                               8 
          2    -----> 16777216                 2   - 2 ---> 254
					      
	IP/24
	-----------
	Clase D
	-----------
	Esta clase suele utilizaese para investigacion, desarrollo, etc.

|Nota: Leer en el Ejemplo Practico acerca del Network Extended Prefix|

 	****************
	Ejemplo Practico
 	****************
  		Supongamos que queremos dise~ar una serie de subnets, y 
		tenemos asignada la IP 192.16.0.0/16 (Clase B), sabemos que 
		la maxima cantidad de hosts que va a tener una de las subnets 
		es de 67 hosts.
  	Por lo tanto debemos hacernos una pregunta basica:
              	* Cuantos bits necesitaremos como minimo para aignar 67 hosts?
		 7            
	        2 - 2 = 126 , ademas nos aseguramos un espacio para un futuro
		crecimiento de la subnet.
		
  
  	Para convertir la IP a su binario correspondiente podemos utilizar una 
	simple tabla:
    		Para convertir el 200 simplemente debemos sumar con los 
		numero de abajo SIN REPETIRLOS!, y poner un 1 en los numero 
		que utilizamos.
  
  192 ->   128 + 64 
 --------------------------------------------------------
 128  |	64  |	32  |	16  |	8   |	4   |	2   |	1
 --------------------------------------------------------	
  1     1	0	0	0	0	0	0       
  
  Entonces 192 --->> 11000000 , y asi con los demas.
  
          11000000.01000000.00000000.00000000
	  |	           |          |     |
  	          Network	        Host
		8   

	Al ser necesarios solo 7 bits para los HOSTS, podemos usar es bit 
	"restante" para las subnets, por lo tanto nuestra subnets podra 
	ocupar hasta 9 bits.
                          9 			   7
	* Podremos definir hasta 2   = 512 subnets y hasta 2  - 2 = 126 hosts.
 	  Porque el - 2?, porque reservamos la ip .0 y .255 del broadcast.
 
 
 Bien, empezemos con la subnet 1, salteando la 0.
 
 1 ---> 00000001
 
        11000000.01000000.00000000.1|0000000
 
 Y ahora con cada host.
 
    Host 1 	11000000.01000000.00000000.1|0000001 -> 192.16.0.129
    Host 2      11000000.01000000.00000000.1|0000010 -> 192.16.0.130
    .....
    Host 126    11000000.01000000.00000000.1|1111110 -> 192.16.0.254
     
Subnet 2  --> 00000010

     Y ahora con cada host.
     
         Host 1      11000000.01000000.00000001.0|0000001 -> 192.16.1.1
         Host 2      11000000.01000000.00000001.0|0000010 -> 192.16.1.2
         .....
         Host 126    11000000.01000000.00000001.0|1111110 -> 192.16.1.126
		     				  
Y asi sucesivamente hasta la subnet 511  (0 a 511 -> 512 subnets ':-)')
 
     Una forma de obtener la ip del broadcast es setaer a 1 todos los bits del 
     Host Address.
     Ej, en la subnet 2  11000000.01000000.00000001.0|1111111 el broadcast es
                         192.16.1.127	 

Ahora estaria definida como seria 192.16.0.0/25 

****************************************************************************
Hay que destacar que los bits que ocupamos para la SUBNETS, forman parte del
EXTENDED Network Prefix
****************************************************************************

	En caso de que por ejemplo necesitaramos X cantidad de subnets, 
	habriamos echo:
 	 n
	2  para saber cuantos bits necesitamos, y el resto para los hosts.

	==================================
	VLSM (Variable Length Subnet MAsk)
	==================================	 
		Esta "tecnica" se utiliza para crear subnets, dentro de otra 
		subnet. Esto se utiliza para no desperciar hosts que sobran, 
		etc.

	Supongamos que quremos Subnetear la Subnet 2 del ejemplo anterior, 
	ya que en esa Subnet hay 34 hosts en uso.
 
            Subnet 2
	    --------
	    
	    11000000.01000000.00000001.0|0000000
	    
	    Queremos crear 4 subnets adicionales a esa subnet.
	     2 
	    2  = 4 entonces necesitaremos 2 bits adicionales.
	     
	       11000000.01000000.00000001.0|00|00000
	        Network Prefix
		+ Extended Network Prefix
		        
	      Sub-Subnet 0 a 4
	        
		11000000.01000000.00000001.0|00|00000
	        11000000.01000000.00000001.0|01|00000  
		11000000.01000000.00000001.0|10|00000
		11000000.01000000.00000001.0|11|00000
		
	    Quedan 5 bits para host address --> 30 hosts
	     
	     Subnet 0
	     --------
	     Host 1
	        11000000.01000000.00000001.0|00|00001 ---> 192.16.1.1
	     Host 2
	        11000000.01000000.00000001.0|00|00010 ---> 192.16.1.2
		
	     ......
	     
	     Subnet 1
	     --------
	     Host 1
	     
	     11000000.01000000.00000001.0|01|00001 ---> 192.16.1.33
	     
	     Host 2
	     11000000.01000000.00000001.0|01|00010 ---> 192.16.1.34
	     
	     ......
	     
	     Y asi sucesivamente..
	     
	     
En los routers solo algunos protocolos soportan VLSM, ello son IGRP y OSPF.


	===============
	Otras Tecnicas
	===============
		Otras de las tecnicas utilizadas para evitar el agotamiento 
		de ipv4 es CIDR, el cual se "olvida" de las Clases explicadas 
		anteriormente.
		Todas estas formas crear subnets, VLSM, CIDR, etc, permiten 
		reducir a lo hoy serian en los router mas de 70000 
		routas a 30000. 


	======
	Final
	======
		Mientras estamos a la espera de la total estandarizacion de 
		IPv6, aprendimos a planificar subnets, utilizar VLSM, etc.
		Hay que destacar que el uso de las Subnets es muy importante 
		para una adecuada organizacion de nuestra red. 
		Con las subnets podemos dividir e identificar por ejemplo, 
		diferentes departamentos, supongamos un hospital. 
		La subnet 1 podria ser para enfermeria, la subnet 2 para 
		Traumatologia , etc.
		Y utilizando VLSM, podemos divir la subnet de Traumatologia 
		en Medicos, Enfermeros, Pasantes, etc. 
		Su utilidad por lo tanto es muy importante.

                  

<$[ Eko Magazine 3 Revange EOF. ]$>
<$$[ Subnet Ipv4. ]$$>		                           

		
