   <- [ EKO Magazine 3 Revange ] ----- [ La Venganza del Oso Arturo.... ] ->
   <--- [ Ppl #Ezkracho #Colaboradores ] ---------------------------------->
   <------------ [ Programas, Scripts, cosas varias... ] ------------------>

      --------------------------------------------
     | /Eko3Revange/Spectrum/getIOS.pl   por ca0s |
      --------------------------------------------
  Network Scanner para la vulnerabilidad de autorizacion en el HTTP del
  IOS. Los dispositivos mas afectados son los routers y switches CISCO. 
  Este script permite loguear a un archivo los dispositivos vulnerables,
  ejecutar comandos, o ejecutar comandos y guardar el output en formato
  HTML. Tambien tiene soporte para PROXY.

      ------------------------------------------------------
     | /Eko3Revange/Spectrum/tripper-v1.0.tar.gz   por ca0s |
      ------------------------------------------------------
  Scanner de dispositivos o sistemas corriendo un server SNMP.
  Permite loguear a un archivo los dispositivos encontrados y hacer un
  brute force de los community's.

      ------------------------------------------------------
     | /Eko3Revange/Spectrum/ISRcodered2.c   por ][-][UNTER |
      ------------------------------------------------------
  IIS-ZANG.C reformado para explotar el backdoor que habre el worm
  del code red II.

<$[ Eko Magazine 3 Revange EOF. ]$>
<$$[ Programas, Scripts, cosas varias... ]$$>

