   <- [ Eko Magazine 3 Revange ] ---- [ La Venganza del Oso Arturo.... ] ->
   <----------- [ Ppl #Ezkracho ] ---------------------------------------->
   <--------------- [ Concurso Portada Eko Magazine #3 ] ----------------->


	BUEH!!!! TUVIMOS FINALMENTE UN GANADOR!!!!!!!!!!!.

		*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
		!              big_b                  !
		!  /Eko3Revange/Sinclair/big_b-01.jpg !
		*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

	Desde ya Muchsimas gracias a todos los que colaboraron, con el dis~e 
de la portada de la EKO MAGAZINE 3 REVANGE, creo que jamas nos esperabamos
semejante respuesta de parte de Uds. 
La desicion estuvo bastante peleada con respecto al ganador, pero igualmente
como todos vieron cada uno de los trabajos presentados fueron publicandose
en el Sitio de Ezkracho Team, asi que pueden ver todas las imagenes que
participaron pero la de big_b es la que es PORTADA de esta EKO #3.
Los invitamos a seguir colaborando con el Team, tanto sea en la mail list,
como en proyectos de este tipo :) 
Sin mas que decirles, me despido que LA DISFRUTEN.

				Phreaking Arpac Eniac de Delphi.
					Editor Eko MAgazine #3 Revange.

<$[ Eko Magazine 3 Revange EOF. ]$>
<$$[ Concurso Portada Eko Magazine #3 ]$$>
