   <- [ Eko Magazine 3 Revange ] ----- [ La Venganza del Oso Arturo.... ] ->
   <----- [ Phreaking #Ezkracho ] ----- { Phreaking@Ezkracho.com.ar } ----->
   <-------------- [ Programacion Philips ISIS ] -------------------------->

	Uno de los fonos mas truchos pero por el que mas me rompieron las
pelotas, la verdad no hay mucho que decir sobre el Philips ISIS, pero saben
yo personalmente tengo uno y lo he usado de futbol ha volado desde varios
pisos, se callo al agua varias veces y saben algo TODAVIA FUNCIONA como el
primer dia que me lo dieron...... Asi, que ahora los entiendo a los que lo
tiene es un aparato como este que cumple su funcion comunicar y nada mas, 
ninguna cosa rara nada de captura FOVC, SMS, PCS .. NADA simple y pura 
tecnologia AMPS.
Los modos de programacion son bastante simples y basicos como su tecnologia
lo mas rescatable creo es el peque~o display de 4X4 pixels que nos muestra
distintos dibujitos segun la funcion que estemos usando (llamando,
recibiendo, etc.).

	Entremos en tema, en esta primera parte vamos a lo basico NAM, MIN,
programacion por excelencia de cualquier celular, menos el Fuck ESN que como
todos saben para eso hace falta la maldita Interface y el programita
apropiado sino minga!!! que van a poder clonar la batata esta.

		Programacion de NAM:
                ===================
	Para ingresar a la programacion de la NAM, apagamos el fono, y lo
	volvemos a prender teniendo presionados la tecla de POWER y el 4
	simultaneamente hasta que nos aparezca una Key y "----", donde ----
	es el passw, ahi simplemente ponemos NAMS, con el DTMF o mejor,
	6267. Listo estamos en modo de programacion de la basura.........
	Dentro de este menu que cuenta de 67 pasos tenemos la Programacion
	de la NAM1 y NAM2, aparte del codigo de Bloqueo en el modo normal,
	que nos aparece en el bloque 67 o en forma de Llave.
	Los parametros de la NAM1 se encuentran desde el bloque 1 a 33, de
	la NAM2 de 34 a 66. Que van listados de la siguiente forma:

 -----------------------------------------------------------------------------
|      Posicion de Parametros       |-----------------------------------------|
|-----------------------------------------------------------------------------|
| NAM1 | NAM2 | Descripcion.                              | Valores.          |
|------|------|-------------------------------------------|-------------------|
| 1    | 34   | Numero de Telefono.                       | 10 digitos.       | 
|------|------|-------------------------------------------|-------------------|
| 2    | 35   | SID ( Identificador de Sistema )          | 0-32767           |
|------|------|-------------------------------------------|-------------------|
| 3    | 36   | Numero de Emergencia.                     | 0-9999            |
|------|------|-------------------------------------------|-------------------|
| 4    | 37   | Banda Preferencial.                       | A o B             |
|------|------|-------------------------------------------|-------------------|
| 5    | 38   | Nuestro numero de Telefono, que aparece   | 16 digitos.       |
|      |      | en el Menu. (NAM).                        |                   |
|------|------|-------------------------------------------|-------------------|
| 6    | 39   | Canal primario de Control. (SID)          | 1-799 o 990-1023  |
|------|------|-------------------------------------------|-------------------|
| 7    | 40   | Canal primario de Paginacion. (SID)       | 1-799 o 990-1023  |
|------|------|-------------------------------------------|-------------------|
| 8    | 41   | Canal de Control Alternativo. (SID)       | 1-799 o 990-1023  |
|------|------|-------------------------------------------|-------------------|
| 9    | 42   | Icono de display en llamada rapida.       | 1. (+)            |
|      |      |                                           | 2. (Carta)        |
|      |      |                                           | 3. (Carita)       |
|------|------|-------------------------------------------|-------------------|
| 10   | 43   | Numero de Discado rapido para Emergencias.| 0-99999999        |
|------|------|-------------------------------------------|-------------------|
| 11   | 44   | AOC (Access Overload Class) igual a los   | 0-11              |
|      |      | dos ultimos digitos del Numero de Fono.   |                   |
|------|------|-------------------------------------------|-------------------|
| 12   | 45   | Modo Extended. De Fabrica ON              | On - Off          |
|------|------|-------------------------------------------|-------------------|
| 13   | 46   | Muestra la (SID) o no.                    | On -Off           |
|------|------|-------------------------------------------|-------------------|
| 14-23|47-56 | SID's Preferenciales secundarias.         | 0-32767           |
|------|------|-------------------------------------------|-------------------|
| 24-33|57-66 | SID's Preferenciales....                  | 0-32767           |
|------|------|-------------------------------------------|-------------------|
| 0=====E     | Codigo de Bloqueo.                        | 0000-9999         |
 -----------------------------------------------------------------------------    

		Shortcut para el MENU:
		=====================
	Podemos acceder al menu de un forma mas simple, ingresando 
	2539 + MENU. No es el modo de programacion pero ayuda.....

		Menu Raro:
		=========	
	Es parecido al codigo de programacion de NAM pero en vez de
	presionar 4, presionamos 8, es decir, apagamos el fono lo volvemos a
	prender teniendo apretado el boton de POWER + 8  durante unos
	segundos hasta que nos aparece la famosa llavecita (como rompen con
	la llavecita los de Philips). Anecdota: encontre este codigo de pedo
	probando conbinaciones pero el PASSW!!!!! tengo callos en los dedos, 
	le pegue al acierto 8345... POSTA........, asi que loco arreglense,
	y encuentren uds. el code... No es maldad pero todo servido tampoco.

		Codigos de Manual y Comunes:
		===========================	
	Estos codigos y combinaciones de acontinuacion, son a los que
	podemos acceder normalmente, como la agenda, cambio de banda etc...
	Para grabar en la agenda simplemente mantenemos presionados la tecla
	con el dibujo del librito y listo tenemos 20 numeros para agendar
	eso si solamente numeros, la tecnologia no da pa' tanto.
	Para acceder al menu, donde tenemos dos formas de navegarlo, si 
	precionamos una vez menu y la flecha para arriba, van a tener 
	un peque~o recorrido de los datos del celular con uno muy comico el de
	la NAM representado con una casita; otra de las formas es manteniendo 
	presionado MENU durante unos segundos aparece la famosa llavecita!!.
	Por defecto el codigo es 0000, pero si no es asi pueden encontrarlo en 
	la seccion 67 del menu de programacion de NAM's, aqui pueden modificar
	los datos de Orden de BANDA A B  Ab Ba preferencial, cambiar el code.
	y no mucho mas...
		
		Catalogo de Imagenes:
		====================
	En Philips1.JPG, Philips2.JPG podemos ver toda la carcaza del ISIS, 
	con los tornillos y todo!!!!!!!! :) desmanteladito. de la parte de 
	afuera podriamos decir, sumado a la parte superior de la placa del 
	ISIS donde se destacan el display y el DTMF, y en la vista interna
	los contactos de la bateria!! XD.
	Despues vamos a lo interno donde podemos destacar en varias partes
	que vamos a dividir en dos secciones, en Philips3.JPG van a encontrar:
	Esto de la placa podemos dividirlo en AFTER DISPLAY y BEFORE
	DISPLAY.
		After Display: aca encontramos los contactos, en los cuales
		se apolla el auricular, cabe destacar que el Auricular esta 
		montado arriba con contactos y no como en otros celulares que
		o viene soldado o esta con una coneccion por cable al circuito. 
		Si sacamos el display lo cual es facil porque tiene dos
		trabitas de cada lado de la placa, lo unico que encontramos
		son los contactos del display y a cada lado los leds de 
		iluminacion del display.
		Before Display: de arriba a abajo, todas las teclas de
		funcion, el DTMF y debajo de lo que vendria a ser el
		contacto del 0 el microfono que viene soldado a la placa,
		bajo este el Switch para la interface.
		Bueno esta es cara interna del DTMF lo que se
		ve es lo que hay, todos los contactos son los que se ven, a 
		diferencia de otros equipos como el NOKIA 101, que poseen Key's
		ocultas, tenemos 4 led's encargados de la iluminacion 2 arriba
		debajo del display y 2 al final entre el POWER y el +  
	
	En Philips4.JPG la cara interna de nuestro ISIS, mas la parte inferior
	de la placa.	
	De este lado la placa contiene como se ve en la foto, de arriba a
	abajo, lo vamos a ir detallando.
	Arriba: Sobre el margen superior izq. el Transceptor, a la misma
		altura a la derecha el speaker de eventos y recepcion de 
		llamadas, sobre el transceptor arriba del mismo encontramos
		los contactos de la antena.
		Justo debajo del Trans. encontramos la entrada de
		alimentacion que viene directamente de la bateria, todo lo
		que esta bordeado de dorado, son los circuitos de
		transmision del celular, clock, cristales, etc. noten uds si
		tiene la posibilidad de desarmar uno de estos bichos que
		toda esta zona se encuentra revestida por un protector de
		plastico laminado, que evita las emisiones de los
		transmisores y la perdida de se~al, aqui si queremos podemos
		ajustar los CLOCKS del aparato ;) haber que logran de 
		interesante. 
 	Abajo:  Todos los integrados responsables del funcionamiento del
		fono, destacandose abajo del todo, la entrada de la datera y
		sus ramificaciones asi que algun buen electronico no se va a
		complicar mucho para encontrarle la vuelta a cada uno de los
		14 pines.

    ************************************************************
    * Todas las Fotos que se mencionan pueden encontrarlas en: *     
    *            /Eko3Revange/TI-4A/Eko3R-09/                  *
    ************************************************************

<$[ Eko Magazine 3 Revange EOF. ]$>
<$$[ Programacion Philips ISIS. ]$$> 
