

                                  _ _ _______
                                 | \092 / | / _____ /
                                 |_||_|etal / /hop
                                 _________ / /
                                /__________ /
                                 (314)432-0756
                         24 horas UN Día, 300/1200 Baudio,

                                  Regalos....

                                ==Phrack Inc. ==
                     Volumen Uno, Edicion Uno, Phile 1 de 8,

                                Introducción...

Bienvenido al Phrack Inc. Philes.  Básicamente, nosotros somos un grupo de escritores del phile que han combinado nuestro philes y han estado distribuyéndolos un grupo.  El proyecto del este tipo de newsletter está basado en la Tienda de Metal.  Si usted o su grupo están interesados en escribir philes para Phrack Inc. usted, su grupo, su BBS, o cualquier otro crédito será incluido.  Estos philes pueden incluir artículos en telcom(phreaking/hacking), anarquía (armas y muerte & la destrucción) o kracking.  También se permitirán hasta cierto punto otros temas.  Si usted siente que tiene algún material que es original, por favor llame y nosotros lo incluiremos en la próxima edicion si es posible.  También, se le da la bienvenida si desea colocar nuestros philes en su BBS/AE/Catfur/Etc. Los philes 
estarán regularmente disponibles en La Tienda de Metal.  Si usted desea decir en el philes que su BBS también será patrocinadora de Phrack Inc., por favor comuniquemelo, Rey de Taran me gustaría su BBS en los créditos.  
Lateron.

                                            REY de TARAN
                                            ¡2600 CLUB!
                                         TIENDA de METAL SYSOP


Volumen Uno, Edicion Uno, 17 de noviembre de 1985.  
Esta Incluido:
1 Introducción a Phrack Inc. por Rey de Taran
2 Artículo de Seguridad SAM por Loco de las computadoras del Cascarrabias
3 iniciando en Apple por Sombras Baratas
4 la Venganza de Fone Phreak por Soldado Férrico
5 MCI las Tarjetas Internacionales por Relámpago del Caballero
6 Cómo atrapar codigos de bloqueo de Master por Ginebra Fizz y Ninja NYC
7 Cómo Hacer una bomba de Acetileno por El Clashmaster
8 Marcaciones a computadoras de escuela / Universidad por Fantasma Phreaker

Llame a Tienda de Metal y deje un mensaje que diga el tema del phile y donde consiguió estos philes para colocar su artículo en Phrack Inc.


                                   _ _ _______
                                  | \092 / | / _____ /
                                  |_||_|etal / /hop
                                  _________ / /
                                 /__________ /
                                 (314)432-0756
                         24 horas UN Día, 300/1200 Baudio,

                                  Regalos...

                                ==Phrack Inc. ==
                     Volumen Uno, Edicion Uno, Phile 2 de 8,

:: \062Hacking SAM - UNA Descripción De El Sistema de Seguridad\060::
::\062 Escrito por Loco de las computadoras del Cascarrabias \060::

     SAM es un sistema de seguridad que está usándose en muchas universidades hoy en dia,como un rasgo de seguridad contra la intrusión del exterior.  Para esto el sistema utiliza una rutina retorno que es muy eficaz.  Para accesar a la computadora, primero usted debe marcar al puerto al que SAM esta conectado.  El puerto de una universidad se localiza en (818) 885 -2082.  Después de que usted ha llamado, SAM contestará el teléfono, pero no hará ninguna otra contestación (ningún retorno de marcado).  A estas alturas, usted debe colocar un (LIN) Login de Identificación válido en un teléfono de pulso.
El número está en este formato --xxyyyy-- donde xx es, el número 
arriba expresado, 70.  'yyyy' son los últimos 4 digitos del número de teléfono del usuario válidado.
     Si se introduce un LIN válido, SAM puede dar 3 contestaciones posibles:
1) por cada 1 segundo un tono bajo
2) por cada 1 segundo alternara tonos alto / bajo
3) una rafaga de tonos

Si contesta 1 y 2 indica que SAM ha aceptado su codigo y esta esperando que usted cuelge.  Después de que usted cuelge, marcará el numero válido de teléfono del usuario y esperará por una segunda señal.

La contestación 3 indica que todas las líneas salientes están ocupadas.

Si SAM acepta su código de paso, usted tendrá que inrumpir en una linea de usuario válido e interceptar a SAM cuando llame.  Si hace esto, entonces pulse ' * ' en su teléfono.  SAM responderá con un retorno estandar,¡y ya esta dentro de el!

Ésto es todo que he hackeado hasta ahora, escribiré más información sobre el tema después.

     -%\062 El Loco de las computadoras del cascarrabias \060% -
           ¡2600 club!

                                ==Phrack Inc. ==
                     Volumen Uno, Emita Uno, Phile 3 de 8,

¡/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / Boot Tracing Made Easy / / Escrito por / / ________________ / / \092Cheap / \092Shades / / / \092___ / \092____ / / / 2600 CLUB!/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
\092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092
\092 			Esté seguro de llamar 				\092
\092 \092\092 	Kleptic Palice...... (314)527-5551 		\092
\092 			5 Meg BBS/AE/CF \092				\092
			La Tienda de metal.......... (314)432-0756\092
¡\092 		La élite BBS (Casa de 2600 CLUB!   		\092
\092 			y Phrack Inc. ) 					\092
\092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092 \092

Hace 3 o cuatro años, un buen amigo mío estaba dando un curso de Programacion ML para Apple serie 2 . Yo, siendo un buen amigo y
bastante aburrido, le pregunté sobre cracking de juegos de ala Apple.  Él me dijo que él había pasado el último verano crackenado programas.  Él me mostró un método que él mismo creo completamente, boot tracing.  Al poco tiempo el wasal se hizo bastante popular por el desarrollo de este método escucharas hablar de el en otros archivos sobre este tema, es el más simple que yo haya visto.  (Para darle una idea, yo tenía SN0GGLE (nunca lo habia jugado pero un amigo lo tenía en disco.) completamente cargado en la memoria listo para ser descargado en aproximadamente 12 minutos.) Ok, en primer lugar, TODOS los programas pueden ser boot traced. La única cosa es que algunos no pueden convertirse fácilmente en archivos.  Los únicos programas que usted debe probar si usted no es realmente bueno en ML, son aquellos que cargan completamente en memoria. También para hacer esto usted necesitará un magnetofón. (no se preocupe el programa que nosotros utilizaremos no tomará demasiado , y si todo va bien sólo se guardará cargando una sola vez.) Yo odio aprender la teoría así haré algo, no daré ninguna teoría . Si usted quiere la teoría, lea algún otro phile y hagase la vida dificil.

Primero asegúrese de que su cassette registra programas que trabajan por BLOADing y teclee:
LLAME -151
AA60.AA73
Usted verá algo que se parece a esto:
AA60-30 02 xx xx xx xx xx xx
AA68-xx xx xx xx xx xx xx xx
AA70-xx xx 00 08
Por lo general ... Los 30 02 son la longitud ($0230 bytes). Los 00 08 son la dirección inicial ($0800). Bien, ahora necesita intentar y guardar el programa.
Escriba:800.A2FW (A2F=$800+$230-1)
1000 \060800.A2FM
800:00 N 801 \060800.A2FM
800.A2FR
1000 \060800.A2FV

Una vez que usted está seguro que el cassette trabaja, (a propósito es tonto hacer esto ahora y trate con //c!) podemos conseguir un buen material...
Primero mueva el ROM del código de arranque al RAM... (todos los pasos serán desde el prompt del monitor * .)
8600 \060C600.C6FFM
86F9:5C FF
(Ahora carge el paso 1 en el arranque.)
8600G
C0E8 (apaga el drive)
(Ahora usted ha cargado con éxito el track 0 sector 0) Ahora ya que 
nosotros no querremos borrar lo que hemos hecho hasta el momento, 
Escriba,:
8500 \060800.8FFM
86F9:01 85
8501L
Observe lo que ha conseguido...
Primero vea si ellos pasan esta parte al buffer del teclado. (Muchos programas hacen esto y al copiar los archivos de arranque que yo he leído ni siquiera se tratan.) LDX 00
LDA 800,X
STA 200,X
INX
BNE $803
JMP $211 (o cualquier $2xx)
(a veces con Y's en lugar de X's.)
Entonces la próxima vez correrá lo que está en $08xx. pero nosotros no 
tenemos que preocuparnos por eso. Cualquier hallazgo de JMP $2xx cambielo a 4C xx 85 entonces xx saliendo el mismo. Normalmente ésta será la próxima dirección pero simplemente para estar seguro...
Ok, ahora examine el código para cualquier otro JMP si usted encuentra uno que es directo (los indirectos tienen la dirección en paréntesis) cambie este a 4C 5C FF, pero apunta la direccion de JUMP primero así sabars dónde parece.  Probablemente tendrá 301 o B700 años. Si es los B700, usted es afortunado.  Si es 301 que usted tendra un poco de más trabajo mas adelante. Si fuera un JMP indirecto, probablemente era JMP ($003E). si no cambias a 4C 5C FF entonces mire marque 3E desde el monitor encontraras que 3E es 00 y 3F es 3E... el monitor coloca la pagina en cero para localizar la memoria actual. Así lo que usted 
necesita hacer es 8400:A5 3F 00 20 DA FD A5 3E 20 DA FD 4C 5C FF
entonces cambie el salto indirecto a 85xx:4C 00 84 (a propósito si el salto indirecto es otra cosa que 3E probablemente usted solo podra mirarlo desde el monitor a menos que escriba una pequeña rutina con la que pueda imprimir la dirección oculta. (Oh, verifique la localizacion después de la próxima ves que lo corra. por ahora cambielo a 4C 5C FF.))
de cualquier manera este pequeño juego probablemente seguirá no más de 
2 o 3 cargadas, a cada momento sólo mueva la parte recientemente cargada a otra parte de memoria y cambie el salto a el monitor (4C 5C FF) y el 
salto a la parte antes de que él código haya sido movido.
Cuando usted encuentre JMP's en un área de memoria alta (normalmente $B700) ya esta casi hecho. La rutina de la salida probablemente es la salida del programa.  Una vez usted lo intercepta allí, todo lo que usted tiene que hacer ahora es sálvarlo en un cassette y re-iniciar DOS.  
La dirección de arranque por salvar debe ser la dirección de salidas a traves de la rutina B700 . Si es más alto que $6000 entonces inicie salvando a $2000 para conseguir la mas alta-Res de los cuadros. Utilice WXYZ como su tipo de dirección de arranque:
WXYZ.9CFFW (esto tendrá el programa principal.)
800.WXYZW (salve esto en caso de que haya necesitado hacer algo abajo 		asi que no tenengamos que volver a empezar desde cero.)
Ok ahora reboot:
C600G (con un disco de DOS en el Drive!)
LLAME -151
WXYZ.9CFFR
Bsave PROGRAM,A$WXYZ,L$(Whatever 9CFF-WXYZ+1 is)
Si da un error el archivo es demasiado grande. haga un path de DOS rápido para arreglar esto es:
A964:FF
e intentelo de nuevo.
Ahora salve el programa, pruebe y ejecutelo. (Es una buena idea 
sacar el disco del Drive, no hay ninguna narración de lo que el programa 
podría intentar y podría hacer si ve que ese DOS está cargado.)
WXYZG
(Si funciona, sólo para asegurarse que es un crack bueno, reinicie el 
sistema y pruebe y BRUN después de un arranque en frío.)
Si salvo los cuadros con el programa, probablemente, no correrá. Usted 
necesita agregar un JMP a 1FFD a JMP al programa principal. Entonces 
re-BSAVE con una dirección de arranque de A$1FFD, y agrege 3 a la longitud.  
Si el programa intenta ir al drive mientras corre, yo pensaria en rindirme a menos que realmente entienda la utilizacion de discos no-DOS. (pero si usted lo hace es porque que usted no esta leyendo esto.)  Si usted consigue irrumpir en una dirección menor de $2000 usted necesita cargar en el segundo programa lo que usted guardo en el cassette. Ponga un salto en el programa principal  a $800 y guardelo *******************. Si todavía no funciona usted necesitara ponerse  realmente ******.
Ahora que usted lo tiene corriendo, es tiempo para deducir lo que se usa y lo que se gasta simplemente memoria. Esto es donde yo realmente no lo puedo ayudar pero sólo este seguro de haber guardado una copia del trabajo y antes de apagar la máquina limpie cualquier cosa que pueda estar ejecutandose.

Tenga phun y  buena suerte .....
                      ________________
                      \092Cheap / \092Shades /
                       \092___ / \092____ /
                         ¡2600 CLUB!

Esté seguro y consigua una copia de PHRACK INC., disponible en BBS/AE  
está por todas partes.


                                   _ _ _______
                                  | \092 / | / _____ /
                                  |_||_|etal / /hop
                                  _________ / /
                                 /__________ /
                                 (314)432-0756
                         24 horas UN Día, 300/1200 Baudio,

                                  Regalos...

                                ==Phrack Inc. ==

                     Volumen Uno, Edicion Uno, Phile 4 de 8,

Guia de Phreak Fry-Um Telefonico


COMPILADO POR EL SOLDADO FÉRRICO

CON AYUDA DEl DR DOVE.


NOTA: ESTA GUIA TODAVIA está COMPILANDOSE, Y CUANDO APRENDA PHREAKS TELEFONICO ES EL ARTE DE LA VENGENCE SE EXTENDERA.


"La Vengence es mío", dice el Phreak.


        MÉTODO 1-PHONE LINEA PHUN

Llame a la oficina comercial.  Este podria listarse desde las páginas blancas.  
si usted quiso desconectar la línea de Scott Korman. MARQUE 
800-xxx-xxxx.    "Hola, éste es Sr. Korman, me estoy mudando a California y me gustaría deconectar mi servicio telefónico. me encuentro en este momento en el aeropuerto.  Yo estoy llamando desde un teléfono de publico, mi número es [414] 445 5005. Usted puede enviar mi ultima factura a: (en alguna parte en California.  Gracias."

        MÉTODO 2-PHONE BOOKS

Llame a la oficina comercial desde un teléfono publico.  Diga "Hola, me gustaría ordenar un Libro Telefónico para Volta Superior (o cualquiera fuera-de-el área con Marcacion Directa).  Éste es Scott Korman, envíelo a 3119 N. 44th St. Milwaukee, WI 53216.  Sí, comprendo esto costará al rededor de $xx($25-$75!!). 
Gracias."


        MÉTODO 3-PHONE LLAMADAS

Llame a un PBX, entre el código y consigua una línea externa.  Entonces marque 0+ el número al que desea llamar.  Usted oirá un bonk y entonces a la operadora.  Diga, "me gustaría cobrar esto a mi teléfono de la casa al 414-445-5005. Gracias." 
 Un amigo y yo hicimos esto a un perdedor, yo lo llamé a las 1:00 AM y colocamis el auricular izquierdo del telefono fuera del gancho toda la noche.  Yo calculé el costó mas o menos por $168.


        MÉTODO 4-MISC SERVICIOS

Llame la oficina comercial una vez más desde un telefono publico.  Diga me gustaría una llamada de espera, prosiga , hay 3 manera, etc. una vez más usted es el afamado perdedor Scott Korman.  Él paga.  Usted no sabe lo cómico de hablar con él, y preguntándose lo que él siguio oyendo fue pulsasiones de botones.


        MÉTODO 5-CHANGED & UNPUB

Haga igual que en el 4, pero diga me gustaría cambiar y deslistarme el numero de (Scott).  Cualquiera al llamarlo conseguira:
    "El BEW BEW PITIDO.  El número que usted ha marcado, 445-5005, se ha 
cambiado a un número no-publicado...."


        MÉTODO 6-FORWRDING

    Esto requirió de un complise, dos o tres.  Por la epoca de Navidad, vaya a nuestros Juguetes ' R'.  vaya a todos los servicios al cliente o al escritorio del gerente ("Eh, puede usted ayudarme").  entonces usted 
consigue su teléfono y marque (normalmente marque el numero 9 primero) a la oficina comercial de nuevo. ahora , diga usted es trabaja en Juguetes ' R', y me gustaría realizar una llamada que remita al 445-5005.  ¡Scott hará en un día de 100-600 llamadas!!!


         MÉTODO 7-RUSSIAN VISITA

    Llame desde un telefono publico al rededor de las 10:00 PM.  Diga a la operadora que le gustaría realizar una llamada a Rusia.  Diga que usted está llamando desde un telefono publico, y su número es el del perdedor (ej. 445-5005). Ella dirá que tendrá que volver a llamar en 5 horas, y usted acepta.  Entretanto el perdedor (ej.) Scott, recibira una llamada a las 3:00 AM de una operadora que le dira que la llamada que reservó a Rusia está lista.



SI USTED TIENE CUALQUIER PREGUNTA E-MAIL yo SOY .
           El Soldado Férrico
      ¡TSF-la Segunda Fundación!


                                   _ _ _______
                                  | \092 / | / _____ /
                                  |_||_|etal / /hop
                                  _________ / /
                                 /__________ /
                                 (314)432-0756
                         24 horas UN Día, 300/1200 Baudio,

                                  Regalos...

                                ==Phrack Inc. ==
                        Volumen Uno, Edicion Uno, Phile 5 de 8,

                            Llamadas a traves de Tarjetas MCI 
                                      por
                               Arme caballero Relámpago
                                    del
                                  ¡2600 club!

Cómo marcar llamadas internacionales en MCI:

               "Es fácil utilizar MCI para llamadas internacionales."

1.  Marque su numero de acceso MCI y el código de autorización (código = 14 digitos , sin embargo los primeros 10 digitos son los poseedores de la tarjeta NPA+PRE+SUFF).

2.  Marque 011

3.  Marque el código area 

4.  Marque el código de la ciudad y el PRE+SUFF que usted desee.

Países con servicios MCI:

codigo del pais codigo del pais
Argelia....................... .213 |New zelanda..................64
Argentina........................54 |Northern Irlanda.................44
Australia........................61 |Oman........................ .968
Belgium..........................32 |Papua la Nueva Guinea.......... 675
Brazil...........................55 |Qatar............... ..974
Canada.....Utilice el codigo de area|Saudi Arabia............ ..966
Cyprus..........................357 |Scotland............. ...44
Denmark..........................45 |Senegal....................221
Egypt............................20 |South Africa.............27
England..........................44 |Sri Lanka.............. ..94
German República Democrática        |Sweden.................... ..46
(East Alemania).............. ...37 |Taiwan.................... ..886
Greece........................ ..30 |Tanzania......................255
Jordan...........................962|Tunisa....................... ..216
Kenya............................254|United los Emiratos árabes......971
Kuwait..........................965 |Wales....................... .44
Malawi..........................265 |
== == == == == == == == == == == == == == == == == == == == == == == == 
== == == == == == == == == == == == == == == =33 países en total.  
Para conseguir las extenciones para las llamadas marque 950-1022 o 1-800-624-1022.

Para el area local:

1.  Marque 950-1022 o 1-800-624-1022

2.  Espere el tono

3.  Marque "0", el código del área, el número de teléfono, y el código de autorización de 14 digitos.  Usted oirá 2 o más tonos que le permitieran saber si usted se conecta.

  - El Relámpago del caballero--\062 El 2600 Club !
= == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==


                                   _ _ _______
                                  | \092 / | / _____ /
                                  |_||_|etal / /hop
                                  _________ / /
                                 /__________ /
                                 (314)432-0756
                         24 horas UN Día, 300/1200 Baudio,

                                  Regalos...

                                ==Phrack Inc. ==
                     Volumen Uno, Emita Uno, Phile 6 de 8,

                           Cómo consegir una Llave maestra
A través de Ginebra Fizz & Ninja NYC

    ¿Ha intentado usted alguna vez impresionar a sus amigos escogiendo una combinacion de codigos de bloqueo del Master y falló? Bien entonces siga leyendo. La compañía de bloqueo de Master ha hecho este tipo de bloqueo con un esquema de protección. Si usted digita al asar será bastante duro, el seguro se cerrara. Ése sera el error más grande...... Ok, ahora en él.

    número 1.  Consiga cualquiera de los codigos de bloqueo de Master.1: La parte de la perilla (la parte que se abre cuando usted consigue la combinación), tire de él, pero no lo suficiente para que el bulto se
mueva. 2: Mientras tire de él a la izquierda hasta que no se mueva más. Entonces agregue 5 a este número. Felicitaciones, usted tiene el número 1 ahora.

    número 2. (mucho más duro) Ok, hile el dial alrededor de un par de veces, 
entonces vaya al número 1 que usted consiguió, entonces vuélvaselo al derecho, 
desviando los 1stnumber una vez. CUANDO usted ha desviado. Salida tirando el 
asa y volviéndoselo. Entrará en la ranura y cerradura en el futuro. Mientras en 
el tirón de la ranura en él y se vuelve el bulto. Si está suelto va a la 
próxima ranura; si es cadáver que usted hizo al segundo número.

    número 3: Después de conseguir el 2, hile el dial, entonces entre los 2 
números, entonces después del 2, van al derecho y en absoluto los números tiran 
en él. La cerradura abrirá en el futuro que si usted hiciera que corrige. Si no 
puede hacerlo la primera vez, sea paciente, toma tiempo.

 Tenga phun...

                            Alije Fizz/2600 Club!/TPM
                                 Ninja NYC/TPM


                                   _ _ _______
                                  | \092 / | / _____ /
                                  |_||_|etal / /hop
                                  _________ / /
                                 /__________ /
                                 (314)432-0756
                         24 horas UN Día, 300/1200 Baudio,

                                  Regalos...

                                ==Phrack Inc. ==
                     Volumen Uno, Emita Uno, Phile 7 de 8,

.-------------------------------------------------------------.
!                ¡/ / / / / / /!
!                 ¡/ /!
!                ¡/ / h e C l un s h m un s t e r ' s!
!               . == == == == == == == == == == == == == == == =.             !
!             ¡\060Un C E T Y L E N E\062!
!             ¡\060- \062B UN L L O O N \060-\062!
!             ¡\060----\062B O M B \060----\062!
!              ¡` == == == == == == == == == == == == == == == = '!
!                  Escrito exclusivamente para...                 !
!                       El Phrack Inc.                       !
!                         ¡2600 club!
!                        Noticia volante 11/01/85! 
`------------------------------------------------------------- '


          Imagine esto. Un gran, gordo, una bolsa de basura verde 
cayendo lentamente desde lo alto deun edificio. Ganando velocidad
cuando se acerca a la tierra. las personas buscaran y miraran hacia arriba y diran, "que es eso....?"
¡Los bolsa de basura golpeara! *BOOM!!! * estallara como un trueno
¡bolas de fuego y pedazos de plástico verdes y llamas!
          "¿que es esto?" usted se puede preguntar. Bien, esto es la gran "Bomba Globo de acetileno." Y aquí esta cómo hacerlo.

Ingredientes:
== == == == == ==
(1\062 para una bomba pequeña: una bolsa de plástico. No demasiado grande. Para algo grande (ger): una verde, bolsa de plástico de basura.

(2\062 algunos "Fun-Snaps." Una docena estas es más que suficiente.

(3\062 algún pedazos de bolsa de basura. Un cordón también funcionara.

(4\062 unas piedras. No demasiado fuerte, pero depende de tamaño de la
          bomba y deseó de velocidad del globo / bomba.

(5\062 el PRIMERO INGREDIENTE: Acetileno. Este es el que se usa en  antorchas de acetileno. Más sobre esta substancia se hablara después.

(6\062 uno o los más ávidos Anarquistas .

NOTA:
== == ==
El acetileno es una substancia bastante peligrosa. Es inestable en
conjunto con el oxígeno (aire). Por esta razón, y para su seguridad, yo recomiendo que usted mantenga a todo el acetileno LEJOS de cualquier fuente de oxígeno. Esto significa no le permita ningun contacto con
el aire.


Construcción:
== == == == == == =
(1\062 LLene una bañera con agua fría. Llenela totalmente.
(2\062 ahora coloque la bolsa de basura en el agua y llénela           con agua. Asegúrese de que TODO el aire / oxígeno este fuera del           empaquete antes de proceder.
(3\062 ahora tome su fuente de acetileno (yo lo hice directamente           desde la antorcha, recomiendo esta forma.), y llene la bolsa de acetileno.
(4\062 ahora, siendo cuidadoso con el acetileno, coloque la bolsa
          fuera de la tina y cierre la apertura con el cordón. permita que el globo de seque. (coloquelo en un lugar seguro.)
(5\062 bien. Ahora que está seco y llenó de acetileno,
          ábralo y cloquele algunas piedras. También agregue
          algunos Diversión-chasquidos. Las piedras llevarán el globo
          baje, y los Fun-Snaps que chispearán con el impacto.
          *BABOOM! *
(6\062 ahora vuelva a poner el twisty o cordón MUY herméticamente, adelante.
          ahora Usted tiene una bomba globo delicada pero poderosa.

Para usar:
== == == =
Simplemente dejelo caer desde un precipicio, avión, construccion, o desde cualquier lugar. al golpear el suelo explotara como un estallido. Tenga cuidado de no estar cerca del sitio de la explosión. Y tiene cuidado de no estar directamente sobre la explosión o el estallido puede subir y puede hacerle algunas cuantas quemaduras.

¡Diviértase!
Pero tenga cuidado...

NOTA: Yo, El Clashmaster, soy de NINGUNA MANERA responsable del uso de forma alguna de esta información. Esto es puramente para ¡propósitos informativos!


Ésta ha sido una 2600 producción del Club.

                 - = *Clash * = -
                  2600 club


               _ _ _______
              | \092 / | / _____ /
              |_||_|etal / /hop
              _________ / /
             /__________ /
             (314)432-0756
     24 horas UN Día, 300/1200 Baudio,

              Regalos...

            ==Phrack Inc. ==
 Volumen Uno, Emita Uno, Phile 8 de 8,


     Números de Escuelas y Universidades
     `` `` `` `` `` `` `` `` `` `` `` `` `` `` ``
Harvard University         617-732-1251
Yale                       203-436-2111
District 214               312-398-8170
Chicago Board of Education 312-254-1919
Spence Schools             212-369-5114
University of Texas        214-688-1400
University of Missouri     314-341-2776
                           314-341-2910
                    (1200) 314-341-2141
Cal-Tech                   213-687-4662
University of Nevada       402-472-5065
Princeton University       609-452-6736
Stony Brook University     516-246-9000
Depaul                     312-939-8388
University of San Diego    619-452-6792
RPI School                 518-220-6603
William State University   313-577-0260
Harvard                    617-732-1802
Stockton                   209-944-4523
Northwestern               312-492-3094
Circle Campus              312-996-5100
                           312-996-6320
University of Mexico       505-588-3351
University of Florida      904-644-2261
Queens College             212-520-7719
University of Denver       303-753-2737
                           303-753-2733
University of Syracuse     315-423-1313
University of Illinois     312-996-5100
University of Virginia     703-328-8086
MIT Research             1-800-545-0085
St.Louis Community College 314-645-1289
SIUE                       618-692-2400
                           618-692-2401
                           618-692-2402
                           618-692-2403
                           618-692-2404
                           618-692-2405
                           618-692-2406
                           618-692-2407
                           618-692-2408
Universiti-------          215-787-1011
Willaim  --------          313-577-0260
University of Florida      904-392-5533
Col & Union College        301-279-0632
Georgia State              404-568-2131
University of Mass.        413-545-1600
Purdue                     317-494-1900
Northwestern               312-492-7110
University of New Mexico   505-227-3351
University of Texas        214-688-1400
Temple University          215-787-1010
Melville High School       516-751-6806
UCSD                       619-452-6900
Oakland Schools            313-857-9500
University of Maryland     301-454-6111
California St. Fulerton    714-773-3111
N.Y.U.                     212-777-7600
University of San Diego    619-293-4510
University of Colorado     303-447-2540
University of Colorado     303-447-2538
MIT Research               617-258-6001
Dartmouth College          603-643-63q0
Spence School              212-369-5114
University of Washington   206-543-9713
University of Washington   206-543-9714
University of Washington   206-543-9715
University of Washington   206-543-9716
University of Washington   206-543-9717
University of NC           919-549-0881
Harvard-Law,Busi,Med Sch.  617-732-1251
Virginia University        703-328-8086
WVU      304-293-2921 thru 304-293-2939
WVU      304-293-4300 thru 304-293-4309
WVU(1200)304-293-4701 thru 304-293-4708
WVU(1200)304-293-5591 thru 304-293-5594
WVU(134.5 bps)             304-293-3601
WVU(134.5 bps)             304-293-3602
Lake Wash. School          206-828-3499
University of San Diego    619-452-6792
RPL School                 518-220-6603
Another School             212-369-5114
Harvard                    617-732-1251
Harvard                    617-732-1802
William State University   313-577-0260
Florida University         904-644-2261
Wayne State                313-577-0260
U of F                     904-644-2261
High School                513-644-3840```````````````````````````````````````
     Archivo proporcionado por la Alianza
        6 1 8 - 6 6 7 - 3 8 2 5
            7 p m - 7 a m



A cargado por Fantasma Phreaker


