
                  ÜÜÛÛÛÛÛÛÛÛÜÜ
               ÜÛÛßßÛÛ     ßßÛÛÜ                       Þ
                ß   ÛÛ       ÜÛÛ                      ÞÛ
                   ÞÛÝ     ÜÛÛß                      ÞÛÝ
              ÄÄÄÄ ÛÛ Ä ÜÜÛÛß ÄÄÄÞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
              ÄÄÄÄÞÛÛÜÛÛßß ÜÜÜ ÄÄÞÛÄÄÄÄÛÄÄÄÄÜÜÜÜÛÛÄÄÞÛÝÄÜÜÛÛÄÄÄÄÛÛÛÛÝÄ
              ÄÄÄ ÛÛÛß Ä ÜÛÛß ÄÄÄÄÛÝÄÄÛÄÄÄÜÛßßÄÞÛÝÄÄÛÛßßÄÞÛÝÄÄÜÛßßÄÞÛÝ
              ÜÜßßÛÛ Ä ÜÛßß  ÜÜ ÄÄÞÛÜÛ Ä ÛÛ ÄÄ ÛÝ  ÞÛÝÄÄ ÛÛ  ÛÛ ÄÄ Ûß
              ÄÄ ÞÛÝÄÄ ßÛÜÜßßÛÝ ÄÄ ÛÛ ÄÄÞÛÝÄÄÄÄÄÄÄ ÞÛ ÄÄÞÛÝÄÞÛÝÄÄÄÞÛÝÄ
              ÄÄ ÛÛ ÄÄÄÄÄÄÄÄÞÛÝÄÄÄÞÛÝÄÄ ÛÛ ÄÄÄÄÄÄÄ ÛÛ ÄÄÞÛ Ä ÛÛ  ÛÛÛ Ä
                ÞÛÝ        ÛÛÛ     ÛÛ   ÛÛÛ        ÞÛÝ  ÛÛ    ÛÛÛÛÛ
                ÛÛÛ       ÛÛÛ      ÞÛÝ  ÞÛÛÛ     Þ     ÞÛÝ
                         ÛÛÛ        ÛÛ   ÛÛÛÛ   ÞÛ           Magazine
                                          ÛÛÛÛÝÛÛÛ
                                           ÛÛÛÛÛÛÝ


                                P ú S ú Y ú C ú H ú O
                                       MAGAZINE

                    A¤o I - Numero 3 - "...y el tiempo no pasa..."


               HEY YOU!!!: Este magazine contiene articulos y/o
                           comentarios que pueden atentar contra
                           su salud. ToXiC WASTES y los autores
                           de los articulos aqui transcriptos no
                           se hacen responsables por el da¤o que
                           pudiese llegar a causar el uso de la
                           siguiente informacion.

 ------------------------------------------------------------------------------
 Numba tres, al fin... sin saber de donde vino se hizo due%o de nuestras almas
 sin saber a donde va lo llevamos en nuestras entra%as, el Dios todo poderoso
 que con sus charlatanerias nos enga¤a ha caido.. es el ... es el que dia a dia
 y noche a noche se encama con tu hermana... esperabas mejor final?
                             
 ToXiC WASTES
 ------------------------------------------------------------------------------
 
                                P ú S ú Y ú C ú H ú O
                                        STAFF               

   
                                  - KRiSTo
                                  - STRaNGeR
                                  - Nekromancer
                                  - Nice Death
                                  - JaCK
                                  - Powder Maniatic
                                  - Pipa                            

 ------------------------------------------------------------------------------

                                      INDICE 

              .PHONE LINE Info "A SEX HISTORY" by Nekromancer..000
              .Jodiendo a los famosos by STRaNGeR..............001
              .Jugando con animales by KRiSTo..................002
              .Hablando de Brujas by JaCK......................003
              .PACTO DEMONIACO by Pipa.........................004
              .READ IT!........................................005
              .Bonus File: HORROR GIF........................3.GIF

 ------------------------------------------------------------------------------

                            Be a grm. or not to be...

 ------------------------------------------------------------------------------
       
                        Hey men! don't be afraid... Be GaLaCTiK.

 ------------------------------------------------------------------------------

                                 ToXiC WASTES WHQ's

           uNDeRCoVeR I ............. +54-1-361-5609 AD 24To07 KRiSTo
           uNDeRCoVeR II ............ +54-1-786-SooN AD 24To07 STRaNGeR

                              ToXiC WASTES Distro Site

           SaTaNiC BRaiN ............ +54-1-383-7480 AD ú24Hsú AZRAEL

                            PSYCHO Magazine Distro Sites

           The Other Side ........... +54-1-684-1239 AD 24To06 NƒTAS
           Heroes Derrotados ........ +54-1-305-9633 AD        Chacal
           Century XXI .............. +54-1-981-7971 AD 23To07 Pipa 
           Fill the form out!!! ..... +!!-!-!!!-!!!! !! !!!!!! You!!!!!

 ------------------------------------------------------------------------------

 [000]

 O T R A  V E Z  ! ! !



heeheh Nuevamente con Uds.,. Pense que despues de haber escrito ...hum
si!! despues de haber escrito "eso" el mes pasado jamas volveria a mi 
teclado para escribir algo para mi!!, de interes general, pues no
escribo para ustedes. Me senti con nausas por mas de treinta dias
hasta que la gente que integra Psycho me envio una nueva invitacion.
Ooohh albricias tal vez intenten sepultarme y esta es la unica manera
No se, lo meditare en mi intimidad. No se, no se ...

TODOS sabemos lo sensible que somos, somos paranicos, estamos enfermos,
queremos trascender, queremos sentirmos perseguidos, (sentirnos) OjO,
a ver si de verdad nos espian!! y ... como criticamos a todos; nadie hace
las cosas bien, somos INDIVIDUOS que hacemos un culto a nuestra inteligencia
heh que inteligente soy, sin embargo, si tratamos de sincerarnos con 
nuestra sicologia, seguramente aprenderemos muchisimo mas ... de las 
computadoras. Entendieron lo que quise decir??; Es fuerte no?; 

Antes de seguir conmigo mismo, quiero presentarles a alguien muy
importante en mi vida, hasta hoy y hasta ma#ana, se trata de Zunny.
Zunny es mi amante, y me pidio que la mencionara, ella es tan bella, 
tan ardiente, la conoci, quiero que sepan, en el centro de Buenos Aires,
ARGENTINE, enseguida supe que era para mi!!, me entrego todo! siiii todo     
cuando acoplanos, somos muy felices, si muchachos la felicidad existe.
BUSCALA!!  que no la vas a encontrar ... a zunny./

Ella es del 66 mhz, es muy compatible con todos, le podes echar un polvo
os/2, si es warp mejor, aunque aun no le baje el win95 prerelease, ya 
ya me esta pidiendo el msdostres.cero, yo le digo que se olvide de los
adolecentes que tuvo su pasado, y pruebe con ... CON QUE!!!!????/       

Que gran mujer que es Zunny, no? sabe que soy infiel, que me paso
de una terminal a otra, y luego a la notebook, que otro dia llamo a mi
modem y me levanto otra, este donde este!!, aahh debo mencionar la
inestimable ayuda de tlo, cuando de internacional se trata, con el
somos capaces de burlar a todos esos caficios, que te quieren facturar
los servicios prestados, que tipos!!. La vez pasada, tuve graves problemas
con uno de esos dos telcos, dice que me encame con su mina durante un
bimestre y que le quiero pagar por un servicio solo. Yo?, Porque?
heheeheh porque cambie a tiempo, esta vez  mi amigo tonelock encontro una
de las que tu imaginas y volvi a gozar como nadie, que placer, aaahhhh.

Y esta hot-line no dejaba de acabar, me mandaba un mega y luego otro y
luego otro, me lleno de warez, y con esto consegui tener mas credito,
hasta alcanzar el extasis total, el disabled!!. Al fin lo conoci!!./



Hackers, phreackers, creadores de virus, su amigo nekromancer, les
presenta, luego de esta introduccion!! heheh Lineas Telefonikas!!!./
Para que tengan alguna idea de lo que pasa  y deja de pasar por
sus hot lines!!./

Para que sepan como sensar su linea, como poder interpretar las signals,
y poder aplicar una verdad. LA ELECTRONICA ES EL ARTE DE SABER MANIPULAR
LAS SE#ALES ELECTRICAS, CON UN SOLO OBJETIVO,  OBTENER LO QUE 
NECESITAMOS. Y debemos conocer su lenguaje, ese maldito CONVENIO que sirve        
para que nos pongamos de acuerdo. ok?

heheeh  Obtengo lo que necesito, para que el resto??  O en otras palabras,
La vida es el arte de saber manipular nuestro destino, nuestros actos,
con un solo objetivo, obtener lo que necesitamos, la muerte./

Mi intencion es brindarte las herramientas que te serviran para hacer
todo lo que Nekromancer hace. esto es: dormir la mayor parte del dia
y dejar que mis computadoras trabajen para mi!!!!

Bien, las lineas telefonicas constan de dos conductores, mas conocido
como par telefonico, y que uno los suele denominar TIP y RING, si!! 
de veras, preguntale a Maria Julia, sino me crees./

Por estos dos conductores circulan se#ales continuas y alternas, esto
es, una signal continua, no modifica su valor con el paso del tiempo,
en una alterna se modifica en el tiempo y lo hace entre determinados 
valores. Recuerden lo que le comente antes, uno dise#a lo que necesita,
es decir, la electronica te permite manupularla a tu antojo, bueno, ojo,
acordate que estamos en un planeta con limites fisicos, ok?

La corriente continua que pude medir en mi linea llegaba hasta los 50v.
y depende mucho de su estado. Durante cada ring-ring, media una signal
alterna de unos 115 v y a 25 hz. y por ultimo medimos las se#ales de
audio que abarcan los tonos de se#alizacion, pulsos para tarifar y tu voz.
aaaahhh dios, me olvidaba de la enorme cantidad de ruido.
Descubri bah  te diste cuenta que hay dos estados? colgado y descolgado.
Bueno esta bien, me falta de Fuera de Servicio. Ahora si? puedo seguir?
Si la linea esta colgada la tension es de 50 volts y al descolgar baja
a 10 volts. uuuuhhhh. 


El mes que viene sigo. lectores de bosta.

La Zunny esta conmigo y esta si es de carne y hueso!!! mamaaaaa!!!
Donde estas?. Dale, Zunny que te saco la ropita.



PD: Mi eterno agradecimiento a Fernando Bonsembiante, por NO haberme
    mencionado en su libro "Llaneros Solitarios" y por conseguirme
    todos los libros que necesito para mis trabajos.
    A Exkalibur, porque me demuestra que yo se mucho.
    A Malicious Intent de Cell Block 4, Razor 1911, por el time-all.
    A Janx Spirit de HBO por poner en mis manos su maquinaria.
    A Usny/X-Force, por confiarme su hard y el "himno". heheeheh
    A Luck/Slick por ayudarnos.  
    


Y a vos!! Cuando recuerdes que perdiste tiempo de TU vida leyendo esto!!
Thnxs!!

                                     Nekromancer

 [001]

                         "JODIENDO A LOS FAMOSOS"

bueno.......como veran en este numero queremos joder ...:)...bue y a quien ???
mmm que tal a los famosos ..? ...sisi ..a ese estupido que ya no lo podes ver 
en la maldita t.v. o a ese boludo que ves por todos lados ....que te parece
romperle las bolas un poco .....bueno sin mas ...presentamo' a los 
famosos!....con tel movi y direcciones ..;) ...ok ..va...////



Alvaro Alsogaray
Riobamba 1250 5§ piso 
Tel# 813-4491

Maria julia Alsogaray
Tel# 313-8300 int. 3098/9

Donald Mc Clusky! (las olas y el viento ! arrgggg!)
^^^^^^^^^^^^^^^^^muuuuuy ..recomendable ! probado 100%! jodido 200%!
Tel# 747-5919    la verdad ...leeejos el mas boludo !!!! jajajaja!

Francis Mallman (Este es el cocinero PUTO que le habla a los bifes y cobija a 
Salguero 3118     los CHORIZOS ....jejejeje ;) ..............) 
Tel# 802-5441

Jose luis Clerc y Sra
French 2269 (Beccar)

Fernando Bravo 
La Finur 2959 9§ "B"
Tel# 804-5500  
Movicom# 441-1170

Mariano Grondona
J.Tedin 2995-------> (Numero donado por bernardo ;) ......)
Tel# 801-9525

Jorge Fontana 
Florida 939 10§ 
Tel# 311-6102 ---> contestador de garcha .. pero lleno de mensajes!!

Amalia Fortabat 
Libertador 2950
Tel# 802-2249------>llama 3 de la ma¤ana y manda que sos el contratista jajaja!

"Tete" Coustarot
Av.Alvear 1491 
Tel# 815-1179-----> halo ? halo ? haloooooo? .....ajjajajajja halo por el culo!

Hector Caballero y Sra (Valeria Linch)
Corrientes 1283

Graciela Borges 
Figueroa Alcorta 3010
Tel# 801-8839

Huberto Roviralta
Av. Quintana 569
Tel# 813-1335

Magdalena Ruiz Gui¤azu 
Rodriguez Pe¤a 1845 PB

Guillermo Vilas 
Libertador 1784

China Zorrilla
Uruguay 1229 1"B"
Tel# 811-3789


     yyy sisisisi ..no podian !! faltar !! ..los 2 idiotas mas grandes de todos 
 los tiempos ....!! ..ud lo penso ud lo pidio ..:

                Cesar Mascetti y Monica Cahen D'anvers !!

......y encima conducen !!ARRRRRRGGGGGGGGGG!!!

a estos dos delen sin asco!!

va:


       Venezuela 370 
       Tel# 304-0115 / 306-3687

Nota: jodan , Jodan yyy sigan jodiendo ........




Writen by: STRaNGeR / TWG



 [002]

                             ------------------------
                             + Jugando con animales +
                             ------------------------

 Este texto cuenta varias formas de divertirse SANAMENTE con animales
 domesticos... Gatos, Perros, Pajaritos etc. esos tiernos animalitos
 que hacen de nuestro hogar un lugar lleno de AMOR y CARI¥O...

 LOS GATOS:
 ----------

 QUE LINDOS SON LOS GATOS!!!!!!! a mi hermana le gustan mucho... y a mi mama
 tambien... ellos siempre se estan refregando en mi pierna... ronrroneando y
 maullando suavemente, pero yo... yo no lo soporto y enseguida lo tomo del
 cuello y empiezo a apretar hasta que el gato saca la lengua bien afuera y no
 precisamente para lamerse el orto.. entonces ahora decidamos el futuro para
 el dulce minino:

 1) Seguir apretando mientras con un gotero le vamos introduciendo lavandina o
    amoniaco por las fosas nasales, esto causaria un efecto de mareo y perdida
    de conciencia del animal derivando al fin en la perdida TOTAL del michi...
    pero es aburrido.

 2) Tirarlo a las vias del tren!!!!... y que gracia tendria?... lo pisa el 
    tren y despues que? para eso primero jugemos al doctor.. luego de haber
    esperado una semana a que pase el afilador por nuestra calle y nos haya 
    afilado biieeen la cuchillita mas punteaguda que poseamos comenzamos con
    la gatopsia. Primero los ojos (para que no vea lo que le estamos haciendo..
    sino podria sufrir y eso no es lo que nos gustaria verdad?).. oke, ahora 
    sigamos por la cola.. yo siempre quise saber de cuantos huesitos consta la 
    cola del gato... por que quebrandola nunca los pude contar, para los 
    amantes de la lobotomia esta el plato principal... el corte naranja... el
    cual consta de pelarle la cabeza como dicho citrico y luego estamparla como
    mini-tapiz en alguna pared, ya que de alfombra no serviria (esta de mas 
    decir que por el tama¤o)... ahora si, luego de todo esto y de algunos
    cortes mas podemos tirarselo al tren... pero no a las vias si no a las 
    ventanas... por que sino en las vias podria sufrir algun accidente en
    cambio al pasar por alguna ventana seguramente habra algun ser bondadoso
    que lo agarre al paso.

 LOS PERROS:
 -----------

 AHHHHHH los perros!!! como me gustan!!!!!... son imponentes, guardianes y
 principalemente son los mejores amigos del hombre... pero hay un dicho que
 dice "NO CONFIES NI EN TU PROPIA SOMBRA" y por lo tanto hay que tomar una 
 decision inmediata sobre el futuro de nuestro "MEJOR AMIGO", a modo de
 precaucion vio?...

 1) Si nuestro amiguito resulto ser amiguita creo que seria lindo de nuestra
    parte darle algo que o siempre tuvo o nunca consiguio... irse de vianda
    toda la noche con una banda de perros y garchar como lo DiOGSes, para lo
    cual recomiendo empalarla con un una aujereadora manual la cual sera puesta
    en marcha por nosotros luego, esto seria de su agrado o bien si el canino
    resulto ser macho es por una sola razon... POR QUE TIENE PELOTAS !!!! bueno
    ya no las va a tener mas por que se las vamos a estrujar con un rompenueces
    y el animalejo va a gritar de contento!!!!

 2) Sin embargo hay perros que son muy "electricos" y si ese es nuestro caso
    creo que deberiamos enchufarlo para que el bicho se quede sin electricidad
    y por lo tanto .... estee... ugh! me da no seque decirlo... MUERA. Asi que
    tomaremos un cable con un enchufe en una punta y pelado en la otra y 
    empezamos la coneccion. Primero que nada se debe atar bien el perro...
    segundo... mirarle el orto a ver si funca 110 o 220. y despues empezar, (es
    recomendable que este juego sea jugado con un minimo de 2 personas para que
    una ayude sosteniendo el perro mientras la otra lo enchufa(*)) un consejo
    saludable seria envolver un tubito de 2 Cms. de diametro envuelto en papel
    aluminio o bien una manguera con dicho papel alrededor para luego poder
    introducirlo en el ano del animal para que, de esta forma, el perro se
    quede BIEN tieso y nosotros con un INNER PLUG. Paso siguiente ... CONTACTO
    el positivo al pene y el negativo al papel de aluminio... y viva FRANKY!
    (*) Claro que en este caso se deberia tener cuidado de no enchufar a la 
    segunda persona, ya que como nosotros funcionamos con luz solar y algunos
    con lunar conectarnos a alterna o continua seria algo un tanto desagradable
    para nosotros... ya 

 PAJAROS
 -------

 A quien no lo gusta despertarse una ma¤ana y escuchar el dulce canto de un
 canario, a quien no le gusta ver los pajaros por las ma¤anas volar frente a
 nuestras ventanas, o mojandose en un charquito a modo de ba¤o, o a quien no le
 gusta ver a los tiernos pajaritos comer de la mando de un jubilado???...
 A VOSSSI!!!!!!!!!!!!! no lo aguantas!!!! es una mierda!!!!!!! te despiertan a
 las 6:30 de la ma¤ana con su estupido PI PI PI .. si por lo menos supieran 
 decir otra cosa pero no!!!! encima cuando pasan volando arriba de uno juegan
 con nosotros gacandonos al azar y los jubilados!.. ahhhhhhh los jubilados.. no
 tienen un cobre para morfar y encima alimentan a estos hijos de puta
 pero ya van a dejar de cagar cuando empezemos una HERMOOOOOOSO jueguito que he
 dado en llamar... "LA MUERTE DEL PIPI". EL mismo consiste en desojar al 
 pajarito... desojar?... sisi sacarle las plumas una por una... desplumarlo 
 pero .... que gracias tiene???.. ninguna la verdad que ninguna.. entonces, si
 llego el momento del aburrimiento podemos dejar (despues de haberle echado 
 bastante sal en las alas) que nuestro amiguito nos termine el trabajo verdad?
 "hey!!! michi michi michi... pst! pst! pst!"....

 hasta aqui la hora del boludeo... pleaSe !!!! Be GaLaCTiK!

 KRiSTo [TWG]

 [003]

La vez pasada revisando un par de libros viejos, encontr‚ un librito que
contaba sobre los secretos de LAS BRUJAS y sus BRUJERIAS.
Entre Estupideces y dem s encontr‚ algo Mas o Menos piola, y es el ritual
para contactarse con los muertos!
aca va:

OH DIOS DE LOS CUERNOS, GRAN SE¥OR DE LA MUERTE,
TE PIDO CON ALIENTO ENTRECORTADO,
QUE ME ENVIES DESDE TUE ESFERAS SUPERIORES,
UNA PALABRA DE AQUELLOS QUE CONOCEMOS Y AMAMOS,
PARA QUE NOS UNAMOS UNA VEZ MAS,
Y TODOS SONRIAMOS Y RIAMOS,
POR UN BREVE INSTANTE.

Sentado en la habitaci¢n, puede recibir a veces mensajes de personas que
conocimos y nos fueron muy cercanas. Tambi‚n se puede utilizar el tablero
uija u otro metodo.
Y si no llega a nada, no se preocupe, la necromancia no se puede contactar
con los muertos cada vez que se intenta, pero los espiritus fallecidos se
contactar n cada vez que tengan algo que decir.
Como en la v¡spera de Todos los Santos es la fiesta de los muertos (halloween)
es mas f cil obtener resultados.

Ahora vieja's no les queda otra que probar ...
o no?

                                                    J /´ c /<

 [004]


                              PACTO DEMONIACO

     El 1 de noviembre, a las doce de la noche, encierrate en una habita-
     cion que estara toda cubierta de pa¤os negro, teniendo como unico 
     mueble un mesa de tres pies y sobre ella dos cirios de cera encendi-
     dos, en en medio de ellos un craneo humano; desnudate por completo,
     y en pie, con la mano izquierda sobre la calavera y sosteniendo en 
     la derecha un tridente, elevaras la vista al techo de la habitacion,
     que tambien estara cubierto de pa¤o negro y pronunciaras mentalmente
     esta frase:

       !Booz! !Adonai! Lux, Tenebrol, !Belial! Os detendreis un momento y
     luego direis:

       "Rey de los infiernos, poderoso se¤or a quien el mundo rinde culto
     en secreto; tu que dominas desde los antros tenebrosos del infierno
     hasta la superficie de la tierra y sobre las aguas del mar: espiritu
     infernal que todo lo puede, yo te adoro, te invoco, te pido y exijo
     despues de entregarte mi alma para que de ella dispongas que abando-
     nes las regiones infernales y te presentes qui dispuesto a conceder-
     me lo que te pid; de todo corazon y con el alma condenada te entrego
     mis tesoros, mi dicha entera si accedes a mmis ruegos.  Ven a mi, Rey
     y se¤or, soy tu siervo, ninguna imagen ni objeto religioso hay en mi
     casa, presentate sin temor de ser desobedecido; llega..., desciende,
     penetra..., sube..., Luzbel..., Satanas..., vea tu sombra majestuosa
     este tu esclavo, Maldito, maldito se4a el dia que sobre mi cabeza de-
     rramaron agua; Satan, Satan, soy tuyo..."

       Concluida esta invocacion se traza con el tridente un triangulo en
     el aire y el diablo aparece dentro de las tres lineas sobre un foco
     luminoso; en este instante echatte en el suelo boca abajo y mientras
     la sombra diabolica te cubre con las dos manos, pide en voz alta lo
     que desees y se te concedera, pero ten prudencia y valor; si oyes rui-
     do no te amedrentes y si el se¤or de los infiernos te habla no contes-
     tes en alta voz sino mentalmente.

       Se ha de tener especial cuidado de no mirar el foco de luz.

     Pipa 

 [005]

 ATENCION!!!!!!! 
 
 ToXiC WASTES esta empezando a organizar una reunion para charlar sobre:

 Magia Crowley         Magia Negra         Magia Roja            Brujerias
 Vudu                  OVNIS               Telequinesis          Tarot

 y mas, si te interesa llama a uNDeRCoVeR I, anotate para la reunion y no te
 pierdas el proximo numero.

 PD: La reunion sera con entrada libre y gratuita, para anotarte usa la 
     siguiente cuenta...

     USER: PSYCHO
     PWRD: MAGAZINE

     deja tus datos y automaticamente quedas invitado para la fecha en que se
     haga la reunion...... y para aquellos que no estan validados y/o no tienen
     cuenta o tampoco les interesa tenerla, pero quieren bajarse la magazine
     lo pueden hacer usando la misma cuenta.

                                                                      KRiSTo

 ------------------------------------------------------------------------------
 OJO!!!! ToXiC WASTES NO COBRO/COBRA/COBRARA una mierda por esta publicidad...
 es solo que nos parece muy bueno que la gente sepa donde puede adquirir cierto
 material "dificil"....


                              ú«¬¬«       Video Club
                             «¬¬¬¬« ER   Especializado
                              ú«¬¬« --     en Terror,
                               «¬¬«        Fantasia y
                              ú«¬¬«ú    Ciencia Ficcion
                              «¬¬¬¬«         ú ú ú

                       ù Ý Ü ú.          Þ Ü  úÜÜÜÜ
                       úÛÛ ÞÛÛÛþ þ      ùÛÝÞÛ ÛÛþ ÛÛ  þ
                       ÞÛ ÝÞÝÞÛú  ÜÛßÜ  ÞÛÞÞÝ ÞÛú ÞÛÝ  ÜÛßÜ
                       ÛÛ ÛÛÝÞÛÝ ÞÛÝ.ÞÝ ÛÛÞÛÝ ÛÛ. ÛÛ  ÞÛÝ.ÞÝ
                       ßß  Ûþßßß  ßÛÜßþ ßß Ûþ ßßßßßù   ßÛÜßþ   Video
                 ù Ý Ü ú.   ÜÜÜú   ÜÜú   ÜÜÜú  ÜÜÜÜú  ÜÜÜ     Bizarro
                 úÛÛ ÞÛÛÛþ ÞÛ ßÛ  ÞÛ Ýþ ÞÛ ßÛ  ÞÛ ßÛþ ßÜ Ûú þ
                 ÞÛ ÝÞÝÞÛú ÜÛßßÛ  ÛÛ ÜÜ ÜÛßßÛ  ÞÛßßÛÜ ÞßßÜ   ÜÛßÜ
                 ÛÛ ÛÛÝÞÛÝ ÞÛ þÞÝ ÞÛÛÛÝ ÞÛ þÞÝ ÛÛÜþÞÛ ÞÛùÛÝ ÞÛÝ.ÞÝ
                 ßß  Ûþßßß  ß  ß  úßßß   ß  ß  úßßßß  .ß  ß  ßÛÜßþ

        Obras Maestras Ocultas - Series de T.V. - Clase B - Japanimation
        Autores - James Bond - Roger Corman - Motociclistas y Motosierras
             Culos y Tetas - Carceles de Mujeres - MATERIAL INEDITO
                          Sarmiento 1249 - Corrientes 1248
                                      Local 63

 ------------------------------------------------------------------------------
 That's ALL FOLKS!!!! and rembemer... Be GaLaCTiK!


                                  ÜÛßßßßßßßßßßÛÛÜ
                                ÜÛß ÜÛßßßßßßßÜÜ ßÛÜ              Üß°±²Ü
                               Ûß ÜÛÛÜÛßÛÛÛÛÜÜ ßÜ ßÛ           Ü²±° ±²²ÛÜ
                              ÞÝ ÞÛßßßßÛÛÛÛÛßßßßÞÝÞÝ          ÞÛÛ²±° ±²²ÛÝ
                               Û  ÛÜ    Û Û    ÜÛ Û            ßÛÛ²±° ±²ß
                               ÞÝ  ßßÛÛÛÝ ÞÛÛÛßß ÞÝ              ßÛ²±Üß
                                ßÜ  ÞÞÛÛÜÜßÛÛÝÝ Üß
                           ÜÜÜßßßÜÜ ßÜßÛßÛß ßÜß ÜÜÛÛÛÜÜÜ
                    ÜÜÜÛÛßßß ÜÜ ÜÜ    ßÜÜÜÜÜß ÜÛÛßÜÛÛÛÛÛÛÛÛÛÜÜÜ
             Ü  ÜßÛÛÛÛÛÛÛÛÛÛÛÛÛÜ ßÛÛÜÜ   ÜÜÜÜÛÛÛßÜÛÛÛÛßßÛÛÛÛÛÛÛÛÛÛÜ  Ü
              ßÜ ßÜßÛÛÛßßß ÜßßÜ  ßßßßßßßßßßßßßßßß ßÜßÛÛÜÜ ßßÛÛÛÛÛß Üß
            ÜßÜÞÛ ÞÝß ÜÜßßß       uNDeRCoVeR BBS        ßßßÜÜÜßÞÝ ÛÝÜßÜ
           ßÜß ÜÛß ßßßß  HaCKiNG ú uFoS ú oBSCuRe SCieNCeS   ßßß ßÛÜ ßÜß
           ß ÜßÜß BoMBS ú MaGiK ú PHReaKiNG ú aNaRCHy aND MoRe...  ßÜßÜ ß
            ß       No LaMMeRZ - No D00DZ - No WaReZ JuST DeaTH      ß ß
                          LiNe I +54-1-361-HeLL [KRiSTo]
                        LiNe II +54-1-786-FuCK! [STRaNGeR]
                           CaLL NoW! oR Die ToMoRRoW...

                            ú MADE IN uNDeRCoVeR BBS ú


PD: NO HORROR GIF in the FTP.Version!...