

                            COLOMBIA COFFEE HACKERS
                              
     ******      *********************************************     ******
   *******  *                                                    *******  *              
  ********  **     ########       ########      #### ####       ********  **   
 ********  ****   #########      #########      #### ####      ********  ****
********  ******  ####           ####           #### ####     ********  ******     
*******  *******  ####           ####           #########     *******  *******  
*******  *******  ####           ####           #########     *******  ******* 
*******  *******  ####           ####           #### ####     *******  *******
 *****  *******   ########## @@@ ########## @@@ #### #### @@@  *****  *******   
  ***  *******     ######### @@@  ######### @@@ #### #### @@@   ***  *******    
   *  *******                                                    *  *******        
     ******      *********************************************     ******  
                                  
                             COLOMBIA COFFEE HACKERS
                                     

                                    E-ZINE # 2 

                               SEPTIEMBRE DEL 2000


                           NUESTRO WEB: HTTP://FLY.TO/CCH


                       NUESTRO EMAIL: colcohackers@samerica.com



NOTA: COLOMBIAN COFFEE HACKERS NO SE HACE RESPONSABLE DEL INADECUADO USO DE LA
INFORMACION QUE A CONTINUACION SERA EXPUESTA.          


                                   STAFF


                    BLACKWOLF ................. FUNDADOR Y EDITOR
                    CHIQUI .................... INTEGRANTE
                    SPIDERMAN ................. INTEGRANTE
                    DEIM0S .................... INTEGRANTE
                    ACIDHEAD .................. INTEGRANTE
                    LONGSHOT .................. INTEGRANTE
                    INTERWARE ................. NUEVO INTEGRANTE
                    KOYOTE .................... NUEVO INTEGRANTE
                    NEO ZECKE ................. NUEVO INTEGRANTE
                    SAG189K ................... NUEVO INTEGRANTE


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                  INDICE                                    @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            
                                                                  
           ARTICULO                                        AUTOR
          
      1. PRESENTACION ................................... BLACKWOLF
           
      2. IMHO ........................................... AUTOR ANONIMO

      3. CURSILLO DE LOGICA COMPUTACIONAL ............... BLACKWOLF

      4. MI PRIMER MAESTRO ES HOY UN LAMER .............. BLACKWOLF

      5. UN TRUCO MAS PARA JUGAR CON EL WIN/98 .......... BLACKWOLF
       
      6. PUBLICIDAD LINUX ............................... FLAMEBOY

      7. BATCHRUN TRIQUI ................................ BLACKWOLF

      8. POCyMas ........................................ BLACKWOLF
           
      9. DESPEDIDA ...................................... BLACKWOLF

                    

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                             1. PRESENTACION                                @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


 
HOLA, HOLA !

Muchos habran creido que habiamos muerto, pero no es asi, solo salimos
del aire temporalmente y despues de este receso volvemos con todo para
darles a ustedes, nuestros lectores, lo mejor que tenemos.

Espero que en algo les guste y disfruten esta nuestra tercera edicion
de el ezine de COLOMBIA COFFEE HACKERS.

Les agradesco por los mails que han enviado y por seguir aqui,
con nosotros luchando por sacar a este pais adelante.

Los invito a que trabajemos todos juntos para hacer que 
COLOMBIA COFFEE HACKERS cresca y evolucione, con todo lo
que ustedes crean que pueda servir.(Como trucos, comentarios,
sugerencias, textos, links, ... etc)

Y preparence ! pues muy pronto vendran muchos cambios con los
que buscaremos mejorar el nivel y la imagen que tiene el grupo
dentro de la comunidad del underground.

Nuestro web site oficial:

HTTP://FLY.TO/CCH

Nuestro correo oficial:

colcohackers@samerica.com
  


POR: BLACKWOLF 


    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                2. IMHO                                     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


                             In My Humble Opinion 
                            
                            (En mi humilde opinion)


                               POR: AUTOR ANONIMO

< Nota:el autor de este articulo de opinion, por razones personales
pidio que su verdadero nick no fuera revelado. >




Bueno, esta vez no me anime ha hacer un articulo tecnico.
Aclaro que lo que voy a escribir a continuacion es una
opinion meramente personal y que no estoy tratando de imponer algo.

Hace mucho tiempo hubo gente que se interezo en conectar varios
computadores con cables, luego a otros de comunicarse con telefonos
y ya vamos en los satelites...Pero detras de todo esto se ha
escondido gente que ha querido que las cosas progresen, velando
por la libertad en la informacion, e investigando, muchas veces,
sin devengar un sueldo. Estas personas sentadas frente a maquinas
dias seguidos sin dormir, alimentandose de Coca-Cola, totalmente
concentrados en lo suyo sin pensar en algo mas, fueron conocidos
como HACKERS.

Bueno, la cosa ha ido evolucinando, pero simpre hay personas
adictas a un computador y que no se pueden parar de el hasta no
terminar un programa, descubrir un nuevo fallo de seguridad o
simplemente "empelotando" su computador para descubrir lo mas
profundo de el. Pero el nombre de hacker, no es para cualquier
aparecido, ese nombre hay que ganarselo, y no para andar diciendo
por hay que eres el hacker mas poderoso y que eres el putiador de
computadores mas grande de la historia, no, ese nombre es para ti
y es solo por satisfaccion personal, quizas nunca te llegues a
conciderar uno de ellos pero lo eres en verdad, por lo que sabes,
por lo que has hecho con tus u~as, por que a tu teclado ya no se
le ven las letras de todo lo que has escrito, por que eres un
verdadero adicto y lo conoces hasta sus confines demenciales.

Y escribo esto por que me indigna que denigren de esta comunidad
tan mal vista por mucha gente pero que sabemos que gracias a
ella es que la tecnologia avanza, que los Sistemas Operativos son
mejores y que la gente puede disfrutar de una computacion mas
segura y sin problemas.

Y me indigna por que hay un monton de gente que se las da de
"Super-hacker" por impresionar a los demas o simplemente por hacer
un da¤o que ni saben como se hace, estas porsonas que encuentras
en la red pidiendo guerra, "jodiendo" a otras inocentes personas,
o simplemente hablando de lo que no tienen ni puta idea. Y lo peor
de esto que te los encuntras en cualquier parate diciendo:
"soy hacker y se mucho y el que no me haga caso lo puteo!"
hasta donde hemos llegado!...

Pero eso no es lo mas gracioso, lo mas catre es que los "super-hackers"
tienen el puerto del BO abieto por que ellos mismos se lo instalaron...
Que tristeza! y si alguien a tenido la oportunidad de mirar sus archivos
encontraran el ICQFlood, netbus, BO, etc.
Eso es un hacker?

Claro que de estos hay unos mas evolucionados que con la ultima gota de
cerebro lograron instalar Linux u otro S.O, bueno, esto cuando no pagan
para que se los instalen y luego andar diciendo por ahi..."yo instale
Linux soy un putas!"  pero lo tienen de adorno por que no son capaces
de tomar un documento y ponerse a leer como funciona, y esto lo digo por
experiencia propia, por que ha ganado mucho dinero instalando Linux
a gente como esta (son detestables, pero me dan plata XDD).

Bueno, este texto solo queria ilustrar un poco de mi pensamiento y
agradezco al que lo lea por que es mi desahogo de tanta podreadumbre
que hay, y ya no aguantaba mas!

thx


POR: AUTOR ANONIMO


< Nota:el autor de este articulo de opinion, por razones personales
pidio que su verdadero nick no fuera revelado. >



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                    3. CURSILLO DE LOGICA COMPUTACIONAL                     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


POR: BLACKWOLF


   INDICE:
   -------

1. INTRODUCCION

2. QUE ES UN ALGORITMO ?

3. CLASIFICACION DE LOS ALGORITMOS
 
4. COMO DESARROLLAR CORRECTAMENTE UN PROGRAMA ?
 
5. QUE ES UNA CONSTANTE Y UNA VARIABLE ?
 
6. OPERADORES ARITMETICOS, RELACIONALES, LOGICOS Y DE ASIGNACION

7. REGLAS EN LAS OPERACIONES ARITMETICAS

8. JERARQUIA DE LAS OPERACIONES ARITMETICAS

9. QUE ES SEUDOCODIGO ?

10. ESTRUCTURAS ALGORITMICAS

11. CONTADORES Y ACUMULADORES

12. ARREGLOS ( VECTORES  Y MATRICES )

13. REGISTROS DUMMY







1. INTRODUCCION
   ------------

Este articulo va dirigido a todos aquellos que desean aprender a
programar, pero que por causa de no tener correctamente desarrollada
una buena logica computacional, en el momento de ir a trarar de aprender
algun lenguaje de programacion les es dificil entender los conceptos
perfectamente.
Es por esta razon que es muy importante tener una buena logica
computacional, para poder programar bien y no producir software
buguiento y lleno de errores como del que tanto se encuntra en la red,
y todo por culpa de programadores mediocres y perezosos sedientos
de dinero.


2. QUE ES UN ALGORITMO ?
   ----------------------

Bueno para comenzar tenemos primero que saber que rayos es un
algoritmo.
Un algoritmo es un conjunto de acciones precisas y logicas que
de deben realizar en un orden determinado, para asi obtener la
solucion a un problema en un numero finito de pasos.
en otras palabras un algoritmo es la solucion planteada de una
manera ordenada y logica,para resolver un problema.
Y asi cuando ya se tiene el algoritmo para algun problema, es solo
cuestion de traducirlo al lenguaje de programacion que se desee.

Un ejemplo para entender mejor lo que es un algoritmo podria ser:

Problema: Se nesesita sumar dos numeros cualquiera, multiplicar
el resultado por dos e imprimir el resultado final.

Algoritmo:

Inicio
Pedir dos numeros
Sumar los dos numeros dados
Multiplicar por dos lo que halla dado la suma
Imprimir el resultado final
Fin



3. CLASIFICACION DE LOS ALGORITMOS
   --------------------------------
Los algoritmos se pueden clasificar en:


3.1 Directos

3.2 Ciclicos

3.3 Anidados



3.1 Directos

Son aquellos que siguen un conjunto de acciones basicas de manera
secuencial. Normalmente esta formado de la siguiente manera:

Entradas -> Procesos -> Salidas

Un ejemplo de algoritmo directo podria ser:

Problema: Se nesecita un programa que pregunte el nombre y la edad
y diga el a¤o exacto en el que nacio la persona que dio los datos.

Inicio
Preguntar NOMBRE y EDAD
A¥O  2000 - EDAD
Imprimir en pantalla NOMBRE," Usted nacio en " ,A¥O
Fin

3.2 Ciclicos

Son aquellos que repiten un conjunto de acciones hasta satisfacer una
una condicion predeterminada.

Un ejemplo de algoritmo ciclico podria ser:

Problema: Crear un programa con un sistema de seguridad que no permita
hacer algo hasta no escribir la contrase¤a pre-establecida.

Inicio
Repetir
Pedir al usuario que teclee la contrase¤a
Hasta que contrase¤a = AMOR
Ejecutar las acciones o instrucciones para las que fue escrito el algoritmo
Fin

Nota: En el anterior algoritmo vemos como al ejecutarlo si la contrase¤a
no es correcta vuelve a la parte de Pedirle al usuario que teclee la
contrase¤a, y cuando la teclea correctamente ejecuta las acciones o
instrucciones para las que fue escrito el algoritmo.

3.3 Anidados

Son aquellos que dentro de los ciclos hay otros ciclos.

Un ejemplo de algoritmo anidado podria ser:

Problema: 

Inicio
Repetir
Pedir al usuario que teclee un numero
Repetir
Pedir al usuario que teclee lo que daria la suma de el numero mas 2
Hasta que suma = numero + 2  O suma = s
Hasta que numero = s
Fin

Nota: En este algoritmo el usuario debe teclear un numero al cual
debe sumarle 2 y hasta que el resultado no sea correcto no se sale
del ciclo interno y cuando es correcto vuelve a pedirle al usuario
otro numero al cual debera sumarle 2, y para poderte salir del programa
solo hay que teclear " s " .


4. COMO DESARROLLAR CORRECTAMENTE UN PROGRAMA ?
   ----------------------------------------------

Para poder desarrollar soluciones a un problema, de una manera correcta
y ordenada, en forma algoritmica, se deberian seguir los siguientes
pasos :

4.0 Antes de comenzar se debe tener un cuaderno, block, libreta ...ect
o cualquier cosa donde puedas ir documentando desde el comienzo y hasta
el final todo el proceso de desarrollo del algoritmo. Puesto que cuando
se te presente algun problema con el programa, tendras documentacion a
la cual recurir.

4.1 Analizar y comprender perfectamente el problema a solucionar.

4.2 Plasmar la mejor solucion al problema, de la manera mas logica y
consiza que pueda encontrar. Determinando las entradas de informacion,
los procesos que se realizaran con estas y las salidas que seran las
soluciones al problema.

4.3 Ya teniendo la mejor solucion al problema, se dise¤a el algoritmo y
a medida que se hace esto se van definiendo las variables.

4.4 Una vez listo el algoritmo se traduce el mismo al lenguaje de
programacion que se desee.

4.5 Luego se compila la solucion algoritmica, y es en esta parte donde
el programa de compilacion que poseas se encarga de revizar la sintaxis
del algoritmo mas no la logica.
Esto quiere decir en otras palabras que como el programa de compilacion 
solo entiende por ejemplo oraciones en espa¤ol, si yo escribiera una
oracion en ingles, aleman ...etc, el programa me marcaria un error y asi
mismo si la escribiera en espa¤ol pero sin respetar las reglas
ortograficas sucederia lo mismo.Pero si escribiera algo que no es cierto
dentro de la logica, el compilador no estara en capacidad de marcar el
error, como por ejemplo decir: " las piedra son seres vivos. " , puede
estar bien escrita ortograficamente pero es falsa e ilogica pero por ahora
solo el programador tiene la capacidad de encontrar y corregir estos errores
al momento de ir a programar.

4.6 Por ultimo se ejecuta el programa para ver que tal quedo. 

5. QUE ES UNA CONSTANTE Y UNA VARIABLE ?
   -------------------------------------

- Una CONSTANTE es un valor que no cambia dentro de todo el algoritmo.
El cual puede ser numerico, alfanumerico o alfabetico.
Un ejemplo podria ser: PI = 3.14159

- Una VARIABLE es un valor puede variar dentro de todo el algoritmo.
El cual puede ser numerico, alfanumerico o alfabetico.
Un ejemplo podria ser: la hora exacta, pues seria un valor que en
cada instante tiene que ser modificado para estar correcto.

6. OPERADORES ARITMETICOS, RELACIONALES, LOGICOS Y DE ASIGNACION
   --------------------------------------------------------------

- Los operadores aritmeticos  son:

+  Suma
-  Resta
*  Multiplicacion
/  Divicion
  Potenciacion

- Los operadores relacionales son:

>  Mayor que
>= Mayor o igual
<  Menor que
<= Menor o igual
<> Diferente

- Los operadores logicos son:

AND Conjuncion logica
OR  Disyuncion logica
NOT Negacion logica

- Operador de asignacion:

Se denota por el simbolo:  , el cual se usa para enviarle un valor
constante o variante a la variable que se encuentre al lado isquierdo
de la flecha.Por ejemplo:

SIGLO  21

esto quiere decir que a la variable SIGLO se le asigno el valor de 21

Nota: Tambien se puede asignar a una variable el valor de una o mas
variables. Como por ejemplo:

Si...

DISTANCIA  100
TIEMPO  10
VELOCIDAD  DISTANCIA / TIEMPO

Entonces

VELOCIDAD = 10


7. REGLAS EN LAS OPERACIONES ARITMETICAS
   --------------------------------------

1- Cualquier expresion puede tener cantidades enteras, reales o ambas.

2- Cualquier valor variable o constante puede estar precedido por signo " + "
o " - " pero no por ambos.

3- Cualquier valor o exprecion variable o constante puede estar enlazado con
otro valor o exprecion mediante el uso de el signo " * " o " / " pero no
ambos.

4- Los parentesis no son iguales a " * " (multiplicacion), ya que solo
se usan para agrupar valores o expresiones.


8. JERARQUIA DE LAS OPERACIONES ARITMETICAS
   -----------------------------------------

Cuando se ejecuta un programa, y la maquina tiene que realizar alguna
operacion aritmetica, esta tiene un orden preestablecido para
solucionarla, por lo que despues de evaluar la operacion, la maquina
la soluciona segun la jerarquia de las operaciones a desarrollar.

La jerarquia de las operacines son:

1- Desarrolla las operacines que esten dentro de los parentesis, y si
estos a su vez tienen otros mas internos, la maquina va desarrollandolos
desde los mas internos hasta los externos.

2- Luego desarrolla las funciones.

3- Despues realiza las exponenciaciones o potenciaciones.

4- Luego sigue con las multiplicaciones y diviciones.

5- Y termina desarrollando las sumas y las restas.

Nota: La maquina desarrolla las operaciones, de isquierda a derecha
cuando dos espresiones tienen la misma jerarquia.


9. QUE ES SEUDOCODIGO ?
   ---------------------

Hasta este momento solo se ha hablado de que que son, y de como se
clasifican y desarrollan los algoritmos.
Ahora estudiaremos una de las formas para representar soluciones
algoritmicas, el seudocodigo. Otra manera para representar soluciones
algoritmicas es el diagrama de flujo, pero este sistema no lo
estudiaremos puesto que en el pasado para algunas personas era mas
facil y comodo desarrollar algoritmos con este sistema ya que su
planteamiento no es tan abstracto como el seudocodigo, por el uso de
simbolos graficos y flechas que facilitan al programador el seguimiento
y la comprencion del programa, aunque en el momento de traducir estos
diagramas a cualquier lenguaje de programacion se convertiera en una
ardua tarea,  pero hoy en dia con los lenguajes de programacion
estructurados ya no es nesesario los diagramas de flujo para poder hacer
algoritmos faciles de seguir y de comprender.


Bueno y ahora si QUE ES EL SEUDOCODIGO ?

Pues el seudocodigo es la forma escrita de una solucion algoritmica, mas
cercana al sintanxis de cualquier lenguaje de programacion.
O en otras palabras es un algoritmo escrito de tal modo que en momento
de ser traducido a algun lenguaje de programacion son muy pocas las
modificaciones que hay que hacerle al codigo fuente original.


10. ESTRUCTURAS ALGORITMICAS
    -------------------------


Resulta que cuando se desarrolla algoritmos normalmente se recurre a
el uso de estructuras para arrojar una solucion mas conciza y ordenada
a un problema planteado.
Estas son: 


10.1 ESTRUCTURAS SECUENCIALES

10.2 ESTRUCTURAS CONDICIONALES

10.3 ESTRUCTURAS REPETITIVAS

10.4 ESTRUCTURAS ANIDADAS


10.1 ESTRUCTURAS SECUENCIALES

Las estructuras secuenciales son aquellas que ejecutan cada una de
las acciones definidas por el programador desde la primera hasta la
ultima sin repetir o dejar de hacer alguna.

Un ejemplo podria ser un programa que le pregunte al usuario el
nombre y la edad haciendo los calculos pertinentes:

Inicio
Preguntar NOMBRE y EDAD
A¥O  2000 - EDAD
Imprimir en pantalla NOMBRE, "Usted nacio en", A¥O
Fin




10.2 ESTRUCTURAS CONDICIONALES




Las estructuras condicionales son aquellas que pueden ejecutar una serie
de acciones dependiendo de que si la condicion pre-establecida por el
programador es cierta o falsa.
En otras palabras es una estructura que comienza con una condicion y
para cuando la ejecucion del programa llega a esa parte del algoritmo 
dependiendo de lo que sea (cierta o falsa), se ejecuta una de las series
de acciones o ninguna, todo depende de como se establesca la condicion.

Hay dos clases de estructuras condicionales:

A. Si-Entonces-Sino (If-Then-Else)

B. En caso de - Hacer (Case-Do)



-----------------------------------
A. Si-Entonces-Sino (If-Then-Else)
-----------------------------------


Su sintaxis es:


Simple:
--------

SI (Condicion(es)) ENTONCES
Instrucciones
FINSI

Compuesta:
-----------

SI (Condicion(es)) ENTONCES
Instrucciones1
SINO
InstruccionesA
FINSI


Para usar esta estructura se debe establecer una condicion la cual
dependiendo de la estructura condicional que se use, hara alguna(s)
determinada(s) accion(es).
Si la estrucctura condicional es simple y para cuando la ejecucion
del programa llegue a la condicion, esta es verdadera, el programa
ejecutara las instrucciones comprendidas entre
" SI (Condicion(es)) ENTONCES " y " FINSI " y se saldra de la
estructura o si es compuesta las comprendidas entre
" SI (Condicion(es)) ENTONCES " y " SINO " y se saldra de la estructura,

Pero si es simple y para cuando la ejecucion del programa llegue a
la condicion, esta es falsa, el programa no ejecutara ninguna de
las instrucciones comprendidas entre " SI (Condicion(es)) ENTONCES "
y " FINSI " y se saldra de la estructura, o si es compuesta
entonces ejecutara las acciones comprendidas entre " SINO " y " FINSI "
y se saldra de la estructura.

Un ejemplo para explicar lo que es una estructura condicional
simple, podria ser:

Inicio
Imprimir " Teclee su nombre y edad "
Leer edad
Si edad >= 18 Entonces
Imprimir nombre
Finsi
Fin

En este caso si la edad de la persona es mayor o igual que 18,
entonces el programa imprimiria el nombre, y de no ser asi el
programa finalizaria su ejecucion sin realizar accion alguna.


Y un ejemplo para explicar lo que es una estructura condicional
compuesta, podria ser:

Inicio
Imprimir "Jugador A teclee el numero que debe adivinar B"
Leer A 
Imprimir "Jugador B teclee el numero que crea que A tecleeo"
Leer B
Si A = B Entonces
Imprimir "! Felicitaciones ! adivino el numero."
sino
Imprimir " ! Fallo ! no adivino el numero "
finsi
Fin

Este caso el programa es un jueguito para adivinar un numero,
en el que el jugador A teclea un numero y el jugador B
tiene que escribir el mismo numero de el A.
Si B escribe el mismo numero que A el programa lo felicita,
pero de no ser asi le dice que fallo.


--------------------------------
B. En caso de - Hacer (Case-Do)
--------------------------------

Su sintaxis es:


Simple:
--------

En caso de (Variable) Hacer
V1: Acciones
:
:
Vn: Acciones
Fincaso

Compuesta:
----------

En caso de (Variable) Hacer
V1: Acciones
:
:
Vn: Acciones
Sino
Acciones
Fincaso


Para usar esta estructura se debe establecer una Variable la cual
dependiendo de la estructura condicional (Case) que se use, hara
alguna(s) determinada(s) accion(es).
Si es simple o compuesta la estrucctura condicional, para cuando
la ejecucion del programa llegue a la estructura, el programa ejecutara
las instrucciones definidas para el valor de la variable entre los
valores establecidos entre las sentencias " En caso de (Variable) Hacer "
y " FINCASO " y se saldra de la estructura.

Pero si es simple y para cuando la ejecucion del programa llegue a
la estructura, no esta definido el valor de la variable dentro de los
valores establecidos, el programa no ejecutara ninguna de las instrucciones
comprendidas entre " En caso de (Variable) Hacer " y " FINCASO " y se
saldra de la estructura, o si la estructura es compuesta entonces
ejecutara las acciones comprendidas entre " SINO " y " FINSI " y se saldra
de la estructura

Un ejemplo para explicar un poco mejor esta estructura condicional
podria ser un programa para dar un menu de 4 opciones para responder
a una pregunta dada, y llegado el caso de no oprimir una tecla que
corresponda a alguna de las etiquetas de las posibles respuestas,
el programa dira que la tecla oprimida no es correcta.

Inicio
Imprimir "Si A = 5 y B = 10 entonces A + B = ? "
Imprimir " 1. ? = 45 "
Imprimir " 2. ? = 334 "
Imprimir " 3. ? = 15 "
Imprimir " 4. ? =  0 "
Imprimir "teclee la letra de la respuesta"
leer r
En caso de r Hacer
1: Imprimir "Respuesta incorrecta"
2: Imprimir "Respuesta incorrecta"
3: Imprimir "Felicitaciones ! Respuesta correcta"
4: Imprimir "Respuesta incorrecta"
Sino
Imprimir "la tecla oprimida no corresponde a la de una de las respuestas"
Fincaso
Fin

NOTA: Esta clase de estructura es especialmente utilizada para el
desarrollo de programas con menus.




10.3 ESTRUCTURAS REPETITIVAS




Las estructuras repetitivas son aquellas que repiten la ejecucion de una
serie de acciones hasta que se cumpla o no, una condicion pre-establecida.

La condicion puede estar antes o despues de la serie de aciones a repetir,
todo depende de la estructura repetitiva que se use.

Cuando se termina de ejecutar el conjunto de instrucciones establecidas
para cualquiera que sea la estructura repetitiva que se halla usado para
el desarrollo de un programa y se va a iniciar un nuevo ciclo de repeticion,
el computador no va a la primera instruccion del programa, sino a la que se
encuentre de primera dentro de el cuerpo su estructura. Por lo tanto se
puede decir que una estructura repetitiva (aunque dentro de ella tuviera
muchas mas instrucciones), el computador la consideraria como una sola
instruccion dentro del cuerpo del programa.

De una manera mas grafica seria algo asi:

Inicio del programa
1 Instruccion #1 del programa
2 Instruccion #2 del programa
3 Instruccion #3 del programa INICIO E. REPETITIVA
4 Instruccion #1  de la estructura
5 Instruccion #2  de la estructura
6 Instruccion #3  de la estructura
7 Instruccion #n1  de la estructura FIN E. REPETITIVA
8 Instruccion #4 del programa 
9 Instruccion #5 del programa
10 Instruccion #n2 del programa
Fin del programa

Aqui vemos como dentro de el cuerpo del programa la instruccion #3
es la que le indica al computador que las instrucciones que siguen a
continuacion hacen parte de la estructura repetitiva hasta que se
encuentra la instruccion #n1 que le dice que la estructura termino y
que las instrucciones que sigen ya no hacen parte de el cuerpo del
programa.
Ahora para poder entender como funciona el proceso de repeticion de
las instrucciones contenidas dentro de la estructura repetitiva es
muy sensillo pues para cuando el computador ejecute la ultima
instruccion del cuerpo de la estructura, el no se ira a la instruccion
# 1 del programa sino a la primera de la estructura repetitiva, osea la
instruccion #4 del cuerpo del programa.


Hay tres clases de estructuras repetitivas:

A. Mientras-Hacer (while-do)

B. Repetir- hastaque (repeat-until)

C. Para-Hacer (for-do)




-----------------------------
A. Mientras-Hacer (while-do)
-----------------------------

Su sintaxis es:

Mientras (condicion) hacer
Accion 1
:
:
Accion n
fin_mientras

Para usar esta estructura se debe definir correctamente la
condicion que al ser falsa finalizara la repeticion de ciclos,
ya que si definimos la condicion de manera que durante la
ejecucion de el ciclo no permita que llegue a ser falsa, pues
entonces nuestro programa se volveria un LOOP (error), puesto 
que la estructura MIENTRAS solo deja de repetir el conjunto de
instrucciones que le fueron designadas, cuando la condicion
llega a ser falsa.

Un ejemplo de LOOP podria ser :

Inicio
C  0
leer numero
Mientras numero = numero hacer
leer numero
C  C + 1
Fin mientras
Fin

Ya que al ejecutar el programa se repetiran todas las
instrucciones de la estructura de forma indefinida puesto
que "numero" nunca sera diferente de "numero" y por eso
nunca se finalizara el ciclo y una posible solucion para
que el programa se ejecute 15 veces seria cambiando la
condicion inicial de la estructura repetitiva :
"Mientras numero = numero hacer" por "Mientras C < 20 hacer".


Un ejemplo para ilustrar mejor esta estructura podria ser


Inicio
imprimir "Teclee un numero"
leer numero
Mientras numero <> 18 o numero <> s hacer
imprimir " ! Fallo ! teclee otro numero"
leer numero
Fin mientras
Si numero = 18 Entonces
imprimir " ! Felicitaciones ! Adivino el numero"
Sino
imprimir "Gracias por haber jugado: ADIVINE EL NUMERO"
Finsi
Fin


En este caso el programa es un juego en el que hasta que no
adivinemos el numero o tecleemos "s", nos pedira que tecleemos
otro hasta que demos con el correcto. Y adivinamos nos felicitara
y si fue que oprimimos "s" nos dira "Gracias por haber jugado:
ADIVINE EL NUMERO".


------------------------------------
B. Repetir- hastaque (repeat-until)
------------------------------------

Su sintaxis es:


Repetir
Accion 1
:
:
Accion n
Hasta que (Condicion)


Para usar esta estructura se debe definir correctamente la
condicion que al ser verdadera finalizara la repeticion de ciclos,
ya que si definimos la condicion de manera que durante la ejecucion
de el ciclo no permita que llegue a ser verdadera, pues entonces
nuestro programa se volveria un LOOP (error), puesto que la
estructura REPETIR no tiene limite en el numero de veces que puede
repetir el conjunto de instrucciones que se le designaron, sino solo
cuando la condicion llega a ser verdadera.

Un ejemplo de un LOOP podria ser :

Inicio
C  0
Repetir
leer numero
C  C + 1
hasta que numero = edad
Fin

Ya que en el programa nunca se lee edad y por ende nunca se
finalizaria la ejecucion de la estructura y una posible solucion
para que el programa se ejecute 20 veces seria cambiando la
condicion " hasta que numero = edad " de finalizacion por
" hasta que C = 20 ".

Y un ejemplo para ilustrar mejor esta estructura podria ser un
programita que si se le midiera su seguridad seria considerado
un chiste, pero que nos puede servir de ejemplo, el cual nos
pide que tecleemos nuestra contrase¤a hasta que sea la correcta
para poder dejarnos entrar al pentagono.


Inicio
Repetir
Imprimir "Teclee su contrase¤a"
leer contrase¤a
Si contrase¤a = DIOS Entonces
Imprimir "Contrase¤a valida, ! BIENVENIDO AL PENTAGONO !"
Sino
Imprimir "Contrase¤a no valida, teclee denuevo"
Hasta que contrase¤a = DIOS
Fin



-----------------------
C. Para-Hacer (for-do)
-----------------------

Su sintaxis es:

Para I de Vi hasta Vf,In hacer
Accion 1
:
:
Accion n
Finpara

Para usar esta estructura primero se de debe definir I, Vi, Vf e In .
Donde " I " es el nombre de la variable que desee para que haga las
veces de contador de ciclos, " Vi " es el primer valor que tomara I
o dicho en otras palabras es de donde se comienza a contar, " Vf " es
el valor final que tomara I o donde se termina de contar, e " In " es
el valor del incremento que tendra I al pasar de ciclo a ciclo o mejor
dicho es lo es valor que define de cuanto en cuanto se va a contar
(de uno en uno, de dos en dos... etc).

Nota: si no se escribe dentro del encabezado del PARA, el valor de
" In ", el compilador lo tomara como un uno.

Por ejemplo si nesecitara hacer un programa para preguntarle a 10
personas su edad y sexo, se nececitaria una estructura PARA que se
ejecutara 10 veces y preguntara en cada ciclo la edad y el sexo y
esto se haria asi:

Inicio
Para P de 1 hasta 10,1  hacer
leer edad y sexo
Imprimir edad y sexo
Finpara
Fin

OJO : Para el ejemplo anterior si se hubiera escrito en vez del
encabezado del PARA alli propuesto,algo como : " Para Z de 3 hasta
12,1  hacer " O " Para Q de 2 hasta 20,2  hacer " , habria surtido
el mismo efecto dentro del algoritmo.


Otro ejemplo para ilustrar mejor esta estructura podria ser este
programa para promediar las notas de cada uno de los n alumnos
que pudiera haber en un salon de estudio.

Inicio
imprimir "teclee el numero de personas de las que va a promediar notas "
leer n
Para e de 1 hasta n hacer
Prom  0
N1  0
N2  0
N3  0
Imprimir "teclee la nota 1"
leer N1
Prom  Prom + N1
Imprimir "teclee la nota 2"
leer N2
Prom  Prom + N2
Imprimir "teclee la nota 3"
leer N3
Prom  Prom + N3
Prom  Prom / 3 
Imprimir "el promedio es:",prom
Fin para
Fin





10.4 ESTRUCTURAS ANIDADAS




Las estructuras anidadas son quellas donde dentro de una estructura
culquiera se encuentran incluidas otras estructuras que a su vez pueden
tener incluidas otras ...etc.
En otras palabras seria por ejemplo que dentro de una condicion halla
otra condicion o que dentro de un ciclo de repeticion se entre a otro y
para poderse salir del primero hay que salirse del ultimo.

IMPORTANTE :Cada estructura debe tener su indicador de finalizacion,
por ejemplo si tenemos un if dentro de otro if primero debemos cerrar
el ultimo if para poder cerrar el primero y asi mismo con las demas
estructuras (repetir, para... etc).


1- Estructura IF anidada:


Un ejemplo de estructura IF anidada podria ser un programa que
el usuario al teclear 2 numeros diferntes o iguales entre si, 
diga cual es el numero mayor y el menor o si los 2 son iguales.


Inicio
leer a y b 
Si a > b entonces
imprimir a,"es mayor que",b
sino Si a = b entonces
imprimir a,"es igual que",b
sino imprimir a,"es menor que",b
finsi
finsi
Fin


2- Estructura repeat anidada:


Un ejemplo de estructura repeat anidada podria ser un programa en
que el usuario debe teclear un numero al cual debe sumarle 2 y hasta
que el resultado no sea correcto no se sale del ciclo interno y cuando
es correcto vuelve a pedirle al usuario otro numero al cual debera
sumarle 2, y para poderte salir del programa solo hay que teclear "s".


Inicio
Repetir
Imprimir "Teclee un numero "
Leer numero
Repetir
Imprimir "Teclee lo que daria la suma de el numero anterior mas 2"
leer suma
Hasta que suma = numero + 2  O suma = s
Hasta que numero = s O suma = s
Fin




11. CONTADORES Y ACUMULADORES
    --------------------------



1- Un contador es una variable a la cual se le suma un valor constante,
normalmente uno, y sirve para contar ciclos.

Esto se hace enviando a la variable seleccinada para hacer las veces
de contador (la cual debe inicializarce en cero), el valor de ella misma
mas el incremento.
Por ejemplo para contar de uno en uno hasta dies se haria asi:

Inicio
C  0
Repetir
C  C + 1
Imprimir C
Hasta que C = 10
Fin

Para contar de dos en dos hasta veinte se haria asi:

Inicio
C  0
Repetir
C  C + 2
Imprimir C
Hasta que C = 20
Fin


Y otro ejemplo para ilustrar mejor lo que es un contador podria ser un
programa para calcular la cantidad de personas de sexo femenino y
masculino de una lista dada de personas.


Inicio
Leer N
C  0
CM  0
CF  0
Repetir
Leer sexo
Si sexo = M entonces
CM  M + 1
C  C + 1
Finsi
Si sexo = M entonces
CF  F + 1
C  C + 1
Finsi
hasta que C = N
Imprimir "De la lista de : " , N ,"personas"
Imprimir CF , " Son mujeres "
Imprimir CM , " Son hombres "
Fin


2- Un acumulador es una variable en la que se acumulan los valores de otras
variables.
Nota: los acumuladores normalmente deben tener un valor inicial igual a
cero para que el resultado de la suma de los valores a ser acumulados sea
correcto.

Esto se hace enviando a la variable seleccinada para hacer las veces
acumulador, el valor de la misma variable mas el valor que se desea
acumular el cual normalmente es el de una variable aunque tambien puede
ser el de una constante.
Por ejemplo para calcular la suma de los primeros 10 numeros naturales
se haria asi :

Inicio
A  0
Para I de 1 hasta 10 hacer
A  A + I
Finpara
Imprimir "La suma de los primeros 10 numeros naturales es: ", A
Fin


Otro ejemplo para ilustrar mejor lo que es un acumulador podria ser
este programa para promediar las notas de cada uno de los n estudiantes
que pudiera haber en un salon.

Inicio
imprimir "teclee el numero de personas de las que va a promediar notas "
leer n
Para e de 1 hasta n hacer
Prom  0
N1  0
N2  0
N3  0
Imprimir "teclee la nota 1"
leer N1
Prom  Prom + N1
Imprimir "teclee la nota 2"
leer N2
Prom  Prom + N2
Imprimir "teclee la nota 3"
leer N3
Prom  Prom + N3
Prom  Prom / 3 
Imprimir "el promedio es:",prom
Fin para
Fin




12. ARREGLOS ( VECTORES  Y MATRICES )
    ----------------------------------


Un arreglo es una posicion de memoria que podria considerarse como una
plantilla de una hoja de calculo en la que en cada una de las celdas
de la plantilla puede haber almacenados distintos valores, los cuales
se diferencian unos de otros por su ubicacion.
En otras palabras un arreglo es una especie de variable que contiene
muchos valores pero cada uno con una posicion diferente.
Un arreglo puede ser unidimencional o vectorial, bidimencional o matricial,
o multidimencional.

A. VECTORES O ARREGLOS UNIDIMENCIONALES :

Su sintaxis es:

     A[i]

Se lee: " A sub i " , donde i es cualquier numero entero positivo
diferente de cero y representa la ubicacion de un valor dentro del
vector A.

Graficamente se veria asi :

   Ú                                                                    ¿
   ³  ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿ ³
 A ³  ³ 5 ³ 7 ³ 2 ³ 9 ³ 3 ³ 8 ³ 6 ³ 1 ³ 4 ³ 0 ³ . ³ . ³ . ³ . ³ . ³ X ³ ³
   ³  ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ ³
   ³                                                         ³
   À    i  i+1 i+2 i+3 i+4 i+5 i+6 i+7 i+8 i+9 ................... i+N  Ù

En este caso vemos por ejemplo que A[7] "A sub 7" tiene almacenado el
valor 4 o escrito de otra forma: A[7] = 4
Y asi mismo:

A[1] = 5
A[2] = 7
A[3] = 2
A[4] = 9
A[5] = 3
 :     :
 :     :
A[i+N] = X

Un ejemplo podria ser:

inicio
leer n
para e de 1 hasta n hacer
imprimir "teclee la edad de la persona",e
leer edad
L[e]  edad
fin para
para i de 1 hasta n hacer
imprimir "la edad de la persona",i," es: ",L[i]
fin para
fin

Este programa sirve para preguntarle la edad a un numero n de
personas y una vez terminada el ingreso de todos datos, se imprime
una lista con la edad de cada persona.


B. MATRICES O ARREGLOS BIDIMENCIONALES :

Su sintaxis es:

   M[F,C]

Se lee: " A sub F coma C " , donde F y C son dos numeros cualquiera,
enteros, positivos, diferentes de cero, lo cual da como resultado una
pareja ordenada que representa la ubicacion de un valor dentro de
la matriz M.

Donde: El valor de F representa las Filas y C las Columnas

[F,C]
 ³ ³
 ³ À Columnas
 À Filas

Graficamente se veria asi :



   Ú        C  C+1 C+2   ¿
   ³                  ³
   ³      ÚÄÄÄÂÄÄÄÂÄÄÄ¿  ³
   ³  F  ³ 5 ³ 7 ³ 2 ³  ³
   ³      ÃÄÄÄÅÄÄÄÅÄÄÄ´  ³
 A ³ F+1 ³ 8 ³ 3 ³ 9 ³  ³
   ³      ÃÄÄÄÅÄÄÄÅÄÄÄ´  ³
   ³ F+2 ³ 4 ³ 6 ³ 1 ³  ³
   ³      ÀÄÄÄÁÄÄÄÁÄÄÄÙ  ³
   À                     Ù

En este caso vemos por ejemplo que A[3,2] " A sub 3 coma 2 " tiene
almacenado el valor 6 o escrito de otra forma: A[3,2] = 6
Y asi mismo:

A[1,1] = 5
A[1,2] = 7
A[1,3] = 2
A[2,1] = 8
A[2,2] = 3
A[2,3] = 9
A[3,1] = 4
A[3,2] = 6
A[3,3] = 1

Un ejemplo podria ser:

Inicio
imprimir "Teclee el numero de personas que desea registrar"
leer n
para p de 1 hasta n hacer
imprimir "teclee el codigo de la persona",p
leer codi
imprimir "teclee la edad de la persona",p
leer edad
imprimir "teclee el telefono de la persona" ,p
leer tele
R[p,1]  codi
R[p,2]  edad
R[p,3]  tele
Fin para
para i de 1 hasta n hacer
imprimir "el codigo de la persona",i," es: ",R[i,1]
imprimir "la edad de la persona",i," es: ",R[i,2]
imprimir "el telefono de la persona" ,i," es: ",R[i,3]
fin para
fin

Este programa sirve para registrar un numero n de personas con los
datos de codigo, edad y telefono y una vez terminada el ingreso de
datos, se imprime una lista con la informacion de cada persona.


C. ARREGLOS MULTIDIMENCIONALES :

Los arreglos multidimencionales son aquellos que para determinar la
ubicacion de un valor almacenado dentro de ellos, se requiere de mas
de dos terminos independientes como en la J y la I en los arreglos
bidimencionales, por lo tanto un arreglo multidimencional podria ser:
T[i,j,k], el cual seria de tres dimenciones o terminos independientes

Para esta clase de arreglos no ampliare mas el tema pues no veo nesesario
tocarlo mas profundamente, pues esto es solo un cursillo de logica de
programacion y para aquel que ya esta en capacidad de usar arreglos
multidimencionales, este curso ya no sera de su nesecidad.


13. REGISTROS DUMMY
    ----------------

Un registro dummy es una estructura repetitiva de entrada y procesamiento
de datos de la cual solo se puede salir cuando se teclea el codigo de salida.

Ejemplo:

Inicio
F  1
C  1
repetir
repetir
Leer a
T[f,c]  a
C  C + 1
hasta que c = 81 ¢ a = F1
F  F + 1
Hasta que a = F1
Fin

En este caso vemos un programa para escribir texto, en una matriz,
y no se puede salir del programa hasta que no se oprima la tecla F1.


----------------------------- FIN --------------------------------------



Espero que les sirva de algo a quienes desean aprender a programar y
les sea mas facil de ahora en adelante entender los cursos de lenguejes
de programacion.


POR: BLACKWOLF

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                   4. MI PRIMER MAESTRO ES HOY UN LAMER                     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

POR: BLACKWOLF

Hace un tiempo cuando andaba sediento de informacion y estaba en
aquella epoca en la que uno no la encuentra, conoci en un chat a
un individuo, el me regalo un poco de fuego de su antorcha, con
el que me pude comensar a abrir camino hacia el conocimiento y
la verdad (que aunque no lo he alcanzado, deseo lograr).

El problema de el era que no la usaba para iluminar y poder
aprender de lo que esta oculto para los ojos de quienes le sigen
el juego a la sociedad, sino para hacer arder en llamas todo lo
que se interpuciera en su camino.

Recuerdo que yo lo consideraba todo un guru, pues el era capaz
de floodear el chat en el que estabamos e ir tumbando uno a uno,
todos los que estaban en el salon y en si, capaz de hacer muchas
cosas que yo entonces consideraba imposibles de hacer.
Despues me di cuenta que era de COLOMBIA y aun mas, de Manizales
y fuera de eso vivia a solo unas calles de distancia de mi casa.
Al dia siguiente lo llame y le hice muchas preguntas, las cuales
me respondio y explico detenidamente y acepto que me han servido
muchisimo hasta el dia de hoy.
Nunca se me va a olvidar cuando unos dias despues fui a su casa y el
me paso una cantidad de documentos con informacion de como hacer
bombas caseras, ritos satanicos .... etc entre mucha otra basura, pero
tambien me copio los ezines de JJF con los que diria yo, me inicie en
este universo sin fronteras del Undergraund.

Hoy dia para mi es triste que el que en un principio era tu maestro
y quien te tendio la mano para poder salir adelante, se halla quedado
como uno de los tantos sujetos que hacen que el nombre de quienes
luchan por nobles ideales, sea desprestigiado, pisoteado y temido.
Hace mucho tiempo no hablo con el y aspiro que el dia que me lo
encuentre denuevo este regenerado, aunque estoy conciente que esto
jamas sucedera.

POR: BLACKWOLF



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                 5. UN TRUCO MAS PARA JUGAR CON EL WIN/98                   @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

POR: BLACKWOLF


Este truco lo descubri hace un tiempo mientras me encontraba jugando con
los archivos del sistema del Windows y me tope con unos archivos graficos
que son los que poseen esos odiados dibujitos que aparecen dentro de las
ventanas de las carpetas, cuando se tiene configurado el entorno grafico
del PC para ver las ventanas del sistema operativo como paginas web,
y asi como los graficos de arranque y apagado del PC se pueden
modificar a nuestro antojo, con estos dibujitos se puede hacer lo mismo.

Para configurar de esta manera nuestro computador, solo nesecitamos
irnos por la opcion " Ver "  de cualquier carpeta y luego hacer click
en " Opciones de Carpeta ", despues hacemos click en " Ver Como Pagina
Web " y listo !

De los dibujitos de los que estoy hablando son esos engranajes de la
esquina inferior derecha de la ventana de la carpeta de Windows o la
linea de colores y la nuve de fondo azul, que aparecen en la esquina
superior isquierda de la ventana de todas las carpetas del sistema.

Para hacer esto primero debemos irnos por la opcion " Ver " de
cualquier carpeta y luego hacer click en " Opciones de Carpeta ",
despues se hace click en " Opciones Avanzadas " y luego en " Mostrar
Todos los Archivos ", una vez realizado este primer paso, continuamos
con el segundo que consiste en abrir el Paint o el editor de graficos
que se tenga a la mano y abrimos y modificamos a nuestro antojo los
siguientes archivos ( Pero OJO, primero haz una copia de cada archivo
con un nombre difernte pero parecido, por si te toca poner nuevamente
los graficos originales ):

wvlogo.gif (que es el grafico de los engranajes),
wvline.gif (que es el grafico de la linea de colores) 
wvleft.bmp (que es el grafico de la nuve azul)

Los cuales estan ubicados en:

C:\WINDOWS\WEB\

Y una vez modificados estos archivos si abres cualquier carpeta podras
ver en cambio de los originales graficos, los que tu hallas dise¤ado.

NOTA: Si este truco se encuentra en otro documento diferente a este
ezine es pura coincidencia ya que yo mismo fui quien lo descubri
mientras husmeaba por entre los archivos de mi sistema.


POR: BLACKWOLF

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                           6. PUBLICIDAD LINUX                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


POR: Flameboy

                             Publicidad LINUX
                            -------------------



Por que LINUX?
---------------
Hay muchas razones por las cuales Linux es la mejor opcion en este momento
en el mercado...

Como primera medida cuando uno usa un sistema operativo en una plataforma,
por  ejemplo, en 32 bit, lo mas importante es que el sistema trabaje con
una configuracion de 32 bit, lo mismo con una de 16 o una de 64; Linux
permite que usted lo acople a cualquiera de esta posibilidades y mas. Por
eso Linux puede ser montado en cualquier maquina sin problemas.

Por estos dias las redes hacen parte fundamental en una empresa y ademas
de esto Internet ha abierto las puertas al mercado para otras muchas
empresas por lo tanto se necesita un Sistema Operativo que soporte ambas
con los estandares mas usados en el mercado, Linux, fue basado en Unix
que es el sistema operativo por excelencia para Internet y redes, pero
ademas ha sido mejorado para ruede mejor, por lo tanto Linux se desempeña
con superioridad en redes e Internet, ademas provee al usuario de mas
seguridad y confiabilidad en el sostenimiento de servidores y estaciones
de trabajo.

En principio los sistemas Unix no eran muy amigables con el usuario,
pero con la evolucion y la aparicion de las interfaces graficas, estos
sistemas no eran tan frios y dificiles de manejar, Linux no se quedo
atras con esto, ya que implemento el sistema de Xwindow que no es solo
un forma de ver el Linux, son muchas ya que Linux no se limita a una
sola forma de ver las cosas, es decir si el usuario esta acostumbrado al
windows 95 lo puede ver como tal, si le gusta el KDE, tambien puede
hacerlo o si prefiere una forma mas pura del sistema puede utilizar
GNOME, por la tanto la interaccion con el usuario es mejor y mas amigable.

Una de las caracteristicas mas importantes del Linux es que es
Multitarea, pero un multitarea real, es decir que garantiza que todas
las aplicaciones que se estan ejecutando en la maquina estan corriendo
al mismo tiempo.

El computador en las redes implica que halla mas de un usuario usandolo
al mismo tiempo, esto implica unos permisos, una resistencia de usuarios
(soporte de usuarios), y todos los componentes que hacen que una red
trabaje como debe ser con toda la empresa conectada a un mismo computador
a mismo tiempo, Linux, soporta todo esto y mas.

Uno de los vectores en crecimiento en el mercado que va ha mas velocidad
es la multimedia, Linux soporta perfectamente las aplicaciones de
multimedia siendo esto otro punto a su favor.

Para que un sistema sobreviva en el mercado se necesita que tenga
programas para las necesidades de las personas o empresas, de tal manera
que si alguien necesita trabajar en algo especial encuentre rapidamente y
bajos y sin costos las aplicaciones que esta necesitando; Linux, tiene a
un ejercito de ingenieros, entusiastas y empresas en general, trabajando
en aplicaciones que sean cada vez mejores y mas faciles de manejar para
toda clase de necesidades y de usuarios.

La compatibilidad es muy importante, es decir microsoft-Linux, Sun-Linux,
etc. Por lo tanto nuestro sistema debe soportar aplicaciones que vengan de
esas plataformas; Linux lo tiene, hay muchas versiones de emuladores que
soportan aplicaciones de otros fabricantes, lo cual lo hace mas versatil
todavia.

Pero no se puede descuidar el soporte tecnico que hace que las empresas
y personas al rededor del mundo puedan resolver sus problemas
rapidamente, y para variar Linux lo tiene, hay millones de personas
trabajando dia y noche en Linux para que todo el mundo lo pueda usar y
para resolver inconvenientes con el sistema.

La necesidad de nuevas aplicaciones hacen que los desarrolladores
necesiten soporte para diferentes lenguajes de programacion como java,
c, c++, perl, BASIC, pascal, ADA, etc. y todo esto los soporta el Linux.

Pero quizas despues de ver todas las bondades que tiene el Linux, la
gente se pregunta... ¨pero cuanto me va a costar todo eso?... pues la
respuesta es: absolutamente nada...

La verdad es que estas son mas que ventajas para decir que Linux es
la mejor opcion del mercado.


¨Que necesito para instalar LINUX?


Como primera medida un computador con un procesador mayor a un 386 con
4 Mb en RAM y de 16 Mb en disco duro, la verdad es que para un optimo
desempeño se necesita mas que esto pero estas son algunas de las
especificaciones minimas.

Se pueden necesitar ademas unidades de disco de 1.44 o CDROM, ya que la
mayoria de distribuciones vienen en alguno de estos dispositivos.

Linux soporta gran cantidad de tarjetas gráficas pero entre mejor sea
la que tengamos, sera mas optima la calidad de la imagen en las Xwindow.

Y dependiendo de lo que necesitemos Linux soporta mucho hardware:
modems, scanners, tarjetas de red, etc.

 
Preparandose para instalar Linux.


Como primera medida se recomienda hacer una copia de seguridad de lo
que se tenga en el sistema originalmente, para evitar contratiempos.

Para instalar Linux necesitamos conocer bien la maquina en la que
los vamos a instalar, por lo tanto debemos saber:

Norma del CDROM.
Norma del Disco Duro.
Tarjeta de red.
Especificaciones de raton, modem, teclado, zona horaria.
Especificaciones del monitor (marca, modelo, barrido horizontal y vertical).
Especificaciones de la tarjeta de video (marca, modelo, ram, clocks).
Tipo de servidor gráfico de la tarjeta de video.

Ademas de esto, se debe particionar el disco con una particion Swap y
una nativa para Linux que se puede hacer con numerosos programas como
el DuridDisk o el Fdisk que incluye el Linux.

Bueno, por ahora no es mas, quizas para el proimo escriba algo mas
tecnico y si les da por instalar Linux pues no les de miedo, simplemente
aganlo! en internet hay muchos manuales de instalcion y lean que
distribucion les conviene mas.


suerte

Flameboy.



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                            7. BATCHRUN TRIQUI                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

POR: BLACKWOLF

Este es un programita que dise¤e para jugar triqui mediante el uso
de Archivos por Lotes ( BatchRun Files ).
Si deseas aprender a programar Archivos por Lotes podes buscar el
exelente tutorial que hay en alguno de los ezines de Hackers
Venezuela.

Para ejecutarlo solo es necesario cortar el siguiente codigo fuente
en leguaje BATCHRUN y grabarlo como un archivo, con el nombre que
vos queras pero con extencion ".BAT ", como por ejemplo:
" TRIQUI.BAT "

Este es codigo fuente que debes cortar ( ojo sin los puntos )

..............................................................................
@ECHO OFF
REM " AQUI MIRA SI SE ESTA INICIANDO EL JUEGO Y SI ES ASI BORRA
REM TODA HUELLA DE ALGUNA POSIBLE SALIDA INCORRECTA DEL JUEGO ".
@IF A == %1 GOTO BEGIN 
@IF X == %1 GOTO BEGIN 
@IF O == %1 GOTO BEGIN 
IF EXIST *.T DEL *.T
:BEGIN
REM " EN ESTA PARTE MIRA Y ACTUALIZA LA CANTIDAD DE JUGADAS YA REALIZADAS "
IF NOT EXIST *.T CLS
IF EXIST 9.T REN 9.T 10.T
IF EXIST 10.T GOTO INICIO
IF EXIST 8.T REN 8.T 9.T
IF EXIST 9.T GOTO INI
IF EXIST 7.T REN 7.T 8.T
IF EXIST 8.T GOTO INI
IF EXIST 6.T REN 6.T 7.T
IF EXIST 7.T GOTO INI
IF EXIST 5.T REN 5.T 6.T
IF EXIST 6.T GOTO INI
IF EXIST 4.T REN 4.T 5.T
IF EXIST 5.T GOTO INI
IF EXIST 3.T REN 3.T 4.T
IF EXIST 4.T GOTO INI
IF EXIST 2.T REN 2.T 3.T
IF EXIST 3.T GOTO INI
IF EXIST 1.T REN 1.T 2.T
IF EXIST 2.T GOTO INI
IF EXIST 0.T REN 0.T 1.T
IF EXIST 1.T GOTO INI
REM " ESTA ES LA PORTADA DE BIENVENIDA "
IF NOT EXIST 0.T ECHO.
IF NOT EXIST 0.T ECHO.
IF NOT EXIST 0.T ECHO.
IF NOT EXIST 0.T ECHO.
IF NOT EXIST 0.T ECHO.
IF NOT EXIST 0.T ECHO.
IF NOT EXIST 0.T ECHO                        BIENVENIDO A: " BATCHRUN TRIQUI "
IF NOT EXIST 0.T ECHO.
IF NOT EXIST 0.T ECHO.
IF NOT EXIST 0.T ECHO.
IF NOT EXIST 0.T ECHO                            DISE¥ADO POR: BLACKWOLF
IF NOT EXIST 0.T ECHO.
IF NOT EXIST 0.T ECHO.
IF NOT EXIST 0.T ECHO.
IF NOT EXIST 0.T ECHO                         TODOS LOS DERECHOS RESERVADOS
IF NOT EXIST 0.T ECHO.
IF NOT EXIST 0.T ECHO                             COLOMBIA COFFEE HACKERS
IF NOT EXIST 0.T PAUSE > NUL
IF NOT EXIST 0.T ECHO TRIQUI > 0.T
REM "AQUI SE CREA UN SUBPROGRAMITA QUE USARA EL JUEGO PARA PODER LEER
REM LAS OPCIONES QUE TECLEE EL JUGADOR, SIEMPRE Y CUANDO NO EXISTA "
IF EXIST CODTECLA.COM GOTO NDEBUG
:DEBUG
ECHO N CODTECLA.COM >> CT.SCR
ECHO A 100 >> CT.SCR
ECHO INT 16 >> CT.SCR
ECHO MOV AL, AH >> CT.SCR
ECHO MOV AH, 4C  >> CT.SCR
ECHO INT 21  >> CT.SCR
ECHO.  >> CT.SCR
ECHO R CX  >> CT.SCR
ECHO 8  >> CT.SCR
ECHO W  >> CT.SCR
ECHO Q  >> CT.SCR
DEBUG < CT.SCR > NUL
DEL CT.SCR
:NDEBUG
REM " AQUI SE INICIA Y ASIGNAN LOS PRIMEROS VALORES A LA MATRIZ DEL JUEGO "
%0 A B C D E F G H I
REM " EN ESTA PARTE MIRA CON QUE SIGNO (X,O) HACER LA JUGADA "
:INI
IF NOT EXIST X.T GOTO INIA
IF EXIST X.T GOTO INIB
:INIA
ECHO TRIQUI > X.T
GOTO INICIO
:INIB
DEL X.T
GOTO INICIO
REM " AQUI SE MUESTRA EN PANTALLA LA MATRIZ CON LOS VALORES QUE SE TRAIGAN "
:INICIO
CLS
ECHO.
ECHO.
ECHO                  TECLEE LA LETRA EN DONDE QUIERE HACER SU JUGADA :
ECHO.
ECHO.
ECHO                                   ÉÍÍÍËÍÍÍËÍÍÍ»
ECHO                                   º %1 º %2 º %3 º
ECHO                                   ÌÍÍÍÎÍÍÍÎÍÍÍ¹
ECHO                                   º %4 º %5 º %6 º
ECHO                                   ÌÍÍÍÎÍÍÍÎÍÍÍ¹
ECHO                                   º %7 º %8 º %9 º
ECHO                                   ÈÍÍÍÊÍÍÍÊÍÍÍ¼
ECHO.
ECHO                             O PULSE " ESC " PARA SALIR.
ECHO.
REM " EN ESTA PARTE SE COMPARAN LOS VALORES DE LA MATRIZ DEL JUEGO
REM PARA SABER SI ALGUIEN GANO Y SE FELICITA A QUIEN LO HIZO"
IF %1 == %2 IF %2 == %3 ECHO 
IF %1 == %2 IF %2 == %3 ECHO                         ­ FELICITACIONES ACABAS DE GANAR !
IF %1 == %2 IF %2 == %3 PAUSE > NUL
IF %1 == %2 IF %2 == %3 GOTO FIN
IF %4 == %5 IF %5 == %6 ECHO 
IF %4 == %5 IF %5 == %6 ECHO                         ­ FELICITACIONES ACABAS DE GANAR !
IF %4 == %5 IF %5 == %6 PAUSE > NUL
IF %4 == %5 IF %5 == %6 GOTO FIN
IF %7 == %8 IF %8 == %9 ECHO 
IF %7 == %8 IF %8 == %9 ECHO                         ­ FELICITACIONES ACABAS DE GANAR !
IF %7 == %8 IF %8 == %9 PAUSE > NUL
IF %7 == %8 IF %8 == %9 GOTO FIN
IF %1 == %4 IF %4 == %7 ECHO 
IF %1 == %4 IF %4 == %7 ECHO                         ­ FELICITACIONES ACABAS DE GANAR !
IF %1 == %4 IF %4 == %7 PAUSE > NUL
IF %1 == %4 IF %4 == %7 GOTO FIN
IF %2 == %5 IF %5 == %8 ECHO 
IF %2 == %5 IF %5 == %8 ECHO                         ­ FELICITACIONES ACABAS DE GANAR !
IF %2 == %5 IF %5 == %8 PAUSE > NUL
IF %2 == %5 IF %5 == %8 GOTO FIN
IF %3 == %6 IF %6 == %9 ECHO 
IF %3 == %6 IF %6 == %9 ECHO                         ­ FELICITACIONES ACABAS DE GANAR !
IF %3 == %6 IF %6 == %9 PAUSE > NUL
IF %3 == %6 IF %6 == %9 GOTO FIN
IF %1 == %5 IF %5 == %9 ECHO 
IF %1 == %5 IF %5 == %9 ECHO                         ­ FELICITACIONES ACABAS DE GANAR !
IF %1 == %5 IF %5 == %9 PAUSE > NUL
IF %1 == %5 IF %5 == %9 GOTO FIN
IF %7 == %5 IF %5 == %3 ECHO 
IF %7 == %5 IF %5 == %3 ECHO                         ­ FELICITACIONES ACABAS DE GANAR !
IF %7 == %5 IF %5 == %3 PAUSE > NUL
IF %7 == %5 IF %5 == %3 GOTO FIN
REM " SI EXISTE 10.T SIGNIFICA QUE HIZO LA ULTIMA JUGADA Y SI SE LLEGO A ESTA
REM  PARTE, ES QUE NADIE GANO, POR LO QUE SE EJECUTA EL FINAL DEL JUEGO "
IF EXIST 10.T  ECHO                             NADIE GANO EN ESTA OCACION
IF EXIST 10.T PAUSE > NUL
IF EXIST 10.T GOTO FIN
:COD
REM " EN ESTA PARTE SE LEE LA OPCION QUE DESEA EL JUGADOR ELEGIR "
CODTECLA
REM " AQUI SE EJECUTA LA OPCION ELEGIDA POR EL JUGADOR "
IF ERRORLEVEL 30 IF NOT ERRORLEVEL 31 GOTO A
IF ERRORLEVEL 48 IF NOT ERRORLEVEL 49 GOTO B
IF ERRORLEVEL 46 IF NOT ERRORLEVEL 47 GOTO C
IF ERRORLEVEL 32 IF NOT ERRORLEVEL 33 GOTO D
IF ERRORLEVEL 18 IF NOT ERRORLEVEL 19 GOTO E
IF ERRORLEVEL 33 IF NOT ERRORLEVEL 34 GOTO F
IF ERRORLEVEL 34 IF NOT ERRORLEVEL 35 GOTO G
IF ERRORLEVEL 35 IF NOT ERRORLEVEL 36 GOTO H
IF ERRORLEVEL 23 IF NOT ERRORLEVEL 24 GOTO I
IF ERRORLEVEL 1 IF NOT ERRORLEVEL 2 GOTO FIN
GOTO INICIO
REM " EN ESTA PARTE SE ENVIA A LA MATRIZ EL VALOR SELECCIONADO Y
REM SE MUESTRA EN PANTALLA LA MATRIZ DEL JUEGO COMPLETA "
:A
IF %1 == X GOTO INICIO
IF %1 == x GOTO INICIO
IF %1 == O GOTO INICIO
IF %1 == o GOTO INICIO
IF EXIST X.T %0 X %2 %3 %4 %5 %6 %7 %8 %9
IF NOT EXIST X.T %0 O %2 %3 %4 %5 %6 %7 %8 %9
:B
IF %2 == X GOTO INICIO
IF %2 == x GOTO INICIO
IF %2 == O GOTO INICIO
IF %2 == o GOTO INICIO
IF EXIST X.T %0 %1 X %3 %4 %5 %6 %7 %8 %9
IF NOT EXIST X.T %0 %1 O %3 %4 %5 %6 %7 %8 %9
:C
IF %3 == X GOTO INICIO
IF %3 == x GOTO INICIO
IF %3 == O GOTO INICIO
IF %3 == o GOTO INICIO
IF EXIST X.T %0 %1 %2 X %4 %5 %6 %7 %8 %9
IF NOT EXIST X.T %0 %1 %2 O %4 %5 %6 %7 %8 %9
:D
IF %4 == X GOTO INICIO
IF %4 == x GOTO INICIO
IF %4 == O GOTO INICIO
IF %4 == o GOTO INICIO
IF EXIST X.T %0 %1 %2 %3 X %5 %6 %7 %8 %9
IF NOT EXIST X.T %0 %1 %2 %3 O %5 %6 %7 %8 %9
:E
IF %5 == X GOTO INICIO
IF %5 == x GOTO INICIO
IF %5 == O GOTO INICIO
IF %5 == o GOTO INICIO
IF EXIST X.T %0 %1 %2 %3 %4 X %6 %7 %8 %9
IF NOT EXIST X.T %0 %1 %2 %3 %4 O %6 %7 %8 %9
:F
IF %6 == X GOTO INICIO
IF %6 == x GOTO INICIO
IF %6 == O GOTO INICIO
IF %6 == o GOTO INICIO
IF EXIST X.T %0 %1 %2 %3 %4 %5 X %7 %8 %9
IF NOT EXIST X.T %0 %1 %2 %3 %4 %5 O %7 %8 %9
:G
IF %7 == X GOTO INICIO
IF %7 == x GOTO INICIO
IF %7 == O GOTO INICIO
IF %7 == o GOTO INICIO
IF EXIST X.T %0 %1 %2 %3 %4 %5 %6 X %8 %9
IF NOT EXIST X.T %0 %1 %2 %3 %4 %5 %6 O %8 %9
:H
IF %8 == X GOTO INICIO
IF %8 == x GOTO INICIO
IF %8 == O GOTO INICIO
IF %8 == o GOTO INICIO
IF EXIST X.T %0 %1 %2 %3 %4 %5 %6 %7 X %9
IF NOT EXIST X.T %0 %1 %2 %3 %4 %5 %6 %7 O %9
:I
IF %9 == X GOTO INICIO
IF %9 == x GOTO INICIO
IF %9 == O GOTO INICIO
IF %9 == o GOTO INICIO
IF EXIST X.T %0 %1 %2 %3 %4 %5 %6 %7 %8 X
IF NOT EXIST X.T %0 %1 %2 %3 %4 %5 %6 %7 %8 O 
REM EN ESTA PARTE SE MIRA SI NADIE GANO, SE DESEA SALIRSE DEL JUEGO Y DE
REM NO QUERERSE, SE PREGUNTA SI DESEA CONTINUAR O REINICIAR EL JUEGO " 
:FIN
ECHO.
ECHO                  ¨ DESEA SALIRSE DEL " BATCHRUN TRIQUI " ? S \ N ?
:SN
CODTECLA
IF ERRORLEVEL 1 IF NOT ERRORLEVEL 31 GOTO SN
IF ERRORLEVEL 31 IF NOT ERRORLEVEL 32 GOTO SALIR
IF ERRORLEVEL 32 IF NOT ERRORLEVEL 49 GOTO SN
:CR
IF ERRORLEVEL 49 IF NOT ERRORLEVEL 50 ECHO.
IF ERRORLEVEL 49 IF NOT ERRORLEVEL 50 ECHO            SI DESEA CONTINUAR TECLEE "C" SI DESEA REINICIAR TECLEE "R"
IF ERRORLEVEL 50 GOTO SN
CODTECLA
IF ERRORLEVEL 1 IF NOT ERRORLEVEL 19 GOTO CR
IF ERRORLEVEL 19 IF NOT ERRORLEVEL 20 DEL *.T
IF ERRORLEVEL 19 IF NOT ERRORLEVEL 20 ECHO TRIQUI > 0.T
IF ERRORLEVEL 19 IF NOT ERRORLEVEL 20 %0 A B C D E F G H I
IF ERRORLEVEL 20 IF NOT ERRORLEVEL 46 GOTO CR
IF ERRORLEVEL 46 IF NOT ERRORLEVEL 47 GOTO INICIO
IF ERRORLEVEL 50 GOTO INICIO
REM " AQUI YA MUESTRA EN PANTALLA UN MENSAJE DANDO LAS GRACIAS POR
REM HABER USADO EL JUEGO, DESPUES LOS CREDITOS Y LUEGO SE SALE "
:SALIR
DEL *.T
DEL CODTECLA.COM
ECHO.
ECHO.
ECHO.
ECHO                   GRACIAS POR HABER JUGADO " BATCHRUN TRIQUI "
PAUSE > NUL
CLS
ECHO.
ECHO.
ECHO.
ECHO.
ECHO.
ECHO.
ECHO                            DISE¥ADO POR: BLACKWOLF
ECHO.
ECHO.
ECHO                         TODOS LOS DERECHOS RESERVADOS
ECHO.
ECHO                             COLOMBIA COFFEE HACKERS
PAUSE > NUL
CLS
.............................................................................

Cualquier sugerencia, comentario o pregunta hacerca de este jueguito,
puedes hacerla escribiendo a :

blackwolf@samerica.com

POR: BLACKWOLF

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                               8. POCyMas                                   @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                                 P reguntas
                                 O piniones
                                 C omentarios
                                 y
                                 Mas

                                POR: BLACKWOLF 
                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Subject: longshot

Date: February 16, 2000 4:34:19 PM EST
                                                                      
To: blackwolf@samerica.com  

   ya vi la pagina... excelente...
   mandeme informacion a mi email
   suerte
                           longshot


<Blackwolf>:Longshot gracias por tu comentario y ojala fueras tu
quien nos enviaras informacion y articulos a nuestro ezine.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

From: ware
                                    
Subject: saludo 
                                                             
Date: February 22, 2000 4:44:57 PM EST
                                                             
To: colcohackers@samerica.com   

   HOLA mi nombre es interware. soy un buscador y me gusta 

   mucho la informacion quiero hacer parte de su. grupo soy 

   un estudiante de un colegio estoy en 10 grado. cada dia 

   aprendo de computadores deseo que con su ayuda yo quiero 

   se un gran hacker. todas las cosas que me enseñen yo 

   creo que las puedo aprender. yo manejo diario el 

   computador del colegio donde estudio. estoy en planes de 

   condeguirme mi pc. en este momento con la universidad 

   eafit estoy realizando un proyecto de internet por 

   radio.busquen en internet sobre este proyecto en 

   conexcol se incuentra algo de paquet radio. quiero que 

   el desarrollo de la inteligencia y que salgamos los 

   colombianos de esa mediocridad. tengo un amigo que 

   estubo en un grupo de hackers este grupo se desintegro y 

   aber si podemos integrar a su grupo.

   colaborenme en aprender un poco de lenguaje de 

   programacion que depronto no se mucho. me pueden 

   escribir a esta direccion con las reglas que manejan los 

   hackers y que colombia y los colombianos salgamos a 

   delante. les seguire escribiendo 

   ATT: interware 

<Blackwolf>:
Hola interware, desde este mismo momento considerate uno mas de
nuestro grupo, ademas dile a tu amigo que tambien estan abiertas
la puertas para el y todos los que tengan conocimientos o deseen
aprender , me parece muy interezante el proyecto en el que
andas trabajando. Respecto a lo del curso de programacion puedes
comenzar leyendote el articulo de logica computacional y luego
puedrias buscarte alguno de los tantos tutoriales que hay en internet
del lenguaje de programacion que quieras aprender.
Sobre lo de cuales son las reglas que manejan los hackers puedes buscar
toda la info que deseas en los links que hay en el ezine anterior.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


From: GabrielAndres Torres 
                                                   
Subject: muy bacana 
                                                                 
Date: February 24, 2000 9:32:24 AM EST                                                                 

To: colcohackers@samerica.com 

   no tengo mucho tiempo, pero lo felicito, y ya sabe que en lo que 
   pueda colaborar, aca estoy para lo que necesite.




<Blackwolf>: chiqui, gracias por tu opinion y te cuento que puedes
colaborar escribiendo articulos para nuestro ezine,

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
From: Andrés Villegas Mesa 
                                                 
Subject: hola 
                                                                 
Date: March 20, 2000 11:43:06 PM EST
                                                                 
To: colcohackers@samerica.com   

   buenas
    
   necesito un favor muy grande....
    
   necesito introducirme a un correo hotmail y no se la clave ,
   les agradeceria mucho si me pudieran decir la manera de
   crackear un correo
   hotamil


<Blackwolf>: Andres, yo sinceramente no se como hacer eso,
pues nunca he nesecitado hacerlo pero se que puedes encontrar
un texto en el que creo que explican como hacerlo en la seccion
de textos de: http://www.zine-store.com.ar , pero realmente no
se si funciona.
sino te tocara buscar por toda la red tutoriales sobre el tema,
que se que hay por docenas, pues cuando busco info he visto muchos
sitios que dicen tener textos sobre eso.
Ojala puedas encontrar algo que realmente te sirva.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
From: Ivan Becerra 
                                        
Subject: Pregunta 
                                                                
Date: March 23, 2000 11:19:26 PM EST
                                                                
To: blackwolf@samerica.com 

   Soy un alguien cualquiera que tiene siertos interes en aquello de la
   democracia de la información en este país. Me gustaría saber como actúan,
   cuales son sus actividades y áreas de interés. Su página de internet no
   dice mucho.

   Ivan

<Blackwolf>: Ivan, solo te puedo decir que nuestra forma de actuar es
atravez de este ezine y mis actividades de interes son todas las que
tengan que ver con tecnologia, desde la seguridad informatica y la
programacion hasta la electronica y la robotica.
Respecto a la pagina de internet esperamos irla mejorando.
Y muchas gracias por tu comentario pues de esta es la unica manera que
el grupo saldra adelante.
 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
From: DarKdEaTH <darkdeath@hven.com.ve>   
                                          
Subject: Re: 
                                                                         
Date: March 25, 2000 6:30:56 AM EST
                                                                         
To: Colombia Coffee Hackers <colcohackers@samerica.com>

   Hace poco revise su url, está bastante bien y se que pueden mejorarla,
   sigan adelante que hacen falta más grupos de hack latinos dando la talla.
   Por ahora no tenemos sección de links en nuestra web pero posiblemente
   lo haga desde el ezine hven, saludos, nos vemos por ahi.

   DarKdEaTH
   http://www.hven.com.ve



<Blackwolf>:
Amigo DarKdEaTH :
Nuestra meta a corto plaso es la de cambiar completamente nuestro website y
ezine, ya que estaba siendo muy enfocado hacia los usuarios windows y DOS,
y no es que este diciendo que sea del todo malo, sino que si realmente
queremos sacar a nuestro pais adelante debemos aprender a usar herramientas
menos mediocres y por consiguiente aumentar nuestro nivel ideologico y
tecnico.

NOTA: Para aquellos que no sepan quien es DarKdEaTH, solo puedo decirles
que es uno de los integrantes de Hackers Venezuela, grupo de seguridad
informatica que hasta tiene su propia version de LINUX.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
From: Ivan Becerra 
      
Subject: RE: Pregunta 
                                                       
Date: March 28, 2000 12:05:29 AM EST
                                                       
To: blackwolf@samerica.com 

   Me alaga el que me pida que le escriba un artículo, así como me agrada
   mucho su cinseridad, sin embargo no estpy en capacidad de escribir sobre
   el tema, lo desconozco por completo. Simplemente tengo algunas ideas y
   opiniones que me gustaría compartir.

   En específico me interesan las acciones concretas que hacen los hacker
   en pos del ideal de democratización de la información y más en un país tan
   dominado por los medios y por las acciones ocultas del Estado.

   Me gustaría saber cual es su posición o sus opiniones al respecto y
   cuales son las acciones que hace su grupo.

   Un saludo Iván.




<Blackwolf>:
Ivan:
Yo creo que las acciones concretas que los hackers hacen en nuestro pais,
podrian resumirse en :
* Crear consiencia de cambio para desterrar la mediocridad de nuestro pais.
* Generar espacios para intercambiar informacion y dar a conocer todo aquello
que pueda ser de importancia para la comunidad Under.

Y respecto a cuales son acciones que realiza el C.C.H. considero que son las
de tener un website para que todos aquellos que deseen aprender puedan
hacerlo y la de editar periodicamente este ezine para poder compartir con
todos los que leen este ezine los pocos conocimientos que poseemos.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
From: victor pastrana 

Subject: Re: Ven a conocer la nueva url de Colombia Coffee Hackers 

Date: March 31, 2000 6:46:31 PM EST

To: Colombia Coffee Hackers <colcohackers@samerica.com> 

   Hola, BLACKWOLF
   espero que esten bien, ma gusto los cambios hechos a
   la pagina, y creo que poco a poco va a ir mejorando,
   te cuento que tengo tres grandes interrogantes que
   quiero resolver, puesto que mi futuro en este semestre
   depende de esto, y si ustedes pueden ayudarme, les
   estare muy agradecido, bueno mis interrogantes son:
   1. como utilizar la linea telefonica sin que la
   llamada se refleje en la cuenta, puesto que no tengo
   internet en casa, y vivo pensionado, y mi modo
   economico no me alcanza para pagar la cuenta de
   telefono. Estuve leyendo en una pagina por hay y se
   puede colocando una resistencia, el problema es que no
   se donde colocar la resistencia, y tampoco de cuanto
   debe ser esta resistencia.
   2. quireo saber como hacer virus, y su tambien
   antivirus, pues necesito saber como es el
   funcionamiento y operatividad de estos programas, para
   mi trabajo de grado.
   3. Necesito saber como es el funcionamiento de:
   a. el sistema de codigo barra
   b. reconocimiento de la huella dactilar

   puesto que necesito implementar uno de estos dos
   sistemas para el control de acceso a el arrea
   informatica, en la cual es posible que trabaje, apar
   controlar el acceso de personas.

   como pueden ver etos son temas bastante interesantes,
   creo que te pueden desperta curiosidad y puedas
   ayudarme, 
   por otra parte estoy en deuda, por que en mi mail
   pasado les dije que si me mandaban informacion, les
   corresponderia en la misma forma, y eso hare la
   proxima ves que les escriba, de antemano muchas
   gracias.

   atte:
   victor pastrana, desde cartagena




<Blackwolf>:

Victor:
Para responderte la pregunta 1 podes encontrar en www.ffj.org info
en la seccion de boxes, alli hay un arcoiris de boxes de colores y
ademas podes leerte el articulo de telefonia que esta en el ezine #4
de INET que lo puedes bajar de :
http://www.warpedreality.com/inet
Sobre lo de como hacer virus solo puedo decir que hay que programar
muy pero muy bien y puedes encontrar info en nuestro primer ezine,
tambien se que en www.zine-store.com.ar hay un grupo en el que todos
sus textos estan dedicados a los virus,pero no te voy a decir cual es
para que lo encuentres por tus propios medios, o te puedes poner a buscar
por toda la red info sobre este tema que se que hay por montones.
Respecto a la tercera pregunta estoy seguro que en las bibliotecas de tu
ciudad debe haber libros muy buenos con toda esa informacion que necesitas.
Y ojala la proxima vez que escribas nos mandes la info que dijiste que nos
ivas a enviar.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
From: Mr.Silence <mr.silence@usa.net>
                                              
Subject: Hola 
                                                            
Date: April 5, 2036 5:12:44 AM EST
                                                            
To: colcohackers@samerica.com   Add to Address Book

   Bueno, gracias por la invitación a la página
   estoy mirando y luego les cuento...

   por ahora unas invitaciones, ya que ustedes me hicieron la suya:

   1. http://www.mrsil.com
   La nueva página en la que estoy trabajando

   2. http://colcon.virtualave.net
   La ColCon '00 próxima a realizarse... en menos de un mes

   3. http://svisor.hypermart.net
   Motor de búsqueda dedicado a seguridad y hacking en redes y computadoras

   4. mr.silence-subscribe@listbot.com
   La lista de intercambio de info de Colombia y otras partes del mundo

   5. silencio-subscribe@onelist.com
   Otra lista de intercambio de info, de un nivel más alto...

   no es más y bueno saber que en Colombia hay gente trabajando
   hasta pronto.

   yop.

   P.D. Mi dir de correo electrónico: silencew@shellyeah.org

   **************_************************************
   * ~~0 (_| * Mr. Silence *
   * |(_~|^~~| * mr.silence@digicron.com *
   * TT/_ T"T * http://silence.tsx.org/ *
   *jgs^^^^^^^^^^^^^^^^^*"Colombia in the hack-world"*
   ***************************************************




<Blackwolf>:
mr.silence :
Gracias por las invitaciones y espero que siga en contacto con
nosotros.

NOTA: Para aquellos que no sepan quien es mr.silence, el es uno de
los mejores exponentes del arte del hack en nuestro pais.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
From: Emiliano Carrillo Perez 
                                                     
Subject: [No Subject] 
                                                                 
Date: April 21, 2000 9:28:34 AM EDT
                                                                 
To: <colcohackers@samerica.com>  

   cordial saludo, interesante y llamativa su página
   deseo saber si existe algún software en colombia,
   para hacer llamadas de larga distancia dentro del
   país de pc a teléfono y no pagar las altas tarifas
   de los operadores.
    
   Gracias
    
   Emilicar@hotmail.com

<Blackwolf>: Sinceramente no se si existe algun software para
hacer llamadas de larga distancia dentro del pais, pero se que
existe una tecnica que se llama "OUTDIAL" la cual te permite
hacer llamadas de larga distancia y NOBODY escribio un articulo
para el ezine #3 de JJF llamado " LOS OUTDIALS EN INTERNET " que
explica la forma como se hace y lo podes bajar de la pagina oficial
de este grupo en www.jjf.org

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
From: koyote  
                            
Subject: Un saludo!!!! 
                                                           
Date: May 5, 2000 10:44:39 AM EDT
                                                           
To: <colcohackers@samerica.com>  

   Pimero que todo felicitarlos por tener una pagina con respecto al hacking
   por que de tanto buscar pense que no habian hackers colombianos quisiera
   saber de que parte de colombia son ustedes,,,,,y pedirles el favor si me
   colaboran en viandome textos referentes al hack...soy
   un colombiano con ganas de aprender,

   "ME GUSTARIA QUE RESPONDIERAN A MI E-MAIL" 



<Blackwolf>:                                                            
Koyote:
Gracias por tu opinion, si deseas saber de que parte de colombia soy pues
de nada mas y nada menos que de MEDELLIN pero actualmente vivo en Manizales,
te cuento que respecto a lo de enviar textos a quienes escriben al C.C.H.
esta restringido pues si le enviara info a alguien tendria que hacerlo con
todos, peri si info es lo que deseas puedes comenzar vicitando los lugares
recomendados en articulo anterior.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
From: koyote
      
Subject: Hola 
                                                          
Date: May 5, 2000 10:58:54 AM EDT
                                                          
To: <blackwolf@samerica.com> 

   OYE ACABO DE EMVIAR UN E-MAIL A COFFEE HACKERS Y SE ME OLVIDO PREGUNTAR
   SI COMO NO SE DE HAKING PUEDO ENTRAR EN SU GRUPO COMO NOVATO
   O ALGO ASI...

   "RESPONDE ESTE E-MAIL POR FAVOR"




<Blackwolf>: Claro que puedes entrar al grupo ! amigo,
para eso esta este lugar para que personas como vos puedan aprender
cosa nuevas.
            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
From: leo2minutos

Subject: Quiero ingresar 
                                                  
Date: May 11, 2000 11:05:42 AM EDT
                                                  
To: colcohackers@samerica.com

   Hola, saludos camaradas interesados en el hacking, yo no soy hacker y
   cracker realmente pero al igual que ustedes, deseo aprender sobre el
   tema y por que no convertirme en uno, mi verdadero nick es Neo Zecke,
   me gustaria saber mas sobre el ezine y todo lo relacionado con el
   colombia coffe hacker

   suerte,

   Neo Zecke



<Blackwolf>:
Hola Neo Zecke !
Es exelente conocer cada dia que pasa mas gente interesada por los temas
relacionados con la seguridad informatica, solo puedo decir que si se
desea aprender hay que leer mucho.
Respecto a tus inquietudes te puedo decir que el ezine lo edito yo y espero
los aportes de todos ustedes y sobre lo del grupo yo creo que te podes
pegar una leidita a la FAQ.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
From: camilo andres gil cardona 

Subject: pregunta

Date: May 26, 2000 1:34:47 PM EDT

To: colcohackers@samerica.com   

   Les escribo con el fin de formularles una pregunta, claro esta si no les
   parece un acto vandalico. la pregunta es: Existen programas hacker que
   logren encontrar la clave de registro de un programa bajado de internet
   (shareware)? si si, donde lo puedo conseguir?, y si no debieran de
   producirlo(como por ej los programas que crackean passwords) . Bueno hay
   les dejo la duda.




<Blackwolf>:
Camilo :
Claro que existen programas que logran encontrar la clave de registro
de un programa bajado de internet, y puedes encontrar muchos de ellos
en lugares llamados " wares " o si no en nuestros motores de busqueda
como lo son :
http://astalavista.box.sk
www.raravista.com
Y las personas que se encargan de realizar esta noble tarea se llaman
" Crackers ".

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
From: Sergio Andrés González   
                                                      
Subject: Simple saludo y deseos de nembresia 
                                                                    
Date: October 20, 2005 12:09:46 AM EDT
                                                                    
To: colcohackers@samerica.com  

   Solo les escribo para:
   Felicitarlos por su pagina, aunque deberian cambiarle el fondo, ya que
   a veces no permite leer bien la letra.
   Si ustedes lo desean les puedo colaborar con cierto tipo de
   informacion y de apoyo.
   Si ustedes lo desean pueden incorporarme, unirnos, yo y unos amigos
   hack 331t1

   Identificación: Soy SAG189k, de medellín; aunque no soy un hacker
   esperimentado poso y puedo conseguir mucha información. 

   YA SABEN LO QUE NECESITEN SOLO BUSQUENMEN

<Blackwolf>:
SAG189k :

Ya quedaste oficialmente enlistado en nuestras filas de combate y puedes 
decirle a tus amigos que las puertas de C.C.H. estan abiertas.
Nos gustaria que nos enviaras toda info que desees.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

POR: BLACKWOLF

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                              9. DESPEDIDA                                  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


Y como dice Mickey Mouse,
este ezine se acabo.

Espero que esta edicion, les haya parecido muchisimo mejor que la
rima anterior, y que alguna cosa dentro de todo el ezine les halla
paresido de alguna utilidad.

NOS VEMOS EN NUESTRO PROXIMO NUMERO DE ESTE TU EZINE C.C.H.

POR: BLACKWOLF

  

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                  FIN                                       @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
