 
   o$$$$$o                             o$$$$o           ooooooooo         
    $$$" $$$                           $$$""$$$          "$$$$$$"          
    $$   o$$    . .      .      .     o$$   $$$     . .       $$$$         
    $$o  $$   o$$$$o  o$$$$o  o$$$o   $$$         o$$$$o      $$$"  o$$$$$o  
    $$$$$$    $$  $$$ $$ o$$  $$  $$  $$$   $$$  o$$  $$     $$$"    " $$$"  
    $$$$$$$    "$ $$$ $$ ,$$ $$$$$$$  $$$  $$$$$   $o$$$    $$$"       $$"   
    $$  $$$$  $$$$$$$ $$$    $$$o ..  o$$    $$  o$$$$$$   $$$o      o$$$    
   $$$   $$  o$$  $$o $$     $$   $$   $$$oo$$$  $$" "$$ o$$$$$ooo   $$$" $  
    $$  $$$$  $$$$$$" $$$     $$$$$$    $$$$$$$  o$$$$$"  o$$$$$$$o $$$$$$'  
          "    "                "        " "       "                       

                              <<::RareGaZz::>>

                 Septimo A~o .-. Cuarta Epoca .-. Numero 19
 
                          27 de Marzo del A~o 2002
'
'
'.', , ,
<:: ::>- -<:: ::>- -<:: ::>- -<:: ::>
' '
'                            
                              <<::RareGaZz::>>
        

        :    Integrantes    ::                                   :

       ..                   ..                                   ..
       ::  Angel Protector  ::  <--  angelprotector@hotmail.com  ::
       ::       alt3kx_h3z  ::  <--  alt3kx_h3z@hotmail.com      ::
       ::           Buanzo  ::  <--  buanzo@buanzo.com.ar        ::
       ::            enan0  ::  <--  beep@cerrofreeport.com      ::
       ::           MagiCs  ::  <--  magics666@hotmail.com       ::
       ::            Ocsic  ::  <--  pisco@private.as            ::
       ::           ReYDeS  ::  <--  reydes@bigfoot.com          ::
       ::        ^Shadown^  ::  <--  Shadown@bariloche.com.ar    ::
       ::          v1k1ng0  ::  <--  v1k1ng0@softhome.net        ::
       ::           Yo_Soy  ::  <--  varf@bigfoot.com            ::


                               -::-::-::-

        :   Colaboradores   ::                                   :

       ..                   ..                                   ..
       ::  Active Matrix    ::  <--   schyzophrenia@gmx.net      ::
       ::  Colaborador      ::  <--   raregazz@gmx.net           ::
       ::  Fantasma         ::  <--   raregazz@gmx.net           ::
       ::  HeX              ::  <--   hex@engelnet.cjb.net       ::
       ::                   ::                                   ::

                               -::-::-::-

        :    RareGaZz       ::                                   :
     
       ..                   ..                                   ..
       ::  Sitio Web        ::  <-- http://RareGaZz.com.ar       ::
       ::                           http://RareGaZz.cjb.net      ::
       ::  e-mail           ::  <-- RareGaZz@gmx.net             ::
       ::  Lista            ::  <-- RareDudeZ@yahoogroups.com    ::
       ::  IRC              ::  <-- /server irc.irc-hispano.org  ::  
       ::                           /channel #mano_izquierda     ::


                                       <:: ::>-_-<:: ::>-_-<:: ::>-_-<:: ::>

     ,:' Argentina .- Chile .- Espa~a .- Mexico .- Peru .- Uruguay ,:'

------
.   ,'
 :.: 
 _Contenidos_
 : :.:..:...:....:.....:......:.......:........:.........:.....: : : :::::::::
 :      :                                      :               :
 :      . Texto .                              . Tema .        . Autor .
 :
 RGZ_00   Indice                               RareGaZz        RareGaZz
 RGZ_01   Editorial                            RareGaZz        Editor
 RGZ_02   Honor? Orgullo? Lo QUE?              Ripeo           Buanzo
 RGZ_03   GusanoDisk Y v5.recover              Virus           HeX
 RGZ_04   Inetd/Xinetd + TCP Wrappers          Linux           v1k1ng0
 RGZ_05   ADSL y Linux                         Redes           Active Matrix
 RGZ_06   Hasta donde quieres llegar hoy?      .NET            Colaborador
 RGZ_07   De errores se aprende...             Seguridad       Fantasma
 RGZ_08   MSNCrack by Urville                  Cracking        HeX
 RGZ_09   Playing GDB                          Debug           ReYDeS
 RGZ_0A   Sniffing con Ettercap (GNU/Linux)    Sniffing        Buanzo
 RGZ_0B   Sistemas NT Seguros?                 Opinion NT      Angel Protector
 RGZ_0C   Red Cientifica Peruana y YO          Cracking        ReYDeS
 RGZ_0D   Contrase~as en Windows NT            Seguridad       Angel Protector
 RGZ_0E   Telnet Inverso                       Hacking         ^Shadown^
 RGZ_0F   Pandemonium                          RareGaZz        Rare-Team
 RGZ_10   Traducciones de la Phrack            Phrack          Varios
 RGZ_11   extract.c                            Utilidad        Phrack
 RGZ_12   Llaves pgp                           Private         RareGaZz
 RGZ_13   Despedida                            RareGaZz        Editor
 : :.:..:...:....:.....:......:.......:........:.........:.....: : : :::::::::
 :,
   ':.        
 . - Morfemas... -
.
!.-...

<AngelProt> es un gusto reydes.. realmente se los extra~a!

!.-... 

<Buanzo> agarramela con la mano

!.-...

<^Shadown^> este fin de semana estoy solo porque mi mujer se fue a lo del tio
            que esta mal  

!.-...

<enan0> tanta memoria no tengo, por mi seguridad :)

!.-...

<alt3kx> cuando puedas leer esto espero se los comentes al team

!.-...

<ocsic> fuck, otro dia madrugando

!.-...

<v1k1ng0> eso a las mujeres :)

!.-...

<MagiCs> Buanzo Antes te confundi con reydes.

!.-..

<ReYDeS> yo soy mas fotogenico, sino mirame en la web!

!.-...


                               <<::RareGaZz::>>

                        'Mas grande que sus problemas'

:.,  
   ',
     :.,. ,.. ,... ,.... ,..... ,...... ,....... ,........ ,........ ,.... ,
                                 Advertencia

      RareGaZz es una publicacion electronica de emision periodica; cuyo
      contenido  es la expresion de las investigaciones de sus miembros; 
      ya sea hecha de forma individual o grupal.
      
      RareGaZz-Team NO se responsabiliza de la inadecuada utilizacion de 
      los  textos  presentados  aqui. Asi  tambien, el  grupo  no  esta 
      necesariamente  de acuerdo con  los comentarios  personales de sus
      miembros.  
..., ., .., ..., ...., ....., ......, ......., ........, ........, ....,
',
  :
,.' Toda la informacion presentada en RareGaZz, es propiedad de los autores;
    y no puede ser manipulada en parte o totalidad; sin el consentimiento de
    los mismos. 
               ':,
.'.'

     Se ha omitido intencionalmente los caracteres especiales, tildes y
                        nuestra tan apreciada e~e. ;)

		
              ----------------------------------------------------
              <<::RareGaZz::>> 1996-2002,  Derechos Reservados (c)
              ----------------------------------------------------



FeedBack: Extraido de RareGaZz Numero 3, Seccion CTRL + ALT +DEL. 

"Y Dios dijo...-QUE SE HAGA LA LUZ! Y pidio a RareTrip
que moviera el switch. Y vio Dios que la luz era buena
y separo la luz de las tinieblas.Y llamo Dios a la luz
RareGaZz y a las tinieblas lo demas..."
-Libro del Genesis, capitulo escondido.

0


<<::RareGaZz::>>
