 VINYL #01  --  LatinAmerican Scene Magazine
============================== ASCII VERSION
        .Úa#SS$$SS#a¿.
     .\$$$$$$$$$$$$$$$$b. dS/Arl
   .\$$$*S$$$$$$$$$$$$$$$/.
  j$$$$$L '\$$$$$$$/ý''À*/$\
 :$$F`'Ù$$\.`Y$$/'  ,a\Ù'^`YL
 $$FÙ/a, `\$$$F`  \Ù`       Y:
 :$L        Y$             j$
  \$\       4$b,          jF`
   '$/aÚa\$$$$$/.     ,/'
     '/$$$`"ýÀÙý\$$$\a#/'
       `"d$F d$$$$\*Ù`
        d$F d$$$` --------------------------
       ;$$\d$$$|
       Y$$$$$$:   www.infusion.com.ar/vinyl
        `'ýý'`
----------- !!DONWLOAD IT NOW!! ------------
