-------------------------------------------------------------------------------
===============================================================================
  GROUPS/PEOPLE/INTERVIEWS
===============================================================================
-------------------------------------------------------------------------------
                    j$' jL  Y$$   ;    4$L    4$$$b
:::::::|||||!!!!!I :$' j$$L  Y$;  |   4$$$L  4$$$$$b. IIII55555555XXXXXXXNNNNNN
:::::::|||||!!!!!I $F j$$$$L  Y| |8  4$$$$$L4$$$$$$$$|: II55555555XXXXXXXNNNNNN
                  :$$S*ÙýýÙ*L  $a$$ 4$$$$$$$$$$$$$7'`
                 aÙ'` .Ú¿,dL#$$$$4$$$$$$$$$$$$7'
                 ,aS*Ù'^`^'Ù*S$$$$$$$$$$$$$$$$$$*Ù'^^'Ù*b¿.
                S*`,a#S$$S#a, `Ù$$$$$$$$$$$$7`   a#S$S#a.`Ù$,
                  d$7'`'Y$$$$$, Ùý'^`^'ÙS$7`     ^'ÀY$$$$$.`$L
                 ;$$  "  $$$$$$; ,a#S$$$$F       "  ;$$$$$$ $$
                b `S$aÂa$$$$$8' d$$$$$$$$L      ss#S$$$$$F' $7
              j$$$a,`ýÙ*ª*Ùý`,a$X$$$$$$$$$;    `Ù*S$$S*Ù`.a$7
             :$$*S$$$S#aÂa#S$$$$:$$$$$$$$F        aÚ¿a#S*Ù`
              Y$L,`'Ù*$$$$$$$$$| $$$$$$$`         `^'^`
               `S$$Sa, `Y$$$$$$::$$$$$$$:
              S, `ÙS$$b  Y$$$$$ |$$$$$$$|
              $$S,  `Y$SS$$$$$$ $$$$$$$$$
              |$$$S,  Y$$$7Ù'`,d$$$$$$$$$L,
              :$$$F$:  $$'  d$$$$$$$$$$$$7'7$L
               `'`,$| j$`,L '*7`Y$$$$$$$7  d$F
                 :$$8 $',$$S¿.  `Ù*ª*Ù`
                 :$$$:$$$$$$$$$$a.
                  Y$$|$$$$$$$$$$$$$a.
                   ÙS$$$$$$$$$$$$$$$$$$Sa¿,
                     `'ýÙ*ªSSS$$$SSS***SSS$7
                     S,     .a#SS#a¿Úa#SS#a.
                     Y$b `Y$$$$$$$S*-*S$$$$$$$;
                      Y$&a#$$$7'`.Úyy¿.`'Y$$$;
  Dd!/Arl <Circe>      `$$$$$7  d$$$$$$L  Y$`
                         `'Ù**SS$$$$$$$S*Ù`
                                 `````

@#.art_001_009

------------------------------------------------------------------------------
DARKNESS
------------------------------------------------------------------------------

Para el registro...


A¤o:1991

Lugar:ARGENTINA....

Despues de 5 a¤os de ideas,nombres,criticas y/o sugerencias por parte de mis
amigos llegue al nombre de DARKNESS ,luego de pensar por bastante tiempo en
LEGEND (que ya habia si usado en Europa por la gente de C64 y luego algo de
AMIGA) y desistir gracias a mi vocero oficial en cuanto a la scene de C64,
Juan "Darkboy" (si si Juancho yo me acuerdo de todo ) quien me ponia al tanto
de las cosas ya que yo me la pasaba dando vueltas por otro mundo o mejor dicho,
otro bando,el de la ZX Spectrum en el que junto con Cyclone y otros mas
(Guybrush y allegados) habiamos hecho una demo bajo el grupo que llamabamos
Technosoft (Guybrush Depeche influences?) ademas de varios cracks y versiones
de disco (cosa nueva en aquel momento en ZX) con la ayuda y toque grafico
de Cyclone.


Porque DARKNESS???

El nombre viene de un tema de ... quien mas... Ozzy Osbourne del a¤o 1983, que
 se llama "Waiting For Darkness".(Quejas sobre mi fanatismo no son bienvenidas
 y/o en todo caso i don't give a shit).


1991 :Por donde empiezo???

Tiempo de conocer gente nueva. Estando en la colimba y entre escobazos,
carreras ,saltos de rana y mudanzas de los suboficiales no me quedaba otra que
huir de la monotona y lamentable realidad de ser uno de los elegidos para
perder el tiempo con los milicos. Cosa que me dio tiempo suficiente y ganas
para empezar con lo que siempre habia querido, armar de una vez un grupo y
salir de lo comun (y solitario) que era hacer todo para uno mismo.
Entre a trabajar en un lugar en el que conoci a alguien que hoy en dia merece
mucho del credito y "fama" de DARKNESS... Keywiz.

Entre atender a la gente (que pesadoooooos) y demas .. con un jefe que se
merece la palma de oro a la joda (Hola Charly!!!) y con un par de compa¤eros
con los que daba gusto laburar ("GP" Chuzas y Gaston !!!!) siempre comentabamos
con Key sobre el ambiente informatico argentino (ayer y hoy.. deplorable),
charlas sobre Z80!! ,y luego mis ganas de formar el grupo. Con esto en mente
y ya con gente con la que sabia que podia contar;
Karnoff y sus habilidades con el Deluxe Paint;
Cyclone ... al que ya conocia bien y era fuente de ideas;
Largo que fue uno de los que me lleno la cabeza para que me pasara a la
AMIGA (que compre este mismo a¤o) y que se la pasaba con el Deluxe, REAL 3D
y las demos de NEWTEK;
y Gaston, fanatico de Amiga y dispuesto a dar una mano en todo.
Y por supuesto mi maestro y guru de Amiga al que podia recurrir en caso de
problemas :) SoMEoNE. Quien me ayudo a enteder un poco sobre el fucking guru
meditation y las bondades del A.Replay. (Dios te salve DATEL!!) Ya con toda
esta gente en mente y haciendo animaciones, musica, graficos, cracks, y la
perdicion que todavia era muy poco conocida en Argentina , El MODEM.
La Busqueda del Grial (*)

Bueno que se puede decir... largas charlas con medio mundo; QSD; Samantha;
Pegasus; Telechat; INTERNET!..que manera de preguntar... una crusada que duro
hasta fines del '91 ,en el cual nos encontramos con un guerrero en la misma
busqueda y el con el cual nos abrimos camino en el mundo tan caro hasta el
momento llamado europa :EXIT (Donde quiera que estes mis saludos!).
Es imposible no mencionar a gente como Gizmo, Edison, BayernPower, Red Baron,
Daffy Duck, Jackie, Dangerous, que estaban en la misma que nosotros y no se
hicieron los distraidos. Tambien alguno de los que no puedo dejar de nombrar,
ya hablando de gente de nuestro pais, y en especial a Gibson.
(*)(que viene en cajitas supuestamente blancas pero al final azules)


1992 :Razor corta.. y mucho..

Ahh! 1992.. a¤o de cosas nuevas, mas gente (de todo tipo ,no les quepa la menor
duda) y largas cuentas de telefono .. Local!!! ;) A¤o de las QSD wars, mi nueva
casa e interes (por el cual descuide a DKS) :RAZOR 1911,efinet y sus cargos
fantasmas (todo fantasma ahi, hasta los integrantes ..sin aluciones a un gordo
fanfarron), HIJOS DE LA NOCHE, la cuenta N91.../DEMO. Cuantas cosas... pero
bueno nos dedicamos a hacer de todo ,desde los mil y un cracks de PC, los de
AMIGA de las versiones en castellano, que pagabamos de nuestro bolsillo y
que pagaba nuestro supplier de AMIGA (hi Gerardo y Guybrush), que no fueron
tantos.. alrededor de 10 contra 1 pero que nos costaban bastante y que los
demas no sabian de donde salian (llamese gentusa que no vale la pena mencionar
y menos en mi pagina). A¤o en que los usuarios de PC y AMIGA llenaron sus
tachos de basuras de las fotocopias de las claves del Monkey Island 1&2;
Indiana Jones; Las aventuritas de Sierra (son una porqueria a pesar que a vos
te gusten PP);Future Wars ... la lista es inmensa. De la gente que paso por el
grupo, algunos muuuuy pasajeros y otros no tanto, vale mencionar y destacar:

MODERNO : La vanguardia en cuanto a graficos. Todo un adelantado en cuanto a
          estilo e ideas.
MADBIT : Que hizo la de las bandas de musica y se mando a fines del '92 -
         principios del '93 con su solo project MATRIX. Una gema entre tantos
         carbones (demasiados mejor dicho)
         Tipos que la tienen clara con la musica y los ANSI como el, pocos.
         Un pionero.
BLASTER : Hmm..algunos logos, su querido Topaz (putazz) y su maravillosa 386
          para jugar al LINKS. Famoso por dejar su sombra en la pared de
          enano (no pregunten como).
GUYBRUSH : Junto con su hermano trajo muchas ideas, buena musica y un MOD que
           quedo para el Hall OF Fame. (mejor dicho dos! contando el de la
           unreleased "KILL MARIO!!!" Demo.)

TRON : Trader como la gente. Digna de estar en esta pagina.
       (joineo recien a mediados del 1993)

Algunos mas que se la pasaron pidiendo para entrar, y luego se rascaron o se
olvidaron.
Nuestra demo de los Simpsons, hecha en AMIGA por Cyclone, Largo y yo,
la de PC con transiciones codeadas por Keywiz y que atrajo la atencion de
todos en la exposicion en el Hotel Sheraton ese a¤o (Expo Usuaria si no me
equivoco), cuando la gente en el stand del TOPAZ se digno a ponerla en una de
sus maquinas y automaticamente todos se pusieron a ver la demo y no su producto
(ademas de las puteadas del tipo de stand al cual se nos olvido decirle que la
demo no salia al dos y de los "fuck u" en el scroll text :) ) Memorable.


Un fin de semana en la vida de DARKNESS

Asados con submarinos, llamadas a cualquier hora (y a cualquiera), las piruetas
del botita, el cow dejando sin agua la pelopincho y 20 tipos en el piso
(se suponia que podiamos dormir o intentabamos). Que ???? que de que hablo??
De las autenticas Copy Party's (dicese de cualquier nombre con tal de joder
 entre nosotros y/o al projimo con o sin la ayuda de las maquinas) en las que
nos dedicabamos a intentar pensar en algo nuevo para hacer, alguien
mas a quien sacar el cuero (en el ciberspace o fuera, en aquel momento Realidad
Virtual ... como el ETERNAM!!! no?? ;) ), los passwords de Bubba (Entrega el
Battle Squadron de PC!!!) en el Telemate del cual abusabamos lo mayor posible.
Vueltitas por QSD, campeonatos de Lotus Turbo Challenge 2 y Pinball Dreams con
mi Amiga 500, tiro al gato autista de Keywiz entre otros deportes. A todo esto
el nono no paraba de dormir y los demas pidiendole por favor a Blaster que
algun dia de su vida visite la ducha (hubo alguno que hasta se lo pidio de
buenas maneras e incluyendo un Por Favor! y sin propinarle golpes.
NOTA: ESTAS FORMAS NO INCLUYEN A PP )


     RAZOR 1911

Joinee a Razor 1911 en febrero del '92 (haciendo team con SoMeOnE que ya
estaba de antes) y me dedique mucho a todo lo que fuera crack con ayuda de
SoMeOnE, algo de trading y junto con el y PHASEDRAGON, creamos el primer /
mejor bbs de AMIGA y luego PC, MAC y SNES que hubo en Argentina: PAINKILLER.
Razor hizo que dejara de lado un poco las cosas con DARKNESS ya que no habia
mucho que crackear para Amiga que pudiera salir por DKS y necesitaba demostrar
porque estaba en un grupo como Razor.

Para fines de 1992 Argentina estaba inundada de intros y cracks .(los negocios
Agradecidos y las malas lenguas pensando que nos llenabamos de guita.....
fuck them!)

DARKNESS RULES!

     Continuara....

Strider/Darkness (aka Fate/Quartex)

-- Darkness/Quartex American WebSite:
   Http://www.giga.com.ar/randy
   randy@giga.com.ar

------------------------------------------------------------------------------
ENGLISH VERSION
------------------------------------------------------------------------------

For the record...

Year:1991

Location:ARGENTINA....

     After five years of ideas,names,criticism and/or suggestions from my
     friends i came to the name DARKNESS , after thinking for long time in
     LEGEND (which was already used in Europe for the ppl in C64 and then on
     AMIGA ) and desisted thanx to my official informer about the C64 scene,
     Juan "Darkboy" (yeah yeah Johnny i remember everything ) who put me at
     the news 'cause i was hangin' around in another planet or better said
     the other gang, the ZX Spectrum, in which with Cyclone and some others
     (Guybrush & company) done a demo under the group we called Technosoft
     (Guybrush Depeche influences?) besides several cracks and disc versions
     (new things in ZX at that moment) with the help and graphic touch of
     Cyclone (excellent one indeed).

     Why DARKNESS???

     The name comes from a song of ... who else ... Ozzy Osbourne from 1983,
     named "Waiting For Darkness".(Complains about my fanatism are not welcome
     and/or in case i don't give a shit).

1991 :Where do i start???

     Time to meet new people. Being in the military service and between runs,
     frog jumps and so on i had no choice but run from the monotonous and
     lamentable reality of being on of the chosen to waste time with the
     militars. This gave me enuff time and hunger to start what i always
     wanted, build the group and get away from the common (and lonely) that
     was doing all for myself. I started to work in a computer store were i
     meet somebody that to this day deserves much of the credit and "fame"
     of DARKNESS... Keywiz.

     Between attend people ( annoying !!!) and other things .. with a boss
     that deserves the gold prize to fun (Hi Charly!!!) and a couple of
     partners which was a pleasure to work with ("GP" Chuzas & Gaston !!!!);
     always talking with Keywiz about the argentine computer ambient or
     whatever was that (now and yesterday.... deplorable), also about Z80!!!,
     and then my desire to make the group. With this in mind and actually
     with people which i knew i could count with;
     Karnoff and his abilities with Deluxe Paint;
     Cyclone ... which i already knew very well and had good ideas;
     Largo which was one of the persons that made my mind to switch to
     the AMIGA (i bought it that year) and who spent lots of time with
     Deluxe Paint, REAL 3D and the NEWTEK demos;
     and Gaston, fanatic of Amiga and disposed to give a hand on everything.

     And of course my master and Amiga guru which i knew he could help me in
     case of trouble :) SoMEoNE. Who help me to understand a bit the fucking
     guru meditation and the kindness of the A.Replay. (God bless you DATEL!!)
     With all these people in mind and doing some animations, music, graphics,
     cracks, and the ruin which was kinda new and not well known on Argentina,
     the MODEM.

     The Search of the Grail (*)

     Well well what can we say... long talks with half world; QSD; Samantha;
     Pegasus; Telechat; INTERNET!... asking all the time... a crusade which
     last till end of '91, in which we found a warrior on the same path and
     with we made our way to what was the most expensive world at that moment
     called europe: EXIT (Whenever you are we salute you!). It's impossible not
     to mention people like Gizmo, Edison, BayernPower, Red Baron, Daffy Duck,
     Jackie, Dangerous, which were in the same like us and didn't look to
     another place. Also someone i can't forget to mention, speaking of our
     own country, and in special way to Gibson.
     (*)(comes on white boxes but at the end blue)

1992 :Razor cuts ... and a lot.

     Ahh! 1992.. year of new stuff, more ppl (all kinds, no doubt about it) and
     large phone bills.. Local!!!) Year of the QSD wars, my new home and
     interest (becoz i careless DKS): RAZOR 1911, efinet and his ghost duty
     (all were like ghost over there, like his integrants ..without point
     some fat swaggerer), HIJOS DE LA NOCHE, the N91.../DEMO account .
     How many things... but well we done it all, from the thousand & one cracks
     for PC, the AMIGA ones of the spanish versions, which we paid of our own
     pocket and which were paid by our AMIGA supplier (hi Gerardo and
     Guybrush), not a lot... about 10 to 1 but were spend a lot of money and
     the others didn't know where it came from (call 'em people that don't
     deserve mention and Less on my page ).Year in what the PC & AMIGA users
     fulfilled his trashcans with photocopies of the password of Monkey Island
     1&2; Indiana Jones; Sierra's adventures (bullshit whatever you say ,PP);
     Future Wars ... the list is countless. Talking of the people that were
     in the group, some much like passengers and other not so, it worth to
     mention and detach :

     MODERNO : Vanguard in matter of graphics. Much advanced in style and
               ideas.

     MADBIT : Who done the way of the music bands and done, at the end of '92
     - beginning of '93 with his solo project MATRIX. A gem between a lot of
     carbons (too much better said) Persons with got it with music and ANSI
     like him, a few. A pioneer.

     BLASTER : Hmm..some logos, his loved Topaz (putazz) and his wonderful
     386 to play LINKS. Famous for left his shadow on the wall of enano
     (don't ask how).

     GUYBRUSH : Together with his brother brought a lot of ideas, good music
     and a MOD which lasted for the Hall OF Fame. (in fact two! count the
     one from the unreleased "KILL MARIO!!!" Demo.)

     TRON : Trader like few. Deserves to be in this page. (joined in the
     middle of 1993)

     Some spend more time asking to be in and then done nothing or forgot
     all about it.

     Our demo of the Simpsons, done in AMIGA by Cyclone, Largo and me, the
     PC version with transitions coded by Keywiz which attracted all the
     attention of the show in the Sheraton Hotel that year (Expo Usuaria,
     if i remember well), when the people of the TOPAZ stand leave us to load
     it on one of his machines and automatically all those persons paid
     attention to our demo and not his product (besides the courses of the guy
     at the stand coz we forgot to tell him that the demo didn't exit to dos
     and becoz of the "fuck u" in the scroll text :) ) Memorable.

     A weekend in the life of DARKNESS

     Barbeques with submarines, calls at any time (and to anyone), the jumps
     of botita, the cow leaving the pool without water and 20 guys sleeping in
     the floor (it's supposed we could sleep, right??). What ???? of What im
     talking about?? Of the authentic CopyParty's (call it any name with the
     only reason to bother between us and/or with the help of the machines)
     in where we put our minds to work, somebody to speak shit about (in
     the cyberspace or out of it, in that moment Virtual Reality ... like
     ETERNAM!!! no?? ;) ), the passwords of Bubba (Give us Battle Squadron for
     PC!!!) in the Telemate phonebook to abuse all we could.

     Call to QSD, championship of Lotus Turbo Challenge 2 and Pinball Dreams
     with my Amiga 500, shoot the stupid cat of Keywiz between other sports.
     To all this the nono didn't stop to sleep and the others asking please
     to Blaster that one day of his life he take a shower (including someone
     asking in good manner aka Please ! and without kick him.
     Note:THESE WAYS DONT INCLUDE  PP)

     RAZOR 1911

     I joined Razor 1911 in february '92 (making team with SoMeOnE which was
     already in the group) and i dedicate myself much to all that was cracking
     with the help of SoMeOnE, some trading and with him and PHASEDRAGON,
     created the first / best bbs of AMIGA and later PC, MAC and SNES in
     Argentina: PAINKILLER.

     Razor made me leave things a little aside with DARKNESS coz there was not
     much to crack on Amiga that we could release with DKS and i needed to
     demonstrate why i was in a group like Razor.

     To the end of 1992 Argentina was flooded with intros and cracks.
     (The computer stores so happy and the bad tongues thinking we were
     taking money for it ..... fuck them!)

     DARKNESS RULES!

     To Be Continued....

Strider/Darkness (aka Fate/Quartex)

------------------------------------------------------------------------------
------------------------------------------------------------------------------

@#.art_001_010

------------------------------------------------------------------------------

ENTREVISTA CON PANORAMIX

------------------------------------------------------------------------------

Bueno.. he decidido hacer una serie de entrevistas a distintas "figuras" o
sceners importantes en latinoamerica, para dar a conocerlos m s a fondo
para quienes no saben mucho acerca de ‚l..
Panoramix (Aka Bandido) es una muy buena forma de empezar, sin duda
junto a Madbit son los musicos mas importantes de la scene sudamericana.
Ademas de esto, Panoramix no solo realiza Excelente m£sica, sino que tambi‚n
hace coding, cracking, y hasta asciis :)

------------------------ *!* Start of Interview *!* --------------------------

Session Start: Mon Jan 18 23:45:32 1999
* Logging #panoramix_in_the_interview to: [#panoram.log]
<Arlequin> ok, para los que no te conocen.. Edad, nacionalidad, handles
  previos, hobbys, si estudias/trabajas..
<bnd> edad: 21, handles previos: bandido (bnd, bandeedoh), hobbys uhmm
   starcraft multiplayer, ahora no estudio ni trabajo
<Arlequin> cuando empezastes en el mundo de la computacion? como fue tu
  contacto con la scene?
<Arlequin> por primera vez..
<bnd> empece a hacer musica con el hsctracker y el tetra compositor en el 93 y
   despues me pase al whaker tracker (a mediados del 93). Mi primer contacto
   con la scene fue en un bbs que se llamaba final frontier donde me empece a
   bajar scene art (packs de ansi/demos/intros/modulos/fuentes/etc).
<bnd> despues empece a trabajar con kalop (el sysop) y entre mas en el tema
<Arlequin> estubistes en algun grupo en esa epoca? siempre te intereso el
  trackeo, o hicistes otras cosas para la scene tambien?
<bnd> si, empece un grupo que se llamaba UMI en el 94 donde el whq era este
   board.
<bnd> despues (a principios del 95 entre en matrix)
<Arlequin> esos fueron todos los grupos por los cuales pasastes? cual te
  resulto el mas interesante de todos los grupos..., y porque?
<bnd> nono, no fueron todos te cuento primero los de musica: despues (mas o
   menos mediados del 95) con rave-n formamos (con eran los miembros de UMI y
   un par que secuestramos de LocoArts) XPA y despues un dia en la casa de
   rave-n nos juntamos con madbit y decidimos unir los grupos (XPA y matrix) y
   asi nacio ambush..
<bnd> despues entre en fedcon y mas o menos 2 meses depues entre en BMP
   (blacktron music prods.)

<Nota del Editor: Ambush, XPA, y Matrix, son distintos grupos que existieron
  en la scene de arte Argentina. >

<Arlequin> ambush, fue el grupo de arte mas importante que hubo en la scene
  latinoamericana sin duda,.. pero lamentablemente murio rapidamente.. en que
  crees que fallaron?
<bnd> la falla estuvo un poco un cada lado: primero que los packs de ansi no se
   llenaban mas, es decir... era imposible que teniedo a la mayoria de los
   artistas que hay aca nos faltaran graficos para el pack, pero es real
   (agauanta que sigue)
<bnd> segundo: los musicos empezaban a largar el tracking (algunos incluso
   decian que lo largaban porque en eso no eran buenos, y les daba verguenza,
   otros porque se empezaron a dedicar mas a los grupos de aduera, etcetc..
   pero para mi el peor error fue que no teniamos coders. (bahh teniamos un
   par, pero no se dedicaban mucho a hacer mas que intros para bbs (en esto me
   incluyo). lo que quiero decir es que si hubieramos hecho un par
<uctumi> Lo que a mi siempre me llamo la atencion de ambush, es que parecia
   ser un grupo muy unido que trabajaba muy en coordinaci¢n, es cierto esto?
   y si es asi, cual es el secreto?
<bnd> en ambush habia grandes logros de organizacion: madbit es un tipo que
   cuando tiene ganas es capas de manejar un grupo de 40 miembros sin ningun
   drama, y rave-n es un tipo que se molesta en conocer a la gente con quien
   trabaja, es decir, el empe#o de madbit y las relaciones publicas de rave-n
   lo hicieron muy grande.. aparte del soporte que nos daban en todos los
   boards..
<bnd> teniamos meetings y era una masa, como en fedcon, nada mas que en
   ambush eramos mas miembros :)
<Arlequin> si, ahora fedcon parece estar muerto.. nadie de ellos vino a la
   party.. tenes alguna idea de ello?
<bnd> la verdad que no, pero es que en fedcon la historia es distinta, no es
   un grupo que se junte a laburar, es mas bien un grupo de amigos y cuando
   hay un rilis lo sacamos entre todos :)
<Arlequin> ademas del tracking te interesa alguna actividad scenistica mas? :)
<bnd> coding/cracking :)
<Arlequin> volviendo al tracking, que estilos trackeas?, que musica escuchas?
   y en que te inspiras para componer, y cuales son los aspectos que mas tenes
   en cuenta al componer..
<bnd> en cuanto al tracking que sale riliseado, trato de buscar nivelar entre
   lo que a mi me gusta y estilos no muy comunes de encontrar en un modulo, en
   cuanto a los temas que tengo para mindprobe (ie: drag queens, entre otros)
   lo que hago es mas desde abajo, es decir, tratar de usar solo samples mios
   hechos especialmente para ESE tema y no usarlos nunca mas (aclaro que
   mindprobe no saca releases)...

<Nota del Editor: Drag Queens obtuvo el 1er puesto en la Compo mp3 de TF98)

<bnd> (sigue)
<bnd> escucho todo tipo de musica electronica (desde el '89), los estilos que
   mas me gustan son el trance/psychedelic trance/psychedelic techno y el viejo
   pero poderoso acid house (europeo). (sigue)
<bnd> para inspirarme me suele resultar ir a escuchar a un grupo local de DJs
   que pasan trance/psychedelic trance y goa. (terrestres anonimos). O ir a la
   casa de madbit y escuchar algun disco de TIP en su equipo :)
<bnd> al componer tiendo a tener en cuenta: no importa que tan grande sea el
   tema (mi ultimo tema ocupa 40mb), hay que usar sampleos en stereo para las
   cosas que realmente lo necesitan. No usar demaciados loops, sino que mas
   bien tratar de usar los efectos del tracker y lo que SI hay que hacer y
   bajo ninguna sircunstancia puedo pasar por alto es bajar todos los canales
   a WAV, procesarlos por separado (soundforge/wavelab+Dx plug-ins)
<Arlequin> actualmente, a quienes admiras en la scene del tracking internacional, y
  quienes te parecen que tienen futuro en la scene sudamericana..
<Arlequin> pregunta dificil :)
<bnd> en este orden (ojo, como composers o como musicos, no necesariamente
   me gusta el estilo): keith303, stereoman, purple motion, emolient, madbit,
   maverick, (g)eorge, hybris, cosmic, ciberzip, knuddel
<uctumi> ( comment: admiras a knuddel? )
<uctumi> ( bah, yo tengo otros gustos :))
<bnd> si, como composer me parece una maravilla, no me gusta el hard-house,
   pero los modulos son una obra de arte..
<Arlequin> segun tengo entendido.. (g)eorge fue el primer tracker argentino en
  llegar lejos, incluso oi que en assembly, los miembros de TRAXX hablaban de
  la buena musica que hacia.. por otro lado, sabes si george se retiro?
<bnd> (g) luego de que le pegaramos un poco con rave-n decidio volver a la
   scena y ya tiene unos cuantos temas listos para sacar, en cualquier momento
   sale algo... btw: si, (g) fue el primer miembro argentino en traxx, despues
   entro rave-n y despues yo..
<Arlequin> en que grupo va a volver (g)eorge? rave-n piensa volver activamente
  a la scene tambien?
<bnd> (g) sigue siendo miembro de fedcon igual que yo (yo tengo 2 discos para
   sacar por fedcon... uno de house y uno de psychedelic ambient).... rave-n
   esta en eso, le falta motivacion (ie: flash party :)
<Arlequin> bueno, esperemos ver revivir a fedcon, hace mucha falta que
  empiecen a releasear de nuevo.. ya que desde que su bbs whq esta offline, no
  hay noticias de ellos..
<bnd> seguramente asi sera..
<Arlequin> ok, pasando a otro tema..
<Arlequin> cuales de tus temas all-time released consideras el mejor, y porque?
<bnd> hay varios, te nombro 2: para mi uno de los que mejor suena es uno que no
   salio que ni siquiera tiene nombre (los amigos lo conocen por su nombre de
   archivo que es BND-MODU.XM) que toque con madbit en OVAL, el otro es para
   mi el mejor trackeado que sin dudas es el que presente en the flash 98.
   (tengo otro mejor, se llama HHotelRoom205, pero nunca va a salir de mi
   maquina por cuestiones personales)

<Nota del Editor: OVAL, es uno de los locales clasicos donde se pasa m£sica
                  electr¢nica underground; en este caso, madbit y panoramix
                  hicieron una presentaci¢n en el OVAL bajo el nombre de la
                  agrupaci¢n MindProbe) >

<Arlequin> contanos que es MindProbe, quienes los componen... si tienen
  contrato con algun sello discografico, si tocan en vivo, y si lo toman como
  un trabajo el tema de hacer musica
<bnd> bueno, mindprobe es el resultado de algo asi como 3 a#os de advertirle a
   madbit que algo malo le podia pasar si no se ponia a hacer musica en serio
   conmigo :) es digamos nuestro nombre artistico, lo componemos madbit y yo.
   Hacemos psychedelic trance. En estos dias estamos terminando el DEMO para
   hacer label hunting (o cazar el sello), pero ya hay un contrato por un tema
   de mindprobe que se llama nightmare que salio en un compilado.
<bnd> no fue exactamente en vivo por falta de equipos, pero lo haremos
   proximamente.
<uctumi> bueno, cambiando de tema
<uctumi> Decias que haces tus propios samples, de que manera los haces?, que
   elementos utilizas?
<bnd> en este orden: Generator, Vaz modular, Reality, AXS y Probe. (a veces
   meto algun bajo hecho con el rebirth, pero trato de no usarlo mucho porque
   por desgracia su sonido ya esta muy trillado..
<Arlequin> crees que se puede llegar a un nivel profesional de sonido y
  composicion, por medio de el software y placas de mediano precio que se
  encuentra en el mercado?
<bnd> si, se puede, pero mientras no salga afuera de la maquina, es decir,
   mientras el sonido sea generado y almacenado dentro de la computadora no hay
   perdida de caldiad, eso si, para hacer la mezcla hay que tener unos buenos
   parlantes y una placa con buen signal to noise ratio...una yamaha de 20$
   tiene mejor S/N ratio que cualquier SB (incluso la gold). Pero para grabar
   de verdad se necesita ir a un estudio de verdad...
<Arlequin> te resulta mas comodo trabajar en tu pc, o con samplers y equipos
  profesionales?
<bnd> mira, eso es relativo, yo creo que sequencers como el Cubase o el
   Cakewalk tienen interfaces increiblemente buenas para hacer musica, pero de
   todos modos las limitaciones de hardware que sufrimos todos los dias en
   nuestro PC tambien se sufren en el mundo del midi. (ie: samplers que
   necesitan mas memoria, etcetc)
<bnd> yo creo que el futuro esta en la synthesis por soft. con programas como
   el reality que tienen modelado fisico y analogico, o samplers virtuales
   (ie: gigasampler) que se pueden controlar directamente por midi con
   cualquier software sequencer del mercado... con una maquina rapida (digamos
   un p2 450mhz) se alcanza la calidad/velocidad de aparatos de 3000/4000usd
<Uctum1> Volviendo al tema placas, cual es segun tu opinion la mejor placa de
   sonido que se puede conseguir en este pais?
<bnd> todo es segun lo que se quiera hacer, yo creo y lo voy a sostener
   siempre, para la scena de modulos no hay mejor cosa que una
   gravisUltrasoundMAX (o incluso la gravisPNP), pero si queres hacer algo mas
   profecional con un tracker te conviene una SB Awe64 o una Ensoniq Audio PCI.
   (porque usan la ram del systema, o sea si tu maquina tiene 128mb de RAM
   significa que podes hacer modulos de hasta 128mb de sampleos :) para
   midi/multi
<Arlequin> te parece algo gastado el tema de la musica electronica, o crees...
  que aun le falta mucho por desarrollar con respecto a ideas?
<bnd> totalmente, hace 10 a#os que la musica electronica se basa en un beat
   4x4... hay que cambiar un poco eso, pero ya estuve escuchando cosas que van
   encamindadas por ese lado..
<Arlequin> ok, volviendo al tema de la scene, tenes algun nuevo proyecto que
  comentarnos? alguna demo en el futuro :)~~
<bnd> heh, si, en un mes voy a empezar un grupo de demos (el primer trabajo ya
   esta listo y es como no podia ser de otro modo una intro para mi bbs :)
<bnd> y mientras estoy crackeando para un grupo que se llama FALLEN...
<Arlequin> lo de cracking lo haces por gusto, o solo para poder obtener cuentas
  en sites eleets? #)
<bnd> las dos cosas... a veces me encuentro aburrido de hacer musica y me
   pongo a crackear... los sites son un plus..
<uctumi> en que lenguajes programas y que programas usas para crackear?
<bnd> programo en ASM (estudie pascal/C/C++ en el colegio, pero nunca los uso)
   para crackear uso el SoftIce y el W32DASM (+ algun util que me haga falta,
   ie: me codeo algun util para descomprimir un ejecutable que los unpackers
   no conocen, etcetc)
<Arlequin> ok, llegando al fin bandido... que te significa a vos la scene? y si
  tenes alguna anecdota.. o algun flash scenistico.. :)
<bnd> la scene es el underground de las computadoras, donde la mayoria llega
  de casualidad (al menos aca, por una tradicion de elitismo) y donde se hacen
  amigos que duran toda la vida (porque tienen todo en comun).
<Arlequin> coincido :)
<bnd> :)
<Arlequin> okee, algo mas que quisieras agregar? saludos a alguien?
<bnd> saludos a la gente que se molesto en entrevistarme :), a los que como
   ustedes se estan rompiendo el culo para revivir la scena, y para toda la
   gente de latinoamerica que recien me estoy enterando de que somos muchos
   mas de los que pensaba :)
<uctumi> :)
<Arlequin> muchas gracias a vos por el tiempo, y segui trackendo.. :)
<uctumi> igualmente thanx to you por seguir haciendo cosas
<bnd> hhehe gracias muchachos... :)

------------------------------------------------------------------------------

@#.art_001_012

-------------------------------------------------------------------------------
 FAC /DeLaBualama Interview
-------------------------------------------------------------------------------


<Arlequin> ok, para los que no te conocen.. Edad, nacionalidad, handles previos
<Arlequin>  hobbys, si estudias/trabajas..
<Arlequin> digamos, una introduccion formal a tu persona :)

<fac> ok....  Mi verdadero nombre es Francisco Alfonso Alba Cadena.... de las
      iniciales sale mi nick, solamente fusionando las A's
<fac> Naci en San Luis Potosi, Mexico y he vivido aqui practicamente toda mi
      vida..... actualmente estudio el ultimo semestre de la carrera de
      Ingeniero Electronico en la Universidad Autonoma de San Luis Potosi
<fac> Ademas de estudiar, tengo un trabajo de medio tiempo haciendo anuncios
      comerciales para una megapantalla, lo cual me permite utilizar todo lo
      que se sobre graficos por computadora
<fac> Mis hobbys, ademas de la programaci¢n, son la m£sica, el cine, tocar
      bateria y de vez en cuando componer canciones y escribir historias...


<Arlequin> Como fue tu primer contacto con la pc?.. y como/donde te enterastes
           de la demoscene?

<fac> Bueno, mi primer contacto con una PC fue en la escuela.... mas o menos
      hace 6 o 7 años, en ese tiempo solo teniamos 286's creo.... pero mucho
      antes de eso, yo habia tenido contacto con otras computadoras, como la
      Commodore 64, la Commodore 16 y la Atari 65XE
<fac> Yo empece a programar mas o menos desde los 10 años en una
      Commodore 16..... y fue en esa computadora donde yo realice mi primer
      programa tipo demo...... el programa desplegaba una figura que semejaba a
      una ara¤a moviendose por la pantalla...... hice ese programa para
      entretener a mi primo de 6 o 7 a¤os
<fac> Bueno, despues de eso, vi la computadora Amiga y los demos que venian
      con ella, pero en ese tiempo era muy cara por lo cual yo solamente me
      quede con las ganas de tener una.....  despues de eso, nunca volvi a ver
      nada parecido a los demos de la Amiga hasta que consegui mi primer kit
      multimedia...
<fac> cuando decidi actualizar mi vieja computadora 386, decidi hacerlo en
      serio, asi que compre un AMD K5 a 75 Mhz, una motherboard y memoria
      nueva y un kit multimedia marca patito
<fac> marca patito = no tengo $$$ para algo mejor
<fac> :)
<fac> bueno, ya que tenia mi reproductor de cdrom, lo primero que hice fue
   comprar de esas revistas que vienen con un cdrom..... compre algunas
   revistas de videojuegos, aunque realmente no juego mucho...... y tambien
   compre dos n£meros de una revista llamada PC Media, que originalmente es
   espa¤ola...
<fac> en esa revista venian cosas muy extra¤as... como algunos formatos de
   musica que yo nunca habia visto (MOD, XM, S3M) y venian unos programas
   llamados "demos"...... yo al principio pense que eran demos de programas
   comerciales, asi que no los tome en cuenta..... pero un dia que no habia
   nada mejor que hacer, decidi ejecutar uno de esos "demos"...
<fac> ... el cual result¢ ser ni mas ni menos que Inside de CNCD....
<fac> obviamente yo quede petrificado..... no solamente por que es uno de los
   mejores demos de la historia, sino porque yo como programador no podia
   imaginarme como demonios hacian eso...
<fac> bueno, ademas de Inside, en la revista venian 2 intros de 64 Kb que me
   dejaron impresionado por la gran cantidad de cosas que hacian en solo 64
   Kb...
<fac> asi que decidi seguir comprando las revistas esas.. pero solo por un
   tiempo, porque actualmente ya no traen nada bueno...
<fac> y asi empezo todo :)
<Arlequin> creo que mucha gente empezo de esa forma..
<fac> si, pero no con Inside :)


<Arlequin> ahora... contanos como empezo el tema de delabualama; y como te
           surgio la idea de hacer esos 'famosos' tutoriales de DemoCoding.

<fac> bueno, lo primero fueron los tutoriales....
<fac> bueno, yo aprendi basicamente con los tutoriales de Denthor, pero esos
   tutoriales tienen algunas desventajas, una es que estan en ingles y la otra
   es que son relativamente viejos, asi que decidi hacer mi propia serie de
   tutoriales en espa¤ol para introducir a gente de Mexico al mundo de los
   demos.... resulto que mucha gente estaba leyendo los tutoriales, incluso
   gente de otros paises, como Espa¤a, Portugal, Chile, etc...
<fac> Despues de algun tiempo, decidi empezar a hacer demos.... pero es dificil
   hacer todo uno mismo, especialmente cuando se es tan mal dibujante como
   yo, asi que convenci a algunos amigos de formar un grupo...
<fac> Originalmente la idea la empezamos a discutir Mr. E y yo... pensamos en
   varios nombres para el grupo, todos eran muy extra¤os pero no los
   recuerdo....
<fac> pocos dias despues hablamos con Manolo y el accedio a ayudarnos
   inmediatamente.... ese dia Manolo y yo pensamos en el nombre "De La
   Burger".... despues yo le a¤adi "A La Mauser", pero el nombre completo era
   muy largo, por lo cual lo redujimos a "Delabu Alama".....
<fac> Actualmente, solo Manolo y yo hemos estado activos.... tal vez Mr. E
   llegue a hacer algo, pero no es probable, y el cuarto miembro del grupo
   (Avi) tampoco ha hecho nada hasta ahora..... es muy posible que de grupo
   pasemos a ser un dueto...
<fac> :)
<Arlequin> actualmente estan preparando alguna producci¢n?
<fac> claro!   Manolo y yo estamos trabajando en un demo para el OverSeas,
   que es en Mayo..... y tambien voy a presentar un intro con m£sica de
   Uctumi....... ademas, queremos realizar algo para TakeOver '99  y por
   supuesto, La Flash Party '99
<Arlequin> Contanos acerca de como es que  delabualama recibio una
  invitacion especial de los organizadores de takeover 99?
<fac> Bueno, fue muy extra¤o..... en realidad todo se lo debo a scene.org por
   poner al publico las entradas de la Flash Party '98.. supongo que gracias a
   eso mucha gente vio nuestro demo "Alchemy"...... una de esas personas
   resulto ser Aap / Acme, quien es uno de los organizadores de la TakeOver.
   Afortunadamente a Aap le gust¢ nuestro demo y al ver que eramos un grupo
   de Mexico decidi¢ ponerse en contacto e invitarnos.
<Arlequin> creo que es realmente un lujo recibir una invitaci¢n de un
  organizador de un grupo como Acme para una party tan importante
<fac> si, lo es..... imaginate como me senti cuando le¡ su email...

<Arlequin> Cual, a tu forma de ver, fue el mejor trabajo hasta el momento de
           delabualama y porque
<fac> Creo que Alchemy ha sido nuestro mejor trabajo. Tiene mejor dise¤o,
   graficos y c¢digo que los demos anteriores. Pero el demo que me ha hecho
   sentir mejor fue Off The Roof..... Ese demo fue todo un suceso porque lo
   hicimos en 5 dias y trabajamos muy duro....

<Arlequin> que toman en cuenta a la hora de inspirarse? que es en lo que se
  basan para diseniar demos? o que toman como ejemplos..
<fac> A nosotros nos gusta divertirnos a la hora de hacer los demos, es por
   eso que siempre elegimos temas sin sentido, como Barbie meets Eazy-E.... La
   inspiraci¢n es algo que nos llega en algunos momentos y en otros no, por eso
   es que procuramos hacer las cosas solamente cuando realmente tenemos
   ganas....

<Arlequin> cuales son tus demos favoritas? y a que coders/musicos admiras
  mas..
<fac> mis demos favoritos son:  Inside / CNCD,  Square / Pulse,  303 / Acme,
   Plastik / Purple y casi todos los de TPOLM....
<fac> los coders que mas admiro son Statix, Hoplite, Echo, MRI, Vipa y Skal.....
<fac> mis musicos favoritos son Hunz, Zauron y Croaker
<fac> y mi grupo favorito #1 es TPOLM........ porque ellos si saben como hacer
   demos divertidos....


<Arlequin> que crees de la demoscene americana actualmente; le ves alfun
  futuro bueno? o crees que siempre va a estar preponderada por muy pocos
  grupos?
<fac> creo que la scene americana esta creciendo, pero muy lentamente, y
   creo que si queremos llegar a algun lado necesitamos atraer mas fanaticos y
   lograr que nos apoyen....
<Arlequin> si, por mi parte.. creo que el principal problema de la scene
  latinoamericana; es que no hay punto forma actualmente (a falta de paginas,
  magazines, etc) de tener un contacto fluido
<fac> eso es en parte el problema, pero creo que el principal problema es que
   muy poca gente se anima a intentar algo grande, como una party o una
   magazine.... y muy poca gente apoya eso........  todos quieren que crezca la
   scene americana pero nadie quiere aportar nada ni trabajar por ello.... eso
   es lo que esta mal


<Arlequin> que opinas del uso de 3d en las demos?
<fac> creo que es algo que se ha salido un poco de control.....  es decir, me
   gusta ver objetos y escenas 3D en un demo, pero no me gusta ver
   exclusivamente eso...... y me gusta aun menos ver practicamente LAS
   MISMAS escenas 3D en diferentes demos (la clasica escena recorriendo los
   tuneles de una nave espacial)
<fac> Hay algunos demos 3D que son excelentes: Sunflower, Tribes, The
   Fulcrum, etc...   pero la mayoria se vuelven muy aburridos....
<fac> Creo que una solucion seria crear una nueva categoria para los demos
   que son exclusivamente 3D...
<fac> porque ahora cualquiera puede usar PTC o algo asi y hacer un demo 3D
   sin ningun esfuerzo
<Arlequin> es verdad, creo que es mucho mas facil hacer una demo 3d.. que
  una demo con buenos efectos 2d
<fac> algunas veces asi es..... son pocos los demos actuales que tienen
   efectos originales...
<Arlequin> aproposito; que piensas de PTC (prometheus true color) como uso
  standart?
<fac> no creo que ninguna libreria (ni PTC, ni DirectX, ni OpenGL, ni nada) deba
   usarse como un standard
<fac> es como pedir que todos los demos tengan que estar realizados en
   Visual C++
<fac> o como pedir que todos los tracks esten hechos en IT... o todas las
   imagenes en Photoshop.....
<fac> creo que cada quien es libre de usar las herramientas que mejor le
   acomoden
<Arlequin> pensas que ya es hora de dejar atras DOS, y pasar a hacer demos
  bajo win32 y/o sistemas como linux? o pensas que DOS todavia se comporta
  bien con la idea de las demos?
<fac> pienso que DOS se comporta de una manera excelente para los demos,
   pero tambien pienso que Microsoft no nos va a dejar usar DOS por mucho
   tiempo mas.... Linux es una buena plataforma para demos, pero implica
   aprender nuevas cosas..... Win32 es una buena plataforma si tienes una
   maquina potente.... de lo contrario, los demos son un asco

<Arlequin> que te parecen las diskmagazines? tenes alguna favorita? te gustan
  leerlas? o no les lleva mucho la atencion?
<fac> en realidad no las leo mucho, principalmente porque la mayoria son
   europeas y hablan de gente que ni conozco, pero creo que si le damos una
   oportunidad a Heroin, se puede convertir en una buena mag americana... asi
   que yo pienso apoyarla

<Arlequin> Cual es tu opinion acerca de lo que es la scene?
<fac> Me gusta la scene porque implica una forma entretenida de aprender y
   expresarte artisticamente, y de entretener a otras personas...   me gusta
   porque hay gente que puede sentir lo que yo senti cuando vi Inside por
   primera vez....
<Arlequin> que te imaginas haciendo dentro de algunos proximos a¤os? seguir
  haciendo demos?
<fac> si, probablemente siga otro rato con los demos..... pero tambien me
   gustaria atraer a mas gente a la scene y tal vez llegar a un punto en el que
   se pueda organizar una party en Mexico.......  respecto a la vida real,
   pienso estudiar el doctorado en los proximos a¤os :)

<Arlequin> en que lenguajes programas? y cual crees que es el lenguaje con mas
           desarrollo y mas futuro>
<fac> yo programo en C/C++, Pascal y Ensamblador, espec¡ficamente Watcom
   C/C++, TMT Pascal y TASM.  Tambien conozco Basic, Logo y algo de Lisp......
   creo que el mejor lenguaje en la actualidad es el C++, ya que tiene
   caracteristicas tanto de alto como de bajo nivel y sirve para cualquier
   proposito. Pero creo que Pascal sigue siendo mejor para el aprendizaje......
   Aun asi, el mejor lenguaje es el alambrado.... no hay ninguno mas rapido :)

<Arlequin> para ir finalizando,  quieres mandar saludos a alguien? o alguna
           anecdota scenica que quisieras contar? :)
<fac> bueno, no tengo anecdotas porque nunca he estado en una aprty o algo
   as¡, pero me gustaria mandar saludos a Manolo,  Maxwell / Imago,  Aap /
   Acme, Pyromaniac / Beyond y toda la gente en #pvm (efnet) y #coders
   (undernet)
<Arlequin> ok; muchas gracias por tu tiempo
<fac> gracias a ti :)

------------------------------------------------------------------------------

@#.art_001_011


------------------------------------------------------------------------------
Review of Argentinian ALLTIME groups
------------------------------------------------------------------------------

Ok, aca va una resenia MUY Completa de muchisimos de los grupos que pasaron
por la scene ARGENTINA desde su comienzo....
seguramente me olvido de algunos... pero estos son la gran mayoria..
No fue muy facil acordarse cuales miembros tenian grupos de los cuales no
pude encontrar ningun .NFO... asique, si notan algun error, avisen porfavor.
Cabe destacar.. que de TODOS estos grupos una GRAN MAYORIA estan inactivos
desde hace tiempo.. y que fue una lastima no haber visto a nadie de ellos
en The Flash 98...

------------------------------------------------------------------------------

ACIDFLOWING (AF):
~~~~~~~~~~~~~~~~
Miembros:
Storm Night - Nippur - Cromos - Darth Vader - Dr.Format - Verrucht -
Cone - Ugly Kid - Coda
Estado Actual: Inactivo

ACNE:
~~~~
Miembros: Holy - Nomad X
Estado Actual: Inactivo

AG (Aborto Group):
~~~~~~~~~~~~~~~~~
Miembros: Anabolik - El Capo - Ir0n
Estado Actual: Inactivo

AMBUSH (AMB):
~~~~~~~~~~~~
Miembros:
Madbit - Rave N - Bandido - Inquirer - Bloody Roose - JM - Madness - Darkside
Diamond Darrell - Beeswax - Biozard - Karac - Sonik - Spektor - Crisis -
Teknoboy - Mako - Uranium - Groove - Excess - DD Light
Estado Actual: Inactivo

ALMAFUERTE (AF):
~~~~~~~~~~~~~~~
Miembros:
Prowler - Mustaine - Flying V
Estado Actual: Inactivo.

AQT (Aquatic):
~~~~~~~~~~~~~
Miembros: Lord Cirius
Estado Actual: Inactivo.

ATACK (ATK):
~~~~~~~~~~~
Miembros:
Thierry - Prowler - Neik Raider - Blackie - (G)eorge
Estado Actual: Inactivo

BANTHIS:
~~~~~~~
Miembros:
Skuby (Rave N ) - Cigarro - Bandido
Estado Actual: Inactivo

BASH (Born Against Secure Hosts):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Miembros: Cromos - Storm night - Fear - Lesi - Sludge
Estado Actual: Activo.

BETA GROUP:
~~~~~~~~~~
Miembros:
Extrude - Eagle - Otros
Estado Actual: Inactivo

BF (Bio Force):
~~~~~~~~~~~~~~
Miembros: Acid Brain, Fugitivo, Magnoz, Anabolik, The red, Criminal Minds,
          Venomous, Night Knight, Satanic Clown, Acero
Estado Actual: Inactivo

BSMS (Brigadas Metalicas)
~~~~~~~~~~~~~~~~~~~~~~~~~
Miembros: Unabomber?!
Estado Actual: Inactivo

CANIBAL CODERS:
~~~~~~~~~~~~~~
Miembros:
Heavy - Elvis
Estado Actual: Inactivo

CLS (Cybernautas Libertarios Del Sur):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Miembros: Lars Goran Janssen, Revuelta Anarkista, Marciano, X Static
Estado Actual: Activo?

COITUS INTERRUPT (CTI):
~~~~~~~~~~~~~~~~~~~~~~
Miembros:
Madbit - Jack - Clackso - K00 - Mr Ed - Dark Overlord
Estado Actual: Inactivo

CRC (CIRCE):
~~~~~~~~~~
Miembros: Diamond Darrell, Arlequin, Tr5tarr, Zippy, Fugitivo, Darkman,
          Passionale, Na7as (Peyo), Daemon, Taevore, Otium Man
Estado Actual: Activo.

CURE:
~~~~
Miembros:
Mr Ed - Creeping Death - Gavilan
Estado Actual: Inactivo

CYPREX (CPX):
~~~~~~~~~~~~
Miebros:
Arlequin - Octavo (8th) - Sludge
Estado Actual: Inactivo.

DARKNESS (AMIGA/PC/CONSOLE):
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Miembros:
Keywiz - Strider - Karnoff - Intruder - Mental Floss - Ayatollah - Aneurysm
Moderno - Cyclone
Estado Actual: Incierto/Inactivo

DG (Digital Group):
~~~~~~~~~~~~~~~~~~
Miembros: Bergus, AcidBrain, Psycomorfo, The Avenger.
Estado Actual: Inactivo

DGC (Digital Garbage Couriers):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Miembros:
Meresunda - Sauron Wizard - Nekromancer - Excess - Veida - Lord Vasniak -
Madbit - Na7as - Darkside - Predator - Arlequin - Tango - Phasedragon
Estado Actual: Inactivo.

DHML (Dark Horses Multimedia Labs):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Miembros:
JM_ - Sonik - Fede
Estado Actual: Inactivo

DM (Digital Minds):
~~~~~~~~~~~~~~~~~~
Miembros:
Eagle, Shadow, Gahan
Esatdo Actual: Activo.

DVL (Devil Forces):
~~~~~~~~~~~~~~~~~~
Miembros: Venomous, Acidbrain, /ZERO, EL Gringo, Appel, Broam, Vissago,
          Druid, Night Knight.
Estado Actual: Inactivo.

ELITE SQUAD (TSQD):
~~~~~~~~~~~~~~~~~~
Miembros:
Martincho - Kefren - NightWolf
Estado Actual: Inactivo.

ETHERIAL (ETH):
~~~~~~~~~~~~~~
Miebros:
Cromos - Spektor - 7alo - Biozard - Tim Drake - Diamond Darrel - Dj JOO -
Hazzan - Unabomber - Underman - Tres Equis - Vicius - Xose
Estado Actual: Inactivo.

FEDCON (FCN):
~~~~~~~~~~~~
Miembros:
Cote - Neik Raider - Overflow - Bandido - Murk - Ethnic - Peek-A-Boo
(G)eorge - Neik's Child
Estado Actual: Activo/Incierto

GRITA
~~~~~
Miembros: El £nico Estable del Staff era Tr5tarr.
Estado Actual: Inactivo

IFH (Inquisitors From the Hell):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Miembros:
Tango - Lord Vasniak - Arlequin - Octavo
Estado Actual: Inactivo.

INSANE (INS):
~~~~~~~~~~~~
Miembros:
Mozart - Bandido - Heavy - Duke - Excess - DarkByte - Gavilan - Xose
Estado Actual: Inactivo.

INNUENDO (INU):
~~~~~~~~~~~~~~
Miebros:
Moonlight - Gavilan - Diamond Darrell - Wolf
Estado Actual: Inactivo

JSD (Jinetes de Sizthole&Diazthole):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Miembros: Koza - Akhzel - Lord Tronchus
Estado Actual: Activo

KORTATU (kOr):
~~~~~~~~~~~~~
Miembros:
Chacal - Na7as - Fidel - Gavilan - Guiz - Lady Ale - Aiz Kiub - Cyco Miko
Estado Actual: Inactivo.

LPL (Lapiz de Perro Lanoso):
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Miembros:
Arlequin - Octavo Pasajero (8th) - Daemon - Sludge - Groove - Darkside -
Y Axis
Estado Actual: Inactivo
Nota: Luego se unio a PVM.

LITHIUM (LTM):
~~~~~~~~~~~~~
Miembros:
Vicius - Uctumi - Biozard - Groove - Arlequin - Bandido - Rave N - Hazzan
Excess - 7alo - Bergus - The Arana - Black Thorne - Sonik - The Red -
Lord Vasniak - Nervioz - Larry - Sludge
Estado Actual: Inactivo

MASAKRE (MSK):
~~~~~~~~~~~~~
Miebros:
Diamond Darrell - Xose - Bergus - Lince - Lord Malinson - Luka - Rave N -
Yosfits - Biozard - Groove - Sonik - Silckut - Djecko - Cigarro - Spektor
Mudkicker - Coda - Tim Drake - Chuck
Estado Actual: Inactivo.

MATRIX (MTX):
~~~~~~~~~~~~
Miembros:
Madbit - Bandido - Inquirer - Chacal - Darkside - WinterMute - Maelstrom -
DD Light - Avatar - (G)eorge - Cryptick - Eagle - The Fatman - Rave N -
Estado Actual: Inactivo.
Nota: Luego se fusiono con Xpa y Soulside para hacer AMBUSH.

MOCO:
~~~~
Miembros:
Uctumi - The Dr - Jose - Texas - Asterix - The Mask
Estado Actual: Inactivo.

NBA (Ni¤os Buenos de Ardelia):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Miembros:
Na7as - Gavilan - Larry - Rantes - Chacal - Otros
Estado Actual: Inactivo.

NP (NecroPolis):
~~~~~~~~~~~~~~~
Miembros: Darth Vader - Cromos - Storm Night - Spektor - Coda
Estado Actual: Inactivo

NUCLIAR (NCL):
~~~~~~~~~~~~~
Miembros:
7alo - Groove - Sludge - Arlequin - Dante - Saiq - Coda - Black thorne -
Excalibur - Bakteeri - Raven - Mad hacker - Nervioz - Martincho - Spektor -
Sonik - Psykedelic - Siniestro
Estado Actual: Inactivo

OPUS NIGRUM (OP):
~~~~~~~~~~~~~~~~
Miembros:
Na7as - gavilan - Chacal - Rantes - Fidelito
Estado Actual: Inactivo

PAL (Parental Advisory):
~~~~~~~~~~~~~~~~~~~~~~~
Miembros:
7alo - Saiq - 3x - Hazzan
Estado Actual: Inactivo.

PGA (Pirata Group Argentina).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Miembros:
(G)eorge - Gavilan - Aiz Kiub - Warlock - Predator
Estado Actual: Inactivo

PTL (Pathetic Trade Landz):
~~~~~~~~~~~~~~~~~~~~~~~~~~
Miembros:
Bandido - Excess - Rave N - Wiz(Guiz) - Cigarro - Cyberdude
Estado Actual: Inactivo.

PRANA (PRN):
~~~~~~~~~~~
Miembros:
Groove - Na7as - Arlequin - Daemon - Darkside
Estado Actual: Inactivo.

PVM (Pungas de Villa Martelli):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Miembros:
Arlequin - Sludge - Daemon - Predator - Hazzan - Diamond Darrell - Xose
Rave N - Groove/Tr5 - Excess - Helicon - Mosem - Biozard - Darkside
Acid Brain - Runaway Train - Lordnitro - Phidget - Zubfatal - Venomous
Virtual Mind - Unabomber - Spektor - uff, was too much members to remember :)
Estado Actual: Activo.

RDA (Revolucionarios Digitales de Argentina):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Miembros:
Barto - Warph - Daemon - Sludge - BallBreaker - Holly - Mantus.
Estado Actual: Inactivo.

RFX (Point Reflex):
~~~~~~~~~~~~~~~~~~
Miembros:
Sauron Wizard - Arisky
Estado Actual: Inactivo.

REPUBLICA (REP):
~~~~~~~~~~~~~~~
Miembros:
Groove - Tim Drake - Coda - Nerviouz - 7alo
Estado Actual: Inactivo.

ROF (Roots Of Fire):
~~~~~~~~~~~~~~~~~~~
Miembros: Alakran - Queen Master - Sandokan - P. San Juan - Pinky
Estado Actual: Inactivo

RL (Real Crew):
~~~~~~~~~~~~~~
Miembros: X Static - The Arana
Estado Actual: Inactivo

RTL (Ritual Force):
~~~~~~~~~~~~~~~~~~
Miembros:
Bono - Mips - Faizzan - Kimo Savi - Amor Toxico - Sonik
Estado Actual: Inactivo.

SKG (Shadow Knight Group):
~~~~~~~~~~~~~~~~~~~~~~~~~
Miembros:
Lord Vasniak - Tango - Scarface - Basic Mix
Estado Actual: Inactivo.

SATAN 666:
~~~~~~~~~
Miembros:
Cone - Lord Vasniak - Darth Vader
Estado Actual: Inactivo

SKIN HEADS:
~~~~~~~~~~
Miembros:
Luck - Beavis - Eziman - Slick
Estado Actual: Inactivo.

SOULSIDE:
~~~~~~~~
Miembros:
Excess - Rave N - Xrazta - Karac
Estado Actual: Inactivo
Nota: Luego se fusiono con XPA y MATRIX para hacer AMBUSH.

TEKWAR:
~~~~~~
Miembros:
Naguilum - El Urri - Yerba - Franky
Estado Actual: Inactivo

TIA:
~~~
Miembros:
Madbit - Lord Vasniak - Groove - Rave N - Bloody Roose - Na7as
Estado Actual: Inactivo.

TIS:
~~~
Miembros:
Arisky - Mandrake - Sauron Wizard - Public Enemy - Rafa - The Thief
Estado Actual: Inactivo.

TMC (The Mornig Crew):
~~~~~~~~~~~~~~~~~~~~~
Miebros:
(G)eorge - Spider - Exotic
Estado Actual: Inactivo.

TOD (Trade Or Die):
~~~~~~~~~~~~~~~~~~
Miembros:
Predator - Warlock - Tim Drake - Cigarro - Gavilan - Sludge - Groove - Daemon
Nerviouz - Coda - Rave N - Excess
Estado Actual: Inactivo.

TW (Toxic Wastes):
~~~~~~~~~~~~~~~~~
Miebros:
Jack - Kristo - Otros
Estado Actual: Inactivo.

UFO:
~~~
Miembros:
MoonWalker (Biozard) - MaxHedroom - El Rubio
Estado Actual: Inactivo.

UMI (United Musicians of Invid):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Miembros:
Bandido - Cigarro - Rave N - Otros
Estado Actual: Inactivo.

UNDER (UNDER SOCIETY):
~~~~~~~~~~~~~~~~~~~~~
Miembros: Marciano - Pollux - UnderMan - SuperUNK - Manantal - Lock Out -
          Blue Eye - The Sinister - Largo - WormBoy - Quiroz
Estado Actual: Inactivo

VANGUARDIA, LA (VNG):
~~~~~~~~~~~~~~~~~~~~
Miembros:
Gavilan - Na7as - Rantes - Chacal - Fidel
Estado Actual: Inactivo.

WLD (WILDS):
~~~~~~~~~~~
Miembros: Sandokan - Darkman - Daniel - TWM - Pombo - Shalakstakama
          Twister - Ava77 - Smoker - [iRQ] - EL Gringo -
          El Vikingo - Flema
Estado Actual: Inactivo

XFS (X-FUSION):
~~~~~~~~~~~~~~
Miembros: Magnoz - Bergus - X-Static - Satanic Clown - Acid Brain - Uctumi
          Predator III - Johny Diablo - Milo - Memo - Darkman - Largo
          Venomous
Estado Actual: Incierto

XTC (X-Torsive Couriers):
~~~~~~~~~~~~~~~~~~~~~~~~
Miembros:
Rave N - Dick Blaster - Bandido - Cigarro - Satanic Sacrifice
Estado Actual: Inactivo.

XPA (X-Periment Art):
~~~~~~~~~~~~~~~~~~~~
Miembros:
Warlock - Excess - Rave N - Gavilan - Madness - Diamond Darrell - Bandido
Sonik - Dj Mako - Cigarro
Estado Actual: Inactivo.
Nota: Luego se Fusiono con Matrix y Soulside para hacer AMBUSH.

X-STREAM:
~~~~~~~~
Miembros: Vitro, FX, Hueso, ND
Estado Actual: Activo

------------------------------------------------------------------------------

- Por Arlequin :)



------------------------------------------------------------------------------


-------------------------------------------------------------------------------
===============================================================================
-------------------------------------------------------------------------------


@#.art_001_012


                            Scene y Globalizaci¢n
                            ~~~~~~~~~~~~~~~~~~~~~
   No es dif¡cil observar que en estos £ltimos 2 o 3 a¤os la actividad de la
escena argentina tuvo una baja cuantitativa muy significativa. Me gustar¡a
contar con estad¡sticas fieles pero voy a hacer este an lisis con datos
estimados.

   Tanto el n£mero de boards como el n£mero de grupos en actividad fue
bajando verticalmente en este £ltimo tiempo. Tanto que hoy ya no podemos
hablar de competencia de m s de un grupo por rubro a nivel nacional, uno de
los requisitos insdispensables para el funcionamiento de la escena. Por esto
es que hoy por hoy, la scene nacional (Argentina) ya no existe.

   En realidad nunca fuimos muchos, pero hubo un per¡odo de auge de la scene
- cuyo pico fue alrededor de los a¤os 95-96 - en que se observaban recambios
generacionales. Es un hecho natural que las personas no est‚n atadas de por
vida a la actividad en la scene: llega un momento en que los sceners empiezan
a tener otras responsabilidades, o simplemente dejan de interesarse en el
tema por una raz¢n u otra. En nuestra escena, en aquel momento, nuevas
camadas tomaban la posta de los que "mor¡an" para seguir adelante con la
scene. Aunque muchos permanecieron por mas de una generaci¢n iban
apareciendo nuevos talentos que introduc¡an innovaciones en lo creativo.

   Por alguna raz¢n, despues de la £ltima generaci¢n (cuya mejor expresi¢n
fue PVM) no aparecieron nuevos talentos (salvo excepciones). Y los pocos que
despu‚s aparecieron por alguna raz¢n no logran mostrarnos nuevas ideas.

   Podr¡a hacerse de este fen¢meno una lectura a nivel subjetivo y otra a
nivel macro u objetivo. A nivel subjetivo podr¡amos decir que el £nico
motivo de la desaparici¢n de la scena es que los viejos sceners, que
marcaban las tendencias y que incluso (en el caso de kortatu) impon¡an
conceptos e ideas a nivel internacional simplemente dejaron de interesarse
por las computadoras y pasaron a otras cosas. A nivel macro la cuesti¢n es
algo m s compleja: la revoluci¢n tecnol¢gica de principios de los noventa
que nos di¢ vida con la masificaci¢n de las PC's termin¢ desembocando en el
proceso llamado comunmente de "globalizaci¢n", el cual -entre muchas otras
cosas- impone el uso de internet a capas sociales medias y altas y fomenta
la dispersi¢n de los "cibernautas" en vez de su agrupamiento en verdaderas
"comunidades" como la nuestra, as¡ como tambi‚n brinda a la gente una
postura c¢moda y consumista (y en esto es muy importante el factor MS y
Win95) que traba la voluntad y la creatividad de los nuevos usuarios de PC.
As¡ los usuarios de computadoras pasan a parecerse m s a una audiencia
televisiva amorfa que a "comunidades virtuales" interesadas por integrarse
en grupos para competir y superarse.

   Los grandes ganadores, como en todos los dem s aspectos de la
globalizaci¢n o neoliberalismo, son los pa¡ses econ¢micamente "pr¢speros" o
mejor dicho imperialistas, sobre todo los Estados Unidos. La prueba de esto
la tenemos a la vista todos los d¡as en internet: hay una escena que sigue
existiendo, es la escena internacionalizada, globalizada, pero, en £ltima
instancia, gobernada y hegemonizada por los yanquis. Para formar parte de
una scene -ser alguien- debemos bajarnos los pantalones y participar en los
grupos multinacionales creados -en buena medida- por yanquis o europeos.

   Es por eso es que creo que debemos reagruparnos alrededor de nuestro
grupo de cabecera - Circe - con la base de la comunicaci¢n directa cara a
cara o por BBS y establecer v¡nculos fuertes con grupos y sceners latino-
americanos - y en esto si es necesaria la net - para crear una scene
independiente y en confrontaci¢n con las de Estados Unidos o Europa. Me
parece que a esta altura es imposible e in£til tratar de recuperar nuestra
escena porque ya no tenemos el h bito de competir en BBS's ni tenemos el
n£mero necesario para formar m s de un grupo fuerte y estable.

- Groove, aka Tr5tarr (Tupaj@selin.com)


