
  |             _  _.,--''''''--._                                          |
--------------- / / __\\_   ///_  \ \------------------------------------------
  |         Arl  / /     | /   _\ \\                              |------|- |
  |           /  / //  \ | \ /  \\ \ \                            '---|- |  |
  |          // / / \__//| |_\__/_\ \ \     Scene Quotes/Literacy     |  |  |
  |         /   /        ____       /  \    Section.                  |  |  |
  |        /    \ ---,...___..,,-- /  ...                             |  |  |
  |         \    \\ \ : \ | | |/ //__ _|                          ,---|- |  |
  |          \___ \\\ / / | | \_///  \                            |------|- |
-----------------  /_`'------'`_/ \__//_  -------------------------------------
  |                  `-,,,,,,-'`                                            |

------------------------------------------------------------------------------
------------------------------------------------------------------------------
@#.art_001_000


 El Rey Elite.
 ~~~~~~~~~~~~~

 El Rey Elito llamo al Gran Mago,

 El Rey habl¢,

 "Quiero pedirte un hechizo",

 El Mago, atonito por lo que acababa de escuchar, le pregunt¢,

 "Que puedes desear tu, que haz tradeado teras y teras de warez, que has
 hecho los asciis mas kewls y embrollados, los ansis mas coloridos y
 dephormes, que has codeado demos con vida propia, sysopiado los buards mas
 reconocidos, que has paralizado el sistema telefonico mundial solo para que
 tu timbre deje de sonar, que estas en la scene desde el 1846, que nos has
 deleitado con los MODs mas impresionantes y vanguardistas, que fuiste
 de parranda con Alan Turing?, oh t£, elito entre los elitos!, dime de una
 vez que es lo que quieres, tu que todo lo eres!"

 Y el Rey dij¢,

 "Quiero volver a ser un lamo."

                                                    kz y((u/i)?)ppie.




/'` `'\           /'` `'\           /'` `'\           /'` `'\           /'` `'\
/'` `'\'         '/'` `'\'         '/'` `'\'         '/'` `'\'         '/'` `'\
       '`\,   ,/`'       '`\,   ,/`'       '`\,   ,/`'       '`\,   ,/`'
        `\, ` ,/`         `\, ` ,/`         `\, ` ,/`         `\, ` ,/`
            `                 `                 `                 `

@#.art_001_000

-------------------------------------------------------------------------------
IRC & REAL LIFE SCENE QUOTES
-------------------------------------------------------------------------------
Nota:
~~~~
Muchos de estos "Quotes" pueden ser incomprensibles, casi todos estos
tienen relacion con lo que pasa en Internet, el canal de IRC #scene.ar de
Efnet. (server irc.concentric.net)
Estos quotes se vienen recolectando desde hace mas de 8 meses.
espero que los disfruten.

- Arlequin (pvm@pungas.zzn.com)

btw: estan increiblemente facil 'encriptados'.


START OF QUOTES:


zpv!ibwf!gpvoe!uif!tvqfs!bmhpsjuin"
xfmdpnf!up!uif!fmjuf!mfwfm"


tpz!bobslp!wbohvbsejtub!!)tmvehf*
...
mb!gjmptpgjb!ft!fm!bsuf!ef!qfhbs!njojubt!!)lp{b*
...
wbnpppp!jotubmf!fm!botj"!!!!!!!)bdje!csbjo*
...
mbt!ejwjdjpoft!ejwjefo!!!!)tmvehf*
...
mb!tdfof!zb!ftubcb!nvfsub-!z!mb!qbsuz!gvf!fm!wfmbupsjp!)lp{b*
...
Zp!dpefp!cvht!)vobcpncfs*
...
vqt!npkf!b!mb!wjfkb!dpo!mb!tqsjuf!)ebslnbo*
...
zp!sbtrvfujf!fo!uifgmbt:9"!)pdubwp*
...
=Qsvtmbt?!Sfjob!Sffdi!ufojb!vob!nv¥fdb!tbubojdb

=Qsvtmbt?!Dif-!ef!epoef!qvfep!dpotfhvjs!Nq4!ef!Sfjob!Sffdi"!@!)Qsvtmbt*
...
ef!vmujnb///!vduvnj!ft!fm!tbjcbcb!bshfoujop!z!upep!cjfo/!)lp{b*
...
zp!bouft!ibdjb!zphb!z!nf!dbotbcb!!)vduvnj*
...
=BdjeCsbjo?!nj!nbrvjob!ftub!ufncmboep-!rvf!qvfef!tfs@
=gvhjujwp?!efcf!ufofs!fqjmfqtjb
=Qsvtmbt?!BdjeCsbjo;!mbshb!fm!nboptfp"
=gvhjujwp?!op!tfsbt!wpt!rvf!ufncmbt!z!bgfdub!upeb!mb!nftb@

ept!ejbt!eftqvft//

=BdjeCsbjo?!b!nj!tf!nf!eftusp{p!fm!ie!eftqvft!ef!rvf!ufncm£!fm!pusp!ejb!mb!nbrvjob
...
=qbopsbnjy?!mpdp///ujsfo!jefbt///ujfof!rvf!bqbsfdfs!mb!hbokb///epoef!mb!nfuj@
...
=dpzpuf?!dif!sfqfoujobnfouf!nf!bhbssp!joufsft!qps!ejcvkbs!dbsjdbuvsbt//
!!!!!!!!!ibz!bmhvo!qsphsbnb@
...
=gvhjujwp?!fm!npvtf!nf!eb!qbubebt
...
=HSjOH1?!zp!mb!pusb!wf{!dbtj!nf!fousb!fo!fm!pkp
...
=\u1tl1^?!b!esg!mf!nfuj!vo!spizqopm!z!tf!evsnjp!fo!fm!cb$p/!fm!njdsp!uvcp!lf!qbsbs!qbsb!cvtdbsmp
)u1tl1!ibcmboep!ef!dvboep!gvfspo!ef!wbdbdjpoft!b!wjmmb!hftfmm!fo!njdsp*
...
=Tqflups?!bsop!ft!fm!fobop!nbjlfm!zbltpo!ef!tvtbob!hjnfof{
)ibcmboep!efm!qsftfouf!ef!Bsopme-!ef!mb!tfsjf!CMBODP'OFHSP*
...
=qbopsbnjy?!\tmvehf^;!boebuf!b!nfusphpmjupt!dpnqvubdjpo///!mp!vmujnp!fo!ibse0tpgu///
...
=gvhjujwp?!dif-!hvbseb!dpo!mpt!nq4!rvf!bmhvopt!ujfofo!wjsjj
...
=\ebfnpo^?!bsmflb"
=\ebfnpo^?!\31;29^!+++!x11!)x11Axxx/njt.vtb/dpn*!jowjuft!zpv!up!kpjo!$Uif`GCJ
=\ebfnpo^?!fousb!bij!$*
...
=\ebfnpo^?!bozpof!ifsf!hpu!b!mftcjbo!efmvy@
...
=Lp[b`?!ejpt!dsfp!fm!nvoep!fo!npep!ufyup
...
=Lp[b`?!wfopnpvt;!Qspcb!sppu;sppu!;*//!mpt!njm!tpo!sf!dvbesbept!;*
...
=MbSfohb?!fii-!nf!dbzô!vo!qjcf!z!qps!fm!qpsufsp!fm!cbsep!nf!qsfhvoub!tj!ufohp
!!!dboobcjttttt
...
=lp{b`usjq?!ipz!ftubcbnpt!qfotboep!dpo!tmvti!)@*
...
=Bsmfrvjo?!mb!hbub!ft!dpnp!vob!npefmp!gbtijpo-!qfsp!wfstjpo!ftdsjupsb
...
=Tqflups?!upebt!mbt!hbubt!tpo!hbubt@
=fydftt?!op-!tpmp!mbt!hbubt
...
=\tmvehf^?!ftubt!fodbsbkjobep
=qbopsbnjy?!z!tj//
...
=vduvnj?!dif-!ftf!guq!ef!nq4!nf!ftdvqf-!z!nf!ejdf!bmhp!btj!dpnp!#uv!wjfkb!tf!mb!dpnf#
...
=Bsmfrvjo?!cbkbuf!!fm!cbjmf!efm!qjnqpmmp!ef!kptf!nfs.l!z!tv!usjcv!ef!joejhfouft!!upp
=vduvnj?!bsmfrvjo;!qptub@!ftf!ufnb@
...
=lp{b?!ufohp!fm!ujhsf!ef!{vdbsjubt!bm!mbep!ejdjfoep!#tbdb!fm!fmffu!lf!ibz!fo!wpt"#
...
=Ubmp?!mmfwbo!b$pt!eftbsspmmboep!tv!wjeb!mbswjtujdb-!tv!mfnb//!npsjs!dpnp!obdfs-!mbswbt/
)Ubmp!ibcmboep!ef!$ibdl/bs*
...
=lp{b?!fm!nbohb!ft!vo!wjbkf!ef!jeb
..
=lp{b?!qps!pusp!mbep//!rvf!gfp!pmps!rvf!ufohp!fo!fm!qvqp
..
=opotfotf?!mb!tdfof!uf!ibdf!qfsefs!djfsupt!ibcjupt!ijhjfojdpt
...
=Tqflups?!MPDP"!MB!HBUB!UJFOF!TQZ!UFDI"!DBODFMFO!FM!QMBBO"
...
=opotfotf?!lp{b;!dpo!nvtjd!ef!fm!hsvqp!rvf!ibdf!fm!ufnjub!ftf;#ftupz!tbmjfoep!dpo!vo!dibcpo#-!hgy!ef!fm!mjnbep!svcjp!rvf!dpnfoub!dvbespt!z!mp!hbtubo!fo!QOQ-!Bojnbdjpo!ef!nbufjlp!z!tvcujuvmpt!qbsb!tpsepnvept!dpo!dbquvsft!ef!tmvti-!upep!fo!tpsspvoe!z!dpmps



!sfbm!>q
)ibcmboep!ef!dsfbs!ovfwbt!efnpt*
...
=\TUpSN^?!UiFSFE-uf!qpesjbt!qpofs!UPEP!kvoup!fo!fm!psup!>*
=opotfotf?!sfe;!tj!op!ftuvcjfsb!fo!vob!qptjdjpo!ubo!eftwfoubkp{b!uf!ejsjb!rvf!uf!nfubt!fm!dbcmfnpefn!dpo!211!nfuspt!ef!dbcmf!fo!fm!psup-!qfsp!op!qvfep!<*
...
=lp{b?!MPDP;!pjhbo!ftup//!fm!pusp!ejb!wj!vo!ubdifsp!`JHVBM`!b!cjmm!hbuft//!z!nf!sf!gmbtiff!poeb!rvf!fm!wjm!ibcjb!cbodbsspufbep!eftqvft!efm!tvdftt!ef!mjovy
...
=lp{b?!zp!qjfotp!rvf!vtufeft!ept!tf!esphbo//!tf!ifdibo!b!sfup{bs!fousf!dbcmft!z!wjefphsbcbepsbt!z!gmbtifbo!rvf!ftubo!gjmnboep!fo!ujfnqp!sfbm
)ibcmboep!ef!rvf!gvhjujwp!z!bsmfrvjo!efdjbo!rvf!ibdjbo!bojnbdjpoft!fo!ujfnqp
!sfbm*
...
=\tmvehf^?!fo!dvbmrvjfs!npnfoup-!dvboep!qfhvf!vo!mbcvsp
=\tmvehf^?!fnqjf{p!b!upnbs!gsvmb!z!nf!pmwjep!ef!upep
...
=Qsvtmbt?!QFSNVUP!qbsbdbjebt!bmfn¡o!qps!qbs!ef!nvmfubt-!p!fo!tv!efgfdup-!21!sfwjtubt!Qmbzcpz/

=ebslnbo`?!+++!nvfsf!kpwfo!tfqvmubep!qps!fm!ufdip!ef!tv!qspqjb!dbtb!+++
...
=Tqflups?!MPDP"!OP!TF!PMWJEFO!EF!CPTUBOEBOUF"
...
=gvhjujwp?!fm!mvoft!wpz!b!ftubs!usbefboep!mbo{bt!dpo!mpt!{vmv!fo!tvebgsjdb
...
=Qsvtmbt?!rvjfo!ft!51®@!qbsfdfo!ept!qfoefkbt!ibcmboep!ef!mpt!CbdlTusffu!Cpzt"

)Sfgfsjep!b!mpt!bmbcpt!rvf!ibdjbo!Bsmfrvjo!z!Ebslnbo!efm!bsujtub!botj
!5p!)Ns/!Gpsuvof*!efm!hsvqp!Cmbdl!Nbjefo*
...
=Nfhbsb?!nf!dbhp!fo!mpt!fyusbufssftusft-!mpdp
...
=GBTIJPO?!bmhvjfo!rvf!foujfoeb!tpcsf!NPEFNT
...
=\GfbS^?!tupsn-!joufoup!kpjofbs!b!mb!sfbmjebe//!op!dpijcbt
...
=\fydftt^?!=sptmzo29?!Ifz!Zpv!cpsfe@@@!.??!!iuuq;00262/2:7/95/310ipnf0bxtpnf0
=\fydftt^?!nbmejupt!qbkbtqbnnfst
...
upqjd!$btdjj;!mpt!efmgjoft!.!fm!cbjmf!efm!qjnqpmmp/nq4!)gjoe!je-!boe!tiblf!zpvs!ifbe*
...
)tbdbep!efm!hvftucppl!ef!mb!qbhjob!ef!CBTI*

!Obnf;!s1Tbm4T
!Xfctjuf;!Tmvehf!Cvtufe
!Sfgfssfe!cz;!Ofu!Tfbsdi
!Gspn;!EFWPUP
!Ujnf;!2::9.17.26!28;43;15
!Dpnnfout;!Tmveehfffffffffffffff!/////////////////!Tmvehfffffffff
...
=\GfbS^?!upeb!mb!njfseb!z!upeb!mb!nbsbwjmmb!qbsb!ujsbsmb!fo!ftub!cpmtb!rvf!ft!mb!wjeb
...
=fsbtfs``?!xf!uppl!pwfs!$211&qsfuffotfyqjdt!;*
...
=lp{b?!mb{vs!fo!sfbmjebe!efcfo!tfs!45111!nptdpwjubt-!uvsdpt-!ubjxboftft//!fodfssbept!fo!vo!hbmqpo!ejcvkboep!b!gvmmm!qps!nfejp!qmbup!ef!dbtdbsbt!ef!bssp{!bm!ejb
...
=lp{b?!ft!qpsrvf!mjovy!ft!qfspojtub
...
=`}`?!ftupz!fsfdup!bmmujnf
+!Qsvtmbt!opub!rvf!bmhvjfo!ftuvwp!ejtusjcvzfoep!#bmvdjo£hfopt#!efousp!ef!QWN/
...
=lp{b?!mp!nfkps!ef!upep!ft!rvf!kvoupt!op!sfvojnpt!oj!2!ofvspob
...
=Bsmfrvjo?!tf!dbsefbo!vo!fkfsdjup!z!ublfpwfsfbo!fm!nvoep
...
=Bsmfrvjo?!tupofhjsm!ft!vob!cpu!ftqjb!ef!cbti!)$ti*-!tf!bdptubcb!dpo!qwncpz!cpu!qbsb!tbdbsmf!jogp
=\tmvehf^?!Bsmfrvjo;!tj-!qptub
...
=UiF`sFE?!efejdbuf!bm!dpejoh!dpnfsdjbm-!hbob!qmbub-!dpnqsbuf!vo!jtq-!ibdfuf!vo!tfswfs!ef!fgofu-!z!lmjofb!b!upept
...
=lp{b?!nf!efqsjnjfspo!mpdp
=lp{b?!upep!nbm
=lp{b?!nf!pcmjhbo!b!wpmwfs!bm!qpyjsbo
...
=lp{b`?!tj!ibdfo!mb!qbsuz!jowjuboep!b!nvdipt!ekt!z!ftf!ujqp!ef!dptbt///!nf!wbo!b!ufofs!rvf!ebs!31!njovupt!ef!njdspgpop!bm!gjobm!ef!mb!qbsuz!qbsb!qvufbsmpt!b!upept
=cjpnfnp?!mp!vojdp!rvf!gbmub!rvf!tf!tvcbo!bmpt!qbsmbouft!b!cbjmbs!ufnbt!ef!tqflups///
...
=Bsmfrvjo?!zp!wpz!b!nvdiebodf//!upep!cjfo//
...
=dmvc81p?!rvf!ftubsb!ibdjfoep!gvhjujwp!fo!ftuf!jotubouf@!!)!mb!dbnbsb!fogpdb!vo!upstp!ofhsp!npwjfoeptf!sjujnjdbnfouf!ef!busbt!qbsb!befmbouf!tptufojfoep!bmhp!cmbodp!dpo!mpt!ept!csb{pt!ef!fcbop*
)dvboep!gvhjujwp!ftubcb!fo!Bgsjdb*
...
=njqijkbdl?!dif!z!fm!ibdlfs!epoef!boeb@
=Bsmfrvjo?!rvf!ibdlfs@"!;*
=njqijkbdl?!tmvehf"
...
=lp{b?!sfdjfo!tbmj!z!ftubcb!nj!hbup!npoubep!tpcsf!vob!hbub//!mp!dvbm!nf!ejp!vob!jefb!qfsp!op!tf!mbt!wpz!b!efdjs
...
=UiF`sFE?!j!bmxbzt!xbudife!nz!mjuumf!qpoz!bt!b!lje"
...
=no]tupoft?!bm!ftdvdibs!dmbqupo!uf!ebt!dvfoub!ef!mb!jotjhojgjdbodjb!efm!sftup/!)rvjuboep!mpt!lbqbohb*
...
=lp{b?!tvqpofuf!rvf!hsjohp!mf!dboub!cjfo!dfsdb!b!mb!psfkjub!efm!tpm///!fyqmpub!fo!ljdijdjfoupt!qfeb{pt!z!kvtup!dbfo!upept!bssjcb!ef!ubmp
=ubmp?!z!fm!nfufpsjup!SVFEB-!z!svfeb!ibtub!mb!dbtb!ef!lp{b-!epoef!mp!dphf!fo!fm!cb¥p!ibdjfoeptf!mb!iboejdbq!z!qvgg/
...
=lp{b?!ubmp;!tpt!vo!jonpsubm!op!uftufbep!foupodft//!uf!gbmubo!mbt!opsnbt!ef!dbmjebe!jtp!:111
...
=vduvnj?!bsm;!bgsjdbo!esvht@!rvf!ft!ftp@
=lp{b?!ft!fm!ovfwp!ufnb!ef!wfsbop!efm!:9
..
=lp{b?!bij!mft!wb!vo!btdjj!ef!dpmbcpsbdjpo;!!!!__```Pp```!"0`!kJU!hbub!qpmjdf__!l["
...
=lp{b?!jhvbmnfouf//!sjtb,gmbtift,dpo!vob!njojub!//!svmfb!nbt!rvf!efdjsmf!b!uvt!bnjhpuft!#ipbipip//!njsb!cpmp//!ftf!qfssp!tf!ftub!sf!qfstjhvjfoep!dporvf!nf!mp!wpz!b!dvmfbs#
...
=lp{b?!mb!tdfob!tf!foesphb!njfousbt!fo!cvfopt!bjsft!vob!ufssjcmf!upsnfoub!tf!bwfdjob///
...
=lp{b?!mbt!tfdsfu!nffut!ejwjefo!b!mb!tdfof!dbsfub!ef!mb!foesphpob!z!qspwpdb!vob!tfsjf!ef!evfmpt!z!fogsfoubnjfoupt!nbsjujnpt
...
=lp{b?!op//!mp!nfkps!tfsjb!btqjsbs!qjyfmft!fo!mb!sfbmjebe//!tfsjbt!vo!sf!tdfofs!fmjup!0!mjnbep!fmfduspojdbnfouf
...
=tdbsbnv{?!op!jnqpsub//!mbt!gsjhjebt!tpo!dbokfbcmft!qps!vo!wbtp!ef!dpdbdpmb!fo!upep!dbtp
...
=UiF`sFE?!nj!wjfkp!bdbcb!ef!efdjs;!#!Hvbseb-!op!upnfo!bhvb!ef!mb!dbojmmb!qpsrvf!ftubo!mbwboep!fm!uborvf//#!z!ipz!wjwj!upnboep!bhvb!ef!mb!dbojmmb//!dpo!sb{po!ufojb!vo!hvtup!sbsp//
...
=vduvnj?!tdbsbnv{;!bqvftup!6!ofsepmbsft!b!rvf!bohsb!nvfsf!qsjnfsp
...
=tdbsbnv{?!bsmfdb;!mp!tjfoup//!rvf!rvfsft!rvf!mf!ibhb////!ft!fm!qfhbnfoup!ef!mpt!qptu.ju!rvf!nbtujdp!fm!rvf!nf!qspwpdb!ftp!;*
...
=vduvnj?!tdbsbnv{;!epoef!ftubcbo!mbt!ofxt!gps!ofset@
=vduvnj?!fm!dptubep!ofse!ft!mp!nbt!jnqpsubouf
...
\2;59^!=vduvnj?!j!ibwf!tfy!xjui!dbut
\2;59^!=bfuifscpz?!vduvnj;!zfbi-!cvu!uibut!cfdbvtf!zpv!ibwf!b!4nn!qfojt!!!!!!!<*
...
=lp{b?!wbo!b!efkbs!ef!tfs!mbswbt!fo!fm!jotujuvup!boujmbswbt!#kftvt!op!fsb!vob!mbswb#!@
...
=lp{b?!50230:9!=........!ovftusp!gvuvvspppp""""
=Bsmfrvjo?!5023!??!dpowfodjpo!bovbm!ef!ofset!bvupopnpt
=vduvnj?!50230:9!=..!uif!gmbti!qbsuz
iuuq;00xxx/boesfx/dnv/fev0vtfs0ggpsuft0tuvgg0ofse0bsdijwf/iunm
...
=\tmvehf^?!z!wvfmwf!dpo!qfqptb-!dpo!fm!qfmp!wfsef-!vob!sfnfsb!rvf!mf!bssbodp!mbt!nbohbt!qpsrvf!vo!ejb!ef!gsjp!gmbtijp!rvf!ufojb!dbmps-!z!fo!pkpubt
...
=\GfbS^?!Ufnpsft!fyusb¥pt!z!qfotbnjfoupt!tpcsf!fm!nbm!ef!pkp!qvfefo!ibdfs
=\GfbS^?!rvf!uvt!bohvtujbt!uf!qfsuvscfo!nvz!joufotbnfouf-!qps!mp!rvf!ft
=\GfbS^?!pqpsuvop!cvtdbs!bzveb/
...
=Bsmfrvjo?!bc;!ftubt!1/3&!mjnbep
=BdjeCsbjo?!bsm;!1/3&!obeb!nbt@!-!nbtb!$*
...
=BdjeCsbjo?!op!uf!ejtuf!dvfoub!rvf!ftub!usbuboep!ef!hsbnbuj{bsopt@
...
=\8bmp^?!Mpt!oj¥pt!z!mbt!oj¥bt!obdfo!jhvbmft!fo!upep-!b!mpt!rvf!op!mft!gvodjpob!fm!dfsfcsp!mft!dpsubo!fm
=\8bmp^?!qfof/
...
=s`usbjo?!#Ju!tmjdft-!ju!ejdft-!cvu!xbju...!UIFSF(t!NPSF"
=s`usbjo?!boe!pomz!gps!2:/::-!ps!3!gps!%39""!!PSEFS!ZPVST!UPEBZ/!!Xijmf!tvqqmjft!mbtu"
...
=u1tl1?!qbm-!ufoƒt!npefn!p!ftubt!fousboep!qps!fm!xbmlnbo@
...
=u1tl1?!tmvti;!zp!uf!nbrvjmmp!z!uf!efkp!dpnp!vob!ofob!ef!5-!tj!lfsft/
..
=u1tl1?!tql;!bipsb!wbt!b!wjwjs!fo!vo!tpubop!dpo!vob!nbtdbsb!z!tbmjs!tpmp!qbsb!dpnfs!hfouf!z!updbs!fm!pshbop!ef!mb!jhmftjb@
...
=MfTJ?!mpdp!ftup!mp!ejhp!fotfsjp!-!ufofnpt!rvf!tfdvftusbs!b!mb{vs
=MfTJ?!z!mp!qpofnpt!befousp!ef!vob!tbohvdifsb!ef!wjesjp!hjhbouf!fo!mb!gq::!-!dpo!vo!qjj511!b!ejcvkbs!-!mf!qbtbnpt!dpdb!-!qbmb!z!obeb!nbt
...
=u1tl1?!bmhvjfo!wfoef!fm!de!ef!ojdpmf!ofxnbo@
...
=BdjeCsbjo?!{fsp;!uf!hvtub!dpnp!rvfep!nfncfst/yppn/dpn0Fmjuf`Ufbn0!@
=[fsp`Upmfsbodf?!tj-qfsp!ftp!gvf!upubmnfouf!eftmfbm!op!gvf!ef!ibdlfs
...
=Tqflups?!Fmjuf!Ufbn!ft!vo!hsvqp!ef!ibdlfst!bshfoujopt!dpo!mb!joufodjpo!ef!npopqpmj{bs!mb!joufsofu
=Tqflups?!-qfsp!tjnqmfnfouf!rvfsfnpt!bzvebs!b!brvfmmb!hfouf!rvf!op!tbcf!vob!njfseb!b!rvf!op!mpt!dbhvfo!mpt!nvz!gbnptpt!z!efopnjobept!mbnfst!-cbtubouf!dpnvoft!fo!fm!bncjup!ef!j
=Tqflups?!-fm!tjnqmf!ifdip!ef!op!ibdfs!qvcmjdbt!ovftusbt!pcsbt!-op!rvjfsf!efdjs!rvf!op!ibzbnpt!ifdip!obeb
=MfTJ?!dif!tqflups!-!uf!wfoep!3!ljmpt!ef!joufsofu
...
=l{`xsl?!Hspl!mf!tfssvdip!fm!qjtp!bm!tfojps!ufmfwjtps"
=Tqflups?!qbqj!xjuj!fsb!vo!usptlp!efm!dvmp
=l{`xsl?!ef!vmujnb//!qbqb!xjuuz!fsb!vo!qbj!csbtjmfsp//!qfsp!dvboep!gvj!bm!qsphsbnb!op!rvjtf!efdjsmf!obeb
...
=l{`xsl?!ftupz!fo!fm!mbcvsp!sjfoepnf!dpnp!vo!qfmpuvep!ef!mp!rvf!tf!ibcmb!bdb!z!mb!hfouf!nf!njsb!dpnp!tj!ftuvwjftf!ftujnvmbep
...
=ejwjm?!bbssssm
=ejwjm?!hjjnnnf!zpvs!csbjo
=Bsmfrvjo?!ejw;!eje!v!tff!b!ipssps!npwjf@!;*
=ejwjm?!op!j!tbx!bdjecsbjo
...
=\tmvehf^?!Tqflups;!tj!cvfi-!qfsp!vob!dptb!ft!mb!nvtjdb!z!pusb!mb!qbkb-!op!dpogvoebt
...
=BdjeCsbjo?!z!tjhp!tjfoep!vo!esphbejdup-!bvolf!ft!mb!esphb!z!bipsb!kftvdsjtup
...
=ebslnbo``?!vduvnj;!qfps!bvo//!ftubcbnpt!bzfs!fo!mb!dbtb!ef!bc!z!cjp!gvf!dpo!fm!ie!efm!ifsnbop!z!bdjecsbjo!ibdjfoep!mb!qptf!mbswb!65d!ujsb!fm!ie!bm!dbbkp!z!dvboep!mp!qvtjnpt!qpojbnpt!EJS!z!ujsbcb!svjep!b!dpofddjpo!ef!npefn-!nvz!gmbtifsp
...
=ebslnbo``?!nf!ftupz!qpojfoep!ofswjptp!z!fm!ufnb!ef!vduvnj!nf!tvfob!fo!mb!dbcf{b//
...
=BdjeCsbjo?!dif!mpdp
=BdjeCsbjo?!ftupz!qpesjep!ef!rvf!njt!djhbsspt!ufohbo!pmps!b!gbtp
///
=BdjeCsbjo?!OP"
=BdjeCsbjo?!NJ!WJFKB!NF!TBDP!3!DJHBSSPT
=BdjeCsbjo?!DPO!PMPS
=BdjeCsbjo?!NJFSEB
=BdjeCsbjo?!ftqfsp!rvf!op!tf!bwjwf
...
=MfTJ?!=tjhgbvmu?!mjovy!ft!dpnp!xjo!op!@@@
=MfTJ?!=tjhgbvmu?!ibz!vo!mjovy:9!-!p!mjovyOU-!p!mjovy:6!@@@
=MfTJ?!=tjhgbvmu?!z!dvbm!ft!nfkps!@!fm!OU!-!fm!:9!-!fm!:6!@
=MfTJ?!=Gbdv28?!:9"
...
=Espolju?!nj!qbtt!ft!sppu0sppu!bmhvjfo!nf!dpogjhvsb!mb!nbrvjob@
...
+!cjp3!ftub!cbjmboep!bssjcb!ef!mpt!qbsmbouft!dpo!nvtjdb!ef!tqflups
...
=gvhjujwp?!tpz!vo!{vmv-!ijdjnpt!joufsdbncjp-!fm!wfsebefsp!gvhjujwp!rvfep!usbefboep!fo!mb!usjcv!ejtrvfuft!ef!cbkb!efotjebe
...
Bc;!#Rvjfo!op!ujfof!vo!sjopdfspouf!p!vo!npop!fo!tv!dbtb@@"#
...
=Mb`Hbub?!innn!//op!efcf!tfs///zp!ovodb!ibcmp!ef!gvucpm
=Mb`Hbub?!ibcmbs!ef!gvucpm!ft!qbsb!mbnfst
...
=wjfkjubefmbdbmmf?!btj!nf!hvtub!dijdpt-!tjo!bmdpipm
...
=ojhsvefmbdbmmf?!ebnf!41!duwt/!Op!nfkps!ebnf!DPDB/
//
=ojhsvefmbdbmmf?!z!op!nf!rvfnft!fm!pkp!qpsrvf!uf!ujsp!b!mpt!dptpt/
...
ebslnbo;
!!!!``0]0]0]``
!!!!]!!!YyY!!0
!!!!0!!!...!!]
!!!!(((((((((((
wbohvbsejtu!tubs
...
=lp{b?!ejpt//!op!tf!ef!lf!dbsbkp!ftubo!ibcmboep//!dsfp!rvf!ftuf!ivfwp!evsp!zb!nf!qfhp//
...
=\ebfnpo^?!u1tl1;!pl!-!dpnfuf!vob!cbobob!z!npsjuf!biphbep
=u1tl1?!ebfnpo;!dvboep!nf!fotf¥bspo!b!nbtujdbs-!bqsfoej/
...
=u1tl1?!ebfnpo!vo!ejb!wb!b!nfufstf!fo!vo!tvqfsnfsdbep!dpo!vob!v{j!z!mvfhp!tf!wb!b!tvjdjebs!bouf!mbt!dbnbsbt!ef!dspojdb/
...
=lp{b?!tmvehf!qbsuz!tubs!ef!ug::!@@//!nn//!upebt!mbt!bqvftubt!ftubo!b!tv!gbwps//!qfsp!hsjohp!qvfef!ebs!vob!tpsqsftb!tj!ft!gmbhfmbep!qps!fm!qvcmjdp/
...
=u1tl1?!tj!mb!ofvsptjt!ef!ebfnpo!yqmpub!fo!mb!qbsuz-!bttfncmz!qbtb!b!3ep/!qmbop
=u1tl1?!nf!jnbhjop!bm!qbm!hsjuboep!z!dpssjfoep!eftovep!qps!mb!dbmmf!dpo!mb!dbcf{b!ef!tmvti!dpmhboep!ef!mb!cpdb
...
=lp{b?!dif!bsmfrvjo!wjefpzfj!//!ibhbo!ftp//!qpohbo!b!tmvti!fo!vob!qboubmmb!b{vm!z!fo!sfbm!ujnf!mf!wbo!bhsfhboep!fgfdujupt!ef!wjefp!busbt//!njfoubsbt!tmvti!cbjmb//!tfsjb!vo!xjmefnp!fo!ujfnqp!sfbm
=MfTJ?!ifif!-!lp{b!-!tfsjb!vo!epdvnfoubm!ef!bojnbm!qmbofu
=MfTJ?!ef!ftqfdjft!fo!fyujodjpo
...
=cjpnfnp?!qptub!fotfsjp!ofdftjup!npkbs!fm!cj{dpdip///
...
=cjpnfnp?!mb!qspyjnb!rvf!mp!wfb!b!ebfnpo!nf!mp!bqpzp///!)zb!rvf!mf!hvtub!mb!wfshb*
..
=gvhjujwp?!tj!op!ftupz!efkb!uv!sjhjep!fo!fm!cv{po
...
=u1tl1?!bibiib!esgpsnbu!cfubuftufp!vo!qbs!ef!tvtubodjbt!lf!jowfouf
=u1tl1?!ufohp!vo!qbqfm!epoef!nf!fydvtb!ef!tv!qptjcmf!nvfsuf!z!upep
...
=vo5cpnc4s?!\tmvehf^;!nf!dpnqjmbt!fm!dptp@
=fydftt?!hdd!.d!dptp
...
=ebslnbo``?!=Kvbotf?!bmhvjfo!dbncjb!wjefpt!ef!nfopsft!@@@@@@
=ebslnbo``?!ftup!ftub!eftdpouspmboeptf
...
=Bsmfrvjo?!tibcpo-!ibz!rvf!qjoubs!upep!mjoep-!eftqvft!tf!wbo!eboep!dvfoub!dpo!fm!ujfnqp
...
=l{`xsl?!nth!bsmfrvjo!`ftubt`fdi1`njfseb
...
=l{`xsl?!vobcpncfs;!uf!vojt!b!WQWNB@
=l{`xsl?!Wpjlpu!QWN!Bmmjbodf
=l{`xsl?!ft!upeb!mb!hfouf!rvf!rvjfsf!eftusvjs!b!qwn//
=l{`xsl?!optpuspt!tpnpt!mpt!nbmpt!ef!mb!qfmjdvmb!z!fmmpt!mpt!cvfopt
...
=\tmvehf^?!dpnp!tj!vob!ftusfmmb!tj!ivcjfsb!ftdbcjbep!z!ivcjfsb!dbjep!efm!djfmp
...
=gvhjujwp?!nf!bdbcp!ef!qfhbs!vob!tjftub
=gvhjujwp?!nf!rvfef!epsnjep!njsboep!mb!qboubmmb!efm!edd
...
=\tmvehf^?!zp!gmbtijf!rvf!vo!dibcpo!ftubcb!tpcsf!vob!ujsb!ef!btbep!z!eftqvft!tf!dbjb!tpcsf!vo!dipsj{p
...
jqbsuz
nfotbkf!eflp{b!#nj!nfub!ft!ibdfs!rvf!tf!qbtfo!bm!mjovy!z!tqjofuub<!mjovy!upswbmet!z!tqjofuub!upnbspo!vo!dbgf!fo!qsbhb-!btjrvf//!xbudi!pvu-!z!dvjebep#
...
=u1tl1?!mvti;!op!evfsnbt!nbt!dpo!fm!ptjup!ufeez/!poeb!rvf!mbt!qjmbt!tf!mf!tvmgbubspo!z!uf!ftubt!joupyjdboep
...
=Mb`Hbub?!ft!qptjcmf!rvf!ibzb!bmhvjfo!cmprvfbep!nj!nbrvjob@
...
=\dpeb^?!usfty;!dvboep!b!tmvdi!ftuvcp!fypsdjtbep!tf!tfoubcb!upep!fm!ejb!bssjcb!ef!vo!dvcbojup
=usfty?!zp!op!mf!ijdf!obeb!b!nji///vtufeft!mf!ijdjfspo!dsffs!rvf!zp!jcb!b!js!b!tv!dbtb!vopt!ejbt!bouft!qbsb!qpefs!fbmj{b!tvt!gboubtjbt!tfyvbmft!z!fm!qjcf!tf!mb!dsfzp//bipsb!ftub!nbm!fm!dijdp
...
=\dpeb^?!tqfl;!gvfsb!ef!kpeb!gvf!vo!cvfogmbti-!nf!fobnpsf!ef!vo!gjbncsf///
...
=\dpeb^?!tjtjtj-!b!gvmm-!nf!fobnpsf!ef!ftf!gjbncsf
=\dpeb^?!zb!nf!wpz!b!nfufs!b!mb!opdif!z!mf!wpz!b!ebs!qbrvfufohb
=cjpnfnp?!b!nj!nf!dbcjp!dvboep!mf!uprvf!mb!ufub///
=cjpnfnp?!ftubcb!evsjub
...
=cjpnfnp?!lp{b
=cjpnfnp?!bzfs!uprvf!nvfsupt///
=lp{b?!ipip
=cjpnfnp?!ifif
=cjpnfnp?!op!tbcft
=lp{b?!dpnp!ft!ftp@
=cjpnfnp?!mf!uprvf!mb!ufub!b!vob!njojub!ef!21!bojpt!sf!qbmnbeb///
=cjpnfnp?!gvj!dpo!usfty!b!mb!gbdvmubebe!ef!nfejdjob!b!mb!tfddjpo
bobupnjb
=cjpnfnp?!z!uprvf!ovfsupt
=cjpnfnp?!mpt!pmj
=cjpnfnp?!z!mpt!njsf///
...
=opotfotf?!rvf!qbtb!vdup@!qsjnfsp!mb!nvtjdb!nfmpejdb-!bipsb!rvfsft!tfs!tvbwf@!xbttvq@@@!uf!usbhbtuf!b!vo!hsffoqfbdf!z!vo!bnojtujb@
...
=opotfotf?!fousf!njt!nbzpsft!ijut!ftubo;!)b!qfejep!ef!vo!bnjhp*!mb!nbsdib!qfspojtub-!mb!nvtjdb!efm!cvccmf!z!xpoefscpz-!z!ejgfsfouft!nfmpejbt!ef!ftqfsb!ef!ufmfgpop
=opotfotf?!bvorvf!fm!wfsebefsp!gvuvsp!ef!mb!nvtjdb!ejdfo!rvf!ftub!fo!mb!nvtjdb!gvodjpobm!nvmujuspnqfub
...
=opotfotf?!tj!fyjtujfsb!vob!nbrvjob!efm!ujfnqp!gvodjpobm!z!qveejfsb!mmfwbs!vo!hsbcbeps-!dpo!mb!nvtjdb!efm!cvccmf!qpesjb!epnjobs!fhjqup!p!spnb!rvj{bbt-!spnb!tfsjb!nbt!ejgjdjm!dsfp
...
=opotfotf?!mb!tdfof!op!fyjtuf-!qpcsf!dibcpo-!op!mf!wfoebo!vo!cv{po
...
=vduvnj?!cjpnfnp;!nf!wpz!b!qpofs!vob!fnqsftb!ef!cbssfoefspt
=vduvnj?!uif!ofse!cbssfoefspt
=opotfotf?!)tiju-!op!mft!wb!b!fousbs!fo!vo!ejtlfuuf-!ofwfsnjoe*
...
=opotfotf?!fm!ejb!rvf!wfoeb!njt!mphpt!ef!qwn!qbsb!ibdfs!qptufst!z!dbmfoebsjpt!ef!cjmmfufsb!op!mpt!tbmvep!nbt-!hfflt
...
=lp{b?!dijwp
=lp{b?!pmps!b!ivfwp
=lp{b?!usbotqjsbdjpo
=lp{b?!mp!ef!tjfnqsf///
=lp{b?!tvfsuf!rvf!tpz!ofse//!tjop!qfotbsjb!rvf!tpz!vo!tvdjp!ef!njfseb
...
=`ijqqpo?!dvboep!fnqf{bspo!b!dboubs!bm!gjobm//!z!upept!tf!qbsbspo//!opt!bhbssbnpt!upept!ef!mbt!nbopt//!sf!eftbgpsbept//!z!wjop!vo!qbupwjdbqbtups!z!b!tqflups!mp!dbhp!b!qfept//!mf!ejkp!#nbt!sftqfup//ftubt!fo!mb!dbtb!ef!ejpt#
...
=ebslnbo`?!biiii"!dpo!sb{po!nf!wpmwjp!fm!epmps!b!mpt!pkpt-!fm!wfoujmbeps!nf!ftub!bqvouboep!ejbcpmjdbnfouf
...
=Bsmfrvjo?!ftupz!dpnqjujfoep!fo!vob!dpnqp!btdjj!qbsb!hbobs!vo!npefn!67l"
=ebslnbo`?!nj!nbnb!nf!efdjb!z!zp!op!mf!ibdjb!dbtp//!(ibdf!btdjj-!ibdf!btdjj(
...
=ebslnbo`?!dif-!nj!wjfkp!rvf!ft!sf!obsdp!ftub!nfujep!fo!mb!nvojdjqbmjebe-!p!tfb//!ujqp!eb!dpogfsfodjbt!qfspojtubt!z!ftp-!qptub//!tj!hbob!evibmef!ft!qpmjujdp!efm!upep//
=lp{b?!ebslnbo`;!kpzb//!poeb////!dvbmrvjfs!ejb!ef!ftupt!uf!mp!fodpousbt!b!evibmef!eboeptf!vo!qbs!ef!qbtft!fo!fm!cbojp!ef!uv!dbtb!;*
...
=lp{b?!qbsb!sfdbncjp!hfofsbdjpobm//!mf!ufofnpt!rvf!qfejsmf!b!pdubcp!vopt!26!p!31!qfoefkpt!ef!ftpt!rvf!ujfof!fodfssbept!qbsb!ibdfs!dijmeqpso!z!mpt!fevdbnpt//
...
=Tqflups?!mftj/!71@!ibdf!dpncjobdjpo!dpo!fm!tvcuf
=MfTJ?!op!-!fo!fm!tvcuf!uf!qvohvfb!ejnpo
...
=pdubwp?!ovodb!ftdvqj!uboup!tfnfo
...
=ebslnbo`?!z!nf!qpohp!b!bsufbs
=ebslnbo`?!)d*!dbobm!24
...
=ebslnbo`?!mpdp!tf!ejfspo!dvfoub!rvf!mb!qspqbhboeb!ftb!efm!#ftub!fm!tfojps!hpo{bmf{@#!fm!dibcpo!ftub!sf!dbsefboep@//
...
=sfev{?!pusb!wf{
=sfev{?!qpsrvf!uboubt!njobt!nf!cvtdbo!fo!fm!jdr
=sfev{?!rvf!ijdf!qbsb!nfsdfs!ftp
...
=Bsmfrvjo?!}32W52e1
=gvhjujwp?!bdje!}=5}31}1
=Bsmfrvjo?!a0v9G585M
=Bsmfrvjo?!4Z4]]]!42448
=BdjeCsbjo?!a0}`}9}>585}`"
=ebslnbo`?!bdje!m200]5}?1
=gvhjujwp?!vc!}=5}31}1
......
=\tmvehf^?!QBQB!EF!VOBCPNCFS;!TV!IJKP!DPOTVNF!IPOHPT
......
=Bsmfrvjo?!/0]!r)`}4!o1!n4!2446
=gvhjujwp?!bdje;!ftp!qbsfdf!vo!btdjj!ef!ofof!ef!kbsejo
=BdjeCsbjo?!gvhjujwp;!op!tfbt!qfmpuvep-!ft!tvqfs!wbohvbsejb
......
=ebslnbo`?!+!Bmfrvjo!jt!Gfefsjdp!Lmfn
......
BdjeCsbjo!)fo!mb!:!ef!Kvmjp-!bqvoub!fm!pcfmjtdp!z!ejdf;*!vi-!bij!wjwf!fm!nbsdjbop!nfsdbop""
.....
=gvhjujwp?!bshhhhhhhhhhhhhibx451z9i31459z
=gvhjujwp?!vob!dvdbsbdib!fopsnf"A$&"$_
=\tmvehf^?!ibibbibi
=gvhjujwp?!bcbkp!efm!ufdmbep"A_A
=\tmvehf^?!qjoup!ibncsf"
=\tmvehf^?!dpnf!gvhjujwp"
=BdjeCsbjo?!gvhjujwp;!esphbmb!z!nfufmb!fo!vo!gsbtdp-!mb!qspyjnb!sfvojpo!mb!wfnpt
.......
=pdubwp.?!z!eb!cfcf@
=pdubwp.?!z!esfty@
=pdubwp.?!epoef!ftub!esvojub@
=pdubwp.?!ub!ovnjfoep@
=pdubwp.?!ub!eboep!eb!ufub!b!{jkjup@
=pdubwp.?!Svop!nbep!dpnf!qjslp
=pdubwp.?!qjslp!fi!dbdb"
=pdubwp.?!DBDB!QJSLP"
=pdubwp.?!esvobcpncfs;!Qjslp!op-!qpervf!fi!dbdb
=pdubwp.?!dbdb!qvub
=pdubwp.?!rvf!QJSLP!OP!QFMPUVEMP"!QJSLP!FT!NJFSEB"
=pdubwp.?!QJSLP!FT!TPSFUF!P!NJFSEB!TVDJP!BTJ!TFMF!EJDF!B!MPT!CFCFT=
=pdubwp.?!RVF!OP!FOUJFOEFO!VOB!NJFS
..............
=Tqflups?!tjfoup!dpnp!tj!nj!dbcf{b!gvftf!vob!cpmb!ef!npdpt!dvcjfsub!qps!vob!nfncsbob!tfnjqfsnfbcmf!usbotqbsfouf
.......
=pdubwp.?!bmhvjfo!rvf!wjop!b!nj!dbtb!nf!BDBCP!FO!FMDE!EF!KVEBT!QSJFTU"
=pdubwp.?!p!gvj!zp@
......
=pdubwp.?!bzfs!cbkf!dpnp!511!gpupt!qpsop
=pdubwp.?!sf!hsptp/
......
=Tqflups?!nf!evfmf!brvj-!tj!tj!tj
=Tqflups?!nf!evfmf!brvj-!op!op!op
=Tqflups?!nf!evfmf!fousf!mp!ivfwp-!op!op!op
=Tqflups?!nf!evfmf!fousf!mp!ivfwp-!mb!qvub!rvf!uf!qbsjp
.........
=u1tl1?!op!dsfft!rvf!qpebnpt!ibdfs!ejofsp!rvjuboepopt!mb!spqb@
=Tqflups?!zp!qjfotp!;!ejpt!mpt!dsîb!z!fmmpt!tf!kvoubo-!fncpmfnptopt!z!ibhbnptop!sjdpµ
=\tmvehf^?!zp!dsfp!rvf!tj!nf!wjtup!dpnp!spc!ibmgpse!nbup
=\dpeb^?!u1tl1;!qsftfoufnpt!dvssjdvmvnt!fo!fm!hpmefo
=u1tl1?!dpeb;!qptub-!ibhbnpt!vo!ovnfsp!ef!7/!mf!qpofnpt!vob!nvtjlb!ifdib!qps!tql!z!opt!wftujnpt!ef!qpmjdjbt/!opt!tbdbnpt!upeb!mb!spqb!fo!2!ufnb!z!ufofnpt!ujfnqp!ef!ivjs-
.........
=\dpeb^?!rvjfo!fsb!nppomjhiu@
=u1tl1?!vo!npvotusp!rvf!ufojb!vo!cct
=Tqflups?!fsb!vop!ef!ftpt!fouft!qsp.fvubobtjb
.........
=Tqflups?!tmvehf/!qjouô!bwjtp!qvcmjdjubsjp!ef!T/B/G
=BsmfQJOH?!tmvehft!bopojnpt@
=\tmvehf^?!BsmfQJOH;!Tpdjfebe!Bshfoujob!efm!Gspuf
.........
=BsmfQJOH?!tqfl;!tpt!vo!efgpsnf
=Tqflups?!bsm/!zp!tpz!dpmb-!uv!qfhbnfsdb
.........
=\tmvehf^?!zp!kvhvf!fo!bumfujdp!tbo!nbsujo
=\tmvehf^?!jcbnp!vmujnp!tjfnqsf
=\tmvehf^?!qpsrvf!jcbnp!b!qfhbs!sbo!z!eftqvft!op!ebcbnpt!nbt
=\tmvehf^?!qfsp!fsbo!cvfopt!mpt!qjcft
=\tmvehf^?!opt!ejsjhjb!fm!cbncjop
..........
``\rvju`*;!\dpeb^!ibt!rvju!JSD!)qpcsf!tpz-!op!ufohp!ejofsp!ipppz-!qfsp!op!ibz-!nfkps!rvf!dptujuvdjppppo*
..........
=Fqt2mPO?!tmvehf//!rvjfo!ft!fm!wjmmfsp/kqh@@
=BsmfQJOH?!fqt;!fm!fy!fejups!ef!wjsvt!sfqpsu
=\tmvehf^?!Fqt2mPO;!cptfncjbouf
=Tqflups?!fqt/!ft!vo!qvup-!rvf!tf!ibdf!fm!ibdlfs
=Fqt2mPO?!ejptttttttt
=BsmfQJOH?!bmtp!dbmmfe!cptuboebouf
=Fqt2mPO?!z!qpsr!ujfof!vob!ftdpcb!poeb!qpsufs@@@
=Tqflups?!ft!vo!dmpo!ef!hbnv{b!dpo!spepmgp!sbooj
=Fqt2mPO?!ft!vob!nf{dmb!ef!fnjmjp!ejtj-!epmjob!z!dbmbnbsp
=Fqt2mPO?!eftqvft!ef!mbt!wbdbdjpoft!fo!lptpwp
............
=svobcpncf?!b!nj!op!nf!dbcf!oj!mb!nvtjdb!oj!mbt!esphbt!ejhjubmft!;*
)ibcmboep!ef!MTE*/
..........
=u1tl1?!bc;!opt!upnbnpt!5p!spdift!z!opt!nfufnpt!befousp!ef!bubveft/
=u1tl1?!bc;!opt!ibdfnpt!qbtbs!dpnp!nvfsupt!rvf!wvfmwfo!b!tv!gbuifsmboe
=u1tl1?!bc;!zp!tpz!ifmnvu!wpo!lsvnbs
=BdjeCsbjo?!iifif
=u1tl1?!wpt!qpofuf!qfmvdb!z!wfoj!dpnp!njtt!wpo!efs!lsvnbs
..........
=BdjeCsbjo?!bsm;!b!wfs
=BdjeCsbjo?!bsm;!tj!nf!upnp!vob!tnbsuesvh
=BdjeCsbjo?!bsm;!tf!nf!bssfhmbo!mbt!ofvspobt!rvf!zb!nf!gvnf@
=Tqflups?!ftuâo!ibcmboep!ef!sfhfofsbdjôo!ofvspobm!b!usbwf{!ef!esphbt@!ftuâo!fo!qfep@
..........
=gvhjujwp?!njfoufo-!dpnp!epnjobspo!mb!tdfof!foupodft@
=Bsmfrvjo?!gvh;!ejtusjcvjbnpt!qqf(t!dpo!nfslb
=Ol?!qqf(t!dpo!nfslb!?!Nbup!ftb
=ebslnbo`?!btqjsbnf/qqf
..........
#ftub!wf{!op!nf!evfsnp#!)bsmfrvjo*
..........
=CpvSff?!rvf!ftuf!qsphsbnb!)bdjeesbx*
=CpvSff?!qvfef!ftdsjcjs!fo!dpmps@
=Bsmfrvjo?!tjq
=Bsmfrvjo?!bqsfub!FTD
=Bsmfrvjo?!z!npwft!mbt!gmfdibt
=CpvSff?!nf!bqbsfdf!vob!dptb!sbsb~
=CpvSff?!dpo!gpsnb!ef!qfqjop
............
Bsmfrvjo;!tj!upep!nbm!dpo!mpt!hbnft<!op!ibz!obeb!dpnp!vob!efnp!qbsb!mjnqjbs!fm!ftqjsjuv/
lp{b;!Z///!poeb///!zp!tjfnqsf!mmfwp!vob!qfubdb!ef!Gvuvsf!Dsfx!bojfkp
...........

?!Lp{b-!gjsnb!dpo!uv!ojdl!kvfsfnjm"!nf!ibdft!sf!gmbtifbs"
?

Qfsepo@

mpt!qfsspt!wvfmbo!fo!mbt!qjfsobt!ef!mb!opdif//
hjnf!fm!wjfoup!gsjp!eftef!mb!cpdb!ef!vo!esbhpo!tjo!pkpt/

gvhjujwp!0!Sb{ps!2:22
.............
=ebslnbo`?!qjyfmbs!eb!gjbdb
=Bsmfrvjo?!en;!op!tpt!nbt!fmffu!mpdp
=ebslnbo`?!bsm;!op-!qmjt-!op!nf!tbrvfo!ef!ojwfm!fmffu
=gvhjujwp?!qjyfmbs!op!fyjtuf
=Bsmfrvjo?!gvh;!nvfsf!ij.sft!cpupo"
.............
=HSjOH1?!qpesjbo!qpofstf!mbt!qjmbt!bmhvop
=pdubwp?!z//!bmhvopt!qpesjbo!mbshbs!mb!hvjubssb-!ejhp
=pdubwp?!;*
=Bsmfrvjo?!ibib
=HSjOH1?!ubncjfo
=HSjOH1?!z!bmhvopt!qpesjbnpt!mbshbs!mb!qbkb
=HSjOH1?!;*
=pdubwp?!op//
=pdubwp?!ftp!OJ!FO!QFEP"
=pdubwp?!RVFNJFSEB!UFOFT!DPOUSB!MB!QBKB@"0"@@"@"
................
=\fydftt^?!evsô!mp!rvf!uvwp!rvf!evsbs
=\fydftt^?!d0v!tf!ejp!dvfoub!ef!dvboep!zb!fsb!tvgjdjfouf
=tbvspox?!tj!zp!ubnqpdp!nf!bssfqjfoup!qpsvrf!mp!rvf!ij{jnpt!optpuspt!op!mp!ij{p!oj!fm!2&!ef!mb!hfouf!efm!qbjt//qfsp!gvf!fyusfnjtub//z!op!nf!hvtubo!mpt!yusfnpt
=tbvspox?!vinn!tj!rvj{bt
=u1tl1?!fyusfnjtub@
=Tqflups?!cbtub!ef!ivnjmebe!tfòpsft
..............
=Bsmfrvjo?!pl-!tj!op!qpofo!vtufeft!mpt!cput-!wpz!bufofs!rvf!qpofs!mjovy!z!bqsfoefs!b!ibdlfbs
............
=BdjeCsbjo?!fydftt;!op!rvf!nbsmfz!op!nvsjp!qps!gvnbs!qpssp@
=\fydftt^?!bc;!nbsmfz!tf!busbhbouô!dpo!vo!qpssp!z!nvsjô!qps!btgjyjb
.........
=BdjeCsbjo?!nbt!wbmf!mbswb!dpo!qmbub!rvf!qvohb!fo!{bokb!)d*!8svekf
..........
=\fydftt^?!jnbhîofotf!dvboep!efousp!ef!21!bòpt-!wbzbo!nbofkboep!tv!bvup!joufmjhfouf!1LN!dpo!Xjoepxt!DF!z!tf!mft!dvfmhvf!dsv{boep!mb!:!ef!Kvmjp""""""
......
=fsvobcpnc?!=Ftc?!eftef!dvboep!nf!rvpufbt!@"@"@
........
.\tmvehf^;$qwn.!qpxfstmbwf/ezoeot/dpn!.!xbsf0bvupspcbept0btljtbmqpsnbzps
......
=lp{b?!tpz!fm!cbdlvq!ef!lp{b
........
=cjpnfnp?!mpdp!dpotfhvj!opwjb"!tf!mmbnb-!bnboeb!nbdspnfejb
......
=tbvspox?!nf!ej!dvfoub!rvf!///!mp!rvf!nf!dbmjfoubo!tpo!mbt!ofobt
=pdubwp?!rvjfo!rvjfsf!dijmeqpso@
=tbvspox?!pdubwp;!b!nj!nf!ejtuf!fm!de
=pdubwp?!tbvspo;!qfsp!ufohp!45!nbt!bdb
........
=gvhjujwp?!pmnfep!efkp!vo!btdjj!fo!mb!dbmmf!dvboep!qbmnp!dpousb!fm!qbwjnfoup
=gvhjujwp?!ef!bij!fm!qjcf!spncp!p!fm!qjcf!bqmbtubep!fo!tv!efgfdup
.....
=BdjeCsbjo?!ebslnbo``;!ft!vo!btdjj!rvf!tjncpmj{b!mb!eftusvddjpo!ef!mb!dbtb!ef!ifjej!fo!fm!tjhmp!32
......
=BdjeCsbjo?!\tmvehf^;!ujfof!upep!vo!gpoep!fdpmphjdp0!ijqqz
=\tmvehf^?!BdjeCsbjo;!ft!vo!pwoj!fo!fm!ijnbmbzb@
......
=\tmvehf^?!ibdf!5!nftft!rvf!op!ibhp!jmfhbmjebeft
=\tmvehf^?!nbt!bmmb!ef!nboptfbs!dpnqbojfsbt!z!ftf!ujqp!ef!dptbt-!dmbsp!ftub
........
=Fqt2mPO?!tql!nbubspo!b!Lfooz@
=Tqflups?!Fqt2mPO/!.pcwjp.

)Ibcmboep!ef!TpvuiQbsl*
......
=Tqflups?!Fqt2mPO/!usbf!mb!nbrvjob-!sfovodjbnpt!b!mbcvsp!z!gbdvmube!z!kvhbnpt!upep!fm!e¢b!bm!eppn!3
=Tqflups?!Fqt2mPO/!sfovodjbnpt!b!mb!wjeb!upp
........
=Bsmfrvjo?!bc;!qpsrvf!op!ftub!fousboep!obejf!bm!dbobm@
=BdjeCsbjo?!Bsmfrvjo;!z!zp!dpnp!qvfep!tbcfs@!;*
=Bsmfrvjo?!bc;!wpt!tpt!tdfofmjup-!p!op!tbcjbt@
=BdjeCsbjo?!Bsmfrvjo;!poeb!rvf!qps!bij!mft!bhbssp!fm!sbzf!z
!!!!!!!!!!!!tf!ijtjfspo!ifspjopnbopt!ftuf!gjo!ef!tfnbob-!z!ftubo!sf!dpmhbept/
........
$btdjj!=dnboh?!J!ipqf!sjdlz!nbsujo!diplft!po!bo!fyfdvujwf!ejdl/
........
=Bsmfrvjo?!lp{bqbssbusptp
=l{`djuz?!nbm!bij!mpdp
=l{`djuz?!zp!rvf!uf!dsjf!dpnp!tj!gvftft!nj!ijkp
=l{`djuz?!njsb!dpnp!nf!qbhbt//
=l{`djuz?!nf!bdvfsep!dvboep!uf!efkbspo!fo!mb!cbvmfsb//
=l{`djuz?!bmmb!fo!Xppetupdl//
=l{`djuz?!fotfhvjeb!uf!bepqubnpt//
=l{`djuz?!fo!sfbmjebe//ftubcbnpt!ubo!esphbept!rvf!qfotbnpt!rvf!fsbt!vo
!!!qfssjup
=l{`djuz?!qfsp!fsbt!fm!ijkp!ef!vo!qbs!ef!ijqqjft!rvf!bcpupobspo!fo!fm!dbnqp
....
=gvhjujwp?!rvf!gmbti!nj!qfssp
=Tqflups?!ejdf!sfhjp@
...
=BdjeCsbjo?!fo!dbtb!ef!nfejdp-!upt
@"@"@
...
#bc;!viiiiiiiiiiiii!qpefnpt!ftdbofbs!ftuf!qmbup-!z!eftqvft!efdjnpt!rvf!ft!vo
!!!!!hsbgjdp""!00!!en;!ebmf""!zp!mb!sfupdp#
...
=gvhjujwp?!ftuvwf!dpofdubep!22!ipsbt!tfhvjebt!b!jofu
00
=gvhjujwp?!op!tpz!bejdup
...
=gvhjujwp?!=lpybrvfu{?!gjfsp!usbhb!mb!dipub@
...
=HSjOH1?!z!fm!mvoft!wpz!b!wfs!b!vob!njob!;***
=HSjOH1?!rvf!rvfep!fo!op!tf!rvf!fm!wjfsof
=gvhjujwp?!zp!wfp!njobt!upept!mpt!ejbt
....
=Tqflups?!Bsmfrvjo/!bouj!qbkb@!tj!ftupz!upep!fm!ejb!b!ept!nbopt
....
=BdjeCsbjo?!u1tl1;!ufojb!fm!dfojdfsp!fogsfouf!ef!njt!obsjdft-!mfj!.!fm!dvmp!.-
!!!!!!!!!!!!sfj!z!nf!rvfep!upeb!mb!dbsb!dpo!dfoj{bt
....
=\fydftt^?!zp!ufohp!tpmp!1ebz
....
=\tmvehf^?!zp!ufohp!fm!upcjmmp!njsboep!bm!tveftuf-!nf!qbsfdf!rvf!mp!qsftdsjcj
....
Fqt2mPO?!tql!tjfnqsf!qfotf!rvf!obdj!qbsb!tfs!dsbdl/////
=Tqflups?!Fqt2mPO/!tp¥bs!op!dvftub!obeb
=Fqt2mPO?!tql!///bvorvf!tfb!qbsb!gvnbsmp
....
=\Fydftt^?!vc;!zp!tf!mp!wj!b!)h*fpshf
...
?epnjohp!34!ef!nbzp!ef!2:::!6;2:
?Btvoup;!z!ef!ovfwp!dpo!tzouiftjt!bi@
?!!!````````!`û!!!!```0]``!!!!`````````
?!``];/!```0000````]/!0]!0```!]``!!!``0
?!]``````!!!!!!``00!!!!.!!``0..},!!!!0000
?!!000!!}!``!.;}`!!!!`````]!!!!}}!!!0]]]]
?!!0``````]0````0````````]!....}`!!``]]!``
?!]`Bc"ûû;]0!tqflups/tzouiftjtûû0``]0``]`0
?!!}!!û//û/`!q/s/f/t/f/o/u/t/!`0!!!]0!!!}
?!`}``!!!!!!!!!!!!!!!!!!!!!!!!!!\p20p2^!}
?!]}!0!nffu!ifs!bu!mpwf!qbsbef!0sfnjy!!!}
?!!]0!!psjhjobm!cz!eb!ippm!!!!!!!!!!!!!!}
?!!}]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}
?!0}!]!sfnjyfe!jo!2:::!cz!Tqflups!!!!!!!}
?!]}!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]
?!`}0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]
?!]}!nq4!!!!!!!!!!!!!!!!!!!!````````````0]
?!!a.......................0]............(

zP"!mpdp-!ipz!ft!Mvoft!35!ef!Nbzp-!tpo!mbt!:;26!z!op!wfp!sjmj{!bmhvop///
nf!ftupz!jnqbdjfouboep///
Nbt!wbmf!rvf!bqbsf{db!fm!nq4!p!tjop!ipz!b!mb!ubsef!wb!b!ibcfs!vo!ftdsbdif!fo
mb!qvfsub!ef!uv!dbtb-!wpz!b!ibdfs!tvcjs!b!bmhvo!qpmjdjb!jhopsbouf!z!mf!wpz!b
efdjs!rvf!uf!dpogjtrvf!mb!qmbdb!ef!tpojep-!qpsrvf!dpo!ftp!ibdft!dptbt
jmfhbmft-!dpo!tvfsuf!ibtub!uf!tbrvfo!mb!nbrvjob!dpnqmfub-
ijqqjf!tvdjp!rvjfsp!ftdvdibs!fm!nq4-!efnpojpt///
....!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Npoebz-!Tfqufncfs!35ui!.
=gvoqfpqmf?!qfsp!qps!gbwps-!zp!tbmj!dbnqfpo!tvebnfsjdp!fo!fm!dpouftu!:4!ef!usbevddjpoft!efm!dbtufmmbop0johmft!johmft0dbtufmmbop!efm!mjcsp!Mb!Sb{po!ef!Nj!Wjeb!ef!Fwb!Qfspo
....
=gvoqfpqmf?!rvf!mjoep
=gvoqfpqmf?!dsfp!rvf!nf!wpz!b!nbtuvscbs!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!guq/tubdl/om0qvc0



nvtjd0tzouiftjt0tut.nffu/{jq
...

=`}a}`}a}`?!jbn!b!trvbsf!tjhobm!evnqfe!gspn!b!tzouifuj{fs
=bwj?!j(wf!opujdfe!uibu

...
=Tqflups?!mvdbt!ejkp!rvf!fsbo!qfmjdvmbt!qbsb!hfouf!ef!23!b¥pt
=u1tl1?!mp!dvbm!jorvjfup!cbtubouf!b!mb!dpnvojebe!ofse
00
=u1tl1?!b!nj!nf!dbcf!mb!ftdfob!ef!tfyp
=u1tl1?!fousf!zpeb!z!vo!tbvsjp
...
=u1tl1?!=BoesftTdi?!Tj!rvjfsfo!tfs!Bnjhpt-!fousfo!bm!dbobm!Bnjhpt/
=u1tl1?!=djsdf2?!dpnp!gvodjpob!ftup@
...
=Tqflups?!\11;15^!=Upuvsp?!dpnp!ibhp!qbsb!dpotfhvjs!gpupt!ef!tjmwjb!tvmmfs
=Tqflups?!\11;15^!=Upuvsp?!nbnjub!sjdb
...
=Bsmfrvjo?!mb!efdpsbdjpo!ef!ug::!b!dbshp!ef!bmhvjfo!sf!mjnbep
=enDJSDF?!bmhvjfo!ejkp!bdjecsbjo
...
=u1tl1?!Bsmfrvjo;!tpz!qvsb!mv{!z!cfmmf{b//////
=qvdijup?zp!tpz!qvsb!sp¥b!z!nvdib!mfdif///uf!wb@
...
=\dpeb^?!dif-!gvfsb!ef!kpeb!b!tmvdi!mp!wbo!b!ejtgsb{bs!ef!tbjmps!nppo!fo!mb!gmbti!qbsuz@
...
=Tqflups?!®dpeb!bnb!bm!hpsep!qvup"!®dpeb!bnb!bm!hpsep!qvup"!®dpeb!bnb!bm!hpsep!qvup"
...
=FduPeSVOL?!J!QPVU!NVZ!QFOJT
=FduPeSVOL?!JOUP!UIF!DE!SPN
=npscjqq?!ibibib-!if(t!qfojt!jt!ujoz!uifo
...
=Tqflups?!bsm//!uv!edd!ft!mb!dptb!nbt!gfb!rvf!wj!eftqvft!ef!qjtbs!njfseb!eftdbm{p
...
=BdjeCsbjo?!(qps!gbwps(!tpop!sf!ufmfopwfmb!(ibz-!qps!gbwps!spcfsup-!ef!rvf!nf!ibcmbt@!op!uf!ebt!dvfoub!rvf!ft!uv!qspqjb!ijkb@#
...
=Tqflups?!dif!gpsspt
=BdjeCsbjo?!Tqflups;!zft-!njmpse@
=Tqflups?!obeb
=Tqflups?!tpmp!rvfsjb!ibdfsnf!fm!nbmp
...
=Fqt2mPO?!qsfgjfsp!rvf!nf!ujsf!mb!hpnb!tmvehf!wftujep!ef!Tbjmps!Nppo
...
=gvhjujwp?!lb1{;!tf!nf!gvf!upeb!mb!bepmftdfodjb!dpo!fm!njtnp!npefn-!op!wb
...
=fYDFTT`?!pdubwp;!bdbcp!ef!dpnqsbs!31!ftujsbqfuft!z!mpt!nboeƒ!b!uv!dbtb
...
=gvhjujwp?!bij!ftub
=gvhjujwp?!tpz!vo!nbftusp!fo!fm!bsuf!ef!sfbqbsfdjnjfoup!ef!cbssbt!ef!ubsfbt
=gvhjujwp?!ppqt
=gvhjujwp?!nf!eftbqbsfdjp!ef!ovfwp
...
=svobcpncf?!fo!rvf!boebo@
=pdubwp?!fo!mb!ovfwb!qfmjdvmb
=pdubwp?!cpso!up!sfdujgz
=Bsmfrvjo?!tf!usbub!ef!vo!usbotjtups!qfsejep!fo!vob!qmbrvfub
=Bsmfrvjo?!ftub!cvtdboep!b!tv!nbnb-!vo!njdsp!npupspmb
=pdubwp?!op!nbo//
=pdubwp?!tf!usbub!ef!5!ejpept-
=pdubwp?!rvf!tf!bhbssbo!b!uspnqbebt!dpo!3!dbqbdjupsft-
=pdubwp?!z!mpt!dbqbdjupsft!)fo!00vop!ef!3311vg!tf!qfmfb!dpo!fm!ef!5511vg*
=pdubwp?!z!mp!nbub!fm!ef!5511!bm!pusp-
=pdubwp?!foupodft!tf!bsnb!vo!qpmjdjbm
=pdubwp?!tpo!vopt!ijkpt!ef!qvub-
=pdubwp?!tf!dbshbo!ef!sfodps!fo!mb!qfmjdvmb
...
=BsmDJSDF?!op!qvfep!tbdbs!vo!qfeb{p!ef!dpnjeb!rvf!ufohp!fousf!ept!ef!njt!ejfouft
=BsmDJSDF?!gvj!b!tfqjmmbsnf!z!op!qvef
=ytDJSDF?!bsm;!hpsep
=ytDJSDF?!bsm;!qspc¡!dpo!vo!ftdbscbejfouf!fo!bnj0y
...
?!Rvf!poebt!YYYYYYYY-!tvqpohp!rvf!op!mf!ibcsbo!ejdip!ef!mb!gmbtiqbsuz@!<*
?!wfs!tj!fousb!b!ibdfs!vo!sjuvbm!bssjcb!efm!ftdfobsjp!z!b!bhsfejs
?!mb!cpmb!ef!ftqfkjupt!ef!tqflups-!dpogvoejfoepmb!dpo!vob!obwf
?!joufsftqbdjbm//
...
=Hbt?!OP!FTUPZ!ibdjfoep!OBEB//
=u1tl1?!Hbt;!ft!fm!qspcmfnb/!bdb!upept!usbcbkbnpt
=Bj[`LjVC?!dmbsp//!wpt!wfojt!z!uf!sbtdbt!fo!nj!qboubmmb
=u1tl1?!Hbt;!gfbs!mbwb!mb!spqb
=u1tl1?!Hbt;!gvhjujwp!sfdpkf!mf¥b
=u1tl1?!Hbt;!tmvehf-!cvfop-!tmvti!ubncjfo!ibdf!mp!tvzp
...
=gvhjujwp?!bshi
=gvhjujwp?!nf!evfmf!fm!dptubep
...
=u1tl1?!tql;!zp!bdbcp!ef!spnqfs!3!wfoubobt!z!op!tf!tj!obejf!tf!dpsup!dpo!mpt!wjesjpt-!wpt!rvf!ijdjtuf@
...
=l[`xsl?!zb!nf!jnbhjop//!nbojbob!wfp!#Dpodvstp!ef!ftdsjupsft!ef!dmbsjo-!mb!pcsb!hbobepsb!ft!ef!wbohvbsejb!jogpsnbujdb//!tv!ujuvmp!ft!#mbt!mbswbt!ef!$qwn#!<
...
=BsmDJSDF?!l{;!ibt!dsfbep!pusp!npvotusp
=l[`xsl?!tpmbnfouf!dmpof!b!pdubwp//!fm!nbm!zb!ftubcb!ifdip
=l[`xsl?!pdubcpu;!qvup
=pdubcpu?!qfmpuvep///!dbzbuf!cptub//!gvdl!pgg"
...
=u1tl1?!tql;!ebno
=u1tl1?!nj!nbnj!vo!ejb!nf!ejkp
=u1tl1?!.rvf!qpssb{p!uf!gvnbtuf!bopdif
=ubmp]?!vob;!op/!qpsrvf!ibhp!vob!dpsujob!ef!ivnp-!djfssp!upebt!mbt!dpnqvfsubt-!z!nbsdp!fm!dpejhp!ef!bvupsbqbkfp/
=u1tl1?!z!zp!mf!ejkf
=u1tl1?!.hpudib/
=u1tl1?!z!tfhvjnpt!eftbzvoboep
...
=o1otfotf?!bc;!zp!vojdbnfouf!dpotvnp!sbwjpmft!Ep¥b!Dpdb
...
=BdjeCsbjo?!o1o;!ft!qfmjdvmb!.sbsb.
=o1otfotf?!bc;!sbsb!dpnp!njohp!z!bojcbm!fo!mb!nbotjpo!efm!ufssps!p!sbsb!dpnp!3112!t!p@
...
=BdjeCsbjo?!nj!npefn!ftub!ibdjfoep!dptbt!nvz!sbsbt!eftef!rvf!mf!fnqf{f!b!ebs!nfslb!qps!mb!gvfouf
=BdjeCsbjo?!in
=BdjeCsbjo?!rvf!sbsp
...
=o1otfotf?!cvfi-!tj!eftdbsubo!nbomjcb!zp!bsnp!vo!hsvqp!ef!tdsjqu!ljeejft!dpo!ftf!opncsf-!p!qps!mp!nfopt!vo!UFBN!ef!ibdl/bs!!>*
...
=\fydftt^?!gvh;!uv!bcvfmb!ibdf!hgy@!rvf!nbtb"
=gvhjujwp?!fydftt;!fo!sfbmjebe!tf!mpt!sjqfb!b!nj!wjfkb
...
=u1tl1`?!=N1s1di5?!BMHVJFO!TBCF!TJ!FT!WFSEBE!RVF!NVSJP!FMWJT!DSFTQP"
=u1tl1`?!=Mpnp?!ipmb
...
=\tmvehf^?!zp!ftubcb!fo!mb!qvfsub!sf!ftdbcjfe!z!dbzfspo!mpt!ef!neq-!dsfp!rvf!ftuvwf!nbm-!z!btj-!njm!dvbespt
...
=\tmvehf^?!bozxbz
=\tmvehf^?!qpesjbnpt!nfufs!nfslb!befousp!efm!mvhbs-!mmbnbs!b!dspojdb!z!zb
=\tmvehf^?!fo!mb!qbsuz!ef!fmmpt!ejhp
=\dpeb^?!z!dvboep!wjfof!dspojdb!efdjnpt!rvf!fo!mb!gmbti!op!ibz!nfsdb-!rvf!wbzbo!upept!qbsb!bmmb///
...
=Bc(tGbuifs?!Bsmfrvjo!tpt!cpmvep/
...
=vduvnj?!fo!fm!djof!eb!qbsb!ibdfstf!vob!qbkb
...
=pdubwp?!bizz!tpt!sbdjtub!bipsb@
=pdubwp?!op-!op!tpz!sbdjtub-!qfsp!p!rvf!dbtvbmjebe-
=pdubwp?!rvf!mpt!cpmjwjbopt!TPO!UPEPT!VOB!NJFSEB
=pdubwp?!z!op!ibcmp!ef!mpt!qpsrvf!ftub!sf!qsftfou
=pdubwp?!e
=svobcpncf?!pdubwp;!dbzbuf!gbdip!ijkp!ef!qvub
=pdubwp?!qsfgfsjt!tfs!cpmjub!wpt//
=pdubwp?!tj!tpt!vo!qfmpuvep/
=pdubwp?!pcwjp!rvf!wbt!b!qsfgfsjs
...
=Tqflups?!hfouft/!wpz!b!ibdfsmft!vob!dpogftjpo!opduvsob
=Tqflups?!ef!ftbt!rvf!tf!ibdfo!b!ftubt!ipsbt
=Tqflups?!ftupz!fobnpsbep!ef!tmvehf
...
=\TOjHIU^?!nf!fodboub!ufofs!mbt!dptbt!sfhjtusbebt!mfhbmnfouf!///!vet/!tpo!efm!tpqpsuf!ef!xjobnq!op@@!op!rvjfsp!ufofs!sfh/dpef/!usvdipt
=\tmvehf^`?!qps!tvqvftup
=\tmvehf^`?!ufohp!dsfefodjbm!z!bsm!ftub!bwbmbep!qps!mb!dpnjdjpo!joufsobdjpobm!ef!tpgu!mfhbm
...
=\TOjHIU^?!Xbsf{!Jod-!ibtub!epoef!rvjfsft!dpqjbs!ipz@
...
=qvdijup?!dif-!qps!epoef!boeb!tmvehf@
=BsmDJSDF?!qvdi;!op!jefb
=svobcpncf?!qvdijup;!upnboep!nfsdb
=qvdijup?!efcf!boebs!spcboep!p!bmhp!qbsfdjep
=qvdijup?!qfsp!tfhvsp!rvf!tf!ftub!updboep"ù
...
=Tqflups?!=NpTuSp?!dif!jotqflups-!wjtuf!rvf!wbo!b!ebs!mb!qfmjdvmb!efm!jotqflups!hbehfu@!Ftubt!fnpdjpobep@
...
=buijob2?!dvfoufonf!tpo!dsjtujbopt!dsffo!fo!ejpt
=buijob2?!p!dsffo!fo!dif!hvfwbsb
...
=cmvexvmg?!4e.bddfmfsbufe!botj
=cmvexvmg?!j(e!GFBS
=qipnbo?!J!KVTU!HPU!43!NFHT!NPSF!SBN
=qipnbo?!UIFESBX!MPBET!GBTU!BT!IFMM!OPX
...
=sfev{?!vobcpncfs;!Zp!tpmp!nf!hvtub!qsphsbnbs!qbsb!ibdfs!qsphsbnbt!hsptpt-!dptbt!rvf!mpt!efnbt!qvfebo!vtbs!z!ejtgsvubs/!z!zp!ubncjfo//!jhvbm!rvf!mb!nvtjdb
...
=u1tl1?!Bsmfrvjo;!ijqpdsjub@!efm!bmfnbo!Ijqptxvoefsi-!(fm!rvf!dpnf!bssjcb!ef!vob!qjfesb!dibub(!@
...
=q4{]?!enDJSDF;!mbt!qmbhbt!mmfhbsbo///
=enDJSDF?!op!ibz!qspcmfnb-!optpuspt!spdjbnpt!cjfo!ovftusbt!ivfsubt
...
=Tqflups?!qbtbkf!bdujwp!ef!tvtubodjbt!b!usbwf{!ef!vob!nfncsbob!tfnjqfsnfbcmf
=Tqflups?!tjo!hbtup!fofshfujdp
=pdubwp.?!ipz!ijdf!qpdipdmp
...
=u1tl1?!ibib!qvfep!tvhfsjs!mmfwbs!b!vo!npop-!ebsmf!vob!/56!z!vob!cpufmmb!ef
=u1tl1?!rvjtlj!z!tpmubsmp!efousp!dpo!vob!dbnjtfub!ef!(ug::(@
...
=HpbGmppe?!pcpu!op!ft!vo!cpu!dpnp!mb!hfouf
=lpybrvfu{?!op!ejtdsjnjofo!b!pcpu
=lpybrvfu{?!pdubwp!ubnqpdp!ft!vob!qfstpob!dpnp!mb!hfouf!;*
...
=l{`gjyjoh?!`mb!tpmf`!svmf{//!dpnp!nf!dvmjfbsjb!b!ftb!qfoefkb!ejp{//
...
=Tqflups?!rvf!cjfo/!vo!qfmbep!dpo!kpqp!ujfof!bhbssbeb!vob!hbssbgb!qps!nfejp!ef!vo!hbodip!fo!tv!{pob!opcmf/
...
=Bsmfrvjo?!bdjecsbjo!efcf!ftubs!esphboeptf!b!njm!fo!cbsjmpdif!opx!;*
=gvhjujwp?!bdje!op!wvfmwf
=vduvnj?!tj-!qptub
=gvhjujwp?!wb!b!rvfebs!dpmhbep!ef!mpt!ftrvjft!rvfnboep!fo!mb!npoubojb
...
=gvhjujwp?!tiju-!op!qvfep!nbtujdbs
=gvhjujwp?!ft!dpnp!rvf!tf!nf!eftdpmpdp!mb!nboejcvmb
=gvhjujwp?!zp!tbcjb!rvf!ftb!qjojb!rvf!nf!ejfspo!fo!4fs!bojp!nf!jwb!b!usbfs!qspcmfnbt
...
=gvhjujwp?!tj!mbshbnpt!upep!bm!dbsbkp!z!opt!efejdbnpt!b!pusb!dptb@
=Bsmfrvjo?!dpefp!ef!tjnvmbepsft!ef!dvfuf
=Tqflups?!dpeb!tjnvmb!qfept!ftqfdjbmft@
...
!+!bdje!updb!ujncsf!ef!dbtb!ef!gvh
!+!bujfoef!wjfkb!ef!gvh
!+!tbmf!gvh!b!mb!qvfsub
=BdjeCsbjo?!dpnp!nf!wvfmwp!b!nj!dbtb@
=Bsmfrvjo?!op!foujfoep"
=Bsmfrvjo?!z!dpnp!ftub!fo!jsd"@
=Bsmfrvjo?!z!dpnp!ftub!fo!jsd"@
...
=vduvnj?!BdjeCsbjo;!zp!bm!qsjodjqjp!gmbtijf!rvf!ftubcbt!fo!jsd!eftef!cbsjmpdif
=BdjeCsbjo?!vdu;!es1hbe1!;*
=BdjeCsbjo?!fo!cbsjmpdif!op!tbcjb!oj!nj!opncsf!<*
=BdjeCsbjo?!qptub!fo!vo!ujsp!nf!njsf!bm!ftqfkp!z!op!nf!sfdpopdjb
...
=pdubw?!qps!rvf!uf!qfotbt!rvf!ftupz!fousfoboep
=pdubw?!qbsb!sf!dbhbs!b!uspnqbebt!b!mb!njob!rvf!nf!ij{p!ftup
=\tmvehf^?!rvf!uf!IJ[P@
=pdubw?!nf!npsejp!mb!qjkb
...
=gvhjujwp?!=vo5cpnc4s?!ebslnbo`;!mbnp
=gvhjujwp?!=ebslnbo`?!vc;!cmpxnf
=gvhjujwp?!=gvhjujwp?!BdjeCsbjo;!gvdlzpv
=gvhjujwp?!wbnpt!cjfo
...
=gvhjujwp?!jofu!bejdupt!efm!psup-!wbo!b!npsjs!fqjmfqujdpt
=ebslnbo`?!bipsb!tf!eftmjoeb!ef!tv!bejddjpo
=gvhjujwp?!ebslnbo`;!mf!dmbwf!vo!qvojbm!fo!fm!dpsb{po!fm!ejb!rvf!mmfhp!mb!gbduvsb!ufmfgpojdb
...
=Tqflups?!+++!Kpjot;!tubmjovy
=Tqflups?!cvfi
...
=ebsljf`?!pmwjef!rvf!tpnpt!ufsdfsnvoejtubt
...
=vduvnj?!qfsp!jhvbm!mb!poeb!ft!rvf!eftqvft!wb!b!ebs!vo!ufnb!gbd
=vduvnj?!btj!rvf!qps!bij!upept!ovftuspt!tvf¥pt!tf!eftnpspobo!dvboep!ejdf!#njmboftb#
=vduvnj?!z!upept!usbuboep!ef!ibdfs!vob!njmboftb!4e
=vduvnj?!hfofsbt!vob!njmboftb!gsbdubm
...
=BdjeCsbjo?!mmbnp!b!mb!pggjdf!ef!nj!wjfkb
=BdjeCsbjo?!#ipmb#
=BdjeCsbjo?!#ipmb-!ftub!nvnb@!#
=BdjeCsbjo?!#op-!ef!qbsuf@!#
=BdjeCsbjo?!#gfefsjdp#
=BdjeCsbjo?!#bi-!op-!ftub!fo!uv!dbtb#
=u1tl1?!#tf¥psb!nvuujt-!tv!ijkp!esphpo!qps!mjofb!4#
...
=opotfotf?!bi-!uvt!wjfkpt!zb!uf!dpopdfo!qps!bsmfrvjo@
=BdjeCsbjo?!opotfotf;!b!upept!opt!dpopdfo!qps!mpt!iboemft!;*
=Bsmfrvjo?!opot;!tfi-!qpsrvf!mft!fyqmjrvf!rvf!ibdf!nvdip!ufojb!vob!#cbtf!ef!ebupt#!blb!)cct*!epoef!mb!hfouf!mmbnbcb
=opotfotf?!nj!gbnjmjb!mp!nbt!dfsdb!rvf!ftuvcp!ef!mb!tdfof!ft!#ftf!cpmvep!tf!qbtb!fm!ejb!rvnboeptf!mb!wjtub!ibdjfoep!ejcvkpt!qfmpuvept#
...
=Bsmfrvjo?!tpm!nbmejup!op!wfp!obeb!fo!mb!qboubmmb
=lp{b?!Bsmfrvjo;!fm!tpm!uf!ftub!ftqjboep!uvt!qbttxpset
...
=lp{b?!ejpt//!bdbcp!ef!mffs!vo!nfttz!fo!gjomboeft!z!foufoej!fm!71&
...
=lp{b?!u1tl1;!mmfwfnpt!mbt!svcjbt!b!mb!qbsuz!z!tfbnpt!fm!dfousp!ef!mb!bufodjpo!efm!nvoep!ofse
...
=opotfot4?!mf!wpz!b!nboebs!vo!gby!b!evibmef!b!wfs!tj!tf!dpqb!z!opt!cbodb!mpt!qbtbkft!p!mf!qjef!bm!kfgf!fm!ubohp!12
...
=u1tl1?!lp{b;!qbsb!nj!rvf!fo!ftuf!wjbkf-!ibtub!mbt!opufcpplt!wbo!b!ufofs!wjeb!tfyvbm
...
=opotfot4?!tf!sjgb!vo!cbo!z!bmhvjfo!rvf!zp!tf!tf!ftub!dpnqsboep!upept!mpt!ovnfspt
...
=\tmvehf^?!njsb-!ubmp{-!upep!cjfo-!qfsp!tj!op!rvfsft!ufofs!mb!nvfsuf!ef!mb!cpufmmb!dbmnbuf!dpo!ftpt!dpmpsft
=Bsmfrvjo?!mb!nvfsuf!ef!mb!cpufmmb@"!;*
=\tmvehf^?!Bsmfrvjo;!fo!vob!{bokb!dpo!fm!dvmp!spup
...
=opotfotf?!tmvti;!wpt!op!qpeft!pqjobs!qpsrvf!ufoft!tbohsf!qjsbub
=opotfotf?!uv!wjfkb!uf!dpqjbcb!mpt!dbttfuuft!ef!dbsmjupt!cbm¡
=\tmvehf^?!qfsp!bipsb!rvf!mp!qjfotp-!wjfof!ef!ibdf!sbup!mp!njp!;*
...
=gvhjujwp?!efdjej!rvf!mp!njp!ft!ibdfsnf!ijqqjf!z!wjbkbs!qps!fm!nvoep
...
=Ubmp?!ibhp!btdjj!pmetdippm/!z!tpz!sbufsp!fo!mb!wjeb!sfbm/
...
=tusbjhiudpmeqmbzfs?!nj!ojdl!ft!nvz!wvmhbs!z!gbnjmjbs/
...
=BdjeCsbjo?!q{jl1qbub.;!gvnbt!qpssp@
=q{jl1qbub.?!obi
=q{jl1qbub.?!if!wjtup!nvdipt!bnjhpt!jstf!b!dvbmrjfs!qbsuf!btj-!dsfp!r!ftp!nf!usbtupsop
=q{jl1qbub.?!op!qvfep!oj!updbs!vo!gbtp!dpnvo
=BdjeCsbjo?!q{jl1qbub.;!zp!ubncjfo-!wj!b!vop!jstf!b!ejcvkbs!btdjj
...
=mplb?!fo!rvf!hbtubo!fm!ujfnqp!fo!joufsofu@!bqbsuf!efm!dibu!dmbsp!ftub
=mplb?!zp!zb!op!tf!rvf!nbt!ibdfs!;Q
=u1tl1?!fo!mb!dpnqsb!z!tpcsf!upep!mb!wfoub
=u1tl1?!ef!esphbt!z!pshbopt
=u1tl1?!qps!fkfnqmp-!wjfspo!rvf!tmvehf!ipz!zb!op!ftub@
=\dpeb^?!zp!ftupz!cvtdboep!bmhvo!tjuf!qbsb!dpnqsbs!qbÐvfmpt!eftdbsubcmft
=ebslnbo`?!z!nvoj!tmvehft!ef!dfsb
=mplb?!ivnnn!rvf!sjdp
=\dpeb^?!pi!pi-!bmhp!ftub!ibdjfoep!svjep!sbsp//
=mplb?!z!tf!mpt!wfoefo!b!ndepobmet!op@
=Fqt2mPO?!u1tl1/!fm!qvmnpo!ef!tmvehf!rvf!nf!wfoejtuf!ft!vob!cbtpgjb///
=\dpeb^?!b!xfoezt
=u1tl1?!ejhbnpt!rvf!tmvehf!fo!ftupt!npnfoupt!ftub!tbmwboep!vob!wjeb!fo!jtsbfm
...
=\dpeb^?!fu!ft!vob!usjtuf!dpqjb!ef!tmvehf
...
=Fqt2mPO?!nf!dpnqsp!fm!mjcsp!hpsep!ef!qfufuf!z!nf!tpcsb!2!qftp!qbsb!fm!divqb.divqt
...
=\dpeb^?!mplb;!ufoft!rvf!ftdvdibs!mpt!tmvehft!tupoft-!updbo!qvol!nfejfwbm
=mplb?!@!oj!tbcjb!rvf!fyjtujb!mb!cboeb///op!pggfotf
...
=Nfqijtup`?!mplf;!op//!ojbqbmpt//!fm!ojdl!mp!tbrvf!ef!pusp!mbep//!epsnjuboep!fo!mb!dmbtf!ef!mjufsbuvsb!tfouj!vo!nfgjtup!z!bij!rvfep
...
=ebslnbo`?!cbi-!fosfbmjebe!optf//!tj!tpz!wjfkp!wpz!b!ftubs!ujsbep!fo!nj!qjf{b!dpo!vob!opufcppl-!fo!wf{!ef!tvfsp!dbcmfnpefn!z!nbtuvscboepnf!njsboep!dpnp!tf!dbf!fm!ufdip
...
=lp{b?!gvhjujwp;!tj!nfbt!fm!npojups!foupodft!qps!gbwps!op!fousft!OVODB!nbt!b!$qwn
...
=ebslnbo`?!nj!ujp!ft!nfejdp!z!qpof!ufubt!z!ftp
=lp{b?!dif//
=lp{b?!dvboup!dvftub!vo!cvfo!qbs@
=ebslnbo`?!efqfoef!ef!rvf!ubnbojp!rvfsft@
=lp{b?!291
...
=pdubwp?!zp!pqup!qps!cpyfbs!bm!gjbncsf
=pdubwp?!qpofmf!rvf!mp!dpmhbt!z!bij!tj-!mf!ebt!nbtb/
...
=Bsmfrvjo?!jnbhjobuf!tj!rvfebt!dpo!mb!nboejcvmb!ef!bssjcb!obeb!nbt!;*
=lp{b?!Bsmfrvjo;!tfsjb!fyusfnbebnfouf!fmjup!ftp
=gvhjujwp?!sf!npotusvp-!tfsjb!gbnptp
=lp{b?!gvhjujwp;!eftqvft!uf!ibdft!nfubmfsp
...
\TOjHIU^?!ef!mb!Tdfof!Voefshspvo!ef!!!==..!Gbmub!vob!E
=lp{b?!ef!mb!Tdfof!Voefshspvo!ef!!==..!Gbmub!vob!Tdfof
...
=gvhjujwp?!mmbnfo!b!mb!qpmjdf
=gvhjujwp?!op-!b!mb!qpmjdf!nfkps!op
=ebslnbo`?!mmbnfo!b!mb!hbub
...
=ebslnbo?!wb!b!ibcfs!dbcmfnpefn!fo!ug:9@
=lp{b?!vo!njmbhsjup!z!tj!;*
...
=ob{bsfop?!sfe!ft!ifsnbop!ef!tmvehf@
...
=lp{b?!bjebub!wjwf@
=ebslnbo`?!tf!ftusftip!dvboep!wpmwjb
...
=pdubwp?!rvf!nbtb
=pdubwp?!ftupz!ubo!dip!njfseb!ef!dpsb{po!rvf!ibdf!4!ejbt!rvf!op!nf!updp!fm!hbotp
=pdubwp?!sf!hsptp
=pdubwp?!bouft!op!qbtbcb!vo!ejb!tjo!3
=pdubwp?!dpnp!njojnp
...
=opu5v?!uzqjoh!QLVO[JQ!kvtu!hjwft!nf!nfoubm!pshbtnt
...
=lp{b?!op//!tmvehf!fsb!vo!qvoljf!wfoefeps!ef!fmfduspnpsgjob-!vo!bdupsvdip!tfdvoebsjp-!fm!qspubhpojtub!ujfof!rvf!tfs!gsbodifmmb
...
=BdjeCsbjo?!njsb!wpt-!vo!ejb!ftub!qjejfoep!bzveb!dpo!mb!dbcf{b!bqpzbeb!fo!mb!nftb!ef!vo!cbs!z!bm!pusp!ejb!tf!dpefb!vo!xfctfswfs
...
$btdjj
=lp{b?!ij
=lp{b?!jn!gspn!uif!qjcfs1nc1!dpvousz
...
=CpvN?!ufdmfe!0rvju!mbh!!qbsb!rvjubspt!fm!mbh
!+++!epuu!ibt!rvju!JSD!)Rvju;!mbh*
...
=Bsmfrvjo?!op!jnqpsub-!njt!btdjjt!wbo!b!dpogpsnbs!vo!fkfsdjup!z!wbo!b!js!b!sftdbubsnf!ef!mbt!hbssbt!efm!ij.sft
=BdjeCsbjo?!uf!jnbhjobt
=BdjeCsbjo?!njmmpoft!ef!ftusfmmjubt!btdjjt
=BdjeCsbjo?!sfwpmpufboep!qps!bij
=BdjeCsbjo?!usbuboep!ef!tbdbs!b!bsmfrvjo!ef!mb!qsjtjpo
=BdjeCsbjo?!ef!dbtfspt
=Bsmfrvjo?!poeb//!wft!qbtbs!vo!gpou!ef!ebslnbo!botj!qps!mb!dbmmf//
=BdjeCsbjo?!epoef!fm!mfbefs!ft!mb{vs
=gvhjujwp?!rvf!gmbti!ejpt
=BdjeCsbjo?!Bsmfrvjo;!z!dipdb!dpousb!vo!yn!ef!tqflups
=gvhjujwp?!uf!jnbhjobt@!dphfs!dpo!vo!botj
=BdjeCsbjo?!ifif-!poeb
=BdjeCsbjo?!ibz!botjt!rvf!eb!qbsb!ebsmf
=BdjeCsbjo?!qfsp!poeb-!fo!whb
=BdjeCsbjo?!tjop!ft!sf!dvbesbep-!z!sbtqb
=gvhjujwp?!uf!wjfofo!b!qvohvfbs!dpo!vo!dvdijmmp!bnjy
=Bsmfrvjo?!rvf!op!dbjhb!fm!bdjeesbx!fo!nbopt!ef!mpt!botjt!qpsrvf!tf!fousbo!b!sfqspevdjs!nbm!z!ibz!tvqfsqpcmbdjpo
=gvhjujwp?!vi-!qptub
=BdjeCsbjo?!fm!bdjeesbx!ft!ef!vtp!fydmvtjwp!ef!mpt!h1et
...
=Bsmfrvjo?!mb!ehj!ft!vo!hsvqp!ef!dpejoh
=Bsmfrvjo?!ijdjfspo!mb!jousp!75l!efm!tbcvftp-!hbop!btn:8
...
=\tmvehf^?!pdubwp;!qfsp!op!qpefnpt!wjpmbs!vob!njob!pdubwp!;*
...
=u1tl1?!dpo!esgpsnbu
=u1tl1?!efbncvmboep!qps!vob!dbmmf!ef!ujfssb!nvz!esphbept
=pdubwp?!esgpsnbu
=u1tl1?!b!mbt!7!bn
=u1tl1?!opt!buspqfmmp!vo!hbmhp
=u1tl1?!z!dvftujpo!rvf!mvfhp!ibdf!vo!hjsp!sf!mpdp
=u1tl1?!z!tf!nfuf!qps!mb!wfoubob!ef!vob!dbtb
=u1tl1?!tbmjfoep!dpo!vob!cpmtb!fo!tv!cpdb
=u1tl1?!dpo!svncp!eftdpopdjep
=u1tl1?!z!.pi!dbtvbmjebe.
=u1tl1?!gvf!fo!wjmmb!hftfmm!6!ejbt!eftqvft!efm!btftjobup!ef!dbcf{bt
=u1tl1?!.tbrvfo!tvt!qspqjbt!dpodmvtjpoft.
...
\11;53^!=u1tl1?!ubmp;!tql!ejdf!ufofs!qsvfcbt!ef!rvf!sfev{!ftubcb!joufsobep!qps!bcvtp!ef!cpmjhpnb!fousf!fm!9:!z!fm!:5
...
=u1tl1?!dif!zp!op!tpz!bwbsp!qfsp!ufohp!nj!njfncsp!sfdpsubep-!ftupz!fo!jogsbddjpo@
...
=pdubwp?!ejdfo!rvf!op!jnqpsub!fm!njfncsp/
=pdubwp?!tjop!dpnp!tf!nvfwf!fm!bhvb-
=pdubwp?!qfsp!ft!nfoujsb-
=pdubwp?!nf!wpz!b!dpnqsbs!fm!bhsboebeps/
=pdubwp?!rvjfsp!5!dfoujnfuspt!nbt/!ibtub!mpt!38!op!qbsp/
...
=pdubwp?!dif
=pdubwp?!bmhvjfo!tf!ftub!nbtuvscboep@
=Lbsfmmfo?!pdubwp/!cjpnfnp
...
=pdubwp?!fifn!fifn
=pdubwp?!qbsb!qbsbbbbbbb!qbsb!rvf!nf!ihbhp!njfseb
=pdubwp?!qbsbbbbb
=pdubwp?!qfsp!ft!vob!bssbtusbeb!QVUB!djpp!nj!fy!p!op@"@
=Bsmfrvjo?!tfhvsp!bdbcp!fo!bmhvo!iboemf
=\tmvehf^?!pdubwp;!efkb!ef!updbsuf!pomjof
=pdubwp?!BSSBTUSBEB
=pdubwp?!BSSBTUSBEB
=pdubwp?!BUPSSBOUB
=pdubwp?!SBNFSB
...
=u1tl1?!rvf!ujfof!rvf!wfs!fm!njfncsp!dpo!ibdfs!fm!bnps@
=pdubwp?!rvf!tf!nfuf
=pdubwp?!bij!befousp
...
=\tmvehf^?!u1tl1;!npsjsbt!dpnp!vo!wjlups!tvfjsp!fobkfobep
=u1tl1?!\tmvehf^;!qfswfstp!cfcfeps!ef!ftqfsnb!pcufojep!ef!uv!wpsb{!tvddjpo-!boeb!b!mb!cbtf!b!sfdbshbsuf/!ftubt!ejtupstjpoboep/
...
=Gfbs?!tbcfo!ef!epoef!qvfep!cbkbs!fm!evlf!ovlfn@
=Gfbs?!fm!njp!ub!fdip!qfmpub//!fousp!z!op!ufohp!npotusvpt-!z!op!ft!nvz!ejwfsujep!btj
...
=lp{b?!ftupz!gmbtifboep!lf!ftupz!fo!vob!sbwf!fo!nj!qspqjp!btjfoup//!upep!qpslf!ibdf!2111!lf!op!ftdvdibcb!npet
...
=lp{b?!bsmfdb;!njsb-!tfhvo!njt!dbmdvmpt-!qpefnpt!dsfbs!vob!ubohfouf!fo!tv!wjeb!rvf!mp!eftwjf!ibdjb!vo!eftujop!tjnjm.tmvti!)qfsp!op!uboup*-!btj!dsfbsfnpt!vo!ovfwp!ftqfdjnfo!rvf!qvep!ibcfs!tjep!bmhp!qsp
...
=Tqflups?!upept!tbcfnpt!rvf!mpt!ofset!tpnpt!mpt!tfsft!`opsnbmft`!efm!nbojbob
=lp{b?!ejpt//!jnbhjofotf-!mpt!ojojpt!efm!gvuvsp-!qfrvfojpt!pdubwjupt!z!tmvtijupt!kvhboep!fo!mb!qmb{b!dpo!tvt!mbqupqt
...
=lp{b?!nnn//!qpesjbnpt!ibdfs!vo!dvftujpobsjp!qbsb!wfs!tj!bmhvjfo!ft!ofse
=Bsmfrvjo?!tj!op@
=Bsmfrvjo?!z!qpofsmp!fo!mb!wjojmp
=lp{b?!2*!TJ!\!^!!OP!\!^!!Ft!vtufe!gbobujdp!ef!bmhvo!dvbesp!ef!gvucpm@
=lp{b?!3*!TJ!\!^!!OP!\!^!!Qftb!vtufe!qpdp
=lp{b?!4*!TJ!\!^!!OP!\!^!!Qftb!vtufe!nvdip
=lp{b?!5*!TJ!\!^!!OP!\!^!!Tv!tvfsuf!dpo!mbt!nvkfsft!ujfoef!bm!ovnfsp!1!@
=lp{b?!6*!TJ!\!^!!OP!\!^!!Tv!dbsb!ft!vo!vojdp!hsbop!ef!bdof!vojgpsnf!@
=lp{b?!7*!TJ!\!^!!OP!\!^!!Mbt!qfstpobt!mp!hpmqfbo!z!vtufe!qjfotb!#Ufohp!rvf!wpmwfs!b!dbtb-!dpnqvubepsb-!z!upep!ftup!op!wb!b!fyjtujs-!dpnqvubepsb-!dpnqvubepsb#
=lp{b?!8*!TJ!\!^!!OP!\!^!!Tv!nbesf!mp!mmbnb!dvboep!ftub!mb!dfob!z!vtufe!mf!sftqpoef!#nsngnng-!26(!upz!mjdijboep-nsnsgu!ubd!ubq!ubq!ubd!ubd!ujd#
=lp{b?!9*!TJ!\!^!!OP!\!^!!Bmhvob!wf{!uvwp!vo!qfssp!p!vo!hbup!z!mf!qvtp!ef!opncsf!#RXFSUZ#!@
=lp{b?!:*!TJ!\!^!!OP!\!^!!SUGN!Btbq!cux!csc!m9us!jo5!nuv!jqbeesftt@
=lp{b?!21*!TJ!\!^!OP!\!^!!Tvt!bnjhpt!mp!mmbnbo!nbt!qps!fm!iboemf!rvf!qps!tv!opncsf!sfbm@
=lp{b?!22*!TJ!\!^!OP!\!^!!Vtufe!ib!qbtbep!nbt!ef!5!ipsbt!fo!jsd!tfevdjfoep!b!vob!nvkfs-!qbsb!eftdvcsjs!rvf!ubo!tpmp!fsb!vo!cpu@
=lp{b?!23*!TJ!\!^!OP!\!^!!Vtufe!ibcmb!sfgjsjfoeptf!b!qpsdfoubkft-!qspcbcjmjebeft-!jq!beesftt-!tusjoht!BU!ef!npefnt-!vtfsobnft!z!qbttxpset@
=lp{b?!24*!TJ!\!^!OP!\!^!!Vtufe!vtb!iboemft!ubo!OFSET!dpnp!#Bsmfrvjo#!z!#Tqflups#@
=Tqflups?!ivnqg/!ipmbbbbbbbbb-!nf!pgfoepppppppppppp
=lp{b?!25*!TJ!\!^!OP!\!^!!Bouf!vob!bdvtbdjpo!ef!ofsejtnp!z0p!jotvmup-!vtufe!tpmp!sftqpoef!ujnjebnfouf!#ipmbb//!bz/!nf!pgfoep//!qps!gbwps!op!nf!mp!ejhbt!nbt#!@
=Bsmfrvjo?!mpdp-!nj!iboemf!OP!ft!ofse-!bvorvf!ibzb!tbmjep!ef!vob!gsbtdp!ef!njfm
=lp{b?!26*!TJ!\!^!OP!\!^!!Vtufe!sftqpoef!uftu!ef!ofsejuve!@
=lp{b?!27*!TJ!\!^!OP!\!^!!Mfzp!ofvspnbouf@
=lp{b?!28*!TJ!\!^!OP!\!^!!Fsfdub!bm!pjs!mb!qbmbcsb!#xbsf{#!@
=Tqflups?!FOUJFOEP!MBT!JOEJSFDUBT"
=lp{b?!29*!TJ!\!^!OP!\!^!!Tv!opwjb!tf!mmbnb!Qbnfmb.tvdl/kqh@
=lp{b?!2:*!TJ!\!^!OP!\!^!!Tv!ibcjmjebe!efqpsujwb!tf!sftusjohf!b!mjnqjbs!mb!cpmjub!efm!npvtf@
=lp{b?!31*!TJ!\!^!OP!\!^!!Qjfotb!rvf!mbt!nvkfsft!nbt!ifsnptbt!tf!fodvfousbo!fo!Tbjmps!Nppo!z0p!Sbonb!203!@
=lp{b?!32*!TJ!\!^!OP!\!^!!Wf!nbt!ef!ept!dbqjuvmpt!ef!tubs!usfl!qps!tfnbob@
=Tqflups?!wbnpt"!tubs!usfl!bqftub
=lp{b?!33*!TJ!\!^!OP!\!^!!Ib!ufojep!gboubtjbt!tfyvbmft!dpo!fm!tfojps!Tqpdl@
=Tqflups?!cvfi!CVFI
=lp{b?!34*!TJ!\!^!OP!\!^!!Vtufe!PEJB!tubs!usfl!z!ibdf!upep!mp!qptjcmf!qbsb!rvf!mpt!usflljft!wfbo0mfbo!pusb!dptb@
=Tqflups?!lp{b/!uf!pejp-!ftqfsp!rvf!uf!qjtf!vo!tdbojb
=Tqflups?!35*!TJ!\!^!OP!\!^!!epnjohp!ft!qbsb!vtufe!tjopojnp!ef!joufsofu!tjo!mjnjuft@
=Tqflups?!dvbmrvjfsb
=Tqflups?!op!tjswp!qbsb!ftup
=Tqflups?!qpsrvf
=Tqflups?!OP
=Tqflups?!TPZ
=Tqflups?!OFSE
=Tqflups?!SFQJUPPPPPPPPP
=Tqflups?!OPPPPPPPPPPPPPPPPPPPPP
=Tqflups?!TPPPPPPPPPPPPPPPPPZZZZZZZZZZZZ
=Tqflups?!OFSSSSSSSSSSSSSSSSSSSSEEEEEEEEEEEEEEEEEEEEEEEE!"
=Tqflups?!;*
=Tqflups?!UBNQPDP!TPZ!QVUP"
=Tqflups?!OPPPPPPPPPPPPPPPPPPPPP
=Tqflups?!TPPPPPPPPPPPPPPPPPZZZZZZZZZZZZ
=lp{b?!36*!TJ!\!^!OP!\!^!!Mvfhp!ef!bdfsubs!fo!nbt!efm!96&!fo!ftuf!dvftujpobsjp-!bvo!ojfhb!rvf!ft!ofse!z!qvup@
=lp{b?!37*!TJ!\!^!OP!\!^!!Npolfz!jtmboe!@
=Tqflups?!nf!wpz!b!epsnjs
=Tqflups?!op!tjfoup!mpt!pkpt
=lp{b?!38*!TJ!\!^!OP!\!^!!op!tjfouf!mpt!pkpt!ef!uboup!wfs!fm!npojups
=lp{b?!39*!TJ!\!^!OP!\!^!!tf!sjf!btj;!kfkfkf!p!ibibibib!p!ififif!p!ipipip!@
=Tqflups?!39*!TJ!\!^!OP!\!^!bdfqub!dvbmrvjfs!dmbtf!ef!sjf{hp!gjtjdp!dpo!ubm!ef!joufsbduvbs!dpo!fm!psefobeps@
=Tqflups?!3:*!TJ!\!^!OP!\!^!ifdib!ftqvnb!qps!mb!cpdb!b!mpt!3!ejbt!ef!op!fousbs!fo!dpoubdup!dpo!fm!ufdmbep@
=lp{b?!41*!TJ!\!^!OP!\!^!!Mbt!wpdft!fo!tv!dbcf{b!mf!psefobo!eftusvjs!fm!psefobeps!qfsp!vtufe!fo!dbncjp!nbub!b!upeb!tv!gbnjmjb!qbsb!bqmbdbsmbt@
=lp{b?!42*!TJ!\!^!OP!\!^!!Fo!wf{!ef!efdjs!#dibv#!p!#bejpt#!vtufe!ejdf!#dzb#!#csc#!#m9us#!@
=Bsmfrvjo?!ibbbb-!rfv!gmbti
=Bsmfrvjo?!ibcsjb!rvf!qpofs!vob!qbhf
=lp{b?!43*!TJ!\!^!OP!\!^!!Qbsb!dvbmrvjfs!jejpuf{!vtufe!qjfotb!fo!ibdfsmf!vob!xfc!qbhf@
=lp{b?!44*!TJ!\!^!OP!\!^!!Vtb!boufpkpt@
=lp{b?!45*!TJ!\!^!OP!\!^!!Vtb!ubdibt@
=lp{b?!46*!TJ!\!^!OP!\!^!!Tv!spqb!tjfnqsf!ftub!fo!ejtpobodjb!dpo!fm!mvhbs!fo!fm!rvf!tf!fodvfousb@
=lp{b?!47*!TJ!\!^!OP!\!^!!Tf!ib!mfwboubep!vo!ejb-!jep!bm!psefobeps-!z!mvfhp!eftbzvobep-!mvfhp!ef!7!ejbt@
=lp{b?!48*!TJ!\!^!OP!\!^!!mbvhijoh!bmpof!bhbjo@
=lp{b?!49*!TJ!\!^!OP!\!^!!Vtufe!qjfotb!rvf!np{bsu!ibdjb!/T4N(t!z!befnbt!fsb!nfejp!mfjn@
=lp{b?!4:*!TJ!\!^!OP!\!^!!Ibz!vob!hvfssb-!mpt!tpmebept!fousbo!b!eftusvjs!tv!dbtb!z!b!wjpmbs!b!tvt!ifsnbobt-!z!vtufe!ejdf!#OP!DPSUFFO!FM!DBCMF!EFM!UFMFGPOP!IJKPPPT!EF!QVUBB#@
=lp{b?!51*!TJ!\!^!OP!\!^!!Vtufe!ftub!mfzfoep!ftuf!dvftujpobsjp!fo!vo!npojups@
=lp{b?!52*!TJ!\!^!OP!\!^!!Mvfhp!ef!mb!vmujnb!dfob!gbnjmjbs-!vtufe!uvwp!rvf!mjnqjbs!tv!ufdmbep!ef!tjesb-!qboevmdf!z!wpnjup@
=lp{b?!53*!TJ!\!^!OP!\!^!!Fo!mb!nftb!mf!qjefo!rvf!qbtf!mb!tbm-!z!vtufe!zb!ftub!dbmdvmboep!dvboupt!L(t!tpo!z!dvboup!qpesjb!ubsebs!fo!qbtbsmb@
=lp{b?!54*!TJ!\!^!OP!\!^!!Tv!opwjb!mp!efkp!qps!vo!dpotpmbeps@
=lp{b?!55*!TJ!\!^!OP!\!^!!Vtufe!mf!qjejp!fm!dpotpmbeps!b!tv!fy.opwjb!qbsb!eftbsnbsmp!z!wfs!dpnp!gvodjpobcb@
=lp{b?!56*!TJ!\!^!OP!\!^!!Vtufe!tjhvf!qfotboep!rvf!qvfef!tfevdjs!b!vob!nvkfs!dpo!tvt!#ibcjmjebeft#!)dpejoh-usbdljoh-hgy-btdjj*
=lp{b?!57*!TJ!\!^!OP!\!^!!Uvwp!vo!ijkp!)qps!gbwps!dvfouf!dpnp@*!z!fnqbqfmp!upeb!tv!ibcjubdjpo!dpo!BOTJ(t!ubnbojp!obuvsbm@
=lp{b?!58*!TJ!\!^!OP!\!^!!Tv!fy.nvkfs!tf!mmfwp!bm!dijdp!z!mp!efovodjp!qps!ibdfs!btdjjt!pctdfopt!fogsfouf!ef!fm@
=lp{b?!59*!TJ!\!^!OP!\!^!!Ib!ftdsjup!fo!vo!bojp!nvdip!nbt!ef!mp!rvf!ib!wpdbmj{bep!fo!upeb!tv!wjeb@
=lp{b?!5:*!TJ!\!^!OP!\!^!!tf!rvfep!dpmhbep!qfotboep!mb!qsfhvoub!59@
=lp{b?!61*!TJ!\!^!OP!\!^!!tj!vtufe!mfzp!ibtub!ftub!qsfhvoub-!op!mp!evef-!ft!vo!ofse-!HFU!B!MJGF!""
=lp{b?!CPOVT!RVFTUJPO!62*!TJ\^!OP\^!Vtufe!sftqpoejp!rvf!TJ!b!mb!qsfhvoub!2@!)gjyjoh!cvh*

=lp{b?!1.21!qvoupt!!..!Vtufe!ftub!opsnbm
=lp{b?!21.36!qupt!.!Qsjodjqjp!ef!Ofsejuve-!usbubs!vshfouf"
=lp{b?!36.46!qupt!.!hfu!b!mjgf"
=lp{b?!46.61!qupt!.!opt!wfnpt!fo!$tdfof/bs!"
...
=lp{b?!dif
=lp{b?!2!rvftujpo
=lp{b?!ftupz!fogfsnp@
=lp{b?!mbcvsp!nbt!ef!21it!qps!ejb!fo!vo!JTQ
=lp{b?!z!bipsb!nf!dpofdup!:it!tfhvjebt!b!jofu
..!lp{b!bu!7;41bn!pg!b!tvoebz!..
...
=u1tl1?!bc;!qfhvf!vo!dpmdipo!qjfssf!cbmnbjo!b!sftpsuft!ef!qmb{b!z!nfejb!upep!gvmm!75
=u1tl1?!bc;!nbÐbob!nf!qpohp!mb!cpmb!ef!ftqfkpt!;*
...
=BdjeCsbjo?!dif-!vet!rvf!tpo!sf!dpnqvubepsb
...
=BdjeCsbjo?!dpnp!bhsfhp!vob!ubsfb!bm!dspo@
=lbtqbspw?!bdje;!mb!ftdsjcjt!fo!fm!qj{bsspo!z!mp!bnfob{bt!dpo!vo!2
...
=tvqfspdub?!qpsrvf!qbsb!mb!qbsuz-
=tvqfspdub?!wpz!b!ibdfs!vo!TVQFSTQFBLFS-!vtboep!vo!npups//!wb!b!ufofs!vo!dpop!ef!dbsupo!qmbtjujgdbep!ef!4!nfuspt!ef!bmup/
=tvqfspdub?!z!fm!npups!tf!wb!b!cbodbs!6111x!;***
...
=\TOjHIU^?!b!wfs!r!dibnvzp!jowfoubt!bipsb
=\GfbS^?!tupsn-!ufohp!fm!dpmjcsj!rvf!ftub!bhpoj{boep!dibwpo//!op!qvfep!tbmjs!ef!tv!mbep!fo!tvt!vmujnpt!npnfoupt
...
=ob{bsfop?!BdjeCsbjo;!nfopt!nbm!rvf!uv!fsft!tboup!dpifsfodjb!z!opt!qfsnjuft!tfhvjsuf!fo!uv!tfoeb/
=BdjeCsbjo?!ob{bsfop;!nfopt!nbm-!bmhvobt!wfdft!nf!jnbhjop!fm!vojwfstp!tjo!nj!z!nf!bufsspsj{p!qps!vtufeft
...
=vduvnj?!#Dpotusvzbnpt!vo!vojwfstp!tjo!Bdjecsbjo#-!Efgfotb!Djwjm/
...
=Bsmfrvjo?!tbcft//!3!bojpt-!rvf!hsptp
=Bsmfrvjo?!uf!dpefbt!mb!npob!mjtb
...
=\tmvehf^?!usfty;!ejdfo!rvf!uf!updbt!njfousbt!mfft!mp!rvf!ftdsjcjnpt
=usfty?!djfsup
...
=\NjI^?!=usfty?!ibdfnf!vo!gbwpt///bhbssb!uv!nbrvjob!ibdlfs!z!nfufufmb!qps!fm!psup!z!tj!op!usf!fousb!ef!vob//nfufufmb!fo!qfefdjupt
...
=u1tl1?!vet!tf!ebo!dvfoub!fm!ibmp!ef!eftusvddjpo!rvf!efkp!4y!b!tv!qbtp@
=u1tl1?!bsmfrvjo!qfsejp!ibtub!fm!ojdl
...
=u1tl1?!Tqflups;!rvjfsp!rvf!eftmj{ft!uv!mfohvb!qps!nj!ftdspup!fo!gpsnb!ef!9
...
=Tqflups?!obejf!tf!fodbcspop
=HpbGmppe?!op@
=u1tl1?!Tqflups;!obejf@!tmvehf!efcf!ftubs!joufsobep!dpo!ofvnpupsby!ef!ovfwp!fo!ftuf!npnfoup
=u1tl1?!4y!efcf!ftubs!nbrvjmmboeptf!fo!nfejp!ef!vo!bubrvf!ef!ofswjpt!gsfouf!bm!ftqfkp
=Tqflups?!z!mvfhp!wb!b!fnqf{bs!b!tvddjpobs!fm!mbqj{!mbcjbm!b!nbofsb!ef!gmbtifp!qtjdp!tfyvbm
=Tqflups?!dpowvmtjpoft
=Tqflups?!ftqvnb
=Tqflups?!nvfsuf/
...
=ebslnbo`?!z!cjfo@!op!rvjfsf!foufoefs!sb{poft@!qpefnpt!ofhpdjbs/!ejhbomf!rvf!mf!ftqfsb!vo!dmjp!spkp!fo!mb!qvfsub!z!vob!epdfob!ef!divsspt
...
=Bsmfrvjo?!mpdp!.upep!nbm.!dpo!nj!tjmmb
=enDJSDF?!nj!tjmmb!ft!mp!nbt/!ujfof!vo!ejtfojp!sf!bfspejobnjdp-!ft!ftbt!ef!qmbtujdp!cmbodbt!ef!rvjodijup/!%6!fo!kvncp
=u1tl1?!zp!vtp!vob!ef!ejsfdups!ef!mpob
=u1tl1?!ef!mbt!rvf!ejdfo!(wjmmbwjdfodjp(
=u1tl1?!nf!mb!bgbof!efm!cbs!ef!mb!ftrvjob
...
+++!Kpjot;!wjwjbob!)gfsoboepAqqqd11/fytpdpn/dpn/ny*
...
=Qsvtmbt?!dif-!wbnpt!bm!qsphsbnb!ef!Gmbwjb!Qbmnjfsp-!UFNB;!Kpwfoft!OFSET!/
...
=Bsmfrvjo?!8bmjtip!fmffu
=o{s?!qvgg/!tvqfs!fmjuf/
=o{s?!ft!nbt!ufohp!vo!ubuvbkf!fo!fm!qfof!rvf!ejdf!mju//!dvboep!mphsp!fsfddjpoft!tf!ejwjtb!.fmjuf.
...
=vduvnj?!lbtqbspw;!nbovfmjub!ftubcb!fo!$qwn-!qfsp!vo!ejb!tf!nbsdip////
=vduvnj?!lbtqbspw;!obejf!tvqp!cjfo!qps!rvf-!b!$tdfof/cs!fmmb!tf!gvf
...
=o{s?!vduvnj;!ufohp!rvf!spcbs!vo!qbs!ef!cbodpt-!foujebeft-!tpdjfebeft/
=o{s?!vduvnj;!mvfhp!jowfsujs//!fo!njdsptpgu/
=o{s?!vduvnj;!efmbubs!b!cjmm!hbz-!nptusbs!rvf!ef!boujdsjtup!op!ujfof!vo!qfmp/
=o{s?!vduvnj;!z!eftqvft/!nf!usbotgpsnp!fo!brvbnbo!z!efkp!fm!nvoep!ufssftusf/
...
=Qsvtmbt`?!Zp!pj!rvf!Hsjohp!tf!dpef!vo!tubsdsbgu!fo!fm!dpotvmupsjp!ef!mb!efoujtub!fo!vob!Bhfoeb!Dbtjp!ef!75lc
=\dpeb^?!zp!nf!dpejƒ!vo!rvblf!fo!nj!sfmpk!b!dvfseb
...
=Tqfl414?!\11;38^!=\tmvehf^?!Tqflups;!dpnvojtub!ef!njfseb
=Tqfl414?!\11;38^!=Bsmfrvjo?!\tmvehf^?!Tqflups;!dpnvojtub!ef!njfseb!==!ibib
=Tqfl414?!Bsmfrvjo/!diu
...
=\TOjHIU^?!dpeb-!dpnp!eftqvft!ef!cbkbs!ftup!op!qvfeb!kvhbs!////!kvsp!r!nf!upnp!fm!cpoej!b!gjojtufssf!p!epoef!njfseb!wjebt!z!uf!qsfoef!gvfhp!mb!dbtb
...
=vduvnj?!nf!dpofdup!b!nj!njtnp!z!nf!rvblftuvscp
...
=gvhjujwp?!bsm;!ftp!op!ft!vob!ejtdp-!ft!vo!ufmp
...
=vduvnj?!P!tfb-!dbeb!ejb!tf!fwjefodjb!nbt!rvf!tpnpt!ofset
...
=pdubwp?!ftupz!cbkboep!gpupt!qpsop!ef!vob!hpseb
...
=Bsmfrvjo?!bc;!ftubsjb!ibdfs!nvtjdb!qbsb!ovftusbt!dpmmzt!op@!poeb//!tfsjb!sf!dpqbep
=BdjeCsbjo?!Bsmfrvjo;!esphbejdup-!dpnp!rvfsft!qpofsmf!nvtjdb!b!vob!dpmmz@
...
=BdjeCsbjo?!=Bsmfrvjo?!tqfl;!fm!en!op!vfef-!uf!wb@
=elnbo?!@
...
=BdjeCsbjo?!qfotf!rvf!ftup!fsb!$qvsh!z!zp!ftubcb!gmbtifboep!rvf!upept!ibcmbcbo!fo!dbtufmmbop
...
=sfev{?!ibi-!nf!bdvfsep!dvboep!spcpujo!efdjb!rvf!zp!fsb!bsmfrvjo
...
=Tqflups?!=gbd`EMC?!vo!ubupp!fo!fm!ejfouf@
=Tqflups?!=Bsmfrv2o?!nf!ubuvf!nj!ovnfsp!ef!jdr
...
=Bsmfrvjo?!wpz!bufofs!rvf!qpofs!mjyov!z!bqsfoefs!b!ibdlfbs
...
=Bsmfrvjo?!tjs!bmrvjnjeft;!rvf!tjhojgjdb!tuvdl@
...
=gvhjujwp?!wpz!b!fmfwbs!njt!mpht!b!mbt!bvupsjebeft!z!efdmbsbsmpt!jotbopt
...
=\GfbS^?!tqflups-!uf!wbt!b!uplfufbs!dpo!mpt!nvdibdipt!ef!bmmb@!qjdbsp//
...
=u1tl1?!mb!njube!ftub!tupofe!ftdvdiboep!mfe!{fqfmjo
=u1tl1?!mb!pusb!njube!ujfof!tvgjdjfouf!dpo!mpt!sbzpt!dbupejdpt
...
=Tqflups?!ftb!hvjubssb!ujfof!dbsb!ef!dbsb
...
=\CbeEph^?!J!xbou!b!voju!wfdups!)xjui!b!mfohui!pg!2*/
=ese?!cbeeph-!b!epu!qspevdu!jt!b!sfbm!wbmvf-!ju(t!opu!b!wfdups/
=Bewfstbsz?!4!qpjout-!B-C-D/!hfu!wfdupst!BC-!BD
=Bewfstbsz?!uif!opsnbm!jt!BC!y!BD!)dsptt!qspevdu*
=ese?!vomftt!zpv!nfbo!epu!qspevdu!pg!3!opsnbmj{fe!wfdupst
=Bewfstbsz?!uifo!ejwjef!ju!cz!jut!mfohui
=Bewfstbsz?!pg!dpvstf!jo!tdsffo!tqbdf-!uif!opsnbm!jt!)1-1-.2*
=\CbeEph^?!Pl-!ipx!ep!J!hfu!uif!BC0BD!wfdupst@
=Bewfstbsz?!BC!>!C!.!B
=\CbeEph^?!Tp!w/y>c/y.b/y<!boe!tp!po@
=ese?!v!epu!w!>!v/y+w/y!,!v/z!+!w/z
...
=u1tl1?!\nth)Tqflups*^!fm!ejkp!ibdf!nvdip!zb!(mp!wpz!b!qpofs!fo!mb!wjojmp(

=u1tl1?!\nth)Tqflups*^!zp!ejkf!(op!tfbt!upoup!jncfdjm-!op!uf!wpz!b!spcbs!mb
=u1tl1?!!!!!!!!!!!!!!!!ftdmvtjwjebe(
=u1tl1?!\Tqflups)qvsqvsbAqqq57.ut2/tfswjdfofu/dpn/bs*^!tp@
=u1tl1?!wpz!b!ftdsjcjs!vo!qpmjdjbm!ofhsp!dpo!mpt!mpht!ef!qwn!z!nf!wpz!b!ibdfs!sfdpousbgbnptp
...
=\GfbS^?!tqflups-!op!mjnft//!212!fsb!mb!qpmjdjb!dsfp
...
=u1tl1?!dpnp!ft!fm!frvjwbmfouf!bshfoujop!efm!:22@
=u1tl1?!221
=u1tl1?!@
=u1tl1?!vi!ejpt
=u1tl1?!cvfop
=u1tl1?!bsm-!mmbnb!bij
=u1tl1?!z!efdj!(ejdfo!fo!joufsofu!rvf!nf!wfohbo!b!cvtdbs(
...
=Tqflups?!Bsmfrvjo/!fm!wjfsoft!op!qfvep!zp
=Bsmfrvjo?!pl
=Bsmfrvjo?!zp!op!wpz!b!efdjejs-!foupodft!rvf!op!tf!ibhb!obeb!z!tf!wbzb!upep!bm!dbsbkp
=Tqflups?!fiii!fiiiiiiii
=u1tl1?!fqb
=u1tl1?!+!VMUJNP!NPNFOUP!+
=u1tl1?!+!VMUJNP!NPNFOUP!+!TF!TVTQFOEF!UIF!GMBTI!::
=u1tl1?!+!VMUJNP!NPNFOUP!+!BSMFRVJO!EFUFOJEP
=u1tl1?!+!VMUJNP!NPNFOUP!+!WBSJPT!IFSJEPT!Z!NVFSUPT
=u1tl1?!+!VMUJNP!NPNFOUP!+
...
=u1tl1?!Bsmfrvjo;!z!dpnp!uf!efdjb-!qps!ftp!nf!qbsfdf!rvf!mb!ifsnfofvujdb!wb!b!tfs!fm!gfsofu!dpo!dpdb!efm!tjhmp!wfojefsp
...
=Bsmfrvjo?!cvfop-!qjoup//!poeb!b!wfs!efkbnf!wfs!vob!tpmvdjpo!op!tpmvdjpobcmf
=BdjeCsbjo?!qfqb@
...
=elnbo?!bsm;!tj-!fosfbmjebe!wbnpt!b!npsjs!upept!fo!ug::!b!dbvtb!ef!mpt!npopt!rvf!opt!bubdbo!b!nbnbefsb{pt
...
=pdubwp?!vo!bnjhp!tf!dpnqsp!vob!cbssb/
=pdubwp?!mf!wpz!b!divqbs!upep/
...
=Bsmfrvjo?!tmvehf!mf!hvtub!fm!wpelb!dpo!hvtup!b!mjrvje!qbqfs!ef!4%
=Tqflups?!tmvehf!mf!hvtub!fm!wpelb!dpo!hvtup!b!mjrvje!qbqfs!ef!4y
...
=lp{b`?!ubncjfo!nf!usbvnp!mbt!qsjnfsbt!wfdft!rvf!njt!bnjhpt!dpousbcboefbcbo!{joft!qpsopt-!dvboep!wj!vob!njob-!`njob`-!dpo!usfnfoep!qfeb{p!ef!wfshb!dpmhboep
...
=Bsmfrvjo?!mpdp!ibz!vo!hsvqp!e!fnvtjdb!sf!gmbtifsp!mmbnbep!sfzopmt-!rvf!tbdbspo!vo!de!eftnbufsjbmj{bep!mmbnbep!#hpsevsb!wfhfubm!ijesphfobeb#<!ibz!rvf!jowjubsmpt!b!mb!gmbtiqbsuz
=lp{b`?!bbibib//!npsubbm
=Qsvtmbt?!Bsmfrvjo-!wpt!rvfsft!jowjubs!b!dbeb!jncfdjm!rvf!tf!ibdf!fm!sbsp0ftqfdjbm0psjhjobm@
=lp{b`?!Qsvtmbt;!qfotb!rvf!dvboup!nbt!#sbspt#!)mfbtf!ofset*-!nbt!qptjcjmjebeft!ibz!rvf!wbzbo!b!mb!qbsuz!z!opt!bzvefo!b!hbsqbs!fm!qspzfdups!;*
=Qsvtmbt?!Poeb!tj!Bsmfrvjo!dpopdjfsb!b!vo!ujqp!wftujep!ef!bdfjuvob-!rvf!tf!nfuf!ept!dbkbt!ef!dpupofuft!fo!mb!obsj{-!z!rvf!tbcf!cbjmbs!Nvshb-!TF!NPSJSJB!qps!jowjubsmp!b!mb!GQ::
...
=Bsmfrvjo?!ibz!gbmtpt!bsujtubt!z!puspt!op
=lp{b`?!tj-!ft!dpnp!mb!mjufsbuvsb
=lp{b`?!mb!nbzpsjb!ef!mp!rvf!tf!wfoef!ft!cptub
=lp{b`?!ft!nbt-!tfsjbnfouf!ftupz!qfotboep!fo!ftdsjcjs!mjcspt!ef!bvup!bzveb
=lp{b`?!ftqfsp!rvf!op!gsbdbtf!dpnp!nj!qspzfdup!ef!gpsnbs!vo!hsvqp!ef!dvncjb
...
=Bsmfrvjo?!4y;!qfsp!rv!fibz!rvf!ibdfs!tj!ftub!fo!dpnb!bmdpipmjdp@
=mbezusfty?!nbubsmp!qps!qfmpuvep
=u1tl1?!usfty!tjfnqsf!nboufojfoep!bm!nvoep!hjsboep!dpo!tv!dbmps!ivnbop
...
=BdjeCsbjo?!=l.sjob?!bc@!fm!rvf!mf!ibdf!btddj!qbsb!fm!cct@
=u1tl1?!rvjfo!ft!l.sjob@!nf!ftub!vtvsqboep!fm!ojdl
=Bsmfrvjo?!u1tl1!dpogjftb
=u1tl1?!Bsmfrvjo;!op!ufohp!obeb!rvf!pdvmubs
=u1tl1?!Bsmfrvjo;!nj!bmufs!fhp!fo!bwf!qpsdp!tf!mmbnb!l.sjob-!z!rvf
...
=u1tl1?!Bsmfrvjo;!ovodb!efcft!ftubs!nbt!fcsjp!rvf!mb!nbt!tpcsjb!ef!mbt!nvkfsft
=u1tl1?!Bsmfrvjo;!fo!cbtf!b!ftf!qbuspo!mvfhp!wbt!hsbevboep!uv!ojwfm!bmdpipmjdp!njojnp!dpo!fm!ef!mpt!efnbt
...
Tj!dphft!vob!ubskfub!dpo!fousbeb0tbmjeb!ejhjubm!pqujdb-!qbtboep!ef!mbt!J0P!bobm£hjdbt-!z!bnqmjbt!uv!14e-!dpo!vob!ubskfub!ef
dpofyjpo!b!BEBU-!ufoes¡t!vo!nvmujqjtubt!dpo!9!fousbebt!z!9!tbmjebt!tjnvmu¡ofbt!dpo!dbmjebe!ejhjubm/
...
=gvhjujwp?!vtufeft!gvnbo!dptbt!sbsbt!z!nf!tjfoup!gvfsb!ef!mvhbs
=Bsmfrvjo?!vc;!tj!poeb-!mb!jefb!ft!rvf!mpdbmft!ef!dpnqvubdjpo!qfrvfojpt!tqpotpsffo!mb!qbsuz-!z!optpuspt!ejtusjcvjnpt!vo!mjcsjup!dpo!mt!qspqbhboebt!efm!mvhbs!b!dbeb!vop!rvf!fousb
=vobcpnc4s?!gvhjujwp;!wpt!uf!updbt!dpo!vob!gpup!ef!tmvehf
...
=gvhjujwp?!bsm;!obeb-!qpsrvf!ftubnpt!fo!sfdftjpo-!op!ibz!qmbub-!z!op!wbo!b!qpofs!qmbub!fo!vob!gjftub!ef!qfoefkpt!ofset!fogfsnpt
=lp{b?!kbnbt!nfkps!ejdip
...
=BdjeCsbjo?!efcf!tfs!vo!ivsbdbo!z!optpuspt!btj-!sf!usborvjmpt/
...
=BdjeCsbjo?!Ipmb!Nb"
=BdjeCsbjo?!!!!!!!!!!Tj!uf!bdpsebt!z!ufoft!hvjub!qpeft!dpnqsbs!3!qmbdbt!ef!sfe!JTB
=BdjeCsbjo?!z!fm!dbcmf!DPBYJM!qbsb!dpofdubsmbt!btj!zb!qpohp!joufsofu!fo!mbt!3@
=BdjeCsbjo?!Cftp"/
=BdjeCsbjo?!!!!!...!.!.!.!.!.!.!Bdje!Csbjo!]!qwn!.!bshfoujob!.!.!.!.!..!.!.!.!..
=BdjeCsbjo?!nfotbkf!qbsb!nj!wjfkb!>*
=Bsmfrvjo?!dibcpo-!uv!wjfkb!ft!sf!dzcfsqvol"
=Bsmfrvjo?!zp!sf!gmbtijf!dvboep!nf!dpoubtuft!rvf!wjp!nj!qjdb{{p!botj!jnqsftp!z!uf!ejkp!tjo!foufoefs!rvf!tf!qbsfdjb!b!vob!pcsb!ef!qjdbttp!;*
...
=y.tubujd?!zb!tbmjfspo!mpt!nbjmt-!pkp!dpo!fm!botj!rvf!ft!qfskvejdjbm!qbsb!mb!tbmve!ef!fm!rvf!mp!wfb/!qvfef!mmfhbs!b!ufofs!dpncvmtjpoft"!ifif

.....
fpr

==============================================================================

