   -=( 7A69#12 )=--=( art12 )=--=( Correo del lector... )=--=( Staff )=-
       
Nuevamente, y como en cada numero podras leer aqui los e-mails que nos llegan,
aun que esta vez no estan todos, por un pequeño cambio de politica. Apartir
de ahora los mails chorra, chorra (pero chorra de verdad) vamos a sudar 
de ponerlos, pues esta seccion no pretende ser una seccion de humos (aunque
a veces nos obligais a que lo sea). ¿Que quiero decir con esto? Pues que antes
de mandar mails chorras, preguntando cosas estilo "como puedo ser hacker?",
"podeis ayudarme a hackear tal...", etc. os lo penseis dos veces. Es 
realmente desesperante que nosotros nos intentemos currar articulos de 
interes para recivir correo de ese tipo, si lo que pretendeis con ello es
dar la nota, que sepais que apartir de ahora no va a ser asi, pues no vamos
a publicar mails de ese estilo. Dicho esto, me gustaria agradecer a todos
los que dais palabras de animo, ya sea por mail, via irc, o lo que sea, y
animaros a engordar un poco esta seccion con preguntas mas o menos tecnicas.
Ya sabeis que aqui estamos para responder, siempre y cuando la pregunta sea
coherente y sepamos la respuesta :)

Vayamos ya con el correo....

-------------------------------------------------------------------------------
---/ 0x01 /--------------------------------------------------------------------
-------------------------------------------------------------------------------

Hola.

Tengo un pequeño problema, y no se si me
podreis ayudar. Resulta que me he puesto
linux, pero tengo un winmodem de esos que
son una mierda porque solo funcionan en
windows, o eso creia yo, porque el otro
dia, en el chat de terra me dijeron que
si se podia con un programa especial, pero
no me dijeron de donde sacarlo. Sabis
vosotros donde puedo conseguir el programa
especial? Gracias por adelantado.
        
  [EL problema de los winmodems es que
   realizan una gran parte del trabajo
   por software, lo que hace que el 
   rendimiento sea menor, y que ademas
   su funcionamiento dependa ampliamente
   del software. Tecnicamente deberia
   ser posible hacer funcionar este tipo
   de modems en linux, de echo hace ya
   bastante que ha aparecido el proyecto
   LinModems, que pretende, precisamente
   fomentar la creacion de drivers para
   hacer rular los llamados WinModems en
   linux. Si quieres mas informacion te
   remito a si sitio web, en el que
   posiblemente encuentres los drivers
   necesarios para poder navegar en linux

         http://www.linmodems.org]

-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
---/0x02/----------------------------------------------------------------------
-------------------------------------------------------------------------------

Que tal majetes? Soy una chica hacker (si,
una chica, que raro no? jejejeje).

   [Nombre? Edad? Medidas? Numero de
    telefono? Nunca he salido con una
    chica hackers... estaries dispuesta?]

bueno aun no soy hacker creo, pero algun dia lo
sere, jejejejeje. 

   [Vaya... ahora resulta que no eres
    hacker aun... na, lo que si eres es
    una chica muy bien humorada... te
    gusta reir y tal, por lo que veo]

me gustaria que me hicieran un texto de como 
van los exploits, porque he leido que van 
muy bien para hackear pero yo no se como 
funcionan. 

   [Bueno, hay un articulo en 7a69 de
    buffers overflow... has probado de 
    leerlo? :)]

ah por cierto, uso redhat 7.

   [Una recomendacion... pasate a Debian]

-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
---/0x03/----------------------------------------------------------------------
-------------------------------------------------------------------------------

Somos un grupo de hackers (SHE- Super Hackers
Españoles) y quisieramos deciros que estamos
a vuestra disposicion. Somos 6 miembros y nos
gustaris entrar en 7a69 para ayudaros en todo
lo que sea necesario. Aun no tenemos pagina
web, cuando la tengamos os avisamos ¿ok?

   [Quereis uniros a nustro staff asi
    por el morro? Y eso? Bueno bueno,
    tranquilos, que lo propondre en la
    proxima reunion.
    Por la pagina web no os apureis, ya
    nos la direis cuando seais de nuestro
    staff]

-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
---/0x04/----------------------------------------------------------------------
-------------------------------------------------------------------------------

Juan Cxxxxx Lxxxxx

Desde muy pequeño me he intresado por el
mundillo informatico por el que os moveis,
habia estado buscando por internet iformacion
sobre los hackers y practicamente siempre
encontraba los mismos textos idiotas.

   [Es una pena, pero si pones "hack" en
    un buscador no encuentras mas que
    basura... Los creadores de este tipo
    de webs se copian los unos a los otros,
    y es por ello que en todas hay lo 
    mismo... Bien, he de decir que no 
    todas las webs de hack son asi, pero
    el buscador no sabe decidir cuales son
    las mejores :)]

Un dia vi una noticia que hablaba de vosotros
en barrapunto y me lleve una muy grata
sorpresa. 

   [Hehehe. Si fue por nuestro aniversario
    si mal no recuerdo. Me alegro que te
    fuera grata la sorpresa... hehehe]

Creo que poseeis la pagina web con mejor 
informacion de las que he visitado, llevo 
algo mas de un mes de lectura de vuestra
publicacion y he aprendido muchisimo.

   [Ya me siento un poco mas util. Fuera
    coñas, esta es nuestra intencion la
    de hacer que quien quiera aprender
    pueda hacerlo]

Este emilio, tenia la unica intencion de
dar animos a la gente que lo curra y tambien
agradecer que os lo curreis, claro. Seguid
asi.

   [A ver si recivimos mas emilios como
    este, que nos da muchos animos para
    seguir]

Debian & Win98SE

-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
---/0x05/----------------------------------------------------------------------
-------------------------------------------------------------------------------

HOLA! MI NICK ES ST4TUA I ME GUSTA MUCHO
EL MUNDO DEL HACK Y EL PREHACK. ME GUSTARIA
QUE ME DIJERAN COMO PUEDO LLAMAR GRATIS.

   [Este es un claro ejemplo de emails que
    seran filtrados... hemos puesto este, 
    para que veais lo que no se debe hacer]

   [Para llamar gratis lo mejor es cometer
    un delito... antes de meterte entre
    rejas, te dejaran hacer una llamada
    QUE NO TENDRAS QUE PAGAR, animo! puedes
    lograrlo]

-------------------------------------------------------------------------------


Como podeis ver, esta seccion ha quedado algo corta, pues hemos filtrado los
chorra-mails. 

Si quereis aparecer aqui, con un e-mail serio, eso si, podeis dirigiros a 
nostros mediante:

                        staff@7a69ezine.org

*EOF*
