
                _|_|_|_|_|    _|_|      _|_|_|    _|_|
                        _|  _|    _|  _|        _|    _|
                      _|    _|_|_|_|  _|_|_|      _|_|_|
                    _|      _|    _|  _|    _|        _|
                  _|        _|    _|    _|_|    _|_|_|

	 -~=( 7A69#Ezine )=--=( 12 )=--=( Septiembre 2001 )=~-
           `                                               '	 
         =[ Editor   => Ripe       : ripe@7a69ezine.org     ]=
         =[ Coeditor => Trycky     : trycky@7a69ezine.org   ]=
           
	 =[-------------------=[ Staff ]=-------------------]=
	 ||          => Tahum      : tahum@7a69ezine.org    ||  
	 ||          => Doing      : doing@7a69ezine.org    ||
	 ||          => tuxisuau   : tuxisuau@7a69ezine.org ||
	 ||          => IReick     : ireick@7a69ezine.org   ||
	 ||          => Anarion    : anarion@manresa.net    ||
	  
         =[----------------=[ Colaboradores ]=--------------]=
	 ||          => Fkt        : fkt@funfatal.org       ||
         ||          => IaM        : 1am@gmx.net            ||
	 ||          => bzero      : bzero@marihuana.com    ||
	 ||          => N4XoR      : ?@?                    ||
	 ||          => Anonimo    : ?@?                    ||

	 =[--------------------=[ Info ]=-------------------]=
	 || Email Oficial => staff@7a69ezine.org            ||
	 || Web	          => http://www.7a69ezine.org       ||
	 
	 =[------------------=[ Mirrors ]=------------------]=
	 ||            http://www.7a69ezine.8m.com          ||
	 ||         http://tuxisuau.7a69ezine.org/7a69/     ||
	 ||          http://trycky.7a69ezine.org/7a69/      ||
  
         =[---------------=[ Distribuidores ]=--------------]=
	 ||           http://www.zine-store.com.ar          ||
	 ||              http://dtfzine.cjb.net             ||
	  
	 -~=( 7A69#Ezine )=--=( 12 )=--=( Septiembre 2001 )=~- 


 -={ Num }=-={          Articulo          }=-={  Autor  }=-={     Tema     }=-
  ||-----\---/----------------------------\---/---------\---/--------------||
  
  -{  01 }=-={ Presentacion.              }=-={  Staff  }=-={   Editorial  }-
  
  -{  02 }=-={ Libnet Reference Manual.   }=-={   Fkt   }=-={ Programacion }-
  
  -{  03 }=-={ Protocolo DNS.             }=-={   IaM   }=-={  Protocolos  }-
 
  -{  04 }=-={ Linux LKMs; Troyanizando   }=-={   Ripe  }=-={    Hacking   }- 
	     { el kernel.                 }
  
  -{  05 }=-={ Seguridad; Vision general. }=-={ Anonimo }=-={   Seguridad  }-
  
  -{  06 }=-={ Estructuras de logs en     }=-={  Kynes  }=-={   Seguridad  }-
             { sistemas UNIX.             }
	 
  -{  07 }=-={ HAL2001 & No kiddies       }=-={   Ripe  }=-={  Info/Humor  }-
  
  -{  08 }=-={ Virus en perl.             }=-={ Anarion }=-={     Virii    }-
  
  -{  09 }=-={ Evadiendo md5sum.           }=-={ IReick  }=-={    Hacking   }-

  -{  10 }=-={ Cortos.                    }=-={  Varios }=-={    Varios    }-
  
  -{  11 }=-={ 7a69Soft                   }=-={  Varios }=-={   Software   }-

  -{  12 }=-={ Correo del lector...       }=-={  Staff  }=-={   Editorial  }-
	 
  -{  13 }=-={ LLaves PGP.                }=-={  Staff  }=-={   Editorial  }-
  
  -{  14 }=-={ Despedida. Bye bye.        }=-={  Staff  }=-={   Editorial  }-
  
  ||-----/---\----------------------------/---\---------/---\--------------||

             7a69ezine (c) 1999-2001  :  staff@7a69ezine.org

*EOF*
