                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''

                          Saqueadores Edicion Tecnica

                       INFORMACION LIBRE PARA GENTE LIBRE  

                       SET #33 - Octubre de 2006


  ú--------------------------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ EDITORIAL ]----------------ú                                     |
  |                                                                      |
  | SET Ezine                                                            |
  |                                                                      |
  | Disponible en:                                                       |
  |     http://www.set-ezine.org                                         |
  |                                                                      |
  | Mirrors:                                                             |
  |     http://salteadores.tsx.org                                       |
  |     http://www.zine-store.com.ar                                     |
  |     http://www.hackemate.com.ar/ezines/set/                          |
  |     (¡con version online!, desgraciadamente no muy actualizado)      |
  |                                                                      |
  | Contacto:                                                            |
  |     <web@set-ezine.org>                                              |
  |     <set-fw@bigfoot.com>                                             |
  |                                                                      |
  |                                                                      |
  | Copyright (c) 1996 - 2006 SET - Saqueadores Edicion Tecnica -        |
  ú----------------------------------------------------------------------ú


  ú----------[ AVISO ]-------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ ADVERTENCIAS ]-------------ú                                     |
  |                                                                      |
  |  * La INFORMACION contenida en este ezine no refleja la opinion de   |
  |  nadie y se facilita con caracter de mero entretenimiento, todos     |
  |  los datos aqui presentes pueden ser erroneos, malintencionados,     |
  |  inexplicables o carentes de sentido.                                |
  |                                                                      |
  |  El E-ZINE SET no se responsabiliza ni de la opinion ni de los       |
  |  contenidos de los articulos firmados y/o anonimos.                  |
  |                                                                      |
  |  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad      |
  |  vuestra. Protestas dirigirse a /dev/echo o al tlf. 806-666-000      |
  |                                                                      |
  |  * La reproduccion de este ezine es LIBRE siempre que se respete la  |
  |  integridad del mismo.                                               |
  |                                                                      |
  |  * El E-ZINE SET se reserva el derecho de impresion y redistribucion |
  |  de los materiales contenidos en este ezine de cualquier otro modo.  |
  |  Para cualquier informacion relacionada contactad con SET.           |
  |                                                                      |
  ú----------------------------------------------------------------------ú

                      -----[ TABLA DE CONTENIDOS ]----  
                            ----[  SET  33  ]----

___________________________________________________TEMA_________AUTOR__________


0x00   Contenidos                          (006 k) SET 33       SET Staff

0x01   Editorial                           (003 k) SET 33       Editor

0x02   auto-crack                          (047 k) Cracking     FCA00000

0x03   Bazar de SET                        (034 k) Varios       Varios Autores

   3x01  Cajeros                                   Hardware     elotro

   3x02  David y Goliat                            Varios        seguratas

   3x03  DOS y economia                            Economia     seguratas

0x04   Acelerando moviles                  (024 k) Moviles      FCA00000

0x05   crack-symbian                       (050 k) Moviles      FCA00000

0x06   Curso de electronica 01             (040 k) Hardware     elotro

0x07   Curso de electronica 02             (098 k) Hardware     elotro

0x08   Curso de electronica 03             (058 k) Hardware     elotro

0x09   Turing                              (028 k) Info         elotro

0x0A   Proyectos, peticiones, avisos       (008 k) SET 33       SET Staff

0x0B   Economia fractal                    (024 k) @rroba       SET Staff

0x0C   Cifrando simbolos estaticos         (025 k) Criptografia ftk

0x0D   IDA para neofitos                   (042 k) Programacion FCA00000

0x0E   HTML 2                              (049	k) Lenguajes    elotro

0x0F   Llaves PGP                                  SET 33       SET Staff


"Los ordenadores del futuro no pesaran más de 1,5 toneladas"
POPULAR MECHANICS (adelantando el vertiginoso avance científico), 1949. 

*EOF*
