

                          :~~~~:
                       :~~~~~~~~
               ..:::-~~:.    ~~
            .:!!!!!~~:nMMHx. ~
           :!!!!!~~:W$$$$$$8X         oooooooo8 ooooooooooo ooooooooooo
          !!!!!~~:W$$$$$$$$$$x       888         888    88  88  888  88
         :!!!!~~XM$$$$$$$$$$$M.       888oooooo  888ooo8        888
         ~!!~~:MMM$$$$$$$$$$$@!              888 888    oo      888
         !!~~!!!MM$$$$$$$$$$$M!      o88oooo888 o888ooo8888    o888o
         :~~!!!!?MMR$$$$$$$RMM
        ~~ !!!!!!!MMMMMRRMMMM`       Saqueadores Edicion Tecnica
       ~~~  !!!!!!!?MMMMMMM?`        3 de Febrero de 1999
      :~~:   `~!!!!!!!!!!~`          A~o III - Numero 18
      ~~~~~::    ``````
      ~~~~~


                      Informacion Libre Para Gente Libre
                          
                             

   [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
   ||                                                                    ||
   ||  Disponible en:  http://set.net.eu.org                             ||
   ||                  http://www.thepentagon.com/paseante (puntero)     ||
   ||                  http://altern.org/netbul                          ||
   ||                                                                    ||
   ||  Y ademas en:    Gorth BBS (2:340/25)  -  Tlf: 928 35 54 14        ||
   ||                                                                    ||
   ||.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-||
   ||                                                                    ||
   ||  Editor       {  El Profesor Falken    <falken-fw@bigfoot.com>     ||
   ||  Daemon       {  Paseante                     ] >-----< [          ||
   ||  News Man     {  Rufus T. Firefly      <rufus_t_f@yahoo.com>       ||
   ||  Versiones    {  Garrulon              <garrulo@exterminator.net>  ||
   ||  WebSlave     {  GreeN LegenD          <glegend@set.net.eu.org>    ||
   ||  WebTeam      {  NetBul                <netbul@altern.org>         ||
   ||  NetWareMan   {  MadFran               <madfran@bigfoot.com>       ||
   ||  AssemblyMan  {  SiuL+Hacky	     <si_ha@usa.net>             ||
   ||  NTMan        {  Chessy                <chessy@arrakis.es>         ||
   ||  Detodounpoco {  Hendrix               <jm_hendrix@axis.org>       ||
   ||                                                                    ||
   ||.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-||
   ||                                                                    ||
   ||                        <set-fw@bigfoot.com>                        ||
   ||                                                                    ||
   [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]


   Recomendado: Editor de MS-DOS


 {*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{--}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}
 {*} ADVERTENCIA: La informacion contenida en este ezine no refleja la    {*}
 {*} opinion de nadie y se facilita con caracter de mero entretenimiento, {*}
 {*} todos los datos aqui presentes pueden ser erroneos, malintencionados {*}
 {*} inexplicables o carentes de sentido.                                 {*}
 {*} El grupo SET no se responsabiliza ni de la opinion ni de los         {*}
 {*} contenidos de los articulos firmados.				  {*}
 {*} De aqui EN ADELANTE cualquier cosa que pase es responsabilidad       {*}
 {*} vuestra. Protestas dirigirse a /dev/echo o al tlf. 900-666-000       {*}
 {*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{--}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}


	Shall we play a game?
			- W.O.P.R.

	Para el que quiera reir, llorar, sentir todo tipo de emociones 
	-> set.net.eu.org/set17.zip recien salida del horno.
			- Lth



              .-----------------------------------------.
              |           C O N T E N I D O S           |
              `--..---------------------------------..--'
                 ||                                 ||
     .----.   .--''---------------------------------''--.   .-----------.
   -{ 0x00 }-{ Contenidos                                }-{   SET 18    }-
     `-..-'   `-._  by SET Staff                     _.-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x01 }-{ Editorial                                 }-{   SET 18    }-
     `-..-'   `-._  by Editor                        _.-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x02 }-{ Noticias                                  }-{  Noticias   }-
     `-..-'   `-._  by Rufus T. Firefly              _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x03 }-{ En linea con... LeC                       }-{   Sociedad  }-
     `-..-'   `-._  by Hendrix                       _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x04 }-{ Foro de debate                            }-{    Debate   }-
     `-..-'   `-._  by varios autores                _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x05 }-{ Bazar                                     }-{     MIX     }-
     `-..-'   `-._  by varios autores                _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x06 }-{ UPC                                       }-{    Normas   }-
     `-..-'   `-._  by GreeN LegenD                  _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x07 }-{ Proyectos, peticiones, avisos             }-{   SET 18    }-
     `-..-'   `-._  by SET Staff                     _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x08 }-{ Routers Cisco I                           }-{   Equipos   }-
     `-..-'   `-._  by Hendrix                       _,-'   `-----.-----' 
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x09 }-{ Los bugs del mes                          }-{   SET 18    }-
     `-..-'   `-._  by SET Staff                     _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x0A }-{ Inteligencia artificial II                }-{     IA      }-
     `-..-'   `-._  by Falken                        _,-'   `-----.-----' 
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x0B }-{ La vuelta a SET en 0x1F mails             }-{    eMail    }-
     `-..-'   `-._  by SET Staff                     _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x0C }-{ Cracking bajo Linux II                    }-{  Cracking  }-
     `-..-'   `-._  by SiuL+Hacky                    _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x0D }-{ Edificios inteligentes                    }-{     IA      }-
     `-..-'   `-._  by FCA0000                       _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x0E }-{ Curso de Novell Netware VIII, IX y X      }-{    Redes    }-
     `-..-'   `-._  by MadFran                       _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x0F }-{ Criptoanalisis                            }-{    Cripto   }-
     `-..-'   `-._  by Hendrix                       _.-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x10 }-{ MHz voladores                             }-{    Radio    }-
     `-..-'   `-._  by Falken                        _.-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x11 }-{ HackyWood                                 }-{    Humor    }-
     `-..-'   `-._  by Falken                        _.-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x12 }-{ Fuentes Extract                           }-{   SET 18    }-
     `-..-'   `-._  by SET Staff                     _.-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x13 }-{ Llaves PGP                                }-{   SET 18    }-
     `----'   `-._  by SET Staff                     _.-'   `-----------'
                  `---------------------------------'


