
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º       ß  ß       º  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  º       ß  ß       º
 º      Ü    Ü      º  ³             TDD              ³  º      Ü    Ü      º
 º      ßÛÛÛÛß      º  ³            ^^^^^             ³  º      ßÛÛÛÛß      º
 º                  º  ³     The Den of the Demons    ³  º                  º
 º   Phreak Rulez!  º  ³      Group of Phreakers      ³  º   Phreak Rulez!  º
 º                  º  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  º                  º
 ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
 º                      http://www.webcrunchers.com/tdd                     º
 º                      http://www.thepentagon.com/tdd                      º
 º                                                                          º
 º     NOMBRE DEL ARCHIVO: Issue 12 ; El microtelefono                      º
 º     AUTOR: Hark                                                          º
 º     ACTUALIZACION: n/a                                                   º
 º                                                                          º
 º                  Texto recomendado para EDIT de MS-DOS                   º
 º                                                                          º
 º        Documento obtenido de la pagina de TDD. Este documento es         º
 º     de libre distribucion, siempre que no se modifique su contenido.     º 
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


                              El microtelefono
                              ----------------


Imagen "microtel.gif" encodeada. Para poder verla, recortala por la linea de
rallas (sin coger la propia linea) y crea el archivo "microtel.uue" con ella
Luego decodeala con el programa uudecode -> uudecode microtel.uue

------------------------------- Cortar por aqui -----------------------------
begin 644 microtel.gif
M1TE&.#EAXP*0`?<`````````8```^!`0$#``^$!`0(B(B.CHZ/@``/CX`/CX
M^/CX`/P$_`3\_```^`3\!/@``````/CX^`"9,P"99@"9F0"9S`"9_P#,``#,
M,P#,9@#,F0#,S`#,_P#_``#_,P#_9@#_F0#_S`#__S,``#,`,S,`9C,`F3,`
MS#,`_S,S`#,S,S,S9C,SF3,SS#,S_S-F`#-F,S-F9C-FF3-FS#-F_S.9`#.9
M,S.99C.9F3.9S#.9_S/,`#/,,S/,9C/,F3/,S#/,_S/_`#/_,S/_9C/_F3/_
MS#/__V8``&8`,V8`9F8`F68`S&8`_V8S`&8S,V8S9F8SF68SS&8S_V9F`&9F
M,V9F9F9FF69FS&9F_V:9`&:9,V:99F:9F6:9S&:9_V;,`&;,,V;,9F;,F6;,
MS&;,_V;_`&;_,V;_9F;_F6;_S&;__YD``)D`,YD`9ID`F9D`S)D`_YDS`)DS
M,YDS9IDSF9DSS)DS_YEF`)EF,YEF9IEFF9EFS)EF_YF9`)F9,YF99IF9F9F9
MS)F9_YG,`)G,,YG,9IG,F9G,S)G,_YG_`)G_,YG_9IG_F9G_S)G__\P``,P`
M,\P`9LP`F<P`S,P`_\PS`,PS,\PS9LPSF<PSS,PS_\QF`,QF,\QF9LQFF<QF
MS,QF_\R9`,R9,\R99LR9F<R9S,R9_\S,`,S,,\S,9LS,F<S,S,S,_\S_`,S_
M,\S_9LS_F<S_S,S___\``/\`,_\`9O\`F?\`S/\`__\S`/\S,_\S9O\SF?\S
MS/\S__]F`/]F,_]F9O]FF?]FS/]F__^9`/^9,_^99O^9F?^9S/^9___,`/_,
M,__,9O_,F?_,S/_,____`/__,___9O__F?__S/___Q$1$2(B(D1$1%5557=W
M=XB(B*JJJKN[N]W=W>[N[@``````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````"$!#`````!0`!D`"!#_`/\-"BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH-"BHJ("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*BH-"BHJ("`@
M("`@("!4:&ES('!I8W1U<F4@:7,@9G)O;2!T:&4@("`@("`@("`@*BH-"BHJ
M("`@("`@("`@(&]F9FEC:6%L('!A9V4@;V8@5$1$("`@("`@("`@("`@*BH-
M"BHJ(%1H92!$96X@;V8@=&AE($1E;6]N<R!'<F]U<"!O9B!0:')E86ME<G,@
M*BH-"BHJ("`@("`@("`@("#_("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@*BH-"BHJ("`@("`@(&AT='`Z+R]T9&0N:7-L871O<G1U9V$N8V]M("`@
M("`@("`@*BH-"BHJ("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@*BH-"BHJ("`@("`@66]U(&-A;B!D:7-T<FEB=71E(&ET(&9R
M965L>2`@("`@("`@*BH-"BHJ("`@("`@8G5T+"!P;&5A<V4@9&]N)W0@8VAA
M;F=E(&ET+B`@("`@("`@*BH-"BHJ("`@("`@("`@("`@("`@.3,Y-R!B>71E
M<R`Z1"`@("`@("`@("`@("`@*BH-"BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH-"@T*`"P`````XP*0`0<(_``5"!Q(
ML*#!@P@3*ES(L*'#AQ`C2IQ(L:+%BQ@S:MS(L:/'CR!#BAQ)LJ1)`"A3JES)
MLJ7+ES!CRIQ)LZ;-FSASZMS)LZ?/GT"#"AU*M*C1HTB3*EV*5""`:U"C2IU*
MM:K5JUBS:MW*M:O7KV##BAU+MJS9LVC3JEW+MJW;MW#CRIW+-J53NGCSZMW+
MMZ_?OX`#"QY,N+#AJ785/#W,N+'CQY`C2YY,N;)EL(D77][,N;/GSZ!#BQZ-
M-C/ITZA3JU[-NK7KK:9?RYY-N[;MV[C-QL[-N[?@E5)9^AY.G/?NXLB3UXV*
MDOGBYLJC2Q]]?+KUZU@U0VVN_5IW[/O@PQNN+KY\>.B(KZIT[EUS2O/PXWLE
M+[]^\>[OK4+?S__Y=_L`PD=?@`3:AE]^B&GG'WO,%>A@>0,^*&%JZ%7UW7_M
M,;C=A!Q*%V&'('J&88/I6>B>@B&FZ-N'*K8(687>475AB>A5.**+.%*(TETY
M]OBBB<%=B&*&VPWIXY&HL8CDDGFY5.1Z)B)8HY%,5MF9DE9FV9:33V:%()%@
MQJCEF)1A2>:9:*99H)EJMNGFF].Q">><=-9)FYQVYJGGGI_AR>>?@`9ZF)^"
M%FKHH7,1BNBBC#8JEJ)].BKII)5]B1>DG%E*Z::<#@9<DSLJ)AM3I):*U``J
M#8"JJ?NLMNKJJ[#&*NNLK]*%J66?=JKKKGT)=VFH-ZH&(Z_$%NO6L+8">UNP
MQC;K;)G*/BOMM'#>2NVUV$IH;;;<=AO?MMZ&*VZ<T8YK[KD`@HONNNR.6FZ[
M\,:+G+KRUFOO9O3>J^^^CN7+[[\``^9OP`07G.B[!B>L\*`(+^SPP[TV#/'$
M%,,U<,489WQQQAQ#O'''("?\<<@D`SQRR2C?>W+*+,.[<LLPG_MRS#1[BV5+
ML.G'[(9G[5SSSS@J.2RS&")K(=!('RHTD-GIS)7/24?=)HM&.P=EC%=/J>E3
M6>?:GI16:RKUV`12'>R)5CNU8'L#P9@??QJB+>;<8?N2;;=]9L_'7$%K`\!W
MB47JQ[.,3M]M>'UYPU;CWT3B'%R0,NXG>()5'VXYN7Z+ZB73NV7>=N!T'\V@
M2CP6G;9B4%^N>F]+1^X=XZ\3U/?FHS..'\^AJKWZ[M;=+#?;NC\9/-R@DP@Z
ML#4:[U_;E>\EP//01R_]]-17;_WUV&>O_?;<=^_]]^"'+_[XY)=O_OGHK^N[
MU^NY]_7O7@_>>/MAN__DU8&AK__^_/?O__\`#*``![@_F4G,1P1,H`(7R,`&
M.O"!$,1>MV8VG0A:\((8S*`&-\C`;%%0.1P,H0A'2,(2FE!:'T2."5?(PA:Z
M\(7Z:U8*AP/#&MKPAOLXO&&64E>6&?8FAT`,HA"':$$F\9`L/L0-$9?(Q"8Z
MD7\]:EY:"'7$K_S#*E?LS!.WR,4N>K%Z0:MB6*@8ERR.YHMH3*,:G0@BL6WI
M@+1[BQE#L\8ZVO&.-IR0&^L"QZ:%#2O_".0<KR'(.5Y1D%(Q8Q8#.95"Y@^/
MD(RD)$D8H/@=JX_JJ=^("JE(1T;ED(B$BB()&4I2>K(ODTRE*E<)P4K^*G-5
M7%OQ/FG(0S:2EA+()2,)2<M>\M*7>F&E,(=)3`(*Z)4\^DK1OK/+K"@RE]!<
MY"<3.4A15C,NQ<RF-K=Y/@@A4W/*#!+^K(E%3GX2FKH4Y32!R<EKNOQ%``#@
MICSG24_N74>,8\3DY+X6/&J6\Q_I%"4Z)2!-=?I2D+IT)UOJR="&.E1Z'OIF
M+(LD.V;6DI#H;&8@H[G.7Y(3H]%4:%JD%X"'FO2D\KR/1,=(4;7]1Z/63&@G
M$]K1BX*4H,U\)TE1RM.>#G,X^,2,/D77I=#1,J>AW"4H#=E14A[5H&VI7DE]
M2M6JIA(W057F4$%HO:E:]:M@M6-MLCJ?K18G>UX-JUK7^L77D+4K2=R,]M+*
MUKK:M8FL>>O3S/I#[M'JKX`-K&`'2]BE;/$T>E4<++'SO<(Z]K&0C:QD"_M$
MT"16*W&5#/@FR]G.>O:SH.U)9:^T4NG[B"^TJ$VM:E?[V=%.YK)>XBMMQL?:
MVMKVMKAUE6M_E*S%)L=\N0VN<(=+7)^PL3&PS8YL6X.^XCKWN="-;CR/6YCD
MJF>YRWED<Z7+W>YZ=[74%5AI_V+=K_#ON^A-KWHC&UZ^E#=*R?3+>[?BO_7:
M][[XI55[$S5>^?KE?_D-L(`';%B\VJJ_O7(O``G,X`8[&"A+Y&]OXYO@O1Q@
MNOU[L(8WS.&9#%$N\Z4<A=V[%P!<&,`=3K&*5XQA';XEQ.(<<8GU@I(3UY?%
M.,ZQ@W'X8@23^%('"/(!4*SC(AM9P#`\EH]GG"PA#YG(1XZRE-/KPBTMF<:V
M<G*06[S[ORE[^<OH/>%:8'PZ,L<1+A?6LHTS#.8VNQFZE%2+F?D)3O_&)<UJ
M1LF-W\SG/@\WA%.\<I-`K&8A<WF[?DZTHFVKP4!/N,X5?G&A#0WE15OZTJ&]
M8,\$?2F+F7C2:SXOID=-:L^V4C></O`E02WD2I?ZU;!V;`-[F&H);XG5E&9S
MK'?-:\$ND-:/GG,F^8CK7(N:U):[[P#',N?,&K5GGRZVGH^-Z=4I.X"/JC6(
MVU)L+1\:N-7FG2:I#$7,:#LNR8UVMT.-Z$6+.W+7CF$X@QT8V*I[W=\NGZ7?
MK=P`FV_>!_,M>>6\;C7KVL_\CBV2RP?7<UMLBO<N>+[[:8OPA,.5P.)[&M/D
MC-TQER;B$C\XF"V>SQW;$[/PYJ/`[:P;/!?<T!,_K9M)7O('G]R/XE2YC+%\
M%D._'.;4GC+-'\7BZYWY?5&RG]9$#.D?]Q#F/]]RT*,\=*+CV'HXWP[JX/TV
MI(_3V60%>=1C'CXO5]WJ488H49&7H,>!R48Q;CJ3D9CGL4]=QV='NY2?AZP3
M]5-^;I^E@CK^\3UB-NJ@)OMFC9QW9O.9<,#;>N`!%Z;!K[S$XYQ/XG^N^,86
MN?%Z;S/DN01XXU4^[L*.$K,1G_A>@][Q;R8JY&:/.]K3+;.&STJWQ3YI>^/X
M];"?.>3;3GS):>CVA/_\^.IWO_LWWA?XO14^Y8]OM<G#O<P"PR?OZ\YJ*=9<
MNM"7[^.'#^+DET8L8T_\BW$;_GZ-G_SH-O^FPX)XD'L_])YM/[1B+_OX7[Y,
MK!=Q\T58^I<D_-=_GO9_DK%]G.=_L%*`K=%GPQ9P.P<9K.=DGT9F2`&!*_)^
M\)>`%?@8%^AMT<<3'!@=$KA/Y:>`C_$28_=*+W&"H"(:'OB!Z\>"_>)M*R%Q
MH')_,GA)-'B`"'B#(<@8^*82>99Z/_@;2NA\TC>$EX2#C,&`A;:#%[:$!M*$
M*B=Z6>=_15A=(VAH6)B%H5&#-AB%7T@85"AM6CB&XF=99CA]("AWC1&&_%N6
M'#[(.WF(7'$X>5Y(AX-BAU<X+VW8,7LXA4*H@G]8B'`EB(RH.##X>H?(,$^H
MB'/XB+!AAY-(8\V6>_RVB=55B99(A(!8&(ZX@&9F24,'BIZ2B*.(AJ7H*:<8
M&:Q85I[X;K58;ZX(A<Z7AN0UB[0H;)B(,;F8?:+(BSH7B_6FB<.(6<((?<4H
M?KMXAKVHC(#AB,T86X,&?-$8,<>(C&,F?Q;#C-"RC9*8C=!V9`U';\@%C*AH
MCJ#7C>/Q>1K'CD9(CN78:=R(CE&88NM(@=;HC2SQ<O)8?O#8>`79@OY8CP#)
MCU&1A#.!@;CRC/N8&PZF-_8X'MU'$Y>1D/Q=F'<>.9$"AI$-B8ACIXK!>)`@
MZ9#D]7S_N(*^2&,CF'DIJ8_GZ"'I!7`P&9!Z@8T=29$WB1W=I9.+&(CX6"DL
M*6XAN1K01927J)&"F"E)J8=3&8S!Y92DB(YK*&U2Z88<5TGLAY6PF(U;B6M+
M&7_.F')U`WM*697XHEKFEI'+>)03F9:4DUUMV2&HQ5)R*3#N6)>;<SOI]HEN
M&822Q9<EV8J:*")$$SI<(WA@HS7^\39?PAUN<XL>4YBD$5F(N9/-*(B#V)6!
MJ73'(S=3PCS*XSG]43QL5S)G*92#U9E%.1B@J9F%TS3)(R;$4WO.45&XXSF2
M=WVY(WDA\YK\YP%8LOF4NOB7/XERNOD<QZ."P!F<+?4YIQ<[LN.:MCD;L9)M
M?>E>M=DGC?F<OUEZ\C.=QC><FB.<!K&=DF*<B-,JWIF8U\B<S1E'CUF>CGF>
M?`.=D5<Z0S*=/*DP\+DF2L%L#I>`2!AU93B>6$,BNZF;0>*;STFAP@F<!3HN
M&6J@1X&@WVEA,`<3O>>>MSF!%UH_IO<^5)(KUZ>B).HH&\HA0^&A]"E?(YH[
M+;%E+^HZ^!F@EN>'2&=Z^-.B0:J=A1(4-.J9V2=QF'F?7@EMC:(32)2@MU9_
M,6J03PJE[VD34_JA66:?;YFE6LHI,0%L-5IBX=F@8JH;.XHW_(Z3I+,)GF`:
MIFN*1&W*H6:JI.Y5EF9)'7<:-5<:I50Z16D:A'5JI_O2B5*(9H6JIH=*=#+*
MG329C$W(I[B&6'^:-($:@9EZ<4UJIXOZ1HT*AYN*D)TZCW=2H"EDJ:VWF9_Z
MJ-17-J6*>:DHCE\!FJ'II[":3WHTJYCGI<<RJH:ZJUJE+9.J(\!*;'2IJ\1:
M5KTZ5H-*=W,JGLWJK,8*K<DZ9M,:*=5Z<<^JE[:Z5SG*I-T*5*<:BFT4KIFH
M@RN!.E:8J^5JD>>JAO,ZCZ&J%FQ(.LSCJ_'*A-\JH^KJ)3/)K_VJB__:J_=:
M&E%9L,91K_X*K@G;<F%(L`S[AOS7"K$Q618^6;%8Y;`&B[$#NGP3R['R>K#&
M&K'2.I,D6[(7"[`H^RC+NK*2:K(/<C(;*[-CY;'9EZXOBQG;BK/"HK,MR;,9
M.T8+"[0Y2[,.\C&L6H5(2X8MB[!%>ZLQ^[2<JK0<.K6-6+56RY1":[$NJ[5/
M\[.0`40!0%?R1HQ?&S%$&[*>VK1B^!EFB[9I2S$4ZZIM^UX)D``U%H!R.[<`
MI#%KNZ=YZQ9[*Q!["Q4$0``JP;CV]Z="=+:!J[98*ZL]RQ6'JP")>PV+&Q6+
MFQ((@``H@0`7!KD!1+?]@[KI4S%WRZQAZ[9;L;<)H+D)H+@$X+F="Q6A>PVA
MV[K\8B%`JKL_P=M-=CNXOPJRR26[UZ"\G'N[MBL5N[N[H#%`PXL^U<MPQ5NY
M8'FY6;&YFYN[SQL5T8L`TTN]!'2]V)N9VILN`>N]W^N\X<N[XUN^P'N^QJ2^
M47NR8FL5S+NYS2L5X"N]H4N^GF&_YKML^%NSQNN-^UL5[@O`\+NX\"N]\EO`
MU(N^5?8PONNHKYM8_5N[MAO!\%O!NDO`G'&^&)S!"[/!<%BX9_'!(/R_N`N]
M)DS!EY%`*5P^.3P^&KS`,XB\:.&__BO!N#O"%&S#EH'#"K3#&><P+$RM0&P6
M'PS!5$S#XFO"2:S$6IQ`*^S#O^+"92'$,2S#\5O"_%=\PEM\P%Q,H%Z<+&`\
M%F(\QN!+QF9<QUF<QO6K0%V\OF[*O5(AQA`\PG-,PH1<&0O$Q.*#R#PL,FU\
M,&\,%LR[O&-,QT1LQ26,Q9IUR$L\:P;SQ(SYR%_AOY(\%7,\R(6,Q)'!0(H,
M/JO<Q`7CR5?2R-$:%7%<Q3,\%3:,RH_11:WLR@$#RZ+9P7`,R+;<O"-LQX6<
MRES4R[[\+\!,I\(<%J(LRF5LRJ>,R66KR6U%,,_LI%(+NZ-,RY-,R<>,S+K<
M&`W$S"STRK*,EE$<RF,<R65,QY=LR<JLRFIDE;Z")MV,+7XBS]1,SZ:,Q.=\
M&`ZDSBW4@Y/8SDA)-OS_',_C/,B5;,_(O,OIG,^7\G<OR<\H&3-X`M`1?<S6
M3-#8S!@/A-#<@]+@D]%^,U%<]SB6\G6O>A\=#3-R`M(A3<KEG,P%31@GK=)S
M540'H[4'@IHM=9K!2240,M,@<].3'-#DO-,D?<^J#-1H)=0@IM$,69W!::&^
MV<]6.39L`M)5,='T?,84C8CN!I,NO3=>C9I<<JS'Z=!F1<U0+=$[S=,E'8J<
M=:.3!7%#H]4Y$QS]J75P_:8U?4\,S2=F8M<!;=9G+;^8W-.Z&%D$R9G!=R-V
MT=:&;=08FI]V^2UTG;".7=;E/-+83-G&Z%@!^%A")==N#;M%[=G963?\7#-X
MB#/::5C:IJW34IW:>]V*A<6,L:E8"PW;EL@^0\JBB=VUVL;;5('75H'*JKW:
M@H6-@N6,3'U^+]T@,?W=8%VP2N+8XVS,.CW=)5W=TAA8-YJ$K1=87!?>YNG<
M(EF$\AS.T2W2UIS,%6VO[,U]K>?7M*))I$7?C+FHT)W?YXW>5:'>`DDKN_>N
M6U:%^@5/\OV1!HZ44AC04'W6^\W?($ZO@-5]!E#B)G[B?>MR(6HJ?-?<&9XC
M$7+?]WW+Q8S+Z1W<3/A7WH:!)][C)[Z1I`(]I/?B5A+C3]WA'I[7(.[@#PXK
M.VYH/A[E)1YM]X840CX32+N)6GZ<+"CC_.5-XR%\%;K,Y'LZ*T]^85*>YCZ'
M@471XC61Y6*TY>!!'U"-Y*;\X4N.XSDN*[V7YGZ>@>S*$U<NI3B+W!XWYQ+#
MX79^VDJ>YR]BYE7HYY(^X6RN$X-N@H6^W7"*.2/FY5^>Y%EQSF3.B7R^Y@<@
MZ9(.Z"ON818^HX5.84;2/B<"-J-#X/?3L)<WXT@.ZE@AZGINW:]BZJ>.ZFG^
MN#)QZ:Z^LJUYGG$C2\87G><I2_*:Z^6]ZW?>Z"$^Z@H=$U$>%!@(Y<1>[!2^
M$L@N$S[^YJ]NG<P>[?.-V\\V/QVX<KIN[8S>Z[ZND-S^YS[Q[5L6[N(.D1B&
M$_I>IM+B1?QESJ*!Y^ZF4^N4(^T=*W`SCM^F7>]B'MS:#H,M$>[['NG^WNT3
M+CT[H?$P4?`&?[RLF?"SM_#03F<1^O#)U.&?/L_F7?$T[WXNT?$]T><=?^Y2
M5^XV@?,QZ"QI-'?*@_(,#Z$IS]4MORSE\N7T3O$UW^"_WI(9O_,\H?,[C^+4
M$_)6/^3%@M$VF9HG/SKV,S_^B:-+GX4(3N^];>]1K]8KD?53KA-8+_<&`.AN
M+O!R[_7$`O:V!CCO4?9OM]Q0,NN%O]C"$XN[SNMNS^`V'_=V3_<<;_=W3^DZ
MJO=[O\]?OT;<PB*+?^U:4=`77X(H0?EWGQ.@9OI47ND_3_G[FM_W8N7/Y@?9
MD6WC;P_WI>_ZDJ_BJC_N-Z'Z+LZF/=$A=^1!L[_3>-[?:/WX`&#Z<X\3PM[\
M=B_@-.'\IZ_IMHCI.O.FUH%'LN_',[_@O=[XS&_].Q']>Q_]F*_[V/^V.['5
MC`5)UX(IUDS[5('CHU^"YK_[]Y;UZO;_``%`X$""!0<:0)A0X4*&"0M>@QA1
MXD2*%2U>,YA1(\&+$P%T!!E2Y$B2)4U&%)!2Y4J6+5V^A!E3YDR:+4_>Q)E3
MYTZ>/7<.5*#@8TX"!"H6%8F@(P*E/IUZ)-A0ZM2-504>P)I5*X"I#`%LW6I5
M8U>R#CD^#2G6H,FA$L]"%(C[,:[;@6[AMKT[-^);M#MK_@4<6+#@OH4-'T:,
M&*A0G4@I.@;9U"+3Q#P+EBVK5B-8K0<P&_C:.:SFJ)^I\JTLES1>D:S7YJV[
M]R%<U7AGU]:;>F3,`KU]_P8>7/APXL6-'R\04_=RYLT3+V9M$G+$Z4N72G9.
MLK3IAJLS9@V]M>M5SEB];^>^\'9KR][9TH4O-VC0N`+G"QVJMRV`^W.C9[](
M)N0&)+!``X&#"4`%%V00).B(JNZ:"">[KL&TT$L/M/,*$JTS@;P*#SP/-_PP
M0[-0NR@VG<Y[+\7\^)NOOOOHHVVONV9\T<**9CJP1Q]_[$TY'8<D4K<'T9K[
ML"+LE%RR2-Q,/)%$\CJDDLH0I3P(2@U1I(NTD5@L*;K7[(OQ(QC[J[%&C613
MT4(!@80SSN.$=!(D"23HZTX]ZS3LR*>2G(BR"OF$K403L20(O!"K]'!$1+5\
MK:/U<`)3.ZA@].],_#":D3&,[)++P389Y$U.4T_]C4Y"L\-SU:?\=`I0B02]
MB%8^#8(240X59;0\\W0U-+V,PFQOM19O+!-9&N5+]E,;0P75-1W?1+5:4Q-T
M-5MM7<0425DCLI5)5S/*$-A=161T2D7-+7=8YBK]DJXR7\1TOWJ?35._'.]R
MLU1KD4L@@7^'4W5;@[.%U2<!1@KW8#8O,\W\7(.L/-=1B;F*V%V'):4HMAQ'
MY<NV+L7,C528!@:NJ*)^"UA@E(/#=F.9G4RXIX63:G+CC3Z[>.)>*>XYV/'6
MG/FG_XK>S=^752:`Y8!?ACEFI*<&L&:JF[.*K*`W^_F`K<D];:.K;RIY[(ZH
MA;J`E4\5J$>IS8;[,*OC?DZL[KZN"FB\P59(+;J_//IOB-!.V]2"W'Y;<,5S
MFGMQM/:&//*+':>\)*4+A_-KFW3\IW//_Q$)](HZKYQL,@,OO5C)5V?=V-1?
MIXAPS'O<VG._G2-](M$[VEWWWF$7M5O@7VV]>./%'AYVV6?_,:,?5?K'H,\_
M1_2DWR'*_:+K^['?WO?L*V\\>=./)]]X\94_F?GAGJ:][>??+FAZ^>>/GNC1
MNX](_ORO^3S_W:?WW_Y*%[[SA:E\!V1=`5-W.?7YIF4-#%+B=J(`^G7O>Z,+
M(/?^<:?<=7"#'!0=_AQ'0`6V!H$GA%P)*<?`?ZF,."US&00+UIP+@N1_>N(@
M]["'0PF$T'.P(Z$*)85"(FY-B(I;GK5<^,(8RE""RZFA17ZX0QSZ4(/]NZ((
MXQ;$(U:DB%^<7!?IQL*!K0V"!'JB;K;GP0_>L(HZY-](M&@V+HIQ9&#$(XGL
M&#<RGM&/J4IC9=8(N@_JR8V&A*,%=3?`T^V1+7F$)+P<B;0^^_[1DLD)9&*R
MM\E"<K*-5N3?_WR(1?`U<I*`BV0J;W=*2K[DDJ\D6"8/,S^)].]_H>2D_Z:H
MR]?5<9*J!*956#FU],'2F!&4Y3`)Y4M'!M.9&E.FPZIR3&H*,YHZ,^4UO?A,
M;I9-F^/:"#6/:<UO;HN9>^QF-\MIL&F*$Y;D7"<XA1?/0J53E?1$6#C=^4IX
MXK-.Y[2C/9WI3WDZ;Y^7["=!B010,0HTF`I=ICX/^L>$0M1"#.VB0X%IT7]J
M-(\<+1)&C^C15((TI"0%HTF')%(AHA22*EVI2XL(TXMFDYXRQ2--:XK3$^J4
M02QM*4^)Z-.?"A6!1%404%5H^]2>(C6I3"V?4[.CU!)"]8!2K9I5CX=5K-GT
MIEK=*E>["M;6B74Y5%4@6<UGUK.J-8%LK0Q:"^C6LL(U-71=G5WK-D]\XC6O
M>@5L8!LDU[GZ-86"16QBV\K7OAIV;XJ%;&0+0]CS.?:QDL5L9AGG5<UVUK.?
M72IG03M:TI96<90U;6I5N]JQ+HNUKX5M;$_*6-G6UK:W58QH<;M;WO;6@+3U
M;7`+ZLV?^`1UTCQN9E$K7.8^SC;)K1H=H2O9Y3;7ND;KV*VDJ]KJ7M>[)R'N
MPR[E&A4]-S?[ZIC']'5>?HT,7]`*F7K+UJ;P=K:[S?Q/?OH"W5$-\;N;G>^9
M^_35W@$[BUGK;:]'0)4O>^U+/VER%IDV!2T*9THV"2[M?=%),@A;9+KO]7!_
M7?1?`)]74_41&84CK*P)%UC!^))6@OWCQ6CU![U'>RZ&2:MA=&;74LXE<5;K
M61\/%YE3.(*P-U-\J?=FJF3ZQ8UZW9M>"Z>6QP'-\8^)%^3H1IG(-`:SII:5
MY1<G^39D/K.:W&7BMXSIPY"]<D#C8^"U/"1293:3?)V\WCP_S+QOQFU^.PQB
M*#\K/YTJM(J;O!<DF]G(9R%N>`_=K/IJ-LX-77"$EVRO"_M8-02V5XPZ#5\!
M<YK+BJXRO]BK8BA+N,5SSO1^;-SD1&LZU6HF^S1<9JWHT5XZH['6,8@S#>/X
M9*K161;SC$\]Y#LVV\\P3O.HNV3F+QN8U/$=KZGKR6Q>@];7O[8VG4&V34$[
M^MJS03:.:LWE2=6&R>^F]I*[#=\I)YK-%S(QO/.":ROK%JFH(9FR:^/:!2,;
MO66&K[H'O6R&#_/;(QWW-O/5:#P7^^"QGC2E&[[Q:#X\J$_&L,!/IV1:RW@_
M)6?6A,/-<98WU-__%I.?&XR;E=/9XLZV-I_EW7*>?YS@/0=ZT/WI<:$7W>A3
M(_K1E;YT;26=Z4^'>DR!&W6J5_VT+[=ZUK5>-*=OW>M?-]K4P3YVLL_VYV5'
M>]J+*G:UM]WM^[EE^]OE/O=BG9WN=\?[^.R>=[[WG5M[]WO@`]]UP1>>XX0W
M?.)/C7C%-_Z[C'=\Y)D+><E7GK>4MWSF:XMYS7>>M9SW?.@SC'71EQ[HH#=]
MZC&+>M6W/K&L=WWL]0I[V==>K+2W?>YA'G?=][ZWN/=]\#D*?.$7?^BD-W[R
MN8M\Y3>_U\QW?O0M#7WI5Q_.U+=^]@-+?.UWO["\QS*@O3]^O7NJXUQ2::7)
M'VCL5]6R7UQ_<+D?4J?>.?Z[G?_CQ7__Y8.?__^'J?P#P`&D&@$DP`.4&0-$
MP`4TI_9[/723.08T/`4,+4B+0`D4/`I,JW*K.0ST.PTL+##KLD`/Y#L0K*QV
M^Q01V[8H<S<2A#H3%!_[\[(0`S5Z"387+#H8#"W_0K@Y6S4<5#H==#\'\32H
MD+;]`\(@$\(-),(>'+4?3,(<=$#!(J]A6[D8<[$1C$*66T(@TC9HHT%2.\(M
M-+HN]$(1D\%"><*=(T.>,\,VA,.P`[PXI,,SG,,ZQ$/*><,\Y,,A\K\^!,0"
EG,)`),0&K)?W0\1$5,1%9,1&A"3Z<,1(E,1)I,1*M$2-"`@`.P``
`
end
------------------------------- Cortar por aqui -----------------------------


Me ha quedao bien el dibujo, verdad?

Bueno, otro ARCHIVO sobre TM's azules, y esta vez vamos a hablar de lo que
es sin duda el talon de Aquiles de las tan bien dise¤adas cabinas de la Timo,
el microtelefono.

La funcion del microtelefono esta bien clara, aunque tiene otras no tan
evidentes :) . De la cabina sale por su lado izquierdo un cable metalico
semiflexible de menos de un metro que en su interior contiene muy bien
resguardado a la manguera de 6 cables que lleva el sonido, y lo que no es
sonido :D , este cable metalico desemboca en en la parte inferior del
microtelefono en si, se mete en el aproximadamente 1 cm y luego a ambos lados
tiene unos tornillos que le hacen de tope para que no pueda ser arrancado. De
los 6 cables, 2 son rojos, 2 amarillos y 2 azules XDDDD, alguien se estara
preguntando para que co¤o lleva 6 cables si con 4 o incluso 2 tiene
suficientes...

- Los rojos son para el microfono.

- Los amarillos para el altavoz.

(Ahora viene lo bueno)

- Y los azules... no van a ningun lado ¨#&*­?

Pues si se¤ores los cables azules, mejor dicho, el cable azul no se conecta a
ningun lado, puesto que es el mismo que va y vuelve. Aqui ya entramos en el
camino de la expeculacion, pero con una probabilidad del 99%, este cable es
utilizado para detectar si el cordon metalico y el microtelefono siguen
estando donde los timofonicos lo dejaron, osea, bien agarradito al TM.

El metodo no puede ser mas facil, por el cable circulara alguun tipo de carga
que cuando es interrumpida al cortar el cable manda como un chivato una se¤al
a la central para que vayan corriendo a arreglarle.

 ----------------------------------------------------------------------------


                            Composicion interna
                            -------------------

Otra caracteristica a destacar es la composicion interna, que como el resto
de la cabina ha sido dise¤ado a conciencia para evitar vandalismo y
situaciones limite, aunque algunas veces estas mismas caracteristicas ha
jugado en contra de la salud del propio TM.

Cuando cogemos un microtelefono notamos enseguida lo robusto y solido que es,
COMO QUE ES MACIZO!, y ademas esta cerrado de tal forma que son de usar y
tirar, es imposible arreglar un bicho de estos. Como podeis apreciar en el
dibujo los cables amarillos y azules que lo atraviesan de cabo a rabo, estan
aprisionados en una sustancia negra y es imposible sacarlos.

Los elementos del microtelefono son:

Un auricular, un microfono (evidentemente es igual que el auricular), en las
partes posteriores tienen una peque¤a cantidad de corcho de bolas blancas. En
la parte inferior hay 2 tapones mu duros de sacar pero que no encierran nada,
son los agujeros por los que ha sido inyectado la pasta, porque ya os he
dicho que es macizo y la unica forma de hacerlos es inyectando la pasta en
estado fluido y dejar que se enfrie, por un agujero meten la pasta y por el
otro sale el aire. En la parte interior esta todo cubiertode una pasta negra
muy dura pero algo menos que la exterior (y es un poco mas clara tambien) y
recubriendolo todo hay dos capas de plastico?, resina?, compuesto nuclear?
una de ellas negra y la otra azul que es un poco mas fragil pero no mas
blanda, todo lo contrario. En pruebas al fuego la que mas tarda en quemar es
la negra interior, las exteriores practicamente igual, con un simple mechero
(y un poco de paciencia) puede arder.

Uno de los inconvenientes de que sea tan duro (que se jodan) esque hay gente
por ahi que no tiene otra cosa que hacer que descolgar y cargarse a
microtelefonazos el display de la cabina o el cristal inferior donde esta el
cartel con los prefijos y demas.

Pos ya no tengo na que decir, simplemente que ni se os ocurra coger uno
prestado, ni penseis en quitarle el altavoz , y sobre todo ni de co¤a se lo
pongas al ordenador como un internal speaker porque tiene muy poca potencia.
XDD


 ____________________________________________________________________________

ATENCION: Toda la informacion que se encuentra en este documento es solo para
finesÿeducacionales, todo acto delictivo que se haga con esta informacion
sera cosa tuya y TDD no seÿresponsabiliza de su uso. A si que mucho ojo con
lo que hagais con esto, y si os cogen luego noÿdigais si me lo dijo TDD
(porque esta informacion es para que aprendais mas sobre el sistema
telefonico).

                     ArMaND VanHell issue numero 1 [EOF]
