
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º       ß  ß       º  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  º       ß  ß       º
 º      Ü    Ü      º  ³             TDD              ³  º      Ü    Ü      º
 º      ßÛÛÛÛß      º  ³            ^^^^^             ³  º      ßÛÛÛÛß      º
 º                  º  ³     The Den of the Demons    ³  º                  º
 º   Phreak Rulez!  º  ³      Group of Phreakers      ³  º   Phreak Rulez!  º
 º                  º  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  º                  º
 ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
 º                      http://www.webcrunchers.com/tdd                     º
 º                      http://www.thepentagon.com/tdd                      º
 º                                                                          º
 º     NOMBRE DEL ARCHIVO: Issue 14 ; Beige Box                             º
 º     AUTOR: Hark & Ripper                                                 º
 º     ACTUALIZACION: n/a                                                   º
 º                                                                          º
 º                  Texto recomendado para EDIT de MS-DOS                   º
 º                                                                          º
 º        Documento obtenido de la pagina de TDD. Este documento es         º
 º     de libre distribucion, siempre que no se modifique su contenido.     º 
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


                                 Beige Box
                                 ---------

Supongo que a estas alturas todo el mundo habra oido algo sobre la famosa
beige box (vease el issue 5), tambien hay montones de textos en ingles,
incluso alguno en espa¤ol que mas que un texto es una burda traduccion al
espa¤ol de los ficheros americanos, donde se puede apreciar que el traductor
no ha hecho absolutamente nada por adaptarlo al sistema de telefonia espa¤ol,
que solo en algo se parece al americano (suspiro).

Lo primero que quiero decir esque no os comais el coco buscando como locos en
los cajetines de la timo los dichosos palotes y el cable de pescar :) se¤ores
estamos en ESPA¥A, nada de eso existe aqui, bien es cierto que por lo que
hemos leido los cajetines espa¤oles y los yankies tienen alguna similitud,
pero no precisamente en el puto hilo de pescar.

Aqui esta el dibujo de un cajetin de la timo de los que estan desperdigados
por las ciudades y sus afueras:

Imagen "beige.gif" encodeada. Para poder verla, recortala por la linea de
rallas (sin coger la propia linea) y crea el archivo "beige.uue" con ella.
Luego decodeala con el programa uudecode -> uudecode beige.uue

------------------------------- Cortar por aqui -----------------------------
begin 644 beige.gif
M1TE&.#EA>0%3`?<```````!@`!`0$"`@(#`P,$!`0%!04&!@8'!P<(B(B)@P
M`)B8F*BHJ+BXN,C(R-C8V.CHZ/CX`/CX^/CX`/P$_`3\_`0$_`3\!/P$!```
M`/CX^`#,F0#,S`#,_P#_``#_,P#_9@#_F0#_S`#__S,``#,`,S,`9C,`F3,`
MS#,`_S,S`#,S,S,S9C,SF3,SS#,S_S-F`#-F,S-F9C-FF3-FS#-F_S.9`#.9
M,S.99C.9F3.9S#.9_S/,`#/,,S/,9C/,F3/,S#/,_S/_`#/_,S/_9C/_F3/_
MS#/__V8``&8`,V8`9F8`F68`S&8`_V8S`&8S,V8S9F8SF68SS&8S_V9F`&9F
M,V9F9F9FF69FS&9F_V:9`&:9,V:99F:9F6:9S&:9_V;,`&;,,V;,9F;,F6;,
MS&;,_V;_`&;_,V;_9F;_F6;_S&;__YD``)D`,YD`9ID`F9D`S)D`_YDS`)DS
M,YDS9IDSF9DSS)DS_YEF`)EF,YEF9IEFF9EFS)EF_YF9`)F9,YF99IF9F9F9
MS)F9_YG,`)G,,YG,9IG,F9G,S)G,_YG_`)G_,YG_9IG_F9G_S)G__\P``,P`
M,\P`9LP`F<P`S,P`_\PS`,PS,\PS9LPSF<PSS,PS_\QF`,QF,\QF9LQFF<QF
MS,QF_\R9`,R9,\R99LR9F<R9S,R9_\S,`,S,,\S,9LS,F<S,S,S,_\S_`,S_
M,\S_9LS_F<S_S,S___\``/\`,_\`9O\`F?\`S/\`__\S`/\S,_\S9O\SF?\S
MS/\S__]F`/]F,_]F9O]FF?]FS/]F__^9`/^9,_^99O^9F?^9S/^9___,`/_,
M,__,9O_,F?_,S/_,____`/__,___9O__F?__S/___Q$1$2(B(D1$1%5557=W
M=XB(B*JJJKN[N]W=W>[N[@``````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````"$!#`````!0`!D`"!#_`/\-"BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH-"BHJ("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*BH-"BHJ("`@
M("`@("!4:&ES('!I8W1U<F4@:7,@9G)O;2!T:&4@("`@("`@("`@*BH-"BHJ
M("`@("`@("`@(&]F9FEC:6%L('!A9V4@;V8@5$1$("`@("`@("`@("`@*BH-
M"BHJ(%1H92!$96X@;V8@=&AE($1E;6]N<R!'<F]U<"!O9B!0:')E86ME<G,@
M*BH-"BHJ("`@("`@("`@("#_("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@*BH-"BHJ("`@("`@(&AT='`Z+R]T9&0N:7-L871O<G1U9V$N8V]M("`@
M("`@("`@*BH-"BHJ("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@*BH-"BHJ("`@("`@66]U(&-A;B!D:7-T<FEB=71E(&ET(&9R
M965L>2`@("`@("`@*BH-"BHJ("`@("`@8G5T+"!P;&5A<V4@9&]N)W0@8VAA
M;F=E(&ET+B`@("`@("`@*BH-"BHJ("`@("`@("`@("`@("`@.#$T-2!B>71E
M<R`Z1"`@("`@("`@("`@("`@*BH-"BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH-"@T*`"P`````>0%3`0<(_``E"!Q(
ML*#!@P@3*ES(L*'#AQ`C2IQ(L:+%BQ@S:MS(L:/'CR!#BAQ)LJ3)DRA3JES)
MLJ7+ES!CRIQ)LZ;-FSASZMS)LZ?/GT"#"AU*M*C1HTB3W@3`M&E3FDX91IWX
M5*G5JS&K5J4J$<#"K0>?,J4(%JO9LR6WEGWH-6+;A&L)BGWK=BS:NW@_JK5;
MMZ_"N`,!YQU,..7>MU,#STT<URG?PW+M.H[\>+'`Q!(P8R[,&:_6RI<1MQW-
M-[/7THKICI4,FK5JTJE/NU8<NK;ISKCO.JY,NC?EU*;IAA8MN_CPX,B/)__L
M>[GQY+FC*VT\.SCQV&L/1V6^G;=RYOO?48.73OXH]>;6E4,/Z_WW>NCCXU<'
M_KZ\_9_GU3N_#K<]_;*0[1<>>@/>9R!0@+$6F&UB?6=0@\O!)]EZ"A8HX6@,
M"G?@AC;MIF%ZL;DWW(<4+L9;<:4QUIV'(;;(X8LPQBCCC#36:..-..:HXXX\
M]NCCCT`&*>201!9IY)%()JGDDDSRY.&34$8IY9145FGEE5AFJ:653>[4E`)@
MABGFF&26:>:9:*:IYIILMNGFFW"JN5F7,'T9YYUXYJGGGGSV6>:<=*;T``!^
M%FKHH8@F^J9@@8IDIZ*01BKII'&BUNA(3%&JZ::<<FKII7H1VNFHI);J)XF@
M;B2JJ?NLMNIJFHRF6M&JK]9JZZN?RFH1K;?VZJNG#^BJ$:^_%FMLHKD*"U&F
MQS;K;*$`!*OLK,]6:RV>R4[[U;7<=LLFJMK^Y>VXY(Z9;;@/$EONNM:"BVY!
MHFXI[[STUFOOO?C2JT"T[S:4[[\`!RSPP`3WF]``!">L\,(,-\R4``93YO#$
M%%=L\90#&"R`APAT[/''((<L\L@DEVSRR2BGK/+*++?L\LL>/_GN;@<``//-
M..>L\\X\]PSSQH"FZIC/1!=M=,=-$6WST45/IJQ33.L,=<])^SPTSTQ%733"
ML3(YM=8Y9XWUUU+'O/3.8H-M===*5JTVSFF'O73<5/M33??;4K-])-EXNWQW
MWDJ?7?;??</,-0`0-\IWX2P3#K?1;C_N..,M!]WVY)2;C/G+@J]=-@*;9YZR
MY7M'+KK*H3?.=.J:7WWZS7H+:?KK*+,^>M-S>TX[[`_3.?ON)=M^LNMY"U][
MY\"O#+2[0_Z>?,B[%>_\\]3SSKSLQE>O_?;/Q_[C]-R'+W[WO2^Y^/CHIW_Z
MX1"8#[[Z)1<@__STUV^__?"G[Y2T29Z?O\D%L%<!4G:_`AIP?O_C7%/XAR3_
M)7!D`:S7`%$607I-\($KVY_[L@>_"L[K@@`4(`8;M\`-(F^$(O.@O$`8/Q&B
M<'0EO!P'*W>Q>[&09/LJW-(-7S@R#<KPA+BKH00)*$1[]<V'_7O?V(KX02(R
M<5Y'C&$29TA"($8MAXZ)@!:EM,,4/A&*>$-B`Y6(-BK"#(M,T:(:M_BD+H8,
MC4U1(Q<91T:[,86!I3,CZO3H,CBN,0`!B`"4W`@R/ZZ1C1XBY-'JN$1^_5!M
MC.P9&@\92$0Z1I$>,Z06`2G(-M*1CQF4XAA!.3SA'?"4]GN2&@%9R4[N!I,=
MF^0?Y9C(3UH1<J+,XRWMR#(X7DF6$6BE)9T"2P0`DY6T?"4JEUE,L^TR<'<T
M(21-*4`H!5.8@W3B;E9YR#:Z<(_/7%LT'PFV2!JSFJH\I"M?J<UM<OPRF:_\
M)@S#:4='3I&><L-G+-%IS6&RDX+][*8WAQA*?4H/CT9RH#A[R<\F`C1*\$RD
M/(]GT'S:<Y055:!!?6DECE:IF!ZE4DBGU$RDD7*>%]7E-`$PTGRU-$H@;>@*
MJQC%<=YSI2^=4D3C2="3Y72@#JM@35.:4'/"K"D_3:=`)=K3$$I02CO]H%'A
MELNBGC1X3!&J3P-ZS75><J(XE*E3U.G5%4[5>D0MDD+MJ%6G;G.6_LPJ,U'9
M3K.J\IUQS2I%V[K2M!)IK4OD:U@]M$J\`M6A/IWK*94JS++JM90L/>M1JZI6
MR591L!!D[%*_VM06/I6PFS1L+2&+V:C[B5&EY<PJ&?V(5\>JMK.#M:!2-QE5
MEN[5LGZC[%]Q"\[2OI&KM8TL;#/[6="&UK6V)2UOJ^C7YBWWMJ'C:'!?:\&Z
MZA"X>4UNZX2;4;0BM+)7)1E25RM6+<6TN$J=HW+#N]WF8H^](AMO=,N;I?/*
M=KC0H^Y0O[M;^.:7NP^];T#5NU7TSG2]W9VL33&*4_(:>*SJS&:`TPM3L,97
MOV'4K7/]"S+YAC.I/#5N5R5<8!$'%\27A&Z"->K>(`&VC``NL51-W$I/3CB+
MA44NBHFIXOU*,[4Q!J!B#\A8T?Y3QA#F9EYWC-0>9WC!J-6:AV]\7>,VUL9(
MCF-H:YS[R"$;T,EO.ZU55UQ0WQ:2O@#HZHFMFT;:KO&P!]ZNF7$)Y3$W>+X/
MUO)F4TSE.+9VD!;^[YR#V&(@O;AX@]YGGI-,8+>^=<_$#'2',1QF#;^7S+UU
ML(`1ZVCC<E'2'YORDPO]O><BN,_U!?7'F$Q=3HN7TGWE[X8Q/<]$GW/16++O
MC*M[ZE'+^M)W_C!4L]OJ.'>ZRKR6LZE1^FL7+QNK0?:LB;/+:NT>V[S#1NYC
ME<WA"]<9O+0&L[0?/6(XZY#-J9[MFGM=Z6_W-]SL'G>2W>Q:+W\9U;FVYI^Q
M#&U;U[/9AG[VJZ,=6QQ?D\LA=C4.[7T_S;YYM-R&-[/[?RQE6!<\R5=F:K*O
MG>Y'(W/)X@8RJ7UTZ'S:FK78-+=YT9UO&M<6EJ)N]\A[5'*J$IRXT]:QJC.)
MYC\&DL3]%GA[`5[J;COSY-G^-'Y_BVNR`GW@_FXDT4DN=&\C'=>_9/DODP[3
MD%?<W;,.-KZWOO0S8[VC7C>MI9UM=)/>W(MGGZZUY8ULA5N]Z@.?.8]J;KVK
M;]K@#X<XQ_6L](U#'>\]7'O`VPXZB^-\U^3FY-,O/N\3[[SQ;U^=XHLN\:#C
M^>]ZIC>_Z1YZR:N\OFG7/-B!#>23,SR55C8RG[/<9B77^_(QCS7%U9YYLX.^
M]AD_,L<+B_!+OKY^J5_\I(:GPCSO>0\_B`^UX^'^^S3N6_"D3S.]EXS[Z:L^
MK0'ZR[DR0Q^L\%W!?H<\X-=->^NG7.-V%W3T_TM4`#5__/PQ__S=GGZ[#KCK
M^.9TIY=KR4=G]?<AU^,O"6@>^X=Y_5=WQI9]A%=A97=T#>A,*14K3@,B`\(B
M*V(4YZ=1#XAM%<AS9_=1!4AH>,0H\[$7MW$A(U(?T,=XN4=Y)&AX-MAQ\3=I
MO6>`*Y@M+3@;EF$ASP<5#5B#C^=I%(B#20B!YQ9O(O>#UZ,BO?&!1'@N+`(O
MX^<1(?A?!W!XGT=NEE>"BE9]$SAY=\=X&"B%7_$<`B(B\C&%N5*$&-&%_#Q(
M`&`H;+-E>O`7@3G8<CF'AO*GAFYW@!KB&P%B?_PQ'FU((G1X$78H?4QA`(G7
M@R8HAL5'3,='/UK74?KV?L*7ASZ6+JH!'.&G%<CQ'(PH?@MH$I%XB0-0B2.H
M?0?W<I=G3)LX/P[W<BD(3<VU@<>QBE1H';O!@?V!@";R'F`!C%+Q7(>S0TA(
M?087?)S%A-+H?],H>SP&A5^G=\W8BL,RAZ[AAJL!&S*($*_H,09P/M'(=(1U
M?0GGATUX@^N7B4W&C;SGC>CHAB>1(-4!'G.A'\3H,&FHAX$X@%DW=IZXAS\W
M>K)X@84X=6UXCHXB'E=8A<NHB!13D`HI=_S5IFO8N'[4UHOBI(_[N(5<:)%O
MN(JUH9$.@X>#:)#J]X3M!X@4)H@\&'4P9I(=HI)Q*)!#J("@=#A?&),*^5&W
M^)'=9XF^*)$ZD9$7^1^IB)+6H3,UPQ2QR)$U27;_AY.^-Y,KAX_?YY1+$24#
MN2+$<1UZDXX(0`!-08E:.7A<*88CV9'$QET[*(DZ>5"[IV`"((I;N9`BQH>A
M^(<"V(<TZ7F=!UD\J1`-<)7@J']\=(]Q*8%S67GVN&V#YW,Z1X;MJ'RK%Q$.
MD`"'0Y5GP9;@\YFKEHOR4V29.7<Y2$FVZ)G>!YJ-.1`0L`!H5!YL29)*:660
MIIG91WPOQYK\,%>;/G@0$!`KC]E&"T"6DKF8#QF&(3E6\#A[P[=]MT>;3%F2
MW^4`@#&:I=D4`Y``#F`@O2F67UF=H<=^FWF=D<:=>VE1W[4`99&;:'0`#=`^
M!Y*>$7>4(L5U7KEJV-69UIB3$(EY:94`6#D0S9E(SPDC_JF8`$I222F@"(EV
MZIF<!G&5!B">'E*>YRDC$PJ8<BF8>4F@)RA2)/EO!\$UX]D4^LF?,U*BTRF3
M[(EZ%5IX*<I_"2IF9YE5$7HC-EJ9?UA[/"J/U^B$8?F?OL8>3B&B.U*D1EF3
MAQF/B6F9**J$`^JCA*B@W^44`G``-*HC5(J@U#EOA%F-/5J&_&!9>X%7F$;:
MC6%Z22-JID>(G)=8C\7)FIV(E'<%BMAIHKIG$`\`F3(*G;R9I]UY3-KH86V*
MBZRYBR"WH2J8$`Z00WA*@WKJIA@7G'BII.[XIL19J4XJ<\W&`*6YJ=(YITOJ
M9X(:GP>ZGDQ*BZ*'?3<ZB@H!`0QJFO=QIGJI:71IH)'ZFX/9D+CJJF/9EZ`Y
MBV>8H2BXHTLXK%WJ@#^Z>53'J8V*9@D9F(#:E0ZIK+:IJ#@"K!:8IO0HJK2:
MKEF:JT]*3E_GK)?Y:(VFI=_:IJIYJ?#*>_*ZI957EX'ID4LYGS9WFS5BKEZ*
MH[5JJVNZC58:8=#*HI;:E,Q*9_S]>J^8R8L!F&.`)I_7&IJ+UZI5*F23&GNO
M"9+M>;(#^[$&2R,(:ZWHJH.?&J<.FYVUN&3&V:)25[%!=+$!&J@T6[/#J9T1
M2U(ZNY/D2J2,ZK,6JFX`^YZQ"JGJ>JXB6XDM6Z-+*ZPY^JS)^JIP.H:S2K6Z
MRF"MI[4+VZTG*K`>^Z5`^FYBYZT_&[9[NK5H2ZA1R+/0Q+1)VJ[S*+-\.[*%
M>E-E&[-<BZ5->J(8^[=H6K7>=K4DFK6$>Z5L.K5S>[:T6*_NBJIX*T[.RID=
M*[>>NK"2*[29&[AD&Z]F^[4GF[/2^KGN%+7"6;IWNZ^J-XNENIV@*ZFY2*GU
M=K3\?$F[S9JZM$B-LEJL]'6[X0JXLRNXJ!NY\"FUBKNN?JNZ&GNJIAME_"J\
MM@JVQMMT')N\BSNVV%N[VHNDTTJYH<NN[?FT=DNGF\M6Y>NOAVNO<7N3X!NL
M;(NM-`>Y"JN^.@JW30NZ^4JQP&NQ\9NX!H>Y?6N3Z#O`WOF^@77`]2N2.M:)
M:BO`G?K`!=RS$AS`D8>L<NJUVTMM*YN_(,MY;XNX$YRRU;N9WXN8\RN[[KO!
M>;M:QNF:+3RTME>T"JR\,\R\V4NX\PI\H(JRP/>H<N6G$ZO!0$R^0BR_[A>T
ME&FSQ`N],2RN'-K$P?O$"/RU[&N8SUMLT2NV[ZK%_`;,Q2N<P`#XL*`:JF.<
ML.)K9X/;O]/[OVE[EQ_IN_0)P3"FM^?[QNE;QP2XQ"Y*PYS;P7M[Q2(\Q';<
MOOF8M#;RL@XL77A\H2MJM(2\LX8,OY$+L3#<R$<*Q84[J#+\R'R,:-KKN3R\
MQBKLP11<K0Y<R&;,P3$KFSBKQ`"<R%'LGHZ\K)L<P;6\9;.9N\9Y3$6LQP4+
MR0?+OZAF>]Q'AK=6?<C;M>%;QJ<;Q'2<9F'LQHH\JCEJR[V;R4A[RB:7RIYL
MN*"\P(S,L"!,REBLK[-<PT]\P=UKAJ,[Q;T\KN1L<W[LNN@;S6\ZRJ3[S@0<
MSX>,QJX,R`!-MQIJO?S+>\U.G,WK;+[5NM"6&ZT._<,0O<42+<KW'+OJ?+E_
MW,WXR[CTI\PNR\RY/-)PVK#X;)CG/+F`',N:;-"<W-%=#,[WJZ+'2JP-G,&R
MO-%G_&$W;+(Y')MPA;OX"M0U+=2TC--I/+S'W,S"?,NYB,S>M<]]A\@LK<VP
M"YM]Z\Q*_=/=&=3CR]&M.X`?#=8BK&8DO+8FS8..&R.2G,'&:K_4++TC[-,S
MS=3C_,M]S-7^K-"4K&W<G,X^;,J`C<H(K<N#O-*#3=)DK+F+7<Z-W=5U&\I=
M_-@4:LUG/=1V:=AYG-:?S-GYG,5.+<_9O-:C#=D9ZI%8K6!S+:$J[<+\QQ79
MB.W-HAO3`YW8OFS3P$S'.MUEN-S*CNW6%2S.OPO<@1W,-SO6A%W4'C?5&:W8
MS,W8PDVTI9W9(9W351W.U?W;J7W0J[W-K6W<+#W<(5S-E'W=EKW:O&W%N:W7
MZZS*>3W9URO'S=O1]/S/=_W*.PW'GJW?V$S:Z&S:FAW5`OW2!,W$XWW3!B[3
MDEVY_HO@#6[6!![1$5Z\7!K@@<S`?5W63?W93[WA\KW7%5W8CLW=OJW/E<W/
M@JW6+[S>>LW:)1S7DCC;+U+7V[IHZNW.;3WC$C[?^/W0)*[:%"3=V7BRZ/;C
M'![B!)O5+[[5EXW;8NWA%GW$JUO<IPW/_`\>W"8NQK`JQ2#MM5>^W0W=V>W]
MY<T-U0F]OLEMI>9]XW$,;BE,OV_.:*PL@38.UW7NMG,<YH=MX8LLTKA-Z.R=
MWW8>Z*Z-YAB-WH?.XHENY!F.UHU^X)).WZ*<Z46NT4=.WJ&]XFF.YZ+^Z%U>
MT&R.W1O;QN=-ZIAMZ!Y.TW_MWC#>R;>]RBG><_%=YI/NZ94.VNWGY$C%NI<^
MY%Y-YFS=Z]:=ZN]-U<^-Y3M3S+P;ZWZ]W,Q>Z]D=3-2=/H[*Y,J]QU..?JEL
MWOD#3+=*XYV^[)\.X6R,["451`-0`$5IV^5VWP*^YNL.Y@&+QRAS``9``(?3
M2.0I[S#-ZORQS6(HC;7:VL_@>P`%0`#+DYY2$M*P_>W)K-7B7N7A2B4]8P`%
M$*-`U.JE+-[YWN:"#HT>(@`$0/`^\^\13S@B?^$C_NLE7NP#_20"P/)6^?%1
MTMT2&]XN3NM4[N8]'"4#`)<OX_)0LCP^C\E`C]HEK^HVS^`(<#@OWQ0$@/0G
MX_`@/_!?Z#PQW^)03_-(GEA<?HD'<``0G_($,.\AH_0XG_4\V/0]K.PD3_:@
M?CJ0>4'_CO,LS_5&K_-SGT+$KN:*#NC[33M`DY4?8P!=+P!7WQ0JK_65^#JR
M;NU1W^ROXY:$X_"1OQOQ[O;;9?G5#NY"G_$X;C+KB#EJ?_7[DX]!EV_ZUS[T
MNU-'CB'Z"13[%Q_N(IB@/%3S^([W[/[[#Z3[4G[ZO?^EQ)_WP;_HB=^-'+-$
M"CK]VF/\LIWPC[OP^W<V;B-Q5?/]RI]I)JSC',+C4:XZ;A<SO(1YZ5_]I;_[
MR)];(@YC0-;^U6/]"(_QR9_Z]I_C&*B@``$```*!`PD61'#0(,*$"@TV+/BP
MX42*%2U>G%BP`$.,'3UBC/A`PDB2)4V>1)E2Y4J6+5V^A*DRXD>:-#5RK)D3
MI,"*/`]"C#AP)D.B/CD:?6A4YU*+-WTRA9HP9$RJ5:U>Q5IU9M2E3B5RU8E3
MH52D0LTN+$L6[5JU;<%"]?K[ENG4K'7MWL6;<JO<CW'YYA1;E"W0P8+=&G;X
M%[#`C4\5>Z2;5_)DRB[W/F[*6"SFS%\1X_R<=NSHHYLY9]3L^'3/@B(KOX;]
M^O)JM8V_TB9,,;3$W8=%@U:-6Z%MX:P%NHZ=7'G6V;3]%L^M&VUTWX5%_\1.
MD"QTPL2YJP6`?/EX\BV;KWY>/*CJO4'!GUT?O[3C\[C30X]<7O]^DO4YW_\N
M0`&Y`E"X_/A#<#S_,"MP0`<?[*A!YUI+L$(%33M-0@@WW%###"FT,$38%GS,
M0PY/#-!$!D$4L47)2%3,*PQ1I%&]U&XSD$47=ZP+QK\T*B#(]6HD4K@#"%#[
ML40=>612JQE7C"A((=TKLDJ^HI3RR0^/:[)+)X-#3[XLA[2RS)R.Q)+,[P[T
MLDV9M(Q1/L:F5--,.U$+BDXX_UO233]-\E%),?6D\DXKT<S3MD+7[/-/1P/%
M[``YI1QS44,YC(_2]03`T48N'06UOSUIDU1.`2JU]-+O$,52T8@,@)#-4-V$
M%#=).<W4U515#3-10@'@]`!,&YW5RUJ+NS777T?E=2E6@=15(%A1E+78+H_E
MS@`"<%T/U5V;G:O;98,ELEIKF<0V0&T'719,<#UZ=LYHW1WVTW-I979#`R;5
M-+YW^Q*W76'+-/=>%].-U=1^Z_P7@7BEY);\82L'(-;@@_.M44Y@O46X7BP%
MB+@@`@8V-"*+_<28R%+9G;?3(N,%@&-@7298H)-1II?7E95MN69?YYT6W()N
MQC?G9I/E64X:'Y:9W'\IMIGH-E.^$^F`-4ZX59#E"[IADZ4V5B`!&O9(VY#E
M;9?F2)%,].R9229;(;#;Y#;NC]9E%^L)Q77;Z&:_GOM:JL'=EV6]_X)99@!&
MMILBJ`$(G.Z"!FB\)HT7]A>L@-.NW#C((P_;[\X)4U9CM2MBNH"MUR.@Z]$=
M`KWHTU]/:.>?E;8I8+<YI5VZJ&.?>O#&;?=58HI@CEEUKGOW_7/@99^=>8=G
MWAQ#XM'>%`"X^YE_W/GGH:=<>IJLCA+#TN-S7?J@O@<U<_'OWK9\,&^/;WOU
MUV<?U+Y-Y[]___\'8`!CUC_%"="`!T0@`/-7K`0VT($/Y%_+@`1!"E80@0N\
MU_XLN$$.RH]?'01A"'^'P7,!0`$B1.$&)3C`%+;0@20\F0D5,$,:UM"&-\1A
M#G6X0Q[VT(<X](H-@_A#(A;1B$<DHO=@:"T9(M&)3X1B$F\DQ"E&T8I7C*(2
MESBK)F+1BU^4(@N[>,(J@M&,9ZRA%K?8/C2VT8U#I"$<W3A'*ZIQC7\:(QWU
M^$0YDE&,>P0D$NUX1UH%TI!'[&,?#[G(&PZ2D,9B9"1WF,@RNDK2DHY\9)/R
M:$E)4O*/G+QD)D.U25`NTI.V*64G1<G&5%ZRDGY$92M-N<I'R;*3KU2D+>F(
M25JVB)2ZW"4N7PG,.?*RER'Z)3';>,J"*'./QCQFA9+I3#,R4R#4W&4TIX;-
M9PKSD]Q$(S2UR9]I@O.*UBRG.9THSG'J)YWJY*,W8PG/+[*SG>1Y)ST1*<]F
MZM.+]KSG<O+ISS#.<X:Y)*@@`\JC@2:TA^AT:!T7NJ.&1E2'$+4H'X$7$``[
`
end
------------------------------- Cortar por aqui -----------------------------

Y la foto con la tapa puesta:

Imagen "cajetin2.jpg" encodeada. Para poder verla, recortala por la linea de
rallas (sin coger la propia linea) y crea el archivo "cajetin2.uue" con ella.
Luego decodeala con el programa uudecode -> uudecode cajetin2.uue

------------------------------- Cortar por aqui -----------------------------
begin 644 cajetin2.jpg
M_]C_X``02D9)1@`!`0$`2`!(``#_VP!#``@&!@<&!0@'!P<)"0@*#!0-#`L+
M#!D2$P\4'1H?'AT:'!P@)"XG("(L(QP<*#<I+#`Q-#0T'R<Y/3@R/"XS-#+_
MVP!#`0D)"0P+#!@-#1@R(1PA,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R
M,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C+_P``1"`$@`8`#`2(``A$!`Q$!_\0`
M&P```@(#`0``````````````!`4#!@`!`@?_Q`!`$``!!`$#`@0$!`,&!00#
M`0`!``(#$00%$B$Q0083(E$487&1%3*!H2-"4B0S8G*QP19#4]'P!R4TDE2"
M@^'_Q``8`0`#`0$``````````````````0(#!/_$`"01``("`@(#``(#`0``
M```````!`A$2(0,Q$T%187$$(C)"_]H`#`,!``(1`Q$`/P"M2EL,8NG'M25S
MO+R"1T6W2.!Y<2%N@\<*7*AT1PR.CD#FW8/5'YT[9Q'(!S5%+BW:5T"3Q?"C
M)H71,U[G$-%%,<;2W3UN=1^B"Q2(WAU`GYIWB:J8`7.8P_HKBFR6V+<_&?BX
M<\1/S2[37#S2+[)CG9/Q;)W'@NY^B7::6C):V["T2#?L#?4><TGL]7S``D8!
M\E1,RX\T_)X/[J]Z:&R^6\.-AOJ'9(M;&`C\NN.RS#AC,A>>I*R9S0]MF_90
M8$I;E.8X^DFU5:*&A_O*Y0N0PND83U;P$9"]KB22MB-LT=C@WU2:!/9+IN6]
MCP*IJL[=KH8W@`\\JKNC\IMMJ_FG^G/\S3QO))!2B@:^$TX:'Q\<;KX4LA_@
M.V\?-03.X!;V<B`X.A(ZFNBM)$[(HIHHVAK'-(:TEU]D*_.9)$9G>AA_*$OU
M68MT/+D@82_AO'4#W4F.T3Z8P'D[:2RIA%$D.H2RDCT@5=!=-R8,N-T4\8+1
MUH<H*(>0UK7,+"30)'"(:QL,,\[B"`.2C932%&1IFS<8[<P&V$]0B\29KV1O
M<*>#1*:,:9]-BFX''(]PA8,4-C<`#P;Y239/1SJ$8D9N;^;HO.-?QRUQ/8'H
MO3\J(%I(%`A43Q!C`N>`#R%5;$V+/#>0&9&TGJK=&`,J1G\LC50-*E,&<WVN
ME?=UOAE'T/T6BBD9-M#3PSMDPGX[OSQO(5CW"2`-=1<T\%5GPZ?*U++BNFEV
MX!6E[6CG]4VD:193/_4'#=+@8N2UMECMI7GIAD'\J]?\38GQOAO*:`2Y@\QO
MZ+R1LQ`X:[VX7'S-IALY8V1K@=I^R<Z0[^SF^TEI8W+(]TRTMPDCGOJ'`TJX
M9)B=@NLO,.8]M43S:%T^5YSH0X]TUUK!^(S!()6L)8*#CU06'@S09<;W%CF@
MUP5K+L6QUD_DR;YMJKS&,=0/'Z*R9#"YD[0.2`E3=/DVV:!^JCE6K0)L`?C%
MET>$PT?-^`R`7@%EV5R<&4C;N;QWM0OTZ8_\Z,#ZK"'(T]B:;/6]&UW`EA;1
M8TU[K>O:K"W`D?!DB.9HMI!Z_)>48T,V,_=\7&!U_,CILR*6(QRY@YXX76N:
M%;0\5Z8JF<-2RY)I3<A/-#JHG8,;74+W=A2<8V1@X>*YL,D;ICQO=V2][(G$
MN?F`D\KFG.WH<8M'$>)*"*C'"S*`@HS;6WT`-KH#%(VNR;]J0\^-`_GXD4/D
MC%O=CVS&OC>/2\+4L._'D.P'TGD*;&P<;:)!(^4=PT=%+D38\4,K6PO`+".4
MDI?0<;3$CV@'D+880+;T^2D_@2.#?,IU<>RF'PL+:WN>[Y)R8P,BQR%H-]7`
M*,B\N0D$*1[98QN;"`/<<I;*I@L;7@\M*/8W='6S[H)V1*;Y`_1<&:7_`*A_
M1.+H6+)7P/\`7Z2&T4%@?_(8!_4B`7N!MSCPA\-U9317\RUCL31%JP#<QU'N
MKMH[1'BQN<*<YHX5*U@`9;OT5WP"'X,+JY#`F.(6YP>ZT/M+<QKFGE%%@$=U
MVNU!(S;,QQXL)JBF-,84`0.;1X;L-"D#C<,;0YM,?26U?-6JT2<.[`A,])\U
MS9`X@,[!+A1`!/*::6[8'M)YK@)#"I6D-<._5=P.(';E#,D<02>_!M9$_8XQ
M'IUOY*TK$=1QM9E21@>EQY!Z))DNR-)SC&V-TN)(?3M%EGU3]P:`UW\PX*F9
M0.[;S5J6D&A,W/TZ5H#LD!S>=CNJS&R6YF2Z$PN$#>;(K<FF1IN'E/CF?CM,
ML-EIJD0R!NZ_+;78]T)"LC>QGD^4U@#?8(=L8:YP)[=$4^5C9=G->ZBGK:XC
M^84$8E6"3`F%MUT5/UV*W77*N,@](LV0%6-9CWM<2.B8CSJ9OD9SJXIW97C`
MD\[3FD]0!2JF=@S3ZB(\:)TCG^RO7ACPOJ(QMN1LC'S-JXF,Y)'>E.(UUE73
MX^:5SR@'8_/''9(?^'\S`U/'R&%LD8&UQ';]$^G)\@<?5)]CXYID$%21.A>+
M#@1^E+SW)TU@FE8U@&QQ%!>B0O'!H!5;6<40:]*X&HY&AP;\^ZSE&PF_A6OP
M^)W!C"U!C#'S)8F`;2SE.9(03QQ\TO>-FI>P?&LXPIF:Y&"ZW'&[X8R?FVT"
ME6-`1J,`826DWU5ASL$9L47JHM:E>/BS8VH0L>.+ZJI=FRY+&L^T0Y!>::&U
M8ZVDT365_>%S.[=R;ZBW;I^7TLD<*KL):*Y'T2Y9*AQE]'3,?#FK:\M<>Q*B
MRM#D<RX'\CL>Z5&21IMI(3C2-5E!V3&V]B5C!)CG*4=IE?FAR,63;,PCYHB.
M."6($2C?W!"N4\.-EQ5(P.:?DE3]#A9N..\'_">JT<*,ESOV5V2-S?38I<!C
MN/LC<IGE/(/4(9LG(M9-;-?*VC<=@<!%Q-+^K5-#C1R,&T<E&-QS"VFM)/L`
MM8H6;9%#*,'U,-./44NI9<'4H993_#F:T[FWP>%$_3LW+<Y[(W-8T^ISA0"7
MYV,V(2L:_<YK/S-0U\*M4!S14UI:*4)O;\T9,V2.-HE;0/0H1Q`)YX4RB#9J
M*1S3S?":XN82-KN1[)3QU"GA.WE3;1([.%!EQDM&UU=0EF5ILV/9_,WL5+#F
MNB>*-)S!D1Y3*`'2B"KI,ARDBMP,LF_9"1!K,L;3R"K4<",/WM;5]0JI/;-4
M<QC27&2@T=2JC&F5E:-ZTS^-9[@%6W127Z?&>MM"%S?!>O:FR.7%Q&;2S^>0
M-3?0].^$QFX^8X"1@IS6&Q?U5[!2KH,<+@:V^K5&87/CC(:XD?)6;"9C-:T-
MC;^H3>,,VBFMKZ)I2%+E*GC0RAG$3_\`ZHOX661H_AOOZ*QLRX_33+OH$5%*
MUP_*`K2D+R?@KT>)*&7Y3K[<*;&@G9*'>4_Z4GKGD`'8*]U$W/8X@!ILW8[M
MKW1@P7(_@-\)QNIU'JU1C%E(X8372TU;('-L!=CWI4HL',1R8F1*;#'M(''_
M`&4\,>5Y8<6$._I/9-NUTN#(!7",!>1_!>#DCI";[J3&9*Z-S9AM!Z(SS6AA
M>X!H'4E<B=CW`,()(NK[)8L,P)VGETAMY+;ZJ5V&W:`+('1%.GC8\L>X-<!N
M*VR1KV;FGBKM6H_19L7?!$N(?&[:>A!Z)/J.@9<Y<V$-<T]"32LHS('%@#[W
MWM-'LI?41?"3B/.12\'PUGXQ#BR/</\`$K7@PRPLJ4`&NQ4\CC'&Y[B``+44
M>2V1X9N%ENX<=DTC.K=L(=3FD!#O@<Z.O==R3B*1K+:7.!(!XM=0Y#983*WE
MO/*,1K70%'B3,)MHJ^*23QCB9/X;!F8T3WRPN]0:+)"L<6<R:5D;&.MQ/!KT
MUUOV1.[NH:9;D>58.JQ9;=LA$<@X+7<%=9NT9F+(WD$$<*Z:OX7TC59&RS8^
MV4=71':2J?KVDNT7.P88GNDQI#;"\^H?(J4C/3.XJ,;3^BBS``(7>S^JEAY9
M5?S*+-X;'QU>%37TJF@?/!?BY0`YX*K.UP'0*Y;07S`BPJ]J6&8GF2,':>H7
M-S[-$Q6[KPI(I1&;[6HRZZXHK7=<R;15%@TS-+QL(M'2QM>-S20Y5G"R?A\@
M.)]/=6:.5LS-["#PNJ$FT92@+,K';,*>+/NEK=/?YU?R^Z?R1AW>B$*YCF.O
M]4-5V);"-*Q&OG9#W)7I6GZ)AX\8<86N=74A>5P9$F+J$4[3P#17I6G^)<2:
M!OF.IU+2/X$^.4@[4]+BRM,EAC:(R!?IXM>4:KHSA\3\,=S6L/5>AZOXLQ\*
M#^"SS"X51*\VDUR;XG(<QK1&YI]/573K9+XY1Z%67D#+8QK?0&_N@S$X?--Y
MH1-CMVM`(YL!+)`Z,T6VN:1TZ(#&YO5I4L-NX49RW1NXC)^O1=X^H1-?<L89
MSV20!3<4DW1I$Q_P:+201T61:AC3\1O`^JXD8Y[^'-*3M;$U]&>/J#9/2_AW
M8I)I(:[QPS?R&N)'"G+-KN>"AM+.WQ5"ZO47=2KC.S-Q7H]OVG\/E+;#O+-?
M6EYS@R$O.XFPX@J]9&;Y.EO(/J(VJA8_&7*.OJ*Z4M!&NRSXL@I-\:9O0NZ\
M!(L;H/HF^.`2.!?NFF)L(B!;,'%OYNG'1&3XYRXV5DN@+.OE$<_528L3"VT4
MZ*/KM'V3L=V`Q8;\=VYV=)(*_*\A<PP2>:7N``D!#NGI]D;Y32?RA;,3:X:$
M[%3-1-<&5:D!]BN#P*;0(6HR>;4MC)/]%JS5[;^2PGW%+F^%5Z"C4I'D.=(!
M7?Z('`],OJ!W%H+;-^E'EUM6JHV`/=-`!:CZIZ99<&DNHUZ4?CN!B](&VN..
M*6@T7R%TW@5=*6RD+H&/;D^=Y>T2D[>OIY[^R,DBGDE!9.8V55`=5*!9NUNC
M8%E.K051&UCH87&25TI`NB.J"PHWQ/<',HN`<#SQST^J9_59Q=TDE2HE_@#U
M")\_EQL;9=SN[-^JEQ''X9OI+:;55T(4XJEAY[(3`7XT,\.2)G1BI+W#CT^R
M.<3977Z+DC@\)2`B-@BQ:JGCUFW\+G%[0\M*M3SRJ_X]C#M`QY:YCG'Z*4A4
M5LR"''DE(L,-E029N/F,B=$\.IXL6NY!OP\D5?HO]E3\$NAS(Z)V[^B<FD,N
M[+\V5"9<0?$YI%\(L$"5[CTVBRAYG;X7%KA\J6/(U0%1E&U[@.H7'/-E=3$F
M9X/!M:'1<;>S5=$;F.L'DIMIDTT?I'Y4`QGF.#?=3ETN&1[+2#I@61KVO'/!
M7$C-P/%JN/U"1Y!NOHB<;5I(G`2C<TK>TS*7&^T&R15T'"@^*EQG4.&]D6S*
MAR1374>RBRL<N8>+([J7<=H$Y+L"R<Q^0;>30Z6@,EA,4I;UVE,L;"=DNV`<
MIE-X5S3B22QMW`,)/V4+DDQO'V*XCZ!SV621L?N=5FEIEA@XXI=-)I[KL506
MSV@;V+C`.XZH>?%8X<BOFF9;?-V?=0/MIY%CYK&BE*Q,_#<SU1O-CE%8V2YH
MVS.VD=RB)6MY<S[**)GF/.X`M'=4F4FF%P2QS..V0$#YJ#$(C\48_(K=PMMA
MQ'7M?M</8H:$M9KN*6$NIPY35V*21ZOJ$O\`[<2;`XZ!5J(5FR?6[5EF=>FN
M=T`CZJM-/]L=73@K;T9JA_BU5)I!U2C#[)M!^8*HJR6/,2]M]D64+A_D/O2)
M3JAIFQPLX6A:RZK[)H9A`+KI8`.RU?RX6_G^R&AT:?QW0L\XA;36E\A_*T?[
MJ=[AN`4(CY<^O4?=+?L:`7XV7E&YLI\;#_)%PH_P/&Y/F3[OZO--J8:C+M>S
MX*3S&GN.#]"I3F3U&X8<E=QW0MA<@`X&I81+\+.?*T<^5/R#^J*P=6&1+\/D
M1.@R&]6GH?HNI,^6/)#7X<A:X>DCFOJN<_$^)@$S&[9F>II1L+^C07=+L(+`
MG,V.QQ_-7*,_\*K8C9OLMCV*Y-]0MWPAV(WP5I:M;2"S86CT6++M'Z&0R#A*
M/&,7F^$YR3_=N:Y.'CJ@M<C,WAO.8.T5_92!0X1YF/(!P'17^RI4<FS*`JZ?
M_NKI@/W115WCI4[):&9DHKH\J9*P5%T'\6/VWQ&OLJY#F/CC?&X]+"?Z?)YN
M%C/]QM*K&3"Z/.F:>@>5GR=%$,E/<7>ZXI241=J,@A<=ET2P/$<S20"IYYO.
M=5!"=2:ZJ(RO:Z]O"TBT()DPY`W=M_5:A9N-&T3CZAO:&.`Y4L4L?F?E%JG!
M^B'(&`,3VNY%'FE>M*T:/5L1FV38[N:M5&7)QG6UP%)UHOB)^G-#8BUT8[%;
M<4+U(S;E+2&>+HS].R3),S?&Q]/-=/FKK$Z&33)?)`+3$[I]%3AXY;.Z7&EA
M8&O;MW)3I6JS8$F2P93_`"'-<6MNQT6SX:Z#QO\`Z*]&YTL8<T6*X*VP':0!
MS:`Q<[RV-BD`#/<!,QY3V;F2-/?JL4S22V0OCZ$<'V43P"PW]D1(YI`!Z]42
M^&*/`\PN:9'=&]T-6)"81EV[BOF4'D.#6;(MP%\_-%Y&6X^D?9"/\YXNJ2H:
M`6O<QVZR#[J;&>YVJ8KC?YQ:XD:^S9"YAN+,QG'GUA4AO:V>PO<!I=D$CR^:
M5;81\83VH*PQ/<[3FD`N/E]+^2KS;^)#B-IKHM'9-#[$HD%-H/S#A)\,V/;A
M.(.H*2(:'F)5?HBA5(+$.X=.$98"TL:-VM'FEBT4K&CKBZ6N*I:LBUE\<IV,
M&E?62T7^8*=O`0^7&YS0YE[FFPNL?($T8(Z]PI8'.>T?"NMYCK^<=D$^MD1_
M$^>S@!2/R[=CO`:'$CI[I:9`,=NS320#ZFD#]D+70FQE"T.:#YWF_P")3$6T
M_1#XTF^,.\GRC_20IW$D;0BFQ4083/+C->Y1:B8"!33PI`3W0DQF_JLZ"NJU
M?*RSQ\E3L='5K5K5^RPGK\TF%&_DM\KFUOGW0PHYD4.2SS-*RXSSNA</V4SN
MBTP;XGL/1S2W]E(VCS/3`1%"!VL*KYL8_$9_\YKE6K#:8W%AZ,E<W]T--X4S
ML[+ER(Z;&\V.$-$6E[-:,\.TUHO\CT'FP5J4I/`<;1N'A/T^;)PI76YOJZ*Q
M:=H.%JK/.F<_=T(!2JU09(HN1C",;@Z[ZA".9N%#FEZRSPKH[*W0E_\`F<I&
MZ5I$#J9A0<=R%SO^-)O0>2NCR&.-^X4UQ^@4[L/*F/HQ97?1A7KEXL/]WCP-
M^88%R[-+1Z-C1_A:G'^/*Q>5_#R>+0-6D-QX,]_Y4PA\*:[*.,,C_,ZEZ([/
M<X_WA^0"Y^+-FG&UJN"2%Y)?"EX_@C4R?X[86`_X[4S?`.5OOXZ)@^5DJUG)
M<>0;4+LMP!YJE<>-B;EVBO#P#$QI=/J+[_PMZJ4^%,"''D=YV3(\,/\`-032
M;->YO)^Z%DS2()6EP%L/^BIZ0\I>V>8.H1-*9Z%@C4,@L+R."2/<I1^8"^B/
MTS49=+RQ/$UKC54Y<R2;[-YM^BR3>&<B)GQ$9VQL:2[?V2?*<&Q-+RUU]**L
M3_%>/K&C9&'E!\,A;8##U54\J4MV[17N5LXT9QR?8.7M>>%IS'EM-%VC!!L:
MV_NNG613!^JS:LT8HD@<QPWD6>P44GIR(2.@>.$8]I,CK-D=T#.*FB-?S@I"
M:T>N81O!C(_H_P!DADOSVIUIQO`B/^"DGE'\9O'0E;VJ)&N$>B<P&R!\TFP^
MR<P\$*40T.<+\A*+O].$)A'TD=^R*)/9:(I&$K-UT%H^WR6NB-#H[)L?):ZB
MPM++L?Z(I4)Z,/(0.5C3->V;#+6RWZFNZ.'_`'1I*Q(H`_$6PTW,C="ZZW$6
M#^JG;EXIY&1'_P#9$.:UPH@$>Q0!TC'?EG(</4?Y:%?9*Q:"#EXX-!^\^S!:
MP.EE/+?+9^Y4S(HXQ36@?0+JQT[IIBLQHK].RV5J['5;]N>4[`V#86<K0][6
M?*T]B-CA9RM$_-99L\\)6P,[_7E9V_18#\UE_J$F,TX\+</Y^/=:/1;B-2?J
MDF.CSF0F'/RF`5MR"F(\39&##Y,<3"X?S%!:FSRM<SV\D"8.^Z3:KELQLPM?
M7//)I5V*D^R?XR7,UN269WKE9R`GNF99QL?\Q`OW5/Q<V.358',+>1MX334Y
MACZ<Z4]&O[)JT5@O1:'ZHPCU3U^J$DU>)O.\&OFJ%^-#JUA/U*@DUN3^6()2
MY*'XR_?C+*Z]?=02ZTT@U=CH50OQG*?QM:%K\0RG'EY'T"E\@>-%X?K+G,Y_
M,.+Z*+\:E8.7"OF531/,_P#YCENY".76CRA@BW.UZ4\>:![4AWZO*[GS'$'V
M5=B?(T\%=R9L[:K_`$2\A6,1O^(2NX#GVHIIYQ#(X'C8>KDNCSIB.3^RBS,Z
M5\#F6*((1Y+!QKH":?2*4C8W=2N(Q0`K]$2S>3085RM;!LQ@V$NJJ1@R/,`:
M`.?V4SQ`=*.W^_\`9+A*]S0T`#;[#JM%8K3&)\N-@,K@3[(6:5\K3L&QH"Y9
M$XT^0FNM$K)90\[&BA:&*R`D,:@,EX\V.QT>$;*+%@]$LR#3FDGHY$7L;/7-
M,(.#$?\`"D\Y_M%?XBFFCD/TR`W_`"A*LD?VKD_S$+=*R!MA_P`H*<0]4GP^
MQ3B$\A%&;'&(:X1A06'U'",(_2T*BTC/>UKHMDCYK.W_`/BI#-7PL'TM9P>0
MM77"&!M9^JTLX[IH#:RUI8C06=%9TI<CJMUSRIT*S?-K%G`X6<H"S!:W5?-<
MGK[E8/FJ"CKK[?):HU[K5=5G=(-FZ6?)9TZGNM`D=TFQJSKH.JY;Z7TM_P#G
MU6O^9SW278BD:^VO$&<">I:Y4GQ:UWXA$0!RQ7SQ4S;KCWUP^%KOLJ=XDA\V
M3'>!?I52J.T"="+3'&/-A<3_`#!6O6F^9H^2`.@#NBJS(G1O#JJC:ND@$^ER
M-_KB_P!E*E9=V>?1N)OA=%M]EW%`;/R*[=$1S2Y9RMCLCCC`/1$F(;;I#6[Z
M!%8KMSPUW<HB3?TB:`%ILA+@FTFG-<VV=PETF.Z%_J!1T-200R(D!P6I&AHY
MI8V<EM,X*QUN9=BRK70V#S2AC#M""ED)@D)_I14H'0E"S-_AO]MI4KL:5JB4
M-+`"40)P!0/*C:X.`!4C6QMY[J;2>QT2,:^2B+-HKRO(C:]X#?\`=0,G+7#;
M]E/F3C)A8T-]0*T4D^B7H&<_>2>C?DN7/L@`4`LVDBF@T%P0!=C[H;$T<2GF
MA7(2_,(V@`41^Z.EK@@]$/)@S3XYF8WAO4%)=@>EZ`=VD0'V:+0.9_\`*-<4
M\HSP\XNT6!U?RCHALX#XAW^=;TQ###Z!-X2.*"38AX;]+3B$\!!#'.&4<>0.
M4#@G@6C^U'HCI@CFK2G59)\/,@S&.>[';Z9&`\#GK5_/]@FSK/UM`:GFMQ(`
MP1^9+-;61U8/U^_1:(I-F9>IP08(R&2->7@^4/ZC_P"=5K2X\B/":<E\CI'D
MNIYLM'''^_ZI0-,R--;#G%C)2P[I(J_+^O\`OV^:L$&1'E01S17L<.+'*&AL
MYSHI9<*1D+W,E(MI::-CFOUZ(72\]LV-Y<[ML\(J0/X-#OS^_P`TP?((XG2/
M-,8"XGV"KSL277)Y<IC6P15M82.7D>__`'_3FD)"07BY$V?JKIXGO&)$-HZ@
M//TOYW^@38%+=)RO0<&6+RIX!RT#AP]_W_6[3((:$^R'-,XPI3C&I0+;Q?3Y
M>]6HM,S1FX;'%P,K14@[W[_KU1CBUC"]Q#6MY))Z!5J6&34LS(FT]ACCVEKG
M;MHD/?[^WWZI)*BAE%FR9>K[,:2\6-G\0UP3ST/V^Q32P0E>C3P'%^'8SRIH
M_P"\8>I/<_\`G3I[)F'!PZ)2_`60YQF&%*<8U,!N;Q?[?10Z9FC-PVN+@96B
MI!WOW_5&O+6-+G$``$DG@`*LRPR:EF9$VGL,<>W:YV[:)#W^_M]^J:6MA=C*
M'.FR]9+('@XL3?60+#C\C7O_`*)I25Z+D0'%^'8SRIH_[QAZD]S_`.=.B:?H
MIEV!A[K/98!PL13$F9V^:SOU6^JU7!^220V5;Q<P?%XTE?FB+55<X-=%"Y_]
M/"N?B]O]DQ7@&PXM5"UF8Q:?`X7=TJI410/+$PQNH=!:=X+Q-@1?-I:JK%G&
MB"%8M#<3@LL\!Q45\&DRMFH)9`6F@XKATS3_`"HS4(KS9J_J*7R1$<=ESS=,
MN+1!)/V#:M:C<7&P5UY()%E'08;2W>TVFF#-X\F2TC:20F18,B*I&4:Y76'&
MT``CE%O:`.`K2LAZ*Z[&,,]4:4\H#(_RT/=,I8VGD@<**1C96;2..ZEIE*:*
M^09)*;R41)@F/'<Z0@>DH_&T\0Y!EZM'NEFI9$D\TU$AK6D`(Q;+ALC8\%HM
M2"B$$UYH'LI(I"74LIQ?95A+6N:ZP>%,R7:?5PM-B+P'`+DAS>H46T&F3N<T
M`NO@]`A9'$]!R5V2W8?HN]/#'Y3'2_E:5M%V2T+WEX=P"#]$2S(>V![#^5S>
MB?96#%,TR0M%I+-&8R6EJ=TQ59=_#9/X+%STJE#J`K(?7]2[\,6[2F`=@LU-
MCFRN)KU4>%NG:)H*Q3Z6FQT3F'EH2/#-L:G>.ZVCY():&^#UI,;Y2W$)#@4Q
M!M50T:/2T+-@PS9\>6^R]@H-XKOS^Z+(6B%2!IFG`/86N:"UPY!Z$(?"P8L*
M$Q1N<6EV[U&^>G^R(KA8!RFFA*R+*QV9>,^!Y<&.J]O7@VMP1-QX&0QM]+10
M_P"Y4IY6J1:!V#.P(7Y[<SU-D:*H51X(YX]C_HB:"REG;Y*6P_9#EP.RL22`
M2F/?_,!?U68D#<7%C@8+#15^Y[G[J=:3`"=@?^Z#-9(6G;M>P#\W%>_T^R,#
M:%+I8GH*!\S'=E8LD+9#&7BMPY[\KK%@;B8L<#>0P5?N>Y^ZF)6<$]DAUK0&
M<!AU)N8R1S740]O9_%#_`,^01@Z=5E<=%GZ*96"_)E&E@6[Y6=E.7HK%&%:/
MU6RM6F)H4^)H]^C[N['@J@:ECB;2PWV=V7J&5BMSL23&>33QP1[]EYEJ`DCT
MS)C;P]CB+^A3=-"2*^W$VNK]TYT-Q;#)'_0_JJXV>4GU/*=:%(7.G'>K*R2I
ME,XU1E9\G:^4&^/<Q,]3H9NT]V@H9K+%J9J^R$Z8KDQW#OP5VQSHHZ!Z(]S=
MP0KX[26C2TS6-J+F2B^EI_%()X['LJL^-P-!-]+RVPM#974/FJ4B9)#%T1Z+
MGR3?(7$F<'`F(6HCFN<RB**MT8UL*=&T1FS5I3E:8UT4KF#DM)6G2RNDW%QI
M,0\/Q9+Z["%)HM%-8#L'T4T,;B[NB\;%!H$(M\<..+)%^RS9L38L6UHOHNY_
M+:PW2!DU)K.&`H.3+DF)HDI.**4;.YY&-<0WHM8\K6M-=RA>=UN]T7"T.;QU
M4XOT)Z&6+FNB</5;?9%3Q1Y,>Z.K[A)G/$?'=28N>8W@?RI[]F;+;X9E#(I8
MCT;W7>INO(IIXK]U'X9<))<AS6\&J1.I1[Y6]+YY]@MX:0FSK!!<&@"RK%B8
MYVC>X!(L;)BQ8J91([]`HIO$D47!R/\`]8PG:)Q;+UCPL`ZE$"AW'W7F+O%D
M@?Z(W$?-RS_BW)H_PA\O44TT:+CD>FEP!_,/NLWM'\P^Z\S'BC+-`QM^Y6AX
MDS39\MG/S*O)#\<CTSS&?U"OJL\QG]8^Z\S/B3,'.UG7YKG_`(DSG<;8E+G$
MI<3/33(S^MOW6O-C[O;]UYB?$.H=O+^RP^(<\B]S/LI4T)\;1Z;Y\7_4;]UV
MTAPX-CW"\ID\0:B&%S)6D_,+TG1'NEP(G2?F<T6JRLEPH/`)*$R,Z+&RFP/<
M`YPOE(L;5]=?XER,23"K"::;)M_W6_&K70Z7'G1D,G:X-W=R$6318?BX:OS6
M_):^+@K^]"\I9K.H;0?//'3A2_C.H$#^.:[\*;+4/AZC\7`?^8%GQF/_`%A>
M7?B^?9_M#J6QJN=WR7\A.QX'J'QN/_6M?'8_]?[+S'\4S2V_B'K#J6:1?Q$E
M^P*,AX,]-^/QZ_.?LL^/Q_ZC]EYC^(9;NN1(?U7)S<O_`/)D^Z08,]4;E0NZ
M/4K2UW(((^2\JCU;/A/IG=Q[FTSQ/%F1`\#(:"/ZF\)I?"7'Z>@M\P3\%NS]
MUYQK47ES:E'NX\PGHKUI6ILSF@@W?*J'B*,?B.IU0[JM49-;*!Y=$IMH1J:7
MVI+NO"8Z,TG)?0[+&+V4NCO63MRX'^[:6V-'E;B5WK$)EEAKJ&_9#!CQ'M)-
M)SV15FI90UI"YC8)6WW78B8!R5T'QLX:>GLL[+4&8W$819ZI=J,;&$;3]E+-
M/(UYV$[4(YKY3ZK^Z'79:C1)AY.STNZ(J64$$MYH)7-&6#TGGZKAD\S!^;A$
M9,3C8RBRF[Z>*1L4C71/<'<;2EN+`96DN]T3\&6Q.I]#:;3O8G&E8M$KWT6D
M]%IS7ONRNH`+`(3/X5KVV$I2?HUL3&`DKMD8:.4Q?CM%A!O%&E#FQ60N996V
MVTKL-W=E@`L\)*1+(Y!O)X-KF-I:>B;:7AP9N0]DTGE@#CCJ5++H4H:[^T8]
M?YNRI$R+!X3HQ.KFUUK<CHLEL=4*LE'Z5#!B8V/18RV<F^J1>)<L.R<AS#98
MW:".ZV2I!!6Q!D:P,ESF-?M8TU5J.-V_D&Q[I*V`O<0YI#CS=)KBM,$89?"@
MZ$@YO`Y*E\P`=$.VW'KT78;ULVIL82UP(L+L`]PH&.#3WZ*9L@(0V!L`+>Q;
M;^W=="D)6)D9%7UI;H@+I[@%'N)^B`1A`(Z*S8GB[,P\:.)N/$[:T"R2JU0H
M%Q_0+&2@R_(=T*3]!BGV6A_CO/8:^%Q[^I2[6/$V7K6"W&FBC8T.W6SJD1=N
ME=9/6UO>`:M/R,6$4=AH`/[+8L#I:TUW?A=M<*ZHNPZ.AQ7[KH`KD.'ORNMP
M'-I6,Z`X"WS711OGCB%O>&CW*X^-@J_.;7O:8$Y!6N:4'Q^,3Q.S[KDZAC#_
M`)S.?FFF#HS,RV8D7F.L]J'5*GZJW(='&(GMMW4II<&6W@M>`EN9A[,AKV@-
M:.1[)Q>R79Z/X+D>[>"30]T1XFTQ\4F1FV'13T*'4&E5M`\41Z3;&PF1S_GT
M5DR_$WXOI;XH\2IFFRQQXI;]HQ:92#B^HTU':?C20RN<^-S(WMX=7!71U&4$
M@XD(<$9C:K-F8IQ96M`8;``Z+'&F))@6:\->VN:"7R/EDX:*36:)KI0#P*7,
MD3(^W5*:92$AQY222>BZ9"6USRF_E,>T\$+EL+&NY)2Q;120(,;>SHNVX0V\
MCA'L(;P$-J.6(,8UW2P92*QJ;O+R"UIX"B@M[@*44CS+,7'E,M.8PO!*?^1I
MC;$B:(0.]+>1'_9I>;MAL+LR,B98Z5:7RZ@?*E]BTTFMDRJG9WC0PR@$<$_L
MC6P/9T%A`1,X;)$X^Y"?0OWQ-#JONC]$N5"7(AD!):TUV2YP.XV%;#"PH:;`
MBDYH6E*(>1,1P8YD9;1?*X?"&N/%<]$Y&&8.6CA*\ESG2FFURLN@M$3'^4;:
M>2N0UTDK`22TGD+!"ZK/0\J:&F/:3S15ICL)SYY#C42XM8*;ST2<3RN(#WDC
MV*>.@=EPR!OY*L^Z02.8R_+==&N5>5FB&)CA:QSBVJ;?'9(_B9=SCN('9-\N
M8C'('<`)0R/S#56+4U8S1S)JH2$?11')R+OSG_='##;7Y$-/C^6[H0"G2)R9
M-I\\TN:P.E<15U:M#0`.EJK:66QYH>2+JE9&S`CZ^Z3*3LF#@"3T6C("2`>!
M[*%SK!HJ)TNP$#[I4,DF>6OXM<1S6X[N@7.0'24XO(%=E##)'#9Y>3T)/1)H
M:9+*^=Y_AL`;[N4>S)`L3-!OL$6-L@:?=:\KU?+Y)`P5S,B,;S(UWU"YWN)]
M;:=7%'JF/D![3QPE\WIW1N'I35$NSN-[^/?N5('N::0L;67R'#]5(7[7T5>@
MM!0DOJ5V)+0P>W;976X4.>$``ZX[?'#&`:)LTEI:[R@S;=\E.IX?.>'6..%P
MW%/L`D)OX)O+#:IA^RT6D?R'CY)[\(?DN/@GG@@40J0G81HL58NZN24PU+&#
MM+LBW!X`I:TS'+?+C`NNJ;-#/AWM>T$%YX*K$5LJF)`]N6T[32MNCLMTGSX0
MLHC;')MC%UP4=IQ'DP=+<SK[JX(FP-\+=[@1S:@Q&!N9-T4TV0(YWM(Z.4>!
MZYYW>[E3%9/*6^;R>5CR"+L(//FV9+Q[)8_42+HJ&QK8[\UC>X4;I&&S859G
MU*7<?52YBR)Y'?G/W2M#2+,)HV@DN'`5?U?-,KMC>ETHI9GM!&\VA"2YUE+(
M&CF..RF6.T1"[0\+*;8'(7;G^FKHJ6-:#'S[@1?R0DI`BDO^DJ#>;X*CG>?+
M>/\`"4DA2Z;8WP9RS:VQ7T1V2<AK`^)]`=0DK`11!*-DS'>1MKDCLE^4&GV%
M8NIM<=DIIPX3**1KS;7`DJIAGJONB\>5\3@6O/T6D>1/1DX_"TCG@\A#3X,<
MK2X``J'$U%KFU(X!WS1CLJ%XICN?FAT33$4T$L,A;LL=BL\AQ;9"=EC']7`K
M3\5E7P5E*+':%D!DC8]K#U%*MR-I[A7(*ND>.P.`50SXC#G3,JP'%5%5V6I`
M[LAYMCJ(I&:-CMF=*YW`;T2YPJ3ZI_X?96'*]PY+BKHU3L[>QK'[00@<^(O@
M+JZ'JF9:TR$OX/;A"9G.,]MFK2H,4)<8UEQ@]RGY&UETD`86Y$9!Z%6)OK![
M?52.)`^0U\BA997GN$7.W@<(21MWPBBF,/+=)!&X6>$)Y#P_8!8)]DTP2!AQ
M[AV73FM\P.]O=38B*#%<6-OT@#NC61PL(M]_0(',SFXS`=I>X]`$I_&LISB&
MQL:/NBK&6O=BD5O+?J$NS].,@WP.#_D.J3G5,R)X+XFO:>PX3B#*:YK9.6NZ
M[4W$1%BX;W`-?&6GN2E&J>9!J<K&N(:!T5G;J$9_D_=5_5RV;4GO'L`HO8Z`
M(Y9G$7(5T^25K#;W`(B/&Z+<V.?*<3V'*LEBB7)G!]$K@/DNHIYR>9G7]4*1
M<M6:M&P1\77W34=DMCK%<1IH<YQ+W.X*'U661CL<->6V+)'=',AJ&-G8#<4O
MU@WD0`?T]5K2$V63PR#Y+B3=A&SN_L[3V+RA/"SFNQ7CN`I<Z3RL>`$]2XJZ
MI:$1/=<+J[@III[+CQ:_I5??D6TU[*PZ2ZX<7H?2A2H4A!GS;,_(:>@<C]'8
M7-+KZN2/6GG\8R`;_-]E8-'YQF>UH;0DRMZME._$IV!W`=[I4^1PYLVB=3>'
MZCD.`/YR@779ZK&79<35E[^J,8?+;8/*%8.:4U$CY)%&W.+W<KIC%C8K4NW:
M.$@-^86BEIQ!Y"XHKORS2`LC[4HIK,+R.S2IRP-Z]5Q*W^S2D?TIDR5*P@!S
M1TZ*1IW&B$0Z(.L_LAY*;^7LH:V'9R6T2%)!`2X<KB)^YW/132/##;55"H*^
M##G`M?17<D$C&V39]PES)Y=X+7$)I!D2.93Q81^A?L&,TT8]+B?JL;J,[AM/
M^JFD:TNX-?)#AK6NZ<^ZI2^A@@N'*D!!<*275B'Z@]PZ%,)7O+>E?1*LNP\$
M]TATD"GDGBS2L6@L_L1)Z%Q2%KRT@CJK#HQO`'S)19426<,HCON2[*]`<!>V
MO9'9+:-_/DH3+XB<[I8I%E"=C"Z9GO:=#@"OU2O$;<H=T`3,=^5#3!&G?3E#
M263\U.XT%%W[(2^CLY$\K&AH<0T=%IV1-0`>>%MS2:7&TF_W3:3"S?Q+G#8\
M;KXM!-`\VJYM$40\.^:C?Z)CTY*:1,@F>.L?>>R$=DRN:T[S^B:2MWX%T.B5
MB(F/IT*MBBZ,$DQ']X[[J1C2>763[E21Q$CHB8XN]?JL9&J"<.%TD8-6%F>P
M18[C5=45I[?01?1#:R:C+;_=);&51D>^4D`\)SIF*9\R-E<#DJ#3F0MCE,S2
MYSORT4YTACHXI9^.A"WB8R"'LMF3./RM]`X5>U%^Z6$>P5NEQS%X>)<*+N53
ML\$20_1611;_``P:@-=PH-=<YD>.?\3NB[\,$EKA\N%QX@8?PR&:NDA`5OH$
M)1(2.%;]%-XN)].52&O-7PKCI,FS#Q"1R?93#L;*YKHK7)_FX%671C6(T_LJ
M]X@83KLK@#S15CTG<=/:?9I*J6A%(RS>;,?=Y4;0'5PIWPAT[R>[BIX8HVGD
M<KEG/>RX@7P[MU@%3,B<!R.?FF&^-HH`*!SNM?LH\@70-6R[6B\E=O%G]5C(
M[?\`5589FF?-2AW"ZDQW-980X)'7JC(G(V[U/62BL:05_*5U$TRR;6BSV63M
M+8I6$&]I%)V%A&\@7^R@?;WT%.YKB`"%C1M/14VQK1"&;>RVNY.1^JC)KZ!9
MV*R2.@>?='M?M9Z>OR2MA)Y`3;3\>6=H+6$V:I)6^A-I`[=\KCV/9=.:YH_B
M`_56!F@Y+BUPC(]^%K/PC`PME9\KI:5(GR(1PL+B!8(0>L8Q@9$ZCM/=%8Q+
M<ORQR.R)\0PN;H[7>SDB\DRK\4$\T*3=B$`W3B$B'+'$GD=DS\,/);.S_$JH
MI#?)'H/S2_+OX4@]4?*.H^:79U^6&GOU""B'$9_#<ZB;]ELR^H]B!T1.`#Y-
M`6N9,8.E+JZ]@IN@1Q$3(SD?=9M]0L(F&+=P!T4[\?@&A7="DAT`F*^BTZ&F
ME,F8]MOB_P#=<21M#2WN>*3'0K=&*NE!,T>9:92,V,/'9`/.Y@)X*(M$R09$
MW?A%H]EQ!CA^,\]PI\%EP_5=X49+9FD>ZN3%'9#%#U%HID/I-!=-@]((HNM&
M11'EKNY6339JHD6%&6RN]DJUP;IJ:>J=EAC-@)'E-,^:XD<,/*(IB;H%AB&[
M:+XX*L>-BW'!C,ZR/Y^B7Z?BF27V]_FK-H>.,G4W2@6R$4/JMUI&';.];B$6
ME21[>`*7G6;R8^O0KU#Q'3L)X:#?LO,LR_3T[HV#Z+)X6<`2+[(S68@_P[,3
M51RVE_A<^L@<I]E0?$>'=2;7()(6CW$E/90/.8.G*MNCD.P</ZE5_$TQKV@N
M]E8=/.W"Q=K>6NI90[+=>A;K@#M8>/D`GF`SRM*]1Z1E(]6!=K#W&^R?1BM)
M?5\QK26C-%1IKG$CW6RVBI9,?RX["@WWP>JXY]E(Y<TW\O=<]%/V4#CZODA4
M`1BXIR9`*X1N7I3\>'S0#0ZKC2LR+&FN1O'962;/P\S!>R-PWN%45LN-M:);
M*K"YT@K:2+4,V*0XD#A7/1]#;E$,8`!W*LF3X(@R-+DA:0)BVVGYH7&S/RI,
M\^\(XN*_6+RY`T-Z`]TQ\:Z9A8.8<K'>UT<T1!8WL4'H<^-IF;/B:IB;RQQ!
M)ZI=XCS,3)RY7:<R1D(81M>;"U\:H'_96F2F`B$.KLA"[GHO4]&\.8D^E1MR
M&[MS5I_@3!)=M=U[$+'"7HM\L4>42%#$[GU[JU^)/".5I;O.B&^(]?DJUA1;
MM0C:[I=K-QE8*::.RQV,`YS#17J/A?2XG012/8/R@TJL\X38B)2'&KV@64TT
M_P`5NP8@V.'@#@.6_'"C&=RT>C-AC8W:&"OHJ3XTS,1Q;CXVUTU>LMZ!+L[Q
M7J.>PQ!XAC/4,'*3LX)+K)/NM<BX<26Q=BXP9E$N=ZK3+5XS+HLXXX%A`3`C
M*:\"A==41J67Y6BRV>7>D+!M67312&D\V$Q\-OVYD[+ZM!""?(9"`:H"@0*1
M&A.V:L6G@.;05/9LD6G9;R325YX_B[4W?Z1NZE*34N603W4O105I^,6"KLHM
M\+0#QS[KO$KDFA2ZR#[*&K&@:!M.-\(@MN.J[\KG'9;N42&6"HH:(FM])X48
M@W2.<X#Y(P1#L>WW6]EL^290LDB!X([)/F1%CKZ-5AE;ZTIU&(N8:[<JXF<U
MHETNGXVX&B#116-$8YG75%+]')V/'S3B)NXCCH5H^B(79C&%KB/FI@P^:T50
M'53-@]5]RI7L`IQ'*Q:.A,!SB&"ZH#JDVPODH"W2.O\`1-]4.]HC;^:3V0<<
M#?.:".1T*N"1GR,-QX1CX;Y"*-4/FK-X?PSBX+'.'JD-DI'(SS\G&PF#TV'.
M*N@B#(6M'&T=%I)HRBK8FUEEQ2&NAJUY?J#-DE?XB%ZEK5NPY"#2\QU/^][=
M5*8Y#CPJT^8>?T5IQ6>9A:G%7\I_T5;\+"W%P5MT=H=\8RA;R1^RUMT9TSSZ
M&8QMKVM-,&0MP8"W@F3L@'0;9)F$_E<X(K&MF%B!MV7K"-V)*C-5`^->_BZ`
M3C\ND.O^FDDU1Q_$P#5&D[R&7IK6_P!5+=A97\DEQ`'2D&^,CE-Y,+C=W2N9
MIB?17-.-LJ+(>3P!]UPYCNM(C\W0TN2UYY'12OC&V@<!PZHG$F\N5KG.H(=]
MB[*B#G7?5--KHAQ3/1=&\1X6FR,!_B`@6X*YXOBS29&>8[);&!R0_LO$6.+P
M#5'Y(AP/DV25OFJV1BR;Q+G0Y_B++R<,'R7.-'W2&1TFV0_)&-!YI1RM'DR?
MY2HE)>BHP/:?".JP:AI,0:]I>UH!;W"L:\'TW5#I\K9\:=K"`"?55_4*T/\`
M_4#-EQ3%%-`QQXWV+"?97[1??$$F(S2)FY4C&%S?2">25XI+$R&=Q;?7@A$S
M9_Q.29LK4'SO//J?862RXLC;$L=_Y@C0+OHEQH]XW$*5Y;TZ(:/*8P4)(J_S
MA<294;N72QCZ.!2M]&E(+:XMZ+46272EJ#.5#MH3-L>Y"@^+<QUL,+OF7TH_
ML-:&.1("/:N0E6JYAF@CBL=;*R3497#U"`?_`-$MGG#WC?LH=FN2Q8/9`.3?
M=$Z6=NMQ<_F!"Q@P"P?VAX=70@+4$N%BYC)WSO.SI05V_8BV9#]L9]J2W";N
MD<\T3_HN7ZSITC"UV4P7W!Y6L74M(A+@,W\P_F"-E6-,)Q<X_5$.!+CQV2N#
M5M(B>:SFFSW"*;K6D`V<Z-+92:#H&^I%L;]$J&M:,#?XA&I6Z_HS1QJ,?ZVE
M5A>QD!Q2T64P@)?^/Z2`:U"`_5Q4$_B33XHR_P".Q-H]W%-1H>2"7L(=RDNH
M$[7GMNJECO%>G%_JS<,CW;(?]PA9M=T.8.;)J,8W&_2;0A.2)](>&.>VKM/L
M2G;^O5(<'/T"([AJ#S?-EG"9Q:SHL3R6ZBPEWN%=Z,_98&,KBOH5S/Q$>4H_
MXFP0`6YF*[ZN(6G^(],EBVNS8&GW#K"EEJ1N202O\SJ&"E/@Q[B^>4>EHXL)
M9%JOA_8(YM0>!=ES!_LFC=9\+_!>6-8+0>OHY5QT1*V-/#N.[(R)\P^]-5L8
M-P-WSPJEIOB;PWAX38H-5@X_ZE@KB;QOC,)=#J&F24:ITCA?[)MIE1:&>K`;
M'MLKS/4F$9!LD@N/56>?QACSG^/-@5TN*<G_`%"0Y&7H,SW/EU!P[U&W=?ZJ
M;"2L9^%3ZW\<!6O1'5F3@_U<TJ1IFKZ/@2N=CZBRB.&S,(-_4)A@^+X,;*+_
M`#L,E[MSOXIH?3A:*2HC!BS4G^1JN8RJVR'A%8CBV#"VGDNND#JV?IF5JLV2
M[.A#9?541W`%;Q=9TN(0'XD`1$BGBR?GPH56)P87FQ^9K&YW05PG4XO%B8#0
MZJNR:UIGX@V9V4QWJO@\$)EE>)=&>T%DD3>P`D)^Z;DO1#@T%%OIHE+,V`$$
MURN'>(<%WY<J`?4E#/UG"=^;)@/T<I>P46<&$MY"[CL'U`%1?BNF]YV?H;6G
M:KIU4S):/KRL\&7B3RP,<ASCAG)*BDU+'+K;FP?8KB34H7@`Y,)KV*>+%00S
M\_6N_*R>0M&V^UH'X[&:ZW9##_E*[;J.GN>/,DXKL4J8Z"82W:25Q./[/(1U
DVFDM^*(<\LU&!HZM!C//R4#LW4'-#8LK":3Q;^E)8@TZT?_9
`
end
------------------------------- Cortar por aqui -----------------------------


A este dibujo, como es logico le falta la tapa, que se puede quitar
facilmente tirando hacia arriba, habiendo antes desaflojado los dos tornillos
que llevan en los laterales, estos se pueden quitar con la mano, pero un
atornillador no vendria mal :) .

Podreis ver que al cajetin llegan inumerables cables, los cuales van hacia el
par 1-2 o 3-4, y cada uno de los hilos a una columna y a un tornillo, ?-|
espero que lo entendais (mirar el dibujo donde hay dos lineas distintas).

Pos ala, ya que teneis la info, vamos a la practica. Primero buscais una zona
alejada de la ciudad y poco habitada, una zona residencial ricachona seria
guena, aluego un cajetin en un poste que este bien escondido pa que no te vea
la gente. Ir de noche (joder esto no tendria que decirlo!) le quitais la
tapa al cajetin, y con vuestro telefono terminado en un par de cocodrilos
enchufais uno a cada columna, por ejemplo uno al primer tornillo de la
columna 1 y el otro al primero de la 2; si al enchufarlo descuelgas y no se
escuchase nada, cambias los cocodrilos entre ellos, porque los has puesto al
reves.

Ya ta! con el PLAN Beige & Family de TDD podras llamar a tropecintos numeros
con un 100% de descuento.

 ----------------------------------------------------------------------------


                              Recomendaciones
                              ---------------

Para poder abonarte a este plan solo tendras que cumplir unos peque¤os
requisitos:

- Tener un telefono para llevar. (recomendado marcacion por DTMF)
- Un cable de dos hilos medianamente largo.
- Un par de cocodrilos.
- Tener un minimo conocimiento de escalada y un buen par de patas XD.
- Una guia de telefonos.

Le quitais el RJ11 al cable del telefono, y lo empalmais con el otro cable
que termina en los cocodrilos, OjO los telefonos como el Forma (R) tienen 4
cables, los unicos que funcionan actualmente son los 2 del centro, SEAN DEL
COLOR QUE SEAN.

Un conchejo: evitar hacer llamadas que no sean metropolitanas, para que no
salgan en la factura de la victima, aunque como siempre hacer lo os salga de
lo huevos, porque si os habeis dado cuenta esto es ILEGAL nosotros no
queremos saber nada de lo que hagais, esto es simple info.

P.D. : Esperamos que no seais buenos conductores de la corriente, porque
segun la TEORIA la linea telefonica lleva una tension de unos 48 voltios de
corriente continua y cuando metais las zarpas en la caja puede daros peque¤os
calambres. Luego no digais que no avisamos.


 ____________________________________________________________________________

ATENCION: Toda la informacion que se encuentra en este documento es solo para
finesÿeducacionales, todo acto delictivo que se haga con esta informacion
sera cosa tuya y TDD no seÿresponsabiliza de su uso. A si que mucho ojo con
lo que hagais con esto, y si os cogen luego noÿdigais si me lo dijo TDD
(porque esta informacion es para que aprendais mas sobre el sistema
telefonico).

                    Hark & Ripper issue numero 14 [EOF]
