

                         €€€€≤ €€€≤ €≤  €≤  €≤  €≤
                         €≤    €≤   €≤  €≤  €≤ €≤€≤
                         €€€€≤ €€≤  €≤   €≤€≤  €≤€≤
                            €≤ €≤   €≤   €≤€≤ €€€€€≤
                         €€€€≤ €€€≤ €€€≤  €≤  €≤  €≤

                       €€≤ €≤  €€€≤ €≤ €€€€€≤  €≤   €≤
                       €≤€    €≤         €≤   €≤€≤  €≤ 
                       €≤€ €≤ €≤€€≤ €≤   €≤   €≤€≤  €≤
                       €≤€ €≤ €≤ €≤ €≤   €≤  €€€€€≤ €≤
                       €€≤ €≤  €€€≤ €≤   €≤  €≤  €≤ €€€≤
                       -=-=-=-E-ZINE UNDERGROUND-=-=-=-=                  

                       ---------------------------------
                       Numero:.........................1
                       Fecha:.............Marzo de 1.999
                       E-Mail:.selvadigital@softhome.net
                       Editor:.............Puppet Master
                       ---------------------------------


  ATENCION: Ni los creadores de Selva Digital, ni sus colaboradores, se hacen
            responsables ni se haran del mal uso de la informacion que se
            expone y expondra en este e-zine, ya que esta se expone con fines
            cientificos y/o educativos.
            Si en algun momento haces un mal uso de esta informacion, debes
            saber que es responsabilidad totalmente tuya.


==============================================================================
++++++++++++++++++++++++++++++INDICE DEL E-ZINE+++++++++++++++++++++++++++++++
==============================================================================

        1. Editorial
        2. ®Que es un hacker?
        3. Diferencias entre el hacking y el cracking
        4. Informacion sobre hacking
        5. El phreaking
        6. Cambio de tarjetas MoviStar Activa gratis
        7. La solucion a las llamadas fallidas a InfoVia
        8. Noticias (por Amatoma Press)
        9. Colabora con nosotros
       10. Lista de correo electronico
       11. Proximo numero


------------------------------------------------------------------------------
1. Editorial..................................................................
------------------------------------------------------------------------------

        Hola a todos. Antes de decir nada, debo daros las gracias por estar
  leyendo este e-zine. Un e-zine, es como una revistilla electronica. Este
  trata temas como el hacking, el cracking, el phreaking, los virus y otros
  temas interesantes del underground informatico.

        Aunque hemos intentado no poner acentos para mantener la compatibili-
  dad entre diferentes editores de texto, recomendamos que visualices Selva
  Digital con el Edit del DOS, escribiendo el comando "edit" en el mismo.

        Hemos intentado empezar desde un nivel totalmente cero. Ninguno tiene
  excusas para no ir aprendiendo. Estoy seguro, que todos comprendereis los
  articulos de este primer numero, pero si en proximos numeros, en algun
  articulo os perdeis, por favor, enviad un e-mail a selvadigital@softhome.net
  y os lo explicaremos gustosamente.

        En cada numero, iremos incluyendo articulos mas tecnicos y subiendo
  de nivel.

        Vamos a intentar que la aparicion del e-zine sea mensual, pero no os
  podemos prometer nada.

        Como todo e-zine, necesitamos vuestra participacion para continuar
  adelante. Podeis escribir articulos sobre informatica, encriptacion,
  telefonia, software... Todo tipo de temas underground.

        Espero que la informacion que encontreis en este e-zine os sea util y
  que os sirva para algo. En los proximos numeros vamos a tratar temas un
  poco mas tecnicos.

        Bueno, ahora si que no me enrrollo mas y os dejo que leais con tran-
  quilidad el e-zine, que para algo lo hemos creado.


                                                  Puppet Master
                                                  ~~~~~~~~~~~~~
                                                   (El editor)

------------------------------------------------------------------------------
2. ®Que es un hacker?.........................................................
------------------------------------------------------------------------------

        Este articulo ha sido pensado para los que no tengan ni idea sobre
  estos temas. En el voy a explicar en que consiste esa palabra que seguro
  que has oido (bueno, mejor dicho, leido) tanto por Internet, pero no sabes
  realmente lo que es: el hacking.

        Se denomina hacking, al acto de penetrar en computadoras ajenas a las
  que no se nos esta permitido el acceso. Pero mucho ojo, siempre con inten-
  ciones de aprender, avisar sobre fallos de seguridad, ampliar nuestros
  conocimientos (hackear con otros fines, tiene otro nombre, que se explica
  en el siguiente articulo).

        Ahora que ya sabes lo que es el hacking, no te sera dificil imaginarte
  lo que es un hacker. Un hacker, es cualquier persona que practique el hack-
  ing.

        Espero que os haya hecho entender lo que es un hacker, y animaros a
  leer el e-zine si os sentis atraidos por este tema.

------------------------------------------------------------------------------
3. Diferencias entre el hacking y el cracking.................................
------------------------------------------------------------------------------

        Esto ya va para gente un pelin mas adentrada en estos temas.
  Aunque a muchos os perezca una tonteria, este texto es muy importante, y
  conviene tenerlo claro, pues desgraciadamente, en Internet se confunden
  muchisimo (demasiado) los terminos hacking y cracking, y hay que saber
  diferenciar el uno del otro, ya que aunque no lo parezca, son cosas dife-
  rentes.
      
        En el articulo anterior, os he explicado (o al menos lo he intentado,
  jeje) que es el hacking, asi que ahora voy a tratar de explicaros que es el
  cracking:

        Para que os hagais rapidamente una idea, el cracking es lo mismo que
  el hacking (penetrar en sistemas ajenos sin permiso de su administrador),
  pero con otras intenciones. Las intenciones suelen ser economicas (para
  ganar dinero de algun modo) o personales (por ejemplo vengarse de alguien
  o joderlo).

        Tambien usamos el termino cracking, para nombrar la accion de despro-
  teger versiones de evaluacion de programas shareware, para poder utilizarlos
  como si de versiones originales y registradas se tratasen.

        Llamamos cracks, a los archivos que nos ayudan a desproteger otros
  programas, y llamamos cracker, a la persona que desprotege programas.
        
        Espero que a todos os haya quedado clara la diferencia, porque yo creo
  que es muy importante saber diferenciar en todo momento el hacking del
  cracking.
       
------------------------------------------------------------------------------
4. Informacion sobre hacking..................................................
------------------------------------------------------------------------------

        Para adrentarte en el maravilloso mundo del H/C/P/V... (hacking,
  cracking, phreaking, virus, etc...), necesitas informacion, pues por muy
  bueno que sea practicar solo, hay cosas que no puedes aprender si no te las
  ense§a alguien con mas conocimientos.

        Muevete por Internet, busca informacion, encontraras numerosos textos,
  e-zines, programitas... Alimenta a tu mente con ellos, cuanto mas mejor. No
  pasa nada si encuentras textos que son demasiado complicados para ti, no te
  preocupes, guardalos. Cuando tus conocimientos se amplien, y puedas enten-
  derlos ya te serviran.

        Aqu° os he puesto unas listas de correo electronico, unos e-zines que
  considero excelentes, y unas cuantas paginas web, para que vayais recopilan-
  do informacion. 

  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  ------------------------------Listas de correo-----------------------------
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Os recomiendo que os suscribais a estas dos listas de correo electro-
  nico, si quereis estar a la ultima con las noticias que vayan ocurriendo en
  el mundo underground y recibir informacion:


       -SET LIST:   La lista de SET, os ira mandando interesante informacion
                    sobre estos temas via correo electronico. Para apuntarse
                    a la lista, solo hay que enviar un e-mail sin nada
                    escrito a set-subscribe@egroups.com.

       -RAREDUDEZ:  La lista de correo electronico de Raregazz. Podreis
                    participar en ella con comentarios sobre hacking.
                    Saludos desde aqui a PaTa, su moderador.
                    Para suscribirse, basta con eviar un mensaje a
                    raredudez-subscribe@onelist.com.

  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  ----------------------------------E-Zines----------------------------------
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

       -Minotauro:  Aunque ya hace tiempo que desaparecio, os recomiendo que
                    le hecheis un vistazo. Sobretodo la gente interesada en
                    la programacion de virus.

       -SET:        Fue creado hace tiempo por eljaker, bajo el nombre de
                    Saqueadores. Actualmente es uno de los e-zines de habla
                    hispana mas leidos e importantes. No dejes de leerlo.
                    Va por el numero 18.
                    
       -RareGazz:   Este zine mejicano nos trae jugosa informacion under. Es
                    tambien uno de los mas importantes. Lo creo Raretrip. Va
                    por el numero 15.
                    

       -JJF:        Aunque es relativamente joven, trata temas muy interesan-
                    tes y junto a SET y Raregazz es uno de los e-zines mas
                    populares. Va por el 7.
                    

       -Proyecto R: Ha aparecido hace poco, y ha sido creado en Chile. Va
                    creciendo rapidamente. Ya va por el 4.

  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  ------------------------------------Webs-----------------------------------
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  Mentes Inquietas....................................http://hispahack.ccc.de
  Linux Apostols.Org................................http://linux.apostols.org
  Raregazz..................................http://raregazz.acapulco.uagro.mx
  Proyecto R.................http://www.geocities.com/Colosseum/Sideline/9497
  SET...................................................http://set.net.eu.org
  Isla Tortuga:....................................http://www.islatortuga.com
  JJF......................................................http://www.jjf.org


------------------------------------------------------------------------------
5. El phreaking...............................................................
------------------------------------------------------------------------------

        ®Que es el phreaking?
        ---------------------

        La palabra phreaking, viene de la union de los terminos phone (tele-
  fono), free (gratis) y hack (ya sabes :). Es todo lo relacionado con la
  realizaci¢n de llamadas, obtencion de servicios o conexiones a Internet sin
  tener que pagar por ello, utilizando diversos trucos.

        En la actualidad, el hacking y el phreaking estan realmente muy rela-
  cionados.


        ®Por que os cuento esto?
        ------------------------

        Porque el phreaking es uno de los temas que trata y continuara tratan-
  do en el futuro este e-zine. Precisamente en este numero tenemos un poco de
  phreaking movil.

------------------------------------------------------------------------------
6. Cambo de tarjeta MoviStar Activa gratis..................................
------------------------------------------------------------------------------

        Las tarjetas MoviStar Activa, son las tarjetas que se usan en los
  telefonos moviles GSM de MoviStar. Existen cuatro modelos de tarjetas:

        -MoviStar Activa Normal: Es el primer modelo de Activa que aparecio.
        -MoviStar Activa Joven: Con descuentos y bla bla para jovenes.
        -MoviStar Activa Proxima: Para llamadas en la misma provincia.
        -MoviStar Activa 4: El ultimo modelo de Activa que ha aparecido.

        Cada modelo de tarjeta Activa, tiene unas tarifas. Por ejemplo, si
  nosotros usamos normalmente el movil para llamar en zonas dentro de la
  provincia donde nos encontramos, la tarjeta que debemos escojer es la
  MoviStar Activa Proxima. Pero, ®que pasa si tenemos una tarjeta MoviStar
  Activa Proxima y queremos llamar fuera de la provincia? Pues que la
  llamada nos costar† un huevo. Solucion: Cambiar el modelo de Activa.

        El problema esta en que cada vez que cambiemos el modelo de nuestra
  Activa, Telefonica nos cobrara 1.000 pesetas en la misma. Asi que si lo
  hacemos unas cuantas veces, nos quedaremos sin credito rapidamente.

        Para cambiar de Activa, llama al 223, y marca la opcion que hayas
  escogido:

        -MoviStar Activa Normal...................221
        -MoviStar Activa Joven....................222
        -MoviStar Activa Proxima..................223   
        -MoviStar Activa 4........................224

        Ahora lo que todos estabais esperando:


        Como cambiar nuestra tarjeta Activa sin pagar 1000 pelas
        --------------------------------------------------------

        Pues muy facil. Seguro que ya te has dado cuenta de que si llamas a
  alguien o te llaman cuando estas cerca de un televisor o una radio, se oyen
  unas peque§as interferencias que hacen -wu,wu,wu,wuprrr-. Pues bien, hay
  que ponerse cerca de un televisor o una radio, para que haga estas inter-
  ferencias, llamar al 223, elegir la opcion y colgar rapidamente.

        Recibiremos un mensaje confirmandonos que nuestra tarjeta Activa ha
  cambiado a la modalidad que hayamos indicado sin haber pagado ni un duro.
  Asi de facil. Que tengais suerte.

------------------------------------------------------------------------------
7. La solucion a las llamadas fallidas a InfoVia..............................
------------------------------------------------------------------------------

        Desde que existe InfoVia, que ha mas de uno le a traido de cabeza el
  tema de pagar las llamadas fallidas a InfoVia. Que si no se que, no se
  cuantos, bla bla... y Telefonica no devuelve el importe de dichas llamadas.

        Pero ahora ya no importa. Por fin le vamos a sacar algo de provecho
  a InfoVia Plus (o InfoVirria Pluf!). Como todos sabeis, los numeros que
  usa InfoVia Plus para conectar, son numeros de telefono normales (excepto
  el nodo multi-provincial 901), Si son numeros normales, ®que nos impide
  llamar con el prefijo 050 de Retevision o el 052 de Uni2? Facil respuesta,
  NADA.

        Llamar con el prefijo 050 delante, nos har† ahorrar unas pesetillas,
  y nos faturara por segundos, sin embargo, no nos solucionara el tema de
  las llamadas fallidas. En cambio, Uni2 (o Lince, como querais llamarle),
  que no cobra el establecimiento de llamada, es la solucion definitiva (y
  ademas, es totalmente legal).

        Ya sabeis, si no teneis contratado Uni2, ahora es el momento. Llamais
  al 1414, y os dais de alta. Y yo no os tenÇis que preocupar si la conexion
  a InforVia falla :)

------------------------------------------------------------------------------
8. Noticias.................................................por Amatoma Press
------------------------------------------------------------------------------

        En esta seccion permanente de Selva Digital, el equipo de Amatoma
  Press nos traera en cada numero las ultimas noticias sobre el underground
  informatico en general, con un poco de videojuegos, manga...

  ==========================================================================
  Windows 2000 al caer......................................................
  ==========================================================================
   La proxima version del nuevo sistema operativo de Microsoft, que une las
  plataformas Windows con Windows NT, estara muy pronto en la calle.
   Pero no os alegreis tanto los que penseis comprarlo, pues este sistema
  necesita unos altos requisitos de hardware (128 Mb de memoria RAM!).
  
  ==========================================================================
  Ya esta aqu° el Pentium III...............................................
  ==========================================================================
   El nuevo microprocesador de Intel, el Pentium III (o Katmai), que utiliza
  tecnologia MMX2 y tiene velocidades de 500 Mhz ya esta disponible. Sin
  embargo, su precio y las ultimas ofertas de AMD en su K6-2 y su K6-3, se
  lo van a poner un poco m†s dificil.

  ==========================================================================
  Tarifa plana ≠≠≠YA!!!.....................................................
  ==========================================================================
   Telefonica inventa nuevas escusas para no implantar la tarifa plana para
  conectar a Internet. ®Se puede saber cuando tendremos tarifa plana en
  Espa§a? No queremos ni bonos ni tonter°as, queremos tarifa plana.

  ==========================================================================
  Yahoo! ha comprado Geocities..............................................
  ==========================================================================
   El famoso motor de busqueda Yahoo!, ha comprado a Geocities. Actualmente
  Geocities es el servicio mas famoso de hospedaje de paginas web en todo
  el mundo.

  ==========================================================================
  Linux gana terreno........................................................
  ==========================================================================
   El numero de usuarios del sistema operativo Linux en todo el mundo, va
  creciendo fuertemente cada dia que pasa. Windows, el sistema operativo
  mas utilizado actualmente, va perdiendo terreno. Sus usuarios se quejan
  del mal funcionamiento del mismo y de su precio.

  ==========================================================================
  Play Station II...........................................................
  ==========================================================================
   Ha quedado casi confirmado que la proxima consola de Sony, la PSXII, sera
  compatible con los actuales videojuegos de la Play Station, lo que asegu-
  ran una vida todavia mas larga a esta maquina.

  ==========================================================================
  Dreamcast, todo el poder..................................................
  ==========================================================================
   La nueva consola de Sega gana usuarios (desgraciadamente de momento son
  todos nipones) gracias a su potencial y a sus servicios (juegos en red,
  conexion a Internet...). Los europeos deberemos esperar a noviembre.


             ®Quieres recibir este tipo de noticias en tu e-mail?
             ====================================================
        El proximo numero de Selva Digital, aparecera dentro de un mes, mas
  o menos. Si no quieres esperar tanto para poder enterarte de las ultimas
  noticias que vayan ocurriendo en este mundillo, solo tienes que ponerte
  en contacto con Amatoma Press. Envia un e-mail a amatoma@softhome.net,
  indicando tu direccion de correo electronico. Muy pronto empezaras a recibir
  las noticias por correo electronico. Mas o menos un e-mail por semana.


------------------------------------------------------------------------------
9. Colabora con nosotros......................................................
------------------------------------------------------------------------------

        Ayudanos a mejorar. Colabora con nosotros. Si tienes informacion sobre
  temas underground, o quieres convertirte en redactor de Selva Digital, envia
  un e-mail a selvadigital@softhome.net. Si has escrito algun articulo que
  trate sobre H/C/P/V/Etc, no hace falta que nos envies primero un e-mail para
  preguntarnos si vamos a publicar el articulo. Envianoslo directamente y ya
  veras como lo publicamos.

        Igualmente podeis enviar todas vuestras dudas, quejas, criticas,
  opiniones o lo que querais.

        Esperamos contar con vuestra participacion en el segundo numero de
  Selva Digital. Ya sabes: selvadigital@softhome.net.

------------------------------------------------------------------------------
10. Lista de correo electronico...............................................
------------------------------------------------------------------------------

        Acabamos de crear una lista de correo electronico, en la que podreis
  hablar de lo que querais (preferiblemente hacking y temas underground).

        Si quieres enviar un mensaje a la lista de correo, para que todos
  los que esten suscritos puedan verso, usa sd-mailist@onelist.com.

        Si quieres suscribirte a la lista de correo, para poder recibir los
  mensajes que vaya enviando la gente, visita:


                http://www.onelist.com/subscribe/sd-mailist


        La lista no esta moderada y esta abierta a propios y extra§os. Puedes
  decir lo que quieras, pero recuerda que siempre bajo tu responsabilidad.

        Os agradeceriamos mucho que intentarais hablar sobre los temas que
  trata Selva Digital. Envia tus preguntas, informacion...

------------------------------------------------------------------------------
11. Proximo numero............................................................
------------------------------------------------------------------------------

        Bueno, pues ya esta. Se acabo el primer numero. Espero teneros a
  todos en el segundo numero de Selva Digital. Algunos de los temas que
  tratara seran:

           -Empezando con el hacking
           -Emuladores de consolas
           -Todos contra Timofonica
           -Warez
           -Carding
           -Troyanos
           -Otras cosas...
           -Y por supuesto, vuestras participaciones y vuestros articulos que
            nos envieis por correo electronico a selvadigital@softhome.net.

        Os espero a todos!!! No falteis a la cita. Nos vemos.


                                                       Puppet Master
                                                       ~~~~~~~~~~~~~
                                                        (El editor)
