

                         ² ² ²  ²  ²  ²
                         ²    ²   ²  ²  ² ²²
                         ² ²  ²   ²²  ²²
                            ² ²   ²   ²² ²
                         ² ² ²  ²  ²  ²

                       ² ²  ² ² ²  ²   ²
                       ²    ²         ²   ²²  ² 
                       ² ² ²² ²   ²   ²²  ²
                       ² ² ² ² ²   ²  ² ²
                       ² ²  ² ²   ²  ²  ² ²
                       -=-=-=-E-ZINE UNDERGROUND-=-=-=-=                  

                    ---------------------------------------
                    Numero:...............................2
                    Fecha:...................Abril de 1.999
                    E-Mail:.......selvadigital@softhome.net
                    Editor:...................Puppet Master
                    ---------------------------------------


  ATENCION: Ni los creadores de Selva Digital, ni sus colaboradores, se hacen
            responsables ni se haran del mal uso de la informacion que se
            expone y expondra en este e-zine, ya que esta se expone con fines
            cientificos y/o educativos.
            Si en algun momento haces un mal uso de esta informacion, debes
            saber que es responsabilidad totalmente tuya.
            Si no aceptas totalmente este termino, no puedes continuar leyendo
            Selva Digital.


==============================================================================
++++++++++++++++++++++++++++++INDICE DEL E-ZINE+++++++++++++++++++++++++++++++
==============================================================================

        1. Editorial
        2. ¨Que ordenador necesito para hackear?
        3. Llamadas anonimas a moviles GSM
        4. Kevin Mitnick podria quedar en libertad pronto
        5. El maravilloso mundo de los emuladores
        6. ¨Que es el warez?
        7. Troyanos
        8. Todos contra Telefonica
        9. Amatoma Press
       10. La opinion de los internautas
       11. Selva Digital responde
       12. Noticias
       13. Colabora
       14. Proximo numero
       15. Despedida

------------------------------------------------------------------------------
1. Editorial..................................................................
------------------------------------------------------------------------------

        Hola a todos de nuevo! Ya estamos en el segundo numero, y me alegro
  mucho. Yo al menos me he sentido muy motivado a seguir con esto gracias a
  vuestros mensajes de apoyo. Muchas gracias a todos. Espero sinceramente que
  este segundo numero no os defraude, y que podais aprender algo de el.

        Siento comunicaros que hemos tenido un problema con un ordenador, y
  hemos perdido las mas de 270 subscripciones a Amatoma Press. Abajo teneis
  mas informacion. Lo siento.

        Aparte de esto, todo va bien, y continuamos escribiendo el e-zine
  con las mismas ganas del primer dia.

        Estamos preparando un monton de articulos y secciones para el tercer
  numero de Selva Digital, con algunas sorpresas y mejoras visuales. Pero
  bueno, ahora estamos en el segundo y espero que guste.

        Si quereis apuntaros de nuevo a Amatoma Press, no hace falta que
  envieis correo a la antigua direccion, podeis hacerlo a nuestra direccion
  principal: selvadigital@softhome.net. Pero recordad que no es ningun
  sistema, os apuntamos uno por uno, por lo que no hace falta que pongais
  "subscribe tal y tal" en el subject. Basta con poder vuestra direccion de
  correo electronico y si quereis alguna sugerencio o comentario.

        Nada mas de interes por ahora (creo), solo deciros que la publicacion
  del e-zine sigue siendo mensual, por lo que no volveremos a vernos hasta
  el mes de mayo.


                                                Puppet Master
                                                ~~~~~~~~~~~~~
                                                 (el editor)



------------------------------------------------------------------------------
2. ¨Que ordenador necesito para hackear?......................................
------------------------------------------------------------------------------

        Tal vez pienses que un hacker necesita un equipo super-ponente: 12 GB
  de disco duro, 128 MB de memoria RAM, Pentium III o K6-3, monitor de 21 pul-
  gadas... Pues no es asi. Lo importante es saber utilizar el ordenador, e
  instalar el software adecuado para cada tarea.

        El sistema operativo mas recomendable para todo este mundo del hacking,
  es, sin lugar a dudas, el Linux. Linux funciona con un ordenador que cuente
  con un procesador de 32 bits, como puede ser un 386 (286 no funciona), y con
  muy poca memoria RAM (tan solo 4 MB). Ahora bien, si vamos a utilizarlo para
  trabajar en estos temas de Internet, como es el caso, necesitaremos un PC
  mas potente, como puede ser un 486 bastante rapido o un Pentium o K6.

        ¨A que estas esperando para instalartelo? Es un sistema de libre dis-
  tribucion (gratuito), cuenta con una amplia variedad de software, es muy
  estable, y si quieres ser un experto en el hacking, necesitaras dominarlo a
  la perfeccion.

        Si tienes un ordenador antiguo, (386 o 486 con poca memoria), y te
  gustaria exprimirlo, no dudes en instalarte el Linux.

        Una de las cosas de las que mas se quejan los usuarios interesados en
  instalar Linux, es su instalacion. Partir el disco duro, crear los disquetes
  con las imagenes, etc... son cosas que hacen que muchos interesados en Linux
  se hagan atras. Pero actualmente esto ya no supone ningun tipo de problema,
  pues existen varias distribuciones de Linux, que incluyen una instalacion
  realmente sencilla. Por ejemplo el Eurielec Linux, que aparte de tener una
  instalacion realmente sencilla esta en espa₪ol, algo muy agradable.

        Como ya he dicho, este sistema operativo es muy interesante, por lo
  que hablaremos mas de el y lo trataremos mas a fondo en proximos numeros del
  e-zine.



------------------------------------------------------------------------------
2. Llamadas anonimas a moviles GSM............................................
------------------------------------------------------------------------------

        Como todos sabemos, al hacer una llamada a un telefono movil GSM (
  Global System Mobile), el numero de telefono desde el que estamos realizando
  la llamada aparece en la pantallita del movil al que llamamos.

        Sin embargo, existe una forma muy sencilla (aunque desgraciadamente
  no funciona en algunas zonas) de llamar a un movil anonimamente, es decir,
  sin que nuestro numero de telefono aparezca en el display.

        Simplemente tenemos que marcar el prefijo 067 antes de marcar el nume-
  ro de telefono del movil al que queremos llamar. De esta forma, no aparecera
  ningun numero de telefono.

        Pero no olvideis que existen bastantes zonas en las que dicho prefijo
  no esta operativo, por lo que no todos podreis realizar llamadas anonimas
  (al menos usando este metodo).



------------------------------------------------------------------------------
4. Kevin Mitnick podria quedar en libertad pronto.............................
------------------------------------------------------------------------------

        Ya se que este es un tema que deberia estar incluido en nuestra sec-
  cion de noticias, pero lo considero suficientemente importatne como para
  ser un articulo.

        Para los que aun no lo conozcais (seguro que pocos), Kevin Mitnick es
  uno de los hackers mas famosos del planeta, y fue encarcelado injustamente
  en 1.995 acusado de fraudes informaticos y robo de informacion.

        Kevin Mitnick se las ingenio para burlar innumerables sistemas de
  seguridad y coger archivos secretos, y desde que ingreso en prision, ha
  estado esperando saber que sera de su vida. Ahora parece que por fin podra
  quedar en libertad, no inmediatamente, por supuesto, pero si dentro de unos
  cuantos meses.

        De todas formas, aunque Kevin saliera en libertad tendria totalmente
  prohibido el uso de cualquier computadora durante a₪os... y lo tendrian
  muy vigilado.

        Es una gran noticia para todo el mundo underground que "El Condor"
  (que es su nick), pueda volver a la calle, como es debido.

        Creo que es necesario lavar un poco la imagen que tiene la gente de
  Mitnick, pues todos piensan que es un criminal loco de la informatica que
  destruyo, robo y manipulo informacion y causo grandes perdidas economicas.
  Todo esto es mentira, Kevin Mitnick no hizo todo esto. El simplemente acce-
  dio a algunas redes muy importantes e hizo algunos cambios en las lineas
  telefonicas :) (tipico de un buen phreaker), pero nunca destruyo informacion
  importante (aunque podria haberlo hecho si hubiera querido).

        Este es el motivo por el que Kevin ha estado tanto tiempo en la carcel
  pues temen sus conocimientos, y temen que pueda tener acceso a informacion
  secreta.



------------------------------------------------------------------------------
5. El maravilloso mundo de los emuladores.....................................
------------------------------------------------------------------------------

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++         
 +                             ­­­ATENCION!!!                               +
 +                                                                          +
 +      Tal vez cuando leas esto sea ya demasiado tarde, pero en fin...     +
 +  El caso es que una de las mejores paginas de emuladores en espa₪ol,     +
 +  Emumania necesita urgentemente un nuevo servidor que pueda albergar 200 +
 +  MB. Si conoces alguno, o puedes ayudar, visita su pagina web:           +
 +  www.emumania.com, alli encontraras mas informacion y podras contactar   +
 +  con el autor de la pagina para ayudar.                                  +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


        Gracias a los emuladores (programas que emulan desde nuestro ordenador
  el hardware de otra maquina), podemos jugar a ordenadores antiguos como el
  Amstrad CPC o el MSX y a consolas de todos los tiempos en perfectas condi-
  ciones.

        Y aunque al tema de la emulacion de consolas como la Saturn, la Play
  Station o la Nintendo 64 le falta mucho por avanzar, si contamos con un
  ordenador bastante potente (300 Mhz, 64 Mb de memoria RAM, tarjeta grafica
  aceleradora 3D...) podremos emular estas consolas y jugar mas o menos bien.
  Los unicos problemas que podemos encontrar son la compatibilidad en la tar-
  jeta 3D y algun que otro problemilla con el sonido. Como es normal, los roms
  (juegos en archivo para utilizarlos en el ordenador) de estas consolas ocu-
  man muchisimo mas que los de NES o Master System, por lo que tardaremos mas
  en descargarlos de Internet. El Super Mario 64 de Nintendo 64, ocupa un poco
  mas de 6 Mb comprimido en zip.


        Cada dia los emuladores son mas perfectos y tienen mas posibilidades y
  mejoras, pues avanzan a una velocidad realmente vertiginosa.
 
        Entre los sistemas mas emulados, se encuentran los de 8 y 16 bits,
  concretamente el MSX, la NES, la Master System, la Game Boy, la Game Gear,
  la Mega Drive y la Super Nintendo. Mas que nada, esto es debido a lo popu-
  lares que son estos sistemas entre los videoadictos y a los sencillos reque-
  rimientos de hardware y de memoria que necesitan para funcionar.

        En la actualidad, esta considerado un delito tener en el disco duro
  un rom de algun juego mas de 24 horas, si no disponemos del videojuego y
  la consola original.

        Todo este tema de los emuladores esta muy extendido por Internet, asi
  que no te costara nada encontrar paginas web especializadas donde descargar
  roms y emuladores. Puedes mirar en www.emumania.com, www.emuspain.com...
  Si buscas por cualquier buscador de Internet medianamente bueno, encontraras
  rapidamente un monton de webs sobre el tema.



------------------------------------------------------------------------------
6. ¨Que es el warez?..........................................................
------------------------------------------------------------------------------

                         _______________________________
                        |SOFTWARES ---> WARES ---> WAREZ|


        Pues ya sabeis de donde viene la palabra warez, de softwares. Como ya
  sabeis, a mucha gente le gusta cambiar la letra "S" por la letra "Z" cuando
  escribe, asi como la "C" por la "K", la "A" por el numero "4" o la "E" por
  el numero "3".

        El warez cuenta ya con muchos a₪os de antiguedad. Ya en las primeras
  BBS personales podias encontrar warez!

        En la actualidad, el warez esta considerado la obtencion de un progra-
  ma a traves de alguna red informatica. Normalmente se suelen descargar a
  traves de Internet.
        
        Pero claro, existen muchos programas que ocupan mucho espacio, por lo
  que para descargarlos de Internet, tendriamos que estar un monton de horas
  conectados, y al final, por querer tener un programa completo sin tener que
  pagar por el nos gastariamos un huevo en la factura del telefono (Aprovecho
  estas lineas para decir: TARIFA PLANA YA!!! -pero YA!!!-), en algunos casos
  tanto, que nos saldria mas economico comprar el programa original en cual-
  quier tienda (con las ventajas que esto conlleva en la mayoria de casos, la
  verdad sea dicha).

        Asi que es un suicidio (sobretodo si tu padre tiene acceso a armas
  blancas o de fuego por casa XDDD) bajarse todo un programa entero por Inter-
  net o por alguna BBS, por lo que nos bajaremos simplemente el codigo fuente
  del mismo.

        El codigo fuente de los programas ocupa muy poco espacio en el disco
  duro, y una vez lo compilemos, podremos usar el software igual que si se
  tratara de una version registrada original.

        Las paginas web que incluyen warez, duran muy poco tiempo. Tal vez
  apenas unas horas. Pero durante el tiempo que estan On-Line, son visitadas
  por miles de internautas que necesitan algun programa pero no tienen dinero
  para comprarlo (o no les da la gana invertirlo en el). Esto es debido a que
  la "justicia" siempre esta buscando paginas que contengas posibles copias
  piratas de programas en servidores como Geocities, Tripod, Xoom, etc. Al
  tratarse de servidores gratuitos y accesibles inmediatamente por cualquier
  persona (aunque introduzca datos falsos) son los lugares mas recomendables
  para montarse una paginita con warez unas horitas, y si los "agentes de la
  ley" estan muy ocupados (o tienen perritis, algo mas probable), nuestra
  pagina durara algunos dias.

        Que tengais suerte con vuestras busquedas, y si montais una pagina,
  espero que os dure por lo menos un par di dias.



------------------------------------------------------------------------------
7. Troyanos...................................................................
------------------------------------------------------------------------------

        ¨Que son los troyanos? Los troyanos son programas que estan dentro de
  otros programas sin que lo sepamo, y que al ejecutar el programa deseado,
  introducen en nuestro disco duro algun fichero, por ejemplo un virus.

        Por ejemplo, eso son dos amigos y uno de deja un disco a otro con un
  juego, y el pobre desgraciado, al ejecutar el juego, sin darse cuenta, se
  mete un virus en el HD.

        Dos ejemplos de troyanos son el BO (Back Orifice) y el NetBus. Estos
  dos programitas, transforman el ordenador donde son ejecutados en un servi-
  dor accesible para cualquiera que conozca la direccion IP del ordenador y
  tenga el programa cliente del BO o el NetBus.

        Tambien existen programas que se dedican a buscar por las DNS a ver
  quien tiene alguno de estos troyanos, y cuando encuentra una, la guarda.
  Su funcion es parecida a la de los escaneadores de lineas telefonicas, pero
  en vez de numeros de telefono, IP`s.

        Ya hablaremos mas en proximos numeros sobre estos dos populares
  troyanos, como usarlos, como protegerse de ellos...

        Existen troyanos para cualquier tarea que nos interese. Por ejemplo,
  el otro dia pude probar uno que al ejecutarlo sobre cualquier ordenador
  conectado a Internet, enviaba a la direccion de correo que tuviera configu-
  rada informacion sobre dicho PC, como el nombre de usuario y la contrase₪a
  para conectar a Internet, las DNS del proveedor que estaba usando, el nodo
  por el que se conectaba... Muy util, si se₪or.

        Asimismo, tambien existen programas cuya unica intencion es buscar,
  encontrar y eliminar o proteger nuestro disco duro sobre posibles archivos
  que contengan alguno de estos troyanos.

        Para el tercer o el cuarto numero de Selva Digital, tenemos previsto
  publicar una guia de uso, proteccion e infeccion del Back Oriffice y el
  NetBus, asi que si os interesa el tema, no os perdais los proximos numeros
  del e-zine.



------------------------------------------------------------------------------
8. Todos contra Telefonica....................................................
------------------------------------------------------------------------------

        Despues de todas las faenas que nos ha hecho esta compa₪ia, hay que
  andar con mil ojos con ella. Aqui os he recopilado unos cuantas referencias
  por si quereis informacion sobre la compa₪ia del se₪or Juan Villalonga.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Timofonica.com------------------------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Muuuuuuuuuy recomendable. En esta pagina, Angeloso y Maki nos mantendran
  informados sobre todas las chapuzas de la compa₪ia y la tarifa plana.
  Tambien ofrece servicios como redireccionamiento de paginas web y direcci-
  ones de correo electronico para que tengan este aspecto:
  http://nombredelapagina.timofonica.com
  usuario@timofonica.com
  Ademas, recientemente sus creadores han creado dos nuevas paginas sobre
  los mismos temas, pero en este caso sobre Retevision y UNI2.
  La direccion de Timofonica.com es http://www.timofonica.com, la direccion de
  Timovision es http://www.timovision.com y la de Tima2 se encuentra en
  http://www.tima2.com.
  No dejeis de visitarlas.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Lista de correo de Timofonica---------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Esta es una lista de correo tambien mantenida por Maki y Angeloso, que os
  mantendra informados de las novedades mas importantes en la batalla contra
  la Timofonica. Podeis apuntaros a esta lista de distribucion desde la
  pagina web de Timofonica.com.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  es.charla.actualidad.tarifa-plana-----------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  En este grupo de noticias, dedicado a los interesados por la tarifa plana
  de conexion a Internet (en los que me incluyo yo), tambien encontrareis
  informacion que proporcionan los usuarios y comunicados.

        
        Si crees que tienes algo importante que decir sobre Timofonica, envia
  un e-mail a selvadigital@softhome.net, y ya le haremos un huequito por aqui.
     


------------------------------------------------------------------------------
9. Amatoma Press..............................................................
------------------------------------------------------------------------------
 
        Ya falta poco para que empecemos a enviar los boletines informativos
  sobre informatica, Internet, manga y videojuegos de Amatoma Press. Siento
  tener que deciros que tuvimos un problema en el ordenador donde suscribia-
  mos a los usuarios a las noticias, por lo que se han perdido todos los
  e-mails... Lo siento mucho. Mas o menos fuisteis 270 los que os apuntasteis
  a este servicio gratuito. Tendreis que volver a enviar un mensaje para que
  os apuntemos, lo siento, de verdad.

        Esperaremos a que se suscriban 200 personas y empezaremos ya con los
  boletines.

        Para suscribirte, puedes enviar un e-mail a selvadigital@softhome.net
  indicandonos la direccion de correo electronico en la que te gustaria reci-
  bir las noticias. No te preocupes si no recibes ninguna respuesta, estaras
  apuntado igual.



------------------------------------------------------------------------------
10. La opinion de los internautas.............................................
------------------------------------------------------------------------------
        
        Os propongo una nueva seccion para el e-zine: La opinion de los
  internautas.

        En ella me gustaria que pudierais expresar libremente y sin temor
  vuestra opinion sobre los temas que os iremos proponiendo o sobre los que
  vosotros mismos propongais.

        Vamos con esta cuestion: ¨Windows o Linux?

        Enviar vuestras opiniones a favor de un sistema o de otro y por que,
  claro. En el proximo numero, en esta misma seccion, contaremos los votos
  que le habeis dado a cada sistema, pondremos el ganador y tambien publica-
  remos vuestros mensajes de opinion.

        Espero que participeis! Ya sabes, selvadigital@softhome.net.



------------------------------------------------------------------------------
11. Selva Digital responde....................................................
------------------------------------------------------------------------------

        El primer numero de Selva Digital ha tenido bastante exito, mucho mas
  de lo que esperabamos en un principio. Muchas gracias a todos los lectores.

        Hemos recibido un monton de mensajes de apoyo, y esto nos alegra
  mucho y nos anima a seguir trabajando con el e-zine.

        Ahora voy a contestar a las preguntas que mas habeis realizado.


 - ¨Cuando empezara Amatoma Press?
   -------------------------------
        Mira el apartado anterior de este mismo numero.


 - Las llamadas a InfoVia son metropolitanas y con UNI2 no funcionan
   -----------------------------------------------------------------
        Tienes razon. Yo me conecto a un nodo provincial para poder acceder
  a traves de UNI2, y aunque la llamada me sale un poco mas cara, al restarle
  el descuento que hace UNI2 y el coste del establecimiento de llamada, me
  sale un poco mas barato (a mi InfoVia Blufff se me corta mogollon!).


 - ¨Valen la pena los bonos de Internet?
   -------------------------------------
        Yo no los he probado, y la verdad, no tengo intencion de hacerlo.
  Algunas personas que han escrito nos han comentado que han contratado los
  bonos, y no les han aplicado el descuento o no se lo han aplicado tan
  reducido, segun dice Telefonica, debido a un peque₪o error. Yo no se, ya
  te digo que no los he probado.


 - ¨Linux o Windows 2000?
   ----------------------
        Windows 2000 aun tardara en aparecer, necesitara un ordenador muy
  potente y ya se sabe lo que pasa con este sistema. He probado la beta, y
  sigo preferiendo Linux 40 veces.

 - ¨Cuando volvera Isla Tortuga?
   -----------------------------
        Me parece que ya falta poco para que vuelva. Tal vez cuando estes
  leyendo esto ya este operativa de nuevo.



------------------------------------------------------------------------------
12. Noticias..................................................................
------------------------------------------------------------------------------

        Aqui teneis las ultimas noticias de la mano de Amatoma Press. Para
  apuntarse al boletin informativo, ya sabes, envianos tu e-mail a
  selvadigital@softhome.net.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Kevin Mitnick podria quedar en libertad-----------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  El Condor podria estar en la calle dentro de unos meses. Para mas informa-
  cion leete el articulo sobre Kevin Mitnick de este numero o visita la
  pagina web http://www.kevinmitnick.com.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Proximos bombazos en el mundo de los videojuegos--------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Titulos como Quake 3, Donkey Kong 64 o Gran Turismo 2 van a ser los proxi-
  mos bombazos en el mundo de los videojuegos para PC o consola.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Iraq y Congo ya tienen Internet-------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Por fin Iraq y el Congo ya disponen de servicios para poder conectar a la
  Red de redes, aunque eso si, muy limitados.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  El MP4 se extiende rapidamente--------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  El nuevo formato de compresion de sonido, *.mp4, esta teniendo un gran
  exito entre los internautas, debido a que ocupa menos espacio que su ante-
  cesor, el MP3.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Street Fighter Alpha 3----------------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Street Fighter Alpha (o Zero) ya esta a la venta para las consolas Saturn
  y Play Station.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Telefonica compra el buscador Ole-----------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  La todopoderosa (gracias a nosotros) Telefonica, ha comprado el buscador
  de Internet espa₪ol Ole!.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Compaq prefiere AMD-------------------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Compaq ha preferido elegir los microprocesadores de AMD a los de Intel
  para sus nueva gama de ordenadores.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Voodoo 3 al caer----------------------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Pronto podremos disfrutar del chip 3DFX Voodoo 3. Segun sus creadores,
  acelera increiblemente la CPU.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Mala racha para Intel-----------------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Los competitivos precios y prestaciones de AMD, y los problemas de seguri-
  dad del Pentium III, hacen que muchas personas elijan en procesador de la
  primera empresa antes que un Pentium, lo que ha obligado a Intel a invertir
  notablemente en publicidad en diferentes medios.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Iddeo se mejora-----------------------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Iddeo va mejorandose y ampliando su numero de usuarios. Retenet ya no da
  tantos problemas como al principio.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  La tarifa plana sigue siendo un sue₪o-------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Aunque muchos esperabamos ya una tarifa plana asequible para este mes, el
  proyecto se ha vuelto a aplazar. Ademas, de asequible no tiene nada, pues
  serian 15.000 pesetas de instalacion, 5.000 pesetas al mes y un modem que
  soportara ADSL unas 60.000 o 70.000 pesetas.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Los Mac de Apple ganan usuarios-------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Los nuevos ordenadores iMa, le han dado un fuerte empujon y muchos usuarios
  y empresas los prefieren antes que a los PC`s.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Los monitores LCD van a subir de precio-----------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  En vez de bajar de precio, como deberia ser, los monitores extraplanos de
  cristal liquido van a subir todavia mas (y eso les falta).

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Ordenadores gratis--------------------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  La compa₪ia Free PC, ha regalado ya 10.000 ordenadores con conexion a
  Internet pagada a cambio de publicidad, y segun parece, esto es solo el
  principio. Solo para americanos :(

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Internet Explorer 5.0-----------------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Las principales caracteristicas de esta nueva version, son las mejoras
  internas en general, que falta le hacian, la inclusion de accesos directos
  a emisoras de radio por Internet y la desaparicion de la famosa barra de
  canales.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Windows 98 Version 2------------------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  El lanzamiento de la nueva version de Internet Explorer, ha llevado tambien
  a Microsoft ha crear una nueva version de Windows 98, llamada Windows 98
  OSR1, que incluye este nuevo navegador. Pronto estara a la venta.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  AMD K6-3------------------------------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  AMD ataca de nuevo a Intel con su nuevo K6-3, tambien con tecnologia 3D
  Now! y velocidades iniciales de 450 Mhz. Ademas pronto lanzara su K7, con
  notables mejoras en el cache. Seguro que muchos lo preferiran al Pentium
  III por el tema de la seguridad en la conexion.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  En contra del MP3---------------------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Estan desapareciendo numerosas paginas web dedicadas a la distribucion de
  musica en formato MP3 a traves de Internet, acusadas de violar los derechos
  del autor.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  PC Adictos ha vuelto------------------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Desde hace ya varias semanas, el programa PC Adictos vuelve a emitirse en
  la 2 de TVE, los sabados sobre las 18:30. El programa dura muy poco y podria
  tratar temas mucho mas interesantes, pero ya es algo...

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Web TV--------------------------------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Aunque menor al que se esperaba, el Web TV esta teniendo bastante exito.
  Poder conectar a Internet por el televisor sin necesitar ningun ordenador
  es una idea que atrae a la gente.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Isla Tortuga volvera pronto-----------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  La Isla de la Tortuga, el site de contenido underground mas famoso de toda
  Espa₪a volvera a estar operativo muy pronto, despues de varios meses sin
  funcionar debido a problemas economicos de sus creadores. Algunas secciones
  de la pagina del Jamon y el Vino II ya estan activadas. Mas informacion en
  la propia pagina.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Llamadas provinciales con Retevision--------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Desde hace unos meses, los clientes de Retevision ya pueden realizar llama-
  das provinciales con dicha operadora.

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Nuevos operadores---------------------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Se acercan nuevos operadores telefonicos, que esta previsto que utilicen
  los mismos sistemas de prefijo que actualmente usan Retevision o UNI2.
  Ahora si que llega la autentica guerra de tarifas!!!

  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Descodificar Canal +------------------------------------------------------
  תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
  Cada dia son mas las personas que utilizan su ordenador para montar un
  descodificador de emision de Canal +. Un procesador de unos 250 Mhz, una
  buena tarjeta de TV de unas 15.000 o 20.000 pesetas y software adecuado
  como MoreTV o Free TV pueden permitirte ver dicho canal sin problemas.



        Mas noticias en el numero tres de Selva Digital, o si estais apuntados
  a Amatoma Press, dentro de unos dias.

        Seguiremos informando!



------------------------------------------------------------------------------
13. Colabora..................................................................
------------------------------------------------------------------------------

        Muchas gracias a todos por el apoyo que le habeis dado a esta publi-
  cacion. Ya sabeis que si quereis convertiros en escritores de Selva Digital
  solo teneis que enviarnos un mensaje a selvadigital@softhome.net. No hace
  falta que seais unos expertos en UNIX o que hayais entrado en el Pentagono,
  lo importante es que tengais ganas de aprender. Podeis hablar sobre toda
  clase de temas underground, informatica, rarezas, lo que tu quieras.
  Procura ser original y sorprender. No es necesario que nos envieis un
  mensaje primero para que os confirmemos si estamos interesados, podeis
  enviarnos el articulo directamente. Ah! No olvideis incluir vuestro nombre
  o vuestro nick para poner en el autor del texto (a no ser que querais mante-
  ner el anonimato). De todas formas deberiais incluir un nick.

        Por otra parte, si tienes una pagian web y te gustaria distribuir
  nuestro/vuestro e-zine en la misma, contacta con nosotros. Algunas de las
  ventajas que tendras al ser distribuidor del e-zine, es que tendras el
  e-zine antes que nadie por e-mail, y ademas promocionaremos tu pagina web
  en la cabecera de cada numero de Selva. De esta forma, tu promocionas
  el e-zine y nosotros promocionamos tu pagina :).



------------------------------------------------------------------------------
14. Proximo numero............................................................
------------------------------------------------------------------------------

        Aqui teneis un peque₪o avanze de los temas que tratara el proximo
  numero de Selva Digital:

        -Carding (al final no ha entrado en este numero, no pasa nada al 2)
        -Cracking (numeros de serie para varios programas)
        -Trashing
        -Guia de NetBus
        -Nuevas secciones
        -Montar el Dr. 64
        -Y otras cosas que iran surgiendo...

        El proximo numero de la Selva estara disponible a partir del mes de
  mayo.



------------------------------------------------------------------------------
15. Despedida.................................................................
------------------------------------------------------------------------------

        Ya hemos terminado el segundo numero del e-zine. Tan solo espero que
  tengo tanto exito o mas que el primero. Contare vuestros caretos y espero
  veros en el numero tres. Ok? Estareis alli? Eso espero.

        Ya sabeis, hasta el mes de mayo!!!

        Snif!!! (Siempre me emocionan las despedidas...)
                (Alguien tiene un pa₪uelo???)



                                                Puppet Master
                                                ~~~~~~~~~~~~~
                                                 (el editor)
