
ssssssssssssssssssssssssssssssss
$T"`,$$$ 3L CUL70 D3 L4 L4RV4 $$
$'  $$$$$$$$$$$$$$$$$$Pü""üüT$$$
$   $T"`   `"   `"T$"  ,ss,  "$$
$   $'  ,$s   $,  `'  d$$$$$  `$
$   `   $$P   $$      sssssssss$
$        $$$$$$    ,  `T$$P'  ,$
$  ,,  ,,$$$$$$,,  $s,  ``  ,s$$
$,s$$,s$$$$$$$$$$s,$$$&sss&$$$$$
--------------------------------
lARVAz  mARIGUANERAz eNTERPRiCEz
pRESENTAn:  eL cULTo dE lA lARVa
pUBLiCACiOn zZiNEr y cYBERPUNGa.
 * mAS dE 1OOk dE eN eSPA¥OL! * 
--------------------------------
