|-----------------------------------------------------------------------------|
  [ 7a69#15 ]                                                  [ 23-11-2003 ]
 \                                                                           /
  \-------------------------------------------------------------------------/
   { 19 - Despedida. Bye Bye.                                     }{ Staff }
   |-----------------------------------------------------------------------|



	Ha sido muy duro... Durisimo... Ha costado un monton... Nos ha costado
MAS DE UN AÑO, pero seguimos aqui dando guerra y esperamos durar mas. Desde
1998 hasta el presente 2003 dando guerra... ¿Quien nos impide aguantar 5 años
mas? Esperemos que nada ni nadie. Que el trabajo y los estudios nos dejen
tiempo para hacer algo que nos gusta... mantener esta publicacion.

	Un saludo a todos, y nos vemos en 2, 3, 9 o 15 meses... pero nos
vemos.


*EOF*
