
               ...
             ;::::;
           ;::::; :;
         ;:::::'   :;
        ;:::::;     ;.
       ,:::::'       ;           OOO\	               -=[) KiNG oF DaRKNeSS (]=-
       ::::::;       ;          OOOOO\
       ;:::::;       ;         OOOOOOOO
      ,;::::::;     ;'         / OOOOOOO                  <-___The Magazin___->
    ;:::::::::`. ,,,;.        /  / DOOOOOO
  .';:::::::::::::::::;,     /  /     DOOOO
 ,::::::;::::::;;;;::::;,   /  /        DOOO
;`::::::`'::::::;;;::::: ,#/  /          DOOO  
:`:::::::`;::::::;;::: ;::#  /            DOOO     
::`:::::::`;:::::::: ;::::# /              DOO       
`:`:::::::`;:::::: ;::::::#/               DOO     
 :::`:::::::`;; ;:::::::::##                OO  By :              -= POSEIDÓN =- 
 ::::`:::::::`;::::::::;:::#                OO                       
 `:::::`::::::::::::;'`:;::#                O   Colaboradores :      Zor[k]roZ                     
  `:::::`::::::::;' /  / `:#					     		   Mr_KaOS
   ::::::`:::::;'  /  /   `#

Echo en 800x600

			____________	MAGAZIN Nro. 2    _____________



Presentacion:
		Hola amigos, como estan? En esta presentacion del numero 2 de nuestra revista
		les queria agradecer a todos ustedes porke el primer numero supero toda mis
		espectativas. Gracias a todos y a las personas que se ofrecieron a colaborar.
		Bueno los dejo y DISFRUTEN de la segunda entrega de "King of Darkness".



										_POSEIDON_

_-============================================================================================-_



=====> Contenidos :

	              Number....................Tema..................................Autor...
        	      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			0			Presentacion                               _POSEIDON_
		      ..........................................................................
			
			1			Continuacion del curso de hack.
			
			1.2			Como funciona la IRC. NP
			
			1.3			Informacion Nesesaria.NP

			1.4			Flood. Nivel Intermedio (NI)

			1.5			OP gratis. NI                              _POSEIDON_
		      .........................................................................
			
			2			Mas conseptos basicos.                     _POSEIDON_
		      .........................................................................

			3			Bocabulario Hacker.                        _POSEIDON_			
		      .........................................................................

			4			Nota sobre Unix, Linux. (indice)           _POSEIDON_
		      .........................................................................

			5			Seccion Programas. (a pedido)              _POSEIDON_
		      .........................................................................
						
			6			Link de la Semana.                          Mr_KaOS
		      .........................................................................

			7			Los dies mandamientos del Hacker           _POSEIDON_
		      .........................................................................
			
			8			Club manga y anime				 Zor[k]roZ
			.........................................................................
			
			9			Avisos, pedidos, etc...                    _POSEIDON_
		      .........................................................................

			10			Lo que vendra.                             _POSEIDON_
		      .........................................................................

			11			La Triste Despedida, =)                    _POSEIDON_
		      ..........................................................................
		      ..........................................................................



_-============================================================================================-_


========>  1
		Muchos me preguntaron como obtener op gratis, a todos le respondi que esperaran
		el proximo numero, ASI ES ESTE ES EL NUMERO QUE ESPERABAN!!!!
		
		 								SUERTE...


========>  1.2

		Como funciona la IRC?  (Nivel Principiante)

El servidor de IRC propiamente dicho no es más que un programa corriendo en background (un 
daemon) en una máquina determinada (en Unix correría el "ircd"). Los usuarios se conectan a 
dicha máquina y acceden al servidor en forma de clientes. 

Una red IRC se compone de varios servidores corriendo en paralelo y enlazados entre ellos, de 
forma que se mantegan comunicados (puedan intercambiar mensajes entre ellos). Cuando un usuario 
se conecta a un servidor determinado, éste (el servidor) lo notifica a los demás servidores que 
forman parte de la red IRC. Igualmente, cualquier otra acción es notificada a todos los servido-
res, de forma que éstos actuan como una unidad. De esta forma el usuario se deja ver en todos
los servidores aunque físicamente sólo esté conectado a uno. Esto permite tener muchos usuarios
repartidos por diferentes servidores pero que virtualmente es como si estuvieran todos en uno 
sólo. 

La estructura de la red IRC es en forma de árbol (es decir, no puede haber bucles, o "caminos 
cerrados": partiendo de un nodo no se llegue por ningún camino otra vez a dicho nodo) aunque un 
tanto especial: cada nodo se ve a sí mismo como el nodo raiz de la red y tiene un grafo en forma 
de árbol que le indica el camino a seguir para alcanzar cada uno de los restantes nodos. En la 
"literatura" esto se conoce como "spanning tree", que podríamos traducir como "árbol de 
expansión". Esto quiere decir que en un momento determinado un nodo cualquiera tendrá almacenada 
información para alcanzar cada uno de los otros nodos de forma unívoca (tiene un único camino 
posible hacia cada nodo). Esa información sería el árbol que está usando el nodo en cuestión. 
Pero además este árbol puede ser distinto para el mismo nodo en un instante diferente, es decir,
puede cambiar (digamos que el nodo va reconfigurándose). Esto tiene la ventaja de que permite 
adaptarse a posibles variaciones (eventuales) de la topología de la red (así, si un nodo cae, 
los restantes nodos lo detectarán y se reconfigurarán de forma que los caminos que antes pasaban 
por dicho nodo dejen de hacerlo: se tomarían caminos alternativos con lo cual la red seguiría 
funcionando correctamente a pesar de la caida del nodo). Un ejemplo de topología de red podría 
ser: 
  
  

                           [ Server 15 ]  [ Server 13 ] [ Server 14] 
                                 /                 \          / 
                                /                   \        / 
        [ Server 11 ] ------ [ Server 1 ]        [ Server 12] 
                              /         \           /   <--------ENLACE AZUL
                             /           \         /   <______________|
                  [ Server 2 ]          [ Server 3 ] 
                    /        \   <---- ROJO          \ 
                   /          \                       \ 
           [ Server 4 ]     [ Server 5 ]         [ Server 6 ] 
            /     |    \                            / 
           /      |     \                          / 
          /       |      \____                    / 
         /        |            \                  / 
 [ Server 7 ] [ Server 8 ] [ Server 9 ]   [ Server 10 ] 

                                  : 
                               [ etc. ] 
                                  : 

  
El paso de un nodo a otro adyacente se conoce como "hop" (salto). Así para alcanzar el nodo 5 
partiendo de 4 tendremos que dar 2 saltos (hops): uno de 4 a 2 y otro de 2 a 5. 

Podemos visualizar el árbol que está usando el server al que estamos conectados usando el 
comando "/links". Este sacará un listado por pantalla de los servidores alcanzables desde el 
nuestro, de forma jerarquizada, es decir, respetando la estructura del árbol. Normalmente se 
indica entre paréntesis al lado de cada servidor el número de hops que habría que dar para
alcanzar cada uno de los nodos partiendo del nuestro. 

Cuando se rompe uno de los eslabones (links) que unen 2 servidores el conjunto se divide en 2 
subconjuntos, los cuales intentarán seguir funcionando normalmente aunque de forma aislada. 
Esto es, cada subconjunto permanece operativo y mantiene la comunicación entre los servers 
pertenecientes a dicho subconjunto. Pero por razones obvias los servidores de un subconjunto no
ven a los del otro y viceversa. Esta situación se conoce como net-split. 

En una sesión normal de IRC esto lo veríamos: 

[1:23] *** LAROSA has quit IRC (fuego.irc-hispano.org io.irc-hispano.org) 

Esto indica que se han spliteado los dos servidores indicados entre paréntesis y que a 
consecuencia de ello el usuario Case_Zer0  [ hi Case ;-) ]  ha salido "de nuestra red IRC" 
(lo que está ocurriendo es que se encuentra en el otro subconjunto de servidores: a todos los 
efectos es que como si se encontrase ya en otra red IRC). 

Cuando el enlace caido se recupera (i.e. se reestablece la comunicación entre los servers 
spliteados) se habla de net-merge. Esto se vería en la sesión anterior como un "join" por parte
del usuario que estaba en el servidor spliteado (tanto el quit como el join anteriores son 
mecanismos del propio IRC, es decir, el usuario anterior no dio ninguna orden de quit ni de 
join, es transparente a dicho usuario). 

Hay programas que detectan y avisan cuando se produce algún net-split o net-merge: son los 
denominados "link-lookers", y su utilidad es bastante obvia. 

Por ejemplo, si el enlace dibujado en rojo (enlace server 2 <-> server 5) cayera, el servidor 5 
estaría aislado de la red. Los usuarios de dicho servidor dejarían de ver a todos los demás 
pertenecientes a servidores distintos, y al contrario. Se dice que el servidor 5 está spliteado.
Es fácil reconocer a un servidor en esta situación: si entras en una red a través de un determi-
nado servidor y te encuentras a muy poca gente es muy normal que se deba a que está spliteado de 
la red. 

Otra posibilidad es que el enlace azul (3 <-> 12) cayera. En este caso el servidor 12 se splitea 
de la red, pero también lo hacen los servidores 13 y 14 indirectamente, por conectarse a través 
del primero. 

Para una información completa del funcionamiento y estructura de una red IRC, y del protocolo 
subyacente ("Internet Relay Chat Protocol") os remito al RFC1459.

			
									
			
========>  1.3
			Informacion Necesaria.

A los que tenemos conocimiento perdonen esta seccion, pero esta es una revista para aprender
aparte nunca biene mal repasar.

A los usuarios que notengan conocimiento, algunas funciones que detallare servirian mas sin un
script, o sea son funciones basicas de mIRC que nosotros ejecutamos constantemente cada ves que
chateamos pero nos nos damos cuenta porque el scritp es quien las ejecuta nosotros solo 
apretamos un boton y listo el script hace todo lo demas, para algun hueco como ELCHAKAL seguro 
que no lo entendio todabia voy a dar un ejemplo, supongamos que el mIRC es el DOS y WINDOWS es 
el script entonces que es lo que hace windows, las mismas funciones que el DOS (script) pero 
mucho mas faciles de aprender, mas rapido y en un modo mejor. Esto es lo qeu hace un script, 
mas adelante le explico mejor que es un script.


****** 1  ¿ Que es un OP ?  

Los canales tienen moderadores denominados operadores o "OP", los cuales controlan el canal, 
decidiendo quien puede tener acceso (expulsando permanentemente ("banning") algunos usuarios, 
quien debe salir del canal , expulsando ("kicking") algunos usuarios, y hasta quien tiene 
derecho a hablar! Los operadores de un canal tienen el control completo del canal, y sus 
decisiones son definitivas. Si usted es expulsado permanentemente, mándele un mensaje a un 
operador pidiéndole de buena manera que le permita volver a entrar en el canal.

Pueden haber varios OP's en un canal. En la lista de gente que esta en un canal, se distinguen 
los OP, porque su nick lleva delante el signo @. Solo hay una forma de llegar a ser OP del canal 
en el que se encuentre, y es que uno de los OP del canal le haga OP a usted. ¿? Y quien les ha 
hecho OP's a ellos ? 
Cuando se crea un canal nuevo, se entra como OP del mismo. 
As- que seguramente uno de los Op's del canal fue el que creo el canal.


******* 2  ¿ Que es un IRCOP ?  

Los servidores IRC son cuidados por operadores de IRC, o "IRC ops." Los operadores IRC 
administran los servidores y no se envuelven en asuntos personales en los canales. No son 
"policías del IRC." o no deberían serlo. Estos usuarios son op en todos los canales donde 
entren. 


******* 3  ¿ Qué es el "modo invisible" ?  

Existe una forma especial de estar en el IRC, llamada "modo invisible". Bueno no se hagan 
ilusiones, si esta pensando que esto le permitira estar dentro de un canal, incluso participando 
en el, sin que los demas lo vean, algo asi como una especie de fantasma, PUES NO, ESO NO SE 
PUEDE HACER (¡ y menos mal !).

El "modo invisible" consiste en que si usted esta en modo invisible y alguien consulta desde 
fuera del canal el listado de personas que hay en el (usando el comando /names #canal o /who 
#canal) no le vera. Sin embargo, si entra en el canal, si que le vera.

Tambien si alguien intenta un /whois nick, le vera aunque este en modo invisible.
Tambien si alguien le tiene en su "notify" (una lista de gente, cuya presencia en IRC, queremos 
que nos sea notificada por el mIRC) tambien se enterara.

¿ De que sirve entonces estar en "modo invisible" ? Pues la verdad, ciertamente de poco, solo 
añade un poco de discrecion por su parte, poniendo las cosas un poquitito mas dificiles a quien 
le ande buscando.

Para ponerse en modo invisible use el comando...

/mode nick +i

Ejemplos:

Si su nick es Byte y quiere estar en modo invisible debera hacer esto...

/mode Byte +i 


******* 4  ¿ Como puedo grabar las conversaciones ?  

El miRC puede registrar en un fichero toda la actividad que se produce en un canal. Esto le 
permitirá mas tarde, si en estar en línea, ver tranquilamente lo que se dijo o paso, incluso 
conseguir aquella dirección de correo o URL que alguien comento y que usted no recordaba.
Existen dos formas básicas de proceder... Puede activar la opción de registrar todos los canales
y privados SIEMPRE (y desactivar si desea algún canal) o mantener desactivada la opción de 
registro automático, y manualmente activar la opción de registro de un canal, cuando lo desee. 

Método 1: (Activar la opción de registro automático de todo, siempre) (LO MEJOR)

En la ventana de opciones del mIRC, elija la pestaña "Logging" y vera algo parecido..

Método 2: (activar/desactivar la opción de registro manualmente)
Estando en un canal o privado use el comando /log on para activar el registro y el comando 
/log off para desactivarlo el registro de ese canal. Tenga en cuenta que si tiene el registro 
automático activado (según el método 1) solo tiene sentido la opción de desactivar el registro
para un canal especifico. Es decir, no existe un comando para activar el registro automático de 
todos los canales.


******* 5  ¿ Que significa "caerse" del IRC ?  

Quiere decir que te desconectas de forma involuntaria del servidor IRC que uso para entrar, es
decir ya no esta en el IRC, y tiene que volver a entrar. Las razones de ello pueden ser muy 
diversas. Por ejemplo, si usted entra en el IRC y no hace nada durante un cierto periodo de 
tiempo, por ejemplo, entra en un canal y se queda leyendo los mensajes de los demas, pero no 
participa, el servidor le desconectara (por "iddle"). Otras veces puede ser un simple fallo del 
servidor, que hara que su conexion al IRC se interrumpa. 


******* 6  ¿ Como puedo enterarme de que alguien que conozco ha entrado en el IRC ? 

La "Notify List" es una lista donde puede poner los nicks de la gente que conozca. De esta 
forma el mIRC le avisara de su presencia en el momento que entren en el IRC. Tambien cuando 
usted entre el mIRC le avisara si alguno de los nicks de su lista esta en el IRC.

Para añadir un nick a la Notify List debe hacer lo siguiente.

Metodo 1

Saldra la ventana de opciones del mIRC, en ella elija la pestaña "Notify List"


Ejemplo
Si usted ha añadido el nick jaav a su "Notify List" , cuando alguien con este nick entre en el 
IRC, en la ventana del canal en que se encuentre usted en ese momento, el mIRC le mostrara un 
aviso parecido al este...

*** jaav is on IRC

Tenga en cuenta, que para que los avisos se realicen en la ventana activa (esto es lo mas 
comodo) debera activar la opción "Show notifies in active window"

Metodo 2
Una forma bastante mas rapida de añadir un nick a su "Notify List" es usar el comando /notify 
nick [nota aclaratoria]

Ejemplo
Si desea añadir el nick jaav a su "Notify List" use el siguiente comando...

/notify jaav Jose Andres Alegre

Comandos relacionados...

La Notify List tambien puede ser manejada mediante comandos, desde cualquier ventana de canal o 
query, sin necesidad de acudir a las opciones.


El comando /notify
Usted también puede agregar/quitar nicks de la lista de notificación usando el comando /notify.

/notify [-shr] <on|off|nick> [nota]

Usted puede activar o desactivar las notificaciones escribiendo /notify on o bien /notify off 
respectivamente.

Las opciones -sh pueden ser usadas para mostrar u ocultar la ventana con la lista de 
notificaciones respectivamente.

La nota es optativa y le permite especificar una pequeña anotacion sobre cada usuario.

Si usted antepone el simbolo + frente a un nick, mIRC hara un /whois en ese nick como parte de
la notificación.Sin embargo, si usted hace esto en muchos nicks, entonces el servidor IRC podría
desconectarle por saturación, por tanto, lo mejor es usar esto solamente cuando se necesita de 
verdad.


Usted puede obligar manualmente al mIRC a actualizar su lista usando el comando /notify sin 
parámetros.

Ejemplos:

Para añadir el nick Byte a su notify para que el mIRC le avise de su presencia en el IRC, use 
el siguiente comando...

/notify Byte El autor de La Guía mIRC


Lo mismo pero de forma que el mIRC haga un /whois cada vez que le avise de la presencia...

/notify +Byte El autor de La Guía mIRC


NOTA:Algunas redes de IRC podrían permitirle usar una dirección completa en vez de un nick.La 
única forma de saber esto es probándolo.

 

******* 7  ¿ Como puedo hablar en privado con alguien ?  

Cuando usted escribe en un canal, todos las personas que estan en el pueden leer sus mensajes,
pero si quiere hablar con alguien de forma que privada, debera hacer lo siguiente...

Metodo 1
Haga un doble-click sobre el nick con el quiere hablar en privado. mIRC abrira una ventana 
(ventana de privado), y todo lo que escriban en ella solo lo vera esa persona y usted.

Metodo 2
Ejecute el comando /query nick, para crear la ventana de privado. En esa ventana podran 
dialogar usted y su interlocutor a solas.

Ejemplo
Para comennzar un privado con una persona cuyo nick es SAM, ejecute el siguiente comando...

/query SAM

Metodo 3
Existe un tercer metodo de establecer una coversacion privada con alguna persona presente en el 
IRC, un poco especial... se trata del DCC CHAT, cuyo significado vendria a ser algo como 
"Charla directa Cliente-Cliente". ¿ Como ?


******* 8  ¿ Que son los smileys ?  

Son unos pequeños dibujitos, que se realizan usando los caracteres que cualquiera tiene en el 
teclado y que se usan para expresar de forma grafica emociones o cualquier otra cosa. 
Normamente suelen ser caras, volcadas a la izquierda, asi que para entenderlas mejor, incline 
su cabeza a la izquierda, cuando las observe.

Ejemplos

:-) El usuario esta sonriendo 
:-( El usuario esta triste 
;-) El usuario esta giñando un ojo 
8-) El usuario abre mucho los ojos 

 

******* 9  ¿ Que es un bot ?  

El termino bot viene de RoBOT. La mejor forma de comprender lo que es un bot, es la siguiente...

Imaginese que usted conecta con el IRC, y se mantiene conectado permanentemente, ademas usted, 
no interviene para nada, aunque podria hacerlo, sino que es su mIRC el que automaticamnete 
responde a las acciones de los demas, aunque evidentemente no mantiene ningun tipo de 
conversacion inteligente, pero si que puede hacer OP a otros, saludar a los que entran en un 
canal, y realizar otro tipo de acciones. Bueno, pues eso es un bot. Es decir una especie de 
robot, o mIRC automatizado (mediante un script), que esta siempre conectado al iRC. 

Los bots se suelen emplear para mantener siempre abiertos los canales registrados (El canal 
nunca se cierra porque el canal nunca se vacia, ya que el bot siempre se queda). Son usados 
generalmente por los administradores del IRC (Ircops) para sus tareas de gestion del IRC.
Pueden hacer OP automaticamente a las personas que entran en un canal y que reconocen como OP’s 
registrados del canal. Y otras muchas cosas.

De broma, se suele llamar bot a aquella persona que pasa tanto tiempo en el IRC, que parece que 
este siempre en el.



******* 10  ¿ Que es un clon ?  

El termino clon viene de la palabra clonico (identico). 

Y consiste en una persona ha entrado en el irc con dos o mas nicks diferentes. 

De esta forma usted podria estar en un canal y observar que ademas de usted hay dos personas 
mas en el canal, una con el nick Byte y otra con el nick SAM, pero Byte y SAM son la misma 
persona!! En ese caso SAM es un clon de Byte (o viceversa).

Mucha gente en sus primeros pasos en el IRC, puede caer en "trampas" de este tipo, en las que 
se le hace pensar que esta hablando con dos personas distintas, cuando realmente lo esta 
haciendo con una sola.

Muchas veces el termino clon y bot se confunden porque el clon (la copia de uno mismo) actua 
como un robot (bot) a las ordenes del "original" o "principal". En ese caso tendriamos un clon 
que es un bot.


******* 11 ¿ Como determinar si en el canal existe algun clon ?  

Sin la ayuda de un script, es muy laborioso, aunque no es dificil.

Si existe una persona en el canal donde nos encontramos, que esta usando dos nicks (es decir 
tiene un clon) toda la informacion que relativa a cada uno de los nick sera seguramente 
diferente, asi que mediante un /whois no podremos descubrilo. Pero existe algo que es igual 
para los dos nicks, pues ambos coresponden a una misma conexion a Internet y es la IP.

Asi que si pedimos la IP de cada uno de los nicks sospechosos y coinciden, es seguro que son un 
clon.

Para determinar la IP de un nick debera usar el comando /dns nick

 

******* 12 ¿ Como hacer un clon ?  

Para hacer un clon, es decir para poder estar en el IRC con dos nicks diferentes a la vez, 
debera seguir uno de estos dos procedimientos...

Metodo 1: Si utiliza Win95 y un miRC de 32 bits
1º Entre en el IRC de la forma normal
2º Luego arranque otra copia del mIRC y conecte con otro servidor distinto

(Es decir se trata de usar dos copias del programa mIRC a la vez y conectar con cada una de 
ellas Los clones normalmente se usan en la guerra, es decir para molestar a alguien o a a
lgun canal, o para confundir a algun novato. Aunque tambien hay quien los usa para hacer 
pruebas.

 

******* 13 ¿ Que es un script ?  

El mIRC tiene algunas secciones programables. Se le pueden añadir menus y crear acciones 
complejas y dejarlas grabadas al estlio de macros o pequeñas rutinas. 
Un script es pues esto, un conjunto de comandos que se añaden al mIRC y que usted puede ejecutar 
cuando desee, consiguiendo hacer algunas cosas que de otra forma serian mucho mas lentas de 
realizar o mucho mas dificiles.

Existen muchos tipos de scripts, los hay especializados en mostrar bonitos dibujos o textos. 
Aunque la mayoria son de guerra. 
Un script de guerra (ataque-defensa) tiene comandos que le permitiran tirar a otra persona del 
IRC (es decir desconectarlo) o evitar que le tiren a usted. Ademas incluira otras opciones para 
simplificar o hacer mas rapido el uso del mIRC.

Un consejo, antes de instalar un script, dedique un tiempo a aprender los comandos del mIRC 
"a pelo". Los scripts tienen un efecto parecido a las calculadoras, nos vuelven vagos y provocan
que se nos olviden algunas tecnicas que realmente son basicas e imprescindibles. Piense que tal 
vez algun dia no tenga su script a mano y si no sabe realmente usar el mIRC "tal cual" estara 
realmente perdido.

Hay miles de scripts, aunque la verdad es que muchos son simplemente copias de otros. 
Los creadores de scripts no tienen forma de proteger sus creaciones. Incluso usted puede 
instalar un script y estudiarlo y modificarlo a su gusto. Pero cambiarlo, poner su nombre en 
los creditos y ofrecerlo por ahi como suyo no esta bien.

Otra cosa...tenga precaucion con los scripts. Como programas que son, pueden incluir algun 
"troyano", es decir, una parte de su codigo puede hacer cosas malvadas, como por ejemplo hacer 
que alguin mas tenga acceso a su cuenta, leer su correo, borrar sus archivos, etc. Esto no es 
lo normal. Normalmente la gente que crea scripts es por lo general bien intencionada, pero 
tenga precaucion con el script que escoje e informese antes sobre el.



******** 14  ¿ Como puedo copiar algun mensaje aparecido en el canal ? 

En muchas partes del miRC para copiar algo al portapapeles (para luego pegarlo en otro sitio) 
tendra que utilizar el metodo tradicional, es decir marcarlo con el raton, y luego pulsar 
CTRL+C. 

Pero en la ventana de un canal o de un privado, si usted desea copiar algo que alguien ha 
escrito, SOLO TENDRA QUE MARCARLO CON EL RATON, cuando suelte el texto YA ESTARA EN EL 
PORTAPAPELES. 

Para pegarlo en otro sitio, use la combinacion de teclas CTRL+V.

Por ejemplo, puede copiar algun texto aparecido en el canal, para repetirlo. En ese caso 
marquelo, coloquese en el la caja de texto dle canal y pulse CTRL+V.

Puede copiar algo aparecido en su ventana de status, y luego pegarlo en el canal, para que el 
resto de personas lo vean.

Si alguin escribe un direccion de una pagina, puede copiarla, marcandola con el raton, y luego 
pegarla en la caja de la direccion del navegador web que utilize, asi no tendra que teclearla.



******** 15 ¿ Como puedo repetir lo que he escrito ?  

El miRC almacena en un buffer todos los comandos y mensajes que vamos escribiendo en cada 
ventana. Y al estilo del DOSKEY de MS-DOS, podemos recuperar rapidamente cualquier mensaje 
anterior, para volver a lanzarlo, pulsando de nuevo ENTER.

La combinacion de teclas depende de si esta en modo de linea simple o en modo multilinea. 

Si esta en modo de linea simple: Pulse las flechas ariba o abajo
Si esta en modo multilinea: Pulse CTRL + las las flechas arriba o abajo

Puede cambiar el modo de linea en File-Options-Extras, y active o desactive la casilla 
"Multi-line editbox". 


******* 16  ¿ Como puedo hacer sonar un sonido dentro del canal ?  

Antes de empezar con esto comprenda esto perfectamente...

Cuando usted active un sonido (un fichero mid o wav) SOLO LO OIRAN LOS QUE TENGAN ESE SONIDO EN 
SU ORDENADOR (es decir que tengan el mismo fichero). Al reves, si alguien en un canal, activa 
un sonido, usted solo lo oira si tiene ese fichero en su ordenador. Es decir, lo que hace el
miRC de la persona que activa el sonido es mandar una especie de "orden" o "peticion" al resto 
de miRC's (al suyo y a los demas del canal) para que activen el fichero de sonido en sus equipos.
Y si no lo tienen no sonara.

Si alguien activa un sonido y usted no lo tiene, vera en el canal un mensaje de advertencia.

Ejemplo:

Si esta usted en un canal y un usuario llamado klonone activa un sonido (bohemian.mid) y usted
no lo tiene, vera algo parecido a esto...

* Sound request: can't find [bohemian.mid]
[klonone SOUND]

Para hacer activar un sonido use el siguiente comando...

/splay fichero_de_sonido

Ejemplo:

Esta usted en un canal y desea poner un poco de musica. Por ejemplo, activar el sonido, 
spice.mid. Pare ello haga lo siguiente...

/splay spice.mid

Recuerde que el fichero debera estar en la carpeta donde le dijo al miRC que buscara los 
sonidos o en una subcarpeta de esta, si no es asi el miRC no lo encontrara, a menos que indique
su localizacion, por ejemplo...

/splay c:\sonidos\spice.mid



******** 17 ¿ Como puedo parar un sonido ?  

Cuando algun usuario active un fichero de sonido, este sonara en su equipo hasta que se acabe. 
Pero si le resulta especialmente molesto...puede pararlo usando el comando

/splay stop



ESO ES TODO.............

													_POSEIDON_


========>  1.4

		Holas de nuevo, FELICITACIONES!!!!! ya termino primera parte de este cursito
		sobre hack en el IRC. Bienvenido al NIVEL INTERMEDIO. (NI)

		
		FLOOD (UN CLASICO)

Los servidores IRC tienen que controlar el tráfico de entrada (el que proviene del exterior) 
para evitar su congestión. Una de las formas de conseguirlo es no permitir que un cliente le 
mande más de una determinada cantidad de información en un pequeño intervalo de tiempo; o lo 
que es lo mismo: la velocidad con que un cliente puede enviar datos al servidor está limitada. 

 Cuando un cliente supera el límite preestablecido por el servidor, éste cierra la conexión con 
el cliente: lo echa del servidor porque no puede soportar tanto caudal de entrada. El servidor
lo "explica" así: 

[1:59] *** _^TkLaS^_ has quit IRC (Excess Flood) 

Un flood, en general, no es otra cosa que mandar mucha información en poco tiempo a alguien 
para intentar que se sature. La manera de aprovechar el flood en nuestro favor consiste en 
mandar muchas peticiones de información a nuestra víctima, de forma que ésta, al contestar, 
supere el límite del servidor y éste lo eche. Por ejemplo, si le mandamos muchos /ctcp version's 
seguidos (requiriendo información sobre el programa cliente que está utilizando) la víctima 
floodeará al servidor cuando conteste porque mandará muchas veces (tantas como peticiones haya
habido) el texto de respuesta al servidor (para que del servidor vaya al cliente que peticionó,
i.e., al atacante). 

 En esto del flood juega un papel muy importante el número de peticiones que se reciben en un 
pequeño intervalo de tiempo. Cuantas más se reciban, más posibilidades hay de que el flood 
tenga éxito. Por ello no es ninguna tontería mandar peticiones desde varios puntos a la vez, y 
no desde uno sólo, es decir, varios usuarios (¡que podrían ser una misma persona!) de la red IRC
manden peticiones a la víctima todos a la vez en un determinado momento. Si los usuarios (nicks)
corresponden a una misma persona (una misma dirección IP) se habla de clones. Por tanto, una 
posible forma de ataque sería crearnos muchos clones y peticionar a la vez desde todos ellos a 
la víctima. 

Pero los servidores también suelen estar preparados para evitar muchos clones (cada clone ocupa,
por decirlo de alguna manera, una "linea" de entrada al servidor, y esto consume recursos del 
mismo). Suele haber un máximo permitido (en el irc hispano es 2) denegándosele el acceso a la 
red a un tercer clone, o en caso de que éste lo consiguiese expulsándosele del servidor 
("matándolo") (el programa servidor revisa periódicamente las IP's conectadas y detecta cuando 
hay varios usuarios con una misma dirección IP): 

[1:32] *** _^Virus^_ has quit IRC (Killed (Clones!)) 

Se puede cambiar el número máximo de clones admisibles desde una determinada dirección IP o 
dominio añadiendo una I-Line al servidor IRC (en caso de no existir I-Line para esa dirección IP 
en particular se usa el máximo genérico definido). Esto lo debe hacer algún administrador de la 
red IRC y es lo que habitualmente se usa para dar acceso a entidades con muchos ordenadores 
accediendo a Internet desde una misma IP (como es el caso de la mayoría de cyber-cafés). 

 ¿Cómo provocar un flood con más de 2 clones entonces? La respuesta es simple: en principio no 
se puede. ¿Entonces? Pues la solución es que varias personas distintas se pongan de acuerdo
para atacar a la vez a la víctima. Cada persona podría tener a su vez varios clones. Por ejemplo,
si A (atacante) quiere atacar a V (víctima), A se pone de acuerdo con B y C (otras 2 personas 
atacantes). A su vez supongamos que cada atacante tiene 2 clones: i.1 e i.2 (donde i=A,B,C). 
Entonces tendremos 6 usuarios (conexiones IRC) distintos atacando a V, que serían A.1, A.2, B.1, 
B.2, C.1 y C.2. Pero hay un problema: ¿cómo sincronizarse para atacar? ¿Cómo "ponerse de 
acuerdo" para mandar las peticiones en un determinado momento? Para esto existe lo que se 
denomina "floodnet" que, como habrá adivinado nuestro ávido lector, es una "red" (asociación) 
de gente cuyo único objetivo es floodear a alguien. La ventaja que tiene es que la sincroniza-
ción entre los distintos componentes de la floodnet es automática (lo hacen los scripts) lo 
cual resuelve el problema anterior. También existe lo que se denomina "botnet" y que es análogo
a la floodnet pero usando bots (no confundir con los "de servicio"; estos últimos los ponen los
servers de la red irc y no los usuarios) los cuales serán lanzados desde alguna shell Unix 
(intérprete de comandos en una máquina Unix). Los bots suelen estar prohibidos y cuando se 
detectan, a lo menos, son expulsados: 

[1:32] *** Viernes13 has quit IRC (Killed (You are not welcome to this network!)) 

Protección:  
	     Hoy en día, el flood es un ataque demasiado clasico pero eficiente, es por ello que
tanto los programas clientes de IRC como los scripts implementan protecciones anti-flood que 
dificultan enormemente el éxito de un ataque de este tipo.  Por ejemplo, cuando detectan varias 
peticiones seguidas mandan las respuestas espaciadas en el tiempo (con pausas) y no 
inmediatamente, con lo cual se evita el flood. Otra forma de evitarlo es cuando se detecta 
varias peticiones de un usuario, a este se lo ignora por un determinado tiempo.




=======>  1.5

		OP gratis

Conseguir op sin que nadie te lo de:
 
Cuando alguien se une a un canal donde no hay nadie (hace un /join #canal) el servidor supone 
que se trata de un nuevo canal y le da op a dicho usuario. Se dice que ha creado un canal. 
Vamos a aprovechar esto para hacernos con el op en un canal ya existente. ¿Cómo? Fácil: solo 
hay que aprovechar un net-split. Los pasos serían los siguientes: 

	 - Esperar un split (lo podemos detectar con un link-looker). 
	 - Entrar (conectar) al servidor spliteado. 
	 - /join #canal (donde canal es el canal donde queremos conseguir op). 
	 - El server creará un nuevo canal y tendrás el op. 
	 - Esperar a que se deshaga el split. 

Si "hay suerte" (leer más abajo), al deshacerse el split conservaremos el op en los restantes 
servidores (el servidor spliteado se encarga de dar las órdenes correspondientes). Entonces se 
dice que hemos llevado a cabo un "net-hack". Los usuarios presentes en el canal en el que hemos 
llevado a cabo la acción verán algo como: 


[1:41] *** irc.i3d.es sets mode: +o _POSEIDON_ 

(donde el servidor que nos da op es el que antes estaba spliteado). 

 Esto no siempre funcionará porque hay aspectos que todavía no he comentado. Paso a explicar el 
procedimiento y comentar algunos puntos negros. Supongo que habréis comprendido el procedimiento;
es muy simple: aprovechar que el servidor spliteado no ve a los usuarios de otros servidores y 
por tanto al canal previamente creado. Esto presupone que no hay usuarios del servidor spliteado 
en el canal (en este caso no funcionaría) ya que al entrar nosotros por el server spliteado 
veríamos al canal como ya creado, con los usuarios de nuestro mismo servidor (a los otros los 
"esconde" el split) y por tanto el server no nos dará el op, como es habitual al entrar en 
cualquier canal ya existente. 

También hay que tener en cuenta que actualmente todos los servidores tienen protecciones 
anti-nethack. En este caso, al deshacerse el split, los restantes servidores te quitarán el op 
a tí en vez de ser al contrario (imponer tu op en los restantes servers), protegiendo al canal 
PERO ésto lo harán únicamente en caso de que ya hubiera ops en el canal antes de tu intento de 
net-hack (aunque hay veces en que el server se equivoca y mantiene tu op, quitándoselo a los 
demás). Es decir, que el net-hack funcionará sólo para canales donde no haya op ("opless 
channels"). Por esta razón, si queremos el op, necesitaremos tirar previamente a los ops para 
luego llevar a cabo el net-hack.  Para concluir, son pocas la posibilidades de lograr el 
proposito con exito, pero vale la pena intentarlo, ya que te puedes imaginar lo que podes llegar 
hacer con un op en un canal como Argentina.



Bueno este el final (ufff!! por fin) del curso de hack en el irc de la magazin espero que le 
alla interesado y que allan aprendido. Los temas que trata este curso se dieron en el primer
numero.
			
										
												_POSEIDON_
	
_-============================================================================================-_



========>  2
		Mas conceptos basicos


ANARQUIA o ANARKIA >> Ademas de los significados oscuros, como son caos o lio. 
La anarkia es una rama del pensamiento cyberpunk o hacker. Consiste en la 
lucha contra la sociedad. Generalmente los textos sobre anarkia, son sobre
explosivos, armas, tecnicas de lucha, etc...

>> Pensamiento ideologico y politico. No os voy a explicar aqui lo que es
la anarkia, porque seria muy extenso. (Incluso hay libros enteros sobre ello,
que os recomiendo que leais) Pero resumiendo se podria decir, que se basa
en la busqueda de la libertad y en la eliminacion de cualquier poder central
o estatal. Aunque muchos de los que dicen ser anarkistas caen en una demagogia 
barata, el movimiento anarkista tiene una gran profundidad de pensamiento,
que personalmente apoyo casi al cien por cien. La ideologia anarkista, esta
muy relacionado con el mundo hacker, ya que alguno de sus pilares son los
mismos que los de la cultura hacker, y muchos de los mejores hackers fueron
y son anarkistas. Jope, he dicho que no me iba a enrollar mucho, pero ya 
llevo un buen trozo. Bueno, lo que me queda por decir, lo dejo para un 
articulo de opinion que escribire dentro de poco y que espero que no os
parezca muy aburrido.

CYBERPUNK >> Es un tipo de ideologia o de sub-cultura. Se basa en el culto a 
la tecnologia, a la ciencia, y el odio a cualquier forma de poder organizado.
Igual que en el caso de la anarkia, se usa en muchas ocasiones con criterios
equivocados, produciendo una mala imagen de este grupo. Tambien tiene una
importante relacion con el mundo hacker.

WAREZ >> Pirateria, intercambio de programas a traves del modem. Generalmente
por internet.
>> Pirateria en general.

PATCH o PARCHE >> Modificacion de un programa anterior, con la intencion
de solucionar un bug, o para crackearlo.

PBX o PABX >> Centrales telefonicas privadas, generalmente de empresas, en
Espa¤a no hay muchas, pero haberlas ailas.

BOMBAS ANSI >> Utilizando los codigos ansi, se asigna una accion destructica
a alguna tecla. Me explico, ansi es un conjunto de codigos estandar. Si en
tu ordenador tienes algun tipo de controlador de codigos ansi, cuando tu
ordenador encuentre uno de estos codigos lo ejecutara. Los codigos ansi se 
usan para varias cosas, entre ellas, cambiar los colores de la pantalla,
posicionar el cursor, y el metodo que usan las bombas ansi, asignar a una
tecla una accion determinada. Si esta accion es da¤ina, al pulsar la tecla
el da¤o se hara. (Para mas detalles, echar un vistazo a alguna de las
otras publicaciones en espa¤ol, que han sacado algun articulo sobre ellas.)

ZAPPER >> Programa que se encarga de borrar las huellas (logs) que has dejado        
al entrar en un sistema.

X25 >> Es un tipo de linea de comunicaciones, como lo es la linea telefonica
normal (RTC) o la RDSI. Generalmente se usa para transmisiones de datos.
Redes de este estilo son iberpac, tymnet, etc...

SCRIPT >> Seria el equivalnete en unix, de los bat's del ms-dos, aunque mucho
mas potentes y con mas opciones, siendo casi un peque¤o lenguaje de
programacion.

INTRANET >> Red privada conectada a internet, pero generalmente aislada de
esta por un cortafuegos. 
>> Red privada que usa los mismo protocolos de comunicacion que internet
(TCP/IP) y que puede estar aislada o conectada a internet.

LOG >> Archivo que recoge un registro de tus actividades en el sistema,
almacena informacion sobre tu acceso al sistema.

*Seguro que incluso ahora, me dejo algun concepto olvidado, pero estos
van a ser los ultimos que vamos a comentar. 

*Tambien quiero aclarar, que he descrito cada termino de la forma mas
clara que he podido para que incluso con muy pocos conociemientos se
puedan entender, ya que este curso es de iniciacion. Debido a la
extrema simplificacion de algunos temas, las explicaciones se han quedado
cortas o pueden ser erroneas, con el tiempo y cuando allan alcanzado
un nivel de conocimientos mayor, podre pasar a explicaciones mas 
correctas.

Aki terminamos con esta parte de la revista, me podria pasar toda una decada
escribiendo sobre deficnicones y cada definicion tiene como 4 o 5 significados
distintos pero parecidos en si esta es mi forma de ver las cosas y esperon que la
ayan entendido.

		
												_POSEIDON_

_-============================================================================================-_


========>  3
		Bocabulario HACKER.


Desde esta publicacion queremos animalos a que usen las palabras del argot 
hacker y que extendan su vocabulario.

El principal objetivo, ademas de diferenciarnos del resto de la gente que usa PC
y de crear un lenguaje especifico, es hacer que nuetras conversaciones, no puedan 
ser entendidas por personas ajenas. Es una forma de trasmitir mensajes privados o 
delicados, sin que los demas se enteren.

Devido a que muy poca gente usa palabras del argot, me ha sido dificil
hacer una lista completa. Las pocas palabras que he descubierto, las he
encontrado en paginas, textos, chat, etc... Me ha sido dificil encontrarlas 
y clasificarlas. Si alguien conoce o usa, otros terminos que aqui no aparecen,
que nos los envien. 
La mayoria de estas palabras son poco usadas, pero esperemos que eso cambie
en un futuro cercano:


TELEFONO LIMPIO >> Telefono que no tiene ninguna relacion contigo y en el
que estas seguro que no te localizaran. Tiene que ser una linea telefonica
que no tenga nada que ver contigo, no tiene que dar ninguna pista sobre tu
identidad. (Por ejemplo una cabina de telefonos, alejada de donde vives)

RUIDOS EN LA LINEA >> Se dice que hay ruidos en la linea, cuando hay alguien
oyendo o interceptando la informacion que pasa por ella. Se puede usar para
indicar al otro de que hay alguien escuchando la conversacion, para que el
que esta escuchando no se entere. (Por ejemplo, cuando tu madre, espia tus
conversaciones con la novia) Tambien se usa, cuando el telefono esta pinchado.
(Por la policia o por otra persona)
-Un termino parecido tambien se emplea en mensajeria para indicar a tu
receptor, que alguien a leido tu correo privado. Se suele decir, que el 
mensaje tiene ruido, o que le mensaje esta corrompido. Una manera mas sutil 
de indicar esto es introducir una o dos lineas de caracteres extra¤os, en 
el mensaje, para indicar al otro que hay un estra¤o leyendo el correo 
privado.

LAMER >> Nombre generico, para los tontos informaticos, significa tonto,
novato, que sabe poco. La palabra viene de los tiempos del spectrum, y se 
aplicaba a los programadores que copiaban el codigo de otros y lo
firmaban como propio.

JACKING o DESTRIPAMIENTO >> Control total sobre algo, sobre algun sistema.
Se usa sobre todo en cracking o desproteccion de programas (debugging) cuando
se consigue un dominio total sobre el programa en ejecucion. Viene de Jack
el destripador.

ENTRAR, DARSE UN PASEO o ECHAR UN VISTAZO >> Diversas espresiones, que 
aplicadas a un sistema informatico significan, haberlo hackeado. Entrar
tiene un significado claro, mientras que los otros dos, se usan, cuando
se ha entrado, pero no se ha tocado ni hecho nada dentro. 

PESCAR o CAZAR >> Conseguir un password o una clave, o un dato valioso
a la hora de hackear.
>> Ser localizado o detenido.

-ESTAMOS DENTRO! >> Espresion de jubilo, de alegria. Se usa para celebrar
algun exito en el hacking, no solo para celebrar el haber entrado en un
sistema, sino que tambien se usa para alegrarse de cualquier logro o como
expresion de animo.

SALTO >> El salto es el uso de una PC intermedia, para acceder a algo.
Es como un puente entre tu ordenador y aquel con el que te comunicas. Sirve
para ocultar tu identidad.

SETA >> Cabina telefonica.

ENCHUFE >> Conexion telefonica, linea, clavija.

BOT o ROBOT >> Programa que automatiza una actividad o que hace alguna
tarea por si solo. Tambien se usa para referirse a los contestadores
automaticos.

DORADO >> CD pirata, cd-rom con programas pirateados. Se llama dorado, por 
el color que suelen tener lo cd's grabables.

GORDO >> Sistema importante o muy potente.

SACO >> Lugar donde se almacenan programas o textos intereantes. Puede
ser un directorio del disco duro, una caja con disketes, etc... Tambien se
puede usar para definir el sitio donde se tiene guardado el material
delicado. (Por si no lo sabias no es demasiado sano, tener el material
de hacking a la vista de cualquiera)

REGALO >> Fichero interesante, pero camuflado con el nombre de otro. Por
ejemplo, si en un sistema unix consigues el fichero de passwords y lo copias
a uno de tus directorios, pero le cambias el nombre por otro. Ese segundo
fichero es un 'regalo'.

TIRAR, ECHAR ABAJO o HACER CAER >> Colapsar un sistema, colgarlo, 
bloquearlo, generalmente con intenciones malignas.

MOCHILA >> Aparato que se conecta al puerto paralelo y que llevan algunos
programas comerciales para evitar su copia ilegal.

ESCOBA >> ZAPPER, programa encargado de modificar los logs, para evitar
ser detectado.

BICHO >> Script maligno, o con finalidades hack.

SISTEMA VIRGEN >> Sistema que todavia ningun hacker ha descubierto
o ha intentado hackear.
>>Sistema que todavia no ha sido hackeado por nadie.

BIBLIA >> Cuaderno donde se apuntan datos interesantes mientras se
hackea o se crackea.


Estas son algunas palbras usasdas por hacker, como ya vieron. Espero que las
empiesen a usar y que se expanda pronto estos tipos de vocabulario. Hasta pronto
Y ESTAMOS DENTRO, amigos

	
		                                                       _POSEIDON_


_-============================================================================================-_


======> 4	
	 	ARTICULO SOBRE UNIX

	A pedido de ustedes incluide en la Magazine una nota sobre unix, bastante completa.
	Como sobre este sistema verdaderamente no lo conosco y no tengo ni idea esta texto
	lo saque de la red.
	En la primera parte de este articulo mostrare lo que sera el articulo, osea el
	indice; ya en el proximo numero de King of Darkness empesare a publicar el articulo.
	A los que tengan este sistema le agradeceria si contactaran conmigo. Muchas Gracias.
		
UNIX es uno de los sistemas operativos más populares en el mundo entero debido a su gran base 
de soporte y distribución. Fue desarrollado originalmente como un sistema operativo multitarea
para minicomputadoras y mainframes a mediados de los años 70, pero desde entonces ha crecido 
hasta convertirse en uno de los sistemas operativos más usados en cualquier lado, pese a su 
interfaz confusa y su falta de estandarización. 

UNIX es un sistema operativo multiusuario, multitarea. Esto significa que muchas personas 
pueden estar usando la computadora al mismo tiempo, corriendo diferentes aplicaciones. 

En este manual trabajaremos con una implementación de UNIX llamada LINUX. Linux es un clone de 
UNIX diseñado (en un principio) para las plataformas Intel 80386 y 80486. 

Linux soporta un amplio rango de software como TeX, X window, el compilador GNU C/C++ y TCP/IP.
Linux es versátil, es distribuido de manera gratuita en los términos de la Licencia Publica 
General de GNU (GNU General Public License), lo que permite que programadores de todo el mundo 
hagan herramientas para él a un costo muy bajo. 
  

  INDICE GENERAL.
  ¬¬¬¬¬¬ ¬¬¬¬¬¬¬¬


1. INTRODUCCION. 
	
	1.1 Características del Sistema Operativo UNIX. 
	1.2 Entrada y Salida del Sistema. 
	1.3 Estructura de Archivos. 
	1.4 Directorios y Archivos estándar Importantes. 
	1.5 Sintaxis de la Línea de Comandos. 
	1.6 Como Cambiar de Clave de Acceso. 
	1.7 Manual en Línea. 
	1.8 Comandos FINGER y WHO. 

2. ESTRUCTURA DE ARCHIVOS. 
  
	2.1 Permisos de Acceso. 
	2.2 Desplegar Archivos. 
	2.3 Borrado de Archivos. 
	2.4 Imprimir Archivos. 
	2.5 Copiar Archivos. 
	2.6 Mover Archivos. 
  
3. DIRECTORIOS. 
  
	3.1 Crear Directorios. 
	3.2Borrar Directorios. 
	3.3Cambiar a un Directorio. 
	3.4Renombrar Directorio. 
	3.5Directorios . (dot) y .. (dot dot). 
	3.6Modos de acceso al directorio. 
		3.6.1Lectura reg.. 
		3.6.2Escritura (w). 
		3.6.3Ejecución (x). 
 
4 UTILIDADES DE COMUNICACIÓN 
  
	4.1 Enviar correo electrónico 
	4.2 Utilidad talk 
	4.3 Utilidad write 
  
5 SHELL 
  
	5.1 Redireccionamiento de entrada 
	5.2 Redireccionamiento de salida 
	5.3 Redireccionamiento de salida adjunto 
	5.4 Redireccionamiento de entrada y salida 
	5.5 Conectores (Pipes) 
	5.6 Comodines 
	5.7 Reestableciendo un trabajo background 

6 INTRODUCCION AL VI 
  
	6.1 Introducción 
	6.2 Modos de operación 
	6.3 Edición 
		6.3.1 Llamada a vi 
		6.3.2 Introducción de texto 
		6.3.3 Terminación de la sesión de edición 
	6.4 Movimiento del cursor 
	6.5 Modo de inserción 
	6.6 Modo de mandato borrado y cambio de texto 
	6.7 Bùsqueda de una cadena 

APÉNDICE 
  
	I. Referencia rápida de comandos UNIX 
	II. Referencia rápida de comandos vi 
	III. Comandos de referencia telnet

							
							    		 Recopilacion By: _POSEIDON_

_-============================================================================================-_



=======>  5
		Programas.

		Me pidieron en el chat que agregara una nota sobre programa, y como los que
		mandan son ustedes. Aka toy asiendo las nota.

En este numero hablaremos de un navegador, si? asi es un navegador.
No estas cansado que windows se te cuelgue cuando navegas.
No estas arto que el explorer te tire error cada 5'.
No estas podrido de navegar re lento.
Huy y eso que cuando el explorer no responde y lo finalisas que junto con el explorer
que no repondia te lleva tambien todos los demas explorer.
Y todo porque, por que mi tio bill gates monopoliso el mercado, pero yo me canse de eso
y le dije TIO ME VOY A BAJAR UN BUEN NAVEGADOR. Y ahoar se lo presento a ustedes el
NeoPlanet 2.0.

Lo primero que se nota al usarlo son los graficos del programa el estilo en si, todo animado
con sonidos y muy grafico. Luego te vas a dar cuenta que la velocidad no es la misma, navega
un poco mas rapido. Tiene muchas mas opciones que el Internet Explorer, pero no te las voy a 
describir todas averigualas por vos mismo.
Yo lo recomiendo que lo usen los usuarios de 586 para arriba, en una 586 anda, medio lento
cuando cambias de ventana pero anda mucho mas rapido que el explorer. En una pentiun yo creo
ya anda al maximo que puede andar el programa y en una Pentiun II Vuela lo vas a tener que
ir a vuscar por las nubes, asi que qte voy a dar un consejito BAJATELO!!! si al explorer
le doy un 6 mas y al NeoPlanet lo clasificaria con un 8. Y lo mejor de todo que lo podes bajar
gratis desde: www.neoplanet.com/start. Y no tarda mucho asi que vos ya me lo voy a bajar y
despues contame que se siente navegar sin que te de error.


		En el proximo numero de king of Darkness en esta seccion hablaremos sobre
		otro navegador, no te voy a decir sobre cual, y bue a esperar macho!!!  =)


												
													_POSEIDON_

_-============================================================================================-_



========> 6
		Link se la semana.

		Hola me voy a encargar de esta seccion de links en este numero y espe-
ro que en los siguientes tambien.

		En este site no hay nada de hacker ni nada por el estilo, sino que es
una pagina para navegar anonimamente es desir, no sabran nada de ti. solo 
tenes que poner la direccion y en 1' (en la version de evaluacion) estraras 
navegando anonimamente, y si te sbscribis tambien podes mandar e-mails, na-
vegar y otras cosas mas.

	la direccion es:
			   http://www.anonymizer.com


	Esta otra si tiene contenido Hacker, Cracker, Programas, Sesrials 
numbers, Warez y mucho mas. Pero parece que esta pagina esta en construccion
asi que algunas cosas no se encuentran.

	Esta es la direccion:
				  http://members.xoom.com/cranio/


													Mr_KaOZ

_-============================================================================================-_



========> 7
		
Los dies mandamientos del HACKER.


LOS 10 MANDAMIENTOS DEL HACKER 

I-. No borrar ni destrozar información del ordenador en que se està actuando. Es la forma 
más fácil de indicar al Administrador del Sistema que pasa algo raro. 

II-. Las únicas modificaciones de información que se deben realizar en los ficheros son aquellas 
que cubran las huellas que se han dejado y que nos faciliten y permitan un acceso en posteriores 
ocasiones. De esta forma los manejos de información que modifican son los justos para 
permitirnos cubrir las espaldas y tener asegurado el sistema ante nuestro acceso futuro. 

III-. Completamente prohibido dejar cualquier dato que nos identifique, ya sea real o de alias, 
en ordenador que se ataca. Con un solo dato ya se puede tener una pista del culpable. 

IV-. La información que se distribuya no debe distribuirse a personas desconocidas. Tan solo a 
aquellos que son de completa confianza. Hay mucha gente que está infiltrada. Los gobiernos 
pagan muy bien por información sobre actividades ilegales. 

V-. Con respecto a BBSs, no dejar datos reales. Como mucho indicar al SysOp gente que 
pertenezca al lugar que pueda responder por ti. Es mejor ser un perfecto desconocido. 

VI-. Tanto los ordenadores gubernamentales como los proveedores de Internet, tienen una gran 
facilidad de recursos a la hora de localizar intrusos. Se recomiendan universidades o empresas, 
que aunque tengan recursos, no son tan ilimitados como los de los anteriores. 

VII-. El abuso de una BlueBox puede traducirse como una captura. Es siempre aconsejable 
emplear métodos como los 900s o los PADs. Una BlueBox si es ilegal, pero un 900 es un 
número de teléfono normal. 

VIII-. Con respecto a la información dejada en BBSs, es siempre recomendable no decir claramente el 
proyecto que se está realizando, sino tratarlo de indicar mostrando el problema o el sistema operativo 
en que se trabaja. Todo se debe hacer mediante referencias., ya que si no se pueden dejar pistas de las 
actividades que se realizan. 

IX-. El preguntar no siempre es la mejor solución a la hora de obtener información, ya que mucha gente 
desconfía. El responder a una pregunta a un desconocido, puede provocar una multa o arresto en caso 
de que sea un topo. 

X-. La lectura es el comienzo, aprender la técnica lo siguiente, pero pero hasta que no se practica llevando 
a cabo lo aprendido, no se puede decir que se sabe algo. Una vez se termine este proceso, se volvera a 
comenzar a leer, aprender y practicar más. 

													_POSEIDON_

_-===========================================================================================-_


=======> 8
		Club anime y manga
		
 		Esta parte esta dedicada al Manga y al Anime. Me patrece que una buena manera de 
comenzar esta seccion es mostrando las diferencias entre Manga y Anime. 


--- ¿Qué es "Manga"? ---

	Una respuesta rápida sería decir que se trata de historietas o "comics" japoneses. Pero,
¿no será que los "comics" son en realidad mangas norteamericanos?   

	En el apogeo del período Edo de Japón (alrededor de 1600s-1865) se originan los 
predecesores de los mangas modernos. Esta forma de literatura popular tenía una serie de 
imágenes en el centro rodeados por diálogos y narración. Como en los mangas modernos, había 
diferentes tipos para los diferentes grupos de lectores: historias de guerra y honor para niños,
narraciones de amor para las muchachas... Luego, en el período Meiji, Japón tuvo contacto con 
el estilo de la tira cómica Occidental, que fue rápidamente adaptado por varios autores japoneses.  

	Luego, en los 1950s, Japón tiene un nuevo contacto con la cultura Occidental. En este 
caso se trató de la animación. Un artista en particular, Osamu Tezuka, queda impresionado con 
el estilo artístico de la animación de  Disney, y se lanza a la creación de historias usando un
estilo artístico similar. Es a partir de sus primeros trabajos que nace el manga moderno, junto 
con Tetsuwan Atom (Astro Boy), quien sigue siendo el personaje de manga más famoso de siempre.   

	Más tarde, Atom tiene el honor de convertirse en el primer personaje animado de Japón, y 
es así como nace lo que conocemos ahora como Anime.


--- ¿Qué es "Anime"? ---
	Esta es la palabra usada en Japón para nombrar a la animación, y los occidentales la 
usamos para referirnos a la animación que tiene sus orígenes intelectuales y técnicos en ese 
país.  Tan sólo por tratarse de dibujos animados, la gente suele pensar en que el anime es lo 
mismo que las caricaturas para niños. Sin embargo, a pesar de su habilidad para entretener a 
los niños, el anime también puede contener temas adultos, temas intelectuales e imágenes 
gráficas. El anime no es un género específico, sino que puede incluir y mezclar comedia, drama,
acción, terror, ciencia ficción, crítica social, temas para niños e inclusive animación para 
adultos  

	Entonces, ¿el anime está formado por obras que promueven la violencia y los conflictos 
existenciales de las personas? No precisamente. Las personas están acostumbradas a los dibujos 
animados norteamericanos, en los cuales las tramas son sencillas, los personajes muestran 
siempre la misma faceta de su personalidad, sus conflictos se resuelven fácilmente en un 
episodio de media hora y, lo más importante, están dirigidos casi exclusivamente a los niños. 
No ocurre así con la animación japonesa la cual, por descender directamente del manga moderno 
(heredando todas sus características, como su estilo narrativo y sus temas), es más bien 
considerada en su país de origen como una forma narrativa más, esto es, otro medio de expresar 
ideas, dirigidas a niños, a jóvenes o adultos. Así, los personajes de las series de anime, sean
héroes o villanos, tienen sentimientos, aspiraciones, virtudes, defectos y una vida que pueden 
perder. Muchas series presentan a sus personajes en situaciones cotidianas del estilo de vida 
japonés: gente en su lugar de trabajo, en la escuela, en rituales tradicionales japoneses. 
Todo es muy "normal" hasta que ocurre algo extraordinario... para el público. Tal vez es esta 
mezcla de exagerada fantasía con aterrizada realidad lo que hace de la animación japonesa algo 
tan atrayente.   

	Cualquier cosa puede pasar en el anime. Lo importante es no olvidar que la mente humana 
varía con respecto a la cultura a la que se refiera, y que es por eso que el contenido de 
algunas animaciones japonesas puede parecer inapropiado para niños de otras culturas, cuando en 
realidad puede ser que la animación contenga elementos que son perfectamente permisibles entre 
la cultura infantil japonesa, o que de hecho la obra estaba dirigida a un público de edad 
mayor... no niños. Claro que, como en todas las cosas, existe anime para todos los gustos y 
para todas las edades: tiernas historias para niños, conflictos de adolescentes, comedias de 
pastelazo, crítica social e inclusive historias eróticas para adultos.   

	Las fuentes de inspiración son diversas y muy variadas, e incluyen mitología griega, 
mitología nórdica, historia, obras clásicas y los mismos mangas. Ahora bien, el mercado de 
anime en su país de origen es inmenso. Lo que llega a otros continentes es tan sólo una pequeña
parte del total. Esto, en cierta medida, es bueno, pues permite una selección sistemática de 
buenos títulos en la mayoría de los casos.   

	Así pues, el anime es una forma exitosa de expresión, de narrativa y de cinematografía 
gracias a su excelente diversidad de temas, al manejo profundo de los personajes y a la 
calidad de la animación, logrando en dibujos e imágenes animadas situaciones que tomaría mucho 
tiempo y dinero producir con efectos especiales. De esta manera, se crean historias más 
intensas que atraen a la vista, a la mente y al corazón. 


   
   En proximas ediciones les voy a dar algunos links, que a mi criterio estan muy copados.


							
 													Zor[k]roZ

_-===========================================================================================-_


=======> 9
		Avisos, pedidos, etc...


	- ¡¡¡¡¡ IMPORTANTE !!!!!  -------------\./------------ ¡¡¡¡¡ IMPORTANTE !!!!!

	LA REVISTA NO SERA MAS SEMANAL, EMPESANDO EL PRIMERO DE FEBRERO SE LANSARA
	CADA 15 DIAS............ por que como habran visto su contenido se agrando
	asi tendran mas tiempo de leerla y yo con mis colaboradores tendre mas tiempo
	para realizarla, asi saldra mucho mejor.


	- Buena noticia la revista sera puesta en una BSS al final de la Magazine estara
	  el CHIVO por favor LEELO.

	- Tambien se esta construllendo la pagina oficial de King of Darkness, donde
	  se podra bajar los nuevos numeros de la revista y tambien se la presentara
	  en formato HTML. Pienso que para el proximo lanzamiento ya dare la direccion
	  de la pagina. Mientras tanto si alguno tiene alguna pagina web y decea publicar
	  King of Darkness que se contacte conmigo para charlar.

	- FELICIDADES!!!!! |_C_H_e_X_| FUISTE ELEJIDO EL LAMMER DE LA QUINCENA JUNTO
	  A IP_DANGER, por sus taradeces lamer como el TAKE OVER y sus intento de Ing.
	  Social, entre otras cosas.

	- El proximo numero de la Magazine sera lanzado el 15 de FEBRERO, hasta entonces
	buena suerte.

	- Se NESECITAN COLABORADORES en el area de hack en paginas web. Si alguien
	 se ofrece con gusto le doy la bienbenida al grupo.

	- se NESECITAN COLABORADORES en pheaking "ARGENTINO", por favor comuniquensen
	conmigo a PIPATI@CORREOWEB.COM o en el IRC.CIUDAD.COM.AR en el canal _DIANA_
	y Hackers_del_irc.

	- En el numero anterior se habia dicho que iba a ver unos articulos sobre
	los script y direcciones anime y cosas manga, Como veran tuvimos y tenemos
	mucho trabajo haremos lo posible para llegar a publicarlo en el proximo
	numero.

	- Nos podes encontar en irc.ciudad.com.ar el en canal _DIANA_ y en Hackers_del_irc
	Tambien me podes escribir a PIPATI@CORREOWEB.COM

	- Mis mayores saludos a Hack The Planet Team. -= POSEIDON =-

	- Si tienes una pagian web y quieres poner nuestra Magazine, YO TE DIGO QUE
	  TE VALLAS A PONERLA YA!!!!! jajaaja  ;) No hay drama loko eso si no podes
	  modificar el contenido de ella ni mucho menos los nombres de los autores.
	  No te olvides de avisarme si quieres poner King of Darkness en tu personal
	  WEB asi ponemos el chivo y que enviamos la magazine por mail un dia antes
	  o dos de su lanzamiento. Gracias por colaborar.

	- Si eres de La Plata, Berisso o alrededores no dudes en contactar conmigo en
	  los servidores de irc ya dicho o a mi correo ya nombrado. Tanks =)

	- Gracias por el apoyo y el agradecimientos de todos aquellos que nos escribieron
	  a pipati@correoweb.com o se acercaron al servidor de irc. A esos que se creen
	  que se saben todo que me dicen "eso es muy basico", "es simple lo que pusiste
	  en el 1 numero" les quiero decir que no se olviden que por aka enpesamos todos
	  este es un magazine para enseñar a principiantes quien sabe el dia de mañana
	  no sale un gran hacker de aka y todo porke por esto que es basico y que nosotros
	  ya sabemos de memoria pero ellos recien ahora lo estan aprendiendo, de a poco
	  el magazine de va a ir sostificando, mientras tanto le puedo decir que nunca
	  viene mal repasar y que esperen por ke talves alla un rincon mas avansado eso	
	  todabia se esta pensando.

	

												ATTE. _POSEIDON_
_-===========================================================================================-_


=======> 10
		Lo ke vendra.

		En las proximas edicion seguiremos con el curso de Hack en el IRC, tambien
		tendremos un Glosario da la A a la Z sobre todos los terminos utilisados en
		la gran RED, esperamos mas colaboracion para los temas que pedimos o solo
		si quieres mandar un articulo no hay ploblema. Tendremos tambien como arruinarle
		por completo la disketera a tu mayor enemigo, como obtener guita en una disco 
		comprando un trago, y a pedido de algunos como se usa el netbus. Habra muchas cosas
		mas que aun no tememos seguro si iran y otras cosas que ya pensaremos.
		Entonces hasta el proximo numero...


											..._POSEIDON_ and Mr_KaOZ

_-===========================================================================================-_


=======> 11
		DESPEDIDA.

		Que puedo decir de este numero, yo creo que se supero mucho al primer lanzamiento
		y todo gracias a ustedes, sigamos asi que vamos para arriba y rapido.

										GRACIAS!!!!! 

 
 
									   				_POSEIDON_

_-===========================================================================================-_

    	   __   __                           _____
   	  |  | |  |_         _              /  ___)                 _         _
   	  |  | |  | |___  __| | ___  ____  |  /___  ____  ___  _  _| |___  __| |
   	  |  | |  | '_  |/ _` |/ _ \|  __) | |(_  ||  __)/ _ \| || | '_  \/ _` |
   	  |  |_|  | | | | (_| |  __/| |    |  \_| || |  | (_) | || | | | | (_| |
   	   \_____/|_| |_|\__,_|\___||_|     \_____||_|   \___/|____|_| |_|\__,_|

 	-=============================================================================-
  	 /\/\=> B  U  L  L  E  T  I  N     B  O  A  R  D     S  Y  S  T  E  M <=/\/\
 	-=============================================================================-

     	 ToDoS LoS DiaS a Su SeRViCio, SoLo PaRa LoS Que DeSeaN SeR iLeGaLeS Y
     	 PaRa LoS Que QuieReN TeNeR aMiGoS.

    	  SysOp: ^{[El_Tata]}^                          ToDoS LoS DiaS oN-LiNe
   	   Tel: (041)306527                               De 22:30Hs a 07:00Hs
 

_-===========================================================================================-_
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.-=[) KiNG oF DaRKNeSS (]=-:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:        			
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.<-___The Magazin___->
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
Edicion PRIMERA, Magazin Nº 2:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
_:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_
 -===========================================================================================-
_-===========================================================================================-_			
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:

