
               ...
             ;::::;
           ;::::; :;
         ;:::::'   :;
        ;:::::;     ;.
       ,:::::'       ;           OOO\	               -=[) KiNG oF DaRKNeSS (]=-
       ::::::;       ;          OOOOO\
       ;:::::;       ;         OOOOOOOO
      ,;::::::;     ;'         / OOOOOOO                 <-___The Magazin___->
    ;:::::::::`. ,,,;.        /  / DOOOOOO
  .';:::::::::::::::::;,     /  /     DOOOO
 ,::::::;::::::;;;;::::;,   /  /        DOOO
;`::::::`'::::::;;;::::: ,#/  /          DOOO  
:`:::::::`;::::::;;::: ;::#  /            DOOO     
::`:::::::`;:::::::: ;::::# /              DOO       
`:`:::::::`;:::::: ;::::::#/               DOO     
 :::`:::::::`;; ;:::::::::##                OO  By :            -= POSEIDÓN =- 
 ::::`:::::::`;::::::::;:::#                OO                       
 `:::::`::::::::::::;'`:;::#                O   Colaborador :      Zor[k]roZ                     
  `:::::`::::::::;' /  / `:#
   ::::::`:::::;'  /  /   `#



			____________	MAGAZIN Nro. 1    _____________

Presentacion:
		Holas master, esta es la primera edicion de una revista muy prometedora
		donde trataremos temas sobre Hacking en el IRC, algo de Craking, Phearking,
		y muchos temas mas, de nuestra importancias, por ejemplo buenos link, cosas
		mangas, anime, y otras cosas interesantes y de interes general.
		Tambien esta pensada una seccion donde hablaremos de los mas diversos SCRIPT,
		recomendaremos el mejor y veremos sus PRO y CONTRA.
		
		Este es el primer numero de nuestra revista y espero que les gustes, con
		el apoyo de ustedes seguira su lanzamiento cada primer dia de la semana.
		Y por ahora solo podran encontrarla en el IRC.CIUDAD.COM.AR en el canal
		HACKERS_DEL_IRC. Hasta luego y
						BUENA CAZA...



_-=============================================================================================-_
 



=====> Contenidos :

                      Number....................Tema..................................Autor..
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			0			Sobre el curso de Hack en el IRC    _POSEIDON_
		      ........................................................................

			1			Curso de hack, Nivel Principiante   _POSEIDON_

			1.2			Que es el IRC?

			1.3			Que es un Hacker?
		
			1.4			IP, DNS, userhost
		      ..........................................................................

			2			Conseptos basicos del Hacker         _POSEIDON_
	              ..........................................................................

			3	 		Proximo Numero, "Lo que vendra"      _POSEIDON_ 
										     Zor[k]roZ
		      ..........................................................................
		                        
			4		      	Link de la Semana		     Zor[k]roZ
		      ..........................................................................

			5			Despedida			     _POSEIDON_
		      ..........................................................................

			6 			Aclaraciones			     _POSEIDON_
		      ..........................................................................

			7			Pedidos de Colaboracion 	     _POSEIODN_
		      ..........................................................................
		      ..........................................................................



========>  0

		EL Curso de hacking en el IRC se dividira en 3 partes, Nivel principiante, Medio
		y Nivel Profecional. En este curso tratare de explicarles cosas elementales para
		hackear en el IRC, no le haremos todo el trabajo ni daremos ejemplos concretos
		ya que lo que quiero es que piensen por si mismos. Los temas que trataremos seran:

		* Nivel Principiante:   Que es IRC?
					Que es un Hacker?
					IP, DNS, userhost
					Como funciona la IRC
					Informacion necesaria

		* Nivel Intermedio:	Flood
					Op gratis
					Nick collide
					Los Nukes
					Antinukes
					Virus-Script
					Dmsetup.exe
					Script.ini por dentro

		* Nivel Profecional:	Ping
					IP Fragment Overlap
					SSping y Teardrop
					Land
					Smurf y Bonk
					Bouncing
					Wingate

		La idea de este curso es que adquieras los conocimientos necesarios para ser 
  		un hacker en la red. Para esto iré mostrándote todos lo que hay en una red de
		IRC; de lo más básico a lo más complejo, por eso dividí el curso en tres niveles:
		inicial, intermedio y profesional. Esta de más decir que esta información es con 
		el fin que cada uno le quiera poner, obviamente yo no me responsabilizo de lo que
		cada uno haga con los conocimientos adquiridos acá.


										_POSEIDON_

========>  1
========>  1.2

		Que es IRC?

		
IRC (Internet Relay Chat) proporciona un medio de comunicación, basado en Internet; inventada por 
Jarkko Oikarinen en agosto de 1988, en Finlandia. Lo que empezó como una pequeña tarea para mejorar 
el trabajo de los BBS en la Universidad de Oulu, fue creciendo hasta convertirse en una de las 
partes mas importantes de Internet.  La comunicación se produce en tiempo real, es decir uno  
escribe un mensaje, lo envía y al instante es visualizado por otras personas, que le responden.
De esta manera se establecen charlas (chats) sobre los temas mas diversos con personas de todo el
mundo. Existen diversas redes de IRC, formadas por servidores (grandes computadoras) que conectan
a los usuarios entre si, intercambian sus mensajes, y hacen posible la comunicación. La red mas 
grande es EFnet (la red originaria de IRC, muchas veces conteniendo mas de 20.000 usuarios a la 
vez), seguida por Undernet, DALnet y NewNet. 

Para conectar con una de estas redes, deberá usar lo que se llama un programa "cliente", con el 
que podrá comunicar con el servidor IRC. Algo parecido al navegador que se utiliza para visualizar 
paginas web. Un ejemplo de un programa cliente es el mIRC. Cuando este conectado a una red IRC, 
uno podrá entrar en uno o mas "canales" a la vez para conversar con otras personas. En EFnet, 
usualmente hay mas de 6.000 canales. Las conversaciones en IRC pueden ser publicas (en las que 
todas las personas presentes en un canal pueden leer lo que escribe) o privadas (en las que uno 
habla exclusivamente con solamente una persona en especifico, que este o no en el canal nuestro). 

El que no veamos y no oigamos (tan solo las leemos) a las personas con las que "chateamos", es 
una de lo grandes atractivos del IRC. Otro atractivo del mIRC, es el de poder contactar con gente
que tiene intereses comunes a los nuestros, incluso de otros continentes, al precio de una 
llamada local.

Si estas interesado en como poder "chatear" con otras personas, nesesitas un programa cliente, 
quizas el mas recomendable sea el mIRC. Una vez que lo tengas podes visitar: la guía del mIRC un
exelente lugar donde te introduce al maravilloso mundo de la IRC. 

Reglas básicas para hablar por chat:

Ejemplo de lo que no deves hacer:
Entras en el canal: #canaldeunpais que facilmente hay 100 personas y saludas: 
<Jose> Hola!!!!!!!! 
<Jose> Hola!!!!!!!! 
<Jose> Hola!!!!!!!! 
<Jose> Hola!!!!!!!! 
<Jose> Hola!!!!!!!! 
<Jose> Hola!!!!!!!! 
<Jose> Hola!!!!!!!! 

Y de repente el canal desaparece y ves este mensaje: 

*** You were kicked from #canaldeunpais by desgraop (desgraop) 

Y tratas de entrar y te aparece este otro: 

#canaldeunpais unable to rejoin channel (you're banned!) 

Aunque tu intención habia sido solo saludar, ocacionaste lo que se llama un flood, al haber 
entrado y saludado 7 veces como si fueras un tartamudo, o que tuvieras el mal de parkinson. 
Te preguntaras que es "flood", en castellano inundacion, se produce cuando se manda mucha 
información a la vez, pero si vos solo mandaste 7 lineas, como puede ser? En los servidores 
hay por lo general cerca de 2500 usuarios y si todos mandan 7 lineas a la vez se produciria un 
caos enorme. Aunque dificilmente se produciria esto, si no se tiene un control estricto 
conrespecto a las repeticiones la red terminaria siendo un caos.  

Otro ejemplo:
Entras en un canal y saludas:

<jose> HOLA TODOS!!! SALUDOS DESDE JAMAICA!!!! 
Y de repente de vuelta para afuera, el motivo? Segun la tradición las mayusculas representan 
gritos, por lo que a nadie le gusta que le griten, el uso de las mayusculas no es aceptado en 
una conversación normal. 

Siguiente ejemplo:
Dentro de un canal insultas a otro usuario:

<jose>hijo de puta!!!

Oviamente estas afuera, el por que? Por respeto a los demas y sobre todos a las pequeñas almas, 
que cada día que pasa su número aumenta cada vez más, se prohibe el uso de las malas palabras o 
groserias.

Un nuevo ejemplo:
Entras y escribes:

<jose>
<jose>
<jose> 
Hola todos!!! 
 
 

Sin dudarlo estas afuera, y ahora? Resulta que en ese mensaje estas usando "vallas", mandando 
tres lineas de golpes más los colores, esto es otro ejemplo de flood. Naturalmente el uso de este
tipo de mensajes esta prohibido. Tampoco es conveniente usar colores, negrita o subrayado en gran
cantidad.

Los ops:

Y quienes son los que poseen el simbolo: "@" ? que siempre son los que me echan, este no es un 
medio de libre expresión?     Los nicks que poseen la: "@" son los operadores o dueños de un canal,
tambien conocidos como "ops". Son los que llevan el control de un canal kickeando y baneando a 
todos aquellos que cometan alguna falta. Sino imaginate lo que seria estar en un canal donde 
habria serca de 200 personas y cada una escribe lo que se le de la gana, con todos los locos que 
hay, seguramente sería imposible intentar hablar con alguien.

Principales redes de IRC:

AfterNET 
AnotherNet 
AustNet 
CobraNet 
ChatNet 
DALnet 
EduNet 
EFnet  GalaxyNet 
Gamma Force 
KidsWorld 
NewNet 
RelicNet 
UltraNet 
Undernet  



========>  1.3

		¿Qué es un hacker?

El hacker es aquél que entra ilegalmente a los sistemas, roba información y provoca caos en 
sistemas remotos. ¿Porqué lo hace?; bueno, hay varias respuestas, por diversión, por venganza, 
por pertenecer, o por sentir la adrenalina corriendo por sus venas. La forma más común en la que 
se encuentran en la red es presentando software y documentos para atacar. Estos ataques pueden 
ser entradas ilegales, adquisición de passwords de sistemas, y adquisición de software, siendo 
los juegos los blancos preferidos . También es común que entren a nuestra computadora para ver 
qué hacemos, qué tenemos, etc., este truco es muy usado por sitios que venden direcciones de 
e-mail y, por medio de cookies (galletas), reciben información del usuario, su sistema operativo,
sus preferencias, su visualizador, etc. Las cookies son pequeños programas que envía un servidor 
para saber quién está en su sistema. (por eso es bueno poner que no se reciban cookies, si quieren
saber como contactensen conmigo en el IRC)

El hacker de la IRC, por lo general, lo que hace es molestar a otros usuarios  de la red (sobre 
todo a los ops de los canales), o incluso divertirse con los diferentes servers. Como lo hace? 
existen diferentes ataques para hackear a la computadora de la victima (que se veran más adelante). 
Por lo general se aprobechan de la ignorancia de usuarios nuevos en la red, siendo una presa facil
para estos tigres ambrientos



========>  1.4

		IP, DNS, userhost


userid/host/userhost 
Cuando entras a un server de IRC, el server te reconoce de dos maneras: por tu userid y por tu 
host. Si haces un whois, veras que te sale algo como lo siguiente: 

flacucho is huesos@201-74-38.ipt.aol.com * hello 
flacucho on #RedAmigos #costarica flacucho
using dallas.tx.us.undernet.org [206.66.12.210] www.airmail.net 
End of /WHOIS list.

Analicemos eso: aqui tenemos que el nick, es flacucho Flacucho, en su cliente IRC(programa con 
que te copnectas, por ej, mIRC) puso un userid de "huesos" eso lo pones tu mismo, aunque 
generalmente el script que usan lo pone por ti.
201-74-38.ipt.aol.com seria en este caso, el host, o sea la compañia que te da entrada a 
Internet(este seria america on line)  Ahora analicemos el userhost: seria el userid@host o sea,
en nuestro ejemplo: 

huesos@201-74-38.ipt.aol.com la ==> "@" se lee
en ingles como "at" o sea, "en" de manera que 
flacucho es "huesos" en "201-74-38.ipt.aol.com". 

El IP o Internet Protocol: a cada maquina que este conectada al internet se le asigna un numero,
compuesto de cuatro grupos de cifras, por ej 207.28.52.130 Eso es solo un ejemplo, no quiere 
decir que sea un numero valido. Cuando entras a IRC tu provedor de internet siempre te asigna 
uno aunque no lo veas. 

DNS o domain name server: como no todo el mundo se puede acordar de tantos numeritos, se invento 
el domain name o nombre de dominio, el cual se enlaza al IP para que al poner el dominio en un 
navegador, por ejemplo, te lleve al IP asignado para ese dominio. En el caso de nuestro ejemplo, 
huesos@201-74-38.ipt.aol.com, el pedazo: 201-74-38.ipt.aol.com aemas de ser el host, es un dns, 
porque es un nombre, tiene letras.Si hubiera sido huesos@207.28.52.130 el host es IP, porque solo
es un numero.


Espero que la esicion de hoy sobre este tema le aya parecido interesante y le alla servido.
Y a los que ya lo sabian, felicidades,  ;)  por que siempre es bueno praccticar y recordar.
Siempre se aprende algo nuevo.

										
										_POSEIDON_

_-=============================================================================================-_



========>  2


Conceptos basicos:
------------------

Como cualquier aburrido manual de iniciacion que se precie, ahora vienen
las definiciones basicas que todo hacker debe saber. Estas definicones,
no vienen en ningun diccionario y son muy subjetivas y cambientes,
cada uno las interpreta a su manera y su significado varia con el tiempo
o segun el contexto. Voy a intentar dar la definicon mas extendida, e
intentare explicar todos los posibles significados y variantes:

HACKING >> Penetrar en sistemas informaticos ajenos sin su consentimiento, 
tanto "virtualmente" como fisicamente. (Ej. Entrar en una oficina y robar 
unos manuales) 
>> Cualquier accion encaminada a conseguir lo primero; como son
la ingenieria social, el trashing, etc...

HACKER >> Persona que hace hacking.
>> Persona muy habil con los ordenadores.
>> Pirata informatico, en cualquiera de sus muchos significados.

PIRATA INFORMATICO >> Persona dedicada a la copia y distribucion de
software ilegal, tando software comercial crackeado, como shareware
registrado, etc...
>> Persona que elimina las protecciones software. Mas conocido como
cracker.
>> Delincuente informatico.

CRACKER >> Persona que elimina las protecciones logicas y a veces
fisicas del software.
>> Hacker malvado.
>> Hacker que emplea la fuerza bruta, o metodos que da¤an el sistema
que intenta hackear.

CRACKEADOR >> Programa utilizado para sacar los password encriptados
de los archivos de passwords. Bien desencriptandolos, cuando se puede,
o bien provando multiples convinaciones hasta que encuentra la
correcta.

INGENIERIA SOCIAL >> Convencer a alguien, por diversos medios, para que 
nos facilite informacion util para hackear, o para que haga algo que 
nos beneficie. (No solo al hackear)

TRASHING >> (Recogida de basura) Rebuscar en la basura, para encontrar algo 
que pueda ser util a la hora de hackear.

HACKEAR POR FUERZA BRUTA >> No significa nada bestia, ni que necesite mucha
fuerza, simplemente es un hacking que necesita mucho esfuerzo,
mucho tiempo de proceso o de intentos. Como es probar distintos passwords 
hasta encontrar el acertado, usar un crackeador, desencriptar
un fichero encriptado, sacar las claves de un archivo de passwords
usando las palabras de un diccionario, etc..

FICHERO DE PASSWORD >> Fichero en el que el sistema guarda sus claves de 
acceso.

CARDING >> Uso ilegitimo de las tarjetas de credito, o sus numeros,
pertenecienes a otras personas. Se relaciona mucho con el hacking,
porque para conseguir numeros de tarjetas de creditos, una de las
mejores maneras es el hacking.

PHREAKING >> Uso del telefono, o de las redes y servicios telefonicos,
gratis o con un coste menor del normal. Devido al uso intensivo del
telefono por parte de los hackers, es bastante normal que usen el
phreackin para ahorrarse unas pelas.
>> Modificacion o intervencion de las lineas telefonicas, con otros
fines distintos del llamar gratis.

BOXING >> Uso de aparatos electronicos o electricos (Boxes) para
hacer phreacking.

CABALLOS DE TROYA >> Programa que se queda residente en el sistema
que pretendemos hackear y que nos facilita informacion sobre lo que
pasa en el.
>> Un tipo de virus o programa que usa otros programas para introducirse
en sistemas ajenos. (Que me perdonen por la definicon tan cutre, los 
expertos en virus)

PINCHADO DE LINEAS / SNIFFING >> Espiar y obtener la informacion que
cicula por una red. 

SNIFFER >> Programa encargado de intercepatar la informacion que circula
por la red.

TRACEAR >> Seguir la pista a traves de la red a una informacion o a una
persona.

BUG, AGUJERO, HOLE >> Defecto del software que permite a los hackers
introducirse en ordenadores ajenos.

EXPLOIT >> Metodo concreto de usar un bug para entrar en un sistema.

WAR DIALER, DISCADOR >> Programa que escanea la linea telefonica en
busca de modems.

PPP, TCP/IP, UDP >> Distintos protocolos de comunicacion, que usan las
grandes redes como internet.

SUNOS, AIX, HP/UX, IRIX, VMS, UNIX >> Varios sistemas operativos que usan
los grandes ordenadores.

ADMINISTRADOR, SYSOP, ROOT >> Persona que se encarga del mantenimiento
de un sistema informatico, generalmente tienen control total sobre el
sistema.

BACKDOOR >> Puerta trasera, mecanismo en el software que permite entrar
evitando el metodo normal.

CORTAFUEGO, FIREWALL, BASTION >> Sistema avanzado de seguridad que
impide a personas no acreditadas el acceso al sistema.

LOGIN--> Procedimiento de entrar en un sistema.


en el siguiente numeros veremos algunos mas, aora a memorisar jajajjaja =)


									_POSEIDON_


_-=============================================================================================-_



========>  3
		LO QUE VENDRA...

Seguiremos el curso sobre hacking en el IRC con nuevos temas, no les dire cuntos mas vendran
esperen el siguiente numero de la magazin, jejejeeje  ;o)

Ya para el proximo numero contaremos mas con la ayuda de nuestro amigo Zor[k]roZ, es que este
numero salio un poco apurado asi que perdonen por la faltas que pueda tener o errores, no tuvimos
tiempo para hacerle una revision. Como decia en el proximo numero ya inaguraremos la seccion 
manga y anime, con datos y links. Tambien hablaremios sobre algunos Scritp, los analisaremos a
fondo y veremos su pro y sos contra hasta llegar al Scritp ideal.
En numeros mas adelante, habra secciones como PROTECCIONES, lejir un buen ANTINUKE, Hackear
sitemas con WIN95/98, veremos si hablaremos un poco de Linux y Unix eso depende de ustedes
si decean informacion sobre esos sistemas avisenmen, si no por ahora no habra ninguna nota
sobre eso. Tambien hablaremos en general lo que es el Phearking y otros tipos de ARTES.
Asi que no te lo pierdas, y lee la seccion 7, tal vez te interese.  ;)


						_POSEIDON_   -----and-----   Zor[r]roZ

_-=============================================================================================-_



========>  4
		eL LiNK De La SeMaNa!!!


Holas me encargaron en este numer para esta parte del Magazin, esta ves sera una direccion de
programas y cosas Wares que les recomiendo. Como dijimos por falta de tiempo no le podre reco-
mendar algunos de sus programas, pero solo le puedo decir que navegen en esa pagina al maximo
y le saquen todo su jugo. Ya que es muy buena y en castellano. Lo malo, que la pagina parece
que todabia esta en construccion asi que no cuenta con todos los programas disponible que dice
par bajarlo, igual no se preocupen le avisare si llega a ver alguna novedad por ese rincon del
cyber mundo.

Ya dejo de aburrirlos y vos al grano  =)

Su dire es:  -=-=-=-=->  http://members.xoom.com/mcnarp/american.htm

de verdad es muy buena...... Buena suerte.


						Zor[k]roZ


_-=============================================================================================-_



========>  5
		DESPEDIDA

		Bueno, asi llegamos al fin de esta nueva Magazin llamada "King of Darkness" y
		distribuida por _POSEIDON_ en el IRC.CIUDAD.COM.AR, en su canal Hackers_del_irc.
		Espero que les alla interesados los temas que tratamos y los que trataremos. SI
		las primeras ediciones llegan a tener exito, las que vendran seran mucho mejor
		que esta primera edicion. POR FAVOR lee la parte de pedidos y si tens conocien-
		tos sobre lo que pedimos busca a _POSEIDON_. Adios Gente y hasta el proximo
		numero, suerte y a hackear el planeta...

									_POSEIDON_


_-=============================================================================================-_



========>  6

		ACLARACIONES

		- Perdon por las faltas de horthogrrafia

		- Se a elegido hacer el Magazin en el block de nota ya que es una herramienta
		  que todos tenemos y esta escrito en un formato mundial, el codigo ASCII.

		- Con el magazin NO se incluiran archivos de nukes o cosas ejecutables, por
		  razones ya obias.

		- Por ahora el unico lugar donde se distribuya esta revista sera por el
		  IRC.CIUDAD.COM.AR en el canal HACKERS_DEL_IRC, en HACK.AR y otros canales
		  de ese server, tanbien sera distribuida pero con menor frecuencia en el
		  servidor CUATERDECK que lo encontramos en la direccion IRC.ICHAT.COM y en
		  WEBMASTER en la direccion IRC.WEBMASTER.COM en estos ultimos servidores
		  la entrga de la revista sera de muy baja frecuensia. En todos los servidores
		  dados el PORT es de 6667 y en el CUATERDECK y WEBMASTER el canal de entregra
		  sera _DIANA_

						Atte. -= POSEIDÓN =-


_-=============================================================================================-_
	


========>  7
		SE NESECITAN COLABORADORES


		En el area de Phearking, Craking  y virus ya que por falta de tiempo nosotros
		no podemos realizar esos Articulos.
                Tambien si tenes alguna informacion o nota inportante que quieres enviarnos lo 
		podes hacer ya por el IRC en la direccion dada  o por correo si lo preferis a 
		pipati@correoweb.com. LAS ESPERAMOS!!!! y no olvides mandarme el nombre de tu 
		NICK...		P-)


		
		SI DESEAN HACER ALGUNA PREGUNTA O COMENTARIOS O CRITICAS DE TODO TIPO, TE
		TE ESPERAMOS EN IRC.CIUDAD.COM.AR EN EL CANAL HACKERS_DEL_IRC O POR CORREO
		A PIPATI@CORREOWEB.COM

					HASTA EL PROXIMO NUMERO.....


										_POSEIDON_


_-=============================================================================================-_
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.-=[) KiNG oF DaRKNeSS (]=-:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:        			
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.<-___The Magazin___->
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
Edicion PRIMERA, Magazin Nº 1:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
_:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_
 -=============================================================================================-
_-=============================================================================================-_			
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: