      =============================================================
             PuntoKOM Zine - Argentina - Numero 2, A~o 1
                             Mayo del 2000
      =============================================================
                        
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
El conocimiento es poder, la informacion es nuestra arma, solo nuestras mentes
podran salvarnos... Informacion libre para Todos!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

-----------------------------------------------------------------------------
* Miembros
-----------------------------------------------------------------------------

Editor:                  AdIdAs[]  

Articulos y notas:       AdIdAs[]
                         Flash
                         Thor-UFO
                         Johnny_

Colaboradores:           Mauret

-----------------------------------------------------------------------------
* DondE ConseguiR PuntoKOM ZinE?
-----------------------------------------------------------------------------

 Distribuidores oficiales de PuntoKOM Zine:

-->  http://www.zine-store.com.ar      <--
-->  http://cia.punk.com.ar            <--


 Si queres ser distribuidor oficial de PuntoKOM Zine, y que la direccion de
tu pagina aparezca en la revista, solo tenes que mandarnos un mail a nuestra
direccion de correo electronico:

--> puntocomzine@hotmail.com <--   (si, puntocom, sin K)

 Tambien por cualquier duda, sugerencia, criticas o lo que sea, manden mails
a la misma direccion. Escribannos!! 



     ===================================================================
     ===================================================================
     LA PAGINA HTTP://PUNTOKOM.COM.AR TODAVIA NO SE ENCUENTRA HABILITADA
     Debido a problemas con la entidad que registra los dominios aca en
     Argentina, tendremos que esperar que nos habiliten la pagina cuando
     ellos quieran o puedan, por lo que no podemos decir cuando estara
     on-line... En la PuntoKOM Zine 3 les avisamos ok?
     ===================================================================
     ===================================================================
  

ATENCION! Necesitamos gente interesada en publicar sus notas para la revista,
si escribiste alguna nota o crees que poder aportar con algo tanto como para
la zine o para la pagina, no dudes en mandarlos un mail y hacernoslo saber!

 Manda tus notas, noticias o lo que sea en el siguiente formato:

 * No mas de 80 columnas de ancho  (Si lo haces con el EDIT de DOS mejor)
 * Que no contenga acentos ni enies, asi nos aseguramos una mejor legibilidad.
   

------------------------------------------------------------------------------
* EDITORIAL
------------------------------------------------------------------------------

 Hola amigos, bienvenidos a un nuevo y flamante... no flamante no... mmmh...
apasionante.... no, apasionante no... corajudo... no!!!... corajudo no!!!
LA PUTA MADRE CARAJO, UNA PALABRA!!! Bueh, ya fue..
 O sea... Saben que ultimamente en mi cabeza ronda una peque~a preguntita...
Quien carajo lee esto? Acaso todo nuestro esfuerzo cae en un agujero negro
del tiempo (no se, es estupido pero me gusta como suena), o si acaso por
error cae en algunas de sus maquinas, va a parar directamente a la papelera
de reciclaje? A veces es bueno que el esfuerzo sea reconocido, porque eso te
da fuerzas para seguir adelante, para hacer las cosas mejor, para saber que
alguien dedica unos minutos a algo a lo que vos dedicaste cientos de ellos...
 Por suerte nos la rebuscamos para sacar esa energia de nuestro interior, de
saber que estamos tratando de limpiar la imagen de los que hacemos esto en
serio, manteniendo siempre latente la esperanza de que alguna vez recibamos
se¤ales de vida, de que alguien nos diga: "Bien flaco, me gusta lo que haces".
 Pero no importa, aunque suene cursi, lo importante es la intencion y la
dedicacion...
 Bueno, a pesar de todos los contratiempos, obligaciones, estudios y demas
cosas que tuvimos que afrontar, seguimos con este proyecto mes a mes, con
NUESTRA PuntoKOM Zine.
 Como siempre, si quieren colaborar con nuestra revista haganlo, escriban y
pasen a la inmortalidad, al salon de la fama de internet!! (???)
 Nos vemos el proximo mes, con mucha mas info y con la constante promesa de
mejorar y de hacer algo 100% original.  

No los aburro mas, GoodByE!


  

%%%% AdIdAs[] %%%%
  
------------------------------------------------------------------------------
* IndicE
------------------------------------------------------------------------------

% 001 %  ----------------> ACTUALIDAD (Jhonny_)
% 002 %  ----------------> CURSO DE PROGRAMACION I (Flash)
% 003 %  ----------------> EL FUTURO AHORA: FMD (Thor-UFO)
% 004 %  ----------------> TRUST NO ONE - XFILES (Flash)
% 005 %  ----------------> UN CACHO DE CULTURA (Mauret)
% 006 % -----------------> ANECDOTAS INFANTILES (AdIdAs[])          
% 007 % -----------------> PC JUEGOS (Flash)
% 009 % -----------------> DESPEDIDA  (AdIdAs[])
% 010 % -----------------> NUESTROS MAILS 


------------------------------------------------------------------------------
 % 001 % ACTUALIDAD 
------------------------------------------------------------------------------


                  *****************************
                  ********  NoticiaS  *********
                  *****************************


Bill Gates:
-----------
La sentencia anterior del nombrado juez produjo la caida de sus acciones en
aproximadamente 80.000.000 dolares estado unidenses . Esta sentencia se debio
por la violacion de las leyes antimolopolio de los Estados Unidos. Se supone
que la apelacion de la empresa Microsoft llegaria a la corte de dicho pais.
Tocando el tema de la sancion a Rdmond se supone que la division de la empresa
es casi imposible, pero si se dara a conocer el codigo fuente del Microsoft
Internet Explorer y el Microsoft Windows.
Juez a Cargo: Jackson, Arnold  

Noticias por los errores de Windows 2000: 
-----------------------------------------
La empresa Microsoft reconocio la gran cantidad de errores de su programa.
Muchos de estos fueron solucianados por una empresa Argentina. Microsoft
informo que estan trabajando conjuntamente con la empresa Underground
Security Systems Research (USSR) para solucionar los restantes problemas.

Condena en Estados Unidos: 
--------------------------
Un individuo estadounidense llamado Martin Johns,  violo los derechos de
copyright y de marca registrada ya que ejercio la pirateria sobre el software
Microsoft Office 97. Debido a esto el condenado debera pagar a la empresa
afectada con aproximadamente 800.000 dolares estado unidenses.
En nuestro pais el 90% del software esta compuesto por programas piratas ,
ganando aproximadamente 200.000 dolares estadounidenses y perdiendo un
valor cercano a los 12.000.000 de dolares estadounidenses.
Juez a Cargo de la Causa: Myron L. Gordon 
Cendo: CASDI, Camara del Software Digital Interactivo. 


                 ******************************
                 ********  NovedadeS **********
                 ******************************


*** Olitec WaveMemory:
 Modem Inalambrico. Nuevo modem que permite ser ubicado a aproximadamente 300
metros de distancia de la salida telefonica. Nos permite recibir faxes,
aunque la maquina se encuentre apagada, posee un contestador automatico.
Por fin un modem sin cables extensos que nos molestan en nuestro hogar.
Link ====--------===> www.olitec.com

*** JamC@M 2.0: 
 Camara fotografica que capta fotografias a una resolucion de 640x480. Utiliza
la salida USB. No posee flash.
Link ====--------===> www.gojamcam.com

*** Marantz RC 5000: 
Control Remoto Universal que es muy facil de configurar por que a pesar que
incluye unicamente las frecuencias de los productos electronicos de Philips
y Marantz , contiene un modo de aprendizaje para que las marcas, como ser,
Philco, Sanyo, etc. puedan captar su señal.
Link ====--------===> www.marantz.com 

*** Dash DVD: 
Esta es una unidad externa que es conectada a la salida USB o a un puerto
paralelo. Incluye bateria propia.
Medida: 2 cm. de alto 
Velocidad: 2x 
Link ====--------===> www.datawise-online.com 

*** Pioneer PDV-LC10 Portable DVD player: 
Puede reproducir un DVD de mas de 3 horas. Posee conexiones de entrada a
salida, asi que podriamos utilizarla como reproductora de video a la
television, con una camara filmadora,etc.
Link ====--------===> www.pioneer-eur.com 

*** Hover Bovver: 
Elemento el cual puede volar y hacer distintos tipos de piruetas impensadas.
Lamentablemente es muy costosa esta maquinita.
Material: Fibra de Carbono 
Valor: 697 dolares estadounidenses. 
Clases de manejo: 400 dolares estadounidenses 

*** SB Live! MP3+:
Esta placa de sonido es PCI, uliza el chip EMU10K1. Posee salidas para
parlantes delanteros y traseros. Posee entradas para microfono y Line In.
También incorpora salida digital S/PDIF. Posee 64 voces por hardware,
soundfonts de hasta 8 Mb. y soporta hasta 32 Mb., 48 canales MIDI y 10 kits
de tambores entre varias cosas. Trae excelentes drivers y aplicaciones
basicas. Tambien trae sonido ambiental "surround", que nos proporciona un
gran diferencia en el sonido de los juegos al compararla con otras placas.
Tambien viene con LAVA! que es un reproductor que nos muestra extra~os
escenarios en tres dimensiones, al ritmo de la musica.
Incluye dos Cd mas con diferentes aplicaciones como ser Cakewalk,
Express Gold en version especial y completa, Mixman Studio, Sound Forge XP,
Soft Karaoke, Prody Parrot y mucho mas software referido a los MP3. 
Compatibilidad: EAX 
DirectSound 3D 
Requerimientos:Pentium 166 MHz, 16MB. de Ram 
Cd-Rom, Windows 95 
Link ====--------===> www.sblive.com 

*** TerraTec M3PO: 
Reproductor de MP3 que se conecta a cualquier minicomponente. Es apreciable
su capacidad de memoria para poder reproducir estos archivos, sostiene hasta
un Cd entero de Mp3, mostrando por su display la informacion sobre cada tema.
Se puede conectar a un disco rigido IDE. 
Idioma: Ingles 
Requerimientos minimos: Solo un amplificador de parlantes. 
Precio: 600 dolares estado unidenses. 
Link ====--------===> www.terratec.com 
                      www.pcmidicenter.com.ar 



                                                By ()()()() Jhonny_ ()()()()

------------------------------------------------------------------------------
 % 002 % CURSO DE PROGRAMACION I
------------------------------------------------------------------------------

                *-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*
                * Introduccion a la Programacion *
                *-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*

 ¨Para que sirve la programacion? Bueno, sin ella no estarian navegando por
internet, ni jugando esos espectaculares juegos con graficos 3D, ni tendrian
Windows '98, esperen... Eso es algo muy bueno, aunque no todo es perfecto
(menos el Wingarcha '98). ¨Esta la programacion al alcance de los "mortales"?
Si, por suerte cualquier persona normal que no conoce demasiado de computacion
puede programar aunque sea una cosa que sume 2 + 2.


  LENGUAJES:
  ==========
            ¨Que es un lenguaje? Es como el "idioma" con que programamos. Este
lenguaje es comprendido por la computadora y lo convierte en lenguaje maquina,
que es el "idioma" que puede comprender nuestra PC. Ejemplo:

   CLS                                 <--- Limpia la pantalla
   PRINT "HOLA"                        <--- Escribe en pantalla 'Hola'
   END                                 <--- Termina nuestro programa 

 Estas sentencias son del QBASIC (Un lenguaje MUY viejo). Nosotros somos
capaces de entender estas oraciones (PRINT significa IMPRIMIR), pero el CPU
no. Entonces lo convierte en Assembler (codigo maquina), a este proceso se le
llama COMPILAR.
 Los lenguajes mas comunes y basicos para poder empezar son el QBASIC
(recomendado para empezar), el Pascal, el C++, Visual Basic, etc.


  CONSTANTES Y VARIABLES:
  =======================
   Aca viene lo complicado, que cuando le tomen la mano van a ver que es lo
mas usual. Las constantes son 'nombres' que guardan algun tipo de valor que
no cambia en ningun momento del programa (ej: Si es un programa contable, y
un producto vale $5.25, colocamos ese precio como constante). Las variables,
como lo dice su nombre pueden cambiar de valor.

      Existen varios tipos de variables:

      INTEGER  (ENTERO) : Significa que las variables del tipo INTEGER poseen
                          unicamente valor entero (ni fraccion ni letras). Por
                          lo tanto las variables INTEGER no se pueden dividir.
      REAL              : Las variables del tipo REAL, poseen ese valor, o sea
                          numeros con coma, fracciones, etc. Se puede realizar
                          cualquier tipo de operacion.
      STRING (Cadena)   : STRING guarda una cadena de caracteres alfanumericos
                          (numeros,letras,simbolos,etc.). 
      CHAR (Caracter)   : Guarda solamente un caracter alfanumerico.


 Dependiendo el programa existen diferentes tipos de variables pero estan son
las mas comunes.


QBASIC:
=======

 Es un lenguaje muy viejo que desciende del BASIC, que servia para realizar
programas en la Commodore 64 (imaginense si es viejo). Vamos a empezar
aprendiendo algunos comandos:

     PRINT:
           Sirve para presentar en pantalla, para decirlo en castellano,
           'algo'.

           PRINT "[SENTENCIA]"
             Ej:       PRINT "QUE HACE', FIERA!"
                    Esa frase se imprime en la parte superior izquierda.

     CLS:
         Sirve para 'limpiar' la pantalla. Cuando esta escrita con algunas
         frases o algo, utilizamos CLS para reiniciar la pantalla.
          Se utiliza solamente CLS.

Programa de Ejemplo:
   < Escriban esto en el QBASIC con excepcion de las {..} >


10  {ES PARA INDICAR EL PRINCIPIO DEL PROGRAMA O DE LA ESTRUCTURA PRINCIPAL}
   
CLS
PRINT "AGUANTE LIMP BISKIT Y LOS BASQ TREET BOIS!!!"
END  

 Ahora apreten F5 para ejecutar el programa y la frase se imprimira.


    INPUT:
          El comando INPUT sirve para 'preguntar' algo al usuario.
          USO.-   INPUT "<SENTENCIA>", o ; VARIABLE
                                       En la variable es donde se va a guardar
                                       la respuesta.
          Ej 1:   INPUT "¨TU EDAD"; EDAD
                                  ³-- Al colocar ; significa que al final de
                                      la oracion va a poner ?
          Ej 2:   INPUT "EDAD:", EDAD
                               ³-- Al colocar , no va a poner nada.

En el QBASIC las variables del tipo STRING o CHAR van precedidas de un $. Es
decir, que por ejemplo la variable NOMBRE es STRING entonces va NOMBRE$.

Ejemplo de Programa 2:

10
CLS
PRINT "PROGRAMA TRUCHO:"
PRINT  {Si no colocamos nada solamente va a dejar un renglon en blanco}
INPUT "NOMBRE:", NOMBRE$    {Guardo la respuesta en NOMBRE$}
PRINT
PRINT "Bienvenido "; NOMBRE$  {El ; indica que va imprimir una variable o
                              constante sin importar su valor}
END

Ejemplo de Programa 3:


10
CLS
PRINT "PROGRAMA TRUCHO II:"
PRINT
INPUT "INGRESA UN NUMERO:", VALOR1  {Si va sin el signo $ significa que es una
                                     variable del tipo numerico}    
INPUT "INGRESA OTRO NUMERO:", VALOR2
TOTAL = VALOR1 + VALOR2       { Aca vemos como se suman dos variables
                               numerica y se guarda en la variable TOTAL}
PRINT
PRINT "La suma total de los dos numeros es de: "; TOTAL
END

   Seguiremos en el proximo n£mero!

                                             -.* Fin de la Primera Parte *.-


                                                by Flash


------------------------------------------------------------------------------
 % 003 % EL FUTURO AHORA: FMD
------------------------------------------------------------------------------

                       *-=-=-=-=-=-=-=-=-=-*
                       * EL FINAL DEL DVD? *
                       *-=-=-=-=-=-=-=-=-=-*

La empresa Constellation 3D anuncio, para fin de a~o, la venta del sistema
de almacenamiento FMD-ROM... ¨Dejara al DVD en el museo?, por lo pronto tiene
siete veces su capacidad...

De concretarse, para fin de a~o la produccion en serie de prototipos
desarrollados por la empresa isreli Constellation 3D , nos encontrariamos
con el primer gigante del siglo XXI, si, se trata de un dispositivo que, en
lugar de usar dos capas como es el caso del CD, o de las cuatro del DVD, el
FMD-R tiene DIEZ, de esta manera, pasamos de los 650 mb del CD a los 17 gb
del DVD, desembocando en los.. 140 gb! del FMD-R.
La gente de Constellation se baso en un nuevo plastico, que es transparente,
tiene la capacidad de transformarse en fluorescente, que ademas emite ondas
electromagneticas o fotones al ser calentado.

La velocidad de transmision de los datos es DIEZ veces superior que la del
mejor DVD, estas posibilidades lo hacen ideal para el formato mp3, para el
uso en video o fotografia digital.

Una segunda generacion del FMD, superaria sin dudas el terabyte (1000 gb)
afirmaron los doctores de ingenieria de C3D.
Como si todos estos adelantos fueran pocos, se les suma el desarrollo de la
FMD ClearCard ROM y la FMD ClearCard, en una tarjeta del tama~o de las de
credito, se podrian almacenar 10 Gb.
Lo que significaria que en una palm se podria cargar windows NT.

Los ejecutivos de C3D para evitar problemas se reunieron con gente de todas
las compa~ias, como Apple, IOmega, Microsoft, Intel, entre otros.



                                                        (C) Thor_UFO 2OOO


------------------------------------------------------------------------------
 % 004 % TRUST NO ONE - XFILES
------------------------------------------------------------------------------


                          *-=-=-=-=-=-=-=-=-=-=-=-*
                          * X-FILES: TRUST NO ONE *
                          *-=-=-=-=-=-=-=-=-=-=-=-*

 Ha llegado la nueva temporada de Los Expedientes Secretos X transmitida por
la cadena Fox. Esta serie de ciencia ficcion comenzo en 1993 (van por su
septima temporada) cuando el productor Chris Carter quizo mostrar al publico
de Estados Unidos su vision de los extraterrestres y el "ocultamiento" de la
verdad por parte del FBI. Para los que no la vieron (seguro que son de otro
planeta si se perdieron esta serie), paso a hacer un breve resumen:
 Los personajes principales son David Duchovny  que hace del agente especial
del FBI, Fox Mulder, al cual le asignan una compa~era llamada Dana Scully
(Gillian Anderson). Ambos son asignados a los Expendientes X, que carajo
significa esto? Son casos del FBI los cuales no pueden ser explicados
cientificamente (como avistamientos de ovnis, efectos paranormales, y todas
esas boludeces que no se ven todos los dias). A lo largo de las temporadas
vemos como una conspiracion del gobierno se oculta tras la investigacion de
los agentes Mulder y Scully.  X-Files es famosa en todo el mundo. Al sacar el
tema de Ovnis y extraterrestres atrapo a la mayoria del publico (en especial
a los yankees), aumentando tanto el rating que han realizado una pelicula en
1998. Por suerte, los rumores de que David Duchovny se iba a retirar del
programa han sido desmentidos, la nueva temporada ya se ha estrenado para
Latinoamerica, con un Mulder con poderes psiquicos (si se lo perdieron, como
se jodieron). 
 En mi opinion, X-Files a diferencia de varias series de ciencia ficcion no
fue una moda (Vivan los Ovnis, los Aliens!!!), sino algo que con cada a~o
aumentaba su fama hasta ser reconocida como una de las mejores series de
ciencia ficcion de la decada del '90. Los actores no seran espectaculares,
pero el rol de ellos les queda justo: El, amargado y medio paranoico, que
cree que todo el mundo conspira en contra de el y buscando una prueba de que
realmente existen los aliens, la cara de David refleja todo lo que escribi.
Ella, en cambio es medica, siempre busca respuestas cientificas hasta para
lo que no entiende y esta en constante desacuerdo con las teorias de Mulder,
por eso Gillian queda perfecta. Tiene su perfil de medico-psicologa y no
tiene nada que ver en la forma de expresarse o de "vivir" con la de David.
 Creo que debe ser la pareja mas famosa despues del Capitan Kirk y el orejudo
ese del Se¤or Spock (Aquella vieja y patetica serie de 'vaqueros' espaciales).
 Para terminar esta larga y tediosa nota, les digo que Chris Carter nunca nos
va a dejar de sorprender con sus ideas y esperemos que nunca lo haga.


                                                 ë Flash ë
                                                  *.-/-.*
                                   (ë: No se parece a un espermatozoide???)


------------------------------------------------------------------------------
 % 005 % UN CACHO DE CULTURA    
------------------------------------------------------------------------------


 CON EL DINERO SE PUEDE COMPRAR....

 LA CAMA      - pero no el sue¤o
 LA COMIDA    - pero no el apetito
 EL LIBRO     - pero no la inteligencia
 EL LUJO      - pero no la belleza
 UNA CASA     - pero no un hogar
 EL REMEDIO   - pero no la salud
 EL SEXO      - pero no el amor
 LA DIVERSION - pero no la felicidad
 UN LUGAR     - en el cementerio pero no el cielo

                                                           __          __
                                                        By __==Mauret==__

                                           ( Gentileza de Carniceria "Luis")



------------------------------------------------------------------------------
 % 006 % ANECDOTAS INFANTILES 
------------------------------------------------------------------------------

 El domingo estaba leyendo la Revista VIVA, cuando me encontre con estas
anecdotas infantiles reales, que tratan sobre temas como internet,
computadoras y tecnologia, asi que dije... Por que no ponerlas en la PuntoKOM?
 Y helas aqui, transcriptas para ustedes... (que pais generoso, no?)


                                                         %%%%% AdIdAs[] %%%%%


@BUELA
=%=%=%

4 A~OS
Alejandra hizo una encuesta:
-Abuela, vos trabajas?
-Si.
La ni~a garabateo algo.
-Donde? -continuo luego.
-En mi negocio.
-Cual es tu nombre completo?
-Anise Amalia Tome de Chehab.
-Es muy largo -opino la nena-.Voy a poner: "Anise arroba punto com punto ar"

MADE IN ARGENTINA
=%=%=%=%=%=%=%=%=

5 AO~S
Camilo, un ni~o espa~ol, vino de vacaciones a la Argentina.
Al momento de volver a su pais, le preguntaron:
-Te gusto Argentina?^
-Me encanto!!!!
-Y que te gusto tanto?
-El Nintendo y el videojuego de mi primo.

UTILISIMA
=%=%=%=%=

3 A~OS
De visita en lo de la tia, Tatiana aviso:
-Ma... Tengo ganas de tomar la leche.
La tia, que escucho, puso a calentar un vaso en el microondas. y la nena
observo, asombrada:
-Mi mama nunca me hace la leche en la television.

FAMILIA NUMEROSA
=%=%=%=%=%=%=%=%

5 A~OS
-A quien queres, Adrian?
-A mami, a papi, a las tias, a Norma, a los abuelos y a la tele.

NOEL.COM
=%=%=%=%

5 A~OS
Para Navidad, los papas le sugirieron a Natalia que escribiera una carta a
Papa Noel.
-Y porque no le mandamos un e-mail? -propuso ella.

UNPLUGGED
=%=%=%=%=

5 A~OS
Jugando en la playa, Agustin armo una "computadora" con arena, le incrusto
unas piedritas por teclado y con una piedra mas grande hizo el mouse. Luciana,
su hermanita, se la pidio prestada. Y despues de teclear un buen rato, se
paro.
-Ya termine de trabajar. Te la devuelvo -dijo. Y buscando un enchufe acoto,
seria-: Lo que no se es como se apaga.

PUNTO FINAL
=%=%=%=%=%=

2 A~OS Y MEDIO
La mama estaba mirando un programa sobre computacion y dise~o de paginas web
mientras Lucia desayunaba. Pero como la nena se puso a tirar galletitas para
que las comiera el perro, la madre levanto la vista del televisor y le dio
un reto.
-Eso no se hace mas y punto -termino.
-Punto com o punto ar?

ON LINE
=%=%=%=

4 A~OS Y MEDIO
Cuando fallecio el bisabuelo, la mama le dijo a Ariel que su alma se habia
ido al cielo, con Jesus.
-Y cuando quiera hablar con el, como hago?
-Lo haces desde el corazon, y a traves de Jesus, el abuelito te va a escuchar
Ariel se quedo unos instantes en silencio, pensativo. Y Finalmente inquirio:
-Mami... Jesus tiene telefono?
-No, Ariel , porque?
- Y... porque asi era mas directo.

ESCALERA AL CIELO
=%=%=%=%=%=%=%=%=

6 A~OS
En la casa de su papa, que quedaba en un noveno piso, la pasion de Juan Mateo
es la consola de jueguitos electronicos con pantalla gigante. Un dia, al ir
a buscar al nene a la escuela, el padre le anticipo:
-Mira que no vamos a poder jugar al fichin en casa.
-Por que? Se rompio?
-No , Mate, se corto la luz.
-No importa, pa. Subimos por las escaleras!

EL AMOR EN LOS TIEMPOS DE WINDOWS
=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=%=

7 A~OS
A la hora de dormir, los chicos se estaban despidiendo desde la cama.
-Yo te voy a dar diez besos, mami -anticipo el peque¤o Federico. Y le dio
a su madre diez besos en la mejilla.
Entonces Juan Pablo, el mayorcito, no quiso ser menos.
-Mami, yo te voy a dar cien besos -anuncio.
Pero cuando la se~ora se acerco, el chico solo le dio un beso.
-Y los otros noventa y nueve?
-Lo que pasa es que los mios van zipeados.



                                                        REVISTA VIVA
                                                        Domingo 7 Mayo de 2000


------------------------------------------------------------------------------
 % 007 % JUEGOS 
------------------------------------------------------------------------------

 En los comienzos de este a¤o han salido varios juegos que dan que hablar.
Principalmente hablamos del Quake III Arena y el Unreal Tournament. Pero,
en los demas generos (estrategia, rol, deportivos, etc.) han salido excelentes
juegos que vale la pena comentar:


                     *-=-=-=-=-=-=-=-=-=-=-=-*
                     *     QUAKE III ARENA   *
                     *-=-=-=-=-=-=-=-=-=-=-=-*


Con un engine de superficies "curvas", excelente accion, y un manejo
multiplayer espectacular, el Quake como siempre se mete en los primeros
puestos de cualquier ranking. Realmente es muy facil de conectarse para
poder jugar con varios amigos, la accion es rapida y eficaz, pero posee
algo extra¤o que se diferencia del Unreal... Algunos dicen que no hay que
pensar en absolutamente nada, es puramente tiros y tiros y nada mas. Y
realmente es asi. Es un juego donde podes estar vivo menos de tres minutos
y no se necesita una gran estrategia para poder pelear. Los graficos son
realmente muy buenos, el modo de un solo jugador es muy pobre (los bots de la
computadora son muy 'computadora', disparan perfecto y son muy tontos a la
vez). Si tengo que dejar un puntaje le doy un 90% ya que es agil y rapido de
utilizar y muy adictivo, pero no supera al Unreal Tournament. (Opinion
personal).

                    *-=-=-=-=-=-=-=-=-=-=-=-*
                    *   UNREAL TOURNAMENT   *
                    *-=-=-=-=-=-=-=-=-=-=-=-*

El primero en la lista si tengo que nombrar un juego de accion multiplayer.

Ventajas:
---------
        *** Sus graficos.- Excelentes
        *** Armas.- Muy Buenos dise¤os. Perfecto el rifle de precision
        *** Modos de Juego.- Recomiendo el Capture the Flag o Capturar la
                            bandera, ya que es MUY adictivo.
                            El modo de equipos, el Respawner y Asalto son
                            tambien muy buenos. En modo un solo jugador, la
                            computadora parece 'humana' y esta bien lograda
                            a batalla.
        ***  Configuracion.- Tal vez no tan facil como el
                             Quake III pero no es complicada y es muy
                             completa.

 Este juego combina la accion deseada por el usuario y la estrategia perfecta
para atrapar a la persona por horas. Si juegan con sus amigos, utilicen el
modo 'Capture the Flag', el nivel que hay dos torres gemelas y utilicen,desde
las ventanas de la torre, el rifle de precision usando el boton alterno que
coloca la mira y empiecen a bajar cabezas desde su lugar mientras su compa¤ero
toma la bandera del equipo contrario. Realmente, excelente.
 Puntaje: 93% Tal vez podria mejorarse en algo pero todavia no se me ocurre
que. Los dise¤os de los niveles son mortales.


                      *-=-=-=-=-=-=-=-=-=-=-=-*
                      *       HOMEWORLD       *
                      *-=-=-=-=-=-=-=-=-=-=-=-*

 Este debe ser uno de los primeros juegos de estrategia que merece
ser llamado Juego del 2000 (y eso que todavia no termino el a¤o). Es un RTS
(Real Time Strategy o bien Estrategia en Tiempo Real) con graficos en 3D
- necesita placa aceleradora 3d - espectaculares, y una vista completamente
distinta a los demas RTS. Homeworld se ambienta en el espacio donde estamos
al mando de una nave insignia y debemos empezar a construir nuestras unidades,
recolectar recursos, desarrollar tecnologia, etc. La perspectiva de vista la
manejamos como nosotros queramos, ya que utiliza un sistema de camaras para
poder ver todo el espacio. La interfase es facil de aprender y posee un mapa
detallando el espacio que nos permite mover las unidades de una forma mas
simple y visible. Lo mejor son las batallas, son las mas reales que he visto.
Enviamos un escuadron de cazas que inicie un ataque contra cazas enemigos,
colocamos la camara que sigue al lider de nuestro escuadron y cuando estan
a rango de disparo, estas quiebran la formacion y empiezan a disparar.
 Con esa enorme calidad de graficos (para un juego de estrategia), ver una
pelea entre tu nave insignia y 6 cruceros enemigos es ESPECTACULAR. Viendo
6 rayos gruesos de energia impactando sobre tu insignia y explotando en mil
pedazos es excelente (si para verlo pero no para el que lo esta jugando).
 Si tienen la oportunidad prueben este excelente producto, que va a dar que
hablar.

*** Puntaje: 95%    Adictivo, excelentes graficos, interfase sencilla.


 En el proximo numero seguiremos viendo mas juegos y algunas novedades.


                                                     by FLASH
                                                        __/--
  

------------------------------------------------------------------------------
 % 008 % DESPEDIDA
------------------------------------------------------------------------------

 Y ya se acabo la PuntoKom numero 2... Como se habran dado cuenta, contamos
con mas gente en la zine para hacer las notas, por lo que probablemente
nuestro proximo numero salga PUNTUALMENTE en Abril, mas exactamente antes
que termine la primer semana de ese mes...
 Escribannos!! Digannos si les gusto la revista, que le cambiarian, que le
sacarian, todo lo que quieran!
 El mes que viene vendremos mejorados, con las pilas mas puestas que nunca
y tratando de hacer una publicacion cada vez mas cool...
 Nos vamos despidiendo, un saludo a toda la gente que nos brinda apoyo y nos
banca (Zine Store, CIA Zine), y a ustedes, los lectores, que hacen que nuestro
trabajo no sea en vano!!


%%%% AdIdAs[] %%%%



------------------------------------------------------------------------------
 % 009 % NUESTROS MAILS Y CLAVES PGP
------------------------------------------------------------------------------

AdIdAs[]    <-----------------------> adidascom@hotmail.com

[ Nota de AdIdAs[]: No tengo mas la clave PGP!! Tuve un bardo con el rigido
 y se me borraron todas las claves publicas y privadas. Asi que por ahora
 mandenme mails sin encriptar ]

Flash       <-----------------------> rodrix@popstar.com 

Jhonny_     <-----------------------> Valentyn@elsitio.com

Mauret      <-----------------------> maurete@elsitio.com

Thor_UFO    <-----------------------> dariogufi@uolmail.com.ar


