

      =============================================================
             PuntoKOM Zine - Argentina - Numero 1, A밢 1
                             Marzo del 2000
      =============================================================



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  Hey you! What are you doing with your life? You must know what the
 MatriX is.... or at least you must read PuntoKOM zine!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

-----------------------------------------------------------------------------
* Miembros
-----------------------------------------------------------------------------

Editor:    AdIdAs[]  

Notas:     AdIdAs[]
           Flash

-----------------------------------------------------------------------------
* DondE ConseguiR PuntoKOM ZinE?
-----------------------------------------------------------------------------

 PuntoKOM Zine esta disponible en las siguientes paginas:

-->  http://members.xoom.com/_XMCM/zine_store/index1.htm      <--

 Si queres ser distribuidor oficial de PuntoKOM Zine, y que la direccion de
tu pagina aparezca en la revista, solo tenes que mandarnos un mail a nuestra
direccion de correo electronico:

--> puntocomzine@hotmail.com <--   (si, puntocom, sin K)

 Tambien por cualquier duda, sugerencia, criticas o lo que sea, manden mails
a la misma direccion. Escribannos!! 


ATENCION! Necesitamos gente interesada en publicar sus notas para la revista,
si escribiste alguna nota o crees que poder aportar con algo tanto como para
la zine o para la pagina, no dudes en mandarlos un mail y hacernoslo saber!


-----------------------------------------------------------------------------
* EditoriaL
-----------------------------------------------------------------------------

 PuntoKOM Zine nacio en mi mente hace aproximadamente 1 a밢. Por vagancia,
deberes u otros obstaculos no pudo ser realizada materialmente, hasta AHORA.
 Esta va a tratar de ser una publicacion pensada para la gente amante de la
tecnologia, telecomunicaciones, programacion, hacking, cracking y de las cosas
interesantes, utiles y divertidas en general.

 Calculamos que va a ser lanzada cada mes, aunque esto no lo podemos asegurar
debido a los eventuales problemas que se nos puedan presentar, como ser
profesores ultra-exigentes en el colegio (por no decir fumadisimos).

 Esperamos que les guste este engendro, ya que nos cuesta mucho hacerlo,
y prometemos mejorarlo mes a mes...

  Ya para el mes que viene (Mayo del 2000), pensamos inaugurar nuestra
flamante pagina web, que va a contener documentos y textos de hack, crack,
phreak y miscelaneos, programas , locuras producidas por nosotros, y por
supuesto desde alli se podran bajar los numeros nuevos de PuntoKOM Zine.

$$ Desde la Capital de la Republica Argentina, bienvenidos a PuntoKOM zine! $$
   


  ___                                                                   ___

    PARA UNA PERFECTA COMPATIBILIDAD LEER CON EL PROGRAMA EDIT de MS-DOS!!

  ---                                                                   ---

( Y mientras tanto escuchar algo de KorN, Incubus, Limp Bizkit, Deftones...)


%%%% AdIdAs[] %%%%

-----------------------------------------------------------------------------
* IndicE
-----------------------------------------------------------------------------

% 001 %  ----------------> NOTICIAS (AdIdAs[])
% 002 %  ----------------> EXPLICACION DEL HIEW (Flash)
% 003 %  ----------------> SEGURIDAD BIOMETRICA (AdIdAs[])
% 004 %  ----------------> CODIGOS DE LOS PAISES EN LA RED (AdIdAs[])
% 005 %  ----------------> QUE ES UN HACKER? (AdIdAs[])
% 006 %  ----------------> DESPEDIDA
% 007 %  ----------------> NUESTROS MAILS Y CLAVES PGP


-----------------------------------------------------------------------------
% 001 %  NOTICIAS
-----------------------------------------------------------------------------


---- AMD E INTEL ROMPIERON LA BARRERA DEL GhZ ----

 Finalmente, y calentando las cosas en el mercado, las compa발as Amd e Intel
presentaron sus flamantes micropocesadores a 1000 Mhz en cantidades limitadas.
 El primero en golpear fue AMD (Advanced Micro Devices Inc.) con su Chip
Athlon, lo que obligo a Intel a apresurar sus planes y presentar el Pentium
III a 1 Giga hertz el pasado 9 de marzo. Lo raro: El precio mas bajo lo tiene
INTEL!! Se estaria hablando de $990 para el Pentium y de $1200 para el Athlon.


---- LEGISLACION ANTI-HACKER EN BRASIL ----

 El gobierno brasilero esta trabajando en la elaboracion de nueva legislacion
para poder sancionar fuertemente a los hackers en este pais.
 Todo esto exploto porque se dice que de los ultimos ataques a sitios
internacionales, la mayoria de estos habrian sido planeados y ejecutados desde
Brasil. En los ataques, los hackers dejan fuertes protestas contra el gobierno
por la reciente privatizacion de las telecomunicaciones en el pais carioca.


---- NINTENDO DEBE FABRICAR GUANTES POR DA벮S EN JUGADORES ----

 En Estados Unidos se han presentado casos de pibes que, jugando al "Mario
Party" de la consola Nintendo 64, han sufrido cortes, quemaduras de tercer
grado y otros perjuicios en sus manos. Esto se deberia a los movimientos
bruscos que deben realizar los jugadores en determinados momentos del juego.
 Nintendo por su parte, no hablo del tema con la prensa, pero se comprometio
a entregar guantes protectores a los poseedores del juego que los pidan.
 Esto representaria una perdida de $80.000.000 para Nintendo, si cada uno
de los 1.500.000 poseedores del juego piden su par de guantes.


---- GRAVE BUG EN SISTEMAS WINDOWS 95 y 98 ----

 Estos ultimos dias se ha descubierto un grave fallo en los sistemas operati-
vos Windows 95 y Windows 98.
 El bug asombra por su sencillez. Si se ejecuta el comando C:\CON\CON , el
sistema se bloquea totalmente, obligando al usuario a resetear la maquina
si o si. Esto no es para asombrarse, ya que es bien conocido la dejadez que
tienen muchos programadores de Microsoft, que por el apuro de sacar un OS
lo antes posible dejan las cosas asi nomas....



PresenteD by     %%%%% AdIdAs[] %%%%%

-----------------------------------------------------------------------------
% 002 % REPASO DEL HIEW
-----------------------------------------------------------------------------

 HIEW, abreviacion de las palabras Hacker's vIEW. Este programa es un editor
hexadecimal,decimal y en codigo assembler. Muchos pueden preguntar 빰ue es un
editor hexadecimal,etc.? y para que sirve. Es simple, los distintos juegos
o utilidades (Office,programas de DOS como el Smartdrv,etc.) estan escritos
en codigo Assembler, este codigo puede ser "traducido" a codigo hexadecimal y
este a su vez a decimal. La utilidad es la de "cambiar" un valor ya predeter-
minado a uno a nuestro gusto: Si estamos en un juego como el Theme Park
(simulador de parques de diversiones), que se depende de las finanzas podemos
modificar el valor de nuestro dinero a nuestro antojo. O sea, que si tenemos
,por ejemplo, $10,nuestro parque se llama 'Torufo' y guardamos la partida en
A.SAV . Al abrir este archivo con el HIEW veremos miles de simbolitos sin
sentido, pero cuando buscamos la palabra Torufo, de repente nos la muestra
en la pantalla y vemos que uno de los primeros codigos siguientes a Torufo es
0A (que es 10 en decimal), si lo cambiamos por FF tendremos $255. Este es un
ejemplo de como se puede modificar un juego.

UTILIZACION:
 Al abrir un archivo cualquiera, la pantalla principal nos mostrara muchos
simbolos,letras y numeros sin sentido o algunos con sentido (alguna palabra
como 'Copyright'). En esta pantalla estamos viendo el codigo en decimal, pero
para poder modificar algo tenemos que colocarnos en la vista hexadecimal, to-
cando F4. Aca veremos dos columnas:  La primera que es la mas grande posee
numeros y letras agrupados en pares  (A1 03 44 00 20 OD), esta es la vista
hexadecimal y la otra columna es la vista decimal. Si nosotros queremos
buscar una palabra especifica la buscamos con F7. Esta funcion tiene dos
formas de buscar, una en forma decimal y la otra hexadecimal (conviene utili-
zar la forma decimal para buscar frases o palabras y la hexadecimal para
buscar valores espec멵icos).
 Editemos el archivo IO.SYS (haciendo la copia de seguridad correspondiente y
un disco de sistema por las dudas). Tocar F4 y con F7 buscar la frase decimal
'Iniciando Windows'. El HIEW nos situara en la posicion en donde se encuentra
lo que buscamos. Tocas F3 para editar el codigo. Un cursor nos situara en la
columna de los codigos hexadecimales, pero como no conocemos el alfabeto
en hexa, tocamos la tecla TAB para ir a la columna decimal. Aca movemos el
cursor hasta 'Iniciando' y modificamos el 'Windows 98...' por lo que
queramos: 'Uindors 1492' pero OJO no pasarse del tama밢 de 'Windows 98...'
porque puede causar errores, siempre que sea igual o menor, si es menor colo-
car espacios hasta que sea igual. Al terminar de cambiar esto usamos F9 y
salimos del HIEW y reseteamos. Al ver la leyenda tendremos "Iniciando Uindors
1492".
 Tal como pudimos cambiar el IO.SYS podemos cambiar todo tipo de valor que
nosotros entendamos (nombres). En un juego abrimos principalmente el archivo
guardado (un archivo .SAV o .GAM dependiendo del juego). Si es un juego de
rol, donde nuestro personaje tiene puntajes y habilidades sera mucho mas facil
que un juego donde no tenga ni siquiera un nombre como el Command & Conquer.
 Al abrir el archivo, vamos a la parte hexadecimal y buscamos el nombre de
nuestro personaje (por ejemplo, Flash). Al encontrarlo veremos varios s멼bolos
siguiente al nombre:  0A 00 02 0A 45 00 0C

   Si anotamos nuestro nivel (fuerza,dinero,destreza,etc.) podemos comparar:
                0A = 10       Desconocido
                00 = Nada     No sirve
                02 = 2        Nuestro nivel es de 2
                0A = 10       Desconocido
                45 = Mucho    Desconocido
                00 = Nada     No sirve
                0C = 12       Nuestra fuerza

   Por ahora tenemos dos coincidencias la fuerza y el nivel del personaje.
 Si nuestro dinero es mucho ($2475, por ejemplo) entonces el 0A 45 sea el
dinero. La mayoria de los juegos ordenan los codigos de esta forma:
     XX 00 XX 00 XX   O sea, valor, un espacio,valor, un espacio,etc. El
espacio no es para separar y que sea mas ordenado sino por si uno tiene un
valor mayor a 255 (FF), como el dinero.
  Modificamos el nivel a 20 codigo '14'. El dinero colocamos A0 por 0A y FF
por 45 asi tendremos mucho mas dinero. La fuerza 0C por 50 (Supera los 40).
 Nosotros podemos pensar, para que poner tan poco si podemos colocar el maximo
FF FF pero en algunos programas al hacer esto se "cuelgan" y no funcionan mas.
 Nos falta por descubrir el primer codigo que vale 10. Modificarlo por 0B para
ver que pasa. Cargar el juego grabado y ver los cambios. Vemos que nuestro
personaje antes era 'Humano' y ahora es un 'Duende' eso significa que el
primer codigo es el de la raza.
 Este fue un ejemplo de como se puede modificar un juego de la forma que mas
nos guste, haciendolo mas facil o bien mas dificil y complicado. Por ejemplo:
en el Civilization I, se pueden cambiar las caracteriticas de las unidades
(afecta tanto a las nuestras como a las de la computadora),en el Privateer I
podemos conseguir aproximadamente 16.000.000.000,en el Dune 2 podemos cambiar
todas las caracteristicas de un mapa como si fuera un editor de terreno,en
la saga X-COM se pueden cambiar la cantidad de stock que hay en una base
(vender 100.000 granadas a $10= 1.000.000 de creditos),etc.
 Siempre conviene hacer una copia de seguridad de los archivos a modificar ya
que un codigo mal colocado y ya no se podra revertir el proceso a lo sumo que
recordemos el simbolo que estaba previamente. En resumen, el HIEW es la mejor
herramienta para un Hacker,Cracker o bien la persona particular que quiere
hacer sus propios trucos. Viene en formato DOS, es un solo archivo y se ejecu-
ta de esta forma:     HIEW.EXE  <ARCHIVO.EXT> 



Ventajas: Muchas, para un buen programador o Hacker que conozca este tipo de
codigo. Tambien puede modificar en Assembler (para programadores expertos).

Desventajas: No es para novatos. Encontrar las variables es dificil y a veces
hay que ser muy paciente verificando codigos.

Conclusion: Una ayuda para usuarios, un "arma" para especialistas.


                        PUNTAJE: 87%


                                                 *- Flash -*
                                                    __/--


-----------------------------------------------------------------------------
% 003 % SEGURIDAD BIOMETRICA
-----------------------------------------------------------------------------

 Me imagino que muchos de ustedes ya habran oido hablar de esto, y para los
que no no viene mal una peque바 introduccion.
 La seguridad biometrica es un metodo de autentificacion que en vez de utili-
zar los clasicos passwords y nombres de usuario, usa la informacion de nuestro
cuerpo.
 Estos sistemas son muchisimo mas seguros que los convencionales, ya que un
password puede ser robado muy facilmente, o ser olvidado, pero mediante este
tipo de tecnologia es muy dificil que se pueda enga바r o cometer fraudes.
 La informacion que se utiliza puede ser muy variada, como ser nuestras
huellas digitales, la forma del iris de los ojos, el analisis de la
variacion de la voz, etc.
 Hoy en dia no es un estandar para las compras on-line o para identificarse
ante tu cuenta de e-mail o proveedor de Internet por el costo de los equipos.
 Pero tambien se presenta otro problema con esta nueva alternativa: dejara
la gente que sus huellas digitales, formas de los iris y otras caracteristicas
unicas de su persona viajen libremente por internet? No parece mas peligroso
que se roben tus huellas que tu contrase바? Solo el tiempo dira si se puede
implantar este procedimiento de manera viable en todo el mundo.
 De momento, esta industria de la Seguridad Biometrica esta creciendo
fuertemente en todo el mundo, y en Estados Unidos se esta implementando
bastante.
 Solo esperamos que no sea todo un complot del gobierno norteamericano para
tener una aun mas grande base de datos de todo el mundo y asi podernos
dominar mas facilmente.... (uy, me parece que estoy viendo mucho codigo-X)..
 Aun asi, nunca esta de mas ser un poco paranoico, asi que tengan cuidado y
fijense a quien le entregan informacion delicada... 


PresenteD by     %%%%% AdIdAs[] %%%%%

-----------------------------------------------------------------------------
% 004 % CODIGOS DE PAISES EN LA RED
-----------------------------------------------------------------------------

Afghanistan-Afganistan:                        AF
Albania:                                       AL
Algeria-Argelia:                               DZ
American Samoa-Samoa Americana:                AS
Andorra:                                       AD
Angola:                                        AO
Anguilla-Anguila:                              AI
Antarctica-Antartida:                          AQ
Antigua y Barbuda:                             AG
Argentina:                                     AR
Armenia:                                       AM
Aruba:                                         AW
Australia:                                     AU
Austria:                                       AT
Azerbaijan-Azerbaiyan:                         AZ
Bahamas:                                       BS
Bahrain-Bahrein:                               BH
Bangladesh:                                    BD
Barbados:                                      BB
Belgium-Belgica:                               BE
Belize:                                        BZ
Benin:                                         BJ
Bermuda-Bermudas:                              BM
Bhutan-Butan:                                  BT
Bolivia:                                       BO
Bosnia-Herzegovina:                            BA
Botswana:                                      BW
Bouvet Island-Isla Bouvet:                     BV
Brazil-Brasil:                                 BR
British Indian Ocean Territory
 Territorio Oceanico de las Indias Britanicas: IO
British Virgin Islands
 Islas Virgenes Britanicas:                    VG
Brunei:                                        BN
Bulgaria:                                      BG
Burkina Faso:                                  BF
Burma-Birmania:                                BU
Burundi:                                       BI
Byelorussian Ssr (Bielorussia)-Bielorrusia:    BY
Canada                                         CA
Canton and Enderbury Islands
Islas Canton y Enderbury:                      CT
Cape Verde-Cabo Verde:                         CV
Caroline Islands-Islas Carolina:               FM
Cayman Islands-Islas Caiman:                   KY
Central African Republic
 Republica Centroafricana:                     CF
Chad:                                          TD
Chile:                                         CL
China:                                         CN
Christmas Island-Isla Christmas:               CX
Cocos Islands-Islas Cocos:                     CC
Columbia-Colombia:                             CO
Commercial-Comercial:                          COM
Comoros-Comores:                               KM
Congo:                                         CG
Cook Islands-Islas Cook:                       CK
Costa Rica:                                    CR
Croatia-Croacia:                               HR
Cuba:                                          CU
Cyprus-Chipre:                                 CY
Czech.-Republica Checa:                        CZ
Czechoslovakia-Checoslovaquia:                 CS
Democratic Kampuchea-Kampuchea:                KH
Democratic People's Republic of Korea
 Corea del Norte:                              KP
Democratic Yemen-Yemen del Sur:                YD
Denmark-Dinamarca:                             DK
Djibouti-Djibuti:                              DJ
Dominica:                                      DM
Dominican Republic-Republica Dominicana:       DO
Dronning Maud Land:                            NQ
East Timor-Timor Oriental:                     TP
Ecuador: EC
Educational Institute
 Universidades Norteamericanas:                EDU
Egypt-Egipto:                                  EG
El Salvador:                                   SV
England-Inglaterra:                            GB
Equatorial Guinea-Guinea Ecuatorial:           GQ
Eritrea:                                       ER
Estonia:                                       EE
Ethiopia-Etiopia:                              ET
Faeroe Islands-Islas Feroe:                    FO
Falkland Islands-Falkland / Islas Malvinas:    FK
Federal Republic of Germany
 Republica Federal de Alemania:                DE
Fiji:                                          FJ
Finland-Finlandia:                             FI
France-Francia:                                FR
French Guiana-Guayana Francesa:                GF
French Polynesia-Polinesia Francesa:           PF
French Southern Territories
 Territorios Franceses del Sur:                TF
Gabon:                                         GA
Gambia:                                        GM
Georgia:                                       GG
Ghana:                                         GH
Gibraltar:                                     GI
Greece-Grecia:                                 GR
Greenland-Groenlandia:                         GL
Grenada-Granada:                               GD
Guadeloupe-Guadalupe:                          GP
Guam:                                          GU
Guatemala:                                     GT
Guinea:                                        GN
Guinea-Bisseu-Guinea-Bissau:                   GW
Guyana:                                        GY
Haiti:                                         HT
Heard and Mc Donald Islands
 Heard y Mc Donald, Islas:                     HM
Honduras:                                      HN
Hong Kong:                                     HK
Hungary-Hungria:                               HU
Iceland-Islandia:                              IS
India:                                         IN
Indonesia:                                     ID
International-Internacional:                   INT
Iran:                                          IR
Iraq-Irak:                                     IQ
Ireland-Irlanda:                               IE
Israel:                                        IL
Italy-Italia:                                  IT
Ivory Coast-Costa de Marfil:                   CI
Jamaica:                                       JM
Japan-Japon:                                   JP
Johnston Island-Johnston, Isla:                JT
Jordan-Jordania:                               JO
Kazakhstan-Kazakstan:                          KK
Kenya:                                         KE
Kiribati:                                      KI
Kuwait:                                        KW
Kyrgyzstan (Kirgistan)-Kirgistan:              KG
Lao People's Democratic Republic-Laos:         LA
Latvia-Letonia:                                LV
Lebanon-Libano:                                LB
Lesotho:                                       LS
Liberia:                                       LR
Libyan Arab Jamahiriya-Libia:                  LY
Liechtenstein:                                 LI
Lithuania-Lituania:                            LT
Luxembourg-Luxemburgo:                         LU
Macau-Macao:                                   MO
Madagascar:                                    MG
Malasia:                                       MY
Malawi:                                        MW
Maldives-Maldivas:                             MV
Mali:                                          ML
Malta:                                         MT
Marshall Islands-Islas Marshall:               MH
Martinique-Martinica:                          MQ
Mauritania:                                    MR
Mauritius-Mauricio:                            MU
Mayotte:                                       YT
Mexico:                                        MX
Micronesia:                                    FM
Midway Islands-Midway, Islas:                  MI
Moldova-Moldavia:                              MD
Monaco:                                        MC
Mongolia:                                      MN
Montserrat:                                    MS
Morrocco-Marruecos:                            MA
Mozambique:                                    MZ
Namibia:                                       NA
Napal-Nepal:                                   NP
Nato Field-Otan:                               NATO
Nauru:                                         NR
Netherlands-Holanda:                           NL
Netherlands Antilles-Antillas Holandesas:      AN
Network-Red:                                   NET
Neutral Zone-Zona Neutral:                     NT
New Calidonia-Nueva Caledonia:                 NC
New Zealand-Nueva Zelanda:                     NZ
Nicaragua:                                     NI
Niger:                                         NE
Nigeria:                                       NG
Niue:                                          NU
Non-Profit Organization
 Organizacion sin animo de lucro:              ORG
Norfolk Island-Norfolk, Isla:                  NF
Northern Mariana Islands
 Marianas del Norte, Islas:                    MP
Norway-Noruega:                                NO
Old Style Arpanet-Arpanet:                     ARPA
Oman:                                          OM
Pacific Islands-Islas del Pacifico:            PC
Pakistan:                                      PK
Palau:                                         PW
Panama:                                        PA
Papua New Guinea-Papua Nueva Guinea:           PG
Paraguay:                                      PY
Peru:                                          PE
Philippines-Filipinas:                         PH
Pitcairn Island-Pitcairn, Isla:                PN
Poland-Polonia:                                PL
Portugal:                                      PT
Puerto Rico:                                   PR
Qatar:                                         QA
Republic of Korea-Corea del Sur:               KR
Reunion:                                       RE
Romania-Rumania:                               RO
Russia-Rusia:                                  RU
Rwanda-Ruanda:                                 RW
Saint Lucia-Santa Lucia:                       LC
Saint Vincent and the Grenadines
 San Vicente y las Granadinas:                 VC
Samoa:                                         WS
San Marino:                                    SM
Sao Tome and Principe-Santo Tome y Principe:   ST
Saudi Arabia-Arabia Saudi:                     SA
Senegal:                                       SN
Seychelles:                                    SC
Sierra Leone-Sierra Leona:                     SL
Singapore-Singapur:                            SG
Slovakia-Eslovaquia:                           SQ
Slovenia-Eslovenia:                            SI
Solomon Islands-Islas Salomon:                 SB
Somalia:                                       SO
South Africa-Sudafrica:                        ZA
South Georgia-Georgia del Sur:                 GS
Spain-Espa바:                                  ES
Sri Lanka:                                     LK
St. Helena-Santa Helena:                       SH
St. Kitts Nevis Anguilla
 San Cristobal-Nevis-Anguila:                  KN
St. Pierre and Miquelon
 Saint Pierre y Miquelon:                      PM
Sudan:                                         SD
Suriname-Surinam:                              SR
Svalbard and Jan Mayen Islands
 Svalbard y Jan Mayen, Islas:                  SJ
Swaziland-Suazilandia:                         SZ
Sweden-Suecia:                                 SE
Switzerland-Suiza:                             CH
Syran Arab Republic-Siria:                     SY
Taiwan:                                        TW
Tajikistan-Tayikistan:                         TJ
Thailand-Tailandia:                            TH
Togo:                                          TG
Tokelau:                                       TK
Tonga:                                         TO
Trinidad and Tobago-Trinidad y Tobago:         TT
Tunisia-Tunez:                                 TN
Turkey-Turquia:                                TR
Turkmenistan-Turkmenistan:                     TM
Turks and Caicos Islands
 Turks y Caicos, Islas:                        TC
Tuvalu:                                        TV
Uganda:                                        UG
Ukrainian SSR-Ucrania:                         UA
United Arab Emirates-Emiratos Arabes Unidos:   AE
United Kingdom-Reino Unido:                    UK
United Republic of Cameroon-Camerun:           CM
United Republic of Tanzania-Tanzania:          TZ
United States-Estados Unidos:                  US
United States Minor Outlying Islands
 Islas exteriores menores (Estados Unidos):    UM
United States Miscelaneous Pacific Islands
 Islas del Pacifico de los Estados Unidos:     PU
Unites States Virgin Islands-Islas Virgenes:   VI
Upper Volta-Alto Volta:                        HV
Uruguay:                                       UY
US Government-Gobierno Norteamericano:         GOV
US Military-Organismo Militar Norteamericano:  MIL
USSR-URSS:                                     SU
Uzbekistan-Uzbequistan:                        UZ
Vanuatu:                                       VU
Vatican City State-Ciudad del Vaticano:        VA
Venezuela:                                     VE
Vietnam:                                       VN
Wake Island-Wake, Isla:                        WK
Wallis and Futuma Islands
 Wallis y Futuna, Islas:                       WF
Western Sahara-Sahara Occidental:              EH
Yemen-Yemen del Norte:                         YE
Yugoslavia:                                    YU
Zaire:                                         ZR
Zambia:                                        ZM
Zimbabwe:                                      ZW


 ** (Esta lista fue publicada originalmente en Devil Hack #3, por Grode) **


PresenteD by     %%%%% AdIdAs[] %%%%%

-----------------------------------------------------------------------------
% 005 % QUE ES UN HACKER ?
-----------------------------------------------------------------------------

 Que es lo primero que piensa la gente cuando oye la palabra hacker? Que son
ladrones, criminales, que es gente perversa, y un monton de boludeces mas.
 Acaso ellos se pusieron alguna vez a investigar o por lo menos se informaron
de que es y como esta formada la comunidad hacker antes de formar su opinion?
 Mmmh... No lo creo...
 OK, tratemos de resolver esto...
 Un hacker es una persona como cualquier otra, que se interesa dia a dia en
aprender mas y mas. Sus principal meta es conocer a fondo todo lo que
utilizan (Sistemas operativos, Programas, Redes, Hardware en General, y todo
aparato electronico que se les cruze).
 Siguen una ETICA, que les ense바, por ejemplo, a no ALTERAR datos.
 Su diversion es quebrar barreras, superar desafios, pero un verdadero HACKER
jamas va a ROBAR nada, ni a COMERCIAR con lo que pudo haber visto en una de
sus intrusiones a sistemas informaticos ajenos. 

 La gente que se dedica a TIRAR sistemas, ROBAR datos para venderlos, DESTRUIR
archivos, y otras actividades vandalicas de este tipo NO DEBEN SER CONSIDERA-
DOS HACKERS, ellos son denominados CRACKERS (No confundir con la gente que
desprotege programas o los altera), y son los que ensucian la movida del
Underground Informatico.

 En resumen, los hackers solo quieren aprender y divertirse.

Y parafraseando a Matrix, ellos no creen en "el mundo que les han puesto ante
sus ojos para cegarlos de la verdad"


%%%% PresenteD by AdIdAs[] %%%%

-----------------------------------------------------------------------------
% 006 % DESPEDIDA
-----------------------------------------------------------------------------

 Bueno, finalmente terminamos el primer numero!! Esperamos que lo hayan
disfrutado, que les haya servido de algo, y que tengan ganas de leer el
proximo numero...

 Les queria contar que estamos muy felices que empezaron las clases aca en
Argentina, de volver a estar casi 6 horas encerrados en un edificio de
hormigon y de mirar por la ventana el radiante sol de marzo y el trinar
de los pajaritos :(.... Pero bueno, la vida es asi, por lo menos vamos a un
colegio especializado en informatica y hay materias interesantes...

 Como les dije anteriormente, escuchen buena musica como Korn,
Coal Chamber, Deftones, Limp Bizkit, Incubus....  

 Nos vemos en un mes, contamos con su honorable presencia, y recuerden que
PuntoKOM Zine los ama...


/// LIFE IS PEACHY FRIENDS!!!  ///


AdIdAs[]

-----------------------------------------------------------------------------
% 007 % NUESTROS MAILS Y CLAVES PGP
-----------------------------------------------------------------------------

AdIdAs[]  <------------------> adidascom@hotmail.com

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGPfreeware 6.5.1 Int. for non-commercial use
<http://www.pgpinternational.com>

mQGiBDh8szYRBADo7AsgvNl4ye5eZzUYxIwNTvFNsWUfJlRP8sJha9XUNxfGrmpm
FC2i2LbJneLZ9SMJypZNMr6vlVd8dsefkjl4dyMEIXmDMOu3Jg9eh32DbRisON3h
LoaS4PB7cqynnKNOyYMAzSdxYg0ZA6lKOedMNAAMyT8u9+EzPXmecBOMlwCg/5mS
jmhEcmg7wsQhXibUfnKPqJcEALe7N+HpF/oac9hoF5nDpVZgDeFULWlpaluWAiIi
e9bGqUIvPJPasXsQUKfvKECYCfJSQFgmhAYwYI1gZH7spNXM+LmRQTKw/5tYBwy+
+vjQWTvSWPmzizXsl3vkJH+9s1N+bKLsCYkTGG1mQzxmTJ1fAe85Q7iyw2ZQ3oP1
al9oBAC2I6/syJosijRju/sSwlRK6WoCIZVlEUoZ+Y84qKTuLKDPW2QH/cXWaqwP
iVCPoObKsD8mg+hS3QPqKpG4r+iMJ5J0Y/RgyElasOjHISx3XV4BN0T1UMnyNw0P
p7CN6ZExJszzjPFn91hSDRGtsmLyl5/uXZAYNgdz8dfgdjYZ8bQdQWRJZEFzW10g
PHJvZHJpeEBwb3BzdGFyLmNvbT6JAE4EEBECAA4FAjh8szYECwMCAQIZAQAKCRBS
F9JqR5SS9ZTTAJoD16iod4UYnu5q7DS/2Ncvxl1rrQCg3ohHIY2MwLyM8qbi1fjt
ycUICc25Ag0EOHyzNhAIAPZCV7cIfwgXcqK61qlC8wXo+VMROU+28W65Szgg2gGn
VqMU6Y9AVfPQB8bLQ6mUrfdMZIZJ+AyDvWXpF9Sh01D49Vlf3HZSTz09jdvOmeFX
klnN/biudE/F/Ha8g8VHMGHOfMlm/xX5u/2RXscBqtNbno2gpXI61Brwv0YAWCvl
9Ij9WE5J280gtJ3kkQc2azNsOA1FHQ98iLMcfFstjvbzySPAQ/ClWxiNjrtVjLhd
ONM0/XwXV0OjHRhs3jMhLLUq/zzhsSlAGBGNfISnCnLWhsQDGcgHKXrKlQzZlp+r
0ApQmwJG0wg9ZqRdQZ+cfL2JSyIZJrqrol7DVekyCzsAAgIIAOBPC45objvuav15
8Z8oyOnBBhHMAM2unEaK84oi4kGeHgllWudPbYuoCJf9qxXFx0lmuxPRHOFN6y1f
LkMIg7A9xXOnnPCJ7p+lyRWWdwgWovjYE4OvdcYY91QtWWmHZjMG9ZkDBTbziqiX
6QPmOQuKWcSq9zcIKTqLSf58qGdyVgeBD3KwXljt3cQdnzDE/HXetYCrMewzpWID
X1pr+Xdf89g+4WzcLm1o/gYqM+us9J3YDeV6fBbeLoirhlp1GD2Rq91UYIz5bVok
mCMUNM4GJjNoMQNW9RzK3vngh1SFgVoK9v/bUf9JMuZmGejt7g8UlE2ZbxxQRceD
adalfPiJAEYEGBECAAYFAjh8szYACgkQUhfSakeUkvVhwwCgjuEBcVOQHw+Fj0Um
25lLOAWNQ4AAoOTC6dlqKLinmTdPK4mcVVUdBf34
=kfO4
-----END PGP PUBLIC KEY BLOCK-----



Flash  <-----------------------> rodrix@popstar.com 

