      ___________________________________________________________
      _________PuntoKOM Zine - Argentina - Numero 3, A~o 1_______
      _______________________Junio del 2000______________________

           _._._._._._                                _._._._._._._
          /............\   _    _  _     _  _._._._ /...............\
         /.... _____.....\|.|  |.||. \  |.||__ . __|\................\       
   0
        /..../      /..../|.|  |.||.| \ |.|   |.|    \..... _._._ ....\      
   0
       /..../      /..../ |.|__|.||.|  \ .|   |.|     \....\      \....\     
       0
      /..../_____ /..../   \____/ |_|   \_|   |_|      \....\      \....\
     /................/                                 \....\      \....\
    /..._._._._._._./   _._._         _._            _._ \....\      \... \
   /.../   /.../     ._/..._/         \...\         /...\ \....\ _._./.....\
  /.../   /.../   ._/..._/             \....\      /.....\ 
\................\
/.../   /.../ ._/..._/   _____________ \.....\   /.......\ 
\................\
/.../   /.../_/..._/     |....______...| \......\/..../\...\ \ _._._._._._._ 
/
       /......._/         |..|      |..|  \...\\_..../  \...\
      /.../\...\          |..|      |..|   \...\ \../    \...\
     /.../  \...\         |..|      |..|    \...\         \...\
    /.../    \...\        |..|      |..|     \....\        \...\
   /.../      \...\       |...------...|      \...\         \...\
  /.../        \...\      |...........|        \...\         \...\
/.../          \...\                           \...\         \...\


dON't Kill Us for thE drawing... Is our first AsCII!!


Hecho por  ======._ Mauret & AdIdAs[] _.======


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
I know why you wanna hate me...
Cuz hate is all the world has even seen lately...
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

-----------------------------------------------------------------------------
* Miembros
-----------------------------------------------------------------------------

Editor:                  AdIdAs[]

Articulos y notas:       AdIdAs[]
                         Flash
                         Thor-UFO
                         Johnny_
                         Kristian
                         Night_Crawler

Colaboradores:           Omega_zeta_mu
                         Mauret

-----------------------------------------------------------------------------
* DondE ConseguiR PuntoKOM ZinE?
-----------------------------------------------------------------------------

En nuestra pagina, donde tenes ademas informacion y programas sobre hacking,
cracking, phreaking, mp3, Arte digital, Virus y mas... La pagina se 
actualiza
cada 15 dias/1 mes... La direccion es:

---> www.puntokom.com.ar <---


Distribuidores oficiales de PuntoKOM Zine:

-->  http://www.zinestore.com.ar      <--
-->  http://cia.punk.com.ar           <--


Si queres ser distribuidor oficial de PuntoKOM Zine, y que la direccion de
tu pagina aparezca en la revista, solo tenes que mandarnos un mail a nuestra
direccion de correo electronico:

--> puntokomzine@hotmail.com <--

Tambien por cualquier duda, sugerencia, criticas o lo que sea, manden mails
a la misma direccion. Escribannos!!



ATENCION! Necesitamos gente interesada en publicar sus notas para la 
revista,
si escribiste alguna nota o crees que podes aportar con algo tanto como para
la zine o para la pagina, no dudes en mandarlos un mail y hacernoslo saber!

Manda tus notas, noticias o lo que sea en el siguiente formato:

* No mas de 80 columnas de ancho  (Si lo haces con el EDIT de DOS mejor)
* Que no contenga acentos ni enies, asi nos aseguramos una mejor 
legibilidad.

------------------------------------------------------------------------------
* EDITORIAL
------------------------------------------------------------------------------

Otro mes mas... Parece que cada dia las horas corren mas rapido.. No sienten
que estan perdiendo sus vidas, que se les esta escapando de las manos como
granitos de arena? Yo si... Por eso hay que tratar de aprovechar cada dia
como si fuera el ultimo.. Aunque es muy facil decirlo y dificil hacerlo...
Y aca estamos, haciendo lo que nos gusta, tratando de mantenernos firmes
aunque los demas digan que no sirve de nada lo que hacemos, que no nos lee
nadie, etc.. Porque conque tengamos un lector, y este sienta que la revista
le sirva para algo, para nosotros ya esta el trabajo hecho..
Y recuerden, no todo es computadoras, television, juegos... Traten de
ser expertos in the life tambien.. Eso es lo que nos hace mas fuertes.. y no
se dejen cagar, porque como dice Mario, "hay mucho garca dando vuelta"...
[ CQC for ever ]


%%%% AdIdAs[] %%%%

------------------------------------------------------------------------------
* IndicE
------------------------------------------------------------------------------

% 001 %  ----------------> ACTUALIDAD (Jhonny_)
% 002 %  ----------------> TELEFONOS CELULARES I (Kristian)
% 003 %  ----------------> PASSWORDS EN YAHOO Y HOTMAIL (Omega_zeta_mu)
% 004 %  ----------------> CURSO DE PROGRAMACION p. II -QBASIC (Flash)
% 005 %  ----------------> LOCURA ESPONTANEA (AdIdAs[])
% 006 %  ----------------> CURSO DE PROGRAMACION p. I-T.PASCAL 
(NightCrawler)
% 007 % -----------------> ORDENACION DE VECTORES (AdIdAs[])
% 008 % -----------------> VIDEO JUEGOS (Flash)
% 009 % -----------------> CORREO DE LECTORES KOM'S
% 010 % -----------------> DESPEDIDA  (AdIdAs[])
% 011 % -----------------> NUESTROS MAILS

------------------------------------------------------------------------------
% 001 % Actualidad
------------------------------------------------------------------------------

                  *****************************
                  ********  NoticiaS  *********
                  *****************************

Windows 2000 Profesional:
-------------------------
Se ha informado que en solo 30 dias se produjo una venta de 1 millon de
unidades . Esto nos da aproximadamente una venta de 33333 unidades por dia.
Se ve que en Microsoft , aunque las demandas y criticas abunden, los exitos
siguen.

Problemas para Yahoo!:
----------------------
Debido a que el portal Yahoo! permite la subasta de juegos piratas las
empresas EA(Electronics Arts), Nintendo (Nintendo of America) y Sega
(Sega of America) le han iniciado un millonaria demanda.



                 ******************************
                 ********  NovedadeS **********
                 ******************************

Ami Scroll Mouse:
-----------------
Es un mouse inalambrico que funciona por ondas de radio y puede ser usado
desde hasta unos cinco metros de distancia. Su unidad receptora se enchufa
en el puerto estandar PS/2. El mouse solo necesita dos pilas triple A. Posee
un boton para el dedo pulgar cuya funcion puede ser programada por el 
usuario.
Su precio, es de no creer, solo $29,73.
Link ====--------===> www.trust.com

TEAC PowerMax-2000:
-------------------
Novedosos parlantes que emiten su sonido surround a traves de 5 parlantes de
15 wats RMS mas un sub-woofer de 45 wats. Su amplificador nos da una gran
variedad de entradas analogicas y digitales; el control del volumen es
independiente de cada parlante. Su costo es de aproximadamente $412.
Link ====--------===> www.teac.com


Visioneer Strobe Pro Nt:
------------------------
Este escaner de pagina viene con cables USB, paralelos y seriales, los 
cuales
incluyen una entrada de energia. Se activa automaticamente cuando detecta el
papel. Captura imagenes color a 600 x 300 dpi. Aproximadamente su costo es 
de
$286 .
Link ====--------===> www.visioneer.com

Hp Jornada 690e:
----------------
Nueva computadora personal de mano Hewlett Packard basada en Windows CE,
capaz de mostrar 65536 colores en su peque~a pantalla de 6,5 pulgadas. Posee
un novedoso teclado muy comodo y 32 MB de memoria interna. Pesa solo 490
gramos y posee un procesador de 133 Mhz. Tambien trae una nueva bateria de
larga duracion (aproximadamente 9 horas). Su valor comercial es de unos
$1000.
Link ====--------===> www.hp.com


                                                By ()()()() Jhonny_ ()()()()

------------------------------------------------------------------------------
% 002 % Telefonos Celulares I
------------------------------------------------------------------------------

			          -Telefonia Celular-
				(( Conceptos Basicos ))

Introduccion
-=-=-=-=-=-=-
	Actualmente en Argentina (mas precisamente en Buenos Aires) se esta
utilizando el sistema NAMPS (New Advanced Movile Phone System) que puede
manejar 832 canales. Este sistema es el sucesor del AMPS que solo soportaba 
666
canales. El total de canales es dividido en dos bandas A y B, cada una a 
cargo
de un provider (Movicom y Miniphone en Bs. As.) y cada banda recibe el 
nombre
de Non-Wireline y Wireline respectivamente ya que la segunda estaria 
reservada
para la compa~ia de telefonos local (Telefonica y/o Telecom). Cada banda 
consta
de 416 canales (832/2) y cada uno tiene un uso especifico. Por ejemplo, de 
cada
banda, 21 canales son usados como Canales de Control (CC) y el resto como
Canales de Voz (VC). Pero todo esto lo vamos a hablar mas adelante.

Lo importante es que todo el sistema de celulares esta conectado 
(OBVIAMENTE)
al sistema telefonico convencional por medio de COs (Central Offices u 
Oficinas
Centrales) que hacen las veces de Switches comunes y corrientes, pero que 
estan
conectadas a MTSOs (Movile Telephone Switching Offices) que es desde donde 
se
maneja toda la asignacion de canales, y por donde pasan todas las
comunicaciones de una determinada zona.

Providers
-=-=-=-=-=-

	Cada proveedor (o carrier) tiene arreglos con fabricantes para que
los provea de equipo. En el caso de Movi, ni siquiera, ya que no es 
propiedad
de Juan Movicom, sino es una empresa conjunta de dos empresas yankees y dos
nacionales: Motorola, Southern Bell, BGH y Socatel. La inversion inicial fue
de $150 millones, y en 1993 ya estaban facturando esa cantidad por A~O. Mal
negocio eh? En el caso de Miniphone, es una empresa de Movistar, formada
50% y 50% por Telefonica Y Telecom. Estos dos carriers son los que brindan
el servicio en Capital Federal y Conurbano Bonaerense. Toda la Zona Norte
del pais la controla CPPI y la Zona Sur y Gran Bs. As. la maneja Unifon,
empresa de Telefonica. Estas tres ultimas empresas son "socias" para no 
decir
que son lo mismo. Por cada zona siempre hay dos empresas que compiten, por
ejemplo en Capital y Conurbano Miniphone y Movicom se viven tirando mierda 
;)
En el Norte la competidora de CPPI es CTI (Comunicaciones Telefonicas del
Interior) y asi cada carrier tiene su competencia. En el Sur no tengo
informacion sobre quien es la competencia de Unifon, pero despues de todo no 
es
un tema demasiado imporante.
Bueno como ya dijimos, Movicom se maneja con equipamiento Motorola, mientras
que Miniphone se tendria que manejar con Ericson. Aunque digo tendria porque
tambien manejan muchos equipos Motorola.

Seguridad
-=-=-=-=-=-

Eh, bueno. Son mis comunicaciones celulares confiables? o cualquier boludo
con un handy, scanner, o incluso con cualquier celular puede escucharme?
Efectivamente, cualquiera (no con _cualquier_ handy o scanner, pero) puede
escuchar asi de facil cualquier comunicacion celular. (no se si habra
legislacion al respecto, pero por las dudas no lo hagan :-). Asi que quizas
uno sea muy capo pero en cuanto se ponga a hablar por un movi hay grandes
posibilidades que lo esten escuchando... Ah, pero esto es un problema.
Entonces se reunieron los expertos de USA y convirtieron la escucha de la 
banda
de 800mhz en ilegal, y solucionaron el problema. hahaha
O como cuando querian prohibir el uso de beepers en Estados Unidos, porque 
los
usaban los narcos. haha, un tipo que trafica merca va a dejar de usar un 
beeper
porque es ilegal? bueh, asi estamos no?

Asignacion de canales (frecuencias)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Como dijimos antes, cada provider tiene asignada una banda de 416 canales,
venidos de un total de 832 canales. Estos estan numerados desde el 1 hasta 
el
1023 con un agujero en el medio desde el canal 800 al 990 que estan sin uso,
para poder codificar cada canal con una palabra de 10 bits. Sin embargo 
parece
que tienen pensado upgradear o al menos lo tuvieron en cuenta, ya que todas
las palabras transmitidas que se refieren a channel numbers, son palabras de
11 bits con el MSB en 0. Cada canal tiene una frecuencia asociada, por lo 
que
hablar de canal es lo mismo que hablar de frecuencia. A continuacion la 
tabla
de asignacion de frecuencias por canal:

Chan   Mobile   Cell Site		RECs: Reverse Channels
  n§    RECs     FOCs			      (de Movi A Torre)
-------------------------		FOCs: Forward Channels
   1 -- 825.03 -- 870.03		      (de Torre A Movi)
   2 -- 825.06 -- 870.06		Entre RECs y FOCs hay una diferencia
   3 -- 825.09 -- 870.09		de 45 Mhz
   4 -- 825.12 -- 870.12
   5 -- 825.15 -- 870.15		(Frecuencias en Mhz)
   6 -- 825.18 -- 870.18
   7 -- 825.21 -- 870.21		Banda A:
   8 -- 825.24 -- 870.24		de canal 1 hasta canal 333 +
   9 -- 825.27 -- 870.27		+ de canal 667 hasta canal 716 +
  10 -- 825.30 -- 870.30		+ de canal 991 hasta canal 1023 =
  11 -- 825.33 -- 870.33		= 416 canales
  12 -- 825.36 -- 870.36
  13 -- 825.39 -- 870.39		Banda B:
  14 -- 825.42 -- 870.42		todo el resto de los canales asignados
  15 -- 825.45 -- 870.45
  16 -- 825.48 -- 870.48		Canales separados entre si por 30Khz
  17 -- 825.51 -- 870.51
  18 -- 825.54 -- 870.54
  19 -- 825.57 -- 870.57
  20 -- 825.60 -- 870.60
  21 -- 825.63 -- 870.63
  22 -- 825.66 -- 870.66
  23 -- 825.69 -- 870.69
  24 -- 825.72 -- 870.72
  25 -- 825.75 -- 870.75
  26 -- 825.78 -- 870.78
  27 -- 825.81 -- 870.81
  28 -- 825.84 -- 870.84
  29 -- 825.87 -- 870.87
  30 -- 825.90 -- 870.90
  31 -- 825.93 -- 870.93
  32 -- 825.96 -- 870.96
  33 -- 825.99 -- 870.99
  34 -- 826.02 -- 871.02
  35 -- 826.05 -- 871.05
  36 -- 826.08 -- 871.08
  37 -- 826.11 -- 871.11
  38 -- 826.14 -- 871.14
  39 -- 826.17 -- 871.17
  40 -- 826.20 -- 871.20
  41 -- 826.23 -- 871.23
  42 -- 826.26 -- 871.26
  43 -- 826.29 -- 871.29
  44 -- 826.32 -- 871.32
  45 -- 826.35 -- 871.35
  46 -- 826.38 -- 871.38
  47 -- 826.41 -- 871.41
  48 -- 826.44 -- 871.44
  49 -- 826.47 -- 871.47
  50 -- 826.50 -- 871.50
  51 -- 826.53 -- 871.53
  52 -- 826.56 -- 871.56
  53 -- 826.59 -- 871.59
  54 -- 826.62 -- 871.62
  55 -- 826.65 -- 871.65
  56 -- 826.68 -- 871.68
  57 -- 826.71 -- 871.71
  58 -- 826.74 -- 871.74
  59 -- 826.77 -- 871.77
  60 -- 826.80 -- 871.80
  61 -- 826.83 -- 871.83
  62 -- 826.86 -- 871.86
  63 -- 826.89 -- 871.89
  64 -- 826.92 -- 871.92
  65 -- 826.95 -- 871.95
  66 -- 826.98 -- 871.98
  67 -- 827.01 -- 872.01
  68 -- 827.04 -- 872.04
  69 -- 827.07 -- 872.07
  70 -- 827.10 -- 872.10
  71 -- 827.13 -- 872.13
  72 -- 827.16 -- 872.16
  73 -- 827.19 -- 872.19
  74 -- 827.22 -- 872.22
  75 -- 827.25 -- 872.25
  76 -- 827.28 -- 872.28
  77 -- 827.31 -- 872.31
  78 -- 827.34 -- 872.34
  79 -- 827.37 -- 872.37
  80 -- 827.40 -- 872.40
  81 -- 827.43 -- 872.43
  82 -- 827.46 -- 872.46
  83 -- 827.49 -- 872.49
  84 -- 827.52 -- 872.52
  85 -- 827.55 -- 872.55
  86 -- 827.58 -- 872.58
  87 -- 827.61 -- 872.61
  88 -- 827.64 -- 872.64
  89 -- 827.67 -- 872.67
  90 -- 827.70 -- 872.70
  91 -- 827.73 -- 872.73
  92 -- 827.76 -- 872.76
  93 -- 827.79 -- 872.79
  94 -- 827.82 -- 872.82
  95 -- 827.85 -- 872.85
  96 -- 827.88 -- 872.88
  97 -- 827.91 -- 872.91
  98 -- 827.94 -- 872.94
  99 -- 827.97 -- 872.97
100 -- 828.00 -- 873.00
101 -- 828.03 -- 873.03
102 -- 828.06 -- 873.06
103 -- 828.09 -- 873.09
104 -- 828.12 -- 873.12
105 -- 828.15 -- 873.15
106 -- 828.18 -- 873.18
107 -- 828.21 -- 873.21
108 -- 828.24 -- 873.24
109 -- 828.27 -- 873.27
110 -- 828.30 -- 873.30
111 -- 828.33 -- 873.33
112 -- 828.36 -- 873.36
113 -- 828.39 -- 873.39
114 -- 828.42 -- 873.42
115 -- 828.45 -- 873.45
116 -- 828.48 -- 873.48
117 -- 828.51 -- 873.51
118 -- 828.54 -- 873.54
119 -- 828.57 -- 873.57
120 -- 828.60 -- 873.60
121 -- 828.63 -- 873.63
122 -- 828.66 -- 873.66
123 -- 828.69 -- 873.69
124 -- 828.72 -- 873.72
125 -- 828.75 -- 873.75
126 -- 828.78 -- 873.78
127 -- 828.81 -- 873.81
128 -- 828.84 -- 873.84
129 -- 828.87 -- 873.87
130 -- 828.90 -- 873.90
131 -- 828.93 -- 873.93
132 -- 828.96 -- 873.96
133 -- 828.99 -- 873.99
134 -- 829.02 -- 874.02
135 -- 829.05 -- 874.05
136 -- 829.08 -- 874.08
137 -- 829.11 -- 874.11
138 -- 829.14 -- 874.14
139 -- 829.17 -- 874.17
140 -- 829.20 -- 874.20
141 -- 829.23 -- 874.23
142 -- 829.26 -- 874.26
143 -- 829.29 -- 874.29
144 -- 829.32 -- 874.32
145 -- 829.35 -- 874.35
146 -- 829.38 -- 874.38
147 -- 829.41 -- 874.41
148 -- 829.44 -- 874.44
149 -- 829.47 -- 874.47
150 -- 829.50 -- 874.50
151 -- 829.53 -- 874.53
152 -- 829.56 -- 874.56
153 -- 829.59 -- 874.59
154 -- 829.62 -- 874.62
155 -- 829.65 -- 874.65
156 -- 829.68 -- 874.68
157 -- 829.71 -- 874.71
158 -- 829.74 -- 874.74
159 -- 829.77 -- 874.77
160 -- 829.80 -- 874.80
161 -- 829.83 -- 874.83
162 -- 829.86 -- 874.86
163 -- 829.89 -- 874.89
164 -- 829.92 -- 874.92
165 -- 829.95 -- 874.95
166 -- 829.98 -- 874.98
167 -- 830.01 -- 875.01
168 -- 830.04 -- 875.04
169 -- 830.07 -- 875.07
170 -- 830.10 -- 875.10
171 -- 830.13 -- 875.13
172 -- 830.16 -- 875.16
173 -- 830.19 -- 875.19
174 -- 830.22 -- 875.22
175 -- 830.25 -- 875.25
176 -- 830.28 -- 875.28
177 -- 830.31 -- 875.31
178 -- 830.34 -- 875.34
179 -- 830.37 -- 875.37
180 -- 830.40 -- 875.40
181 -- 830.43 -- 875.43
182 -- 830.46 -- 875.46
183 -- 830.49 -- 875.49
184 -- 830.52 -- 875.52
185 -- 830.55 -- 875.55
186 -- 830.58 -- 875.58
187 -- 830.61 -- 875.61
188 -- 830.64 -- 875.64
189 -- 830.67 -- 875.67
190 -- 830.70 -- 875.70
191 -- 830.73 -- 875.73
192 -- 830.76 -- 875.76
193 -- 830.79 -- 875.79
194 -- 830.82 -- 875.82
195 -- 830.85 -- 875.85
196 -- 830.88 -- 875.88
197 -- 830.91 -- 875.91
198 -- 830.94 -- 875.94
199 -- 830.97 -- 875.97
200 -- 831.00 -- 876.00
201 -- 831.03 -- 876.03
202 -- 831.06 -- 876.06
203 -- 831.09 -- 876.09
204 -- 831.12 -- 876.12
205 -- 831.15 -- 876.15
206 -- 831.18 -- 876.18
207 -- 831.21 -- 876.21
208 -- 831.24 -- 876.24
209 -- 831.27 -- 876.27
210 -- 831.30 -- 876.30
211 -- 831.33 -- 876.33
212 -- 831.36 -- 876.36
213 -- 831.39 -- 876.39
214 -- 831.42 -- 876.42
215 -- 831.45 -- 876.45
216 -- 831.48 -- 876.48
217 -- 831.51 -- 876.51
218 -- 831.54 -- 876.54
219 -- 831.57 -- 876.57
220 -- 831.60 -- 876.60
221 -- 831.63 -- 876.63
222 -- 831.66 -- 876.66
223 -- 831.69 -- 876.69
224 -- 831.72 -- 876.72
225 -- 831.75 -- 876.75
226 -- 831.78 -- 876.78
227 -- 831.81 -- 876.81
228 -- 831.84 -- 876.84
229 -- 831.87 -- 876.87
230 -- 831.90 -- 876.90
231 -- 831.93 -- 876.93
232 -- 831.96 -- 876.96
233 -- 831.99 -- 876.99
234 -- 832.02 -- 877.02
235 -- 832.05 -- 877.05
236 -- 832.08 -- 877.08
237 -- 832.11 -- 877.11
238 -- 832.14 -- 877.14
239 -- 832.17 -- 877.17
240 -- 832.20 -- 877.20
241 -- 832.23 -- 877.23
242 -- 832.26 -- 877.26
243 -- 832.29 -- 877.29
244 -- 832.32 -- 877.32
245 -- 832.35 -- 877.35
246 -- 832.38 -- 877.38
247 -- 832.41 -- 877.41
248 -- 832.44 -- 877.44
249 -- 832.47 -- 877.47
250 -- 832.50 -- 877.50
251 -- 832.53 -- 877.53
252 -- 832.56 -- 877.56
253 -- 832.59 -- 877.59
254 -- 832.62 -- 877.62
255 -- 832.65 -- 877.65
256 -- 832.68 -- 877.68
257 -- 832.71 -- 877.71
258 -- 832.74 -- 877.74
259 -- 832.77 -- 877.77
260 -- 832.80 -- 877.80
261 -- 832.83 -- 877.83
262 -- 832.86 -- 877.86
263 -- 832.89 -- 877.89
264 -- 832.92 -- 877.92
265 -- 832.95 -- 877.95
266 -- 832.98 -- 877.98
267 -- 833.01 -- 878.01
268 -- 833.04 -- 878.04
269 -- 833.07 -- 878.07
270 -- 833.10 -- 878.10
271 -- 833.13 -- 878.13
272 -- 833.16 -- 878.16
273 -- 833.19 -- 878.19
274 -- 833.22 -- 878.22
275 -- 833.25 -- 878.25
276 -- 833.28 -- 878.28
277 -- 833.31 -- 878.31
278 -- 833.34 -- 878.34
279 -- 833.37 -- 878.37
280 -- 833.40 -- 878.40
281 -- 833.43 -- 878.43
282 -- 833.46 -- 878.46
283 -- 833.49 -- 878.49
284 -- 833.52 -- 878.52
285 -- 833.55 -- 878.55
286 -- 833.58 -- 878.58
287 -- 833.61 -- 878.61
288 -- 833.64 -- 878.64
289 -- 833.67 -- 878.67
290 -- 833.70 -- 878.70
291 -- 833.73 -- 878.73
292 -- 833.76 -- 878.76
293 -- 833.79 -- 878.79
294 -- 833.82 -- 878.82
295 -- 833.85 -- 878.85
296 -- 833.88 -- 878.88
297 -- 833.91 -- 878.91
298 -- 833.94 -- 878.94
299 -- 833.97 -- 878.97
300 -- 834.00 -- 879.00
301 -- 834.03 -- 879.03
302 -- 834.06 -- 879.06
303 -- 834.09 -- 879.09
304 -- 834.12 -- 879.12
305 -- 834.15 -- 879.15
306 -- 834.18 -- 879.18
307 -- 834.21 -- 879.21
308 -- 834.24 -- 879.24
309 -- 834.27 -- 879.27
310 -- 834.30 -- 879.30
311 -- 834.33 -- 879.33
312 -- 834.36 -- 879.36

313 -- 834.39 -- 879.39	+----------> Start: Canales de Control banda A
314 -- 834.42 -- 879.42	|
315 -- 834.45 -- 879.45	|
316 -- 834.48 -- 879.48	|
317 -- 834.51 -- 879.51	|
318 -- 834.54 -- 879.54	|
319 -- 834.57 -- 879.57	|
320 -- 834.60 -- 879.60	|
321 -- 834.63 -- 879.63	|
322 -- 834.66 -- 879.66	|
323 -- 834.69 -- 879.69	|
324 -- 834.72 -- 879.72	|
325 -- 834.75 -- 879.75	|
326 -- 834.78 -- 879.78	|
327 -- 834.81 -- 879.81	|
328 -- 834.84 -- 879.84	|
329 -- 834.87 -- 879.87	|
330 -- 834.90 -- 879.90	|
331 -- 834.93 -- 879.93	|
332 -- 834.96 -- 879.96	|
333 -- 834.99 -- 879.99	+------------------------------> End

334 -- 835.02 -- 880.02	+----------> Start: Canales de Control Banda B
335 -- 835.05 -- 880.05	|
336 -- 835.08 -- 880.08	|
337 -- 835.11 -- 880.11	|
338 -- 835.14 -- 880.14	|
339 -- 835.17 -- 880.17	|
340 -- 835.20 -- 880.20	|
341 -- 835.23 -- 880.23	|
342 -- 835.26 -- 880.26	|
343 -- 835.29 -- 880.29	|
344 -- 835.32 -- 880.32	|
345 -- 835.35 -- 880.35	|
346 -- 835.38 -- 880.38	|
347 -- 835.41 -- 880.41	|
348 -- 835.44 -- 880.44	|
349 -- 835.47 -- 880.47	|
350 -- 835.50 -- 880.50	|
351 -- 835.53 -- 880.53	|
352 -- 835.56 -- 880.56	|
353 -- 835.59 -- 880.59	|
354 -- 835.62 -- 880.62	+------------------------------> End

355 -- 835.65 -- 880.65
356 -- 835.68 -- 880.68
357 -- 835.71 -- 880.71
358 -- 835.74 -- 880.74
359 -- 835.77 -- 880.77
360 -- 835.80 -- 880.80
361 -- 835.83 -- 880.83
362 -- 835.86 -- 880.86
363 -- 835.89 -- 880.89
364 -- 835.92 -- 880.92
365 -- 835.95 -- 880.95
366 -- 835.98 -- 880.98
367 -- 836.01 -- 881.01
368 -- 836.04 -- 881.04
369 -- 836.07 -- 881.07
370 -- 836.10 -- 881.10
371 -- 836.13 -- 881.13
372 -- 836.16 -- 881.16
373 -- 836.19 -- 881.19
374 -- 836.22 -- 881.22
375 -- 836.25 -- 881.25
376 -- 836.28 -- 881.28
377 -- 836.31 -- 881.31
378 -- 836.34 -- 881.34
379 -- 836.37 -- 881.37
380 -- 836.40 -- 881.40
381 -- 836.43 -- 881.43
382 -- 836.46 -- 881.46
383 -- 836.49 -- 881.49
384 -- 836.52 -- 881.52
385 -- 836.55 -- 881.55
386 -- 836.58 -- 881.58
387 -- 836.61 -- 881.61
388 -- 836.64 -- 881.64
389 -- 836.67 -- 881.67
390 -- 836.70 -- 881.70
391 -- 836.73 -- 881.73
392 -- 836.76 -- 881.76
393 -- 836.79 -- 881.79
394 -- 836.82 -- 881.82
395 -- 836.85 -- 881.85
396 -- 836.88 -- 881.88
397 -- 836.91 -- 881.91
398 -- 836.94 -- 881.94
399 -- 836.97 -- 881.97
400 -- 837.00 -- 882.00
401 -- 837.03 -- 882.03
402 -- 837.06 -- 882.06
403 -- 837.09 -- 882.09
404 -- 837.12 -- 882.12
405 -- 837.15 -- 882.15
406 -- 837.18 -- 882.18
407 -- 837.21 -- 882.21
408 -- 837.24 -- 882.24
409 -- 837.27 -- 882.27
410 -- 837.30 -- 882.30
411 -- 837.33 -- 882.33
412 -- 837.36 -- 882.36
413 -- 837.39 -- 882.39
414 -- 837.42 -- 882.42
415 -- 837.45 -- 882.45
416 -- 837.48 -- 882.48
417 -- 837.51 -- 882.51
418 -- 837.54 -- 882.54
419 -- 837.57 -- 882.57
420 -- 837.60 -- 882.60
421 -- 837.63 -- 882.63
422 -- 837.66 -- 882.66
423 -- 837.69 -- 882.69
424 -- 837.72 -- 882.72
425 -- 837.75 -- 882.75
426 -- 837.78 -- 882.78
427 -- 837.81 -- 882.81
428 -- 837.84 -- 882.84
429 -- 837.87 -- 882.87
430 -- 837.90 -- 882.90
431 -- 837.93 -- 882.93
432 -- 837.96 -- 882.96
433 -- 837.99 -- 882.99
434 -- 838.02 -- 883.02
435 -- 838.05 -- 883.05
436 -- 838.08 -- 883.08
437 -- 838.11 -- 883.11
438 -- 838.14 -- 883.14
439 -- 838.17 -- 883.17
440 -- 838.20 -- 883.20
441 -- 838.23 -- 883.23
442 -- 838.26 -- 883.26
443 -- 838.29 -- 883.29
444 -- 838.32 -- 883.32
445 -- 838.35 -- 883.35
446 -- 838.38 -- 883.38
447 -- 838.41 -- 883.41
448 -- 838.44 -- 883.44
449 -- 838.47 -- 883.47
450 -- 838.50 -- 883.50
451 -- 838.53 -- 883.53
452 -- 838.56 -- 883.56
453 -- 838.59 -- 883.59
454 -- 838.62 -- 883.62
455 -- 838.65 -- 883.65
456 -- 838.68 -- 883.68
457 -- 838.71 -- 883.71
458 -- 838.74 -- 883.74
459 -- 838.77 -- 883.77
460 -- 838.80 -- 883.80
461 -- 838.83 -- 883.83
462 -- 838.86 -- 883.86
463 -- 838.89 -- 883.89
464 -- 838.92 -- 883.92
465 -- 838.95 -- 883.95
466 -- 838.98 -- 883.98
467 -- 839.01 -- 884.01
468 -- 839.04 -- 884.04
469 -- 839.07 -- 884.07
470 -- 839.10 -- 884.10
471 -- 839.13 -- 884.13
472 -- 839.16 -- 884.16
473 -- 839.19 -- 884.19
474 -- 839.22 -- 884.22
475 -- 839.25 -- 884.25
476 -- 839.28 -- 884.28
477 -- 839.31 -- 884.31
478 -- 839.34 -- 884.34
479 -- 839.37 -- 884.37
480 -- 839.40 -- 884.40
481 -- 839.43 -- 884.43
482 -- 839.46 -- 884.46
483 -- 839.49 -- 884.49
484 -- 839.52 -- 884.52
485 -- 839.55 -- 884.55
486 -- 839.58 -- 884.58
487 -- 839.61 -- 884.61
488 -- 839.64 -- 884.64
489 -- 839.67 -- 884.67
490 -- 839.70 -- 884.70
491 -- 839.73 -- 884.73
492 -- 839.76 -- 884.76
493 -- 839.79 -- 884.79
494 -- 839.82 -- 884.82
495 -- 839.85 -- 884.85
496 -- 839.88 -- 884.88
497 -- 839.91 -- 884.91
498 -- 839.94 -- 884.94
499 -- 839.97 -- 884.97
500 -- 840.00 -- 885.00
501 -- 840.03 -- 885.03
502 -- 840.06 -- 885.06
503 -- 840.09 -- 885.09
504 -- 840.12 -- 885.12
505 -- 840.15 -- 885.15
506 -- 840.18 -- 885.18
507 -- 840.21 -- 885.21
508 -- 840.24 -- 885.24
509 -- 840.27 -- 885.27
510 -- 840.30 -- 885.30
511 -- 840.33 -- 885.33
512 -- 840.36 -- 885.36
513 -- 840.39 -- 885.39
514 -- 840.42 -- 885.42
515 -- 840.45 -- 885.45
516 -- 840.48 -- 885.48
517 -- 840.51 -- 885.51
518 -- 840.54 -- 885.54
519 -- 840.57 -- 885.57
520 -- 840.60 -- 885.60
521 -- 840.63 -- 885.63
522 -- 840.66 -- 885.66
523 -- 840.69 -- 885.69
524 -- 840.72 -- 885.72
525 -- 840.75 -- 885.75
526 -- 840.78 -- 885.78
527 -- 840.81 -- 885.81
528 -- 840.84 -- 885.84
529 -- 840.87 -- 885.87
530 -- 840.90 -- 885.90
531 -- 840.93 -- 885.93
532 -- 840.96 -- 885.96
533 -- 840.99 -- 885.99
534 -- 841.02 -- 886.02
535 -- 841.05 -- 886.05
536 -- 841.08 -- 886.08
537 -- 841.11 -- 886.11
538 -- 841.14 -- 886.14
539 -- 841.17 -- 886.17
540 -- 841.20 -- 886.20
541 -- 841.23 -- 886.23
542 -- 841.26 -- 886.26
543 -- 841.29 -- 886.29
544 -- 841.32 -- 886.32
545 -- 841.35 -- 886.35
546 -- 841.38 -- 886.38
547 -- 841.41 -- 886.41
548 -- 841.44 -- 886.44
549 -- 841.47 -- 886.47
550 -- 841.50 -- 886.50
551 -- 841.53 -- 886.53
552 -- 841.56 -- 886.56
553 -- 841.59 -- 886.59
554 -- 841.62 -- 886.62
555 -- 841.65 -- 886.65
556 -- 841.68 -- 886.68
557 -- 841.71 -- 886.71
558 -- 841.74 -- 886.74
559 -- 841.77 -- 886.77
560 -- 841.80 -- 886.80
561 -- 841.83 -- 886.83
562 -- 841.86 -- 886.86
563 -- 841.89 -- 886.89
564 -- 841.92 -- 886.92
565 -- 841.95 -- 886.95
566 -- 841.98 -- 886.98
567 -- 842.01 -- 887.01
568 -- 842.04 -- 887.04
569 -- 842.07 -- 887.07
570 -- 842.10 -- 887.10
571 -- 842.13 -- 887.13
572 -- 842.16 -- 887.16
573 -- 842.19 -- 887.19
574 -- 842.22 -- 887.22
575 -- 842.25 -- 887.25
576 -- 842.28 -- 887.28
577 -- 842.31 -- 887.31
578 -- 842.34 -- 887.34
579 -- 842.37 -- 887.37
580 -- 842.40 -- 887.40
581 -- 842.43 -- 887.43
582 -- 842.46 -- 887.46
583 -- 842.49 -- 887.49
584 -- 842.52 -- 887.52
585 -- 842.55 -- 887.55
586 -- 842.58 -- 887.58
587 -- 842.61 -- 887.61
588 -- 842.64 -- 887.64
589 -- 842.67 -- 887.67
590 -- 842.70 -- 887.70
591 -- 842.73 -- 887.73
592 -- 842.76 -- 887.76
593 -- 842.79 -- 887.79
594 -- 842.82 -- 887.82
595 -- 842.85 -- 887.85
596 -- 842.88 -- 887.88
597 -- 842.91 -- 887.91
598 -- 842.94 -- 887.94
599 -- 842.97 -- 887.97
600 -- 843.00 -- 888.00
601 -- 843.03 -- 888.03
602 -- 843.06 -- 888.06
603 -- 843.09 -- 888.09
604 -- 843.12 -- 888.12
605 -- 843.15 -- 888.15
606 -- 843.18 -- 888.18
607 -- 843.21 -- 888.21
608 -- 843.24 -- 888.24
609 -- 843.27 -- 888.27
610 -- 843.30 -- 888.30
611 -- 843.33 -- 888.33
612 -- 843.36 -- 888.36
613 -- 843.39 -- 888.39
614 -- 843.42 -- 888.42
615 -- 843.45 -- 888.45
616 -- 843.48 -- 888.48
617 -- 843.51 -- 888.51
618 -- 843.54 -- 888.54
619 -- 843.57 -- 888.57
620 -- 843.60 -- 888.60
621 -- 843.63 -- 888.63
622 -- 843.66 -- 888.66
623 -- 843.69 -- 888.69
624 -- 843.72 -- 888.72
625 -- 843.75 -- 888.75
626 -- 843.78 -- 888.78
627 -- 843.81 -- 888.81
628 -- 843.84 -- 888.84
629 -- 843.87 -- 888.87
630 -- 843.90 -- 888.90
631 -- 843.93 -- 888.93
632 -- 843.96 -- 888.96
633 -- 843.99 -- 888.99
634 -- 844.02 -- 889.02
635 -- 844.05 -- 889.05
636 -- 844.08 -- 889.08
637 -- 844.11 -- 889.11
638 -- 844.14 -- 889.14
639 -- 844.17 -- 889.17
640 -- 844.20 -- 889.20
641 -- 844.23 -- 889.23
642 -- 844.26 -- 889.26
643 -- 844.29 -- 889.29
644 -- 844.32 -- 889.32
645 -- 844.35 -- 889.35
646 -- 844.38 -- 889.38
647 -- 844.41 -- 889.41
648 -- 844.44 -- 889.44
649 -- 844.47 -- 889.47
650 -- 844.50 -- 889.50
651 -- 844.53 -- 889.53
652 -- 844.56 -- 889.56
653 -- 844.59 -- 889.59
654 -- 844.62 -- 889.62
655 -- 844.65 -- 889.65
656 -- 844.68 -- 889.68
657 -- 844.71 -- 889.71
658 -- 844.74 -- 889.74
659 -- 844.77 -- 889.77
660 -- 844.80 -- 889.80
661 -- 844.83 -- 889.83
662 -- 844.86 -- 889.86
663 -- 844.89 -- 889.89
664 -- 844.92 -- 889.92
665 -- 844.95 -- 889.95
666 -- 844.98 -- 889.98
667 -- 845.01 -- 890.01
668 -- 845.04 -- 890.04
669 -- 845.07 -- 890.07
670 -- 845.10 -- 890.10
671 -- 845.13 -- 890.13
672 -- 845.16 -- 890.16
673 -- 845.19 -- 890.19
674 -- 845.22 -- 890.22
675 -- 845.25 -- 890.25
676 -- 845.28 -- 890.28
677 -- 845.31 -- 890.31
678 -- 845.34 -- 890.34
679 -- 845.37 -- 890.37
680 -- 845.40 -- 890.40
681 -- 845.43 -- 890.43
682 -- 845.46 -- 890.46
683 -- 845.49 -- 890.49
684 -- 845.52 -- 890.52
685 -- 845.55 -- 890.55
686 -- 845.58 -- 890.58
687 -- 845.61 -- 890.61
688 -- 845.64 -- 890.64
689 -- 845.67 -- 890.67
690 -- 845.70 -- 890.70
691 -- 845.73 -- 890.73
692 -- 845.76 -- 890.76
693 -- 845.79 -- 890.79
694 -- 845.82 -- 890.82
695 -- 845.85 -- 890.85
696 -- 845.88 -- 890.88
697 -- 845.91 -- 890.91
698 -- 845.94 -- 890.94
699 -- 845.97 -- 890.97
700 -- 846.00 -- 891.00
701 -- 846.03 -- 891.03
702 -- 846.06 -- 891.06
703 -- 846.09 -- 891.09
704 -- 846.12 -- 891.12
705 -- 846.15 -- 891.15
706 -- 846.18 -- 891.18
707 -- 846.21 -- 891.21
708 -- 846.24 -- 891.24
709 -- 846.27 -- 891.27
710 -- 846.30 -- 891.30
711 -- 846.33 -- 891.33
712 -- 846.36 -- 891.36
713 -- 846.39 -- 891.39
714 -- 846.42 -- 891.42
715 -- 846.45 -- 891.45
716 -- 846.48 -- 891.48
717 -- 846.51 -- 891.51
718 -- 846.54 -- 891.54
719 -- 846.57 -- 891.57
720 -- 846.60 -- 891.60
721 -- 846.63 -- 891.63
722 -- 846.66 -- 891.66
723 -- 846.69 -- 891.69
724 -- 846.72 -- 891.72
725 -- 846.75 -- 891.75
726 -- 846.78 -- 891.78
727 -- 846.81 -- 891.81
728 -- 846.84 -- 891.84
729 -- 846.87 -- 891.87
730 -- 846.90 -- 891.90
731 -- 846.93 -- 891.93
732 -- 846.96 -- 891.96
733 -- 846.99 -- 891.99
734 -- 847.02 -- 892.02
735 -- 847.05 -- 892.05
736 -- 847.08 -- 892.08
737 -- 847.11 -- 892.11
738 -- 847.14 -- 892.14
739 -- 847.17 -- 892.17
740 -- 847.20 -- 892.20
741 -- 847.23 -- 892.23
742 -- 847.26 -- 892.26
743 -- 847.29 -- 892.29
744 -- 847.32 -- 892.32
745 -- 847.35 -- 892.35
746 -- 847.38 -- 892.38
747 -- 847.41 -- 892.41
748 -- 847.44 -- 892.44
749 -- 847.47 -- 892.47
750 -- 847.50 -- 892.50
751 -- 847.53 -- 892.53
752 -- 847.56 -- 892.56
753 -- 847.59 -- 892.59
754 -- 847.62 -- 892.62
755 -- 847.65 -- 892.65
756 -- 847.68 -- 892.68
757 -- 847.71 -- 892.71
758 -- 847.74 -- 892.74
759 -- 847.77 -- 892.77
760 -- 847.80 -- 892.80
761 -- 847.83 -- 892.83
762 -- 847.86 -- 892.86
763 -- 847.89 -- 892.89
764 -- 847.92 -- 892.92
765 -- 847.95 -- 892.95
766 -- 847.98 -- 892.98
767 -- 848.01 -- 893.01
768 -- 848.04 -- 893.04
769 -- 848.07 -- 893.07
770 -- 848.10 -- 893.10
771 -- 848.13 -- 893.13
772 -- 848.16 -- 893.16
773 -- 848.19 -- 893.19
774 -- 848.22 -- 893.22
775 -- 848.25 -- 893.25
776 -- 848.28 -- 893.28
777 -- 848.31 -- 893.31
778 -- 848.34 -- 893.34
779 -- 848.37 -- 893.37
780 -- 848.40 -- 893.40
781 -- 848.43 -- 893.43
782 -- 848.46 -- 893.46
783 -- 848.49 -- 893.49
784 -- 848.52 -- 893.52
785 -- 848.55 -- 893.55
786 -- 848.58 -- 893.58
787 -- 848.61 -- 893.61
788 -- 848.64 -- 893.64
789 -- 848.67 -- 893.67
790 -- 848.70 -- 893.70
791 -- 848.73 -- 893.73
792 -- 848.76 -- 893.76
793 -- 848.79 -- 893.79
794 -- 848.82 -- 893.82
795 -- 848.85 -- 893.85
796 -- 848.88 -- 893.88
797 -- 848.91 -- 893.91
798 -- 848.94 -- 893.94
799 -- 848.97 -- 893.97
;------------------------------------------------------
; canales sin asignacion de frecuencias del 800 al 990
;------------------------------------------------------
991 -- 824.04 -- 869.04
994 -- 824.13 -- 869.13
995 -- 824.16 -- 869.16
996 -- 824.19 -- 869.19
997 -- 824.22 -- 869.22
998 -- 824.25 -- 869.25
999 -- 824.28 -- 869.28
1000 -- 824.31 -- 869.31
1001 -- 824.34 -- 869.34
1002 -- 824.37 -- 869.37
1003 -- 824.40 -- 869.40
1004 -- 824.43 -- 869.43
1005 -- 824.46 -- 869.46
1006 -- 824.49 -- 869.49
1007 -- 824.52 -- 869.52
1008 -- 824.55 -- 869.55
1009 -- 824.58 -- 869.58
1010 -- 824.61 -- 869.61
1011 -- 824.64 -- 869.64
1012 -- 824.67 -- 869.67
1013 -- 824.70 -- 869.70
1014 -- 824.73 -- 869.73
1015 -- 824.76 -- 869.76
1016 -- 824.79 -- 869.79
1017 -- 824.82 -- 869.82
1018 -- 824.85 -- 869.85
1019 -- 824.88 -- 869.88
1020 -- 824.91 -- 869.91
1021 -- 824.94 -- 869.94
1022 -- 824.97 -- 869.97
1023 -- 825.00 -- 870.00

Como veran, son dos frecuencias por canal:
Una para que el movi se comunique con la Torre, y una para que la Torre se
comunique con el movi. A los primeros se los conoce con el nombre de REVERSE
Channels o RECs. A los segundos, como FORWARD Channels o FOCs. Como se nota
en la tabla, entre un FOC asociado a un canal determinado y su REC hay una
diferencia de 45Mhz. Interesante. Fijense tambien que el desplazamiento 
entre
canales adyasentes es de 30 Khz.

Se preguntaran por que todo el quilombo de frecuencias, que por ejemplo el
canal 1023 esta por los 825 Mhz pegado al canal 1?
Supongo que se debe a que originalmente el sistema estaba dise~ado para 666
canales, y despues con el advenimiento de los nuevos canales del NAMPS (y 
como
era de esperar), los metieron donde y como pudieron:

banda original de 666 canales:

	825.03/870.03Mhz	834.99/879.99Mhz
	      canal 1-----------canal 333
		+==================+==================+
		|      Banda A	   |     Banda B      |
		+==================+==================+
				 canal 334---------canal 666
			835.02/880.02Mhz	844.98/899.98Mhz


banda manoseada y re-cogida de 832 canales:

               canal 1---------canal 333         canal 667-canal 716
       
+=======+==================+==================+=======+==============+
       |Banda A|    Banda A org.  |   Banda B org.   |Banda A| Banda B      
|
       
+=======+==================+==================+=======+==============+
  canal 991---canal 1023         canal 334------canal 666
							   canal 717-canal 799

Conceptos de Celdas, y asignacion de canales por Celda
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Ya que estamos hablando de esto vamos a explicarlo. El nombre de Telefonia
Celular deriva de la forma en que estan geograficamente dispuestas las 
antenas
de un sistema. Como todos sabran existe una antena por zona, dedicada a 
manejar
ciertos canales. Por lo menos existe 1 Canal de Control por Torre, Celda,
Antena o como quieran decirle, un sistema puede ser el siguiente:

                    __
                 __/D \__			Como ven hay solo 4 tipos de
		/B \__/C \__			celdas: A, B, C y D. Cada TIPO
		\__/A \__/D \__			maneja frecuencias distintas.
                /C \__/B \__/C \		nunca hay dos celdas que usen
                \__/D \__/A \__/		el mismo set de frecuencias
                /B \__/C \__/			juntas. Siempre al menos hay
                \__/  \__/			otra celda distinta en medio.


El total de canales se dividiria en 4 grupos, uno para cada tipo de celda: 
A,
B, C y D. Este modelo se lo conoce como "Patron de Reutilizacion de 4 
Celdas"
y al menos hasta 1993 estaba en uso por Movicom con un total de 60 celdas
(ahora manejan segun ellos unas 150 antenas). SUPONGAMOS que de los 416
canales (21 de control y 395 de voz) los repartimos en 4 juegos distintos:

6 de control	: 	desde 313 hasta 318	;<==== Juego A
100 de voz	:	desde 1 hasta 100

5 de control	:	desde 319 hasta 323	;<==== Juego B
100 de voz	:	desde 101 hasta 200

5 de control	:	desde 324 hasta 328	;<==== Juego C
100 de voz	:	desde 201 hasta 300

5 de control	:	desde 329 hasta 333	;<==== Juego D
95 de voz	:	desde 301 hasta 312 +
			+ desde 667 hasta 716 +
			+ desde 991 hasta 1023
-----------------	-----------------------
416 canales		416 canales

La forma con la que se asocia comunmente el termino Celda, es un hexagono.
En realidad debido a la naturaleza de las radio se~ales, son circulares, 
pero
gracias a la ubicacion de las antenas se puede analizar como si fueran
hexagonos perfectamente. Hay entonces, zonas donde hay un solapamiento de
se~ales de dos o mas antenas, zonas donde no queda claro si se va a quedar
con una antena o con la otra (siempre tiende a quedarse con la de mas 
potencia)
justamente por los bordes de los hexagonos. Si nosotros estuviesemos 
hablando
en un cierto canal, de una cierta antena (celda) y nos pasaramos a otra 
celda
(es muy comun cuando uno esta manejando), se produciria lo que se llama un
handoff. Esto es posible gracias a varios sistemas que interactuan:
Primero, la base de la celda esta constantemente chequeando la potencia con 
que
llega la se~al del movi y esta continuamente pasandosela al MTSO pertinente.
Esta informacion la transmite por se~ales de micro-onda o whatever que
recibe el MTSO. Al MTSO, asi como le llega esta informaciom, le llega el
mismo tipo de informacion de las otras antenas, y tiene los datos 
suficientes
para determinar a que celda se paso, haciendo los arreglos para que el movi
empiece a trabajar en el nuevo canal de la nueva antena. Esta informacion
de alguna manera se la tiene que hacer llegar la antena ACTUAL al movi, por
medio del canal de VOZ ACTUAL (porque seria ridiculo mantener un canal 
asociado
de control por cada canal de voz que se esta usando). Si se pudiera 
interceptar
ese mensaje, se podria determinar el nuevo canal en el que sigue la
conversacion y evitar que se perdiera por un handoff. Interesante.

El mayor problema es determinar que canal pertenece a que antena. Para esto
es fundamental saber donde esta cada antena, al menos las de su zona de 
accion
o de la zona que quieras intervenir. Intervenir? hahaha suena muy FBI. Pero
todo depende de que es lo que se quiera hacer, obviamente. Generalmente
no es necesario saber todo esto.

Una Comunicacion Tipica
-=-=-=-=-=-=-=-=-=-=-=-=-

Encendemos el aparato, discamos el numero al que nos queremos comunicar,
no nos atienden, puteamos, cortamos. Y redial hasta que nos atienden.
Parece un procedimiento absolutamente normal, como si fuese lo mas normal
del mundo. Pero si se ponen a pensar en lo complejo del sistema que permite
ese accionar, dirian uh, mierda. Por ejemplo en el primer paso, en algo tan
bobo como encender el aparato y discar, ya se estan poniendo en 
funcionamiento
un monton de transmisores, receptores, decodificadores, se ponen en
funcionamiento un monton de cosas. Evidentemente, en el momento de querer
iniciar una comunicacion, el movil debe identificarse con el sistema.
Se puede decir entonces que cada movil, tiene una identificacion unica 
(hehehe)
Esta identificacion consiste en some data, pero en realidad solo dos datos 
son
verificados para habilitar la llamada:

Movile Identification Number (MIN): Numero telefonico de la unidad
Electronic Serial Number (ESN): Numero de serie electronico de la unidad

Con esta informacion se transmite tambien el SCM (Station Class Mark) que
indica las caracteristicas del movil, pero que para el caso no son 
relevantes.

Lo normal seria abonarse al servicio y que nuestro Provider nos tuviera
registrados en sus bases de datos. Nosotros llamariamos presentando nuestras
identidades (MIN/ESN) y nos facturarian. Pero hay casos donde se le facturan
sumas disparatadas a abonados que practicamente no utilizaron el movil...
Claro, seguramente algun "hacker" pudo obtenerle los datos del movil, y pudo
reprogramar su unidad para hacerse pasar por la unidad registrada, creando
asi un movil GEMELO (Clon)

Que Garcha es el Roaming ?
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

El Roaming basicamente consiste en la habilitacion para efectuar o recibir
llamadas FUERA del sistema del que uno es abonado. Una onda de 
compatibilidad
mundial donde uno podria irse a Japon con su propio movil y efectuar 
llamadas
desde su propio numero telefonico. Aunque asi de interesante como suena deja
de serlo al ver los precios que se manejan. Los proveedores se aprovechan de
esta situacion y te/le rompen el orto al que este Roameando. Porque siempre
el abonado es el que paga todo el ruteo fuera de su Sistema Hogar.
Por ejemplo, supongamos que Federico Gido se va para Tucuman con su telefono
celular y alguien lo quiere llamar. Este lo llama y pueden suceder dos cosas
dependiendo del cliente:

a) Que el titular tenga habilitado el servicio de Call Delivery:

	El sistema de Call Delivery es un sistema de rastreo de celular
mediante una red de computadoras llamada Red Nacional Celular. Una vez que 
se
lo localiza el cliente paga:

	a) la utilizacion de las antenas locales (facturada por el carrier de
	   tucuman al carrier local del cliente que a su vez se lo fRactura al
	   cliente)

	b) la comunicacion telefonica terrestre desde el Home System hasta
	   donde el se encuentra.


b) O que sencillamente lo tenga desactivado:

	Si este fuese el caso todavia tiene metodos de ser localizado, pero
ahora el que hace la llamada necesita saber a donde fue a parar. Previo 
aviso
o como sea. Entonces el interesado en comunicarse debe bancarse la llamada
interurbana hasta el Numero de Acceso Local de la zona donde se encuentre el
cliente y este solo pagaria un uso normal del telefono.

El roaming se puede usar tambien para la generacion de llamadas. Estando
fuera del area de servicio local, poder usar el propio movil para hacer
llamadas. El problema (hehe) es que el carrier al no tener una lista de
abonados de TODOS los sistemas con acuerdo mutuo de roaming, primero 
permitiria
efectuar la llamada y despues la cobraria. Muchas veces cuando quieren
cobrarle al carrier home, le dicen que esa identificacion de abonado no es
valida y queda la cuenta pagando.

Lei que en USA estaban por implementar una base de datos Nacional donde
cada carrier pudiera chequear los datos del movil ANTES de habilitar la 
llamada
pero no se hasta que punto se podria implementar a nivel internacional.

Palabras finales
-=-=-=-=-=-=-=-=-=-

Ok, este tema de telefonia celular es muy interesante. Mas alla del cloning
o del phreaking. Este articulo fue mas bien de Background sobre el sistema
telefonico celular. Si algo estuviese erroneo o faltaria precisar no duden
en hacermelo saber que me interesaria saberlo. En el proximo numero vamos a
intentar profundizar un poco mas.



Saludos, fuentes y agradecimientos
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

- a mi vieja que me esta mirando
- a mi mismo por ser como soy
- a pixel y manzanita por siempre andar consiguiendo cosas interesantes
- a todos los que donaron "sus" telefonos celulares para experimentos :)
- a todos los que me molestan todos los dias :)
- un caluroso saludo a todos de los que aprendi bocha from:
   dr.who, damien thorn, tattooman, bootleg, brian oblivion y muchos mas...
- a Mr. drako, capo total...


                                             No van a matar al arte...
                                            -=-=-=-=-=-=-=-=-=-=-=-=-=-

        ////////////////////////////
       ////////  Kristian /////////
       ///////////////////////////


[NOTA SACADA DE LA [MINOTAURO MAGAZINE 0010]



*****************************************************************************
(Nota de AdIdAs[]: Esta nota fue sacada por Kristian de la Minotauro 10, una
famosa pero extinta zine argentina de Virus, Assembler y Cracking....
Kristian, me imagino que lo habras mandado como un "aporte" para la revista,
pero la firma no significa que lo escribiste vos no?? :)
Igual yo ya hable con Kristian y pudimos aclarar las cosas, el la mando
porque cree que iria bien para la revista, no era su intencion "robar" el
articulo... Ok, pero cuando es asi, avisen de que revista la sacaron y que
numero, asi lo ponemos junto al articulo...

A toda la gente que envie articulos a la PuntoKOM Zine, traten de que sean
de SU PRODUCCION, o sea, no manden articulos firmados como si lo hubieran
escrito ustedes y resulta que lo sacaron de una revista venezolana que creen
que no la lee nadie... Sepan que nos pueden enga~ar al principio, pero tarde
o temprano nos vamos a dar cuenta... Aparte se estarian enga~ando a ustedes
mismos...

Tratemos de que esta sea una revista 100% Original y hecha por NOSOTROS, la
gente que quiere aprender cada vez mas y por si mismos...  No sean LaMERS!
*****************************************************************************


------------------------------------------------------------------------------
% 003 % Passwords en Hotmail y Yahoo
------------------------------------------------------------------------------

             COMO OBTENER LOS PASSWORDS DE YAHOO Y HOTMAIL

Es muy facil tal vez ya lo sepan pero nunca esta demas recordarlo no 
creen???
y para los que no sepan entonces lean este articulo y aprendan que:
El Conocimiento es Poder y La Informacion tu Arma, bueno pero basta de
poesias y vamos a lo nuestro el "Hacking" (whao que introduccion jeje)

COMO OBTENER LOS PASSWORDS DE YAHOO:
REQUISITOS: Tener una cuenta abierta de email en yahoo
Bueno lo primero que necesitas saber es la cuenta de la cual quieres
averiguar el pass, como yahoo tiene una ayuda por perdida de passwords
entonces lo que tenes que tener es otra cuenta en yahoo por la cual mandaras
el email pidiendo el pass de la otra cuenta, ahora biene un ejm:
vos tenes dos cuentas: pedro@yahoo.com y juan@yahoo.com , si perdes la clave
de alguna cuenta con la otra cuenta podes pedir que la ayuda de yahoo te
mande los pass de la otra cuenta, facil no???
bueno entonces paso a explicar adonde y con que datos mandamos el email
para que nos manden el pass.
desde tu cuenta de yahoo manda un email a help_passw@yahoo.com , en el
subject pones la cuenta de la cual queres averiguar el pass y en el mensaje
del email pones la clave de tu cuenta con la que estas mandando el email no
vayas a poner nada mas ni en el subject ni en el body por que el bot no
reconoceria que clase de ayuda es y lo ignorara.
Al rato vuelves a chequear tu email por donde mandastes la peticion y tal 
vez
tengas la respuesta pero si no la tienes entonces espera ya que el bot puede
estar ocupado con otras peticiones.

COMO OBTENER LOS PASSWORDS DE HOTMAIL:
REQUISITOS: Tener una cuenta de email en HotMail
En este caso el email donde tenes que mandar la peticion es a
forgotten_pwds@hotmail.com (con tu cuenta de hotmail) , en el subject
va la cuenta de la cual queres averiguar el pass y en el mensaje del email
tenes que poner dos cosas: tuemail@hotmial.com:password y al rato te
volves a fijar para ver los resultados

*todo lo anterior fue publicado anteriormente por LeNDEN*
*Actualizado por omega_zeta_mu*

NOTA PARA LAS DOS ANTERIORES: Tal vez los emails de ayuda cambien de
direccion (los actualicen) por ejm: si ahurita el email de ayuda de yahoo es
help_passw@yahoo.com tal vez al tiempo lo cambien a otra direccion como ser
help_password@yahoo.com. Es simple suposicion pero en caso que suceda
averigua por ti mismo cual es la nueva direccion de la ayuda y sigue los
mismos pasos anteriores.

*RECUERDEN QUE NOSOTROS TENEMOS EL PODER*

                                                 HackerMasters Alliance 
(HMA)

                                               %%%{[| by omega zeta mu 
|]}%%%


------------------------------------------------------------------------------
% 004 %
------------------------------------------------------------------------------

Curso Programacion   - BASIC  II Parte -
----------------------------------------

En la primera parte estuvimos viendo los comandos PRINT e INPUT. Ahora
veremos el comando o bloque IF. IF sirve para hacer una pregunta logica y
segun su resultado (Si se cumple o no) se realiza una accion. Ejemplo:
  Situacion: Yo tengo un examen ma~ana. La pregunta seria  SI yo no estudio
me va mal. SI yo estudio ENTONCES me saco Excelente.

Ahora veamos un ejemplo en BASIC:
    IF A = 0 THEN PRINT "VALE 0"    'Si la variable A es igual a 0 entonces
                                     imprime "VALE 0"
  La estructura del IF es la siguiente:

      IF (CONDICION) THEN (CONSECUENCIA)

Existen varios tipos de Condiciones que a su vez pueden ser unidas por
operadores logicos. ¨Que quiere decir esto? Por distintas conjunciones o
negaciones. Ej: SI estudio Y me preparo ENTONCES me saco Excelente
Nuestro operador logico en esta oracion es 'Y', que une la condicion
'estudio' con la condicion 'me preparo'.

OPERADORES LOGICOS:
   AND .-  Une dos condiciones. Si ambas son verdaderas entonces realizan la
           consecuencia. (Si yo Estudio pero no me Preparo no saco 
excelente)
           Ej: IF A=0 AND B=0 THEN PRINT "A y B valen 0"
   OR .-   (uno O dos) Si se cumple una o la otra se realiza la 
consecuencia.
           No importa que una de las dos sea false mientras que una sea
           verdadera. Ej: IF A=0 OR B=0 THEN PRINT "VALE 0"

Tambien se utilizan otros simbolos:
  >        La variable mayor a un numero u otra variable
  <        La variable menor a un numero u otra variable
  =        La variable igual a un numero u otra variable
  <>       La variable distinta a un numero u otra variable
  >= o =<  Mayor igual o menor igual

Entonces mas o menos sabemos como funciona el bloque IF. Veamos un ejemplo
tal vez un poco mas claro:

CLS
PRINT "EJEMPLO N-1345"
PRINT
INPUT "INGRESE UN NUMERO: ", NUMERO          'Si colocamos ; en vez de ,
                                               automaticamente se coloca ?
PRINT
IF NUMERO < 0 THEN PRINT "El Numero es negativo!!!"
IF NUMERO > 0 THEN PRINT "El Numero es positivo!!!"
IF NUMERO = 0 THEN PRINT "El Numero es 0!!!"
IF NUMERO <> 1 AND NUMERO <> 0 THEN PRINT "El numero no es ni uno ni 
cero!!!"
IF NUMERO > 5 OR NUMERO < 7 THEN PRINT "Ejemplo de OR!"
END        'Fin del Programa

El bloque IF su puede estructurar de otra forma para que realize varias
operaciones:

10                      'Identificador de Linea
CLS
INPUT "INGRESE UN NUMERO: ",A
IF A = 3 THEN
   CLS
   PRINT "A vale 3"
   INPUT "VOLVER A EMPEZAR (S/N)";SINO$     'SINO$ es variable STRING
   IF SINO$ = "S" THEN GOTO 10
   IF SINO$ = "N" THEN END
ELSE
   INPUT "VOLVER A EMPEZAR (S/N)";SINO$
   IF SINO$ = "S" THEN GOTO 10
   IF SINO$ = "N" THEN END
END IF

Analizemos: Colocamos como primera linea el numero identificado 10 (Puede ir
cualquier numero, pero pusimos 10 para que sea ordenado)
Ingresamos un numero y lo guardamos en A. Al preguntar si A vale 3 el bloque
se expande realizando varias operaciones si la condicion se cumple: Limpia
la pantalla, imprime el valor de A, pregunta si quiere reiniciar el programa
y guarda la contestacion en una variable SINO$ y pregunta si SINO$ = "S". Si
se cumple esta condicion entonces GOTO 10. GOTO sirve para ir a una linea
determinada (en este caso la linea '10' que es el principio). Si SINO$ = "N"
entonces termina el programa.
Aca vemos algo diferente, el 'ELSE'. Este comando sirve para decir que si
la condicion principal (A=3) no se cumplio entonces realiza otro bloque de
instrucciones y por ultimo se finaliza el bloque estructurado con END IF.

   IF CONDICION THEN
      INSTRUCCION1
      INSTRUCCION2
      ...
   ELSE
      INTRUCCION1
      INTRUCCION2
      ...
   END IF


Ejercicio 1:
Ingresar un numero y decir si es positivo,negativo,par e impar. Preguntar al
usuario si quiere volver a empezar.

10
CLS
PRINT "EJERCICIO 1:"
PRINT "-----------"
PRINT
INPUT "Ingrese un numero: ", NUMERO
IF NUMERO < 0 THEN
   PRINT "El numero es negativo."
ELSE
   PRINT "El numero es positivo."
END IF
IF NUMERO = INT(NUMERO/2) * 2 THEN
   PRINT "El numero es par."
ELSE
   PRINT "El numero es impar."
END IF
20
PRINT
PRINT
INPUT "¨Desea reiniciar el programa";RES$
IF RES$ = "S" THEN GOTO 10
IF RES$ = "N" THEN END
IF RES$ <> "S" AND RES$<> "N" THEN GOTO 20     'Por si el usuario ingresa
                                               'una tecla que no es S o N


Comandos vistos:
    CLS         - Limpia la pantalla reiniciandola
    PRINT       - Imprime un texto o un valor en la pantalla
    INPUT       - Ingresa un dato a una variable por teclado
    GOTO        - Va a una linea especifica
IF..THEN..ELSE  - Pregunta logica. Si se cumple o no realiza una accion


En el proximo numero veremos el bloque FOR, Variables-Registros, Vectores y
Matrices, y abrir-cerrar archivos (OPEN).

                                                     FLASH
                                              -. darthblair@yahoo.com .-


------------------------------------------------------------------------------
% 005 % Locura espontaneA
------------------------------------------------------------------------------


*/ Los siguiente parrafos fueron escritos en un momento de suma tension y
   rabia hacia el mundo entero... La verdad que es una boludez total pero
   lo queria poner en la revista... Asesese.... No fue mi intencion
   despotricar contra quienes usan el Visual Basic, es mas, yo tambien
   lo estoy usando, pero este texto fue escrito como si me estuvieran
   grabando la mente... No entienden un carajo no? Yo tampoco.....
   Toda esta mierda la escribi en aproximadamente un minuto... /*

        =================================================
         ATENCION: El que lea esto, no espere coherencia
         alguna con nada... Es mas, si no quieren perder
         tiempo pasen de leer esta porqueria.. No se para
         que mierda puse esto aca por dios...
         ===============================================

Como todos sabemos Bill Gates siempre nos sorprende con nuevos avances en
tecnologia como ser mails super-personalizados, el nuevo WinGarcha 2001 o el
vigesimocuarto patch para el Mocosoft Explore 5.0123.... A ver Bill si nos
dejamos un poco de joder, porque realmente un tipo con tanta trayectoria 
como
vos no puede dejar salir al mercado tanta mierda junta, tanto codigo fuente
sin debuggear... No pero si vos sos un buen hijo de puta, total, la guita la
juntas a paladas...
En cambio Linus Torvalds no, el era un joven estudiante que queria con toda
su fuerza crear un OS realmente potente y flexible, y con la ayuda de todos
los gonis programadores del mundo lo logro, sacando kernels cada vez mas
seguros y robustos.... y es TODO GRATIS!!! Por favor... Puede ser que LINUX
sea un poco jodido, pero es mejor, asi la gente se pone las pilas e 
investiga,
y conoce todo mas a fondo, no como con el Winpersa que toca dos clicks y 
listo
... Dejense de joder por favor!!!! No se sabe que mierda hace el Win con la
PC!.
Ni hablemos de los lenguajes de programacion porque es para tirarse de los
pelos y pegarselos en el orto con Poxiram.... Ahora parece que la nueva
modita es estudiar Visual Basic, y todos nos creemos super-programadores por
hacer una cajita sucia tipica de windows que dice ('SOY UN BOBO').... BASTA
DE HACER A LA GENTE IDIOTA!!! Porque no inducen a los interesados en
programar a usar el C? O acaso son los mismos usuarios los que quieren todo
servido??? Si ese es el caso ya vamos de mal en peor...
No tengo mas ganas de escribir, mejor me tiro tres tiros en el femur...


[Comentario de  FLASH: AdIdAs[], shut tha fuck up!!!!!!]



By %%%% AdIdAs[] %%%%

------------------------------------------------------------------------------
% 006 %  Programacion en Turbo Pascal [Parte 1]
------------------------------------------------------------------------------

En esta seccion comenzaremos con un curso practico acerca de como programar
con el lenguaje del compilador pascal.
Para esto es necesario tener el Pascal 7.0 o en su defecto el Turbo Pascal.
Bueno sin mas preambulos comenzemos con lo nuestro:

Lo primero que hay que saber de este compilador es que es necesario escribir
las instrucciones en forma estructurada, por lo cual se recurre a algoritmos
{son las sentencias necesarias por el compilador}
Este compilador soporta un uso de memoria no superior a los 64 mb, en caso 
de
superarlo sera necesario implementar modificaciones a nuestro programa de 
ma-
nera tal de ahorrar espacio.

Los datos utilizados por el pascal son los siguientes:

    //nombre///////////////codificacion en pascal////////memoria utilizada//
-Nros. enteros (medianos)       integer                       2 bytes
-Nros. enteros (cortos)         shortint                      1 byte
-Nros. enteros (largos)         longint                       4 bytes
-Simples (0 - 255)              byte                          1 byte
-Real  (numeros con coma)       real                          6 bytes
-Cadenas (alfanumericos)        String[ ]                  []+1 bytes
-Condicionales( true, false )   boolean                       1 byte

/////////////////////////////////////////////////////////////////////////////
ACLARACION: entre los corchetes se coloca la cantidad de digitos de la 
cadena
por ejemplo string[6] seria 000000 y ocuparia 7 bytes
/////////////////////////////////////////////////////////////////////////////

Ademas, cada tipo de dato ocupa memoria al estar incluido en una estructura:

-Los registros, vectores, y matrices ocupan memoria ESTATICA
-Las listas, pilas y colas ocupan memoria DINAMICA (ram)
-Los archivos ocupan memoria en DISCO

/////////////////////////////////////////////////////////////////////////////
Estas estructuras seran desarrolladas a su debido tiempo con el pasar del
curso.
/////////////////////////////////////////////////////////////////////////////

La codificacion con este compilador cumple con una estructura que no puede
modificarse, que es la siguiente:

PROGRAM (nombre del programa) ;
USES (nombre de las librerias a usar {ej: crt para monitor} ) ;

CONST (son variables que no cambian de valor, pueden no aparecer)

TYPE (aqui se definen los archivos,vectores,matrices,registros, etc)

VAR  (esta es una parte importantisima del programa puesto que se definen
      las variables que se utilizaran en el programa)

PROCEDURE (se definen con detalles los procedimientos a utilizar)
FUNCTION  (se definen con detalles las funciones a utilizar)

BEGIN
{ entre este begin y end se colocan las intrucciones del programa}
END. (siempre este end lleva un . para representar el fin del programa)

/////////////////////////////////////////////////////////////////////////////
CONSIDERACIONES: -todas las intrucciones se escriben finalizadas por un 
punto
                  y coma.
                 -el nombre del programa no puede contener caracteres ASCII
                  ni tampoco acentos ni puede comenzar con un numero.
/////////////////////////////////////////////////////////////////////////////

Luego podriamos mencionar una serie de operaciones basicas que ejecuta el
Pascal:
       -ABS( ) entrega el valor absoluto del numero
       -INT( ) entrega la parte entera del numero
       -( ) DIV ( ) entrega el resultado de la division
       -( ) MOD ( ) entrega el resto de la division

El resto de las operaciones se caracterizan con sus respectivos simbolos
( + , - , * , / ) {si utilizamos para dividir la / nos entrega el resultado
con decimales}

Ademas debemos mencionar los operadores para realizar las operaciones:
        - =  representa la igualdad entre variables
        - <> representa el distinto
        - >  representa el mayor
        - <  representa el menor
        - NOT  representa la negacion de algun suceso
        - AND  representa la ocurrencia de ambos sucesos
        - OR   representa la ocurrencia de un suceso u otro

{el mayor y el menor pueden unirse al igual, en tal caso se transformarian 
en
>= y en <= }

/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
A PARTIR DE AQUI COMENZAREMOS CON EL CURSO EN SI {disculpenme por no empezar
con anterioridad pero me parecio que no era correcto enunciar un monton de
instrucciones sin que ustedes, que son los que aprovechan esta guia supieran
de lo que estamos hablando.
/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

Bueno la manera mas sencilla de comenzar a programar en pascal es ir paso a
paso, por eso ire nombrando un par de terminos para que se familiaricen con
la codificacion que posee este lenguaje:
{a partir de aqui mencionare conceptos basicos seguidos de su codificacion
en el lenguaje Pascal}

-Asignacion: es proveer a una variable el resultado de una operacion o un
             numero determinado.
                 A:= 5;
                 A:= 6 div 2;

-Lectura: es el paso fundamental de todo programa porque en este se le pide
          a la persona que usa el programa que ingrese los valores con los
          cuales va a trabajar.
                 READLN (nombre de la variable); {donde dice nombre de la
                                                  variable podriamos po-
                                                  ner A para el caso an-
                                                  terior}

-Visualizacion por pantalla o impresora: esto me permite visualizar los 
datos
           ya sea de manera impresa por pantalla o en su defecto por 
impreso-
           ra.
               WRITELN(' {la frase a mostrar} '); {de esta manera lo muestro
                                                   por monitor}
               WRITELN(LST, ' {la frase a mostrar} ');  {lo imprimo}
/////////////////////////////////////////////////////////////////////////////
En el caso de usar monitor o impresora en el USES que posee el programa se
deben colocar las librerias que las poseen, en general el pascal posee por
defecto las librerias CRT para el monitor y PRINTER para la impresora.
/////////////////////////////////////////////////////////////////////////////

-CONTADOR: Es cuando a una variable se la utiliza para llevar un tipo de
           control con respecto a la cantidad de veces que se realizo una
           accion.
                 A:= A + 1; {quiere decir que el valor de A se incrementara
                             de a una unidad cada vez que el compilador lea
                             esta instruccion}

-ACUMULADOR: son parecidos en su uso a los contadores pero en vez de que su
             valor se incremente de a uno se incrementan de acuerdo a un
             valor determinado por otra variable.
                 A:= A + B   {en este caso A sumara el valor que tiene B
                              cada vez que se lea esta instruccion donde
                              B podria ser un valor ingresado por el
                              usuario}

Bueno espero que esten felices de tener todas las consideraciones y 
conceptos
necesarios para programar con pascal, por eso no los hago esperar mas, aqui
esta la verdad de este curso, con ustedes las INSTRUCCIONES DE COMPILACION:

-DECISION: me permite elegir una opcion u otra de acuerdo a una condicion
           establecida por el programador.
           IF {condicion} THEN
           {aqui se colocan las intrucciones por verdadero}
           ELSE
           {aqui se colocan las instrucciones por falso}
           //////////////////////////////////////
           EJ: IF a= 2 THEN
                  WRITELN('es un dos')
               ELSE
                  WRITELN('no es un dos');

           {consideraciones: si en lugar de una instruccion desean usar
           varias deben colocar despues del then, un BEGIN y un END , lo
           mismo pasa del lado negativo, ademas recuerdan que les dije que
           despues de cada instruccion se ponia un ; buen, la UNICA
           excepcion es la instruccion que se escribe antes del ELSE
           //////////////////////////////////////

Despues de la decision comienzan las estructuras con acciones repetitivas,
las cuales pueden ser de dos maneras:
         1- cuando sabemos cuantas veces se realiza una accion
         2- cuando no tenemos idea de su duracion

Bueno, en el caso de la primera opcion anterior utilizamos una instruccion
denominada FOR DO y en el caso de la segunda opcion encontramos dos
instrucciones el WHILE y el REPEAT UNTIL.
{el while y el repeat until tienen una diferencia principal, como el while
valida los datos antes de hacer el proceso y el repeat lo realiza al final
en el while no realizaremos nunca el proceso si los datos son erroneos
mientras que el repeat siempre lo haremos una vez por mas que los datos sean
incorrectos}

-FOR DO: como ya mencionamos esta instruccion repite un proceso un numero
         determinado de veces.
         //////////////////////////////////////
         EJ: FOR i= 1 TO 12 DO
               WRITELN('hola');

         {Este programita repetiria 12 veces la palabra hola impresa por
          pantalla, como en el caso del IF si se usa mas de una instruccion
          se debe usar tambien el BEGIN y END correspondientes}
          //////////////////////////////////////

-WHILE DO: esta sentencia tan sencilla realiza una accion un numero infinito
           de veces hasta que se cumpla la condicion que le pusimos al
           commienzo.
           //////////////////////////////////////
           EJ: WHILE a< 10 DO
                 BEGIN;
                 WRITELN('lo lograste');
                 a:= a + 1;
                 END;

           {Esto realizara la impresion de la frase lo lograste mientras que
           a tenga un valor menor que 10 y luego saldra, como notaran como
           coloque mas de una instruccion agrege el BEGIN y el END}
           //////////////////////////////////////

Con respeco al repeat until no tiene grandes diferencias en cuanto a la co-
dificacion con respecto al WHILE y ademas esta instruccion generalmente no
se usa nunca, porque todo lo que se realiza con el REPEAT tambien se puede
realizar con el WHILE, pero, igualmente voy a hacerles un peque~o comentario
de esta instruccion:

-REPEAT UNTIL: se usa igual que el WHILE pero realiza la validacion de los
               datos al final del proceso pudiendo procesar un lote de datos
               errados la primera vez.
               //////////////////////////////////////
               EJ:  I:= 1;
                    REPEAT
                         WRITELN('soy un ganador");
                         I:= I + 1;
                    UNTIL I= 12;

               { en este caso repetiria 13 veces la frase soy un ganador
               porque procesa de mas un juego de datos (no valida al
               principio) en el monitor, ademas un detalle importante es que
               como las instrucciones estan rodeadas por el REPEAT y el
               UNTIL no hace falta poner el BEGIN y el END}
               //////////////////////////////////////

Bueno, esas son las instrucciones principales que se utilizan para resolver
los diversos problemas, aunque en ciertas ocasiones se utilizan dentro de
otras estructuras, pero eso quedara pendiente para segunda entrega de este
curso.
Ahora para ir concluyendo me gustaria darles por ultimo esta instruccion que
aunque no es muy util sirve para acomodar el texto donde nosotros queramos
dentro de la pantalla (NO SIRVE PARA IMPRESORA)

-GOTOXY: me permite posicionar el cursor donde yo quiera dentro de la
         pantalla.
               GOTOXY ({columna de la pantalla},{fila de la pantalla});

/////////////////////////////////////////////////////////////////////////////
ACLARACION: la pantalla posee 80 columnas y 25 filas, entonces si colocamos
un numero que no esta en ese rango el programa no dara error, pero el texto
a imprimir no aparecera en el monitor.
///////////////////////////////////////////////////////////////////////////// 
         //////////////////////////////////////

                 //////////////////////////////////////
                 EJ: GOTOXY(12,5);
                     WRITELN('nos despedimos');
                  {posicionara al cursor en esa posicion
                  y luego escribira el mensaje}
                 //////////////////////////////////////

Para finalizar me gustaria agradecerles por acompa~arnos durante este curso
de Pascal, esperando reencontrarme con todos ustedes muy pronto.

                                     /////////////
                                     NIGHT-CRAWLER
                                    /////////////

[ Nota de AdIdAs[]: Che Night... Mucha formalidad ahi!!! Si llega a leer 
este
articulo alguno de ForMaR te llaman seguro para darte laburo... ]

------------------------------------------------------------------------------
% 007 % Metodos de Ordenacion de Vectores
------------------------------------------------------------------------------

Un hermoso dia de mayo, me encontraba yo estudiando programacion, y se me
ocurrio una cosa: Poner en la Revista los metodos de ordenacion de Vectores
...
Asi que si ustedes piensan que les es de utilidad, sigan leyendo...
Este articulo es para gente que tenga un nivel Medio en Programacion.. ok?
El codigo esta escrito en un lenguaje generico, o sea que puede ser 
facilmente
adaptado al lenguaje que ustedes utilizen habitualmente ( C, Pascal, Basic).
Y sigan programando, pero no se excedan! Puede convertirse en un enfermizo
vicio....

Que es un vector?
-=-=-=-=-=-=-=-=-

Antes que nada tratare de dar una peque~a explicacion de lo que es un 
vector.
Un vector es una estructura de datos que se alberga en la memoria estatica.
Cuando se apaga la maquina estos datos se pierden. Pueden guardar tanto
informacion numerica como alfanumerica, pero es importante aclarar que no
se puede mezclar este tipo de informacion en un mismo array unidimensional
(tambien se los llama asi a los vectores).
Esta dividido en celdas. Cada una de ellas tiene un numero de posicion. Es
importante no confundirse el numero de posicion con el ELEMENTO contenido
en esa posicion.


  VECTOR NUMERICO
  -=-=-=-=-=-=-=-

/--------------------------------------------------\
|         |          |         |         |         |
|   1     |    2     |    3    |   1000  |   33000 |
|         |          |         |         |         |
\--------------------------------------------------/
     |         |           |         |         |
     |         |           |         |         |
  posicion1  posicion2  posicion3 posicion4  posicion5


  VECTOR ALFANUMERICO
  -=-=-=-=-=-=-=-=-=-

/------------------------------------------------\
|         |          |         |        |        |
| "Jhonny"| "Flash"  | "Omega" | "Naty" |"AdIdAs"|
|         |          |         |        |        |
\------------------------------------------------/
     |         |           |         |         |
     |         |           |         |         |
  posicion1  posicion2  posicion3 posicion4  posicion5


Por ejemplo, si imprimimos el cuarto elemento del vector numerico nos saldra
un 1000 por pantalla, y si imprimimos el cuarto del vector alfanumerico nos
saldra "Naty".
Bueno, ya hecha la peque~a introduccion, ahora viene la parte jodida de la
nota... ( Ya les adverti que este articulo era para gente de nivel Medio en
programacion ).. Asi que empezemos con lo duro...


        ********************************************
        **** METODOS DE ORDENACION DE VECTORES *****
        ********************************************

(LISTA ES EL NOMBRE QUE ADOPTA EL VECTOR EJEMPLO)


METODO BURBUJA
==============

---Comienzo del Codigo-------------------

i = 1
Hacer mientras i < N
       j = 1
       Hacer mientras (j <= N - i)
       	  if lista(j) > lista(j + 1)
              aux = lista(j)
	      lista(j) = lista(j + 1)
              lista(j + 1) = aux
          Fin del if
          j = j +1
       Fin del hacer
       i = i + 1
Fin del hacer


---Fin del Codigo------------------------

       /-=-=-=-=-=-=-=-=-=-=-/
      /  BREVE EXPLICACION /
     /-=-=-=-=-=-=-=-=-=-/


Este metodo de ordenacion de vectores se basa en comparar los elementos de
los vectores uno a uno, mandando al final del vector al elemento mayor.
Una vez que hizo este proceso, volvera a comparar los elementos uno a uno
pero ahora hasta la anteultima posicion. O sea que a cada comparacion se van
restando vueltas. Cuando ya haya recorrido todo el vector el mismo se habra
ordenado. (La cantidad de veces que se realiza este proceso es igual a la
cantidad de elementos que posea el vector).



METODO SWITCH
=============


---Comienzo del Codigo-------------------

sw = 1
Hacer mientras sw <> 0
	sw = 0
        i = 1
        Hacer mientras (i <= (N - 1))
              If lista(i) > lista(i + 1)
		   aux = lista(i)
                   lista(i) = lista(i + 1)
                   lista(i + 1) = aux
                   sw = 1
              Fin del IF
              i = i + 1
        Fin del Hacer
Fin del Hacer

---Fin del Codigo------------------------


       /-=-=-=-=-=-=-=-=-=-=-/
      /  BREVE EXPLICACION /
     /-=-=-=-=-=-=-=-=-=-/

El metodo de ordenacion por Switch se basa en la comparacion uno a uno de
los elementos de un vector, mandando al mayor al final de la lista. Se
considerara que el vector esta ordenado cuando no se realizen mas cambios.
En este metodo siempre se vuelven a comparar todos los elementos, por mas
que sepamos que el mayor esta al final de la lista.



METODO BURBUJA-SWITCH
=====================

---Comienzo del Codigo-------------------

i = 1
sw = 1
Hacer mientras (i <= (N - 1)) AND (sw <> 0)
	sw = 0
	j = 1
        Hacer mientras j <= (N - i)
            If lista(j) > lista(j + 1)
                 aux = lista(j)
                 lista(j) = lista (j + 1)
                 lista(j + 1) = aux
                 sw = 1
            Fin del if
            j = j + 1
        Fin del hacer
        i = i + 1
Fin del Hacer

---Fin del Codigo------------------------


       /-=-=-=-=-=-=-=-=-=-=-/
      /  BREVE EXPLICACION /
     /-=-=-=-=-=-=-=-=-=-/

El metodo de ordenacion Burbuja-Switch elimina los defectos del metodo 
burbuja
y del metodo Switch. Se basa, igual que estos, en la comparacion de los
elementos uno a uno mandando al mayor elemento al fin del vector, pero la
cantidad de veces que realiza esta comparacion se va reduciendo en cada
vuelta, y ademas puede salir antes del ciclo si no se realizan mas
intercambios en el vector (O sea que ya esta ordenado), gracias a la
implementacion del Switch.



METODO SHELL
============


---Comienzo del Codigo-------------------

salto = int (N / 2)
Hacer mientras (salto >= 1)
	sw = 1
        Hacer mientras (sw <> 0)
		sw = 0
	        i = 1
        	Hacer mientras (i <= (N - salto))
		      If lista(i) > lista(i + salto)
			    aux = lista(i + salto)
                	    lista(i + salto) = lista (i)
	                    lista(i) = aux
        	            sw = 1
	              Fin del if
        	      i = i + 1
	        Fin del Hacer
        Fin del hacer
        salto = int (salto / 2)
Fin del hacer

---Fin del Codigo------------------------



       /-=-=-=-=-=-=-=-=-=-=-/
      /  BREVE EXPLICACION /
     /-=-=-=-=-=-=-=-=-=-/

Este metodo es bastante complicado de explicar!!! Bueno, voy a hacer lo 
mejor
que pueda....
Las comparaciones se van a ir realizando no uno a uno como en los anteriores
metodos, sino de a saltos.. Por ejemplo, en el primer paso el salto va a ser
igual a la cantidad de elementos sobre 2 (Si la cantidad de elementos es 
impar
tomamos el entero o INT de ese numero), por lo que compararemos, teniendo en
cuenta que el vector es de ocho posiciones, el elemento 1 con el 5, el 2 con
el 6, el 3 con el 4 y el 4 con el 8. Una vez finalizada esta etapa, el salto
se va a recalcular, siendo su valor la mitad del salto anterior. O sea que 
el
salto ahora va a ser 2, por lo que se compararan los elementos 1 con el 3, 
el
2 con el 4, el 3 con el 6, y el 4 con el 8. Y asi sucesivamente hasta que el
salto sea menor a 1. Tambien saldra del ciclo en cualquier momento cuando
no se realizen mas cambios (por medio del switch).


Listo, aca termina la nota de vectores... Espero que les haya servido de 
algo,
ya saben, si tienen alguna duda sobre esta nota escribanme, que les voy a
responder...


By  %%%% AdIdAs[] %%%%

------------------------------------------------------------------------------
% 008 %  Video Juegos
------------------------------------------------------------------------------

                             *.- Novedades -.*


Max Payne:
----------
Cuando sale? Todavia no se ha definido una fecha para la salida
de este juego en tercera persona, que va a dar que hablar o nos va 
ya que sus graficos son TERRIBLES y las camaras dicen que estan muy buenas.
Habra que seguir esperando.

Westwood:
---------
Ha confirmado que a fines del 2000, tal vez antes o despues, van a
largar el Command & Conquer Red Alert 2 y el Command & Conquer Renegade. El
primero es la continuacion del exitoso y famoso Red Alert, esperemos que sea
mejor que el Tiberium Sun. El Renegade va a ser un juego al estilo Tomb 
Raider
(3ra persona) donde manejaremos al Comando de los GDI, por escenarios 3D
realmente excelentes. Esperemos que no defrauden a los fanaticos de esta
saga.

Interplay:
----------
Ya esta listo para largar la continuacion del Baldur's Gate. Lo
poco que se nombra es que ahora habra dragones (Eso va a estar bueno de 
ver).
Tambien lanzara una especie de continuacion del Fallout llamada
'Fallout Tactics: The Brotherhood of Steel". Interplay afirmo que no es la
tercera parte del Fallout sino un juego en el "medio".

Juegos Violentos:
-----------------
Se acuerdan cuando decian que el Carmaggedon era un juego
violento que no debia estar al alcance de los chicos? Bueno, no me imagino 
que
haran cuando vean al 'Soldier of Fortune'. Es un juego en primera persona al
estilo Quake donde su engine grafico permite realizar da~o localizado, es
decir que si nosotros le disparamos con una escopeta en el brazo somos 
capaces
de sacarselo sin problemas. Otras partes son las piernas, cabeza, etc. Este
juego seguro que va a tener problemas, aunque espero que se den cuenta que
por que mato soldados en un juego no voy a salir a la calle a matar al 
primero
que vea.... (o si?).... maybe...


                     *-=-=-=-=-=-=-=-=-=-=-=-*
                     *       THE SIMS        *
                     *-=-=-=-=-=-=-=-=-=-=-=-*
                                      de Maxis

La compania Maxis vuelve a lanzar otro simulador de "algo". Como a 
principios
de los '90 saco el Simcity Classic, Simcity 2000, Simant, Simearth, Simfarm
,etc., ahora vuelve con el The Sims el simulador de Familia. Si leyeron 
bien,
de FAMILIA. Como es esto? Facil, sencillo y muy adictivo. El juego nos pro-
pone realizar un familia tipo (o no!) donde sus miembros deben ir al trabajo
, cocinar, ir al colegio, etc. Podemos comprar nuestra casa, y a medida que
vamos progresando ir aumentandola, teniendo mas de dos televisores ,etc.
Si tus Sims no saben cocinar, por ejemplo, pueden quemar la cocina y se
pueden morir por inutiles. Si alguno de tus Sims muere volvera a la casa en
forma de fantasma.
El camino que tomen los personajes depende de uno: Si queremos que sea una
familia de locos reventados, podemos hacerlo, tambien podemos hacer una 
pareja
lesbiana, o bien una familia normal. Los Sims deben ir al ba~o, descansar
porque sino se caen en el lugar desmayados por el cansancio. Realmente otro
acierto de Maxis, el problema tal vez sea:  cuanto tiempo nos divertiremos?

Conclusion:
-----------
Excelente. Muchas posibilidades de juego. Adictivo. Llegaremos
a jugarle algunas semanas sin perder el aburrimiento, despues depende de
uno (Llega a ser monotono despues de un mes). Pero vale la pena comprarlo.
                                91% ****


Mi Ranking Personal:
--------------------

Tipo            Actual                               Juegos Clasicos (99-70)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mejor           Homeworld                               Homeworld
Deportes        Fifa 2000                               Fifa '99
                Formula 1 2000                          NHL '99
                NHL 2000                                NBA '99
Accion          Rainbow Six II                          Half Life
                Unreal Tournament                       Quake
                Quake III Arena                         Doom (SI!!!)
Aventuras       - No conozco una buena -                Monkey Island I
                                                        Monkey Island II
                                                     Indiana Jones: Atlantis
Estrategia      Homeworld                               Dune II
                Sid Meier's Alpha Centauri              Starcraft
                Age of Empires II                       Master of Orion II
Graficos        Quake III Arena                         Unreal
                Unreal Tournament                       Freespace I
                Freespace II                            Wing Commander V
Arte            Homeworld                               Unreal
Simulador       - No conozco un ranking -               Super EF 2000
                                                        EF 2000
                                                        Flying Corps
Sim. Espacial   Freespace II                            Freespace I
                X-Wing Alliance                         Wing Commander V
Acc. 3ra Per.   Tomb Raider IV                          Tomb Raider
Decepcion Total Star Wars: Force Commander              Monkey Island III
                Indiana Jones: The Time Machine         Mortal Kombat IV


1er Puesto: Homeworld
----------
2do Puesto: Freespace II
----------
3er Puesto: Rainbow Six II
----------

Si alguien quiere votar, quejarse, o decirme algo envienme un MAIL.
                                        darthblair@yahoo.com
                                              FLASH

------------------------------------------------------------------------------
% 009 % Correo de lectores KOM'S
------------------------------------------------------------------------------


        __________________________________________________________
        |\                                                      /|
        |  \           P U N T O  K O M  M A I L              /  |
        |    \                                              /    |
        |      \                                          /      |
        |        \______________________________________/        |
        |                                                        |
        |                                                        |
        |________________________________________________________|

En este tercer numero inauguramos nueva seccion: El correo de lectores.
Todos los mails que quieran mandar a  ---> puntokomzine@hotmail.com <--- 
seran
publicados en la zine, asi que ya sabes: Si tenes alguna duda sobre
cualquier cosa, si queres dar la direccion de tu pagina, o por lo que sea,
escribinos y saldras publicado, junto con la respuesta en caso que hayas
preguntado algo.
Si queres que no aparezca el mail en la revista avisanos, asi como si no
queres que publiquemos tu direccion de mail o tu nombre.


------------------------------------------------------------------------------
% 010 % Despedida
------------------------------------------------------------------------------

Y? Que les parecio este numero? Nos vemos de nuevo en Julio, tratando de
mantenerlos informados... No sean pelotudos y escriban!! Queremos saber que
les parecen las secciones de la revista, que les gusta y que no, 
sugerencias,
anuncios... Como digo siempre: Lo que sea...

Para terminar queria mandarle un aguante a los chicos de Black Riders, una
revista bien bien Dark que esta muy buena... La direccion de ellos, desde
donde se pueden bajar su ultima zine es: ---> http:\\riders.302.com.ar <---

Tambien chekeen la pagina de Omega_zeta_mu, nuestro amigo colaborador en:
---> www.angelfire.com/pq/HackerMasters <---

Y bajo un ambiente de oscuras sombras y siniestros cantos de sirena, termina
otro numero de PuntoKOM...
Nos vemos en el proximo numero!

%%%% AdIdAs[] %%%%


[ MaDe In ArGentiNa, Con MusiC de FonDo liKe: SmAsHinG PuMpkIns, MiSsIon
ImPossiBle 2 SoundtrAck (Que buena que esta la cancion de LimP BizKIt!), 
KoRn,
DefTonEs, CoAl ChambER ]


------------------------------------------------------------------------------
% 011 % Nuestros Mails
------------------------------------------------------------------------------

AdIdAs[]    <-----------------------> adidascom@hotmail.com

Flash       <-----------------------> darthblair@yahoo.com

Jhonny_     <-----------------------> Valentyn@demasiado.com

Mauret      <-----------------------> maurets@elsitio.com

NightCrawler <----------------------> silver_hawk@ciudad.com.ar

Omega_zeta_mu <---------------------> omega_zeta_mu@starmedia.com

Thor_UFO    <-----------------------> dariogufi@uol.com.ar

