      ___________________________________________________________
      _________PuntoKOM Zine - Argentina - Numero 4, A~o 1_______
      _______________________Julio del 2000______________________
      
           _._._._._._                                _._._._._._._
          /............\   _    _  _     _  _._._._ /...............\ 
         /.... _____.....\|.|  |.||. \  |.||__ . __|\................\         0
        /..../      /..../|.|  |.||.| \ |.|   |.|    \..... _._._ ....\        0
       /..../      /..../ |.|__|.||.|  \ .|   |.|     \....\      \....\           0
      /..../_____ /..../   \____/ |_|   \_|   |_|      \....\      \....\
     /................/                                 \....\      \....\
    /..._._._._._._./   _._._         _._            _._ \....\      \... \
   /.../   /.../     ._/..._/         \...\         /...\ \....\ _._./.....\
  /.../   /.../   ._/..._/             \....\      /.....\ \................\
 /.../   /.../ ._/..._/   _____________ \.....\   /.......\ \................\
/.../   /.../_/..._/     |....______...| \......\/..../\...\ \ _._._._._._._ /
       /......._/         |..|      |..|  \...\\_..../  \...\
      /.../\...\          |..|      |..|   \...\ \../    \...\
     /.../  \...\         |..|      |..|    \...\         \...\
    /.../    \...\        |..|      |..|     \....\        \...\
   /.../      \...\       |...------...|      \...\         \...\
  /.../        \...\      |...........|        \...\         \...\
 /.../          \...\                           \...\         \...\



By  ======._ Mauret & AdIdAs[] _.======


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
You know i'm not dead... 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


-----------------------------------------------------------------------------
* Miembros
-----------------------------------------------------------------------------

Editor:                  AdIdAs[]  

Articulos y notas:       AdIdAs[]
                         Flash
                         Thor-UFO
                         Johnny_
                         omega_zeta_mu        
                         Night_Crawler

Colaboradores:           Kristian
                         Mauret
        
-----------------------------------------------------------------------------
* DondE ConseguiR PuntoKOM ZinE?
-----------------------------------------------------------------------------

 En nuestra pagina, donde tenes ademas informacion y programas sobre hacking,
cracking, phreaking, mp3, Arte digital, Virus y mas... La pagina se actualiza
cada 1 mes... La direccion es:

---> www.puntokom.com.ar <---

 * Atencion: Toda la gente que nos pueda mandar documentos, textos o programas
que tengan que ver con lo nuestro, no lo duden y mandenlo! Seran reconocidos
como es debido... sesese..


 Distribuidores oficiales de PuntoKOM Zine:
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

-->  http://www.zine-store.com.ar      <--


 Si queres ser distribuidor oficial de PuntoKOM Zine, y que la direccion de
tu pagina aparezca en la revista, solo tenes que mandarnos un mail a nuestra
direccion de correo electronico:

--> puntokomzine@hotmail.com <--  

 Tambien por cualquier duda, sugerencia, criticas o lo que sea, manden mails
a la misma direccion. Escribannos!! 
    

ATENCION! Necesitamos gente interesada en publicar sus notas para la revista,
si escribiste alguna nota o crees que podes aportar con algo tanto como para
la zine o para la pagina, no dudes en mandarlos un mail y hacernoslo saber!

 Manda tus notas, noticias o lo que sea en el siguiente formato:

 * No mas de 80 columnas de ancho  (Si lo haces con el EDIT de DOS mejor)
 * Que no contenga acentos ni enies, asi nos aseguramos una mejor legibilidad.
             


*****************************************************************************
       ESTA REVISTA SE VISUALIZA OPTIMAMENTE EN EL EDIT DEL MS-DOS!
*****************************************************************************


------------------------------------------------------------------------------
* EDITORIAL
------------------------------------------------------------------------------

 Estoy escribiendo esto un dia antes de la entrega de la cuarta PuntoKOM
Zine... Ya el numero 4! Parece que fue ayer cuando empezamos con esto...
 A pesar de todas las dificultades , de todas las obligaciones que debemos
cumplir (el colegio, trabajos, sue¤o, etc.) seguimos adelante...
 La parte 2 del Curso de Pascal se va a retrasar un numero mas, ya que
Night_Crawler esta estudiando para rendir unos finales... (suerte loko)!..
 Para finalizar esta editorial, queria darles un adelanto: El mes que viene,
en la PuntoKOM 5, una nota exclusiva de Mauret sobre como Hackear los
celulares Nokia 5120... Imperdible! (Mauret: Ya no nos chamuyes mas...
sabemos que podes darnos mucho conocimiento.. no seas tan vaGo y escribi!).
 Nada mas gente... 

 Enjoy la revista!

 %%%% AdIdAs[] %%%%

------------------------------------------------------------------------------
* IndicE
------------------------------------------------------------------------------

% 001 %  ----------------> ACTUALIDAD (AdIdAs[])
% 002 %  ----------------> CAMBIANDO GILADAS EN WINDOW$ (omega_zeta_mu)
% 003 %  ----------------> VIOLANDO TELEFONOS CELULARES (Kristian)
% 004 %  ----------------> PROYECTO SETI@HOME: BUSCANDO ALIENS (AdIdAs[])
% 005 %  ----------------> CURSO DE PROGRAMACION EN BASIC III (Flash)
% 006 %  ----------------> CRACKING AGE OF EMPIRES II (omega_zeta_mu)
% 007 % -----------------> DESAFIO PARA PROGRAMADORES (AdIdAs[])
% 008 % -----------------> PUNTOKOM GAMES (Flash) 
% 009 % -----------------> DESPEDIDA (AdIdAs[]) 
% 010 % -----------------> NUESTROS MAILS

------------------------------------------------------------------------------
 % 001 % Actualidad
------------------------------------------------------------------------------

 Este mes, las noticias quedan a cargo mio a ultimo momento... (Jhonny me
anduvo chamuyando como una semana...).. es poco pero... no queria que este
fuera un espacio vacio! (Gracias PC USERS!!)


OTRA FALLA DE SEGURIDAD DE MICROSOFT
------------------------------------
 El software para servidores de Internet de la compa~ia Microsoft, esta ante
una nueva y grossa falla de seguridad: Los programadores habrian dejado en
el software una especie de "contrase~a", que permitiria el acceso ilegal a
miles y miles de sitios web y probablemente a datos personales de usuarios
(como ser los numeros de las tarjetas de credito). Se descubrio que el
password es "Netscape engineers are weenies!", una evidente y clara burla
hacia los programadores de la compa~ia rival.
 El archivo que contiene el codigo es DVWSSR.DLL, y esta instalado en el
software servidor de Internet de Microsoft con extensiones Frontpage 98.
 Que capos los programadores de MicroSho no? Cada dia mas pillos..


DivX
----
 Este es un nuevo formato de compresion que permite ver video a pantalla 
completa con sonido estereo de alta calidad. Una pelicula comprimida DivX es
cerca de cuatro veces menor en tama~o que una grabada en DVD. Asi, una 
pelicula ocupa menos de 750 MB, lo que permitiria hacer copias en un solo CD.
 Que cool!! Peliculas con calidad DVD en CD'S!! Un sue~o hecho realidad...

Link -=-=-> www.ultimateresourcesite.com/divx/main.htm


DVD-RAM
-------
 La compa~ia japonesa Matsushita impulsa este formato de DVD grabable. 
Pensado para suplantar a las videograbadoras de cinta, las primeras unidades
hogare~as no costaran menos de U$S 2250, lo que las pondra fuera del 
alcance de muchos consumidores. Estos equipos estaran disponibles ahora, en 
julio, para el mercado japones.

Link -=-=-> www.panasonic.com


EXPOCAD - 3RA EXPOSICION INTERNACIONAL DE SOLUCIONES PARA CAD, CAM Y AEC
------------------------------------------------------------------------
 * Geopro - 2da Exposicion Internacional de Tecnologias Geoespaciales *

 Este evento se realizara en Centro Costa Salguero - Bs. As., Argentina, del
12 al 14 de Julio. 
ESta organizado por ExpoTrade y revista CADXpress. Para mas informacion 
llamen al 4778-7070 o manden mails a expo-cad@expotrade.com.ar

Link -=-=-> www.expotrade.com



 Me disculpo nuevamente por las pocas noticias pero estoy al limite con 
las fechas!! (Ya es 4 de Julio y no salio la puntoKOM)... 
 JHONNY Ponete las pilas para la proxima!!!!

             							AdIdAs[]


------------------------------------------------------------------------------
 % 002 % Cambiando Giladas en Window$
------------------------------------------------------------------------------

ALGUNOS TRUCOS TRUCHOS PERO LLAMATIVOS COMO CAMBIAR EL LOGOTIPO DE ENTRADA
"MICROSOFT WINDOWS95" Y LOS DE SALIDA "MICROSOFT WINDOWS ESTA CERRANDO EL
SISTEMA" "AHORA PUEDE APAGAR EL EQUIPO" POR EL QUE TU QUIERAS LOGOTIPO DE
ENTRADA.-

Lo primero que tienes que hacer es buscar el archivo que
diga Logo.sys que esta en c: ; bueno entonces cuando lo pilles lo que tenes
que hacer es abrirlo desde algun editor de graficos como: Paint, Corel, y
tantos otros que hay, el mas simple lo encontraras en menu inicio/programas/
accesorios/paint. Y luego lo haces a tu gusto y veras los resultados.
NOTA: Cuando configures el archivo logo.sys guardalo con el mismo nombre para
que tomen efecto.
LOGOTIPOS DE SALIDA.- En este caso el archivo a busca es el Logow.sys que se
encuentra en la carpeta c:/windows/logow.sys  y si abrimos este acrivo tambien
desde el paint nos va a salir el logotipo de windows diciendo "MICROSOFT
WINDOWS ESTA CERRANDO EL SISTEMA POR FAVOR ESPERE" y ya tu si quieres lo
cambias y listo lo guardas en la misma ubicacion y con el mismo nombre.
Ahora el otro archivo que se busca es Logos.sys que se encuentra en
c:/windows/logos.sys lo abres tambien desde paint lo cambias y ya.
Bueno esto es todo por ahora espero que les haya servido de algo bueno la
proxima continuamos.

*RECUERDEN QUE NOSOTROS TENEMOS EL PODER*

                                                 HackerMasters Alliance (HMA)

                                               %%%{[| by omega zeta mu |]}%%%


------------------------------------------------------------------------------
 % 003 % Violando telefonos celulares
------------------------------------------------------------------------------

                          -Violando telefonos celulares-
                          (( introduccion al phreaking ))


 Quien no so~o alguna vez con tener un celular que nadie pudiera localizar...?
y que ademas desde este se pudiera llamar en forma gratuita???
SI!!! gratuita, sin pagar un mango!!!

 Bueno...los telefonos celulares tienen el potencial como para que esto sea
posible... y mucho mas...primero hay que tener en claro algunas cosas basicas
del servicio de telefonia celular...


>> Que es un servicio celular?
 

Un telefono celular es un emisor y transmisor que administra una onda
electromagnetica de 800 mhz, con una pot. electrica de 3 watts, y con la
habilidad de cambiar de canal o modo de funcionamiento desde un interruptor
central o tambien llamado "conmutador". ( Esto es lo que pasa cuando vos te
moves de un barrio al otro y a veces la se~al se escucha mas fuerte y a veces
mas chota...y tenes que andar haciendo la parabolica humana..etc...)

>> Pero los telefonos celulares estan catalogados como elementos de alta
seguridad!, es decir, si yo hablo desde mi telefono...el que paga soy yo....o
sea...es imposible que otra persona termine garpando lo que hable yo....o no?

Si analizamos el comportamiento de un telefono celular...vamos a darnos cuenta
de que cada vez que se hace una llamada, el numero que discamos, un numero de
serie electronico, y otra informacion es enviada al interruptor central o
"conmutador".

Si pudieramos oir el lado opuesto del "canal de control"  en el momento en
que la comunicacion se esta estableciendo escuchariamos estos datos o
informacion siendo transmitidos hacia el conmutador en lo que se conoce como
codigo NRZ (non-return to zero).
Todo lo que uno deberia hacer seria grabar esta informacion y programar el
"telefono experimento" con estos parametros y asi podriamos efectuar una
llamada gratuita a traves del conmutador...


>> Fue esto hecho por alguien?

La respuesta es "SI", es mas....seis meses luego del lanzamiento del primero
telefono celular, un tecnico electronico logro programar un telefono
panasonic con un NEC E.S.N. ( electronic Serial Number ) segun el informe
policial, el tecnico realizo el trabajo a cambio de un gramo de cocaina.

Hoy en dia existen "grabadoras de memorias ROM", que de hecho son cada vez
mas populares... casi cualquier N.A.M. ( Numeric Assignment Module ) puede
ser duplicada o incluso alterada.

(La N.A.M. es el el dato fundamental para despues saber a quien cobrarle el
gasto telefonico y contiene el numero telefonico pero no el E.N.S.) El
circuito integrado mas comun para las N.A.M. es el 74LS123.

>> pero esto parece medio complicado...no hay otra forma mas facil de clonar
un celular?

Seguro...de hecho se dice que las companias celulares marcaron "su propia
catastrofe"... esforzandose por entrar en el mercado como un servicio
universal ( tu telefono celular funca con cualquier compania ) la cagaron!

Nadie puede afirmar si un telefono que nos esta llamando desde esta u otra
ciudad ( y que posee un servicio de Roamming ) es valido hasta que ya es
demasiado tarde.

Lo unico que los sistemas de seguridad pueden hacer luego de darse cuenta de
que el tipo que esta llamando lo esta haciendo desde un telefono trucho es
bloquear cualquier llamada proveniente de un E.S.N. erroneo., porque como ya
sabemos, un numero telefonico es facil de cambiar...pero un E.S.N. no es tan
facil.

Asi que...aca te tiro una punta...si logras que un Roammer se identifique a
si mismo como un numero desde Cap. Fed. y accede a un sistema celular en La
plata.

A veces interviene un operador al cual podes mandar a cagar siempre y cuando
sepas con que info. cargaste tu celular....entonces vas a poder llamar como
si se tratase de una llamada local. 

En caso de que te enganchen ....removes el numero.

Generalmente vas a necesitar cambiar el E.S.N. de radio, pero es mucho mas
facil si conseguis instalarte un un zocalo Z.I.F. (zero insertion force )
por lo menos eso es lo que uso yo!

                                                  No van a matar al arte...
                                                 -=-=-=-=-=-=-=-=-=-=-=-=-=-
//// Kristian ////

[ Nota de AdIdAs[]: Esta vez ni se de donde saco la nota Kristian.. ni el
sabe! Pero igual gracias por la info loko... ]


------------------------------------------------------------------------------
 % 004 %  PROYECTO SETI@HOME: BUSCANDO ALIENS
------------------------------------------------------------------------------

                 SETI@HOME: BUSCANDO ALIENS DESDE CASA!
                 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Quien no so~o alguna vez con descubrir algo realmente importante, o con formar
parte de un proyecto grosso? Bueno, esta es tu oportunidad de aportar con algo
al mundo de la ciencia...

El proyecto SETI@home (The Search for Extraterrestrial Intelligence at homne)
tiene como proposito encontrar se~ales de vida extraterrestre, analizando
ondas que llegan desde el espacio... Estas ondas son captadas por un radar
GIGANTE (de aproximadamente 300 metros de diametro) ubicado en Arecibo.
 Pero como ayudamos nosotros? Facil.. Todas esas se~ales que recibe el radar
tienen que ser estudiadas para verificar si realmente alguna de ellas es
un mensaje de algun E.T. o marciano que este jodiendo por ahi.. Pero el
problema es que se reciben diariamente monta~as enormes de informacion, y
para poder hacer el trabajo se necesitarian super-super-super computadoras..

 El bardo es que el SETI no tiene tanta guita.. Entonces se pusieron a pensar
y dijeron: Podriamos usar computadoras mas chicas... Pero necesitariamos
un monton!! De donde podriamos sacar tantas? De la gente que se conecta a
Internet!!!!.

 Entonces estas personas pusieron a disposicion de la gente que quiera ayudar
con este proyecto un programa, que una vez bajado e instalado, va a empezar
a analizar peque~os bloques de esa informacion recibida del cielo, y, quien
sabe, por ahi encontraremos algo!

 La direccion desde donde se pueden bajar el programa es:

      --------> http://setiathome.berkeley.edu <------------

 El programa ocupa 772 Kbytes.

 COMO ES LA COSA?
 --------------------------

 El programa puede funcionar cuando no usamos la computadora (como un
screensaver) o en el momento que querramos.
 Las se~ales que son recibidas por el radar tienen que ser analizadas por
computadoras de gran poder, o en todo caso por UN MONTON de bajo poder (como
las nuestras).
 Como hay tanta pero tanta informacion, parece imposible llegar a estudiarla
toda.. Pero por suerte esta informacion puede ser descompuesta en varios
pedacitos independientes unos de otros...
 Todos los datos recibidos por el radar son grabados en cintas de alta
densidad en Arecibo, Puerto Rico, llegando a llenar cintas de 35 Gygabytes
por dia.
 Debido a que Arecibo no tiene un gran ancho de banda en su conexion a
internet, las cintas son enviadas a la universidad de Berkeley (quien es
la creadora y promotora de este proyecto) por snail-mail. Los datos son
divididos entonces en pedazos de 0.25 Mbytes (que son llamados "work-units")
 Estos son mandados desde el servidor de SETI@home a traves de internet
a gente de todo el mundo para que sean analizados.

 COMO SON SEPARADOS LOS DATOS?
 -----------------------------

                       
                    ANCHO DE BANDA DE 2.5 MHZ DE SETI@HOME

  1418.75 Mhz                   1420 Mhz                       1421.25 Mhz                                                   
    /                              |                                    \
   /                               |                                     \
  /                                |                                      \
  _________________________________________________________________________
  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  -------------------------------------------------------------------------
                 ^           Pedazos de 10 Khz.          ^
                 |_______________________________________|


 SETI@Home chequea en 2.5 Mhz los datos, centrados en 1420 Mhz. Como este
es un espectro de banda muy ancho para que lo envien, es a su vez fragmentado
en en 256 pedazos, cada uno con un ancho de 10 Khz aproximadamente. Esto lo
hacen con un programa que llaman el "splitter". Esos pedazos de 10 Khz son
mas manejables por su tama~o. Para grabar se~ales de mas de 10 Khz tendrias
que grabar los bits a 20,000 bits por segundo  (Esta es llamada la frecuencia
Nyquist). Los paquetes que te envian tienen aproximadamente 107 segundos de
estos datos de 10 Khz (20 Kbps). 100 segundos a 20,000 bits equivalen a
2,000,000 de bits, o sea aproximadamente 0.25 Mbytes (8 Bits = 1 Byte). Y
asi se forman los famosos "work-units". Ademas te envian un monton de
informacion adicional sobre el work-unit, asi que el total se asoma
aproximadamente a 340 Kbytes de informacion.


 COMO SE ENVIA LA INFORMACION?
 -----------------------------

 SETI@home se conecta solamente cuando esta transfiriendo datos. Esto pasa
solamente cuando el screensaver termina de analizar el work-unit y quiere
mandar los resultados (y agarrar otro work-unit). El programa hace esto
solo con tu permiso y te deja controlar cuando conectar tu computadora, o
si lo preferis puede hacer esta conexion automaticamente tan pronto como
termine el work-unit.
 La transmision de datos dura mas o menos 5 minutos con la mayoria de los
modems comunes y, en caso de que se conecte automaticamente, la conexion
termina inmediatamente despues de que todos los datos son transferidos.
 En Berkeley siguen los pasos de las work-units con una base de datos enorme.
 Cuando las work-units son enviadas alla, estas son integradas a la base de
datos y marcadas como "finalizadas". Entonces las computadoras buscan una
nueva work-unit para que la proceses y te la manda, marcandola como "en
progreso" en la base de datos. Si en Berkeley no reciben informacion tuya
por mucho tiempo, ellos dan por hecho que abandonaste el proyecto, y le
asignan el work-unit que dejaste incompleto a otra persona.


 QUE BUSCAMOS CON EL PROYECTO SETI@HOME?
 ---------------------------------------

 Que es lo que estamos buscando en la informacion que nos mandan?
 La gente del proyecto cree que los extraterrestres querrian mandarnos una
se~al de la manera mas eficiente para ellos y que nos permita a nosotros
detectar facilmente el mensaje. Esto significa que enviarnos un mensaje en
muchas frecuencias no es eficiente. Eso requiere mucho poder. Si se
concentrara el poder del mensaje en un alcance de frecuencia mas angosto
(ancho de banda estrecho) la se~al seria mas facil de sacar o entender del
ruido de fondo. Esto es muy importante porque se asume que ellos estan tan
lejos que su se~al sera muy debil para el momento que llegue a nosotros.
 Asi que ellos no estan buscando una se~al de distancia de frecuencias ancha
 (desparramado por muchas frecuencias), sino que buscan un mensaje de una muy
especifica frecuencia. El screensaver de SETI@home actua como si estuviera
calibrando una radio en busca de varios canales, y chequeando el medidor
de fuerza de la se~al. Si el medidor de fuerza asciende, eso llama la
atencion...
 Otro factor que ayuda a rechazar se~ales locales (por tierra o por satelite)
es que las fuentes locales son mas o menos constantes. Estas mantienen su
intensidad a lo largo del tiempo. Por otra parte el telescopio de Arecibo
esta fijado en posicion. Cuando SETI@home esta operando, el telescopio no
busca nada. Por esto, el cielo va "a la deriva" a traves del foco del
telescopio. Le toma 12 segundos a un objetivo cruzar el foco (o "rayo
objetivo") del plato. Ellos esperan que una se~al extraterrestre se vuelva
mas fuerte y despues mas suave a lo largo de un periodo de 12 segundos.
 Como buscan  estos 12 segundos "gaussianos", te envian aproximadamente 100
segundos de datos. Tambien, permiten que los datos en las work-units se
superpongan un poco asi no pierden se~ales importantes cortandolas antes en
el analisis.

 Ahora van unos cuantos ejemplos:


   ^
 F | 00112233445 / \   54433221100   DISTANCIA DE FRECUENCIAS
 r | 00112233445  |    54433221100   ANCHA
 e | 00112233445  |    54433221100
 c | 00112233445       54433221100
 u | 00112233445 ancho 54433221100
 e | 00112233445  de   54433221100   
 n | 00112233445 banda 54433221100
 c | 00112233445  |    54433221100
 i | 00112233445  |    54433221100
 a | 00112233445 \ /   54433221100
   | 00112233445       54433221100
   | 00112233445       54433221100
   | <------- 12 Segundos ------->
   | _____________________________>
            T i e m p o
 
 Este grafico muestra el tiempo progresando a traves del eje X. El eje
vertical Y representa la frecuencia, o tono, de la se~al. Aca ves una
se~al de banda ancha. Muchas frecuencias todas juntas. Fijense que la se~al
empieza debil (en el grafico serian los valores mas peque~os) a la izquierda,
y se pone mas fuerte (representado con valores mas altos), llegando a un
maximo en el centro del grafico 6 segundos despues, desapareciendo de a poco
en los proximos 6 segundos. Esto es lo que esperan de una se~al extraterrestre
cuando pasa por el telescopio. Desafortunadamente, no buscamos en fuentes
de frecuencia ancha. Esto es probablemente como se veria una estrella u otra
fuente astronomica natural. Las fuentes de distancia de frecuencias anchas
son entonces rechazadas.

              ---------------------------

   ^
 F |                                 DISTANCIA DE FRECUENCIAS
 r |               |                 ANGOSTA
 e |               |         
 c |               |               
 u |              \ /                 
 e |              
 n |00011122233344455444333222111000    
 c | 
 i |              / \             
 a |               |
   |               |
   |               |
   |        ancho de banda angosto
   | _____________________________>
            T i e m p o


 Este tipo de se~al es el que ESTAMOS buscando. Aca podes ver que la se~al
es mucho mas angosta en el alcance de frecuencia. Esta tambien se hace
mas fuerte y mas debil en un periodo de 12 segundos. No se sabe cuan angosta
sera la se~al, asi que se chequea las se~ales en varios anchos de banda.

                ------------------------------------

   ^
 F |                                 SE~AL PULSADA DE BANDA 
 r |                                 ANGOSTA
 e |                         
 c |                               
 u |                                  
 e |              
 n |0 0 1 1 2 2 3 4 5 4 3 2 2 1 1 0    
 c | 
 i |                              
 a |                 
   |                 
   |                
   |<------- 12 Segundos ------->                              
   | _____________________________>
            T i e m p o


 Si los extraterrestres estan tratando de colocar informacion en su se~al,
(muy probable) la informacion sera casi seguro pulsada. Estamos buscando esto
tambien.

          -----------------------------------------

                            frecuencia final
   ^                               |          SE~AL "CHIRREADA"
 F |                              \|/                       
 r |________________________________
 e |                           00000
 c |                      11111    
 u |                 22222            
 e |             3333
 n |          222                      
 c |     11111
 i |__000__________________________
 a |                 
   | /|\           
   |  |
   |   
   | frecuencia de comienzo
   |
   |<------- 12 Segundos ------->                              
   | _____________________________>
            T i e m p o


 Es poco probable que nuestros dos sistemas planetarios esten inmoviles uno
respecto del otro. Por eso, es probable que exista una "alternacion Doppler"
o cambio de frecuencia de la se~al debido a nuestros movimientos relativos.
 Esto puede causar que la se~al crezca o caiga en frecuencia ligeramente a
traves de los 12 segundos. Estas son las se~ales "chirriadas". Esto tambien
lo buscamos.
               -------------------------



                            frecuencia final
   ^                               |          SE~AL "CHIRREADA" Y
 F |                              \|/         PULSANTE      
 r |________________________________
 e |                               0
 c |                          1    
 u |                     2            
 e |                3
 n |            2                      
 c |       1
 i |__0____________________________
 a |                 
   | /|\           
   |  |
   |   
   | frecuencia de comienzo
   |
   |<------- 12 Segundos ------->                              
   | _____________________________>
            T i e m p o


 Por supuesto tambien estamos buscando se~ales "chirriadas" que contengan
pulsos!



 MAS DETALLES DEL ANALISIS
 --------------------------

 El software de SETI@home busca se~ales 10 veces mas debiles que la busqueda
SERENDIP IV en Arecibo, ya que este hace uso de un intensivo algoritmo
computacional que se llama "integracion coherente". Nadie (incluyendo el
programa SERENDIP) ha tenido el poder de computo para implementar este metodo.
 Tu computadora realiza rapidas transformaciones Fourier (transformacion
matematica que sirve para separar una onda compleja en sus armonicas),
buscando se~ales fuertes en varias combinaciones de frecuencias, anchos de
banda, y porcentajes de chirridos. Los siguientes pasos son seguidos en cada
una de las work-units que llegan a Berkeley:

 Veamos primero la parte computacional mas intensiva del calculo. El primer
trabajo es "des-chirriar" los datos (es decir, quitar todos los efectos de la
aceleracion Doppler). En la mejor resolucion tenemos que hacer esto un total
de 5,000 veces, desde los -5 Hz/segundo a los +5 Hz/segundo en pasos de .002
Hz/segundo. A cada porcentaje de chirrido, los 107 segundos de datos son
des-chirreados y entonces son divididos en 8 bloques de 13.375 segundos cada
uno. Cada bloque de 13.375 segundos es entonces examinado con un ancho de
banda de .07 Hz por picos (eso es 131072 tests (frecuencias) por bloque por
porcentaje de chirrido). Esto es un MONTON de calculos! En este primer paso,
to computadora va a realizar alrededor de 100 billones de calculos!.

 Pero no terminamos, todavia tenemos que testear otros anchos de banda
tambien. El proximo paso dobla el ancho de banda a  0.15 Hz. Empezando con
este ancho de banda, doblamos el rango del chirrido y chequeamos porcentajes
de chirrido desde los -10 Hz/segundo a los +10 Hz/segundo. Aunque esto dobla
el rango, solo tenemos que examinar 1/4 del numero de porcentajes de chirridos.
debido al incremento en el ancho de banda. Asi que tenemos dos veces el rango
de chirrido... Entonces fijate que vas a hacer la mitad de los calculos que
hicimos con la maxima resolucion de ancho de banda angosto, o sea
aproximadamente 50 billones de calculos.

 El proximo paso dobla el ancho de banda de nuevo (desde 0.15 hasta 3 Hz) y
nuevamente reduce los chirridos en 1/4. (Se mantiene el rango de chirrido que
va de los -10 Hz/segundo a los +10 Hz/segundo para el resto de los calculos)
Este paso (y todos los demas pasos sucesivos) solo toma 1/4  de calculo
que el paso anterior. En este caso solo 12.5 Billones de calculos. Esto
continua en un total de 14 duplicaciones de ancho de banda (0.07, 0.15,
0.3, 0.6, 1.2, 2.5, 5, 10, 20, 40, 75, 150, 300, 600, y 1200 Hz), dandote un
total de casi mas de 175 billones de operaciones en los 107 segundos de datos.
 Como podes ver la mayor parte del trabajo se hace en el ancho de banda mas
angosto (cerca de un 70% del trabajo).

 Finalmente las se~ales que muestran un poder fuerte en alguna combinacion
particular de frecuencia, ancho de banda y chirrido son sometidos a un test
para ver si es interferencia terrestre. Solo si el poder crece y decrece en
un periodo de 12 segundos (el tiempo que le toma al telescopio pasar un punto
en el cielo) la se~al puede ser provisionalmente considerada de origen
Extraterrestre.

 Cuanto tiempo nos lleva realizar estos calculos? A un modelo de PC estandar
le deberia llevar entre 10 y 50 horas en completar una work-unit. Estos
tiempos se consideran si la computadora SOLO trabaja con el programa SETI@home
 Para que se den una idea, en mi maquina, que tiene un micro INTEL Celeron
de 433 Mhz, 96 Megas de RAM y un rigido de 20 Gygabytes, llevo procesado
28.039 % de una work-unit y llevo haciendo esto 15 horas 52 minutos 50
segundos... Por lo que si mis calculos no fallan, voy a terminar el work-unit
cuando mi computadora haya trabajado aproximadamente 55 horas y media.

 Ahora sabes porque los de SETI@home necesitan nuestra ayuda!!


 QUE PASA SI DESCUBRO UN MENSAJE EXTRATERRESTRE?
 -----------------------------------------------

 Si despues de pasar todos los exhaustivos examenes en Berkeley y otros
lugares del mundo la se~al parece provenir de una civilizacion inteligente
extraterrestre, SETI@home hara un anuncio en forma de un telegrama IAU
(International Astronomical Union). Esta es una manera estandar de informar
a la comunidad astronomica de descubrimientos importantes. El telegrama
contendra toda la informacion importante (frecuencias, ancho de banda,
ubicacion en el cielo, etc.) que seria necesario para que otro grupo de
astronomos confirme la observacion. La persona(s) que encuentre la se~al con
su screensaver sera nombrado como uno de los co-descubridores junto con los
otrs del equipo SETI@home (una masaaaa). En este punto todavia los de SETI
estarian inseguros si la se~al fue generada por una civilizacion
inteligente o por ahi por algun nuevo fenomeno astronomico.
 Toda la informacion sobre este descubrimiento se hara publica, quiza
via web.

 Debido al  protocolo de la "Declaracion de principios concernientes
a las Actividades que realizan la  Deteccion de  Inteligencia Extraterrestre"
(la pueden leer en ----> www.seti-inst.edu/post-detection.html <----), la
gente que se encarga del proyecto SETI@home dice que es muy importante que
los participantes de este proyecto no se entusiasmen cuando vean se~ales en
su pantalla y se vuelvan locos haciendo anuncios por ellos mismos o llamando
a CRONICA TV por el descubrimiento...  Esto puede resultar muy perjudicial
para el proyecto.



 Entonces, para finalizar esta LARGA nota, no me queda mas que decirles que
ayuden en este importante proyecto, ya que, quien sabe... por ahi descubrimos
mensajes provenientes del mensaje exterior, de aliens.. Y vamos a estar
ayudando a la humanidad entera con nuestras PC's!.. O por ahi no encontramos
una mierda.. Pero nunca va a ser tiempo perdido si es a favor de la ciencia
(esaa). Y recuerden:

 "La verdad esta ahi afuera, y nosotros podemos encontrarla"


 By  %%%% AdIdAs[]  %%%%



------------------------------------------------------------------------------
 % 005 % Curso de Programacion en QBASIC p.III
------------------------------------------------------------------------------



Curso de Programacion  - BASIC III Parte -
------------------------------------------
 Para la mayoria de las personas que conocen de programacion dirian que
Basic es obsoleto, pero este lenguaje es ideal para meterse de lleno en otros
lenguajes como el Visual Basic que es muy similar, el Visual C que si bien
hay comandos distintos sus funciones son muy parecidas.

 Ahora veremos el bloque FOR:
  Sintaxis: FOR I= N TO M
             instrucciones
            NEXT I

  FOR significa 'PARA' entonces le decimos al programa que para I vaya desde
N hasta M. Esto significa que va a recorrer ese ciclo tantas veces como le
indiquemos. I es una variable indice que puede servir como contador. Ej:
        'Tabla de Multiplicacion
        FOR I = 1 TO 10      'La variable I va desde 1 hacia 10
         RESULTADO= 4 * I    'Hace la tabla de multiplicacion del 4
         PRINT "4 *";I;":";RESULTADO   'Imprime en la pantalla la cuenta
        NEXT I            'Va al proximo valor de I

 Analisis:
   Cuando entra a este bloque la variable I vale 1. Entonces hace la cuenta
RESULTADO = 4 * 1 y la imprime. Al hacer NEXT, sigue con el siguiente valor
de I que es 2, y asi sucesivamente. Pero hay otras formas de utilizar el FOR:

1_    FOR I = N TO M STEP 2
      NEXT I
 La cadena STEP 2 le indica como va a ir incrementando los valores de I para
llegar hasta M. En este caso le dice que vaya de dos en dos. Entonces si
empezamos con 1 el siguiente sera 3. Si queremos que recorra en sentido
negativo:
     FOR I = N TO M STEP -1
     NEXT I

 (Consejo: El programador la mayoria de las veces coloca como indice para los
FOR la variable I asi se identifica mejor con lo que esta trabajando, haciendo
entendible el lenguaje. Por eso se recomienda utilizar la variable I como
indice ya que es como una 'variable universal').


BUCLE DO..LOOP y WHILE..WEND:
-----------------------------
 Estos comandos son muy similares. Lo que quieren realizar es que mientras
una condicion se cumpla se hara tal bloque de instrucciones.
 Sintaxis y Ej:
  WHILE A < 10            'Condicion A < 10
    PRINT "HOLA"
    A=A+1
  WEND                  'Le indica el bloque que vuelva al principio

 En un principio A vale 0, entonces como es menor a 10 entrara al bloque y
realizara tantas veces como esta indicado esas instrucciones. Como A se va
incrementando 1 valor cada vez que entra, a la decima sale del WHILE.
 El DO..LOOP es muy similar la diferencia es que puede o no haber condiciones.
Sintaxis:

  DO                                       DO     
   instrucciones                            instrucciones
  LOOP                                     LOOP UNTIL (condicion)

  DO WHILE (condicion)                     DO WHILE (condicion)
   instrucciones                            instrucciones
  LOOP                                     LOOP UNTIL (condicion)

 En el primer caso vemos que al bloque DO va entrar siempre a diferencia del
WHILE que requiere una condicion, pero en este caso no va a salir nunca ya
que no hay condicion de salida, aunque hay un comando que permite salir de
este bloque.
 En el segundo caso aparece el comando UNTIL despues del LOOP, esto quiere
decir que va a estar en el bloque hasta que se cumpla tal condicion.
 En el tercero es parecido pero solamenta va a entra al bloque si se cumple
la condicion. Pero va a estar indefinidamente si no le colocamos una salida,
por eso en el caso cuatro esta limitado al final con una condicion.
Ejemplos:
  A=1                   'Iniciamos A con valor 1
  DO WHILE A < 10       'Va a entra al bloque se A es menor a 10
   A=A+1                'Incrementa A un valor
  LOOP                  'Vuelve al principio

 Cuando llega a 10 no va entrar mas al programa porque solamente lo va a
hacer si A es menor a 10.
 A=1
 DO
  A=A+1
 LOOP UNTIL A = 10

 En este caso siempre va a entrar al bloque, y solamenta va a salir cuando
A valga 10.

 A=1
 INPUT "INGRESE UN NUMERO: ",B
 DO WHILE B < 100
  A = A + 1
  IF A = 10 THEN PRINT "10 NUMEROS"
 LOOP UNTIL A = 40

En este caso vemos como utilizar la estructura con WHILE y UNTIL al mismo
tiempo. En un principio se ingresa el numero B, si es menor a 100 entra al
bloque y empieza a sumar a 'A' 1. Vemos como se pueden colocar otras estructu_
ras dentro de los bloques como el IF u otro DO,FOR,etc. Pregunta si A=10, si
lo es entonces imprime '10 NUMEROS'. Y que haga tantas vueltas hasta que
A sea igual a 40.

Ahora que vimos el DO..LOOP, WHILE..WEND, FOR..NEXT, veremos como salir de
ellos con un comando.
 EXIT bloque

 WHILE A < 10
  A=A+1
  B=B*A
  IF B > 40 THEN EXIT WHILE
 WEND

 En este caso si B vale mas que 40 entonces sale del bloque WHILE

Sintaxis:       EXIT WHILE
                EXIT DO
                EXIT FOR
 Estos son los tres EXIT mas usados para nuestros bloques.

LOCATE
------
 El comando LOCATE sirve para ubicar el cursor en una ubicacion especifica
e imprimir un cadena. Ej:
 LOCATE 1, 30 : PRINT "TITULO CENTRADO"

 El primer numero significa las filas horizontales de la pantalla. Posee en
total 24 filas.
 El segundo numero significa las columnas verticales de la pantalla. Posee en
total 80 columnas.
 Los dos puntos sirven para cualquier comando y significa separacion de
intrucciones, en este caso se lo coloca al lado para que no se confunda:
 LOCATE 1, 30
  PRINT "TITULO CENTRADO"
 LOCATE 2, 30
  PRINT "SEGUNDO TITULO"

 Es mejor:
 LOCATE 1, 30: PRINT "TITULO CENTRADO"
 LOCATE 2, 30: PRINT "SEGUNDO TITULO"


ARRAYS - Vectores y Matrices - :
--------------------------------
 Ya en este momento nos vamos de lleno a los Vectores. Estos reservan una
posicion en la memoria para guardar datos. En castellano, quiere decir que
en una sola variable podemos guardar varios valores. Para poder declarar el
vector se debe utilizar el comando DIM que significa Dimensionar.
Sintaxis:
    DIM A(n) AS tipovariable

A(n): A es el nombre de la variable y 'n' es la cantidad de posiciones que
posee. AS es el comando para identificar que tipo de variable va a ser el
Vector, los distintos tipos de variables son las que hemos definido en los
capitulos anteriores (INTEGER,REAL,STRING,etc.).
Ej:
   DIM vec(8) AS STRING

 El vector 'vec' es capaz de guardar valores desde 0 a 8. Si queremos
especificar una dimension a nuestro gusto podemos hacerlo asi:
  DIM vec(1 to 8) AS STRING
 Este vector va desde 1 a 8.

Ahora vemos como guardar los datos:
 DIM A(8)   'SI NO ESPECIFICAMOS NADA EL VALOR QUEDA COMO INTEGER
 B = 1
 FOR I = 0 TO 8
  DIM A(I)=B
  B=B+1
 NEXT I

 Lo mejor para recorrer un vector es utilizar el bloque FOR para poder pasar
por cada una de las posiciones.
 Ahora... ¨Para que podemos utilizar un vector? Veamos un ejemplo:

 En una empresa se quiere guardar en un vector de 10 posiciones lo que ganan
los diez empleados del primer piso.

DIM GANANCIA(1 TO 10) AS REAL


FOR I = 1 TO 10
CLS
LOCATE 1,32: PRINT "EMPRESA"
PRINT
INPUT "Ganancia del Empleado:",GANA
GANANCIA(I) = GANA
NEXT I
CLS
I = 1
WHILE I < 11
 LOCATE I, 5: PRINT GANANCIA(I)
 I= I + 1
WEND
END

 En este programa hemos colocado varios tipos de estructuras. El vector
GANANCIA de diez posiciones guarda los sueldos de cada empleado del primer
piso de la empresa. En el proximo capitulo terminaremos con toda esta parte
basica y cambiaremos de BASIC del siglo pasado a VISUAL BASIC 5.0 y 6.0.
    See Ya!
                                                   -  FlAsH  - 

------------------------------------------------------------------------------
 % 006 % Cracking Age of Empires II
------------------------------------------------------------------------------

          COMO JUGAR TODAS LAS CAMPA¥AS DE AGE OF EMPIRES II SIN EL CD
          -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Holas de nuevo... aqui estoy de nuevo para darles un poco de mi conocimiento
haa y aprovecho la oportunity para felicitar a la E-Zine por que cada vez
esta mejorando y por el esfuerzo que esta haciendo para que ustedes los
lectores se mantengan informados (Ta buena la E-Zine). bueno vamos a lo
nuestro y comienzo a explicar..

REQUISITOS
-=-=-=-=-=

CD de Age of Empires II (solamente lo necesitaremos la primer vez)

EXPLICACION
-=-=-=-=-=-

Bueno hacer esto es muy facil lo unico que necesitas hacer es:
1.- Instalar el Juego
2.- Ejecutarlo y luego entrar al menu de campa¤as
3.- Ahora que estamos en campa¤as entrate a todas las campa¤as una por una y
    cuando comienzes a jugar graba la partida. Ejm: Entro a la campa¤a de
    Juana de Arco luego me meto a la primer mision luego cuando terminen
    todas las habladurias y comienza el juego la grabo a nombre de Juana.
    luego me salgo de la campa¤a de Juana de Arco y me meto a la de Saladin
    me meto a su primer mision y cuando termine la historia y el juego empieze
    lo grabo a nombre de Saladin. (asi lo hacemos sucesivamente con las demas
    campa¤as).
4.- ahora que ya tenemos todas las campa¤as grabadas nos salimos del juego y
    volvemos a reentrar (sin el CD) entonces nos entramos al boton Learn o
    Play o Aprender a Jugar (Willam Wallace) luego nos metemos a cualquier
    mision luego cuando comienze la mision nos entramos al menu y presionamos
    el boton Load o Cargar y ahi veran la lista de todas las campa¤as salvadas
    anteriormente (Juana de Arco, Saladin, etc) seleccionan la campa¤a que
    quieren jugar apretan el boton aceptar y ya esta juegan sin el CD.

nota1: Recuerden que todo el punto 4 lo hemos hecho sin el CD
nota2: Esta especie de crackeada al juego no nos permite jugar en MultiPlayer
nota3: Las campa¤as no tendran los sondtracks de fondo pero los sonidos FX si
       (bueno los sonidos FX es lo que importa no!!!... con una musica de
       fondo de Limp Bizkit, Rob Zombie, KorN, Kid Rock va a estar Cool)
nota4: Tambien podemos hacer los mismos pasos con los Death Match (Combate
       Mortal), y con todas las demas opciones de juego. Lo que importa es
       grabarlo y luego darle el load por el Learn to Play y todo saldra bien
nota5: No hay nota5 Cool

Bueno pues ya les pase algo que descubri cuando estaba ocioseando en Age of
Empires II, espero que les ahiga gustado ya que perdi 20 minutos de mi vida
escribiendo esto.

Y en esto siguiente me tire 15 minutos escribiendolo asi que ya perdi 35
minutos de vida por eso espero que les ahiga gustado mi articulo...

*Mientras en el mundo fisico se pelean y se matan como animales nosotros
seguimos aqui vivos observando lo que pasa en el mundo exterior, desde aqui
desde el mundo UnderGround. por que se matan??? por que no son unidos como
nosotros lo somos a ellos les importa quien tiene y quien no tiene, en cambio
nosotros no, nosotros aprendemos de todos los habitantes del UnderGround
ya que no importa la Raza, la Edad, ni el Color. Nosotros somos el UnderGround
y recuerden como dicen los Editores de PuntoKOM ---Solo Nuestras Mentes Podran
Salvarnos---*


*/\/\/\RECUERDEN QUE TENEMOS EL PODER/\/\/\*
                                                              BY

                                               /-\/-\===omega zeta mu===/-\/-\

                                                              OF

                                                 HackerMasters Alliance (HMA)



------------------------------------------------------------------------------
 % 007 % Desafio para programadores
------------------------------------------------------------------------------

  Otra vez se realizaron las Olimpiadas Metropolitanas de Informatica ,
certamen en el que compiten alumnos de colegios secundarios en tres distintos
niveles, separados por a~o.
 La competencia es asi: En 4 horas, tenes que hacer 3 ejercicios en algunos de
los siguientes lenguajes: Turbo Pascal, C, o Qbasic. Asi de sencillo.
 Este a~o no pude participar, pero quien si lo hizo fue nuestro amigazo
 Flash... *Lamentablemente no pudo clasificar para la otra rueda....*.
 
 Tenemos en exclusiva para la PuntoKOM Zine y todos sus lectores los tres
problemas propuestos en la Olimpiada (del 3§ nivel), y desafiamos a todos los
lectores que sepan programar en algunos de los lenguajes ya citados (Pascal,
C, Qbasic) a que hagan estos programas... No son MUY dificiles, pero tienen
un bonito nivel de dificultad....

 La persona que nos mande el codigo fuente de por lo menos 1 programa y que
funcione correctamente, tendra una mencion especial en la PuntoKOM Zine N§ 6
que va a salir en Septiembre del 2000 (dentro de dos numeros), y si quiere,
va a ser entrevistado para la revista.

  Los programas los pueden mandar a ---> puntokomzine@hotmail.com <---.
No se olviden de poner su nick o nombre!!

 Asi que ya saben... A programar larvas!


 PROGRAMA N§ 1: LA CIENCIA DE APAREAR
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 En un rectangulo de N X 1 (N < 10000) casillas hay un numero entero en cada
casilla. Estos numeros toman valores entre -10000 y 10000. Se realiza el
siguiente procedimiento, se eligen dos casillas vecinas, se multiplican
entre si los numeros que hay en ellas y el resultado se suma a un acumulador
que comienza teniendo el valor cero. Las casillas multiplicadas no pueden
volver a usarse. Se continua con este procedimiento hasta no poder elegir
dos casillas vecinas que permitan aumentar el valor del total acumulado.
 Se busca que el valor acumulado sea lo maximo posible. Escribir un programa
que calcule este maximo. El programa leera un archivo APAREAR.ENT que tendra
el siguiente formato: La primera linea contendra un entero C  con la cantidad
de casos de prueba. A continuacion se leeran los casos de prueba con el
siguiente formato: La primera linea del caso de prueba contendra un entero
N con la longitud del rectangulo. A continuacion las siguientes N lineas
contendran los valores de cada uno de las casillas del rectangulo. Los casos
de prueba no estaran separados por ninguna linea, es decir que luego del
ultimo numero del rectangulo se encuentra en la linea siguiente la cantidad
de lineas del siguiente rectangulo.
 La salida se realizara mediante el archivo APAREAR.SAL, donde se escribira
el valor maximo obtenido por el acumulador en cada rectangulo, colocando un
valor por linea.

 EJEMPLO:
 --------

 APAREAR.ENT                            APAREAR.SAL
 3                                      6
 3                                      12
 1                                      0
 2                                      
 3
 4
 1
 4
 3
 2
 4
 -1
 4
 -3
 2


 PROGRAMA N§ 2: PREFIJOS OCULTOS
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Se trata de buscar el prefijo mas largo de una secuencia de letras dentro
de una grilla rectangular de letras. Por prefijo de una secuencia entendemos
una secuencia de letra que coincide con las primeras letras de la secuencia.
 Por ejemplo "zapato" es prefijo de "zapatofono" pero "pato" no lo es. Una
secuencia es prefijo de si misma. La busqueda en la grilla de letras se
realizara de manera que cada letra de la secuencia figure en la grilla vecina
a la anterior. Las vecindades se consideran en la grilla en direcciones
horizontal y vertical pero no en diagonal.
 El archivo de entrada PREFIJOS.ENT contendra en su primera linea la secuencia
de hasta 250 letras minusculas excluyendo la ~(enie). La segunda linea
contendra dos numeros enteros M y N (M < 30, N < 30) con el alto y el ancho
de la grilla. A continuacion M lineas cada una con una cadena de N letras
(fila de la grilla).
 Una letra no es vecina de si misma, esto quiere decir que al ir buscando la
secuencia en la grilla siempre debemos cambiar de casilla en cada caso.
  La salida se escribira en el archivo PREFIJOS.SAL con el siguiente formato:
en cada linea un par de enteros F C con las coordenadas de la fila y columna
de grilla con cada letra del prefijo. Se considera las filas numeradas de
arriba (1) hacia abajo (N) y las columnas numeradas de izquierda (1) a derecha
(N).

 Ejemplos:
 ---------

 PREFIJOS.ENT                   PREFIJOS.SAL
 Anana                          1 2
 2 3                            2 2 
 sar                            1 2 
 Ind                            2 2
                                1 2


 PREFIJOS.ENT                   PREFIJOS.SAL
 Vivalapepa                     1 1
 3 2                            1 2
 Vi                             1 1
 al                             2 1
 pu                             2 2
                                2 1
                                3 1


 PROGRAMA N§ 3: TENGO EL CORAZON CON AGUJERITOS
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Al escanear un dibujo se obtiene un tablero de N x M. Cada posicion puede
ser de color Blanco o Negro. Un casillero Blanco esta conectado con otro
casillero Blanco si se puede ir desde el primero hasta el segundo moviendose
de a una casilla horizontal o verticalmente pasando solo por casilleros
Blancos. Un agujero es un grupo de uno o mas de casilleros Blancos que no se
pueden conectar con ningun casillero Blanco del borde. Escribir un programa
que pinte de negro todos los agujeros.
 El programa debe leer el archivo AGUJEROS.ENT . Este archivo contiene en la
primera linea la cantidad de filas N del tablero, en la segunda la cantidad
de columnas M del tablero. Luego en lineas separadas cada fila del tablero
iniciando como una B si el casillero es blanco y con una N si es negro, sin
dejar espacios intermedios.
 El tablero con los agujeros pintados debe escribirse en el archivo
AGUJEROS.SAL, con el mismo formato que el archivo de entrada.
Nota: Todo casillero esta conectado con si mismo.
(Nota: Al final del archivo puede haber una o mas lineas en blanco que no
deben ser tenidas en cuenta. Tambien pueden aparecer espacios al principio
o final de las lineas que deben ser ignorados.)

 Ejemplo:
 --------

 ENTRADA                                        SALIDA

 10                                             10
 25                                             25
 BBBBBBBBBBBBBBBBBBBBBBBNB                      BBBBBBBBBBBBBBBBBBBBBBBNB
 BBBBNNBBBBBBBNNBBBBBBNNNN                      BBBBNNBBBBBBBNNBBBBBBNNNN
 BBNNNNNNBBBNNNNNNBBBBNBBB                      BBNNNNNNBBBNNNNNNBBBBNBBB
 BNNNBBNNNBNNNNBBNNBBBNBNN                      BNNNNNNNNBNNNNNNNNBBBNBNN
 BNNNBBNBNBNNBNNBNNBBBNNNB                      BNNNNNNBNBNNNNNNNNBBBNNNB
 BBNNNNNBBBNNNNBNNBBBBBBBB                      BBNNNNNBBBNNNNNNNBBBBBBBB
 BBBBNNNNNNNNNNNBBBBBBBNBB                      BBBBNNNNNNNNNNNBBBBBBBNBB
 NNNBBBBNNBNBBBBBBNNNBNBNB                      NNNBBBBNNNNBBBBBBNNNBNNNB
 BBNBBBBBBNNBBBBBNNBNBBNBB                      BBNBBBBBBNNBBBBBNNNNBBNBB
 BNBBBBBBBBBBBBBBBNNNBBBBB                      BNBBBBBBBBBBBBBBBNNNBBBBB




By %%%% AdIdAs[] %%%%


------------------------------------------------------------------------------
 % 008 % PuntoKOM Games
------------------------------------------------------------------------------

CRONO TRIGGER:
-=-=-=-=-=-=-=

 Este excelente juego de rol de Super Nintendo saldra para Playstation en
formato 3D. Para los que conocen este espectacular juego, dibujado por
Akira Torishama (el creador de Dragon Ball) traten de no perderse esta version
3D, esperando que no sea otra decepcion mas.

Revision  -Soldier of Fortune- PC:
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 En este mes tuve la oportunidad de jugar al Soldier of Fortune, y debo decir
que es realmente impresionante sus escenas de accion. El juego esta bien
ambientado, los escenarios no los vi ni exagerados ni irealistas, lo unico
que debo quejarme es la pobre inteligencia artificial que realmente es
completamente inexistente. Los enemigos nos miran como diciendo -¨Es enemigo
o amigo? mientras le volamos las piernas.
 El juego es muy bueno para jugar en Multiplayer y no lo recomiendo para un
usuario unico.

                            RANKING MULTIPLAYER
                            ====================
3D Shotters:
            1_ Quake III, Unreal Tournament
            2_ Half Life
            3_ Soldier of Fortune


Simulador de Vuelo Espacial:
            1_ X-Wing Alliance
            2_ Freespace II
            3_ Wing Commander Prophecy

Estrategia:
            1_ StarCraft Brood Wars
            2_ Command & Conquer Tiberium Sun

Deportivo:
            1_ FIFA 2000


 3D Shooters - He destacado al Quake III y al Unreal en el primer puesto
porque son realmente ambos impresionantes. Como dije en el primer numero el
Unreal es (opinion personal) mejor en la forma de ataque estrategico y los
distintos modos que ofrece. En cambio el Quake es un excelente arcade para
matar mas en menos tiempo, aunque con esto no lo quiero desprestigiar ya
tambien me gusta mucho. Por algo son los dos lideres.
 En el segundo me parecio colocar el Half Life, aunque tal vez se merezca
estar en el primero ya que es muy bueno, pero lamentablemente la popularidad
del juego nos es mayor a la de los otros dos.
 En el tercer puesto esta el Soldier of Fortune que si bien no es espectacular
es muy bueno es modo Multiplayer.

 Simulador Espacial - El X-Wing se ha destacado en modo multiplayer tanto por
su popularidad como por su forma de combate que es muy buena. A continuacion
se encuentra el Freespace II que no ha llegado a ser muy distribuido en los
lugares de juegos para jugar en RED, pero si puedo decir que es excelente el
manejo, los graficos y el combate entre amigos.
 En el ultimo lugar coloque un juego que es del a¤o 98, pero seria el Quake
de los simuladores espaciales. La batalla es rapida y muy adictiva con
graficos excelentes y tambien quiero recordarles que poseen su propio club
de 'Aces del Espacio' en Internet donde se juntan varios pilotos a luchar en
el universo Wing Commander.

 Estrategia - La eterna lucha entre Blizzard y Westwood ha terminado en darle
el primer lugar el StarCraft BroodWar sobre el Tiberium Sun. El primero es
realmente espectacular jugando para un solo jugador, en Multiplayer es comple-
tamente adicitivo: Cientos de unidades, aliades y enemigas, disparandose todo
el tiempo, la adrenalina subiendo hasta nuestro cerebro apretando miles de
comandos al mismo tiempo tratando de frenar los ataques de nuestros competido-
res.
 En el otro lado tenemos al Tiberium Sun, que si bien es mejor graficamente y
en interfase, la batalla tarda mucho en desarrollarse y es mas lenta. Pero
en el momento de la accion es impresionante ver esos enormes robots Aliados
con los Cyborgs de los NOD. Es tambien un excelente juego pero no lograr
superar al nuevo lider StarCraft.

 Deportivo - He colocado solamente al FIFA 2000 porque no hay otro. Si existe
otro juego famoso que le pueda dar pelea... Por ahora conozco al Euro 2000
pero todavia no ha llegado a las casas de RED para disfrutarlo bien.


Novedades:
 EURO 2000 - Aparentemente es mejor que el FIFA 2000, con nuevos chiches y
otros detalles. Sera bueno probarlo BIEN.

 Earth 2150 - Juego de estratagia en tiempo real, al estilo Command & Conquer
pero con camara en 3D. La diferencia de otros juegos de su genero es que
el tiempo pasa y se hace de noche y nuestras unidades pueden optar por
utilizar las luces o no (realmente no se ve nada) para iniciar ataques en
la oscuridad. Tambien podemos hacer varios tipos de misiones al mismo tiempo.
Si elegimos un territorio, le decimos que unidades enviar y tambien podemos
estar en ambos lugares peleando.

 Estas son las novedades que valen la pena ya que por ahora no ha llegado
nada nuevo y bueno.

* BONUS TRACK
  -=-=-=-=-=-=

  A continuacion les pasamos un cuadro informativo con los detalles tecnicos
de las dos consolas de ultima generacion mas famosas: X-BOX y Playstation 2
  
 ESPECIFICACIONES DE X-BOX Y PLAYSTATION2
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  
                                   X-BOX                   PLAYSTATION 2
----------------------------------------------------------------------------
CPU                                Intel 600 Mhz.          300 Mhz.
----------------------------------------------------------------------------
Procesador Grafico                 X-Chip 300 Mhz,         Sony GS 150 Mhz.
                                   dise~ado por NVIDIA
----------------------------------------------------------------------------
Memoria Total                      64 MB                   38 MB
----------------------------------------------------------------------------
Ancho de Banda                     6,4 GB/seg              3,2 GB/seg
----------------------------------------------------------------------------
Maxima performance de poligonos    300 M/seg               66 M/seg
----------------------------------------------------------------------------
Performance de poligonos de        100+ M/seg              20 M/seg
maxima calidad
----------------------------------------------------------------------------
Micropoligonos/ particulas por     300 M/seg               Caracteristica
segundo                                                    no soportada por
----------------------------------------------------------------------------                                                           Hardware.
Performance de particulas          300 M/seg               150 M/seg
----------------------------------------------------------------------------
Texturas simultaneas               4                       1
----------------------------------------------------------------------------
Fill rate sin texturas             4,8 G/seg               2,4 G/seg
                                   (Con antialiasing)
----------------------------------------------------------------------------
Fill rate con 1 textura            4,8 G/seg               1,2 G/seg
                                   (Con antialiasing)
----------------------------------------------------------------------------
Compresion de texturas             Si (8:1)                No
----------------------------------------------------------------------------
Antialiasing de pantalla completa  Si                      No
----------------------------------------------------------------------------
Soporte para micropoligonos        Si                      No
----------------------------------------------------------------------------
Soporte de Almacenamiento          DVD 4X, disco rigido    DVD 2X, tarjetas
                                   de 8 GB, tarjeta de     de memoria de 8 MB
                                   memoria de 8 MB
----------------------------------------------------------------------------
Canales de audio                   64                      48
----------------------------------------------------------------------------
Audio 3D                           Si                      No
----------------------------------------------------------------------------
Soporte MIDI DLS2                  Si                      No
----------------------------------------------------------------------------
Soporte para AC3                   Si                      No
----------------------------------------------------------------------------
Conexion a Internet Broadband      Si                      Futuro Upgrade
----------------------------------------------------------------------------
Modem                              Futuro Upgrade          Si
----------------------------------------------------------------------------
Reproduccion de peliculas DVD      Incorporada             Utilidad
----------------------------------------------------------------------------
Game pad incluido                  No                      Si
----------------------------------------------------------------------------
Resolucion Maxima                  1920 X 1080             1280 X 1024
----------------------------------------------------------------------------
Resolucion Maxima                  1920 X 1080             540 X 480
(2 frame buffers de 32 Bits +
Z- Buffer)
----------------------------------------------------------------------------
Soporte para HDTV                  Si                      Limitado
----------------------------------------------------------------------------
Lanzamiento en los EEUU            Fines del 2001          Fines del 2000
----------------------------------------------------------------------------

                                              - Flash -                



------------------------------------------------------------------------------
 % 009 % Correo KOM
------------------------------------------------------------------------------

        __________________________________________________________
        |\                                                      /|
        |  \           P U N T O  K O M  M A I L              /  |
        |    \                                              /    |
        |      \                                          /      |
        |        \______________________________________/        |
        |                                                        |
        |                                                        |
        |________________________________________________________|


 .................. Nadie escribio.......
 ...........(fuck)...........................
 ............................
 ...........(no pienso decir ni hacer nada)............
 .........Escriban si quieren)
 ...............................................$%ú$%ú$%


------------------------------------------------------------------------------
 % 010 % Despedida
------------------------------------------------------------------------------

 Antes de irnos, les queria dejar la direccion de la pagina de nuestro colega
omega_zeta_mu, que es:  --> www.hackersmasters.com <--.

Pasando a otro tema, esta edicion de PuntoKOM Zine se viste de luto...
 El dia 24 de junio de 2000 se mato en un accidente automovilistico un
exitoso cantante argentino, "Rodrigo"... Si sos de Argentina ya sabras como
fue el sabado que se supo esta noticia.. En todos los medios de lo unico que
se hablaba era de esta muerte. Fueron dias de dolor y sufrimiento, porque
mas alla de la musica, se nos fue una persona excelente...
Fucking dirty world.. Porque siempre se va la gente buena?
 Toda la gente de PuntoKOM te manda un saludo, Rodrigo... Siempre vas a estar
vivo en toda la gente que te ama.


------------------------------------------------------------------------------
 % 011 % Nuestros Mails
------------------------------------------------------------------------------

AdIdAs[]    <-----------------------> adidascom@hotmail.com

Flash       <-----------------------> darthblair@yahoo.com

Jhonny_     <-----------------------> Valentyn@demasiado.com

Mauret      <-----------------------> maurets@elsitio.com

NightCrawler <----------------------> silver_hawk@ciudad.com.ar

omega_zeta_mu <---------------------> omega_zeta_mu@starmedia.com

Thor_UFO    <-----------------------> dariogufi@uol.com.ar

