      ___________________________________________________________
      _________PuntoKOM Zine - Argentina - Numero 5, A~o 1_______
      _______________________Agosto del 2000______________________
      
           _._._._._._                                _._._._._._._
          /............\   _    _  _     _  _._._._ /...............\ 
         /.... _____.....\|.|  |.||. \  |.||__ . __|\................\         0
        /..../      /..../|.|  |.||.| \ |.|   |.|    \..... _._._ ....\        0
       /..../      /..../ |.|__|.||.|  \ .|   |.|     \....\      \....\           0
      /..../_____ /..../   \____/ |_|   \_|   |_|      \....\      \....\
     /................/                                 \....\      \....\
    /..._._._._._._./   _._._         _._            _._ \....\      \... \
   /.../   /.../     ._/..._/         \...\         /...\ \....\ _._./.....\
  /.../   /.../   ._/..._/             \....\      /.....\ \................\
 /.../   /.../ ._/..._/   _____________ \.....\   /.......\ \................\
/.../   /.../_/..._/     |....______...| \......\/..../\...\ \ _._._._._._._ /
       /......._/         |..|      |..|  \...\\_..../  \...\
      /.../\...\          |..|      |..|   \...\ \../    \...\
     /.../  \...\         |..|      |..|    \...\         \...\
    /.../    \...\        |..|      |..|     \....\        \...\
   /.../      \...\       |...------...|      \...\         \...\
  /.../        \...\      |...........|        \...\         \...\
 /.../          \...\                           \...\         \...\



By  ======._ Mauret & AdIdAs[] _.======


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 A Place inside my mind... A place I like to hide... You don-t know the
 chances... What if I should Die?
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


-----------------------------------------------------------------------------
* Miembros
-----------------------------------------------------------------------------

Editor:                  AdIdAs[]  

Articulos y notas:       AdIdAs[]
                         Flash
                         Johnny_
                         omega_zeta_mu        
                         
       
-----------------------------------------------------------------------------
* DondE ConseguiR PuntoKOM ZinE?
-----------------------------------------------------------------------------

 En nuestra pagina, donde tenes ademas informacion y programas sobre hacking,
cracking, phreaking, mp3, Virus y mas... La pagina se actualiza cada 1 mes...
 La direccion es:

                ---> www.puntokom.com.ar <---

 * Atencion: Toda la gente que nos pueda mandar documentos, textos o programas
que tengan que ver con lo nuestro, no lo duden y mandenlo! 


 Distribuidores oficiales de PuntoKOM Zine:
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

-->  http://www.zine-store.com.ar                 <--
-->  http://www.31173.freeservers.com             <--
-->  http://members.es.tripod.de/nuk3m/index.htm  <--


 Si queres ser distribuidor oficial de PuntoKOM Zine, y que la direccion de
tu pagina aparezca en la revista, solo tenes que mandarnos un mail a nuestra
direccion de correo electronico:

--> puntokomzine@hotmail.com <--  

 Tambien por cualquier duda, sugerencia, criticas o lo que sea, manden mails
a la misma direccion. Escribannos!! 
    

ATENCION! Necesitamos gente interesada en publicar sus notas para la revista,
si escribiste alguna nota o crees que podes aportar con algo tanto como para
la zine o para la pagina, no dudes en mandarlos un mail y hacernoslo saber!

 Manda tus notas, noticias o lo que sea en el siguiente formato:

 * No mas de 80 columnas de ancho  (Si lo haces con el EDIT de DOS mejor)
 * Que no contenga acentos ni enies, asi nos aseguramos una mejor legibilidad.
             


*****************************************************************************
       ESTA REVISTA SE VISUALIZA OPTIMAMENTE EN EL EDIT DEL MS-DOS!
*****************************************************************************


------------------------------------------------------------------------------
* EDITORIAL
------------------------------------------------------------------------------

  Que duro esta el invierno! Temperaturas bajas, pocas chicas... Todo mal,
pero siempre tenemos a quien recurrir... mejor dicho a que recurrir..
 La putrefacta y maltratada computadora. Escuchamos el dulce ronronear del
disco rigido y nos transportamos a otra dimension, a otro mundo...
 Pero es una mierda! Tratar de evadir la realidad... No sirve...
 Y que es la realidad? Obligaciones, mala onda, cansancio... Lo unico que
podemos decir es FUcK! Y seguir adelante...
 Bueno, volviendo a la "realidad" :), esperamos que disfruten esta nueva
edicion de PuntoKOM, y que nos escriban!
 Les habiamos prometido un articulo del NOKIA 5120 pero el repelotudo de
Maurets no la hizo... Estuvo tirado todas las vacaciones.. Para el numero
6 esta si o si!


Bye!

                                                         %%%% AdIdAs[] %%%%

------------------------------------------------------------------------------
* IndicE
------------------------------------------------------------------------------

% 001 %  ----------------> NOTICIAS (AdIdAs[])
% 002 %  ----------------> BUGS Y FALLAS DE SEGURIDAD "ACTUALES" (AdIdAs[]) 
% 003 %  ----------------> GUIA DE CAPITULOS DE X-FILES (AdIdAs[]) 
% 004 %  ----------------> CIRCUITOS CEREBRALES (AdIdAs[]) 
% 005 %  ----------------> CURSO DE PROGRAMACION EN BASIC IV (Flash)
% 006 % -----------------> DESAFIO PARA PROGRAMADORES (AdIdAs[])
% 007 % -----------------> PUNTOKOM GAMES (Flash) 
% 008 % -----------------> DESPEDIDA (AdIdAs[]) 
% 009 % -----------------> NUESTROS MAILS

------------------------------------------------------------------------------
 % 001 % NOTICIAS
------------------------------------------------------------------------------

 Otra vez tenemos pocas noticias que ofrecerles... Pero con la nueva seccion
de bugs y fallas de seguridad tienen mas info de la que realmente nos
interesa! o no?.... 

INTEL ANUNCIO EL PENTIUM 4
--------------------------

 Intel bautizo al nuevo chip "Willerium", y junto con otro chip destinado a servidores, llamado "Foster", van a estrenar una arquitectura totalmente 
nueva. Intel no cambia la arquitectura basica de sus chips (P6) desde el 
lanzamiento del Pentium Pro, alla por 1995. 
 AMD fue quien hizo que Intel tuviera que cambiar, ya que con AMD Athlon y su
flamante nueva arquitectura, se podria decir que pueden subir la frecuencia del CPU hasta donde quieran, haciendo que los de Intel se garquen en las 
patas y se pongan a laburar... 
 El chip saldra inicialmente con una velocidad de... 1.4 Ghz! Ademas se 
anuncio que los saltos no seran de 33Mhz o de 66, sino de 100 Mhz. O sea que
el proximo va a ser de 1.5 Ghz. Otra caracteristica grossa: El system-bus
o Bus de Sistema (la velocidad con que son transferidos los datos desde el
procesador hasta el resto del sistema) va a tener una velocidad de 400 Mhz,
lo que es casi el triple del estandar de hoy en dia. Se piensa que los chips
saldran al mercado para el ultimo trimestre de este a~o.
 El detalle fashion: Los colores que se usaran para este procesador van a ser el azul y el naranja!

MAS INFO:

--> http://www.intel.com/pressroom/archive/releases/dp062800.htm?iid=update+000628&  <--


EMPRESA ARGENTINA PRESENTARA PRODUCTO ANTICOPIAS
------------------------------------------------

 La empresa argentina USSR (Underground Security System Research) anuncio 
que esta desarrollando un software anti-copias que, segun ellos, nadie
en el mundo lo pudo romper. Esta empresa esta tan segura de lo que hace 
que hasta tiene en su web un desafio: Quien rompa el sistema de seguridad
de este software se llevara una jugosa recompensa... 
 Se espera que este desarrollo se empieze a llevar a cabo junto a una 
importante compa~ia discografica estadounidense. 
 Esta peque~a compa~ia de tan solo 15 Miembros descubrio varias fallas de 
seguridad en productos de Microsoft (que raro...), y esta en tratativas 
para brindarle a esta gigante del software servicios de seguridad.


                                                  %%%% AdIdAs[] %%%%


------------------------------------------------------------------------------
 % 002 %  BUGS Y FALLAS DE SEGURIDAD "ACTUALES"
------------------------------------------------------------------------------

 En esta nueva seccion les traemos los que consideramos los mejores BUGS y
fallas de seguridad que se descubren recientemente en todo el mundo, gracias
a la lista de SecurityFocus. Yo lo que hago es traducir y poner aca los que
creo mas importantes e interesantes para probar y conocer.. Espero que les
sirva de alguna manera, ya sea incrementando la seguridad de sus redes,
experimentando o causando problemas ;)... No sean Lamers!


1 Microsoft Windows 2000 - DoS en Servidor de Telnet
  ------------------------------------------------------
BugTraq ID: 1414
Remoto: Si
Fecha de publicacion: 30-06-2000
URL relevante:
http://www.securityfocus.com/bid/1414

El servidor de Windows 2000 viene con un servidor de telnet para proveer
acceso remoto mediante consola. Un atacante remoto puede mandar una corriente
de ceros binarios al servidor, causando que este falle. Si el automatic restart esta habilitado, numerosos ataques provocaran que el servidor de telnet se reinicie hasta que el contador de fallas/reinicios se exceda, punto
en el cual el servicio de deshabilita.

2 Microsoft Windows 2000 - Sobrecarga de CPU remota
  -------------------------------------------------
BugTraq ID: 1415
Remoto: Si
Fecha de publicacion: 30-06-2000
URL relevante:
http://www.securityfocus.com/bid/1415


 Mandando una corriente de ceros binarios a cualquiera de una serie de
puertos de Windows 2000 puede provocar la utilizacion del CPU al 100%.
 Los puertos que fueron encontrados vulnerables son los puertos TCP 7, 9,
21, 23, 7778 y los puertos UDP 53, 67, 68, 135, 137, 500, 1812, 1813, 2535,
3456.

3 Novell BorderManager - Ignorar las Reglas de Restriccion de URLS
  --------------------------------------------------------------
BugTraq ID: 1432
Remoto: Si
Fecha de Publicacion: 05-07-2000
URL relevante:
http://www.securityfocus.com/bid/1432


 Las reglas de acceso basadas en URLs configuradas en subdirectorios en una 
intranet corriendo Novell BorderManager pueden ser garcadas si se usa en 
la direccion http caracteres en codigo. 

Ej:
Para acceder a http://victima/subdirectorio, tipea:
http://victima/subdir%45ctorio  


4 Microsoft FrontPage Server Extensions 2000 - Divulgacion de Path 
  ----------------------------------------------------------------

BugTraq ID: 1433
Remoto: Si
Fecha de publicacion: 04-07-2000
URL relevante:
http://www.securityfocus.com/bid/1433


Las Microsoft Frontpage 2000 Server Extensions divulgaran el path fisico
completo del directorio raiz virtual de la web si un usuario remoto solicita
un archivo no-existente en el directorio /_vti_bin/shtml.dll. Por ejemplo,
realizando un request de:
http://target/_vti_bin/shtml.dll/no_existo.html   provocara un mensaje de 
error  diciendo "Cannot open "C:\path_fisico\no_existo.html": no such file or
folder"

5 Microsoft FrontPage 2000 Server Extensions - Vulnerabilidad DoS
  ---------------------------------------------------------------

BugTraq ID: 1435
Remoto: Si
Fecha de Publicacion: 04-07-2000
URL relevante:
http://www.securityfocus.com/bid/1435


Realizando un pedido GET para http://victima/_vti_bin/shtml.dll repetidamente
provocara que Microsoft Frontpage Server Extensions alcanze el 100% de 
utilizacion del CPU. Para recobrar el funcionamiento normal, se va a tener
que reiniciar la aplicacion.


6 Novell BorderManager - Vulnerabilidad de personificacion de usuario
  -------------------------------------------------------------------

BugTraq ID: 1440
Remoto: Si
Fecha de Publicacion: 2000-07-07
URL Relevante:
http://www.securityfocus.com/bid/1440


 El Novell BorderManager implementa una aplicacion llamada ClientTrust 
para manejar procedimientos de login. ClientTrust escucha en el puerto
3024 de la maquina del usuario para pedidos de autentificacion del 
BorderManager siempre que el usuario trata de acceder a la web. Este 
mecanismo hace factible que un usuario no autorizado se camufle como un 
usuario autorizado debido al hecho  que este no verifica el origen del 
pedido de acceso.
 Esto podria ser llevado a cabo a traves de redireccionamientos de puertos 
en el puerto 3024. Primero, el atacante necesitaria tomar una maquina en uso
de la persona que quiere personificar (la victima). Segundo, tendria que 
configurar port forwarding o reenvio de puerto en su propio sistema, para 
que cualquier pedido hecho al puerto 3024 sea reenviado a la maquina de la
victima. Entonces, hace su pedido o request. El servidor BorderManager 
permitira el pedido.
 Esto puede llevar a dos riesgos separados: Acceso a contenido no autorizado, 
y ataque a la persona accediendo a websites cuestionables (pornografia, 
sectas, etc.) usando la personalidad de la victima.
 OJO. La direccion IP correcta de la maquina del atacante queda loggeada.


7 WircSrv IRC Server - Flood DoS de caracteres
  --------------------------------------------
BugTraq ID: 1448
Remoto: Si
Fecha de Publicacion: 10-07-2000
URL Relevante:
http://www.securityfocus.com/bid/1448


 WircSrv, un servidor de IRC para Windows, es vulnerable a un Denial Of 
Service cuando alrededor de 65,000 caracteres son mandado al puerto donde
esta configurado, generalmente el 6667.


8 Microsoft Excel 97 / 2000 - Vulnerabilidad de  Register.ID
  ----------------------------------------------------------
BugTraq ID: 1451
Remoto: Si
Fecha de Publicacion: 11-07-2000
URL relevante:
http://www.securityfocus.com/bid/1451


 Gracias a la funcion REGISTER.ID en Microsoft Excel 97 / 2000, es posible 
la ejecucion remota de codigo nativo contenido en un archivo DLL bajo ciertas
condiciones.
 La funcion REGISTER.ID debe referirse a un archivo DLL especialmente creado
que contenga el codigo arbitrario que sera ejecutado y este debe residir en
el disco rigido local o en un UNC compartido. Si un usuario abre un archivo
.xls que contenga esta funcion, el codigo especificado sera corrido con 
el nivel de privilegio del usuario.
 Excel y otros archivos de MS Office pueden ser enviados y abiertos 
automaticamente via navegadores y clientes de mail compatibles con HTML. En 
la mayoria de los casos, no se le dara ningun aviso al usuario antes de 
que Excel sea iniciado, y tampoco ninguna alerta antes que el codigo sea
ejecutado.

 
9 NAI VirusScan/NetShield - Vulnerabilidad de Verificacion de AutoUpgrade
  -------------------------------------------------------------------------
BugTraq ID: 1458
Remoto: Si
Fecha de Publicacion: 11-07-2000
URL Relevante:
http://www.securityfocus.com/bid/1458


 El Netshield y el VirusScan 4.5 no verifican el contenido de un ejecutable
corrido por la la funcion de AutoUpgrade. Una clave del registro controla
en que directorio residira el programa de upgrade, SETUP.EXE. Bajo la 
instalacion default este directorio no esta asegurado, permitiendo el 
reemplazo del SETUP.EXE, el que va a ser corrido con privilegios de 
administrador local. Es mas, si la clave del registro puede ser modificada,
cualquier programa llamado SETUP.EXE en un directorio con el formato correcto
(los archivos PKGDESC.INI y SETUP.ISS deben estar en el mismo directorio) 
puede ser corrido junto al AutoUpgrade.

10 ICQ Web Front - Vulnerabilidad DoS 
   ----------------------------------
 
BugTraq ID: 1463
Remoto: Si
Fecha de publicacion: 29-05-2000
URL Relevante:
http://www.securityfocus.com/bid/1463

 El programa guestbook CGI en  el ICQ Web Front service para ICQ 2000a, 99b, 
y otros, permite a atacantes remotos causar un DoS (denegacion de servicios)
a traves de una URL con un nombre demasiado largo para el parametro.

11 Novell Netware 5.0 - Denial of Service en el puerto 40193
   ---------------------------------------------------------
BugTraq ID: 1467
Remoto: Si
Fecha de Publicacion: 11-07-2000
URL Relevante:
http://www.securityfocus.com/bid/1467


 Novell Netware es vulnerable a un ataque DoS si se mandan paquetes con 
datos aleatorios al puerto 40913. Se obtienen resultados similares mandando
paquetes fragmentados. Esto ha sido observado en Novell Netware 5.0 service 
pack 5, puede ser que otras versiones sean tambien vulnerables.



                                                        %%%% AdIdAs[] %%%%

------------------------------------------------------------------------------
 % 003 % GUIA DE CAPITULOS DE X-FILES
------------------------------------------------------------------------------

 El otro dia, recorriendo un par de sitios de X-Files, encontre uno muy bueno,
y contenia una guia de capitulos con un peque~o resumen de cada uno.
 Como se que a muchos de ustedes esta espectacular serie les fascina tanto o
mas que a mi, les paso la guia de capitulos... (Al propietario de la pagina,
perdon por no poner la URL pero no me acorde de guardarla... En la proxima
tratare de incluirla). NOTA: Estan las guias de las primeras 6 temporadas.

                        Primera temporada 
                        -=-=-=-=-=-=-=-=-=

"Pilot" (Piloto)
La agente del FBI Dana Scully es asignada con el el agente disidente Fox 
Mulder, que ha dedicado su vida a explorar fenomenos inexplicados. Los dos 
son enviados a investigar las misteriosas muertes de un grupo de alumnos de 
secundaria.

"Deep Throat"
Actuando en base a una pista de una fuente interna (Garganta Profunda), 
Mulder y Scully viajan a Idaho para investigar desaparaciones inusuales.

"Squeeze"
Mulder y Scully tratan de detener un asesino mutante, Eugene Tooms, que 
puede pasar a traves de los espacios mas peque~os y despierta de su 
hibernacion cada 30 a~os para asesinar.

"Conduit"
Mulder se obsesiona con resolver un caso que es un paralelo cercano de un
"encuentro" que experimento cuando era ni~o.

"The Jersey Devil"
Scully y Mulder investigan muertes que podrian ser el trabajo del legendario 
hombre-bestia de los bosques de New Jersey.

"Shadows"
Mulder y Scully investigan muertes inusuales cometidas por una fuerza 
invisible que protege a un joven mujer.

"Ghost In The Machine"
Una computadora con inteligencia artificial empieza a matar para preservar 
su existencia.

"Ice"
Mulder y Scully y un peque~o equipo en el artico quedan atrapados luego de 
las muertes inexplicadas de un grupo de investigacion asignado alli.

"Space"
Una fuerza misteriosa esta saboteando el programa del transbordador espacial 
de Estados Unidos y Scully y Mulder deben detenerla antes del siguiente 
lanzamiento.

"Fallen Angel"
Scully y Mulder investigan un posible sitio de caida de un OVNI, que Mulder 
cree que el gobierno esta cubriendo.

"Eve"
Dos identicas muertes bizarras ocurren simultaneamente en diferentes costas,
cada una involucrando a una extra~a chica.

"Fire"
Mulder y Scully encuentran un asesino que puede iniciar un fuego con solo 
tocar.

"Beyond the Sea"
Scully y Mulder buscan la ayuda de Luther Lee Boggs, que dice tener 
habilidades psiquicas, para que los ayude a detener a un asesino.

"Genderbender"
Scully y Mulder buscan respuestas a una serie de bizarras muertes cometidas 
por una persona que mata a hombres y mujeres.

"Lazarus"
Cuando un agente del FBI y un ladron de bancos son baleados durante un 
asalto a un banco, el ladron muere pero el agente empieza a tener la 
personalidad del criminal.

"Young at Heart"
Mulder encuentra que un criminal que el habia atrapado y supuestamente ha 
muerto en la carcel ha vuelto, y comienza a cometer una nueva serie de 
crimenes. 

"E.B.E."
Scully y Mulder descubren evidencia de una conspiracion del gobierno cuando 
ellos se enteran de que un OVNI derribado en Irak ha sido secretamente
transportado a Estados Unidos.

"Miracle Man"
Los agentes investigan a un joven sanador que parece usar sus poderes tanto 
para el bien como para el mal.

"Shapes"
Mulder y Scully viajan a una reserva india para examinar muertes causadas 
por una criatura bestial.

"Darkness Fall"
Mulder y Scully son llamados cuando desaparecen misteriosamente unos 
le~adores en un remoto bosque del Noroeste, en la costa Pacifica.

"Tooms"
Mulder queda personalmente involucrado cuando Eugene Tooms, el asesino 
serial que extrae y come higados humanos, es liberado.

"Born Again"
Una serie de asesinatos es relacionada con una peque~a ni~a que puede ser 
el espiritu reencarnado de un policia asesinado.

"Roland"
Mulder y Scully investigan las muertes de dos cientificos aparentemente 
relacionado con un portero retardado.

"The Erlenmeyer Flask"
Trabajando en una pista de Garganta Profunda, Mulder y Scully descubren 
que el gobierno ha estado probando ADN alienigena en humanos, con 
resultados desastrosos. 


                        Segunda temporada
                        -=-=-=-=-=-=-=-=-=
 
"Little Green Men"
Con los Expedientes-X cerrados, Mulder secretamente viaja a un posible 
sitio de contacto extraterrestre en Puerto Rico mientras Scully trata de 
ayudarlo.

"The Host"
Mulder se tropieza con una mutacion genetica mientras investiga una muerte 
en el sistema de cloacas de New Jersey.

"Blood"
Varios residentes de una peque~a y suburbana comunidad de granjeros de 
repente se vuelven violentos y peligrosos.

"Sleepless"
A Mulder se le asigna un nuevo compa~ero, Alex Krycek, y ellos investigan 
un secreto experimento de la epoca de Vietnam sobre privacion del sue~o 
que esta teniendo efectos mortales sobre los participantes sobrevivientes.

"Duane Barry (Parte 1)"
Mulder negocia una situacion de rehenes que involucra a un hombre, Duane 
Barry, que dice ser una victima de la experimentacion extraterrestre.

"Ascension (Parte 2 de Duane Barry)"
Mulder persigue a Duane Barry en una deseperada busqueda por Scully.

"3"
Mulder investiga una serie de asesinatos vampirescos en Hollywood y se 
encuentra a si mismo enamorandose de una misteriosa mujer que es la 
principal sospechosa

"One Breath"
Scully es encontrada viva pero en coma, y Mulder debe luchar para salvar su 
vida.

"Firewalker"
Mulder y Scully se encuentran con una mortal forma de vida mientras 
investigan la muerte de un cientifico que estaba estudiado un volcan activo.

"Red Museum"
Mulder y Scully investigan una posible conexion entre un culto religioso 
rural y la desaparicion de varios adolescentes.

"Excelsius Dei"
Mulder y Scully descubren extra~os hechos en una casa de enfermeria despues 
de que una enfermera es atacada por una fuerza invisible.

"Aubrey"
Mulder y Scully investigan la posibilidad de transferencia genetica de 
personalidad de una generacion a otra en relacion a un asesino serial.

"Irresistible"
Un psicopata que colecciona pelo y u~as de los muertos empieza a matar a 
personas para extraer lo que colecciona.

"Die Hand  Die Verletz"
Mulder y Scully viajan a un peque~o pueblo para investigar la muerte de un 
muchacho y quedan entre la secreta religion ocultista del pueblo y una mujer
 con extra~os poderes.

"Fresh Bones"
Mulder y Scully viajan a un campamento de refugiados haitianos despues de 
una serie de muertes, encontrandose a ellos mismos metidos en una guerra 
secreta entre el comandante del campo y un sacerdote vudu.

"Colony (Parte 1)"
Mulder y Scully rastrean a un cazador de cuerpos de extraterrestres, 
que esta matando medicos que tienen algo extra~o en comun.

"End of Game (Colony Parte 2)"
Mulder rastrea a un cazador de cuerpos extraterrestres que ha tomado 
prisionera a Scully mientras descubre que su hermana pidria no ser
quien parece.

"Fearful Symmetry"
Mulder y Scully investigan abducciones animales de un zoologico cercano 
a un lugar conocido de avistamiento de OVNIS.

"Dod Calm"
Mulder y Scully caen victimas de una fuerza misteriosa abordo de un 
destructor de la marina que causa rabia.

"Humburg"
Mulder y Scully investigan la bizarra muerte de un artista del escape 
retirado en un pueblo poblado por ex artistas de circo.

"The Calusari"
La inusual muerte de un joven muchacho lleva a Mulder a una supersticiosa 
vieja  mujer y su nieto, que podria estar poseido por el mal.

"F. Emasculata"
Cuando una enfermedad como una plaga mata a diez hombres dentro de una 
carcel, Scully es llamada al area de cuarentena mientras Mulder rastrea
dos escapes.

"Soft Light"
Un experimento sobre materia oscura convierte a la sombra de un cientifico 
en una forma de muerte instantanea.

"Our Town"
Mulder y Scully investigan un asesinato en un peque~o pueblo del sur y sus 
extra~os secretos alrededor de una planta procesadora de pollos.

"Anasazi (Parte 1)"
Las vidas de Mulder y Scully son puestas en peligro cuando un hacker 
descubre archivos secretos del gobierno que incluyen evidencia sobre OVNIs.

                        Tercera temporada
                        -=-=-=-=-=-=-=-=-=
 
"The Blessing Way (Parte 2)"
Con el Fumador persiguiendo los archivos secretos que prueban la 
existencia de visitas extraterrestres y experimentos, y Mulder aun 
desaparecido, Scully encuentra su propia vida puesta en gran peligro.

"Paper Clip (Parte 3)"
Mulder y Scully buscan evidencia de experimentacion extraterrestre hecha 
por criminales de guerra nazi mientras Skinner trata de pactar con el 
Fumador por sus vidas.

"DPO"
Mulder y Scully investigan una serie de muertes relacionadas con un 
adolescente que puede controlar los rayos.

"Clyde Bruckman's Final Repose"
Mulder y Scully buscan la ayuda de un hombre que puede ver cuando la gente 
va a morir mientras buscan a un asesino serial.

"The List"
Un preso muerto cumple su promesa de regresar de la muerte y matar 
a cinco personas.

"2Shy"
Mulder y Scully rastrean a un asesino serial que busca a sus victimas por 
Internet.

"The Walk"
Un intento de suicido y las muertes subsecuentes en un hospital militar 
ponen a Mulder y Scully en contacto con un cuadruple amputado veterano 
que puede tener el poder de proyeccion astral.

"Oubliete"
La abduccion de una joven chica pone a Mulder a buscar la ayuda de una mujer
 que fue secuestrada por el mismo hombre a~os antes y que tiene la habilidad
 de sentir lo que la victima siente.

"Nisei (Parte 1)"
El video de la autopsia a un extraterrestre pone a Mulder y Scully en la 
pista de una conspiracion que involucra a cientificos japoneses que puede
echar luz sobre la abduccion de Scully.

"731 (Parte 2 de "Nisei")"
Mulder esta atrapado a bordo de un rapido tren con lo que podria ser un 
cargamento extraterrestre y un asesino del gobierno mientras Scully busca
su propia solucion para la conspiracion.

"Revelaciones"
Mulder y Scully buscan proteger a un joven muchacho que muestra heridas de
significado religioso de un asesino, causando que Scully cuestione su propia
de cuando ocupa el rol de protectora del muchacho.

"The War of Coprophages"
Un numero de muertes aparentemente relacionadas con cucarachas causa gran 
panico en un peque~o pueblo.

"Syzygy"
Dos chicas de secundaria nacidas el mismo dia se involucran en una serie de 
muertes gracias a un alinemiento de planetas que causa un extra~o 
comportamiento en toda la gente del pueblo y tambien en Mulder y Scully.

"Grotesque"
Un asesino serial sostiene que un espiritu maligno es responsable por sus 
acciones, mientras la cordura de Mulder se tambalea cuando los asesinatos 
persisten.

"Piper Maru (Parte 1)"
Un barco de salvamento frances encuentra misteriosos restos de la Seguda 
Guerra Mundial que desencadenan una extra~a fuerza que causa una enfermedad
por radiacion y llevando a Mulder a una red de intriga.

"Apocrypha (Parte 2 de "Piper Maru")"
Mulder persigue a Krycek y el misterio de los restos de la Segunda Guerra 
Mundial, mientras Scully obtiene nuevas pistas sobre el asesinato de su 
hermana.

"Pusher"
Mulder y Scully investigan a un hombre con el poder de controlar la voluntad
de las personas, que inicia con Mulder un juego de voluntades.

"Teso Dos Bichos"
El desentierro de un antiguo artefacto ecuatoriano resulta en una serie de 
muertes potencialmente ligadas a un espiritu chaman.

"Hell Money"
Las muertes de varios inmigrantes chinos que aparecen sin organos internos 
lleva a Mulder y Scully a un misterioso juego con consecuencias 
potencialmente fatales.

"Jose Chungs's From Outer Space"
Un novelista entrevista a Scully sobre los rumores de abduccion de dos 
adolescentes que abren un numero de diferentes interpretaciones.

"Avatar"
En el medio de una pelea matrimonial Skinner se convierte en sospechoso de 
homicidio, mientras una pista puede tomar la forma de una extra~a mujer que 
se  le aparece en los sue~os.

"Quagmire"
Mulder y Scully investigan una serie de muertes que puede estar relacionada 
con el monstruo de un lago conocido como Big Blue.

"Wetwired"
Mulder y Scully descubren una conspiracion que involucra el control de la 
mente a traves de se~ales de television que es responsable por una serie 
de asesinatos en un peque~o pueblo y comienza a causar que Scully se 
comporte en forma extra~a.

"Talitha Cumi (Parte 1)"
Mulder y Scully buscan a un hombre misterioso con el poder de sanar, cuya 
existencia arriesga con exponer una conspiracion que involucra la presencia 
de aliens en la Tierra, mientras varias fuerzas buscan una extra~a arma que 
toma posesion de Mulder.


                        Cuarta temporada 
                        -=-=-=-=-=-=-=-=

"Herrenvolk (Parte 2 de "Talitha Cumi")"
Mientras la madre de Mulder agoniza, el y Scully encuentran un plan secreto 
para y clonar seres humanos. Solo poniendo todas las piezas juntas podran 
esperar salvar a la se~ora Mulder.

"Unruhe"
Alguien esta abduciendo, mutilando, y matando a los habitantes de un peque~o 
pueblo. La evidencia principal es una serie de fotografias que muestran las 
fantasias psicoticas del asesino.

"Home"
Mientras investigan la muerte de un ni~o en una comunidad rural, Mulder y 
Scully descubren un oscuro secreto.

"Teliko"
Hombres afro-americanos estan desapareciendo. Sus cuerpos, cuando aparecen, 
estan blancos, sin pigmentos. Han muerto por una nueva y virulenta 
enfermedad?  Han sido asesinados?  O la respuesta esta en otro lado?

"The field were I died"
En un esfuerzo por prevenir un suicidio en masa de los fanaticos de un culto 
religioso, Mulder y Scully interrogan a las esposas del lider del culto. 
Bajo hipnosis, sus palabras sobre sus vidas -y muertes- pasadas estan  
inexplicablemente ligadas a la vida de los agentes.

"Sanguinarium"
En una ocupada y lucrativa clinica de cirugia estetica, los medicos estan 
asesinando a los pacientes con sus herramientas de trabajo. Varias pistas 
apuntan a la posesion demoniaca.

"Musings Of A Cigarette-Smoking Man"
La biografia secreta de un siniestro y poderoso conspirador. Algunos antiguos
misterios salen a la luz, otros nuevos son creados.

"Paper Hearts"
Luego de una serie de sue~os profeticos, Mulder reabre el caso de un asesino 
de ni~os convicto. El asesino dice conocer las circunstancias de la abduccion
de Samantha Mulder.

"Tunguska (Parte 1)"
Correos diplomaticos estan llevando una forma de vida letal a Estados Unidos.
Las investigaciones de Mulder y Scully los llevan a una conspiracion 
internacional de alto nivel mas alla de su comprension.

"Terma (Parte 2 de "Tunguska")"
En el gulag, Mulder descubre los efectos de la toxina extraterrestre. 
En Washington, Scully lucha contra un corrupto senador para mantener viva su
invesigacion.

"El mundo gira"
Miedo, celos, supersticion, y un prejuicio convergen cuando una joven mujer
trabajadora inmigrante es muerta por una misteriosa lluvia amarilla.

"Kaddish"
Alguien -o algo- esta matando a los miembros de una pandilla antisemita. Para 
encontrar la verdad, Mulder y Scully investigan las antiguas tradiciones del
misticismo judio.

"Never Again"
En una mision a la que es asignada ella sola, Scully conoce a Mr. Wrong, un
soltero que piensa que su nuevo tatuaje le habla.

"Leonard Betts"
Un cuerpo sin cabeza escapa de la morgue de un hospital. Mulder y Scully
investigan; lo que encuentran los lleva a la rasgada linea que divide la vida
de la muerte.

"Momento Mori"
Scully se entera de que tiene un cancer incurable, de la misma clase que el
que mato a una docena de mujeres abducidas por los OVNIS. Mientras ella busca
un tratamiento radical, Mulder trabaja desesperadamente para revelar la 
conspiracion detras de su enfermedad.

"Unrequitted"
Un marine prisionero de guerra, abandonado en Vietnam por sus superiores, 
regresa a Estados Unidos con una venganza, y un especial talento para 
ocultarse.

"Tempus Fugit (Parte 1)"
Un ex-abducido por OVNIs muere en un catastrofico accidente de avion. Mulder
 sospecha de una conspiracion encubierta.

"Max (Parte 2 de "Tempus Fugit")"
Mulder y Scully se acercan a poder probar la participacion extraterrestre
 en el accidente aereo. Al hacerlo, inician una masiva campa~a militar de
 desinformacion, y la muerte de muchos amigos y colegas.

"Synchrony"
Por siglos, los cientificos han debatido si es posible viajar en el tiempo, y
si alguna vez lo sera. Para Mulder y Scully, esta antigua adivinanza es la
clave para resolver muchso asesinatos.

"Small Ptatoes"
Mulder y Scully investigan varios extra~os eventos en un peque~o pueblo del
sur.

"Zero Sum"
Walter Skinner hace un trato con el Fumador en un esfuerzo por evitar que
Scully muera de cancer.

"Elegy"
Varias mujeres jovenes han sido asesinadas. El principal sospechoso es un
discapacitado mental, Harold Spuller, que ha sido perseguido por una serie
de apariciones.

"Demons"
Despues de experimentar una serie de ataques de amnesia Mulder recuerda 
nuevos hechos sobre el secuestro de su hermana. Sin embargo, durante su 
viaje interior puede haber asesinado a dos personas.

"Gethsemane"
Cuando un cientifico controversial afirma haber descubierto evidencia de 
vida extraterrestre, Mulder y Scully encuentran sus vidas -y creencias- 
en grave peligro.

                        Quinta temporada
                        -=-=-=-=-=-=-=-=-
 
"Unusual Suspects"
En 1989, los llaneros solitarios se conocen mientras ayudan a una mujer que
dice que el gobierno quiere usar civiles como conejillos de indias en un 
experimento secreto.

"Redux"
Mulder accede a un centro de investigacion que puede tener una cura para la 
enfermedad de Scully. Mientras tanto, Scully experimenta tratando de 
determinar el origen de su enfermedad.

"Redux II (Parte 2 de "Redux")"
Mientras Mulder continua su busqueda se una cura para la enfermedad de 
Scully -y la identidad de un traidor que opera desde el FBI- recibe ayuda de 
una fuente impensada.

"Detour"
Los agentes investigan cuando varias personas desaparecen en una region 
remota de Florida a causa de algo que la gente llama "hombres polilla".

"Christmas Carol"
Una misteriosa llamada telefonica y un suicidio aparente llevan a Scully a 
una peque~a ni~a que ella sospecha es la hija de su hermana Melissa.

"The Post-Modern Prometheus"
Mulder y Scully investigan cuando ls gente de un pueblo en una zona rural 
en Indiana creen que una criatura del estilo de Frankenstein vaga por el 
campo cuando fecunda a sos mujeres.

"Emily (Parte 2 de "Christmas Carol")"
Despues de enterarse de que Emily es en realidad la hija de Scully, ella y 
Mulder buscan una cura para la enfermedad de Emily.

"Kitsunegari"
Mulder y Scully inician la caceria de Robert Modell, llamado tambien Pusher, 
que puede hacer que la gente haga cosas usando su mente, despues de escapar 
de la carcel.

"Schizogeny"
Mulder y Scully investigan cuando un adolescente con problemas psicologicos 
y bajos trtamiento se convierte en el principal sospechoso del asesinato de 
su padrastro.

"Chinga"
Estando de vacaciones en Maine, Scully encuentra a una peque~a ni~a y su 
mu~eca que estan aterrorizando a los residentes.

"Kill Swicht"
En un peque~o pueblo rural, Mulder y Scully investigan un  programa de 
computadora sensitivo que apunta a sus creadores para extincion.

"Bad Blood"
Los agentes cuentan sus propias y diferentes versiones acerca de eventos que 
llevaron al asesinato de una adolescente acusado de ser un vampiro.

"Patient X"
Los agentes buscan respuestas cuando un gran grupo de abducidos se reune y 
son quemados vivos.

"The Red and the Black (Parte 2 de "Patient X")
Scully asiste a una sesion de hipnosis en un esfuerzo por recordar lo que 
sucedio en el sitio de la quema masiva y revela una historia mas grande 
detras de los cadaveres quemados.

"Travelers"
En la decada de 1950 dos agentes del FBI investigan extra~as muertes 
relacionadas de alguna forma con el padre de Mulder.

"Mind's Eye"
Mulder sospecha de una mujer ciega que puede ver a traves de los ojos de un 
asesino.

"All Souls"
Un sacerdote le pide ayuda a Scully cuando una ni~a discapacitada tiene una 
misteriosa muerte.

"The Pine Bluff Variant"
Mulder es enviado como agente encubierto a infiltrar un grupo de milicia 
armado con un mortal patogeno.

"Folie a Deux"
Mulder es tomado como rehen por un hombre que dice que su jefe es 
literalmente un monstruo.

"The End"
Un ni~o que posee poderes psiquicos puede tener la clave para destrabar los 
misterios de los Expedientes-X.

                        Sexta temporada
                        -=-=-=-=-=-=-=-
 
"The Beginning"
La habilidad de Mulder y Scully para investigar los Expedientes-X es 
amenazada por la caceria de una mortal criatura en el desierto de Arizona, 
cuya captura podria probar la teoria de Mulder acerca de la existencia de 
vida extraterrestre.

"Drive"
Mulder es tomado rehen por un hombre cuya esposa ha muerto misteriosamente. 
Segun el hombre lo describe, "es como se a ella le hubiera explotado una 
bomba en el oido. Con Mulder atrapado en un auto con un hombre aparentemente 
loco, Scully correde determinar si el hombre sufre de una enfermedad mortal, 
y si Mulder corre peligro de transformarse en la siguiente victima.

"Triangle"
Un viaje al Triangulo de las Bermudas deja a Mulder en el medio de un 
conflicto bizarro, en un misterioso barco, con el destino del mundo en sus 
manos.

"Dreamland"
Despues de un encuentro cercano, Mulder entra a su Meca -la famosa Area 51- 
luego de cambiar literalmente de cuerpo con otro hombre. En una ruta publica,
cerca de las instalaciones secretas, cuando iba a encontrarse con una fuente 
clandestina que decia trabajar ahi, los agentes son frenados por una fuerza 
militar liderada por un oficial autorizado del Area, y se les ordena partir. 
En ese momento, una nave vuela cerca de ellos a baja altura y se estrella. 
Al suceder esto, Mulder se encuentra en los zapatos, ropa, y cuerpo de un 
oficial, con los soldados que lo acompa~an esperando sus ordenes.

"Dreamland II (Parte 2 de "Dreamland")
Mientras Mulder esta en el Area 51 con otro cuerpo, Scully es suspendida del 
FBI. Pero Morris le ofrece como consuelo una cena en el redecorado 
departamento de Mulder, cuando una llamada la previene.

"Terms of Endearment"
Despues de que el ultrasonido revela un crecimiento anormal del feto, la 
mujer embarazada sue~a que una figura demoniaca toma el bebe, que es tambien 
un demonio. La mujer entonces se despierta cubierta de sangre, y ya no esta 
mas embarazada.

"Rain King"
En un pueblo de Kansas con clima extremo, un habitante local es sospechado 
de evitar que llueva para luego cobrar por hacer llover.

"How Ghosts Stole Christmas"

Es la noche antes de navidad
En una oscura, gotica casa
Donde dos criaturas se alborotan
Mientras juegan al gato y el raton
Con Scully y con Mulder
Quienes han llegado a la escena
A investigar asesinatos dobles
Desde 1918

En realidad, son tres asesinatos dobles en los 80 a~os anteriores. En la
noche antes de Navidad, Mulder convence a Scully para que vayan a investigar
en una casa con fama de embrujada. Pero ellos descubriran un matrimonio 
viviendo en la casa, que gruarda un secreto que los agentes nunca esperaron.

"Tithonus"
Un envidioso Mulder mira desde lejos como Scully es enviada con otro agente 
a investigar el caso de un fotografo que sabe cuando va a ocurrir un crimen, 
y despierta sospechas de que esta matando para conseguir fotos.

"S.R. 89"
Caido durante una pelea de box, Skinner es llevado a un hospital, donde se 
le dice que esta bien, excepto por una llamada que le dice "esta en ti", 
y que tiene 24 horas de vida.

"Two Fathers"
Mulder y Scully quedan una vez mas en medio de la conspiracion entre el 
Sindicato y los Colonos. Con nuevos problemas por la reaparicion de viejos 
adversarios, ellos tratan de descubrir grandes verdades acerca de la 
conspiracion, que podrian contestar muchas de sus preguntas.  Pero que puede
hacer Mulder con este nuevo conocimiento?.

"One Son (Parte 2 de "Two Fathers")"
Scully sospecha del Agente Fowley, pero Mulder no tiene en cuenta la 
preocupacion de ella, entonces Scully debe ir a buscar a los Llaneros 
Solitarios. Ellos descubren oscuros secretos sobre Fowley,  que parece 
haber estado recopilando datos sobre mujeres abducidas en Europa. La 
conspiracion se hace mas oscura cuando uno de los jugadores mas importantes
muere, con una buena consecuencia: Mulder y Scully son reasignados a los 
Expedientes-X.

"Arcadia"
Mulder y Scully simulan ser un matrimonio para infiltrar una comunidad 
plagada de hechos sobrenaturales.

"Agua Mala"
Despues de muchas desapariciones, Mulder y Scully investigan una isla donde
la gente ha supuestamente visto un monstruo marino que ha sido llevado al
lugar por un huracan.

"Monday"
El dia se repite una y otra vez: cada vez, Mulder, Scully, o ambos van a un 
banco, y uno de ellos o los dos son asesinados. Solo una persona conoce 
acerca de esta continua repeticion del dia y solo ella puede detenerla.

"Alfa"
Supuestamente, un lobo extinguido de mas alla del mar esta extinguido. Pero 
este ya ha matado ha tres personas cuando Mulder y Scully se hacen cargo del 
caso. Mulder sospecha que no es un verdadero lobo...

"Trevor"
Mulder y Scully rastrean a un convicto que hizo un milagroso escape de 
prision. Mulder y Scully tratan de atrapar a un convicto con un don unico.

"Milagro"
Cuando Mulder y Scully buscan a un asesino que no deja pistas; Scully se 
encuentra embelesada por el principal sospechoso de Mulder.

"The Unnatural"
Cuando Mulder va a Arthur Dales para investigar un articulo de 1940, 
encuentra que la historia del baseball fue mucho mas que una pelota y un 
bate.

"Three Of A Kind"
(Secuela de "Unusual Suspects" de la Quinta Temporada) Scully acompa~a a los 
Llaneros Solitarios a Las Vegas, donde hacen un gran descubrimiento.

"Field Trip"
Mulder y Scully investigan un extra~o doble homicidio in el cual los 
esqueletos de las victimas son encontrados en un campo.

"Biogenesis"
Mulder y Scully son asignados al caso cuando dos cientificos desaparecen 
despues de encontrar dos artefactos que segun ellos probaban que la vida
empezo en Marte.




------------------------------------------------------------------------------
 % 004 % CIRCUITOS CEREBRALES 
------------------------------------------------------------------------------

   El mes pasado se creo en Suiza un circuito electronico que imita el
comportamiento del cerebro humano... Mierda!
   Parece ser que el futuro va a terminar siendo tal cual lo pintan las 
peliculas de ciencia ficcion! 
   Es increible, pero cierto. Si bien este circuito no es ni remotamente 
perfecto, sin dudas es un paso importante para la industria de las
computadoras, especialmente para toda el area de desarrollo de inteligencia
artificial.
   
   Basicamente, nuestro cerebro es una compleja red de neuronas que cumple
con muchisimos y extra~os ciclos de realimentacion. Y bueno, el circuito
electronico que se construyo actua simulando este comportamiento mediante
neuronas artificiales que se comunican entre si por medio de sinapsis o 
intersecciones. 
   Este sistema podria permitir a las computadoras, en un futuro, realizar 
tareas de percepcion, como ser el reconocimiento visual.
 Al circuito se le agrego tambien una especie de neurona inhibitoria que
controla las senales y los ciclos de realimentacion.

"Como los circuitos electronicos, los circuitos nerviosos de la corteza
(cerebral) contienen muchos ciclos de realimentacion', dijo H. Sebastian
Seung, del MIT, en un comunicado.
"Sin embargo, los neurocientificos han descubierto que la realimentacion de
la corteza parece operar de un modo desconocido por los dise~adores
electronicos de hoy. Nosotros nos propusimos imitar esta forma de operacion
de un modo poco convencional'', agrego.

 Pero el verdadero problema viene por esto: el cerebro procesa e
interrelaciona a la vez senales analogicas y digitales, algo que es muy
dificil de simular en la electronica, ya que segun los creadores de este 
circuito, cuando se les mandan multiples senales a dos neuronas artificiales,
este responde a un estimulo y lo procesa, pero suprime el otro.

   Poco a poco nos estamos acercando a ese futuro que muchos temian y temen..
Acaso Matrix terminara siendo una realidad? 
   Seremos gobernados por maquinas que succionaran nuestra electricidad
corporea, manteniendonos en un estado semi-vivo en capsulas. Todo nuestro
cuerpo estara conectado a cables que, a la vez de suministrar nuestra energia
a los monstruos de metal, nos crearan un mundo ideal en nuestras mentes. 
   Por eso, mientras podamos, dominemoslas nosotros a ellas...



                     					%%%% AdIdAs[] %%%%

------------------------------------------------------------------------------
 % 005 % CURSO DE PROGRAMACION EN BASIC IV  (Ultima parte)
------------------------------------------------------------------------------

 Esta es la ultima parte del curso sobre BASIC ya que nos sirvio para aprender
los comandos mas comunes en todos los lenguajes. Por ultimo veremos matrices
bidimensionales y tridimensionales, como redimensionar vectores y empezaremos
un poco con la introduccion a Visual Basic.

 Matriz Bidimensional:
    Para explicarlo de una forma entendible, se trata de una tabla de NxM
casilleros. En cada uno de estas posiciones se guardan los datos como si
fuera un vector normal nada mas que posee columnas y filas.
  Sintaxis:   DIM Matriz (1 TO 10, 1 TO 5)
   Ahora, en vez de especificarle una cantidad de casilleros le definimos dos.

 Las matrices sirven para guardar datos en forma de tabla (como una tabla de
posiciones de un deporte). Veamos un ejemplo:

DIM MAT(1 TO 4,1 TO 3)

10
CLS
LOCATE 1,30 : PRINT "MACROWARE ENTERPRISE"
PRINT
FOR J = 1 TO 4
  PRINT "EMPLEADO N§:";J
 FOR I = 1 TO 3
  PRINT "CARACTERISTICA N§:";I
  INPUT "COLOQUE VALOR: ", MAT(J,I)
 NEXT I
NEXT J
END

 Este programa nos muestra como una empresa posee 4 empleados que cada uno
guarda tres caracteristicas (que pueden ser sueldo, descuentos, etc.).
 Lo mismo que pasa en las matrices bidimensionales pasa en las tridimensiona-
les.
    DIM MAT(10, 2 TO 6, 5)
     Se le especifica tres veces la cantidad de posiciones.
 Para ver mas claro como es esta matriz habria que asociarla a varias hojas
de carpeta que a su vez contienen una tabla de NxM en su interior.
 Ej: Si queremos ver la lista de empleados con sus ganancias y lugares de
trabajo de varias sucursales, el primer indice indicaria la sucursal.
 DIM (1, 4, 1)
  El segundo indice indicaria el empleado, y el tercero indicaria el sueldo
que gana. Este es un ejemplo de como se podria utilizar una matriz de tres
dimensiones.

REDIM:
 El comando REDIM sirve para "redimensionar" vectores y matrices. ¨Para que
nos sirve esto? Supongamos que tenemos un programa contable, y tenemos una
matriz de 4x3 que indica que tenemos 4 sectores con 3 subdivisiones. Pero,
el due¤o agranda el local creando 5 sectores, entonces hay que cambiar la
matriz porque un sector se queda afuera:
 REDIM MAT (1 TO 5, 1 TO 3)

 Este comando es muy util si haces cambios dinamicos todo el tiempo, como
puede ser en un programa contable o bien en un juego.



.- Esto ha sido toda la introduccion a todo tipo de lenguaje, sabiendo
obviamente que cada uno tiene sus diferencias pero la estructura es muy
similar. Para el proximo numero habra dos tipos de Cursos: Uno facil, para
gente que recien se mete en el tema y empieza de cero. El otro es mas para
usuarios mas metidos que empiezan a programar programitas y juegos donde
daremos algunos consejos de como realizar su propio juego (Si, en serio!),
aunque no esperen crear el Quake III pero si alguno sencillo en 2D tal vez
como el Dune 2, el Command&Conquer, el Galaxian y otros. Pero les dejo el
suspenso para la proxima que empezamos con Visual Basic.

------------------------------------------------------------------------------
 % 006 %  DESAFIO PARA PROGRAMADORES
------------------------------------------------------------------------------

  El proximo numero vamos a publicar a la gente que hizo los programas que
se propusieron en la anterior PuntoKOM.. Si es que alguien los manda!
 Tienen tiempo hasta el 27 de agosto.... 


------------------------------------------------------------------------------
 % 007 %  PUNTOKOM GAMES
------------------------------------------------------------------------------

       Novedades:
       -=-=-=-=-=-

         .- Diablo II: La esperada segunda parte del juego de Blizzard por
         fin ha llegado a nuestras pantallas. En esta oportunidad se presentan
         mejoras realmente notables con respecto a su antecesor. Los graficos
         son similares a la primera parte pero los efectos de los hechizos y
         los escenarios son impresionantes, asi como la enorme cantidad de
         monstruos que posee el juego.
          Las novedades con respecto a su primera parte es que ocupa tres CD's
         , se agrego la opcion de correr, existen cinco clases de heroes que
         podemos eligir como ser un barbaro, una amazona, un paladin, un
         guerrero religioso, una hechicera y lo nuevo, un nigromante que es
         capaz de invocar criaturas.
          En conclusion esta segunda parte es imperdible para los que les
         gusten los juegos estilo Rol/Arcade.
         .- Escape From Monkey Island: La cuarta parte del famoso Monkey
         Island esta en etapa de finalizacion. Con respecto a sus antecesores
         su aspecto grafico ha cambiado en forma radical, ya que utiliza un
         engine en 3D, que, a opinion personal, es bastante feo. Tal vez
         viendo la version definitiva no sea el mismo resultado.
         .- Quake III Team Arena: Activision presenta un pack de expansion
         realmente impresionante mejorando en su totalidad al Q3A. Posee
         nuevas skins, mejora varios bugs en la inteligencia y mejora los
         graficos.
         .- Alone in The Dark The New Nightmare: La cuarta parte del viejo
         y recordado Alone in The Dark. El terror y el suspenso se mezclan
         con la accion dando un toque especial en los juegos en tercera
         persona. Ahora utiliza toda la magia de las ultimas tecnologias
         graficas (como las sombras y efectos de luces), creando escenarios
         muy impresionantes. Espero que no decepcione.
         .- Return to Castle Wolfstein: Se viene una vuelta a la saga
         Wolfstein, aquel juego que marco el principio de los FPS (First
         Person Shooter). Este utilizara el engine del Quake III y nos
         ubicaremos en 1944 peleando contra las fuerzas Nazis y sus experimen-
         tos geneticos.
         .- Command & Conquer Red Alert 2: Utilizando el engine del Tiberium
         Sun, Red Alert 2 promete ser un muy buen juego con nuevos detalles
         como pelear en Paris o en Nueva York, enfrente de la estatua de la
         libertad.
         .- Command & Conquer Renegade: Westwood cambia de terreno para
         aventurarse en los juegos en tercera persona. En este caso
         manejaremos a Nick Parker, un comando GDI que realiza misiones para
         frenar a las fuerzas NOD. Los graficos son realmente excelentes y
         un detalle curioso es que estaremos en las mismas estructuras que
         vimos en la primera parte del C&C y que podemos utilizar los
         vehiculos NOD. Este nuevo C&C aparenta ser excelente.

 Otras futuras salidas:
 -=-=-=-=-=-=-=-=-=-=-=

        - MechWarrior 4 de Microsoft
        - WarCraft III de Blizzard
        - MechCommander 2 de Microsoft
        - Star Trek Voyager: Elite Force de Activision
        - X-COM: Alliance de Hasbro
        - Commandos 2 de Eidos Interactive
        - NBA Live 2001, NHL 2001, FIFA 2001 de Ea Sports
        - Deus Ex de Eidos Interactive
        - Baldur's Gate II: The Shadows of Amn de Interplay/Black Isle
        - Halo de Microsoft/Bungie
        - The Elder Scrolls 3: Morrowind de Bethesda Softworks
        - Freelancer de Microsoft
        - Need for Speed: Motor City

                         HARDWARE:
                         -=-=-=-=-

  En esta parte analizaremos la Voodoo5 5500 AGP de 64MB con la GLADIAC
GeForce2 GTS de 32 MB.

Voodoo5 5500:
-------------

  Esta debe ser la primera vez que una competencia entre 3dfx y NVIDIA, 3dfx
salga vencido, aunque por muy poco. ¨Que quiero decir con esto? En su momento,
la Voodoo2 era realmente veloz en comparacion a la TNT pero esta ultima poseia
mejor calidad de imagen. Ahora la cosa cambio, ya que la Voodoo5 se ve
realmente impresionante pero no puede competir con la GeForce2.
 Las principales caracteristicas de la Voodoo es que posee un FSAA
impresionante (FSAA quiere decir Anti-Aliasing de Pantalla Completa). El
Anti-Aliasing es una tecnologia que permite "suavizar" los bordes escalonados
habituales en los juegos en primera persona. Permite en calidad media (2x) o
alta (4x), pero la velocidad en AA4x es realmente lenta ya que en resoluciones
de 1024x768 tira solamente 9,8 FPS. Pero... ¨es realmente lenta? Yo creo
que si el Quake III en 800x600 (resolucion normal) con 2x AA tira 80,9 FPS
yo creo que es algo realmente veloz teniendo en cuanta la velocidad de una
Voodoo 3 o TNT 2. La Voodoo 5 es una excelente opcion si queremos tener
una velocidad muy buena y una calidad impresionante para los juegos de ahora.

 GeForce 2:
 ----------

  La GLADIAC GeForce 2 posee una velocidad realmente impresionante en
comparacion con la Voodoo5, aunque no posee las mejoras de 3dfx para mejorar
la calidad grafica como el AA de 2x y 4x. El FSAA de GeForce es bueno, pero
no funciona bien en Direct 3D y es bastante estable en OpenGL, pero no logra
superar a 3dfx. En el Quake III a una resolucion de 800x600 sin AA la GeForce
tira 110 FPS en cambio la Voodoo5 tira 81 FPS lo que marca una enorme
diferencia de velocidades entre las placas.

Conclusion: Si ustedes quieren velocidad al maximo y buena calidad de imagen
la GLADIAC GeForce2 es su eleccion. Si en cambio quieren una velocidad
relativamente buena y una calidad de imagen incomparable la Voodoo5 5500 es
para ustedes.

                                                                  Flash ---.-

------------------------------------------------------------------------------
 % 008 % Correo KOM
------------------------------------------------------------------------------

        __________________________________________________________
        |\                                                      /|
        |  \           P U N T O  K O M  M A I L              /  |
        |    \                                              /    |
        |      \                                          /      |
        |        \______________________________________/        |
        |                                                        |
        |                                                        |
        |________________________________________________________|


Mail [1]
         De Mr_Nuk3m:
         -=-=-=-=-=-=-

 Hi Guys.. como andan tanto tiempo....
 veo que la e-zine esta progresando y que nada
 bastante bien..

 Queria decirles que hicieron bien en sacar
 www.cia.punk.com.ar de la lista de distros
 de Punto Kom, ya que la estoy armando
 denuevo... y en cualquier momento sale.
 Pero hasta que no la tenga lista no les doy
 el Ok para aparecer como distro..

 En cambio tengo dos mirrors mios que Sii
 funcionan como distros y ahi pueden encontrar
 los numeros de CIA y de Punto Kom y otras :)
 y las direcciones son:

 http://www.31173.freeservers.com
 http://members.es.tripod.de/nuk3m/index.htm

 me gustaria que esas dos direcciones figuren
 en la proxima edicion de Punto Kom.. Ok y si
 quieren publiquen este mail en la seccion de
 Correos Kom Ok... porque veo que hasta ahora
 ningun mensaje.

 Suerte un Salu2 y nos vemos...

 Mr. Nuk3m
 mr_nuk3m@usa.net
 Editor de C.I.A Magazine
 cia.punk.com.ar (proximamente)



[ Como anda Mr_Nuk3m, amigazo! El unico capo que se mantiene en contacto!
 Segui asi con la C.I.A Magazine que esta muy buena! Gracias por distribuir
nuestra revista... Y suerte con el relanzamiento de tu pagina! ] 


2 De DarthCuervo
  -=-=-=-=-=-=-=

Adidas:
       Como estas chamuyo? creo que soy el primer
boludo que abre tu seccion de mails.Creo que la
puntokom esta muy buena(algunas notas son excelentes
otras...bueno lo dejamos ahi...).
Me parecen muy buenas las notas de celulares,les aviso
que miniphone no existe mas (se quedaron en el tunel
del tiempo)desde el a~o pasado,ahora esta Personal(con
la minita que esta rebuena pero es una boluda total)y
Unifon(con propagandas chotas).Si queres mas info de
las companias de telecomunicaciones e internet te la
puedo mandar (especialmente de telefonica).
Bueno espero que sigan haciendo la revista,que mejoren
la pagina(es muy oscura y no parece hecha por gente
inteligente como ustedes)y que en sexto a~o en vez de
dar una vuelta olimpica quemen ese colegio de mierda
con todos sus burocratas adentro(y a algun boludo de
sus compa~eros tambien).Nos Vemos
                      Darth Cuervo
Pd:pongan al Pampa en alguna seccion,nada puede tener
exito sino esta el Pampa!.

 [ Hola DarthCuervo, gracias por escribirnos... Bueno, esperamos gustosos
y ansiosos la info sobre telefonica y demas... En cuanto a lo de la pagina,
nos gusta la oscuridad ;). Lo de los celulares era algo basico, que se puede
aplicar, en parte, en los nuevos sistemas.. Lo de miniphone es verdad, nos
quedamos un poquito en el tiempo.
 Cuando terminemos el colegio no lo vamos a quemar, ya que nos gustaria mucho
que otras pobres e inocentes victimas padezcan nuestro insoportable tormento..
Por ultimo, el Pampa (un amigo del colegio) queda invitado para participar en
la zine!!! Bye ]


3 De ??????
  -=-=-=-=-=

LEI SU EZINE NO ESTA MAL, YO EN LO PARTICULAR SOY UN NOVATO, WANABE O 
LAMER O COMO QUIERAN LLAMARME Y YA QUE LES GUSTAN LOS X-FILES 
APROVECHO PARA ENVIARLES ESTOS, YA QUE COMO USTEDES SON DEL 
UNDERGROUND TAL VEZ PUEDAN AVERIGUAR MAS............. Y DE HECHO HAY UNA 
DIRECCION INTERESANTE: 
http://clubs.infosel.com/ovnis/referencia/

[ Gracias por escribir y por los archivos, ahora los voy a chekear... Otra
cosa, no es lo mismo ser un Wannabe o principiante que un lamer... 
Bye! ]










------------------------------------------------------------------------------
 % 009 % Despedida
------------------------------------------------------------------------------

 Para terminar, les queria comunicar que vamos a incorporar un nuevo formato
para la revista, el .html, mas que nada por una cuestion de dise~o y de
calidad. Queremos estilo propio! Sin embargo, van a poder bajarse la revista
en el tradicional modo texto.

 Ahora cambiando radicalmente de tema, lamentablemente tenemos que sufrir una
nueva perdida en Argentina. Ya el mes pasado nos lamentabamos por la muerte
de Rodrigo, y ahora lo hacemos por el suicidio del doctor Favaloro.
 Favaloro era un excelente cirujano, especialista en cardiologia, de una
larga y excelente trayectoria. Todavia es un misterio la razon de su suicidio,
algunos dicen que era por problemas en su fundacion...
 Lo que si sabemos es que perdimos a un gran profesional, pero mas que nada
a una excelente persona, con buenos ideales y una moral de oro.
 Que en paz descanse.

 Nos reencontramos el mes que viene, con mas PuntoKOM zine...


 
                                                        %%%% AdIdAs[] %%%%  

------------------------------------------------------------------------------
 % 009 % Nuestros Mails
------------------------------------------------------------------------------

AdIdAs[]    <-----------------------> adidascom@hotmail.com

Flash       <-----------------------> darthblair@yahoo.com

Jhonny_     <-----------------------> Valentyn@demasiado.com

