                      1. Secuencia Do Re Mi 5:90
                          2. ChAtPTURE 31:60
                  3. Molestando con JavaScript 17:30
                    4. Las Hermanas Barragan  6:90
                        5. www.Global.com 6:70
                      6. Crackeando sin ASM 4:10
                      7. Maniaticos Bichos 45:90
                          8. Azulejos  18:00
                    9. Megamix "LB12345678"  42:60
                        10. Bonus Track  37:60

              +==      ---    ---          ---          ---
              =    -    -  -_  -  ---  -    -  ---  -    -
              =    ---  -  -   -  |    ---  -  |    ---  -
              +==  - - --- -  --- ---  - - --- ---  - - ---

               L A  B A N D A  d e  C A R L O S  D O L C E