		   -----------------
      L A	  | Dale Raton!!!   |
   B A N D A	  | Si aca no te ve |
de Carlos Dolce	  | tu papito...    |
presenta: 	   -----------------
     chIrIchIchI     o
	ммммммм     o
   ммллллллллллллмм
 мллллллллллллллллллм
млллллллллллллллллллллм
лллллллллллллллллллллллн
лллллллллллл   ллл   ллл
 лллллллллллмммлллмммллл
  пллллллллллллллплллллл
     ппллллллллп   плллл
	лллллллллллллллл
	  лллллллллллллл
	   ппллл л л л л

Hacking-Phreaking-Virus-Cracking
      Anarquia-Rock'n Roll

Artistas Invitados:
* Tato Tori (cortesia Cyrano Magazine)
* Angel Cappelletti (cortesia CLS)
