[24. Despedida ]=============================================================================]
[By  Editor Cultura Digital Team ]===========================================================]
[============================================================================================]

Bueno otra ves hemos llegado al fin en esta ocacion de nuestro segunda entrega de la e-zine
si la "CDT-Zine 1" Que tanto nos costo sacar a la luz, pero aca estamos al fin y al cabo. 

Esperamos que todo halla sido de su agrado y que hallan disfrutado todo lo aca expuesto. Al 
terminar este numero en el grupo han pasado muchas cosas y estamos en grandes procesos y 
cambios que esperamos que sean para mejor para asi seguir contribuyendo aunque sea un poco 
humildemente a todo este mundillo.

Esperamos venir dentro de dos meses si no es antes con la siguiente entrega que espero que
tambien sea de su agrado y tenga cabida dentro de todo este mundo. Bueno nos estariamos
despidiendo hasta el proximo numero de la E-Zine de CDT.  Saludos a toda la  gente que dia 
a dia lucha por ser mejor y que persevera para lograrlo.

Y colorin colorado esto acabado !Hasta la proxima entrega!

:::::::::::::::::::::::::::::::::::::::: The Hend ::::::::::::::::::::::::::::::::::::::::::
					   
					   
                                        

                  _AlphaIce_ Bitburner [EL_CoNaN] Aseck yuyox Nacho23 RogerWaters
  -----------------------------------------------------------------------------------------
                                         Chile 2003
                                       --------------

                     Todos los derechos reservados Cultura Digital Team  2003
				       esa honda :::::::::P







EOF
