
                          Э         Ю                              _\ /_
 ToXiC WASTES            Ю           Э                              /Ы\
     Presenta...         Ы           Ы                               ЮЭ
                         ЫЫ         ЫЫ                                Ы
 ЫЫЫЫЫЫЫЫЫЬ   ЬЫЫЫЫЫЫЫЫЫ ЫЫЫЫ     ЫЫЫЫ    ЬЬЫЫЫЫЫЫ ЫЫЫЫЫ   ЫЫЫЫЫ    ЬЫЫЫЫЫЬЬ
 ЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫ     ЫЫЫЫ  ЬЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫ   ЫЫЫЫЫ  ЬЫЫЫЫЫЫЫЫЫЫЬ
 ЫЫЫЫЫ ЯЫЫЫЫЫЫЫЫЫЫЫЯ     ЫЫЫЫЬ Ы ЬЫЫЫЫ ЬЫЫЫЫЫЯЯ    ЫЫЫЫЫ   ЫЫЫЫЫ ЬЫЫЫЫЫЫЫЫЫЫЫЫЬ
 ЫЫЫЫЫ ЬЫЫЫЫЫЯЫЫЫЫЫЫЬ    ЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫ       ЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
 ЫЫЫЫЫЫЫЫЫЫЫ   ЯЫЫЫЫЫЫЬ   ЯЯЫЫЫЫЫЫЫЯЯ  ЫЫЫЫЫ       ЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
 ЫЫЫЫЫЫЫЫЫЯ      ЫЫЫЫЫЫЫ     ЫЫЫЫЫ     ЯЫЫЫЫЫЬЬ    ЫЫЫЫЫ   ЫЫЫЫЫ ЯЫЫЫЫЫЫЫЫЫЫЫЫЯ
 ЫЫЫЫЫ       ЫЫЫЫЫЫЫЫЫЫЫ     ЫЫЫЫЫ      ЯЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫ   ЫЫЫЫЫ  ЯЫЫЫЫЫЫЫЫЫЫЯ
 ЫЫЫЫЫ       ЫЫЫЫЫЫЫЫЯЯ      ЫЫЫЫЫ        ЯЯЫЫЫЫЫЫ ЫЫЫЫЫ   ЫЫЫЫЫ    ЯЫЫЫЫЫЫЯ
                             ЫЫЫЫЫ
     ЬЫЫЫЫЫЫЫЬЬ              ЫЫЫЫЫ            Ы
    ЫЫЫЫЫЫЫЫЫЫЫЫЫЬ           ЫЫЫЫЫ           ЮЭЭ                  Ю
    ЫЫЫЫЫЫЬ ЯЫЫЫЫЫЫЬ        ЫЯЯЯЯЯ ЬЬЬЬЬ     Ы Ю        Ю         ЭЭ
     ЯЫЫЫЫЫЫЬЬ ЯЯЯЯЯЯ   ЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫ   ЮЭ  Э       ЭЭ  Э    Ю Ю
       ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ   ЮЭ  Ы   Ю      Ю Ю ЮЮ    Э  Э  юююююююю
          ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ Ь       Ы ЮЭ    Э     Э  ЭЭ Э  Ю   Ю Ю
                ЬЬЬЬЬЬЬ   ЬЬЬЬЬЫЫЯ       ЮЭЫ     Ю    Ю   Ю  Ю  Э    ЭЭ
                 ЫЫЫЫЫЫЫЬЫЫЫЫЫЫЯ          Ы       Э   Э       ЭЮ     Ю
                  ЯЫЫЫЫЫЫЫЫЫЫЯ                    Ю  Ю        ЮЭ
                     ЯЯЯЯЯЯ                        Э Э
                                                   ЮЮ
                                                    Э



                                P ъ S ъ Y ъ C ъ H ъ O
                                       MAGAZINE

                            A¤o I - Numero 1 - Mayo 1995


               HEY YOU!!!: Este magazine contiene articulos y/o
                           comentarios que pueden atentar contra
                           su salud. ToXiC WASTES y los autores
                           de los articulos aqui transcriptos no
                           se hacen responsables por el da¤o que
                           pudiese llegar a causar el uso de la
                           siguiente informacion.

 ------------------------------------------------------------------------------
 Bueno, aca estamos para ayudarte a conocer a Satan y volarte la cabeza de una
 buena vez. Ya es tiempo que saques a relucir tu psicotica mente y te hagas
 parte de nuestra negra vida. De ahora en mas no tendras perdon divino y te vas
 a poder divertir colando explosivos por donde se te cante, galactizando tus
 neuronas malpreciadas por toda tu fucking familia... que te diviertas y tene
 en cuenta que de ahora en mas no vas a volver a estar solo...
                            
                               ...Satan es tu amigo.

 ToXiC WASTES
 ------------------------------------------------------------------------------
 
                                P ъ S ъ Y ъ C ъ H ъ O
                                        STAFF               

   
                                  * KRiSTo
                                  * STRaNGeR
                                  * Nice Death
                                  * PowderManiatic
                                  y Satan !!!... 
                                  
 ------------------------------------------------------------------------------

                                      INDICE 


              .OMBU by KRiSTo..................................000
              .LSD by Nice Death...............................001
              .ALGODON Polvora by Powder Maniatic..............002
              .INVOCANDO A ENOCHIAN by STRaNGeR................003
              .Bonus File: HORROR GIF........................1.GIF

 ------------------------------------------------------------------------------

 Agradecimientos, merca y muerte para:

 Nice Death, PowderManiatic, COMPUTACION'95 por los Kit Multimedia "donados" ;)
 EJF, Knack Boy, y todos los que nos dieron una mano (o un pase/pitada) para 
 lanzar esta revista... (revista???..)...

 ------------------------------------------------------------------------------

 En el proximo numero... 

 - "Jugando con animales"
 - "Haciendo Explosivos"
 - "Satan es tu amigo"
 - y mas... Just wait and see... or dead?... i don't know, Be GaLaCTiK.

 ------------------------------------------------------------------------------
                                  ToXiC WASTES WHQ's

          uNDeRCoVeR I ............. +54-01-361-5609 AD 24To07 KRiSTo
          uNDeRCoVeR II ............ +54-01-786-SooN AD 24To07 STRaNGeR

                               ToXiC WASTES Dist.Sites

          XXXXXXXXXXXXX ............ +XX-XX-XXX-XXXX XX XXXXXX YOU!!!

 ------------------------------------------------------------------------------
 Las hojas del OMBU
 ==================

 La telara¤a y los hilitos de cascaras de bananas son algunas de las
 supuestas psico preparaciones al alcanze de cualquiera... pero ahora
 vamos a ver la posta de como un par de hojas de ombu nos pueden hacer
 ver elefantes verdes.
 Para la preparacion lo unico que necesitamos son hojas de ombu, alcohol
 y una fuente. Lo primero que vamos a hacer es buscar un ombu bien lindo
 y seco (les recomiendo el de la esquina de 3 de febrero (creo) y La pampa
 en Barrancas de Belgrano es mi preferido), juntamos un buen par de hojas
 segun lo que tengamos ganas de fumar y fijandonos que esten bastante bien.
 Es aconsejable que NO esten MUY secas ya que una de las partes del proceso
 es secarlas al sol. Una vez en la nuestro propio "puente de zurich" ponemos
 el el alcohol y las hojas de la siguiente manera:


       Alcohol ДДДД ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
                     є ___ ___ ___ ___ ___ ___ ___ ___ ___ є ДД Fuente
                     ИНННННННННННННННННННННННННННННННННННННј
                                          
                                    і   і   і
                                    АДДДЕДДДЩ
                                      Hojas

 Una vez listo lo dejamos "reposar" 3 dias en algun ligar donde tenga aire y
 sol, como ser cerca de una ventana un balcon (OJO! cuidado que no se llene
 de basuras) o algun otro lugar nunca cerca de calor o fuego.
 Una vez hecho este procedimiento y pasado los tres dias tomamos las hojas y
 les sacamos el tronco juntando la parte A con la parte B de la hoja y
 tirando del tronco (C) hacia arriba.


                    Tronco                              Tronco
                                                          

                     _/В\_                               _/В
                   _/  і  \_                           _/  і
                  /    і/   \                         /    і
                 і    \і     і                       і    \і
               A і     і/    і B                   A і     і
                 і    \і     і                     B і    \і
                 і     і/    і                       і     і
                  \_  \і   _/                         \_  \і
                    \_ і _/                             \_ і
                      \і/                                 \і         
                       і                                   і        /
                       Б C                                 Б C __ /

                                                          
                    Tronco  (no en serio?!?!)           Tronco

 Una hecho esto pasamos a la picadura teniendo mucho cuidado de que no se nos
 escape ningun pedazito de tronco que se nos haya escapado ni ninguna otra
 cosa y tratamos de picarlo en partes bien chiquitas.

 NOTA: Hay que PICAR y no DESMENUZAR si hacemos lo ultimo todo lo anterior que
       hicimos no servira para nada.

 Y a continuacion procedemos a armar para luego disfrutar de nuestro propio
 "PROYECTO MARLEY". Que lo disfruten and... Be GaLaCTiK.

 PD: Cuando piten sentiran algo muy fuerte y acido en la garganta para evitar
     esto hay un truco el cual consiste en agregarle al alcohol un poco de
     jerez, licor de menta u otro dandole asi un gusto mas mas suave y rico.

 Escrito por KRiSTo / TWG                                             27/04/95

                               MADE IN uNDeRCoVeR BBS
              Hacking ъ Phreacking ъ Virus ъ Carding ъ Drugs ъ Anarchy 
                 Bombs ъ Obscure SCiences ъ Magik ъ Horror ъ Rituals
                uNDeRCoVeR BBS Node I +54-(0)1-361-5609 24To07 KRiSTo
              uNDeRCoVeR BBS Node II +54-(0)1-786-SooN XXToXX STRaNGeR
                                  ToXiC WASTES WHQ

 
 Como Hacer LSD  
 --------------
 
 1. Picar 150 gramos de semilla de rosa de bosque hawaiano

 2. Dejar en remojo las semillas durante dos dias en 130cc de ether 

 3. Colar la solucion hasta que las semillas queden en una capa dura

 4. sacar todo el liquido y dejar que las semillas se sequen

 5. Por dos dias remojar en 110cc de alcohol

 6. Colar de nuevo y guardar el liquido sobrante como #1

 7. Remojar en 110 cc de alcohol por dos dias

 8. Colar de nuevo y dejar separada la mezcla

 9. Agregar el liquido de la segunda remojada con el de la etiqueta #1

10. Rosear rapidamente el liquido en una galletita y dejar que este se evapore  

11. Cuando el liquido se haya evaporado una goma amarilla quedara

12. Raspar la goma amarilla e intruducir el polvo en capsulas

Para encargar las semillas.........
En: Chong's Nursery & Flowers P.O. Box 2154 Honolulu, Hawaii

original by: Dr. D-Code & The Pimp

traduce by: NICE DEATH
  ALGODON POLVORA, PIROXILINA, FULMICOTON O CELULOSA DECANITRICA:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Para obtener algodўn pўlvora se hace una mezcla de un volЈmen de NO H y tres
                                                                     3
volЈmenes de SO H ;  cuando la mezcla est  frЎa se introduce el algodўn y se
               4 2
lo deja remojar unos 15 minutos, despu‚s de lo cual se lo lava y se seca.

  Conserva el aspecto de algodўn ordinario, aunque m s  spero al tacto; seco,
es soluble en el ‚ter, la acetona, el ‚trer ac‚tico.  Se enciende a 120ш C.;
al arder produce Diўxido de Carbono , Monўxido de Carbono, Agua y Nitrўgeno.
Comprimido es encendido por el Fulminato de Mercurio.  Humedeci‚ndole con
alcohol-‚ter se gelifica y se transforma en una maza amorfa translЈcida, que
granulada hace explosiўn con lentitud (se puede usar en armas de fuego), es
la llamada "pўlvora sin humo".

  El algodўn pўlvora sirve para preparar explosivos; forma parte de la
gelatina explosiva y de la dinamita gelatinosa; se usa para fabricar pўlvoras
sin humo.

-------------------------------------------------------------------------------
typed by: POWDERMANIATIC


   Invocando a Enochian:


 1.  Ir al oeste del altar tomar la Copa de Agua en la mano derecha llevarla
     hacia adelante (a la altura de la cara) y pronunciar: 

     RAAGYOSL, E VYN NONKYF ASPT POAMAL DE ZYLD:
     NYYS OD DLUGA LONSA DE SYBSY MYRK OY TALHO.

     (RAH-AH-GAH-EE-OH-ESS-LAH,  EE  VEE-NOO  NOH-NOO-KEE  AH-ESS-PAY-TAY
     POH-AH-MAH-LAH  DAY  ZOAD-LEE-DAH:
     NEE-EE-ESS  OH-DAY  DAH-LOO-GAH  LAH-NOO-SAH  DAY SEE-BAY-SEE
     MEE-AR-KAH  OH-EE  TAH-LAH-HOH)

 2.  Luego todos juntos pronuncian:

     LSRAHPM, SAYYNOV, LAVAXRP, SLGAYOL, SOAHZNT, LYGDYSA:
     NYYS OD DLUGA KARS MYKAOLZ LONSA TA Y OROKH PAYD MYRK OY TOLHO.

     (LAH-ESS-RAH-HEH-PEH-MAH, SAH-HEE-EE-NAH-OH-VEH, LEH-AH-VAH-EX-ROH-PAY,
     SAH-LAH-GEAH-EE-OH-LAH, SOH-AH-HAH-ZOAD-NEH-TAY, LAH-EE-GEH-DEE-SAH-AH:
     NEE-ESS  OH-DAY  DAH-LOO-GAH  KAH-REES  MEE-KAH-OH-EL-ZOAD
     LOH-NOO-SAH  TAH  EE  OH-ROH-KEH-HAY  PAH-EE-DAH  MEE-ROH-KAH
     OH-EE  TOH-LAH-HAY-OH)

 3.  Levantar la copa (sobre la cabeza) y pronunciar:

     OY TALHO Y PLOSY AFFA ZYZOP.
     (OH-EE  TAH-LAH-HAY-HO  EE  PAY-LOH-SEE  AH-EFF-FAH ZOAD-EE-ZOAD-OH-PEH)



Typed by: STRaNGeR / TWG
