

        
       _|_    _|_        _   _   _   _        )\),)/)')\)./|(
        |      |        | |_| | | |_| |      . ò             )
       /_\    /_\       |# # #| |# # #|     .   _          .'
       \_/    \_/       |     |_|     |     :  / \        /
       /_\    /_\       |# ..     .. #|     | / _/_______/
       | |____| |       |__| \___/ |__|     o_|(_________)
       | |____| |       |__|       |__|        /       /
       |_|    |_|       |__|       |__|       /       /
       )_(    )_(       |__|       |__|      /       (_______
      /___\  /___\     /____\     /____\    /________________\
      \___/  \___/     \____/     \____/    \________________/

          HaCKe               MaTe               ZiNe



                                                  Peter (c) 1999 Xp


_______________________________________________________________________

                      _______________________
                     ((* White Hat Hacking *))
                      ))*                 *((
                     //*                   *\\
                    //* [ Hacke Mate Zine ] *\\
                   //*    [  Volumen 1  ]    *\\
                  ((*        [  002  ]        *))
                   \\*   [ Bs As 12/1999 ]   *//
                    \\*    [ Argentina ]    *//
                     \\*                   *//
                      ))*                 *((
                     ((*  hack@uol.com.ar  *))
                      ))___________________((

_______________________________________________________________________

.........
'Editorial.
  '''''''''
            Bienvenidos a HMZ, este es el # 2 de tu zine preferida...
 bueh, obviando esto ultimo, debo comunicarles que hable con Peter y
 el no quiere que se publiquen los textos de la SS BBS, asi que nos
 entretendremos con cosas mas actuales y menos escandalosas ;)

 De todas formas, algun que otro texto si estara incluido, aunque la
 verdad no seran los que tienden a triviales y/o de opinion, y de
 estos solo algunos.

 La HMZ #001 fue editada en noviembre aunque era para diciembre, como
 bien dice Bs As 12/1999, aunque fue hecho el release oficial el 25/11
 como se puede observar en los articulos. Esta, la #002 fue editada en
 diciembre para salir en enero, pero como siempre, un paso adelante...
 salio el 10/12/1999 asi que, disfrutan de 1 hmz cada 15 dias, no se
 pueden quejar. Ahora, vaya uno a saber para cuando el #003 :).
 Se hara todo lo posible, para que en Enero este, vamos a ver que es
 lo que pasa. El motivo por el cual estamos sacando numeros por
 adelantado es ni mas ni menos, las fiestas y las sidras que vamos a
 tomar nos van a dejar inactivos algun tiempo :).

 Sensei
 Leer y practicar
 sensei@uol.com.ar

_______________________________________________________________________

..........
'Disclaimer.
  ''''''''''
  Todos los contenidos de esta revista son únicamente educativos,
  y por tal, los editores de la revista y los autores de los 
  artículos deslindan toda responsabilidad por la utilización, 
  implementación y/o aplicación de la información que se halle aquí.
  Los autores de esta zine NO se responsabilizan por la adulteración y 
  MAL uso de la información aquí dada.
  Tampoco se espera que la gente use la información aquí expuesta
  para hacer daño, ya que tan solo es con fines didácticos.
  Ni los editores, ni los autores de artículos, pretenden incitar al
  crimen o a la ilegalidad. 

  Si no estás de acuerdo con ésto, no sigas leyendo esta revista.

  .-=:[ Nota ]:=-................................................... 
 ' Esta revista se distribuye libremente, quedando prohibida su     '
 : distribución en medios comerciales. Se te autoriza a que también :
 : la distribuyas siempre que no la modifiques, ni en su contenido  :
 . ni el disclaimer.                                                .
  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 

_______________________________________________________________________

..: Index :..

HMZ_Start
 Index...........................................................0_0
 \.........................................................by Sensei
 PGP Keys........................................................0_1
 \.........................................................by Sensei

Hack
 La Cguridad n los Webmails......................................1_1
 \.......................................................by Da Agent

Misc
 Index de la Minotauro...........................................2_1
 \..........................................................by Peter
 Index de la Phrack..............................................2_2
 \.......................................................by Da Agent
 PGP Tutorial....................................................2_3
 \.........................................................by Hiween
 El Caso Mitnick.................................................2_4
 \.........................................................by Hiween
 White_Hat_Hacking.bmp...........................................3_1
 \..........................................................by Peter

HMZ_Finish
 Greets..........................................................5_0
 \.........................................................by Sensei
 Lo que viene en HMZ 003.........................................5_1
 \.........................................................by Sensei

_______________________________________________________________________

Small Briefing:

0_0 - Editorial, Index, Small Briefing n some ascii art by Peter.

0_1 - La PGP Public Key de la HMZ, si no encriptas tu mail, no habra
      respuesta.

1_1 - La Seguridad en algunos Webmails es un tanto insegura, dejemos
      que Da Agent nos muestre algo de lo que investigo.

2_1 - El Index de la Minotauro by Peter.

2_2 - El Index de la Phrack by Da Agent.

2_3 - Un Tutorial sobre PGP para Windows for dummies by Hiween.

2_4 - Un buen informe sobre la futura liberacion de Kevin by Hiween.

3_1 - Un bmp a blanco y negro, del WHH, dicen las malas lenguas, que
      tiene una historia en particular ese grafico, vaya uno a saber
      que sera! :) WHH RuleZ! by Peter.

5_0 - Greets!

5_1 - 'Lo que viene en HMZ 003' creo que es mas que evidente :).

_______________________________________________________________________
-----------------------------------------------------------------------
-==--==--------------------------------==-----==-----------=-----------
-==--==--====----====--=---=---====----====-====--====---=====---====--
-======-----==--=------=--=---=---=----==-===-==-----==----=----=---=--
-======---====--=------===----====-----==--=--==---====----=----====---
-==--==--=---=--=------=--=---=--------==-----==--=---=----=----=------
-==--==--=====---====--=---=---====----==-----==--=====-----=----====--
-----------------------------------------------------------------------
