HMZ_001.2_1

                                         .-.-----------------------.-.
  Index de la Minotauro                  | | Kind............Misc  | |
  .:.:.:.:.:.:.:.:.:.:.                  | | Autor...........Peter | |
                                         | |-                     -| |
                                         | | Release               | |
                                         | | Where??........SS BBS | |
                                         |_| When??.......23/05/97 |_|
                                         '-'-----------------------'-'

 _________________________________________________________________
/                                                                 \
| Minotauro 1                                                     |
|                                                                 |
| 1) Robando passwords, by Drako                                  |
| 2) Programaci¢n de virus #1, by Drako                           |
| 3) Programacion de virus #2, by Trurl                           |
| 4) Evadiendo al TBAV, Zarathustra, Trurl & Drako                |
| 5) Ocultando virus, troyanos..., by Drako                       |
| 6) Evadiendo al Vsafe, by Drako                                 |
| 7) Emma Virus, by Trurl                                         |
|                                                                 |
\_________________________________________________________________/
| Minotauro 2                                                     |
|                                                                 |
| 1) Producci¢n Nacional : Avispa                                 |
| 2) Programaci¢n de Virus #3 (Residencia)                        |
| 3) Diccionario de términos                                      |
| 4) Full TB Stealth                                              |
| 5) Bombas ANSI                                                  |
| 6) Curso de Debug                                               |
| 7) Phreaking desde Zero                                         |
|                                                                 |
\_________________________________________________________________/
| Minotauro 3                                                     |
|                                                                 |
| 1) Virus 786 v1.01                                              |
| 2) Fucking Call Back Verification                               |
| 3) Contestadores Automaticos                                    |
| 4) Programaci¢n de Virus: Encripci¢n de datos                   |
| 5) Programaci¢n de Virus: Directory Stealth (FCB)               |
| 6) Fé de Erratas                                                |
| 7) Dead to Minotauro BBS Silly Trojan Installer                 |
|                                                                 |
\_________________________________________________________________/
| Minotauro 4                                                     |
|                                                                 |
| Editorial (sera este file? si, Corky) ..................... 000 |
| Handle Dir Stealth (Wma) .................................. 001 |
| Anti-Fprot 2.13 (Drako) ................................... 002 |
| Virus Vampiro (Drako) ..................................... 003 |
| Chantas Informaticos (Wma)................................. 004 |
| Virus Emma Source Code (Trurl) ............................ 005 |
| Programacion Anti-Heur¡stica (Uncle Agent)................. 006 |
| Minotauro Virus Norton Guides (All) ....................... .NG |
|                                                                 |
\_________________________________________________________________/
| Minotauro 5                                                     |
|                                                                 |
| Editorial (Drako) ......................................... 000 |
| Virus (no tan) Nacionales, hoy: CPW ....................... 001 |
| Tunneling (Trurl) ......................................... 002 |
| Handle Stealth - Update (WM’) ............................. 003 |
| Virus Programming Tips (Drako) .............................004 |
| Cobertura del Congreso (Morgan) ........................... 005 |
| Tarjetas de Telefonica (J.Von Neumann & Bugs Bunny) ....... 006 |
| Some [DAN] Utilities ...................................... 007 |
|                                                                 |
\_________________________________________________________________/
| Minotauro 6                                                     |
|                                                                 |
| Editorial ................................................ 000  |
| Mutator parte #1 ......................................... 001  |
| Virus Willistrover III (PHX) ............................. 002  |
| Trunker Trojan ........................................... 003  |
| Tarjetas de Telefucknica parte #2 ........................ 004  |
| Análisis del VIRSTOP...................................... 005  |
| UNIX Tutorial ............................................ 006  |
|                                                                 |
\_________________________________________________________________/
| Minotauro 7                                                     |
|                                                                 |
| Editorial ................................................ 000  |
| Virus Companion .......................................... 001  |
| Job File Table (JFT) System File Table (SFT) ............. 002  |
| Decoder para PLAYMOUSE/VENUS ............................. 003  |
| Adabas/Natural ........................................... 004  |
| Mutator 1.0 Segunda parte ................................ 005  |
| Master Boot Record (MBR) ................................. 006  |
|                                                                 |
\_________________________________________________________________/
| Minotauro 8                                                     |
|                                                                 |
| Editorial ................................................ 000  |
| Emulador de Tarjeta de Telefonica ........................ 001  |
| Boot Sector Viruses ...................................... 002  |
| Infeccion de .SYS ........................................ 003  |
| Hackeando el venerable S/36 .............................. 004  |
| Chantas Informaticos II, Mitos y Afines .................. 005  |
| Mi Lamentable Vibri¢n (Ex-Producci¢n Nacional) ........... 006  |
|                                                                 |
\_________________________________________________________________/
| Minotauro 9                                                     |
|                                                                 |
| Introduccion, Drako ...................................... 000  |
| Produccion Nacional: Vampiro 2.5, Drako & Zarathustra .... 001  |
| Thunderbyte 7.00 Heuristics, Drako ....................... 002  |
| Marcando Infeccion, Gusano ............................... 003  |
| Metodos Antivirus, WMA ................................... 004  |
| Big-Yuyo, J. Von Neumann ................................. 005  |
| 80x86 Undoc. Instructions, Drako ......................... 006  |
| Desensamblado del WinVir 1.4, Trurl ...................... 07a  |
| Apendice A, Formato del NE de windoors, Trurl ............ 07b  |
|                                                                 |
\_________________________________________________________________/
| Minotauro 10                                                    |
|                                                                 |
| Windows #2: diseccion de un windows NE ................... 001  |
| Numeros Ordinales de las APIs ............................ 002  |
| Prefetch Queue use & desuse .............................. 003  |
| Redes Neuronales: perceptron ............................. 004  |
| Quimica Explosiva #1: .................................... 005  |
| Telefonia Celular #1: conceptos basicos .................. 006  |
| Tarjetas Aroundeworldenses ............................... 007  |
|                                                                 |
\_________________________________________________________________/
| Minotauro 11                                                    |
|                                                                 |
| Editorial ................................................ 000  |
| La Sopa Primordial ....................................... 001  |
| ¨Como conviene infectar NEs? ............................. 02a  |
| Guia de Infeccion de NEs ................................. 02b  |
| Virus Wincrock 1.4 ejemplo de infeccion de NE ............ 02c  |
| Apendice A, Portable Executable format ................... 02d  |
| Telefonia Celular, Mensajes .............................. 003  |
| En donde no salio? ....................................... 004  |
| Drogas ................................................... 005  |
| Yuyo Barragan, hacker y curado de sida? .................. 006  |
| Chile, lo que vendra ..................................... 007  |
|                                                                 |
\_________________________________________________________________/
   \_____________________________________         _____________/
       \________________________         \_Peter_/         _/
                                \__Smarter_than_Smartest__/
