HMZ_002.5_1

********************* Lo que vendra en HMZ 003 **********************
*                                                                   *
* Ante los pedidos, Peter amenza con el NetBus comentado.           *
*                                                                   *
* Hiween nos traera un texto sobre el NetBios.                      *
*                                                                   *
* Y como siempre Kewl Textos                                        *
*                                                                   *
*********************************************************************

 Sensei
 Leer y Practicar
