|-----------------------------------------------------------------------------------------------|
|                                   Primeros Auxilios sobre virus                               |
|-----------------------------------------------------------------------------------------------|
| 21-02-2003 |                                                                         Kripto   |
|-----------------------------------------------------------------------------------------------|
|                            _____ ___ _   _   _____     _                                      |
|                           |  ___|_ _| | | | | ____|___(_)_ __   ___                           |
|                           | |_   | || |_| | |  _| |_  / | '_ \ / _ \                          |
|                           |  _|  | ||  _  | | |___ / /| | | | |  __/                          |
|                           |_|   |___|_| |_| |_____/___|_|_| |_|\___|                          |
|                                         Je_kos@hotmail.com                                    |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|
|                                                          



 > Deteccion de un Virus <
 > Desinfeccion de un Virus <
 > Nomeclatura Virica <
 > Conclusion <

----------------------------------------------------

A pesar de la aparición de los Antivirus, Sin duda un gran Obstaculo para 
los Programadores de Virus; Varios (Por no decir Pocos) Virus son Catalogados no 
por sus "PayLoads" (Efectos que produce en el Ordenador Infectado) sino por sus 
Metodos de infección, Algunos de ellos Bastante Evidentes, Muy Discretos (Ocasionalmente los 
mejores programados) es Bien sabido el Dicho "Salvame de las Aguas Mansas que de la Agitadas me 
Salvo yo..."

En este artículo Comprenderas Formas Basicas para detección de un Virus,
sin un SoftWare Antivirus, Primeros Auxilios para tu Ordenador, Formas de 
Evitar el Avanze de Dicho virus, Evitando asi que  Posoteriormente Ocacionará Serios 
daños a Tu  o en el Mejor de los Casos solo te Haga perder tu valioso Tiempo.

Primero Repacemos algunas Tecnicas Viricas:

- Overwrite (Sobreescritura)

es una Técnica muy Obvia; Consiste en solo Sobreescribir un Archivo; de 
manera que en vez de ejecutarce este se ejecute el Archivo Virico. porsupuesto el 
Archivo Original es Inutilizado.

- Prepending

Consiste en Copiar el Código Virico al Inicio del Archivo de manera que 
llame Primero al Codigo del Virus y luego al del Programa Huesped.

- Postpending

Consiste en Copiarce al Final del Archivo de manera que despues de 
ejecutarce el Código del Archivo llame al codigo Vírico

Nota: Algunos Virus Presentan Ambas técnicas

- Compañia

Esta técnica Consiste en Mover al Archivo original y en su lugar colocar un 
Archivo con el Código Vírico en su lugar.

- Bipartidismo

Algunos Virus, dividen su código en dos partes, para aparentar ser inofencivo a los
Ojos del Usuario, Luego intentará descargar la segunda parte de su virus y 
convertirce en uno sólo y así comensar su rutina de destrucción, amenudo este tipo de 
Virus suele presentarce en programas con varias verciones.


Como han visto existen 1001 maneras de que contengas un Virus en tu ordenador
sin darte Cuenta.

    "la mejor cura es la Prevención"

1)- Amenudo los Virus Pueden Engañar con la Extención, no confies del todo 
en la Extención de los Archivos

2)- Algunos Virus Visualizan un Documento Flash,como también un *.Txt,un 
documento HTML, o sonar una Melodía mientras se ejecuta su codigo en Sugundo plano

3)- Cada vez es más común Recibir 5 o 6 Virus diarios entrantes por correo, 
incluso de cuentas de Correo de tus amigos,no es tu amigo es el Virus que ya lo 
infecto a el y Viene por ti.

                            >  Indicios de Infección  <


             |----------------------------------------------------------|
             |  (1)-  Tu Ordenador es Execivamente lento a la           |
             |            Hora de Ejecutar programas                    |
             |                                                          |
             |  (2)-  a menudo Tus programas no se  Ejecutan            |
             |         o ejecutan otro tipo de actividad que no les     |
             |         Corresponde                                      |
             |                                                          |
             |  (3)-   Ocacionalmente Abre Documentos Que tu no         |
             |         le has Ordenador Ejecutar                        |
             |                                                          |
             |  (4)-  Repentinos mustras de errores                     |
             |                                                          |
             |                                                          |
             |  (5)-   Tus contactos  Reciben correos tuyos             |
             |                Que tu no has enviado                     |    
             |                                                          |
             |  (6)-   tu Software Antivirus, se cierra cuando lo       |
             |             estas Ejecutando y/o Instalando              |
             |                                                          |
             |  (7)-   el Sistema se cuelaga Muy Segido                 |
             |                                                          |
             |  (8)-   Tienes Archivos Misteriosamente desaparecidos    |
             |            o Misteriosamente Aparecidos                  |
             |                                                          |
             |  (9)-  Procesos extraños Ejecutandose                    |
             |                                                          |
             |  (10)- Tu HD ha Sido Formateado                          |
             |----------------------------------------------------------|

Si tu Sistema operativo Presenta Muchas (sino todas estas Características)

(1)- Tienes por lo menos 3 virus diferentes en tu Pc
(2)- tienes un Gran Pisapapeles por Ordenador que merece Ser Reciclado



                               > Evita el Anvance del Virus <

(Opcional)- si tienes win98, reinicia el SO en modo a pruebas de fallos y 
saltate el Primer paso

(1)- Revisa los Procesos que se esten ejecutando (Ctrl + Alt + Supr) o Bien 
un "Mataprecesos"
    Finaliza todos los procesos menos el Explorador

(2)- 
Inicio>Ejecutar>Regedit>HKEY_LOCAL_MACHINE>SoftWare>Microsoft>Windows>CurrentVersion>Run

    Hay se muestran todas las Aplicaciones que se ejecutan al inicio del SO, 
Elimina Aplicaciones Extrañas

(3)- Recuerda que todos los Programas que hallas ejecutado durante la 
Infeccion del Virus Pudiesen estar Infectados (Prepending & Postpending) evita Ejecutar 
Programas.

(4)- Busca y Elimina en las carpetas System o Windows archivos Ocultos con 
aspectos extraños.

(5)- Consigue un Antivirus, Bueno (Inoculate,Kaspersky,Norton) para detecta 
el Virus y asi eliminarlo

(6)- Posiblemente el antivirus (si es una Descarga de Internet) detecte pero 
no elimine al Virus

(7)- En ese caso Descarga una Vacuna especial para el Virus

(8)- Por último reinicia tu Equipo y evalua los Resultados.


                           > Nomeclatura Virica <

Esta Nomeclatura nos permite Identificar caraterísticas Básicas de un Virus.

Prefijos:

W32-----> Virus de Win32 (Windows 9x/Me/NT/2000/XP)
VBS-----> Realizado en Visual Basic Script
Js------> Realizado en Java Script
Mac-----> Virus Mac
WM------> Word Macrovirus
XM------> Excel Macrovirus
Trojan--> Caballo de Troya (Troyano)
Worm----> Gusano (este termino puede verse como Sufijo o prefijo)

Tambien existen Otros terminos como Rabbit y Camaleones pero no son 
representados con
Sufijos y prefijos.

Sufijos:


@m -------> Se trasmite a trave de Correo electrónico
@mm-------> se trasmite a trave de correo electrónico Masivamnete
.X -------> Variante de la Versión original (puede ser cualquier Letra)


Ejm:

        W32.Yaha.k/@mm ---> Sin Conocer nada sobre la Historia de este Virus
                            Puedes deducir que es se trasmite por E-mail que
                            es un Virus que afecta verciones 9x de windows
                            y que es una Variante del Original.


        VBS.San.Worm -----> Este Virus VBS.San.Worm Alias "LoveDay"
                            hecho en Visual Basic Script, es un
                            Gusano, por lo cual pudede Trasmitirce
                            Por cualquien medio que consiga.



         WM.DOGGIE.A------> por su Prefijo Sabemos que es un
                            Macrovirus Word y por su sufijo
                            que es una Variante del Original




              ....En fin Recuerda que Nunca estaras 100% seguro...

               ...Espero que te halla servido mi artículo en algo...




        ^\^\^|^/^/^
         | ~   ~ |   *€@@#@@#@@#@@#@$@#@@#@@#@@#@@€*
        ( (O)-(O) )  €      Virus Informaticos     €
         \  |_|  /   $-----------------------------$
          |     |    €  Realizado por Kripto 2003  €
          | ~~~ |    *€@@#@@#@@#@@#@$@#@@#@@#@@#@@€*
           \_^_/



