|-----------------------------------------------------------------------------------------------|
|                             TECLADO MULTIMEDIA EN LAS X MINI-COMO                             |
|-----------------------------------------------------------------------------------------------|
| 01/02/2003 |                                                                      |  FOOBAR   |
|-----------------------------------------------------------------------------------------------|
|                            _____ ___ _   _   _____     _                                      |
|                           |  ___|_ _| | | | | ____|___(_)_ __   ___                           |
|                           | |_   | || |_| | |  _| |_  / | '_ \ / _ \                          |
|                           |  _|  | ||  _  | | |___ / /| | | | |  __/                          |
|                           |_|   |___|_| |_| |_____/___|_|_| |_|\___|                          |
|                                     foobar@escomposlinux.org                                  |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|



   Esto es una breve explicación sobre como utilizar los teclados
   multimedia (esos que tienen un montón de botones, además de las teclas
   normales) en las X.
   _________________________________________________________________

1. Introducción.

2. Que necesitamos.

3. Buscando keycodes.

4. Asignando un mapa de teclado.

5. Asignando la tecla en el icewm.

6. Para finalizar.

7. Acerca del autor.
   _________________________________________________________________

   _________________________________________________________________

1. [5]Introducción.

   Toda tu vida has sido feliz con tu teclado mecánico de 101 teclas, lo
   conoces como la palma de tu mano, es casi una extensión de tu cuerpo.
   Un buen día, el infierno cae sobre tí, tu [novia | madre | hermana |
   etc] te regala un teclado, con la excusa de "Es que el tuyo da asco, y
   suena un montón, esté es el más moderno que he encontrado. Te va a
   encantar". Tú la miras con esa cara que reservas para esos momentos
   especiales, todo sonrisas y candor, mientras en tu interior te
   preguntas que demonios vas a hacer con ese monstruo que tiene teclas y
   botones que en tu vida habías visto.

   Enchufas el teclado a tu máquina, y con resignada paciencia, atiendes
   a las indicaciones que te hace ella, glosando una serie de virtudes
   que tú no puedes llegar a entender: "Mira, con ese botón puedes leer
   el correo, con ese otro te conectas a la internet. Y, no te lo vas a
   creer, con este puedes escuchar nuestra canción. ¿No te parece
   maravilloso?". Mientras tú te preguntas quien ha podido concebir la
   peregrina idea de que alguien necesite un botón para abrir tu programa
   de correo, la realidad te da un duro mazazo. El teclado no funciona.
   La desilusión se dibuja en su cara, y escuchas "Pues en mi windows
   funciona sin problemas."

   Si alguna vez has vivido esa situación, y ahora mismo tienes un
   teclado del que no puedes aprovechar la mitad de las cosas, este es tu
   mini-howto.
   _________________________________________________________________

   _________________________________________________________________

2. Que necesitamos.

   Aunque en este documento voy a dedicarlo específicamente a la
   asignación de esos botones a programas en el manejador de ventanas
   icewm, se puede extender perfectamente a cualquier otro manejador. Sin
   embargo, existiendo icewm, no puedo concebir que alguien quiera usar
   otra cosa.

   Los programas que vamos utilizar son dos, xev y xmodmap. Ambos se
   encuentran en el paquete xbase-clients de las X, por lo que es de
   esperar que cualquiera que tenga unas X corriendo en su máquina tendrá
   acceso a ellos.

   Básicamente lo que vamos a hacer es buscar los keycodes de los
   botoncitos de marras, amén de esas teclas con símbolos raros al lado
   de ALT y ALT GR, utilizando xev, y les vamos a asignar un mapa de
   teclado con xmodmap de modo que puedan ser utilizadas por otras
   aplicaciones (en concreto, vamos a utilizarlas como atajos de teclado
   para el icewm).
   _________________________________________________________________

   _________________________________________________________________

3. Buscando keycodes.

   xev es un programa relativamente sencillo, que captura eventos de las
   X (osea, pulsaciones de teclas, para entendernos), y muestra unas
   líneas de código, con información de la tecla pulsada. También muestra
   información del movimiento del ratón.

   Lanzamos xev desde un emulador de terminal (xterm, aterm, etc) y vemos
   que salen un montón de líneas, de este estilo:

     KeyRelease event, serial 26, synthetic NO, window 0x1200001, root
     0x56, subw 0x0, time 392833442, (-611,690), root:(81,713), state
     0x10, keycode 222 (keysym 0x0, NoSymbol), same_screen YES,
     XLookupString gives 0 characters: ""

   Las ignoramos, y nos centramos en lo que nos interesa, los botoncitos.
   El avispado lector ya se habrá adelantado al autor, pulsando botones a
   lo loco, y comprobando que por cada pulsación se repiten dos bloques
   de datos, KeyPress event y KeyRelease event, ambos con la misma
   información. La parte relevante de toda esta información es la que
   hace referencia a los keycodes. Así que olvidándonos de todo lo demás,
   nos quedamos con ese valor.
   _________________________________________________________________

   _________________________________________________________________

4. Asignando un mapa de teclado.

   xmodmap es el otro programa que vamos a utilizar. Para saber que mapa
   de teclado estamos utlizando, lanzaremos xmodmap con el argumento -pke
   | less. De este modo veremos que el keycode 222 no tiene asignado
   ningún mapa de teclado, lo que tiene sentido, ya que es una tecla que
   de momento sólo hace bonito en nuestro flamante teclado.

   Utilizando nuestro editor favorito, creamos un fichero de texto tal
   que ~/.xmodmap-multimedia, y en el introducimos la siguiente línea:

     keycode 222 = F25

   Hemos utlizado F25 como mapa de teclado porque es bastante improbable
   que ya esté asignado (el autor de momento no ha encontrado ningún
   teclado con más de doce teclas de función).

   Una vez guardado el fichero, solo resta lanzar el comando xmodmap
   ~/.xmodmap-multimedia, y hacer xmodmap | grep F25, para comprobar que
   todo ha ido bien.
   _________________________________________________________________

   _________________________________________________________________

5. Asignando la tecla en el icewm.

   Una de las muchas maravillas del icewm es la capacidad de poder
   prescindir completamente del ratón, pudiendo hacer cualquier cosa con
   distintas combinaciones de teclas. Para ello, basta con editar, o
   crear, el fichero ~/.icewm/keys, con una sintaxis realmente sencilla:

     key "mapa de teclado" comando a ejecutar.

   Digamos que, deseamos asignar al botón del ejemplo la ejecución del
   programa grun. Para ello utilizaríamos la siguiente línea:

     key "F25"grun

   Reiniciamos el icewm, y comprobamos que al pulsar el botón, se nos
   abre la aplicación.

   Ya está, ahora sólo nos queda añadir una línea xmodmap
   ~/xmodmap-multimedia a nuestro fichero .xinitrc (o .xsession, si
   utilizamos un login gráfico), para que cuando lancemos nuestras X
   podamos usar todos esos simpáticos botoncitos que nos hacen la vida
   más fácil (o eso dice la publicidad).
   _________________________________________________________________

   _________________________________________________________________

6. Para finalizar.

   Con algunos de estos teclados funciona un programa llamado hotkeys.
   Basta con lanzarlo con la opción -t <tipo de teclado>. Antes es
   conveniente crear un fichero ~/.hotkeys con las opciones que nos sean
   de utilidad. Basta con copiar el fichero /etc/hotkeys.conf y ponerlo a
   nuestro gusto. Sin embargo, no funciona con todos los teclados.
   Personalmente prefiero el método anterior.

   Dicho esto, tengo que reconocer que después de haber pasado bastante
   tiempo con uno de estos teclados, no he sido capaz de acostumbrarme a
   usar esos botones. De hecho, ahora mismo sólo tengo uno de ellos
   funcional, el de suspender la máquina, enlazado con el programa grun.
   Y hay días que añoro mi viejo teclado mécanico de 101 teclas.
   _________________________________________________________________

   _________________________________________________________________

7. Acerca del autor.

   Si deseas contactar conmigo para ponerme a caer de un burro por la
   inutilidad de este documento, o simplemente tienes curiosidad por
   saber que clase de friki se esconde tras Benjamín Albiñana, puedes
   enviarme un correo a foobar@escomposlinux.org, o encontrarme en el
   canal #escomposlinux de la red irc.escomposlinux.org, con el nick
   foobar.
   _________________________________________________________________

