|-----------------------------------------------------------------------------------------------|
|                                         Bug en Geocities                                      |
|-----------------------------------------------------------------------------------------------|
| 29-01-2003 |                                                                        |  kania  |
|-----------------------------------------------------------------------------------------------|
|                            _____ ___ _   _   _____     _                                      |
|                           |  ___|_ _| | | | | ____|___(_)_ __   ___                           |
|                           | |_   | || |_| | |  _| |_  / | '_ \ / _ \                          |
|                           |  _|  | ||  _  | | |___ / /| | | | |  __/                          |
|                           |_|   |___|_| |_| |_____/___|_|_| |_|\___|                          |
|                                      kania@evilgirls.net                                      |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|




Veamos pequeño bug en geocities, algo tonto, pero eficaz. Como todos sabemos, geocities duce que nos 
da 15 megas de hosting gratuito, que nosotros podemos convertir en 45. La publicidad que el servidor 
te pone también es fácil de quitar, lo veremos después. 

Cómo obtener 45 megas en una cuenta que te da 15:

Aparte del beneficio en cuanto a megas de disponibilidad, cerramos un bug, que geocities, tiene 
consciente, pues se le ha avisado en más de una ocasión pasando olimpicamente del tema. Pero para 
aquellos que pudieran tener alojada una web en geocities, tal vez, pueda resultar interesante.

Si nosotros abrimos una cuenta en www.geocities.com, con el user pepita (por ejemplo) tendríamos la 
página www.geocities.com/pepita, pero los servidores de geocities, estan enlazados entre si a través 
del mundo. Aquí esta el fallo. México, España, y Usa, estan unidas, separadas de Italia y Francia. 
¿Qué ocurre con esto? que si otra persona en Mexico, se ingresara con el nick pepita en 
www.mx.geocities.com, y fuera a su página de administración de la web que ofrece el servidor, y 
entrara con su pass, en el navegador le quedaria una dirección tal que así 

http://mx.geocities.com

Si esta persona, quitara el mx de su navegador y le diera al enter quedaría:

http://geocities.com 

y otra vez sin necesidad de meter la pass otra vez, accederia a la cuenta con el mismo nombre de USA, 
y si pusiera es. en su navegador delante de geocities, oea 

http://es.geocities.com

instantaneamente, accedería a la cuenta de pepita en España, sin necesidad de pass, y pudiendo cambiar 
y usar los megas, de las tres cuentas alternativamente osea, 15 x 3 = 45.

Ejemplo:

http://es.geocities.com/evil_girls_by_kania	
http://geocities.com/evil_girls_by_kania

son distintos servidores, misma pass, misma cuenta, y se puede ir cambiando de uno a otro desde la 
página de administración web :S, se pasa a la página de administración web del otro servidor, 
directamente, así hasta tres, con las opciones de modificar contraseña, pass, correo, etc.

Esto es posible gracias a la mala administración de los servidores de yahoo, que no se enteran. Cómo 
he mencionado tal fallo les fue comunicado por evilgirls hace más de un año, sin que hayan hecho nada 
al respecto. Por si las moscas ojo al dato el que trabaje con geocities.


Sobre como quitar esa publicidad en el servidor tenemos varios scripts, el primero de ellos, sencillo 
sería este que se pone al final del html:

 <noscript>
 <noscript>
 </html>
 <noscript>
 <noscript>

Aunque este, suele ser removido por el servidor, pues es muy viejo y muy conocido, para lo que tenemos 
este otro antes del <head>:

<script language="javascript">
if (top.frames.length != 0)
{
top.location=document.location
}
</script>

Aunque para eficaz, eficaz en esto de saltarse la publicidad en geocities este otro antes del <head> :
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>


kania

