|-----------------------------------------------------------------------------------------------|
|                                     FIH EziNe Presentación                                    |
|-----------------------------------------------------------------------------------------------|
| 22-02-03 |                                                                        | FiH Staff |
|-----------------------------------------------------------------------------------------------|
|                   _____ ___ _   _   _____     _             ______ ______                     |
|                  |  ___|_ _| | | | | ____|___(_)_ __   ___  |||||| ||||||                     |
|                  | |_   | || |_| | |  _| |_  / | '_ \ / _ \  ||||   ||||                      |
|                  |  _|  | ||  _  | | |___ / /| | | | |  __/  ||||   ||||                      |
|                  |_|   |___|_| |_| |_____/___|_|_| |_|\___| |||||| ||||||                     | 
|                                     fih_ezine@ya.com             Nº2                          |
|                                                                                               |
/===============================================================================================\
|><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<http://www.fihezine.TK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><|
|><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<http://www.fihforo.TK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><|
|><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<http://www.fihezinestaff.tk>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><|
\===============================================================================================/
|												|
|												|
|        1.- Presentación.									|
|        2.- Indice.										|
|        3.- Aviso.										|
|	 4.- Webs Relacionadas									|
|												|
|												|
|				    1.-Presentación:						|
|				    ----------------						|
|												|
|												|
|	-FIH [Foros Informaticos Hispanos] ese nombre fue adoptado al renacer la idea de unir	|
|foros informaticos [underground] casualmente de habla hispana, y realizar una revista 		|
|electrónica que pudiera exparcir el conocimiento a cualquier usuario informático. Al poco 	|
|tiempo de "nacer" la idea y de poner los primeros "ladrillos" para que todo fuera adelante, 	|
|grandes webs, comunidades y personas reconocidas, ayudaron, colaboraron y apoyarón a FIH para 	|
|conseguir su objetivo.										|
|												|
|	-Aquí estamos de nuevo a ataque con nuestro segundo número de la eZine, que esperamos   |
| sea de gran utilidad para todos los que os tragueis los textos que la gente ha preparado con  |
| todo el cariño para vosotros.                                                                 |
| Gracias a la voluntad de muchas personas podemos publicar este numero de nuestra revista y    |
| empezar a preparar la tercera edición.						       	|		|                                                                                        	|
|												|
|				        2.-Indice:						|
|					----------						|
|												|
|	  _____________________________________________________________________			|
|	 /1.- Presentación & indice. --------- <FIH-01-Start.txt>              \		|
|    	 \    * Presentacion.						       /		|
|	 /    * Indice Principal.	                                       \		|
|        \								       /		|
|        /2.- Linux Security. ---------------- <FIH-02-Linux_Sec_Parte_2.txt>  \		|
| 	 \    * Seguridad en Linux parte 2.                                    /		|
|	 /                                                                     \		|
|	 \3.- Emitir por Internet. ----- <FIH-03-Emitir_por_Internet.txt>      /		|
|	 /    * Emitir con el WinAmp                                           \		|
|	 \                                                                     /		|
|	 /4.- Seguridad. ----------------- <FIH-04-Seguridad_Privacidad.txt>   \		|
|	 \    * Libertades Civiles                                             /		|
|	 /                                                                     \		|
|	 \5.- Hack Webmail. ------ <FIH-05-Hack_Webmail.txt>                   /		|
|	 /    * Hackear webmail                                                \		|
|	 \                                                                     /		|
|	 /6.- Teclado. ------------ <FIH-06-Teclado_Multimedia.txt>            \		|
|	 \    * Teclado Multimedia                                             /		|
|	 /                                                                     \		|
|	 \7.- Compilando Kernel. -------------   <FIH-07-Compilando_Kernel.txt>/		|
|	 /    * Kernel de Linux                                                \		|
|	 \                                                                     /		|
|    	 /8.- Trucos Windows. ----------------- <FIH-08-Trucos_Windows.txt>    \		|
|	 \   * Algunos truquillos que nunca vienen mal                         /		|
|        /                                                                     \		|
|	 \9.- Geocities ------------------------- <FIH-09-Geocities.txt>       /		|
|	 /   * Bug en Geocities                                                \		|
|	 \                                                                     /		|
|	 /10.- Pasar de AVI a VCD ----------<FIH-10-Pasar_AVI_a_VCD.zip>       \		|
|	 \     * Pasar las pelis a formato VCD                                 /		|
|	 /                                                                     \	        |
|	 \11.- Passwords en Windows --------- <FIH-11-Passwords_Windows.txt>   /        	|
|	 /     * Contraseñas en plataformas Windows                            \		|
|	 \                                                                     /	        |
|	 /12.- Spyware -------------------------------- <FIH-12-Spyware.txt>   \        	|
|	 \     * Contraseñas en plataformas Windows                            /		|
|	 /                                                                     \	        |
|	 \13.- Detección y prevención - <FIH-13-Deteccion_ y_Prevencion.txt>   /        	|
|	 /     * Virus Informáticos                                            \		|
|	 \                                                                     /	        |
|	 /14.- Telnet y FTP ---------------------- <FIH-14-Telnet_y_FTP.txt>   \        	|
|	 \     * Telnet, FTP y mandar correos anónimos                         /		|
|        /                                                                     \                |
|	|\=====================================================================/|		|
|												|
|					 3.-Aviso:						|
|					 ---------						|
|												|
|												|
|***********************************************************************************************|
|       -Esperamos que todo el conocimiento e información que aquí le damos en mano, sea de gran|
|utilidad y sirva para poder, aprender, desarollar y construir nuevas medios en estas nuevas	|
|tecnologias en lugar de servir para destruir lo que ya esta contruido. Nuestra intención	|
|es esa, crear y recrear, indirectamente mediante donación de conocimiento.			|
|***********************************************************************************************|
|												|
|				    4.-Webs Relacionadas					|
|				    --------------------					|
|												|
|												|
|	-Estas son webs relacionadas de algun modo con FIH:			 		|
|												|
|	Hackemate.com.ar ; ContraSeguridad Informatica						|
|												|
|	Vanhackez.com ;	La Taberna De Vanhackez							|
|												|
|	EvilGirls.net ;	Evilgirls By Kania							|
|												|
|	RynhoZeros.com.ar ; Animal Hack								|
|												|
|	ElHacker.net ; Hacking									|
|												|
|	BladeInternetSecure.com	; BIS:Blade Internet Secure					|
|								                		|
|	Rojo-Dos.tk ; Web De Rojodos								|
|												|
|												|
/===============================================================================================\
|      ¡No desaproveches tu derecho al conocimiento y a la información, para ello FiH EziNe!    |
|===============================================================================================|
|><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<http://www.fihezine.TK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><|
|><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<http://www.fihforo.TK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><|
|><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<http://www.fihezinestaff.tk>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><|
|===============================================================================================|
| Si tienes alguna opinión que quieras compartir, tienes nuestro e-mail y foro a tu disposición.|
|===============================================================================================|
|  fih_ezine@ya.com <-> FiH EziNe StaFF   |||   fih@bladeinternetsecure.com <-> Administracion  |
|-----------------------------------------------------------------------------------------------|
\===============================================================================================/