|-----------------------------------------------------------------------------------------------|
|                                       Emitir por Internet                                     |
|-----------------------------------------------------------------------------------------------|
| 08-01-2003 |                                                                        | ]^VoX^[ |
|-----------------------------------------------------------------------------------------------|
|                            _____ ___ _   _   _____     _                                      |
|                           |  ___|_ _| | | | | ____|___(_)_ __   ___                           |
|                           | |_   | || |_| | |  _| |_  / | '_ \ / _ \                          |
|                           |  _|  | ||  _  | | |___ / /| | | | |  __/                          |
|                           |_|   |___|_| |_| |_____/___|_|_| |_|\___|                          |
|                                      voxmans@hotmail.com                                      |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|



Antes de nada, voy a listar los materiales necesarios para nuestra tarea:
Nos hara falta el famoso reproductor de formato MP3, WINAMP.
Una Plug-ins que sera nuestro cliente, lo que usaremos para conectarnos
al servidor.
Y por ultimo, el servidor donde se conectara nuestro cliente y donde se
conectara aquel que quiera escuchar nuestra emision.

-=MANOS A LA OBRA=-

Debemos de descargar en caso de que no contemos con estas herramientas

El winamp lo descargamos de:
http://download.nullsoft.com/winamp/client/winamp281_full.exe
El Server lo descargamos de:
http://www.shoutcast.com/downloads/sc1-9-2/shoutcast-1-9-2-windows.exe
El Cliente lo descargamos de:
http://www.shoutcast.com/downloads/shoutcast-dsp-1-8-2b-windows.exe

Pues nada mas. ahora a configurarlo.

Empezamos instalando el winamp
luego instalamos el Cliente (Plug-ins) de momento todo es instalar...
no creo que haga falta explicar nada ¿no?.. sigamos....
ahora le llega la hora a la instalacion del server, a mitad de la 
instalación
nos econtramos con una parte donde elegir el tipo de gestion del servidor,
lo dejamos tal y como esta ahora nos vamos a INICIO> PROGRAMS> SHOUTCAST> EDIT CONFIGURATION
y no vamos a tocar nada de la configuracion excepto el puerto en el caso de que no
te guste el puerto 8000 que viene por defecto, la password y el numero de usuarios
las cadenas a cambiar son:

"PASSWORD=changeme" sustituye changeme por las password que quieras
"PORTBASE=8000" sustituye el puerto 8000 por otro que te guste mas
"MAXUSER=32" sustituye el numero de usuarios por el que creas que tu 
conexion soporta

----------------------------------------------------------------------------------------------

Ahora pasemos a la configuracion del cliente

Abrimos nuestro Winamp, y nos vamos a las preferencias del programa. para 
acceder rapidamente usamos la combinacion de teclas "CONTROL + P" dentro de la nueva ventana 
que se nos abre nos dirigimos a "DSP/EFFECT" dentro del arbol "Plug-ins" ahora en la 
izquierda de la ventana veremos una opcion llamada NullSoft SHOUTcast, la seleccionamos y se 
nos abre una nueva ventana Dentro de la pestaña "OUTPUT" clickamos en Connection y en la 
configuracion ponemos lo siguiente:

Address: lo dejamos como esta (Localhost)
Port: si no lo cambiamos en el servidor lo dejamos como esta (8000)
y por ultimo en password introducimos la que sustituimos por CHANGEME en la config. del server
ahora le damos a YellowPages al lado del boton connection donde cambiaremos la descripcion
del server, el nombre, y alguna que otra informacion que nos parezca interesante.
ahora solo queda arrancar el server INICIO> PROGRAMS> SHOUTCAST> ShoutCast 
DNAs,
poner musica en nuestro winamp y clickar en connect.

Si queremos que alguien se conecte a nosotros tendremos que darle la ip de 
la siguiente forma IP:PUERTO
Ex.: 64.64.64.4:8000

Y para que el otro pueda escuchar tu emision desde su winamp tendra que 
introducir tu ip junto con el puerto tal como esta en el ejemplo en la ventana que le saldra 
al pulsar "CONTROL+L" en su winamp

