                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''

                          Saqueadores Edicion Tecnica

                       INFORMACION LIBRE PARA GENTE LIBRE  

                       SET #28 - 8 de Septiembre de 2003


  ú--------------------------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ EDITORIAL ]----------------ú                                     |
  |                                                                      |
  | SET Ezine                                                            |
  |                                                                      |
  | Disponible en:                                                       |
  |     http://www.set-ezine.org                                         |
  |                                                                      |
  | Mirrors:                                                             |
  |     http://salteadores.tsx.org                                       |
  |     http://www.zine-store.com.ar                                     |
  |     http://www.hackemate.com.ar/ezines/set/ (¡con version online!)   |
  |                                                                      |
  | Contacto:                                                            |
  |     <web@set-ezine.org>                                              |   
  |     <set-fw@bigfoot.com>                                             |
  |                                                                      |
  |                                                                      |
  | Copyright (c) 1996 - 2003 SET - Saqueadores Edicion Tecnica -        |
  ú----------------------------------------------------------------------ú


  ú----------[ AVISO ]-------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ ADVERTENCIAS ]-------------ú                                     |
  |                                                                      |
  |  * La INFORMACION contenida en este ezine no refleja la opinion de   |
  |  nadie y se facilita con caracter de mero entretenimiento, todos     |
  |  los datos aqui presentes pueden ser erroneos, malintencionados,     |
  |  inexplicables o carentes de sentido.                                |
  |                                                                      |
  |  El E-ZINE SET no se responsabiliza ni de la opinion ni de los       |
  |  contenidos de los articulos firmados y/o anonimos.                  |
  |                                                                      |
  |  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad      |
  |  vuestra. Protestas dirigirse a /dev/echo o al tlf. 900-666-000      |
  |                                                                      |
  |  * La reproduccion de este ezine es LIBRE siempre que se respete la  |
  |  integridad del mismo.                                               |
  |                                                                      |
  |  * El E-ZINE SET se reserva el derecho de impresion y redistribucion |
  |  de los materiales contenidos en este ezine de cualquier otro modo.  |
  |  Para cualquier informacion relacionada contactad con SET.           |
  |                                                                      |
  ú----------------------------------------------------------------------ú


                      -----[ TABLA DE CONTENIDOS ]----  
                            ----[  SET  28  ]----

___________________________________________________TEMA______AUTOR___________

0x00   Contenidos                                  SET 28      SET Staff

0x01   Editorial                                   SET 28      Editor

0x02   La hoja rasca                               Moviles     FCA00000

0x03   Bazar de SET                                Varios      Varios Autores

3x01   MUDs                                        Ocio        Alicuencana

0x04   Algo acerca de los logs                     Unix        Blackngel

0x05   Seguridad fisica                            Seguridad   Blackngel

0x06   Cracking desde 0                            Cracking    D4rkM4s3r

0x07   Proyectos, peticiones, avisos               SET 28      SET Staff

0x08   Cinco horas con Fred                        Info        Lindir

0x09   Moviles - 2                                 Moviles     FCA00000

0x0A   Monitorizacion de software                  Crack       n3LsOn 2o03

0x0B   Relational Data Base Management System      Soft        FCA00000

0x0C   2do articulo publicado por SET en @RROBA    @RROBA      SET Staff

0x0D   Virusbuster                                 Sociedad    Madfran

0x0E   Llaves PGP                                  SET 28      SET Staff


Y fuimos a Atari y dijimos: "Hey, tenemos este aparato, incluso construido con
algunas partes vuestras, que tal si nos echas una mano? O si no, os damos la
maquina a vosotros. Tan solo queremos que se haga realidad. Danos una paga y
trabajaremos para ti". Atari dijo "No". Total que fuimos a Hewlett-Packard y
nos contestaron "No os necesitamos, ni siquiera teneis aun una carrera"

STEVE JOBS, fundador de Apple, en su intento de conseguir que Atari y HP
se mostrasen interesados en el ordenador personal que el y su companyero
Steve Wozniak acababan de disenyar. 


 *EOF*