-[ 0x05 ]-------------------------------------------------------------------
-[ Seguridad fisica ]-------------------------------------------------------
-[ blackngel ]------------------------------------------------------SET-28--

        @                                                              @
       @@@             blackngel_hack@hotmail.com                     @@@
        IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
        IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
        III @@@@  @     @@@@@ @@@@@ @   @ @@    @ @@@@@  @@@@@ @     III
        III @   @ @     @   @ @     @  @  @ @   @ @      @     @     III
        III @@@@@ @     @@@@@ @     @@@   @  @  @ @  @@@ @@@@  @     III
        III @   @ @     @   @ @     @  @  @   @ @ @   @  @     @     III
        III @@@@  @@@@@ @   @ @@@@@ @   @ @    @@ @@@@@  @@@@@ @@@@@ III
        IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
        IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
       @@@                                                            @@@
        @                                                              @
                      %%%%%%%%%%%%%%%%%%%%%%%%
                      %%%==================%%%
                      %%% SEGURIDAD FISICA %%%
                      %%%==================%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%
                "Bienvenidos al mundo de lo real..."





&&&&&&
&&01&& INDICE &
&&&&&&&&&&&&&&&



              //////////////////////////////////////////
              // 01.-->> INDICE                       //
              //                                      //
              // 02.-->> PROLOGO                      //
              //                                      //
              // 03.-->> INTRODUCCION                 //
              //                                      //
              // 04.-->> HARDWARE                     //
              //    04.1 -> Prevencion                //
              //    04.2 -> Deteccion                 //
              //                                      //
              // 05.-->> CATASTROFES                  //
              //    05.1 -> Naturales                 //
              //              -Terremotos             //
              //              -Humedad e Inundaciones //
              //              -Tormentas Electricas   //
              //    05.2 -> De Entorno                //
              //                -Fallos Electricos    //
              //                -Ruido Electrico      //
              //    05.3 -> Sobre SAI                 //
              //                                      //
              // 06.-->> TRASHING                     //
              //                                      //
              // 07.-->> R. ELECTROMAGNETICAS         //
              //                                      //
              // 08.-->> DESPEDIDA                    //
              //////////////////////////////////////////



&&&&&&
&&02&& PROLOGO &
&&&&&&&&&&&&&&&&


Como siempre ya vuelvo a estar aqui con todos vosotros, una vez mas haciendo
otro articulo para los lectores.

Nunca he dejado de tener ganas de trabajar y aprender, pero ahora vengo
dispuesto a aportar mucho mas de mi y con nuevos conocimientos.

Al tema. Bueno ya estoy harto de leer articulos por aqui y por alla que todos
hablan de seguridad informatica, refiriendose todos a configuracion de
firewalls, proteccion de datos, administracion de usuarios y grupos, etc.
Pues bien, mucha gente pensara que si sabes todo esto a la perfeccion tu
sistema o red estara a salvo de cualquier intrusion. Te has olvidado de un
pequenyo (gran) detalle!!, "LA SEGURIDAD FISICA".

Esta claro que por mucho que instales software de proteccion y cierres
infinidad de puertos que te puedan comprometer, si alguien consigue llegar
hasta tu ordenador (un ladron, etc...) todo esto no te servira de nada,
porque "le veras el pelo" a tu ordenador o tus sistemas.

De todo esto trata esta guia, mas bien esta orientada a empresas o redes lan
como pueden ser "Cybers" u otras instalaciones parecidas. Ello no quiere
decir que si tu eres un usuario normal con un solo sistema, tengas que dejar
de leer esto, al contrario, toma nota de todo porque siempre puedes sacar
muchas ideas utiles de todo esto. Es mas, nunca se sabe, quizas algun dia tu
seas el ADMINISTRADOR de una gran red en la que te jugaras el cuello por
culpa de la desproteccion fisica de tus sistemas, ya sea por intrusos
desconocidos o por empleados disgustados.

Puedes pensar que una vez que te han jodido un sistema ya no puedes hacer nada, 
pues si que puedes, si logras las pruebas para acusar al culpable siempre 
conseguiras una indemnizacion de este y casi siempre sales ganando mas de lo 
que pierdes xD.

Como no, antes de meternos en el tema os dire donde me podeis encontrar, ya
que durante lo largo y ancho de esta guia puede que surjan muchas (si son
pocas mejor que mejor) dudas y yo estare dispuesto a resolveroslas en la
medida de lo posible.

======================================================================
||E-MAIL -->> blackngel_hack@hotmail.com                            ||
||irc.irc-hispano.org -->> #XDHT, #hackers, #newbies, #hack         ||
======================================================================

Ahora si, sin mas preambulos os dejo con la guia de mis conocimientos que no
es mas que todo lo que voy aprendiendo diariamente y como me gusta mucho
compartir pues os lo doy todo a vuestra disposicion.





&&&&&&
&&03&& INTRODUCCION &
&&&&&&&&&&&&&&&&&&&&&


Para empezar podriamos definir como "seguridad fisica" todos los mecanismos
como pueden ser de prevencion y deteccion que utilizamos para proteger
cualquier parte fisica de nuestro sistema. Ya sea desde un raton, hardware
multimedia, la CPU o simplemente todo el PC.

Pensandolo friamente, quizas podriamos llegar a la conclusion de que puede ser 
mas facil atacar un sistema accediendo a el fisicamente que atraves de algun bug
en el software.

Tambien hay que concienciarse de que la seguridad fisica de un sistema es un
tema muy serio y que muchos dejan pasar como si fuera algo aislado y que no
es util para nosotros. Por ello no debemos dejar pasar por alto todo lo aqui
explicado y si es necesario tratar de aplicar esto a nuestros sistemas.

Otra cosa antes de seguir, es explicar que aunque me estoy refiriendo mucho
a casos en los que el fin es la deteccion de intrusos, no solo existen esta
clase de problemas, sino que aqui tambien trataremos temas tan importantes
como pueden ser las catastrofes tanto naturales(incendios, inundaciones,
terremotos, etc...) como las de entorno(fallos de corriente, u otros como
los ruidos electricos).

Con esto creo que ya queda claro mas o menos las partes que se van a tocar
durante esta guia, que aunque no es muy extensa si te iniciara en este mundo
de la seguridad, y te adentrara en temas aun mas interesantes que tu ya
estudiaras por tu parte.





&&&&&&
&&04&& HARDWARE &
&&&&&&&&&&&&&&&&&


Quizas nunca nos lo hayamos planteado pero cabe decir que el hardware suele
ser frecuentemente mas caro que todo software del que disponemos (no siempre
es asi), por ello, debemos de protegerlo a cal y a canto como si de lingotes
de oro se tratase.

Puede ser que tengamos unos equipos antiguos y que el robo de estos no
suponga un gran gasto (siempre lo es), pero hoy por hoy los sistemas estan
mas que modernizados y junto a ellos sus precios. Asi que mejor no arriesgar
y cuidar bien nuestros equipos.

"Mas vale prevenir que curar".

Queda claro entonces que si un atacante consigue acceso, por ejemplo, a una
sala de ordenadores nuestras medidas de seguridad respectivas al software no
valdran de nada. Este podria tomarse su tiempo en abrir la caja de uno de los
sistemas y llevarse limpiamente el HD (Disco Duro) u otro componente que este
contenga.

Pero tambien cabe la posibilidad de que la finalidad del atacante no sea la de 
conseguir un hardware especifico de la maquina, sino el romper simplemente la 
seguridad del sistema, dejandolo a este inservible con respecto a la tarea que 
tenia que realizas, ya que este puede ser reparado en poco tiempo.

Una ejemplo claro de lo que podria hacer el supuesto atacante para burlar la
seguridad del sistemas, seria instalar un nuevo Sistema Operativo, cambiar el
sistema de archivos o eliminar simplemente los drivers que controlan a cada
dispositivo hardware, convirtiendolo asi en un sitema inutilizable hasta que
este sea reparado.


==========$04.1---Prevencion==========

Creo que todos estamos de acuerdo en que la mejor forma de proteger un
sistema es previniendolo de que alguien intente atacarlo.

Si conseguimos que el ataque en cuestion no llegue a producirse nos
ahorraremos un gran trabajo en la recuperacion de nuestras maquinas.

Yo dividiria estas formas de proteccion en dos grupos muy simples.
El 1º seria las prevenciones personales y el 2º las prevenciones tecnicas.
Cabe decir tambien que el segundo grupo es el que nos va a quitar el dinero de
nuestros bolsillos, ya que el primero dependera de nuestra conciencia de
proteccion.

1º Prevenciones Personales:

Poco hay que explicar en este apartado, solamente, que consiste en los
pequenyos actos como no dejar abiertas las salas de operaciones de datos,
utilizar llaves o tambien bloquear las tomas de red que no se suelen utilizar
frecuentemente.

Normas o reglas tan sencillas como estas nos libraran de muchos caos y lios.
Lo mas importante que cabe destacar aqui es que esto no nos costara nada.

2º Prevenciones Tecnicas:

Tampoco mucho que decir aqui, porque creo que todos sabeis u os imaginais
cuales podrian ser los metodos de prevencion.

Estes serian mismo desde puertas con targetas inteligentes o con un coste mas 
alto pero mucha mas seguridad seria kon el reconocimiento de pertenencias me 
explico, el sistema guarda el tamanyo, color, caracteristicas fisicas de un 
objeto que tu hayas elejido y una vez hecho esto, solo tendras que situar el 
objeto en el lugar especifico y esperar a que un ordenador central lo reconozca.

Podria describir muchos mas metodos, pero en esta guia solo trato de dar una 
pequenya introduccion a estos temas y que mas o menos nos vayamos familiarizando
con todo esto, ya que nos puede servir en nuestras vidas o carreras, mas 
adelante.


==========$04.2---Deteccion==========

Pues llegados a este punto si la prevencion ha fallado, no nos quedara mas
remedio que hacer uso de la deteccion.

Normalmente los problemas suelen ser accesos a lugares no autorizados, por
ello un buen plan para esto seria la instalacion de un circuito de camaras.
Pero tambien el propio personal de trabajo podria poner de su parte si cuando
detecta, piensa, o sospecha de alguien que pueda acechar a los sistemas,
avise inmediatamente al administrador o en ultimo caso a los servicios de
seguridad.

El unico inconveniente de todo esto, es que un abuso en los actos de
sospechas, o demasiados avisos a los servicios de seguridad, harian que el
personal estubiera mas nervioso y con una mayor presion sobre ellos, ya que
nadie estaria nada comodo, cosa que no es buena para grandes empresas.





&&&&&&
&&05&& CATASTROFES &
&&&&&&&&&&&&&&&&&&&&


==========$05.1---Naturales==========

Ya hemos citado varios tipos de amenazas k pueden sufrir nuestros sistemas,
pero ha llegado la hora de dar paso a unos de los problemas menos casuales
durante la existencia de un sistema. Estos son los desastres naturales:


*Terremotos|
-----------|
No pienso explicar lo que es un terremoto xD, vamos al grano. El grado de
medidas que deberiamos de tomar frente a esta catastrofe es a mi parecer
directamente proporcional a la provabilidad de que estos ocurran.

Con esto quiero decir que necesitaremos estas precauciones o no, segun la
zona geografica sobre la que estemos situados.

Consejos (baratos xD) para prevenir desastres frente a este problema podrian
ser varios:

1.- No situar equipos a gran altura su caida seria fatal para la mayoria del
hardware.

2.- Tampoco ponerlos al nivel del suelo, porque este sufriria bastante
movimiento sismico y estaria al peligro de que otros objetos calleran encima
de este, causando un posible dayno.

3.- Otra buena opcion es utilizar fijadores para los elementos mas expuestos
a estes accidentes y que dejarian inutilizable el sistema, como pueden ser la
CPU, un router, etc.

4.- Siendo ya un poco mas exagerados seria conveniente no situar los equipos
cerca de ventanas, ya que la caida de estes x una de ellas, ya apartandonos
del danyo del equipo, podria ocasionar la muerte de la persona a la cual le
hubiera caido el equipo o parte de su hardware.


*Humedad e Inundaciones|
-----------------------|

Por un lado tenemos la humedad. Aqui solo tendremos que tener en cuenta dos
cosas. La primera es que un equipo en unas condiciones de temperatura
elevada tiene un grado algo de electricidad estatica, perjudicial normalmente
para los monitores. La segunda es que cierto grado excesivo de humedad puede
causar condensacion y dañar principalmente los circuitos integrados e internos.

Y por le otro lado tenemos las inundaciones. Pues que decir sino de esto lo
que ya todos sabemos. Cualquier aparato electrico espuesto al contacto con el
agua queda totalmente inutilizable, por esto una buena razon para no dejar
los equipos al nivel del suelo. Un detalle bastante importante aqui es que lo
que mas sobresale son las medidas de prevencion frente a las de deteccion.
Creo que sabeis el xq no??... Pues eso que una vez que el equipo haya entrado
en contacto kon el agua su deteccion no valdra de nada, sera nula.


*Tormentas Electricas|
---------------------|
La prevencion de estes desastres recae casi toda sobre la conciencia de los
administradores. Me explico, las tormentas electricas pueden ser predecibles
con cierta exactitud, justo lo contrario de lo que pasaba con los 
terremotos.

Por ello, una de las obligaciones principales de un administrador ante esta
situacion seria la de parar los equipos y desconectarlos de la corriente
electrica, ya que la caida de un rayo sobre la estructura metalica de un
edificio podria dejar para el arrastre a todas las maquinas. Son tan fuertes
estas descargas que hasta callendo el rayo cera su campo electromagnetico
podria danyar parte del hardware.

Hoy en dia se utilizan infinidad de para rayos y diferentes aparatos para
prevenir estas cosas, por eso los administradores dan por hecho que estas
cosas no van a suceder, cosa que esta mal hecha, porque nunca se sabe.


==========$05.2---De Entorno=========

Aqui tambien voy a detallar un par de ellos, pero solo lo suficiente para
que os vayais familiarizandoos con los conceptos esenciales.


*Fallos Electricos|
------------------|
Como tambien se que todos sabeis cuales son los problemas mas habituales en
este caso como subidas de tension, picos, cortes de luz, etc, no voy a parar
a explicarlos.

Lo que si decir, que se puede conseguir una alimentacion de electricidad
seguida durante cierto tiempo, mientras se produce el fallo electrico.
Esto se consigue mediante un SAI (Sistema de Alimentacion Ininterrumpida) que
alimenta con la energia suficiente nuestro equipo como para darnos tiempo de
organizar y apagar nuestro equipo correctamente y a tiempo. Si durante este
periodo de tiempo la corriente vuelve a la normalidad, el SAI paralizaria
su tiempo de apagado.

(En el siguiente apartado comentare algo mas detallado un sitema SAI, su
funcionamiento interno, una lista de precios medios, detalles, etc...)


*Ruido Electrico|
----------------|
Este puede ser generado debido al acercamiento excesivo del hardware de un
equipo frente a maquinaria o equipos mas ruidosos y potentes.

Para evitar este se podrian utilizar filtros en las lineas de alimentacion
que llegan hasta los equipos para asi poder librarnos de esta contaminacion
acustica tan molesta.

Pero como siempre, sigue siendo siempre mas barato, la atencion sobre
nuestros sistemas y su situacion frente a los tendidos de corriente electrica
u otros.


==========$05.3---Sobre SAI=========

No no!!, de eso nada, no piensen que esto tambien es otro tipo de catastrofe,
todo lo contrario, es un gran sistema para prevenirlas.

Un SAI tiene la forma de una torre y su funcion es dar energia a nuestra
maquina mediante una bateria, para que en el caso de que suceda algun fallo
electrico en nuestro hogar (salte la luz) este siga proporcionandonos energia
suficiente como para darnos tiempo a finalizar nuestros procesos correctamente
y apagar el ordenador de forma conveccional.





&&&&&&
&&06&& TRASHING &
&&&&&&&&&&&&&&&&&

Pues nada, simplemente comentar que no es una buena idea andar tirando en
ningun lado papeles u otros materiales que contengan informacion o apuntes
que hayamos realizado en algun momento o durante un trabajo.

Porque? El trashing va precisamente de eso, rebuscar entre la "basura" en
busca de informacion importante que pueda ser utilizada en contra de un
sistema.

Hay otro tipo de trashing que seria el "virtual" pero como esto es un
articulo de seguridad fisica no nos meteremos en malas hierbas. Si lo pedis
pa un proximo articulo lo hare encantado.





&&&&&&
&&07&& R.ELECTROMAGNETICAS &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Lo siento mucho pero he puesto tanto titulo de esta seccion para nada,
porque en realidad es que aqui no te voy a decir nada, ya que no soy un
esperto en el tema y aunque me lo se prefiero que lo leas de otras manos
y que no sean las mias.

Razon: Puede llegar a ser y es, un tema bastante complejo, aunque creo que
podria comentaroslo y que aprendais lo basico, que mejor que que os
bajeis un manual o informativo basico sobre lo que es en realidad TEMPEST.
Echa mano del www.google.com y busca sobre TEMPEST una vez tengas lo basico
dominado sobre esto te aconsejaria que siguieses investigando sobre el tema
si es que te gusta y asi lo deseas. Tambien decir como no, que si descubres
alguna novedad o tal, me lo comentes que yo siempre estare a vuestra
disposicion para resolver dudas, cambiar opiniones, aceptar ideas, etc.

Para que no os quejeis os dire cual es la definicion general sobre TEMPEST
para que asi os vayais haciendo a la idea de lo que va todo esto y os empiece
a entrar en gusanillo de aprender mucho mas.

TEMPEST: Sistema de espionaje que aprovecha las radiaciones electromagneticas
producidas por un monitor, para asi, conseguir la informacion que en dicha
pantalla se esta producciendo.

Un poco mas... Decir que se necesitan sistemas realmente carisimos para hacer
esto a cierta distancia.

Y, para daros algo de idea sobre proteccion, os dire que hay cierto tipo de
fuentes que estan hechas especialmente para evadirse de este tipo de ataques
y no poder ser interpretadas. Como ejemplo, pongo el programa PGP, que os
permite una opcion para encriptar un texto y despues ya no se puede
desencriptar mas, "solo se podra utilizar para lectura", y al abrirlo podreis
activar una casilla llamada "Use TEMPEST Attack Prevention Font" y hace lo
que he dicho anteriormente.

Bueno... espero que con todo esto ya os empiece a picar un poco la curiosidad
no seais vagos, aprender cuanto mas podais.





&&&&&&
&&08&& DESPEDIDA &
&&&&&&&&&&&&&&&&&&


Ya hemos llegado al final de esta guia :-((, siento que para algunos se les
haya hecho muy corta y que para otros algo aburrida, pero yo he puesto todo
de mi parte y creo que esto ha dado sus frutos.

Respecto al tamaño de la guia. Pienso que para los temas que hemos tratado es
mas que suficiente, porque yo soy realista y se que esto no lo leera una
empresa ni loca pero bueno, por eso estes conocimientos sirven de base para
todos los que se inician en el mundo del hacking, la seguridad informatica u
otros aspectos de este mundillo tan grande.

Las yemas de mis dedos ya estan mas que coloradas y los ojos estan a un
milimetro de cerrarse ya que la hora a la que estoy escribiendo esto son las
5:36 de la noche. No es nada raro en mi, ya que dedico todos los fines de
semana, en vez de dormir, a estudiar y escribir para los mejores lectores.
Pero bueno, hoy he acabado pronto, otros dias llegaba hasta las 7:00 u
8:00 de la manyana. La verdad es que ahora no me voy a ir a cama y me voy a
ver un poko la tele en el ordenata, esto de tener instalada una capturadora
de TV en el ordenador es un lujo. No os altereis chic@s que no hay nada sobre
temas pornograficos xD.

Para cualquier cosa: blackngel_hack@hotmail.com

*EOF*