----- { R16_15 } -------------------------------------------------------------
                                               
--------- { CORREO DEL LECTOR } ----------------------------------------------

--- { Editor }


 ____________________________________________________________________________
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Wenas... Quisiera saber porque estan todos liados dentro del underground
hispano, pq tantos lios entre teams y cada vez q pueden se dan palos en los
e-zine's, por cierto, hay algun canal de irc tecnico donde lo unico q digan no 
sean risas y le tomen el pelo a los lammers?, hay algun canal de raregazz
oficial?.

        [Ok, Lo de liados realmente no vale la pena entrar en detalles sobre
        el origen de esos lios, lo q hay que hacer es simplemente evitarlos,
        cada uno lleva su e-zine como quiere y nosotros no podemos hacer nada
        mas que evitar comentarios despectivos hacia otros grupos en nuestro
        ezine.
        Respecto a lo del IRC, cada miembro de raregazz tiene sus canales
        preferidos, el q todos coincidimos es #phreak del irc-hispano y sobre
        redes el #networking, NO hay ningun canal oficial de raregazz ni
        queremos que halla, ya hay bastantes canales para cubrir todos los
        topicos.]

 ____________________________________________________________________________
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      El otro dia navegando por la red me encontre un programa muy completo
que me permitia generar numeros de tarjetas de credito,y su fecha de caducidad
hice varios para intentar entrar en una pagina de sexo, y ­No me dejo! pero en
otra si con el mismo numero ¨Por que?

        [Bueno el echo en si aunque parezca raro, no lo es, ya que seguramente
        te debio pasar lo siguiente, generaste un numero de tarjeta de credito
        de ahora en adelante cc, y el programa te dio un codigo de caducidad,
        bueno no quiere decir que ste sea el correcto, ni por un casual! Lo
        mas que te pudo pasar es que el creador del programa dispusiera de una
        tarjeta de ese banco, y numeros de cc correlativos guardan una misma
        fecha de caducidad, lo que no implica que deban existir, por supuesto
        que las tarjetas visas, se generanunas detras de otras, hay ciertos
        intervalos en la nuemracion, para evitar precisamente esto, el fraude.
        Ahora bien, si en una pagina pudiste entrar y en la otra no, debe ser
        debido a que en la que podiste entrar no hacia una comprobacion
        on-line de la veracidad de la tarjeta y en la otra si, por eso te la
        rechazo]

 ____________________________________________________________________________
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ¨Cuando sale RareGaZz #16? Estoy conectando desde un cybr, y estoy
impaciente.

       [Bueno pues la estas leyendo, espero que te guste y disfrutes leyendola
       tanto como nosotros haciendola]

 ____________________________________________________________________________
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        Holas, me preguntaba si podria incluir los ultimos numeros de su en
e-zine mi pagina web. Si no es molestia, contestenme a mi mail.

        [Claro que no hay problema en que hagas eso, por supuesto, a cuanta
        mas gente podamos llegar mejor, asi la informacion sera mas libre
        "Un ordenador en cada hogar, una RareGaZz en cada ordenador"


        Este, siento no encriptarlo pero he formateado el HD esta tarde y no
me baje el pgp todavia.

        [Vaya, pues apunta bienla direccion www.pgpi.com, y te recomiendo que
        te lo bajes cuanto antes, y por supuesto que lo uses]

 ____________________________________________________________________________
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To: raregazz@iname.com
Subject: suscribe xxxxxxxxxxx@latinmail.com

        [Haber si nos enteramos que ya no se hacen suscripciones automaticas,
        que hay que ir a onelist, y se hacen desde alli, para mas informacion
        pasate por la nueva seccion,  Pandemonium]


 ____________________________________________________________________________
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        Les envio este mensaje por ke necesito cuentas piratas de internet
directo personal!

        [Y yo un ordenador nuevo, no te joroba.  Lo siento pero esa es una
        informacion,  de la que no disponemos]

        Gracias

        [De nada hombre, de nada]

 ____________________________________________________________________________
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        Estimado amigo te pido de favor que me ayudes con algo de informacion,
¨como se utilizan los exploits y para que sirven?

        [Bueno los exploits son programas generalmente en c, que se aprovechan
        de un fallo informatico, vease Bug]

tengo una coleccion de exploits, pero no los se utilizar ayudame y si te sirve la coleccion te la
puedo enviar con mucho gusto.

        [En vez de eso porque no te pones en contacto con nosotros para
        colaborar en la seccion de bugs y exploits?]

por otra parte y abusando de tus conocimientos dime ¨como se utilizan los bugs
y para que sirven?

        [Mis conocimientos? Puff pues son casi nulos, mi arte Jedai esta por
        los suelos, pero esta pregunta me la se, que suerte tengo :o) Bueno
        los bugs son fallos y tal como lo preguntas te estas refiriendo a
        fallos en programas o S.O. El significado etimologico de Bug, viene de
        cuando los primeros ordenadores en el M.I.T ocupaban grandes espacios
        a veces algunos insectos se posaban en sus placas y ocasionaban corto-
        circuitos, Bicho -> Bug en ingles. ­A bug live! :o)]

        
 ____________________________________________________________________________
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        Gante, me pueden decir de donde consigo los numeros de RareGaZz??
porque los que estan en la web no existen mas!!

        [Pues a nosotros nos funcionan los links revisa la url actualmente es:
        raregazz.acapulco.uagro.mx]

 ____________________________________________________________________________
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

