     EsTe FILe eS TRaIdo a UsTeDeS PoR:
     ===[*]===[*]===[*]===[*]===[*]===
            _______
           /__   __\ nsane
             |   | _     _
             |   |/ |   | \
           __|   |__|___|  |   MX!
           \_______/       |
                 |  _____  |
                 |  |   |  |
                  \_|   |_/  ackers
      ------=======-------=======------
          IH-E-Zine Volumen III!!!!!     
      --                            ---
         [TXT]....[HaCKiNG]....[UNK]
