

       [*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*]
       [*]::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[*]
       [*]:::::::::::::""`````"":::""`````""::::""`````"":::::::::::::[*]
       [*]:::::::::::'.g#S$S$S#n. .g#g.  .sSs  .g#S$S$S#n.`:::::::::::[*]
       [*]::::::::::: $$$$$$$$$$$ $$$$$ .$$$$  $$$$$ $$$$$ :::::::::::[*]
       [*]::::::::::: $$$$$       $$$$$ s$$$   $$$$$ $$$$$ :::::::::::[*]
       [*]::::::::::: $$$$$$$$$   $$$$$$$$$    $$$$$ $$$$$ :::::::::::[*]
       [*]::::::::::: $$$$$       $$$$$ $$$$.  $$$$$ $$$$$ :::::::::::[*] 
       [*]::::::::::: $$$$$$$$$$$ $$$$$  $$$$  $$$$$ $$$$$ :::::::::::[*]
       [*]::::::::::: `S$$$$$$$$' `S$$'  `S$S' `S$$$s$$$S' :::::::::::[*]
       [*]::::::::::::..........:::..........:::..........::::::::::::[*]
       [*]::::::::::::::::::::[  M A G A Z I N E  ]:::::::::::::::::::[*]
       [*]::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[*]
       [*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*]

                 [  EKO Magazine #02 - 13 de Mayo del 2001  ]

                          http://www.ezkracho.com.ar/

           " L I D E R A N D O  E L  C A M I N O...  D E  N U E V O "








        - Mirros Oficiales -
    .--------------------------------------------------------------------.
    .    Ezkracho HQ,   http://www.ezkracho.com.ar/ekomagazine/          .
    .    ZineStore,     http://www.zine-store.com.ar/                    .
     --------------------------------------------------------------------


        - Fukin' Disclaimer -
    .--------------------------------------------------------------------.
    . Toda la informacion publicada en esta revista es de mero caracter  .
    . educativo y puede ser erronea, falsa o malintencionada. El mal uso .
    . que se le de no es responsabilidad de Ezkracho Team ni de ninguno  .
    . de sus colaboradores.                                              .
     --------------------------------------------------------------------






	                 <*> - Ezkracho Team - <*>
                             
       .ca0s ................................. <caos@ezkracho.com.ar> 
       .Powertech ....................... <powertech@ezkracho.com.ar>
       .GiBa ................................. <giba@ezkracho.com.ar>
       .[Hellraiser] ......................... <hell@ezkracho.com.ar>
       .polos ................................. <thebigsnake@usa.net>
       .Phreaking Arpac Eniac de Delphi . <phreak2600mhz@hotmail.com>
       .roots ............................... <roots@ezkracho.com.ar>
       .QQmelo ............................... <qqmelo@ciudad.com.ar>

              <*> - Amigos que colaboran en este numero - <*>
                            
       .nicky_ramone ...................... <nickyramone@hotmail.com>    
       .Bonny .......................................... </dev/email>
       .vilest ......................................... </dev/email>
       .RaXr! .................................... <raxr-sth@usa.net>





          
           -> | ATENCION | <-
           ----------------------------------------------------
          | Esta revista se encuentra encriptada con el BLIND, |
	  | disculpe si no la puede leer correctamente.        |
           ----------------------------------------------------
        




			 
  [*]----------------------------------------------------------------------[*]
                    T A B L A    D E   C O N T E N I D O S
  [*]----------------------------------------------------------------------[*]


   -> 01 <- [ Contenidos .............................. ] ( Ezkracho ppl    )
   -> 02 <- [ Editorial ............................... ] ( Editor          )
   -> 03 <- [ Como atacar servidores DNS .............. ] ( roots           )
   -> 04 <- [ Sistema Dial Backup de CISCO ............ ] ( polos           )
   -> 05 <- [ Manual de Cracking para Novatos ......... ] ( nicky_ramone    )
   -> 06 <- [ Review del Ramen Worm ................... ] ( ca0s            )
   -> 07 <- [ Boludeando con los puertos .............. ] ( Phreaking       )
   -> 08 <- [ Practica de Electronica ................. ] ( GiBa            )
   -> 09 <- [ Introduccion a los Satelites Argentinos . ] ( polos           )
   -> 10 <- [ Jugando con Ericcson .................... ] ( Powertech       )
   -> 11 <- [ Peque~o CISCO Ilustrado ................. ] ( ca0s            )
   -> 12 <- [ Limando Cabinas ......................... ] ( Phreaking       )
   -> 13 <- [ Introduccion al procesamiento paralelo .. ] ( QQmelo          )
   -> 14 <- [ Proyecto Eko Prepaga 2001 ............... ] ( Ezkracho ppl    )
   -> 15 <- [ Historias de un fin de semana ........... ] ( RaXr!           )
   -> 16 <- [ Programas, scripts y otras guarradas .... ] ( Varios Autores  )
   -> 17 <- [ #!/routers .............................. ] ( roots           )
   -> 18 <- [ Album de Ezkracho ....................... ] ( Ezkracho ppl    )


  [*]----------------------------------------------------------------------[*]






                           <-    - - -     ->

             ..,,;;;;;;,,,,
       .,;'';;,..,;;;,,,,,.''';;,..
    ,,''                    '';;;;,;''		" The BIG Ezkracho "
   ;'    ,;@@;'  ,@@;, @@, ';;;@@;,;';.
  ''  ,;@@@@@'  ;@@@@; ''    ;;@@@@@;;;;		- el gran hermano -
     ;;@@@@@;    '''     .,,;;;@@@@@@@;;;
    ;;@@@@@@;           , ';;;@@@@@@@@;;;.	
     '';@@@@@,.  ,   .   ',;;;@@@@@@;;;;;;
        .   '';;;;;;;;;,;;;;@@@@@;;' ,.:;'
          ''..,,     ''''    '  .,;'
               ''''''::''''''''

		[Hellraiser].. ... ... ..estas nominado..

                           <-    - - -     ->




     
       
 ******************************************************************************
                 [  EKO Magazine #02 - 13 de Mayo del 2001  ]
  Ezkracho Team :: Todos los derechos reservados (c) 2000 - 2001 :: Argentina
 ******************************************************************************
 
 
*EOF*
