 < ---------------------------- [ EKO Magazine ] ---------------------------- >
 < - [ Programas, scripts y otras guarradas ] ------------------------------- >
 < - [ por Varios Autores ] -------------------------------------- (EKO 02) - >


Tenemos el agrado de inaugurar esta seccion en la que publicaremos todos los
programas, scripts y demas cool stuff hechos por amigos como por nosotros.
Todo esta contenido en el directorio "source", y a continuacion tienen una
breve descripcion de lo que hicimos para esta edicion:


  ----------------------------------------------------
 | * guard.sh   por roots <roots@ezkracho.com.ar>     |
  ----------------------------------------------------
  Script en shell que utiliza el tcpdump para monitorear por posibles ataques
  de DDoS; en caso que detecte algun ataque automaticamente lanza el ipfwadm
  para contrarestarlo.


  -------------------------------------------------
 | * bnc.c   por vilest <vilest@gotroots.com>      |
  -------------------------------------------------
  Simple bnc codeado por vilest, esto va en relacion del articulo sobre bnc
  escrito por roots en la EKO Magazine #1 donde tambien se incluia otro bnc
  codeado por infamous[gH].


  -------------------------------------------------
 | * fudedor2.c   por Bonny                        |
  -------------------------------------------------
  UDP flooder para realizar ataques de DoS, permite especificar el tama~o
  de cada paquete y el intervalo de tiempo en que seran enviados.


  -------------------------------------------------
 | * uniscan.c   por QQmelo                        |
  -------------------------------------------------
  Simple UNICODE scanner que escanea un host en busca de unicode's conocidos
  con fallas.


  -------------------------------------------------
 | * wux.c   por ca0s                              |
  -------------------------------------------------
  Programa que escanea por distintas versiones vulnerables del wu-ftpd.


  -------------------------------------------------
 | * genera.c   por polos                          |
  -------------------------------------------------
  Simple programa que genera listas de direcciones IP, para ser usado en
  diversos programas como con el wux.c


*EOF*
