 < ---------------------------- [ EKO Magazine ] ---------------------------- >
 < - [ Sistema Dial Backup de CISCO ] --------------------------------------- >
 < - [ por polos ] ----------------------------------------------- (EKO 02) - >



Sistema Dial Backup de CISCO

		      by polos
							  


1. Introduccion
===============================================================================
    
    El dialbackup, surgio como otro metodo de "segurizacion" de redes
LAN, clientes, etc, conectadas a alguna servidor central (casa central, etc).

    Debido a que empezaron a surgir fallas entre las conexiones de los
usuarios con el servidor central, lo cual provocaba una gran perdida
economica en algunos casos (supongamos un banco, etc), se empezo a buscar
algun metodo que permita, que si la conexion se cae, el usuario pueda
volver a conectarse de otra manera automaticamente, asi tambien evitar
problemas en nodos principales, servers, etc.
       
    Una de las opciones ofrecidas para evitar esto, es que si la empresa
utiliza vinculos en los cuales sus redes permitan protocolos como X.25 y FR
se hiciera uso de las lineas de la red digital de datos.
       
    La otra opcion, es la de hacer uso del dialbackup, el cual utiliza
para cumplir su funcion la red publica conmutada. Una de las desventajas, en
estos casos es la limitacion que tenemos con respecto a la velocidad de
conexion, jugando en contra o favor nuestro, el estado de las lineas en ese
momento. Este sistema utiliza redes analogicas y banda vocal, por lo que sus
velocidades, alcanzan con mucha suerte 56,6 Kbit/s.
         
===============================================================================
2. Caracteristicas
===============================================================================

1) Equipamiento del usuario:

La mayoria del equipamiento que generalmente se esta usando y del cual
hablaremos aca es de tecnologia CISCO.

Aunque por el momento, este servicio se aplica a accessos FR o X.25, utiliza
los accessos conmutados a la red, y hace uso del protocol L2F, por lo tanto,
el router del usuario debe soportar las mismas caracteristicas, minimamente.

En la central debera haber un Access Server donde seran atendidas las llamadas
de los usuarios por lineas gratuitas (0800), para luego routear esa
llamada/conexion y que el usuario se haga cargo *pague* la llamada local.


 El procedimiento es el siguiente:
                                                           --------
                    <>>>>>>>>>>>>>> X.25/FR<<<<<<<<<<<<<  -ROUTER-   ---------
------    -------   <>                                    --------   -Ethernet
Ether->>>>ROUTER- >><>         ----------------              <>       --------
net  -    -------              - Access       -              <>       
------      <>                 -      Server  ->>>>>>>>>>>>>>> Tunel L2F
            <>                 ----------------
	    ------                  |||
	    -MODEM->>>> PPP         ||| 
 cliente    ------  <>              |||                       Server
	             <>           ---------
                     <>>>>>>>>>>>- PSTN  -
                                 ---------
	    	      
    Bueno, supongamos que pepito, estaba muy feliz trabajando para alguna
empresa la cual utilizaba conexiones X.25, y de pronto surge una falla en su
router (con respecto a la conexion permanente que posee), o una falla en
algun vinculo al que su router esta conectado para conectarse a la empresa,
entonces, pepito utiliza el paa (port asincronico auxiliar) para realizar
una conexion PPP con el Access Server de su central. (atraves de linea
conmutada).
  
    Luego de esta conexion, mediante un script, empiezan los procesos de
validacion (nombre de usuario, password, host) y el Access Server determina
mediante esta validacion hacia adonde pide el usuario que sea "conectado".
  
    Una vez, que el usuario es aceptado, se busca que el gateway destino sea
correcto/funcione, y luego genera un tunel encapsulando el protocolo L2F,
hasta el gateway del server/casa central.
  
    Por ultimo, pepito espera que el servidor lo reconozca, para que se le
"entregue" su perfil, y pueda asi, acceder a las aplicaciones a las cuales
tiene permitidas. 
  
    Todo esto genera genera una Conexion Virtual PPP, ya que es como si el
usuario hubiera llamado directamente al server/casa central

==============================================================================
3. Aplicaciones:
==============================================================================
Generalmente, suele haber redes "compartidas" las cuales utilizan varios
usuarios y cada uno puede tener alguna fallas en su sistema.
Lo que se busca en estos casos es tratar de "clasificar" los problemas mas
emergentes que puedan surgir en el momento para darle asi mas importancia a
unos que otros.
Para esto, se puede programar, el port auxiliar del router de la sucursal con
Custom Queuing. La facilidad de esta aplicacion, permita al administrador de
red definir cuatro propiedades de trafico (alto, normal, medio, bajo) para
una interfaz de linea seleccionada. 

==============================================================================
4. Software:
==============================================================================
 Segun la posibilidad de soportar distintos tipos de tunel sobre la red IP,
 va a ser la limitacion de software en los routers. Ambos routers (casa
 central, y cliente) deben poseer, como minimo, la version de soft requerida.
 
 L2F: A partir de 11.2(6) o superior en IP plus
 
 L2TP: para 5200,5300,5800 y 7200 en 11.3(5) AA y superios, feature set IP
 plus. para 1600, 2500, 2600, 3600, 4000, 4500, 4700, en 12.0(1)T y superios,
       feature set IP plus.
==============================================================================
5. FIN
==============================================================================

       Bueno hasta aca llegamos, espero les halla servido para entender el
       funcionamiento del Dial Backup usado por CISCO e implementado en la
       mayoria de las grandes empresas.

*EOF*
