-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
------         Los divertidisimos Contestadores Automaticos            --------
------               Por el Zack_Attack para Sab-Mag:                  --------
------                                                                 --------
------          Agradecimientos especiales al pibé Dr.Retro            --------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

  Como sabe¡s los contestadores automaticos pueden ser muy divertidos, 
podemos, gracias a las funciones que tienen algunos de ellos, acceder a los 
mensajes grabados u otras opciones mas interesantes mediante un pad de tonos 
DTMF, los codigos de acceso a las opciones del contestador(siempre que tengan 
esta funcion) suelen ir de 2 a 5 digitos. La marca mas difundida y facil de 
atacar es la Panasonic que consta de un codigo de 2 digitos y simplemente con
introducir la serie de digitos del 00 al 99 accederemos a las funciones,
podemos hacerlo poco a poco introduciendo primero los que van del 00 al 09,
despues del 10 al 19 y asi hasta que encontremos el codigo correcto. Cuando
lo hayamos conseguido el contestador nos respondera con una serie de pitidos
y despues esperara a que introduzcamos un codigo de funcion que detallo a
continuacion:

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
------           -Pulsando los siguientes digitos conseguiremos:     --------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

"*"-> Saltarse el mensaje inicial y captar el codigo de funcion o comenzar a
      grabar el mensaje.
"0"-> Desconectar el contestador.(Si volvemos a llamar y dejamos que comunique
      el contestador volvera a conectarse).
"1"-> Retroceder un mensaje y reproducirlo.
"2"-> Avanzar al siguiente mensaje.
"3"-> RESET.(Resetea el contestador en el primer mensaje, por tanto borrara
      los mensajes que estuviesen grabados anteriormente).
"5"-> PLAY.(Reproducira los mensajes dejados).
"6"-> Room monitoring.(Permite escuchar lo que ocurre en la casa donde se
      encuentra el contestador).
"7"-> Grabar mensaje recibido.(Nos permite re-grabar el mensaje de inicio).
      Esta opcion es muy interesante, esperar un poco y lo comprobareis.
"9"-> finalizar mensaje recibido.(Deberemos pulsar esta opcion cuando termine
      de introducir el mensaje.)

  Otras marcas y otros contestadores mas modernos, tienen codigos de acceso
mas complicados, es decir con mas digitos, en este caso la opcion de ir
introduciendo los posibles casos resultara harto aburrido, pero podemos
intentarlo con los que suelen tener puestos por defecto, ya que la mayoria de
las personas no saben que su contestador tiene esta funcion y si lo saben,
no se molestan en cambiarlo, por ejempo podriamos probar de la siguiente
forma: Imaginemos un codigo de 3 digitos: 999, 000, 111, 123 o de esta misma
forma con los de mayor numero de digitos.

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
------ Otros contestadores como los de la gama AT&T utilizan cod. funcion: --
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

"1"-> Retroceder mensaje.
"2"-> Repetir mensaje.
"3"-> Avanzar mensaje.
"4"-> Grabar mensaje de inicio.(Normalmente si lo vueleves a pulsar termina
      de grabar el mensaje).
"5"-> Stop.(Para el mensaje).
"6"-> Grabar mensaje.
"8"-> Play.(Oir los mensajes grabados).
"9"-> Desconectar el contestador.
"0"-> Recita la hora y la fecha.(Poca utilidad).

  A parte de lo divertido de escuchar los mensajes que un desconocido, o no,
deja en el contestador de otro deconocido, o no, a parte todas estas funciones
tienen un par de utilidades mas que os detallo a continuacion:

  1-> Una ultilidad muy interesente es conseguir, mediante el mensaje de
      inicio, que sea aceptada una llamada a cobro revertido por medio de
      operadora, para lo cual podriamos grabar un mesaje como este:
      -Si?-,...Una pequeña pausa...,-Si, acepto la llamada-.
      y de este modo nuestro colega que se encuentra en Londres puede dejarnos
      un mensaje sin dejarse la pasta en las cabinas Inglesas (Por ejemplo).


  2-> Podemos hacer un Buzon de Voz propio, para ello debemos buscar un 900
      que tenga contestador, en el cual los emisores dejaran sus mensajes
      normalmente y posteriormente el receptor o receptores llamaran al mismo
      numero y pulsando las opciones adecuadas podran escuchar los mensajes
      dejados.(Solo pediros que tengais cuidado de lo que decis, nunca dejar
      que ningun mansaje que os implique y cambiar de numero de vez en cuando).


      Bueno pues esto es todo, por este numero, espero que os guste ;)
