                              ***************
                              * El  Jomles  *
                              *  presenta : *
                        ***************************
                        *   PHUNTRICKS EN ESPAIN  *
                        ***************************

 
 Esta seccion quiere descubrir e informar a los lectores de Sab.Mag ,de
los trucos y movidas que se inventen y vayan apareciendo por aqui para 
que no tengamos ,que darle dinerito a la Timophonica.

 En primer lugar traemos un nuevo modelo de Black Box, como vereis esta
no esta fundamentalmente basada en una Resistencia ,sino que a esta se le 
ha a¤adido un diodo Z(zener) que evita que la tension entre sus patillas 
supere la tension del componente en este caso 10v.
        
  Componentes :
  ------------
  1.-Resistencia 2k2 ê 1/2W
  1.-Diodo Zener 10V
  1.- " "  LED
  1.-Resistencia 1K2 ê
  1.-Conmutador

  ESQUEMA:
  --------
 -POLOS: POSITIVO "+" Y NEGATIVO O MASA "-"
        NOTA:"Si los polos no te coinciden utiliza un voltimetro para
             saber con certeza cual es cual".

 -CONMUTADOR->" \I "
              "   \"
 -UNION -> "*"
 
 -DIODO ZENER "-|<z-"

 -DIODO LED "-|<L-"

 -RESISTENCIA "-[VALOR]-"
                        LINEA
                         / \
                       /     \     
                  +  V         R -
                   |             |
                   |             *-------
                   |     -[2K2]--|       |
                   |     |               |
                   |     |_______        |
                   |             |       |
                   |------|<z----|       |
                   |             |       |
                   |-|<L--[1K2]- |       |    OFF
                   |             |        \______*  \I   
                   |             |            ON      \_____  
                   |              \______________*       ___ Al telefono.
                   |                                     |
                    \____________________________________/


****************************************************************************
****************************************************************************
                          
                          LA MAHOU BOX.
                          ------------

 Eh? que has dicho ,la Mahou box x:-) ,y eso quelo que e' , no la conozco,
que se hace con botellines?.
 Antes de explicaros que es la Mahou Box y como se puede utilizar toca un 
poco de rollo texniko  (zzzz}(|-Q (Persona somnoliente con baba incluida).
 Cuando nosotros llamamos a alguien nuestra central pone en marcha un 
contador de saltos(cada salto equivale a un paso ya sabes unas 5pts +¢-)
y a cada paso la central envia un impulso electrico de un frecuencia de 
12khz; antiguamente era de 50hz pero era un poco molesto el ruidito a cada 
salto. 
 La Mahou box es una caja dise¤ada en espain y para usarse aqui, esta caja
no evita que llegue la factura marcando lo que hemos llamado.
  
  -Ah pues vaya mierda.
 
 Lo que si evita es que nosotros pagemos.

  -Anda eso esta mejor cuenta cuenta ,a ver si me entero como va.
 
 Lo que hace esta caja es anular esa se¤al de 12kh que activa los 
contadores de pasos ya sabes(Eh! Antonio, dale al chisme que voy a llamar 
a casa pa' decir que voy a llegar tarde,ah y ponme otra cañaa).Asi cuando
el aparatejo no haya saltado porque no le ha llegado ningua se¤al, no te 
cobraran nada.
  
  -Ahora lo entiendo, pero seria mejor que lo utilizaramos en un locutorio 
  de esos como los que hay en la playa que son como cabinitas y asi no nos 
  veran el trasto ,no crees?.


                 ///////////\\\\\\\\\\\\\\ 
                 |PLANOS DE LA MAHOU BOX.|
                 \\\\\\\\\\\//////////////

                            -[R2]--|C2|-
                           |            |
                 -[R1]-    |  |\        |
        ENTR-___|      |___*__|- \      |
                |      |      |IC1 \ ___*___
                 -|C1|-       |    /        ­
                          ____|+ /             SALIDA
                   ENTR+ |    |/            o
                         |                  |
                        === MASA           ===
                          
        
   COMPONENTES:
   ------------
   R1=R2=> 200 ê
   C1=C2=> 0.1 uF
   IC1= A.O. LM 386 (AO SON LA SIGLAS DE AMPLIFICADOR OPERACIONAL)
   NOTA:ESTA CAJA ESTA DISEÑADA PARA UN ANCHO DE FRECUENCIAS DESDE 11.5KH
   HASTA 12.5KH PARA ABARCAR POSIBLES VARIACIONES EN LA FRECUENCIA LO QUE
   PUEDE LLEVAR A QUE EL SONIDO DE  LA VOZ VARIE .

                       ----_ _----
                     1|     U     |8
       N.C  GANANCIA<-|           |->GANANCIA  N.C
                     2|    L.M    |7
            ENTR(-) <-|    386    |->DESACOPLO N.C
                     3|           |6
            ENTR(+) <-|           |->V+
                     4|           |5
            MASA    <-|           |->V SALIDA
                      |           |
                       -----------
   
   Todavia no sabemos como conectarla en una cabina ,pero todo se andara.
***************************************************************************
                            FIN  
**************************************************************************
     
Nota:Nosotros no nos hacemos responsables del uso que se le pueda dar a 
estos esquemas y bla bla....
