    -=( 7A69#13 )=--=( art16 )=--=( Correo del lector... )=--=( Staff )=-


        Y una vez mas (y esperamos que perdure) nos disponemos a abrir el buzon 
de correo y a responder a todos aquellos que han enviado un correo a
staff@7a69ezine.org o bien han dejado un mensajito en la seccion "contacta" de
nuestras web (http://www.7a69ezine.org).


-------------------------------------------------------------------------------
---/ 0x01 /--------------------------------------------------------------------
-------------------------------------------------------------------------------

Hola muchachos!

Me presento. Soy Slayer y con un poco de suerte 
me habeis leido en el Proyecto R 11, creo. Solo 
queria presentarme y deciros un par de cosas.

        [ Oh, la R, gran ezine. Escribiste algo sobre troyanos bajo VB, me
          equivoco?. Un placer. ]

Primera: ¿ahora como narices me bajo yo el numero 
12 con mi netscape ? 
Voy a probar con lynx a ver que pasa  :) 

        [ Uh, diria que el proceso es igual a cualquier otro navegador... no
          tengo un netscape para confirmarlo, de cualquier modo con lynx no
          deberias tener problema alguno. ]

Segunda: Estoy preparando un articulo de PHP para
Proyecto R. Y como he visto que habeis renovado la 
web (un muy buen cambio, por cierto) y que usais
PHP a lo mejor querriais que os echara una mano si 
lo necesitais. No se si os podre servir de mucha 
ayuda o no, pero asi yo practico  :) 

        [ Pues como el tema web queda relegado casi al 100% en tuxi, me temo
          que esto le alegrara el dia. A esto se te respondera de forma
          personal en un futuro, gracias por la propuesta. ]


Pues bueno, eso es todo. Un saludo


SLAYER
sslayer@bigfoot.com (suponiendo que me llegue)


PD: No tardeis mucho en responder u os bombardeare 
el email creyendo que no os llegan mis mensajes  :) 

        [ Si no es por no responder... si hay que responder, se responde,
         pero responder por responder... es tonteria. ]



-------------------------------------------------------------------------------
---/0x02/----------------------------------------------------------------------
-------------------------------------------------------------------------------

Felicidades por esta e-zine. Haber si la siguiente 
la hacemos mas pronto eeeeeeeeh! :), y nos dejamos 
de ser tan vagos y nos ponemos mas a trabajar ke la 
gente komo yo esta pendiente de la salida de vuestra 
zine :P . Enga Bye. Y felicidades de nuevo

        [ Oh! acaso crees que no tenemos nada mejor que hacer?... OK, vale,
          pero en el remoto caso de que no tuvieramos nada mejor que hacer...
          vale, de acuerdo, tu ganas. Espero que la salida de este #13 te de
          una alegria ;-). ]


-------------------------------------------------------------------------------
---/0x03/----------------------------------------------------------------------
-------------------------------------------------------------------------------

Lasss..

Felicidades por el ezine muy interesante.
Pero pam pam en el culete :) por la web.

        [ :-# ]

Os aconsejaria IMHO que usarais mas
tables y menos divs i framesets que lo 
unico q hacen es dar problemas y no les
molan mucho a los robobos de los buscadores.
Ale, si necesitais algo pos ya sabeis 
donde estoy. :)

Ptunetz

        [ Gracias por la sugerencia, nuestro webmaster se ha puesto a ello. ]



-------------------------------------------------------------------------------
---/0x04/----------------------------------------------------------------------
-------------------------------------------------------------------------------

Probando si rula esto y ver si llega al mail del staff

        [ No, no ha llegado, manda de nuevo! ]
        [ Ripe: Muy bien trycky xDD]




-------------------------------------------------------------------------------
---/0x05/----------------------------------------------------------------------
-------------------------------------------------------------------------------

Administro la web: MATY: SEGURIDAD Y PRIVACIDAD.
www.maty.galeon.com

Acabo de crear la sección E-ZINES y quiero colgar los vuestros y
poner el enlace correspondiente. Por eso os pido vuestro permiso
antes.

        [ Tienes nuestra autorizacion. ]

En ella he explicado en profundidad diferentes programas de seguridad
para clientes windows. Foro anexo.

He empezado por M$ porque la mayoría de los usuarios son inexpertos (
de ahí que los artículos sean los más asequibles posibles ).

Próximamente quiero crear la sección LINUX y montar dos servidores
linux y windows seguros. Ir añadiéndoles servicios, ir atacándolos
manualmente, explicar cómo se arregla el fallo...De paso
aseguraríamos los clientes windows y linux Y LAS COMUNICACIONES.

Con ello pretendo crear un manual/cursillo asequible. En fin,
dependerá de la gente interesada.

En principio lo que me gustaría desarrollar es el tema de la
criptología, e intentar difundir su conocimiento y uso, simplificando
el lenguaje y con muchas imágenes.

Hasta ahora me he dedicado a explicar con detalle diferentes
programas windows pero en lo posible escribiré artículos teóricos
sobre seguridad, traduciendo algunos de revistas científicas, etc...

Creo que el tema de la seguridad debe publicitarse al máximo entre
los usuarios, y más en estos tiempos.

Si tenéis alguna sugerencia para mi web, estaría encantado de
leerla.

Poco a poco pienso ir subiendo el nivel. Y lo ideal sería crear un
anillo de webs españolas sobre el tema, de ataque y defensa.

        [ Adoro la gente con iniciativa. ]

- -MATY-



-------------------------------------------------------------------------------
---/0x06/----------------------------------------------------------------------
-------------------------------------------------------------------------------

En el fanzine nº9 tenéis el gusano loveletter o al menos 
su código! -AVP dixit-

Deberíais avisar si es esto último como sospecho.

En caso de duda.....DELETE

Espero vuestra respuesta.

        [ POR TODOS LOS #@~! Fumiga tu terminal!! Purificalo!! ]


-------------------------------------------------------------------------------
---/0x07/----------------------------------------------------------------------
-------------------------------------------------------------------------------

Hola amigos...antes de todo felicitaciones por todo.

No me anda el link de la pagina que dice:

Advertencias
Subscribirse

Me da error el apache.
Bye...exitos.

        [ Dentro de poco ya ira bien, la seccion todavia no esta lista. Ya
          sabes, cosas del directo... ]



-------------------------------------------------------------------------------
---/0x08/----------------------------------------------------------------------
-------------------------------------------------------------------------------

ESIMADOS AMIGOS:

ANTES QUE NADA QUISIERA CONTARLES QUE SOY DE ARGENTINA 
DE UNA CIUDAD SITUADA AL EXTREMO NORTE DE LA MISMA,
MUY PINTOREZCA.WWW.JUJUY.COM.

AHORA BIEN ME GUSTARIA INCURSDIONAR EN SU FABULOSO 
MUNDO,RECIEN DESCUBRO SU PAGINA Y COMENZE A LEER 
SUS NUMEROS,LA PREGUNTA QUE ME SURGE REFERENTE A LOS 
PROGRAMAS ES SI USTEDES TIENEN MANUALES O GUIAS DE 
COMO UTILIZAR PROGRAMAS COMO EL NETSNIFF.

SIN MAS LOS SALUDO CON EL RESPETO Y CONSIDERACION 
QUE SE MERECEN.

IHELLFIRE

        [ Oh Dios, con todo este vocerio solo he captado algo de incursdionar
          en no-se-donde. Vuelve mas tarde... ah! cuidado con el caps lock. ]



-------------------------------------------------------------------------------
---/0x09/----------------------------------------------------------------------
-------------------------------------------------------------------------------

Hola a todos

Soy AsCrNet, me gustaría pertenecer a su grupo para 
así aprender mas de lo que se, tengo conocimiento 
de programador (ansi c, c++, turbo pascal, html, 
javascript, y otros) y de hardware, también tengo 
una pequeña colección de virus con sus código 
fuentes,  y información variada para windows
y ahora esto aprendiento LINUX la distribución 
SuSe 7.x ;-) .....

Espero que me acepten para asi apoyar su 
causa ..... :-)

        [ Salvad a las tortugas azules. Arriba Anna Birules. ]

Chaooooooo.



-------------------------------------------------------------------------------
---/0x0A/----------------------------------------------------------------------
-------------------------------------------------------------------------------

Solo queria comentaros la apertura en breve de 2500Hz.

Un intercambio de link´s en el caso de que lo considereis de interes :).

El antiguo link (pagina.de/2500hz) esta redireccionado a www.2500hz.net.

Un cordial saludo

aViNash
Miembro de 2500Hz
http://www.2500hz.net

        [ OK, en la proxima actualizacion estareis. Nos alegramos mucho de
          vuestra vuelta. ]


						  
-------------------------------------------------------------------------------
---/0x0B/----------------------------------------------------------------------
-------------------------------------------------------------------------------

Saludos.

He estado viendo vuestra nueva web, con todos los 
cambios  introducidos y la verdad es que me ha 
gustado mucho.

        [ Me gusta que te guste, esperamos que este numero tambien sea de tu
          agrado. ]

Pero hay una cosa que me tiene mosca, he estado 
buscando el archivo "pdf" con la recopilacion de 
la revista pero no lo he encontrado en ningún 
sitio, me podeis indicar el enlace para poder 
bajarlo?

        [ Pues todavia no se encuentra subida, esperemos tener dicha
          recopilacion pronto, con el #13 incluido. ]

Por último indicaros que he introducido un pequeño 
articulo explicando que es 7a69 ezine. (he metido 
el indice de los 2 últimos números) en Bulma.

http://bulmalug.net/body.phtml?nIdNoticia=952

Saludos y seguid asin. Muchas Gracias.

        [ A mandar. ]

Carlos Cortes



-------------------------------------------------------------------------------
---/0x0C/----------------------------------------------------------------------
-------------------------------------------------------------------------------

Hola,

Te escribo porque queremos ser mirrors de la e-zine.
La web es www.area54index.org
Ya esta todo subido y actualizado.
Esta en la seccion hacking--->e-zine.

Saludos!
KeepWarm

        [ Tienes nuestro permiso. ]


-------------------------------------------------------------------------------
---/0x0D/----------------------------------------------------------------------
-------------------------------------------------------------------------------

http://pleyades.sourceforge.net

        [ http://www.goatse.cx ]

--------------------------------------------------
Mr. kl0nk Manson <MkM>
Agente 6 - 0ri0n Team Venezuela
http://pleyades.sourceforge.net
http://www.linuxayuda.org
--------------------------------------------------
Dime con Q=B4sistema Operativos trabajas y te dir=E9
quien eres..:)

        [ Profundo. ]



-------------------------------------------------------------------------------
---/0x0E/----------------------------------------------------------------------
-------------------------------------------------------------------------------


 Comentario: tengo la ip de un nick pero no se como sacar el hostname me
             puedes ayudar gracias

        [ DNS te quiere ayudar. O era Maggi? que mas da. ]



-------------------------------------------------------------------------------
---/0x0F/----------------------------------------------------------------------
-------------------------------------------------------------------------------

 Comentario: Hola  quiero conocer en lo posible de que direccion bajar el
             programa netbus 1.7 Gracias y espero tu respuesta
             Claudio de Argnetina

        [ No, no era Maggi... era Google. ]


-------------------------------------------------------------------------------
---/0x10/----------------------------------------------------------------------
-------------------------------------------------------------------------------


 Comentario: Hechar una mano con los textos

             Un saludo de:
             |{Eth4N}|

        [ A que te refieres con 'echar una mano'? escribir? adelante. ]


-------------------------------------------------------------------------------
---/0x11/----------------------------------------------------------------------
-------------------------------------------------------------------------------

 Comentario: Hola Ripe! hola chicos...como os va? eiiii! ya me he registrado.
             Hay gente nueva verdad? que sorpresa. Eeeeiiii! pa los que aun
             no me conocen me presento: Soy Electraxx, tengo 19 a¤os, rubia,
             1'68, 50 kilos, 85-60-90, mmmmmmm que mas?...eeeeiiii!

        [ :-o ]

             ES BROMA!!!!! JAJAJAJAJAJAJAJAJAJAJAJA! xD bueno, espero de todo
             corazon que 7a69ezine siga adelante y que sepais que sois los
             mejores! besos :)

        [ Gracias por esos animos, no somos los mejores pero en ello estamos,
          y con seguidores como tu nos sobran ganas de superacion... ]


-------------------------------------------------------------------------------
---/0x12/----------------------------------------------------------------------
-------------------------------------------------------------------------------

 Comentario: Buenas!
 Soy un newbie buscador de informaci¢n sobre el hack.
 Me enter‚ de vuestra url gracias a un mail del heinekenteam.
 Me parece cojonudo que haya p ginas en espa¤ol de calidad, y me gustar¡a
 colaborar de alguna forma en vuestro proyecto.(en la medida que me sea
 posible)
 Un abrazo

        [ Lo mismo que dije a Ethan, si deseas escribir, adelante. ]


-------------------------------------------------------------------------------
---/0x13/----------------------------------------------------------------------
-------------------------------------------------------------------------------

 Comentario: Soy el webmaster de hulkhacker.4t.com y me gustaria colaborar
 con un par de investigaciones personales..
 saludos
 yo

        [ Estas tardando en mandarnoslas ;-). ]


-------------------------------------------------------------------------------
---/0x14/----------------------------------------------------------------------
-------------------------------------------------------------------------------

 Comentario: hola kisiera saber si hay algun crack o algo similar para usar
 en el icq2001b ya sea para no pedir authorize en los contactos o bien y
 mejor aun para sacar paswoords, etc. desde ya muchas gracias

        [ No que yo sepa. Ah, astalavista.box.sk te quiere ayudar. ]



-------------------------------------------------------------------------------
---/0x15/----------------------------------------------------------------------
-------------------------------------------------------------------------------

 Comentario: Sres. :
 Mis sinceras felicitaciones por la labor que realizan.
 Si disponen o tienen pensado un Boletin ¢ Newsletter de salida periodica
 (semanal - quincenal o mensual ), me gustaria poder recibirlo.

        [ *De momento* no lo hay. Tiempo al tiempo. ]

 En cualquier caso me gustar  visitarles en la web.
 
 Cordialmente.
 
 Josep F????
 ?????????@yahoo.es


-------------------------------------------------------------------------------
---/0x16/----------------------------------------------------------------------
-------------------------------------------------------------------------------

 Comentario: Saludos desde Chile Se¤ores...

 Electron Security Team Numero 4 Liberada!

 Si, no es un sue¤o... desp£es de meses de arduo trabajo hemos logrado sacar
 adelante la cuarta entrega de nuestra e-zine. (la cual puedes descargar de
 aqui)

 En esta cuarta entrega tenemos art¡culos de programaci¢n, sniffers, hack,
 crack, entre otros interesantes temas... (ver indice aqui) Esperamos que sea
 de su agrado y aprovechamos de mandarle un saludo a todos los que
 colaboraron directa e indirectamente para que este numero fuese posible.

 Se acercan las fiestas de fin de a¤o, sacamos la e-zine 1 semana antes de la
 pascua por motivos obvios, aunque el regalo es el mismo. E todo nuestro
 esfuerzo y dedicaci¢n para escribir y sacar un material de excelente
 calidad. EST les desea una feliz navidad y a¤o nuevo y que disfruten de su
 regalo.

 Atte
 Electron Security Team

 www.est.cl

        [ OK, bien. Genial. EST 4 salio del horno. Me gustaria que este tipo
          de noticias se pusieran en el foro, donde se puede publicitar
          cualquier zine, y de paso lo leemos todos. ]

-------------------------------------------------------------------------------
---/0x17/----------------------------------------------------------------------
-------------------------------------------------------------------------------

 Comentario: '

        [ Inquietante. ]

-------------------------------------------------------------------------------


NOTA: Los comentarios mandados desde la seccion "Contacta" de la web van
      precedidos de la palabra Comentario... wa0! :)

Ya sabeis, que si teneis alguna opinion/critica/articulo en 7a69 sabemos
escuchar... basta con que mandes un correo electronico a
staff@7a69ezine.org :)

*EOF*

