
                _|_|_|_|_|    _|_|      _|_|_|    _|_|
                        _|  _|    _|  _|        _|    _|
                      _|    _|_|_|_|  _|_|_|      _|_|_|
                    _|      _|    _|  _|    _|        _|
                  _|        _|    _|    _|_|    _|_|_|

	 -~=( 7A69#Ezine )=----=( 13 )=----=( Enero  2002 )=~-
           `                                               '	 
         =[ Editor   => Ripe       : ripe@7a69ezine.org     ]=
         =[ Coeditor => Tahum      : tahum@7a69ezine.org    ]=
           
	 =[-------------------=[ Staff ]=-------------------]=
	 ||          => Trycky     : trycky@7a69ezine.org   ||  
	 ||          => Doing      : doing@7a69ezine.org    ||
	 ||          => tuxisuau   : tuxisuau@7a69ezine.org ||
	 ||          => IReick     : ireick@7a69ezine.org   ||
	 ||          => Anarion    : anarion@7a69ezine.org  ||
	  
         =[----------------=[ Colaboradores ]=--------------]=
	 ||          => ZiSXko     : zisxko@hotmail.com     ||
         ||          => Memonix    : memonix@bigfoot.com    ||
         ||          => ProdiX     : luisj@gmx.net          ||
         ||          => QuasaR     : quasar@undersec.com    ||

	 =[--------------------=[ Info ]=-------------------]=
	 || Email Oficial => staff@7a69ezine.org            ||
	 || Web	          => http://www.7a69ezine.org       ||
	 
	 =[------------------=[ Mirrors ]=------------------]=
	 ||        http://tuxisuau.7a69ezine.org/7a69/      ||
	 ||         http://trycky.7a69ezine.org/7a69/       ||
  
         =[---------------=[ Distribuidores ]=--------------]=
	 ||              http://dtfzine.cjb.net             ||
	 ||              http://www.dragones.org            ||
	 ||            http://www.redes-linux.com           ||
	 
	 -~=( 7A69#Ezine )=----=( 13 )=----=( Enero  2002 )=~- 


 -={ Num }=-={          Articulo          }=-={  Autor  }=-={     Tema     }=-
  ||-----\---/----------------------------\---/---------\---/--------------||
  
  -{  01 }=-={ Presentacion.              }=-={  Staff  }=-={   Editorial  }-
  
  -{  02 }=-={ Exploit-It.                }=-={  Staff  }=-={   Concurso   }-
  
  -{  03 }=-={ El sistema de ficheros     }=-={ ZiSXko  }=-={  Filesystem  }-
             { Ext2.                      }
 
  -{  04 }=-={ Linux 2.4: Arranque del    }=-={ tuxisuau}=-={     SO's     }-
             { nucleo.                    }
  
  -{  05 }=-={ Hablamos con... NecronoiD. }=-={ QuasaR  }=-={  Entrevista  }-
  
  -{  06 }=-={ Principios para la         }=-={ ProdiX  }=-={    Hacking   }-
	     { escritura de LKM en        }
	     { OpenBSD.                   }
	 
  -{  07 }=-={ Criptoanalisis basado en   }=-={ Memonix }=-={ Criptografia }-
             { fallos de hardware.        }
  
  -{  08 }=-={ Conoce tu enemigo I;       }=-={  Tahum  }=-={    Hacking   }-
             { Las herramientas y         }
	     { metedologias del Script    }
	     { Kiddie.                    }

  -{  09 }=-={ Conoce tu enemigo II;      }=-={  Tahum  }=-={    Hacking   }-
             { Siguiendo los movimientos  }
	     { del blackhat.              }

  -{  10 }=-={ Conoce tu enemigo III;     }=-={  Tahum  }=-={    Hacking   }-
             { Ganan privilegios de root. }

  -{  11 }=-={ Tecnicas Data Mining       }=-={ Memonix }=-={   Seguridad  }-
             { usadas en entornos de      }
	     { seguridad.                 }

  -{  12 }=-={ Leido en el Foro.          }=-={  Staff  }=-={    Varios    }-

  -{  13 }=-={ Cortos.                    }=-={  Varios }=-={    Varios    }-

  -{  14 }=-={ Debate.                    }=-={  Varios }=-={   Sociedad   }-

  -{  15 }=-={ 7a69Soft.                  }=-={  Varios }=-={   Software   }-

  -{  16 }=-={ Correo del lector...       }=-={  Staff  }=-={   Editorial  }-
	 
  -{  17 }=-={ LLaves PGP.                }=-={  Staff  }=-={   Editorial  }-
  
  -{  18 }=-={ Despedida. Bye bye.        }=-={  Staff  }=-={   Editorial  }-
  
  ||-----/---\----------------------------/---\---------/---\--------------||

             7a69ezine (c) 1998-2002  :  staff@7a69ezine.org

*EOF*
