         --  --- - --------------------------------------------------------.
                                                            .            .-|
                                                          __|______ __ _.' |
                            ._______  _ _____ _________ |__                |

                          ÜßßßÜ Û     ÛÜ ÜÛ ÜßßßÜ
                          Û   Û Û     Û ß Û Û   Û
                          ÛßßßÛ Û     Û   Û ÛßßßÛ
                          Û   Û Û     Û   Û Û   Û
                          ß   ß ßßßßß ß   ß ß   ß
                    Ûßßßß Û   Û Ûßßßß ÛßßßÜ ßßÛßß Ûßßßß
                    Û     Û   Û Û     Û   Û   Û   Û
                    Ûßßß  Û   Û Ûßßß  ÛßßßÜ   Û   Û ßß
                    Û     Û   Û Û     Û   Û   Û   Û
                    ß      ßßß  ßßßßß ß   ß   ß   ßßßßß

          PRIMER GRUPO DEDICADO A LA INFO DE HEAVY METAL Y ROCK PESADO!
 .-------------------------------------------------------------------------'
 |:
 :    ____________.                                                     .
 `   |          __|_________________________________________   /
     | Heavy   |                                            \/|         .
 _  _|_________|     ALMAFUERTE presenta el 23/MAR/1996       |         .
     :         |                                           .__|_________:__ _
 .   .         |      [    METAL MELTDOWN ZINE # 02     ]  |            |
 :   .         |/\_________________________________________|      Metal |
 |:            :                                           |____________|
 |:

      ________________________________________________________________
     |                                                                |
     |  El grupo cambi¢ de nombre, pas¢ de ser KiLLeRS a ALMAFUERTE,  |
     |  Nombre que refleja la actitud actual del grupo, musicalmente  |
     |  (como el grupo de Ricardo Iorio) y pol¡ticamente (como        |
     |  tambien lo hace el famoso escritor Almafuerte)                |
     |________________________________________________________________|

                                                                           :|
     ALMAFUERTE son | Sus gustos                                           :|
                    |                                                      :|
     Prowler ...... | Iron Maiden, Judas Priest, Accept, Almafuerte, V8    :|
                    | Logos, Deep Purple, Black Sabbath, AC/DC, Motorhead,
                    | Mercyful Fate, Helloween, etc.
     Mustaine ..... | Megadeth, Metallica, Motorhead, Sepultura, Pantera,
                    | Iron Maiden, Hermetica, Almafuerte, Nirvana, V8,
                    | Rata Blanca, Nirvana, etc.
     Flying V...... | Pantera, Sepultura, Machine Head, Megadeth, Metallica
                    | Slayer, Motorhead, White Zombie, etc.
     Quizas vos...  | Si sos Heavy de alma y tenes algo para decirle
                    | a la conchetada que anda en esto...
                                                                           :|
   >> CONTACTA CON NOSOTROS EN <<                                          :|
                                                                           :|
     METAL MELTDOWN            +54-1-OFFLINE      Sysop: PROWLER           :|

 ---- ---- --- -   -             -          -        -           -- -----

    El magazine contiene

    + Comentarios de recitales.

    + Tablaturas.

    + Letras de:

      Almafuerte, "Mundo Guanaco"
      Horcas, "Oid Mortales el Grito Sangrado"
      Mal¢n, "Esp¡ritu combativo"
      Logos, "Generaci¢n Mutante"

    + Reportaje a Ricardo Iorio.

   .                                   .....                              :|
 .--===--------------------------------:---:-------------------------------'
 |:                                    :   :..............................
 |:                            . ......:           ____                  :::
 `._ _ ___________._______________________________/   /__     __________`::
    \\\\     _    |   _     / ____    /  ____   __   ___/___._\_____   /
      . \    \    |   /____/    /____/.    /____/.    \     |    _____/_ >vNZ
      :: \_____   |____|    \_____    |\_____    |\_____    |_____      \ _ _
      :::   /_____|              |____|     |____|     |____|    |_______\\\\
      :::               .....
   ..::::...............:   :....... .
 |:
 |:  Agradecimientos a:
 |:
 |:  Lotus              -  Por el aguante de todos los d¡as.
 |:  Poyo               -  Feliz cumple!
 |:  Cristian           -  Te vendiste, guacho puto! :)
 |:  Ale                -  Sos un pibe tigre hermano! Aguante!
 |:  Vane               -  Por ser como sos  -:|  <- Iorio
 |:  Elio               -  No llames m s aca pensado que es lo de Ale!
 |:  Madbit             -  Queremos Fort Apache!
 |:  Diamond Darrell    -  Por ser metalero, que en esta escena quedan
 |:                        pocos y da gusto encontrar uno!
 |:  Rata Blanca        -  Otro metalero en la escena, recorda que
 |:                        "La divisi¢n es el vivo sustento del inquisidor"
 |:  Dgc                -  Buena gente..Pero no son metaleros :(
 |:                        Un aguante igual!
 |:
 |:  y a todos los que siguen LUCHANDO POR EL METAL!
 |:
 |:.  . ... .
 `--------------------------------------------------------------------===--.
