 ////////////////////////////////////////////////////////////////////////
 <>.-k-S-h-.-.-k-S-h-.-k-S-h-.-.-k-S-h-.-.-k-S-h-.-.-k-S-h-.-.-k-S-h-.<> 
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
   <>-<>-<>-<>-<>-<>-<>-<>-<><>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>- <>
   <>             Disponible en: http://kshezine.cjb.net                <>              
   <>             E-mail: ksh_team@bigfoot.com                          <> 
   <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<> 
   <>  Integrantes:                                                     <> 
   <>                                                                   <>                           
   <>  Editor       -> MasterCrash    < mcrash@iname.com >              <>
   <>  Co-Editor    -> Kralj Killer   < kraljkiller@bigfoot.com >       <>
   <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<> 
   <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<> 
   <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<> 
  ////////////////////////////////////////////////////////////////////////
  <>.-k-S-h-.-.-k-S-h-.-k-S-h-.-.-k-S-h-.-.-k-S-h-.-.-k-S-h-.-.-k-S-h-.<> 
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
   <>-<>-<>-<>-<>-<>-<>-<>-<><>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>





DOCUMENTO          DESCRIPCION
---------          -----------

kSh02.txt          La revista 


unix_c.zip         Manual Interactivo Unix
                   Este manual y la guia de linux 
                   incluida en la revista te sera de 
                   mucha ayuda para iniciarte en linux ;)


                                                      by  kSh Team
                                                          ~~~~~~~~


