HMZ_009.4_1

                                         .-.-----------------------.-.
                                         | | Kind.........Misc     | |
    ><\                          /><     | | Autor........Peter    | |
 -(   )) Argentine Hacked Sites ((   )-  | |-                     -| |
    ></                          \><     | | Where??.......HMZ_009 | |
                                         |_| When??.......25/11/00 |_|
                                         '-'-----------------------'-'

 Bueno, d los 19 defacements d Scurvy [Root Shell Hackers], no voy a
opinar al rspcto, creo ke es na dmostrasao d como los sk 'utilizanl'
laburo d los wh, y muestra na vz + lo stupidos ke son algunos admins,
ke nunk n su puta vida chekean a vr si hay ke actualizar algo, vr ke
krajo sta corriendol crvr, etc.
 Pro bueno, pa ke vean y c informn d como stal tma d los defacements
d los .ar es est artiqlo, asi ke VEAN.

[00.10.25] Sc [rsh]      Red Clasificados (www.redclasificados.com.ar)
[00.10.20] Lr [rsh]          syseca.com.ar (bkblinux-03.syseca.com.ar)

 2 d Scurvy [rsh]

[00.10.17] Lr [GeXuS]       Linux Center (AR) (www.linuxcenter.com.ar)

 1 d GeXus

[00.10.16] Sc [rsh]               tournet.com.ar (smtp.tournet.com.ar)
[00.10.16] Sc [rsh]                 cpsnet.com.ar (mail.cpsnet.com.ar)
[00.10.16] Sc [rsh]                    sco.cps.com.ar (sco.cps.com.ar)
[00.10.14] Lr [rsh]                   Bloqueucr (www.bloqueucr.com.ar)
[00.10.14] Lr [rsh]                        Seek (AR) (www.seek.com.ar)
[00.10.14] Lr [rsh]      C  Interpoint (AR) (obelix.interpoint.com.ar)

 6 d Scurvy [rsh]

[00.10.13] NT [r00t.br]    Facultad de Ciencias Econmicas y Jurdicas
     (Faculty of Economics and Law), Argentina (www.eco.unlpam.edu.ar)
[00.10.13] NT [r00t.br]     M   direccin de informatica universitaria
     (www.diu.unr.edu.ar)

 2 d r00t.br

[00.10.12] Li [RSH]                www.hicom.com.ar (www.hicom.com.ar)
[00.10.12] Li [RSH]                  www.oktm.com.ar (www.oktm.com.ar)
[00.10.12] Lr [rsh]              Anestesia (AR) (www.anestesia.com.ar)
[00.10.11] Li [rsh]                  M   Internet Way (www.way.com.ar)
[00.10.08] Lr [Scurvy] Estudio Charne (AR) (www.estudio-charne.com.ar)
[00.10.08] Lr [Scurvy]     BYT Informatica (www.bytinformatica.com.ar)
[00.10.08] Lr [Scurvy]  Farmacianuevaera (www.farmacianuevaera.com.ar)
[00.10.08] Lr [Scurvy]                   Gac Site (www.gacsite.com.ar)
[00.10.08] Lr [Scurvy]       CD Compilado (creator.cdcompilado.com.ar)
[00.10.05] NT [scurvy]Hospital Pedro de Elizalde (www.elizalde.gov.ar)
[00.10.04] Lr [Scurvy]            C  IntiGov (AR) (ayelen.inti.gov.ar)

 11 d Scurvy [rsh]

[00.10.01] NT [mkraid]                  UNT Edu (www.csnat.unt.edu.ar)

 1 d mkraid
