HMZ_009.1_1

                                         .-.-----------------------.-.
                                         | | Kind.........Misc     | |
    Windows,               `             | | Autor........RedKnight| |
        Un sistema operativo             | |-                     -| |
            que nunca cambia             | | Where??.......HMZ_009 | |
    `                                    |_| When??.......25/11/00 |_|
                                         '-'-----------------------'-'

Bueno chicos, supongo que ustedes han comprobado en las versiones 9x
los miles de bugs que Bill Gates nos ofrecía, y por supuesto que nos
hemos deleitado con estos. Para no extrañar, la versión 2000 del
sistema presenta un bug que es demasiado fácil de aprovechar y provoca
que el sistema se paralize.

Para provocar el fallo del sistema, simplemente se deben mandar una
gran cantidad de ceros binarios a cualquier puerto TCP/UDP que se vea
afectado, esto causará que el CPU trabaje insaciablemente, el paro del
sistema is inevitable.

Los siguientes puertos son los afectados:
    TCP: 7, 9, 21, 23, 7778
    UDP: 53, 67, 68, 135, 137, 500, 1812, 1813, 2535, 3456

Sin más palabras,
      Caballero Rojo

(Información extraída del reporte hecho por SecureXpert)
