HMZ_009.4_2

                                         .-.-----------------------.-.
                                         | | Kind.........Misc     | |
     ]                            [      | | Autor........Nyrus    | |
    [ Nuevos sufijos para Internet ]     | |-                     -| |
     ]                            [      | | Where??.......HMZ_009 | |
                                         |_| When??.......25/11/00 |_|
                                         '-'-----------------------'-'

La Corporación de Internet para la Asignación de Nombres y Números
decidió el 16 de julio la adopción de los nuevos sufijos para las
paginas de Internet. 

Estos fueron elegidos en una decisión unánime por los 19 miembros que
forman la junta de la INCANN (sus siglas en ingles) en una conferencia
realizada en la ciudad japonesa de Yokohama para que a fines de este
año se utilicen los nuevos sufijos que serán ".tel" para las
telecomunicaciones, ".shop" para los comercios y ".news" para las
noticias.



 Nyrus
