


         )\      )\
        (  \    (  \
         \ (\    \ (\                           __ _
          \ \\    \ \\                         /  ) \
           \ \\    \ \\                       /- /\ -\
            \ \\    \ \\                 ____/_-/__\-_\____
             \ \\    \ \\                )________________( a t e
              \ \\    \ \\                 / // \/ //\\ \
              _\_\\____\_\\___            / //\\ \(/  \\ \
              )/-__-_--_-__-_/ a c k e   / //  \) )    \\ \
                 \- \    \- \           / //    \/      \\ \
                  \ -\    \ -\         / (/              \) \
                   \__)    \__)       (  /                \  )
                                       )/                  \(




 ___ ___ _ _ _ _ _ _ ___ ___ Peter (c) 2000  ___ ___ _ _ _ _ _ ___ ___ 

.      _      .      _      .      _      .      _      .      _      .
|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|
'      "      '      "      '      "      '      "      '      "      '

                      _______________________
                     ((* White Hat Hacking *))
                      ))*                 *((
                     //*                   *\\
                    //* [ Hacke Mate Zine ] *\\
                   //*    [  Volumen 2  ]    *\\
                  ((*        [  009  ]        *))
                   \\*   [ Bs As 11/2000 ]   *//
                    \\*    [ Argentina ]    *//
                     \\*                   *//
                      ))*                 *((
                     ((*  hack@uol.com.ar  *))
                      ))___________________((

 .-=-------------------------=-.
[=-x------------====<{([ Editor ]: PSYGE
 ]=---------------------------=[
[=-xx------===<{([ Zine Founder ]: Peter
 ]=---------------------------=[
[=-xxx----==<{([ Issue Stuff by ]: Caballero Rojo, DaNiel Tesla,
[=-xxx-------------------------=]: Hiween, Nyrus, Peter, PSYGE, TeNoiR
 ]=---------------------------=[
[=-xxxx---------=<{([ Ascii Art ]: Peter
 ]=---------------------------=[
[=-xxxxx--------=<{([ Greets to ]: cad, chizzo, PSYGE, Sensei, Nyrus,
[=-xxxxx-----------------------=]: Caballero Rojo, [R]nn, BigPeta,
[=-xxxxx-----------------------=]: GRiNG0, mac, magician, fy, Parser,
[=-xxxxx-----------------------=]: Neykos, Dr Ray Light, RHA, [Mau],
[=-xxxxx-----------------------=]: TeNoiR, Leonice, The Dark Tangent,
[=-xxxxx-----------------------=]: robshot.
 '-=-------------------------=-'
.      _      .      _      .      _      .      _      .      _      .
|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|
'      "      '      "      '      "      '      "      '      "      '
| - A n i v e r s a r i o - | - = [1] = - | - A n i v e r s a r i o - |
.      _      .      _      .      _      .      _      .      _      .
|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|
'      "      '      "      '      "      '      "      '      "      '
                                            _________________________
  ___            __              ________  /  _______   __   _______/
 |   |    __  __|  |____   /|    \___   _\ \  \  \_/ | |  \  \
 |   |_|\/ .\/ _/  | / _\ / | /\  __ | |___ \  \ __  | |___\  \
 |    _  \ _ \|_|   <   //  |/  \/  \| |  _\ \  \| | | |   _\  \
 |___| | /_|_/__\__|_\__/  \_/   \ _ \ |   /  \  \ | | |    /\  \
       |/              /____|_____\|_/_|___\   \  \| | |____\ \  \
                                         _______\  \ |_| ______\  \
                                        /__________/    /_________/

-------------------/ http://nu.gq.hmz.gq.nu/
   H   c          / http://pagina.de/hmz
     a   k       / http://members.dencity.com/hmz/
           e    / http://members.xoom.com/hackematezin/
               / http://hmz.tsx.org/
   M          / http://hmz.socialreject.com/
     a   e   / http://hmz.whq.com.ar/
       t    / http://hmz.ppl.com.ar/
           / http://hmz.none.com.ar/
   Z      / http://hmz.vzine.com.ar/
     i   / http://hmz.scene.com.ar/
      n / http://hmz.tools.com.ar/
     e / http://hmz.forall.com.ar/
      / http://hmz.area54.com.ar/
     / http://hmz.society.com.ar/
    / http://hmz.multisite.com.ar/
   / http://hmz.enterprises.com.ar/
  / http://hmz.badreligion.com.ar/
-/ http://hacke.mate.zine.ssh.com.ar/

.      _      .      _      .      _      .      _      .      _      .
|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|
'      "      '      "      '      "      '      "      '      "      '

//. Disclaimer //.

  Todos los contenidos de esta revista son únicamente educativos,
  o se facilitan con caracter de mero entretenimiento, y por tal,
  los editores de la revista y los autores de los artículos deslindan
  toda responsabilidad por la utilización, implementación y/o
  aplicación de la información que se halle aquí.
  Los autores de esta zine NO se responsabilizan por la adulteración y 
  MAL uso de la información aquí dada.
  Tampoco se espera que la gente use la información aquí expuesta
  para hacer daño, ya que tan solo es con fines didácticos.
  Ni los editores, ni los autores de artículos, pretenden incitar al
  crimen o a la ilegalidad. 

  Si no estás de acuerdo con ésto, no sigas leyendo esta revista, la
  que esta formada integramente por textos fantásticos, inexplicables,
  o carentes de sentido y ninguno de los integrantes de la edición
  de la zine se responsabilizan ni de la opinion ni de los contenidos
  de los articulos que aqui aparezcan.

  .-=:[ Nota ]:=-...................................................
 ' Esta revista se distribuye libremente, quedando prohibida su     '
 : distribución en medios comerciales. Se te autoriza a que también :
 : la distribuyas siempre que no la modifiques, ni en su contenido  :
 . ni el disclaimer.                                                .
  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
.      _      .      _      .      _      .      _      .      _      .
|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|
'      "      '      "      '      "      '      "      '      "      '
             ____________________________________________
            |<                                          \|
            | >  ________________________________________|
            |<  |__   __  _  ___  ___ ____  _   _   _
 //.        |<    \| | _\| ||_ _|| _ || __)| | /_\ | |_            //.
            | >  __| |__/|_| |_| |___||_|_\|_|/_|_\|___|
            |<  |________________________________________
            | >                                         <|
            |/___________________________________________|

Alohas, gente. Bienvenidos a otro numero de HMZ.
Debido a los cientos de mail recibidos, los ruegos de mis 
amigos. y antes de que las chicas de mi fan's club me dejen para 
irse corriendo a unirse al de los Hanson (puaajjjjj...), he decidido 
encargarme como Editor de este y tal vez el proximo numero 
tambien... veremos...
Bueno, se estaran preguntando porque estoy escribiendo en 
ingles y español...
Es que somos mas populares que antes, y algunos articulos, a 
partir de ahora, estaran en ambos lenguajes ;)
En esta edicion, encontraran un par de articulos un poco 
viejos (esto es porque los estuvimos guardando hasta ahora para 
Uds.....jejeje) y nuevo material que espero (debiera decir 
"esperamos" ??) apreciaran mucho, como la entrevista hecha por 
TeNoiR a robshot (el inventor-creador del nuevo Mini-DVD, y muy 
experimentado, tambien, en el campo del VCD y el S-VCD), y todas las 
lecturas de excelente calidad que Uds. siempre encuentra
Gracias a quienes submitieron articulos, pero lamentablemente 
ninguno de ellos encuentra relacion alguna con el espiritu de la 
zine.
Desde ya estan las puertas abiertas a cualquier mail que nos 
deseen enviar y/o submitir cualquier articulo (solo traten que se 
condiga con la filosofia de este ezine).
Ahhh las llaves pgp que usabamos no corren mas, asi que 
seguramente el proximo numero, tendremos nuevas keys.
Recemos al Unico, y como dijo un amigo: "Dios salve a la 
Reina ..."
De nuestra (debiera decir "Mi" ??) parte, para Uds. HMZ 9 !!!
A gozar !!!
							PSYGE

Hi, there ppl. Welcome to another issue from HMZ.
Due to the hundreds of mail I received, my friends begs, and 
before the chicks from my fun's club leave me running fast to join 
the Hanson's one (geeehhh... ), I decided to be in charge as the 
Editor from this and maybe from the next number too... let's see...
Well, you could be asking yourselfs why am I writing on 
english and spanish...
It's so cuz we're more popular than before and some articles, 
from now on, will be on both languages ;)
In this issue, you'll find some articles a bit old (cuz we 
kept them for you 'till now ... hehehe) and new material, that I 
hope (should I said 'We' ??) you'll enjoy pretty much, such as the 
interview made by TeNoiR to robshot (the inventor-creator of the new 
Mini-DVD, and very experienced on the VCD, S-VCD field also), and 
all the cool readings that you always find on our zine.
Thanks to that people that submited several articles but no 
one have any kind of relation with the zine's habitual content.
The doors are opened to those people that want to submit any 
kind of article (just try that those articles have some relation 
with the zine's habitual content).
Ahhh the pgp keys are no longer useful, so may be for the 
next issue, we will have new ones.
Let's pray to the One, and as a friend said: 'God save the 
Queen ...'
From Us (should I said 'Me' ??) to you, HMZ 9 !!!
Enjoy it !!!
							PSYGE

.      _      .      _      .      _      .      _      .      _      .
|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|
'      "      '      "      '      "      '      "      '      "      '

//. Index //.

[HMZ_009]_
-[0_0]-[ Index ]
         '-------------------------------------------------[ by PSYGE ]

[Hack]_
-[1_1]-[ Windows - Un sistema operativo que nunca cambia ]
         '----------------------------------------[ by Caballero Rojo ]

[Proggies]_
-[2_1]-[ nuBot.dpr, da delphi src-smallest irc bot ]
         '-------------------------------------------------[ by Peter ]

[Phreak]_

[Misc]_
-[4_1]-[ Argentine Hacked Sites ]
         '-------------------------------------------------[ by Peter ]
-[4_2]-[ Nuevos sufijos para Internet ]
         '-------------------------------------------------[ by Nyrus ]
-[4_3]-[ ms-copy&paste ]
         '-------------------------------------------------[ by DaNTe ]
-[4_4]-[ Interview with Robshot about Mini-DVD, S-VCD y VCD ]
         '------------------------------------------------[ by TeNoiR ]

[HMZ_009]_
-[5_0]-[ HMZ_010 ]
         '-------------------------------------------------[ by PSYGE ]

.      _      .      _      .      _      .      _      .      _      .
|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|-=-=-=x=-=-=-|
'      "      '      "      '      "      '      "      '      "      '


.......................................................................
|-+                                 -ZiNe-                          +-|
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    888 888       e8'Y8 888 ,d            'Y8b d8Y'
    888 888       88 'Y 888d88            b 'Y8Y' d      d888b
    8888888 d88b C88    8888P   d88b      8b 'Y' d8 d88b   8  d88b
    888 888  d88  88 ,d 88888b  8bdP      88b   d88  d88   8  8bdP
    888 888  Y88b "8,d8 888 Y8b Y8b,      888   888  Y88b  8  Y8b,

.......................................................................
|-+                                 -ZiNe-                          +-|
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
