-[#2]-------------------------------------------[ PortalHack Magazine]--
-
- Bienvenidos a la segunda revista!!! empezamos el 2000 con todoo!
-
[::..........................o( iNDICE )o...........................::]
-
-=> Prologo (ph2-01.txt)

-=> Noticias (ph2-02.txt)

-=> Hack (ph2-03.txt)
1. Curso de hack en LiNUX [2/6]
2. Introduciendo Exploits
3. Icq Hacking (!NEW!)

-=> Crack (ph2-04.txt)
1. Manual del cracking [1/2]

-=> Phreak (ph2-05.txt)
1. Clonado de celulares [1/2]
2. Abriendo las bandas de un walkman

-=> Others (ph2-06.txt)
1. Sistemas UNIX y derivados
2. Corta la luz en tu escuela

-=> Carding (ph2-07.txt)
1. Clonando tarjetas 

-=> Ya esta??? (ph2-08.txt)
1. Agradecimientos
2. El proximo nro de PortalHack Magazine

-------------------=> End of iNdex
---------------------------------------------------------[ph2-00.txt]--
