[::...........................o( cARDING )o............................::]


1. Como clonar la tarjeta de tu vieja

Guenas...!! Ahora les voy a contar un chisme que se anda rumoreando...
... CLONAR TARJETAS DE CREDITO... si bien (aclaro) es delito y no lo puse
en practica... su teoria es la siguiente...

- 1 - Agarras la tarjeta de tu vieja (amigo con guita, pariente u otros) y
conseguis un papel de radiografia... 

- 2 - Unis la parte de atras (donde esta la magnetica) a la radigrafia con cinta 
scotsh

- 3 - Vas a un cajero automatico y retiras dinero...

- 4 - Y finalmente despegas la tarjeta de la radiografia y tu tarjeta esta clonada!!

PortalHack Team
http://portalhack.cjb.net

---------------------------------------------------------[ph2-07.txt]--