[::.........................o( pROLOGO )o...........................::]

Bueno... no me interesa mucho esta parte..
... solamente quiero que quede claro que no me hago responsable de lo
que puedas llegar a hacer con la informacion que obtuviste en el Zine..
..ya que esta esta seleccionada para su uso con fin educativo...
y... todas las marcas que nombre o textos que implemente pertenecen a
sus respectivos dueños...

d4rk-cl4w, heavy & The_Judge

PortalHack Team
http://portalhack.cjb.net









---------------------------------------------------------[ph2-01.txt]--