       _        _    _   ______
      | |      | \  / | | _____|
      | |      |  \/  | | |_
      | |   _  | |\/| | | __|   LaMMafia E-Zine - lmf01x09.txt
      | |__| | | |  | | | |
      |______| |_|  |_| |_|     "Sending Lammers to /dev/null"

############## [LaMMafia] #############################################################################################

-[]- Por Lammers Para Lammers E-Zine :: pOr [ Chompir4s ]

                                        LosLammers E-Zine
                                     ElPapaNegro - DonLammer

	Para los ke no la conocen, es una e-zine ke salio en el mes de Junio y ke, por lo ke se lee en su editorial,
iba a burlarse de lammers. Bueno sigamos, resulto ke en SOLO 1 de 9 articulos se rieron, y mas encima de Tomi, ke
si bien, son los weones ke mas estan perdiendo el tiempo en el Underground de zine-store.com.ar por ke ese Under
acepta todo tipo de e-zines, y no creo ke estos entren al Under chileno con esa mierda, nosotros tan poko.

	Lo ke me kedo claro ke estos chikos de LosLammers eligieron bien su nombre para su e-zine y no son mas ke
unos ni~os buenos. Lei por ahi en su askerosa y fome zine, de ke iban a escribir sobre las personas ke hablaran mal
de ellos, bueno si entiendes lo ke te he escrito, espero ver algo en tu edicion 2, o si keris, manda algun aporte 
para aca, pero no creo ke lo ponga, por ke eres un lameja, de hecho creo ke andabai preguntando sobre "Ke era eso
de una distro chilena..." y no sabis eso y hablai mal de Tomi?. Hey tomi... haganles una seccion especial a estos
aweonaos, una "venganza tomi", ah y se me olvidaba, no saken Tomi Nº2, por ke me da lata escribir mas sobre uds.

                ___  __      __            __  __   __
            \   \  \ \__ \   \_\ \`/\ \`/\ \__ \_\  \__  
             \__ \__\  _\ \__ \ \ \  \ \  \ \__ \ `\  _\


A kien le habra kedado mejor el ascii?


                  .-'"'=;_                           ! mmmm hakear que     ¡
              |\.'-~`-.`-`;/|                        ! rico a aprender y   ¡
              \.` '.'~-.` './----------------------->! colaborar con este  ¡
              (\`,__=-'__,'/)                        ! noble e-zine        ¡          
           _.-'-.( d\_/b ).-'-._                     !---------------------¡
         /'.-'   ' .---. '   '-.`\
       /'  .' (=    (_)    =) '.  `\
      /'  .',  `-.__.-.__.-'  ,'.  `\
     (     .'.   V       V  ; '.     )              Frase de la revista :
     (    |::  `-,__.-.__,-'  ::|    )
     |   /|`:.               .:'|\   |  
     |  / | `:.  CQ-HACK     :' |`\  |                     El odio 
     | |  (  :.             .:  )  | |              me convirtio en esto
     | |   ( `:.  Es El     :' )   | |                      
     | |    \ :.   EnZinE  .: /    | |        Fran the Mentor (El hack solitario)
     | |     \`:.         .:'/     | |
     ) (      `\`:.     .:'/'      ) (          [Realmente esto es asqueroso...]
     (  `)_     ) `:._.:' (     _(`  )