       _        _    _   ______
      | |      | \  / | | _____|
      | |      |  \/  | | |_
      | |   _  | |\/| | | __|   LaMMafia E-Zine - lmf01x01.txt
      | |__| | | |  | | | |
      |______| |_|  |_| |_|     "Sending Lammers to /dev/null"

############## [LaMMafia] ####[ Julio 2001 ]#### [Edicion 1] #######################################################

-[]- Staff ::

	Editor      :: Chompir4s  
        Design      :: JVC
        Writers     :: Rand0m - Chompir4s - JVC
        WebMaster   :: Chompir4s
        IRC Admin   :: JVC
        
       
-[]- Web and Mail ::

	www2.netexplora.com/lmf 
        lammafia@beer.com


-[]- Inspirational Music ::

    	Fatboy Slim, Molotov, DJ Mendez, Stereo 3 


-[]- Shout Outs ::

	Todavia nadie, sino mas bien a todas las lamercillas de Chile.
 				

-[]- Peque~a Intro ::

	Para entender mejor esta zine y por problemas de compatibilidad daremos unos peque~os consejos...

	# 1 :: Omitiremos las enies por ~, no pondremos ningun acento, y si cometemos errores de ortografia
	       metetelos por la raja por que si tengo tiempo para ridiculizar a lammers en esta wea, no voi
	       tambien a corregirles lo que leeran. 
        
        # 2 :: Comentarios ajenos a articulos o weas extras seran expresados bajo [xxx] y empezando con letras
               de el weon ke las puso, por ejemplo, [cp4: xxx] seria yo. 
       
        # 3 :: Si por algun motivo te molestan las estupideces ke escribimos y nos acusas con tu mami, para de
               llorar y mandanos un mail con la wea que quieras. Posiblemente saldra en la proxima edicion de
               esta mierda.


############## [LaMMafia] #############################################################################################

	   "i know for a FACT, one of those hackweiser retardz owned a mail server, 
 	   and INSTALLED APACHE just so he could "deface" it." 

############## [LaMMafia] #############################################################################################

-[]- Editorial :: pOr [ Chompir4s ]

	Bueno aki estamos con una e-zine, una de las primeras en este tipo de rubro estilo Anti-Lamer en Chile.
Como en Argentina existen este tipo de e-zines, y los lammers de Chile se estaban salvando, decidimos tener
nuestro espacio dedicado a ellos.

        Se nos adelantaron los chicos de "LosLammers" zine, pero realmente vi ke su contenido era una mierda, es 
la wea mas mala que he leido, si hasta critican a Tomi los weones, que se creen !!, bueno, puta me sali del tema, si 
sigo explicando, esta e-zine esta hecha para destruir o tratar al menos, la imagen ke tienen ciertas personas
en el ambiente "under nacional", ke me da verguenza ajena como esta Chile representado hacia el exterior, 
representado por pura gente lammer, dijo LAMMER por ke eso es lo ke son. 

	Gente como _NANO_, To4s7, etc. y no me acuerdo ke mas por ahora pero veran ke son muchos y dan asco, ASKO!, son 
unos lamejones de primera, unos conchasumadres ke no se merecen sikiera estar en una e-zine, ni menos pertenecer a 
grupos "Security Team", weno, en fin mas adelante veremos y dedicaremos secciones especiales para destruir 
a estos lamejones.

	Como es la primera edicion y no sabemos si haremos una segunda, pero es probable ke si por ke material 
lammer nacional hay de sobra, no sera una ezine muy extensa en contenido, y por supuesto, aceptamos todo tipo de
colaboraciones, hablo de IRC logs, comentarios, articulos, o simplemente puteadas ke kieras echar al lame under 
nacional.

	Weno, me despido y ke ojala disfruten esta mierda, si aparecen nombrados aki es por algo.

        Cualquier colaboracion es bienvenida siempre que sea algo bueno. Nos interesan mucho los IRC logs, pero si 
escriben Comentarios, criticas o lo ke sea, de seguro sale en la edicion 2 de LaMMafia.

                                  Mail: lammafia@beer.com

############## [LaMMafia] #############################################################################################

-[]- Indice :: 

	:: lmf01x01 -> Editorial + Staff + Indice
        :: lmf01x02 -> _NANO_, Un lammer to the MAX!
        :: lmf01x03 -> Analisis a Systat "Security"
        :: lmf01x04 -> Special Edition Lammer v1.0: To4s7
        :: lmf01x05 -> Que pasa con 350cc?
        :: lmf01x06 -> Special Edition Lammer v2.0: Reaven
        :: lmf01x07 -> Criticaz  
        :: lmf01x08 -> Acusalo con tu mama!, PinkX
        :: lmf01x09 -> Por Lammers Para Lammers E-Zine


############## [LaMMafia] #############################################################################################	

                      
                 SignOff PlaXiuS: #leet-hackerz (Quit:  VagoScript 6.999   by VaGoNeTaS)
