
[-------------------------------------------------------------------------------]
[										]			
[										]	
[										]
[										]				
[   n     n eeee w	     w ssssssss  ppppp    aa     ppppp eeee rrrrr 	]	
[   n n	  n e	  w	    w  ss	 p   p   a  a	 p   p e    r   r	]
[   n  n  n eee	   w   w   w   ssssssss  ppppp	aaaaaa   ppppp eee  rrrrr	]	
[   n   n n e	    w  w  w          ss  p     a      a  p     e    r  r	]	
[   n 	 nn eeee     w w w     ssssssss  p    a	       a p     eeee r 	r	]
[										]
[										]						
[										]	
[			h   h	  aa	 ccccc 	k  k				]
[			h   h	 a  a	 c	k k				]
[			hhhhh	aaaaaa	 c	kk				]
[			h   h  a      a	 c	k k				]
[ 			h   h a	       a ccccc	k   k				]
[										]
[										]
[					9-octubre-1999				]
[										]
[										]
[										]
[-------------------------------------------------------------------------------]

					Nro I



esta revista electronica fue hecha por CamaleonV5 ke komkurre diariamente al kanal
#NEWSPAPER del irc de ciudad digital de argentina.

ESTA REVISTA FUE HECHA CON FINES EDUCATIVOS!!!!!!!!!!!!!

si kieres ser colavorador no dudes en mandar un e-mail a CamaleonV5@ciudad.com.ar
avisando ke kieres ser colavorados y envia textos explicativos o programas en c
no dudes, si estas interesado escribi ya!!!!!!!!! 



Contenidos
--------------------------------------------------------------------------------
- TITULO                                 AUTOR                      TEMA       -
--------------------------------------------------------------------------------

1)CoNoCiEnDoNoS                         CamaleonV5             nos conocemos??


2)COMO SAKAR UNA IP O 
  UN HOST SIN SER OP v1.0               LoRdFiLiPo             irc-hack


3)Guerra en irc				CamaleonV5	       guerra en irc			


4)Hallar la ip de una pagina            CamaleonV5             conseguir ip


5)DeSpEdIdA                             CamaleonV5             nos vemos!!!!

--------------------------------------------------------------------------------







=================================================================================
					 1
=================================================================================
				    
 				    CONOCIENDOS
				    -----------  

Hola, como van esas hackedas?????, les cuento ke este es el primer numero de una
e-zine nueva espero ke llege a ser una grande como jjf.hackers o saqueadores,
les cuento ke estoy tratando de formar un grupo de hackers, ke ya tiene varias personas
pero no tiene colavoradores, espero ke se vayan sumando numero a numero.
si kieren encontrarme dese una vuelta por el kanal de irc de ciudad digital.
#NEWSPAPER.





=================================================================================
					2
=================================================================================

                      COMO SAKAR UNA IP O UN HOST SIN SER OP v1.0
                      -------------------------------------------

Esta forma es muy sensilla de lograr pero si no la konoses no la puedes hacer
Bueno lo primero ke tenemos ke hacer es ir a la pantalla de status en el ka-
so de ke se kuente kon el mirc o algun script para mirc. Primero intentamos
averiguar la mayor kantidad de datos de la victima aciendole un /who victima
kon lo ke nos dara por resultado victima@200.42.21.xx kon ese numero asemos 
lo siguiente /who 200?42?21??? kambiando los . y las x por los signos 
luego ponemos /who 200?42?21?0? el 0 es un numero aleatorio lo ke tienes ke
hacer es ir kambiando las dos ultimas ?? por numeros esas dos ?? serian las 
x ke representan los numeros ke faltan y fijarte si en el resultado del status
aparese el nick de la victima ahora voy a describirlo un poko.
/who 200?42?21?0? no hay koincidencia 
/who 200?42?21?1? aparese el nick de la victima
/who 200?42?21?10 no hay koinsidencia
/who 200?42?21?11 tampoko
/who 200?42?21?12 aparese el nick de la victima kon lo kual la ip de la victima
es 200.42.21.12 ENTENDISTE???????????? si kuando ases el primer /who te aparese
victima@xxx.xx.xx.xx.ciudad.com.ar solo tienes ke esforsarte mas pero un konsejo
despues de las x aparese ciudad.com.ar ese es el servidor ke utilisa por lo ke 
si te fijas en otro usuario kon el mismo server puede ke te muestre su ip asi 
200.54.23.xxx kon lo ke sabemos ke 200.54 va seguro asi se te facilita mucho el
trabajo. Si enves de averiguar una ip kieres averiguar un host tienes ke hacer 
lo mismo nada mas ke utilisando karakteres y letras un trabajo muy molesto.
Bueno espero ke entiendas este texto y ke te sirva y aseme un favor no lo uses 
para nukear a todas las personas ke enkuentres ya ke eso es demasiado lammer y 
molesto intenta usarlo para algo mas productivo. Keria agradecerle a Kadorna el
ke me enseño esto GRACIAS!!!!!!!!
  Kualkier keja duda sugerencia lo ke sea mandarla a lordfilipo@hotmail.com
                              prometo contestar

Este Texto fue echo por LoRdFiLiPo y se encuetra en http:/members.xoom.com/lordfilipo
Este Texto puede ser distribuido libremente agregado a kualkier pagina y hasta mejorado 
mientras ke no se kambie lo anterior.



=================================================================================
					3
=================================================================================


en esta seccion explicare los atakes mas basicos en el irc.

como tomar un canal
flood
nuke
conseguir op en un kanal


TOMAR UN KNAL

 - Esperar un split (lo podemos detectar con un link-looker).
 - Entrar (conectar) al servidor spliteado.
 - /join #canal (donde canal es el canal donde queremos conseguir op).
 - El server creará un nuevo canal y tendrás el op.
 - Esperar a que se deshaga el split.

sy hai suerte te kedaras con el op en el kanal,las demas personas veran esto:

[12:41] *** conectados.ciudad.com.ar sets mode: +o CamaleonV5

y sera un atake llamado como "NET-HACK".
ten cuidado por ke hay claves ke son contra netsplit asi ke si cambias las keys no servira
de nada solo te keda sacar el op a cada uno ke entre trata de ser mas rapido ke ellos.
si no FUISTE VIEJA!!!!!!!!!!

FLOOD

 La manera de aprovechar el flood en nuestro favor consiste en mandar
muchas peticiones de información a nuestra víctima, de forma que ésta, al
contestar, supere el límite del servidor y éste lo eche. Por ejemplo, si le
mandamos muchos /ctcp version's seguidos (requiriendo información sobre el
programa cliente que está utilizando) la víctima floodeará al servidor
cuando conteste porque mandará muchas veces (tantas como peticiones haya
habido) el texto de respuesta al servidor (para que del servidor vaya al
cliente que peticionó, i.e., al atacante).

y si esto funciona se vera como esto.

[12:53] *** CamaleonV5 has quit irc (Excess Flood)

o tambien puedes ver como alguien se cae cuando manda unos dibujitos largos
y lo echa.
esto sirve para cuando quieres ocupar el nick de alguien.

NUKE

"Nuke" es la denominacion ke se le da al atake ke efectuamos al mandar paketes abreviados
de informasion(MUCHOS) a una ip.

LA VERDAD NO SE PA´ KE SIRVE

CONSEGUIR OP EN UN KANAL

una forma facil de conseguir op en un canal,es buscar un canal donde no haya mas de 4 op
mira uno de los 4 el ke mas te guste (trata de ke sea un canal de no expertos) hacelo kaer
con flood,nuke, ect y sali del canal cambiate el nick por el de la victima y volve a entrar
y pedi el op de nuevo.
si esto funciona te dan el op, si no .....
trata de ke no sean vivos por ke pueden saber el ip del operador ke se callo y lo camparan
con el tuyo y nada ke ver, o si no el op ke se callo tiene la key del canal y vos le pedis
op y te van a decir ke vos tenes la key. NO HAY PREOBLEMA

si se fijan en el ip========> desile ke tu psi te da diferentes numero de ip en cada 
conexcion(lo digo por ke fibertel siempre es el mismo), entonces no tienen motivo para
no dartelo.
si te dicen ke tenes la key=======> deciles ke te da fiaca ponerla key cada vez ke entras
al canal.
jaaaaaaaa, viste ke funciona.!!!!!!!!!!!!



=================================================================================
					4
=================================================================================


VOY a explicar tres formas de conseguir ip de una pagina:

1- anda al ms-dos
   teclea "PING WWW.VICTIMA.COM" sin comillas
   cuando termine tendras la ip

2-de nuevo al ms-dos
  teclea "TRACERT WWW.VICTIMA.COM" sin comillas!!!!!!!!!
  esto no solo te dira la ip de la victima si no de dira
  todo la ruta ke hiso hasta WWW.VICTIMA.com (muchas ip)

3-NO AL MS-DOS NO!!!!!!!!!!!!!
  en windows habres el navegador (un poco rapido)
  tecleas la victima fijate abajo te va a decir el ip
  si no te sale de una hacelo varias veces.



=================================================================================
					5
=================================================================================

 
				     DeSpEdIdA
				     ---------

Bueno espero ke si te gusta esta revista no dudes en ir a buscar la proxima 
si keres participar del grupo ke edita la revista escribi a :

CamaleonV5@ciudad.com.ar

no seas tonto escribi!!!!!!!!!!!

o date una vuelta por el canal asi nos conocemos

			SERVER : conectados.ciudad.com.ar
			PUERTO : 6667
			KANAL  : #NEWSPAPER

VISITANOS.


BY CamaleonV5.





___________________________________________E_N_D___________________________________ 
 
