                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''

                          Saqueadores Edicion Tecnica

                       INFORMACION LIBRE PARA GENTE LIBRE  

                       SET #34 - Setiembre de 2007

  ú--------------------------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ EDITORIAL ]----------------ú                                     |
  |                                                                      |
  | SET Ezine                                                            |
  |                                                                      |
  | Disponible en:                                                       |
  |     http://www.set-ezine.org                                         |
  |                                                                      |
  |                                                                      |
  | Contacto:                                                            |
  |     <web@set-ezine.org>                                              |
  |     <set-fw@bigfoot.com>                                             |
  |                                                                      |
  |                                                                      |
  | Copyright (c) 1996 - 2007 SET - Saqueadores Edicion Tecnica -        |
  ú----------------------------------------------------------------------ú


  ú----------[ AVISO ]-------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ ADVERTENCIAS ]-------------ú                                     |
  |                                                                      |
  |  * La INFORMACION contenida en este ezine no refleja la opinion de   |
  |  nadie y se facilita con caracter de mero entretenimiento, todos     |
  |  los datos aqui presentes pueden ser erroneos, malintencionados,     |
  |  inexplicables o carentes de sentido.                                |
  |                                                                      |
  |  El E-ZINE SET no se responsabiliza ni de la opinion ni de los       |
  |  contenidos de los articulos firmados y/o anonimos.                  |
  |                                                                      |
  |  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad      |
  |  vuestra. Protestas dirigirse a /dev/echo o al tlf. 806-666-000      |
  |                                                                      |
  |  * La reproduccion de este ezine es LIBRE siempre que se respete la  |
  |  integridad del mismo.                                               |
  |                                                                      |
  |  * El E-ZINE SET se reserva el derecho de impresion y redistribucion |
  |  de los materiales contenidos en este ezine de cualquier otro modo.  |
  |  Para cualquier informacion relacionada contactad con SET.           |
  |                                                                      |
  ú----------------------------------------------------------------------ú


                      -----[ TABLA DE CONTENIDOS ]----  
                            ----[  SET  34  ]----

___________________________________________________TEMA_________AUTOR__________


0x00   Contenidos                          (007 k) SET 34       SET Staff

0x01   Editorial                           (002 k) SET 34       Editor

0x02   Inyeccion SQL sobre soft anticuados (047 k) SQL          Anonimo

0x03   Bazar de SET                        (079 k) Varios       Varios Autores

   3x01  RSA                                       Curiosidades Anonimo

   3x02  Escalado de permisos en Symbian           Moviles      FCA00000

   3x03  Diario                                    Sociedad     HackMan

   3x04  Utilidad para formateo en ASCII           Software     elotro

0x04   Curso de electronica 04             (022 k) Hardware     elotro

0x05   I-O Ileso                           (020 k) Hacking      blackngel

0x06   LiveCD                              (023 k) Linux        blackngel

0x07   La importancia de una buena pass    (016 k) Info         thenemi

0x08   Inyeccion en SQL                    (016 k) Hacking      thenemi

0x09   Proyectos, peticiones, avisos       (009 k) SET 34       SET Staff

0x0A   Diez anyos despues                  (025 k) @rroba       SET Staff

0x0B   Curiosidades sobre eMule            (018 k) Hacking      FCA00000

0x0C   Unete al Software Libre (FreeCol)   (019 k) Soft libre   FCA00000

0x0D   Overflows en linux                  (046 k) Linux        Raise

0x0E   Llaves PGP                          (008 k) SET 34       SET Staff



"He viajado por este país de arriba a abajo, hablado con los ejecutivos más
 importantes y con los mejores técnicos, y os puedo asegurar que el proceso
 automático de datos es una chapuza que no va a durar más de un año"
 
 Editor de libros sobre empresa de Prentice Hall, 1957.

*EOF*
