-[ 0x01 ]--------------------------------------------------------------------
-[ Editorial ]---------------------------------------------------------------
-[ by SET Staff ]----------------------------------------------------SET-34--


De nuevo con vosotros. Cada vez con mas dificultades para conseguir llenar el
e-ezine, pero siempre cae una aportacion que otra que consigue finalmente
llenar un espacio, que queremos recordar, no esta tanto en el animo de nuestro
e-zine sea centro de tecnologia de altos vuelos sino mas bien cuna de gente
nueva. Pretendemos, probablemente con poco exito, ser mas bien un despertador
que una universidad, y no lo olvidemos, arropados por la lengua en que 
escribio Cervantes. Bueno, ha cambiado un poco desde entonces pero la base
sigue siendo la misma.

La lengua es solo un signo, una indicacion. Nos dice en que direccion se estan
desplazando los centros de estudio. Y no nos olvidemos, lo que hoy son lugares 
donde se estudia, manyana seran centros de decision. Hace unos dias, por motivos
ajenos a esta e-zine, hicimos una busqueda mediante Google buscando un dato
tecnico y un poco sorprendidos nos encontramos con que el 80% de las 
referencias estaban alojadas en dominios cn. China nos invade con productos
fisicos, puede que en el futuro nos invada con su tecnologia. 



Hasta el proximo numero, 

El editor


          _ /_ /_ /_ /_ /                          \ _\ _\ _\ _\ _        
        _ /_ /_ /_ /_ /   Que los Bits os protejan   \ _\ _\ _\ _\ _      
      _ /_ /_ /_ /_ /                                  \ _\ _\ _\ _\ _    
    _ /_ /_ /_ /_ /               SET Staff              \ _\ _\ _\ _\ _  
  _ /_ /_ /_ /_ /                                          \ _\ _\ _\ _\ _


*EOF*
