[::...........................o( cARDING )o............................::]


1. Fraude electronico! [2/2]

Queridos amigos!! ahora les voy a enseñar un truco un poco viejo, pero
en algunos lugares todavia funciona... la tecnica del.....
TRASHING!!!!!!! si... vamos a repasar rapido ...

Trashing: El arte de buscar informacion en la BASURA... si!!

Okz?! listo... sacamos tarjeta de creditos desde los bancos... (
si es posible un cajeroautomatico a la NOCHE!!!) okz?

Como entro?
pasas cualquier tarjeta que tenga una banda magnetica y la puerta 
te deja acceder!!

Y de donde saco la info?
Muy facil... desde los tachos de basura, donde tiran los tickets las
personas cuando realizan una transaccion.... ok...

Opcion 2....
.... buscar en la basura del banco que es donde mas info variada puede
haber... ;)))))) eejejejeej, okz?
espero que hayan entendido algo!
okz?
cualquier duda me consultan...

d4rk-cl4w
PortalHack Team
http://portalhack.cjb.net
---------------------------------------------------------[ph4-06.txt]--