
Apendice B: Retrato de J. Random Hacker
***************************************

Apariencia general:
===================

Inteligente. Desali¤ado. Intenso. Abstracto. Sorprendentemente para
una profesion sedentaria, hay m s hackers delgados que gordos; ambos
extremos son m s comunes que otra cosa. Los bronceados son raros.


Vestir:
=======

Casual, vagamente post-hippy; T-shirts, vaqueros, zapatillas
deportivas, Birkenstocks (o pies desnudos). Pelo largo, barba y
bigotes son comunes. Alta incidencia de T-shirts con 'slogans'
intelectuales o humor¡sticos (solo muy de vez en cuando relacionados
con los computadores; eso es demasiado obvio).

Una substancial minor¡a prefiere ropa 'outdoor' --- botas de
excursi¢n ("por si acaso una monta¤a aparece en la sala de
maquinas"), ropa caqui, camisetas de le¤ador o algo por el estilo.

Muy pocos realmente se ajustan al estereotipo National-Lampoon-Nerd,
aunque quedan en el MIT y pueden haber sido m s comunes antes de
1975. Estos d¡as, son m s comunes las mochilas que los maletines, y
el 'look' de hacker es m s cien por cien ecologista que cien por
cien polyester.

Los hackers visten por comfort, funcionalidad, y minimos cuidados de
mantenimiento mas que por apariencia (algunos, desafortunadamente,
llegan hasta los extremos de negarse higiene personal). Tienen muy
poca tolerancia a los trajes u otro atuendo de 'negocios', de hecho
no es raro entre hackers irse de un trabajo antes que adaptarse a un
uniforme.

Las hackers nunca llevan maquillaje visible y muchas de ellas no
llevan.


Habitos de lectura:
===================

Omn¡voro, pero normalmente incluye mucha ciencia y ciencia ficcion.
El tipico hacker de andar por casa podr¡a suscribirse a 'Analog',
'Scientific American', 'Co-Evolution Quarterly', y 'Smithsonian'.
Los hackers tiene una diversidad de temas de lectura que dejan a la
gente de las 'artes liberales' atonitas, pero no tienden a hablar
demasiado de ello. Muchos hackers pasan mucho tiempo libre leyendo
mientras los americanos medios lo queman viendo TV, y a menudo
mantienen montones y montones de libros bien cuidados en sus
hogares.


Otros intereses:
================

Algunso hobbies son ampliamente compartidos y reconocidos por toda
la sociedad. Ciencia ficcion. Musica. Medievalismo. Ajedrez, go,
backgammon, wargames y juegos intelectuales de todo tipo. (Los
juegos de rol como Dragones y Mazmorras solian ser muy populares
entre hackers, pero han perdido un poco de su fama cuando alcanzaron
al gran publico y se comercializaron ampliamente.) Puzzles logicos,
Ham radio. Otros intereses que pueden correlacionarse menos pero
positivamente con el mundo del hacker incluyen: linguistica y
tecnicas teatrales.


Actividad f¡sica y deportes:
============================

Muchos (quizas incluso la mayoria de) hackers no practican o hacen
ningun tipo de deporte y son determinadamente anti-f¡sicos. Entre
los que lo hacen, el interes en los deportes de espectadores es bajo
o inexistente; los deportes son algo que uno *hace*, no algo que uno
ve en la TV.

M s a£n, los hackers evitan los deportes de equipo como una plaga
(aunque el volleyball es una notable excepci¢n, quiza porque no es
un deporte de contacto y es relativamente amistoso). Los deportes
del hacker son casi siempre auto-competitivos teniendo que ver con
la concentraci¢n, stamina, y habilidades de equilibrio: artes
marciales, ciclismo, carreras de coches, vuelo de cometas, caminar,
escalada, navegar, espeleolog¡a, esqu¡, patinaje (sobre hielo y
sobre ruedas).


Educacion:
==========

Aproximadamente todos los hackers que han pasado la adolescencia son
universitarios o autodidactas hasta un nivel equivalente. El hacker
autodidacta es muchas veces considerado (al menos por otros hackers)
como mejor motivado, y puede ser mas respetado que su compa¤ero con
t¡tulo de estudios. Las areas academicas desde las que la gente
gravita en el mundo del hack incluyen (adem s de las obvias ciencias
inform ticas e ingenieria electrica) f¡sica, matematicas, linguistas
y filosofia.


Cosas que los hackers detestan y evitan:
========================================

IBM mainframes. Pitufos, Ewoks, y otras formas de chorrados
ofensivas. Burocracias. Gente estupida. Musica facil de escuchar.
Television (excepto dibujos animados, pel¡culas, la vieja 'Star
Trek', y los nuevos 'Simpsons'). Trajes de corbata. Deshonestidad.
Incompetencia. Aburrimiento. BASIC. Interfaces de menu basados en
caracteres.


Comida:
=======

Etnica. Especiada. Oriental, especialmente China y especialmente
Szechuan Hunan y Mandarina. Los hackers prefieren lo ex¢tico; por
ejemplo, los fans de la comida Japonesa comeran con gusto
delicadezas como fugo (pescado venenoso) y ballena. La comida Thai
ha experimentado gran popularidad. Donde esta disponible, las
delicias de comida Judia de alta calidad es muy apreciada. Una
visible minor¡a del Suroeste y la Costa del Pacifico prefieren la
Mexicana.

Para aquellos hackers de vida nocturna, la pizza y los burritos al
microondas son apreciados. Interesante, aunque la cultura de las
masas ha tendido a pensar que los hackers son incorregibles
comedores de comida-basura, muchos tienen al menos unas actitudes
medianamente sanas en lo que a comida se refiere y eligen con
bastante justicia lo que comen. Esto puede ser generacional; la
evidencia anecd¢tica sugiere que el estereotipo se ajusta m s hace
diez o quince a¤os.


Politica:
=========

Vagamente a la izquierda del centro, excepto por el gran contingente
liberal que rechaza la pol¡tica convencial de izquierda-derecha. Lo
£nica generalizaci¢n segura es que casi todos los hackers son
anti-autoritarios, y conservadurismo convencial e izquierdismo
radical son raros. Los hackers son m s que los no-hackers a (a) ser
politicos agresivos, o (b) seguir ideas politicas peculiares o
idiosincr ticas y realmente tratan de vivir el d¡a a d¡a.


Genero y Etnias:
================

El hack es todav¡a predominantemente masculino. Aunque el porcentaje
de mujeres es claramente mayor que el t¡pico bajo porcentaje de las
profesiones t‚cnicas, y las hackers son generalmente respetadas y
tratadas con igualdad.

En los EE.UU., el hack es predominantemente Caucasiano con
importantes minor¡as de Jud¡os (costa este) y Orientales (costa
oeste). El contingente Judio ha mostrado una influencia cultural muy
persuasiva (ver Food, y darse cuenta de la cantidad de terminos de
jerga de dicho origen).

La distribucion etnica de hackers es entendida por ellos en funcion
de qu‚ subculturas tienden a buscar y valorar la educacion. Los
prejuicios raciales y etnicos son notablemente extra¤o y tienden a
encontrarse con el desprecio.

Cuando se les pregunt¢, los hackers se desentienden del genero -y
color- de su cultura a un efecto positivo de canales de conexiones
solo-texto.


Religion:
=========

Agnostico. Ateo. Judio no observante. Neo-pagano. Muy comunmente,
tres o m s de estas son combinadas en la misma persona. El
Cristianismo convencional es raro pero no desconocido (al menos en
la costa este, los hackers llevan m s (yarmulkes) que crucifijos).

Incluso los hackers que se identifican con una afiliaci¢n religiosa
tienden a estar relajados con respecto a ella, mostrando hostilidad
a la religion organizada en general y todas las formas de fanatismo
religioso en particular. Muchos disfrutan las religiones 'parodia'
como el Discordianismo y la Iglesia de los SubGenios.

Adem s, muchos hackers estan influenciados a varios grados del
Budismo Zen o (menos comun) Taoismo, y las mezclan facilmente con
sus religiones 'nativas'.

Hay una vena definitva de sensibilidad m¡stica, incluso Gnostica que
se muestra incluso entre aquellos hackers que no estan envueltos
activamente en el neo-paganismo, Discordianismos, o Zen. El folklore
hacker que rinden homenaje a los 'wizards' y dichos de
encantamientos y demonios tiene demasiada verdad psicologica para
ser completamente una broma.


Quimica ceremonial:
===================

Muchos hackers no fuman tabaco y beben alcohol, si lo hacen ,con
moderacion (aunque hay un contigente visible de amantes de la
cerveza extranjera, y unos pocos hackers son serios vino-filos).
Solia ser relativamente comun el uso limitado de drogas psicodelicas
no adictivas como la marihuana, LSD, (psilocybin), oxido nitroso,
etc. y se tolera m s que en la cultura de la masa. El uso de
'downers' y opiaceos, por otra parte, parece ser particularmente
raro; a los hackers les parece disgustar, en general, las drogas que
les 'tumban'. Por una tercera parte, muchos hackers regularmente se
atiborran de cafeina y/o az£car para las sesiones de hack que duran
toda la noche.


Estilo de comunicacion:
=======================

Vease las notas del diccionario en 'Hacker speech style'. Aunque los
hackers tienen poca habilidad en la comunicacion personal, son por
regla extremadamente sensibles a las (nuances) del lenguaje y muy
precisos en su uso. Frecuentemente, son mejores en la comunicacion
escrita que en la hablada.


Habitos Sexuales:
=================

El hack tolera un rango mucho mayor de variaciones de estilo de vida
y de sexualidad que la cultura de la masa. Incluye un contingente
gay relativamente grande. Los hackers tienden m s a vivir con
relaciones poliginas o poliandrias, practicar el matrimonio liberal,
o vivir en comunas o en grupo en casas. En esto, como en otros
aspectos, (ver 'Apariencia General') el hack mantiene
semi-conscientemente valores de contracultura.


Caracteristicas de la Personalidad:
===================================

Las caracteristicas comunes m s obvias de la personalidad de los
hackers son la gran inteligencia, curiosidad que les consume, y
facilidad en las abstracciones intelectuales. Adem s, a la mayoria de
los hackers les atrae lo nuevo, estimulados por ello (especialmente
la novedad intelectual). La mayor¡a son adem s relativamente
individualistas y anti-conformistas.

Contrario al estereotipo, los hackers *no* son normalmente
intelectualmente estrechos; tienden a estar interesados en cualquier
tema que pueda estimularles mentalmente, y pueden hablar de forma
consciente e interesante de cualquier numero de oscuros temas ---
asumiendo que puedas mantenerlos en ese tema y no vuelvan, digamos,
otra vez al hacking.

Es comprobable (y contrario a lo que muchos otros podr¡an esperar)
que cuanto mejor es un hacker en el hacking, m s tiende a tener
intereses diferentes en los que es m s que competente.

Los hackers son 'monstruos del control' de una forma que no tiene
nada que ver con las connotaciones coercitivas o autoritarias del
termino. De la misma forma que los ni¤os se deleitan haciendo que
los trenes de juguete vayan hacia delante y atras moviendo un
interruptor, los hackers adoran hacer cosas complicadas como hacer
que los computadores hagan algo elegante para ellos. Pero tiene que
ser *sus* cosas elegantes. No les gusta el tedio, el indeterminismo
o la mayoria de las peque¤as tareas aburridas, remilgadas, mal
definidas que obligan a mantener una existencia normal. Igualmente,
tienden a ser cuidadosos y ordenados en su vida intelectual y
ca¢ticos en cualquier otro aspecto. Su codigo sera bello, incluso si
sus mesas est n llenas con tres pies de basura.

Los hackers estan generalmente solo motivados debilmente por
recompensas convencionales como aprobacion social o dinero. Tienden
a estar atraidos por desafios y excitados por juguetes interesantes,
y a juzgar el interes del trabajo de otras actividades en terminos
de los desafios ofrecidos y los juguetes que hacen para jugar.

En terminos de Myers-Briggs y sistemas psicometricos equivalentes,
el hack parece concentrarse en tipos relativamente escasos INTJ y
INTP; esto es, introvertido, intuitivo, y tipos pensadores (opuestos
a las personalidades extrovertidas-sensatas que predominan en la
cultura de la masa). Los tipos ENT[JP] estan ademas concentrados
entre los hackers pero son minoria.


Debilidades de la personalidad hacker:
======================================

Habilidad relativamente peque¤a para identificarse emocionalmente
con otra gente. Esto puede ser porque los hackers no son mucho como
esa 'otra gente'. Sin duda, hay tambien una tendencia a la
auto-absorcion, arrogancia intelectual, e impaciencia con la gente y
tareas que creen malgasta su tiempo. Como resultado, muchos hackers
tienen dificultad en establecer relaciones estables.

Tan cinicos que a veces crecen sobre el monton de imbecilidad del
mundo, tienden por reflejo a asumir que todo el mundo es tan
racional, 'legal', e imaginativo como ellos se consideran a s¡
mismos. Este juicio a menudo contribuye a la debilidad en la
capacidad de comunicacion. Los hackers tienden a ser especialmente
pobres en las confrontaciones y en la negociacion.

Los hackers son monumentalmente desorganizados y descuidados en los
tratos con el mundo f¡sico. Las facturas no se pagan a tiempo, el
desorden se apila hasta limites increibles en casa y en la oficina,
y las peque¤as tareas de mantenimiento se retrasan indefinidamente.

La clase de persona que utliza frases como 'no socializado
completamente' normalmente piensa que los hackers lo son. Los
hackers desprecian a esa gente en cuanto la huelen.


Miscelanea:
===========

Los hackers tienen m s que perros, gatos (en verdad, es extendido
que los gatos tienen la naturaleza hacker). Muchos conducen
increiblemente decrepitos cacharros, y olvidan lavarlos; los m s
ricos conducen Porsches y RX-7s y despues olvidan lavarlos. Casi
todos los hackers tienen una horrible letra, y a menudo escriben
todo con letras de imprenta como dibujantes junior.
