
            _______________        _______             _______________
    .-- -  _\     _       _\_______\      \  _______  _\     _       _\__ _
    | .__ /      _        \_       \       \/      /_/_     _         /_.
 .--+ |_//_______/       _//        \_____\  /      /_______/       _//_|-----.
 `--+    +------/________\/         /------\/______/-------/________\------gn-'
    |    |               /_________/
   ______|_______        ___________              ________
   _\           /       _\    _____/ _____________\      /_      ___________
_ /     /______/_______/    ___|_____\          /      ___/______\    _____/
//      __|    /     _/_    \      /   _/      /_      \       /    ___|____ _.
 \_____/      /_     / //_________/____\         \_ __________/_    \      //_|
    |  \____________/ heavy metal       \________/             //_________/
    |°   |
    `----'
          PRIMER GRUPO DEDICADO A LA INFO DE HEAVY METAL Y ROCK PESADO!
 +-------------------------------------------------------------------------+
                     ALMAFUERTE presenta el 10/MAY/1996                 .
     :                                                                 _: _ _
     .                [    METAL MELTDOWN ZINE # o4     ]               |
 :   .         |  _ ____ ____________________________ _____           l
 |             :    sinceramente no pensamos que ibamos     _          _
  :                 a llegar a la 4, ustedes tampoco no?

      ________________________________________________________________
     |                                                                |
     |    Descorchamos: Heroes Derrotados se convierte en el £nico    |
     |    bbs existente en el planeta donde podes conseguir los mag!  |
     |    Todo esto gracias al colega Chacal, agradezcanle a ‚l..     |
     |                                                                |
     |    Recordatorio: Si sos heavie y quer‚s escribir en el mag,    |
     |    dejale un mensaje a Prowler en alg£n bbs de por ah¡         |
     |________________________________________________________________|

                                                                           :|
   .-ALMAFUERTE son +-Sus gustos--------------------------------------------+
   |                |                                                      :|
   | Prowler ...... | Iron Maiden, Judas Priest, Accept, Almafuerte, V8    :|
   |                | Logos, Deep Purple, Black Sabbath, AC/DC, Motorhead, :|
   |                | Mercyful Fate, Helloween, Nepal, Horcas, etc.         |
   | Mustaine ..... | Megadeth, Metallica, Motorhead, Sepultura, Pantera,   |
   |                | Iron Maiden, Hermetica, Almafuerte, Nirvana, V8,      |
   |                | Rata Blanca, Machine Head, etc.                       |
   | Flying V...... | Pantera, Sepultura, Machine Head, Megadeth, Metallica |
   |                | Slayer, Motorhead, White Zombie, Nepal, A.N.I.M.A.L., |
   |                | etc.                                                  |
   |----------------+-------------------------------------------------------+
   | Quiz s vos...  | Si sos Heavie de alma y tenes algo para decirle       |
   |                | a la >conchetada< que anda en esto...                 |
   `----------------+-------------------------------------------------------'

   ¬> CONTACTA CON NOSOTROS EN <«                                          :|
                                                                           :|
     HEROES DERROTADOS         +54-1-DISTRO!      Sysop: CHACAL            :|
     METAL MELTDOWN            +54-1-OFFLINE      Sysop: PROWLER           :|

 ---- ---- --- -   -             -          -        -           -- -----

    El magazine contiene

    + Letras de los 5 primeros discos de Judas Priest,
      Del 1er disco de Logos y el 2do de Nepal.
    + Nota a Lethal
    + Tablaturas de AC/DC, Metallica y Led Zeppelin.
    + Info sobre Accept.

   ..::::...............:   :....... .
 |:
 |:  Agradecimientos a:
 |:
 |:  Chacal             -  Aguante!
 |:  Gavil n            -  Un aguante...
 |:  Dgc                -  Que pas¢? Las cartitas...
 |:  Lotus/Poyo/Oscar   -  Por el aguante de todos los d¡as.
 |:  Rodo/Jorge         -  Vamos las bandas!
 |:  Vane               -  Por ser (o no ser).
 |:  Laury              -  Por existir...(esa!)
 |:  Elio/Ale/Carlos    -  Por ser amigos loco...
 |:
 |:  ALMAFUERTE - Viernes 17/05 en Cemento - Anticipadas $ 10 en LOCURAS
 |:
 |:  y a todos los que siguen LUCHANDO POR EL METAL!
 |:
 |:.  . ... .
 `--------------------------------------------------------------------===--.
