
                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''
                                                       
                          Saqueadores Edicion Tecnica

                       INFORMACION LIBRE PARA GENTE LIBRE  

                  Volumen V - SET #22 - 03 de Marzo del 2000


               -  - { {   http://www.set-ezine.org   } } -  - 


   [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
   ||                                                                    ||
   ||                         Disponible en :                            ||
   ||                                                                    ||
   ||                    http://www.imedia.es/set                        ||
   ||                http://www.thepentagon.com/paseante                 ||
   ||                                                                    ||
   ||                        Mirrors oficiales :                         ||
   ||                                                                    ||
   ||                   http://www.altern.org/netbul                     ||
   ||                   http://www.vanhackez.com/SET                     ||
   ||                 http://www.zine-store.com.ar/set                   ||
   ||            http://packetstorm.securify.com/mag/set                 ||
   ||                                                                    ||
   ||                                                                    ||
   ||                                                                    ||
   ||                           [ SET STAFF ]                            ||
   ||                         _.-------------._                          ||   
   ||                                                                    ||   
   ||  Editor      ->  GreeN LegenD          <glegend@set.net.eu.org>    ||
   ||  Daemon      ->  Paseante              <paseante@attrition.org>    ||
   ||  Advisor     ->  El Profesor Falken    <falken-fw@bigfoot.com>     || 
   ||  Versiones   ->  Garrulon              <garrulo@exterminator.net>  ||
   ||  Roaming     ->  +NetBul               <netbul@altern.org>         ||
   ||  NetWareMan  ->  MadFran               <madfran@bigfoot.com>       ||
   ||  AssemblyMan ->  SiuL+Hacky            <si_ha@usa.net>             ||
   ||  NTMan       ->  Chessy                <chessy@arrakis.es>         ||
   ||  RadioMan    ->  Krip7ik               <kriptik@cyberdude.com>     ||
   ||  HardwareMan ->  iMC68000              <imc68000@worldonline.es>   ||
   ||                                                                    ||
   ||    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.   ||
   ||                                                                    ||
   ||                        <set-fw@bigfoot.com>                        ||
   ||                                                                    ||
   [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]


   SET Ezine #22, 03 de Marzo del 2000.
   ISSN 1575-1414  - Deposito Legal AS-1205-99.
   Copyright (c) 2000 SET - Saqueadores Edicion Tecnica -.
   Apartado de Correos #2051, 33080 - Oviedo (Espa~a)

   La reproduccion de este ezine es LIBRE siempre que se
   respete la integridad del mismo.


   El GRUPO SET se reserva el derecho de impresion y redistribucion
   de los materiales contenidos en este ezine de cualquier otro modo.
   Para cualquier informacion relacionada contactar con el editor.



   " pas@solsticio:~> nmap -sP 194.224.55.37
     Host vigilancia.tsai.es (194.224.55.37) appears to be up. "

                                                      -- Paseante     


                " SET (think of a Spanish Phrack) "
                                     
                                             -- Joel McNamara 
			

         
  .----------[ AVISO ]-------------,-------------------------------------.
  |                                |                                     |
  .---[ ADVERTENCIA ]--------------ï                                     |
  |                                                                      |
  |  La INFORMACION contenida en este ezine no refleja la opinion de     |
  |  nadie y se facilita con caracter de mero entretenimiento, todos     |
  |  los datos aqui presentes pueden ser erroneos, malintencionados,     |
  |  inexplicables o carentes de sentido.                                |
  |  El GRUPO SET no se responsabiliza ni de la opinion ni de los        |
  |  contenidos de los articulos firmados.                               |
  |  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad      |
  |  *vuestra*. Protestas dirigirse a /dev/echo o al tlf. 900-666-000    |
  |                                                                      |
  |_________________________________________________________[ OJO ]______|




                      -----[ TABLA DE CONTENIDOS ]----  

                            ----[  SET  22  ]----
                       

 -> 0x00 <-{ Contenidos                             }-{  SET 22  }-{  10K }-
           {    by SET Staff                        }
 -> 0x01 <-{ Editorial                              }-{  SET 22  }-{   6K }-
           {    by Editor                           }
 -> 0x02 <-{ Log de Noticias                        }-{  SET 22  }-{  19K }-
           {    by Garrulon                         }
 -> 0x03 <-{ Bazar de SET                           }-{   zOcO   }-{ 104K }-
           {    by Varios Autores                   }
 -> 0x04 <-{ En linea con...  Homs                  }-{ Sociedad }-{  10K }-
           {    by Editor                           }
 -> 0x05 <-{ Generacion de Numeros Aleatorios       }-{  Teoria  }-{  33K }-
           {    by Mortiis                          }
 -> 0x06 <-{ MACROVISION : Anticopia y V-Chip       }-{   Hack   }-{  38K }-
           {    by Ramseso                          }
 -> 0x07 <-{ Proyectos, peticiones, avisos          }-{  SET 22  }-{  22K }-
           {    by SET Staff                        }
 -> 0x08 <-{ Montaje de Circuitos Electronicos      }-{ Hardware }-{  32K }-
           {    by iMC68000                         }
 -> 0x09 <-{ The Bugs Top 10                        }-{  SET 22  }-{  19K }-
           {    by Krip7ik                          }
 -> 0x0A <-{ Linux Kernel Modules : LKMs            }-{  Linux   }-{  35K }-
           {    by Doing                            }
 -> 0x0B <-{ SET Inbox                              }-{  Correo  }-{  29K }-
           {    by Paseante                         }
 -> 0x0C <-{ Electronica Digital - Parte I          }-{ Hardware }-{  23K }-
           {    by jnzero                           }
 -> 0x0D <-{ Buffer Overflows : Rasman & Winhlp32   }-{ Exploits }-{  38K }-
           {    by FCA00000                         }
 -> 0x0E <-{ Sistemas de Posicionamiento: GPS       }-{   GPS    }-{  24K }-
           {    by Krip7ik                          }
 -> 0x0F <-{ Cisco 2500 - X25 Bouncer               }-{  Cisco   }-{  25K }-
           {    by NewJack                          }
 -> 0x10 <-{ Bricolaje de Cabinas II                }-{   DIY    }-{  18K }-
           {    by Varios                           }
 -> 0x11 <-{ Hacking: Solo para criminales?         }-{  Opinion }-{  13K }-
           {    by Madfran                          }
 -> 0x12 <-{ Real como la vida misma...             }-{  Leyes   }-{  23K }-
           {    by SET Staff & Shooting             }
 -> 0x13 <-{ Fuentes Extract                        }-{  SET 22  }-{   4K }-
           {    by SET Ezine                        }
 -> 0x14 <-{ Llaves PGP                             }-{  SET 22  }-{  14K }-
           {    by SET Staff                        }


                        -- (  S E T  2 2  ) --




  " Podran cortar todas las flores pero no podran detener la primavera "

                                                     --  Mao Ze Dong 


  " Documentation is like sex: when it is good, it is very, very good;
    and when it is bad, it is better than nothing. "
                                                     -- Dick Brandon

*EOF*                           
