====================================================
Virtual Hosting Control System v2.2 (www.vhcs.net) 
Remote PHP Code Injection & Command Execution
----------------------------------------------------
Autor: frame at kernelpanik.org
Tipo: Remoto
Riesgo: Medio/Alto
=====================================================

VHCS es un panel de control para proveedores de hosting,
libre, gratuito, y con supuestas caracteristicas avanzadas,
escrito en PHP y que permite la ejecución remota de código
acorde a lo descrito en numerosas ocasiones: una variable
no inicializada accesible de forma remota que se usa para
incluir contenido.

El fichero en cuestión es /gui/include/sql.php y la variable
no inicializada $include_path. 
 
== Detalles del código (/gui/include/sql.php)
<?php
(..)
global $include_path;

include ($include_path.'adodb/adodb.inc.php');
//include 'adodb/tohtml.inc.php';
include ($include_path.'adodb/adodb-pager.inc.php');
(..)
?>
 
== Exploit
El mismo de los últimos 5 años.

== Parche 
El mismo de los últimos 5 años.

--
FraMe - frame at kernelpanik.org
http://www.kernelpanik.org

