|-----------------------------------------------------------------------------------------------|
|                                   _____               /\ /\					|
|                        ______    /  _  \   ________/\(__(__)   ______				|
|                ______ /_____/   /  /_\  \ /  ___/ ___\  |  |  /_____/  ______ 		|
|               /_____/ /_____/  /    |    \\___ \  \__|  |  |  /_____/ /_____/			|
|                                \____|     \___  )_____)_|__|                                  |
|                                     |______/  \/				                |
|-----------------------------------------------------------------------------------------------|
| 28-12-2002 |                                                                       |Fih Staff |
|-----------------------------------------------------------------------------------------------|
|                            _____ ___ _   _   _____     _                                      |
|                           |  ___|_ _| | | | | ____|___(_)_ __   ___                           |
|                           | |_   | || |_| | |  _| |_  / | '_ \ / _ \                          |
|                           |  _|  | ||  _  | | |___ / /| | | | |  __/                          |
|                           |_|   |___|_| |_| |_____/___|_|_| |_|\___|                          |
|                                     fih_ezine@ya.com                                          |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|


Como ves esto se trata puramente de Arte Ascii, en una explicacion facil se podria decir que es 
hacer un dibujo simplemente con caracteres y letras en un documento sin formato. La utilidad que 
tiene esto: Se puede utilizar para recrear la vista, la imaginacion y aprender de ello. Con esta
clase de dibujos se puede dar buena imagen a documentos sin formato. Puede que te preguntes para
que un articulo en la ezine sobre esto, en la infomatica tienes que dejar llevar la imaginacion 
para poder realizar muchos trabajos, y puede que aveces resulte dificil para algunos, asi que 
esperemos sacar algo de unos simple dibujos :).





				Empezamos con algo: Conocido?:D



                            _____                          
                     _.+sd$$$$$$$$$bs+._                   
                 .+d$$$$$$$$$$$$$$$$$$$$$b+.               
              .sd$$$$$$$P^*^T$$$P^*"*^T$$$$$bs.            
            .s$$$$$$$$P*     `*' _._  `T$$$$$$$s.          
          .s$$$$$$$$$P  Fih     ` :$;   T$$$$$$$$s.        
         s$$$$$$$$$$;  db..+s.   `**'    T$$$$$$$$$s       
       .$$$$$$$$$$$$'  `T$P*'             T$$$$$$$$$$.     
      .$$$$$$$$$$$$P                       T$$$$$$$$$$.    
     .$$$$$$$$$$$$$b                       `$$$$$$$$$$$.   
    :$$$$$$$$$$$$$$$.                       T$$$$$$$$$$$;  
    $$$$$$$$$P^*' :$$b.                     d$$$$$$$$$$$$  
   :$$$$$$$P'      T$$$$bs._               :P'`*^T$$$$$$$; 
   $$$$$$$P         `*T$$$$$b              '      `T$$$$$$ 
  :$$$$$$$b            `*T$$$s                      :$$$$$;
  :$$$$$$$$b.                                        $$$$$;
  $$$$$$$$$$$b.                                     :$$$$$$
  $$$$$$$$$$$$$bs.                                 .$$$$$$$
  $$$$$$$$$$$$$$$$$bs.                           .d$$$$$$$$
  :$$$$$$$$$$$$$P*"*T$$bs,._                  .sd$$$$$$$$$;
  :$$$$$$$$$$$$P     TP^**T$bss++.._____..++sd$$$$$$$$$$$$;
   $$$$$$$$$$$$b           `T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
   :$$$$$$$$$$$$b.           `*T$$P^*"*"*^^*T$$$$$$$$$$$$; 
    $$$b       `T$b+                        :$$$$$$$Fih$$  
    :$P'         `"'               ,._.     ;$$$$$$$$$$$;  
     \                            `*TP*     d$$P*******$   
      \                                    :$$P'      /    
       \                                  :dP'       /     
        `.                               d$P       .'      
   Fih    `.                             `'      .'        
            `-.                               .-'          
               `-.                         .-'             
                  `*+-._             _.-+*'                
                        `"*-------*"'                      
 


				
				Ahora toca,su amigo de copas:




                  __________________               __
                 /En Linux o Windows\             (.,)
                |  ¡¡¡FiH EziNe!!!   |___        (.__,)
                | http://fihezine.tk  ,-'       _ )o)\\ 
                 \___________________/      ___(\\_\>_/'_
                                    ___,--##########-\//)
     _                         _ ,-######################--.
    ##   ##              _, ,-##|##########################|
        ##   ,#|  ,#| ,-##||####|####""' |###|     `"######|
     _      |#'  |##' |###,|###"!        |###|       |#####|
    //   /|      '    |"'_,!'###|        |###|       |#####|
        |/   ,'|  ,'| ,-' ||####|        |###|       |#####|
     _      |,'  |_,' |  _,|###"!        |###|Fih    |#####|
    //   /|      '    |-'_,!'###|       _|###|_____  |#####|
        |/   ,'|  ,'| ,-' ||####|  __,-#############-!#####|
     _      |,'  |_,' |  _,|###"!-'########################|
    ##   ##      '    |-'_,!'###|#####"' |###|    `""######|
        ##   ,#|  ,#| ,-##||####|"'      |###|       |#####|
     _      |#'  |##' |###,|###"!        |###|       |#####|
    //   /|      '    |"'_,!'###|        |###|       |#####|
        |/   ,'|  ,'| ,-' ||####|        |###|       |#####|
     _      |,'  |_,' |  _,|###"!        |###|       |#####|
    //   /|      '    |-'_,!'###|    __,-'####`-----.|#####|
        |/   ,'|  ,'| ,-' ||####|_,-'######################|
     _      |,'  |_,' |  _,|###"'############"#############|
    ##   ##      '    |-'_,!'###|###"""'           `"""####|
        ##   ,#|  ,#| ,-##||####|'                       `"'
            |#'  |##' |###,|###"'
                 '    |"'  !'





				Compliquemos un poco las cosas:



                 ,:
               ,?}'
             =!J |
           ,*-. ?&
           WP) Y9P
          YP   ,W'
         ,W)  ,WW.'
         WW) ,WWW)
         7W),WWWW'
         `wwwWWW'
          9---W)
      ,,--WPL=YXW===
     (P),CY:,I/X'F9P
     WUT===---/===9)
     -HP+----Y(C=9W)
      '9Y3'-'-OWPT-
       'WWLUIECW
        (:7L7C7'
       ,P--=YWFL
       Y-=:9)UW:L
       3-'9=WU/.7
      ,WP9HTFUW'()
       9W7W))UF 9)
       7WYW))PW W
        7WH)),WC)
         7L--/XY)
         9+-,KY7)
         W9-Y3+7)
         W'=9WI7)
        ,W  '-YY)
         W    ::W                ,
        ,T     :X)              ()
        ()     '9W  'L.         ()         ,-
        (C     =:9   '9L        ()        ,T
        ()    ,,-7)    7WL      WW      ,F'
        ()    , T9)     '9WL    --    ,YF
        ()    '-/(W       -==+PE9P7===O)          -,
        'W, ,  T+/WX=L-. ,WP+()+3L3,),=WL  --==-T-
         7)    -,YW '-=9WPL+PT-- ':--L/=9WP=-'
         'W-,.-,++W.   WWHP    ,,-/  .9CP3)
          W  --':-9:7=9W-T ,-=FT''=++,(TFYW=====---,
          W    .-='/.  7W-,WE=--,,=-:9H=9W""~~~~~~'
          ()   ':'/Y,  (L-9PXWWW,YWWX,(U3C
          9' ,,::/Y,/,  7LW+'-'7)()-'(MWW)
       ,,-/:',T,'-:',) ,3WWW, .Y=W'.(+WPW)
      ,F=T:9/:':C' /W),WMW9PO),m-+--9+WYW)
     ,3Y:/--.'-,',F=FHWWE/LMWU.'--X3CWW(WL
     YP:/:' -/'-Y-,W-T)9X,WCWWWX=WWWW39/OW
     7WF:=,/:-:P:,P(-'))PWWHYT79WWWHPW0W7W'
     'WU7C-:=-=-C9'WF,):):H7L   '7CI7WEXP'
      7L-,Y==3F:::,=,:-/,'P=.,  ':79UWEW)
      'WEW9P=/,)/ -:,P: / L7:'-=,-+YMWWW)
       'W)+=T,T()/-,F,,,),)  ',.-+(L=W9WW.
        '+C/:I'''',P:''/ '  ''9.  == '-'7-
         (W-+'. ,YF )/:'      ')-. ,-:FX-L
         'WM/',/CP /,:'    ..:)  ,T','/: 'W,
          W--,YXT /'')   ,P=-/',P'  '(:'  'W,
          (WEXWF Y' ,)  ,/'-,,YT    ///  ,,'W.
         ,WWWWT,,' .Y:/.',,-,=',- ,YY(). +3,W)
         WFXF:,'P ,,)/  ,',P',,- ,FI,))) I3'W)
         -HP,X'',/ '  ,/,/' ,/',,P3'I(:) W) W)       /=+=,
          9WY).,/'  ,/'-'   ,-=9-/'Y'((',W) PW      /'  '-==L,
          'WY,'    ,/,P   ,YP- C/',',)( (W'(WW.    /' Fih   '7==L.
           ()'    /:/' ,,WT'  3F',' /)W (W (K()   /'   .        '7X
           ()   ,P,P',)T=:- ,WP'.' ,P,T (W (-9L ,Y)' ,X//, .    Y:P
          ,F   ,F,',--,/:' ,+P' '  Y):) (E' YHWLWT)-''-9/',-' ,,,WF
         ,P.,P,)-3-- ,-,' ,WF.    ,Y (' (L-WCTWEW30V-/',:'=/P+E7WF
         W- Y,P/C)',Y',' ,WT      Y) :  (P-=Y:UW9CX)3-=- ,W:9/PXXW.
        /T./:P/)' ,P',' YW-      ,P'',  9M).())WTHW3,C'  9C9='W3WW)
       ,EPOP/YR. /F ,',/W)       /'  :  (W)'W979WO0=WC:,..9LPXWWP-
       3H:WL-R' /' /' /WF       ,) ,,   (U'(HW=WWXO:--:,:'(W=WWF'
      ,WLWWWI:,F' /-'3WF '      Y  ) ,  (),T(0)WO9YPL.' ',WP=='
        --YWX-F  Y',WWT' :':   (' ()7)  (MT: WP)3C)-''  3C'
            WF  /' YW--,  ,    Y  W (),YM+C' 9+I3UV:' .YP'
           (T  3',H3-.. ,..  .,) ,) ()F-=T-. (0,9L,'  /P'
           ,W Y' 33P  .  /    Y  Y) (Y' R,:  7)Y+-),,=W'
           /',F.,W)     ,,.' ,) ,W) +)  3),  (WT9XW=3P'
          /F:T.:WF.  '..:'   :' (W. 7) '=),  'WT7WWP '
         ,P,F''WF  . , :-': ,)  YC../) 'HY.   WP0WC'
        ,P:9::YP   '  '('   :   W) .W)  +3)   9TLWC
        (P/Y(,P' ... '':, .,)  ,W) :3)  X+.   WFUW)
        'WW),I','  .., =  ':  ,O+' ,W'  )9,   99U()
         7W,='.,' ' :.'. . '  ,W)  =3   )+.  ,OH:O)
         'L,F,: '. :C::' '    (W)  9W   7+    'H,:L
          7W'++: .. ,':' '    YT   Y).  :-.    XU:W
          (T':,''','','       3'  ,-)   ,-'    77XW
          (W),J.-:/-:))'      P   )9)   :,Y  .  T,9)
          (WUI:TY:,,,:,      /' ,- W)   YC:     9/7)
          (U),-:-''.'=      (:,F' (W)   ,Y.     3=:L
           (),:::',)/'    ,,F9W'  YW)   /L.    .7=9W,
           (LUL-L.T-'.' ,WXM(W)   3W)   'U.     ,)-W
           3X=((:,' ' ,WMWF-(+'   WW'   '=,'    ,ICW
          ,T)=)K-=':-WPIWP':,:   ,WW    +/, ..' :+,9)
          Y):LX:.:=EHR,PU:'/''   (WW    I:=, .,-9CO)
          ()-+,,HPT+C:W9= ,)'    /WT'   T.: --PCXCKF'
          7LIHTP+OY3LW'3:,L..    WW)    ,,(W('MX'WT'
           7T,I-:XF:WF(: ,)    ':WWT  ,=PT:T(AY) W
           (PWW)W3=/P,P  ,     ,'WW),YP,WH,)Y)TWX9)
           3)OWRE)-YUY'... '  ..(WWXWW)9W+C)WUP9P3'
          ,WTHEF:LOP:W ' ,.   ,:(WPY(W,(P::)W(P3+)
          (P3WF/:WM:() :.:      (WHY)39HC'U()(W,W)
          (LW9/CWY-,E'  ,'     'YPL/T:WP:,(()3Y W)
          (TLUEEP=7W+.,:)       -P-:,PWT.:Y()() W+
          (EP/30-OAT .'3  . . . .C,P):WP Y)()3C:PW
          (PWMH:Fih'',-(, '   ',97WMU(7: )LW W .WW
          (WOWF-7EP)-X3., , ,,WP+WYY+YW' )WW 3 .W7)
           9W93UOY):.)/.- :YWCWU-EIMC)E (-WP + ,WW'
           (XWYUWY.,:'.,,YE3-7WE3WXV(UT,( W),T =P'
           (PT709),)C:/FY9)T.(W9YHL/Y(C T,W)') W.
           (+UTYH-:-=C-(P(-).WWF3:))3(U))(W)() P'
           3P7Y3)/'XP:)WP(J. WXCWKV:)()))(W'U)()
           7OLY3',H9),YW'F ),W)CT)/Y((-))'W,U)()
           7F=T-/T(=)A3C,)3)(WA()=)TY(CY'YWY(::)
           W9C=()L/3,9'/('Y,YWU(XE/))()E.YT)3:)L
           W=P:F:(,)),,'F'/:WP+3OY':)(R+ /T,T')W
        -=WRHX9C9-W'=,),)'A,A)XW779EXWK+.()3W),(,
      ,W=-'L,,XX)/)+'I 3)39I(UHE-+LX39TWH/LUP)(H)
     ,P:. ,-90/,(F0'/:,W //'(YOC':--YY3/IRW'9LT')
     3W=:Y:-F.)Y:/''Y /O.=:,WL9) ,. ,.79=9PL'9(-W,
     WWWWWWWPT:,::/'-WH=9',P=-W3XU3-,W=YL-O3-O)X9WL
      -7T--''=9W==W=9WWHW====''P======='---=T==F==9)





				   Un Ferrari :) :



                                                        ___________                        
                                              __..--""""           """"--..__              
                                          _.-"""""""""""-----...      ______ `.            
                                       .-"                      l ,-""    \ "-.`.          
                                    .-"                         ; ;        ;   \ ""--.._   
                                  .'                           : :         |    ;      .l  
                            _.._.'                             ; ;  ___    |Fih ;    .' :  
                           (  .'                              : :  :   ".  :..-'   .'    ; 
                            )'                                | ;  ; __.'-"(     .'  .--.: 
                    ___...-'""""----....____          ______.-' :-/.'       \_.-'  .' .-.\l
            __..--""                        """"""""""          /\"          ;    / .gs./\;
        _.-"                                                   /  ;          |   . d$P"Tb  
     .-""-,                       ____                        /   |          :   ;:$$   $; 
   .'     ;                    ,""    ""--..__               /    :          |   $$$;   :$ 
  /"-._  /                     ;       ____..-'    .-"""-.  /     :          ;  _$$$;   :$ 
 :     ""--.._          ___....+---""""          .'  _._  \/      |         _:-" $$$;   :$ 
 ;                                              /  .d$$$b./       ;      .-".'   :$$$   $P 
:            .----...____                      :  dP' `T$P        |   .-" .' _.gd$$$$b_d$' 
;    __...---|    Fih    |----....____         | :$     $b        : .'   (.-"  `T$$$$$$P'  
;  .';       '----...____;       /    "-.      ; $;     :$;_____..-"  .-"                  
: /  :                          /        \__..-':$       $$ ;-.    .-"                     
 Y    ;                        /          ;     $;       :$;|  `.-"                        
 :    :                       /           |     $$       $$;:.-"                           
 '$$$ggggp...____            /            :     :$;     :$$                                
  $$$$$$$$$$$$   """"----...:________....gggg$$$$$$     $$;                                
  'T$$$$$$$$P'                           T$$$$$$$$$b._.d$P                                 
    `T$$$$P'                              T$$$$$$$$$$$$$P                                  
                                           `T$$$$$$$$$P'         



					
				      una yamaha:



                               :b                                                
                  .'\          $$                                                
                 /   ;         :P                                                
                /   ,;         ;`                                                
               /_.-" L        _:_                                                
              :"      \      ;  .j-.                                             
              ;   _    ; .--/ : ;-.()                                            
             :  .' "-./.'.-'  ;  ""    __.._                                     
             './ __..-`.-"-._/""""""--:._   "-.                                  
           _.-""""-._                    "-.   \                                 
        .-"  __..----""t"""----.._          \   \             ___...+------.     
      .'__.-"_..--""-.__jj-. (+)\  `.         ;   ;         .-"    .-" Fih /;    
      ""   ""         j /  ;    .^"       .-"  .' "-------"       \__..--j._     
                     / i   :_.-"   _..--""   .'                 .-" /\\\/  \;    
                    / /;;  ;(      ___...-+-"                .-"   /o.-" .-t\    
                   / / :;  '._LL.+"\    `.o`..._          .-"    .'"" .-"   "    
                 /`-:   ;;   ;   ;  \    :`. `. """"----""-.___.'\ .-"           
        _......_/   /   ::   :`-':   \    \ `. `. ====     .-j\ .+t..._          
     .-"       /   /     ;    ;  :-.  \  .'`. `. `.===  .-".'.-"       "-.       
   .'     _.../   /`.    :    :  ;  \  `:_.._`--`. `---' .'.'   _..._     `..-.  
  /    .-"   /   /   \         ; ;   L.+" .. `,  :     .'.'  .-"     "-. .-"\  \ 
 :    /     /   /\    ;       ,:_;.-"  : (  ) ;   )  .'.'-._/         .-t   .--.;
 ;   :   .-/   /  ;   :       :  \`._  '. "" .'  : .'.'-._  "-._.----"   t-" :  '
:   :   ; /   i    ;   ;       \_ `. """""""" `. ;'.;  :  "+._  "-:_  .-" ;   ;  
;   ;   ;/   /:    :   :        `., """""";..__.'.',^--;   ;  "+._o "^.   :   :  
:   :   '\_.'.'    ;   ;          "-:____/...___"--^-+-:   :   '. "-._;   ;   ;  
 ;   :    """     ;   :                         """""'  ;   :    """     ;   :   
 :    \          /    ;                             Fih :    \          /    ;   
  \    "-.____.-"    /                                   \    "-.____.-"    /    
   `.              .'                                     `.              .'     
     "-._      _.-"                                         "-._      _.-"       
         """"""                                                 """"""        






				     Os suena?:D




                       _..gggggppppp.._                       
                  _.gd$$$$$$$$$$$$$$$$$$bp._                  
               .g$$$$$$P^^""j$$b""""^^T$$$$$$p.               
            .g$$$P^T$$b    d$P T;       ""^^T$$$p.            
          .d$$P^"  :$; `  :$;                "^T$$b.          
        .d$$P'      T$b.  T$b                  `T$$b.        
       d$$P'      .gg$$$$bpd$$$p.d$bpp.           `T$$b       
      d$$P      .d$$$$$$$$$$$$$$$$$$$$bp.           T$$b      
     d$$P      d$$$$$$$$$$$$$$$$$$$$$$$$$b.          T$$b     
    d$$P      d$$$$$$$$$$$$$$$$$$P^^T$$$$P            T$$b    
   d$$P    '-'T$$$$$$$$$$$$$$$$$$bggpd$$$$b.           T$$b   
  :$$$      .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p._.g.     $$$;  
  $$$;     d$$$$$$$$$$$$$$$$$$$$$$$P^"^T$$$$P^^T$$$;    :$$$  
 :$$$     :$$$$$$$$$$$$$$:$$$$$$$$$_    "^T$bpd$$$$,     $$$; 
 $$$;     :$$$$$$$$$$$$$$bT$$$$$P^^T$p.    `T$$$$$$;     :$$$ 
:$$$      :$$$$$$$$$$$$$$P `^^^'    "^T$p.    lb`TP       $$$;
:$$$      $$$$$$$$$$$$$$$              `T$$p._;$b    Fih  $$$;
$$$;      $$$$$$$$$$$$$$;                `T$$$$:Tb        :$$$
$$$;      $$$$$$$$$$$$$$$                        Tb    _  :$$$
:$$$     d$$$$$$$$$$$$$$$.                        $b.__Tb $$$;
:$$$  .g$$$$$$$$$$$$$$$$$$$p...______...gp._      :$`^^^' $$$;
 $$$;  `^^'T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p.    Tb._, :$$$ 
 :$$$       T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.   "^"  $$$; 
  $$$;       `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b      :$$$  
  :$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;     $$$;  
   T$$b    _  :$$`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;   d$$P   
    T$$b   T$g$$; :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  d$$P    
     T$$b   `^^'  :$$ "^T$$$$$$$$$$$$$$$$$$$$$$$$$$$ d$$P     
      T$$b        $P     T$$$$$$$$$$$$$$$$$$$$$$$$$;d$$P      
       T$$b.      '       $$$$$$$$$$$$$$$$$$$$$$$$$$$$P       
        `T$$$p.   Fih    d$$$$$$$$$$$$$$$$$$$$$$$$$$P'        
          `T$$$$p..__..g$$$$$$$$$$$$$$$$$$$$$$$$$$P'          
            "^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^"            
               "^T$$$$$$$$$$$$$$$$$$$$$$$$$$P^"               
                   """^^^T$$$$$$$$$$P^^^"""               





	Si bueno,ese hombre tan famoso que visita a 100.000.000 de personas en una noche :P




                                                    $f  dF   ,
                .,,,...                            :$L ;$  ,dP
            ,!!!!!!!',cd$$$$$c,                 q  4$f,$$,z$"
          ,!!!!!!!',c$$$$$$$$$$$$c              `$o`$$kuC3$$ .zf
        ,!!!!!!!',c$$$$$$???"""??$c              R$beeF?$$$$$"
       ;!!!!!!! c$$$$$$",eed$$F"?t'               "$$$$bd$$$"
      ;!!!!!!!.d$$$$$F j"j$3$bf""?b?c,             '$$$$$$P"
     !!!!!!:  $$$$$$P J,f  d$$bccbdc`$c          .$k<?????>'$b
     !!!!!!!> $$$$F".$$".,J$??P}"""' ?$$c.       d$$$$$dd$$$$$>
      `!!!!!  ?L e$$ $$$$$P'zee`"$$$$boc"$$,     R$$$$$$$$$$$$
       '!!!   z$$$$$c,"$P'J$$F'zdbeereee$$$$$eu    "??$$$$PF"
Mn      !!   d$$$$$$$$ee z$P",d$$$$$$c?$$$$$$$$C  '!!!::::!!!>
MMM   ,cec, '^$$$$$$$$$c,",e$$C?$$$$$$bc?$$$$$$$k !!!!!!!!!!!!
MMM'.$$$$$$$, ?$$$$$$$$P$$$$$$$bc?T$$$$$$d$$$$$$$ . -.`!!!!!!!
nMM d$$$$$$$F  $$P???",e4$$$$$$$$bcc?$$$$$$$$$$$$ "h..!!!!!!!!!
n.  "$$$$$$$'   ::,"??e,.-.?$$$$$$$$$$$$$$$$$$$$F.,"m.`!!!!!!!'
M":!:`"""""   :!!!!!!;;."?o._"? ?$$$??$$$"$$F"$P<$$$b"?.`!!!!
: !!!!!;     <!!!!!!!!!!:  .,,." .zeElu. : ?eb o$$$$$$c"?c'`
  '`'!!'.ud !!````'!''``zd$$$$$`d$$$CuuJ" !: 4$$$$$$$$$$c"$c
." !'`z$$$":!!!~`..:!!! d$$$$$$$`$$$$FCCJ" !!!: ?$$$$$$$$$h`$L
$$"z$$$$$":!!! :!!!!!'4$$$$$$$$`$$$$$" "" !!!!!:`$$$$$$$$$$ "
?o$$$$$$F !!!!!!!!!!! 4$$$$$$$$;?$P": JL h.`!!!!; $$$$P?",.u-
$$$$$$$$'!!!!!!!!!!!!:'R$$$$$$$E.:! $.$$c3$h.`!!! .l==7Cuec` )
$$$$$$$$ !!!!!!!!!!!!!; ?$$$$P"<!!! ?$`$$$$h.     Rk`$$$$$$r?
$$$$$$$$L`!!!!!!!!!!!!!!! .:::!!!''`   $$$$$$      $c"??"7u+? !
$$$$$$$$$ !!!!!!!!!!!'` :!!''`         '""        .'?b",.;d$ !!!:
$$$$$$$$$b `!!!'''`.. '''`               ...:::!!!!!! $$$.?$b'!!!>
$$$$$$$$$$$bcccd$$$$$$$$        ..:::!!!!!!!!!!!!!!!! 3$$b ?$c`!!!
$$$$$$$$$$$$$$$$$$$$$$$f .::!!!!!!!!!!!!!!!!!!!!!!!!! d$$$$`$$b !!!
$$$$$$$$$$$"3$$$$$$$$$":!!!!!!!!!!!!!!!!!!!!!!!!!!!!! $$$$$,$$$k !!!
$$$$$$$$$P,d$$$$$$$$F !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 3$$$$$ $$$i`!!! 3>
$$$$$$F$Fz$$$$$$$$$$ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! d$$$$$h`$$$,!!! $&
$$$$$FJFx$$$$$$$$$$ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!';$$$$$$$ 9$$$.'.$$$L
$$$$$ F.$$$$$$$$F.r !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! $$$$$$$F  ?$$$e$$$$F
$$$$F .$$$$$$$$"d$$bu,,.```''!!!!!!!!!!!!!!!!'''''`,d$$$$$$$F.! ?$$$$$$F
$$$$F d$$$$$$$$ $$$$$$$$$$$bc,,,,,,,,,,,,,,,,ccd$$$$$$$$$$$$ !!! ?$$$$"
 "$$$e$$$$$$$$&'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ !!>  $P"
   `"?$$$$$$$$$e`?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ !!'
      `?$$$$$$$$$$e `""?????$$$$$$$$$$$$$$$$$$$$$$$????""..:!!'
         "?$$$$$$$$k`!!!!!!;;;;;;::,,,...... ,,,,,;;!!!!!!!!!!
             ""???"" !!!!!!!!!!!!!!!!!!!!!!  !!!!!!!!!!!!!!!!!:
                      !!!!!!!!!!!!!!!!!!!'   !!!!!!!!!!!!!!!!!!
                       !!!!!!!!!!!!!!!!.>    `!!!!!!!!!'''!!!!'
                     :; !!!!!!!!!!!!!!!!>    .``''`.,cc,,.```.
                     !!!!!!!!!!!!!!!!!~`    d$$$$$$$$$$$$$$$$$>
                    c.`'''''!!!!!:..        $$$$$$$$$$$$$$$$$$
                    $$$$$eeeeeeeuuuee$      $$$$$$$$$$$$$$$$$"
                    $$$$$$$$$$$$$$$$$$       """"...........
                    ?$$$$$$$$$$$$$$$P"       '!!!!!!!!!!!!!!
                      .."""""""""".:          !!!!!!!!!!!!!
                     :!!!!!!!!!!!!!!          `!!!!!!!!!!!'
                     !!!!!!!!!!!!!!'    Fih  !!!!!!!!!!!'::
                     :!!!!!!!!!!!!!    Ezine  !!!!!!!!!!:!!:.
                     !!!!!!!!!!'!!!    Staff `!!!!!!!!!!!!`...
                     `!!!!!!!! -'``     2003  !!!!!!!!!!!!!!!!!!!!!;:
                      !!!!!!!!!i!!!:           `'''''```'''''''''''''
                      !!!!!!!!!!!!!!!.
                        ```'!!!!!!!'``::..
                              `!!!!!!!!!!!'
                                 `````






Espero que os haya sido visualmente agradable :). Y ya sabeis, el proximo numero Max...





           _____             _____            _____
          /\ F  \           /\    \          /\    \
         /::\ I  \         /XX\    \        /%%\    \ 
        /::::\ H  \       /XXXX\  S \      /%%%%\    \      _____      _____
       /::::::\    \     /XXXXXX\  T \    /%%%%%%\  2 \    /\    \    /\    \
      /:::/\:::\ E  \   /XXX/\XXX\  A \  /%%%/\%%%\  0 \  /..\    \  /;;\    \
     /:::/__\:::\ Z  \ /XXX/__\XXX\  F \/%%%/  \%%%\  0 \ \...\    \ \;;;\    \
    /::::\   \:::\ I  \\XXX\   \XXX\  F \%%/    \%%%\  3 \/....\____\/;;;;\____\
   /::::::\   \:::\ N  \\XXX\   \XXX\    \/    / \%%%\   \..../    /;;;;;/    /
  /:::/\:::\   \:::\ E  \\XXX\   \XXX\    \   /   \%%%\   \/\/____/;;;/\/____/
 /:::/  \:::\   \:::\____\\XXX\   \XXX\____\_/     \%%%\____\   / /;;;/    /
 \::/    \:::\  /:::/    / \XXX\   \XX/    / \      \%%/    /  /_/;;;/    /
  \/____/ \:::\/:::/    /   \XXX\   \/____/   \    /\\/____/  /\/;;;/    /
           \::::::/    /X\   \XXX\    \%%%\    \  /...../    /;;;;;/    /
            \::::/    /XXX\   \XXX\____\%%%\    \ \..../____/\;;;;/____/
            /:::/    / \XXX\  /XXX/    /\%%%\    \ \...\____\ \;;;\____\
         . /:::/    /   \XXX\/XXX/    /  \%%%\ . .\ \../    /  \;;/    /
      .   /:::/    /.    \XXXXXX/    /    \%.%\    \ \/____/    \/____/
  . .    /:::/    /   .   \XXXX/    /     .\%%%\____\.   .
         \::/    /     .   \XX/    /   .    \%%/    /      .
          \/____/           \/____/          \/____/        
                       .            .                       Fih Ezine
                                  .    .                  