|-----------------------------------------------------------------------------------------------|
|                                     FIH EziNe Presentacion                                    |
|-----------------------------------------------------------------------------------------------|
| 10-01-03 |                                                                        | FiH Staff |
|-----------------------------------------------------------------------------------------------|
|                        _____ ___ _   _   _____     _             ______                       |
|                       |  ___|_ _| | | | | ____|___(_)_ __   ___  ||||||                       |
|                       | |_   | || |_| | |  _| |_  / | '_ \ / _ \  ||||                        |
|                       |  _|  | ||  _  | | |___ / /| | | | |  __/  ||||                        |
|                       |_|   |___|_| |_| |_____/___|_|_| |_|\___| ||||||                       | 
|                                     fih_ezine@ya.com              Nª 1                        |
|                                                                                               |
/===============================================================================================\
|><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<http://www.fihezine.TK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><|
|><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<http://www.fihforo.TK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><|
|><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<http://www.fihezinestaff.tk>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><|
\===============================================================================================/
|												|
|												|
|        1.- Presentacion.									|
|        2.- Indice.										|
|        3.- Aviso.										|
|	 4.- Webs Relacionadas									|
|												|
|												|
|				    1.-Presentacion:						|
|				    ----------------						|
|												|
|												|
|	-FIH [Foros Informaticos Hispanos] ese nombre fue adoptado al renacer la idea de unir	|
|foros informaticos [underground] casualmente de habla hispana, y realizar una revista 		|
|electronica que pudiera exparcir el conocimiento a cualquier usuario informatico. Al poco 	|
|tiempo de "nacer" la idea y de poner los primeros "ladrillos" para que todo fuera adelante, 	|
|grandes webs, comunidades y personas reconocidas, ayudarón, colaboraron y apoyarón a FIH para 	|
|conseguir su objetivo.										|
|												|
|	-Y Aqui el resultado de todo ese trabajo en su primer ciclo. Gracias a la voluntad de 	|
|muchas personas podemos publicar este numero de nuestra revista y empezar a preparar la segunda|
|edicion.											|
|												|
|				        2.-Indice:						|
|					----------						|
|												|
|	  _____________________________________________________________________			|
|	 /1.- Presentacion & indice. --------- <FIH-01-Start.txt>              \		|
|    	 \   * Presentacion.						       /		|
|	 /   * Indice Principal.	                                       \		|
|        \								       /		|
|        /2.- Linux Security. ---------------- <FIH-02-Linux_Sec.txt>          \		|
| 	 \  * Seguridad en Linux.                                              /		|
|	 /                                                                     \		|
|	 \3.- GnuPG (GNU Privacy Guard). ----- <FIH-03-gnupg.txt>              /		|
|	 /    * Sistema de cifrado asimétrico.                                 \		|
|	 \                                                                     /		|
|	 /4.- Red En Casa. ------------------- <FIH-04-Red_Home.txt>           \		|
|	 \    * Creacion de red domestica.                                     /		|
|	 /                                                                     \		|
|	 \5.- Cifrado Base64. - <FIH-05-Base64_Decoding.txt>                   /		|
|	 /    * Descifrando secuencias codificadas en Base64.                  \		|
|	 \                                                                     /		|
|	 /6.- Virus Informaticos. ------------ <FIH-06-Vir_Inf.txt>            \		|
|	 \   * Que son los virus.                                              /		|
|	 /    * Varientes de "virus".                                          \		|
|	 \                                                                     /		|
|	 /7.- Instalacion y Configuracion. --- <FIH-07-Install_Config_Serv.txt>\		|
|	 \  -De Apache, PHP, MySQL y ActivePerl.                               /		|
|	 /    * Instalacion y configuracion a fondo.                           \		|
|	 \                                                                     /		|
|    	 /8.- Seguridad de Rankings. --------- <FIH-08-Vot_Rank.txt>           \		|
|	 \   * Metodos para engañar la Seguridad de Rankings.                  /		|
|        /                                                                     \		|
|	 \9.- Ascii. ------------------------- <FIH-09-Ascii.txt>              /		|
|	 /   * Art Ascii                                                       \		|
|	 \                                                                     /		|
|	 /10.- Despedida. -------------------- <FIH-10-Final.txt>              \		|
|	 \     * Despedida.                                                    /		|
|	|/=====================================================================\|		|
|												|
|					 3.-Aviso:						|
|					 ---------						|
|												|
|												|
|***********************************************************************************************|
|       -Esperamos que todo el conocimiento e informacion que aqui le damos en mano, sea de gran|
|utilidad y sirva para poder, aprender, desarollar y construir nuevas medios en estas nuevas	|
|tecnologias en lugar de servir para destruir lo que ya esta contruido. Nuestra intencion	|
|es esa, crear y recrear, indirectamente mediante donacion de conocimiento.			|
|***********************************************************************************************|
|												|
|				    4.-Webs Relacionadas					|
|				    --------------------					|
|												|
|												|
|	-Estas son webs relacionadas de algun modo con FIH:			 		|
|												|
|	Hackemate.com.ar ; ContraSeguridad Informatica						|
|												|
|	Vanhackez.com ;	La Taberna De Vanhackez							|
|												|
|	EvilGirls.net ;	Evilgirls By Kania							|
|												|
|	RynhoZeros.com.ar ; Animal Hack								|
|												|
|	ElHacker.net ; Hacking									|
|												|
|	BladeInternetSecure.com	; BIS:Blade Internet Secure					|
|								                		|
|	Rojo-Dos.tk ; Web De Rojodos								|
|												|
|												|
/===============================================================================================\
|      ¡No desaproveches tu derecho al conocimiento y a la informacion, para ello FiH EziNe!    |
|===============================================================================================|
|><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<http://www.fihezine.TK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><|
|><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<http://www.fihforo.TK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><|
|><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<http://www.fihezinestaff.tk>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><|
|===============================================================================================|
| Si tienes alguna opinion que quieras compartir, tienes nuestro e-mail y foro a tu disposicion.|
|===============================================================================================|
|  fih_ezine@ya.com <-> FiH EziNe StaFF   |||   fih@bladeinternetsecure.com <-> Administracion  |
|-----------------------------------------------------------------------------------------------|
\===============================================================================================/