###################################################
www.DragonJAR.us / .org [Boletín 003 / 2007-09-04]
###################################################

La publicación de este Boletín informará los desarrollos,
investigaciones, consultas y recomendaciones de la Comunidad,
así como también los avances y noticias informáticas más
destacables del sector.


######
Índice
######

1. Integrando Windows en GNU Linux al estilo Parallels
2. Pipper - Herramienta para las auditorias de aplicaciones web
3. SafeSpace, Protege tu PC en Internet
4. Todas las Presentaciones del BackHat 2007
5. Noticias Destacadas
6. Documentación
7. Anuncios


##########################################################################
1. Artículo Destacado: Integrando Windows en GNU Linux al estilo Parallels
##########################################################################

Una pequeña guía creada por black_snake_12 para La Comunidad DragonJAR en 
la que explica paso a paso como realizar una integración entre Windows (o 
cualquier otro sistema operativo) y GNU/Linux al estilo Parallels de Mac OS.

http://www.dragonjar.us/integrando-windows-en-gnu-linux-al-estilo-parallels.xhtml


##############################################################
2. Pipper - Herramienta para las auditorias de aplicaciones web
##############################################################

Pipper es una herramienta Automatizar peticiones en aplicativos
Web y su función principalmente es ayudar en las auditorias de 
aplicaciones web.

http://www.dragonjar.us/pipper-herramienta-para-la-auditorias-de-aplicaciones-web.xhtml


#######################################
3. SafeSpace, Protege tu PC en Internet
#######################################

SafeSpace es un software cuya función es
la de proteger nuestras maquina de los
males que inundan la red sin usar software
adicional.

http://www.dragonjar.us/safespace-protege-tu-pc-en-internet.xhtml


############################################
4. Todas las Presentaciones del BackHat 2007
############################################

Todavía no se encuentran en la web oficial del
BlackHat 2007, pero aquí les dejo TODAS las 
presentaciones de este encuentro realizado en
las vegas.

http://www.dragonjar.us/todas-las-presentaciones-del-backhat-2007.xhtml


######################
5. Noticias Destacadas
######################

La pagina de Microsoft en el Reino Unido Defaceada
http://www.dragonjar.us/la-pagina-de-microsoft-en-el-reino-unido-defaceada.xhtml

Descargar Algunos Juegos Comerciales es ahora Gratis y Totalmente legal.
http://www.dragonjar.us/descargar-algunos-juegos-comerciales-es-ahora-gratis-y-totalmente-legal.xhtml

Ganadores del Concurso de Plugins para Wordpress Llenos de Fallos
http://www.dragonjar.us/ganadores-del-concurso-de-plugins-para-wordpress-llenos-de-fallos.xhtml

Entrar a la red de una Planta Nuclear es sencillo
http://www.dragonjar.us/entrar-a-la-red-de-una-planta-nuclear-es-sencillo.xhtml

Vuelve SuprNova.org
http://www.dragonjar.us/vuelve-suprnovaorg.xhtml

WifiSlax 3.1
http://www.dragonjar.us/wifislax-31.xhtml



################
6. Documentación
################

GNU/Linux Seguridad Técnica y Legal (PDF)
http://www.dragonjar.us/gnulinux-seguridad-tecnica-y-legal-pdf.xhtml

Video Tutorial, Cómo descargar y editar archivos Flash (SWF)
http://www.dragonjar.us/video-tutorial-como-descargar-archivos-flash-swf.xhtml

Vídeo Tutoriales Seguridad Informatica
http://www.dragonjar.us/video-tutoriales-seguridad-informatica.xhtml

Quitar Publicidad YouTube
http://www.dragonjar.us/quitar-publicidad-youtube.xhtml



###########
7. Anuncios
###########

Habla sobre la Web y Aparecerás en ella
(pequeña campaña que pretende ayudar a los webmasters que apenas empiezan para darse a conocer)
http://www.dragonjar.us/habla-sobre-la-web-y-apareceras-en-ella.xhtml

Abierta para el publico en general una de las secciones ocultas en el foro.
http://foro.dragonjar.us/index.php/topic,22891.0.html

Vota por los Nuevos Moderadores Globales.
http://foro.dragonjar.us/index.php/topic,22865.0.html


##################################################################
La WeB de DragoN: http://www.DragonJAR.us
La Comunidad DragonJAR: http://foro.DragonJAR.us
La Organizacion DragonJAR: http://www.DragonJAR.org
Pagina Inicio de la Comunidad http://inicio.dragonjar.org

Números Anteriores de Boletines: http://www.DragonJAR.us/Boletin/

TODO NO CABE EN EL BOLETIN, ASI QUE TE RECOMIENDO QUE VISITES EL FORO
HTTP://FORO.DRAGONJAR.US Y LA PAGINA DE ARCHIVO EN LA QUE PODRAS VER
LO NUEVO DE LA WEB EN ESTE MES => HTTP://WWW.DRAGONJAR.US/2007/08
##################################################################