

                          :~~~~:
                       :~~~~~~~~
               ..:::-~~:.    ~~
            .:!!!!!~~:nMMHx. ~
           :!!!!!~~:W$$$$$$8X         oooooooo8 ooooooooooo ooooooooooo
          !!!!!~~:W$$$$$$$$$$x       888         888    88  88  888  88
         :!!!!~~XM$$$$$$$$$$$M.       888oooooo  888ooo8        888
         ~!!~~:MMM$$$$$$$$$$$@!              888 888    oo      888
         !!~~!!!MM$$$$$$$$$$$M!      o88oooo888 o888ooo8888    o888o
         :~~!!!!?MMR$$$$$$$RMM
        ~~ !!!!!!!MMMMMRRMMMM`       Saqueadores Edicion Tecnica
       ~~~  !!!!!!!?MMMMMMM?`        19 de Noviembre de 1998
      :~~:   `~!!!!!!!!!!~`          A~o III - Numero 17
      ~~~~~::    ``````
      ~~~~~


                      Informacion Libre Para Gente Libre
                          
                             

   [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
   ||                                                                    ||
   ||  Disponible en:  http://set.net.eu.org                             ||
   ||                  http://www.thepentagon.com/paseante (puntero)     ||
   ||                  http://altern.org/netbul                          ||
   ||                                                                    ||
   ||  Y ademas en:    Gorth BBS (2:340/25)  -  Tlf: 928 35 54 14        ||
   ||                                                                    ||
   ||.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-||
   ||                                                                    ||
   ||  Editor       {  El Profesor Falken    <falken-fw@bigfoot.com>     ||
   ||  Daemon       {  Paseante                     ] pending [          ||
   ||  News Man     {  Rufus T. Firefly             ] pending [          ||
   ||  Versiones    {  Garrulon              <garrulo@exterminator.net>  ||
   ||  WebSlave     {  GreeN LegenD          <glegend@set.net.eu.org>    ||
   ||  WebTeam      {  NetBul                <netbul@altern.org>         ||
   ||  NetWareMan   {  MadFran                      ] pending [          ||
   ||  AssemblyMan  {  SiuL+Hacky	     <s_l@nym.alias.net>         ||
   ||                                                                    ||
   ||.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-||
   ||                                                                    ||
   ||                        <set-fw@bigfoot.com>                        ||
   ||                                                                    ||
   [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]


   Recomendado: Editor de MS-DOS


 {*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{--}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}
 {*} ADVERTENCIA: La informacion contenida en este ezine no refleja la    {*}
 {*} opinion de nadie y se facilita con caracter de mero entretenimiento, {*}
 {*} todos los datos aqui presentes pueden ser erroneos, malintencionados {*}
 {*} inexplicables o carentes de sentido.                                 {*}
 {*} De aqui EN ADELANTE cualquier cosa que pase es responsabilidad       {*}
 {*} vuestra. Protestas dirigirse a /dev/echo o al tlf. 900-666-000       {*}
 {*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{--}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}


	Tell me why are we, so blind to see
	That the one's we hurt, are you and me
					- Coolio, Gangsta's paradise



              .-----------------------------------------.
              |           C O N T E N I D O S           |
              `--..---------------------------------..--'
                 ||                                 ||
     .----.   .--''---------------------------------''--.   .-----------.
   -{ 0x00 }-{ Contenidos                                }-{   SET 17    }-
     `-..-'   `-._  by SET Staff                     _.-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x01 }-{ Editorial                                 }-{   SET 17    }-
     `-..-'   `-._  by Editor                        _.-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x02 }-{ Noticias                                  }-{  Noticias   }-
     `-..-'   `-._  by Rufus T. Firefly              _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x03 }-{ Dura lex SET lex                          }-{    Leyes    }-
     `-..-'   `-._  by Bromisth                      _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x04 }-{ Phrack 53                                 }-{  Comentario }-
     `-..-'   `-._  by GreeN LegenD                  _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x05 }-{ WarDialing: 900                           }-{   Phreak    }-
     `-..-'   `-._  by GreeN LegenD                  _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x06 }-{ BackDoors                                 }-{    Hack     }-
     `-..-'   `-._  by Fuego Fatuo                   _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x07 }-{ Proyectos, peticiones, avisos             }-{   SET 17    }-
     `-..-'   `-._  by SET Staff                     _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x08 }-{ Foro de debate                            }-{  Sociedad   }-
     `-..-'   `-._  by Varios                        _,-'   `-----.-----' 
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x09 }-{ Los bugs del mes                          }-{   SET 17    }-
     `-..-'   `-._  by SET Staff                     _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x0A }-{ Sistemas Expertos                         }-{   Coding    }-
     `-..-'   `-._  by Falken                        _,-'   `-----.-----' 
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x0B }-{ La vuelta a SET en 0x1B mails             }-{    eMail    }-
     `-..-'   `-._  by SET Staff                     _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x0C }-{ Terminales Ascend Pipeline                }-{    Hack     }-
     `-..-'   `-._  by UnderCode                     _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x0D }-{ Real como la vida misma                   }-{  Variedad   }-
     `-..-'   `-._  by SET Staff                     _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x0E }-{ Curso de Novell Netware -VI- y -VII-      }-{    Redes    }-
     `-..-'   `-._  by MadFran                       _,-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x0F }-{ SNMP                                      }-{    Hack     }-
     `-..-'   `-._  by UnderCode                     _.-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x10 }-{ GPS                                       }-{    Teleko   }-
     `-..-'   `-._  by Omega                         _.-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x11 }-{ Un hacker de hoy en dia                   }-{    Humor    }-
     `-..-'   `-._  by Falken                        _.-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x12 }-{ Despedida                                 }-{   SET 17    }-
     `-..-'   `-._  by Editor                        _.-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x13 }-{ Fuentes Extract                           }-{   SET 17    }-
     `-..-'   `-._  by SET Staff                     _.-'   `-----.-----'
     .-||-.   .---`---------------------------------'---.   .-----|-----.
   -{ 0x14 }-{ Llaves PGP                                }-{   SET 17    }-
     `----'   `-._  by SET Staff                     _.-'   `-----------'
                  `---------------------------------'


	Todos los hombres son sabios, unos antes, los otros despues.
						- Proverbio chino