
                  ÜÜÛÛÛÛÛÛÛÛÜÜ
               ÜÛÛßßÛÛ     ßßÛÛÜ                       Þ
                ß   ÛÛ       ÜÛÛ                      ÞÛ
                   ÞÛÝ     ÜÛÛß                      ÞÛÝ
              ÄÄÄÄ ÛÛ Ä ÜÜÛÛß ÄÄÄÞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
              ÄÄÄÄÞÛÛÜÛÛßß ÜÜÜ ÄÄÞÛÄÄÄÄÛÄÄÄÄÜÜÜÜÛÛÄÄÞÛÝÄÜÜÛÛÄÄÄÄÛÛÛÛÝÄ
              ÄÄÄ ÛÛÛß Ä ÜÛÛß ÄÄÄÄÛÝÄÄÛÄÄÄÜÛßßÄÞÛÝÄÄÛÛßßÄÞÛÝÄÄÜÛßßÄÞÛÝ
              ÜÜßßÛÛ Ä ÜÛßß  ÜÜ ÄÄÞÛÜÛ Ä ÛÛ ÄÄ ÛÝ  ÞÛÝÄÄ ÛÛ  ÛÛ ÄÄ Ûß
              ÄÄ ÞÛÝÄÄ ßÛÜÜßßÛÝ ÄÄ ÛÛ ÄÄÞÛÝÄÄÄÄÄÄÄ ÞÛ ÄÄÞÛÝÄÞÛÝÄÄÄÞÛÝÄ
              ÄÄ ÛÛ ÄÄÄÄÄÄÄÄÞÛÝÄÄÄÞÛÝÄÄ ÛÛ ÄÄÄÄÄÄÄ ÛÛ ÄÄÞÛ Ä ÛÛ  ÛÛÛ Ä
                ÞÛÝ        ÛÛÛ     ÛÛ   ÛÛÛ        ÞÛÝ  ÛÛ    ÛÛÛÛÛ
                ÛÛÛ       ÛÛÛ      ÞÛÝ  ÞÛÛÛ     Þ     ÞÛÝ
                         ÛÛÛ        ÛÛ   ÛÛÛÛ   ÞÛ           Magazine
                                          ÛÛÛÛÝÛÛÛ
                                           ÛÛÛÛÛÛÝ


                                P ú S ú Y ú C ú H ú O
                                       MAGAZINE

              A¤o I - Numero 4 - "ELLA funde queso... en tu cerebro"


               HEY YOU!!!: Este magazine contiene articulos  y/o
                           comentarios que pueden atentar contra
                           su salud.  ToXiC WASTES y los autores
                           de los articulos aqui transcriptos no
                           se hacen responsables por el da¤o que
                           pudiese llegar a  causar el uso de la
                           siguiente informacion.

 ------------------------------------------------------------------------------
 En cuanto menos te lo esperas. "O.R...." qUE paSo??? sE TiLdaRon?..
 tnx to COMPUIMPORT...for the new modem..
 MENDEZ mOrFeeta..

 ToXiC WASTES
 ------------------------------------------------------------------------------
 
                                P ú S ú Y ú C ú H ú O
                                        STAFF             
   
                   - KRiSTo                       - STRaNGeR
                   - Nekromancer                  - JaCK    
                   - Pipa                         - Powder Maniatic

 ------------------------------------------------------------------------------

                                      INDICE 

              .Observando Sistemas by Nekromancer..............000
              .MISA NEGRA (Parte I) by Pipa....................001
              .THE MAJOR Bbs... (bUg) by KRiSTo................002
              .Viajeros Astrales by JaCK.......................003
              .Mezcla Fulminante by STRaNGeR...................004
              .Bomba de Carburo by Powder Maniatic.............005
              .Bonus File: HORROR GIF........................4.GIF

 ------------------------------------------------------------------------------
       
                      "El 0 esta el 3 y el 4 tambien pero... 
              donde estan el 800, 444 y 111 en este telefono !?!?!"

 ------------------------------------------------------------------------------

                     OOOOOPS! aparecieron los CALLER I.D.'s...
                  que voy a hacer ahora con mi amigo el Sr.PBX?

 ------------------------------------------------------------------------------

                               ToXiC WASTES World HQs

           uNDeRCoVeR I ............. +54-1-361-5609 AD 24To07 KRiSTo
           uNDeRCoVeR II ............ +54-1-XXX-SooN AD 24To07 STRaNGeR

                                ToXiC WASTES Members

           Century XXI .............. +54-1-981-7971 AD 23To07 Pipa 
           The Crypt ................ +54-1-NOT-4YOU AD 24To07 JaCK
           bOIxOs nOIs .............. +54-1-PRi-VATE AD ú24Hsú Nekromancer

                              ToXiC WASTES Distro Site

           SaTaNiC BRaiN ............ +54-1-0Ff-LiNe AD ú24Hsú AZRAEL

                            PSYCHO Magazine Distro Sites

           The Other Side ........... +54-1-684-1239 AD 24To06 Nƒ7AS
           Heroes Derrotados ........ +54-1-305-9633 AD 24To06 Chacal
           Hollyland ................ +54-1-772-2916 AD 23To07 Zebra
           Masacre Brutal ........... +54-1-774-1130 AD 23To07 D.Darrell
           Twilight Zone ............ +54-1-768-8639 AD 23To07 Satan Klauz
           Fill the form out !!! .... +!!-!-!!!-!!!! !! !!!!!! You !!!

 ------------------------------------------------------------------------------

 [000]


Observando un sistema.   Nekromancer ... algo mas serio ...



Alguna vez te preguntaste para que vivis?. seguro que si, pero a veces
no te has preguntado tambien, que son esos juegos electronicos, a los
que les dedicamos tanto tiempo?, seguro que si, entonces, para que
vivo? obviamente, para los games. Perfecto, you  win!!

En la nota anterior, totalmente frivola, les dije que comenzariamos a
ver telefonia, pero cambie de parecer, mucho antes conviene que empece-
mos por comprender lo mas elemental de la electronica y luego atacar
los phonos.

La mayoria de estos estan bajo la  atenta supervision de los sistemas
digitales.

Electronica digital, nene, se refiere a la clase de circuitos hallados
en tales sistemas.

Esta clase de circuitos es muy distinta en dise#o de aquella encontrada
en los sistemas electronicos antiguos, como receptores de radio y tv
sistemas de grabacion y reproduccion de sonido de alta fidelidad y
guitarras electricas. Estos ultimos utilizan otro estilo de dise#o del
circuito electrico, pertenecientes al area de la electronica analogica.

Los sistemas digitales y analogicos son similares, dado que ambos utilizan
electricidad, dispositivos electronicos tales como diodos, triacs, etc..

Es imposible distinguir a simple vista si un sistema es digital o
analogico. La diferencia reside en la forma en la cual los sistemas
usan la electricidad y como hacen que la electricidad trabaje.
Esa forma distintiva de manejar la electricidad, le otorga a los sistemas
digitales la capacidad de hacer cosas increiblemente complejas, sin
necesidad de tama#os y costos excesivos.

Es importante aprender acerca de la electronica digital, debido a que estos
sistemas sofisticados, compactos y economicos, hacen mas cosas a medida
que el tiempo pasa. Estos se aplican en mas y mas lugares, ya sea como
reemplazo de sistemas analogicos, o como ideas completamente nuevas que
nunca antes fueron posibles.

Para mantener los conocimientos actualizados, no es suficiente saber
acerca de microfonos, parlantes, transformadores, potenciometros, amplifi-
cadores, osciladores, mezcladores, sintonizadores, detectores, filtros,
formas de onda, adaptacion de impedancias, realimentacion, respuesta en
frecuencia y otros terminos comunes a la electronica analogica.

El futuro es la electronica digital, incluyendo terminos tales como
compuertas, flip-flop, contadores, registros, decodificadores, numeros
binarios, ttl, cmos y microprocesadores.

En estos info-philes veremos el campo de aplicacion de la electronica
digital, y como les dije en el anterior numba, nos dedicaremos tambien
a la telefonia.

Aprenderemos las caracteristicas comunes a los sistemas digitales.
Veremos porque los metodos digitales han revolucionado el campo de la
vida diaria.

Se intentara hacer todo esto sin entrar en el fino detalle del dise#o
de circuitos. Esto queda reservado para nekromancer.
Una de las principales maravillas de lo digital es que
se puede tener una comprension sofisticada y profunda de ella sin saber
demasiado acerca de la electricidad. Esto es por vos.

Al considerar las grandes ventajas de los metodos digitales sobre los
analogicos, uno podria preguntarse porque no abarcan todo el campo de la
electronica. Pero el hecho es que las tecnicas digitales tienen algunas
limitaciones inherentes, que impiden que tales metodos se apliquen a
ciertas aplicaciones.

El mundo real es principalmente analogico.

En primer lugar, y posiblemente lo mas importante, es la informacion que
ingresa y sale de la mayoria de los sistemas es analogica por naturaleza.
Pensemos un momento acerca de la informacion de la que estamos hablando.
Recordemos, el info-phile anterior, cuando les mencione que lo analogico
varia en cualquier lugar dentro de un rango, en lugar de estar limitada
a estados definidos, como informacion digital.

El mismo ejemplo se aplica practicamente a cualquier clase de informacion
"natural" que se pueda pensar; temperatura, presion, peso, tiempo.



pd: es obvio que todo lo que escribo, te servira de nada, ya que esta es
    mi intencion, que solo LEAS.
    si tu deseas profundizar, debes buscar otros caminos,
    y poseer dotes naturales. Es necesario que seas muy ........,
    y que jamas olvides estas letras

                                          R T F M
                                          ^^^^^^^

   R E A D       T H E         F U C K I N G             M A N U A L



   THNXS IN ADVANCED FOR EVER.


 [001]


‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘
                        LoS 13 PaSoS DeL SaTaNiSmO
‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

                            [ PRIMERA PARTE ]

þ 1 : Vestirse para la ceremonia.

þ 2 : Reunir los objetos del culto, encender los cirios y cerrar las ventanas
      y balcones.  Colocar pergaminos a la derecha e izquierda del altar.

þ 3 : Si una mujer hace de altar debe adoptar la siguiente posici¢n : la cabeza
      al Sur y los pies al Norte.

þ 4 : Purificaci¢n del aire tocando la campana.

þ 5 : "Invocaci¢n a Sat n" y "Los Nombres Infernales" <ver pr¢ximos n£meros>,
      le¡dos en voz alta por el oficiante.  Los participantes repetir n dichos
      nombres despu‚s de pronunciarlos el sacerdote.

þ 6 : Beber del c liz.

þ 7 : Volvi‚ndose al rev‚s que las agujas del reloj, el sacerdote se¤ala con la
      espada cada punto cardinal y luego invoca a los respectivos principes
      del Infierno.  SaT N en el Sur, Lucifer en el Este, Beliar en el Norte,
      y Leviat n en el Oeste.

þ 8 : Bendecir con el falo (si se usa)

þ 9 : El Sacerdote lee en voz alta la apropiada invocaci¢n: lascivia,
      compasi¢n, o destrucci¢n <ver pr¢ximos n£meros>

...Y hasta aqu¡ amigos de las tinieblas presento el PRIMER CAPITULO para hacer
   nuestra propia Misa Negra en adoraci¢n a nuestro Dios...

No dejen de conseguir los pr¢ximos n£meros de P S Y C H O  M A G A Z I N E !

‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

								   By PIPA

 [002]

 
 hI... aqui les va un BuG que tiene el THE MAJOR BBS no se que version kaka,
 lo que si se es que el par de veces que lo use funciono de maraviLLas. asi que
 ahi les va el cap con algunos comentarios entre corchetes...

 =================================== CAPTurE ==================================

 [... hasta este momento nada mAs tagee un par de files...]

  Librer¡a Actual: FUK! -> FuCK ThE MajOR BBS!!!
  Seleccione una opci¢n: t
Ud. marc¢ los siguientes Archivos:
    1. el file SHIT!.ZOO in the ALBUM Library (131K, 2 minutes)
    2. el file HACK.ZIP in the ROOT Library (2K, < 1 minute)
    3. el file BLUE.ZIP in the ROOT Library (2K, < 1 minute)
    4. el file XXXX.GIF in the ROOT Library (2K, < 1 minute)
    5. el file NOOF.LHA in the ROOT Library (2K, < 1 minute)
    6. el file PSYCHO03.ZIP in the TWGDS Library (84K, 1 minute)
    7. el file SIMCITY.A01 in the GAMES Library (1026K, 17 minutes)
    8. el file SIMCITY.ARJ in the GAMES Library (1366K, 23 minutes)
    9. el file NOVELL.ZIP in the FUK! Library (93K, 2 minutes)
   10. el file EILSEL.ARJ in the FUK! Library (33K, < 1 minute)
   11. el file LUZBEL.!!! in the FUK! Library (63K, 1 minute)

Tama¤o total de los archivos seleccionados: 2808K
         Tiempo aproximado de esta transferencia: 48 minutos

 ** AVISO! - No le queda suficiente tiempo para Bajarse estos Archivos!!
 [ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ jajajajjajajajajaj INFELIZ!!!!!!]

           D ... Bajarse Todos los archivos Seleccionados.
   1 to   11 ... Bajarse un Archivo en particular.
  -1 to  -11 ... Desmarcar un Archivo en particular.
        -ALL ... Desmarcar TODOS los archivos seleccionados.

Seleccione una opci¢n (X Salir, ? Ayuda):

Ahora puede ingresar D para comenzar a bajarse los archivos seleccionados.
Si Ud. seleccion¢ mas de un Archivo, entonces tendra la posibilidad de
elegir un Protocolo "Multi-File" (¢ BATCH) con el cual puede bajar mas de
un archivo en la misma transferencia (Uno atras del otro). O bajarse alg£n
archivo en particular, simplemente ingresando el N£mero que tiene asignado
en la lista de sus archivos.

Tambi‚n puede ingresar -ALL para "desmarcar" los archivos seleccionados. O
puede "desmarcar" un archivo en particular escribiendo su n£mero precedido
por el signo "-" (Por Ej: -1)

Ud. marc¢ los siguientes Archivos:

    1. el file SHIT!.ZOO in the ALBUM Library (131K, 2 minutes)
    2. el file HACK.ZIP in the ROOT Library (2K, < 1 minute)
    3. el file BLUE.ZIP in the ROOT Library (2K, < 1 minute)
    4. el file XXXX.GIF in the ROOT Library (2K, < 1 minute)
    5. el file NOOF.LHA in the ROOT Library (2K, < 1 minute)
    6. el file PSYCHO03.ZIP in the TWGDS Library (84K, 1 minute)
    7. el file SIMCITY.A01 in the GAMES Library (1026K, 17 minutes)
    8. el file SIMCITY.ARJ in the GAMES Library (1366K, 23 minutes)
    9. el file NOVELL.ZIP in the FUK! Library (93K, 2 minutes)
   10. el file EILSEL.ARJ in the FUK! Library (33K, < 1 minute)
   11. el file LUZBEL.!!! in the FUK! Library (63K, 1 minute)

Tama¤o total de los archivos seleccionados: 2808K
         Tiempo aproximado de esta transferencia: 48 minutos

 ** AVISO! - No le queda suficiente tiempo para Bajarse estos Archivos!!

           D ... Bajarse Todos los archivos Seleccionados.
   1 to   11 ... Bajarse un Archivo en particular.
  -1 to  -11 ... Desmarcar un Archivo en particular.
        -ALL ... Desmarcar TODOS los archivos seleccionados.

Seleccione una opci¢n (X Salir, ? Ayuda): -7

 [DESmarco los archivos gROSOS, DEJANDO ASI LOS que no ocupan una mierda]

Ud. marc¢ los siguientes Archivos:

    1. el file SHIT!.ZOO in the ALBUM Library (131K, 2 minutes)
    2. el file HACK.ZIP in the ROOT Library (2K, < 1 minute)
    3. el file BLUE.ZIP in the ROOT Library (2K, < 1 minute)
    4. el file XXXX.GIF in the ROOT Library (2K, < 1 minute)
    5. el file NOOF.LHA in the ROOT Library (2K, < 1 minute)
    6. el file PSYCHO03.ZIP in the TWGDS Library (84K, 1 minute)
    7. el file SIMCITY.ARJ in the GAMES Library (1366K, 23 minutes)
    8. el file NOVELL.ZIP in the FUK! Library (93K, 2 minutes)
    9. el file EILSEL.ARJ in the FUK! Library (33K, < 1 minute)
   10. el file LUZBEL.!!! in the FUK! Library (63K, 1 minute)

Tama¤o total de los archivos seleccionados: 1781K
         Tiempo aproximado de esta transferencia: 30 minutos

           D ... Bajarse Todos los archivos Seleccionados.
   1 to   10 ... Bajarse un Archivo en particular.
  -1 to  -10 ... Desmarcar un Archivo en particular.
        -ALL ... Desmarcar TODOS los archivos seleccionados.

Seleccione una opci¢n (X Salir, ? Ayuda): -7

Ud. marc¢ los siguientes Archivos:

    1. el file SHIT!.ZOO in the ALBUM Library (131K, 2 minutes)
    2. el file HACK.ZIP in the ROOT Library (2K, < 1 minute)
    3. el file BLUE.ZIP in the ROOT Library (2K, < 1 minute)
    4. el file XXXX.GIF in the ROOT Library (2K, < 1 minute)
    5. el file NOOF.LHA in the ROOT Library (2K, < 1 minute)
    6. el file PSYCHO03.ZIP in the TWGDS Library (84K, 1 minute)
    7. el file NOVELL.ZIP in the FUK! Library (93K, 2 minutes)
    8. el file EILSEL.ARJ in the FUK! Library (33K, < 1 minute)
    9. el file LUZBEL.!!! in the FUK! Library (63K, 1 minute)

Tama¤o total de los archivos seleccionados: 415K
         Tiempo aproximado de esta transferencia: 7 minutos

           D ... Bajarse Todos los archivos Seleccionados.
   1 to    9 ... Bajarse un Archivo en particular.
  -1 to   -9 ... Desmarcar un Archivo en particular.
        -ALL ... Desmarcar TODOS los archivos seleccionados.

Seleccione una opci¢n (X Salir, ? Ayuda):

Ahora puede ingresar D para comenzar a bajarse los archivos seleccionados.
Si Ud. seleccion¢ mas de un Archivo, entonces tendra la posibilidad de
elegir un Protocolo "Multi-File" (¢ BATCH) con el cual puede bajar mas de
un archivo en la misma transferencia (Uno atras del otro). O bajarse alg£n
archivo en particular, simplemente ingresando el N£mero que tiene asignado
en la lista de sus archivos.

Tambi‚n puede ingresar -ALL para "desmarcar" los archivos seleccionados. O
puede "desmarcar" un archivo en particular escribiendo su n£mero precedido
por el signo "-" (Por Ej: -1)

Ud. marc¢ los siguientes Archivos:

    1. el file SHIT!.ZOO in the ALBUM Library (131K, 2 minutes)
    2. el file HACK.ZIP in the ROOT Library (2K, < 1 minute)
    3. el file BLUE.ZIP in the ROOT Library (2K, < 1 minute)
    4. el file XXXX.GIF in the ROOT Library (2K, < 1 minute)
    5. el file NOOF.LHA in the ROOT Library (2K, < 1 minute)
    6. el file PSYCHO03.ZIP in the TWGDS Library (84K, 1 minute)
    7. el file NOVELL.ZIP in the FUK! Library (93K, 2 minutes)
    8. el file EILSEL.ARJ in the FUK! Library (33K, < 1 minute)
    9. el file LUZBEL.!!! in the FUK! Library (63K, 1 minute)

Tama¤o total de los archivos seleccionados: 415K
         Tiempo aproximado de esta transferencia: 7 minutos

           D ... Bajarse Todos los archivos Seleccionados.
   1 to    9 ... Bajarse un Archivo en particular.
  -1 to   -9 ... Desmarcar un Archivo en particular.
        -ALL ... Desmarcar TODOS los archivos seleccionados.

Seleccione una opci¢n (X Salir, ? Ayuda): d

Lista de los Protocolos de Transferencia disponibles:

Para bajarse los 9 archivos marcados, elija:

   L ... Listing (a screen at a time)    Z ... ZMODEM
   A ... ASCII (continuous dump)         ZR... ZMODEM (resume after abort)
   B ... YMODEM Batch                    K ... Kermit / Super Kermit
   G ... YMODEM-g

   (Agrege '!' para cortar automaticamente al terminar la Transferencia)

   ? ... Lista los archivos marcados (Y presenta opciones para desmarcar)

Sy eleccion (o 'X' salir): z

(Para abortar, presione varias veces Ctrl-X)
Comenzando el download ZMODEM de 9 especificaciones de Files.
**B0000
***  DOWNLOAD COMPLETADO ***

 [aca me baje los archiVITOS para los cuales "SI TENIA TIEMPO" con la opcion
  "T" (download [T]aged Files)]

  Librer¡a Actual: GAMES -> GAMES?!??!? Ho SHIT!!...
  Seleccione una opci¢n: d
Ingrese el Nombre del Archivo a buscar (? Ayuda ; X Salir): sim*.*
Now searching for files in current Library matching "SIM*.*".

 [ahora marco los archivos para los cuales "NO TENIA TIEMPO" PERO de manera
  "distinta", osea 'tageo' con la opcion "D" ([D]ownload Files)]

Press RETURN to stop.

Library  File Name
======== ============
   GAMES SIMCITY.A01
   GAMES SIMCITY.ARJ
   GAMES SIMCITY.ZIP

Fin de la B£squeda. Files Encontrados: 3, Tama¤o total: 3000685 bytes.

   L ... Listing (a screen at a time)    Z ... ZMODEM
   A ... ASCII (continuous dump)         ZR... ZMODEM (resume after abort)
   B ... YMODEM Batch                    K ... Kermit / Super Kermit
   G ... YMODEM-g
   T ... Tag: Marcar Archivos para Download

   (Agrege '!' para cortar automaticamente al terminar la Transferencia)

Choose a download option (or 'X' to exit):

Elija un protocolo para el download...

Puede agregar '!' a continuaci¢n de la letra seleccionada para cortar
automaticamente cuando se complete el download.
Por Ej:
Z! (Para bajar con ZMODEM, y luego cortar)

Ingrese 'T' para Marcar (Tag) el archivo y bajarselo despues.
(Ud. va a tener la oportunidad de bajarselo antes de salir del Sistema)

Para enpezar a bajar 3 files matching "SIM*.*" in the GAMES Library (2930K, 50
minutes), ingrese:


   L ... Listing (a screen at a time)    Z ... ZMODEM
   A ... ASCII (continuous dump)         ZR... ZMODEM (resume after abort)
   B ... YMODEM Batch                    K ... Kermit / Super Kermit
   G ... YMODEM-g
   T ... Tag: Marcar Archivos para Download

   (Agrege '!' para cortar automaticamente al terminar la Transferencia)

Choose a download option (or 'X' to exit): z

(Para abortar, presione varias veces Ctrl-X)
 Comenzando el Download (ZMODEM - 3 files matching "SIM*.*" in the GAMES
Library (2930K, 50 minutes))

 [ me preparo..... y.....]

**B0000
***  DOWNLOAD COMPLETADO ***

[ ACABE!!!!!!!!!! HAAAAAAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..aa ...a.]

 =================================== END oF CApture FIle ======================

 esto es todo... en resumen... el bug lo que perimte es bajarse archivos sin 
 limite de tiempo... esto quiere decir que si tenemos una lista de archivos 
 tageados que se exeden del tiempo que nos queda en nuestra cuenta podemos 
 usarlo para poder bajarlos sin inconvenientes.. un hecho para destacar es que
 una vez bajados los archivos uno permanece en linea... lindo no??? 

 ==============================================================================
 Be GaLaCTiK!                                                            KRiSTo


 [003]


Viajeros astrales

Hey ViejUzas, que andan perdidos por esta maldita vida. Pidan un par de deseos
les puedo asegurar que alguno va a pedir irse de esTe reFuking mundo por un
rato po lo menos.

DESEo Cumplido!!

si!!! hay una tecnica MUy antigua la cual cumple tus deseos, como separar el
cuerpo del alma.. solo falta la receta ..

RECETa!:
son solo 7 pautas..

1ú En una habitacion tibia y oscura, donde sepa que no va a ser perturbado,
recuestrse en posicion comoda con la cabeza hacia el norte (aRRIba GIL).

2ú Relaje su mente y su cuerpo. Cierre los ojos y respire ritmicamente,
manteniendo la boca ligeramente abierta.

3ú Concentrece en una imagen mientrAS de va durmiendo. Al llega al estado entre
la vigilia y el dormir, profundice la relajacion concentrandose en la negrura
mas alla de sus parpados.

4ú Para introducir las vibraciones que anuncian el comienzo de una experiencia
paranormal, concentrese en un punto ubicado a unos 30 centimetros sobre su
frente. gradualmente aleje ese punto hasta una distancia de casi 2 metros, y
desde allo trace una imaginaria linea paralela a su cuerpo. concentrandose en
ese nivel, imagine las vibraciones, y hagalas descender hasta penetrar en su
cabeza.

5ú Controle las vibraciones guiandolas conscientemente a lo largo de su cuerpo:
desde la cabeza hasta la punta de los pies y otra vez de regreso. una vez que
las ondas vibratorias puedan ser producidas por orden de la mente, usted estara
listo para intentar la separacion de su cuerpo.

6ú para apartarse del cuerpo fisico concentrese en lo placentero que seria
flotar hacia arriba. mantenga este pensamiento y su forma astral comenzara a
ascender.

7ú Para regresar, concentrese simplemente en la idea de volver a hacer
coincidir otra vez las dos entidades.


HermaNos .. no es tan jodido .. intenten .. SALE !!!! NO ES JODA !!!!
despues comenten loko que maza que es viejar sin moverse y olvidarse de este
reputo mundo sin gastar guita en yerbas o cosas extra¤as.

                 (!) J /´ c /< (!)

 
  [004]
 

                                "Mezcla Fulminante"
                                 -----------------



Bueno.....aca esta para todo aquel que lo pedia, la mezcla fulminante  jejejeje...


Materiales:

Cianuro--------------------\_ al mezclarse pasa a ser Cianhidrido Carbonico
Anhidrido Carbonico--------/
 ( una mascara anti-gas .....si sos medio pelotudo....)



Bien veamos estos dos elementos separados al ser *INHALADOS *NO* son toxicos
ahora bien MEZCLADOS producen una nube que al inhalarla te *PROVOCA LA MUERTE
EN FORMA CASI INSTANTANEA* se recomienda manipular los elementos con la mayor
seguridad posible (por tu bien jejejee) ....veamos un poco de historia ..ejem!
esto segun dicen (je) lo usaban en las camaras de gas (que camaras? :) ) los 
Frd's Nazis ..y parece ser que daba resultado!.
Otra recuerdan la llamada "Tragedia de Avellaneda" en 1993? bueno fue lo mismo
una fabrica tiro Cianuro a las cloacas y otra tiro lo suyo (AC) ....
Resultado: Cuando se encontraron las sustancion empezo la joda ..salia por las
rejillas de las casas (la nube!) y cuenta final 7 muertos --asfixia fulminante.



Nota:

Se recomienda utilizar esto en contra de alguien o como ataque terrorista
ya que su efecto es practicamente instantaneo ...para ello lo mejor es llevar
las sustancias separadas y derramarlas en cierto punto (Blanco) o hacer como
las fabricas ..una por aca la otra por alla ..y *PLUM* ....
A ver quien hace el proyecto: "HONORABLE?????????? CONGRESO NACIONAL" y 
similares jejejeje ....no estaran todos pero alguno hay! jejeje, ca¤erias, 
conductos de ventilacion ,etc,etc ....lindo no ? :)....
 
Nota2:

NI YO NI NADIE DE TOXIC WASTES GROUP SE HACE/N RESPONSABLES POR LO AQUI Y ALLA
QUE ESTE ESCRITO ......es solo para fines educativos jejejjeje ...

Nota3:

Matar a quien ? .....este hagan un lindo acto ...kill bolitas, paraguas ,villas
, chilesfuck,brazuqueiros (no brazuqueiras ;) ), and others Fucking People.....
y al hijo/a de remil puta que escribe/ba 'Catupecu Machu'....

Byebyebyebyebye sooooooooooooooooooooooooooooooooooooooo



BY:

                        STRaNGeR / TWG / [Terror-istGROUP]


Greets to: Kristo/Jack/Pipa/Neckromancer/Azrael/Na7as/Powder Maniatic/Nd/and 
           all others friends......
 

                          Call THis ReAls BOards :


                     

                        F I N D      -     I N F O   !                





 [005]

            
                            La bomba de Carburo
                            -=-=-=-=-=-=-=-=-=- 
                            

HeHello, bue, la bomba de carburo es muy facil de realizar, y los componentes
a utilizar son muy pocos y faciles de conseguir.


COMPONENTES
***********
1.- Una botella PLASTICA de Alguna bebida no retornable (ej. Coke)
2.- Un poco de Acetiluro, mas conocido como Carburo (si es de calcio mejor)
3.- Agua
4.- Un martillo
5.- Papel de diario (opcional)
6.- Encendedor (opcional)

Que Efectos tiene= 
*****************
Con esta bomba no esperen bolar un edificio, ni nada parecido, su fin es el
de realizar una " JODA " a esos vecinos que tanto odias (lease=pendejos y/o 
viejos de mierda agretas), ya que deja unas manchas muy, pero muy dificiles de
limpiar, y hace una FUERTE Explocion al estallar.

COMO SE HACE=   
************
EN EL EJEMPLO YO USE ACETILURO DE CALCIO (CARBURO DE CALCIO [es una piedra
de color gris, que se consigue en grandes tama¤os, con la cualidad de ser muy
dura]), QUE YO ACONSEJO A USAR POR LO FACIL QUE SE CONSIGUE.

Lo que hay que hacer es muy simple, 
a) METODO SIN FUEGO=

1.- Romper el Carburo de Ca (calcio) en peque¤os trosos con un martillo de un
tama¤o para que pueda entrar en el pico de la botella.
2.- Agregar agua.
3.- Cerrar la botella.
4.- La botella se comienza a expandir hasta 2 o 3 veces su tama¤o.
5.- BOOOOM!!!!!!

b) METODO CON FUEGO=
1.- Realizar los pasos 1, 2 y 3.
2.- Colocar la botella sobre papel de diario
3.- Prender el papel de diario
4.- BOOOOOM!!!!!!

La diferencia en el metodo a y b es que en el metodo A luego de la explocion
deja de reciduo una mancha color blanca (que es una especie de cal, es decir,
la pintura, y otras cosas las quema a largo plazo), y en el metodo B un reci-
duo color NEGRO, que es como hollin, ambos muy dificiles de limpiar.

El Funcionamiento, es muy facil al mezclarse el Carburo con el Agua, produce
***************** un gas llamado Gas Acetileno, esta reaccion calienta la 
botella, y el gas la explande hasta que rebienta.
* Aclaracion, es importante destacar que la bomba no va explotar si la tiras
en el mar ya que enfria la botella, y cagamos *

Quimicamente pasa lo siguiente

 C\                 
   \                 C h
||| -Ca +  H O  =   |||   +  Ca (oh)
   /       2         C h           2
 C/
\------/  \---/     \---/   \-------/
Carburo    Agua:)    Gas     El encargado de 
                             hacer la  mancha

La cantidad de agua y carburo a utilizar es la siguiente
         __
      ___||___
      |      | >>>>>BOTELLA (aunque no paresca ;)
      |      |
      |------|            
      |      |
      |++++++|
      /\/\/\/\ -Culo de la botella
          

++++++ = Hasta ahi colocor Carburo, es decir cuando termina la parte del culo
         de botella, ahi se deja de poner carburo.
------ = Cantidad de agua a poner

OTRAS IDEAS=
***********
Si te parece que la explocion no fue muy fuerte, entonces agregale mas Carburo
y un poco de menos agua, pero no te pases no pongas un toco de carburo, y unas
gotas de agua, ya que saturas la reaccion y no va a dejar una mancha grande y
tampoco va a rebentar ya que no se produce la suficiente presion.

Esta bomba es muy eficaz si la enterras en arena, haces un pozo un poco mas 
grande de arena que la botella, realizas la reaccion con el metodo A, pones la
botella en el aujero y tapala, si ves que no revienta, hace un aujerito con la
mano arriba de donde enteraste la bomba, y JA, adios mano.!!

SI queres realizar una bomba mas fuerte podes usar una botella de Coke no re-
tornable, aumentas la cantidad de Carburo, y Boom!!, la explocion se va a 
escuchar a 5 cuadras mas o menos, y si lo haces en la bereda va dejar un man-
chon blanco por unos cuantos meses.

Otra de las maneras de realizar esta bomba es con Globos, es un poco mas 
jodido, y lo tenes que hacer con el metodo B, es el que mas resultados va a
dar, el gas que larga (Acetileno), es mas pesado que el aire, esto quiere 
decir (para los boludos que no la cazaron) que el globo no va a flotar, pero
podes hacer una mecha de alcohol (empapando el piolin del Globo).

Bueno eso fue Todo
                                                BYE!


PS= Thanks To !Gé$T!
PS= Remember Hitler is Alive!


         .N.O...G.I.F...A.V.A.I.L.A.B.L.E...I.N...F.T.P...V.E.R.S.I.O.N.

                             Downloaded From UNDERCOVER
                                                                              
                ToXiC WASTES World HQ - PSYCHO Magazine EDITORS
         Rituals/Magick/UFOs/Hacking/Drugs/Horror/Anarchy/Virus/Phrauds
       Carding/Phreaking/Explosives/MORE! ú Running RA+ with sHELL v6.66b
   RiP Support ú 2 CDs On-Line ú FREE ToXiC WASTES Stuff ú NO NUP!&NUV!&YOU?  
      CONNECT 2400/14400 AT +541-361-5609 AD From 24Hs To 07Hs (ARG.Time)
                        SysOp: KRiSTo ú CoSysop: STRaNGeR          
                                ...and Be GaLaCTiK!               