











                             Downloaded From UNDERCOVER

                ToXiC WASTES World HQ - PSYCHO Magazine EDITORS
         Rituals/Magick/UFOs/Hacking/Drugs/Horror/Anarchy/Virus/Phrauds 
       Carding/Phreaking/Explosives/MORE! ú Running RA+ with sHELL v6.66b
   RiP Support ú 2 CDs On-Line ú FREE ToXiC WASTES Stuff ú NO NUP!&NUV!&YOU?
      CONNECT 2400/14400 AT +541-oFF-lIne AD From 24Hs To 07Hs (ARG.Time)     
                OR THE *24 HOURS* IN THE NODE 2 AT +541-361-1582              
                        SysOp: KRiSTo ú CoSysop: STRaNGeR                     
                                ...and Be GaLaCTiK!