[?7h[40m[2J[40m[0;1m[12C[0;31mToXiC WASTES[34C[32mBiZaRRian INfO
[12C[31m+----------------------------------------------------------+
[12C| [1muNDeRCoVeR (Node1)[0;33m [32m...[33m..[32m.. [1;31m+[36m541[31m-[33moff[31m-[33mLiNE [31mKRiSTo[6C[0;35mWHQ [31m|
[12C| [1muNDeRCoVeR (Node2)[0;33m [32m..[33m...[32m.. [1;31m+[36m541[31m-[33m361[31m-[33m1582 [31mKRiSTo[6C[0;35mWHQ [31m|
[12C| [1mH.D.P BBS [0;33m.........[32m..[33m..[32m... [1;31m+[36m541[31m-[33m786[31m-[33mSooN [31mSTRaNGeR    [0;35mWHQ [31m|
[12C+----------------------------------------------------------+
[12C| [1mCentury XXI [0;33m.......[32m..[33m..[32m... [1;31m+[36m541[31m-[33m981[31m-[33m7971 [31mPipa[8C[0;35mMEM [31m|
[12C| [1mThe Crypt [0;33m........[32m....[33m..[32m.. [1;31m+[36m541[31m-[33mNOT[31m-[33m4YOU [31mJaCK[8C[0;35mMEM [31m|
[12C| [1mbOIxOs nOIs [0;33m.......[32m..[33m..[32m... [1;31m+[36m541[31m-[33mPRi-VATE [31mNekromancer [0;35mMEM [31m|
[12C| [1mKadima [0;33m.........[32m...[33m...[32m... [1;31m+[36m9[31m-[33m72-2-2SLOW! [31mNeon        [0;35mMEM [31m|
[12C+----------------------------------------------------------+
[12C| [1mSaTaNiC BRaiN [0;33m....[32m....[33m..[32m.. [1;31m+[36m541[31m-[33m383[31m-[33m7480 [31mAZRAEL[6C[0;35mTWD [31m|
[12C| [1mTrucho Soft [0;33m......[32m....[33m..[32m.. [1;31m+[36m541[31m-[33m299[31m-[33m2619 [31mThe_Crow[4C[0;35mTWD [31m|
[12C+----------------------------------------------------------+
[12C| [1mThe Great Escape [0;33m.[32m...[33m.[32m.. [1;31m+[36m1[31m-[33m305-581[31m-[33mfIND [31mLarry [6C[0;35mPDS [31m|
[12C+----------------------------------------------------------+
[12C| [1mFtp.eff.org .....[0;33m.[32m...[33m..[32m... [1;31mS[36mo[31mO[33mN!!!   [31m [33m   [31m      [6C[0;35mPDS [31m|
[12C+----------------------------------------------------------+
[12C| [1mThe Other Side [0;33m...[32m....[33m..[32m.. [1;31m+[36m541[31m-[33m684[31m-[33m1239 [31mNƒ7AS[7C[0;35mPDS [31m|
[12C| [1mHeroes Derrotados [0;33m.[32m..[33m..[32m... [1;31m+[36m541[31m-[33m305[31m-[33m9633 [31mChacal[6C[0;35mPDS [31m|
[12C| [1mHollyland [0;33m........[32m....[33m..[32m.. [1;31m+[36m541[31m-[33m772[31m-[33m2916 [31mZebra[7C[0;35mPDS [31m|
[12C| [1mMasacre Brutal [0;33m....[32m..[33m..[32m... [1;31m+[36m541[31m-[33m774[31m-[33m1130 [31mD.Darrell   [0;35mPDS [31m|
[12C| [1mTwilight Zone [0;33m....[32m....[33m..[32m.. [1;31m+[36m541[31m-[33m768[31m-[33m8639 [31mSatan Klauz [0;35mPDS [31m|
[12C| [1mShadows Knights [0;33m..[32m....[33m..[32m.. [1;31m+[36m541[31m-[33m362[31m-[33m3753 [31mLordVasniak [0;35mPDS [31m|
[12C| [1mThe Black Sect [0;33m...[32m....[33m..[32m.. [1;31m+[36m541[31m-[33m302[31m-[33m5537 [31mCromos      [0;35mPDS [31m|
[12C| [1mAnda-K-Gar! [0;33m......[32m....[33m..[32m.. [1;31m+[36m541[31m-[33m503[31m-[33m5292 [31mAiz Kiub    [0;35mPDS [31m|
[12C+----------------------------------------------------------+
[12C| [34miF yOu WaNT To Be A ToXiC WASTES Member or PSYCHO Maga.. [31m|
[12C| [34mD.S. PleAse CoNTaCT uS bY CaLLiNG *ANY* TW Member BoaRd. [31m|
[12C+--[34mtNX[31m------------------------[34maNd..[31m----------------[34mfUK u![31m--+
[0m[255D