
                  ммллллллллмм
               мллпплл     ппллм                       о
                п   лл       млл                      ол
                   олн     мллп                      олн
              ФФФФ лл Ф ммллп ФФФоФФФФФФФФФФФФФФФФФФФллФФФФФФФФФФФФФФФ
              ФФФФоллмллпп ммм ФФолФФФФлФФФФммммллФФолнФммллФФФФллллнФ
              ФФФ лллп Ф мллп ФФФФлнФФлФФФмлппФолнФФллппФолнФФмлппФолн
              ммпплл Ф млпп  мм ФФолмл Ф лл ФФ лн  олнФФ лл  лл ФФ лп
              ФФ олнФФ плммпплн ФФ лл ФФолнФФФФФФФ ол ФФолнФолнФФФолнФ
              ФФ лл ФФФФФФФФолнФФФолнФФ лл ФФФФФФФ лл ФФол Ф лл  ллл Ф
                олн        ллл     лл   ллл        олн  лл    ллллл
                ллл       ллл      олн  оллл     о     олн
                         ллл        лл   лллл   ол           Magazine
                                          ллллнллл
                                           ллллллн


                                P њ S њ Y њ C њ H њ O
                                       MAGAZINE

          AЄo I - Numero 5 - "REVOLUCIOOONNNNNNNNNNNNNN!!!!!!!!!!!!!!!!!!"


               HEY YOU!!!: Este magazine contiene articulos  y/o
                           comentarios que pueden atentar contra
                           su salud.  ToXiC WASTES y los autores
                           de los articulos aqui transcriptos no
                           se hacen responsables por el daЄo que
                           pudiese llegar a  causar el uso de la
                           siguiente informacion.

 ------------------------------------------------------------------------------
 Es facil decir no te metas... pero luego es dificil salirse. Cuando todo te da
 por lo bajo. "...y decime, ehhh... hace mucho que venis a este boliche???"
 uuuarhj!, que asco me da la gente. que asco me da ir por la calle, siempre lo
 mismo, caras sonriente de cretinos potentosos, gritos en silencio de gente sin
 comida, y un sutil paso que se apura para no dejar en esas manos los 50ctvs.
 del bondi... pero si tirarlos en un beldent para que esa minita careta de la
 oficina nos huela bien por mas que nunca nos de ni 5 de pelota. Mientras tanto
 el silencio sigue... "MIREN!!!!!!!!!!!!!!! ESTOY ACA!!!! ESTOY GRITANDO!!!!!

                             .... estoy muriendo..."

 ToXiC WASTES
 ------------------------------------------------------------------------------
 
                                P њ S њ Y њ C њ H њ O
                                        STAFF             
   
                   - KRiSTo                       - STRaNGeR
                   - Nekromancer                  - JaCK    
                   - Pipa                         - Powder Maniatic
                   - Neon

 ------------------------------------------------------------------------------

 NOTE: Undercover (node1) se encuentra momentaneamente fuera de linea.no llamen

                       " UNDERCOVER, el cielo en llamas... "

 ------------------------------------------------------------------------------


                                      INDICE 

              .PRIMERA NOTA by URI.............................000
              ."Una noche en la vida de..." by Nekromancer.....001
              .Posesiones by JaCK..............................002
              .MISA NEGRA (Parte II) by Pipa...................003
              .2400o14400bps x 28800bps! by KRiSTo.............004
              .PENSAMIENTOS by STRaNGeR........................005
              .Bonus File: HORROR GIF........................5.GIF

 ------------------------------------------------------------------------------

                               ToXiC WASTES World HQs

           uNDeRCoVeR (Node1) ....... +54-1-off-LiNE AD 24To07 KRiSTo
           uNDeRCoVeR (Node2) ....... +54-1-361-1582 AD њ24Hsњ KRiSTo
           H.D.P BBS ................ +54-1-w84-ThEM AD 24To07 STRaNGeR

                             ToXiC WASTES Members Boards

           Century XXI .............. +54-1-981-7971 AD 23To07 Pipa 
           The Crypt ................ +54-1-NOT-4YOU AD 24To07 JaCK
           bOIxOs nOIs .............. +54-1-PRi-VATE AD њ24Hsњ Nekromancer
           Kadima ................... +9-72-2-OUT!!! AD 07To24 Neon

                              ToXiC WASTES Distro Sites

           SaTaNiC BRaiN ............ +54-1-382-7480 AD њ24Hsњ AZRAEL
           Trucho Soft .............. +54-1-299-2619 AD 00To07 THe_CRoW

                          PSYCHO Magazine USA Distro Site

           The Great Escape ........ +1-305-581-FIND AD њ24Hsњ Larry

                              PSYCHO Magazine FTP Site

           Ftp.eff.org .............. /VERY/soon~!...

                        PSYCHO Magazine Local Distro Sites

           The Other Side ........... +54-1-684-1239 AD 24To06 Na7AS
           Heroes Derrotados ........ +54-1-305-9633 AD 24To06 Chacal
           Hollyland ................ +54-1-772-2916 AD 23To07 Zebra
           Masacre Brutal ........... +54-1-774-1130 AD 23To07 D.Darrell
           Twilight Zone ............ +54-1-768-8639 AD 23To07 Satan Klauz
           Shadows Knights .......... +54-1-362-3753 AD 24To05 Lord Vasniak
           Black Sect ............... +54-1-302-5537 AD 23To06 Cromos
           Anda-K-Gar! .............. +54-1-503-5292 AD њ24Hsњ Aiz Kiub
           Fill the form out !!! .... +!!-!-!!!-!!!! !! !!!!!! You !!!

 ------------------------------------------------------------------------------