
  [ E-ZiNe ]                                              [ Vol. I ]

+--------------------------------------------------------------------+
                                      ||     
                                     |::|   
         [ASCii/Dr_X]               |::::|     
                                   |::  ::|         
                                  |::    ::|  =[ a QuALiTy tEaM iN Mx ]=
                                 |::      ::|         
                           ||||||::        ::||||||
                          |:::::::          :::::::|
                    """""$$$$$$$$$$"""""          ::|
                        |$$$$$$$$$$.               ::|
                       |:$$$$$$$$$$.                ::|
                      |::$$$$$$$$$$.                 ::|               
                     |:: $$$$$$$$$$ $$$$$$$.     $$$$$$$|              
                    |::  $$$$$$$$$$ $$$$$$$.     $$$$$$$:|             
                   |::   $$$$$$$$$$ $$$$$$$.     $$$$$$$::|            
                  |::    $$$$$$$$$$ $$$$$$$oooooo$$$$$$$.::|           
                 |::ooooo$$$$$$$$$$ooooo $$""""""$$$$$$$. ::|          
                |::  ...............oooo$$$......$$$$$$$.  ::|         
               |::                  $$$$$$$.     $$$$$$$.   ::|        
              |::                   $$$$$$$.     $$$$$$$.    ::|       
             |::                    $$$$$$$.     $$$$$$$.     ::|      
            |::                      .......      .......      ::|     
           |888888888888888888888888888888888888888888888888888888|    
          $$$$$$$$$$$$$$$$$$[ InsaneHackers Team ]$$$$$$$$$$$$$$$$$$   
         ============================================================

                                                   ... La E-ZinE

+--------------------------------------------------------------------+

    [ c0nTenId0 ]

             .-==========================================-.
             | 0. Advertencia (Disclaimer).......[IH Team]|
             | 1. NaCimiento De uNa LeYeNDa......[MIBXXX] |
             | 2. Ke eS InsaneHackers............[MIBXXX] |
             | 3. Noticias.......................[MIBXXX] |
             | 4. Ke es un Hacker (o debe ser)...[Dr_X]   |
             | 5. Definicion de un Lamer.........[MIBXXX] |
             | 6. Rincon de Cyberpunk............[narKo]  |
             | 7. Averiguando IPs en el IRC......[CAOS]   |
             | 8. Proximo Numero de IH E-ZiNe....[MIBXXX] |
             | 9. Despedida......................[IH TEAM]|
             '-==========================================-'

 ====================================================================
 л[IH E-Zine]ллллллллллллллллллллллллллллллллллллллллллллллл[Vol. I]л
 ====================================================================

                    -*- ADVERTENCIA (DISKLAIMER) -*-

    La infromacion contenida dentro de este boletin es reunida con
    fines EXCLUSIVAMENTE educativos, ya ke el uso de esta informa-
    cion puede llevar a actos ilegales en la mayoria de los paises
    los cuales pueden llegar a ser sancionados hasta con la priva-
    cion de tu libertad. Asi es ke ya sabes... estas actuando bajo
    tu propio riesgo, ni los miembros de IH ni los puntos de dis-
    tribucion de esta E-Zine pueden ser considerados responsables
    por lo ke hagas o no con esta informacion. Ya pusimos esto, asi
    ke olvidate de demandarnos en kaso de ke algo salga mal jejeje.

 ====================================================================
 л[IH E-Zine]ллллллллллллллллллллллллллллллллллллллллллллллл[Vol. I]л
 ====================================================================

                   --------------------------------
                  |  El nacimiento de una Leyenda  |
                   --------------------------------
                             Por:   MIBXXX

    Probablemente algunos de ustedes ya hayan oido de InsaneHackers,
    pero la mayoria estoy seguro de ke no. Es por esto ke realizamos
    esta E-Zine, pues tiene dos objetivos principalmente. El primero
    es el difundir esa informacion ke al gobierno y a la mayoria de
    las empresas les gustaria ke permaneciera oculta y el segundo, el
    crear otro E-Zine de calidad en Mexico (nuestros colegas de RaZa
    Mexicana tienen o tenian uno pero por diversas razones se ha de-
    tenido el proyecto o al menos eso parece). Asi es ke ya saben, de
    ahora en adelante hay una nueva fuente de informacion "Underground"
    en Latino America y es brindada a ustedes por uno de los teamz
    mas etusiastas y con mas ganas de superarse... InsaneHackers.

 ====================================================================
 л[IH E-Zine]ллллллллллллллллллллллллллллллллллллллллллллллл[Vol. I]л
 ====================================================================

                    *******************************
                    *     Ke es InsaneHackers?    *
                    *******************************
                             Por:    MIBXXX

    InsaneHackers por muy "fanfarron" ke se oiga jejeje no es mas
    ke un grupo de personas de mentalidad abierta, las cuales se
    mantienen en constante evolucion y en una incansable buskeda
    de conocimientos, somos konocidos como la division hack de otro
    team de WaReZ llamado PmX-ELiTE, aunke realmente varios de nues-
    tros miembros no tienen nada ke ver con el WaReZ.
    Kreo tambien importante el aklarar ke IH es un grupo abierto,
    siempre estamos dispuestos a ayudar a akellos ke nos necesiten
    y a enseЄar a todos akellos interesados en el lado obscuro de
    la red todo lo ke sabemos, pues el conocimiento debe de fluir
    libre y sin censuras, para eso estamos aki...

 ====================================================================
 л[IH E-Zine]ллллллллллллллллллллллллллллллллллллллллллллллл[Vol. I]л
 ====================================================================
            ___  _  _____  _  _  _  ______
           /   \/ \/.  __\/ \/ \/ \/   ___\  *N0tiCiaS*
           |    |  |  |-- |  |  |  |      \
           | |     |  |___|        |___    |
           \_/\___/\_____/\___/\___/\______/

       2  de Junio...
            Se Libera oficialmente esta E-Zine... 2/6/00 jojojo

 ====================================================================
 л[IH E-Zine]ллллллллллллллллллллллллллллллллллллллллллллллл[Vol. I]л
 ====================================================================
                 +++++++++ Ke Es uN HaCKeR?? +++++++++
                    ++++(o al menos deberia ser)+++
                               By  Dr_X

   El termino "Hacker" surgio hace casi medio siglo en el famoso MIT,
   y se empleaba para describir a un pequeno grupo de "genios" de la
   comuptacion, los cuales ya pensaban de una forma diferente al res-
   to de los usuarios pues ellos preferian accesar directamente al
   ordenador que entregar sus programas a los operadores para que ellos
   regresaran mas tarde los resultados.
   Hoy en dia el termino no ha cambiado tanto como pareceria, pues el
   verdadero HACKER de nuestros tiempos es un experto de los sistemas
   (comunmente domina mas de un sistema operativo y mas de un lenguaje
   de programacion), el cual encuentra dentro de su interminable bus-
   queda de conocimiento el reto de ver y leer aquello que otros se lo
   prohiben, es por eso que irrumpe dentro de los sistemas ajenos, pues
   su deseo maximo es el poder tener acceso al maximo de informacion
   posible. Un HACKER no resulta realmente peligroso para la sociedad,
   por el contrario pues muchas veces al realizar sus entradas o "hacks"
   deja al administrador del sistema "victima" la informacion acerca de
   como pudo entrar y como cerrar estas entradas (obviamente sin dejar
   rastros de su entrada para evitar el ser rastreado). Lo peligroso
   es el CRACKER, al cual definire en aritculos posteriores.

   Hasta aqui por el momento me despido... (esperen saber mas de mi)...

                                        ... |)r >< ...
                                     dr_xr00tx@hotmail.com

 ====================================================================
 л[IH E-Zine]ллллллллллллллллллллллллллллллллллллллллллллллл[Vol. I]л
 ====================================================================
 Alguna vez nos han dicho asi...
 Alguna vez hemos negado serlo...
 Alguna vez hemos dicho a alguien asi...
 
           --------[ LaMeRs... La VeRdAdErA HiStOriA ]--------
                             PoR:  MIBXXX

   Lamer es el nombre generico ke se les da a los tontos o dummies
   de la informatica, su significado es tonto o ignorante y casi
   siempre se usa de forma despectiva (cabe aclarar que aquel que
   quiere aprender solo por ese hecho deja de ser ignorante).

   Este termino de empezo a emplear en los tiempos del Z Spectrum,
   un tipo de computadora ya desaparecido, y se les asignaba a todos
   aquellos ke kopiaban el codigo de un programa y lo hacian parecer
   como propio.

   Hoy en dia el termino Lamer es empleado por akellos ke nos move-
   mos en el underground para deskribir a akellas personas ke sienten
   ke por haber leido un E-Zine, haber obtenido algun password para
   algun sitio porno, haber usado algun troyano o simplemente por
   estar dentro de la red de distribucion de WaReZ ya se sienten
   hackers y lo divulgan a los cuatro vientos.

   Kabe aklarar la diferencia entre Lamer y Hacker Wannabe (Wannabe =
   Kiere ser), pues el Wannabe acepta su ignorancia y trata de supe-
   rarse al adkirir mayores konocimientos de kienes el kree se los
   pueden difundir, mientras ke el Lamer PRESUME de ser un hacker
   y en algunos casos hasta trata de humillar a los verdaderos Hackers.


   P.D. :  Si te consideras uno mejor olvidate de esta E-Zine...

                                     /\/\ | |3  >< >< ><
                                   mibxxx@insanehackers.org

 ====================================================================
 л[IH E-Zine]ллллллллллллллллллллллллллллллллллллллллллллллл[Vol. I]л
 ====================================================================

Cultura Cyberpunk parte I
por narko


Este articulo trata sobre toda aquella "subcultura" o "cyber subcultura"
cyberpunk. En primer lugar Пque significa la palabra cyberpunk?; esta palabra
que muy pocas veces o mal definida, el cyberpunk es akel o akellos  personajes
komo los hackers, crackers phreackers, reavers o todo akel personajes okulto  o
personas ke pelean por un libre flujo de la informacion o personas kon filoso-
fias o komentarios radicales o dinamikos ke piensan 2 veces sus proyectos.

Ya definida esta palabra tambien se debe de tocar otro punto, que es toda
akella y extensa "cultura cyberpunk" al kere definir esta cultura se me
dificulta pensar en todo lo ke konlleva;

Ademas de la definicion anterior tambien la cultura cyberpunk se integra por
musica literatura, arte, entretenimiento, pensamientos, estilo de vestir, etc..
Esta corriente se inicio en los 80 donde ya los jovenes eran mas inkietos y
despiertos tenian ganas de saber mas kerian retos, pero tambien en los 80 nacio
algo para ke la cultura cyberpunk empezara a nacer y esto se dio gracias a una
novela llamada "Neuromancer" o "Neuromante(en espaёol)" escrita por el
novelista William Gibson creando una obra maestra del genero cyberpunk y
proyectando un nuevo mundo ya no tanto material ni superficial.

Muchos piensan ke el inicio de esta fuente de pensamiento fu el filme "sci-fi"
"starwars" a mi opinion esta pelikula solo marko una revolucion cinematografica
pero no influyo tanto hacia un pensamiento cyberpunk anarkista y utopico.
ПQue contenia esta novela para que influyera tanto hacia las masas e influir un
pensamiento mas fututista y post-apokaliptiko?
Esta novela fue un gran paso e impulso porke en ella se plasmaba un pensamiento
tanto anarkista y filosofico tanto  utopico pero a la vez era una realidad mmuy
proxima a la ke ahora la estamos viviendo y creo un nuevo universo un universo
sin explorar un universo virgen llamado "cyber espacio"

COntinuara....

 ====================================================================
 л[IH E-Zine]ллллллллллллллллллллллллллллллллллллллллллллллл[Vol. I]л
 ====================================================================



     /|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\
     \|/                                                      \|/
     /|\           Averiguando la IP en IRC.                  /|\
     \|/           -------------------------                  \|/
     /|\                                                      /|\
     \|/                     por CAOS  -  Ezkracho Team       \|/
     /|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\/|\
     \|/                                                      \|/
     /|\    mail:  ezkracho@hotmail.com                       /|\
     \|/                                                      \|/
     /|\    web:   www.ezkracho.com.ar                        /|\
     \|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/







         -----------------------------------------------
         Este texto esta escrito dentro de los primeros 
         "127" caracteres del codigo ASCII para evitar 
         posibles errores al visualizarlo; por lo que no 
         se usaran acentos y la "enie" se pondra como ~.
         -----------------------------------------------




   T E M A R I O

0. Introduccion.
1. Resolviendo una IP oculta.
2. Resolviendo un host oculto.
3. Comentario final. 



0.	Introduccion.


Generalmente los textos sobre los que suelo escribir tratan temas que
llaman mi atencion, por los cuales realizo una exhaustiva investigacion
sobre los mismos y luego escribo lo que aprendi.
Me gusta escribir textos porque una vez escuche algo que es muy cierto,
"cuando uno puede explicarle algo a otra persona es porque realmente
lo entiende", y obviamente no se puede escribir algo sobre lo que no se
tiene idea.
Bueno, este texto no lo escribo porque llame mi atencion o porque quise
aprender a sacar la IP de alguien en el IRC (jeje), la verdad es que me
ganaron por cansancio (como a muchos seguramente) de tanto mandarme 
privados preguntandome como se saca la IP de alguien, pues bueno aqui
lo tienen.



1.	Resolviendo una IP oculta.


Supongamos que queremos averiguar la direccion IP de "pete" que esta
chateando en el canal #linux de irc.ciudad.com.ar (donde me pueden
encontrar generalmente), lo primero que vamos a hacer es un /who 
para intentar ver su IP, osea algo asi:

/who pete

y nos va a aparecer algo muy parecido a esto: 

pete ~pete@200.5.120.XXX
#linux   #gay-argentina

Bueno aqui vemos que "pete" tiene la IP 200.5.120.XXX y que tambien le
gusta chatear en canales medio raros...
Nuestro problema esta en los ultimos 3 digitos de la IP que se encuentra
oculta con ".XXX", el procedimiento para develar cualquier "X" que nos
impida ver una IP siempre es el mismo asi que presten atencion:

Ya sabemos que una IP no puede pasar este limite 255.255.255.255, por lo
cual los ultimos 3 digitos que queremos averiguar va a ser un numero
menor a 255, en sintesis lo que tenemos que hacer es ir probando en cada
"X" con numeros de 0 al 9 hasta encontrar uno que coincida con el nick
"pete" que estamos buscando, lo tenemos que ir averiguando de a una "X"
por vez por lo cual las otras "X" las vamos a remplazar por un signo de
interrogacion "?" y los puntos tambien, seria algo asi:

/who 200?5?120????

Ahora vamos a empezar a probar numeros del 0 al 9 empezando por el ultimo
digito de la IP para ver a cual responde nuestro amigo "pete", osea que 
sacamos el "?" y probamos los numeros de esta forma:

/who 200?5?120???0

Puede ser que haya muchas personas que tengan una IP 200.5.120.XX1 
parecida a esta por lo que nos puede aparecer algo como esto:

#lesbianas   pijudo    ~pijudo@200.5.120.XX0
#river       enzo      ~enzo@200.5.120.XX0
#trabucos    cris      ~cris@200.5.120.XX0
#matraca     jlopez    ~jlopez@200.5.120.XX0

Vemos que en ningun lado aparece el amigo "pete" y tampoco vemos a
nadie que chatee en el canal #linux o #gay-argentina que frecuenta
"pete", por lo asumimos que la IP de "pete" no lleva un 0 al final
y seguimos probando hasta encontrarlo:

/who 200?5?120???1

Cambiamos el 0 por el 1 y obtenemos esta respuesta:

No such nick or channel

Aqui vemos que en el servidor de IRC en el que estamos no hay nadie
chateando que tenga una IP de este tipo 200.5.120.XX1 por lo que
seguiremos probando:

/who 200?5?120???2

#bar         melchor   ~melchor@200.5.120.XX2
#vampiros    dark      ~dark@200.5.120.XX2

Seguimos sin encontrar al famoso "pete" por lo que seguimos probando
hasta llegar al 9:

/who 200?5?120???9

#solos       nkt       ~nkt@200.5.120.XX9
#river       el10      ~el10@200.5.120.XX9
#linux       pete      ~pete@200.5.120.XX9

Vemos que en la tercera linea hay alguien chateando en #linux y que
efectivamente es "pete", por lo que ya sabemos que su IP termina en
.XX9 y solo nos falta develar dos numeros:

/who 200?5?120??19

No such nick or channel

/who 200?5?120??29

#linux       pete      ~pete@200.5.120.X29

Bueno, aca vemos que la IP de pete termina en .X29 por lo que nos 
falta saber solo un numero, pero sabemos que todo el numero no va
a sobrepasar el valor .255 por lo que deducimos que el numero que
falta puede ser un 1 o un 2 ya que no va a ser .029 ni tampoco .929,
asi que probamos:

/who 200?5?120?129

#mandrake       elgarca      ~elgarca@200.5.120.129 

/who 200?5?120?229

#linux       pete      ~pete@200.5.120.229

Y aqui finalmente podemos ver que la IP de "pete" es 200.5.120.229 .



2.	Resolviendo un host oculto.


Muchas veces al hacer un /who de alguien se nos puede presentar la
misma informacion que siempre pero en un formato diferente:

/who pete

pete ~pete@XXXXXXXXXX.arnet.net.ar
#linux   #gay-argentina

Como vemos ya no tenemos los numeritos "200.5.120.XXX" y nos aparece
el host por lo que se nos va a complicar un poco mas pero no es nada
imposible.
Cuando nos aparece algo como esto: 

~pete@XXXXXXXXXX.arnet.net.ar

en realidad es algo como esto pero oculto:

~pete@host024428.arnet.net.ar

puede ser que hayan mas de 10 "X's" segun el ISP, pero el procedimiento
siempre es el mismo, las primeras 4 "X's" corresponden a la palabra
"host" y las siguientes "X's" son los numeros que nosotros debemos
averiguar con el mismo procedimiento de 0 a 9 que vimos antes, pero
ahora vamos a utilizar el comando /dns de esta forma:

/dns ~pete@XXXXXXXXX1.arnet.net.ar

#mandrake       elgarca      ~elgarca@XXXXXXXXX1.arnet.net.ar 
#solos          nkt          ~nkt@XXXXXXXXX1.arnet.net.ar
#river          el10         ~el10@XXXXXXXXX1.arnet.net.ar

no tenemos exito asi que seguimos probando hasta llegar al 8 donde
si tenemos suerte y nos aparece:

/dns ~pete@XXXXXXXXX8.arnet.net.ar

#linux       pete      ~pete@XXXXXXXXX8.arnet.net.ar

ya sabemos que el ultimo numero del host es el 8 y seguimos probando 
uno a uno hasta encontrar los otros 5 numeros que nos falta ya que
sabemos que lo primeros 4 son de la palabra "host":

/dns ~pete@XXXXXXXX18.arnet.net.ar

#linux       pete      ~pete@XXXXXXXX18.arnet.net.ar

/dns ~pete@XXXXXXX218.arnet.net.ar

#linux       pete      ~pete@XXXXXXX218.arnet.net.ar

/dns ~pete@XXXXXX4218.arnet.net.ar

#linux       pete      ~pete@XXXXXX4218.arnet.net.ar

/dns ~pete@XXXXX84218.arnet.net.ar

#linux       pete      ~pete@XXXXX84218.arnet.net.ar

/dns ~pete@XXXX084218.arnet.net.ar

#linux       pete      ~pete@XXXX084218.arnet.net.ar

y en un gran golpe de suerte sacamos todos los numeros sin equivocarnos
en ninguno, por lo que ahora sabemos que el host de pete es 
"host084218.arnet.net.ar", y ahora ustedes me diran para que quiero el
host si yo lo que busco es la IP, pero en estos casos primero se busca
el host y luego se lo transforma en IP, de que forma ? con el clasico
y muy conocido PING... osea que en nuestra consola ponemos lo siguiente:

[root@CAOS /]# ping host084218.arnet.net.ar

y cuando empezemos a recibir una respuesta del siguiente tipo sabremos
cual es la IP:

PING host084218.arnet.net.ar (200.5.120.229) from 127.0.0.1 :
56(84) bytes of data.

64 bytes from 200.5.120.229: icmp_seq=0 ttl=255 time=0.1 ms
64 bytes from 200.5.120.229: icmp_seq=1 ttl=255 time=0.1 ms
64 bytes from 200.5.120.229: icmp_seq=2 ttl=255 time=0.1 ms
64 bytes from 200.5.120.229: icmp_seq=3 ttl=255 time=0.1 ms

--- localhost.localdomain ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 0.1/0.1/0.1 ms



3.	Comentario final. 


Ya aprendimos como sacar la IP de "pete" en el IRC; creo que
no hace falta decir que eso de entrar al IRC solo para andar
nukeando gente no esta bien visto.
La informacion debe ser de libre acceso para todos y cada uno
debe hacerse responsable de los actos que realize a partir de la
informacion que tiene, osea que cada uno sabra que hace con lo
que sabe.
Por ultimo quiero dejar saludos a toda la gente del canal #linux
de irc.ciudad.com.ar donde paso muchas noches riendome con amigos.

Muchas Gracias a CAOS por este interesante artikulo...

 ====================================================================
 л[IH E-Zine]ллллллллллллллллллллллллллллллллллллллллллллллл[Vol. I]л
 ====================================================================

                     +-------------------------------+
                     | PrOXiMaMeNtE eN IH- E-ZiNe... |
                     +-------------------------------+


    *** CoMo ApReNdEr a SeR uN HaCKeR ***
    *** InIcIo aL CrACKiNg ***
    *** AnALiSiS dEL ViRuS I-Love-You ***
    *** HiSToRIa DeL PHrEAKiNg ***
    *** MaS dE CuLtUrA CyBeRPuNk ***

 ====================================================================
 л[IH E-Zine]ллллллллллллллллллллллллллллллллллллллллллллллл[Vol. I]л
 ====================================================================

   ...*** Despedida ***...

   Bueno amigos hasta aki el primer numero de nuestra E-Zine... creo
   que no esta tan mal para empezar, pero esperamos con el tiempo ser
   cada vez mejores y poder llegar a titular dentro de los primeros
   teamz a nivel mundial...  Hay ke estar pendientes para la proxima
   edicion aproximadamente en los primeros dias del mes de JULIO.

   Espero ke esta informacion les haya sido  util y recuerden...
   No hagan cosas malas ke parezkan buenas (hay ke ser honestos) jejejeje


