     EsTe FILe eS TRaIdo a UsTeDeS PoR:
     ===[*]===[*]===[*]===[*]===[*]===
            _______
           /__   __\ nsane
             |   | _     _
             |   |/ |   | \
           __|   |__|___|  |   MX!
           \_______/       |
                 |  _____  |
                 |  |   |  |
                  \_|   |_/  ackers
      ------=======-------=======------
      InsaneHackers' E-Zine Vol. I!!!!!
      --                            ---
        [TXT]....[TuToRIaL]....[ExCL]
