                                      ||     
                                     |::|   
         [ASCii/Dr_X]               |::::|     
                                   |::  ::|         
                                  |::    ::|  =[ a QuALiTy tEaM iN Mx ]=
                                 |::      ::|         
                           ||||||::        ::||||||
                          |:::::::          :::::::|
                    """""$$$$$$$$$$"""""          ::|
                        |$$$$$$$$$$.               ::|
                       |:$$$$$$$$$$.                ::|
                      |::$$$$$$$$$$.                 ::|               
                     |:: $$$$$$$$$$ $$$$$$$.     $$$$$$$|              
                    |::  $$$$$$$$$$ $$$$$$$.     $$$$$$$:|             
                   |::   $$$$$$$$$$ $$$$$$$.     $$$$$$$::|            
                  |::    $$$$$$$$$$ $$$$$$$oooooo$$$$$$$.::|           
                 |::ooooo$$$$$$$$$$ooooo $$""""""$$$$$$$. ::|          
                |::  ...............oooo$$$......$$$$$$$.  ::|         
               |::                  $$$$$$$.     $$$$$$$.   ::|        
              |::                   $$$$$$$.     $$$$$$$.    ::|       
             |::                    $$$$$$$.     $$$$$$$.     ::|      
            |::                      .......      .......      ::|     
           |888888888888888888888888888888888888888888888888888888|    
          $$$$$$$$$$$$$$$$$$[ InsaneHackers Team ]$$$$$$$$$$$$$$$$$$   
         ============================================================

   ....... bRiNGz yOu........
                       ::: IH E-ZiNe VoLumE I!!! :::

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ TyPE: [ ] EXE     [ ] SRC    [x] TXT     [ ] aDD-oN  LaNG: [ ]eNg [x]eSp  บD
บ GeN:  [x] HaCK  [ ] CrACK  [ ] PhREaK  [ ] AnARcHy  [ ] CaRDiNG  [ ]ViRii บi
บ FiLeNaMe:IH-Ezine1.Zip     DaTe oF DiSTrO:06/02/00  PaCKeR:MIBXXX         บE
บ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤืฤฟ
ศอุอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ ณ
 Gณ.:DeSCrIpTiOn:.                                                            ณ
 oณ   THiZ iS a TXT FiLe ExPLaInIng HoW To uSe aNd CoNfiGuRe ThE BO TrOjAn, iTณ
 Vณ   iNCluDeS aLL THe PrOg's OpTiOns... SpAnIsH VeRsiOn!                     ณ
ษอุอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป ณ
บ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤืฤู
บ:MeMBeRs:   [ MIBXXX ]-[ ka0s ]-[ BENENO ]-[ JrG15 ]-[ R3PT|L ]-[ Tenex ]  บD
บ            [ Havock ]-[ T3MPANO ]-[ ^{^LiLith7^}^ ]-[  thrax  ]-[ Gupo ]  บi
บ            [ ArMaGeDoN ]-[ loco_mx ]-[ Dr_X ]-[ JoNHeZ ]-[ MaY_b_U ]      บE
บ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤืฤฟ
ศอุอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ ณ
 Fณ.: WhERe To k0ntaKt uZ! :.                                                 ณ
 eณ WWW1[ http://www.insanehackers.org ] WWW2[ http://elite-mx.virtualave.net ณ
 Dณ FTP1:[insanehackers.dynip.com]  [l/p: ASK4THEM]  [ 120 Gb T1 ]            ณ
 Zณ IRC: [irc.red-latina.org] ChAnnEL: [#InsaneHackers]                       ณ
 !ณ E-MAIL: team@insanehackers.org <GrEEtZ>  app@insanehackers.org <J0iN>     ณ
ษอุอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป ณ
บ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤืฤู
บ .: WaNNa j0iN? :.                                                         บR 
บ    - We are always looking for talented hackers, crackers, virii coderz   บo
บ    shell supliers, site opz and distros, if u think that u have all that  บo
บ    it takes to be a member plz email us...                                บL
บ  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ       บi
ศออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออุอออออออผN
 Daณ.: GrEEtZ :.  GRP:[PmX-ELiTE | @CCeSS-DEnIeD | RaZa-Mexicana ]  ณ[NoLameR]
 N|ณ                  [   MoSKoZ | RaReDuDeZZ | Mex-Hack | DM    ]  ณ[Allowed]
 e|ณ              PER:[ XaNiA | MungaBunga | SaGaLo | MeGaFL0p ]    ณ
 T.ณ     =*= For Some Quality Nfo... get Our E-Zine!!!! =*=         ณ
   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                            ./\/ FrEEd0M oF Kn0wLeDGe \/\.ษออออออออออออออออป
                  "$ root: access granted"                บNFO / MIBXXX    บ
                                                          บLST UPD/ MAY 00 บ
                                                          บAut.No. 058841  บ
                                                          ศออออออออออออออออผ 
