
   _._          _.-=[DiZ PHiLE PaSSeD ThRU]=-._     _.''-._
.-'   ''-_-'-.-'                               '-_-'
                _
         ___/\ (_)  _____/\____  ______  ______  ____
        /     \___^/  ___  \   \/   /  \/  \   \/   / 'S
......./  Y Y  \   |       /\      /\      /\      /........
....../   | |   \  \  ___  \/      \/      \/      \........
      \___|_|___/__/_______/___/\___\__/\__/___/\___\
                     [ |)^r|<  S5TEM ]

               %% rO0L!nG d@ nET Fr0m mEX!c0 %%
                   ^**^                ^**^
                    \/  K0nTaKT pOiNTS  \/

         -( fTP://xxx.xxx.xxx.xx:666  l:guess p:it )-
              -( hTTp://mibxxx.not.4.you.lamer )-
            -( iRC://private.servers.org #MiBXXX )-
            -( E-M@iL : mibxxx@pmx-elite.zzn.com )-
                   -( BBs: +52-5-xXx-XxXx )-

          .-=[ pR0uD seNI0r mEmBeR oF PMX-ELiTE! ]=-.
            /*\*/ http://pmx-elite.webjump.com \*/*\
