                       1010101010101010101010101010101010 
                      01   0101   01      101         01
                     10   1010   10  10  010         10
                    01   0101   01     101010101   101
                   10          10 101 01010101   1010
                  01   0101   01 010 1010101   01001
                 10   1010   10      0101    101010
                01   0101   01  01  10          01
               10   01010  00       11         10
              0101010101010110101010101010101101

             EZINE DEL UNDERGROUND INFORMATICO EN MEXICO

                      {->www.HBZezine.cjb.mx<-} 
                      {->www.HMXzine.cjb.net<-} (redir)


                               HBZ #2  


                    05/SEP/00 (SE TERMINO DE ESCRIBIR)
                    

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*
MAS QUE RECOMENDADO: Editor de MS-DOS (edit)
RECOMENDADO: No ver al sol directamente xD
*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/


ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                             ->MANIFIESTO<-

Que quede claro, nosotros no nos consideramos HACKERS, ni na' de eso, no somos
de la eelet, solo somos unos locos motorolos aficionados a la informatica.

Esto es nuestra pasion, vivimos de esto y lo mas importante de todo NO SOMOS
CRIMINALES, CUANDO VAN A ENTENDER ESTO LOS DE timoVisa y TV INDIA, NO SOMOS
CRIMINALES!!!!!! QUE QUEDE CLARO.

Ah si, y TODO LO EXPUESTO AQUI ES MERAMENTE EDUCACIONAL Y NO INCITAMOS A LA
ILEGALIDAD! QUE QUEDE CLARO!


                             <-MANIFIESTO->   

ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


       ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ±
       ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
       ±±±±±±±±±±±±±±±±±±±±±HBz ≈êíM  $¬†fú±±±±±±±±±±±±±±±±±±±±±±±
       ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
        ±±Editor:±±±±±±±HaCkmaN±±±±±±±±±reves_hacker@hotmail.com±
        ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
        ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ±
        ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
        ±±Daemon:±±±±±±Nosferatu±±±±±nosferatus_00@latinmail.com±
        ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
        ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ±
        ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
        ±WindoZman:±±±±W4ck1 911±±±±±±±±±±nomakaU@hotmail.com±±±±
        ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
        ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ±
        ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
        ±C&LinxMaN:±±±±±HnZeKtO±±±±±±±±±±±hnzekto@wanadoo.es±±±±±
        ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
        ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ±
        ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
        ±±Roaming:±±±±±±LaGaRtO±±±±±±±±±±±±±±<-PENDING->±±±±±±±±±
        ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
        ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ±
        ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
        ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
       ±±±±±±±±±±±±±±±±±HBZ_ezine@hotmai.com±±±±±±±±±±±±±±±±±±±±±±
      ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

  *-*-*-*-*-*-*-*-*-*-*-*-*=El spacio literario=*-*-*-*-*-*-*-*-*-*-*-*-*-
  |                                                                      | 
  |        El secreto del exito es la constancia en el proposito         |
  |                                                                      |
  |                          Benjamin Disraeli                           |
  |                                                                      |
  -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€_.-=CONTENIDOS DE HBz #2=-._€€€€€€€€€€€€€€€€€€€€€€€€€€€€
≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞
∞00000000≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤ Editorial ≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤HBz Staff≤∞≤∞≤
≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞
∞00000001≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞ Aprendiendo Hack II ∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤ HaCkmaN ≤∞≤∞≤
≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞
∞00000010≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤ Que hay dentro de? ∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤W4ck1 911≤∞≤∞≤
≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞
∞00000011≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞ Introduccion a C ≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤ HaCkmaN ≤∞≤∞≤
≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞
∞00000100≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤ Virus Attack ∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤W4ck1 911≤∞≤∞≤
≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞
∞00000101≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤ Fe de erratas ≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤HBz Staff≤∞≤∞≤
≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞
∞00000111≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞ Platicas con uLZaNa ∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤ HaCkmaN ≤∞≤∞≤
≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞
∞00001000≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞ IRC-SCRIPTING ∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤ Nosferatu ≤∞≤∞≤
≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞
∞00001001≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤ DeSpEdIdA :( ∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤HBz Staff≤∞≤∞≤
≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞
∞00001011≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤ PGP KeYs ∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤HBz Staff≤∞≤∞≤
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€




************************************************************************
La reproduccion de este ezine es LIBRE, SIEMPRE Y CUANDO, SE RESPETE LA
INTEGRIDAD DEL MISMO.
************************************************************************



-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
0000000-> EDITORIAL        >By HBz Staff
-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
-[HBz Staff]-----------------------------------------[HBZ_ezine@hotmail.com]--


   _________                               ________ 
  / ________\____                         |    _   |
 |  \            \|\________/|      _____ |   |_|  |___/|
 /  |______       \ __    __ |____/|     \    __   | __ |____
|    _____ \  |\   |  |  |  \|   __|       \ |  \  \|  \|    \  
 \  |     |/  |/  /   |  |   |   |=========/|    \  \    _    \_____
 |  /________    /    |  |   |   |========|9 |    \  \  |_|    |    |
 \___________\  / |\__|  |__/|   |=========\|     |\_/         |    |
              \/  |__________|__ |         /  |\__| |__/|__    |    |_____/|/|
                                  \_______/   |_________|  |___|__________   |
                                                                          \|\|


HBz: Revista dedicada a extender los conocimientos de hacking, cracking,
     phracking y todos los temas relacionados con el Underground en
     lationamerica, principalmente Mexico, con apego a la ley que dice:

  " Es  inviolable la  libertad  de  escribir y publicar escritos sobre  
   cualquier materia. Ninguna ley  ni autoridad puede  establecer previa  
   censura, ni exigir fianza a los autores... "                          
                                                                       
                  Constitucion Politica de los Estados Unidos Mexicanos 
                   


Otra vez aqui (nel que, si apenas llevamos 2 kuÒa, es que nadie nos quiere)
cuando han pasado cosas buenas y malas aqui. Lo g¸eno como diria el Mr.Bean
(eh! saludos a los REVES!), ya se celebro el ultimo info de gobierno del
seÒo Zerdillo Panza De Ballena, todos contentos, todos felices, todos 
jodidos, primero las mamadas del RENAVE y la Importa Madre Su Salud (IMSS),
muchos dicen que el Chente FaxeZ va a cambiar el pais, pero de ver nomas
como dejo Guanajuato, que hasta da pena!! es que nadie nos quiere!


-Amos a pistear con Chente Fax. Bean


Otros dicen que al Zerdillo se le va a recordar por el FOBAPROA, yo digo 
que son mamadas, lo unico bueno que deja esto es que ya tengo mas cosas 
para asustar a la gente con ingeneria social, nomas vieras!!!! puro
que son deudores de la banca y que para absolverlos de los cargos 
hay que mandar su password a no se donde, todo k00l hasta aqui, no?


Tanto desmadre para aumentar unos bytes!

Empezamos bien este nuevo bimestral. Se nos vienen las clases (pa mi la
secundaria, otros ni se preocupan) Vemos que la gente ha respondido bien, 
y yo que ya me habia asustado por que no respondian.

-<Recuerden que todo lo que manden sera bien recivido y publicado.>--

Quiero meter aqui una disculpa a toda la banda que mando articulos, pero no
hubo chance de meterlos aqui, ya que fue una torpez mia no haber revisado
el mail, lo revise cuando ya fue el cierre de edicion.

Too, si mandan articulos porfavor especifiquen si queren que aparesca su 
e-mail o no!!

Manden lo que sea, aunque nos refresquen la drema, no importa, haremos lo
posible por mejorar, ya que queremos hacer una seccion llamada Mail to HBz,
donde por logica pondremos sus mails. Cabe mencionar que tambien los del
bookmark de la page y conforme vayan saliendo los iremos borrando pa'que
no se sature tanto eso(hey! pero nunca voy a borrar el de SET!)... Aunque
lo pueden mandar al mail de la ezine que viene mas abajo.


Otra de las buenas nuevas es que hemos cambiado de skin o  de look (como lo
quieras ver). Como casi todos saben, nos cambiamos de sangre.

Por que? pues por que haciendo promos por el IRC, nos encontramos Nosferatu
y yo. El tenia un grupo que se llamaba BukaneroZ TeAm, y nosotros el clasic
HMX.


Un dia nos vimos en el IRC, en el que va a pasar a ser nuestro canal,
#bukaneroz, ahi arreglamos los pormenores de esta pseudo-alianza (se pusieron
muy de moda con las elecciones).

Y aqui tienen esos resultados, estamos mejores que nunca, pero quienes son los
nuevos?


Les damos una bienvenida a:

HnZeKtO
Nosferatu
LaGaRtO


Bueno, tambien hemos cambiado de web, ahora es www.HBZezine.cjb.net, pero
si vas a HMXzine.cjb.net, que era la que teniamos preparada, le pusimos un
redireccionador para evitar confusiones, OK?

Pedimos disculpas por todas las molestias que causo la web nueva en su inicio,
en especial con los bookmarks

Otro cambio importante es la direccion unica de correo electronico, que es:

        HBZ_ezine@hotmail.com

{Se nota que me gusta JotMeil?}


Pero pasemos a hablar de la zine en si:

La seguda parte de aprendiendo hacking ahora con los temas: Que necesito para
 ser un hacker? y Escogiendo el objetivo.

Despues viene Que hay dentro de? BentanaZ II {si, lo escribi bien},
 recomendable si usas BentanaZ 9X.

La introduccion a C, que mas que una introduccion es la historia de este
 hermoso lenguaje, considerado uno de los mejores, si no es que el mejor.
   
No podia faltar la seccion humoristica, que ahora se encarga w4ck1 de
 hacernos reir con su lista de los virus mas peligrosos.

Una charla muy interesante con uLZaNa

Que mas se puede decir de fe de erratas...

Una sorpresa para nosferatu que ya andaba llorando XD

La despedida... :(


Y las PGP Keys o llaves PGP...

Bueno, que no sabes que es PGP... este si, haber, ah si, mira, el PGP en si,
permite que dos personas se puedan mandar mensajes cifrados de una manera 
99% segura, por que 99%? Simple, POR QUE SE PUEDE ROMPRER, pero no te alarmes,
que eso esta de la quinta chin**da, despues de miles y millones de calculos
que ni siquiera yo entiendo, como si apenas voy a estudiar algebra?!?  Bueno,
si quieren aprender mas de este rollo:

www.kriptopolis.com

Ahi encuentras unos cursos altamente recomendables sobre PGP.




<-[SE BUSCA]->-------------------------------------------------


Se busca personal que trate ampliamente los siguientes temas:

        
         Jakin Subakuatico

         Lenguaje ensamblador y virus

         Criptoanalisis sobre estructuras subterraneas

         jAkin en RaD0n

         Phreaking (por peticion del publico)

         Carding   (igual que el de arriba)

         Alguien que se encarge de pasar los numeros a HTML que me da mucho
          www hacerlos.

Voluntarios reportense al mail de la ezine.


<-[LINKS]->----------------------------------------------------


------------------------vanhackez.com


Que no la haz visitado??? Que esperas!!! Ahi puedes encontrar de
todo acerca de H/C/P/V.



----------------------mundolinux.cjb.net


La pagina de HnZekTo, ahi puedes encontrar manuales de LINUX y
de programacion.



-----------------------set-ezine.org


Una de las mejores ezines de hacking hispano, por no decir
la mejor que he visto... Grax por su inclusion en SET 23
pero nomas dime CUANDO SALE, ESTOY SEDIENTO DE SET!!



--------------------fye_ezine.vicio.org


Un grupo chileno, tienen una buena ezine, tienes que verla!!



--------------------astalavista.box.sk


El yahoo underground


{Grax CARNERO por los links}


<-[CONTACTO]->--------------------------------------------------------


Web oficial  > www.HBZezine.cjb.net

Webmaster    > HaCkmaN {reves_hacker@hotmail.com}

Email oficial> HBZ_ezine@hotmail.com

Canal IRC    > #HBZ -> irc-latino.com

Colaboradores> Pos nadie :(

Saludos a    > Vienen en la despedida! pero aparte a la
               raza REVEz y a Cynthia M.A.R. (de parte de W4ck1 ;)  

-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
00000001-> APRENDIENDO HACKING empezando en pa§ales II >BY HaCkmaN
-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
-[HaCkmaN]----------------------------------------[reves_hacker@hotmail.com]--

  /\________________________      ___________________            ___________
 /  \     |     |  ____\    \    /    |       \     |_______     |   \      \
/ /\ \  __|  ___| |___ |     \  /     |   |\   | __/  ______\__  | __ \      |\
_/ _\ \ |    \  |  ___||  /\  \/      |   |/   | |   |____|    \  /  | |     |8|
  |   _\| /\  \ | |____|_/_ \         |_______/| |__  _____\/\  \/   |/      |/
  |__/| |/  \__\|________  / \________|      /      \|____|/__\______|_______/
      |/               |/|/                  |______| _______  /
                                                             |/
                                 HACKING
                          (Empezando en "pa§ales")
                               SEGUNDA PARTE




Bien, comenzemos el juego...

1- Que necesito para ser un hacker???
2- Escogiendo el objetivo



_____________________________________
|QUE NECESITO PARA SER UN HACKER????|
|/////////////////\\\\\\\\\\\\\\\\\\|



Esa es una pregunta de los newbie de las mas frecuentes...


En realidad no son muchas cosas...


Puedes estar preguntandote ahora mismo si los hackers necesitan caros equipos 
informaticos y una estanteria rellena de manuales tecnicos. La respuesta es
NO! Hackear puede ser sorprendentemente facil! Mejor todavia, si sabes como 
explorar el WWW, puedes encontrar casi cualquier informacion que necesites 
gratis. 


Ahora, supongamos que tu quieres convertirte en un hacker con el ventanaz.
Todo lo que realmente necesitaras tener una birriosa "cuenta shell" con un
Proveedor de Servicios Internet(PSI) si es que utilizas el bentarrones,
Aunque no es nada conveniente que uses esas wakareadas.


Tambien, para poner en practica algunos (no todos) hack's necesitas

   - Un PC o un Macintosh con cualquier UNIX o LINUX
   - Tener conexion a Internet (no necesaria, mirame!) .


Pero... para ser un hacker hay que tener un domino total
y absoluto de la informatica, si te has comprado el ordenador hace 6
meses, a menos que seas un genio, me parece que te va acostar mucho
ser un hacker a corto plazo. Y con conocimientos de informtica,
no me refiero a sabe programar ni nada por el estilo (aunque es
recomendable) conocimientos de informatica, es mas o menos, saber de todo,
es decir, si te hablan de redes saber algo de redes (lo basico) si
te hablan de virus, saber lo que son y como funcionan, es decir,
no hay que ser un experto en nada, pero si que hay que saber de todo un 
poco.



Concimientos en sistemas operativos UNIX, el 90% de los
ordenadores en internet, y un gran porcentaje de las empresas,
usan algun tipo de UNIX, desde Linux hasta AIX pasando por HP/UX,
IRIX, etc... Por eso tienes que manejarte en un sistema UNIX como
lo harias en tu propio ordenador, y cual es la mejor forma de
manejarte asi? pues sencillo, usando un unix en tu casa y
que unix puedo usar en mi casa? pues el linux es muy
recomendable ya que ES GRATIX!, pero si te puedes permitir otro
unix, pues adelante.

Conociemiento de programacion en algun lenguaje, preferiblemete C,
ya que es un lenguaje muy extendido, sobre todo en los unix, como
no. Tambien hay otros lenguajes como perl y ensamblador que seria
muy interesante conocer.

Conociemientos de telefonia, la mejor forma de conectar con una
red es atraves de un modem y de la liena telefonica, por lo tanto,
tienes que conocer que pasa entre tu y tu objetivo.

Tambien tienes que controlar al 100% los protocolos mas comunes
de internet, como el ftp, el http, el smtp tcp/ip, etc ... Talvez para
el siguiente numero ya tenga algo de protocolos y demas jaladas.

Y por supuesto tiene que conocer el manejo de todas las herramientas
de uso habitual, como son el cliente irc, el war-dialer, el
programa de telnet, etc...


-Es casi necesario un programa de telnet, sin uno de estos en internet
 vas a tener poco que hacer. Y es que un cliente telnet, no solo sirve
 para hacer una conexion telnet clasica (puerto 23) sino que tambien
 sirve para conectarse a otros puertos y usar otros servicios, que usan
 el estandar telnet para hacer sus conexiones, como son el smtp (puerto
 25) el pop (puerto 113) las news (puerto 513) el ftp (puerto 21) o incluso
 el propio http usado para la web (puerto 80)

-Un programa de ftp que permita el uso de comandos, imprescindible, tanto
 para el hacking, como para el acceso a los sites warez. ;)

-Un navegador de web, esto no es imprescindible para el hacking, pero
 si muy util para buscar buenos textos.

-Un escaneador de puertos, pues eso un programa que se encargue de
 deciros que puertos de la maquina o maquinas elegidas, estan abiertos
 al publico.

-Un crackeador de ficheros de password de unix, aunque tambien es
 recomendable uno para novell, nada mejor que John The Ripper para Unix,
 pero para novell no he encontrado nada (Ejem, es que no he buscado...)

-Y por supuesto las tipicas herramientas de diagnostico de redes,
 como un capturador de paquetes, un medidor de trafico, algun sniffer,
 etc...

-Y totalmente indispensable, la ultima version del Do_Om, Need For Speed, FIFA
 Duke Nukem (3d muy bueno),para acabar con el estres. (Y si es posible
 hacerlo en red, exelente! ;) coleccion de MP3 (con unas 1000 alcanza para un
 rato;) con colecciones de los Caifanes, Jaguares, Limp Bizkit, Metalica, Five
 Enanitos Verdes, Los Nikis, La Cripta (el gato volador!) Los Angeles Azules,
 Los Tucanes de Tijuana y los poderosos Tigres del Norte, pero no podia faltar
 el soundtrack de la peli Hackers...

-Tambien para 'darte a conocer a la sociedad' necesitas un nick o apodo...

 "Por lo unico que se les reconoce es por un nick, su imagen es un nick y el
 propio nick tiene un sigmificado, asi como refleja la personalidad del
 hacker..."


___________________________
|ESCOGIENDO EL OBJETIVO!!!|
|////////////\\\\\\\\\\\\\|



Despues de que seguiste los consejos antes dados, ya tienes un nick, ya
te fuiste a la libreria a comprar todos los libros de UNIX, VIRUS y todo
lo relacionado con la informatica.

Pero te preguntarias asi como yo, en donde empiezo a hackear??? 


->REQUISITOS                    


{-FACIL-}

Esto es indispensable si intentas tu primer hack pero la dificultad viene
siendo +/- equivalente a tu nivel de conocimientos.
Lo ideal seria encontrar uno nuevo, de estos ahora hay muchos, que tenga un
sysop novato (los antiguos suelen ser mas faciles pero su sysop tendria mucha
experiencia)


{-CONOCERLO-}


Antes de hackearlo tienes que conocerlo bien, explorar, conocer gente de ahi,
debes estar seguro de como va a actuar ante ciertos ataques y luego como
responderle. Por ejemplo, si te vas con uno que tenga UNIX XX
te vas a buscar a la web los posibles ajugeros que tenga o primero
intertar meterte y observar como trabaja, etc...

{-SEGURO-}

Lo que quiero decir aqui es que debe ser seguro para ti. Eres un principiante
y localizarte seria muy facil, por lo tanto, tomate unas severas medidas de
seguridad para que no te agarren, este es sin duda el consejo mas importante.

Aqui te van unos consejillos mas:

Hasta que no tengas un nivel medio-alto de hacking no intentes hackear en tu
pais, si te pillan hackeando un ordenador de Australia, a menos que hallas
hecho explotar una bomba atomica no vendran a buscarte. En cambio si hackeas
un ordenador en tu pais el admin lo unico que hace es denunciarte a la
policia y ellos te van a caer.

Comienza con sistemas ilegales, como los porno infantil o warezz, ya
que ellos estan haciendo algo ilegal y "si los tiras" estarias haciendo
un bien para la comunidad

Procura utilizar un ordenador que no tenga nada que ver contigo, una
buena opcion seria el de un cafe internet!!

No hackees ordenadores de empresas o entidades poderosas, por que se pueden
gastar tiempo y dinero en buscarte

Para acceder a inet usa una cuenta hackeada con la que no te puedan
relacionar, ademas de usar un wingate, proximament en los mejores cines,
perdon, en el sig. numero.

Usa software 1000% seguro para ti, ya que hay programas que envian info
tuya si que te des color.

Si conoces a alguien ya iniciado, dile que te acompa§e para "cubrir
la retirada"

Si se me ocurre algo mas lo escribire sin duda


(NOTA IMPORTANTE: Como siempre, este articulo ha sido extraido, o mas bien
                  combinado de varias publicaciones, como SET y La guia del
                  hacking (mayormente) inofensivo)


                                              
                                         


-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
00000011-> QUE HAY DENTRO DE? ventanaz II  >BY W4ck1
-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
-[W4ck1 911]-------------------------------------------[nomakaU@hotmail.com]--

                       |                         |                |
   ___         ____    |____  _____            __|  _____   ___  _|_   _  __
  /   | |   | /____\   |    |      |  \  /    /  | / ____\ |   |  |  |/  /  \
 |    | |   ||         |    | ____ |   \/    |   ||        |   |  |  |  |    |
  \___| |___| \____    |    ||_____|_  /      \__| \_____  |   |  |  |   \__/
      |                               /
      |
                  
         |        |   \        /              |
       __|  ____  |    \      / _____   ___  _|_ ____    ___  ____  _____
      /  | /____\ |     \    / / ____\ |   |  |      |  |   |     |    _/
     |   ||       |      \  / |        |   |  |   __ |  |   |  __ |  _/
      \__| \___   |       \/   \____   |   |  |  |___|_ |   | |___| /____


                                  ______
                                 /      |    ___  ___
                                       /      |    |
                                      |     ( |    | )
                                     /        |    |
                                    |        _|_  _|_
                                    o

                                   BY  W4ck1
                     



*************************************************
NOTA: Los maestros del UNIX alejense de aqui!!!!
*************************************************


De seguro si les mostraste el hack del articulo pasado a tus compa§eros has
de ser sus idolo(s?). Pero me llego un mail el cual decia que probaron esto
en Win98 y se les jodio la maquina, si, se jode con las panallas de inicio
pero las del final no, pero al principio apretar ESC y se quitan


Como lo prometi la vez pasada, ahora joderemos El Registro!!!!


**************************************************************************
NOTA 2: Estos hacks no los he probado el el 2K, si alguien los probo y les
salio o el procedimiento es diferente que me contacte.
***************************************************************************

   ___  |    __  ___   __   ___    _| o  |
  |___\ |   |   | __\ |  | | __\  / | | -|-
  |__   |   |   |__   |__| |__   |__| |  |
                       __|

Que chin**** es el regedit????

Pues bueno, podriamos decir que es el editor del registro de Ventanas. Antes
que hacer algo tendremos que hacer backup's, ya que le estamos tocando el
corazon al equipo y no queremos que se nos muera xD.


{}{}{}{}{}{}{}{}{}{
COPIAS DE SEGURAD{}
{}{}{}{}{}{}{}{}{}{


Salte a DOS y escribe los siguientes comandos:



copy c:\windows\system.dat c:\backups\system.911

copy c:\windows\user.dat c:\backups\user.911



Por si las moscas el ventanaz ya trae copias de seguridad: system.da0 user.da0
o system.000 y user.000, tambien si tienes varios antivirus, algunos hacen
copias de seguriad.

Ahora si la regaste muy feo como para cargarte con ventanaz, haz lo siguiente

        attrib -h -r -s system.dat
        copy c:\backups\system.911 c:\windows\system.dat

        attrib -h -r -s user.dat
        copy c:\backups\user.911 c:\windows\user.dat

        exit

        Reinicia

{Si no leiste el # anterior, attrib sirve para quitarle o darle atributos a}
{un archivo, -h sirve para quitar hidden o escondido, -r sirve par quitar  }
{read only o solo lectura y -s sirve para quitar system file o archivo de  }
{sistema. ED}



{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
CAMBIANDO EL NOMBRE DE USUARIO{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}


Si te conseguiste una maquina que ya incluia windows instalado, seguro que
no tiene tu nombre registrado.

Por si el indio que te lo instalo cometio una falta de ortografia muy bruta
y se ve muy feo.

O quieres impresionar a tus amigos diciendo que tu hiciste ese windows
poniendo tu nick ahi y compa§ia hackers anonimos SA de CV...


{ED: LaGaRtO ya escuchaste??? Matones Anonimos S.A. de C.V. xD}


Aqui tienes la solucion, abre el regedit (c:\windows\regedit.exe).

Te encontraras con un mini administrador de archivos, con un monton de
directorios de un lado, he aqui una lista de ellos:


HKEY_CLASSES_ROOT {Mas que nada los tipos de archivos que hay en tu maquina}
HKEY_CURRENT_USER {Informacion del usuario}
HKEY_LOCAL_MACHINE {Info de software y hardware, la mas interesante pero la
                    mas delicada. ED}

{Si quieres saber a que nombre esta registrada la PC, abre el Net Exploiter,}
{ve al menu de ayuda y ahi Acerca de Windows XX. ED}


Que comienze el juego!!!

Expande el HKEY_LOCAL_MACHINE, veras software, buscalo y expandelo, ahora ve
a microsoft, igual, expandelo, busca ahi windows y expandelo (alguien tiene
una tecla X que de tanto escribirla ya se me borro!)

Adentro del subsubsubdirectorio encontraras CurrentVersion. Del lado derecho
podras encontrar varios "registros", busca uno que diga RegisteredOwner y
hazle doble click, veras que se te abre otra ventana donde modificas el
contenido de RegiteredOwner y le pones W4CK1 911 (o lo qui quieras)

Ahora que si te cambiaste de trabajo pues modifica RegistredOrganization.

Si quieres presumir que tienes la version mas nueva, modifica Version y
ponle VentanukeZ 2002 (o lo que quieras)

Si no te gusta el nombre del producto, ve a ProductName y cambialo!!!

Como vez puedes hacer lo que quieras, pero lo que no te suene, ni lo toques!

Para ver los cambios efectuados presiona F5!!



{}{}{}{}{}{}{}{}{}{}{}{}{}
NOMBRE DE LA COMPUTADORA{}
{}{}{}{}{}}{}}{}{}{}{}{}{}


Con que quieres cambiar el nombre de tu computadora eh???

Pues si te compraste una de esas en las que ya viene todo instalado, cambialo!

Ve a los siguientes directorios:

Mi PC\HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ComputerName
\ComputerName

Ve y modifica ahi ese registro!!!!!



{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
COMO SE EJECUTAN LOS TROYANOS EN EL REGISTRO{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}


Si, leiste bien, algunos troyanos como el B.O o el  NetBus cambian el
registro para ejecutarse cada que inicias el ventanas. Si tienes alguna de
esas cosas es mejor que la vayas quitando. Todo esto es posible gracias
al directorio Run que esta en:


Mi PC\HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\


Encontraras varios directorios Run, como RunOnce, que sirve para que la
maquina solo ejecute una vez, otros como RunOnceEx o RunServices que la
verdad no se para que sirvan.

Pero lo que nos interesa es el Run, ahi puedes borrar todo lo que no te
parezca familiar, ya que podria ser un troyano...



{}{}{}{}{}{}{}{}{}
EN EL PROXIMO...{}
{}{}{}{}{}{}{}{}{}


Como hacer tus chapuzas, siempre quisiste abrir un directorio en MSDOS sin
poner ni un jod*** comando?!?!?!?!?

Como hacer que puedas abrir un archivo el el edit de MS DOS sin poner
ningun p*** comando?!?!?




-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
00000100-> INTRODUCCION A C   >BY HaCkmaN
-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
-[HaCkmaN]----------------------------------------[reves_hacker@hotmail.com]--


    ______ _________ _____ ____ ________  ___ ______      _ __________ 
   |Ô  _  | _  |   Ô|Ô    |Ô _ |Ô   \   \/   |Ô  \  \    / |Ô   \Ô    |
   |  |_| ||_| |    |   __| |_||  _  \       | _  \  \  /  |     \    |
   | ____Ô|   _|    |  | __   _| |-| |       ||-| |   \/   |     |    |
   | |   |  _ \  |  |  |/__|_ \  __  |       |__  |\       | |   | |  |
   | |   | | | \    |  |/_|| | \|  | | |\/|  |  | | \      |    /     |
   |_|   |_| |__\__Ô|_____|| |__\  |_|_|  |__|  |_|  \____Ô|___/_____Ô|

                            ____     ___   
                           |  __|   |   | /|
                           | |_     |   |/ |
                           |  _     | |\   |
                           | |__    | | \  |
                           |____|   |_|  \_|
                      

                                ______               
                               |  ____|          
                               | |       
                               | |____  
                               |______|          





                          __________________
                          _-=iNTRODUCCiON=-_
                           ÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓ

BiENVENiDO A C!

Empezemos desde -1

C se ha convertido en el lenguaje de eleccion para la implantacion de sistemas
en la industria y por que no, para el hacking.

                           _________________
                          _-=HiSTORiA DE C=-_
                           ÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓ


C evoluciono a partir de dos lenguajes 'base' BCPL y B. BCPL fue desarollado
en 1967 por Martin Richards como un lenguaje para escribir software y
compiladores de sistemas operativos. Obvio.

Ken Thompson modelo muchas caracteristicas de su lenguaje B siguiendo sus
contraoartidas en BCPL y utilizo B en el 70 para crear versiones iniciales
del SO UNIX (cual otro iba a ser?) en los Bell Labs, sobre un ordenador
PDP-7 de DEC.
Tanto BCPL como B eran lenguajes que podriamos llamar 'sin tipo', cada
elemento de datos ocupaba una palabra en 'memoria' y quedaba a cargo del
programador el tratar un elemento de datos, si se tratara de
un numero entero o un numero real.:?.

El lenguaje C fue derivado del lenguaje B por Dennis Ritchie (ahora ya sabes
de donde viene C, el que sigue de B XDDDDD) de los Bell Labs y al inicio se
implanta en 1972 en una PDP-11 de DEC.
C al inicio se hizo muy conocido como lenguaje de SO UNIX. Hoy en
dia, virtualmente todos los sistemas proncipales estan escritos en C y/o C++.
A lo largo de las ultimas 2, 3 decadas, C se ha hecho disponible para la
mayor parte de las computadoras.

Hay que dejar en claro que C es independiente del hardware.

Con dise§o cuidadoso, es posible escribir programas en C que sean
portatiles hacia la mayor parte de las coputadoras. C utiliza muchos de
los conceptos importantes de BCPL y B, ademas de a§adir los tipos de datos y
otras caracteristicas poderosas.

Hacia los finales de los 70's, C ya habia evolucionado a lo que se conoce
como C "tradicional". Cabe mencionar que en 1978 el libro "The C Programming
Language" de Kernighan y de Ritchie se convirtio en uno de los libros
cientificos de computadoras de mas exito de todos los tiempos.

La expansion rapida de C sobre varias plataformas de Hardware trajo consigo
muchas variantes. Eran similares, pero a menudo no eran compactibles. Esto
resultaba en un problema serio para los programadores que necesitaban
escribir codigos que jalaran en varias plataformas.
Se hizo cada ves mas evidente que era necesaria una version standar de C.
En 1983, se creo el comite tecnico X3J11, bajo en American National
Standars Committee on Computers and Information Processing (para acortar
en nombresito: X3), para "dar una definicion no ambigua e independiente
de maquina al lenguaje".

En 1989 el standar o norma quedo aprobado. El docuento se conoce como
ANSI/ISO 9899: 1990. La segunda edicion de Kernighan & Ritchie, que se
publico en el 88, refleja esta version que se conoce como ANSI C, la cual se
utiliza en todo el mundo (Ke88). Los que me siguieron hasta aqui que se
les de un premio, el conocimiento...


                           ______________________
                           _-=FUNDAMENTOS DE C=-_
                            ÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓ 

Todos los sistemas C consisten, en general, de tres partes: el entorno, el
lenguaje y la biblioteca estandar C.
Los programas C casi siempre pasan a traves de 6 fases para su ejecucion, las
fases son: editar, preprosesar, compilar, enlazar, cargar y ejecutar.

Nos estamos concentrando en en el sitema tipico UNIX, basado en C, Si no lo
usas ya es tiempo de que te lo consigas o utilices un LINUX.

La primera fase consiste en editar un archivo. Esto se ejecuta con un programa
de edicion. El programador escribe un programa C utilizando el editor, y si
es necesario hace correcciones. El programa a continuacion se almacena en un
dispositivo de almacenamiento secundario: el disco. Los nombres de archivo
de los programas C debem terminar con la extension .c

Si tu usas UNIX o LINUX tienes el VI o el EMACS. Si usas el bonito VeNtAnAz
te consigues el Borland Turbo C++.

A contiuacion el programador da el comando de compilar el programa. El
compilador traduce de C a lenguaje maquina. En un sistema C, un programa
preprocesador ejecuta de forma automatica antes de la fase de traduccion. El
preprocesador C obedece comandos especiales que se llaman directrices de
preprocesador, que indican que indican que antes de su compilacion se deben
ejecutar ciertas manipulaciones sobre el programa. Estas manupulaciones por
lo regular consisten en la inclusion de otros archivos a compilar y en el
remplazo de simbolos especiales con texto de programa.

La cuarta fase se conoce como enlace. Los programas C por lo general
contienen referencias standar o bibliotecas de un grupo de programadores
que trabajen en un proyecto en particular.

Entonces el lenguaje maquina producido por el compiler C tendria hoyos
debido a estas partes que faltan.

El enlazador o linker vinculara el codigo del objeto con el codigo de las
funciones faltantes para producir una imagen ejecutable. En un sistema tipico
basado en UNIX, el comando para compilar y enlazar un programa es cc. Por
ex, para compilar y enlazar un programa de nombre XXXXXX.c se escribe:

                cc.XXXXXX.c

La quinta (chin****) fase se llama cargar. Antes de que un programa pueda
ser ejecutado, el mismo debe ser colocado en memoria. Esto se lleva a cabo
mediante el cargador. que toma la imagen ejecutable del disco y la transfiere
en memoria.

Por ultimo, la computadora, bajo el control de su CPU, ejecuta el programa,
una instruccion a la vez. Para cargar y ejecutar el programa en UNIX,
escribimos a.out (despues de compilar y enlazar, sale un archivo llamado a.out
que es la imagen ejecutable del programa).

Para finalizar explicamos que la mayor parte de los programas en C reciben
o proporcionan datos, ciertas funciones de C toman sus entradas de stdin
(dispositivo standar de entrada) que por lo regular queda asignado el teclado,
pero stdin puede ser conectado a otro dispositivo.

Los datos salen a stdout(dispositivo standar de salida) que por lo regular es
la pantalla. Cuando decimos que un programa imprime un resultado, queremos
decir que el resultado aparece desplegado en una pantalla.

Existe tambien un dispositivo standar de error: stderr, que por logica se usa
para el despliegue de mensajes deerror.

Solo me quedan fuerzas para decir que este maldito articulo ya acabo pero
si te esperas al # que sigue COMO PROGRAMAR EN C ENTRANDO DE LLENO AL LENGUAJE
...

                           ________________
                           _-=Greetz to:=-_
                            ÓÓÓÓÓÓÓÓÓÓÓÓÓÓ


Al libro de COMO PROGRAMAR EN C/C++ de DEITEL & DEITEL. Si quieres aprender
de verdad a programar en C deberias de comprarlo.


NOTA: Si quieren poner esto en una web o en otra ezine tienen la libertad de
      hacerlo, siempre y cuando respeten  el nombre del autor y de la ezine.


                                                     HaCkmaN
-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
00000101-> VIRUS MAS PELIGROSOS   >BY W4ck1
-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
-[W4ck1 911]-------------------------------------------[nomakaU@hotmail.com]--

Nota: Si creias que esto era un manual de como hacer virus estas equivocado
pero de toscos modos leelo



Me he puesto a hacer una lista de los virus mas peligrosos nunca vistos y
mas nuevos y peligrosos, asi que cuidado con lo que bajan, chequense si es
uno de estos por que tu ordenador esta en peligro...

Empezemos...


NOMBRE COMUN: win.exe y asociados
AFECTA: Toda PC
EN QUE CONSISTE: Es un programa que cuando lo instalas parece ser muy bonito,
salen muchos coloritos y ventanitas, pero que cuando te conectas a inet
parece queso gruyere (quien sabe como se escriba) ya que tiene miles de
agujeros que pueden ser altamente peligrosos si te encuentras con alguien
que sepa aprovecharlo puede entrar en ese hermoso entorno y joderlo. Ah, y
cuidado con su actualizacion 2K, que al parecer viene mas peligroso que
nunca.
PATCH: Usar UNIX o LINUX
NOTA: Este si existe y la mayoria lo tienen

------------------>>>>---------<<<<----------------------


NOMBRE COMUN: yapan.com
AFECTA: Todos los sis. ope.
EN QUE CONSISTE: Busca todos los archivos txt, los de word y cualquier otra
extension de texto y los traduce a japones. Incluye la fuente.

PATCH: Saber japones.

------------------>>>>---------<<<<----------------------

NOMBRE COMUN: oriente.sys
AFECTA: Todos los SO.
EN QUE CONSISTE: Este virus es parecido al anterior pero sus efectos son
desastrosos, consiste en varias cosas, primero localiza todos los ficheros de
texto y cuando te conectas a inet o los abres, selecciona un idioma de oriente
de manera aleatoria y a ese idioma los convierte. Al igual que el otro
trae consigo fuentes.

PATCH: Tener un extenso conocimiento en los idiomas de oriente.

------------------>>>>---------<<<<----------------------

NOMBRE COMUN: oriente3K.exe
AFECTA: Todos los SO.
EN QUE CONSISTE: Este virus y el win.exe, talvez sean los mas desastrosos,
este no solo trae los idiomas de oriente, sino TODOS, selecciona un idioma y
combierte todos los programas a ese, incluye arabe y trae menos faltas
de ortografia.

PATCH: Tener diccionarios a la mano.

------------------>>>>---------<<<<----------------------

NOMBRE COMUN: aceytuna.dll
AFECTA: Windows.
CONSISTE EN: Este si que jode, si detecta una tarjeta de TV en tu PC la
activa, sintoniza la botana (de ahi el nombre del archivo) y cada vez que
la prendas jode con lo mismo. Si la prendes en otro horario, graba la ultima
emision y la pone. Este virus es tambien uno de los que mas jode sin duda.

PATCH: SUICIDARSE!!!!!!!

------------------>>>>---------<<<<----------------------


NOMBRE COMUN: GaTEz.exe
SO: MacOS
CONSISTE EN: Otro virus peligrosisimo!, cuando agarra el port de la impresora
te imprime CAMINO AL FUTURO de Bill Gates. Lo que mas irrita es que
desperdicias papel y tinta, como mola. Cuando se acaba el libro, corre a inet
y se pilla otro libro de GatEz. Para cuando termine ya te habras aprendido
la vida de el. {Una perdida de tiempo}. No veas como pone tu cuarto, lleno de
puerquerias... Si se acaba el papel, pone a chorrear el cartucho...

PATCH: Nunca prender la impresora a menos que sea emergencia
PATCH 2K: Dejarlo sin papel y venter tu techo como obra de arte a algun
museo interesado en dise§o virico sobre techos con impermiabilizante

------------------>>>>---------<<<<----------------------


NOMBRE COMUN: BSGaYs.exe
SO: MacOS y Windows
CONSISTE EN: Bien, este virus jode por todos lados!!!! 1: Si se logra hacer
de la impresora, imprime fotos de los BaCk sTreeT BOys e igual que el virus
anterior, si se acaba el papel, la tinta se chorrea por todos lados.
2: El virus infecta a todos los programas de dibujo y cuando creas un archivo
nuevo o abres uno lo sustituye por fotos de esos weye's en pelotas (OH!
He descuberto que son gays) {Apoco no sabias W4ck1??;}
3: Si se hace del programa de correo que usas, manda mensajes a todos los que
te hayan mandado uno y jode diciendo que eres el fan #1 de ellos, esto si
que te pone bien emperrao y hace creer a los demas que eres gay (esta es
la forma en que se reparte el virus)
4: A causa de que infecte todos los archivos de imagen, aparecen
otros 50 ajugeros de seguridad a causa del nombre que les da a estas.{Con
este virus si que quedas jodido}.
5: Si se hace de la tarjeta de TV, graba cualquier especial de ellos que
transmitan y te los pone cada que jalas un exe que no sean los programas
de dibujo.

PATCH: SUICUDARSE!!!!!!!!!!!!!!!!!!!!!!!

------------------>>>>---------<<<<----------------------

NOMBRE COMUN: renave.com
SO: UNIX y LINUX
CONSISTE EN: Si se logra colar en los sistemas del renave, les jode y
les hace creer que te has consegido 30 carros ultimo modelo. Este virus
es muy peligroso.

PATCH: :-?????????????????????


------------------>>>>---------<<<<----------------------

NOMBRE COMUN: fobaproa.exe
SO: Todos
CONSISTE EN: Cuando logra penetrar a los archivos ultrasecretos del PAN, PRI
y PRD, se hace de las claves para abrir el fobaproa. Cuando detecta el archivo
del fobaproa, lo modifica y te hace pasar como deudor de la banca por mas de
100 millones de dolares, haciendote que al dia siguiente te caiga la chota y
ser el mayor deudor fiscal de la historia.


PATCH: No usar ordenadores!!!!

------------------>>>>---------<<<<----------------------

NOMBRE COMUN: srCIELOS.com
SO: MS-DOS
CONSISTE: Entra en la fiscalia federal y hace una supuesta declaracion
anonima que dice que su vecino de a lado (o sea tu) es el Se§or de Los Cielos
(quien no se acuerda de el) y quedo muy bien despues de su sirugia plastica

PATCH: Cuando lo detectes mudate por que sus efectos son desastrozos.
{si es posible haste otra sirugia plastica}

------------------>>>>---------<<<<----------------------

NOMBRE COMUN: nArCO.com
SO: OS\2
CONSISTE EN: Virus que modifica los archivos secretos del FBI y te hace
aparecer en la lista de los 10 mas buscados. Y despues viene lo hermoso:
Manda un e-mail al FBI diciendo que te vieron en X direccion (x=tu direccion)

PATCH: Irse a vivir a Africa

------------------>>>>---------<<<<----------------------

NOMBRE COMUN: Timex.ExE
SO: Windows
CONSISTE EN: Cada que te desconectes de inet, el virus se conecta a inet sin
que te des cuenta, se deconecta c/2m y se vuelve a conectar. Cuando te llega
el saldo del telefono, te llega en 2 sobres y cuando los ves te vas a quejar
hasta con la ONU.

PATCH: Asegurarse que estas desconectado

------------------>>>>---------<<<<----------------------

NOMBRE COMUN: cambio.com
SO: Windows
CONSISTE EN: Virus capullete que cambia el nombre de la carpeta windows a Kk

PATCH: No vale la pena
NOTA: Inexplicablemente, esto mejora la velocidad del ventanas en un 20%


------------------>>>>---------<<<<----------------------

NOMBRE COMUN: Recetas.vIR
SO: Windows
CONSISTE EN: Este infectivo virus cambia el archivo de recetas que se
ha esforzado en conseguir de HOY, y las combierte en un manual de
bombas fetidas

PATCH: Comer en restaurantes

------------------>>>>---------<<<<----------------------

NOMBRE COMUN: ReCeTaZ2k.vir
SO: UNIX y LINUX
CONSISTE EN: Es la actualizacion del anterior y sus efectos son desastrosos..
Lo que hace es ir a todos lor restaurantes que haya en tu ciudad, se pilla
las recetas y las cambia por manuales de bombas fetidas. Despues agarra
las direcciones de los fabricantes de cualquier tipo de alimentos del pais
y las cambia por las mismas bombas

PATCH: No comer!!!!

------------------>>>>---------<<<<----------------------

NOMBRE COMUN: split.eXe
SO: MacOS
CONSISTE EN: Consigue que la mitad derecha de tu pantalla tenga 18 segundos de
lag con respecto a la izquierda

PATCH: Ser estrabico

------------------>>>>---------<<<<----------------------

NOMBRE COMUN: pRoDiGY.com
SO: Todos
CONSISTE EN: Virus MexiGrinG", realentiza toda conexion a internet, casi
todos lo usan para conectarse y pagan por el.

PATCH: No usar IneT

------------------>>>>---------<<<<----------------------


NOMBRE COMUN: Qarena3.tst
SO: Dos
CONSISTE EN: Advertencia, virus muy actual, se hace pasar por el quake 3. A
parte de esperar 6 horas para bajarlo, no tiene mas efecto que rallarte el
disco hasta que queda mas fino que la arena.

PATCH: Quien necesita HD??? Utiliza ZIP's o distketes

------------------>>>>---------<<<<----------------------

NOMBRE COMUN: nocilla.dog
SO: Todos
CONSISTE EN: Tu ordenador empieza a emitir ultrasonidos que atraen a todos
los perros del vecindario, muy peligroso, parece que puede llegar a atraer a
Pepe Origel

PATCH: Vivir en un bunker

------------------>>>>---------<<<<----------------------

Si tienes mas virus reportalos al centro de W4ck1 anti-virus.


                                                                          


NOTA: Parte del articulo se extrajo de la revista SET.



-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
00000110-> FE DE ERRATAS        >BY HBz Staff
-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
-[HBz Staff]-----------------------------------------[HBZ_ezine@hotmail.com]--
                          ___________________
                          _-=FE DE ERRATAS=-_
                           ÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓ

"Encontrara que resulta exelente el verificar siempre sus referencias, se§or!"
                   Dr. Routh


-*-*
NOTA: Las palabras sin acentos no se incluyen, no ponemos acentos para
evitar mas problemas de compa1ctibilidad, ya que con un editor se ve bien,
pero con otro parece chino.
*-*-



1.- Editorial-> {...cracking, phraking,...}  Es phreaking, una letra en
                              ^^^^^^^^^       una palabra sigmifica mucho,
                                              que seria punto sin N?

2.- Editorial-> {...ASCII y me heche...}      Creo que va sin la H.
                               ^^^^^
                                         
3.- Editorial-> {...puedes consegir...}       Es conseguir, peque§o error...
                           ^^^^^^^^ 
4.- Aprendiendo Hacking-> {...definiciones  escenciales...} Van sin la C.
                          {...conocimientos escenciales...} 
                                            ^^^^^^^^^^^
5.- Aprendiendo Hacking-> {...que los agovia...} Es agobia, mmm, ya van muchos
                                      ^^^^^^
6.- Aprendiendo Hacking-> {...encontrar en en...} :???????
                                           ^^
7.- Aprendiendo Hacking-> {...Hacker es pa...} GRAVE! es L en lugar de P
                                        ^^
8.- Aprendiendo Hacking-> {...PARTE. Ta vez...} Me falto la L...
                                     ^^
9.- Aprendiendo Hacking-> {...se cren un hacker...} La mamada esta dice que
                          {...se cren la gran...} van con otra e. :???
                                 ^^^^
10.- Aprendiendo Hacking-> {...estas definicones...} Otro grave. Definiciones.
                                     ^^^^^^^^^^^
11.- Aprendiendo Hacking-> {...muy cambientes...} Mas graves, cambiantes.
                                   ^^^^^^^^^^
12.- Aprendiendo Hacking-> {...la definicon...} Igual que el 10.
                                  ^^^^^^^^^
13.- Aprendiendo Hacknig-> {...ilegal, tando...} Tando????? en tanto
                                       ^^^^^
14.- Aprendiendo Hacking-> {...bien, provando...} Probando
                                     ^^^^^^^^
15.- Aprendiendo Hacking-> {...multiples convinaciones...} Combinaciones
                                         ^^^^^^^^^^^^^
16.- Aprendiendo Hacking-> {...numeros, pertenecienes...} Me falto la T
                                        ^^^^^^^^^^^^^
17.- Aprendiendo Hacking-> {...normal. Devido...} Paresco de Kinder xD
                                       ^^^^^^
18.- Aprendiendo Hacking-> {...que cicula por...} La modriga R
                                   ^^^^^^
19.- Aprendiendo Hacking-> {...de intercepatar...} Intercepatar???
                                  ^^^^^^^^^^^^
20.- Aprendiendo Hacking-> {...haberlas ailas...} ??? Seria mejor 'las hay'
                                        ^^^^^
21.- Aprendiendo Hacking-> {...textos expecificos...} Cambia, X por S.
                                      ^^^^^^^^^^^^
22.- Aprendiendo Hacking-> {...nuetras conversaciones...} Nuetras. Tengo
                               ^^^^^^^                    hambre!
23.- Aprendiendo Hacking-> {...>> Espresion de...} Xd!!
                                  ^^^^^^^^^
24.- Aprendiendo Hacking-> {...textos intereantes...} E que soy cubano, chico!
                                      ^^^^^^^^^^^
{21 errores en un articulo???????? En donde estamos??}

25.- Metodos de hacking-> {...mas difiles...} DIFICILES!!
                                  ^^^^^^^
26.- Metodos de hacking-> {...en contruir...} construir
                                 ^^^^^^^^
27.- Metodos de hacking-> {...el porximo...} Proximo!
                                 ^^^^^^^
{Bueno, mejore rotundamente eh??????}

28.- Que hay dentro de?-> {...mis graficoa...} Este fue mio, w4ck1 va limpio
                                  ^^^^^^^^
29.- Que hay dentro de?-> {...ahora tenes...} Tenes???? 1 para w4ck1!!
                                    ^^^^^
30.- Que hay dentro de?-> {...esto sobreescribir...} Quien lo noto??
                                   ^^^^^^^^^^^^^

Que bonito! 30 errores en un numero relativamente corto, que mal!

Si se me escapa un error o tu viste otro apate de estos pues mandalo!


-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
00000111-> Platicas con uLZaNa        >BY HaCkmaN
-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
-[HaCkmaN]----------------------------------------[reves_hacker@hotmail.com]--


Estamos aqui con una nueva seccion, donde recpilaremos logs mas o menos
interesantes en el IRC, esta vez, ya casi en el cierre de edicion, nos
encontramos a uLZaNa, quien, con estos logs nos deja una buena 'moraleja'
por asi decirlo.


Cierto dia por el IRC...


Session Start: Fri Sep 01 18:06:43 2000

<HaCkmaN> Oye, me gusto eso de los SHS EH  {HKM: Ese dia nos dio una catedra
                                                 del LIFE STAGES}
<uLZaNa> es un tema interesante si :-)
<HaCkmaN> oye, no te interesa participar en una ezine?
<uLZaNa> soy ya muy viejo pa eso XDDD
<HaCkmaN>:( que mal
<uLZaNa> mirame a ver si tengo cara de escribir una ezine de un grupo de
         hack...:-))))
<uLZaNa> http://www.ulzana.net
<uLZaNa> mirame XDDD
<HaCkmaN> aver...
<HaCkmaN> MMMM pues yo soy un poco mas joven, tengo 12 a•os y el team de
          llama HBz   www.HBZezine.cjb.net
<uLZaNa> :-))
<uLZaNa> eso es bueno
<HaCkmaN> que es bueno ?
<uLZaNa> porque  si  encauzas  bien esa  energia, de  interes  por  las
         interioridades de la informatica, investigando a fondo los SO y
         aprendiendo a programar en C, y no haceindo de SCRIPT KIDDIE, esto
         es cojiendo scriptrs de internet que otros han echo
	 para entrar en maquinas ajenas,,,entonces eso seria muy bueno para
         ti.XDDDD

<HaCkmaN>Ya se C 2/3 !
<uLZaNa> programas en C y solo tienes 12 aÒos..??
<uLZaNa> no me lo creo
<uLZaNa> me gusta la page
<uLZaNa> si es verdad que tienes 12 a§os te felicito :-))
<HaCkmaN> gracias :)
<uLZaNa> si te gusta el Scripting para windows
<uLZaNa> hechale un vistazo a esta pagina no tiene desperdicio
<HaCkmaN> a ver... nada mas dime que es eso...
<uLZaNa> http://www,microsoft.com/spain/scripting
<HaCkmaN> me podria servir, aunque yo uso el Red Hat Linux, pero para mi hermano de 19 aÒos 12:3)
<uLZaNa> http://www,microsoft.com/spanish/scripting
<uLZaNa> con un punto en vexz de coma
<uLZaNa> la RH va de pena en INet
<uLZaNa> www.microsoft.com.spain.scripting
<uLZaNa> joer
<uLZaNa> no va
<uLZaNa> pro es esa
<HaCkmaN> :? no entiendo...
<uLZaNa> espera un momento
<HaCkmaN> OK
<uLZaNa> la pagina es esta
<uLZaNa> http://www.microsoft.com/spain/scripting/
<HaCkmaN> Si, la estoy viendo...
<uLZaNa> tienes los manuales
<uLZaNa> de JScript
<uLZaNa> VBScriptWSH
<uLZaNa> VBScrip
<uLZaNa> WSH
<uLZaNa> y las ultimas versiones de lo smotores
<HaCkmaN> en que consiste o para que sirve?
<uLZaNa> pues para administrar por ejemplo NT
<uLZaNa> a base de Scripts para hacer cosas a cualquier nivel del Sistema de
         windows
<uLZaNa> para elaborar virus
<uLZaNa> como el LIFE
<uLZaNa> o como el aloviuyou  {HKM: Queria decir ILOVEYOU verdad?}
<HaCkmaN> stages, ah ya veo:?
<uLZaNa> ????? Editor de HBz
<uLZaNa> y eso
<HaCkmaN> si
<uLZaNa> que es ?
<HaCkmaN> HBz es la ezine
<uLZaNa> ah
<uLZaNa> ok

...

{HKM: Sigue todavia, pero na' interesante}


Session Close: Fri Sep 01 19:17:22 2000


Bien, y que nos da por leccion este log... que siempre hay que irnos por
el bien, a menos que sean casos urgentes por ejemplo FUCK TELMEX, PRI,
TIMOFONICA AND MOKOSHIT entre otras.

O sea que la gente tiene un mal concepto sobre nosotros, por que como
dijo The Mentor, tienen envidia de nuestros conocimientos, y eso nunca
podran aceptarlo...

Somos como los buenos de los malos, que en verdad somos los buenos, no
se por que los malos...




-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
00001000-> IRC-SCRIPTING        >BY Nosferatu
-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
-[Nosferatu]-----------------------------------[nosferatus_00@latinmail.com]--


*NOTA: ESTO FUE INCLUIDO DE ULTIMO MOMENTO, PLEASE PERDON POR QUE NO
 ALCANCE A REVISAR EL DOCUMENTO*



 Palabras de Nosferatu (Ex-integrante del BuKaNeRoZ TeAm)

 Que tal Raza, bueno pues como ven soy un ex-integrante del BuKaNeRoZ TeAm
pero un d°a en el irc me encontre a HaCkmaN, y vi que estaba dando su pagina
del team, entonces me decid° a entrar a la web, y ah° v° que empezaban en el
TeAm HMX, entonces me decid° por platicar un poco m†s con Çl, y le dije que


{ED: Entonces me decid° :? dos veces y en igual posicion variando la linea?}


por que no hac°amos una alianza de teams, Bueno eso pensamos todos, que es
una alianza, pero bien, El nombre correcto no es alianza, ya que el team
no se lla ma Ni "BuKaNeRoZ" ni tampoco "HMX", entonces el nuevo nombre que
decidimos darle al nuevo team que hicimos es el de HBz, que no se que
significa, pero bueno, entonces, esto quiere decir que es un nuevo team, pero


{ED. Hack in mexico & BukaneroZ, solo cuenta las letras en mayusculas OK?}


con los ex-integrantes del BuKaNeRoZ y del HMX, entonces, somos un nuevo
team m†s extenso con m†s gente, pero claro ustedes pueden entrar al team
nada m†s que deben de ser participadores, Oki-doki?

Bueno ese es el punto mas extenso que quer°a tratar, ahora el otro punto es
que ustedes nos pueden encontrar en el servidor de irc: irc-latino.org
canal #HBz, #hackers, #irc-scripting, etc...  ah° estaremos algunos de
nosotros.

Mandenos sus mails, contacten, y recuerden:

Un bueno hacker es aquel que todos lo conocen, pero es mejor hacker, el que
nunca se ha sabido de Çl.

Si no le entendieron pues se chin.. se chin.. mmm que puedo decir con chin..
haber se chin???==


                ≤≤≤≤≤≤ ≤≤≤≤≤≤   ≤≤≤≤≤≤
                  ≤≤   ≤≤   ≤≤  ≤≤
                  ≤≤   ≤≤≤≤≤≤   ≤≤
                  ≤≤   ≤≤   ≤≤  ≤≤
                ≤≤≤≤≤≤ ≤≤    ≤≤ ≤≤≤≤≤≤


   Un Poco de teor°a

Bueno comenzado quiero decir, que si no sabes que es el irc, no te preocupes,
mira, el irc es un medio de chat, es muy ytilizado en el mundo de la inet,

El irc, se distuinge por que puedes mandar archivos, ficheros, y todo eso,
El irc, se empezo a usar, quien sabe cuando, pero lo empezaron usar la gente
que trabaja en empresas, y que estaban lejos de la empres, entonces para
pedir algun fichero o algo, se conectaban con su servidor, y el administrador
del servidor les mandaba lo que necesitaban, pero ahora, en estos tiempos el
irc ha crecido, ya que cada vez son mas servidores los que salen, entonces
mas gente los usa, (pobres idiotas los que usan latinchat), <--- es verdad
ya que en latinchat, nadie puede mandar archivos, es tecnolog°a vieja,(upps
al igual que el irc), bueno, en el irc, no falta la gente que se hacer pasar
por hackers, ya que nadie te comprueba que es quien dice, entonces me ha
tocado entrar a canales del irc donde luego luego hay un idiota que te manda
un archivo, por ejemplo, Mi foto.exe o XXX.exe, o XXX.jpg.shs, entonces es
cuando me pongo a pensar, o una de dos, a este lo infectaron, o me quiere
ver la cara de guey, y me r°o cada vez que eso pasa, ya que esos son
lammersillos, que estan intentado disque "hackear a alguien", la mayor°a de
las veces, no saben ni siquiera que hacer despues de que la personas recive
el fichero, entonces no saben sacar ip's de la gente, ni tampoco conectarse,
bueno creo que nos salimos del tema un poco, pero bueno eso esta dentro del
irc, ya que el irc es gigantesco.

Para las personas que no me entendieron ni papa, no se preocupen, por que
aveces ni yo me entiendo, (eso dicen mis papas).

Para mas informacion del irc, vayan a la pagina www.mirc.com.mx

Bueno y para los que ya saben usar el mirc, pero no saben los comandos, ahi
les van algunos comandos:

/server (servidor de irc) ----------------> Te conectas a un server
/list ----------> Te muestra la lista de canales en el servidor
/join #(canal)     ----------------------> Vas al canal que tu escojas
/part #(canal) (RAz¢n por que te vas del canal) -> Sales de un canal
/query (nick) (texto) ---------------------------> Mandas un query a alguien
/quit -------------------------------------------> Te desconectas del server
/me (mensaje) ---> Pone un mensaje resaltado con tu nick
/msg (nick) -----> Le mandas un mensaje a alguien
/whois (nick) ---> Te muestra la informaci¢n de alguien
/away (raz¢n) ---> Te pone away, si vuelves a poner /away regresas del away
/topic (#canal (Topic) ----> Pones el topic en alg£n canal donde seas op


Bueno esos son algunos comandos pero como creo que hay algunas otras personas
que ya saben un poco de comandos aqui les pongo una secci¢n, para que
empiezen a hacer sus propios scripts, para mayor facilidad del manejo del
mirc.
                                                                      
 ≤≤≤≤≤≤ ≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤   ≤≤≤≤≤≤ ≤≤≤≤≤≤  ≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤ ≤≤≤    ≤≤ ≤≤≤≤≤≤≤≤
 ≤≤     ≤≤      ≤≤    ≤≤    ≤≤   ≤≤   ≤≤    ≤≤      ≤≤   ≤≤≤≤   ≤≤ ≤≤
 ≤≤≤≤≤≤ ≤≤      ≤≤≤≤≤≤≤     ≤≤   ≤≤≤≤≤≤     ≤≤      ≤≤   ≤≤ ≤≤  ≤≤ ≤≤ ≤≤≤≤≤
     ≤≤ ≤≤      ≤≤    ≤≤    ≤≤   ≤≤         ≤≤      ≤≤   ≤≤  ≤≤ ≤≤ ≤≤     ≤≤
 ≤≤≤≤≤≤ ≤≤≤≤≤≤≤ ≤≤     ≤≤ ≤≤≤≤≤≤ ≤≤         ≤≤    ≤≤≤≤≤≤ ≤≤   ≤≤≤≤ ≤≤≤≤≤≤≤≤



Empezemos para que sepan que es un "Aliases", bueno en el mirc tu puedes hacer
tus propios comandos, por ejemplo cada vez que pongas /adios el mirc haga
una acci¢n determinada, por ejemplo el de salirte del mirc, eso es un alias
en pocas palabras. Ejemplo:
Ve al men£ tools, opcion Alias,o bien pulsa Alt + A y vas a ver una lista de
comandos de este tipo:

/j /join #$$1 --> Esto quiere decir que al escribir /j (canal) se va a
                  ejecutar la orden /join #(canal) ya que el mirc le da el
                  valor del canal a #$$1


Ahora vamos con los "Popus" el mirc te da otra opci¢n para que modifiques 
los men£s, hay cinco tipos de men£s:

MENUBAR: Es un men£ que se encuentra entre el men£ DCC, y el men£ Windows.

CHANNEL: Es el men£ que se desplega al pulsar el bot¢n derecho del mouse
en la ventana del canal.

NICKNAME LIST: Es el men° que se desplega al pulsar el bot¢n derecho del
mouse en la lista de nicks del canal.

STATUS: Es el men£ que se desplega al pulsar el bot¢n derecho del mouse en la
ventana del status.

QUERY/CHAT: Es el men£ que se desplega al pulsar el bot¢n derecho del mouse
en la ventana de un query o un chat.

Para acceder a estas opciones, abre el men£ tools, opci¢n POPUS, o pulsa Alt+P
entonces en la ventana va a ver un men£ que dice view, lo abres y te va a dar
una lista de parecida a la que te acabo de dar, y ah° escoges cual es el men£
que quieres modificar.

Ejemplo:

Vete al a view, donde dice MENUBAR, le das click ah°, y en el editor te fijas
si al principio hay un texto as°

Texto <-------------------_
.Otro texto                |______________________________
.Otro texto                                               |__________
                                                                     |
No exactamente as°, pero donde quiero que te fijes es en el principo | ah°
bueno ese texto es el que te aparece en el men£bar de tu mirc, si lo quieres
cambiar remplaza texto, por otro nombre que tu quieras, y luego le pones en
Ok, y listo, ya acabas de cambiar el nombre de un men£. Si te preguntas, que
textos tan extra§os ®por que llevan un . Atras del texto?, bueno la respuesta
es de que ese texto que lleva un puntito es un submen£, osea, es parte del
men£.


Ahora que ya sabes un poco de aliases, y de popus, ahora vamos por uno m†s
Son los remotes, no te preocupes, que este de los remotes, no son tan
dif°ciles, lo £nico de los remotes, es que son muy extensos, ya que los
remotes, se§alan que cuando pase algo determinado en el canal o en el server
el mirc haga determinada cosa, por ejemplo, pulsa "Alt + R" y en el editor
copia esto.
;----------------------------------------------------------------------------
on 1:START:{ 
 echo -s HBz TeAm [ScRiPt]
}
;----------------------------------------------------------------------------

Para no hacerla de tanto rollo, te lo voy ir explicando linea a linea.

on 1:START:{  <---- significa, que cuando tu abras el mirc haga determinadas
                    acciones, el START se puede cambiar por Connect,
                    Disconnect, o sea, es un evento,
                    (luego les paso una lista de todos los eventos)

echo -s  HBz TeAm [ScRiPt] <--- Bueno el comando echo sirve para que imprima
                                algo en la pantallaque solo tu lo veas, y
                                el -s significa que lo imprima en el status
                                el HBz TeAm [ScRiPt] es el texto que se va
                                a imprimir

} <------------- Eso hace que hasta ah° se terminen las acciones para ese
                 evento.



En s° todo esto que les acabo de explicar es un poco del mirc, si alguien
tiene dudas o comentarios les pido que me escriban.
Para el pr¢ximo n£mero les voy a poner en el †rea de scripting, un ejemplo
para que lo a§adan a su mirc, recuerden nada en esta vida es regalado,
al principio les va a costar mucho trabajo, pero ya despuÇs se les va a ser
demasiado f†cil, en s° el scripting del mirc es un lenguaje muy muy f†cil.



nosferatus_00@latinmail.com
  	




-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
00001001-> DESPEDIDA        >BY HBz Staff
-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
-[HBZ Staff]-----------------------------------------[HBZ_ezine@hotmail.com]--


|\______/| __                      / \        _____
| \ _____|/ /________         __  / /\\      \     /
 | ||____/ /|    | __|\_____/|  \/ /  \\      \   /
| / |___/\ \|  __||_ | \_  __|   \     \\      \ /
|/| |____ \ \ | | |_|| | ||  | |0|  ___//       _
  | |___ |/_/_| | |__| / ||  |  _/  |__/       / \
  |/    \|      |_____|__||__|_/               \_/
                      |______|   


Bueno, nos vermoX hasta dentro de 2 meses.

Ah si, y no alvides usar PGP para encriptar tus mensajes con las llaves 
de abajo.

Bien, quiero tomar parte de esta sektion para mandarle un saludo a toda la
raza, en especial a:

Viena     {ED. No comments}
CARNERO   {ED. CARNERO entiende que entre mas me banees mas poderoso me hago, }
          {y tu tambien Viena xD}
^ENFERMO^ {ED. ^ENFERMO^, a ver cuando te curas xD}
Kaa       {ED. Perdon por clonarme tu nick pero era urgente obtener OP xD}
BERE29    {ED. Holas me recuerdas?!?!?!?}
Bartman66 {ED. No estoy seguro del nick, pero es nuestro primer lector }
          {    documentado}
MAKAVELI  {ED. DIE!}
Lady-di   {ED. A ver cuando hablas :)}
|Dr       {ED. Nuestro segundo lector documentado}
Alvin     {ED. Prospecto de Hacker, va por buen camino y esta aprendiendo
               LINUX}
uLZaNa    {ED. Grax por tus tips y trucos}


A ver, de quien mas me acuerdo, a saimon's, a la gente de SET.

MMmmmMMM UN DIE A LA GENTE DEL DISKOVERI KIDz QUE NO SABEN QUE ES UN HACKER,
NO SOMOS CRIMINALES IDIOTAS DEL MUNDO ANTIGUO, PERO SI ESTARAN PENDEJ*S, QUE
ES ESO DEL PODER DEL JAKER??? ES HACK THE PLANET!, NO SABEN NI TRADUCIR, Y A
LA OTRA QUE NOS ESTEN GANDOCHIN LOS CHIN**

{ED. ESTOY ENOJADO!!!! :! }

A la gente de FYE que estan haciendo un trabajo estupendo, y al poderoso
ZwAsTiC, a ke mierda, ese tipo me cae que consumio carne con azucar.

{ED. Eso de la carne con azucar es un chiste del barrio de por aca xD}

{ED: Suastic NO SE COMO SE ESCRIBA Y NI ME INTERESA}

Que un dia lo pille, ah si, y de donde copiaste eso que pusiste en daemons
paradise?!?!?!?!? #1 gran parte de lo de FTP NO LO ESCRIBISTE, SE NOTO POR QUE
NO TENIA FALTAS DE ORTOGRAFIA, *****! L00SER  Y LOS NUMEROS BINARIOS DEL 1 AL
5?!?!?!?!? NUNCA ME HABIA REIDO TANTO JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA
JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA
xD


Vamos a ver... y el mas especial de todos a ELJAKER que esta desaparecido :?
si nos lees contactanos!!!!!!!!!!!!!!


<-[EL LA PROXIMA...]->-----------------------------------------------


Tendremos la segunda parte del diario de un lamer, algo de phreack (si
es que me da tiempo), C r00lz y talvez si conseguimos algo del timo del
a§o: Telmex Turbo, tambien Fuck Telmex (Fox U TELMEX!) y aver que mas
me encuentro abandonado en la red...








-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
00001011-> PGP Keys        >BY HBz Staff
-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
-[HBz Staff]-----------------------------------------[HBZ_ezine@hotmail.com]--


Bueno, si estas viendo esto es que ya sabes de la utilizacion del PGP,
y si no sabes, QUE ESPERAS, saca tu propia PGP Key, la publica la distrubuyes,
y la privada me la das junto con la pass para que tengas tu copia de seguridad
en "buenas manos" xD


Encripta todo!! A la mierda, no hay privacidad ni en Marte!!.

{ED: Ya ves como en la luna... captan nuestras radio-se§ales xDDDD}

Aqui va la poderosa, la de HBz e-zine


--------------------------------++HBz.asc++


-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGPfreeware 6.5.3 for non-commercial use <http://www.pgp.com>
Comment: Clave publica en http://www.hbzezine.cjb.net/download/HBz.asc

mQGiBDmTTEARBADOEmi6sr1XLU75AglxlNB8karGau0RyWkzzjl3QwfqM8mxP7Lw
Su2GEpkY7oKIVHZROCp44F0+N+U49y3VI/oZe0o3aWasVPsJui7DpIHa1lO1Bb2l
kffvPC2pYGCsULyE603H0ybntInXwjG5318QaStwx1KgkYfFxl44FIDTuQCg/1L7
z/30S3hna6itvbls62zo230EAJe7zyedVdda8riZLsIU9Eg4VNsdk8iSfQe0XJg8
FmrmkEGm2eytYJNysyjd/LiCfuFsLYD6SulIjRswbSod0bsw8u33aO777yAyerRf
ncVo+DHxTyqmE6KzRImhC3rlMADfW6eXigCYaRY/Ygz8uU/2FY0WSdy5bolm14rW
uTzeA/9FFGWIypMheUbjHvsRrl9aAmrvOi5IvNAoaESz62UaNrB1gU467N0MTvk8
9FqXOGyPLyy6fJH84nSgRTDVHHaMVPOjJuWjj5au+FgzF0vQIDcra4xGLzp1ycaC
71Vx3U6qxRxow9NhOyhgTOpXE27BAKVz8+wV7piT04fg5AurDLQbSEJaIDxoYnpf
ZXppbmVAaG90bWFpbC5jb20+iQBOBBARAgAOBQI5k0xABAsDAgECGQEACgkQlWRI
FEu1oMrQtACffs6Rw9J4aBoVShCEItjwVJ9aeCQAoODsa9rCNifaTIiLFg1/4D4N
WsMiuQQNBDmTTEEQEAD5GKB+WgZhekOQldwFbIeG7GHszUUfDtjgo3nGydx6C6zk
P+NGlLYwSlPXfAIWSIC1FeUpmamfB3TT/+OhxZYgTphluNgN7hBdq7YXHFHYUMoi
V0MpvpXoVis4eFwL2/hMTdXjqkbM+84X6CqdFGHjhKlP0YOEqHm274+nQ0YIxswd
d1ckOErixPDojhNnl06SE2H22+slDhf99pj3yHx5sHIdOHX79sFzxIMRJitDYMPj
6NYK/aEoJguuqa6zZQ+iAFMBoHzWq6MSHvoPKs4fdIRPyvMX86RA6dfSd7ZCLQI2
wSbLaF6dfJgJCo1+Le3kXXn11JJPmxiO/CqnS3wy9kJXtwh/CBdyorrWqULzBej5
UxE5T7bxbrlLOCDaAadWoxTpj0BV89AHxstDqZSt90xkhkn4DIO9ZekX1KHTUPj1
WV/cdlJPPT2N286Z4VeSWc39uK50T8X8dryDxUcwYc58yWb/Ffm7/ZFexwGq01ue
jaClcjrUGvC/RgBYK+X0iP1YTknbzSC0neSRBzZrM2w4DUUdD3yIsxx8Wy2O9vPJ
I8BD8KVbGI2Ou1WMuF040zT9fBdXQ6MdGGzeMyEstSr/POGxKUAYEY18hKcKctaG
xAMZyAcpesqVDNmWn6vQClCbAkbTCD1mpF1Bn5x8vYlLIhkmuquiXsNV6z3WFwAC
Ag/9GTtYvT3nE5u52sfOJMLolbdlBRtLJbl8Y2x1MCR+vP2f3Ku1iyJy2q6kzaGA
CMDM16vJEfxPG7RpCP1756t6iAjNtF3Errng1n9+AE9MUY0iNvSZbTJAHt22XWZm
VWL6F/FNteJzw6TODs/o0tiO676RucaOrFCWFi/T0x03vBrbbYHm3vSknG4jLVJ0
89hKpvNIddfGh6H757oyVE2g41T9AYCIxJwnTzrzGHFUxa6NVo/IOJ2vVqvN4OpY
C3lFSuVxgm9q4U6IROS6m9dJRCSiLQaYsrxcVxinFdUVROtHfreJiH2EbUDqGOQZ
RXmYsRSfosM27hfAKMsPdYwM4VDLm4FkVoPfXCHCM3QpdmXtizXq1SrIOZbKGKod
m6njsvyY+uJbgJSZp5L1Q2JPWArvXBKPSfIwRu936uBWsV2fknjzTIysibF71fsH
krW2VABbRB2cebf9w6/bMKOOnIn0Nn5W1pnRdmR/ljdiax3j+ulbj6ASyWnODC1y
ZCjFF/FoNTh8p5u8CTPrdm/VZg21yJwFY589uyGKoOg7RSuC+fxl+cNKRCz/Fyz9
FqyztEDiSjdZntEzBSk7Y8Ntz1qpAJVfzRATGs1RWgkHof0UXdwJcy8H66UK5Cx8
uBQJzZrcRxtz70p9ANVaaiYSdZx1WuxxAHeOS5fkcPtMvbKJAEYEGBECAAYFAjmT
TEEACgkQlWRIFEu1oMpHKgCaAisT69Tcno4mqyZ+fSDiJuPOJUQAoN5eS4wxRmcr
yyZ07POoQ1/ideTA
=rbRd
-----END PGP PUBLIC KEY BLOCK-----


{ED. Sako de ondas, clave tama§o HaCk KoNg, que paranoikos nos hemos vuelto!}




Esta es la llave de HaCkmaN.


-----------------------------++HaCkmaN.asc++

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGPfreeware 6.5.3 for non-commercial use <http://www.pgp.com>

mQENAzmSB0IAAAEIAOAv4EGO1wRD1PR5KtFDP+OSuJfluf6GBSjxrI4DPxPy/SLS
0rTZe9YFqdYIrLWJCzR9EX8a9VsLybwoW6+WOClHlof4K+ATYpJcxLI0MOEgER84
AkhPjAXtU3d8TJ/uUTaEs9jfMrbvT1g4FtAA0s/hCyjlbPl6mKGByGnYMdCvhL6a
JAEX+0e+t3/0pJTCr+n46GbSivrfSSRWgt0zOzakyBVUzwO6K+JVrUuamj3nDi2z
89mBE2R27Iz6hvR0D5xPyjmowNng5XVOxi+A4ONlysxu8GKDGbHmkSgfADuwsrUG
XaGVn2jo4Xz/9ytWqUDDF7BXoqc30pPqxaLAMF0ABRG0IkhhQ2ttYU4gPHJldmVz
X2hhY2tlckBob3RtYWlsLmNvbT6JARUDBRA5kgdC0pPqxaLAMF0BAQ2YCADLTyOJ
jb6Oaow/tcjqFnUPUHIpZYodNcX4MrOMAjKfYaVFDlrBC65VVuLrOfr2ig2AtC7J
izwazQDkp+nkM8MF6OuL5RTCfdRozcPd7AP4/Q89CcRtxC62fylCn87Ss4jZs/KE
EI876YCmcfMwSNDdcyKijH589Ws5pcz690d0WrORx8xYs+fJkqjg+GlR7UJquTtS
52/RLEVUiTMqv+8EnI5ueqcwG2H8HCtyuMbeiXfaoL6DCZAyjPO/Ta8LGTLDHOCR
E18Tm8Y83Lws+/w7UaWzPdXGjb4Av3uiNqWs911FTLSfwTsRs75eVMhk+YK6dnNE
xhx/xAM0ZPP8b4kv
=zBOA
-----END PGP PUBLIC KEY BLOCK-----

{ED. Mi cutre-clave, muy peque§ita :(}


Si mandas flames, encriptalos con esta:


-----------------------------++flam.asc++

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGPfreeware 6.5.3 for non-commercial use <http://www.pgp.com>

FUcKyOuHBzRUlEzFUcKyOuHBzRUlEzFUcKyOuHBzRUlEzFUcKyOuHBzRUlEzFUcK
FUcKyOuHBzRUlEzFUcKyOuHBzRUlEzFUcKyOuHBzRUlEzFUcKyOuHBzRUlEzFUcK
FUcKyOuHBzRUlEzFUcKyOuHBzRUlEzFUcKyOuHBzRUlEzFUcKyOuHBzRUlEzFUcK
++++FUcKyOuHBzRUlEzFUcKyOuHBzRUlEzFUcKyOuHBzRUlEzFUcKyOuHBzRUlEz
FUcKyOuHBzRUlEzFUcKyOuHBzRUlEzFUcKyOuHBzRUlEzFUcKyOuHBzRUlEzFUcK
FUcKyOuHBzRUlEz
FUcKyOuHBzRUlEz
FUcKyOuHBzRUlEz
FUcKyOuHBzRUlEz
=TuMaDrE!
-----END PGP PUBLIC KEY BLOCK-----

Y los mandas a dev/null@ching*.a.mi.drema
o a que@dejopen.toy seguro que llegan!


Esperamos que en el transcurso de que sale la #3, podamos ya contar con las
llaves de todos...

                

                       1010101010101010101010101010101010 
                      01   0101   01      101         01
                     10   1010   10  10  010         10
                    01   0101   01     101010101   101
                   10          10 101 01010101   1010
                  01   0101   01 010 1010101   01001
                 10   1010   10      0101    101010
                01   0101   01  01  10          01
               10   01010  00       11         10
              0101010101010110101010101010101101


Jak Di Planeit

        ->Alvin


Se me jue todo el oxigeno del aire

        ->Cholo


I See You babe, gimme your ass ...

        ->HaCkmaN


Consumirse preferentemente antes de: Noviembre - Diciembre 2000

Made in Mexico - Producto hecho en Mexico

VIVA MEXICO K BRONES!!

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<EOF>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
