                  .-'"'=;_                           ! mmmm hakear que     ¡
              |\.'-~`-.`-`;/|                        ! rico a aprender y   ¡
              \.` '.'~-.` './----------------------->! colaborar con este  ¡
              (\`,__=-'__,'/)                        ! noble e-zine        ¡          
           _.-'-.( d\_/b ).-'-._                     !---------------------¡
         /'.-'   ' .---. '   '-.`\
       /'  .' (=    (_)    =) '.  `\
      /'  .',  `-.__.-.__.-'  ,'.  `\
     (     .'.   V       V  ; '.     )              Frase de la revista :
     (    |::  `-,__.-.__,-'  ::|    )
     |   /|`:.               .:'|\   |  
     |  / | `:.  CQ-HACK     :' |`\  |                     El odio 
     | |  (  :.             .:  )  | |              me convirtio en esto
     | |   ( `:.  Es El     :' )   | |                      
     | |    \ :.   EnZinE  .: /    | |        Fran the Mentor (El hack solitario)
     | |     \`:.         .:'/     | |
     ) (      `\`:.     .:'/'      ) (
     (  `)_     ) `:._.:' (     _(`  )
     \  ' _)  .'           `.  (_ `  /
      \  '_) /   .'"```"'.   \ (_`  /
       `'"`  \  (         )  /  `"'`            --------------------------------
   ___        `.`.       .'.'        ___     "      COLABORA A :                 "
 .`   ``"""'''--`_)     (_'--'''"""``   `.   "                                   "
(_(_(___...--'"'`         `'"'--...___)_)_)  "     Fran_the_mentor@hotmail.com 
  "                                             www.geocities.com/Fran_the_Mentor
                                               ----------------------------------                
     

              !  BIENVENIDOS A CQ-HACK   !
              !                          !
              !    PRIMERA EDICION       !
              !                          !
              !  07 DICIEMBRE DEL 2000   !


Saludos: Galahad
         Darkfang
     
________________________________________________________________________
________________________________________________________________________

Staff Oficial  :

... Fran the Mentor ... (El hack solitario)
________________________________________________________________________
________________________________________________________________________

                   Contenidos

**01** ------------ Editorial                                               Fran the Mentor
**02** ------------ Fraudes                                                 Galahad 
**03** ------------ Claves de los pacos                                     Fran the Mentor
**04** ------------ Hack logos de windows INOFENSIVO                        Fran the Mentor
**05** ------------ Hack con Front Page                                     DarkFang
**06** ------------ Hackear Paginas WEB o entrar en un server (creo yo)     Fran the Mentor
**07** ------------ Despedida                                               Fran the Mentor

________________________________________________________________________
________________________________________________________________________

*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.Editorial*.*.*.*.*.*.*.*.*.*.*.*.*.*.*..*

        Holas estimado lectores de la primera revista de cq-hack espero que les guste
                y eso es todo por que no soy muy bueno para escribir.

Ahhhaaa se me olvidaba si hay gente que quiera colaborar con esta revista 100% chilena
con artículos o cosas será totalmente bienvenida por que es mucho trabajo para mi solo.

        En este momento dejo claro que la información aquí contenida es ilegal como 
también es ilegal ponerla a practica y yo no me resposabilizo por nada de lo que hagan 
con esta información , yo por ningún motivo induzco a la ilegalidad ya que solo lo hago 
por que la información es libre y con fines educativos para todos los chilenos.

   Saludos para mi gente del ya destruido y desintegrado grupo the-group-hack-Iquique
 Y pa los iquiqueños de corazón como yo.

 
   Se despide el solitario Fran the Mentor.

*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

________________________________________________________________________
________________________________________________________________________
02    -----------FRAUDES---------
________________________________________________________________________
________________________________________________________________________


********* Atencion: Esta informacion se proporciona solo con fines    ********
********* Cientificos y/o educacionales, y el poner en practica estas ********
********* informaciones es ILEGAL.                                    ********     


--------------------------
FRAUDE AL SITEMA DE CORREO
--------------------------

Un buen método para enviar cartas SIN PAGAR es el siguiente:
* En el remite ponga el nombre y la direcci¢n del DESTINATARIO
* En el otro lado, un nombre y direcci¢n que no exista
* Envie la carta SIN sello *

Al no existir la direccion, la carta ser  devuelta. Pero, claro, a la persona
que este puesta en el remite :)
Y como no ha pegado un sello, no paga nada.

GALAHAD



-----------------------------
FRAUDE CON TARJETA DE CREDITO
-----------------------------

El primer paso es conseguir un n£mero de serie. En los lugares d¢nde se
realizan transacciones, las papeleras son una fuente de informaci¢n inagotable.
En ellas es f cil encontrar resguardos con todos los datos de una tarjeta.
Existe otro mEtodo, que tal vez le resulte m s r pido si consigue convencer
f cilmente a la gente: En la guia de telefonos, seleccione a un individuo e
intente averiguar lo m s posible sobre el. Luego, ll melo en horas de trabajo,
y diga:
 - Buenas tardes, soy Enrique Martinez, de la secci¢n de fraudes de VISA.
Hemos detectado un posible uso fraudulento de su tarjeta, por lo que
necesitamos que nos lea todos los datos de la misma, para realizar una
comprobaci¢n.
Aunque parezca mentira, muchos pican el anzuelo y revelan los datos de sus
tarjetas de credito.

Una vez conseguidos los campos NOMBRE, NéMERO DE SERIE y FECHA DE CADUCIDAD,
ha de comprobar que sea posible realizar una transaci¢n con la tarjeta.
Una forma sencilla es fijarse en los n£meros que marcan los dependientes de
las tiendas para confirmar la disponibilidad de saldo. Comunmente, marcan el
telefono, dan un c¢digo de vendedor y los datos de la tarjeta, y a cambio les
dicen si hay saldo disponible. Usted s¢lo tiene que llamar, dar el n¡mero que
acaba de oir al dependiente y los datos que ha conseguido.

Comprobados los datos, la mejor manera de utilizarlos es comprar por tel‚fono
o cat logo. Es conveniente que no se hagan grandes pedidos, pues puede ser
sospechoso y el servicio de telecompra llamar  al titular de la tarjeta para
confirmar la transacci¢n.

Nunca pida que le sirvan las compras en su propia casa. Si lo hace asi,
cuando el usuario legitimo de la tarjeta reclame, la polic¡a se le echar 
encima, y pasara una temporadita en la carcel. Los mejores sitios donde
solicitar que le entreguen sus pedidos son:
- Una casa abandonada: Deje en la puerta un cartel que diga "ESTOY DE
VACACIONES. Por favor, deje el paquete en la puerta de atr s". Es un metodo que
suele funcionar.
- La direcci¢n de otra persona (Cogida al azar de la gu¡a telef¢nica): Ideal
si sabe tratar con la gente sin ponerse nervioso. Ll mele un mes m s tarde y
diga: - Disculpe, encargue un paquete a telecompra y como a£n no lo he
recibido, les llame y me informaron de que lo han mandado a su direcci¢n. ¨Le
importar¡a que pase a recogerlo?

Un consejo: Nunca utilice un apartado de correos. Muchas empresas de mensajer¡a
se niegan a hacer este tipo de entregas y bastantes personas han sido atrapadas
por usarlos.

GALAHAD

________________________________________________________________________
________________________________________________________________________
03     -----------Claves de los pacos---------
________________________________________________________________________
________________________________________________________________________

LO SIENTO POR LOS QUERIDOS PACOS QUE EL GOVIERNO DE CHILE LES PAGA UNA MIERDA
MIENTRAS OTROS SE ENGORDAN DE PLATA. ESPERO QUE PACOS DE CHILE NO SE ENOJE 
CONMIGO Y ME ODIEN PARA SIMPRE PERO TAMBIEN YA ESTA BUENO QUE CAMBIEN LAS CLAVES
YA TODO EL MUNDO SE LAS SAVE INCLUSO HASTA LOS LADRONES CON VHF.

 bueno compañeros chilenos estas claves consisten en cuando ellos hablan por sus 
equipos de radio con la central en este caso la central de los pacos le llaman (cenco)
y esta central los llama por la patente de los autos.

 ejemplos:
  
  cenco: dirigase a serrano con arturo prat por pendencia 
  rp3456 (rp = radio patruya) : ok me dirijo 

  A LOS CINCO MINUTOS 

  rp3456 (rp = radio patruya) : atento cenco 
  cenco: adelante rp3456 
  rp3456: El procedimiento por pendencia esta c-40 (clave cuarenta)
  cenco: ok 

________________________________________________________________________
________________________________________________________________________

Ahora ban las frecuencias de pacos de chile ajajajajajaj (odien me)

 la frecuencia normal que ocupan es 152.100 en la banda de 2 metros vhf

 la frecuencia secreta que tienen es 152.450  en la banda de 2 metros vhf

 La frecuencia de pacos en la carretera donde se comunican pa decirse en que 
kilometro van a empezar a sacar partes es 152.600 (entonces ahi estoy yo a la escuchas y 
cuando paso por ese quilometro disminullo la velocidad y paso como el mas decente y buen 
consuctor de la ciudad ajajajajaja)

 El repetidor de los pacos es 152.300 + o - 600

.*.*.*.*.* AHORA LAS TAN ANCIADAS CLAVES .*.*.*.*.*.*.

c-2 : choque , atropello 
c-5-3 : robo
c-7 : urgencia , ir rapido
c-4-6 : apoyo
c-45 al 4 : cambiarse a la frecuencia 152.450 hablan de algo mas delicado
c-3-1 : sujetos ebrios 
c-9 : comida
c-50 :regreso al cuartel
c-1-7 : cuartel
C-1-8 : Detenido
Mante 6 : Muerto 
AP : asistencia publica
EJE 1 : curados
c-3-7 : telefono o ruidos molestos
c-40 : sin novedad , ya solucionado , se han calmado . AHORAS ENTIENDEN EL EJEMPLO HEEEE
c-4-4 : vigilancia en el sector
c-2-3 : Reunion Dialogo
c-3-9 : ¿Alguna novedad ?
c-5-6 : Dejar sin efecto
C-6-1 : Denuncia
c-6-2 : Lugar 
C-7-9 : Desorden
C-3-6 : jefe de turno lo llaman el 3-6 ronda porque estos pacos vigilan por cuadrantes 
Informe 1= incendio
c-8 = con pistola sujeto peligroso osea Fran the Mentor AJAJAJAJAJAJAJ
Placa 6 : Prostitutas
c-5-7 : con antecedentes
Acseso oriente :  sAlida para halto hospicio (solo en iquique)
Contro bajo molle : BAJO MOLLE

   Eso es todo por ahora compañeros y cuidense del bigbrother

 NOTA : POR SI ALGUN SEÑOR PACO LEYO ESTO QUIERO DECIRLES QUE CUALQUIER CHILENO TIENE LA 
 LIBERTAD DE ESCUCHAR LAS MILES DE ONDAS DE RADIO QUE DIARIAMENTE VIAJAN DE MODO OCULTO EN
 NUESTROS CIELOS.   CUALQUIER RADIO FRECUENCIA QUE PASE POR EL AIRE O EL ETER PUEDE SER CAPTADA
 LIBREMENTE POR CUALQUIER CHILENO.

 SOBRE LOS TIRAS O INVESTIGACIONES : ELLOS ESTAN BIEN SON MAS INTELIGENTES ELLOS SE COMUNICAN 
POR UN SALITE ESTADOUNIDENSE Y ES IMPOSIBLE ESCUCHAR SUS CONVERSACIONES LO MALO QUE LOS  IMPE
RIALISTAS ESTADOUNIDENSES CUANDO SE LES DE LA PUTA GANA PUEDEN CORTAR SUS SALITES APARTE
 ELLOS PUEDEN ESCUCHAR TODO LO QUE HABLAN .

                  TIENEN AUTORIZACION PARA ODIARME POR SIMPRE
________________________________________________________________________
________________________________________________________________________
   04 -----------Hack logos de windows INOFENSIVO---------
________________________________________________________________________
________________________________________________________________________

Esto es lo mas penca que puedo haber echo pero ojalas que les sirva 
para cambiar su aspecto de mocosoft.

.*.*.*.*.*.COMO MODIFICAR A TU GUSTO EL ASPECTO DE WINDOWS.*.*.*.*.*.*.*

Primero microsoft no desea que juegues con sus pantallas por ello han tratado
de esconder sus archivos pero no lo han echo muy bien.

Hoy aprenderemos a arruinar sus planes

Los graficos de inicializacion de w95 estan escondidos en un archivo llamado
c:\logo.sys. Para ver este archivo, abre el administrador de archivos
(El Explorador), haz click en "ver", entonces haz click en "archivos por
tipo", entonces comprueba la casilla de "mostrar ocultos/archivos de
sistema". Entonces, regresa a "ver" haz click en "mostrar detalles". Entonces
a la derecha del archivo logo.sys ver s las letras "rhs". esto significa que
este archivo es "read-only, hidden, system" (solo-lectura, oculto, de sistema).

Bueno, pues ahora tenemos aqui la facil manera de engañar a Microsoft y poner 
el logo de inicio que mas te guste. Empezamos por encontrar el programa 
MSPaint. Est  probablemente en la carpeta Accesorios. Pero para el caso de que 
seas como yo y estes siempre moviendo las cosas de aqui para alla , aqui tienes 
los pasos necesarios para hacerlo facilmente:

1) Haz click en "Inicio" en la esquina inferior izquierda de la pantalla.
2) Haz click en "Explorador de Windows"
3) Haz clic en "Herramientas"
4) Haz click en "Buscar"
5) Haz click en "Archivos o Carpetas"
6) Despues de "nombre" teclea "MSPaint"
7) Despues de "Mirar en" pon "C:"
8) Comprueba el sitio que pone "incluir subcarpetas"
9) Haz click en "Buscar ahora"
10) Doble click en el icono de MSPaint que aparecer  en la ventana.
11) En el progrma paint, haz click en "file"
12) Haz click en "Abrir"

OK, ahora tenes MSPaint. Ahora tienes una manera muy facil de crear tu nuevo 
logo de inicio:


13) Despues de "Nombre de Archivo" teclea c:\windows\logos.sys. esto te trae 
el grafico que sale cuando tu ordenador esta listo para ser apagado diciendo
"Ahora puede apagar el sistema". Este grafico tiene exactamente el formato
necesario para ser usado como logo de inicio. Por ello puedes jugar con el
del modo que desees (mientras no cambies nada en la pantalla de Atributos que
hay debajo del men£ Imagen) y usarlo como logo de inicializacion.

14) Ahora jugamos con este gr fico. Simplemente haz experimentos con los 
controles de MSPaint y diviertete. 

15) Cuando has decidido que te gusta la imagen (llanala de terrorificas cosas 
sobre hacking, ¨vale?), gu rdala como c:\logo.sys. Esto sobreescribir  el
archivo de configuracion del logo de inicio. A partir de ahora, en cualquier
momento que desees modificar tu logo de inicio, podr s leer y escribir sin
problemas sobre el archivo logo.sys.

16) Si quieres cambiar la imagen de salida del sistema, son f ciles de
encontrar y modificar usando MSPaint. La primera pantalla que sale se llama 
c:\windows\logow.sys. Como vimos arriba, la imagen final de "Ahora puede 
apagar el sistema" es c:\windows\logos.sys.

17) Para hacer gr ficos que sean validos como papel tapiz, ponles un nombre
tal como c:\windows\evilhaxor.bmp (sustituyendo el nombre de tu archivo por 
"evilhaxor", a menos que quieras llamar a tu papel tapiz "evilhaxor.")

*****************************************************************************
Consejo de Endiablado Ingenio: La imagen de inicio de Microsoft Windows 95 
tiene una barra con moviento abajo. Pero una vez que la sustituyas por tu
propio grafico, esa animacion no aparecer . Sin embargo, puedes hacer tu
propia pantalla de inicio animada usando el programa de shareware BMPWizard. 
Algunos sitios para bajarte esta preciosidad son : 
http://www.pippin.com/English/ComputersSoftware/Software/Windows95/graphic.htm
http://search.windows95.com/apps/editors.html
http://www.windows95.com/apps/editors.html
*****************************************************************************

Pero el problema de usar uno de los logos de inicio de Win95 ya existentes
es que solo te permiten usar sus colores originales. Si realmente vas en
serio, abre MSPaint otra vez. Primero haz click en "Imagen", luego en
"Atributos". Configura la anchura a 320 y la altura a 400. Asegurate en el
apartado "unidades" de que la opci¢n seleccionada es "Pixels". Ahora eres
libre de usar cualquier combinaci¢n de colores que este programa te permita.
Recuerda guardar el archivo como c:\logo.sys para tu logo de inicio, o 
c:\windows\logow.sys y/o c:\windows\logos.sys para tus pantallas de salida
del sistema.

Pero si quieres cosas realmente fabulosas para tu pantalla de inicio, puedes 
sacar gr ficos de tu p gina web de hacking favorita e importarlas como 
pantallas de inicio y salida de Win95. Aqu¡ tienes c¢mo hacerlo.

1) ­Uau! ­Gr ficos guays! P rate en esa web y pulsa el bot¢n "Imprimir 
Pantalla".

2) Abre MSPaint y configura la anchura a 320 y la altura a 400 en pixels.

3) Haz click en editar, entonces haz click en pegar. Boom, esa imagen se 
encuentra ahora en tu programa MSPaint

4) Cuando lo guardes, aseg£rate de que os atributos son todav¡a 320x400 
pixels. 

Desde luego puedes hacer lo mismo con cualquier archivo gr fico que elijas en 
MSPaint o en cualquier otro programa de graficos, mientras lo guardes luego 
con el nombre correcto en el directorio correcto y con el formato 320x400 
pixels.

­Oh, no, mi tia viene de visita y quieres usar mi ordenador para leer su
email! ­­­Nunca ver el final si ella ve mi pantalla de inicio con esa imagen
de los K-Rad Doomsters of the Apocalypse!!!

Aqui esta lo que puedes hacer para hacer volver el aburrido logo de inicio de 
Microsoft. Simplemente cambia el nombre de c:\logo.sys a algo inocuo que tu 
tia no vera mientras curiosea con el explorador. Algo como logo.bak. ¨Te 
preguntas que pasar ? Los t¡os de Microsoft se figuraron que estar¡amos 
haciendo cosas como las que hemos hecho y escondieron una copia de su 
aburrida pantalla de inicio en un archivo llamado "io.sys". Por ello si
modificas o borras su original logo.sys, y no existe ning£n archivo con ese
nombre, al iniciar tu ordenador mostrar  la misma vieja pantalla de inicio de
Win95.

*****************************************************************************
Consejo de Endiablado Ingenio: ¨Quieres jugar con io.sys o logo.sys? Aqu¡ 
tienes c¢mo meterte en ellos. Y, adivina que, es una cosa importante que 
aprender en el caso de que alguna vez necesites acceder a alg£n ordenador con 
Windows (algo que veremos en la siguiente secci¢n). 

Haz click en "Inicio" luego "Programas" y luego "MS-DOS". En el prompt de 
MS-DOS, introduce los comandos:

              ATTRIB -R -H -S C:\IO.SYS
              ATTRIB -R -H -S C:\LOGO.SYS

Ahora estan totalmente a tu disposicion



________________________________________________________________________
________________________________________________________________________
 05   ----------Hack con Front Page----------
________________________________________________________________________
________________________________________________________________________  

Bueno en este texto vamos a explicar un bug, que abunda en los NTs. El bug es
algo simple, y solo tiene una condici¢n. La £nica condici¢n es que la v¡ctima
tenga el Front Page Web Server, y el atacante el Front Page full ( el Expres
no sirve ). Los pasos son muy simples.

en el Front Page dirigirse a:
1ro.- File.
2do.- Open a Front Page Web...
3ro.- More Webs.
4to.- Ingresar el Url.
5to.- List Webs.

Esto nos dar  como resultado diferentes cosas, o nos da un error, o nos
muestra en el espacio de abajo por ejemplo <ROOT> o el nombre que lleva la
p gina... luego nos resta hacer doble click sobre el nombre de la p gina y
listo. Claro que esto ultimo nos puede tirar diferentes resultados como por
ejemplo. Errores, que nos pida pass y login o que directamente nos muestre
el contenido de este. Si el ultimo es el caso, podremos hackear la page algo
que para mi opini¢n no es un  HACK MODELO.. pero bueno eso queda en cada uno.

Si cuando vamos a intentar este bug en un server y nos encontramos con el login
y el pass, hay formas de poder bajarnos el fichero donde se encuentran los
mismos... esto seria de la siguiente forma.

GET /_vti_pvt/service.pwd  esto seria para obtener el fichero que contiene
                           el login y el pass encriptados.

( .pwd, es la extensi¢n de los ficheros que contiene los pass y logins del
Front Page ).

Despu‚s de esta explicaci¢n breve de este bug, hace falta mencionar que hay
otras formas para conseguir el fichero de pass y login del Front Page, estas
son como por ejemplo el del queryhits.htm, etc... pero creo que con lo que
explique ser  suficiente, en todo caso si quieren saciar su hambre por la
informaci¢n, pueden visitar las paginas de Rhino9 ( www.rhino9.ml.org ) o la
de Technotronic ( www.technotronic.com ).

" Algo que me parece importante agregar a este articulo, es que si lo que
realmente quieren es hackear pages, que lo hagan con un prop¢sito, no solo
para decir "HACKED BY YO" y sin ning£n significado... lo ideal seria poner un
manifiesto, que ustedes crean sea adecuado y lo sientan. No poner algo por
poner. "

                                                                 Por DarkFang


________________________________________________________________________
________________________________________________________________________
 06   ----------Hackear Paginas WEB:----------
________________________________________________________________________
________________________________________________________________________  


·	Introducción
·	Diferencias en los tipos de WEB
·	Obteniendo Passwords en el tipo A.
·	Obteniendo Passwords en el tipo B.
·	Precauciones.
.       Despedida



1º INTRODUCIÓN

El objetivo de este documento es el dar a conocer posibles formas de alteración
del contenido de una página WEB por personal no autorizado a ello ( llamémoslo hacking ;)).
No me hago responsable del uso que se pueda hacer de este documento, pues su única
finalidad es la de informar, y el que lo use para otra cosa... lo hace bajo SU entera
responsabilidad... ¿ Queda claro ?, si no te parece bien deja de leer y borra el fichero de
tu HD ( disco duro para los muy novatos...).

Las cosas que se describen en este fichero no te aseguran éxito seguro, probablemente
en la mayoría de los casos solo te sirvan para empezar, teniendo que improvisar tu, pero
prometo que este doc. será mejor que los que he visto sobre el tema en Internet.

El nivel de este documento es básico, pues no intenta enseñar todo en un dia, mas que nada
saber como empezar a hacer algo digamos "util".

Nota: A pesar de que podras hacer todo lo que aquí pone desde Windows 95 o 98, te recomiendo
que pruebes algun Linux (aunque sea el Trinux, que cabe en 3 disketes x´PPP (www.trinux.org)).
Este documento esta escrito en WORD pk lo tiene todo cristo ( jeje casi todos ilegal para que
se joda Microsoft (con perdon)).

2º DIFERENCIAS ENTRE TIPOS DE WEBs

Creo que para que nos entendamos mejor, es importante distinguir entre dos clases de WEBs, 
las webs personales, que pueden ser modificadas por el usuario propietario mediante su clave
(tipo Geocities, Xoom y los proveedores de acceso a Inet que ofrecen espacio WEB).
El segundo tipo, serian aquellas WEBs, llamemoslas "principales" de un servidor, que solo 
pueden ser modificadas por usuarios con muy altos privilegios (llamemosles "root" o
"administrador").
Pues que bien ¿no?, y esta diferenciación tan chora... ¿para que vale?... pues la
utilizaremos para diferenciar las formas de hacernos con los passwords que nos dejan
modificarlas... evidentemente no es igual de facil conseguir ser root en un server que 
tener una cuenta de usuario... asi que para esto es la diferenciación.

3º OBTENIENDO PASSWORDS DE TIPO A (USUARIO):

Estos passwords de usuarios, generalmente no muy calificados, se caracterizan por ser muy 
choras, osea faciles de recordar, repetidos con los passwords de otras cosas... asi que si
la persona propietaria de las WEB es alguien cercano a ti, puedes empezar provando algunas 
palabras que te puedan parecer "interesantes" ( nombre del perro, mujer, hijos, fecha de 
nacimiento, polola o pololo si es gay ajajajajaja, lugar de residencia...), pero tampoco te
mates mucho provando pues esto es perder el tiempo muchas veces, asi que si a los 10 o 11 
intentos ( según tu paciencia ) no sale nada, mejor dejes esta forma
Pero también seria una buena idea intentar sacar el password a la "victima" a traves de
engaños y demas ( esto de llama ingenieria social...), por ejemplo puedes conquistar a la persona
y conseguir que te diga su pass... o tambien puedes intentar meterle un troyano tipo BO o NETBUS,
que te permitiran sacarle las pass, evidentemente no voy a contar aquí lo que le tienes que decir
a la victima para que te crea... eso tendras que currelarlo tu un pokito

Ademas, si conseguimos el fichero de passwords del servidor... ¡¡Estamos de suerte!! Pues 
generalmente los passwords de usuario son bastante fáciles de crackear... solo elige el usuario
y pon el john the ripper a trabajar ( el john es uno de los programas de cracking de ficheros
PASSWD de UNIX mas conocidos, puedes conseguirlo en www.geocities.com/SiliconValley/Peaks/7837 ,
si no sabes usarlo... DON´T WORRY, trae ayuda...).
Pero probablemente el problema no sea el uso del John, sino el conseguir el fichero PASSWD,
asi que para eso vamos al siguiente apartado de este cursillo.


3º OBTENIENDO PASSWORDS DE TIPO B (root):

Normalmente los administradores de los servidores no se chupan el dedo, asi que conseguir el
fichero o el root directamente a traves de un exploit ( programa que se aprovecha de un BUG
o agujero en el sistema operativo) no sea una tarea facil y mas hoy ne en dia pero todabia hay
algunos root muy imbeciles ajajajajajajaj.

Lo primero que puedes intentar es pillar el passwd por el FTP...(si no sabes hacer esto el
procimo numero de  cq-hack lo explico) y cuando eso no te haya
funcionado probar el PHF este es solo para servidores que corren con unix
( escribir la siguiente linea en tu navegador:
http://www.hostoservidor.com/cgi-bin/phf?Qalias=%0a/bin/cat%20/etc/passwd , donde host.com es el
nombre del servidor...), si el phf funcionase ( en estos tiempos ya suele estar parcheado en 
casi todos los servidores, asi que si no te sirve no te deprimas), tendrias en tu pantalla
el fichero passwd, pero antes de alegrarte fijate en algo, si aparece:

root:*:0:0:Charlie &:/root:/bin/csh

( un asterisco (*) detrás del nombre "root" y los dos puntos, también puede aparecer una equis
(x)...), querra decir que el fichero esta shadow osea que aparte del PASSWD necesitas otro 
archivo... el SHADOW, puedes intentar sacarlo con PHF cambiando la palabra passwd del final 
de la linea del PHF por la palabra shadow ( para ser un poco mas explicito puedes jugar con el
phf, cambiando de directorio... supongo que te estaras dando cuenta de cómo y si no, hay va una
pista... "etc" es el nombre de un directorio ).

Buiino, si lo anterior no ha funcionado, no te preocupes, aún tenemos mas cosiñas que hacer.
Si por cualquier casualidad de la vida posees una cuenta de usuario en el servidor, puedes
intentar hacerte con el passwd ( y con el shadow si hace falta) a traves de telnet 
( prueba con cat o more , para ver si Dios es tu amigo y puedes editar los archivos...) o,
puedes enterarte del Sistema operativo que usa el server, version ... (enterate también de la
version del STMP, FTP ...) y vete a buscar exploits ( ya explique antes lo que son exploits...).
Una vez que lo/s tengas pues... los pruebas!!! ¿Sino para que mierda los has buscado ajaja?...
para provarlos, primero tendras que compilarlos ( ojo, hay sploits que no hay que compilar,
pues simplemente consisten en teclear unos comandos o algo asi... jeje si tienes algo de 
esperiencia seguro que recuerdas algunos viejos compañeros ;) ).
Un buen sitio para pillar exploits es: http://www.rootshell.com/   

¿ Y donde los compilo ?, pues o el propio server ( con gcc ) o en otro con el mismo SO, ojo no 
puedes compilar exploits para un SUN en un linux Red Hat ... una vez que lo tengas compilado
lo ejecutas... y a ¡jugar!

Despues de todo esto, y otro poco por tu parte seguramente ya tengas root en algun pequeño
server para provar... (recuerda si no tienes mucha soltura... empieza por china o por alli
lejotes... que si te pillan no se meteran mucho contigo ¿verdad?).

4º PRECAUCIONES

Pues eso... procura no usar cuentas verdaderas para conectar ( aunque piensa que si dejas
huellas... los cabrones ajajaja seran pal dueño de la cuenta, y eso no ta bien..., asi que
cuidado con las uentas de internet robadas, solo usar las que sepais que el dueño es un 
verdadero hijoputa o algo asi... o mejor si usas servidores "intermedios" o borras las huellas
con algun zapper ( si lo usas sastamente como un exploit)... ahh, si te kurrelas un root y
tal, pues deja algun sniffer y eso para recoger la cosecha... ( mas ke na no desperdiciar 
kurro ya hecho).

5º DESPEDIDA

      Lo unico que dejo claro es que este texto puede tener errores o tenga algunas cosillas
malas pero no lo creo revise bien este texto antes de expornerlo , y si pillan un error me lo 
hacen saber porfa

      Esperando que este texto se de gran ayuda para los chicos con ganas de aprender 
Se despide el hacker solitario Fran the Mentor

                  By y feliz hackeos 

                    Fran_the_mentor


______________________________________________________________________
________________________________________________________________________
 07    ----------Despedida----------
________________________________________________________________________
________________________________________________________________________


 En esta revista son simpre 7 items ya que es mi numero que me gusta ajajajaja

 Buenos chaoss este es el primer enzine que hago espero que les aya gustado y esperen 
a que salga el segundo e-zine necesito colaboraciones los proximos numeros iran mejorando 
e iremos cresindo todos en conocimientos.

 byyyyyyyyyyyy

acuerdense de colaborar a Fran_the_mentor@hotmail.com




