
                  ÜÜÛÛÛÛÛÛÛÛÜÜ
               ÜÛÛßßÛÛ     ßßÛÛÜ                       Þ
                ß   ÛÛ       ÜÛÛ                      ÞÛ
                   ÞÛÝ     ÜÛÛß                      ÞÛÝ
              ÄÄÄÄ ÛÛ Ä ÜÜÛÛß ÄÄÄÞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
              ÄÄÄÄÞÛÛÜÛÛßß ÜÜÜ ÄÄÞÛÄÄÄÄÛÄÄÄÄÜÜÜÜÛÛÄÄÞÛÝÄÜÜÛÛÄÄÄÄÛÛÛÛÝÄ
              ÄÄÄ ÛÛÛß Ä ÜÛÛß ÄÄÄÄÛÝÄÄÛÄÄÄÜÛßßÄÞÛÝÄÄÛÛßßÄÞÛÝÄÄÜÛßßÄÞÛÝ
              ÜÜßßÛÛ Ä ÜÛßß  ÜÜ ÄÄÞÛÜÛ Ä ÛÛ ÄÄ ÛÝ  ÞÛÝÄÄ ÛÛ  ÛÛ ÄÄ Ûß
              ÄÄ ÞÛÝÄÄ ßÛÜÜßßÛÝ ÄÄ ÛÛ ÄÄÞÛÝÄÄÄÄÄÄÄ ÞÛ ÄÄÞÛÝÄÞÛÝÄÄÄÞÛÝÄ
              ÄÄ ÛÛ ÄÄÄÄÄÄÄÄÞÛÝÄÄÄÞÛÝÄÄ ÛÛ ÄÄÄÄÄÄÄ ÛÛ ÄÄÞÛ Ä ÛÛ  ÛÛÛ Ä
                ÞÛÝ        ÛÛÛ     ÛÛ   ÛÛÛ        ÞÛÝ  ÛÛ    ÛÛÛÛÛ
                ÛÛÛ       ÛÛÛ      ÞÛÝ  ÞÛÛÛ     Þ     ÞÛÝ
                         ÛÛÛ        ÛÛ   ÛÛÛÛ   ÞÛ           Magazine
                                          ÛÛÛÛÝÛÛÛ
                                           ÛÛÛÛÛÛÝ


                                P ú S ú Y ú C ú H ú O
                                       MAGAZINE

                   A¤o I - Numero 2 - Algun dia en algun tiempo...


               HEY YOU!!!: Este magazine contiene articulos y/o
                           comentarios que pueden atentar contra
                           su salud. ToXiC WASTES y los autores
                           de los articulos aqui transcriptos no
                           se hacen responsables por el da¤o que
                           pudiese llegar a causar el uso de la
                           siguiente informacion.

 ------------------------------------------------------------------------------
 Segundo numero (no se como llegamos a tanto!) pero aca estamos... por alguna 
 razon nos quedamos sin razones... por alguna razon violamos a los sermones,
 por alguna razon acribillamos sin perdones y quien nos dice algo?? .. NADIE
 por que??.. porque somos resaca y por que?? por que la gente dia a dia nos
 hace asi... ENTENDES NENE??..sin embargo...
                             
                          ...Satan es SIEMPRE tu amigo.

 ToXiC WASTES
 ------------------------------------------------------------------------------
 
                                P ú S ú Y ú C ú H ú O
                                        STAFF               

   
                                  - KRiSTo
                                  - STRaNGeR
                                  - Nekromancer
                                  - Nice Death
                                  - JaCK
                                  - Powder Maniatic
                                  
 ------------------------------------------------------------------------------

                                      INDICE 

              .OKLAHOMA Bomb by Powder Maniatic................000
              .Jugando con animales by Nice Death..............001
              .El pentagrama de ENOCHIAN by STRaNGeR...........002
              .PSYCHOdelic Info by Nekromancer.................003
              .El Anticristo by JAcK...........................004
              .PúSúYúCúHúO // [TWG] Dist&Memb Form by KRiSTo...005
              .Bonus File: HORROR GIF........................2.GIF

 ------------------------------------------------------------------------------

                     Tnx to Satan for us and Ludue¤a for the Mark.

 ------------------------------------------------------------------------------

 En el proximo numero... 

 - no sabemos..
       
                            Just wait and... Be GaLaCTiK.

 ------------------------------------------------------------------------------
                                 ToXiC WASTES WHQ's

           uNDeRCoVeR I ............. +54-1-361-5609 AD 24To07 KRiSTo
           uNDeRCoVeR II ............ +54-1-786-SooN AD 24To07 STRaNGeR

                               ToXiC WASTES Dist.Sites

           SaTaNiC BRaiN ............ +54-1-383-7480 AD ú24Hsú AZRAEL
           The Other Side ........... +54-1-684-1239 AD 24To06 NƒTAS
           XXXXXXXXXXXXX ............ +XX-X-XXX-XXXX XX XXXxXX You!!!!!
 
 ------------------------------------------------------------------------------

 [000]

bueno ....como todos ..sabran hace ya un tiempo en oklahoma volo un edificio
la bomba usada fue echa con fertilizante para plantas y jardines.
obviamente ..fue mucha cantidad ...(equ a 500kg de dinamita)...ahora vamos a
ver como se prepara la bomba con fertilizante ....recuerden que todo varia por
la cantidad de fertilizante que usen......
                            

Como a hacer la bomba fertilizante...

Ingredientes:

 Periodico (clarin, nacion, pagina 12 ..etc..)
 fertilizante (de clase quimica, VERDE )
 Algodon
 combustible (preferiblemente NAFTA )

Hacer un saco con el periodico y poner el fertilizante adentro . 
Poner el algod¢n en la parte de arriba. Empapar el algod¢n con combustible.  
encender y correr ! . 

NOTA: si no es buen corredor se recomienda hacer una mecha ...de NAFTA,
ALCOHOL , POLVORA etc.. hacerla bastante larga ... 


    by: POWDER MANIATIC 


 [001]





                   POR UNA QUESTION DE RESPETO HACIA CIERTA PERSONA
                       EL ARTICULO "JUGANDO CON ANIMALES" SERA
                        PASADO EN ALGUN PROXIMO NUMERO... tnx  




 [002]                   
                          ENOCHIAN PENTAGRAM RITUAL



        Atrevesar el calvario:
     (1)  Tocarse la frente y decir:            Geh      (arte)
     (2)  Tocarse los genitales y decir:        Londoh   (Reino)
     (3)  Tocarse el hombro derecho y decir:    Micaolz  (Poder)
     (4)  Tocarse el hombro izquierdo y decir:  Bus      (Gloria)
     (5)  Armar una cruz con las manos y decir: Gohed    (Eterno)

        Formulaci¢n del Pentagrama:
     (6)  Mirar al ESTE, trazar el pentagrama.  Tocar el centro con
          la mano y decir:  EXARP
     (7)  Mirar al SUR, trazar el pentagrama de nuevo pero decir: BITOM
     (8)  Mirar al OESTE, como antes pero decir: HCOMA
     (9)  Mirar al NORTE, como antes pero decir: NANTA

        Invocaci¢n de la Fuerza:
    (10)  En el centro, mirar al ESTE,  extender las manos hacia arriba
          y decir:
    
    (11)  Raas i Raphael     (In the East is Raphael)
    (12)  Sobol i Gabriel    (In the West is Gabriel)
    (13)  Babage i Michael   (In the South is Michael)
    (14)  Od Lucal i Uriel   (And in the North is Uriel)
    (15)  Micma Unal Ialpor Oiveae Dst Biah Aspt Ta.

        ( Mirar la brillante estrella frente a vos)

        Recorrer el calvario:
    (16)  Repetir el principio.


                          NOTA de pronunciacion:

    Geh         Ge-ha                        EXARP     Ex-ar-pe
    Londoh      Lo-nu-do-he                  HCOMA     He-Ko-Ma
    Micaolz     Mi-ca-ol-zod                 NANTA     Na-en-ta
    Busda       Bu-sa-da                     BITOM     Bi-to-em
    Gohed       Go-heda

               Raas i Raphael         Ra-asa i Raph-a-el
               Sobol i Gabriel        So-bo-el i Ga-bri-el
               Babage i Michael       Ba-ba-ge i Mi-cha-el
               Od Lucal i Uriel       Od Lu-ca-el i U-ri-el

    Micma Unal Ialpor Oiveae Dst Biah Aspt Ta.
     Mi-ca-ma Un-al I-al-po-re O-i-ve-ae Da-sa-ta Bi-a-he Asa-pete Ta.


 STRANGER / TWG


 [003]


                         Esfinges suelen ser ...   


      Heheheh a todos !!  Hace poco tiempo, sobre la cama de un hotel 
 de clase baja en New York, me dejaron una revista descolorida y americana
 llamada "Psychedelic illuminations" en la cual se encontraban unos "anuncios"
 muy curiosos .... puf


      Los anuncios son los siguientes ...



                   EXOTIC HAWAIIAN MUSHROOM SPORE PRINTS
                 Specializing In the Blue Staining Genera
                     Psilocybe Cubensis & Tampanensis
                      Hawaiian Copelandia Cyanescens
                   -------------------------------------
                      LARGE HAWAIIAN WOODROSE SEEDS


                          ( Merremia Tuberosa )
                   Clean * Fresh * fertile * untreated
                       Top quality grade "A" seeds
              ( Adults only, send $2.00 for info and catalog )
                             PACIFIC EXOTIC SPORA
                              P.O. BOX 11611 (P)
        * VISA *            HONOLULU, HAWAII 96828       * Mastercard *



                       GROW PSILOCYBIN MUSHROOMS
                New kit makes mushroom growing simple !
             No sterile work or expensive equipment needed.


                           Guaranteed results.
             Complete Ps. Cubensis growing kit : only $50.
             Information and price list : $3 and S.A.S.E.
             SEND TO :       POWER PRODUCT
                             P.O. BOX 35073
                         Juneau, AK 99803-5073


                           AMANTIA MUSCARIA
                       mushroom also known as
                        "Soma","fly Agaric"
                    Red, orange, yellow variations
                  extracts, other products available.


               All uniquely poisonous, not for consumption   ---> ¨¨???
                         Write or call machine.
                         JLF, P.O. BOX 184-PI
                           ELIZABETHTOWN, IN
                                47232
                           (812) 379-2508.
                                  :
                                  :


                 .... y algunos m s del mismo estilo.



      Seg£n tengo entendido, "hongo psilocibio", son unas "yerbas" naturales
 que tienen "efectos visionarios", pero que practicamente NO te llevan a un
 posible "mal viaje". He conocido gente que la ha probado y dicen que est 
 "Super"; que te ries un huevo, es visionaria y el efecto se amplifica. El
 invierno pasado conoc¡ a un m£sico americano de jazz que la tiene clara;
 le pregunte si hab¡a experimentado m£sica con alg£n tipo de sustancia.
 Me contest¢ que lo mejor eran estos hongos.... Son naturales y totalmente
 inofensivos.


 Busqu‚ datos tecnicos y encontr‚ en "Para una fenomenolog¡a de las drogas"
 de ANTONIO ESCOHOTADO lo siguiente :


    " -. Las m¡nimas dosis activas de psilocibina y de psilocina rondan los
 2 miligramos. Desde 10 a 20 miligramos se extienden las dosis medias, y a
 partir de 30 miligramos comienzan las altas. No se conoce cantidad letal
 para humanos, ya que nadie se ha acercado siquiera a una intoxicaci¢n aguda
 por ingerir estas sustancias en forma vegetal o qu¡mica.


         Aunque tenga 100 veces menos potencia que la LSD por unidad de peso,
 los efectos org nicos de la psilocibina pueden considerarse virtualmente
 despreciables en dosis no descomunales. Se trata de una sustancia poco t¢-
 xica, que el cuerpo asimila sin dificultad. De ah¡ que el margen terap‚utico
 no haya podido establecerse a£n, pues supera el 1 a 70, y bien podr¡a seguir
 m s all . Los efectos de dosis medias se prolongan de 4 a 6 horas, y los de
 dosis altas hasta 8. "
     

      La verdad es que me apetece probar este "manjar" de la naturaleza,
      pero se me plantean ciertos problemillas. Ja, a saber. 


      1) El anuncio que m s se asemeja a lo comentado es el segundo. Su-
         pongo que lo del S.a.s.e. son los pesos para el correo de vuelta.
         Primero les pedir‚ la lista de 3$ y que me informen c¢mo enviarles
         los 50$ pero ¨ D¢nde mierda esta JUNEAU AK ?


      2) Cuando ellos me envien las "semillas", seguro que van a haber
         "problemillas" en la aduana o en correos, porque no s‚ si estos
         pasaran tranquilamente; que forma tendran? hum... me entraran
         en el c. perdon! y


      3) Podre armar una red de distribucion en Argentina, llenarme 
         de $guita$ y dejar de escribir boludeces???!!!

     
                                     nEkrOmAncEr


 PD: Exiten handles que cambian el sentido de la vida. A ellos mi
     agradecimiento.

     Dark Wader ... Azrael ... Kristo ... 2600 magz ... El Griton ...

     Santi of TCB ... pUpI ... Tassleloff ...  Drako  ...aLL sysop'S
             
     and yours sIstEr. THnXs.-


[004]
 
                            EL ANTICRISTO


INTRODUCCION
     El anticristo es el nombre de un futuro personaje el cual
influenciara al mundo en una via perniciosa. En la biblia se
dan referencia sobre el anticristo como una institucion, un
movimiento espiritual o un sistema financiero.
     Mientras que en la biblia esta lleno de simbolos, luego de
una minuciosa lectura se puede llegar a aclarar que el anticristo
se revelara como una persona y no un simbolo de la llegada del
demonio.

EL PROPOSITO DEL ANTICRISTO
     Por que el anticristo? Cual es su proposito dentro de la
historia? Por que no arriva en este momento de la historia?
La biblia significa muchas cosas para muchas personas pero
basicamente su proposito es marcar la historia de la humanidad.
En la biblia desde un primer momento (en el libro Genesis) se ve
un constante enfrentamiento entre el bien y el mal; Entre Di's
y el Diablo (No es tema de este articulo tratar sobre la existencia
del diablo).

EL MUNDO EN EL MOMENTO DEL ANTICRISTO
     Aqui hay una buena descripcion de la situacion mundial en el
momento de la llegada del anticristo. El llegara en el momento en
que el mundo este buscando soluciones a los problemas de la
sociedad. Como aceptara el mundo a un virtual dictador tan rapido?
El mundo estara unificado poiliticamente, esto sera para evitar un
gran holocausto universal.
     El espiritu de las iglesias sera removido de todo el planeta
tierra y el espiritu de Di's sera reemplazado por el espiritu del
mal. Esto causara una caos general, rebeliones que son descriptas
como el principio del final.

LAS REACCIONES DEL ANTICRISTO
     El aparecera cuando exista una una gran perdida de los valores
de la religion Judeo-Cristiana (que mejor momento no?).
     El anticristo generara una gran catastrofe. Seran 7 a¤os junto
a la gente y luego sacrificara a toda la poblacion universal, causara
desolacion y esto no podra ser evitado.

FINAL
     Esta nota fue una peque¤a introduccion al tema del anticristo,
el cual llegara un dia (si es que ya no esta entre nosotros).
Personalmente invito a toda la gente a no quedarse de brazos cruzados
e investigar en el tema haciendo rituales satanicos para llegar a estar
bien con nuestro proximo monarca. Solo recuerden que Satan esta entre
nosotros y cuando se de a conocer sera el comienzo del fin. SOLO SE
SALVARAN AQUELLOS QUE SE ENCUENTREN CON EL DESDE ANTES.

Traducido y resumido por:  JAcK

 [005]

 
 ------------------------------------------------------------------------------
 QUESTIONAIRE TO BE A...

 [ ] PúSúYúCúHúO Magazine DIST.Site                   (mmmmmmm, easy... yes...)  
 [ ] ToXiC WASTES Member                  (oooooops!... you may have problems!)
 ------------------------------------------------------------------------------

 REAL NAME:
 HANDLE:
 OTHERS ALIAS:
 AGE:
 TEL (VOICE):
 
 COMPUTER EXPERIENCE: 
 MODEM EXPERIENCE:
 OBSCURE SCIENCES EXPERIENCE:

 ARE YOU A MEMBER OF ANY H/P/V/C GROUP?...
 -
 ARE YOU A MEMBER OF ANY MAGIK GROUP?...
 -
 YOU WORK IN ANY GOVERNMENTAL OR LAW ENFORCEMENT AGENCY ?...
 -
 
 YOU HACK ?:    YOU PHREAK ?:    YOU DO RITUALS ?:    YOU DO MAGIK (G/B) ?:  

 WHAT IS ?...
 PBX :
 MtE :
 FTP :
 VMS :
 H2O :
 UFO :
 TNT :
 XtC :

 HOW WORK ?...
 BLUE BOX :
 -
 RED BOX :
 -
 
 WHO IS THE MOTHER OF ALL DAEMONS ?:

 WICH FLOWER CONTAIN THE LSD ?:

 PROGRAMMING LANGUAGES :

 USERS REFERENCES...
 -
 -
 -
 BOARDS REFERENCES...
 NAME:                  TEL:             TYPE:                  AXs:
 NAME:                  TEL:             TYPE:                  AXs:
 NAME:                  TEL:             TYPE:                  AXs:

 WHAT YOU WANT ?...
 -
 -
 -
 HOW YOU CAN CONTRIBUTE WITH US ?...
 - 
 - 
 -

 NOW LEAVE A MESSAGE TO THE VOTERS AND UP THIS QUEST TO ANY [TWG] Board...
 -
 -
 -
 -
 -

 ------------------------------------------------------------------------------
                                                            ...aND Be GaLaCTiK!


 [hey guy!!!! NO GIF AVAILABLE in the FTP.Version!]

                             Downloaded From UNDERCOVER
                                                                              
                ToXiC WASTES World HQ - PSYCHO Magazine EDITORS
         Rituals/Magick/UFOs/Hacking/Drugs/Horror/Anarchy/Virus/Phrauds
       Carding/Phreaking/Explosives/MORE! ú Running RA+ with sHELL v6.66b
   RiP Support ú 2 CDs On-Line ú FREE ToXiC WASTES Stuff ú NO NUP!&NUV!&YOU?  
      CONNECT 2400/14400 AT +541-361-5609 AD From 24Hs To 07Hs (ARG.Time)
                        SysOp: KRiSTo ú CoSysop: STRaNGeR          
                                ...and Be GaLaCTiK!               