%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 -TYHS---TYHS---TYHS---TYHS---TYHS---TYHS---TYHS---TYHS---TYHS---TYHS---TYHS-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   
   @ @ @   @     @  @ @ @    @   @  @ @ @ @  @     @  @     @  @ @ @ @
     @     @ @ @ @  @ @       @ @   @     @  @     @  @ @   @  @
     @     @     @  @ @        @    @     @  @     @  @   @ @  @   @ @
     @     @     @  @ @ @      @    @ @ @ @  @ @ @ @  @     @  @ @ @ @
                         
    @     @      @  @      @ @ @ @   @  @   @ @ @   @ @ @ @     @ @ @ @
    @     @     @    @     @         @ @    @       @     @     @
    @ @ @ @    @ @  @ @    @         @@     @ @ @   @ @ @ @     @ @ @ @
    @     @   @        @   @         @  @   @       @      @          @
    @     @  @          @  @ @ @ @   @   @  @ @ @   @       @   @ @ @ @

      @ @ @ @  @ @ @    @ @ @ @   @ @ @ @   @ @ @ @   @ @ @   @     @
      @     @  @        @         @     @   @     @     @     @ @   @
      @     @  @ @      @ @ @ @   @ @ @ @   @ @ @ @     @     @  @  @
      @     @  @              @   @         @     @     @     @   @ @
      @ @ @ @  @        @ @ @ @   @         @     @   @ @ @   @     @

##############################################################################
FANZINE UNDERGROUND DEL TYHS (The Young Hackers of Spain).
N§ 1    22-11-96
##############################################################################

A. INDICE

               ARTICULO        AUTOR(ES)           TEMA

A              INDICE          IRC_Man & DR H.C.   Ni idea, adivinalo.

B              PRESENTACION    IRC_Man             Pos eso, la presentacion.

C              TYHS            IRC_Man & DR H.C.   ¨Que es TYHS?.

D              PROGRAMAS       IRC_Man & DR H.C.   Programas b sicos para
                                                        empezar a hackear.

E              POGRAMAR HACK.  DR H.C.             En este n£mero, I/II, c¢mo
                                                        programar un virus.    

F              SUSCRIBIRSE     DR H.C y IRC_Man    ¨C¢mo apuntarse al club ?

G              EN EL PROXIMO   IRC_Man             ¨que hay en el proximo
               N§...                                n£mero?
               
H              DESPEDIDA       IRC_Man & DR H.C.   Adi¢s....

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

B. PRESENTACIàN

        Querido lector:

        Este es el primer numero de este fanzine que espero que se convierta
en habitual. Si no os gusta algo , lo dec¡s; si os gusta, tambi‚n; y si 
quereis colaborar, pos eso.
        No seais mu duros con nusotros porque acabamos de empezar y adem s
somo mu jovenes.
        Bueno, pues termino ya y desearos una feliz lectura.

                                                IRC_Man


C. TYHS.

        Te estar s preguntando: ¨que cojondrios es eso de TYHS? pues estamos 
aqu¡ para responder.
        TYHS son las siglas de "The Young Hackers of Spain" (los jovenes
hackers de Spain). Es un club de eso, de jovenes hackers de Spain (Espa¤a, 
para los amigos) :-). Pero se admiten socios de tos laos de la geograf¡a 
espa¤ola (joder, que bien hablo).
        As¡ recordaros que esto no pretende incitar a la ilegalidad ni
nada por el estilo solo es una publicacion para los que les interese el tema
y SOLO, repito, SOLO para vuestra informaci¢n ( ­­ que no sus vea yo
utilizando esto pa joder ordenatas !!)

                                                IRC_Man & DR H.C.



D. PROGRAMAS.

        Vamos a ver, necesitaras esto:

                - Programas desencriptador de claves (Jack Crack, etc.)
                
                * Diccionario de claves para el programa de arriba.
                
                - Programa de Telnet.
                
                - Programa de comunicaciones.

                * Generador de claves ( TYHS ).

                * Kodifikator ( TYHS ).

                * War-dialer (opcional).
                

         ú NOTA ú: Los programas marcados con un asterisco ( * ), puedes
    solicitarlos a partir del 15 de Diciembre en :
     "http://www.arrakis.es/~gaspfer/", OJO, sin las comillas.

        Ahora vamos a explicarlos:

        -Desencriptador de claves.
        
        Bueno, si quieres entrar en un ordenador necesitas la clave (¨no lo
sabias?) ¨comorrrl? ¨que como se consigue? ­­mu facil!!.
        Entra en el ordenador mediante FTP (si te deja), luego metete en el 
directorio /etc y all¡ hay un fichero llamado passwd (¨como que qu‚ haces con
el? pues bajartelo, sabiondo) Echo esto se graba en el mismo directorio
que el desencriptador y se ejecuta este ultimo. Je, je ­­claro!! no pasa nada
¨por que? porque no tienes un diccionario. Que siiiii, que ahora lo explico.

        Los mas famosos son estos:
        
        UNIX
        Crack 4.1 (el mejor con diferencia).

        DOS 
        Jack Crack 1.4 (dicen que es el mejor, pero no me gusta).
        BRUTE 2.0 (es con el que yo trabajo).


       - Diccionario.

       Seguro que estas pensando "¨como hace el desencriptador para sacar los
passwords sin conocer la clave de encriptado?" ­­es que no lo hace solo!!
necesita unas listas de passwords llamadas diccionarios.
        M s tarde te explicar‚ un programita TYHS para hacer diccionarios,
con un m‚todo multic¢digo, pero si quieres, la puedes hacer tu, es muy
fasil haz un fichero de texto (.txt) y pon en columna algunos
passwords comunes (luego te ense¤ar‚ algunos).

        - Programa de Telnet.

        Es un pograma  que te conecta con una maquina remota en internet.
Cuando te conectas te aparece la pantalla de bienvenida y te pide tu
login y tu password (­­pero si no lo sabes!!) bueno, cuando lo descubres
entras en la maquina y la manejas como si fuera la tuya (solo que como te
pillen.........).

        -Programa de comunicaciones.

        Igual que el anterior, lo que pasa es que no es en internet, sino
por telefono, pero basicamente es lo mismo.

        - Generador de claves ( TYHS ).

        Bueno, esto que pone de TYHS, es que lo hemos creado nosotros,
con un poquito de imaginaci¢n e ingenio. El programa sirve, bueno la
palabra lo dice, para generar claves, y para tener tu diccionario
actualiado. ( no te preocupes si el fichero ocupa mucho ).

        - Kodifikator ( TYHS ).
        Este programa, sirve para que no puedan ver tus ficheros .TXT, solo 
t£ aunque muchos sistemas se violan con este programilla que ocupa pos unos
200Kb de disco duro. Admite compresi¢n de ficheros o codificarlos, a lo bestia 
los dem s ni se enteran.

        - War-dialer.

        Es un programa que llama a unos numeros para detectar modems. Si
quieres una explicacion mas exaustiva mirad el #3 de SAQUEADORES que podreis
encontrar en http://www.geocities.com/SiliconValley/park/7574/

                                                IRC_Man & DR H.C.



E. PROGRAMAR HACK.  ¨ C¢mo programar un virus ? I/II

   1.-INTRODUCCIàN
   ---------------
        Bueno, esto de hacer un virus, no es tan dificil como parece, lo
    primero es aprender a programar en un lenguaje potente ( se recomienda
    ensamblador ). Aunque con C y Pascal, puede salir un virus
    " presentable ".

    2.-INTRODUCIR EL VIRUS SIN QUE TE PILLEN
    ----------------------------------------
         Esto es algo complicado, pero con un programa, puedes esconder el
    fichero en medio, o el m‚todo m s utilizado, meterlo en los ejecutables,
    o en un simple programa que hagas, cuando detecte que se copia el
    programa activarlo ( No te recomiendo otro medio, es el mejor y me
    refiero a lo de infectar en ese instante ). Pero al introducir el
    virus, tienes que fijarte bien en el nombre, pues si lo averigua
    una casa de antivirus. ­ Adi¢s ! Lo mejor para esto y doy un consejo
    de amigo es cambiarle el nombre al virus cada cierto tiempo, por un
    nombre que no sepas ni t£. on car cteres ASCII aleatorios.

    3.-LA HORA DE INFECTAR
    ----------------------
           La hora de infectar es siempre cuando el virus, haya pillado
     a un gran n£mero de usuarios, el virus programa en el fichero EXE
     el n£mero de veces que se ha copiado, se ha cambiado de ordenador.

           Otro acto de los virus, es que si no ven un sitio para infectar,
     se autodesactiven y anular los mensajes de error ( as¡ causa una
     muy mala impresi¢n ).

    I.-En el pr¢ximo n£mero
    -----------------------
         Efectos destructivos.
         Cuesti¢n de estilo.
         Algunos ejemplillos.

                                                DR H.C.
F. COMO APUNTARSE AL CLUB

        Si quieres formar parte, solo tienes que enviar a IRC_Man o a 
DR H.C. un E-MAIL con tus datos y en breve te daremos de alta o bien
en la p gina oficial de TYHS rellena el formulario con los datos que
se te preguntan (chupado, baboseado, relamido).

                                                DR H.C. & IRC_Man
                                                
G. EN EL PROXIMO N§....

        Siiii, no hemos terminado este y ya estamos con el siguiente, 
nosotros somos as¡. Este es un resumen de los contenidos del proximo:

        - WEB'S ESENCIALES (by IRC_Man)
                Daremos un repaso a las url's que todo hacker debe tener
en su bookmark.

       - PROGRAMAR HACK 2¦ PARTE (DR H.C.)
                Si lo habeis leido sabreis de lo que hablar .

       - OTRAS REVISTAS (IRC_Man)
                Hablaremos sobre otras publicaciones PEORES que esta pero
dignas de ser leidas.

        - MAS PROGRAMAS (IRC_Man & DR H.C.)
                La continuacion de nuestro articulo sobre programas hack.

        - Z-FILES O EXPEDIENTE Z (Un amigo de IRC_Man)                                                        
                Estrenamos una nueva secci¢n. Son cuentos de terror
basados en la famos serie de television.
                                                         
                                                         IRC_Man

H. DESPEDIDA

Bueno, nada mas solo deciros que leais el proximo numero.

Fanzine underground de TYHS (The Young Hackers of Spain).

Articulistas: IRC_Man & DR H.C.

Colaboradores: Nadie TODAVÖA.

TYHS son:

     Socio 1-Director seccion hack y publicaci¢n electr¢nica : IRC_Man
     Socio 2-Director secci¢n programacion y publicaci¢n electr¢nica : DR H.C.
     Socio 3-Por ahora no tiene cargo: chami
     Socio 4- "    "   "    "     "  : wolf o alex_wolf

Si quieres contactar con nosotros :

IRC_Man:
        e-mail: saul@arrakis.es
        WEB: www.arrakis.es/~saul/ (pagina oficial de TYHS dentro de 15 dias).
        IRC: irc.arrakis.es #hack #TYHS (todos los dias por la tarde).

DR H.C:
        e-mail: gaspfer@arrakis.es
        WEB: www.arrakis.es/~gaspfer/ (p gina de FERMO, colaborador de TYHS).
        IRC: irc.arrakis.es #hack, #andalucia, #TYHS (fines de semana)

chami:                                                

        e-mail: chami@redestb.es
        WEB: www.redestb.es/personal/chami/
                                                
Wolf:
        e-mail:aharto@ergos.es
                                                IRC_MAn & DR H.C.

