J.u.a.n...F.a.s.o.l.a...y.....................................................
..............................................................................
..........................  .    ..........................  .................
....   ...................   ...  ...........................  ...............
.....  ...................  ....  ............................  ..............
..... ........    .  ...... ...   ...    .  ..  .   ......      ...    .  ....
..... .......  ...   ......      ...  ...   ..   ..  ...  ...   ..  ...   ....
..... .......  ....  ......  ...  ..  ....  ..  ...  ...  ....  ..  ....  ....
.....  ......  ....  ...... ....  ..  ....  ..  ...  ...  ....  ..  ....  ....
.....  ..  ..  ...   ...... ...   ..  ...   ..  ... ....  ....  ..  ...   ....
....       ...     . .....       ....     . ..  ..   ....       ...     . ....
..............................................................................
..............................................................................

   P E Q U E • A S   M I G A J A S


VIVO EN UN MUNDO DE LOCURA. BUE' NO SE SI UN MUNDO, UNA PARTE DEL MUNDO.
ES QUE SOLEMOS GENERALIZAR LAS FRASES, LOS SUJETOS...AUNQUE EN ESTE CASO
ESTOY HABLANDO DE MI MUNDO.
NO ME GUSTAN LOS PREJUICIOS, QUE TE DIFERENCIEN POR LA PINTA, LA FORMA DE
HABLAR O CAMINAR, Y QUE TE DIGAN COMO TENES QUE ANDAR, COMO TENES QUE
ESTAR VESTIDO, LA FORMA DE DIVERTIRSE.
Y ANTE TODA LA INJUSTICIA DE LA VIDA REAL, SIEMPRE QUEDA UNA BUENA OPCION,
QUE ES LO QUE ESTOY HACIENDO AHORA, CON CERVEZA DE POR MEDIO, HABLANDO COMO
SE ME CANTEN LAS PELOTAS, ENTRAR EN ESTA DIMENSION DONDE NO TODO ESTA
EXPLORADO, DONDE UN SOLO SUJETO PUEDE DERROTAR A TODO UN GRUPO DE GENTE
PREPARADA PARA PREJUZGAR.
ESO ES EL HACKING, ESO ES EL PHREAKING, ESO ES CREAR UN VIRUS.


------------------------------------------------------------------------------
             XX de Febrero de 1998          -          Numero 6
------------------------------------------------------------------------------

ƒƒ-ƒPeque§as Migajasƒ-ƒƒƒfue terminado el 28 de febreroƒƒ-ƒƒƒƒƒƒƒƒƒƒ
≥ Productor: El Emperador.
≥ Editor: Jerico.
≥ Resto del Staff: Calcio. Jerico. Parrot. Scooby Doo.
≥ Artista Invitado: Francis Drake.
≥ Greetings specials: Negative Creep. Carucha.
ƒƒ-ƒPeque§as Migajasƒ-ƒƒƒfue terminado el 28 de febreroƒƒ-ƒƒƒƒƒƒƒƒƒ-

                                 oO Stereo Oo
                             oO Black and White Oo

LABANDA6contenidoLABANDA6contenidoLABANDA6contenidoLABANDA6contenidoLABANDA6co
##  -LINES-                     SUBJECT
O1 0078-0150....................Chistes / Concurso............................
O2 0151-0181....................Sites.........................................
O3 0182-0301....................Sistemas Economicos...........................
O4 0302-0676....................RA bbs........................................
O5 0677-0728....................RA_CRC........................................
O6 0729-0981....................Hablemos de Explosivos y Afines...............
O7 0982-0995....................Curso de Virus................................
O8 0996-1117....................Fixture del Mundial...........................
O9 1118-1248....................Noti BBS / Correo (por OCA)...................
1O 1249-1334....................Review: City Data.............................
11 1335-1489....................Soluciones: Indy 4............................
12 1490-1554....................Trucos........................................
13 1555-1736....................Musica........................................
14 1737-1853....................Negro, hiciste la Black Box ?.................
15 1858-2040....................GT 350........................................
16 2041-2097....................Editorial y Despedida.........................
LABANDA6contenidoLABANDA6contenidoLABANDA6contenidoLABANDA6contenidoLABANDA6co


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

D!kc-lamer
          No leas esta revista si no estas seguro, o si sos un maldito careta.
          Si queres leer solo computacion busca otras, porque hay un mundo mas
          halla de tu monitor, que no pensamos olvidar.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



       LA BANDA 6           XX de Febrero de 1998             Pagina 01

Chistes / Concurso

a> Que hace una ratita parada en la esquina?
b> Trabaja de perra
a> No, esperando un ratito
b> #$!^&)%

a> Queres que te cuente un chiste al reves?
b> Si, dale
a> Empeza riendote

A que se debe esto?
A que Juan Fasola y La Banda decidieron hacer dos concursos.
Concurso Uno: Chistes Malos
Concurso Dos: Chistes Buenos

La cosa es asi de simple...tienen que mandar un mail a Fasolita en cualquier
distro site, con el cuestionario, y con el los chistes que decidan escribir.
Tienen que contar tres chistes, pueden ser buenos o malos, no importa si
son choreados de algun lado, lo que importa es que ustedes se acordaron de
escribirlos.
El ganador sera premiado con *** ****** ** ******** (a confirmar).

Que se toma mas en cuenta para elegir el mejor chiste:
- Que sea gracioso (que este bueno)
- Que este bien redactado (y sin errores de tipeado ;)
- No muy largo :-O (si me aburro de leer mucho lo borro)
- Sin fuckers acentos :-)
- Que cuando termine de leerlo me den ganas de llorar (de risa)

Que se toma mas en cuenta para elegir el peor chiste:
- Que sea verdaderamente malo
- Que intente ser un chiste, pero uno muy malo
- No muy largo, como esos de 923487 renglones para terminar con el tipico
   "sabes que paso?" "-No" "-Yo tampoco"
- Que cuando termine de leerlo me den ganas de llorar (de pena)


Este es el mail que nos tenes que mandar, si no respondes alguna de estas
cosas podes quedar eliminado...jua jua JUA!!!

---------------Cut---------------
NOMyAPELL o Alias:
Edad:
Tenes Internet?:
Cual es el mejor bbs de Rosario?:
Y el peor?:
Sos SysOp de algun bbs? (Cual?):
Como te enteraste de LA BANDA?:
Que numero te copo mas?:
De que cuadro sos?:
Tenes novio/a? (Edad):
Grupo de musica que escucharias hasta morirte:
Que estilo de musica te gusta escuchar?:
Acertijo! Los chicos/as la hacen con los dedos. Que es?:
Sabes el cuento del pescado?:
Conoces el cuento de la vaca?:
Bue' contate los chistes aca abajo

CHISTE UNO (Usa los renglones que quieras)

CHISTE DOS (Lo mesmo digo)

CHISTE TRES (Asquerosamente repititivo)


-------Cut----------

* Origin: El que rie ultimo rie mejor.


       LA BANDA 6           XX de Febrero de 1998             Pagina 02

Sites

AnT!Heur!$t!ck BBS      PRIVATE  TLD 02-04  Rosario (Arg)  El Emperador
Bandit's BBS             0FFL!NE  VyS 23-04  Rosario (Arg)  Death Mind
Carcaman BBS             0FFL!NE  TLD 23-07  Rosario (Arg)  El Raja
Contacto Digital BBS     85-4371  TLD 22-07  Rosario (Arg)
No Carrier               55-8381  TLD 23-07  Rosario (Arg)  Soviet Supremo
Third World BBS          81-9188  TLD 23-06  Rosario (Arg)  Scooby Doo
Wicked Garden BBS        OFFL!NE? TLD 22-07  Rosario (Arg)  Negative Creep
Wine Rot BBS             21-7132  TLD 00-24  Rosario (Arg)  Carucha

Poema (dedicado al sysop de El Faro)
=====
Es costumbre de un ignorante
acusar a los demas
de sus propios fracasos

El que ha comenzado a instruirse
se acusa a si mismo

El que ya esta instruido,
ni se acusa a si mismo
ni al projimo.

                 Epicteto

* Origin: 0600 7 4565, llama ya que te espera tu gatita. !MIAU!


       LA BANDA 6           XX de Febrero de 1998             Pagina 03

Sistemas Economicos

/        +--             Si bien el capitalismo ofrece libertad de mercado,
\        |-              la injusticia social que rodea a muchisima gente
/istemas +--conomicos    deja mucho que desear. Adoptar otra doctrina ?

CAPITALISMO O SISTEMA CAPITALISTA: Sistema economico basado en la propiedad
privada de los medios de produccion y en la existencia de un mercado de libre
competencia en el que se comercian bienes, servicios, productos, y trabajos.
Su movil es conseguir la maxima produccion con el minimo costo. Los
beneficiados, asi logrados tienden a repartirse casi exclusivamente entre el
estado (impuestos) y la propia empresa (autofinanciacion).
Desde un punto de vista historico, el origen del desarrollo capitalista debe
buscarse en los paises europeos occidentales a partir de los s XVI y XVII.
La necesidad de adecuar la produccion a nuevas tecnicas hizo que en todas
partes se desbordase el antiguo regimen feudal y fuese sustituido por el
capitalismo COMERCIAL. El comerciante, en vez de comprar sus articulos a los
gremios, reunia en un taller de su propiedad a varios artesanos, les
proporcionaba materias primas, les pagaba su trabajo y luego vendia los
articulos producidos.
En el s XVIII, a raiz de los grandes inventos mecanicos (Revolucion
Industrial), se paso del capitalismo COMERCIAL al capitalismo INDUSTRIAL.
El obrero paso a ser un simple empleado al sevicio de las maquinas y la
fabrica el medio mas importante para acumular riqueza.
La Burguesia industrial se constituyo en la clase mas rica de la sociedad,
acumulando dinero y detentando el poder economico, sobre cuya base conquisto
tambien el poder politico, y se convirtio en la clase dominante.
La tercera etapa del capitalismo es la del capitalismo FINANCIERO, que se
caracteriza por la concentracion monopolista y de capitales y por el enorme
poder de las oligarquias financiero-industriales que dominan a grupos de
empresas e intereses varios.
Segun los marxistas, es el sistema economico, politico y social cuya ley
fundamental es la busqueda sistematica de la plusvalia, gracias a la
explotacion de los trabajadores por los propietarios de los medios de
produccion, con vistas a transformar una fraccion importante de esta plusvalia
en capital adicional, fuente de nueva plusvalia.
Durante los ultimos a§os, las economias capitalistas han derivado hacia lo que
los economistas denominan neocapitalismo.
El NEOCAPITALISMO se caracteriza por la intervencion activa del estado en la
vida economica y por la formacion de grandes monopolios dotados de una elevada
capacidad de control sobre el mercado.


SOCIALISMO O SISTEMA SOCIALISTA: Sistema que propugna una organizacion
economica de la sociedad sobre la base de la supresion de la propiedad
individual de los medios de produccion. Este sistema, segun sus propugnadores,
afectara asimismo a la organizacion de la comunidad, al lograr la supresion
del salariado y con el la desaparicion de las clases. Desde un punto de vista
estrictamente economico sus objetivos son: reemplazar el salariado por un
regimen colectivista; organizar racionalmente la economia y asegurar una justa
distribucion. La transformacion del socialismo en un movimiento politico de
masas fue, en Europa, obra de Marx, Engels y sus discipulos. Este movimiento
ha tomado dos formas diversas: la evolutiva, partidaria de alcanzar sus
objetivos dentro del sistema democratico (socialdemocracia) aplicada por la
segunda internacional, o sea la llamada Internacional de Amsterdam (1912), y
la revolucionaria, de la Tercera Internacional (Moscu 1919) triunfante en
Rusia, que dio lugar al comunismo.



Sin duda alguna tantos a§os de capitalismo nos hizo mierda.
Para que seguir intentando :(
En realidad, si el mundo fuese perfecto y se aplicaria el capitalismo
perfecto, si no habria chantas, y si todos fuesen solidarios, entonces
funcionaria. Actualmente las empresas multinacionales sobrepasan a los
estados, los idiomas, y todo.
El estado esta siendo esclavo de las mas importantes, que, de a poco se
adue§an de las riquezas del planeta.
En mi opinion, provemos con el socialismo, pero ! OJO, NO CON EL COMUNISMO !,
sino con el socialismo verdadero donde no haya un regimen militar.
Podran decir que el socialismo es anti-democratico, pero entonces hablemos de
la gente que pasa hambre y esta desocupada por el capitalismo, a esa gente
no le dijeron que no tienen laburo porque no saben, simplemente porque no hay.
Gente muere de hambre en las calles, y otros pasean por todo el mundo
tirando plata.
Culpo a los de arriba, esas basuras que ofrecen guita o comida para una semana, o dan
comida diaria, en vez de eso, que ofrezcan trabajo.
En vez de gastar guita en alimentos todos los dias, que le den laburo a
las personas que alimentan, y que ellos se compren el morfi.
Que en vez de crear comedores que creen fabricas, y que le den laburo a los
que van a los comedores, a los padres de esos pibes.
El Capitalismo crea Corrupcion, Discriminacion, Drogadiccion, Robos,
Asesinatos, Injusticia, Hambre, Miseria...y sigue.
Si formaramos parte de un sistema socialista, que todos ganen lo mismo,
que cada cual trabaje de lo que en verdad le guste, que inviertamos mas
en educacion y medicina, en formar profesionales que esten a la altura de
los europeos o yanquis, viviriamos mejor.
Echemos a todas las empresas extranjeras, y despues, que mierda nos importa
si el gobierno de Estados Unidos nos bloquea, tenemos suficiente en nuestras
tierras como para subsistir, no somos una isla de 2x2, tenemos la suerte que
la naturaleza nos provee de materia prima.
Y si por poder militar nos quieren invadir, esta bien, les pagamos lo que las
empresas quieren y que se vayan a la mierda, que no vuelvan nunca mas.
Si estas laburando toda la tarde, vas a estar la noche drogandote, sabiendo
que al otro dia a la ma§ana te tenes que levantar temprano para laburar ?
De vez en cuando puede ser, pero no a la altura de ser adicto y termines
afanando para comprar mas droga.
De a poco, una etapa a largo plazo, se puede.
Ir a robar ? Si tenes laburo no vas a salir a afanar, es al pedo...
Es la unica forma de parar esta matanza, esta forma de vida pesima que
llevamos TODOS, porque por mas guita que tengas, un balazo te saca todo
en segundos, por eso es la unica forma de disminuir, no se puede acabar,
pero si disminuir, y pienso que muchisimo.



MEMORIAS DE UN HACKER: MIS CIRCUITOS CEREBRALES SE CONECTAN CON LOS CIRCUITOS
DE LA RED CIBERNETICA. MI CUERPO SE EXTIENDE A TRAVES DE MAQUINAS, CABLES,
BANCOS DE MEMORIAS, LOS REMOTOS RECUERDOS DE LOS MUERTOS. MI CUERPO SE
EXTIENDE POR LOS CABLES DEL TELEFONO, POR LOS PASILLOS DE ESTA CASA, POR
LOS MUEBLES CUBIERTOS CON SABANAS. FORMO UNA SOLA COSA CON LA CASA. Y AHORA
ALGUIEN TRATA DE ABRIR LA PUERTA. VOY A AYUDARLO A ENTRAR. EL NO LO SABE, PERO
ES BIENVENIDO.
                      PESADILLA PARA HACKERS (novela de Pablo de Santis)

* Origin: CyberRasta, un buen comienzo


       LA BANDA 6           XX de Febrero de 1998             Pagina 04

Haciendo un BBS en Remote Access

[Francis Drake]
Para los !"˙$%&/()= que no pueden usar el RA porque les parece complicado, va
este documento; es un programa muy facil (tal vez el mas facil de todos una
vez que le agarras la mano).
En el paquete hay varios ejecutables, pero los mas importantes son:
* RACONFIG: para configurar parametros del BBS y areas de mensajes y archivos
* RAMGR: para meter archivos en las areas y tocar las configuraciones de users
* RA: para ejecutar el BBS
Primero, hay que correr el RACONFIG, y configurar todo en todos los menus,
excepto en el ultimo que estan areas de archivos y mensajes. Ahi el programa
te va a preguntar el nombre del BBS, SysOp, parametros del modem, directorios.
Hay otras cosas que, si no las entendes, te las explico ahora, como:
* errorlevels: son los que pone el RA cuando salis, porque cada vez que un
user corta la comunicacion el programa termina, entonces vos le metes que
errorlevel queres que te devuelva en cada tipo de conexion (9600, 14400, FAX,
...) y haces un BAT que se fije en eso (despues voy a desarrollar el tema)
* archivers: aca tenes que poner la forma de compactar y descompactar los
archivos en diferentes formatos (ZIP, ARJ, LZH, ...) para que cuando vos le
pidas a un programita (el RAFILE) que te compacte todos los archivos de un
area en determinado formato (por ej si tenes en un area archivos ZIP y ARJ y
queres que sean todos ZIP, te descompacta los ARJ en un directorio temporario
y te los compacta en ZIP). Despues explico bien como funk el RAFILE.
* modem: te recomiendo que pongas answer=no y en la init pongas que te
conteste automaticamente, porque por ahi no detecta que esta RING y ahi viene
la hecatombe, porque tus viejos estan apoliyando y el fono empieza a sonar y
se despiertan y lo atienden y ven que no es nadie y al otro dia te recagan
puteando y todo fue por poner answer=yes. Por ejemplo con Init 1=AT&FS0=1|^ y
answer=no y funciona lo mas bien. Otra cosa que tengo que recomendarte sobre
el modem es que en buffer pongas lo mismo que pusiste en el fossil (que
generalmente es 256); con eso alcanza. El init2 es por las dudas no te alcance
el espacio para completar el renglon del init1, pero si te alcanza dejalo en
blanco que no hay problema. Por ultimo, el busy tambien es conveniente dejarlo
en blanco, asi cuando pones shell sigue atendiendo cuando llama alguien y el
telefono no suena al pedo.

[Scooby Doo]
Otro comando del m¢dem que pide este programa, es para responder a una llamada,
se puede completar ese rengl¢n poniendo ATA| o si es el m¢dem quien se encarga
de responder, pueden no darle bola.
En el menu Modem > Responses, pueden dejar lo default.
OK, pasemos ahora a: Manager > File area, cuando entren les aparecer† algo asi:

        Fi’ (F1) to edit area number ÕÕÕÕÕÕÕÕÕÕÕ File area 1     ∏ger
ÕÕÕÕÕÕÕÕÕÕ≥                                                      ≥ÕÕÕÕÕÕÕÕ∏ÕÕÕ
±±±±±±±±±±≥ Name                                                 ≥ areas  ≥±±±
±±±±±±±±±±≥ Path                                                 ≥roups   ≥±±±
±±±±±±±±±±≥                                                      ≥e areas ≥±±±
±±±±±±±±±±≥ DL security 0       New      Yes    AltGroup1 0      ≥roups   ≥±±±
±±±±±±±±±±≥ A flag --------     Dupes    Yes    AltGroup2 0      ≥tocols  ≥±±±
±±±±±±±±±±≥ B flag --------     CD-ROM   Yes    AltGroup3 0      ≥guages  ≥±±±
±±±±±±±±±±≥ C flag --------     Free     Yes    Device    2      ≥Fn keys ≥±±±
±±±±±±±±±±≥ D flag --------     LongDesc Yes    AllGroups Yes    ≥nts     ≥±±±
±±±±±±±±±±≥                     DirectDL Yes                     ≥us      ≥±±±
±±±±±±±±±±≥ List security 0     PwdUL    Yes                     ≥ files  ≥±±±
±±±±±±±±±±≥ A flag --------     UL scan  Yes                     ≥bined   ≥±±±
±±±±±±±±±±≥ B flag --------     ArcType  ZIP                     ≥its     ≥±±±
±±±±±±±±±±≥ C flag --------     DL days  0                       ≥ÕÕÕÕÕÕÕÕæ±±±
±±±±±±±±±±≥ D flag --------     FD days  0                       ≥±±±±±±±±±±±±
±±±±±±±±±±≥                     MoveArea 0                       ≥±±±±±±±±±±±±
±±±±±±±±±±≥ UL security 0       Min age  0                       ≥±±±±±±±±±±±±
±±±±±±±±±±≥ A flag --------     Password                         ≥±±±±±±±±±±±±
±±±±±±±±±±≥ B flag --------     Group    0                       ≥±±±±±±±±±±±±
±±±±±±±±±±≥ C flag --------     Def.cost 0                       ≥±±±±±±±±±±±±
±±±±±±±±±±≥ D flag --------     Uploads  0                       ≥±±±±±±±±±±±±
±±±±±±±±±±≥                                                      ≥±±±±±±±±±±±±
ƒƒƒƒƒƒƒƒƒƒ‘ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕæƒƒƒƒƒƒƒƒƒƒƒƒ

Name: Metemos en este lugar el nombre del area a crear (ej. Revistas Rosarinas)
Path: El path para esta area (ej: X:\RC\LAKD\ZINES
DL security: Aca pones las flags y la seguridad que tiene que tener el user
para bajar cosas de esta area.
List security: Igual que el anterior, pero es para darle oportunidad al user
de ver el contenido del area o no.
UL security: Flags y seguridad del usuario para que pueda subir archivos a
esta area.
New: Para incluir o no el area en el chequeo de archivos nuevos.
Dupes: Chequea o no que no haya archivos duplicados cuando suben archivos
CD-ROM: Especificar si el area esta en Compact Disc Red Only Memory o no
Free: Aca se coloca si este area es gratarola o no
LongDesc: Permitir a los usuarios que describan sus archivos en varias lineas?
DirectDL: Permitir a los users que bajen archivos directamente del path del
area sin importar si estan o no visibles cuando se coloca listar.
PwdUL: Permitir a los usuarios proteger con clave sus uploads?
UL Scan: Scanear los archivos que suben?
ArcType: Tipo de ARC a convertir cuando se desea usando RAFILE
DL Days: Si en x dias no bajan un archivo, lo manda al area que se especifique
en MoveArea.
FD Days: Si un archivo es x dias mas viejo que la fecha actual, lo pasa al
area especificada en MoveArea.
MinAge: Edad minima requerida para entrar a esta area
Password: La clave que va a ser necesitada para bajar archivos del area
Group: Grupo en el que aparece esta area
Def.cost: Costo default para los archivos de este area
Uploads: Area donde se meten los uploads que van a esta area.
AltGroup?: Grupos secundarios donde aparece este area.
Device: Esta opcion, sirve si tenes cambiador de CD, hay que especificar el
numero de CD.
AllGroups: Pone 'Yes' si queres que este area aparesca en todos los grupos.
F1: Se le cambia el numero al area.

Ahora vayamos a Manager > Protocols > Internals
Cuando entren a este menu aparecer† esto:

[Francis Drake]
Bueno, parece que Pancho no est†. SeguirÇ desarrollando el tema Yo.

[Scooby Doo]
Bueno, les venia diciendo de los protocolos internos.

’ÕÕÕÕÕÕÕ Internal protocols ∏
≥                           ≥
≥ Xmodem      Available     ÿÕÕÕ> Indica que el Xmodem esta disponible
≥ Xmodem/1K   Available     ≥
≥ Xmodem/1K-g Error free    ÿÕÕÕ> Indica que la transmici¢n va a ser Libre de
≥ Ymodem      Available     ≥Errores,siempre y cuando el modem sorte este modo
≥ Ymodem-g    Not available ÿÕÕÕ> Indica que Ymodem-g no esta disponible.
≥ Zmodem      Available     ≥
≥                           ≥
‘ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕæ

Veamos ahora Manager > Protocols > Externals, estos son protocolos que no
estan incluidos en el RA y son opcionales, pero hay que conseguirlos por
cuenta de uno.
En la ilustracion, voy a dejar el ejemplo para que se den cuenta mas facil de
como funk esta opcion.

         File        System        Options        Modem        Manager
ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ’ÕÕÕÕÕÕÕÕÕÕÕÕ∏ÕÕÕ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≥ Msg areas  ≥±±±
’ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ External protocol 1 ∏±
≥                                                                           ≥±
≥ Name            IceZmodem                           [Nombre del Protocolo]≥±
≥ Key             I                 [Tecla con que se activar† el protocolo]≥±
≥ Ext ctl file    No             [Le agrega un par de datos m†s al .CTL ?®?]≥±
≥ Batch           Yes [Si soporta o no transferencia batch (varios archivos)≥±
≥ Status          Always available                    [Estado del Protocolo]≥±
≥ Log file        D:\TATE\BBS\IZM.LOG        [Path y nombre del archivo LOG]≥±
≥ Control file    IZM.CTL                    [Nombre del Archivo de Control]≥±
≥ DL command line D:\TATE\BBS\IZM.EXE port *P node *N sz @IZM.CTL *M     [*]≥±
≥ UL command line D:\TATE\BBS\IZM.EXE port *P node *n rz # *M           [*1]≥±
≥ DL ctl string   @                                                     [*2]≥±
≥ UL ctl string                                                             ≥±
≥ DL log keyword  z   [Letra con la que se indicara en el .LOG que es un DL]≥±
≥ UL log keyword  Z   [Letra con la que se indicara en el .LOG que es un UL]≥±
≥ Log name word   10                                                    [*3]≥±
≥ Log desc word   0                                                     [*4]≥±
≥                                                                           ≥±
‘ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕæ±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[*]  El comando que se le da al programa externo para mandarle un archivo al
     usuario.
[*1] El comando que se le da al programa para que reciva un archivo que el
     usuario desea mandar.
[*2] En el archivo de control la '@' sera reemplazada por el nombre del
     archivo que el usuario quiera bajarse del BBS.
[*3] La distancia (en caracteres) que va a haber desde la Z o la z hasta el
     nombre del archivo en el IZM.LOG.
[*4] La distancia (en caracteres) desde la Z o z hasta la descripcion en el
     LOG.

Bueno, eso es todo sobre los protocolos, ojala hayan entendido mis ideas.

Paso a explicarles en este preciso instante el menu: Manager > Languages
No creo que tengan complicaciones en esta parte, solo tienen que traducir los
672 mensajes que tiene el Remote Access, nada m†s.

Veamos este men£: Manager > AltFn keys

Cuando entren les apareceran una serie de renglones, en estos renglones
podemos colocar comandos que ejecutaremos dentro del RA.EXE, incluso si hay
algun gil en l°nea.
Si en el primer renglon colocamos: *C /C D:\LAKD.BAT *M. Cuando estemos en el
RA.EXE y apretemos F1 nos ejecutara D:\LAKD.BAT.

Listo, eso es todo. Ahora: Manager > Events
Esto tambien es f†cil, se los explicarÇ con un ejemplo: Si yo pongo que un
evento se ejecute todos los d°as, que se ejecute a las 7:30 que salga del RA
con ErrorLevel 88, que este Enabled y Forced 'Yes'. Entonces a las 7:30 va a
salir del RA aunque haya un usuario en l°nea y si cuando aparece la prompt
escribo IF ERRORLEVEL=88 FORMAT C: /Q /U ser† el fin del BBS pero si coloco
IF ERRORLEVEL=20 FORMAT C: /Q /U no le pasar† nada al BBS, porque el
Errorlevel es 88, porque se configur¢ as° en el evento.

Recomendaci¢n: Probar el Errorlevel con otro ejemplo. :)
~~~~~~~~~~~~~~

®Facil?, notaron...

Ah!, les voy a decir estos codigos antes de que me olvide...

Estos codigos son usados para mostrarle a los usuarios informacion.
Para colocarlo en un menu, por ejemplo, si quieren poner ^F!, aprietan:
CTRL+P, despues CTRL+F y despues !.

Aca van:
  Numero
  ASCII     C¢digo    Informaci¢n que muestra.
  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
  36         ^K$      La cantidad de vagos que llamaron hoy.
  37         ^K%      Alias del ultimo que llamo.
  38         ^K&      Numero de archivos marcados.
  39         ^K'      Kilobytes totales de archivos marcados.
  40         ^K(      Nombre del lenguaje seleccionado.
  48         ^K0      Numero de mensajes en el area seleccionada.
  49         ^K1      Numero del area de mensaje donde se encuentra
                      el user.
  50         ^K2      Numero de area donde se encuentra el user.
  65         ^KA      El total de llamdas al BBS.
  66         ^KB      Nombre del ultimo tipo que llamo, cualquier nodo.
  68         ^KD      Starting message number of currently
                      selected area.
  69         ^KE      Ending message number of currently
                      selected area.
  70         ^KF      Numero de veces que el user pido un chat en la
                      sesion.
  71         ^KG      Dia de la semana, forma larga.
  72         ^KH      Numero de usuarios en el User File.
  73         ^KI      Hora, en formato 24.
  74         ^KJ      Fecha de hoy.
  75         ^KK      Tiempo, en minutos, de conexion.
  76         ^KL      Segundos de conexion. Vuelve a cero.
  77         ^KM      Minutos usados hoy.
  78         ^KN      Segundos usados hoy. Siempre vuelve a cero
  79         ^KO      Minutos restantes hoy.
  80         ^KP      Segundos restantes hoy, vuelve a siempre a cero
  81         ^KQ      Tiempo diario maximo.
  82         ^KR      Velocidad de coneccion.
  83         ^KS      Dia de la semana, forma corta.
  84         ^KT      Limite de Downoload diario (en Kb).
  85         ^KU      Minutos restantes para el proximo evento.
  86         ^KV      Hora del proximo evento. Tipo 24hs.
  87         ^KW      Numero de Nodo seteado en la linea de comando.
  88         ^KX      Termina la llamda. Log-Off. Kill. Dead. Bye.Ahh.
  89         ^KY      Nombre de area de mensajes donde esta el usuario
  90         ^KZ      Nombre del area de archivos donde esta el user.
  91         ^K[cc    Cambiar los colores de fondo y de no fondo por
                      cc (Mirar la tabla de colores para saber 'cc')
  92         ^K/      Borrar hasta el final la linea.

User Data Codes: Estos codigos muestran informacion sobre el usuario.

  33         ^F!      El protocolo que selecciono el usuario
  34         ^F"      Muestra ON si el usuario pidio que las areas
                      echomail no sean tenidas en cuenta cuando se
                      chequea su correo. De no se asi coloca OFF
  35         ^F#      El grupo seleccionado por el usuario.
  36         ^F$      Direccion del usuario, linea 1.
  37         ^F%      Direccion del usuario, linea 2.
  38         ^F&      Direccion del usuario, linea 3.
  39         ^F'      SEXO del usuario :)
  40         ^F(      Que se yo.
  41         ^F)      El grupo de mensaje donde esta el usuario.
  42         ^F*      El grupo de archivos donde esta el usuario.
  43         ^F+      El numero de grupo de mensaje donde esta el user.
  48         ^F0      Dice si el usuario tiene o no activo el editor de
                      pantalla completa.
  49         ^F1      Dice si esta OFF o ON la opcion 'No disturbar'
  50         ^F2      Dice el estado de las Hot-Keys (ON-OFF).
  51         ^F3      Alias del Usuario.
  52         ^F4      Fecha en la que el usuario llamo por 1era ves.
  53         ^F5      Fecha de cumplea§os del usuario.
  54         ^F6      El dia que se vence la subscripci¢n.
  55         ^F7      Dias que faltan para que se vensa la subscripcion
  56         ^F8      AVATAR ON-OFF.
  57         ^F9      Ratio de archivos (numero de archivos).
  58         ^F:      Ratio, kilobytes.
  59         ^F;      Visor de mensajes de pantalla completa (ON/OFF).
  60         ^F<      Formato de fecha seleccionado.
  61         ^F=      Opcion: Adelantar mensajes automaticamente ON/OFF
  62         ^F>      Nombre del mensaje adelantado. ?®?
  65         ^FA      Nombre completo del usuario.
  66         ^FB      Ciudad de donde llama el usuario.
  68         ^FD      Numero de telefono de Trabajo/Datos.
  69         ^FE      Numero de telefono de Voz/Casa.
  70         ^FF      Fecha de la ultima llamada.
  71         ^FG      Hora de la ultima llamada.
  72         ^FH      Seteo de Flags A.
  73         ^FI      Seteo de Flags B.
  74         ^FJ      Seteo de Flags C.
  75         ^FK      Seteo de Flags D.
  77         ^FM      Mensajes que dejo.
  78         ^FN      La ultima vez que lleyo su mail.
  79         ^FO      Nivel de Seguridad.
  80         ^FP      Veces que llamo al BBS.
  81         ^FQ      Numero de archivos que subio.
  82         ^FR      Kilobytes que subio.
  83         ^FS      Numero de archivos bajados.
  84         ^FT      Kilobytes bajados.
  85         ^FU      Minutos usados hoy.
  86         ^FV      Largo de Pantalla.
  87         ^FW      Nombre del Usuario.
  88         ^FX      ANSI (ON/OFF).
  89         ^FY      ®Mas?  [ (S)° / (N)o / = ] (ON/OFF).
  90         ^FZ      Codigos de borrado de pantalla (ON/OFF).
  91         ^F[      Kilobytes diarios restantes.
  93         ^F]      Comentario del Usuario.
  94         ^F^      Tiempo limite de cada sesion.
  95         ^F_      Tiempo restante en esta sesion.

Estos codigos te van a servir cuando executes una Door (Type: 7)

  *A
  Se reemplaza por el alias del usuario, si no tiene alias, se
  reemplaza por el nombre real.

  *B
  Velocidad de la conexion, 0 si es local.

  *C
  Nombre y Path donde esta el COMMAND.COM.

  *D
  Hace que Remote Access genere el DORINFOx.DEF con el estilo viejo.

  *F
  Primer nombre del Usuario.

  *G
  Graficos ANSI ON o OFF 0=Off / 1=On.

  *H
  Se usa esta opcion, si hay conflicto entre el Door y el driver que
  uno este usando.

  *L
  Apellido del Usuario.

  *M
  Se debe usar *M cuando el Door tiene hambre de memoria. De esta
  manera el Remote Access ocupa 3K, pero suele tener problemas si la
  Door esta compilada en QuickBASIC.

  *N
  El numero de nodo especificado en el parametro -N.

  *Oxxx
  Cambiar los BPS a xxx

  *P
  Puerto de comunicacion que se esta usando.

  *T
  Minutos restantes para desconetcar.

  *U<activity>
  Cuando una funcion de menu type 52, "Who's On-Line" es ejecutada,
  Remote Access reporta el status de los usuarios en los distintos
  nodos, si un usuario esta executando una funcion type 7 o 15, RA
  muestra en el Status 'Door'. Si colocamos *<cogiendo>, en el
  status aparecer† 'Cogiendo'. La <activity> debe contener entre 1 y 10
  caracteres.
  {+} Registered only.

  *!
  Esto hace que se detenga el tiempo que falta para desconectar, cuando
  se ejecuta la Door

  *#
  Apaga el indicador 'Wants Chat'.

  *0 (zero)
  El path del area de archivos seleccionada.

  *1
  El numero de el area de mensajes seleccionado.


* Origin: Third World BBS TLD 22.30-06.30 +54 (041) 81-9188


       LA BANDA 6           XX de Febrero de 1998             Pagina 05

RA_CRC

PA' incluir en tu listita warez.
Te dijimos en el numero anterior de la base de users del RA.
Si pudiste afanarle a algun sysop el users.bbs y el zyz no lo encripto, podes
tener todas las pass, pero si lo encripto, podes usar crackers.
Como todo crack, no te saca el password al toque, a veces no lo encuentra,
bueno, que queres que haga, si fuera todo tan facil nadie encriptaria
un carajo...
El file esta zipeado en RA_CRC.ZIP, los descomprimis y te da dos files, uno
con los caracteres y el otro con el ejecutable.
Usarlo es facilisimo, tipeas RA_CRC USERS.BBS.
Claro esta que el file USERS.BBS tiene que estar en el mismo directorio.
Ahi, te manda una lista de usuarios, y vos elejis a cual queres sacarle la
clave, vale aclarar que muchos usuarios usan la misma clave en varios bbs.
Para los que hicieron un bbs y no consiguen el espanol.ral, en el file
espa.zip esta, traducido renglon por renglon por el dibujito Scooby.
De regalo tambien mandamos el easyphr, pero no te explico como se usa, aunque
es facilisimo, para placa de sonido.

00-56-800-888-111 (Operadora chilena)
2600hz (K00l!!! Telintar fuckz)
KP2 1 0 (304) 744-7253 ST
 |  | |   |   |______|  |
 |  | |   |      |      |
 |  | |   |      |      |
 |  | |   |      |      +------ Start Tone termine de marcar
 |  | |   |      +============= Number
 |  | |   +-------------------- Area o City Code
 |  | +======================== 0 obliga (para el satelite)
 |  +-------------------------- Country Code
 +============================= Key Pulse International call


Inaguramos el libro de quejas de La Banda:
Queja primera: Los malditos alfajores Negros de Bagley, siempre al mismo
precio pero cada vez mas chicos....te quedas con las ganas siempre!!!
Queja segunda: Cuando llamabamos a El Faro, el fucker contestador de CALL,
para colmo, te cobraba el pulso por no conectarte!!!
Queja tercera: Las tarjetas de colectivo cuando habian de 1 peso y el bondi te
salia 60 centavos, usabas una y te quedaban 40 centavos en la tarjeta, y como
en algunas maquinas te dan el ticket y no te la marca, te olvidas seguido!!!
Ahora las de 1.20 estan "re-fashion".
Queja cuarta: El sysop de El Faro, si en el cuestionario para nuevo usuario le
pones que no tenes multimedia, el te llama por telefono y te ofrece una lista
de hardware usados para que le compres!!!

* Origin:  La Banda 6 XX de Febrero de 1998 Pagina 5


       LA BANDA 6           XX de Febrero de 1998             Pagina 06

Hablemos de explosivos y afines ;)...

Como hacer para que tu auto genere pantallas de humo:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Necesitamos:

1) Un cacho de aceite de ricino
2) Un pulverizador
3) Un auto
4) Un taladro con mecha
5) Un cerebro

Bueno, no es dificil hacer esto, primero abran el capot del auto, fijense el
multiple de escape (los tubos que salen de los cilindros y van al ca§o de
escape). Bueno, justo ahi tienen que hacer un agujero, si hicieron el agujero
en el lugar correcto, debe haber pegado en el interior del tubo, una capita de
cenizas.
Bueno, esta es la parte jodida, que ustedes se ingeniaran para armarlo, el
pulverizador, tiene que tirar el aceite justo en el multiple de escape, y ahi
se va a hacer la pantalla de humo (siempre que el auto este algo caliente) y
tienen que tener en cuenta que el multiple de escape se calienta como negra en
baile o sea que si el pulverizador esta pegado al multiple y es de plastico
se derrite como los mejores, pero busquen esos que el piquito es de metal,
sino metanle un pedazo de ca§o y a la mierda.
Guarda si el que biene atras esta muy cerca porque le dejas toda la trompa
negra, encima no va a ver un carancho.

Bomba de humo:
~~~~~~~~~~~~~~
Materiales:

1) Un pu§ado Azucar
2) Un cacho Nitrato de Potasio
3) Una caja Fosforos

Mezcla:

      4 Partes de azucar
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
 6 Partes de Nitrato de Potasio

Calentar bajo llama lenta hasta que se ponga espeso. Poner la mezcla en un
contenedor. Antes que se solidifique poner los fosforos para que hagan de
mechas.

-=]> Esto va a generar una gran nube de humo blanco, no te sarpes con las
     cantidades porque esta bomba es bastante potente.


Molotov
~~~~~~~
Conseguite:

1) Una Botella
2) Nafta para llenar la botella
3) Un trapo
4) Un corcho
5) Encendedor (ZIPPO es mejor)

Ok, esta bomba es facilisima y es ideal para manifestaciones y todo eso, se
arma asi:
        1) Llena la botella con nafta
        2) Pone un pedacito de trapo dentro de la botella y trabalo con el
            corcho (que quede bien cerrada)
        3) Prende fuego el trapo y espera que se prenda bien
        4) Tirala lejos (contra la yuta)

Fuego por el ca§o de escape
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Materiales:

1) Un switch
2) Una bujia
3) Unos metros de cable de ignicion
4) Un auto
5) Taladro y mecha

Hace un agujero en las ultimas 4 o 5 pulgadas del ca§o de escape, el cable
tiene que ir desde la bujia hasta el switch (que lo pones cerca del tablero) y
desde el switch hasta el positivo de la bateria.
Cuando el auto este en marcha y acciones el switch, va a salir fuego por el
ca§o de escape.

0j0: Si vas en la ruta, rapido y prendes el switch, las llamas pueden llegar a
los 6; 7 metros de largo, asi que, guarda con el que viene atras.

Bomba de humo ][
~~~~~~~~~~~~~~~~
1) Mezclar:
                3 Partes de azucar
            ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
             6 de sulfato de magnesio


Procedimniento:
               Igual al de la bomba de humo anterior.


Explosivo Medio
~~~~~~~~~~~~~~~

1) Mezclar:
                    7 Partes de Clorato de Potasio
                    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
                         1 Parte de Vaselina

2) Para que vuele, aplicar una carga electrica o una mecha larga


Explosivo Plastico
~~~~~~~~~~~~~~~~~~
1) Mezclar:
             2 Partes de Vaselina
            ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
               1 Parte de Nafta

2) Aplicar carga electrica

3) Esto va a arrojar gel de gasolina


Informacion util:
~~~~~~~~~~~~~~~~~
                     COMPARACION DE VELOCIDADES DE DETONACION
     …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
8600 ∫                                                                   ∫
8500 ∫            €€€€€€€€€                                              ∫
8400 ∫            €€€€€€€€€                                              ∫
8300 ∫            €€€€€€€€€                                              ∫
8200 ∫            €€€€€€€€€                                              ∫
8100 ∫            €€€€€€€€€                                    €€€€€€€€€ ∫
8000 ∫            €€€€€€€€€                                    €€€€€€€€€ ∫
7900 ∫            €€€€€€€€€  €€€€€€€€€€                        €€€€€€€€€ ∫
7800 ∫            €€€€€€€€€  €€€€€€€€€€                        €€€€€€€€€ ∫
7700 ∫            €€€€€€€€€  €€€€€€€€€€             €€€€€€€€€  €€€€€€€€€ ∫
7600 ∫            €€€€€€€€€  €€€€€€€€€€  €€€€€€€€€  €€€€€€€€€  €€€€€€€€€ ∫
7500 ∫            €€€€€€€€€  €€€€€€€€€€  €€€€€€€€€  €€€€€€€€€  €€€€€€€€€ ∫
7400 ∫            €€€€€€€€€  €€€€€€€€€€  €€€€€€€€€  €€€€€€€€€  €€€€€€€€€ ∫
7300 ∫            €€€€€€€€€  €€€€€€€€€€  €€€€€€€€€  €€€€€€€€€  €€€€€€€€€ ∫
7200 ∫            €€€€€€€€€  €€€€€€€€€€  €€€€€€€€€  €€€€€€€€€  €€€€€€€€€ ∫
7100 ∫            €€€€€€€€€  €€€€€€€€€€  €€€€€€€€€  €€€€€€€€€  €€€€€€€€€ ∫
7000 ∫            €€€€€€€€€  €€€€€€€€€€  €€€€€€€€€  €€€€€€€€€  €€€€€€€€€ ∫
6900 ∫ €€€€€€€€€  €€€€€€€€€  €€€€€€€€€€  €€€€€€€€€  €€€€€€€€€  €€€€€€€€€ ∫
6800 ∫ €€€€€€€€€  €€€€€€€€€  €€€€€€€€€€  €€€€€€€€€  €€€€€€€€€  €€€€€€€€€ ∫
     »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº
         T.N.T      R.D.X.      "C"        "C-2"       "C-3"     "C-4"


Triyodo amoniaco (Explosivo de contacto)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1) Poner Yodo solido (en cristales) en un recipiente.
2) Introducir Amoniaco en el recipiente hasta cubrir el Yodo.
3) Dejar reposar de 1 a 2 hs.
4) Filtrar la solucion con un filtro de papel. lo que queda en el filtro, unos
cristales marrones, es nuestro explosivo..
5) Dejar secar los cristales

Aclaraciones:
~~~~~~~~~~~~~
1)El tipo de amoniaco influye en la sensibilidad del explosivo. Si se utiliza
Peroxido amoniaco, el explosivo sera "Intocable" con tan solo un soplido puede
estallar. Si se utiliza Amoniaco puro pierde sensibilidad, igualmente !Es muy
sensible! asi que yo recomiendo usar el segundo
2) Hay que tener en cuenta que el yodo mancha muchisimo asi que tanto como el
recipiente o sus manos pueden quedar manchadas. Asi que usen de recipiente un
vaso de porqueria u otra cosa, y cuando saquen los cristales del filtro usen
una cuchara o algo por el estilo.
3)Cuando los cristales queden secos. el explosivo ya esta listo, acuerdense de
que es !MUY SENSIBLE! y tengan cuidado.

Polvora
~~~~~~~
Existen tres tipos distintos de polvora.
F
FF
FFF
De menor a mayor velocidad de detonacion
La formula del mas simple y mas usado (Petardos etc.) es :

75% Nitrato de potasio
15% Carbon
10% Azufre

Esta mezcla se puede hacer en seco o para mayor homogeneidad en mojado y
despues dejandolo secar.
(tengan en cuenta que todo esto es en polvo)

Clorato de potasio
~~~~~~~~~~~~~~~~~~
El clorato de potasio se puede combinar con azucar o azufre para hacer
un componente muy parecido a la polvora.
Con azufre se convierte en un explosivo de friccion o impacto.
Con azucar se quema rapidamente con una llama muy fuerte.

Nitrocelulosa
~~~~~~~~~~~~~
La nitrocelulosa es usualmente llamada "algodon polvora" o "piroxilina".
Es mas estable que la polvora, produce mucho mas gas caliente y se quema mas
rapido que la polvora.

1) Poner 10 cc de acido sulfurico con 10 cc de acido nitrico en un recipiente.
   (no de metal porque se lo morfa)

2) Inmediatamente poner 0.5 gm de algodon y dejarlo reposar por 3 minutos.

3) Sacar la nitrocelulosa y lavarla con agua. repetir este proceso varias
veces (Lo ideal seria fijarse si es neutro con un reactivo, pero...)

4) Dejar secar el material y usar!

Timer con una canilla
~~~~~~~~~~~~~~~~~~~~~
Hace dos agujeros a una jarra o una vaso o algo asi. Uno en la base y otro a
mas o menos una pulgada de la base (mayor distancia, mayor tiempo para rajar),
ponelo bajo la canilla, pone la canilla a gotear.
Cuando el nivel de agua, llegue hasta el segundo agujero, unira los cables y
la carga sera detonada.
Nota: No vas a ser TAN boludo de usar una jarra de metal.

Timer con reloj de arena
~~~~~~~~~~~~~~~~~~~~~~~~
Agarra un reloj de arena y sacale la arena, ponele limaduras de hierro.
Deja que las limaduras vallan abajo del reloj, arriba hace dos agujeros, uno
en la base y otro un centimetro y medio mas arriba. Pone en cada uno los
cables que activan la carga. Da vuelta el reloj y raja.
Cuando baje a limadura de hierro, hara puente entre los cables y volara la
manzana.

Timer con termometro
~~~~~~~~~~~~~~~~~~~~
Hace un agujero en el bulbo del termometro (guarda con el mercurio), mete ahi
el cable numero 1, hace otro agujero en la parte donde estan marcados los
grados y coloca el cable 2.
Cuando la temperatura suba, el mercuiro hara puente entre los cables 1 y 2,
cerrando el circuito y volando la carga.
Se puede variar la temperatura de explosion, simplemente se aleja o se acerca
el cable dos del bulbo.

Fuente: Hacker Chronicles ][, Minotauro #10 (By Kender) y DE MI CEREBRO

                                                               Scooby Doo

Third World BBS +54 41 819188  22:30 > 7:30  Give A Call To This Great Board!

PD: Nadie de este planeta se responsabilisa por el uso de esta informacion que
es solo educacional, es legal, pero su uso puede ser ilegal.
No te mates solo. ;)

* Origin: Si te gusto el texto bien, sino agarrame un gÅevo.


       LA BANDA 6           XX de Febrero de 1998             Pagina 07

Curso de Virus

Bueno ya saben, el curso esta en el file "CURSO.5".
Para mas comodidad de copiado.
He estado pensando que no seria mala idea que alguien que sepa de virus
escriba en LA BANDA.
Especialmente despues que Header deserto.
Bueno, chau, nos vemos en curso.vir

* Origin: De los bbs bajate INTXXH.ZIP<---->intxxh.zip, tablas de int's.


       LA BANDA 6           XX de Febrero de 1998             Pagina 08

Fixture del Mundial

Grupos
A                 B                 C                 D
Brasil            Italia            Francia           Espa§a
Escocia           Chile             Sudafrica         Nigeria
Marruecos         Camerun           Arabia Saudita    Paraguay
Noruega           Austria           Dinamarca         Bulgaria

E                 F                 G                 H
Holanda           Alemania          Rumania           Argentina
Belgica           Estados Unidos    Colombia          Japon
Corea del Sur     Yugaslavia        Inglaterra(PUTA)  Jamaica
Mexico            Iran              Tunez             Croacia

Dopartis
Grupo A
10/6 en Paris         Brasil       __   Escocia      __
10/6 Montpellier      Marruecos    __   Noruega      __
16/6 Burdeos          Escocia      __   Noruega      __
16/6 Nantes           Brasil       __   Marruecos    __
23/6 Marcella         Brasil       __   Noruega      __
23/6 Saint Etienne    Escocia      __   Marruecos    __

Grupo B
11/6 Burdeos          Camerun      __   Austria      __
11/6 Toulouse         Italia       __   Chile        __
17/6 Saint Etienne    Chile        __   Austria      __
17/6 Montpellier      Italia       __   Camerun      __
23/6 Paris            Italia       __   Austria      __
23/6 Nantes           Chile        __   Camerun      __

Grupo C
12/6 Lens             A.Saudita    __   Dinamarca    __
12/6 Marsella         Francia      __   Sudafrica    __
18/6 Toulouse         Sudafrica    __   Dinamarca    __
18/6 Paris            Francia      __   A.Saudita    __
24/6 Lyon             Francia      __   Dinamarca    __
24/6 Burdeos          A.Saudita    __   Sudafrica    __

Grupo D
12/6 Montpellier      Paraguay     __   Bulgaria     __
12/6 Nantes           Espa§a       __   Nigeria      __
19/6 Paris            Nigeria      __   Bulgaria     __
19/6 Saint Etienne    Espa§a       __   Paraguay     __
24/6 Lens             Espa§a       __   Bulgaria     __
24/6 Toulouse         Nigeria      __   Paraguay     __

Grupo E
13/6 Lyon             Corea del S. __   Mexico       __
13/6 Paris            Holanda      __   Belgica      __
20/6 Burdeos          Belgica      __   Mexico       __
20/6 Marsella         Holanda      __   Corea del S. __
25/6 Saint Etienne    Holanda      __   Mexico       __
25/6 Paris            Belgica      __   Corea del S. __

Grupo F
14/6 Saint Etienne    Yugoslavia   __   Iran         __
15/6 Paris            Alemania     __   USA          __
21/6 Lens             Alemania     __   Yugoslavia   __
21/6 Lyon             USA          __   Iran         __
25/6 Montpellier      Alemania     __   Iran         __
25/6 Nantes           USA          __   Yugoslavia   __

Grupo G
15/6 Marsella         Inglaterra   __   Tunez        __
15/6 Lyon             Rumania      __   Colombia     __
22/6 Montpellier      Colombia     __   Tunez        __
22/6 Toulouse         Rumania      __   Inglaterra   __
26/6 Paris            Rumania      __   Tunez        __
26/6 Lens             Colombia     __   Inglaterra   __

Grupo H (El que mas importa)
14/6 Toulouse         Argentina    __   Japon        __
14/6 Lens             Jamaica      __   Croacia      __
20/6 Nantes           Japon        __   Croacia      __
21/6 Paris            Argentina    __   Jamaica      __
26/6 Lyon             Japon        __   Jamaica      __
26/6 Burdeos          Argentina    __   Croacia      __

Segunda Ronda
27/6 Marsella         1 grupo B    __   2 grupo A    __     1
27/6 Paris            1 grupo A    __   2 grupo B    __     2
28/6 Lens             1 grupo C    __   2 grupo D    __     3
28/6 Paris            1 grupo D    __   2 grupo C    __     4
29/6 Montpellier      1 grupo F    __   2 grupo E    __     5
29/6 Toulouse         1 grupo E    __   2 grupo F    __     6
30/6 Burdeos          1 grupo G    __   2 grupo H    __     7
30/6 Saint Etienne    1 grupo H    __   2 grupo G    __     8

Cuartos de Final
 3/7 Paris            Ganador de 1 __   Ganador de 3 __     A
 3/7 Nantes           Ganador de 2 __   Ganador de 4 __     B
 4/7 Lyon             Ganador de 5 __   Ganador de 7 __     C
 4/7 Marsella         Ganador de 6 __   Ganador de 8 __     D

Semifinales
 8/7 Paris            Ganador de A __   Ganador de C __     I
 7/7 Marsella         Ganador de B __   Ganador de D __     II

Tercer Puesto
11/7 Paris            Perdedor I   __   Perdedor II  __

Final
12/7 Paris            Ganador I    __   Ganador II   __


Los horarios los tengo, pero dare solo los de la nuestra, los horarios
que pueden tocarle a Argentina. (GMT Argentina).
14/6 a las 11.30 am
21/6 a las 9.30 am
29/6 a las 12.30 am
30/6 a las 16.30 pm por los octavos de final
 4/7 a las 11.30 am por los cuartos
 7/7 a las 16 pm en la semifinal (aca lo cogemos a Brasil)
12/7 a las 16 pm en la final

* Origin: Necesitamos Internet YA!!! no hay ningun server que nos ayude ?


       LA BANDA 6           XX de Febrero de 1998             Pagina 09

NotiBBS/Correo (Por OCA)

*** Contacto Digital ***
Lo podes encontrar en el 85-4371.
- ! Pero COMO ? Ese numero es el de Friday 13th
- No more, ahora es Contacto Digital, con WildCat! y pago.
Cinco pesos mensuales, te da un mes gratis para que practiques y si te gusta
te asocias. Para nosotros, los vale ;)
Tiene files de todo tipo...esta barbaro.
Primero conseguite el Wildcat Navigator, lo podes bajar de este bbs.
Creo que tambien podes llamar al 49-5749, el otro nodo.

*** Wicked Garden ***
Parece que tomo un impass. Pero seguro que el sysop se esta preparando algo
para sorprendernos a todo.

*** Carcaman ***
Dejo de existir, re-offline.

*** Third World ***
Todo sigue igual, salvo que paso de 14400 bps a 33600 bps.
Y tiene material bastante bueno para los usuarios.

*** RosarioNet ***
Es una nueva red rosarina.
Al igual que DLD y DNC, la base esta en los bbs de Rosario.
Por ahora solo hay unos cuantos nodos y points (entre ellos el de
Juan Fasola) y algunas areas de mensajeria.
Bue' veremos si anda y la onda, por ahora orientacion GENERAL, se
origino entre el sysop de Wine Rot y el de Third World.
Cuentan las malas lenguas que una persona habia pedido que la red se
llamara PorroNet (por porron, no por otra cosa) y que para tomar un name
mas original y referente con la ciudad, se la llamo asi.
Por ahora estos bbs la componen:
* Wine Rot
* Third World
Son bbs nuevos, como se habran dado cuenta...
Podes escribir raton.


Vamos al correo mandado por OCA

<---------------------------------------
De: The Punisher
Tema: BBS

JF> Era puro verso lo de Punisher bbs ?
JF> La Banda 5 ya esta cerca...
Sorry, se me corrio un poco la fecha, tuve unos problemas, supongo que voy
a poner el bbs online, pero no se cuando...
                                                  ThE PuNiShEr

Rta: Jerico
Un poco ?
--------------------------------------->

De: Un tal Pablo
Tema: LABANDA2.zip
Juan, te escribo porque me ENCANTO la revista pero cuando busque por el
archivo LABANDA2.ZIP no lo pude encontrar .... Tiene otro nombre o no
lo subiste todab°a?
Espero que lo consigas as° puedo seguir disfrutando de esa genialidad.
Desde ya muchas gracias.

Rta: Parrot
Tiene ese nombre, si no esta en el bbs, llama a algun otro de la lista.
O sos fiel a un solo bbs ? Si es asi esta bien.
O sos fiel a una sola mujer ? Si es asi esta mal.
--------------------------------------->

De: Otro Pablo que no es el mismo que el previo
Tema: La Banda ( es de Central!!!!)
Que tal maestrisss !!!
Por fin pude encontrarlos de nuevo, eso me da mucha alegria, porque por culpa
del Sysop, perdon digo del PELOTUDO del FARO (Choto) no pude saber mas de Uds.
Recien pude conseguir La Banda Nro. 5, donde siguen trabajando con la misma
fuerza de siempre. Los Felicito y espero que sigamos manteniendo el contacto..
P.D. Yo fuy el que en el Nro. 2 pedia algo de graficos.

Rta: Jerico
Como andas ?!?
Como que por culpa del sysop no sabes mas de nosotros ?
Acaso hay un solo bbs en la ciudad ?
AH! Seguimos trabajando con la misma fuerza y paja...cosa que se complementan
muy bien si las juntas con un poco de vicios.
P>> Los Felicito y espero que sigamos manteniendo el contacto..
Seguro, sigamos manteniendo el contacto...hablabas por el bbs de Silent ?
Chau fiera!!!
PD: Che, cumplimos en cierta forma en el numero anterior con la foto del Che
y con la plantacion ;)
--------------------------------------->

De: Negative Creep
Tema: LA 5
JF> Che, como andamio?
JF> Ya esta LABANDA5.ZIP

Ma§ana la leo bien... ahora no estoy en condiciones che...
Ahhhh es SCRAPS!!!! no scrach...  La mejor banda de SKA de Rosario...
Es una banda principalmente de SKA, tambien fusionan con Reggae,
ReggaeMuffin, RockSteady y un par de cosas mas...
Es el 31 despues del brindis y espero que vayan...
Para cuando el BBS propio?
Ahhh la hoja de chala esta penosa... despues te paso algunas... no tiene 3
puntas... tiene 5 o 7... depende... pero a quien carajo le importa despues de
fumarse un ca~no? :)
Si quieren despues para la mag les paso una lista con tragos, cosas asi...

Rta: El Emperador
OPS!!! el error ense§a a no volver a cometerlo...por un tiempo.
NC>Para cuando el BBS propio?
Para cuando consigamos una linea (de telefono;).
Hablando de la hoja de chala, trafica nomas!!! pero me estas hablando de las
hojas de verdad?, asi me armo mi propio autoabastecimiento!!!
--------------------------------------->

De: Nicolas
Tema:
Che, me sumo a las puteadas y al club de Fans AntiSysopDelFaro :)
Ese tipo es un hijo de puta!!!

Rta: Jerico
No metamos a la madre...digamos mejor ese tipo es una putita barata.
Chau Nico, decime cual cual cual es tu nombre.
--------------------------------------->

* Origin: Los mailes escribilos a Juan Fasola o Fasolita


       LA BANDA 6           XX de Febrero de 1998             Pagina 10

Review: City Data
De: Infotel
Al fin, la primera guia comercial de Rosario y zona.
Creo que antes de evaluar les tengo que mandar un saludo de parte de toda
La Banda por proporcionarnos el programa gratuitamente (despues de firmar el
contrato con nombre falso porsupu;).
Fiera, anda a San Lorenzo 1062, y pedi el Citydata, es gratarola y te podes
hacer 2 discos de alta de 3 1/2 pa' gravar info under. En la fucker FM.
OK, empezemos por el paquete...
Una linda cajita, un poco flaquita, y muy molesta para abrir...
Muy mal, el usuario empezo a molestarse desde antes de sacar los disketes.
OK, esta bien, por ser la primera vez.
Una vez que abrimos el pack, esta puro carton, con un manual de 2 hojas (mas
bien es una sola doblada por la mitad e impresa de los dos lados). En
monocromo y papel de fotocopiadora.
El disco, o los discos estan en un envoltorio con una etiquetita que dice made
in USA. Sera cierto?
Otra cosa, habria que demandarlos por falsa publicidad.
Porque ponen por todos lados "La ciudad en un disquete", cuando en realidad
son dos disquetes, pero bueno, demasiado por ser gratarola para los users.
La instalacion es sencillamente horripilante.
Ojo al piojo lopez, Winduows 3.1 o superior, 386 o +, monitor VGA y mouse.
Como es para Uindows, tiene que instalarse desde windown, o sea, tenes que
ir a drive b ejecutar setup, y si es win 3.1 y estas en DOS, typear win setup.
En la maldita instalacion, seguro que te manda este mensaje:
      Error - Could not copy file: Ver.dl_ -> c:\win\ver.dl
No entiendo porque no hace mas cosas automatizadas, en el "manual" dice que
tenes que borrarlo o renombrarlo, que lo haga automaticamente.
No se que sera el ver.dl, pero los autores en el manual no estan muy seguros
si convendria borrarlo. Por las dudas dicen que lo renombren.
Eso es wingarcha, una garcha.
Tambien te manda el mensaje para que modifiques vos el autoexec.bat; lo mesmo
digo, todos los hacen automaticamente, pero hay que verle el lado positivo,
crea el grupo y los elementos de programas por si solo, un verdadero milagro.
Ahhh....atrevete a cambiar los iconos...hay uno solo :(, tambien quedo afuera
de la tecnologia que ofrece mindows, hay infinidad de usuarios que les gusta
cambiar los iconos, para hacer mas agradable a la vista, principalmente
despues de haber usado el programa por long time...y otros los coleccionan.
Una vez terminado de instalar, tenes que resetear tu maquina, previamente
haber modificado el autoexec.bat como dije anteriormente.
Al ejecutar ahora si el programa, tenes que esperar bastante...si no tenes una
pentium de 8 megas o somethings. Para un tirado como yo es demasiado pedir.
Tardo un toco, porque una vez instalado hace falta que se actualizen o no se
que mierda y te dice `tardara unos minutos', que falta de comunicacion, y
pensar que los ofice u algunos con onda te dicen "si quiere vaya a tomarse un
cafe y vuelva en un rato".
- !Bingo! termino de hacerme perder el tiempo, ahora quiero buscar datos
utiles.
Que veo? Algo de la municipalidad, de no se que mas mierdas y basuras.
Elijo City@#$%. Me manda a elejir un rubro. Me parecio que el sistema no me
llego a gustar, me parecio que se caia a mitad de camino. Pero no, se la
aguanta, por ahora.
Como contaba, elijo rubro, y pulso Alt+E, Ver datos...
De vuelta. Carajo!!! parece que en cualquier momento se termina la funcion.
Lo que pasa es que apenas pulsas Alt+E o con el raton elejis Ver... te borra
la pantalla y te deja por unos segundos en la principal de Winchut, pero debe
ser solo en mi maquina, que es lenta, en pentiums seguro que no pasa.
La recomendacion de este humilde servidor es que los programadores tendrian
que dejar la pantalla seleccionada hasta que se terminen de cargar todos los
datos. Humildemente che...
La busqueda tambien es lenta, tarda una bocha en buscar la empresa...
Elejis el rubro y sale la propaganda de las empresas que garparon. Despues
para ver la proxima, tarda en buscar por la base de datos, bueno eso se supone
porque esta en entorno winzzzzzzz !ya me dormi con winZZZZZZZ
En resumen, esta bueno por la compilacion de empresas, seguramente tiene
alguna empresa con malos datos de tipeado.
Tiene muchos rubros, muchas empresas y no tan empresas.
Yo estoy conforme porque ademas de recibir el soft gratis, de que me den 2
discos de alta y de que me tomaron el nombre y apellido (je), pude encontrar
unos datitos buenos.
Los programadores, deben estar conformes, porque pudieron obtener algunas
ganancias y ayuda de empresas.
Los que no creo que esten conformes son los publicistas que pusieron la mosca,
porque no me parece que sea un buen producto.
En todo caso, los programas para winchila tendrian que ser facil de usar e
instalar para cualquier secretaria boluda que no sabe nada de pc's.
No me parece que sea demasiado amigable como tendria que ser un prog win.
Creo que con tecnologia DOS 3.3 Fox y un disco de alta, este programa podria
haber sido MAS MEJOR para el user...y mas comodo de usar.


* Origin: Chevrolet, un sentimiento


       LA BANDA 6           XX de Febrero de 1998             Pagina 11

Soluciones del Indiana Jones 4 (o Indy 4 pa' los muchachos)

Ya saben que es ilegal terminar los juegos con las soluciones.

Apreta ESC un par de veces.
En la puerta del teatro coger periodico. abrir puerta y hacerlo enojar al
portero hasta cagarlo a trompadas o hablar bien de sofia. si no, corriendo
cajas por la escalera. ofrecerle el diario al que maneja los controles. ESC.
dar diario a tramoyista. empujar las 2 palancas de los costados y apretar
boton. en islandia ir a cueva. hablar al tipo. "sabes algo del dialogo...?".
salir. usar camion. ir a tikal. ir a la derecha. seguir al roedor hasta que se
pelee con la vivora. ir a arbol. mirar lampara. "podemos mirar dentro?" me
gustaria mucho..." "no se el titulo". hablar con loro "el titulo?". ir a
templo. hablar con stenhart. decir el nombre que dijo el loro. hablar con
sofia. "podrias hablar...". salir del templo y coger lampara. volver al templo
y abrir lampara. usar lampara con dise§o espiral. coger dise§o espiral. usar
espiral con cabeza de animal. tirar trompa de elfante. coger piedra brillante.
ir a islandia y usar orichalcum en cabeza de anguila. coger la estatua. ir a
la isla the asores. abrir puerta. hablarle un rato con el dr. jones y despues
con la perrita de sofia. hablar a sofia y decirle "habla con el...". coger
jones y abrir puerta. "haria negocios con mi amigo". hablar con indy para que
el haga los negocios. abrir puerta y ofrecerle la estuatilla. ir a la escalera
que va abajo. ir a el despacho de enfrente de la universidad y coger todo lo
que se encuentre ahi (incluyendo a sofia). abrir nevera y coger el tarro. ir
por la escalera de arriba. usar soga. coger punta de flecha de los estantes.
empujar cajon grande. usar tarro de mayonesa con cobre. tirar totem. ir a
agujero de arriba. mirar urna. coger urna. ir a trampilla. usar llave con
viejo cofre polvoriento. si la coleccion esta en la estanteria caida, hay que
usar la flecha con trapo con tornillo. ir a salida. ir al despacho. no
separarse de sofia. ir a argelia. ir a callejon. coger mascara. ir a lanzador
de cuchillos (tambien se comenta que es tragasable). hablar con sofia. decirle
que sea asistente. empujar a sofia. hablar con mendigo. ir a montecarlo.
hablar con todos los tipos hasta encontrar al que buscamos. hablarle
amablemente y convencerlo que vaya a ver a sofia. "mantenlo ocupado, intentare
algo". abrir armario. coger linterna. abrir caja de fusibles. tirar plomos.
usar sabana y mascara. usar linterna. usar taxi. ir a argelia (algiers).
hablar con el tendero y comprarle una fruta. or a callejo. dar piedra solar a
tendero. pedir yo-yo amarillo y cambiarlos por kebab. dar kebab a mendigo. ir
globo por las escaleras. dar ticket a hombre. ir a globo. usar cuchillo con
cuerda. bajar a donde haya algun campamento. hablar a nomada. "que piensas de
este mapa". y asi sucesivamente hasta encontrar la excavacion. ir a escalera.
coger una jarra de arcilla. tocar cosa tubular larga (EPA!!!). ir al camion.
usar jarra con tanque. usar final del tubo con jarra. ir a escaleras. abrir
generador portatil. usar jarro de nafta con tapon de metal. empujar boton. ir
a la derecha (pared derrumbada). usar cuaderna. usar estaca de madera con
mural. usar piedra solar en agujero. poner el sol de mediodia en los altos
cuernos. coger piedra y estaca. coger bujia. ir a escalera. ir a motor. usar
bujia con motor. usar tapa de distribuidor con motor. cerrar capo. usar
camion. ir a creta.
puf! estoy cansado de escribir, sigo???
ir a camino. ir por el puente y ciger el taquimetro. empujar todas las
piedras. en 2 van a haber sorpresitas. usar taquimetro en cabeza de toro.
correr el taquimetro hasta ver un par de cuernos (para saber que son recorre
todas las habitaciones). apretar y sacar el taquimetro hasta que marque una
linea. usar el taquimetro con estatua de toro. lo mismo. ir a la x marcada.
usar cuaderna con x. ir al centro de creta donde estabas cuando llegaste por
primera vez, usar piedras con pedestal. altos cuernos-sol de mediodia-luna
nueva. aunque puede cambiar segun los factores atmosfericos.
cuando se abra la puerta coger las piedras y entrar. coger 2 cabezas de
estatua. ir a puerta. usar latigo con cabeza de estatua en sala antigua. hay
que fijarse que se§alando la puerta se encuentra esto. ir por puerta del medio
despues por la izquierda y volver a ir por la de la izquierda de la puerta que
entraste. usar latigo con cabeza de estatua. ir al lado de donde cayo la
cabeza. coger piedra. coger baston. mirar cascadas. usar cadena. ir a la
derecha. ir a la derecha newly. ir a la izquierda. usar las 3 cabezas de
estatua con estante. ir a puerta. ir al medio. ir a la derecha. usar baston
con cu§a. ir a la izquierda. al medio. ahora deracha. usar baston con boca de
estatua. coger caja de oro. ir con sofia (puerta del medio). ir a puerta.
mirar palanca dentro de la puerta. mirar hoyo. hablar con sofia. "deja que te
meta por ese agujero". "probablemente no quepas". "solo dije que eres un..."
"con un poco de suerte pasarias". "hasta que no eyacule no digas nada". usar
orichalcum con caja de oro. hablar con sofia. "me prestas tu collar".
"inutiliza el detector". "nur-ab-sal...". "lo quiero meter en esta caja de
oro". ir a la derecha. usar pez ambar. usar cuaderna con pared. abrir puerta.
ir a puerta. ir a puerta. usar piedras con eje. altos cuernos-ocaso-luna
nueva-ciudad. colocar las 2 primeras piedras como quieras y la 3a. como
quieras. ir a puerta. SALVA ACA!!!!.
"coge las piedras pero no le hagas da§o a sofia". usar cuaderna con pared. ir
a submarino. abrir escotilla. y...round one fight.
"no soy un polizon. soy un fugitivo". empujar palanca grande. usar
intercomunicador. "a sala de torpedos". ir a cubierta inferior. ir a popa.
coger pan. coger jarra de porcelana. coger fiambre. abrir trampilla. ir abajo.
usar jarra de porcelana con acido de bateria. ir a la derecha. hablar con
sofia. "dile a nur-ab que tengo un plan". "distrae al guardia". ir arriba. ir
a la derecha hasta trampilla. abrirla. bajar. usar tazon de acido con caja
fuerte. ir con sofia pero bajar por la escalera principal (derecha del
guardia). "personal de arqueologia. tienes algun cubo?". coger desatascador.
usar control del timon con llavecita. ir a cuarto de derrota. empujar palanca.
ir a popa. usar todos los controles. ir a timon de emergencias. navegar hasta
encontrar un agujero en el mar. es la atlantida (yo crei que era una sirena
abierta de piernas). caminar a la derecha. coger escalera (la rota no, ok?; la
otra) y usar con cuesta rocosa o escombros. ir a cosa de piedra. abrir caja de
piedra. coger barra de meta (el trozo no, barra de metal). usar barra con
orichalcum. usar piedras con eje. poner todo al reves de antes. coger
escalera. usar orichalcum en estatua. coger piedras. ir a puerta de metal. en
el laberinto pelear con un soldado. ir a todos los sitios posibles.
en una sala coger cabeza de estatua.
en una sala coger rueda radiada de bronce del robot.
en una sala coger escultura de anguila.
en sala de estatua usar escalera con hoyo. coger taza. usar taza con pedestal.
(en sala de lava). usar cabeza de estatua con placa. en otra sala coger cosa
de bronce. coger caja toracica de subterraneo. ir a sala de cangrejos. usar
huesos con la comida. usar cebada con piscina. coger cangrejo atrapado. ir a
sala de maquinas. usar rueda rueda radiada de bronce con estaca. usar taza
llena de lava con embudo. coger cuentas en el plato. coger rueda radiada.
salir. viste cuando empezaste en ese tipo de laberinto, desde que jones se
ve desde arriba, bueno, andate ahi, a la segunda sala de arriba, donde habia
una reja que cuando la abrias estabas viendo el calabozo donde estaba sofia.
usar orichalcum en estatua. ir a la sala de centinela. usar orichalcum en
estatua de pez. ir a gran puerta doble. coger trozo de estatua. salir de la
carcel?. ir a canal (5 o 3?). usar cangrejo atrapado con pulpo. ir a la balza.
usar orichalcum en boca de cangrejo. ir a la derecha. usar piedras con los
ejes de las distintas puertas. ir a la derecha. ir a la derecha. ir por la
escalera. coger forma-luna-creciente. ir a balza. ir a izquierda. ir a arco.
usar cadena con aldaba de bronce. usar escalera con placa en el pecho. abrir
placa del pecho. mirar pecho. acomodar las 4 piezas al azar. a mi me toco en
los 2 de la derecha el mecanismo forma-luna-creciente.
la rueda en el medio.
el trozo de estatua en el medio. arriba de la ruda.
la masita (cosa de bronce) arriba a la izqquierda. el orichalcum en el medio.
bajar de escalera. usar cadena con brazo de estatua. mirar placa de pecho.
poner la forma de galletita abajo izquierda. coger gosne del piso. ir a buscar
a sofia. dar gosne a sofia. abrir jaula y coger gosne. ir a canal. ir del
robot ese. ir a puerta. seguir a sofia. ir con sofia. mirar sofia. usar
orichalcum en boca del medallon. usar caja de oro con collar. subir escaleras
de la izquierda. coger cetro. salir de la habitacion. seguir avanzando. ir a
puerta. ir a boca. usar el cetro en ranura izquierda. y la barra en ranura
derecha. el orichalcum va en la boca. empujar las 2 palancas. coger palanca
izquierda y poner en el medio. probar distintas posiciones hasta que el
tractor descarrile y caiga. ir por el puente de arriba hasta un lugar donde
hay lava. ir por los distintos pasadizos hasta llegar abajo de todo. avanzar
de a un cuadrado. una vez del otro lado ir al centro de la atlantida. usar
piedras en el eje. usar piedras. una vez que queden todas bien alineadas
apareceran varios nazis, el milico se querra convertir en un dios. decirle
que use una sola cuenta de orichalcum. despues el dotor miroli va a querer
que lo pruebes vos, convencerlo para que el lo pruebe.
y colorin colorado, agarramelo que lo tengo parado.

Hay un file que subimos a varios bbs, se llama "indysav.rar" que es un
conjunto de juegos salvados, los descomprimis y los pones en el directorio del
juego.
Nosotros solemos colaborar con los usuarios, asi que yo les pediria a alguno
si lo tiene o lo puede conseguir el z80 registrado, para poder cargar juegos
de cassette a traves de la placa sound blaster. No da para hacerse el
circuito.
Si lo pueden subir a un bbs please!!! y nos dejan un mensaje avisandonos de su
hermosa gentileza.
O si no por mensaje uuencodeado.
Desde ya, sera recompensado.

* Origin: Se aceptan soluciones para publicar en LA BANDA.


       LA BANDA 6           XX de Febrero de 1998             Pagina 12

Trucos

Buenaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!!!!!!!!!!!!!!

*** Bart vs The Space Mutants
En el comienzo type COWABUNGA

*** Dark Forces
Type
LASKIP
LAPOSTAL
LACDS
LAIMLAME
LABUG
LAARC
y la lista sigue

*** Zool
En opciones type
STREETLAMP
+ Pasa de nivel
1 Invencible

*** WWF
Pausar la lucha y typear
HULKHOGANWEARSYELLOWNICKERS

*** Rise of the Triad
Primero activar el cheat mode
Type: DIPSTICK
Despues type cualquiera de estos
CHOJIN
GOTO
REEN
GOOBERS
GOARCH
GOGATES
SIXTOYS
PANIC
HUNTPACK
BURNME
SHOOTME
HOTTIMES
JOHNWOO
PLUGEM
VANILLA
SEEYA
RIDE
HERE
RECORD
STOP
PLAY
WHACK
SPEED
86ME

Ahh che, cualquier cosa mandanos un mail, nos pedi alguna ayuda o algo
y trataremos de responderte.
Si tenes algo mandalo, no seas canuto guacho.

* Origin: El mejor juego es el que mas te divierte, no el mas perfecto


       LA BANDA 6           XX de Febrero de 1998             Pagina 13

Musica

Salud (Dinero y Amor)
Andres Calamaro y Los Rodriguez

Brindo por las mujeres
que derrochan simpatia
brindo por los que vuelven
con las luces de otro dia

Brindo porque recuerdo tu cuerpo
pero olvide tu cara
brindo por lo que tuve
porque ya no tengo nada

Brindo por el momento
en que tu y yo nos conocimos
y por los corazones que
se han roto en el camino

Brindo por el recuerdo
y tambien por el olvido
brindo porque esta noche
un amigo paga el vino

Porque la vida es dura
por el fin de la amargura
brindo porque me olvido
los motivos porque brindo

Brindo con lo que sea
que caiga hoy en el vaso
brindo por la victoria
por el empate y por el fracaso

Brindo por seguir
queriendote toda la vida
casi esta lleno el vaso
con la sangre de otra herida

Brindo con emocion pero tambien
brindo con frialdad
que la salud no falte
a toda la humanidad

Desde un rincon del mundo
brindo contigo

Caiga quien caiga brindo
sobre la luz de una vela
toda la noche brindo
y que la ma§ana venga

No es un momento triste
ya que vivo con amigos
brindo por el futuro
por la noche de testigo

Si alguna vez no brindo
siquiera por tonterias
brindare con silencio
por la fortuna perdida

Brindare muy en serio
por una vez en la vida
brindo hasta la cirrosis
por la vacuna del sida

Desde un rincon del mundo
brindo contigo
! SALUD !



En los boards de Rosario
hay una Banda loca y descontrolada

La que toma whisky cola                 "Se me unde la canoa"
toma cocaina
fuma marihuana

Y ahora y ahora
estamos consumiendo droga

Y ahora y ahora
que nos chupen bien las bolas


Y en que lugar
habra consuelo para mi locura
esta ironia con que se cura
si el final es en donde partir


Disconforme con el porro
disconforme con la merca
disconforme con vos
que vivis entre la mierda

Disconforme de las chicas
de falsas sonrisas
disconforme de tu concha
disconforme de mi pija
!!! DISCONFORME !!! LARA LARA


La puerta de tu casa
no voy a golpear
porque de una patada
la voy a tirar

Y de tus sucios pelos
te voy a agarrar
Y de tu sucia cama
te voy a sacar

Total, me van a encontrar


Vengan a ver una banda
es la mas loca de todas
que sigue cogiendo lammers
con vino y con falopa

Aca en Rosario
hay una banda loca
! LOCA !
que coge a el faro
que coge a los lamers
que coge a Caarlo Menem


Toda la noche hasta que salga el sol
leyendo LA BANDA escuchando rock
! Sin parar !

Toda la noche hasta que salga el sol
fumando marihuana tomando alcohol
! Sin parar !


Aserrin aserran
los muchachos por aca
fuman porro toman merca
se dan duro si se§or.


Por eso yo te digo que jaquies un banco
todos los domingos todos los domingos
Fumando marihuana y tomando vino
todos los domingos todos los domingos

Son todas esas personas
que dicen hackers son unos choros
Son todos esos boludos
que leen revistas para informarse

Esas zines que te ense§an a callarte
que te ense§an a gastar toda tu plata

Se enriquece la editorial
y los lectores siguen igual

Se enriquece la editorial
y los lectores siguen igual

Por eso yo te digo que jaquies un banco
todos los domingos todos los domingos
Fumando marihuana y tomando vino
todos los domingos todos los domingos

=-=-= ReCiTaLe$ =-=-=
El dia Martes 24 de Marzo, en el Estadio Gigante de Arroyito de Rosario
Central las Madres de Plaza de Mayo organizan un recital.
Vienen un monton de bandas muy buenas, esperemos que todos los jovenes de
la ciudad vayan, porque vale la pena, ademas, no es malo recordar el pasado.

* Origin: El pueblo al poder. V.


       LA BANDA 6           XX de Febrero de 1998             Pagina 14

Negro, hiciste la Black Box ?

Black Box: Dispositivo formado de varios elementos que conectados al telefono
te dejan hablar un rato gratuitamente con el que te llama.

!!!! YEAH !!!!
Desde aqui comenzamos la campa§a anti-telecom, para combatir la injusticia
y el abuso para con los ciudadanos.

Algunas FAQ's PARANOICAS
------------------------

1) El sistema telefonico es seguro ?
No, porque cualquiera te puede pinchar la linea y llamar al exterior y hacerte
caer una cuenta en pesos de la puta madre

2) Es privado ?
No, los datos de los numeros que llamaste para determinados lugares quedan
gravados en cintas que posee el prestatario

3) Como sabemos que nadie escucha nuestro dialogo con otra persona ?
No creo que sepan responder

4) La comunicacion publica es segura ?

Estas cortitas faq's las hize para llegar al punto 4...
4) La comunicacion publica es segura ?
Como sabemos que un telefono publico no tiene un gravador adentro ?
Que los datos y numeros no quedan gravados en algun elemento magnetico dentro
del mismo ?
Bueno, despues que no se quejen si les desarmamos los pay fonos...:)))))
Manifiesto y avisamos.


-----------------------------0---------------------------
Para seguir la campa§a anti-telecom les citare (fua!!!! que mmm no me sale la
palabra, se me agoto la bateria del cerebelo) la forma para hablar gratis
'locamente' durante un rato.
Las llamadas las haces vos llamando a un pibe que tenga la blackiiii.
O al reves.
Brevemente explico esto...
Cuando el tubo del telefono esta en su lugar, en la linea se usa 48v.
Si levantas el tubo el telefono usa 10v. o 9.moneda v.
Si levantas el tubo pese a que no te llame nadie y dejas un rato hasta que
suene un ruido desagradable, el telefono usa 5.6v.
Y si el telefono esta en su lugar, y alguien te llama, el telefono usa 48v.

Begin
   Case of Volt(Byte)
        6: Levantaste el tubo para llamar, y te olvidaste el numero;
       10: Levantaste el tubo, o para atender un llamado o para llamar;
       48: El tubo esta en su lugar, donde debe estar o esta sonando el ring;
   Repeat until Volt=36
End.

Aqui el fono indica al servicio telefonico algo como 'que carajo te importa,
tengo 30 minutos gratuitos para usar Telecom puto o puta'.
Cuando te llaman y vos enseguida contestas el tubo, el telefono usa 10v.
Pero lo que hace este little device es simular que cuando contestas, el
telefono esta sonando (el ring, la campanilla), y el que te llama no gasta
nada (36 v).
Si vos llamas a un lugar y no te atiende nadie, entonces despues de 1/2 hora
se corta.
Se suele decir que si estas mucho rato la Telecom se daria cuenta...
Que se yo, yo pase rato parlando con mi novia y fanta naranja, la tarjeta
chip no me gastaba porque le instale la black box a mi girlfriend.
Y aqui estoy escribiendo esto.
En realidad, Telecom podria saber cuanto tiempo mi telefono suena? Creo
que debe estar todo automatizado, no creo que nadie se meta en la casa de
mi novia a ver como tiene el telefono.
Bueno.....no estoy seguro de decirte si te conviene o no hacerte la black
box.
MA' si, aca vamos, para fabricarte la cajita esta, tenes que utilizar varios
componentes, una resistencia de 1.8k 1/2 watt, un led de 1.5v cualquier color
y un interruptor.
Los precios son bastantes economicos, la resistencia debe estar 10 centavos,
el led no mas de $ 0,15 y el interruptor no mas de $ 0,75. Por decir un precio
medio carero.

Asi esta conectado el telefono a la linea comun.

Linea========================Telefono

Asi esta con la BlackBox.

Linea=======================Telefono
         |         |
         +--Black--+


Normalmente.

Li ------------------Cable Blanco---------->Negativo
nea------------------Cable Rojo------------>Positivo

Con la box.

Li ------------------Cable Blanco---------->Tele
nea------+             +---Rojo------------>fono
         |             |
         +--1.8k--Led--+
         |             |
         +---Switch----+

El led tiene que estar ubicado de una forma a la que cuando levantas el
tubo se prenda la luz.
Para probarlo una vez puesto todo en orden, te vas a un fono publico, pones
la tarjeta, llamas al numero que armaste la blacky y si te saca pulso tira
todo a la mierda y listo.
Hay otras formas de hacer una black box, pero si en verdad te interesa
no tenes mas que preguntarmelo. Chau maleante.

* Origin: Como dijo Colon, la tierra es REDONDA.


       LA BANDA 6           XX de Febrero de 1998             Pagina 15

GT 350
Un a§o despues del lanzamiento del exito Mustang, Ford le encargo al
especialista en rendimiento Carroll Shelby que creara una version mas potente
de este modelo. Asi nacio el Shelby Mustang GT 350, un auto legendario pese a
su corta vida.

El Shelby Mustang GT 350, sobre todo su version original, es un auto deseado
por los coleccionstas. Fue el primer Ford Mustang de alto rendimiento y,
ademas, lleva el nombre de Carroll Shelby, famoso preparador de vehiculos de
la decada del 60. Mas que cualquier otro Mustang Shelby, el modelo original de
1965 era la personificacion de lo que Carroll Shelby so§aba que debia ser un
auto de calle de alto rendimiento. Las versiones posteriores andaban tan bien
como las primeras, pero le realizaron algunos cambios para aumentar las ventas
que alejaron al modelo del dise§o original de Shelby.
El Ford Mustang, presentado en abril de 1964, fue un exito impresionante para
la marca, interesada en crear un auto para "toda la gente", incluido los
fanaticos se la alta velocidad. Pero enseguida chocaron con un problema:
comparado con sus competidores (Chevrolet Corvette y Pontiac GTO), el Mustang
era una un vehiculo demasiado tranquilo, aun en su version con motor V8 de 271
CV. Encima, ademas de la falta de potencia, el auto era dificil de manejar y
no frenaba muy bien.
Entonces, Ford le pidio a Carroll Shelby -ocupado en esa fecha en un AC Cobra
de carrera- que preparara un Mustang de competicion, que tambien pudiera ser
vendido como auto de calle.
Para la nueva version del Shelby eligieron la carroceria cupe con forma 2+2
fastback, introducida en septiembre de 1964, ya que las otras versiones
(incluido el convertible) no le darian la imagen de un vehiculo de alto
rendimiento. Luego se determino que este Mustng se llamaria Shelby GT 250.
Lo llamativo era que el numero 350 no tenia ninguna relacion ni con la
cilindrada, simplemente lo eligieron porque les sonaba bien.
Para preparar el nuevo modelo, Ford le envio a Shelby una serie de Mustang
fastback parcialmente armados, pintados de blanco y con el motor mas grande de
la gama: un V8 de 4700 cm3 y 271 CV, acoplado a una caja de cambios de 4
velocidades. La preparacion del modelo se realizo en la planta de Shelby,
localizada en varios lugares vacios del aeropuerto internacional de Los
Angeles.
En su exterior, la version Shelby tenia algunas diferencias con los Mustang de
produccion normal. Se le sacaron ciertos emblemas a la carroceria, la insigna
del caballo "Mustang" fue ubicada en un costado de la parrilla y a algunas
unidades se les coloco la sigla GT 350 a la izquierda de la luz trasera. Otra
caracteristica visual distintiva del Shelby fueron las anchas bandas de
carrera, de color azul, que recorrian el vehiculo; aunque, en la mayoria de
los casos, estas bandas eran opcionales. Las que venian como equipo standard
eran unas bandas laterales bastante angostas, tambien de color azul. Ademas,
Shelby Mustang se distinguia por una moldura de fibra de vidrio sobre el
capot, que funcionaba como una toma de aire opcional.
El motor utilizado en el Shelby era una version modificada del Ford de 4700
cm3, en un block V8 peque§o. Desarrollado a fines de la decada del 50, el
peque§o block habia sido dise§ado para los Ford de tama§o intermedio, que
debutaron el 1962; pero finalmente lo utilizaron todos los modelos de la
marca. A diferencia de otros motores de gran cilindrada, el 4700 cm3 era
liviano, compacto y confiable. Ford le mando a Shelby las versiones mas
poderosas de estos motores ("High Performance"), que producian 271 CV a 6000
rpm. Al ser modificados por Shelby, estos motores desarrollaban 306 CV, y le
permitian al Mustang acelerar de 0 a 96 km/h en menos de 7 segundos y obtener
una maxima de 190 km/h.
Shelby tambien se preocupo porque el auto fuera facil de manejar. Si bien en
los 60, en el lenguaje americano, aceleracion significaba ir rapido en una
recta, habia algunos que sabian apreciar un auto balanceado y pedian algo mas
que aceleracion. De hecho, a§os mas tarde, Chevrolet presento el Camaro Z28,
un auto con caracteristicas similares al Shelby GT 350: potente y facil de
manejar.
Para lograr la maniobrabilidad que pretendia Shelby, tuvieron que modificar
la suspencion. Los resortes y amortiguadores del Mustang comun, que eran mas
bien suaves, fueron reemplazados por resortes mas firmes y amortiguadores
ajustables Koni. Esto fue complementado con una barra estabilizadorea y brazos
de control delanteros superiores. Los Mustang con motor "High Performance",
que Ford le habia enviado a Shelby para que utilizara como base, tenian una
suspension trasera inadecuada para un auto de alto rendimiento; por eso eran
inestables. Para contrarrestar este problema, el Shelby 350 GT utilizo barras
de traccion y bases que imitaban su desplazamiento.
A pesar de la critica favorable de la prensa y de los fanaticos de Mustang, el
Shelby de 1965 no se vendio bien. De hecho, las primeras 252 unidades vendidas
en el 66 eran sobrantes del a§o anterior. Para algunos se parecia demasiado a
un vehiculo de carrera. Por eso, en 1966 las caracteristicas de auto de
competencia fueron moderadas. El diferencial de resbalamiento limitado
"Detroit Locker" se transformo en un opcional, al igual que los amortiguadores
Koni; los ruidosos ca§os de escape laterales fueron reemplazados por un
sistema convencional y se les quito la suspension rebajada.
Para mejorar el aspecto exterior se incorporaron nuevos colores y se agregaron
ventanas laterales traseras de acrilico. Ese mismo a§o (1966), la compa§ia de
alquiler de automoviles Hertz compro, para su flota, 936 Shelby GT 350,
designados como GT 350H (la H por Hertz). La mayoria fue pintada de negro con
bandas doradas.
Segun los fanaticos, los modelos del 66 fueron los ultimos verdaderos Shelby
Mustang GT 350.
Las versiones de 1967 fueron muy retocadas, para dar enfasis al rendimiento,
y, a la vez, se empezaron a ofrecer como opcionales, frenos asistidos,
direccion asistida y aire acondicionado. En 1968, Ford retomo la explotacion
del Shelby GT 350 ;al otro a§o, estos modelos perdieron su identidad, ya que
se parecian muchisimos al Mustang Mach I.
A pesar del poco tiempo que existieron (1965 y 1966), los "genuinos" Shelby
Mustang crearon una leyenda que persiste hasta hoy.

Comparacion
de rendimiento y
especificaciones         (1)       (2)    (3)   (3)     (4)      (5)   (6)

Shelby Mustang GT 350  V8
                       valvulas  4737cm3 306CV 6000rpm 200km/h 4613mm 1266kg
                       a la
                       cabeza

Chevrolet Camaro       V8
                       valvulas  5353cm3 275CV 4800rpm 193km/h 4648mm 1470kg
                       a la
                       cabeza

Chevrolet Corvette SR  V8
                       valvulas  5358cm3 360CV 6000rpm 217km/h 4636mm 1383kg
                       a la
                       cabeza

Ferrari 250 GT         V8
                       valvulas  7016cm3 355CV 5400rpm 206km/h 4740mm 1529kg
                       a la
                       cabeza

Jaguar E-4.2 Cupe      6 cilin_
                       dros en   4235cm3 265CV 5400rpm 241km/h 4453mm 1198kg
                       linea,
                       doble
                       arbol de
                       levas


(1) Motor
(2) Cilindrada. en cm3 (centimetros cubicos)
(3) Potencia (CV-rpm)
(4) Velocidad Maxima (km/h)
(5) Largo (mm)
(6) Peso (kg)


Ahi esta ese fierraso, una maquina que me encantaria estar yo en el volante
de ese auto.
En el file shelby.txt estan las especificaciones de esta maravilla.
Proximamente veremos si conseguimos algun scaner para mostrarles las fotitos
que tenemos de este auto.
Esta nota fue extraida del diario deportivo Ole, no se de cuando, y venia el
suplemento del Shelby 350.
Una joyita.



     :( :( :( :( :( :( :( Hablando de diarios :( :( :( :( :( :( :(

Tango en mi poder una parte del diario La Capital (o mas bien la seccion
Compuser que sale al simultaneo con diarios de Cordoba, Tucuman, Bahia Blanca
y General Roca).
Bueno, como ahi mismo dice, los articulos del suplemento son propiedad de
MP Ediciones, editorial que se destaca por tener ganas de enga§ar a las
personas.
Viven con y de Winpija e InterShit. Y asi terminan pelotuditos llamando a los
bbs porque en un chat de internet se enteraron el numero de uno.
Y que puede bajarse cosas mas velozmente, gratuitamente y para hacer cositas
ilegales.
Esos son los denominados lammers.
Me dedico a leer sin interpretar, un diario que esta saliendo adelante gracias
a los suplementos (?!?!?!), no, en realidad, por tradicion de los rosarinos,
a leer un diario bastante pobre en cuanto a estructura, contenido.
Comprar los domingos solo por los clasificados es una cosa.
O para estar bien informado como forman los equipos rosarinos.
Tantos a§os de periodismo rosarino para entrar en una especie de red
periodistica de las ciudades del interior y sacar un suplemento mentiroso
proveniente de Capital Federal.
WindONU '95 no es el sistema mas popular.
Es como decir River es el club mas popular.
Dejando de lado el fanatismo, todos saben que por mas buenos jugadores y por
mas que gane tantos campeonatos, River no va a ser mas popular que Boca.
Al mundo underground, o sea, gente que usa la computadora por placer y
satisfaccion, no le vengan con Guizo '95 es de pueblo, el pueblo ama y adora
a DOS (Disk Operating System), el WinShutDown es para los que recien empiezan
o para los que se copan con grafiquitos u obligatoriamente para usuarios de
internet y demas...
Pero cuantos conozco que arrancamos con el Win95 y usamos todo en DOS o en
Norton para DOS...
Otra basura es el personaje de Sarda, Byteman El vengador informatico, una
burda y estupida tomada de pelo para todos los hackers que laburan y laburan
sin ganar un centavo (a corto plazo).
El monopolio existe en Argentina, y MP ediciones intenta crear el suyo.

* Origin: Ford, una pasion


       LA BANDA 6           XX de Febrero de 1998             Pagina 16

Editorial y Despedida


        Como andan tribu de atorrantes, yo de joda, de boliche en boliche, me
  gusta la noche, me gusta el bochinche ; me cantan los viejos, bueno mientras
  tenga salud y pueda vivir asi, hay que disfrutarlo. Y mas por esta epoca
  de carnaval, murga, noche, sol, playa, isla, sexo y mu§equitas barbies
  gigantes a pila, que andan mostrando sus virtudes por todos lados.
  OK, como estamos mucho tiempo de joda nop hay cantidad como en numeros
  anteriores, pero te pasamos algunos datos interesantes, para que te acordes
  seguido de nosotros.
  Despues del ultimo numero tuvimos algunos comentarios, saludos, pedidos,
  y tambien agradecimientos por no bajar los brazos (les gusta el olor a
  chivo).
  Bueno, esta intro es demasiado larga, y aburrida, como todas, pero ademas
  porque esta en el final de la magazine, cosa inusual.


Agradecimientos

A ustedes, por tomarse el tiempo en leer la revista y mandarnos sus
comentarios.
A los sysops de la ciudad.
A los amigos virtuales de La Banda.

En este mundo se terminaron las aventuras; ya nadie puede salir a cazar
dinosaurios o a buscar oro. La unica aventura posible esta en la pantalla
de un ordenador.        Quien lo dijo? Algun ser humano.

Dedicado al GENIO que hackeo el faro.

Bue' llego la hora de la triste despedida...


           L a   B a n d a   m e m b e r s
          - - - - - - - - - - - - - - - - -
Jerico        escritor de paginas 1, 14, 15.//
El Emperador     "     de    "    3, 5.//
Scooby Doo       "     de    "    4, 6.//
Calcio           "     de    "    7, 10.//
Parrot           "     de    "    8, 11.//
General Stuff    "     de    "    2, 9, 12, 13, 16.//

Proximo numero...vaya uno a saber
No fiera, hablando en serio, el 1 de mayo.

Gravado en "La Computadora Lujuriosa" PC AT 386 DX 4mb VGA MONO SB 16 bit cdx2
Masterizado en "Sobredosis".
Dise§o por Jerico.
Esta edicion: 6 ejemplares con 120 lectores estimados
Copyright Makana Labs.
Derechos reservados anti-lammers


EOF 100 kbytes!!! me voy a buscar info para el proximo numero men!!!
