******************************************************************************
File_id.diz
=ð   La Banda   ð=
  (c) 1996-97 ML
     Magazine
  UNDER ROSARINO
    Numero  03
******************************************************************************
LaBanda3.txt


                               La Banda
                          revista extraoficial
                                nuMero 03
                                 domIngo
                           17 dE agOsto de 1997
\----------------------------------------------------------------------------/
                               verZion ascII
/----------------------------------------------------------------------------\

                                 La Banda 3
                                ßßßßßßßßßßßß
                                -= Indice =-

* 2. Makana: Masacre en el puticlub............Calcio................. X k
* 3. Virus: Para Caarlo........................Header................. X k
* 4. Hacking: Microsoft Argentina..............El Emperador........... X k
* 5. Versito para La Pradon....................El Raja................ X k
* 6. Noticias Miscelaneas......................Jerico................. X k
* 7. Nuevos bbs................................Parrot................. X k
* 8. Amigovios: Hardware y Software............El Emperador............X k
* 9. Apeyidos raros............................Calcio................. X k
*10. Juegos: SuperMenem Bros...................Jerico................. X k
*11. Backstage: LZHUF..........................Header................. X k
*12. Como se roba siendo politico..............Parrot................. X k
*13. Mail......................................El Emperador........... X k
*14. Cuantos Whiskies hay ?....................Calcio................. X k
*15. Muerte lenta y dolorosa a los traidores...Jerico................. X k
*16. Argentina, mi pais........................El Emperador........... X k
*17. Algunos se olvidaron de algo..............Header................. X k
  ______________
 =ðððððððððððð=-
 =Staff Actual=- de La Banda
 =ðððððððððððð=-

El Emperador             ºÞÝ³ºÞ³Þº³ÛºÝ³ºÞº  y La Banda siguio tocando...
Jerico                   ºÞÝ³ºÞ³Þº³ÛºÝ³ºÞº  en la noche rosarina de sexo,
Header                   ºÞÝ³ºÞ³Þº³ÛºÝ³ºÞº  amor y odio sobre la PC.
Parrot                   ºÞÝ³ºÞ³Þº³ÛºÝ³ºÞº  Revista extraoficial de ML.
Calcio                 1 º 2OO697º 17O897º
El Raja.........hoja 5 versito para La Pradon


Yo amo esta vida loca:
Porque no hay nada como ser un maldito pendejo rebelde, con ambiciones
de gloria, so¤ando, porque sin so¤adores en este mundo no habria
computadoras, ni telefonos, ni televisores, ni forros (forros si,
siempre los hay, y mas por estas tierras llenas de corruptos), ni nada de
la tecnologia a la que estamos acostumbrados.
Y nosotros so¤amos con cambiar el pensamiento de por lo menos, una persona,
desde este humilde lugar, en donde ahora estoy so¤ando lo que escribo, este
espacio intermedio entre la realidad y la ficcion, el cyberespacio.


bbs disponibles: 05.-

Carcaman            (041) 553-826    *   23-4
El Faro #1          (041) 374-894    *   24
Friday 13th         (041) 854-371    *   21-7
Master #1           (041) 480-469        24
No Carrier          (041) 256-990        22-7
Rocket              (041) 489-277        24-7
The Judment         (041) 307-054    *   24-7
Unlimited Blood     (041) 829-815        22-7 VyS
Wicked Garden       (041) 815-011    *   22-7

* BBS's en donde es mas facil encontrar La Banda.

Disclaimer
ÄÄÄÄÄÄÄÄÄÄ
El solo hecho de leer esta revista, implica el conocimiento integral y
aceptacion incondicional de todas las notas contenidas en esta.
La Banda no se responsabiliza por perdidas, sustracciones, destrucciones,
deterioros y/u otras circunstancias que afecten, amenacen, perturben o
impidan la propiedad y/o posesion material o intelectual de algo.

Agradecimientos
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
A todo sysop que no se niegue a tener La Banda en su bbs.
A El Raja por la buena onda y el apoyo permanente que nos brinda desde el
 Garcaman bbs.
A mi ciudad, Rosario.
A todos los grupos under de musica de la ciudad y alrededores que hacen que
 pasemos ratos muy lindos escuchando musica.
A la gente que labura mucho para aquellos que lo necesitan, sin recibir
 nada.
A algun politico honesto y con huevos que debe haber en algun rincon del
 pais (supongo).
Y al general San Martin.

Dedicatoria
ÄÄÄÄÄÄÄÄÄÄÄ
A los pechos frios que abandonaron el barco guerrero para irse a uno de
 turismo.
Son aquellas personas que perdieron sus ideales, una de las cosas mas
 importante y motivante que hay, incluso mas que el dinero.
Dejaron La Banda para irse con UN pelotudo.



==============================================================================
La Banda
Numero 3
   ÃÄÄÄÄÄÄÄÄ> Hoja 2
   ÃÄÄÄÄÄÄÄÄ> Makana: Masacre en el puticlub
   ÀÄÄÄÄÄÄÄÄ> Calcio
==============================================================================

Titulo: Masacre en el puticlub
Tama¤o: 93 kbytes
Tama¤o comprimido .zip: 66 kbytes
Requerimientos minimos:
^^^^^^^^^^^^^^ ^^^^^^^  PC AT 286
                        VGA 256 kb
                        640 kb RAM
                        DOS 3.3

Clon rosarino del Carmen Sandiego ?
No tanto, un estilo parecido, al estilo Makana, a los tumbos.
La historia cuenta que Angel Corso fue asesinado en un bar
para gays (Inicio no era) por Roberto Mu¤oz, mano derecha
de Eduardo Lopez, un exitoso empresario.
Todas las pruebas apuntan a ese culpable, pero, la familia
del joven Corso, sabe que algo oculto hay.
Por eso nos contrata.
Nosotros somos un detective privado, uno de los tantos de
la agencia de un famoso ex-detective.
La unica posibilidad que tenemos de seguir laburando de detectives
en esta agencia es resolver el caso.
Tenemos un determinado tiempo, cosa de resolver el caso
en una misma semana; Empezamos a investigar un Martes a la
ma¤ana y termina un Viernes a la noche.
Por cada dia, hay tres turnos, ma¤ana, tarde, noche.
Si tenemos que ir a investigar a otro lugar diferente del
que estamos, esto nos lleva un tiempo, o sea, si vamos de
la comisaria a la parada de taxis, de Miercoles a la tarde
pasamos a Miercoles a la noche.
Una vez que estamos en un lugar, podemos indagar a las personas
que estan en ellas, salvo aquellas que por horario, no se encuentran.
A medida que vamos descubriendo nuevas pistas, apareceran los nuevos
personajes.
Si bien es dificil terminar el juego, y no tiene graficos, solo
a traves de menus, tal vez podriamos dar una breve ayuda, que esta
inclusive dentro del juego.
Si miran los numeros que estan en el grafico pantalla.gif esos
son ayudas para poder terminar el juego.
Para esto van a la opcion hackear y ahi ingresan los numeros.
No son esos los unicos, hay varios, que algun dia se sabran.
Se esta pensando sacar una especie de obra literaria de este juego ?
en formato wri o txt, tambien se esta mejorando la parte de
presentacion del programa, con graficos y mejores menus,
para evitar confusiones con las teclas 1, F1, ESC, ENTER,...para
ser reemplazados por un simple cursor del raton.
En los bbs es posible encontrar Masacre en el puticlub bajo masacre.zip
No ha tenido mucha trascendencia, vamos a ver de ahora en mas.
Los nombres y apellidos son todos de personas publicas, salvo el de
Angel Corso, que vaya a saber por que Header lo eligio.

 ____________________________________________
|____|____|____|____|____|____|____|____|____|
__|____|____|____|____|____|____|____|____|__
|____|____|____|____|____|____|____|____|____|
__|____|____| AYUDA AL SUICIDA__|____|____|__
|____|____|____| VENDEMOS HORCAS___|____|____|
__|____|____|____|____|____|____|____|____|__
|____|____|____|____|____|____|____|____|____|
__|____|____|____|____|____|____|____|____|__
|____|____|____|____|____|____|____|____|____|



==============================================================================
La Banda
Numero 3
   ÃÄÄÄÄÄÄÄÄ> Hoja 3
   ÃÄÄÄÄÄÄÄÄ> Virus: Para Caarlo
   ÀÄÄÄÄÄÄÄÄ> Header
==============================================================================

Cuando leia Virus Report, tuve la suerte de leer la nota sobre este codicioso
virus.
Poco despues lei la de Minotauro, y despues lei la de La Banda.
Basicamente se sabe que el Avispa infecta archivos EXE, esta semi encriptado y
tiene algunas que otras boludeces.
El virus tiene un mensaje encriptado, que dice esto:
"$$ Virus Avispa $$ Republica Argentina $$ Elijah Baley"
"$$ Noviembre 10 de 1993"
"$$ This program is not an old virus variant, and it was written"
"in Argentina by Elijah Baley. It uses polymorphic technics to"
"avoid conventional scanning."
"$$ MENEM: Libertador de torturadores y asesinos de inocentes que"
"Dios sa apiade de tu pobre alma. $$ 64446"
Por que Menem es libertador de torturadores ?
Y, indulto a milicos malparidos/que es lo que hicieron con los desaparecidos/
y las malvinas a donde estan/todos esos pibes que no vuelven nunca mas/
no queremos el olvido/no queremos el perdon/para todos los milicos/queremos
el paredon
Si alguien quiere el desensamblado, esta en muchos bbs, o directamente en una
edicion de Minotauro.
El bicho este al ser leido se fija si ya esta activo en memoria, si no lo esta
se hace residente, si ya lo es, sigue.
Una vez que se hace residente, intercepta ax,4800h, que es cuando se
ejecuta un archivo.
Si el nombre del archivo termina con "an", "ot", etc no hace nada.
Esto es para no infectar ejecutables como scAN.exe o f-prOT.exe.
Si el virus infectaria estos archivos de los antivirus, el antivirus avisa
al usuario de que el file cambio, porque tienen chequeos de integridad.
Si los dos ultimos caracteres del nombre no terminan con esas 2 letras,
abre el archivo, lee un par de cosas de este, lo vuelve a cerrar, se fija
si es exe, si no lo es sigue ejecutando el programa original.
Bueno, vuelve a abrir el archivo si es exe, hace un EOF (End Of File - Fin del
Archivo) y calcula varias cosas antes de escribir al final del archivo, lee
si esta infectado, si lo esta vuelve control al programa anfitrion, si no lo
esta, lee y guarda atributos del file, abre nuevamente el EXECUTABLE, .EXE,
SIN INFECCION PREVIA DE VIRUS AVISPA Y CON ATRIBUTOS LISTO PARA ESCRIBIR EL
ARCHIVO. Otra vez EOF, lee paragrafos, calcula HEADER, desencripta cosas,
copia el virus al final del archivo, se va al principio del archivo y ahi
modifica el JUMP, para que cuando se corra el archivo, primero se ejecute
el virus y despues el programa.
Cierra, vuelve los atributos originales del archivo y sigue el programa.

Ya hablamos del virus Avispa, y para no dejar el pasado atras, si o si tengo
que hablar de varios otros virus que nombran a nuestro Menem.
Estos virus tambien tienen algo asi como fines no, fines politicos no, mas
bien un poco de razon comun, por supuesto, para
Caaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaarlo.
Quienes lo Yabran hecho ?...digo, esteee, Habran.
Radicales, del MST, del FrePaSo, Quebracho, quien o quienes ?
No lo se, lo que si se es que algunos virus son iguales que Caaarlo, te dejan
sin nada.

Hablando de plaquetas seteadas electronicamente....
Hubo paro en el futbol, eso es grave, mas para mi que no puedo estar un fin de
semana sin ver futbol.
Algo que me llamo demasiado la atencion fue lo que hizo el cara de remil yegua
puta del se¤or presidente de la nacion, Carlos Saul Menem.
El paro del futbol lo apoya, va a hablar con los jugadores y opina a favor de
estos.
Pero se olvido que hay una carpa que esta de paro hace mas de 4 meses y
creo que el todavia no pudo ir para saber como andan, o que hablen cara a cara
y decirse lo que se tienen que decir.
A ese viejo de mierda no le da verguenza para hacer lo que hace, sin duda que
esta mal administrado o le faya algo, algun tornillo flojo seguramente.

------------------------------------------------------------------------------
- Para apuntar:                                                              -
- "Te parece usar la computadora un Domingo ?"                               -
- Usar la computadora un Domingo no esta muy bien que digamos, por eso te    -
- recomiendo que si sos un usuario dominguero te infectes con la variante del-
- virus Friday 13th, el Enet 37 hecho por Edge (algunos antivirus consideran -
- este el nombre del virus). El nombre verdadero entonces es Enet 37.        -
- Infecta archivos .COM y nada mas, y los domingos te muestra un mensaje que -
- dice "Enet N§37 Virus Benigno - por Edge Band!" y otras cositas.           -
- "Te parece usar la computadora un Domingo ?"                               -
------------------------------------------------------------------------------



==============================================================================
La Banda
Numero 3
   ÃÄÄÄÄÄÄÄÄ> Hoja 4
   ÃÄÄÄÄÄÄÄÄ> Hacking: Telecom fonos
   ÀÄÄÄÄÄÄÄÄ> El Emperador
==============================================================================

Hoy es un dia lindo para parlar de las lineas denominadas si cargo.
Como son gratuitas, nos ofrece divertirnos sin movernos de casa (los que
tenemos la suerte de tener telefono) ni gastando plata.
Tanto palabrerio para que ? Para decir que hay muchos 0800 que dejan sus
preciosos contestadores encendidos en altas horas de las madrugadas, y que
como era de suponer, son un hermoso motivo para practicar el hack.
Hackear ya saben lo que es, por eso les explico directamente una buena forma
de hackear contestadores telefonicos.
Un contestador lo que hace es atendernos con el mensaje gravado de saludo.
Despues suena el BEEP y nos deja expresarnos ante un telefono lo que deseamos.
Cortamos y el contestador termina de gravar el mensaje, lo pone como nuevo
(para que el due¤o aprete la tecla "new msgs" directamente para evitar la
fatiga) y le suma uno al contador de mensajes.
En el medio de un mensaje se pueden introducir comandos por el teclado del
telefono de donde se origina la llamada.
A esto se lo llama "Answering Device Remote Operation" o en claro castellano
"Operacion Remota del Dispositivo de Contestacion".
Si se introduce la clave destinada, se pueden escuchar mensajes, los nuevos o
los no tan nuevos, gravar mensajes, gravar el de bienvenida (reemplaza el
original por el que se grava desde un telefono) o abrir el microfono del
contestador para escuchar todo lo que pasa en el lugar en donde esta el
telefono (puede ser que halla un perro ladrando, o un pendejo escuchando el
ultimo trabajo de los redonditos, etc).
Este comando se lo suele llamar clave de identificacion. Se llama al numero,
nos atiende el contestador, ponemos el numero este (puede ser de 2 o + digitos
segun el contestador) y despues apretamos la tecla o teclas que sirve cada una
para determinada accion.
Como siempre, veamos un ejemplo...
Marcamos desde la casa de Calcio el numero 80-2557.
Nos atiende un contestador, el de Juan Fasola que se fue de gira con Los
Piojos.
Por suerte, la clave la se, es 159.
Me esta parlando la voz de el y entonce directamente pongo 159.
Suelen hacer algunos ruidillos como cuando llamas a un bbs, esos molestos
sonidos que despiertan a toda la familia a las 3 de la ma¤ana.
Y la maquina espera un tiempo para que apretemos alguna tecla.
En algunos contestadores, si despues de mas o menos 5 segundos no se ingresa
ningun comando directamente reproduce todos los mensajes que esten gravados.
Bueno, yo quiero escuchar los nuevos mensajes que le dejan a Fasolita, ya que
los viejos los escuche anteriormente.
Ponemos la tecla 4 que sirve para escuchar los mensajes nuevos, lo escucho, y
despues me sale un tipo hablando en ingles no se que carajo de time.
Yo entonces, para terminar una buena jodita lo que hago es apretar el 7, para
regravar el mensaje de saludo, asi directamente hablo y en vez de que cuando
llamen los atienda el "usted se ha comunicado..." aparezca el "Bienvenido a
la casa del horror, por favor deje su direccion que en 10 minutos les mando a
mis hermanas para que les cuenten todos sus secretos...".
Y corto. Listo el pollo.
Ahora veamos, para saber el numero de identificacion del contestador, usemos
un poco de ingenieria social.
Todo depende de la persona poseedora del contestador.
La mas facil es preguntarle a un tipo:
"Somos del service y para probar si su contestador anda totalmente bien
necesitamos que nos de su clave para las operaciones remota del telefono".
O si el tipo es un despreocupado, lo mas facil es sacarle la marca y modelo
de contestador y despues ir a averiguar a los negocios, haciendo un poco de
sociologia para pedirle a los vendedores que nos permitan leer el manual....
para asi sacar las claves por defecto de ese modelo.
"Me permitirias leer un rato el manual de XXXX que quiero ver si es lo que
yo estoy buscando ?". Y ahi nos vamos rapido a la parte de operacion remota
y nos fijamos la calve por default.
O directamente llamar cuando el contestador este prendido y empezar a usar
la fuerza bruta y marcar....111 222 333 444 5555 159 753 951 456 654 etc.
Otra cosa es averiguar las fechas de nacimiento de los integrantes de la
familia o intimos (novio/a/s) ya que suele ser este numero el mas usado
en estos casos (si cumple el 9 de noviembre 911 es la clave).
Hay una forma que se puede hackear demasiado facil los contestadores de solo
2 digitos, pero ya salio publicada en otras partes, asi que no decimos nada de
esos codigos.
Bueno, a mi se me ocurrio hackear un 0800, vaya uno a saber por que....
Cual ? El de Novell o Microsoft ? No, para nada, cuando uno empieza a apretar
comandos siempre sale algun mono en el medio que no te deja terminar de gravar
tus insultos (seguridad tal vez).
Veamos.....que les parece Gillette.
Marcamos 0800-1122.
Ahi ponemos 674.
Y listo el pollo, escuchamos todos los mensajes.
Yo no quise gravar el mensaje de saludo, porque conocerian mi voz, asi que
todo aquel que quiera esta permitido.
Seguramente si leiste la revista despues del 25 de agosto de 1997 esta clave
estara cambiada.
No importa, hay muchos 0800.
Aqui les doy la tablita para que se estudien los comandos.
TECLA  COMANDO
  0    Saltar el mensaje de saludo
  1    Repetir mensaje anterior
  2    Proximo mensaje
  4    Reproduccion de nuevos mensajes
  5         "       de todos los mensajes
  6    Apertura del microfono (room monitoring o monitor de habitacion)
  7    Regravacion del mensaje de saludo
  9    Para (de stop) la regravacion de un mensaje de saludo
 *4    Borra determinado mensaje
 *5    Borra todos los mensajes
etc    Hay mas


Gr’tarola (por orden alfabetico)
¿¿¿¿¿¿¿¿¿

0800-3-0303  Banco Credito Argentino
0800-3-6500  Banco Galicia
0800-3-1100  Consolidar AFJP
0800-5-3425  Novell Anti-Piracy Group
0800-4-1000  Para los Garca-Tarjetas



==============================================================================
La Banda
Numero 3
   ÃÄÄÄÄÄÄÄÄ> Hoja 5
   ÃÄÄÄÄÄÄÄÄ> Versito para La Pradon
   ÀÄÄÄÄÄÄÄÄ> El Raja
==============================================================================

Canto al cumple de "LA PRADON" (mejor dicho a su culo!)

Es un canto a la dulzura
es un canto a la alegr¡a
hemos tomao la man¡a
de recitar con cultura
para la mujer mas pura
que un par de cantos ten¡a.

supo so¤ar con grandeza
quizo vivir con altura
mas tom¢ conciencia pura
y a laburar bien se puso
aunque cueste el opertuso
yo me juego la cabeza

no es de lavar los platos
el hajado de sus manos
tampoco tomar cinzano
fue su met¡ favorito
pero si a follar la invito
mejor que cubra su ano

al chorizo no hace asco
el man¡ tambi‚n le agrada
creo que es una pavada
andar eligiendo morfi
dejate de indesiciones
y dame ya tu empanada

cuando uno est  en el r¡o
es facil ir a la orilla
y cuando el sol tanto brilla
es sencillo reposarse
mas cuando quiera sentarse
ser  duro encontrar silla

Con la Prad¢n manejando
es lindo ser compa¤ero
si la ves andar en auto
no querras ser pasajero
debe andar de tal manera
pa' justarse el cintur¢n
que cantando una canci¢n
ojal  el miedo se pase
aunque pierda el equipaje
yo me bajo por cag¢n

la Prad¢n es una mujer
de treinta y pico de a¤os
que debe tener atr s
para ser de tal tama¤o
dec¡a un hombre mundano
observando la abundancia
disculpeme la ignorancia
que este paisano aparenta
y si encima se le sienta
ve llamando a la ambulancia

Soplando apaga las velas
de la torta de cumplea¤os
que tendr  de tal tama¤o
pa que llame la atenci¢n
y aprovecho la ocasi¢n
para irlo destacando:

es de atr s y lo conserva
apretado con el lompa
cuidado que no se rompa
y que el bot¢n no salte
porque quiero estar muy lejos
cuando ocurra ese desastre

pa tomar la iniciativa
le cortaron la costura
y el bot¢n con bravura
sali¢ como una escupida
no le duele la partida
al peque¤o cintur¢n
ya que se le despidi¢
antes que alguien se lo pida

al fin quede libre de esto
dijo la lona aliviada
despues de estar apretada
y forzada a decidir
si en realidad se iba a ir
o si quedaba aplastada

tenga a bien pedir permiso
dijo el bolsillo trasero
para sentarse primero
hay que avisar con tiempo
asi la pr¢xima vez
me hago fabricar de tiento

PD:
Culona:
la bromita qued¢ impune
y no se encontr¢ culpable
ya que no es tan maniobrable
llevar culo en una caja
disculpale el verso al Raja
si es que sos bastante amable!

            (por si llega a sus o¡dos)

 El Raja 10-07-97

El Raja es Sysop del Garcaman bbs. Es re pila el vago.

Podes mandar este cuestionario para que sepamos que anda bien y que mal.
Se aceptan insultos y malas palabras.

::: Datos Personales :::
Alias:
Bbs:
Edad:
Sexo:                     ; Masculino/Femenino OK? Nada de TLD...

::: BBS :::
El MEJOR          [..........................]
Segundo MEJOR     [..........................]
El PEOR           [..........................]

; Desde aca se pueden elegir mas de una respuesta ;

::: Numero que + te gusto de La Banda :::
Primero         [.]
Segundo         [.]
Tercero         [.]
Ninguno         [.]

::: Preferis que escribamos :::
Con e¤es (A¤o)    [.]
Sin enies (anio)  [.]
Con acentos       [.]
Sin acentos       [.]
Con orto...grafia [.]
Sin               [.]
3scr1b1r 4si      [.]
escribir asi      [.]

::: Algo mas :::
Le agregarias a La Banda [..........................]

Una nota de La Banda [..........................]

Un escritor de La Banda [..........................]

Le decis a La Banda [..........................]

Le decis a ML [..........................]

Le decis a Menem [......................................................]

Le decis a Samantha [....................................................]

BBS en el que conociste a La Banda [......................................]

PD : Algo + que quieras expresar [.......................................]



==============================================================================
La Banda
Numero 3
   ÃÄÄÄÄÄÄÄÄ> Hoja 6
   ÃÄÄÄÄÄÄÄÄ> Noticias Miscelaneas
   ÀÄÄÄÄÄÄÄÄ> Jerico
==============================================================================

Boletin DESactualizado de noticias varias.

Carcaman bbs
||||||||||||
Fue una noticia que nos cayo como un balde de agua fria a todos los del staff.
El board de el Raja (o mejor dicho su rigido) fue apestosamente destrozado.
Llamamos y el primer bajon fue este, el mode ansi estaba desconectado o mi
HD tenia virus .emu (ademas de infectarte los ejecutables te hacen pelota los
emu's).
Despues, otro bajon, busque la clave en el papel que tengo anotadas todas las
passwords para entrar bajo Juan Fasola a los bbs, papel que estaba guardado en
la caja fuerte que esta atras del cuadro de la mona lisa, cerre todo, me fije
que mis viejos no me vieran la combinacion para abrir la quierida caja y...el
bbs no me pidio clave personal, lo que me dejo la posibilidad de pensar algo,
es otro bbs.
Y me pidio que elija una clave para usar.......pense poco y puse la misma
que estaba antes.
Despues un par de mensajes en el que decian que el HD 1.2 gb del Raja se
habia hecho polvo, y que con el tiempo, intentaria recuperar todo el material
que tenia ahi.
Yo ya me imagine lo que paso, le subieron un troyanito y el pobre lo ejecuto,
bueno, eso si que es ser cara de pija, el que nunca hizo nada y le subieron
eso.
Despues mi imaginacion me hizo pensar que tal vez anduvo probando virus (falopa
tal vez) o los de las nuke (subimos varias nuke para que las lea el raha).
Le escribimos, queriamos saber en verdad QUE PASO !, y recibimos respuesta,
en definitiva, ni el sabe que paso, o por lo menos, no lo quiso decir.
Para mi, fue un trojano.
Bueno Raja, aguanta y segui con el Garcaman, te vamos a apoyar mas que nunca.

Strattus
||||||||
Bueno, bueno, el bbs del The Killer ya fue, o sea, que no lo vamos a gastar
mas (por ahora).
Parece que el vago se canso de las pocas ganancias que dejaba el bbs (por no
decir perdidas) y se mando a lo grande, algo de redes (comerciales?) y esas
cosas.
Creo que desde el 20 de julio fue que el bbs dejaba de funcionar.
Ahora bien, a quien gastamos que nos haya hecho algo poco agradable ?
A Caaarlo.

El Faro bbs
|||||||||||
Lo mismo que el Garcaman.....HD de mala calidad.
Llamo no se quien y resulto ser que nos atendia el modem con los ruidos y
todo, y entonces podias estar esperando un siglo para que ponga las pantallas
y menus.
Volvimos a llamar otro dia, y nada, una linea atendia la perra de Telecom, o
no nos atendia nadie y seguia llamando, y en la otra o daba ocupado o no
atendia nadie tampoco.
Pero un dia, para volver a intentar antes de terminar el atrasado numero 3,
a un vago de nuestro staff le dio, entro como Juan Fasola pero....tampoco
era conocido, por lo tanto, tuvo que contestar todo el cuestionario rati
una vez mas.
Y se encontro con que no habia casi nada de archivos, y que en el main menu
habia una opcion donde el sysop nos explica que paso con el faro.
Esto dice:

 ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
 ÛÝ²±±°³                 ÚËÍ» Ë¿ ÚËÍÍÍË¿ ÚË   Ë¿ ÚËÍÍÍË¿                ³°±±²ÞÛ
 ÛÝ²±±°³                 ³º º º³ ÃÎÍÍ    ³º º º³ ÀÊÍÍÍË¿                ³°±±²ÞÛ
 ÛÝ²±±°³                 ÀÊ ÈÍÊÙ ÀÊÍÍÍÊÙ ÀÊÍÊÍÊÙ ÀÊÍÍÍÊÙ                ³°±±²ÞÛ
 ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ UNREGISTERED ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 ÛÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Û
 Û³ Û Vie, Ago 22, 1997 4:14 PM  Û                                           ³Û
 Û³                                                                          ³Û
 Û³ El Faro esta de vuelta!                                                  ³Û
 Û³                                                                          ³Û
 Û³ Luego de una semana al rojo vivo, gracias a un DISCO RIGIDO marca JTS    ³Û
 Û³ que provoco serios inconvenientes a El Faro, estamos de vuelta...        ³Û
 Û³                                                                          ³Û
 Û³ Por ahora hay opciones que funcionan y otras que no, pero calculamos que ³Û
 Û³ a principios de Septiembre todo volvera a la NORMALIDAD.                 ³Û
 Û³                                                                          ³Û
 Û³ Ademas puede haber grandes novedades y sorpresas...!                     ³Û
 Û³                                                                          ³Û
 Û³ Gracias por tu paciencia                                                 ³Û
 Û³                                                                          ³Û
 Û³                                                                          ³Û
 ÛÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ

Apenas logeas te pone esto:

Hola a todos...
El Faro tuvo serios problemas con el disco rigido
y por eso estuvo fuera de linea por mas de una
semana, estamos tratando de recuperar los datos
y poder hacerlo como era antes...
Tene paciencia, ya que los menues, prompts, pantallas
html y todo lo demas esta actualmente en
reparacion, asi que cada vez que entres, quizas
no veas 2 veces la misma pantalla!.
Gracias por tu paciencia y por seguirnos....
El Faro esta prendido de nuevo....!


EmoticonEs
^^^^^^^^^^
Mas ingeniosos signos para usar con el teclado.
Para apreciarlos tenes que torcer la cabeza para tu izquierda y mirarlos.
Nada mas.
ð:) o ð:-)  Sonrisa Punky. Se le agrega tambien a muchos otros como ð:-( ð:(
#-)         Integrante del staff de ML que uso su PC toda la noche (con vino)
;8@)        Alf. Uno de los mas originales, a mi modesto gusto
@>--->---   Una rosa para una dama de las que no abundan
B-)         Batman. Seguimos con mu¤equitos
B-|         Batman un poco menos ALEGRE
:~i         Persona fumando
:~j         Fumandose un porrito
:/i         No fuma ni uno de carne
:-X o :-#   Censurado, si hablas llamo a la cana, diria alguien



==============================================================================
La Banda
Numero 3
   ÃÄÄÄÄÄÄÄÄ> Hoja 7
   ÃÄÄÄÄÄÄÄÄ> Nuevos bbs
   ÀÄÄÄÄÄÄÄÄ> Parrot
==============================================================================

Despues del EXITO de los dos primeros numeros empezaron a llover pedidos de
SysOp's para que subamos la zine en sus respectivos bbs.
FUAAAAAA, EXAGERADO NO ?!?!

Carcaman
^^^^^^^^
Ya lo habiamos explicado en el numero anterior, encontramos el numero del
bbs del Raja en Strattus.
Llamamos, subimos La Banda, y poco despues teniamos un mensaje de una pantalla
que nos pedia que siguiesemos subiendo la revista y que haria una publicidad.
Despues de leer el msg, uno de los nuestros chateo con el sysop (cuyo capture
habia incluido en su bbs y se le borro despues de sus problemas con el hd)
y tuvo una aparente buena onda con la revista, por lo tanto, decidimos que
el Carcaman (o Garcaman cari¤osamente) tenia que ser otro seguro Sitio de
nuestra poco etica revista La Banda.
- Y el telefono gato ?
Como no licenciado, 55-3826. 041 desde el interior.
Ya lo deben saber, va TLD de 23 a 04 hs.


El Faro
^^^^^^^
A su vez, Calcio se puso celosa (-!!!CHE, QUE ESCRIBI CORKY!!!) digo, esteee
celoso, perdon Calcio, y le ORDENO a El Emperador que si o si El Faro sea
un lugar de Distribucion seguro donde se pueda encontrar La Banda.
Este cedio y aqui estamos.
El Faro bbs esta en el 37-4894 las 24 hs.
Y de noche en el 30-4663 se habilita el nodo 2.
Ademas, nos dio mail gratuito en Internet (todavia sirve ?).
Fasolita@faronet.com

Que tiene que hacer un gato para vivir ?
Ser gato
Que tiene que hacer una lombriz para vivir ?
Ser lombriz
Que tiene que hacer un sapo para vivir ?
Ser sapo
Que tiene que hacer un hombre para vivir ?
Ser empleado, doctor, policia, politico, pintor, hacker, etc
Por que justo a los humanos nos toco el estupido papel de ser animales
superiores ? :(

Proximos libros Editorial palomita
//////////////////////////////////
Para noviembre sale "La misteriosa edad de piedra"
Para diciembre      "La misteriosa edad de bronce"
Para a¤o nuevo      "La misteriosa edad de hierro"
Y para pascua       "La misteriosa edad de mi suegra"



==============================================================================
La Banda
Numero 3
   ÃÄÄÄÄÄÄÄÄ> Hoja 8
   ÃÄÄÄÄÄÄÄÄ> Amigovios: Hardware y Software
   ÀÄÄÄÄÄÄÄÄ> El Emperador
==============================================================================

Se corre la bolilla
se corre el bolillon
windou y los CD's
un solo corazon

DOS y Norton
un solo corazon

Microsoft le hace un favor a las fabricas de discos compactos, saca Uindows 95
en CD, lo promociona tanto y dice que si no tenes CD tu machine se queda sin
el PODEROSISIMO sistema operativo multitasking (salvo que te compres una
maquina nueva).
Y...todos van desesperados a comprarse lectoras de CD ROoM.
Esa es una clara demostracion del marketing informatico.
Las empresas de software y hardware muchas veces se dan gui¤os de ojos
agradeciendose mutuamente favores (si, gui¤os de ojos, escupitajos de saliva,
estrechamiento de manos).
"Tal juego no corre en esa placa de sonido, te aconsejamos comprarte esa otra
o no podras escuchar/oir los sonidos/melodias digitalizados"
Esa es otra.
Por suspuesto que las revistas muchas veces tambien se kodean (codo con codo)
con las GRANDES companias de hard explicando como se instala tal tarjeta.
O como se hace para instalarse a Internet, porque los anunciantes, que, muchos
de ellos son proveedores de Internet necesitan que los Usuarios de PC sientan
seguridad y conozcan lo principal para Internet.
Es seguro que leyendo PC Users siempre "La Red de Redes" sea un motivo
interesante de opinion, siempre aportando datos, y cositas que seduzcan al
lector.
Y nosotros hicimos algo tipico de estas revistas.
:( Ja ja ja, no se lo esperaban :)
Si, el mas claro ejemplo lo tienen en el numero uno, donde en la pagina 11
"Como conectarte/se a un BBS" te damos todos los datos para que de una vez
por todas te compres un modem, argumentando que si no lo ADQUIRIS se te va a
dificultar mucho conseguir la revista.
Y en otras partes de la revista tambien TENTABAMOS a los lectores nuestros a
que se compren el modem.
Es facil darse cuenta cuando te lo dan servido, cuando te lo explican, por eso
hicimos la nota del modem, pero principalmente, porque tenemos un gomia que
le quedaron modems de 14400 y los tiene que vender SI o SI.
La nota del numero 1 NO queda anulada, porque igual sirve :)
PD: Pusimos al principio el File_id.diz para aquellos Sysop's que tengan un
rato libre y lo cambien por la breve descripcion que dimos en algunos bbs :)
! Cambiamos el File_id.diz !
Fue a proposito, para que los rosarinos que lean la descripcion se interesen,
a eso se llama algo asi como marketing Je je.
Ejemplo, si sos un flaco que no tiene idea de lo que es La Banda y en la
descripcion en los bbs dice revista y otras cosas a lo mejor te interesaria
bajarte algun programa o juego o jpg, pero si en la descripcion dice ROSARINA,
si o si te la tenes que bajar. La casaste ?


Brindo por seguir
queriendote toda la vida
casi esta lleno el vaso
con la sangre de otra herida

Brindo con emocion pero tambien
brindo con frialdad
que la salud no falte
a toda la humanidad

---------o-----------

Podran pasar mil a¤os
veras muchos caer
pero si nos juntamos
NO NOS VAN A DETENER

Podran pasar mil a¤os
veras muchos caer
pero si nos juntamos
NO NOS VAN A DETENER

-= Musica =-
Que bajon, suspendieron el recital de los redonditos en Olavarria.
Y algo muy pero muy insolito, el Indio Solari y su banda dieron una
CONFERENCIA DE PRENSA.......
El 16 creo que fue, recuerden esa fecha que no volvera a repetirse.

-= Futbol =-
Primera fecha del torneo apertura 97
Los partidos que nos interesan son:
Central    vs Colon
Gim y Tiro vs Newell's
Y para noviembre en la 14
Central    vs Newell's



==============================================================================
La Banda
Numero 3
   ÃÄÄÄÄÄÄÄÄ> Hoja 9
   ÃÄÄÄÄÄÄÄÄ> Apeyidos raros
   ÀÄÄÄÄÄÄÄÄ> Calcio
==============================================================================

Si te aburris con los telefonos, estudia la guia de Telecom.
En esta se puede encontrar informacion importante, como los apellidos de los
clientes de Telecom.
En la ultima guia para Rosario y zona las letras siguieron siendo chiquititas
y cebollitas igual que la anterior, algo que hay que criticar, cosa que con
EnTel no pasaba.
Si alguien se siente tocado porque su apellido es incluido aca, le pedimos
mil y una disculpas.

Aalza: Persona beneficiada por la guia, ya que para no andar con vueltas
con pasar o no su telefono, le dicen que busque al primero de la guia.
Llamalo y preguntale que se siente llamarse asi.
Zysman: tambien beneficiada por Telecom, pero en vez de buscar al primero
se debe buscar al ultimo.
Chiste: Familia graciosa que vive de la farra. Figura en la guia Bs.As., pero
en la ciudad no, aunque tiene telefono. El tel debe estar a nombre de la mujer
o de la tia, vaya uno a saber.
Chih Ke: Uno de los tantos apeyidos chinos que empiezan con ch.
Chucha K: Exiliada de Japon luego de posar desnuda para un soft comercial
en su patria. Mostraba sus partes intimas, bastante usadas.
Chimento: Familia donde se educo el conductor televisivo Lucho Aviles.
Ferrari: Familia patrocinada. En Inglaterra estan los Williams y en USA
los Ford. Aqui, todavia no llegaron, aunque con esto del contrato de la AFA y
la empresa Reebook, Nike mando unos inmigrantes de Grecia para que vivan en
el pais.
Gil: Son muchos, de veras, imaginate en la escuela: GILLL...PRESENTE !
Goycochea: Famosos por su parentesco con el Goyco y nada mas.
Peso: La familia mas avara de Rosario. Sus seguidores de la secta "Colabore
con Usted Mismo" no son bien aceptados en la familia.
A Cacho Peso se lo conoce por ser integrante de la hinchada charrua.
Cuando aparece por el Gabino Sosa con toda su familia el publico le deja un
lugar en el medio de la popu, diciendo "Cuidado que viene la Pesada"
Virga: Familia en extincion. Quedan pocas, son raras y no se encuentran,
principalmente porque todas las mujeres pasan de los 15.


Estamos analizando el reglamento de Telecom, en proximos numeros de la zine
les mandamos algun pedacito, ademas de una carta que esta (o estaba) en El
Faro de no se quien y que demostro estar MO-TI-VADO en contra de telecom.


                                          Hasta que la muerte nos separe
                                                           Calcio


Extracted of Wicked Garden.


°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
±±±±±±±±±±±±ßÜÜÜß±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
²²²²²²²²²²ßÜÛÛÛÛÛÜß²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
ÛÛÛÛÛÛÛÛÛÝÞÛÛÛÛÛÛÛÝÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßÜÜßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜÜÛÛÛÛ²ÜßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛ² ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜÜÛÛÛÛÛÛÛ²²ÝÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛ² ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛ²²±ÝÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ²ÝÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜÛÛÛÛÛÛÛÛ²²±±° ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÝÞÛÛÛÛÛÛ² ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜÛÛÛÛÛÛÛ²²±±°ßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛ²ÝÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜÛÛÛÛÛÛ²²±±°ßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÝÜßÛÛ²² ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß ÞÛÛÛÛÛ²²±°ßßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÜ²ÝÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜÛ ÛÛÛÛ²²±°ßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÝÞÛÛÛÛÛ²± ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜÛÛÛÛÛßÛ²±°ßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛß ÛÛÛÛÛÛ²²° ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜÛÛÛÛÛÛÛÛ²±Ü ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛßßÜÜÛ ÛÛÛÛÛÛÛ²±Ý ÜÜßßÛÛÛÛÛÛÛÛÛß ÞÛÛÛÛÛÛÛÛ²±°ßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛßÜÜÛÛÛÛÛ ÛÛÛÛÛÛÛ²±° ÛÛÛÛÜÜßßÛÛÛßÜÜ ÛÛÛÛÛÛÛ²±°ßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÜÛÛÛÛÛÛÛÛÝ ßÛÛÛÛÛÛ²±Ý ÛÛÛÛÛÛÛ ßÜÛÛÛÛÛßÛÛÛ²±ß ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÝ ÛÜÜÛÛÛÛ²±ß  ßßßßß  ÛÛÛÛÛÛÛÛÛ²ÜÜÜßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÜÜÜÜÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛ²±°°ßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛ ÛÛÜ ÛÛÛÛÛÛÛÛÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²±° ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛ ÛÛÛÛÛÜÛÛÛÛÛÛÛÛÜÜÛÛÛÛÛÜÛÛÛÛÛ²²²±° ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßÜÜ
ÛÛÛÛÛÛ  ÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÛß²²²²±±ÝÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßßßÜÜÜÛÛÛÛÛ
ÛÛÛÛßÜÛÜ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²Ü²ÜßÛÛÛÛÛÛÛÛÛÛßßßßßßßßÜÜÜÜÜÛÛÜÜÛÛÛÛÛÛÛÛÛÛ
²²ÛÝÞÛÛÛÜ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²ßßß  ßßÜÜÜÜÜÜÛßßÜÜÛÛÛÛÛÛÛÛÛÜÛÛÛÛÛ²²²²²²²
±²² ÛÛÛÛÛÛÛÜ ßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÛÛÛÛÛÛÛÛÛß ÜÛÛÛÛÛÛÛÛÛ²² ²²²²²²±±±±±±±
°±ÝÞÛÛÛÛÛÛÛÛÛ²²ÜÜÜ  ßßß²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛß ÛÛÛÛÛÛÛÛÛÛÜÛÛÛÛÛ²²²²²²²±±ß±±±°°°°°°°°°
 °± ÛÛÛÛÛÛÛÛÛÛÛÛ²²²±ÜÜ  ß²²²ÛÛÛÛÛÛÛÛÛÛÛÜÛÛÛÛÛÛÛÛÛÛ²ß²²²²²±±±±±±±°°°Ü ßßßßÜÜÜÜÜÜ
Ü °ÝÞÛÛÛÛÛÛÛÜÛÛÛÛÛÛ²²±±  ÞÛÛÛÛÛÛÛÛÛÛÛÛÛßÛÛÛÛÛ²²²²²±±ß±±±°°°°°°ßßßÜÜÜÛÛÛÛÛÛÛÛÛÛÛ
°°Üß ÛÛÛÛÛÛßÛÛÛÛÛÛÛÛÛ²²±  ²ÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²²±±±±°°°Ü ßßßÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
±±°°Ü ÛÛÛÛ²ÝÞÛÛÛÛÛÛÛÛÛÛ²Ý Þ²ÛÛÛÛÛÛÛÛÛÛÛ²²Üß±±±°°°°ßßÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
²²±±°Ü ßÛ²²± ²ÛÛÛÛÛÛÛÛÛÛ²Ü ß²²ÛÛÛÛÛÛÛ²²²±±°Ü ßßßÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛ²²±°°Ü  ß  ÞÛÛÛÛÛÛÛÛÛÛÛÛ²Ü ß²²²ÛÛÛ²²±±°°°ßßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛ²²±±°°Ü    ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÛÛ²²±ßß  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛ²ßßß      Þ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±ÜÜ°ßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 ßßßßßßÛ°±²Ü   ß²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±±°ßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛ°±±²   ß±²²²²ÛÛÛÛÛÛÛÛÛÛ²Ý±ÝÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ßÜßÛÛÛßßÜßßßßßßßÜ  ß±±±±±²²²²ßÛÛÛÛ ° ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°±²Ü ßß°ß ÜÛÛÛÛÛÝ ßÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛßßß ßßßßßß           ÞÛÛÛÛÛÛÛÜ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßÛÛÛÛÛÛÛÛÛÛÛ
ß  ÜÜÜ²±±±°°°ÛÛÛ °°±ÜÜ    Þ²ÛÛÛÛÛÛÛÛÜßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß Û ÛÛÛÛÛÛÛÛÛÛÛ
Ü²²±±±°°°ÛÛÛÛÛÛÛÛÛÛÛ°°±²Ü  ²ÛÛÛÛÛÛÛÛÛÛÜßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ Û ÛÛÛÛÛÛÛÛÛÛÛÛ
±±°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°±ß  Þ²ÛÛÛÛÛÛÛÛÛÛÜßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÜßÛÛÛÛÛÛÛÛÛÛ
°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßß      ²²ÛÛÛÛÛÛÛÛÛÛÝÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜ Û ÛÛÜßÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛßßß    ÜÜÜÜÜÜ      ²²²ÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝÞÛÜ  ßÛÛÛÜßßÛÛÛÛÛÛ
ÛÛÛÛÛÛÛß  ÜÜ²²²²²²²²²²²²²²ÜÜ  ß²²²ÛÛÛÛÛÛÝÞÛÛÛÛÛÛÛÛÛÛÛ ßÛÛÛßßÛÜßÛÛÜ  ÛÛÛÛÛÜÜÜßßß
ÛÛÛÛÛÛÜÜ²²²²²²±±±±±±±±±±±±²²²Ü  ß²²²ÛÛÛÛ ÛÛÛÛÛÛßÛÛÛÛÛ Û ÛÛÛÜ Üß ÛÛÛÛÜ ßßßÛÛÛÛÛÛ


Si queres el completo llama a ese bbs y al salir capturalo.
Este pedazo de arte fue obtenido sin la previa autorizacion del sysop NC.



==============================================================================
La Banda
Numero 3
   ÃÄÄÄÄÄÄÄÄ> Hoja 10
   ÃÄÄÄÄÄÄÄÄ> Juegos: SuperMenem Bros.
   ÀÄÄÄÄÄÄÄÄ> Jerico
==============================================================================

Titulo: SuperMenem bros.
Tama¤o: No se.
Tama¤o comprimido: Menos de un disco de alta.
Empresa: Nintendo como lo vote.
Requerimientos: PC...
^^^^^^^^^^^^^^  Hercules/VGA
                640 kb
                DOS 3.3

Si bien era un juego muy pero muy malo, la tematica era original.
Por aquelllos tiempos el presidente de nuestra nacion decia que Argentina
iba a estar en el primer mundo.
Y el juego trata eso, llevar a nuestro querido pais al primer mundo.
La introduccion del juego cuenta todo lo necesario para entender que hay que
hacer.
Al comienzo ya en el juego, una escena animada en donde los jubilados linchan
al (por aquel entonces) ministro de economia Domingo Cavallo, anticipan el
desencuentro entre Menem y Cavallo, Charly dejo que lo aplasten a su amigo.
En el juego nosotros manejamos a Caarlo, nuestro deber ya fue dicho, llevarlo
a la casa blanca.
Cada pantalla tienen un rival diferente, que va desde los basketbolistas Glover
trotter (le mande cualquiera, ni la menor idea de como se escribe) hasta el
radical ex presidente (tambien quiere seguir afanando) Raul Alfonsin.
Nos topamos con indios, personajes de TV, y muchos mas.
Cada uno con su respectiva musica que lo caracteriza.
Para ganar se le debe sacar toda la energia pegandole a los rivales, si nos
dan a nosotros lo que nos merecemos y nos quedamos sin nada perdemos, porque
otra vida no hay.
Tenemos una ventaja, como somos el presidente y en nuestra ni¤ez luchamos con
osos de circos, nuestra resistencia es superior que el resto, aguantamos 1 o
2 golpes mas que los demas.
El juego es demasiado corto si uno lo sabe jugar (yo estaba 2 hs diarias con
el mismo juego boludo hasta que lo termine) y para terminarlo solo necesitaos
(gallego me volvi) practica.
Me olvidaba, debajo de las pantallas en donde transcurre la accion, hay una
caripela que es la de Sofovich, esta adentro de un televisor en el cual estan
las letras ATC (por aquel entonces era interventor del canal). El ruso da
algunos adjetivos y otras cosas que tienen que ver con la literatura bastante
originales. Por ejemplo, al pegar un golpe Sofovich excalama "Maestro".
Bueno, este juego lo podes comprar, autografiado por Caarlo Menem en todos los
locales de Musimundo (en Rosario en esquina Sarmiento y Cordoba) con $ 3.
Todas las ganancias seran destinadas a pagar la deuda externa (de Anillaco).
Si queres actualizarte un poquitito mas puede ser que tengas la posibilidad
de comprar el otro juego.....de Menem.

Grafico.............OoOoOoO
Desafio.............OoOo
Originalidad........OoOoOoOoOo
Diversion...........OoOoOo
Jugabilidad.........OoOoOoO
Total...............OoOoOoo

ooooooooooooooooooo
O Puntaje :  - 4  O
ooooooooooooooooooo

Puntaje: El puntaje total se saca de la suma de todos los otros puntajes segun
las caracteristicas del juego. - 4 es el equivalente a un 6,75 o 7 si se mira
del 1 al 10.
Preferimos usar del 1 al 5.
Un total de 4 no quiere decir que el juego sea o no divertido, sino que bien
puede tener muy buenos graficos y jugabilidad pero es aburrido, o al reves.
Por eso, no hay que fijarse en el puntaje total, sino en las divisiones.


Menem 99
...A¤os en Devoto

No todo esta perdido
...Undelete presidente

[A]- Cuanto pagan por el cerebro de Menem ?
[B]- Yo pagaria $ 2.000.000
[A]- Por que ?
[B]- Porque esta sin usar.


Ultimamente han habido una gran cantidad de campa¤as publicitarias en contra
de las drogas, tabaco, alcohol, y campa¤as de transito.
Pero viejo, pura propaganda y se olvidaron de las de corrupcion, que hay
mas que la concha de su madre.
Si la droga viene de las manos de los politicos corruptos.
Asi es como entra al pais, o van a entrar droga a escondidas los bolivianos
mientras cruzan las fronteras ?
Esas son peque¤as migajas.
Todos tienen un NEGOCITO dentro del poder.
Una que se les olvido: Campa¤a publicitaria contra la corrupcion.
Me gustaria oir a un politico que diga como el Diego con cifras exactas, que
tomaba tanto en aquel a¤o, o en el otro. Como se sentia.
Que un politico diga:
"SI, yo afane estando en el gobierno en el a¤o ...."
"Aproximadamente $ 500.000 en el 87, o $ 2.500.000 en el 92"
Quiero oir eso, y que hagan otro campa¤a Fleco pero que en vez del medico
aparezca un juez diciendo por que es malo robar, y todas esas cosas.
Robarle al pueblo, es mucho peor que fumarse un porro, porque de ultima el
porro se lo fuma uno mismo, a lo sumo, se joden tus seres queridos si te
agarras el vicio, y robar siendo politico es robarle a muchos otros, que pasan
hambre por la codicia y avaricia de !?! UN !?! ladron de guantes blancos.

                                                    Con el pueblo no se juega



==============================================================================
La Banda
Numero 3
   ÃÄÄÄÄÄÄÄÄ> Hoja 11
   ÃÄÄÄÄÄÄÄÄ> Backstage: LZHUF
   ÀÄÄÄÄÄÄÄÄ> Header
==============================================================================

En pascal, la unit y el source.

{=============================================================================
                                     UNIT
 ============================================================================}

{ LZHUF.C English version 1.0
  Based on Japanese version 29-NOV-1988
  LZSS coded by Haruhiko OKUMURA
  Adaptive Huffman Coding coded by Haruyasu YOSHIZAKI
  Edited and translated to English by Kenji RIKITAKE
  Converted to Turbo Pascal 5.0
    by Peter Sawatzki with assistance of Wayne Sullivan
}
{$i-,r-,v-,s-}
Unit LZH;
Interface
type
  bufar = array[0..0] of byte; {will be overindexed}
var
  WriteFromBuffer,
  ReadToBuffer: procedure;
  inbuf,outbuf: ^bufar;
  inptr,inend,outptr,outend: word;

  procedure Encode (bytes: LongInt);
  procedure Decode;

Implementation
Const
{-LZSS Parameters}
  N         = 4096; {Size of string buffer}
  F         = 60;   {60 Size of look-ahead buffer}
  THRESHOLD = 2;
  NODENIL   = N;    {End of tree's node}

{-Huffman coding parameters}
  N_CHAR    = 256-THRESHOLD+F;
                            {character code (= 0..N_CHAR-1)}
  T         = N_CHAR*2 -1;  {Size of table}
  R         = T-1;          {root position}
  MAX_FREQ  = $8000; {update when cumulative frequency reaches to this value}

{-Tables for encoding/decoding upper 6 bits of sliding dictionary pointer}
{-encoder table}
p_len: array[0..63] of byte =
       ($03,$04,$04,$04,$05,$05,$05,$05,$05,$05,$05,$05,$06,$06,$06,$06,
        $06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,
        $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,
        $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08);

p_code: array[0..63] of byte =
       ($00,$20,$30,$40,$50,$58,$60,$68,$70,$78,$80,$88,$90,$94,$98,$9C,
        $A0,$A4,$A8,$AC,$B0,$B4,$B8,$BC,$C0,$C2,$C4,$C6,$C8,$CA,$CC,$CE,
        $D0,$D2,$D4,$D6,$D8,$DA,$DC,$DE,$E0,$E2,$E4,$E6,$E8,$EA,$EC,$EE,
        $F0,$F1,$F2,$F3,$F4,$F5,$F6,$F7,$F8,$F9,$FA,$FB,$FC,$FD,$FE,$FF);

{-decoder table}
d_code: array[0..255] of byte =
       ($00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
        $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
        $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,
        $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,
        $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,
        $04,$04,$04,$04,$04,$04,$04,$04,$05,$05,$05,$05,$05,$05,$05,$05,
        $06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,
        $08,$08,$08,$08,$08,$08,$08,$08,$09,$09,$09,$09,$09,$09,$09,$09,
        $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,
        $0C,$0C,$0C,$0C,$0D,$0D,$0D,$0D,$0E,$0E,$0E,$0E,$0F,$0F,$0F,$0F,
        $10,$10,$10,$10,$11,$11,$11,$11,$12,$12,$12,$12,$13,$13,$13,$13,
        $14,$14,$14,$14,$15,$15,$15,$15,$16,$16,$16,$16,$17,$17,$17,$17,
        $18,$18,$19,$19,$1A,$1A,$1B,$1B,$1C,$1C,$1D,$1D,$1E,$1E,$1F,$1F,
        $20,$20,$21,$21,$22,$22,$23,$23,$24,$24,$25,$25,$26,$26,$27,$27,
        $28,$28,$29,$29,$2A,$2A,$2B,$2B,$2C,$2C,$2D,$2D,$2E,$2E,$2F,$2F,
        $30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$3A,$3B,$3C,$3D,$3E,$3F);

d_len: array[0..255] of byte =
       ($03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,
        $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,
        $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,
        $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,
        $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,
        $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,
        $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,
        $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,
        $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,
        $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,
        $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,
        $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,
        $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,
        $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,
        $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,
        $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08);

  getbuf: word = 0;
  getlen: byte = 0;
  putbuf: word = 0;
  putlen: word = 0;

  textsize: LongInt = 0;
  codesize: LongInt = 0;
  printcount: LongInt = 0;

var
  text_buf: array[0..N + F - 2] of byte;
  match_position, match_length: word;
  lson,dad: array[0..N] of word;
  rson:     array[0..N + 256] of word;

  freq: array[0..T] of word; {cumulative freq table}

{-pointing parent nodes. area [T..(T + N_CHAR - 1)] are pointers for leaves}
  prnt: array [0..T+N_CHAR-1] of word;

{-pointing children nodes (son[], son[] + 1)}
  son: array[0..T-1] of word;

  function getc: byte;
  begin
    getc:= inbuf^[inptr];
    Inc(inptr);
    if inptr=inend then ReadToBuffer
  end;

  procedure putc (c: byte);
  begin
    outbuf^[outptr]:= c;
    Inc(outptr);
    if outptr=outend then
      WriteFromBuffer
  end;

procedure InitTree;
{-Initializing tree}
var
  i: word;
begin
  for i:= N+1 to N+256 do rson[i] := NODENIL; {root}
  for i:= 0 to N-1 do     dad[i]  := NODENIL; {node}
end;

procedure InsertNode (r: word);
{-Inserting node to the tree}
Label
  Done;
var
  i,p: word;
  geq: boolean;
  c: word;
begin
  geq:= true;
  p:= N+1+text_buf[r];
  rson[r]:= NODENIL;
  lson[r]:= NODENIL;
  match_length := 0;
  while TRUE do begin
    if geq then
      if rson[p]=NODENIL then begin
        rson[p]:= r;
        dad[r] := p;
        exit
      end else
        p:= rson[p]
    else
      if lson[p]=NODENIL then begin
        lson[p]:= r;
        dad[r] := p;
        exit
      end else
        p:= lson[p];
    i:= 1;
    while (i<F) AND (text_buf[r+i]=text_buf[p+i]) do Inc(i);
    geq:= (text_buf[r+i]>=text_buf[p+i]) or (i=F);

    if i>THRESHOLD then begin
      if i>match_length then begin
        match_position := (r-p) AND (N-1) -1;
        match_length:= i;
        if match_length>=F then goto done;
      end;
      if i=match_length then begin
        c:= (r-p) AND (N-1) -1;
        if c<match_position then match_position:= c
      end
    end
  end;
  Done:
  dad[r]:= dad[p];
  lson[r]:= lson[p];
  rson[r]:= rson[p];
  dad[lson[p]]:= r;
  dad[rson[p]]:= r;
  if rson[dad[p]]=p then
    rson[dad[p]]:= r
  else
    lson[dad[p]]:= r;
  dad[p]:= NODENIL; {remove p}
end;

procedure DeleteNode (p: word);
{-Delete node from the tree}
var
  q: word;
begin
  if dad[p] =NODENIL then exit; {unregistered}
  if rson[p]=NODENIL then q:= lson[p] else
  if lson[p]=NODENIL then q:= rson[p] else begin
    q:= lson[p];
    if rson[q]<>NODENIL then begin
      repeat
        q:= rson[q];
      until rson[q]=NODENIL;
      rson[dad[q]]:= lson[q];
      dad[lson[q]]:= dad[q];
      lson[q]:= lson[p];
      dad[lson[p]]:= q;
    end;
    rson[q]:= rson[p];
    dad[rson[p]]:= q;
  end;
  dad[q]:= dad[p];
  if rson[dad[p]]=p then
    rson[dad[p]]:= q
  else
    lson[dad[p]]:= q;
  dad[p]:= NODENIL;
end;

function GetBit: byte;
{-get one bit}
begin
  while getlen<=8 do begin
    getbuf:= getbuf OR (WORD(getc) SHL (8-getlen));
    Inc(getlen,8);
  end;
  GetBit:= getbuf SHR 15;
  {if (getbuf AND $8000)>0 then GetBit:= 1 else GetBit:= 0;}
  getbuf:= getbuf SHL 1;
  Dec(getlen);
end;

function GetByte: Byte;
{-get a byte}
begin
  while getlen<=8 do begin
    getbuf:= getbuf OR (WORD(getc) SHL (8 - getlen));
    Inc(getlen,8);
  end;
  GetByte:= Hi(getbuf);
  getbuf:= getbuf SHL 8;
  Dec(getlen,8);
end;

procedure Putcode (l: byte; c: word);
{-output l bits}
begin
  putbuf:= putbuf OR (c SHR putlen);
  Inc(putlen,l);
  if putlen>=8 then begin
    putc(Hi(putbuf));
    Dec(putlen,8);
    if putlen>=8 then begin
      putc(Lo(putbuf));
      Inc(codesize,2);
      Dec(putlen,8);
      putbuf:= c SHL (l-putlen);
    end else begin
      putbuf:= Swap(putbuf AND $FF); {SHL 8;}
      Inc(codesize);
    end
  end
end;

procedure StartHuff;
{-initialize freq tree}
var
  i,j: word;
begin
  for i:= 0 to N_CHAR-1 do begin
    freq[i]:= 1;
    son[i] := i+T;
    prnt[i+T]:= i
  end;
  i:= 0; j:= N_CHAR;
  while j<=R do begin
    freq[j]:= freq[i]+freq[i+1];
    son[j] := i;
    prnt[i]:= j;
    prnt[i+1]:= j;
    Inc(i,2); Inc(j)
  end;
  freq[T]:= $FFFF;
  prnt[R]:= 0;
end;

procedure reconst;
{-reconstruct freq tree }
var
  i,j,k,f,l: word;
begin
  {-halven cumulative freq for leaf nodes}
  j:= 0;
  for i:= 0 to T-1 do
    if son[i]>=T then begin
      freq[j]:= (freq[i]+1) SHR 1;
      son[j] := son[i];
      Inc(j)
    end;
  {-make a tree : first, connect children nodes}
  i:= 0; j:= N_CHAR;
  while j<T do begin
    k:= i+1;
    f:= freq[i]+freq[k];
    freq[j]:= f;
    k:= j-1;
    while f<freq[k] do Dec(k);
    Inc(k);
    l:= (j-k)*2;

    move(freq[k],freq[k+1],l);
    freq[k]:= f;
    move(son[k],son[k+1],l);
    son[k]:= i;
    Inc(i,2);
    Inc(j)
  end;
  {-connect parent nodes}
  for i:= 0 to T-1 do begin
    k:= son[i];
    prnt[k]:= i;
    if k<T then
      prnt[k+1]:= i
  end
end;

procedure update(c: word);
{-update freq tree}
var
  i,j,k,l: word;
begin
  if freq[R]=MAX_FREQ then reconst;
  c:= prnt[c+T];
  repeat
    Inc(freq[c]);
    k:= freq[c];
    {-swap nodes to keep the tree freq-ordered}
    l:= c+1;
    if k>freq[l] then begin
      while k>freq[l+1] do Inc(l);
      freq[c]:= freq[l];
      freq[l]:= k;

      i:= son[c];
      prnt[i]:= l;
      if i<T then prnt[i+1]:= l;

      j:= son[l];
      son[l]:= i;

      prnt[j]:= c;
      if j<T  then prnt[j+1]:= c;
      son[c]:= j;

      c := l;
    end;
    c:= prnt[c]
  until c=0; {do it until reaching the root}
end;

procedure EncodeChar (c: word);
var
  code,len,k: word;
begin
  code:= 0;
  len:= 0;
  k:= prnt[c+T];

  {-search connections from leaf node to the root}
  repeat
    code:= code SHR 1;
    {-if node's address is odd, output 1 else output 0}
    if (k AND 1)>0 then Inc(code,$8000);
    Inc(len);
    k:= prnt[k];
  until k=R;
  Putcode(len,code);
  update(c)
end;

procedure EncodePosition(c: word);
var
  i: word;
begin
  {-output upper 6 bits with encoding}
  i:= c SHR 6;
  Putcode(p_len[i], WORD(p_code[i]) SHL 8);
  {-output lower 6 bits directly}
  Putcode(6, (c AND $3F) SHL 10);
end;

procedure EncodeEnd;
begin
  if putlen>0 then begin
    putc(Hi(putbuf));
    Inc(codesize)
  end
end;

function DecodeChar: word;
var
  c: word;
begin
  c:= son[R];
  {-start searching tree from the root to leaves.
    choose node #(son[]) if input bit = 0
    else choose #(son[]+1) (input bit = 1)}
  while c<T do c:= son[c+GetBit];
  Dec(c,T);
  update(c);
  DecodeChar:= c
end;

function DecodePosition: word;
var
  i,j,c: word;
begin
  {-decode upper 6 bits from given table}
  i:= GetByte;
  c:= WORD(d_code[i]) SHL 6;
  j:= d_len[i];
  {-input lower 6 bits directly}
  Dec(j,2);
  while j>0 do begin
    Dec(j);
    i:= (i SHL 1) OR GetBit;
  end;
  DecodePosition:= c OR (i AND $3F);
end;

{-Compression }
procedure Encode (bytes: LongInt);
{-Encoding/Compressing}
type
  ByteRec = record
              b0,b1,b2,b3: byte
            end;
var
  i,c,len,r,s,last_match_length: word;
begin
  {-write size of original text}
  with ByteRec(Bytes) do begin
    putc(b0);
    putc(b1);
    putc(b2);
    putc(b3)
  end;
  if bytes=0 then exit;
  textsize:= 0;
  StartHuff;
  InitTree;
  s:= 0;
  r:= N-F;
  fillchar(text_buf[0],r,' ');
  len:= 0;
  while (len<F) AND (inptr OR inend>0) do begin
    text_buf[r+len]:= getc;
    Inc(len)
  end;
  textsize := len;
  for i:= 1 to F do InsertNode(r - i);
  InsertNode(r);
  repeat
    if match_length>len then match_length:= len;
    if match_length<=THRESHOLD then begin
      match_length := 1;
      EncodeChar(text_buf[r])
    end else begin
      EncodeChar(255 - THRESHOLD + match_length);
      EncodePosition(match_position)
    end;
    last_match_length := match_length;
    i:= 0;
    while (i<last_match_length) AND (inptr OR inend>0) do begin
      Inc(i);
      DeleteNode(s);
      c:= getc;
      text_buf[s]:= c;
      if s<F-1 then text_buf[s+N]:= c;
      s:= (s+1) AND (N-1);
      r:= (r+1) AND (N-1);
      InsertNode(r);
    end;
    Inc(textsize,i);
    if textsize>printcount then begin
      write(textsize,#13);
      Inc(printcount,1024)
    end;
    while i<last_match_length do begin
      Inc(i);
      DeleteNode(s);
      s := (s+1) AND (N-1);
      r := (r+1) AND (N-1);
      Dec(len);
      if len>0 then InsertNode(r)
    end;
  until len=0;
  EncodeEnd;
  writeln('input:  ',textsize,' bytes');
  writeln('output: ',codesize,' bytes');
  writeln('compression: ',textsize*100 DIV codesize,'%');
end;

procedure Decode;
{-Decoding/Uncompressing}
type
  ByteRec = Record
              b0,b1,b2,b3: byte
            end;
var
  i,j,k,r,c: word;
  count: LongInt;
begin
  {-read size of original text}
  with ByteRec(textsize) do begin
    b0:= getc;
    b1:= getc;
    b2:= getc;
    b3:= getc
  end;
  if textsize=0 then exit;
  StartHuff;
  fillchar(text_buf[0],N-F,' ');
  r:= N-F;
  count:= 0;
  while count<textsize do begin
    c:= DecodeChar;
    if c<256 then begin
      putc(c);
      text_buf[r]:= c;
      r:= (r+1) AND (N-1);
      Inc(count)
    end else begin
      i:= (r-DecodePosition-1) AND (N-1);
      j:= c-255+THRESHOLD;
      for k:= 0 to j-1 do begin
        c:= text_buf[(i+k) AND (N-1)];
        putc(c);
        text_buf[r]:= c;
        r:= (r+1) AND (N-1);
        Inc(count)
      end;
    end;
    if count>printcount then begin
      write(count,#13);
      Inc(printcount,1024)
    end
  end;
  writeln(count);
end;

end.



{=============================================================================
                                   Source
=============================================================================}

{$A+,B-,D+,E+,F-,I-,L+,N+,O-,R-,S-,V-}
{$M 16384,0,655360}
program LZH_Test;
uses
  LZH;
type
  IObuf = array[0..10*1024-1] of byte;
var
  infile,outfile: file;
  ibuf,obuf: IObuf;
  s: String;

  procedure Error (msg: String);
  begin
    writeln(msg);
    HALT(1)
  end;

{$F+}
  procedure ReadNextBlock;
{$F-}
  begin
    inptr:= 0;
    BlockRead(infile,inbuf^,sizeof(ibuf),inend);
    if IoResult>0 then Error('! Error reading input file');
  end;

{$F+}
  procedure WriteNextBlock;
{$F-}
  var
    wr: word;
  begin
    BlockWrite(outfile,outbuf^,outptr,wr);
    if (IoResult>0) or (wr<outptr) then
      Error('! Error writing output file');
    outptr:= 0
  end;

  procedure OpenInput (fn: String);
  begin
    assign(infile,fn); reset(infile,1);
    if IoResult>0 then Error('! Can''t open input file');
    inbuf:= @ibuf;
    ReadToBuffer:= ReadNextBlock;
    ReadToBuffer;
  end;

  procedure OpenOutput (fn: String);
  begin
    assign(outfile,fn); rewrite(outfile,1);
    if IoResult>0 then Error('! Can''t open output file');
    outbuf:= @obuf;
    outend:= sizeof(obuf);
    outptr:= 0;
    WriteFromBuffer:= WriteNextBlock;
  end;

begin {main}
   if ParamCount<>3 then begin
     writeln('Usage: lzhuf e(compression)|d(uncompression) infile outfile');
     HALT(1)
   end;
   OpenInput(ParamStr(2));
   OpenOutput(ParamStr(3));
   s:= ParamStr(1);
   case s[1] of
     'e','E': Encode(filesize(infile));
     'd','D': Decode
   else
     Error('! Use [D] for Decompression or [E] for Compression')
   end;
   close(infile); if IoResult>0 then Error('! Error closing input file');
   if outptr>0 then WriteNextBlock;
   close(outfile); if IoResult>0 then Error('! Error closing output file');
end.

==============================================================================
 Listo el poyo preparada la gallina
==============================================================================

Si queres que funque hace esto:
ren LaBanda1.txt LZH.U <enter>
ren LaBanda1.txt LZ.PAS <enter>
edit LZH.U <enter> ; ahi dentro borran todo menos la primer $0URZð
                   ; lo salvan y exitean
edit LZ.PAS <enter> ; ahi dentro borran todo menos la segunda $0URZð
                    ; lo salvan y exitean

Corren el Turbo Pascal. El primer archivo (lzh.u) solamente lo compilan para
que el Pascual ese nos deje un .TPU, despues, compilan y linkean el segundo
file, lz.pas, y les da el executable.
Recomiendo mejorar un par de boludeces, para aprender basicamente como labura
un compactador/descompactador.
             No tengo mas
             que decir
            "usen los bbs
             que es bueno
             para Telecom"
                                            No todo es perfecto...


POR QUE PARARON LOS DOCENTES UNIVERSITARIOS ?

--------------------------------cortar aqui-----------------------------------
LOS DOCENTES UNIVERSITARIOS PARAMOS

Porque desde 1992 tenemos los salarios congelados
Porque el 70% de los docentes tienen dedicaciones simples y ganan menos
de $160
Porque no hay presupuesto para desarrollar investigaciones, ni equipar
laboratorios
Porque queremos que la Universidad tenga calidad academica y mejores
condiciones de trabajo

Por aumento de presupuesto educativo en general y para las
Universidades - Por la derogacion de la Ley Federal de educacion y la
Ley de Educacion Superior - El pliego de reivindicaciones del Plan de
lucha del 2¦ cuatrimestre que se inicia con el paro del 18 al 23 de
agosto lleva como consigna:

              "A U M E N T O   D E   E M E R G E N C I A   Y A"
       +-----------------------------------------------------------+
       | Aumento salarial de emergencia del 20% para todas las     |
       | categorias y dedicaciones                                 |
       | Inclusion en el presupuesto 1998 de partidas especificas  |
       | para la recomposicion salarial docente                    |
       +-----------------------------------------------------------+
COAD
             Asociacion de Docentes e Investigadores de la UNR
--------------------------------cortar aqui-----------------------------------



==============================================================================
La Banda
Numero 3
   ÃÄÄÄÄÄÄÄÄ> Hoja 12
   ÃÄÄÄÄÄÄÄÄ> Como se roba siendo funcionario politico
   ÀÄÄÄÄÄÄÄÄ> Parrot
==============================================================================

Tecnicas simples para robar siendo funcionario publico.
Lo primero que tenes que hacer es tener un traje y corbata.
O.K.
Despues unos zapatos y una servilleta para anotar todas las transas.
Una birome, si es Parker ba¤ada en oro mejor.
Anteojos espejados, lentes de contactos.
Postulate como diputado, hacete amigo de todos los pobres.
Junta votos en las universidades, subite a los colectivos y presentate.
Organiza una bicicleteada, participa de una maraton y un partido de futbol
a beneficio.
Hablar sobre proteger a la naturaleza, arreglar las carceles, mas seguridad
en las calles, ir a los canales de TV.
Tenes que ganar si o si.
Una vez en la banca de diputados, tenes que ser opositor a todo.
Cuando te ofrezcan platita, agarrala solo cuando se trata de contrabando y
de drogas.
Despues de dos a¤os de casi honestidad como diputado, presentate a las
elecciones como intendente.
Empeza quedandote con los vueltos de la compra de materiales para la
reparacion de las calles de la ciudad.
Despues, con las concesiones de terrenos municipales.
Esto es lo esencial, con el tiempo los vueltos aparecen solos, y las coimas
tambien.
Termina tu mandato. Buen mandato, arreglaste todas las calles, cumpliste con
lo que tenias que cumplir, grandes obras en las villas de emergencia...
Elecciones de gobernador.
100 % de ayuda del partido, estos te organizan la publicidad, te dicen
todo lo que tenes que hacer y adonde buscar votos.
Sonrei que el resto es de nosotros te dicen.
Te dan los discursos y lo unico que haces es estudiar.
Siempre con traje, aunque algunas veces es necesario ir con una remerita de
no mas de 10 pesos, para ganarse algunos adeptos.
Ellos tambien se encargan de llevarte a pueblitos de 100 habitantes.
Prometes a escuelas materiales para la construccion, bancos, borradores,
tizas, libros, computadoras.
Una buena campa¤a y el triunfo esforzado.
A empezar a robar como en la intendencia.
Con los comedores infantiles, las escuelas, los hospitales, las cuentas del
banco provincial, las obras, las privatizaciones, todo.
Mas de 5 a¤os como gobernador, sabiendo robar y sin mostrar demasiado,...
Es asi de simple. Espero que te postules y te acordes de nosotros.

ð=-ð=-ð=-ð=-ð=-ð=-ð=-ð=-ð=-ð=-ð=-ð=-ð=-ð=-         Fumar es
Un poco de poesia no le hace mal a nadie.          perjudicial
                   firma: Nadie.                   para la salud
ð=-ð=-ð=-ð=-ð=-ð=-ð=-ð=-ð=-ð=-ð=-ð=-ð=-ð=-         de tu computadora

Yo no conozco
nada mas conmovedor
que la vida.
             N.N.

Seguramente habran leido esos grafitis que dicen:
Si la vida es larga y dura agarrame (o lo que fuese) la vida.
Pasemos paso a paso.
El tipo (o la mina) dice "nada mas conmovedor", aca esta el eje de la cosa,
conMOVEDOR.
Yo leo las mentes de las personas, dijo conMOVEDOR porque movedor no pegaba
del todo bien, y al final termino diciendo la VIDA, que como se suele decir
en el lunfardo callejero diario de algunos jovenes, LA VIDA es LA BEEP!!!.
En resumen, el tipo es un travuco de aquellos, o una fulana normal, que lo
unico que sabe es que La vida Larga y Dura es lo unico que lo/a mueve.


La Soledad
es el precio
de la libertad
          N.N

Seguramente te dejara pensando que si tenes muchos amigos no sos libre, o algo
mas o menos similar.
Pero no es asi, nosotros, gente que investiga A FONDO cada hueco, cada espacio
vacio que hay dentro de cada persona, nos dedicamos a investigar, y ete aqui
que tuvimos que pegarnos un vuelo via New York (para hablar con Bill Gates) a
la ciudad de Madrid.
Y aqui supimos que el supuesto poema era solo una propaganda gallega para que
los faltos de amores vayan a luchar en la segunda guerrusa mundial.
Para los que se ofrecian, si ganaban (aunque sea con el gol de oro) y volvian
sanos y salvos, los esperaba una linda guachita llamada Soledad.
Era eso, o se habran creido que un don nadie hizo eso....NO, era propaganda,
como esa de "anotate en el ejercito", que solo les falta decir que una vez
dentro, podes aprender a navegar por Internet...



==============================================================================
La Banda
Numero 3
   ÃÄÄÄÄÄÄÄÄ> Hoja 13
   ÃÄÄÄÄÄÄÄÄ> Mail
   ÀÄÄÄÄÄÄÄÄ> El Emperador
==============================================================================

Dejen mensajes a Juan Fasola en Wicked Garden, Friday 13th, The Judment,
Carcaman y El Faro.
Los mensajes pueden incluir los telefonos de sus hermanas y/o primITas, o si
NO insultos, salutaciones, preguntas, soluciones, notas, LO QUE SEA, por
supuesto que el cuestionario de la pagina 5 tambien.
Vamos a ver que paso durante este DURO mes con las cosas que nos mandaron.

--------------------------------------o---------------------------------------
De  : Pyrata
Para: Juan Fasola

Como andas Juan ?
Le! los 2 numero de la rev!sta y me parec!o bastante buena.
Algo que no me gusto fue la mala onda cno que le d!eron a PCU-PCJ.
Dentro de todo son rev!stas piolas, comparando con muchas otras
que salen.
O no me van a dec!r que nunca term!naron aventuras graf!cas con las soluc!ones
que salen en PC Juegos.
                                                             Bye.
PD: La Pirateria es De-Lito :)
--------------------------------------o---------------------------------------
De  : El Emperador
Para: Pyrata

No es necesario escribir al estilo "yo se mucho de computacion" reemplazando
las i por las !.
Con respecto a PC Users y PC Juegos, por si no te das cuenta, viven de enga¤ar
a la gente, poniendo como que todos los juegos vienen solo en CD, incluso el
querido Doom 2, SOLO CD ponian.
O que Internet es piolisima....lo hacen porque deben estar presionados por sus
anunciantes, que son mayoria servidores de Internet o locales de HARD donde
venden lectoras de CD's.
Comparando con las revistas que publican "como combatir el hacking" o
parecidas pude ser, pero no hay que compararse, sino saber si es o no malo.
Muchas aventuras terminamos con PC Juegos, pero como ahora venden soluciones,
queda demostrado que por guita cualquier cosa.

PD: Toda informacion debe ser libre y/o gratuita :)
--------------------------------------o---------------------------------------
De  : Maikol
Para: Juan Fasola

Hi compadres......me dicen Maikol y soy rosarino a muerte.
Me gusta que defiendan asi a Rosario, pero en la revista no hay mucho
que tenga que ver con computacion, mucha reveldia me hacen pensar que
son opositores y drogadictos.
Bueno, los dejo para subir archivos, que si no subo mi ratio no se como
voy a hacer para bajar la numero 3.
--------------------------------------o---------------------------------------
De  : El Emperador
Para: Maikol

Quien te dijo que es una revista de computacion ?
Somos opositores a la corrupcion......ni radicales, ni del frepaso ni de
la alianza, ni nada de ningun partido, y si, preferimos que nos digas
drogadictos y no corruptos o gente que sigue con la rutina diaria de
enga¤ar y vender cualquier cosa.
--------------------------------------o---------------------------------------
Tambien hay algunos mensajes de SysOp's, o quejas sobre que no querian que les
mandemos mas mensajes publicitarios de La Banda, nada mas.....seriamente
estamos pensando en dejar de leer el correo, es demasiado.....poco.
--------------------------------------o---------------------------------------


MEMORIAS DE UN HACKER: MIS CIRCUITOS CEREBRALES SE CONECTAN CON LOS CIRCUITOS
LA RED CIBERNETICA. MI CUERPO SE EXTIENDE A TRAVES DE MAQUINAS, CABLES, BANCOS
DE MEMORIA, LOS REMOTOS RECUERDOS DE LOS MUERTOS. MI CUERPO SE EXTIENDE POR
LOS CABLES DEL TELEFONO, POR LOS PASILLOS DE ESTA CASA, POR LOS MUEBLES
CUBIERTOS CON SABANAS. FORMO UNA SOLA COSA CON LA CASA, Y AHORA ALGUIEN TRATA
DE ABRIR LA PUERTA DE ATRAS. VOY A AYUDARLO A ENTRAR. EL NO LO SABE, PERO ES
BIENVENIDO.
                                            Pesadilla para hackers
                                            Pablo de Santis



==============================================================================
La Banda
Numero 3
   ÃÄÄÄÄÄÄÄÄ> Hoja 14
   ÃÄÄÄÄÄÄÄÄ> Cuantos Whiskies hay ?
   ÀÄÄÄÄÄÄÄÄ> Calcio
==============================================================================

Cuenta la leyenda que llego a Irlanda de manos de San Patricio, o quiza de
monjes que lo llevaron probablemente desde Francia o Alemania. El aqua vitae
paso a llamarse en gaelico uisge beatha y usqhebaugh en alguna otra lengua. El
uso abrevio la denominacion a uisge, de donde paso a usky o ooskie, de ahi a
uiskie (registrado en 1618) y finalmente a whiskey. Este nombre irlandes se
transformo en whisky al pasar a Escocia.
Se produjo no solo una apertura en la escritura del nombre, sino en las
modalidades de elaboracion. El irish whiskey (whisky irlandes) es una
combinacion de cebada -malteada y sin maltear- y otros cereales (trigo, avena,
centeno), pero todos exclusivamente cultivados y cosechados en Irlanda. Para
el secado del grano se usa carbon de le¤a y se lo destila tres veces. No se
mezclan destilados de distintos origenes: cada elaborador embotella unicamente
su producto, que solo queda librado al consumo despues de cinco a¤os de
a¤ejamiento.
El scotch whisky, el mas popular del mundo, nacio como pure malt, es decir,
como fruto de la exclusiva fermentacion y posterior destilacion de cebada
malteada de diversas procedencias y secada con turba. Se destila dos veces y
se vende con un minimo de tres a¤os de a¤ejamiento. Lo mas importante es que
-por lo general- surge de la combinacion de diversos productos destilados en
lugares diferentes. Cada casa tiene su formula secreta, aunque algunas
apuestan al single pure malt, es decir, al suyo, sin mezcla.
Pero el scotch que comunmente tomamos no es este, sino el blended (una mezcla
de whisky de malta y whisky de grano). El whisky de grano se destila con
diversos cereales en un alambique continuo, de lo que resulta un alcohol casi
neutro que mezclado con el puro de malta, da un whisky mas ligero y con gran
cantidad de matices.
Luego los inmigrantes irlandeses y escoceses, llegados de America del Norte,
se dedicaron a destilar el suyo. Asi nacio candian whisky, elaborado con la
fermentacion de centeno, cebada malteada y tambien maiz y trigo, destilado en
forma continua y con cuatro a¤os, por lo menos, de a¤ejamiento. Su cuerpo es
quizas el mas ligero de todos.En los Estados Unidos, en el condado de Bourbon,
Kentucky, nacio el famoso bourbon whiskey: 51 por ciento de maiz y el resto de
centeno, cebada, sorgo; fruto tambien de la destilacion continua y con dos
a¤os de a¤ejamiento.
Tambien de ese pais son el rye whiskey (centeno), el corn whiskey (maiz) y
otros, que constituyen una amplia variedad regional de productos sutilmente
diferentes.
Como se ve, aunque distintos, todos requieren a¤ejamiento en toneles de madera
(especialmente roble) para moderar sus caracteristicas.

Fuente: Revista Nueva de La Capital Rosario
        Numero 309
        Domingo 15 de Junio de 1997
        Pagina 66/As de Copas
        Fernando Vidal Buzzi

HELP/SOS/TRUCOS
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Eternam
Respuestas en el examen
 1- 2                2- 3                 3- 3             4- 2
 5- 1                6- 1                 7- 3             8- 3
 9- 2               10- 2                11- 1            12- 3
13- 3               14- 3                15- 2            16- 1
17- 3               18- 1                19- 3            20- 1

Rockman 3 (consolas): Arriba + Select

Steel Empire (sega): en sound test
sonido veces
   1    2
   9    1
   2    2


Si alguien tiene dudas acerca de alguna aventura grafica o necesita salvados
o patches o lo que sea, escriban a Juan Fasola.



==============================================================================
La Banda
Numero 3
   ÃÄÄÄÄÄÄÄÄ> Hoja 15
   ÃÄÄÄÄÄÄÄÄ> Muerte lenta y dolorosa a los traidores
   ÀÄÄÄÄÄÄÄÄ> Jerico
==============================================================================

Se acuerdan de los integrantes de PC JOda ?
Bueno, eran tres.
Hicieron nada mas que cuatro fracasados numeros y una compilacion de ellos.

Historia
~~~~~~~~
Todo empezo cuando MasterRyu se reunio conmigo y me propuso formar un
peque¤o club de usuarios de PC, alla por el 90.
Yo acepte, le dije que a todos los conocidos que tenian PC les iba a
proponer integrar este club.
No teniamos alias, todos nos llamabamos por los verdaderos nombres o por
sobrenombres, como flaca, chino, etc.
Al mes eramos 12, todos para entrar teniamos que tener una base de 50
juegos, ninguno original, y habia que proporcionrle al resto del grupo una
lista con nombre, estilo y configuracion.
A los 8 meses ya habiamos llegado a nuestro gran momento, 30 integrantes,
21 de los cuales eramos seguidores constantes del club.
De repente, al aumentar las edades y obligaciones de todos, fuimos saliendo
de a poco, hasta que ya a nadie le importaba mas el club.

Re-encuentro
~~~~~~~~~~~~
Eso era lo justo, ya habiamos pasado de ser giles a tener novia, salir todos
los fines de semana, etc.
Un dia, despues de muchos a¤os volvio MasterRyu y me dijo que el y otros dos
chicos ya habian hecho una revista sobre virus y que querian que algunos del
club integremos el staff.
Las presiones despues de aceptar serian duras, ya que si bien MasterRyu
sabia algo, a los otros dos no los conociamos, incluso a uno ni siquiera
pudimos verle la cara, y MasterRyu se hacia el malo y solo le importaba EL.
Por eso nadie mas acepto, pero entre los seis pibes quedamos en formar un
grupo de colaboracion con la revista (PC JOda) o con PC JOda inc.
La idea era hacer programas y virus, desensamblar virus, notas de H/P/V,
a nombre de Makana labs.
Era duro hacer programas para una revista de distribucion muy mala, que solo
era leida por amigos o porque se copiaba de mano en mano.
Ademas, el unico que sabia de los tres era MasterRyu, si en verdad, ese tal
Feo lo unico que escribio fue una nota sobre futbol, y Kurt una truchada
extraida de la revista PC users.
MasterRyu escribia todas las notas y las ponia a nombre de Kurt o Feo, para
que parezca mas real, como un grupo unido, que no lo era.

Empezar desde cero
~~~~~~~~~~~~~~~~~~
Despues de un largo tiempo, decidimos que Makana labs. tenia que tener una
revista y buscamos gente apta durante tres meses.
MasterRyu queria entrar, como jefe supremo, lo aceptamos, pero cuando
trajo el reglamento, la constitucion, y empezo a gritar ordenes, decidimos que
el no habia hecho nada en Makana labs. para proponerse como jefe.
Entre todos lo mandamos vien lejos y decidimos de una vez por todas iniciar
el proyecto La Banda.
De ahi en mas, mandamos mensajes a muchas personas, con el conocido
Conoces a La Banda ?

Revancha
~~~~~~~~
Como no podia hacer nada, decidio el pobre hacer una revista el, con gente
nueva.
Queria publicar la revista antes que aparezca La Banda.
No pudo reunir mucha gente (solo uno) entonces chantajeo a cinco de
los nuestros, despues del numero 2 de La Banda.
Dos le dieron la negativa de una, pero hay tres traidores que de esta no se
salvan.
Por esos problemas del grupo es que tuvimos varios retrasos en este mes,
faltaban notas y cosas que tenian que haber, parecia que el grupo se diluia,
dejamos de usar los bbs bajo Juan Fasola por el solo hecho de que no sabiamos
si seguiriamos o no.
Al final, nos reunimos los que quedamos y terminamos la e-zine a los tumbos,
como casi siempre.
Parece que MasterRyu les dijo que iban a sacar una edicion en papel, y no se
que otro bolazo, y los giles se la comieron (se la comieron todita entera).
Todo el pais esta esperando por la revista, pero me parece que van a tener
que mejorar las viejas versiones de PC JOda.
Tambien mejorar las notas de Rud Gullit, Mr. Cocodrile y Kano.
Les pido tiempo, solo eso, a los lectores de Makana labs, no hay de que
preocuparse, ya estamos en contacto con nuevos y mejores reemplazantes.
A los lectores de PC JOda la leyenda continua tampoco a preocuparse, que
en uno de estos dias un troyano va entrar al rigido de MasterRyu y va a
perder todas las notas.

La venganza es mejor
cuando menos
se la espera
            N.N.



==============================================================================
La Banda
Numero 3
   ÃÄÄÄÄÄÄÄÄ> Hoja 16
   ÃÄÄÄÄÄÄÄÄ> Argentina, mi pais
   ÀÄÄÄÄÄÄÄÄ> El Emperador
==============================================================================

Pais Generoso
este es mi pais
pais generoso
este es mi maldito pais

pocas posibilidades le dan a un laburante
estudio 20 a¤os para ser alba¤il
la plata que gana
no le alcanza para mantener hijos
los argentinos no podemos seguir asi


INTERNET
++++++++

www.geocities.com
www.geocities.com/colosseum/3626
www.rosario.com
fasolita@faronet.com     :( En el mes anterior al sysop de El Faro se le
                         ocurrio cambiar TODO dos dias antes del numero
                         2 de La Banda, y cuando subimos la revista
                         ya teniamos esta cuenta.
                         Que le vacha ache, pasa en las mejores familias.
                         Ahora todavia no sabemos si tenemos direccion.



==============================================================================
La Banda
Numero 3
   ÃÄÄÄÄÄÄÄÄ> Hoja 17
   ÃÄÄÄÄÄÄÄÄ> Algunos se olvidaron de algo
   ÀÄÄÄÄÄÄÄÄ> Header
==============================================================================

Hay muchos que se olvidaron de algo.
Yo me olvide de hacerle un regalo a mi novia por el dia de los enamorados.
Juan se olvido de estudiar para rendir en marzo.
Maradona se olvido el gol que le hizo a los ingleses en el 86.
Cronica se olvido de poner la musica de circo por la muerte de 325 personas.
Passarella se olvido de convocar a los jugadores para el partido de la
seleccion.
Pedro se olvido de pagar 6 meses de luz, telefono, gas y agua.
El choro se olvido de llevarse la plata.
Menem se olvido de jugar al golf.
Jorge se olvido que tiene amigos que lo esperan.

Esas son un numero de cosas que no pueden pasar por casualidad, sino por
causalidad.
Algunas pasan sin querer, otras a proposito, o por que si.
En un pais donde hay un resentimiento hacio no olvidar lo malo, muchos
suelen olvidar.
No queremos el olvido, no queremos el perdon.

Me olvide la cara de los policias de gatillo facil dice un testigo.
La droga del jarron no me acuerdo quien la puso.

Porque Cavallo se habia olvidado de acusar a los corruptos hasta que le
pegaron una patada en el culo los altos del gobierno.
Porque Menem se habia olvidado de que Cavallo hacia desastres economicos con
la sociedad Argentina.
Porque Samantha olvido todas las injurias de Mauro hacia ella, insinuando
que era una prostituta.
Porque Maria Julia se habia olvidado de su posicion ecologista hasta que
hubo incendios en Bariloche que presionaron para su despido, cosa que no
ocurrio.

Desde ahora en mas olvidamos lo que era La Banda y empezamos:

1  Que es un virus ?
2  Como combatirlo ?
3  La revista en Internet
4  Que es bueno comprar para las fiestas
5  Windows 95 al alcanze de su mano
6  Nuevas cd-rom x 20 veloc.
7  Informacion de software
8  Los precios de las computadoras en estas fiestas

Les gustaria que sea asi ?
Es bueno olvidar un rato quien somos, como por ejemplo, olvidamos que somos
un pobre estudiante de la facultad tecnologica, desde ahora decimos que
estudiamos medicina, el viejo nuestro es doctor, la vieja veterinaria, la
hermana dentista y el abuelo abogado.
Que mina se reusa a salir por lo menos una noche ?
Ninguna.
Los hombres transamos con cualquiera que tenga un lindo cuerpo, o mas o
menos presentable.
Las mujeres transan con cualquiera que tenga un vehiculo de cuatro ruedas.
Ejemplo:
Viene una rubia y nos pide fuego, nos habla tanto que termina transandonos
ella a nosotros. En ese momento olvidamos de la susodicha novia.
Y si podemos mas, MAS.
Ahora, para las mujeres seguidoras de La Banda:
Viene un muchacho bien bronceado, ojos claros, en un ultimo modelo, habla
bien, es mas o menos lindo, tiene trabajo decente y una sonrisa con dientes
que parecen teclas de piano, seguro que salen, por lo menos para pasar un
rato bien, y si este resulta simpatico, tal vez hasta insistas en tener una
buena relacion olvidando de aquel joven clase media, motorizado o con
bicicleta, que sale los sabados solamente y en colectivo, que nunca
tiene tiempo a la semana para verte porque esta en el bar con sus amigos.

Entonces, los seres humanos por el momento toman lo que pueden, y si pueden
mas toman mas.

Si a un diputado le ofrecen enterrar desechos toxicos, con todo gusto, por
un par de billetes lo que sea, pero ojo, antes era el primero en ser
opositor de las industrias nucleares.
Ustedes protestan porque estan abajo, si estarian arriba, ?
Hay esepciones, y La Banda y estos pocos integrantes son una, asi que
queridos fans, no se preocupen, siempre seremos fieles a ustedes.
Buen sermon...
Buen sermon...
  !  Ma que buen sermon, BUENISIMO  !



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                  ð:)ð:)ð:)ð:)
                  Frase Hacker
                    Se puede
                   crear arte
                   y   belleza
                     en  una
                   computadora
                   ð:)ð:)ð:)ð:)

17 de Agosto.


Fin de la tercera edicion de La Banda.
Que onda, ya somos trilogia.
Algunos estan conformes y otros no tanto. Si a todos les gustaria la revista
seriamos los mas grandes del mundo.
Bueno, notaste o notaron un solo archivo, queremos ver como reaccionan ante la
falta de archivos de regalos, ayudas, virus, etc.
Esperamos tener nuestras casillas de correo llenas de mensajes, para eso todo
el que lee la revista deberia escribirnos.
Nos vamos a tomar unas peque¤as vagaciones, de solo 2 meses, para volver el
dia de la virgen del Rosario con el numero 4.
Si no pueden aguantar de leer La Banda, sacaremos la version unplugged de las
tres primeras ediciones, agregando nuevas cositas y sacando lo que esta de
sobra, los errores o los chistes del momento.
El unplugged es facil de conseguir, estara en varios bbs como "unplugged de
La Banda".


Anticipamos las posibles notas de La Banda numero 4
+ Algo de bluebox
+ Algo de virus
+ Algo de juegos
+ Alguna que otra solucion
+ Algunos trucos de juegos
+ Algo sobre bbs offlines
+ y mas cosas que escribiremos desde ahora hasta el 7 de octubre


Cualquier duda, ya saben como y donde encontrarnos.

Vamos a bailar,
toda la noche
! al ritmo de La Banda !
hasta que explote


                                      Hasta oktubre...

EOF 89 k
