                                   La Banda

                           revista para subversivos

                                   Numero 4

                                 7 de octubre

                                     1997


  """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
   Conserve esta revista y vera que en el '98, o ya es famosa o es historia
  """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

$Â¦ÕÕ
÷÷÷÷÷

El Emperador.........Productor y columnista
Jerico...............Editor y columnista
Calcio...............Columnista
Header...............Columnista
Parrot...............Columnista
         +
El Raja..............Colaborador

==============================================================================
                                  La Banda es asi
==============================================================================

[ Editorial ]
 1. Editorial............................................El Emperador

[ Articulos ]
 2. Verso: Para Caaaaarlo................................El Raja
 3. Discriminacion.......................................Header
 4. Noti BBS y Emoticon..................................Jerico
 5. BBS's offline........................................Jerico
 6. MSGs.................................................Staff
 7. Campeones Argentinos.................................El Emperador
 8. Diccionario, Poesia..................................Calcio
 9. Nuevos drogadictos...................................Parrot
10. Sites................................................Jerico

[ Area Under ]
11. El Che/Trucos de juegos..............................Header
12. Curso de virus.......................................Calcio
13. Blue Boxing..........................................El Emperador
14. Numeros..............................................El Emperador
15. Ayuda al suicida.....................................Header

[ EOF ]
16. Fecha patria/Frase hacker/Proximo Numero/Fin.........El Emperador


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ Editorial ]
# 01 #
# Editorial #
# El Emperador #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-Disclaimer-=
Los escritores de esta revista no nos hacemos responsables del uso y/o
interpretacion erronea acerca del material aportado aqui.
Todos los textos son en caracter de informativo y opiniones personales.
Si no estas de acuerdo con el material y las notas que hay aqui, andate
a la reconcha de tu madre, y hacete phriend de MasterRyu.


=- Sentilo -=
Ya esta en tu aire


=-Dedicatoria-=
Este numero es dedicado a Marcelo, por el apoyo brindado en todo momento,
quien nunca nos nego nada y aporto todo lo que pudo para ayudarnos a sacar
la revista.


=-Editorial-=
Quien leyo completo el unplugged de La Banda ?
Flor de campania publicitaria nos mandamos...
Propagandas por dokier, molestamos a muchos con el correo de bbs's, incluso
ofrecimos La Banda en la seccion de usados de El Faro, metimos una propaganda
en el Lammer Linerz de Wicked Garden, en donde recibimos puteadas, y en la
que con huevo, garra y corazon les respondimos.
Estuvo bueno, para la 5 sera mayor ?
Pasemos a lo actual y olvidemos lo que paso en el unplugged.
Bueno, tratar mal al presidente te convierte inmediatamente en subversivo.
Sysop's, borren los log's que nos meten preso.
Notaran que hubo un cambio en la estructura de la organizacion de las notas.
La dividimos para que no se hagan tanto quilombo buscando un tema especifico
mirando esto y aquello.
Y otro brevisimo cambio fue en la implementacion de la "ni" por la "¤". Un
salto al PRIMER MUNDO.
Tenemos Disclaimer, no se para que, si La Banda es ilegal, para estar mas en
onda con las demas.
Como abandonaron algunos del staff hay menos notas, hacemos lo que podemos,
total, los que se fueron son de la comunidad pasiva de lamers.
En el area de under tenes todo para saber como empezar (si es que estas
seguro) a practicar Blue Boxing, para asi cagar los telefonos que tanto nos
molestan con sus caros y malos servicios *.
Y si te infectaste con un virus, tenes el Ayuda al Suicida, otra nueva seccion
en la que te ayudamos a limpiar tu maquina de un virus. En este numero, te
ayudamos con el PHX.
Bueno, Menem y toda esa red de corruptos que se parecen mas a la finada
Lady Di (porque se enganchan con cualquiera) que a la UNICA Evita nos siguen
enganiando, como sucedio 100pre (Fuaaa....que onda).
Aumentan mas los servicios de Telecom, que sacan guita de cualquier parte.
Ahora estan con las guias en CD, a manos de Informatica Y Servicios.
Antes estuvieron con las propagandas a manos de Greenpeace.
Ustedes seguramente deben haberse imaginado que los $ 5 pesos que la gente
le donaba a Greenpeace por medio de telefonos iban todos a Greenpeace.
Pero estan equivocados, van "casi todos", por no decir un 20 %.
En realidad, se lleva Greenpeace de esos 5 pesos, muy poco, debe
llevarse $ 1 o $ 1.50, y el resto......Telecom-Telefonica (no se si ambas
o cual de las dos).
Yo no estoy en contra de Greenpeace, porque los que fueron a golpear la
puerta de estos fue Teleconica (no se si Telecom o Telefonica).
Es un ingreso mas, para Greenpeace, por mas injusto los porcentajes
que fuesen.
No solo esto, todo lo que donas por medio de telefonos llega muy poco
a beneficiencia de los que necesiten la guita, llega mas para el beneficio
de los putos empresarios que despues se van de vacaciones al Caribe o a Punta
del Este o a Disney, o se van a vivir a Estados Unidos.
Pensar que mi hermanita queria llamar. Menos mal que mi vieja le mando un
boleo en el orto. Lo que si, le recomende para que vaya a la filial mas
cercana de Greenpeace, y largue los cinco pesos que van a ser 100% para
Greenpeace **.

* Queremos algun juez que se mande una ley de amparo, como en Mendoza, porque
   hasta ahora la justicia santafesina es del poder y la clase alta y no de
    la masa social media-pobre (la mayoria).
** Lo que pasa despues con la guita vaya uno a saber.

                                                 El Emperador

=- Voto Secreto -=
Se vienen las elecciones, y mi comentario es que el voto yo no lo digo,
pero en mi opinion, la Alianza se la pueden meter en el culo, juntar
radicales con los del frepaso (ex-peronistas), es como juntar leprosos
y canallas, nada que ver, las unicas ideas de la Alianza es bajar al
peronismo  sin importar que van a hacer una vez en el poder, las ideas
se cambian muy facil por un poquito de plata y poder.
Esta vez yo no voto, total, para que ?, un voto mas un voto menos, gane
quien gane va a robar o se calla encubriendo a los que roban.
Y el partido Justicialista, o menemista, porque de peronismo esta politica
que usan no es, que voy a decir, un pancho y una coca para convencernos a
todos. El peronismo casi no existe como politica, si como fanatismo, pero no
como partido.

=-Agradecimientos-=
A las personas que les pinchamos el telefono.
A los Redondos.
A las hermosas mujeres de Rosario y zona.


=- Disco es cultura, disquete tambien -=
=- Prohibida su reproduccion total o parcial, por personal policial -=
=- o judicial, legal, o algo que tenga que ver con el gobierno      -=
=- Ley numero (la que don Caarlo disponga) o si no decrete          -=

Todos los politicos son ladrones, entregan al pais y ocultan las cosas
fraudulentas que hacen y pasan.
El poder gubernamental es perjudicial para personas decentes.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ Articulos ]
# 02 #
# Verso: Para Caaaaalo #
# El Raja #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Para Caaaaarlo
--------------     por:  El Raja

Carlito tomate un caldo
es esto con lo que brindo
y es que no hay que ser muy lindo
ni tener salario alto
porque comeras asfalto
cuando le crean a Mingo.

Tomatelas con altura
aunque vos ya no la tengas
a reclamarme no vengas
si no pago las facturas
yo tengo conciencia pura
de que el impuesto ya vuelve
pero hasta que se resuelve
entre cuantos se reparte
yo te mandar¡a a marte
a que sigas con tu usura.

Veni a colgarte de ‚sta
dir¡a un guazo gritando
mientras pasa caminando
bien se siente su protesta
la pol¡tica se gesta
en un marco de confianza
se estan llenando la panza
los pol¡ticos baratos
como dir¡a Pilatos
quiero pronto una venganza!

La gente no le interesa
del futbol se ocupa y mucho
su discurso no lo escucho
nos cansamos de lo mersa
ya no existe la sorpresa
ya perdimos el asombro
nos queda poner el hombro
y mostrar la otra mejilla
pa termin  en una villa
y que nos tapen lo'escombros

Terminar con todo ahora
ser¡a pa ser un h‚roe
me imagino un pesebre
con Caarlo naciendo 'e nuevo
le atar¡a en los huevos
un hilito que le cuelgue
y en cada dia de ayuno
junto con to'los docentes
tirar¡an uno a uno
y que lo ignore si es valiente!


                                     Ü
                                    ÛÛÛ
                                   ŞÛÛÛİ
                                   ŞÛÛÛİ
                                   ŞÛÛÛİ
                                   ŞÛÛÛİ
                                  ŞÛÛÛÛÛİ
                                  İÛÛÛÛÛŞ
                                  İÛÛÛÛÛŞ
                                  İÛÛÛÛÛŞ
                                 ÛİÛÛÛÛÛŞÛ
                               Üß²²²   ²²²ßÜ
                             ÛÛ²²²²²²²²²²²²²ÛÛ
                             ÛÛğğğğğğğğğğğğğÛÛ
                            |||_           _|||
No tienen mas que fijarse ese comienzo y que alguien termine o vuelva
a empezar un ASCII/ANSI con motivo del monumento....Rosario y sus bbs
lo necesitan, y los billetes virtuales de $ 10 tambien.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ Articulos ]
# 03 #
# Discriminacion #
# Header #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Que duro es ser un fantasma.
Asi nos denominan TODOS los Sysop's de bbs de la ciudad.
Y por eso muchas veces fuimos discriminados.
Sin hacer nada, ta' bien, es entendible lo de los Sysop's, no quieren tener
problemas con nada ni nadie, por lo tanto, en muchos lugares tuvimos que
usar los mensajes y la buena onda para tratar de que Juan Fasola tenga acceso
a los bbs. Incluso en algunos como validados......en otros no.....en varios
Juan Fasola no tiene acceso...y en otros lo cagaron a patadas...
Ya saben lo que paso con el The Killer, sysop del desaparecido Snake o
Strattus bbs, un dia que pasamos por su bbs el vago hizo un chat mas que
interesante, nos puteo, nos amenazo con llamar a la cana y despues corto.
Se arreglo todo cuando leyo la numero uno de La Banda....y despues una vez
al parecer tambien nos puteo en un chat...."Chau Puto" resumido en "Chapu "
y un toco de letras que pasa cuando desconectan la linea tel al modem.
Como veran es error de tipeo...la "U" va primero "SPacio" despues y la "P" al
final.......y corto.
La U no queda demasiado cerca de la P, por eso fue algo a proposito, no fue
error como algunos de ML suponian, fue un insulto.
Bueno, nosotros tenemos el acceso prohibido en otros bbs bajo Juan Fasola,
como por ejemplo en Rocket bbs.
El sysop, cuyo nombre se pero no lo voy a dar, no te permite ver como es
su bbs por dentro, para que vos te mueras de intriga.
Hasta que no valide tus datos.....no podes entrar a nada del bbs.
Esta bien, yo pienso que lo hace mas de marketing que de vigilante.
Aunque......con las bienvenidas que nos da el tipo parece de la federal.
Hay una parte que te dice si aceptas todas los DECRETOS (se cree Menem el
vaguito, es su bbs [pais, para Nemem] y manda el [como debe ser]).
Si pones que no aceptas todos los puntos vigilantes que te dijo te prohibe
la entrada y te pone este mensaje:


            Esto es Rocket BBS!!
        Espere un momento por favor...




           ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
           ±±±±±/ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\±±±±±
           ±±±/                                          \±±±
           ±±±³               Rocket BBS                 ³±±±
           ±±±³                                          ³±±±
           ±±±³           De XXXXXXXXXXXXXXXX            ³±±±
           ±±±³  Telefono: (041) 48-9277 - 14400 Baudios ³±±±
           ±±±³      Todos los dias de 0:00 a 7:00       ³±±±
           ±±±\                                          /±±±
           ±±±±±\ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ/±±±±±
           ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
**EMSI_IRQ8E08
RemoteAccess 2.01
Hola, ingrese su nombre: Juan Fasola
Scaneando lista de usuarios...
Clave de acceso: şşşş
[40m[2J[0m
  Nuevas noticias:
                 Te comunico que NO vas a poder entrar mas a
                 este BBS porque yo lo dispongo.
                 Te hiciste el vivo y no me gusto nada.
                 Ah, me olvidaba de decirte que te JODES por
                 PELOTUDO y voy a tratar que no te dejen
                 entrar MAS a ningun otro BBS.
                 No fue un gusto tenerte como usuario.
 Si UD. tiene algun problema comuniquese con el SysOp.
æıS€DËBÛ'Ë’'1..........

Como si tuvieramos problemas con la justicia.....vamos a tratar de que el
sysop de Rocket nos de bola. Mensajes y mas mensajes para ver que responde
el fanatico de computadoras y programas.
Si sos un validado usuario de Rocket dejale un mensaje pidiendole por favor
que nos de bola !Ramon!.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ Articulos ]
# 04 #
# Noti-BBS #
# Jerico #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Estas son algunas cosas que suelen pasar en los bbs de Rosario.

Rocket
------
El sysop de Rocket nos dio semi-acceso, o sea, nos saco el fuquer mensaje
y nos dio acceso, pero nuestro limite de tiempo es de 1 segundo.

No Carrier
----------
Hubo algunos arreglos, y podrias darte una vuelta por el bbs.
Ahora incluyo un "que decis ?" con el programa linerz, como el de Wicked
Garden, y pusimos nuestro chivito, insultado pero se la banca.

El Faro
-------
Parece que el sysop del bbs esta agrandado, ahora puso unos pesitos para
el film (o la pelicula) "El Faro" a estrenarse no_se_cuando.
Como sabran, ya tiene un programa en el canal televisivo TyC Sports, el
nombre es "El Faro". Este si puede decir que El Faro es famoso.
Tambien implemento el reporte del bbs, un file que se encuentra en el area
clientes el faro.
Es algo asi como los FAQ's (preguntas i respuestas frecuentes de lamers) que
hay en muchos lados.
Weremos si pone algo asi como "Para que sirve leer La Banda ?".
Tambien pudimos subir satisfactoriamente todos los numeros de la revista,
porque algo andaba mal en las comunicaciones (no tranzaban mi Bitcom con el
Wildcat del bbs).
Y tenemos problemitas pa'bajar algunos midis, nada mas, pero El Faro de a poco
esta volviendo.

Wicked Garden
-------------
Los usuarios nos putearon por poner publicidad en el Lammer Linerz.

Carcaman
--------
Siguen las novedades y El Raja ya esta recuperado del bajon de agosto.
Parece que pronto habran novedades y esperemos que su horario se extienda,
porque para llamar un sabado a la noche antes de ir a joder no da (su horario
es de 23 a 04 hs TLD) y prefeririamos cuando volvemos, todos chupados,fumados,
relocos, descontrolados....a eso de las 6.

Punishment
----------
Parece que alguien esta pensando en mandarse un bbs, veremos que onda, y si
nos da o no acceso, porque si mal no me equivoco tiene algun parentesco con
el pibe The Killer, escritor (o diagramador) de la "primer revista rosarina"
llamada Strattus y del ex-bbs.


              !!! Noticias Exclusivas de Ultimo momento !!!

La llegada del presidente Menem a Rosario para el 21 de noviembre se suspendio
ya que don Caarlo prefiere ir a la ciudad de Roma (capital de Italia) antes
que Rosario.
Al parecer, segun fuentes confiables, el senior presidente de la nacion
vendria el dia 28 de noviembre para empezar a recuperar esta ciudad a la
que los peronistas viejos podian decir...
No sera capital de provincia
No sera capital del pais
Pero es capital del peronismo
Y a la que los actuales pueden decir capital de la desocupacion.
Por eso, Menem quiere recuperar esta importante plaza, a la que pretenden
que un lider del partido sea el proximo ganador de las elecciones siguientes
a intendente despues de las de este mes (para el 99 ?).


=-= MusicA =-=
La otra noche
te espere bajo la lluvia              Teque teque
dos horas mil horas                   toca Toca
como un perro                         esta Banda
                                      esta reloca
cuando llegaste                       somos todos
me miraste                            redonditos
me dijiste loco                       redonditos
estas mojado                          de ricota
ya no te quiero
  |
  |
  +--->MILHORAS.MID


Cuando estoy lejos de aqui
me pongo sentimental
y eso que el Tango no es para mi


Mari, mari, mari, mari, mari, mari, marijuana
que pena que haya ya no queda nada
Mari, mari, mari, mari, mari, mari, marijuana
estoy en Argentina la co... de tu hermana


Dame futbol quiero futbol
pasion que nunca se agota
Dame futbol quiero futbol
que arregla las almas rotas


-=- Recitales -=-
El 20 de setiembre al fin se termino "la mentirita de soda".
Bueno, esto es un comentario personal, porque a mi me van los redondos.
Y no me gusta el caretaje de andar por todos los medios y no hablar de
los problemas "SOCIALES", ellos que tienen poder de decir lo que piensan
en una cancion sabiendo que seran escuchados y no lo hacen.
En lo musical es bueno, pero la letra nada que ver. Y me lo tomo con soda.
15 de octubre Cristian Castro en Rosario Central, se imaginan las minas en
la popu misma donde van "Los Guerreros del Infierno" ?
10y11 en estadio de Ferro, algunas de las mejores bandas del pais...y
extranjeras tambien.
12 en el centro de expresiones contemporaneas Leon Gieco, y ojo con los
orozco.
10 en un bar de Laprida y San Lorenzo As marcado (o algo parecido, no tenemos
buenos informantes del nombre de este grupo lleno de mujeres).
11 en Narcizo Bar (Laprida entre Rioja y Cordoba) La Barca.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ Articulos ]
# 04 #
# Emoticon #
# Jerico #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Vamos a ver si seguimos mostrando brevemente algunos signitos para demostrar
nuestro estado de animo.
Para entenderlos tenes que torcer tu cabeza de nada hacia la izquierda y tener
la mente abierta para la imaginacion.
Vamos con + Emoticon... :) OK ?
:<)   Persona con bigote
:<)=  Persona con bigote y barba
;-) o ;) Guinio
:-O Bostezo
|-(  Con mucho suenio
8-( o 8-C Muy triste
:-*  Piquito
P-) Pirata
(:>)  Una vieja chismosa
8'( Un vago llorando
q:)  Un careta con la gorra para el costado
I:O  Un africano con un hueso en la cabeza
:-[  Un vampiro
:-|  Un tipo enojado
:-0  Mas enojado todavia, enfurecido

Y los demas busquenlos en otros lados 8'(

Como se usan estos ?
Y...bueno el ejemplo mas claro es el que estoy haciendo ahora, mientras
escribo esta nota son las 2.30 am |-(
Ohhh. termino la nota :-O


    ÜÜÜÜÜÜÜÜÜ                                                      ÜÜÜÜÜÜÜÜ
 ÜÛÛÛÛÛÛÛÛÛÛÛÛÜ                                                 ÜÛÛÛÛÛÛÛÛÛÛÛÛÜ
ŞŞÛÛÛÛÛÛÛÛÛÛÛÛÛ                                                  ßÛÛÛÛÛÛÛÛÛÛÛÛİ
Ş  ÜÜÜÜßÛÛÛÛÜÜß         [  Press ! again to Log Off ]            ÜÜÜÜßÛÛÛÛÜÜßÛİ
  ÛßßßßÛÛÛßßßßÛ                                                 ÛßßßßÛÛÛÛÛßßÛŞ
 Ş İ   ßÛß   Şİ      Hasta La Pr¢xima Vieja y Recorda Las       Şİ   ßÛß   Şİİ
 ÜÛÛÜÜÛÛßÛÛÜÜÛÛÜ      Sabias Palabras de Mahatma Gndi:        ÜÜÛÜÜÛÛßÛÛÜÜÛÛÜ
 ß ßÛÛÛİÜŞ ßÛÛÛß                                               ß ßßÛÛİÜŞ ÛÛÛÛß
   ß ßÜÛÛÛÛÜß      "Hacer Uploads Aumenta El Tama¤o Del Pene"     ß ÜÛÛÛÜ ßß
    ŞßÛÛÛÛÛİ                                                       ŞŞÛÛÛÛÛ
      ß ß ß                                                         ß ß ß


                        Extraido de Friday 13th.
                         + 54  ( 041 )  85-4371
                            Rosario- Argentina



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ Articulos ]
# 05 #
# BBS's offline #
# Jerico #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Un dia llame a un bbs que figura en la lista de otro bbs.
Con modem, y como siempre, por fatiga, conecto el cable que va desde la caja
de la terminal de la linea telefonica con el de la placa modem.
Y...queda el cable del telefono colgando, es que, tengo que correr el teclado
un poco al costado, el mouse para atras, el monitor mas atras y el gabinete
minitower para adelante.
Ahi tengo que tratar de meter, embocar, poner, encrastar el cable del fono al
otro agujero de mi modem (tiene uno derecho y uno izquierdo, mientras en otros
objetos los hay delanteros y traseros).
Para que tanto lio. El cable salida del modem esta siempre conectado, por eso
tanta vagancia.
Solo tengo la posibilidad del modem, no puedo levantar el tubo y hablar en
caso que me atienda alguien puteando para que le conteste.
Y yo llame al numero ese en el que habia un bbs, pero HABIA. Ahora no existe.
Siempre hay bbs offline que figuran en esas malditas listas desactualizadas.
Y de repente me vino a la mente...Quienes atienden generalmente cuando un bbs
esta offline ?
Mujeres con voz de puber. Esta comprobado cientificamente que en la mayoria
de los casos atienden minas, que por la voz, deben estar re guenas.
Es que, o son las hermanas menores de los ex-sysop's (si ex-sysop tiene 20
hermana debe tener 15-16-17-18).
Y si atiende la novia o esposa, debe tener 18/23 aproximadamente.
Entonces mas de uno debe pensar, "mmmm....si me chamuyo a la hermana ?"
Vaya uno a saber, tal vez nasca un noviazgo gracias a un despistado sysop que
no anuncio que su bbs dejaria de existir.
Che, viejo, no saben que los modemianos buscan JPG's XXX ?
Si ustedes dejan que atiendan voces sensuales femeninas los vagos no van a
dejar de llamar nunca mas a ese telefono a las 2 de la maniana.

Esto era el viejo Valhalla, muy buen bbs, pero....PAGO.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  úúValhalla BBSúú              Menu Principal           Only The Best Files ³
³ ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ ³
³ÚÄÄÄÄÄÄ¿     ARCHIVOS        ÚÄÄÄ¿  UTILIDADES VARIAS   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
³³(F)   ³ Listado de Files    ³(R)³ Leer mensajes!       ³ Fecha:   /  /96   ³³
³³(D)   ³ Download            ³(C)³ Comentario al SysOp! ³ Hora : 00:00      ³³
³³(U)   ³ Upload              ³(G)³ Salir del BBS :(     ³ Nivel:  10        ³³
³³(L)   ³ Buscar archivo      ³(W)³ Cambiar sus datos    ³ Fin Susc:  /  /96 ³³
³³(N)   ³ Buscar New Files    ³(B)³ Informaciones        ³ Limite:0          ³³
³³(Z)   ³ Busc. por texto     ³(S)³ Cuestionarios        ³ Tiempo Limite:15  ³³
³³(T)   ³ Protocolos          ³(M)³ Act/Desa. el color   ³ Tiempo usado:2    ³³
³³(LIST)³ Genera un ALLFILES! ³(V)³ Ver sus estadisticas ³ Baudios: 115200   ³³
³ÀÄÄÄÄÄÄÙ                     ³(O)³ Chat Al SysOp :)     ³ Nodo Numero#:1    ³³
³ÚÄÄÄÄÄÄÄÄ¿    CONFERENCIAS   ÀÄÄÄÙ                      ³ Carrier:14400     ³³
³³(J)     ³ Grupos de Archivos / Mensajeria              ³                   ³³
³³(A)     ³ Retorna al MainBoard (Share Clasificado)     ³    Estadistica    ³³
³³(WHO)   ³ Espia quienes estan en linea ahora.          ³     Principal     ³³
³ÀÄÄÄÄÄÄÄÄÙ                                              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
³ (OPEN) Juegos Online     (STATS) Estadisticas                               ³
³ (USER) Lista de usuarios  (NEWS) Novedades                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
<ÄÄÄÄ [12 Mins Left] [ Node 1 ] Comando:



Valhalla BBS, al servicio de la comunidad...

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³                            SOLICITUD DE TRABAJO                          ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³ IMPORTANTE EMPRESA *         > NECESITA <         * IMPORTANTE EMPRESA ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            > Joven desde 17 a¤os <
                     > Con conocimientos en informatica <
                   > Horario de 08:30/13:00 16:00 a 19:30 <

Si estas interesado, pone en el bbs el comando WORK y llena el cuestionario.



                                    ÜßßßÜ
                         ÜßßßßÜ ÜßßÛ ÜßÜßÜ ÜßßÜÜÛßßßßÜ
   Valhalla BBS   ÜßßÜßßÜİÜßÛÜßß ²İÛŞİÜŞİİßÜßßÜŞİÛßßßÜßÛ
                  İŞİÜŞİŞŞİÜŞ²İŞŞ² İ²İŞŞ²ŞŞ²Şİ²İİÛİÛÜŞİŞ
                  İ²İŞŞ² ² ÜÛß ÛŞ± İ±İŞŞ±Ş²İßßŞ² ²İÛÛŞ²Ş
                  İ±İŞŞ± ±ß ÜÜÛİŞ± İ°İŞŞ°Ş±İßßŞ± ±İÛÛŞ±Ş
                  İ°İŞŞ° ° ÛİÜÜ Ş° İ°İŞŞ°Ş°İÛÛŞ° °İÛÛŞ°Ş
                  İ°İŞŞ° ° ŞİÜÜÜŞÛ İŞİßŞİŞ°İŞİŞ° °İÛÛŞ°Ş
                  ŞŞİßŞİŞŞİŞÛ  ÛŞ° ÛÜßÜß ÛŞ°Ş Ûİ ŞİÛßŞİŞ
                  ° ßÜß °ÜßŞ   Ş ßÛÛÜÜ ÜßÛÜÜÜÜÜÜİÛÜÜÜßÜß
                   ßÜÜÜß ßßß    ßÜÜÜÜÜÜİ        ßßÜÜÜÜİ


Por favor antes de realizar un Uploads lean los boletines al respecto del tema



ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
ÛÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Û
Û³ [D] Download y Genera el Listado.        [Q] Quita el generador de lista. ³Û
Û³ [S] Selecciona las area a incluir.       [?] Ayuda!!                      ³Û
ÛÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
ÛÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Û
Û³ŞßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßİŞßßßßßßßßßßßßßßßßßßßßßßİ³Û
Û³Ş Escoja su opcion, o presione Enter para salir.  İŞ  000 Areas elejidas  İ³Û
Û³ŞÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜİŞÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜİ³Û
ÛÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
 ÀÄ Comando: [ ] ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ( Valhalla BBS )ÄÙÿÿÿÿÿÿÿÿÿÿÿEspere, por favor, leyendo las areas a generarÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ Escoja su opcion, o presione Enter para salir.ÜÜÜÜÜİ038Sÿÿÿÿÿÿÿÿÿÿÿ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Pag. 1 de 1 ]ÄÄ
  *1.Area 'Gratis' - Free :)
  *2.Juegos
  *3.Programas Educativos
  *4.Musica / Demos Simples
  *5.Graficos
  *6.ClipArts
  *7.Deportes y Hobbyes
  *8.Miscelaneas
  *9.Hogar / Casa / Familia
 *10.Empresas / Contadores
 *11.Bases de Datos
 *12.Publicidad Grafica
 *13.Utilitarios
 *14.Letras / Impresiones
 *15.Procesadores de Textos
 *16.Programacion Miscelaneas
 *17.Programacion el Basic
 *18.Programacion en 'C'
 *19.Programacion en Pascal
 *20.Juegos para Windows
 *21.Programas Multimedia p/Windows
 *22.Programas Generales p/Windows
 *23.Utilidades de Windows para empresa
 *24.Utiles p/Windows
 *25.Utiles p/Impresion bajo Windows
 *26.Comunicaciones p/Windows
 *27.Windows NT
 *28.Os/2
 *29.Comunicaciones
 *30.Ham Packet
 *31.BBS - Doors                 - Graficos
 *33.BBS - Software
 *34.BBS - Info
 *35.BBS - Mensajeria
 *36.BBS - Miscelaneas
 *37.Nuevos archivos de mi sistema
 *38.News Files Here!
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Next / Back ]ÄÄ
[#/#-#/Q] Escoje area de archivos.? qÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿÿ ÿ



Esto aparecio en THL bbs, con algo de bronca por parte del sysop porque sus
negocios con el bbs no funcionaban del todo bien.


+ Xenia Mailer 1.98 OS/2 (Eval); Node 4:904/20@fidonet - Task 1
+ COPYRIGHT (C) 1987-1995 by Arjen G. Lentz & LENTZ SOFTWARE-DEVELOPMENT

                             EL BBS ESTA OFF-LINE

  El  BBS  fue  desactivado  hasta nuevo aviso para llevar a cabo una serie de
  reformas.  Lo  UNICO que sigue funcionando es el nodo, asi que si tienen que
  mandarme  un  mensaje  haganlo  hacia  mi  direccion  de fidonet, southnet,
  econet o internet.

  NO  INSISTA  CON LLAMAR hasta que el sistema este en linea de nuevo, por mas
  que  llamen  2, 3, o 1048576 veces van a ver siempre esta pantalla y no va a
  cambiar aunque se tiren arriba del teclado.

  Si usted despues de ver este cartel llama de nuevo en un lapso menor a 1 dia
  es porque el cerebro no le funciona bien.

  Afectuosamente,
  El SysOp



Please Hang Up Now...ATS0=1
OK



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ Articulos ]
# 06 #
# MSGs #
# Staff #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Mensajes a Juan Fasola en los sig. bbs:
- Carcaman
- El Faro
- The Judment
- Wicked


Palo (El Faro)
LA BANDA

Queridos muchachos:
Muy bueno lo de ustedes, aunque no se donde conseguir los numeros 1 y
2...
ya que soy "cliente" de El Faro (Aguante...) y no estan en la lista de
archivos, che, que esperan para subirlos??
Hablando de nuestros amigos de Telecom, les comento que les doy de comer
a diario, porque estoy a 85 km. de Rosario y una comuncicacion cuesta un
huevo y medio.  :=(
Realmente me gusta mucho toda la onda de los BBS y si hay una seccion
nostalgia, mejor, porque soy fan de los arcades y maquinas de los 80's.
Para cuando una notita nostalgica?? Aunque parezca mentira, hay muchos
que nos quemamos los ojos frente al TV con Ataris, Spectrums, MSX,
Commodores y demas yerbas.
Un buen tema seria:"Spectrum vs. Commodore 64, realidad o ficcion?"
Bueno, les dejo un saludo y un pedido... Volve gordo Caseros a la
television
por favor, somos muchos los que te mirabamos y nunca nos hicieron una
puta
encuesta para calcular el podrido rating.
Arriba Rosario Central y fuerza gringo Gerbaudo (gran amigo de mi
pueblo)
Arriba La Banda!

El Emperador (ML)
Los numeros 1 y 2 estan en todos los bbs de arriba de esta carta, donde
podemos recibir mensajes.
Pobre, te sale mas barato venir a Rosario y bajarte LasBandas*.zips que
llamar desde tu pueblo.
Hay varios locos, nosotros somos locos por el lado de escribir esta revista
sin ganar un peso. Si les copa el emulador de spectrum subimos el juego
"saboteur.z80" a El Faro.
Volve Matador Kempes, si demostraste que con una sola pelota que tocas la
mandas a guardar, y si no preguntale a los pechos de nob.
Aguante el Canalla y el gringo tambien, por el solo hecho de jugar con la
azul y oro.
PD: Algunos del staff de La Banda que son leprosos (2) estan en desacuerdo
     con esta carta, bueno, no es culpa mia, es mi corazon canalla el que me
     hace escribir asi, porque somos "Corazones Calientes".



Pablo (El Faro)
Felicitaciones

Estaba navegando al dope por el Faro cuando vi un archivo raro .zip y
sin saber de que se trataba lo baje por lo cortito que era, al
descompactarlo vi que era una revista.
La lei y me parecio muy entretenida.
Tengo unicamente el numero tres, y me gustaria poder conseguir los
anteriores.
Felicito a todo el Staff de La Banda, suerte y sigan adelante.
P.D. Como sugerencia podrian tener algunos graficos.


Parrot (ML)
Cortito pero me la piso (o sera petiso ?).
Ya lo dijo El Emperador, los 2 numeros primeros estan en El Faro.
Los graficos dentro de las revistas estan, porque las ascii/ansi son tomadas
como graficos pa/nosotros. Y si no te conforma el arte de Alt+... entonces
en el file ml1.exe tenes una imagen que vale mas que mil palabras.


-\|/-\|/ Futbol -\|/-\|/
1a. Fecha torneo Pepsi AFA Apertura 97
Gim. y Tiro 2 Newell's 0
Central 2 Colon 0
2a. Fecha
River 1 Central 3                               En Argentina
Newell's 3 Union 0                              muchos corruptos
3a. Fecha                                       muchos corruptos
Boca 2 Newell's 1                               y vigilantes
Central 2 Lanus 2                               lo meten preso
4a. Fecha                                       a Maradona
Argentinos 1 Central 1                          y Carlos Menem
Newell's 0 Platense 0                           tambien la toma
5a. Fecha
Ferro 1 Central 1
Newell's 2 Argentinos 3
6a. Fecha
Velez 5 Newell's 0
Central 2 Espanyol 1
7a. Fecha
Huracan 0 Central 1
Newell's 2 San Lorenzo 2
8a. Fecha
Estudiantes Newell's
Central Gimnasia(LP)
9a. Fecha
Racing Central
Newell's Independiente
10a. Fecha
Gimnasia (Jujuy) Newell's
Central Gimnasia y Tiro
11a. Fecha
Union Central
Newell's Colon
12a. Fecha
River Newell's
Central Boca
13a. Fecha
Platense Central
Newell's Lanus
14a. Fecha
Central Newell's
15a. Fecha
Velez Central
Newell's Ferro
16a. Fecha
Espanyol Newell's
Central San Lorenzo
17a. Fecha
Estudiantes Central
Newell's Huracan
18a. Fecha
Gimnasia (LP) Newell's
Central Independiente
19a. Fecha
Gimnasia (J) Central
Newell's Racing



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ Articulos ]
# 07 #
# Campeones Argentinos #
# El Emperador #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Campeoneato
anio    campeon
1931    Boca Juniors
1932    River Plate
1933    San Lorenzo
1934    Boca Juniors
1935    Boca Juniors
1936    River Plate
1937    River Plate
1938    Independiente
1939    Independente
1940    Boca Juniors
1941    River Plate
1942    River Plate
1943    Boca Juniors
1944    Boca Juniors
1945    River Plate
1946    San Lorenzo
1947    River Plate
1948    Independiente
1949    Racing Club
1950    Racing Club
1951    Racing Club
1952    River Plate
1953    River Plate
1954    Boca Juniors
1955    River Plate
1956    River Plate
1957    River Plate
1958    Racing Club
1959    San Lorenzo
1960    Independiente
1961    Racing Club
1962    Boca Juniors
1963    Independiente
1964    Boca Juniors
1965    Boca Juniors
1966    Racing Club

Nacional
1967    Independiente
1968    Velez Sarsfield
1969    Boca Juniors
1970    Boca Juniors
1971    Rosario Central
1972    San Lorenzo
1973    Rosario Central
1974    San Lorenzo
1975    River Plate
1976    Boca Juniors
1977    Independiente
1978    Independiente
1979    River Plate
1980    Rosario Central
1981    River Plate
1982    Ferro Carril Oeste
1983    Estudiantes
1984    Ferro Carril Oeste
1985    Argentinos Juniors

Metropolitano
1967    Estudiantes
1968    San Lorenzo
1969    Chacarita
1970    Independiente
1971    Independiente
1972    San Lorenzo
1973    Huracan
1974    Newell's
1975    River Plate
1976    Boca Juniors
1977    River Plate
1978    Quilmes
1979    River Plate
1980    River Plate (torneo denominado cuarto centenario)

Primera Division
1981    Boca Juniors
1982    Estudiantes
1983    Independiente
1984    Argentinos
1985/86 River Plate
1986/87 Rosarrio Central
1987/88 Newell's
1988/89 Independiente
1989/90 River Plate
1990/91 Newell's

Apertura
1991    River Plate
1992    Boca Juniors
1993    River Plate
1994    River Plate
1995    Velez Sarsfield
1996    River Plate

Clausura
1992    Newell's
1993    Velez Sarsfield
1994    Independiente
1995    San Lorenzo
1996    Velez Sarsfield
1997    River Plate


Observacion: El torneo apertura se juega a fin de anio, o sea, desde agosto
hasta diciembre (si es que AFA no organizo distinto el fixture).
O sea, primero va el clausura y despues el apertura (todo al reves).
Desde este anio al torneo se lo llama con nombre de gaseosa ("Pepsi AFA
Clausura").


Tabla de campeones (ordenados por orden alfabetico)
Club               Cant_Vueltas
River Plate        26
Boca Juniors       16
Independiente      13
San Lorenzo         8
Racing Club         6
Newell's            4
Rosario Central     4
Velez Sarsfield     4
Estudiantes         3
Argentinos Juniors  2
Ferro Carril Oeste  2
Chacarita Juniors   1
Huracan             1
Quilmes             1

*** Ley de Accidentes domesticos No. 1 ***
El ring del telefono coinsidira con el timbre de su casa.
En ese momento, un brazo atendera el telefono y el otro abrira la puerta.

*** Ley de Accidentes domesticos No. 2 ***
La caida de un helicoptero a su terraza coinsidira con el momento en que
usted este colgando la ropa.

*** Ley de Accidentes domesticos No. 3 ***
El momento en que usted aprete el boton de eject de la disquetera de 3 1/2
y salga el disco de 3,5" coinsidira con la rotura del alambre que controla
que el disco no salga disparado, lo cual el disco saldra disparado para
terminar metido en su boca, en ese momento su perro lo muerde, usted grita
ahhhhh y se traga el disque.
En ese momento su banio esta ocupado por su hermana mayor que esta
maquillandose encerrada con llave y que no sale hasta estar bien pintada
ni con el estallido de una bomba, y que usted no podra sacar el disco por la
retaguardia, por eso usted se va a la calle e intenta echarse un garco,
cosa que coinsidira con el momento en que pasaba un patrullero y se lo
lleva a la comisaria mas cercana, y el calabozo coinsidira con el de un
preso que estaba un poco excitado, y ese momento coinsidira que el sereno
de la carcel estaba viendo una porno en el televisor.

*** Ley de Accidentes domesticos No. 4 ***
El momento en que usted entra a su casa coinsidira con el gemido de su
mujer, cosa que coinsidira con la corrida del tipo que estaba con su mujer
y coinsidira con el momento en que le salen dos elevaciones puntiagudas en
la sien.

*** Ley de Accidentes domesticos No. 5 ***
El momento en que usted levanta la cara le caera un metorito.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ Articulos ]
# 08 #
# Diccionario #
# Calcio #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                                   Virus
                                   |||||
*Minotauro num.2 (diccionario de la revista ascii)
Un codigo ejecutable capaz de reproducirse a si mismo a traves de sistemas
y computadoras. Se los clasifica primariamente por el tipo de reproduccion
(boot sector, file, cluster), y luego por la utilizacion de tecnicas de
ocultamiento (stealth, polimorfico, etc).
*MSAV (en la ayuda sobre virus del scan/clean de MS-DOS 6.0 castellano)
Programa diseniado para reproducirse y propagarse por si solo.
*Dr.Solomon (en ayuda del antivirus traducido en castellano)
Segun tipo de infeccion tiene un definicion
*F-Prot (en el archivo virus.doc)
Programa que se reproduce, la reproduccion es intencional, etc
*Llaneros Solitarios (libro de historia y hechos de jaquers, preh y demas)
Programa autorreproductor que modifica otros programas mientras se reproduce.

                                Ada Virus
                                ||| |||||
MSAV (en la ayuda sobre virus del scan/clean de MS-DOS 6.0 castellano)
Virus de Archivo. Ocupa 2600 bytes. Infecta COM y Command.COM. Es residente.
Dr.Solomon (en ayuda del antivirus traducido en castellano)
Bastante infeccioso. Archivos COM son infectados, redidente, minimas
propiedades stealth, no encriptado. Toca musica o pita.
F-Prot (en el archivo virus.doc)
Origen Argentina. Tamanio 2600 bytes. Residente. Infecta archivos COM.

                                  Hacker/s
                                  ||||||||
*Llaneros Solitarios (libro de historia y hechos de jaquers, preh y demas)
Este libro trata de definir esta palabra.
*HBO (staff de HBO magazine, definicion dada en un congreso underground)
Toda persona curiosa es un hacker potencial.
*Viviana Alonso (en la revista Compu-Magazine num 109 en nota editorial)
Intrusos, que se introduce sin derecho en alguna parte.

La Banda define asi estas palabras:
*Lectora de CD-ROM: Usese principalmente por usuarios de computadoras que
  tienen problemas con el alcohol, estos al presionar el Eject apoyan su
  latita Quilmes en la lectora.
*Disketera: Segun los estudiantes del IAC es el lugar de donde salen los
   billetes cuando se usa un programa generador de numeros de tarjetas de
   credito, los cuales salen billetes de $ 5 una vez registrada la copia
   del programa.
*Mouse: Artefacto de computacion que se rompe con facilidad por poseedores
   de mascotas (mas precisamente gatos). Tambien causaron varios problemas
   los nuevos programas que se distribuyen por Internet y que corren bajo
   Uyndow que hacen aparecer gatitos en la pantalla, los cuales siguen
   al cursor del mouse (la flechita).
*Indicador de velocidad CPU: En realidad es el canal que uno esta viendo.
   Salvo excepciones los usuarios de PC pueden ver 2 canales, para ver el
   resto van a tener que comprarse el decodificador, o armarse uno.
*Monitor: Es el televisor, el cual tambien se puede usar como espejo, o
   como tostadora nuclear, o como generador de granitos de acne.
*Tecla Delete: Usada por las pendejas que encuentran un tipo con mas guita
   que nosotros, un ultimo modelo y un saco y corbata y zapatitos de gamuza.
   Directamente nos borran.
*Block de Keyboard: Las llaves del auto por las llaves de la compu. OK ?


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ Editorial ]
# 08 #
# Poesia #
# Calcio #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Seguimos imponiendo la verdadera cultura que hay en una frase poetica.

La capacidad de reir juntos
es el amor
             F. Sagan

Si, si vamos a reirnos Maria Fernanda Villar (la fraudulenta de poli).
Sin duda alguna, aca el tipo este ya andaba en onda de Bob con los fasos,
risa, paz, amor y reggae.

No hay tonto mas molesto
que el ingenioso
         Rochef......(apellido de mierda, se pordria llamar Perez)

Ponele que hay un tonto, porque todo tonto es tonto.
Y la gente lo toma de tonto, como debe ser porque es tonto.
Y el tonto ese es ingenioso y piensa en vengarse de todos los que
lo trataron como debe ser, como tonto.
Y que es lo que hace.....le pone trampas, humilla, no se, lo que se te
ocurra a vos (tonto) que estas leyendo esto.
Eso es un tonto molesto, que no quiere que lo traten como es (un tonto).


La incesante aspiracion
de las mujeres es
inspirar amor
        Ludwig Borne (con puntito en la o)

La incesante aspiracion de que ? .......de coca ?
El tipo es de los de Sagan, pero su frase es "Sexo, Droga y Rock&Roll".
Ludwig la tiene clara, le da varias lineas de merca a las minas para que
aspiren, cosa que las deje medias locas y calientes, para que lo que le
pida Ludwig la mina drogada le haga caso, y eso al tipo le inspira amor
(porque va a ser su esclava sexual).



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ Articulos ]
# 09 #
# Nuevos Drogadictos #
# Parrot #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Adictos a la informatica

ELECTRONICOS ANONIMOS
* Una computadora y un modem permiten comunicarnos con cualquier otra PC del *
* planeta, pero la posibilidad de informacion e intercambio es tan grande    *
* que puede convertirse en una droga.                                        *

Algunos se levantan temprano y lo primero que hacen es prender un cigarrillo.
Otros toman una copita de vino para entonarse y comenzar el dia con un poco
mas de vigor. Ahora hay una nueva clase de adictos, los que saltan de la cama
y corren a prender la computadora para ver si recibieron algun mensaje por el
correo electronico (en ingles e-mail).
Cuando hace unos a¤os la computadora personal, mas conocida como PC, entro
masivamente en los hogares, los adolescentes se adue¤aron rapidamente de ella.
Para desesperacion de los padres, los jovenes se quedaban horas y horas ante
las pantallas, enganchados con complicados jueguitos que los mayores no
querian o no podian entender. Durante mucho tiempo los padres no supusieron
que inventar para convencer a sus embobados hijos de lo nocivo de su
comportamiento, pero finalmente encontraron el metodo para desalojarlos del
teclado: ellos mismos se apoderaban del ordenador y no estan dispuesto a
compartirlo.

La autopista sin fin
--------------------
El desarrollo informatico ha sido tan veloz, que hoy una computadora,conectada
a un modem -peque¤o aparato que une la computadora al telefono- permite
comunicarse con cualquier otra PC del planeta que tambien lo tenga. En menos
de treinta segundos, con una simple combinacion de teclas, uno puede ingresar
en la denominada "autopista informatica" y escribirle una carta a un amigo que
la recibira en pocas horas en su PC. Tambien puede saber que obra de teatro
ver en Paris el proximo sabado, buscar un libro en la libreria del Congreso de
los Estados Unidos, leer los comunicados oficiales de la oposicion islamica al
gobierno argelino, o simplemente jugar al ajedrez con algun aficionado en
Malasia: entre los treinta millones de abonados al correo electronico en el
mundo, alguno se prendera en una partida.
El proceso es simple. Cada persona tiene un codigo de acceso en su computadora
y una direccion postal, similar a una casilla de correo, pero en su propia
casa, donde se almacenan los mensajes llegados diariamente desde los cuatro
rincones de la Tierra. Claro que tener acceso a la gran "autopista" tiene sus
riesgos. Aunque al principio solo averiguamos por temas que nos interesan, la
posibilidad de informacion e intercambio es tan grande que pronto nos
enviciamos y terminamos leyendo cualquier cosa que aparezca en la pantalla:
noticias sobre ecologia, una conferencia internacional sobre la mujer que se
realizara en Pekin (Beijin) o despachos de la Casa Blanca sobre politica
exterior.

El vicio de la oscuridad
------------------------
El correo electronico provoca una adiccion compulsiva en los curiosos (¨y
quien no lo es?). Los signos de la enfermedad son muy faciles de descubrir:
ojos enrojecidos de tanto mirar la pantalla, un espantoso dolor de espalda y
pesadillas que invariablemente se desarrollan dentro de una PC. Al principio
es un lindo juego, [bla...bla...bla]. Pero despues de "navegar" de un lado al
otro sobre estas inmensas olas informativas uno se pregunta si vale la pena
perder tanto tiempo en esa infinita chismografia electronica.
Jean Hughes Roy, periodista canadiense devoto de Internet, la red informatica
mas grande del mundo, investigo el problema y descubrio que efectivamente
existe una adiccion y esta causando estragos en la vida privada de quienes la
padecen.
"Paso la mayor parte de mis noches en vela hurgando en mi mensajeria electronia
-le escribio un amigo a Roy-, tratando de encontrar sitios inexplorados del
World Wide Web (la gran telara¤a mundial) o discutiendo durante horas con
desconocidos de [no importa el lugar]". Un colega suyo le mando esta nota
desesperada: "Jamas pense que las telecomunicaciones era una droga peligrosa,
pero en los ultimos dos a¤os pase seiscentas horas dentro del sistema
informatico y a veces estoy en comunicacion durante cuatro horas seguidas".
Una prima adicta le confeso que prendia la computadora a escondidas, sin
atreverse a comentarle a su marido la cantidad de horas diarias que se
conectaba.
En los Estados Unidos y Canada algunas universidades y empresas debieron
imponer restricciones en el acceso a las telocomunicaciones a traves del modem
para poner fin a la dependencia de estudiantes y empleados que solo se
interesaban en "navegar y perderse en la red". Pero todo tiene cura: la gran
telara¤a del World Wide Web ya disponde de una casilla especial para los
"Informaticos Anonimos" que funciona como un grupo de apoyo. Su objetivo es
que los adictos puedan presentar sus testimonios y aconsejarse sobre como
hacer para desengancharse. Y si eso no funciona, siempre queda la opcion de
tirar el modem por la ventana.

Fuente: Revista Nueva (La Capital Rosario)
        Domingo 23 de Julio 1995
        Pagina 10
        Pedro Brieger

Lo que esta entre [] es una parte que resumi para no hacerla tan largo.
Bueno, esto significa que si tenes Internet no te vas a cansar nunca de
navegar en la red.
Recomiendo que dejes Internet por los bbs.
Total, los bbs son vicios pasajeros. Te conectas 1/2 mes todos los dias hasta
que terminas cansandote porque no hay nada nuevo.
Porque Internet es informacion infinita, y los bbs, no se actualizan muy
seguido.
No es lo mismo pero por lo menos no te vas a terminar enviciando.
La ultima...QUE MALPENSADOS !!!
Creian que ibamos a hablar de drogas, despues del virus del primer numero.
No importa, es perdonable :)



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ Articulos ]
# 10 #
# Sites #
# Jerico #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

BBS---------> Ver nota pagina 4
~~~
Estos son algunos de los bbs de Rosario, y no todos tienen La Banda.
Argentina        + 54
Rosario          (041)

Carcaman            55-3826          23 - 04     General
El Faro #1          37-4894          24 hs.      Internet
El Faro #2          30-4663          23 - 07     Internet
Friday 13th         85-4371          21 - 08     H/P/V
FX                  49-5749          24 hs.      General/Internet
Master #1           48-0469          24 hs.      Juegos/General
Master #2 o #3      48-9651          24 hs.      Juegos/General
No Carrier          25-6990          22 - 07     General/Internet
Rocket              48-9277          00 - 07     General
The Judment Day     30-7054          24 - 07     General
Unlimited Blood     82-9815     VyS  22 - 06
Wicked Garden       81-5011          22 - 07     H/P/V


Internet--------> Ver nota pagina 9
~~~~~~~~
www.ea.com/easport.html
www.segaoa.com
www.namco.com
www.rosario3.com
www.cinecanal.com
fasolita@faronet.com          Nuestra direccion en Internet
piratas@novell.com            NoBell



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ Under ]
# 11 #
# El Che #
# Header #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Bueno, para los que usan las remeras con la imagen del che i no saben por
que carajo se la ponen, aca resumire brevemente, y tal vez vez maniana, en
numeros siguientes hagamos una super-nota con todo lo que se pueda saber
de Ernesto Che Guevara.
Su caracteristica mas importante es que nacio en Rosario.
Cuando ? Y......emmm.....el 14 de junio del 36 a las 15.05 hs.
Su madre fue Celia de la Serna y Llosa. Su padre se llamaba Eduardo Rafael
Guevara.
Vivio muy poco en Rosario, ya que como tenia problemas de asma sus padres
se lo llevaron a Cordoba.
Uno de los grandes hechos del guerrillero fue liberar a fines del 58 a la
ciudad cubana de Santa Clara (300 km de La Habana) echando a los soldados
del dictador F. Batista, cosa que anticipaba la REVOLUCION DE CUBA en Enero
de 1959 (mas que importante).
El Che murio asesinado el 9 de octubre de 1967 en Vallegrande, Bolivia, lugar
donde fue enterrado en una foza clandestina.
Pero ojo al piojo, dejo hijos y dejo su mito que se agranda cada vez mas.

"Rosario cuna de la bandera y cuna del Che"


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ Under ]
# 11 #
# Trucos #
# Header #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Metal Mutant
En la parte de los 3 pizos tienen que quedar abiertas las compuertas
Planta Baja_________izquierda
Piso 2______________nada
Piso 3______________derecha
Piso 1______________derecha

Ishar III
Lo primero es poner el cursor del raton en el tope izquierdo de la pantalla.
Despues tipear juntas las teclas V + Alt + Ctrl + tecla izquierda del mouse.

Megaman 4 (consolas)
A1 A4 B5 E2 F1 F3

Aladino (Sega)
Start
A B B A A B B A



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ Under ]
# 12 #
# Curso de Virus #
# Calcio #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Bueno, bueno, el curso de virus esta en el file curso.vir.
Esta escrito por mi, un inexperto en virus informaticos.
Es la numero 3 del curso, y la pusimos en archivo aparte porque
a muchos les gusta tener a mano el file y no tienen el tiempo
para editar el archivo y separar el cursito de la revista.


Cine de Galavision
 ++++++++++++++++
jueves 2 a las 11.05 (ya se EMITIO) "Juegos de Guerra" por Cinecanal (c.11)
miercoles 8 a las 13.30 "La Computadora Jugadora" por HBO (canal 10)
lunes 20 a las 12.15 "La Computadora Jugadora" por HBO
jueves 23 a las 11.30 "La Computadora Jugadora" por HBO
martes 28 a las 12.15 "La Guerra De Los Botones" por HBO
lunes 27 0.45 "Juegos De Guerra" por cinecanal (canal 11)
lunes 27 5.00 "La Computadora Jugadora" por HBO
sabado 25 2.45 "Los Hermanos Caradura" o "The Blues Brothers" * por el 11

* Se nota el cambio de traduccion que hacen, en realidad la pelicula
   subtitulada tendria que llamarse "Los Hermanos Blues", porque no se si
   saben que el blues es un tipo de musica (ademas de un color y una box).



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ Under ]
# 13 #
# Blue Boxing #
# El Emperador #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Sinceramente, esta nota apesta, asi que no la leas si sos muy tirado a lo
legal.
Empezemos con lo de siempre, la definicion.

Definicion
----------
Tecnicas que se utilizan para lograr controlar las centrales telefonicas por
medio de tonos.

2600
----
No, no es la zine de Goldstein, es el tono que se le manda a la central para
que corte el numero y la central destino.
Suele hacerse con los parlantes (Sound Blaster please) de la PC o con un
circuito simulador de tonos.
Se le manda este tono y corta la comunicacion con el destino, pero no con la
central nuestra, por lo tanto, despues le mandamos otro tono con el nuevo
numero de telefono que queremos llamar y listo.

Funcionamiento de los telefonos
-------------------------------
Cuando nosotros llamamos a un numero cuya central sea diferente a la nuestra,
esta (la central de nosotros) le manda unos comandos para decirle que tal
numero se quiere comunicar con aquel orto, digo, otro.
Si no, si es la misma central, directamente nos comunica esta.
Comunica a ambos numeros y sigue la comunicacion hasta que el numero origen,
o sea, nosotros, que llamamos, decida que corte.
Si corta el numero destino la comunicacion sigue (facturando tambien) hasta
que se nos cante las pelotas cortar (a mi).
Si no, hagan la prueba, cuando un vago amigos de ustedes los llama X telefono
diganle que espere y NO CORTE y ustedes SI CORTan.
Despues de unos segundos...cuantos ? hasta esto te tengo que decir ? ponele
7934678656 segundos levantan y dicen HOLA ?!? y el pibe le contesta:
Hola Juan Fasola, como andas, te parece hacerme esperar 7934678656 segundos ?

Funcionamiento de los telefonos (2)
-----------------------------------
Pero como no todo es perfecto, si en el medio de una comunicacion le mandamos
a la central del numero que llamamos el tono 2600 hz la central del destino
corta y nosotros seguimos conectados (y facturando a veces) pero sin poder
hablar o lo que sea con el destino que ya corto, entonces ahi volvemos a
mandar otros comanditos + el numero nuevo al que queremos llamar y nuestra
central nos comunica con el destino, facturando (o no) como deberia ser si
siguieramos con el primer numero al que llamamos.

Como hacer Bluebox
------------------
Es muy facil, aunque no muy seguro, porque con una placa de sonido Sound
Blaster, o con PC Speaker y con el tool correspondiente para boxing, podes
tener mas problemas juridicos de los actuales.
Que programas hay ?
Y, tenes uno de los mas conocidos es el Blue Beep, que incluso hay una version
que tiene hasta los fuentes en pascal.
Y si no tenes computadora o no podes conseguir los programas, hacete un
circuito y listo. Por si necesitas mudarte en forma rapida.

No todo es perfecto
-------------------
Y...bueno, siempre hay algo malo, y en este caso es Telecom.
Lo que pasa es que siempre hay un .LOG botonazo que te dice todo lo que hacen
los usuarios.
Y siempre hay un operario de Telecom que esta al pedo y se da cuenta de que
los pobres hijos de obreros o empleados se mandaron una jodita.
Esto originariamente fue hecho para problemas con la facturacion, aunque ahora
con tantos pendejos haciendo blue boxing (muy en moda gracias a la
globalizacion que nos da Internet) Telintar esta bastante molesto con estos
jovenes romanticos, porque han creado varios problemtas internacionales.
Porque no hay que ser genio para darse cuenta que un vago estuvo 3 hs en un
numero sin cargo (0800), y mas si estos operadores lammers de sistemas telecom
tienen la facilidad grafica de windoug.
Todo queda gravado, y si no, preguntale a Yabran, Kojan y el otro politico
corrupto.
Si no tenes antecedentes, lo mejor que te puede pasar es que te metan un par
de dias en cana, pero si te facturan todas las cagadas? que te mandaste, estas
hasta las bolas.
Si tenes antecedentes (graves) no hagas esto, porque se suman mas problemas.

No hay problema ;8@)
--------------------
Mira, el metodo mas eficaz para safar si te quieren meter en cana es decir:
"Me pincharon" (la linea telefonica).
Pero para eso me parece que tenes ke quemar todas las pruebas que demuestren
que sabes algo de phreaking.

Se avivaron
-----------
Cuando no, se avivaron los yankis y aca, aunque tarde un poquito, tambien.
Pero no porque era algo inmoral lo que hacian los pequenios phreakers locales,
sino porque como todo negocio, les hace perder algo de guita, principalmente
cuando los europeos quieren mas y mas guita.
Si no quieren perder ni un centavo. Podes creer ? En el tramo de las
privatizaciones las empresas duenias de los telefonos nacionales sacaron tanta
guita, que, aunque mejoren el servicio, pongan nosecuantos telefonos publicos,
implementen la tarjeta chip, etc, etc, etc. siguen ganando dinerales, mas que
en los paises originarios de Telecom y Fonica.
Incluso dominan al estado, cambian leyes y "pum! para arriba, gomazo subete".
Y despues de los aumentos, mas todavia, si con chantajear a los de arriba, al
pueblo se lo pasan por el culo, chantajean a los medios de comunicacion, a los
concejales, a todas las personas carismaticas.
Aprendan de lo que paso en Mendoza con los telefonos, aumento, las pelotas.
Y en el resto del pais ? Todos miran hacia otro lado.
Por eso estamos asi, y por eso cada vez se busca mas en personas publicas,
porque las personas creemos en nuestros idolos.
Palito, Reuteman ? (X algo de arreglo), Siolli (en B.A.), y sigue la lista.
Hasta que Actitud Maria Marta no se postule todo sera igual.

Historia
--------
El primer gran error de la compania Bell Telephone (MaBell), fue el de
distribuir a todo su personal unas ediciones que tenian secretitos acerca de
los tonos. Fue a mitad de la decada del 50.
La informacion se filtro y llego a manos de jovenes estudiantes. Y despues a
mas manos de mas jovenes estudiantes, y el conocimiento de ciertos seres iba
aumentando, y el dinero tambien.
Y hubo un vago que hacia las "cajas" y las vendia, como por ejemplo, a chicos
ciegos.
Y estos eran ciegos pero no boludos, llamaban a todos lados, sin gastar mas de
lo que deseaban.
Y...una vez un ciego descubrio que un sonido raro le hacia cortar la
comunicacion, lo charlo con algun ducho en el tema telefonos, y este le dijo
que a 2600 hz era todo el PROBLEMA.
El ciego se copo, no pudo controlar sus emociones, y por no ser precavido
cayo, como todos, por no hacer las cosas cuidadosamente y medido.
Eso les pasa a cualquiera, si hasta un ex-staff de ML se volvio asshole
bajando programas de Friday 13th, siendo MUY poco medido y demasiado
CODICIOSO.

Que hacer
---------
Si tenes ganas de empezar, hace esto, lo que hacen todos, te buscas una buena
placa de sonido, te conseguis un buen programita de boxing y lo usas como dice
en el manual.
Si no, estudiate TODOOOOO de las revistas under que dan vueltas por la ciudad.
Si casas el ingles + o - entonces si tenes revistas actualizadas y tiempo
ponete las pilas y a laburar, estudia frecuencias, delays, senializaciones,
etc.
Veremos si tenemos para la proxima y nos mandamos algo original que no este
en revistas, por lo menos Argentinas.

Under Zines
^&)^&)^&)^&)
2600
40Hex
FBI (Frehaker's Bureau Inc.)
Hack-Tic
HBO magazine (nacional)
Jolly Roger's Cookbook
Minotauro (nacional)
Moving Grave (nacional)
NuKE Infojournal
Phalcon
Phrack
Pirate
ViriiSearch
Etc.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ Under ]
# 14 #
# Numeros #
# El Emperador #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 BBS
ÄÍÍÍÄ
+36-(62)  34-2793     Dune II (Hungria)
+1-(304) 744-2253     P-80 (Estados Unidos)
+1-(708) 676-9855     Apocalypse 2000 (Estados Unidos)
+1-(303) 343-4053     Hacker's Haven (Estados Unidos)
+54-(01)-383-7480     Satanic Brain (Argentina)
+54-(042)-55-0103     Scorpio (Argentina)
+54-(01)-555-7110     ASM (Argentina)
+54-(097)-46-7875     Alkaline (Argentina)

 0800
ÄÍÍÍÍÄ
0-800-4-0800
0-800-8-8050
0-800-6-9408              Centro Nacional de Denuncias
00-58-800-444-111         Venezuela
00-1-800-344-4539         Estados Unidos
00-1-800-345-0008         Estados Unidos
00-1-800-238-4959         Estados Unidos
00-1-800-222-2255         Estados Unidos



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ Under ]
# 15 #
# Ayuda al suicida #
# Header #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Ayuda al suicida...
...vendemos horcas

Problemas con tu hd.
Flopys infectados.
Datos perdidos.
No importa, es facil ayudar a un infectado, mas si uno no lo esta (pero lo
estuvo).
Creeras que es muy complicado ayudar a un infectado, pero por el contrario, es
deasiado facil si el virus esta en el plano internacional.
Por ejemplo, que facil es desinfectar el Michelangelo.
Que facil es ahora sacar el phx.
Pero los problemas son...los virus argentinos, desconocidos o nuevos.
Ponele la firma que el que se infecta HOY con el virus Falopa, que no tiene
mucha importancia porque es dificl encontrar este virus, no pueda recuperar
sus datos. No hay antivirus.
Pero del PHX....esta el querido Solomon....Limpia el PUX, que seria PHX.
Bueno, hay versiones y versiones. Veamos segun la variante. Hay una mutacion
trucha que suma y suma y suma y esta lleno de bug's, y no te lo limpia
ningun antivirus completamente, porque te deja demasiada basura mesclada
por el solo hecho de estar mal hecho el virus.
Eso tambien es malo, un virus que deje mierda en los archivos, que este mal
programado.
Y para peor, no dicen nada, solo digitos......
Es facil encontrar con un simple buscador de palabras, de los archivos, o con
el del norton utilitarios (FF.exe), en el file infectado con PHX, porque se ve
claramente al final del file que dice PHX.
Si encontras este string muchos files com/exe estaran infectados. Podes hacer:
Opcion [1] - Formateas el rigido con un disco booteable que tenga el
command.com y sus respectivos siguientes para arrancar desde flopy, el sys,
el format y labanda4.txt.
Opcion [2] - Arrancas desde un flopy, en un disquet copias el antivirus y
limpias todo.
Opcion [3] - Arrancas la maquina y te vas al setup con tecla Delete, ahi
formateas el disco en formato de bajo nivel, despues con el fdisk lo haces
particion activa.
Opcion [4] - Antivirus que te sacan el maldito PHX o Willystrover o como se
llame o lo llamen, son el dr.solomon, el f-prot, u otros, como el archivo
simple llamado w1295.com hecho por gente de Rosario (eso creo).
Bueno, ese file esta en cualquier bbs de Rosario, ocupa muy poco lugar, y
por eso decidimos incluirlo junto a la revista, lo ren a cleanphx.com.

Arma la frase
PUL|___|_U_|___|T_E|___|
P_A|___|CON|___|N_U|___|

CLA-AR-SE-RA-NA-TI
Solve: Proximo numero



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ EOF ]
# 16 #
# Fecha Patria #
# El Emperador #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Para la ciudad es FECHA PATRIA.
Para el pais es un dia mas.
Para La Banda es el dia de su cuarta edicion.
Algunos dias despues, el 9/10/97 se cumplen 30 anios de la muerte del
comandante Ernesto Che Guevara, nacido en Rosario y uno de los grandes
de America Latina y el mundo.
No era un simple guerrillero, era el mas grande, y de Rosario.
Parece que ahora se lo esta poniendo como la "che-mania", pero en
realidad nada que ver, porque si bien muchos se compran las remeras
del Che por "moda", al final terminan conociendo su vida, conociendo
sus sabios pensamientos.

                                  CHE GUEVARA
                             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                            ³ TU EJEMPLO VIVE    ³
                            ³ TUS IDEAS PERDURAN ³
                             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Y el 12 es un nuevo aniversario del descubrimiento de America.
El numero 505.
Si leyeron numeros anteriores sabran lo que pensamos.
Y si no los leyeron, entonces leanlos.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ EOF ]
# 16 #
# Frase Hacker #
# El Emperador #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

" MEMORIAS DE UN HACKER (III):
  DURANTE TODA MI INFANCIA ESCUCHE
  LOS GRITOS QUE VENIAN DESDE EL
  ESTUDIO DE MI PADRE. AL PRINCIPIO
  EL QUERIA ENTENDER ALGO, PERO
  DESPUES UNIO SU VOZ A LOS GRITOS.
  QUIZAS CREYO QUE ESO ERA LO QUE
  DEBIA HACER. YO, POR MI PARTE,
  DEBO A ESOS GRITOS MI VOCACION,
  EL LLAMADO DEL HADA CIBERNETICA
  QUE HABITA EL CENTRO DE ESTA RED
  INMENSA. POR ESO ELEJI JUGAR CON
  MAQUINAS QUE TRABAJAN EN SILENCIO. "

               PESADILLA DE UN HACKER
               PABLO DE SANTIS


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ EOF ]
# 16 #
# Proximo numero #
# El Emperador #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

El proximo numero es el del 28 de diciembre.
Volveran algunos cambios, para asi decir que no es siempre lo mismo, siempre
la rutina.
Es increible, otro mes de vacaciones, despues de navidad estara la quinta
tirada de esta revista.
Tal vez, si llegaramos a terminarla antes de nochebuena, intentaremos subir
la revista para los que pasen navidad en frente de su computadora (uajj).
Incluso algun ejecutable para leer La Banda desde ahi se puede proporcionar,
alguna que otra fuente para DOS y por que cuentas prohibidas en bbs de la
city.
Un numero que no te lo podes perderrrr.........y por si alguien tiene bronca,
troyanitos y bombas (para escuelas y computadoras).
Hasta la quinta edicion de esta e-zine que se llama La Banda

Vamo La Banda
con huevo vaya al frente
que te lo pide
toda tu gente

Vamo La Banda
con huevo vaya al frente
vamo La Banda
la cerveza y mi ciudad

Una bandera
que diga Che Guevara
un par de rocanroles
un porro pa' fumar

Matar un rati
para vengar a Walter
y en toda la Argentina
comienza el carnaval

----------o------------
Llego La Banda no para ni un segundo
es la revista mas loca del mundo
revista ascii hecha por rosarinos
somos envidia del pueblo argentino
es para vos cuidate vos
si no te gusta
mandanos al batallon

----------o-------------
Cuidado llego La Banda
mas conocida del mundo entero
va recorriendo los barrios
con alegria y con virus nuevos
somos unos pibes locos
queremos droga queremos alcohol
estamos de la cabeza
La Banda ascii es para vos

Y La Banda ya llego
  ya llego ya llego
y en tu pc ya entro
  ya entro ya entro


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Revista  La  Banda  para  Subversivos  Numero  04
[ EOF ]
# 16 #
# Fin #
# El Emperador #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Bueno, terminaron estas 16 paginas virtuales del adjetivo que ustedes crean
apropiado.
El cambio fue algo que creo era necesario, una onda mas yanky.
Volvieron los archivos de regalos, los que no volvieron fueron los putos
traidores que se fueron con el nabo de MasterRyu.
No me keda mas nada que decir....
CHAU


                        "Auspician La Banda"

Cerveza Quilmes
El sabor del encuentro  Yip
{
porron porron
que grande sos
quilme imperial
cuanto vales
porron porron
que grande sos
soy el primer consumidor
}

Cigarrillos Matacos
Sin humo ni papel ni tabaco

Revista deportiva Ole
ole el pedo que me tire

Telecom
Nos pone cada vez mas cerca
de la quiebra

Semillitas Pepas
y suerte en el antidoping

Cuide el medio ambiente
GreenPeace

Buenos Aires 2004 junto a pilas duracell
y dura, dura, dura...

Diario La Nacion
en busca del eslabon perdido

Ayer se podia decir que Argentina estaba a un paso del abismo
Hoy podemos decir que Argentina dio un paso al frente
Presidencia Menem

EOF 72 k
