              Antes que nada no se olviden de Cabezas:
ni de Carrasco, ni de Maria Soledad, ni de los desaparecidos, ni de los
asesinados injustamente, ni de Bruno, ni de los pibes muertos en Malvinas...
****************************************************************************



!FREEWARE!
Hoja 1                                                               Num. 01
La Banda
revista sin fines de lucro
numero 1
dia 20
mes junio de 1997
Rosario, Capital Nacional de la Cultura
Version ASCII

						
Hoja     Tema                                             Autor
 1       Tapa e indice....................................by La Banda
 2       Juegos: Airlines.................................by Mr. Cocodrile
 3       Video: Al Pacino y Robert De Niro................by Calcio
 4       Top Ten + 2......................................by Calcio
 5       Reportaje: Bill Gates............................by El Emperador
 6       Virus: Falopa....................................by Header
 7       Editorial........................................by El Emperador
 8       Makana: Flopys Tests v beta 1.05 1997............by Mr. Cocodrile
 9       Chivos: BBS......................................by Jerico
10       Soluciones: Monkey Island........................by Kano
11       Como conectarte a un bbs.........................by Rud Gullit
12       Novedades: Circo.................................by El Emperador
13       Backstage: FMAZ21 - Maze Game (Hexmaze.c)........by Parrot
14       Te Pincharon fiera !!!...........................by El Emperador
15       Top Five.........................................by Rud Gullit

 Intägr’ntes, ›élæmïist’s, ‡él’bér’déräs y v’gés
-===============================================-
El Emperador...................................................Rosario
Kano...........................................................Rosario
Header.........................................................Rosario
Rud Gullit.....................................................Funes
Calcio.........................................................Rosario
Mr.Cocodrile...................................................Rosario
Jerico.........................................................Rosario
Parrot.........................................................Rosario


BBS disponibles: 03.-



Hoja 2     Mr. Cocodrile                                             Num. 01
Juegos: Airlines

Este es un juego de simulacion en el que nosotros comandamos una empresa
de aviones, y en la que debemos competir con otras 3 empresas.
Empezamos con un prestamo que nos da el banco de 100 millones de $.
Lo primero que hay que hacer al abrir una empresa de aviones es comprar
aviones.
Tenemos distintos aviones. A medida que va pasando el tiempo van apareciendo
nuevos modelos, y todos de diferentes atributos.
Los precios, cantidad de pasajeros, capacidad de carga, oil que utiliza,
distancia maxima que vuela, peso, y otras son las cualidades de los aviones.
El mercado es bastante poderoso en Yankilandia, y en algunas ciudades de
el continente asiatico, quedando muy discriminadas las 4 ciudades de
America Latina sin llegar a tener gran importancia.
Para ir bien hay que pagar la deuda al banco de a poco, que nuestros
aviones se cotizen a precios altos para la reventa y ganar muchos dolares
vendiendo pasajes y firmando contratos.
Los contratos no son muy convenientes, porque pueden ser largos y no dejar
buenas ganancias como el de vender pasajes. Mientras en un a¤o cobramos
20 millones de dolares por un contrato, vendiendo pasajes de una manera
correcta podemos llegar a duplicar esa cifra, o hasta a triplicar.
Podes elejir la duracion del juego, de 10 a¤os, 20 o 30.

                    <><><><><><><><><><><><><><><>
                    < Grafico        : * * * *   >
                    < Desafio        : * * * * * >
                    < Originalidad   : * * * * * >
                    < Diversion      : *         >
                    < Jugabilidad    : * * *     >
                    <><><><><><><><><><><><><><><>
                    < Total          : * * *     >
                    <><><><><><><><><><><><><><><>


!!!!!!!!!!!!!!!!!!!
!Conozco trucos de!
!!!!!!!!!!!!!!!!!!!

* pc
* amiga
* spectrum
* msx
* commodore
* family game
* sega
* etc
que puedo hacer ?
escribi TODOS los trucos que sepas
por supuesto a cualquier bbs de la lista
a nombre del corresponsal

Por ejemplo truco extraido de MICROHOBBY del juego Pyramid para Spectrum:
poke 37957,201
poke 45036,128

Otro truco, password para el Tini Toon (sega, family ?) extraido de un
gran gomia mio, pero que no puedo dar el nombre (seguramente lo saco de
una revista):
TDQQ QWWW QKQQ QQQW WGRY

Y si quieren el truco del ya expirado FIFA 95 para sega, en opciones type:
A A A A A B B B B B
C A B C C B A C
A B A C A B
C C C B A A A B
B A C B C C
A A A A A B C
B A BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B B B B B C B


Pared pintada hace 1/2 hora...

___|_____|_____|_____|_____|_____|_____|_____|_____|_____|___
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|___
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|___
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|___
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|___
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|___



Hoja 3     Calcio                                                    Num. 01
Video: Al Pacino vs Robert De Niro

Parte de la nota extraida de la revista PROMOVIDEO numero 4 julio de 1996.
Al Pacino: Estudio teatro en el Actor's Studio y debuto en el cine en 1969,
en el film titulado "YO,Nathalie" y desde entonces ha mezclado policias con
delincuentes y revolucionarios con cocineros.
Para aceptar un papel estudia el guion, la historia que se cuenta y como se
cuenta. Pacino recibio el premio de la Academia al mejor actor por su
esplendida actuacion en "Perfume de Mujer" [como mujer]
Robert De Niro: Lleva 30 a¤os en el cine y comenzo su carrera con un film
de Marcel Carne.
Recibio dos premios de la Academia, un Oscar al mejor actor secundario por
su trabajo en "El Padrino II" y otro al mejor actor por "Toro Salvaje" [el
era la vaca].
Ademas fue nominado por Taxi Driver, El Francotirador, Despertares y Cabo
de Miedo.
Filmografias:

Al Pacino                             | Robert De Niro
----------------------------------------------------------------------------
1968 Yo Nathalie                      | 1965 Tres habitantes de Manhattan
1972 El Padrino                       | 1966 The wedding
1973 Serpico                          | 1968 Greetings
1974 El Padrino II                    | 1969 Stick and Stones
1975 Tarre de Perros                  | 1970 Hola mama
1977 Un instante, una vida            | 1971 Born Town
1979 Justicia para todos              | 1972 Cambalache
1980 Cruising                         | 1974 El Padrino II
1982 Que buena madre es mi padre      | 1975 Noveccento
1983 Caracortada                      | 1976 Taxi driver
1985 Revolucion                       | 1977 New York, New York
1989 Prohibida obsecion               | 1978 Francotirador
1990 Dick Tracy                       | 1980 Toro salvaje
1990 El Padrino III                   | 1981 Confesiones verdaderas
1991 Frankie & Johny                  | 1983 Rey de la comedia
1992 Perfume de mujer                 | 1984 Brasil
1992 El precio de la ambicion         | 1984 Enamorarse
1993 Carlito's way                    | 1985 La mision
1995 Fuego contra fuego               | 1987 Corazon satanico
1995 City Hall                        | 1987 Los intocables
                                      | 1988 Fuga a la medianoche
                                      | 1989 Nunca fuimos angeles
                                      | 1990 Buenos muchachos
                                      | 1990 Despertares
                                      | 1991 Lla-marada
			              | 1991 Cabo de miedo
                                      | 1992 Billy Bathgate
                                      | 1992 Historias de New York
                                      | 1992 Mi vida como hijo
                                      | 1993 Una luz en el infierno
                                      | 1994 Sunset boulevard
                                      | 1994 Frankenstein
                                      | 1995 Fuego contra fuego
                                      | 1995 Casino

Lo que esta entre [ ] son comentarios mios.
Seguramente querran saber por que puse esto, es que soy fana del cine.

Subi esta cosa (La Banda) a tu bbs.

Dos dias despues...
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|___
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
___|Jessica____|_____|_____|_____|_____|_____|_____|_____|___
|____te amo_|_____|_____|_____|_____|_____|_____|_____|_____|
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|___
|_____|_____|_____| NO TODO ESTA PERDIDO  |_____|_____|_____|
___|_____|_____|____...U n d e l e t e |_____|_____|_____|___
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|___
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|___



Hoja 4     Calcio                                                    Num. 01
Top Ten + 2

Titulo              Genero          Puntaje          Total a¤o

I am Teacher        Diccionario     10                10
MS-DOS 6.22         Sist.Oper.       9                 9
Remote Access 2     Util             8                 8
One_Half            Virus            7                 7
Maniac Mansion 2    Avent.Grafica    6                 6
PHX                 Virus            5                 5
PC JOda             Revista          1                 1
TASM 4.0            Ensamblador      1                 1
Monkey Island 2     Avent.Grafica    1                 1
Sam & Max           Avent.Grafica    1                 1
Evatest 2.0         Prueba           1                 1
Pacman              Arcade           -1                -1
Basic               Lenguaje         -10               -10

Ese ranking de arriba es el tipico ranking de los 10 mejores + los 2 peores.


|\    |  O T I -  /----\   B S
|  \  |           |_____|
|    \|           |______\

[ 1 ] Mensajes
++++++++++++++
Por los meses de mayo y junio algunos usuarios de determinados bbs
recibieron mensajes de parte de Carlos Gardel y Juan Fasola, en el cual
se daban datos de esta revista:
{
Conoces a La Banda ?

LaBanda1.zip
Desde el 20-06-97
Area upload
}
Las personas seleccionadas via random fueron cerca de 50.

[ 2 ] Usuarios
++++++++++++++
Segun las estadisticas los de 20 a 23 a¤os son mayoria en los bbs.
Lo siguen de 17 a 19 y de 24 a 27.
En cuanto a sexo, es totalmente varonil el que prevalece.
Te imaginas si fueran mayoria las mujeres ?
Vos, macho, bajarias fotos de hombres ?

[ 3 ] Rocket
++++++++++++
No te parecio algo muy militar la primera vez que FUISTE a Rocket ?
La verdad, que ganas de volver con tanta legalidad no da, pero tal vez
se compense a lo que haya para bajar.



Hoja 5     El Emperador                                              Num. 01
Reportaje: Bill Gates

Este reportaje fue hecho a Bill Gates cuando fui a Yanquilandia.
Esta totalmente traducido al castellano.
- Hablo YO
+ Habla el
* Hechos

* Pedi cita hace mas de un a¤o para hablar con el magnate Bill Gates.
   Me tome un taxi para que me lleve a Microsoft (c)
   La taxista (SI !!! primer contacto con sexo opuesto extranjero) era rubia
    y estaba para darle mas que un piquito.
Hielo, ai am turist and go to Microsoft (le dije)
Microsoft software or Micro Softbol Club ?
Microsoft, Bil Gueit
Or yes, excuse me
...poca comunicacion para empezar, peor es nada.
Yo mientras le decia:
Si te sacas toda la ropa te hago conocer Argentina (claro que ella
no entendia nada, porque yo, bravo criollo hablaba mas castellano que nunca)
This is Microsoft, who is your name (me dijo)
My name is MIAMOR (le dije eso, en serio, no bolaceo)
Good MIAMOR, are sexty three dolars (63 dolares)
What ?, me estas cagando hija de mil...
My name is Liza, if you are free this night call me, this is my phone (me
anota en un papel su numero de telefono, yo, me sentia como esos marineros
de las peliculas, en cada puerto un amor)
OK, sure
Bye Bye (me dice Liza)
Bai (le digo yo)
Entre, me presente, habia un mejicano, me facilito todo, hasta que esperando
con un vaso de guisqui del mas esquisito servido por otra rubia simpatica
llega el magnate.
- Hola Bill
+ Hola
- Cuando empezaste a dedicarte a la computacion ?
+ A los 16 a¤os
- Cuando empezaste a trabajar para microsoft ?
+ A los 15 a¤os
- De que trabajabas a los 15 a¤os en microsoft ?
+ De operador de window
- Cambiando de tema, cuanto esta el kilo de disquetes ?
+ Aproximadamente 10 dolares
- De donde sacan los productores de microsoft todas sus ideas ?
+ Antes haciamos pensar a unos cuantos negros cubanos a cambio de un plato
   de comida por mes. Nos fue muy bien, ya que el MS-DOS fue idea de ellos,
   Window tambien, etc.
  Ahora las ideas las robamos, y en caso de fuerza mayor las compramos.
  Con los programas pasa lo mismo, y ahora estamos haciendo hacer nuevos
   ladrones de programas
- Cual es el compromiso con empresas que han dado parte de sus programas
   para que ustedes los usen en Windows o en el DOS ?
+ Ellos nos dan el source y nosotros ponemos que fue hecho por esa empresa.
   Por ejemplo, el antivirus del DOS 6 fue hecho por Central Point y
    nosotros no tuvimos ningun problema de poner que fue hecho por ellos
- Por que no han entrado al gran mercado de juegos para PC y consolas ?
+ Quien te dijo que no entramos ?
- Un pajarito
+ Entonces ese pajarito esta equivocado
  Tenemos muchos juegos y muy buenos, incluso traducidos al castellano, de
   distintos generos.
- Conoces la Argentina ?
+ Si, la conozco
- Fuiste por razones de negocios o por turismo ?
+ De negocios, para presentar mi libro a los argentinos, pero todo por la
   red de redes.
- Pero entonces no fuiste
+ Si, en Internet conoci todo America Latina, todos los rios, las monta¤as,
   y hasta fui a la ciudad mas austral del mundo que es Ushuahia y queda en
   el estado de Tierra del Fuego, en Chile
- Pero si Tierra del Fuego queda en Argentina ?!?!
+ No pibe, queda en Chile, si Internet lo dice, PALABRA SANTA
- OK, OK (que bien domino el ingles)
   Que personas conoces de Argentina ?
+ Conozco al presidente Charly Menem, Sunday Hourse y a sandwich Neustad
- A Menem de donde lo conoces ?
+ De cuando me pidio un juego de golf por el correo electronico
- Tenes la nota que te escribio via e-mail ?
+ Si, YO HAGO BACKUP DE TODOS MIS ARCHIVOS
[ Break!!! En el proximo numero la nota que le escribio Menem a Gates ]
- Y a Cavallo lo conoces ?
+ Si, escuche de los problemas que tenia con los jubilados y quise crear
   un juego con la historia de el, con graficos digitalizados y todos esos
   chiches, pero como lo baharonnn
- Y a Bernardo Neustad ?
+ Una vez me llamo para que hable con el para la television de su pais y
   acepte, y sin duda dudo mucho que Argentina salga a flote mientras ese
   se¤or tenga en su programa 89 puntos de rating
- Como que tiene 89 puntos ?!?!
+ Si, es el personaje mas conocido de America del Sur
- Pero si el dinosaurio ese no tiene mas de 10 ?
+ Primero que a el le creo mas que a vos, y segundo a los dinosaurios no los
   insultes
- Tenes idea de que es Makana labs ?
+ Si, es un grupo de mocosos que intentaron tener un desafio contra mi, pero
   cuando me entere la revista esa PC JOda no salio mas.
- No es de ellos, es de unos amigos de ellos, pero estan dispuestos a
   aceptar ese desafio
+ Y sabes cual es la direccion en Internet ?
- Makana labs. no tiene nada en Internet, asi que para conseguirla va a
   tener que llamar a los bbs de Rosario.
+ Y vos como sabes tanto ?
- Porque soy integrante
+ Asi que vos sos integrante eh ? !!! SEGURIDAD !!!
- No por favor, espere no llame, aaahhhhhhhhhhhhhhhhhhhhhh
* Corridas, tiros, putedas en ingles y castellano, onomatopeyas

Por problemas tecnicos dejamos el final de la nota para tu imaginacion
grandioso usuario.
Tambien dejo para tu imaginacion lo de Liza, pero una ayuda, volvi con
la conciencia tranquila de que represente muy bien al pais.

MENEM
 9 9
...a¤os en Devoto

Vendra Menem a Rosario hoy (20 de Junio) ?
Porque la otra vez que venia a la bosla
de comercio estuve esperando y me
dejo con las ganas de.//

Cinco dias despues...
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|___
|_____|_____|_____|___Aguante_|_____|_____|_____Si queres___|
___|Jessica____|_____|_Makana Labs.____|_____|__llorar___|___
|____te amo_|_____|_____|_____|_____|_____|_Llorate encima__|
_te amo a coge_|_____|_____|_____|_____|_____|__:)_|_____|___
|_entre todos_____| NO TODO ESTA PERDIDO  |_____|_____|_____|
___|_____|_____|____...U n d e l e t e |_____|_____|_____|___
|_El que lee|_____|_P R E S I D E N T E___|_____|_____|_____|
__esto es un___|_____|_____|_____|_____|Conoces a La Banda ?_
|_pelotudo__|_____|_____|_____|_____|_____|_____|_____|_____|
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|___


08000800080008000800080008000800080008000800080008000800
0800 Linea gratuita de Microsoft Argentina          0800
0800-9-SOFT o 0800-9-7638                           0800
0800 Marca DE UN TELEFONO PUBLICO en horario        0800
0800 nocturno y denuncia a las empresas de          0800
0800 computacion que alguna vez te cagaron.         0800
0800 Si no tenes rencor con nadie, dale direcciones 0800
0800 falsas, putealos, JODELOS.                     0800
0800 Falta poco para demostrar que su contestador   0800
0800 es papita pa'loro. El mes que viene ?          0800
0800 Tal vez el otro, vamos a ver, total, la idea   0800
0800 esta, o no bambino ?                           0800
08000800080008000800080008000800080008000800080008000800



Hoja 6     Header                                                    Num. 01
Virus: Falopa

Hoy, el virus Falopa.
El virus este, el Falopa, es un virus mas que normal, lo hizo aparentemente
un falopero, asi que esta pipi cucu.
Me parece que es entrerriano, por lo de Parana, aunque puede ser de alguna
ciudad que pasa el Rio Parana, o solo es por el nombre. No hay autor ni se
dio a conocer en bbs entrerrianos ni rosarinos.
Solo se que estaba el virus en disquetes que me dio Calcio.
Seguramente Calcio tiene virus en su HD, asi que la nota de el no la leas,
porque te podes infectar vos tambien, todos tus TXTs y DOCs.
Este virus solo infecta exe, asi que los DOCUMENTOS y TEXTOS tuyos estan
safados, por ahora, ya INVENTARON los que se reproducen por medio de los
DOC y TXT.
Al correr un exe infectado, desinstala el vsafe, se fija la fecha del sistema,
tambien se fija si el Falopa ya esta activo en memoria, si lo esta no hace
nada, y si no lo esta, copia el virus a la memoria.
Una vez que se copia a la memoria, al ejecutar un exe trata de infectarlo.
Se fija por la marca MZ si es un EXE, si lo es, verifica la firma del virus,
y si no tiene la firma del Falopa en el Header, entonces quiere decir que
el archivo exe no esta infectado, mientras que si la tiene, no infecta y
deja el archivo tal y como el programador lo trajo al mundo.
En caso que la firma no sea la del Falopa, cambia el principio del exe,
copia su firma y crea un salto al codigo del virus que copia al final del
archivo infectado.
Cambia los atributos del archivo, de +R lo deja a A, o si el archivo
infectado es corrido varias veces lo deja simplemente en nada.
Tambien cambia la fecha y hora (del archivo gilllllllll).
No usa tecnicas de polimorfismo ni stealth, y despues de infectar, borra
el archivo chklist.ms, que es el verificador del ms-dos 6.0, como se
daran cuenta, es bastante caduco, porque utiliza tecnicas contra los
antivirus del ms-dos 6 (vsafe y msav).
Es detectado por el fprot y tbav como posible virus pero no identifica
al virus.
En caso de que el dia del sistema sea 25 de diciembre (12/25/....) muestra
su mensaje que dice:
" No se metan en el
  camino de la droga
  que somos muchos
  y hay poca.
  Falopa Virus Parana"

El archivo falopa.zip es el comprimido del falopa.exe.
Tienen que usar el pkunzip y descomprimirlo:
Despues, tienen que ten...!!!COMO??? no sabes descomprimir archivos ?
Y que haces leyendo esto sobre virus ? Bola de aca ! :-|
pkunzip falopa.zip
Lo descomprime y les da el host con el nombre falopa.ex.
Para correr el virus rename falopa.ex falopa.exe
Ese es el virus, asi que con solo escribir falopa y correr un exe
el virus empieza a ser invencible, porque ningun antivirus los podra
liberar del virus FALOPA.

No es recomendable ejecutar.
No os recomiendo ejecutaos.
Don't convenience run.
Chin Chu Lin
Como veran, domino varios idiomas (Juaaa), pero me canso de tratar de
traducir todas las boludeces en ingles que hay en los bbs.
Quiero bbs totalmente criollos, CARAJO !!!
No todos, algunos. Si no, seria demasiado aburrido.
A todo esto, empeza a estudiar frances que tengo el FRANCES.RAL y en
cualquier momento que este cruzado me mando un bbs en este idioma.
Para variar.


----------------------------------------------------------------------------
- Para apuntar:                                                            -
- Escucharon nombrar al virus MACHOSOFT ?                                  -
- Ese virus esta encriptado, infecta com/exe, usa propiedades stealth y su -
- tama¤o es de mas de 3000 bytes.                                          -
- Su caracteristica mas importante es que cuando infecta un archivo y      -
- encuentra el string "Microsoft" cambia ese string por el de "MACHOSOFT"  -
----------------------------------------------------------------------------



Hoja 7     El Emperador                                              Num. 01
Editorial

Voy a ser brebe.
Empieza La Banda, revista free.
Los temas a tratar, de todo (revista miscelanea), escribimos sobre cualquier
cosa.
Esta hecha por jovenes como ustedes, que deseamos distribuirla a traves
de bbs.
Desde Rosario, capital de la provincia de Santa Fe, Argentina.
Esperemos que con el tiempo La Banda pueda estar en los
carteles de "Son de aca"
Para algunos que tengan modem pueden interactuar escribiendo a nuestros
corresponsales, cualquier cosa que se les ocurra.
Que la fuerza los acompa¤e.
					  firma: El Emperador
						 øøøøøøøøøøøø

Archivos de regalos? de este numero:
Los salvados del Monkey Island 1
El comprimido del virus Falopa
El source del Hexmaze
La foto censurada, pero en el proximo numero, :->
El curso de virus
La foto de Ernesto Che Guevara como humilde homenaje de Makana


Arte de verdad encontrada en un bbs de Santa Fe.

	               .=-.                         .-=.
        	  _..-'(                               )`-.._
              ,/./'-'.III\\.        (\_/)        .//III.`-`\.\,
            ./.'iI'.I.IIIII\\:.     )o o(     .://IIIII.I.`Ii`.\.
         ./'',II'.III.IIIIII\``````.'`"'`.''''''/IIIIII.III.`II,``\.
       ./`,III'.IIIII.IIIIIIIIIIIII( ^^^ )IIIIIIIIIIIII.IIIII.`III,`\.
     /',iIII'.iIIIIII.IIIIIIIIIIIII{ J C }IIIIIIIIIIIII.IIIIIIi.`IIIi,`\
ÿ  /'.IIIII'.IIIIIIII.IIIIIIIIIIIII[  P  ]IIIIIIIIIIIII.IIIIIIII.`IIIII.`\
ÿ,/',IIIII'iIIIIIIIII.I/'      `\II:`:!:':II/'      `\I.IIIIIIIIIi`IIIII,`\,
ÿl:/'   `\:/'      `\:/'          \II:@:II/          `\:/'      `\:/'   `\:l
ÿl/       V          v           }='\:I:/`={           v          V       \l
ÿV        `          `               \I/               '          '        V
ÿ`                                    V                                    '



Hoja 8     Mr. Cocodrile                                             Num. 01
Makana: Flopys Tests v beta 1.05 1997

Conocen el Flopys Tests ?
Es un programa muy peque¤o y boludo que testea discos de manera
muy particular, una manera bohemia.
Sin secretos, sin palabras dificiles, y sin estilo adecuado.
Es un archivo solo, para mas comodidad de copiado, tiene lo escencial y nada
mas, solo testea discos.
Se llama Flopys Tests v beta 1.05 1997 porque:
Flopys________________________Disquetes
Tests_________________________Pruebas
v_____________________________Version
beta__________________________para evaluar en sus hogares
1.05__________________________el numero de version
1997__________________________el a¤o de su aparicion

No es un programa, es un archivo que tan solo lo tipeamos nos pregunta
en que disquetera esta el disco a revisar.
Lo revisa track por track y nos va diciendo en que track hay errores.
Al finalizar nos dice la cantidad de errores encontrados y nos devuelve
al sistema operativo.
No es gran cosa, sino algo simple que verifica los discos flopys.
El testeador-reparador saldra muy pronto al mercado de freeware, pero
ademas de testear-reparar disquetes, tendra otras utilidades como
la de testeo de impresora, rigido, memoria, keyboard, etc, y todo en
idioma que entendemos.


Aprende algo Gilaso!!!
freeware: Dicese de aquellos programas que son de distribucion gratuita,
o sea, la copia de ese programa esta permitido por el autor.
shareware: Dicese de aquellos programas que son de distribucion gratuita,
pero para analizar su uso durante un tiempo, y si convence su utilidad al
usuario, este debe comprar el programa completo (software) al autor.Jajaja
gif: Es la norma mas popular de archivos de graficos. Sus iniciales quieren
decir Graphics Interchange Format.


Aquel que crea una enfermedad
no es un genio,
para serlo,
tambien tiene que crear el remedio.
						 N.N.

Eso se supone que quiere decir que el que crea un virus puede llegar a ser
genio cuando cree el antivirus, pero, le falto decir, que no tiene que
distribuir el antivirus, ya que solo hay que usarlo por si nos infectamos
nosotros mismos.


Hay palabras que
solo deberian
servir una vez.

		    A. de Chautebriand

Lo que el tipo se supone que quiso decir es que hay palabras que las
tendriamos que usar una sola vez, como por ejemplo DEBUT o DEBUTAR.
Debute jugando al futbol en el a¤o 1956.
Debute con la perra de Julieta.
Etc., etc., etc.,...
Pero, la palabra secreta del escritor es DEBERIAN, y se refiere a que
DEBUTAR puede ser mas de una vez, como por ejemplo Julieta dice:
El mes pasado DEBUTE por adelante, este mes DEBUTE por atras.

Bueno, espero que leyendo esta revista aprendan el conocimiento que podemos
encontrar en una simple frase, todas las palabras, significados y
razonamientos posibles, que estan en un almanaque de 1997.



Hoja 9     Jerico                                                    Num. 01
Chivos: BBS

A aquellos usuarios que tienen modem en sus chozas, pueden conseguir los
productos de Makana labs. en cualquiera de estos bbs:

Nombre           Telefono/s                                corresponsal

Makanalandia      No tiene                                 Carlos Gardel
Infocom Warp      OFFLINE?  TLD 22 a 7                     Carlos Gardel
Wicked Garden     81-5011   TLD 22 a 7                     Juan Fasola
The Judment Day   30-7054   TLD 24 a 7                     Carlos Gardel
Warrior BBS       OFFLINE?  TLD 23 a 7                     Carlos Gardel
Friday 13th       85-4371   TLD 21 a 8                     Juan Fasola


Los mensajes a los integrantes de Makana labs. dejalos a nombre del
corresponsal del bbs que esten conectados (en ese momento por supuesto).
Todos son gratuitos.

Esperando por nuevos bbs...

A los bbs que no aceptaron ni a Carlos Gardel ni a Juan Fasola les decimos
que estan en todo su derecho :-X
Hay un gil que se la da de malo amenazando con llamar a la cana, estoy
seguro que si le muestran un revolver se mea encima.

De Infocom Warp y Warrior no tenemos noticias, pensabamos subir La Banda
pero hace rato que no nos podemos conectar.
Si alguien tiene noticias de estos bbs escriban a Carlos Gardel o a Juan
Fasola.


Cartas de usuarios
""""""""""""""""""
Dale, escribi, lo que sea P-)

German...(Warrior bbs):
De que banda me estas hablando ?

Calcio (Staff):
De La Banda de Makana Labs.


Mark Ludwing, (Makanalandia):
Me llamo Mark y quiero felicitarlos por lo buena que esta la revista.
Tengo varias preguntas para hacerles:
1- Donde puedo conseguir la revista ?
2- Tienen alguna lista de programas de Makana labs ?
3- Donde puedo conseguir en Internet informacion sobre virus ?
4- Pueden hablar algo acerca de mi libro ?

Header (Staff):
Gracias por el cumplido, pero es el primer numero, infeliz.
1- En cualquier bbs de Rosario que esta en la listita de arriba, y tal vez,
de las afueras de Rosario, pero los unicos seguros son los de la lista.
2- No la tenemos, pero te podemos decir que lo mas reciente es Masacre en
el puticlub, y saldra un nuevo libro, pero por ahora, no podemos decir
nada mas.
3- De Internet no hablamos, pero si queres podes buscar en las ayudas de
los antivirus, que a lo mejor dice.
En el f-prot en la lista de virus, al principio dice read-this, ahi figura
una direccion, y ya que estas, baja lo que haya y subilo al bbs.
4- Ni en pedo.


Gracias a los alumnos de la tecnica 2, ya que por informantes nos enteramos
que PC JOda tuvo gran distribucion, y esperemos que La Banda mucho mas.
Las demas escuelas tienen que seguir el ejemplo.
!!! Aguante la Tecnica 2 !!!

Cigarrillos Matacos: Sin humo, sin papel y sin tabaco

Que le dijo Dios a los gallegos ?
Hagansen los boludos que yo ya vengo

Cual es la diferencia entre un abogado y un balde de mierda ?
El balde

Como se dice yo no se en chino ?
Nintendo

Como le dicen al presidente ?
MONARCA
Mitad MONO mitad GARCA



Hoja 10     Kano                                                     Num. 01
Soluciones: Monkey Island

******************************
*The Secret of Monkey Island:*
******************************

Parte Uno: Las Tres Pruebas
---------------------------
ir a scumm bar y abrir la puerta. hablar con el pirata mas cercano. ir a la
otra habitacion. esperar a que salga el mozo y entrar a la cocina. coger!epa
cacerola. coger cacho de carne. abrir puerta derecha. caminar hasta el
tablon flojo hasta que el pajaro vuele y coger pescado. salir del bar.
ir a arco. abrir puerta de la budu. coger pollo de goma. salir. ir a arco.
ir a callejon. mirar poster. volver el camino recorrido. salir del pueblo.
ir a esplanada. hablar con cirqueros. dar cacerola. volver al pueblo.
comprar mapa al bolu de la esquina. ir a arco, a la tienda del viejo, coger
espada y pala. empujar campanilla. comprar la espada y la pala. preguntarle
con quien podemos usar la espada. seguir al viejo, este nos va a llevar
hasta donde vive Carla (Sword Master). hablar con Carla. ir al cruce.
ir por camino de arriba. coger plantas. mirar mapa. ir al camino de la
izquierda, despues al de la derecha, izq, der, fondo, der, izq, fondo,
der, mirar cartel. usar pala con x. ir a camino al bosque. ir a la casa de
la derecha del mapa. darle el pescado al duende. continuar el camino.
abrir puerta. pedirle al pirata que nos entrene. el pirata nos dira que no
tenemos agallas, contestar "si tengo", hasta que acepte.
ir a camino. esperar hasta que algun pirata nos rete a pelear.
pelear con los piratas hasta aprendernos todos los insultos.
pelear con sword master. volver a pelear con sword master hasta ganarle.
ir a pueblo. ir a bar. ir a la cocina. usar carne estofadacon petalos
amarillos. usar carne condimentada con cacerola de estofado.
salir del bar. ir a casa de la gobernadora. dar estofado a los perros.
abrir puerta delantera. entrar. abrir puerta de la izquierda. ir a la tienda
hablar con el viejo. pedirle caramelos de menta. ir a la carcel.dar caramelo
de menta al prisionero. darle repelente. abrir pastel. ir de la gobernadora.
ir a agujero abierto (no es el de la gobernadora).
nos va a hablar la gobernadora Marley, depues, el sheriff intenta matarnos.
coger idolo. ir a bar. coger todos los vasos. ir a la cocina. usar vaso con
barril. salir del bar. usar JARRO FUNDIENDOSE con JARRO, y asi respect
hasta llegar a la carcel. usar jarra fundiendose con cerradura. salir del
pueblo. ir con sword master. decirle que raptaron a la gobernadora. ir a la
costa. ir a poste. usar pollo de goma con cable. abrir puerta de la casa.
entrar. decirle al pirata que raptaron a la gobernadora. abiri puerta. tocar
al loro. ir a lo de Stan. decirle que no tenemos un mango. pedirle credito.
ir al pueblo. hablar con tendero. pedirle credito. anotar la combinacion de
la caja fuerte donde saca la carta. decirle que vuelva a hablar con sword.
abrir la caja con la combinacion que anotamos. si abre(deberia), tomamos la
nota del tendero. ir de stan. pedirle el barco que nos mostro antes.
hablar de las opciones. todo lo que nos diga decirle que podemos sobrevivir
sin esa basura. hacerle una oferta. decirle que nos vamos. hacerle una
oferta de 5000 doblones. ir a muelle.

Parte Dos: El Viaje
-------------------
Abrir cajon del escritorio. mirar cajon. salir. ir a escotilla. ir a puerta.
abrir armario. coger cereal. abrir cereal. mirar premio. ir a la habitacion
del capitan. usar llave en armario. coger baul. abrir baul. mirar baul.
mirar papel (es la reseta de la sopa). coger pluma. coger tinta.
ir a escala de cuerda. coger bandera pirata. volver a cubierta. ir a
escotilla. coger trozo de cuerda. abrir baul (inferior derecha). mirarlo.
coger barriles. ir a la cocina.
usar canela con cacerola.
 "   caramelos de menta con cacerola.
 "   bandera pirata con cacerola.
 "   tinta.
 "   buen vino.
 "   pollo de goma.
 "   polvora o pluma.
 "   cereal.
ir a escotilla. coger barriles con polvora. ir a la cocina. usar tarjeta de
visita con fuego al rojo vivo. coger cacerola (la chica). ir a cubierta.
usar polvora en boquilla de ca¤on. usar cuerda con ca¤on. usar cacerola.

Hasta aqui terminamos las dos primeras partes. la parte tres y cuatro en el
proximo numero.
Jaja, hecho a proposito para que los giles que no habian FINALIZADO este
juego se queden con las ganas de terminar el Monkey Island hoy, y el mes
entrante busquen y lean La Banda.
Los archivos de los juegos salvados son esos que dicen savegame._a_ y
savegame._b_
Tienen que copiarlo en el directorio del monkey y cargarlos.

Para pendejos inquietos:
escriban las soluciones del Indyana Jones 4 & the fate of Atlantis
u otra aventura un poco mas actualizada, pero que sea en castellano
y en disquette, no me van a venir con una digitalizada 100 % porque
ni me tomo el trabajo de leerla
si no saben, la de Indy 4 ES MUY FACIL DE CONSEGUIR
el formato tiene que ser de un ancho no superior a 79 caracteres
el archivo tiene que llamarse con extension txt
manden una carta al corresponsal del bbs en que esten conectados
especificar el nombre del archivo con las soluciones
subir el archivo al bbs
dejen todos los datos personales que quieran en el archivo upload
si quieren, si no, su handle
quien sabe, tal vez a fin de a¤o haya algun lauro...aunque lo dudo,
porque me los quedaria YO.



Hoja 11     Rud Gullit                                               Num. 01
Como conectarse a un bbs.

Este es una breve rese¤a de lo que tienen que hacer para llamar a los bbs
de la lista de los chivos.
Lo principal que hay que tener es un modem.

============================================================================
Modem
============================================================================
Es un Modulador/Demodulador.
Se conecta a un telefono y se logra la comunicacion entre computadoras.
Hay varios modelos, en este momento uno interno modem/fax de 14400 sirve,
y cuesta cerca de los 50 pesos, colocado y todo, con software, etc.
Tienen que averiguar precio y calidad muy bien.
Los de 28800 son mas rapidos, pero que se yo, es mas caro.
O si no, los de 33600 Bps (Bits por segundos).

============================================================================
Coneccion
=============================================================================
Sacar el gabinete y colocar la plaqueta en un puerto vacio.
Tienen que saber setear el puerto com y las irq's.
Para saber que puertos com hay libres es posible fijarse con el msd.exe
del dos.
Miren la opcion de puertos com y seteen el puerto del modem en uno libre.
Para setearlo, fijensen en la tablita de com y de switches.
Entonces, muevan los puentes esos segun la eleccion (dije eleccion,
no ereccion).
Ejemplo, quieren setear al modem en el com 3, para eso miran la tablita,
sacan todos los puentes de los switches y ponen un puente en el switch 5.
Para saber la interrupciones, fijensen con el mismo y traten de que la irq
sea diferente que las de otras placas (mouse o sonido).
Tambien, las irq tienen la tablita esa, asi que para ponerlo en la
interrupcion 4 pongan el puente en el switch 3.
Tablas
+-------+------------+           +--------+-----------+
| com   | switch     |           |  irq   |   switch  |
+=======+============+           +========+===========+
| 1     |  5,6       |           |   2    |     7     |
| 2     |  6         |           |   3    |     4     |
| 3     |  5         |           |   4    |     3     |
| 4     |  nada      |           |   5    |     2     |
+-------+------------+           |   7    |     1     |
                                 +--------+-----------+
Despues, vuelvan a poner el gabinete  y coloquen la ficha del modem a la
coneccion de la caja del telefono.

============================================================================
Instalacion de software
============================================================================
Lo primero que hay que hacer es instalar el software.
* Para DOS:
Configurar el programa de comunicaciones para el com seteado anteriormente.
Elegir COM y elegir IRQ, los BPS, Book Record con los telefonos de los
bbs, y todos esos datos.
Listo, ahora llamar.

* Para Windows:
Correr Windows.
Despues, elijan el grupo de programas Principal, Panel de control y
elijan Puertos. Configurar el com. Los baudios, paridad, avanzadas, y
dentro de avanzadas la irq.
Salir de todo.
Salir de Windows.
Volver a entrar a Windows.
Y ahora, verificar que el software de comunicaciones este bien configurado.
Si lo esta, al siguente paso, llamar.

============================================================================
Llamar
============================================================================
Ahora, teoricamente estamos listos para llamar.
Bien llamemos a un bbs.
Marquen:
AT<enter>
AT+fCLASS=?<enter>  (para ver la clase de modem)
						  if 0,1   clase 1
						  if 0,1,2 clase 2
ATI3<enter>         (para ver que modem es)

Es la hora de llamar, ATPDnumero o ATDTnumero
ejemplo
ATDP802557<enter> o ATDT802557<enter>
Esperamos, y si conectamos, primero seremos aturdidos con sonidos molestos,
y despues nos va a mandar este mensaje:
CONNECT 14400 o CONNECT 28800
Si no nos podemos comunicar puede poner:
NO BUSY o NO CARRIER o NO DIALTONE.
Puede ser que este mal conectado el modem con el telefono, o que el numero
al que llamamos no haya ningun bbs o que no tenemos telefono, etc.

============================================================================
Tarifa Telefonica
============================================================================
Antes era:
La llamada local en horario de tarifa reducida (lunes a viernes de 20 a 8 y
sabados de 13 a 00, domingos y feriados todo el dia) es de un pulso cada
6 minutos, siendo el valor del pulso de 5 centavos aproximadamente, es decir
calculando mas o menos en una hora se gasta 10 pulsos, y por 5 centavos son
50 centavos aproximados.
En resumen, Gastamos $ 0,50 por una hora de llamada local a la noche.

Ahora, con el tarifazo telefonico:
La llamada local en horario de tarifa reducida (lunes a viernes de 22 a 8 y
sabados de 13 a 00, domingos y feriados todo el dia) es de un pulso cada
4 minutos, siendo el valor del pulso 5 centavos aproximadamente, es decir
calculando mas o menos en una hora se gasta 15 pulsos, y por 5 centavos son
80 centavos aproximados.
En resumen, Gastamos $ 0,80 por una hora de llamada local a la noche.

---------------------------------------------------
-                         -  Un pulso cada:       -
-        Horario          - Anterior  - Actual    -
---------------------------------------------------
- PICO                    -    2      -   1 1/2   -
- L a V de 10 a 13        - MINUTOS   -           -
---------------------------------------------------
- NORMAL                  -           -           -
- L a V de 8 a 10 y de    - 2 MINUTOS - 2 MINUTOS -
- 13 a 22 y Sab de 8 a 13 -           -           -
---------------------------------------------------
- NOCTURNO                -           -           -
- Resto de horarios       - 6 MINUTOS - 4 MINUTOS -
- y feriados todo el dia  -           -           -
---------------------------------------------------

============================================================================
FIN
============================================================================
Creo y espero que a los que no tenian modem's en sus houses se les de por
comprarse uno, es conveniente en vez de andar careteando por los locales
de computacion para comprar un programa de $ 5, ademas, en los bbs hay de
todo, info de H/P/V, gif XXX, mods, parches, etc.
Para los que tenian y no sabian usarlos es hora de que lo empiezen a
aprovechar en todo su potencial, y para los que saben, esto le debe haber
parecido una verdadera perdida de tiempo y espacio.

EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E       E M O T I C O N                                             E
E Figura creada con los simbolos del teclado                        E
E Date cuenta, torce el marote para la zurda y mira los simbolos    E
E :-) o :) Feliz, contento.                                         E
E :-( o :( Infeliz                                                  E
E :-c Infeliz, infeliz, infeliz                                     E
E :*) Se parece a mi. Sera por lo de payaso ?                       E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN



Hoja 12     El Emperador                                             Num. 01
Novedades: Circo

ESPECTACULAR !!! CIRCO Tihany LLEGA A ROSARIO DESPUES DE 49571 DIAS.
CON MAS DE 5 TIGRES SALVAJES, 8 LEONES, 26 MONOS Y 153 VARIACIONES DE
ANIMALES EN EXTINCION.
UNO DE LOS POCOS QUE TIENE A UN TIGRE BLANCO.

Seguramente, alguna vez en su vida ustedes, han oido esta propaganda
de un circo que vuelve a Rosario. No es que yo tenga nada en contra de los
circos, sino que de como hacen todo.
La verdad, que de chico si me llevaban a un circo, salia con que de grande
queria ser un domador de feroces leones.
Pero es que ya de grande uno se da cuenta de cosas como que
papa noel no existe, que los magos no son magos sino ilusionistas y que los
animales no hacen lo que hacen en el circo por un poco de comida.
Con el tiempo uno se da cuenta que el que pone los regalos es un estupido
hombre, que el truco de magia con las cartas es rapidez de la mano, y que los
animales todo lo que hacen es por TEMOR A ALGO.
Cuando uno sabe que lo que hacen los magos no es magia, uno mas que
disfrutar del espectaculo trata de adivinar cual fue el truco.
Cuando uno sabe que lo que hacen los animales no es por comida, uno
mas que a disfrutar del espectaculo deberia tratar de impedir el
adiestramiento de animales.
O que se creen, que los elefantes se paran en una pata cuando suena esa
estupida y farsante musica de circo por un poco de comida?
No, sino que para amaestrarlos, calientan los tanques esos donde se paran
al sonar la musica cirquera.
Por eso, no por comida, sino por temor.
Y los tigres, se creen que no atacan porque le tienen miedo a una cuerda
y aun imbecil teniendo de esa y asi resignar su libertad en las selvas
para vivir viajando, alimentandolos mal y con una cadena al cuello?
No, es porque ademas de sentirse debiles, no tienen u¤as porque se las
cortaron, y sin sus garras, la mitad mas uno de sus defensas se las
sacaron.
Me gustaria ver un circo con trapecistas, payasos, magos, etc, pero
por favor, sin animales, sera posible ?
Ademas, los empresarios tienen la culpa, pero mas culpa la tiene quien
le da de comer, y quien le da de comer somos los que pagamos una entrada
para ir al circo.
Si la nota no te gusto, lo lamento, pero la revista la escribimos
nosotros, y en Makana labs estamos todos totalmente de acuerdo en lo
que hay publicado en La Banda.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                       Como conseguir La Banda
                       -----------------------
con modem esta en algunos bbs de Rosario, y si no esta, reclamala.
si no tenes modem, conseguite algun amigo que tenga, o que algun amigo de
este tenga, o que, a la vez, algun amigo de este tenga.
Eso si, no aceptes que te vendan La Banda, porque La Banda es GRATIS.
GRATIS.
GRATIS.
GRATIS.
y GRATIS.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



Hoja 13     Parrot                                                   Num. 01
Backstage: FMAZ21 - Mazegame (hexmaze.c)

De ahora en mas se tendran que acostumbrar a que en esta seccion hablemos
sobre el source de algo, los trucos de algo, o los secretos de algo.
Hoy {vale por esta edicion} la seccion trata sobre el source de algo llamado
FMAZ21- Mazegame que esta en el archivo llamado hexmaze.c que vino (si lo
copiaron completo) con la revista.
Es un juego, hecho en C, que es una especie de laberinto pero medio torcido,
en el que nosotros somos una misera raya recta, que se mueve hacia donde
los cursores que apretamos digan.
Para los principiantes en C es preferible que aprendan a imprimir un mensaje
en la pantalla que a derrochar inteligencia al pedo.
Tienen que comprender, no todos saben tanto como yo, naci para ser genio.
Lastima que no aprovecho todas mis cualidades.//
Bueno, para los que saben programar en C, un reto simple, cambien la linea
que somos nosotros cuando nos movemos por un mu¤equito que camine...
Para los que van a cambiar los nombres de los autores por los suyos, se van
a arrepentir mucho, por toda su vida.
No quiero escribir al pedo asi que finalizo con que intenten comprender
como funciona el programa, de a poco y con mucha practica.
Para coleccionistas, hace mas de un mes subimos el sqrmaze.c a varios bbs.


Truco viejito->Principe de Persia
C:\juegos\prince>prince megahit_<Enter>
Durante el juego la tecla Shift + alguna tecla.

Uno mas viejo y feo, F-19
GTAAVO

Pitfall
Al perder type:
1 1 2 3 3 7 8



Hoja 14     El Emperador                                             Num. 01
Te pincharon fiera !!!

Es algo obvio, facil y peligroso.
Esto es sabido por cualquiera, sea o no amante de los telefonos, pero no
todos saben como asegurarse de hacerlo correctamente.
Pinchar es facil, pero es recomendable tener maxima seguridad de no ser
vistos por botones y vecinas chismosas.
Busca un cable de Telecom que pase cerca de tu casa, que este tapado por
un tanque de agua o por cualquier otra cosa.
Examina de donde viene, si es conocido o no.
Identifica la casa, si es una familia, un negocio, una agrupacion.
Compra o pedile a tu vieja/abuela/hermana/novia dos alfileres.
Busca un cable, preferiblemente de color negro u oscuro.
El cable original de Telecom adentro de la cobertura plastica se divide en
dos, Cable A y Cable B.

                                        Cable A
==============================               |
Cobertura del  - - - - - - - ----------------+
cable original - - - - - - - ----------------+
==============================               |
                                        Cable B


Conecta un cable con el Alfiler 1 y el otro con el Alfiler 2.
Pinchar el Cable A con el Alfiler 1.
   "    el Cable B con el Alfiler 2.
La salida, va a la caja del telefono nuestro.

 Alfiler 1                                             ++++++++++
   o----------------------Salida cable a Caja----------+  Caja  ++
   |       Alfiler 2                                   +   de   ++----+
   |          o-----------Salida cable a Caja----------+  Tel.  ++    |
Cable A       |                                        ++++++++++     |
              |                                                       |
           Cable B                                                    |
                                                                   Telefono

Una vez que pinchamos, hay que saber si funca, o sea, levantamos el tubo,
y marcamos un 0800, o un 0600 !!!.
Si anda bien, desconectamos todo y nos vamos a preparar el cuestionario.
Si no, seguimos intentando.
Sabes que es Ingenieria Social ?
Es el arte de conseguir informacion de personas, convenciendolas que somos
la persona indicada para recibir lo que nos dice.
Para este caso en especial, primero marcamos el 113, que hace que llame
a el mismo numero en que estamos.
Por ejemplo, estamos pinchados al 80-2557 y marcamos el 113, entonces oimos
el ring nosotros que estamos pinchados y los verdaderos propietarios de la
linea.
Estos pobres diablos levantan el tubo y se la comen que estamos llamando
desde otro lugar, a cuadras de distancia.
Y le empezamos a bolacear.
No les voy a hacer el cuestionario, pero conviene decirle que somos de Tele-
Kom.
Hablar de los valores de las nuevas tarifas, si el servicio funciona bien, y
de repente, le preguntamos el numero actual de telefono y horarios en que
no es usado, para poder usarlo nosotros sin que sospeche.
* Hola, hablo desde Telecom, estamos haciendo unos llamados para mejorar
el servicio, usted sabe los nuevos valores del pulso ?
* Su servicio telefonico funciono incorrectamente en algun momento
en caso afirmativo, * recuerda la fecha EXACTA ?
* Como es su nombre y apellido ?
* Telefono de familia/comercio/...
* Tiene familiares que utilizan el servicio ?
* CUAL ES SU NUMERO ?
* En que horarios no usa el servicio de Telecom ? (para usarlo nosotros)
Esto es en caso de que no sepamos el numero ni la persona que pinchamos.
No es recomendable usar la voz, solo el modem, ya que asi, si levanta el
tubo meintras pinchamos, escucha el modem y no entiende nada.
Si queremos asegurar que en caso de levantar y escuche el modem no llame al
otro dia a Telecom para informarse que mierda pasa, se le puede decir que se
despreocupe cuando al levantar el tubo escucha un sonido raro, que es
porque estamos trabajando para mejorar el servicio.
No esten mucho tiempo, solo pinchen de noche y en caso de estar seguros de
que lo que hacen esta bien, no llamen larga distancia, se puede avivar que
sus cuentas telefonicas aumentan por demas.
Si te agarran, es porque fuiste descuidado y poco medido.
No dejes marcas de que TU NOMBRE o ALIAS o GRUPO hizo esto o aquello, mas
vale pasar por boludo y desconocido que estar en cana y laburando como un
infeliz para pagar las cuentas pendientes.
                                             Labura poco y divertite mas.//



Hoja 15     Rud Gullit                                               Num. 01
Top Five

Cinco frases de famosos acerca de La Banda:

+ 1 +
Es una revista que me gusta mucho, pero prefiero las que
 hablan de los fierros---------------------------> Silvia Suller
@ 2 @
No me los nombres, que ellos compraron 3 jugadores y ganaron casi todo, y
 yo que compre 2 equipos titulares no gane nada-----> Mauricio Macri
* 3 *
No entiendo nada, primero sale un tema de Los Piojos y ahora soy
 corresponsal de Makana labs-------------> Juan Pedro Fasola
& 4 &
No creo que tenga mucho exito, pero igual, por las dudas, voy a empezar
 a usar el vsafe y el msav---------------> Bill Gates
! 5 !
No me hables de estos o llamo a la yuta---->The Killer


[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]
[  Frase hackeada                                  ]
[  "Toda informacion debe ser libre y/o gratuita." ]
[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]


Hoy, 20 de Junio se conmemora EL DIA DE LA BANDERA.
Por supuesto, la historia dice que fue hizada por
primera vez en ROSARIO.
Es el dia de la muerte del general Belgrano.
En vez de festejar el verdadero dia del hizamiento,
FESTEJAMOS la MUERTE de un PROCER.


ÉÍÍÍÍÍÍÍÍÍÍÍ ÄùÄ ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
Û En el proximo numero del 9 de Julio:                                     Û
Û * E-Mail de Menem a Bill Gates                                           Û
Û * Segunda parte de las soluciones de Monkey Island                       Û
Û * Continua el curso de Calcio sobre virus                                Û
Û * El resto es una sorpresa, hasta para nosotros                          Û
Û * Hasta el proximo evento...                                             Û
ÈÍÍÍÍÍÍÍÍÍÍÍ ÄùÄ ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

55 K   EOF
