	 -~=( 7A69 E-zine )=--=( 11 )=--=( Marzo 2000 )=~-
           `                                           '	 
           [ Editor   => trycky : trycky@7a69ezine.org ]
           [ Coeditor => Ripe   : ripe@7a69ezine.org   ]       
           [ Staff ]       
	   || Tahum     => tahum@7a69ezine.org
	   || Doing     => doing@7a69ezine.org
	   || tuxisuau  => tuxisuau@7a69ezine.org
	   || IReick    => ireik@e-n-g.org
	   || Anarion   => anarion@manresa.net
	   \
	    [ Colaboradores ]
	    || Overdrive => overdrive@ono.com
	    || Lykeios   => lykeios@bigfoot.com 
	    || Marconi   => inocram@yahoo.com
	    || mnm	 => mnm@elein.net
	    || xuzato	 => xuzato@inbox.as
	    || Bruj0     => bruj0s@hotmail.com
	    |/
	    | Email Oficial => staff@7a69ezine.org
	    | Web	    => http://www.7a69ezine.org  
	    | 7a69 Mirrors  => http://www.7a69ezine.8m.com          
	   /
    /------\
 -={ Titulo }=----------------={  Autor    }=-={    Tema      }=--|-> Num <-|-
  -{ Presentacion              }  7a69     { - } Editorial    {  -|-> 1   <-|
  -{ Linux Programing          } Ripe      { - } Programacion {  -|-> 2   <-|
  -{ RPC a Fondo I             } trycky    { - } Protocolos   {  -|-> 3   <-|
  -{ S.O interrogando al LPD   } Tahum     { - } Traduccion   {  -|-> 4   <-|
  -{ Deteccion de SO con Perl  } Tahum     { - } Traduccion   {  -|-> 5   <-|
  -{ Sysrq under Linux I       } trycky    { - } Linux        {  -|-> 6   <-|
  -{ Programacion en PERL      } OvErDrIvE { - } Programacion {  -|-> 7   <-|
  -{ ICMP a Fondo              } Ripe      { - } Protocolos   {  -|-> 8   <-|
  -{ Tecnologia GSM            } Bruj0     { - } Protocolos   {  -|-> 9   <-|
  -{ Curiosidades del IRC      } tuxisuau  { - } Protocolos   {  -|-> 10  <-|
  -{ Fast Ethernet             } xuzato    { - } Teoria       {  -|-> 11  <-|
  -{ Ip Spoofing               }  mnm      { - } Protocolos   {  -|-> 12  <-|
  -{ Fallos en los CGI's       } Anarion   { - } Seguridad    {  -|-> 13  <-|
  -{ Jugeteando con el Modem   } tuxisuau  { - } Curiosidades {  -|-> 14  <-|
  -{ Ataques de IP fragmentada } Lykeios   { - } Protocolos   {  -|-> 15  <-|
  -{ Bypass checksums          } Marconi   { - } Cracking     {  -|-> 16  <-|
  -{ Crackeando el L0phtcrack3 } Lykeios   { - } Cracking     {  -|-> 17  <-|
  -{ Cortos 7a69               }  7a69     { - } Varios       {  -|-> 18  <-|
  -{ 7a69 Soft		       }  7a69     { - } Recopilacion {  -|-> 19  <-|
  -{ La voz del lector	       }  Mail     { - } Correoooo    {  -|-> 20  <-|
  -{ Claves PGP                }  7a69	   { - } PGP r0lz     {  -|-> 21  <-|
  -{ Despeida                  }  7a69     { - } Despedida    {  -|-> 22  <-|
    \-________________________/.\__________/.=.\______________/\__________/\|-

    7a69 Ezine . 1999 / 2001 : editor@7a69ezine.org



