
                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''
                                                       

                          SAQUEADORES  EDICION TECNICA

                       INFORMACION LIBRE PARA GENTE LIBRE

                     A~o III - SET 19 - 29 de Abril de 1999


   [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
   ||                                                                    ||
   ||  Disponible en:  http://set.net.eu.org                             ||
   ||                  http://www.imedia.es/set   
   ||                  http://www.thepentagon.com/paseante               || 
   ||                  http://www.vanhackez.com                          ||
   ||                                                                    ||  
   ||  Y ademas en:    Gorth BBS (2:340/25)  -  Tlf: 928 35 54 14        ||
   ||                                                                    ||
   ||.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-------.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-||
   ||				   | STAFF |				 ||
   ||^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-------^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-||
   ||                                                                    ||
   ||  Editor       {  El Profesor Falken    <falken-fw@bigfoot.com>     ||
   ||  Daemon       {  Paseante                     ] >-----< [          ||
   ||  News Man     {  Rufus T. Firefly      <rufus_t_f@yahoo.com>       ||
   ||  Versiones    {  Garrulon              <garrulo@exterminator.net>  ||
   ||  WebSlave     {  GreeN LegenD          <glegend@set.net.eu.org>    ||
   ||  WebTeam      {  NetBul                <netbul@altern.org>         ||
   ||  NetWareMan   {  MadFran               <madfran@bigfoot.com>       ||
   ||  AssemblyMan  {  SiuL+Hacky	     <si_ha@usa.net>             ||
   ||  NTMan        {  Chessy                <chessy@arrakis.es>         ||
   ||  Detodounpoco {  Hendrix               <jim_hendrix@axis.org>      ||
   ||                                                                    ||
   ||.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-||
   ||                                                                    ||
   ||                        <set-fw@bigfoot.com>                        ||
   ||                                                                    ||
   [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]


   SET Ezine #19, 29 de Abril de 1999. ISSN 1575-1414
   Copyright (c) 1999 SET - Saqueadores Edicion Tecnica.
   La reproduccion de este ezine es LIBRE siempre que se
   respete la integridad del mismo.
   SET se reserva el derecho de impresion y redistribuccion de los 
   materiales contenidos en este ezine de cualquier otro modo.                 
   

   Recomendado: Respirar unas 12 veces por minuto ;)


  OJO - OJO - OJO - OJO - OJO - OJO - OO - OJO - OJO - OJO - OJO - OJO - OJO
  O									   O
  O  ADVERTENCIA: La informacion contenida en este ezine no refleja la     O
  O  opinion de nadie y se facilita con caracter de mero entretenimiento,  O
  O  todos los datos aqui presentes pueden ser erroneos, malintencionados  O
  O  inexplicables o carentes de sentido.                                  O
  O  El grupo SET no se responsabiliza ni de la opinion ni de los          O
  O  contenidos de los articulos firmados.				   O
  O  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad        O
  O  vuestra. Protestas dirigirse a /dev/echo o al tlf. 900-666-000        O
  O									   O
  OJO - OJO - OJO - OJO - OJO - OJO - OO - OJO - OJO - OJO - OJO - OJO - OJO


                           { TABLA DE CONTENIDOS }

 -{ 0x00 }-{ Contenidos                             }-{  SET 19  }-{   8K }-
           {    by SET Staff                        }
 -{ 0x01 }-{ Editorial                              }-{  SET 19  }-{   4K }-
           {    by SET Editor                       }
 -{ 0x02 }-{ Noticias                               }-{ Noticias }-{  23K }-
           {    by Rufus T. Firefly                 }
 -{ 0x03 }-{ En linea con... Merce Molist           }-{ Sociedad }-{  12K }-
           {    by Hendrix                          }
 -{ 0x04 }-{ Bazar                                  }-{   ZoCo   }-{ 115K }-
           {    by varios autores                   }
 -{ 0x05 }-{ FreeCad v1.0                           }-{   Virus  }-{  27K }-
           {    by +NetBul                          }
 -{ 0x06 }-{ Hacking PlayStation                    }-{    PSX   }-{  32K }-
           {    by GreeN LegenD                     }
 -{ 0x07 }-{ Proyectos, peticiones, avisos          }-{  SET 19  }-{  18K }-
           {    by SET Staff                        }
 -{ 0x08 }-{ Radio paquete                          }-{   Radio  }-{  14K }-
           {    by Qua$ar                           }
 -{ 0x09 }-{ The Bugs Top 10                        }-{  SET 19  }-{  36K }-
           {    by SET Staff                        }
 -{ 0x0A }-{ The modem connection                   }-{   MODEM  }-{  42K }-
           {    by Paseante                         }
 -{ 0x0B }-{ SET Inbox                              }-{   Mail   }-{  42k }-
           {    by SET Staff                        }
 -{ 0x0C }-{ Cracking bajo Linux III                }-{ Cracking }-{  20K }-
           {    by SiuL+Hacky                       }
 -{ 0x0D }-{ IP Hijacking v0.1                      }-{  Repaso  }-{  59K }-
           {    by inetd                            }
 -{ 0x0E }-{ Curso de Novell Netware XI, XII y XIII }-{  Novell  }-{  34K }-
           {    by MadFran                          }
 -{ 0x0F }-{ Shell Scripting                        }-{   BASH   }-{  12K }-
           {    by UnderCode                        }
 -{ 0x10 }-{ Historia electronica                   }-{  Cultura }-{  17K }-
           {    by GreeN LegenD                     }
 -{ 0x11 }-{ Protocolo SET                          }-{  Normas  }-{  15K }-
           {    by Hendrix                          }
 -{ 0x12 }-{ Tu amigo el disco duro                 }-{    HD    }-{  27K }-
           {    by Chessy                           }
 -{ 0x13 }-{ Jugando con tarjetas inteligentes      }-{   Cards  }-{  12K }-
           {    by GreeN LegenD                     }
 -{ 0x14 }-{ V.I.R.U.S.                             }-{   Humor  }-{  16K }-
           {    by Garrulon & HackerMatter          }
 -{ 0x15 }-{ Fuentes Extract                        }-{  SET 19  }-{   5K }-
           {    by Phrack Magazine                  }
 -{ 0x16 }-{ Llaves PGP                             }-{  SET 19  }-{  11K }-
           {    by SET Staff                        }


        Unix is user friendly....it's only a little selective
        choosing who its friends are.
   
	Linux: Linus Inspired Networking Utilities and Xfree86
			-- Anonimo

	Q: Why do PCs have a reset button on the front?
	A: Because they are expected to run Microsoft Operating Systems
     
        Software it's like sex, it's better when it's free




