-[ 0x14 ]--------------------------------------------------------------------
-[ V.I.R.U.S. ]--------------------------------------------------------------
-[ by Garrulon & HackerMatter ]---------------------------------------SET-19-


EL PELIGROSO MUNDO  DE LOS VIRUS NO DETECTADOS NUNCA.
-----------------------------------------------------

Pese a que la industria de los antivirus se esmera en sacar actualizaciones 
para sus antivirus, detectando en todo momento los nuevos virus y desarollando
constantemente nuevas herramientas para acabar con los virus, existen unos
pocos virus que se resisten siempre a su destruccion, Dada la imposibilidad
de la industria para acabar con los focos infecciosos, estos virus son 
ocultados a los ojos de los usuarios de los PC's y se hace la vista gorda,
ante la imposibilidad de desarrollar un antivirus eficiente contra ellos.

Pero no se precupen, en SET, tras meses y meses de ardua investigacion,
hemos podido desarrollar una lista con los virus mas peligrosos que se han 
desarrollado hasta hoy, con sus respectivos parches para defenderse de ellos.

Ante vosotros teneis la lista de los virus mas peligrosos clasificados como
Expedientes X por la industria pesada de los antivirus:


*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: PCactual.com.
SO: Afceta a sistemas windows.
EFECTOS: Peligroso virus que cuando detecta el modem va y te susbcribe al PC 
         actual de por vida, No veas como jode.
SOLUCION: Ser pobre o no guardar nunca datos bancarios en la computadora.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: loto.exe.
SO: Windows 95 y 98.
EFECTOS: Virus cabron que saca por pantalla la combinacion de la loteria 
         primitiva que va ha tocar esta semana, pero solo 0.01 segundos,
         no tiene efectos perniciosos para la computadora pero mosquea un
         monton.
SOLUCION: No hay solucion efectiva para evitar los efectos del virus.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: urrs.exe
SO: MacOS.
EFECTOS: Virus sealth que coge todos los ficheros de texto del disco duro y 
         los traduce a ruso-balcanico, no importa el tipo de documento sea, si
         es de texto lo traduce.
SOLUCION: Saber ruso.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: urrs2.exe
SO: MacOS.
EFECTOS: Actualizcion del virus anterior, con menos faltas de ortografia y con
         un módulo especial para recoger las paginas del brownser y traducirlas
         tambien.
SOLUCION: Saber ruso.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: video.dll.
SO: Sistemas windows.
EFECTOS: Si detecta que tienes capturadora de video, se pasa el dia 
         sintonizando series de televsion como "medico de familia". Este es el
         primer virus que viola claramente los derechos humanos.
SOLUCION: Comprarse un revolver y suicidarse.
	
*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: printer.exe.
SO: OS\2.
EFECTOS: Cuando logra hacerse con el puerto de la impresora, empieza a imprimir
         el quijote hasta que se queda sin tinta. (le da lo mismo no tener 
         papel, te pone la habitacion hecha un cristo)
SOLUCION: Mantener la impresora siempre apagada.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: reloj.com.
SO: Multiplataforma.
EFECTOS: Captura la interrupcion de reloj y te despierta todos los dias a las 
         6:30 de la ma¤ana con el mp3 "La donna e mobile" que se baja por la
         noche de una BBS de Japon.
SOLUCION: Cortar la linea de telefono.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: microsof.com.
SO: Linux.
EFECTOS: Afecta a linux, el virus busca ficheros gráficos con pinguinos, 
         sombreros rojos, etc... y los sustituye por el logo de microsoft, 
         automaticamente, aparecen unos 100 agujeros de seguridad, y el 
         sistema se empieza a colgar facilmente. no veas como mosquea...
SOLUCION: Poner ajos alrededor de la pantalla y comprobar que se refleja en
            el espejo.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: tias.com.
SO: Windows 95\98.
EFECTOS: Busca ficheros de tias en pelotas por el disco duro, y les pinta una
         polla gigante, patillas y barba dejandolas con un toque un tanto mas
         "masculino".
SOLUCION: ¿Bajarse fotos de tios?.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: irpf.exe.
SO: Windows.
EFECTOS: Si no declaras algo a hacienda, va el virus y se chiva al inspector 
         de hacienda...
SOLUCION: Pagar a hacienda.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: suspenso.com
SO: DOS.
EFECTOS: Entra en tu centro de estudios, en  busca del fichero de notas, cuando
         lo encuentra va el cabron y te suspende.
SOLUCION: suspender.



*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: bobo.com
SO: Multiplataforma.
EFECTOS: Virus que saca por pantalla: "tonto el que lo lea", no es que sea un
         virus muy peligroso pero pone de muy mal humor....
SOLUCION: No ultilazar monitor, utilizar dispositivos por telequinesis.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: irpf2.exe.
SO: DOS.
EFECTOS: Virus que cuando puede, va al ordenador de hacienda, y dice que no has
         declarado 130 millones que supuestamente tienes en un paraiso fiscal, 
         para colmo conviete todo tu dinero en dinero negro.
SOLUCION: ¿?.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: vacacion.exe.
SO: Red hat 5.2
EFECTOS: Virus que en verano cuando trabajas en la oficina visualiza fotos del
         caribe recordandote que deberias estar de vacaciones en el caribe en
         esos momentos...
SOLUCION: Conseguir una baja laboral.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: Ansi.com
SO: DOS.
EFECTOS: Bomba ansi que cada vez que pulsas enter te da calambre.. dependiendo
	de lo torpe que seas te puede dar una descarga entre 30 y 300 Voltios.
SOLUCION: Pulsar intro.

*--------**--------**--------**--------**--------**--------**--------**------*
NOMBRE: ansi2.com
SO: DOS.
EFECTOS: Bomba ansi que cada vez que pulsas "a" suena por la tajeta de sonido 
         una psicofonia de lola flores desde el mas alla (peor que cuando 
         estaba viva)...
SOLUCION: Ser sordo.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: mujer.com.
SO: OS\2
EFECTOS: Virus que cuando detecta que tu mujer esta en la misma habitacion que
         el ordenador, visualiza fotos porno gay y pone el mp3 "Macho men" sin
         que puedas evitarlo.
SOLUCION: Divorciarte.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: julio.dll
SO: Windows 3.11
EFECTOS: Cuado logra hacerse con la interrupcion asignada a la tarjeta de 
         sonido, pone la discografia entera de julio iglesias sin pausas ni 
         interrupciones...
SOLUCION: plantearse el abandonar el mundo de la informatica.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: casino.exe
SO: DOS.
EFECTOS: Virus con el que juegas a la loteria, si ganas, nada, si pierdes te 
         borra el disco duro.
SOLUCION: Un antivirus.
NOTA: Este virus existe de verdad...

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: scaner.exe.
SO: Windows.
EFECTOS: Escanees lo que escanees, siempre sale una foto de mar flores y el 
         conde lecquio en la cama con cara de bobos ...
SOLUCION: Ser ciego.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: telefoni.exe
SO: System V.
EFECTOS: Virus que cuando te despistas llama a party-line, la factura de 
         telefonica que te llega puede ser de ordago...
SOLUCION: Cancelar las lineas de telefono con telefonica.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: Chiquito.com
SO: DOS.
EFECTOS: Virus que cada vez que el sistema operativo da un mensaje de error,
         suena en la tarjeta la voz de chiquito de la calzada diciendo... 
         "no puedorl" o "Norrr".
SOLUCION: No cometer errores.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: video2.dll
SO: Windows.
EFECTOS: Actualizacion del virus antes descrito, accede al teletexto y escoge 
         la peor pelicula que echen por la noche...
SOLUCION: Tener mal gusto.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: c+.exe
SO: DOS.
EFECTOS: Virus que descodifica las peliculas de la noche mas x, pero cuando se
         empieza a "calentar" te lo cambia por una pelicula de gladiadores (ha
         provocado ya multiples infartos)....
SOLUCION: Controlar los instintos mas primarios...

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: chivato.com
SO: DOS.
EFECTOS: Virus que afecta al los usuarios mas jovenes, cuando el padre coje el
         ordenador, el virus se chiva de la hora a la que llegaste la noche 
         anterior y le dice donde tienes las fotos guarras se camufla en tu
          historial de netscape)...
SOLUCION: No tener netscape.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: mail.exe
SO: Windows + outlook.
EFECTOS: Se hace con la base de datos donde esta tu lista de direcciones de 
         correo, y envia mails a todos insultandoles desde tu direccion de
         correo...
SOLUCION: No conectarse a internet.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: mail2.exe
SO: Windows + outlook.
EFECTOS: Virus que te subscribe a todas las listas de correo que encuentra, 
         tiene preferencia por las listas del tipo de "Crecimiento de las 
         flores de lis en el desierto del gobi".
SOLUCION: No conectarse a internet.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: osole.dll
SO: Windows.
EFECTOS: Virus que se activa a las 5:00 de la mañana poniendo a todo volumen
         la cancion "o sole miooooo".
SOLUCION: Trabajar por la noche.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: VEVR.exe
SO: DOS.
EFECTOS: VIRUS-EMULADOR-DE-VECINO-RUIDOSO. constantemente emitiendo ruidos, 
         gritos, golpes, discusiones etc atraves de la tarjeta de sonido(lo 
         "mejor" llega por las noches, cuando entra en modo VECINO+VECINA)
SOLUCION: Mudarse.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: corriente.exe
SO: Linux.
EFECTOS: Virus que afecta a la corriente electrica de casa, hace 
         cortocircuitos y apaga los plomos...
SOLUCION: irse a una chabola lejos de las tecnologias.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: cambio.com
SO: Windows
EFECTOS: Virus capullete que cambia el nombre de c:\windows por el de c:\kk.
SOLUCION: No merece la pena.
NOTA: inexplicablemente, esto mejora la velocidad del windows en un 20%

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: doctor.exe
SO: Linux + elm.
EFECTOS: Virus que se hace pasar por tu doctor "online" y te receta laxantes
         en vez de las pastillas para el catarro que necesitas, para mas INRI,
         las recetas son falsas, y a los dos dias de tratamiento, un comando 
         de GEOS te sacan del baño a leche limpia por fraude...
SOLUCION: Puff....

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: recetas.exe
SO: DOS.
EFECTOS: Este infecto virus cambia el archivo de recetas de Argui¤ano que 
         tiene tu madre en el ordenador por un manual de construccion de 
         bombas fetidas.
SOLUCION: Comer en restaurantes de comida rapida.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: split.com
SO: Windows.
EFECTOS: Consigue que la mitad derecha de tu pantalla tenga 18 segundos de 
         lag con respecto a la izquierda.
SOLUCION: Ser estrabico.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: unnet.dll
SO: Windows.
EFECTOS: Virus aleman; toda la documentacion extranjera indica que destroza y
         ralentiza tu conexion a Inet, inexplicablemente, todo el mundo en 
         Espa¤a lo considera un acelerador de Internet y paga por el.
SOLUCION: Documentarse.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: ircfuck.com
SO: Multiplataforma.
EFECTOS: Virus mariconcete que se camufla dentro de tu programa de IRC, y 
         cuando tu crees que desconectas, aprovecha para usar tu nick como
         diversion propia, para que al dia siguiente segun entres te acosen 
         los operadores, lo peor de este virus llega a la semana, cuando 
         empiezas a recibir paquetes de extra¤os contenidos como spams...
SOLUCION: asegurarte de que estas desconectados.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: retrogam.exe
SO: Sistemas windows.
EFECTOS: Virus que convierte los graficos de todos tus juegos a modo texto
         (quake incluido).
SOLUCION: No tenemos ni idea.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: Qarena3.tst
SO: Dos.
EFECTOS: Advertencia, virus muy actual, se hace pasar por una demo del quake 3
         a parte de esperar 6 horas para bajartelo, no tiene mas efecto que 
         rallarte el disco duro hasta que queda mas fino que la arena.
SOLUCION: bah, no necesitas disco duro, utiliza disquettes.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: nocilla.dog
SO: Windows.
EFECTOS: tu ordenador empieza a emitir ultrasonidos que atraen a todos los 
         perros del vecindario, muy peligroso, parece que puede llegar a 
         atraer a Concha Velasco.
SOLUCION: Vivir en un bunker.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: disney.com
SO: Distibucion SuSE.
EFECTOS: Virus que cambia todos tus archivos graficos por mickey mouses con 
         schwastikas tatuadas.
SOLUCION: Tampoco lo sabemos....

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: lewisky.com
SO: Cualquier ordenador que tenga jostick.
EFECTOS: Este es uno de los virus con los efectos mas extranos, todo empieza,
	 cuando en el monitor empiezan a aparecer unas "curiosas" manchas 
	 blancas que con el tiempo se hacen mas persistentes, hasta hacerse 
	 fijas, con el tiempo, en el jostick empiezan a aparecer unas curiosas
	 manchas de "carmin". Todo acaba cuando el propio virus hace un 
	 inpichment (o proceso de destitucion) y se formatea el HD...
SOLUCION: En cuanto se noten los primeros efectos, quitar immediatamente el 
	  jostick del ordenador.

*--------**--------**--------**--------**--------**--------**--------**------*

NOMBRE: CD_ROm.com
SO: DOS.
EFECTOS: Virus que afecta a ordenadores con DVD, CD-ROM y CD-R, Basicamente, 
	 convierte tu lector/grabadora en un Horno para colar acero, todo lo 
	 que introduzcas en el se convertira en un liquido viscoso...
SOLUCION: Hacer una red que conecte el CD con frigorifico.

*--------**--------**--------**--------**--------**--------**--------**------*

Estos son los virus mas peligrosos que jamas se hayan visto... 
manteneros lejos siempre que podais....



Garrulo y Hackermatter



