              €              €€€      €€€€€€€€                     
             €€€€          €€∞∞€€€   €€∞∞∞∞∞∞€€
             €∞∞€€       €€∞∞∞∞∞∞€€€ €∞∞±∞∞∞∞∞€€           
            €€∞∞∞€€     €€∞∞∞∞∞∞∞∞€€€∞∞±∞∞∞∞∞∞∞€€          
            €∞∞∞∞€     €€∞∞∞∞€€∞∞∞€€ €∞±∞∞€€€∞∞∞€          
           €€∞∞∞€€     €∞∞∞∞€€€∞∞∞€  €∞∞∞€€ €∞∞∞€€         
           €∞∞∞∞€     €∞∞∞∞∞€€∞∞∞∞€  €∞±∞∞€ €∞∞∞∞€         
          €€∞∞∞€     €€∞∞∞∞€ €∞∞∞€   €∞∞∞€€ €∞∞∞∞€            
          €∞∞∞∞€     €∞∞∞∞€€ €€€€    €∞∞∞€ €∞∞∞∞∞€            
          €±∞±€€     €∞∞∞∞€         €∞∞∞∞€ €∞∞∞∞€€           
         €∞±∞±€     €∞±∞±€         €€∞∞∞€ €∞∞∞∞∞€
        €€±±±€€     €±∞±∞€         €∞±∞±€ €±∞±∞€        
        €±±±±€      €±±±±€        €€±≤±∞€€±∞±∞±€                        
        €±±±±€      €±≤±±€  €€€   €±±±±€€€±±∞±€€    ∞±≤≤≤≤≤≤  ∞±≤    ±≤ ∞±≤≤≤
        €±≤±€€ €€€  €±±±±€€€€±€€ €€±≤±±€€±±±±±€          ±≤          ±≤ ∞±
       €±±±±€€€€±€€ €±≤±±±±±±±€€ €±±≤±±±±±±±±€          ±≤    ∞±≤ ±≤ ∞≤ ∞±≤
       €±±≤±±±±±±€  €±±≤±±±±±±€€ €±±≤≤±±±±±±€          ±≤      ±≤ ±≤≤∞≤ ∞±
       €€±±≤≤≤±±±€   €±±≤≤±±±€€  €±±±±±±±±€€€         ±≤       ±≤ ±≤±≤≤ ∞±  ≤
        €€±±±±±€€€    €±±±±€€    €€±€€€±€€€          ∞±≤≤≤≤≤≤  ±≤ ±≤ ±≤ ∞±≤≤≤
         €€€€€€€       €€€€        €€ €€€
                                               lIght crAckIng dIstrIbUtIOn 97

             (Protegiendo la Tierra de la escoria de Universo)
           		visita nuestra web: MAN IN HACK
                       http://www.redestb.es/personal/lcd
------------------------------------------------------------------------------

          Bienvenido al n˙mero 1 del LCD ZINE. Bien... Antes que nada un
          saludo al Big Brother: FUCK OFF. En este n˙mero podrÈis
          encontrar un poco de informaciÛn, sobre hacking de interes. No
          esas cosas chorras que dicen "como hacer una brujula" o "sobre
          el ˙ltimo LP de la Macarena". Esto es Hacking. Y sobre Hackers
          va este Zine, totalmente en Castellano. Antes que nada, si
          quereis colaborar dejanos tu mensaje/informaciÛn en nuestro
          e-mail: blackbot@hotmail.com.
          Nuestra p·gina oficial en http://www.redestb.es/personal/lcd.
          Hey Big Brother, esta vez somos nosotros los hombres de negro
          asi, que ojo... SUX!

                                   We are
                  BlackJack - {HotByte}- Chaga - Blader74


                             I ∞ N ∞ D ∞ I ∞ C ∞ E

          1. Como Conseguir cuentas de acceso a Internet Gratis.
          (por BlackJack)
          2. Como Hackear una P·gina Web (por BlackJack)
          3. Bug en la seguridad del Windows 3.11 y win95 beta     
          (por BlackJack)
          4. Hacker Manifesto
          5. øEs Bill Gates el anticristo?


1. Como conseguir cuentas de acceso a Internet Gratis
   Seguro que alguna vez os habeis encontrado con la necesidad de
   tener una cuenta nueva para alg£n "trapiche" o algo similar...
   pues bien. Es as° de facil.

   En algunos servidores "nacionalmente" conocidos por todos encontraras
   la posibilidad de poder darte de alta "on-line", es decir, teclea
   tus datos y el alta es dada autom ticamente. un ejemplo de los
   servidores que usan este mÇtodo son Arrakis (www.arrakis.es) y
   Redestb (www.redestb.es). Los datos a rellenar son el nombre
   direcci¢n, telefono, NIF, y datos de la cuenta bancaria
   Vamos a rellenarlos paso a paso una en redestb:

   NOMBRE: pedro                 usad vuestra imaginaci¢n en este punto
   APELLIDO1: picapiedra
   APELLIDO2: marmol
   (seleccionar:) PARTICULAR O EMPRESA        (particular ®no?)
   CIF O NIF:
              oK.... Primer bache. En primer lugar nunca usemos el
              nuestro. para conseguir uno es muy facil: solo hemos
              de interceptar de cualquier buz¢n (desconocido) una
              carta de cualquier banco (santander, bbv...) y usar
              el de la v°ctima, o una forma m s divertida, usar el CIF
              de una empresa. Aqui van unos cuantos:
              Banco Santander: A39000013
              TELEF‡NICA: A28015865
              Canal +: A79114815
              Airtel : A80907397
              desconocido: 38077871-E (N.I.F.)
              si teneis el de vuestro peor enemigo podeis usarlo.
              en ning£n caso lo meteras en un problema pero... ;)

    DOMICILIO: c/el gran hermano,6600         imaginaci¢n... :)
    CODIGO POSTAL: 28080
    POBLACION: madrid
    PROVINCIA: madrid
    TELEFONO: 696969
    FAX: (dejalo en blanco si quieres)
    NOS CONOCIO POR: poned pagina de hacking... X-D
               Ahora empiezan los datos de domiciliacion bancaria
               coged "prestada" una carta de banco de cualquier
               sitio. (buz¢n desconocido, basura etc...)
               y insertad los datos de la victima.
    ENTIDAD: 0085
    OFICINA: 0820
    D.C.: 22
    CUENTA: 0000046969
    ENTIDAD BANCARIA: banco santander
    DOMICILIO DE LA OFICINA: cl san francisco 1, 38002, santa cruz de
                             tenerife
    TITULAR DE LA CUENTA:  (nota: aqui os inventareis un nombre si no
                            quereis que la victima sufra un baj¢n en
                            su cuenta corriente. si os cae mal... )
    MENSUAL
   *SEMESTRAL  (seleccionad esta... no seais bobos.)

    Ahora solo insertad vuestro Login y password... y ya ta!


    NOTA IMPORTANTE: para daros de alta nunca useis vuestra propia
    cuenta. si no posees una falsa, visita un cybercafÇ de esos
    y halzo desde all°. Aunque no estoy seguro de si chequea el IP
    al dar de alta (creo que no) m s vale prevenir.
    ah! teneis 2mb de p gina web gratix y correo electr¢nico.
    Nunca! NUNCA useis vuestro nombre o identidad en el correo
    o en la p gina web. usad un Nick. Y decidle al capullo de turno
    que cuando te mande alg£n e-mail no diga tu identidad.
    Esta cuenta te dura seis meses (si te inventaste el nombre)
    o vete a saber (hasta que se de cuenta la victima, talvez nunca)
    si "clavaste" a un pobre desgraciado.
    Usad siempre un proveedor que de accesos atravez de Infobirria.
    y no hos paseis con las cuentas. Abrid solo las necesarias...

    aqui teneis una muy curiosa de acceso 1 a§o atra vez de empresa:

    AIRTEL TELEFONIA MOVIL S.A.
    CIF: A80907397
    Banco Central Hispano
    Plaza Canalejas,1 - 28014 Madrid
    Cuenta corriente:
      0049 1500 02 2910080785

   ®no has querido nunca que el gran hermano te pague tu conexi¢n a
Internet?


                                            blackjack 1997


2. Como hackear una p·gina web

Bien.. seguro que este es uno de los puntos que m·s interesa a los hackers
novatillos...
Ante la falta de documentos de este tipo en castellano, he decidido crear
este yo mismo.
No voy a explicar todas las tÈcnicas que se pueden usar para conseguirlo,
(ya no las se).
Las tÈcnicas son infinitas. Por cada agujero posible en un sistema, hay una
tÈcnica. Solo
es necesario encontrar la adecuada. Antes que nada debemos inspeccionar el
lugar que vamos
a "visitar". Debemos buscar todos los posibles accesos al sistema...
(telnet, ftp, etc...)

      COGIENDO EL FICHERO DEL PASSWORD A TRAVES DE FTP

Ok, bien... Una de las formas m·s facil de conseguir ser "superusuario" en
el sistema es
accediendo a traves de ftp anÛnimoal fichero "passwd". Primero necesitas
conocer algo sobre
los ficheros password:

root:User:g36Dfr:1j2YF6:1256:20:Superuser
Camilo:p5P:h0iuE:2552:20:Camilo,:/usr/personal/camilo:/bin/csh
BlackJack:EUhg3zACG2ab:1128:20:BlacJack LCD:/usr/personal/lcd:/bin/csh

Este es el ejemplo de un fichero encriptado normal. El superusuario es la
parte que te da
el root. Es la parte que nos interesa.

root:*:0:1:Misericordios:/:/bin/sh
ftp:*:202:102:Anonymous FTP:/U1/ftp
ftpadmin:*:203:102:ftp Administrator:/u1/ftp

Este es otro ejemplo de un fichero password, solo que este tiene una
pequeÒa diferencia
este est· controlado. Los password controlados no te dejan ver o copiar el
actual password
encriptado . Esto causa problemas para el Cracker y el diccionario que uses
(despuÈs se explica).
Losiguiente es otro ejemplo de otro password controlado:

root:*:0:1:0000-Admin(0000):7:/usr/bin/csh
daemon:*:1:1:0000-Admin(0000):/:
bin:*:2:2:0000-Admin(0000):/usr/bin:

etc...
los password controlados tienen un "*" o "x" en el lugar donde va el
password.
Ahora que tu conoces un poco m·s acerca de como identificar un password
encriptado de un
password controlado, podemos hablar de como crackearlo.

Cracker un password no es tan complicado como parece. Los archivos varÌan
de sistema a sistema.
Debemos antes que nada, de hacernos con el fichero passwd.
Bajatelo a tu disco duro. Una vez lo tengas en tu disco duro necesitas un
cracker y un
diccionario. Puedes usar el Cracker Jack, John the ripper (aconsejado),
jack the ripper,
brute force cracker.... Los puedes encontrar en cualquier p·gina de
hacking, incluido la mÌa.
http://www.redestb.es/personal/lcd
Cuando ejecutes el cracker, deberas indicar cual es el fichero passwd. Hay
muchos sistemas para
buscar el passwd. Aqui es donde actua el diccionario. Un diccionario
encuentra todas
las posibles combinaciones posibles con el alfabeto que uses, incluyendo
toda clase de
caracteres "raros". Lo normal es que tenga predefinido miles de palabras
posibles.
Si este mÈtodo no funciona se hace un rastreo completo, probando todas las
combinaciones
posibles desde 1 caracter hasta el total permitido. Asi SIEMPRE lo
encuentra, aunque el
problema est· en que tarda mucho. Una vez tengas el password, YA ESTA!!!
tendr·s acceso a todo el sistema.

                     TECNICA PHF

la tecnica del phf es una de la m·s vieja (y  que menos suele
funcionar,tambien hay que decirlo)
de conseguir un password. Es Imprescindible probarla siempre. (por probar
que no quede...)
ya que no cuesta nada y aveces se encuentra a alguna vÌctima que cae.
Todo lo que debes hacer es abrir tu "notescapes navegando" y escribir lo
siguiente:

http://www.web_a_hackear.es/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd

reemplaza www.web_a_hackear.es por el dominio.
y ya est·!. acontinuaciÛn se empezar· a transmitir una linda copia del
fichero con
los password (si funciona, claro est·).

     REDES LOCALES

Otro sistema es buscar la direccion IP del dominio a hackear. Todas las
m·quinas conectadas
a la red tienen una direcciÛn IP. por ejemplo:
www.probando.com
debemos averiguar el IP de este servidor. (no me jodas con que no sabes
como).
hay miles, no, millones de programitas que te lo dicen.
(hasta con el 7thsphere port fuck que viene con el sript de irc de mismo
nombre, te lo dice)
suponiendo que fuese:
194.179.23.100
esto es la direcciÛn IP de la m·quina central. Tal vez inaccesible, pero si
tiene una red local
conectada a esta.. (ordenador del diseÒador, del director... que se yo!)
las m·quinas de la red tendr·n un IP muy parecido. Sabes lo que puede pasar
si en tu
navegador escribes lo siguiente?:
194.179.23.101 o 194.179.23.102 ... etc...
que acceder·s a los ordenadores que estÈn en esa red local (siempre y
cuando sean tan capullos
de no protegerlos porque no est·n cara al p˙blico!)
curioso øno?

         DIRECTORIOS OCULTOS

Este mÈtodo aunque parezca una chorrada... te juro que no lo es.
Te voy a narrar algo que paso por diciembre del 96 a un amigo hacker....

...a ver... voy a hackear un servidor de Internet...
este esta bien. Son novatos. Mucho mejor, seguro que tendr·n
un huevo de fallos. øTendr·n ftp anonimo?
Login: anonymous
passworD: anonymous
yeah! hay ftp anÛnimo con programitas shareware jeje....
mmmm... no est· el directorio etc/ ....
vamos a ver si deja cambiar de directorio. igual est· oculto.
-chg directory
cambiar a /etc
no existe. igual lo tienen protegido.
cambiar a /administrador
no existe.
cambiar a /administrator
SI EXISTE... hehehe
que hay en este directorio... etc/   bin/   mail/ (joder!) etc.....
joder! si est·n las p·ginas web aqui!
y el correo electrÛnico y todo!
ah!. Soy un hacker no un criminal.

A pesar de poder abrirse cuenta de acceso a internet, leer correos
electrÛnicos
etc... solo cambiÛ la p·gina web.

el servidor en cuestiÛn es conexiÛn global internet
(http://www.cglobal.com)
aunque el nombre cambiÛ durante un dÌa por "conexiÛn mamadÛn internet"
hehehe... ya no tienen ftp anonimo. (mira a ver). es que los hay capullos.
Por probar que no quede. A probar todo lo que se te ocurra.
Si el servidor es de WinNT mejor que mejor! m·s r·pido caer·.
probar con directorios ocultos tipo:
/root
/pub
/bin
/etc
/administrador
/administrator
/lo que se te ocurra.

Hay otros mÈtodos, los m·s eficaces (y m·s complicados) por Telnel, pero lo
dejarÈ para
n˙meros siguientes.
Ok ?

bye!

BlackJack 97
Light Cracking Distribution
http://www.redestb.es/personal/lcd

3. Bug en la seguridad de Windows 3.11 y Win95 beta

BUG EN EL WINDOWS PARA TRABAJO EN GRUPO Y WINDOWS 95 BETA

 La comunidad de Samba development ha descubierto un agujero en la
seguridad en el windows 3.11 para trabajo en grupo y win95 beta. Microsoft
ha sido informada oficialmente, y dice tener solucionado el problema en la
versiÛn de windows 95 final.

 Aun asi, existe el fallo en windows para trabajo en grupo, y hasta el
momento no he tenido noticias de que Microsoft vaya a sacar un patch que
solucione el problema, aunque tampoco han dicho qie no lo vayan a hacer.

Maquinas Afectadas

 Cualquier m·quina con windows para trabajo en grupo que tenga configurada
el protocolo TCP/IP como transporte de ficheros.

Efectos

 Si la m·quina con el windows parte de un directorio bajo el root, un
programa Unix libre, que usa el protocolo Microsoft SMB sobre el TCP/IP
puede acceder a todas la unidades,  se consigue el sharename sin ning˙n
permiso. Estos recursos son advertidos en una lista que est· dicponible a
cualquiera en la red local por defecto, y cualquiera en Internet que
conozca el IP de la maquina. Un usuario partiendo sin un password est·
autom·ticamente abriendo las unidades completamente a Internet. (Por esto,
que se debe poder localizar la m·quina) y estos con un password podria ser
un paquete de datos que el windows para trabajo en grupo no tiene protegido
contra brutales ataques.

El Procedimiento

 Comenzar un "smbclient", y conectar a un recurso. Entonces enviar
comandos  "cd../" o "cd ...", Los cuales son validos acorde a el protocolo
SMB. Estos servidores subiran al directorio del siguiente nivel (El
siguente sobre el que habiamos partido en la red) sin ninguna resistencia.
 Lo he intentado con otros servidores SMB, Windows NT y OS/2 LAN no parecen
tener ning˙n tipo de problemas.

Porque

 El protocolo de "file and print" de Microsoft Server Message Block (SMB)
es un X/Open estandar. El cliente de Samba implementa el protocolo X/Open
adecuadamente, pero estos dos servidores de Microsoft no.

Samba

Puedes encontrar informaciÛn hacerca de Samba en:
http://lake.canberra.edu.au/pub/samba/samba.html
La web de Samba tiene enlaces a patches.

Sacado de "Bug in Windows for Workgroup, win95 beta"
por Dan Shearer. VersiÛn al castellano por
BlackJack (Light Cracking Distribution)
http://www.redestb.es/personal/lcd

4. Hacker Manifesto

                           The Hacker Manifesto

            The following was written shortly after my arrest...

                         The Conscience of a Hacker
                                     by
                                 the Mentor
                         Written on January 8, 1986

             Another one got caught today, it's all over the papers.
   "Teenager Arrested in Computer Crime Scandal", "Hacker Arrested after
                             Bank Tampering"...

                         Damn kids.  They're all alike.

              But did you, in your three-piece psychology and 1950's
   technobrain, ever take a look behind the eyes of the hacker?  Did you
   ever wonder what made him tick, what forces shaped him, what may have
                                molded him?

                        I am a hacker, enter my world...

      Mine is a world that begins with school... I'm smarter than most of
            the other kids, this crap they teach us bores me...

                     Damn underachiever.  They're all alike.

           I'm in junior high or high school.  I've listened to teachers
  explain for the fifteenth time how to reduce a fraction.  I understand
    it.  "No, Ms. Smith, I didn't show my work.  I did it in my head..."

               Damn kid.  Probably copied it.  They're all alike.

          I made a discovery today.  I found a computer.  Wait a second,
  this is cool.  It does what I want it to.  If it makes a mistake, it's
        because I screwed it up.  Not because it doesn't like me...

                            Or feels threatened by me...

                            Or thinks I'm a smart ass...

                 Or doesn't like teaching and shouldn't be here...

            Damn kid.  All he does is play games.  They're all alike.

            And then it happened... a door opened to a world... rushing
     through the phone line like heroin through an addict's veins, an
        electronic pulse is sent out, a refuge from the day-to-day
               incompetencies is sought... a board is found.

                    "This is it... this is where I belong..."

       I know everyone here... even if I've never met them, never talked
        to them, may never hear from them again... I know you all...

         Damn kid.  Tying up the phone line again.  They're all alike...

           You bet your ass we're all alike... we've been spoon-fed baby
  food at school when we hungered for steak... the bits of meat that you
      did let slip through were pre-chewed and tasteless.  We've been
   dominated by sadists, or ignored by the apathetic.  The few that had
   something to teach found us will- ing pupils, but those few are like
                       drops of water in the desert.

            This is our world now... the world of the electron and the
     switch, the beauty of the baud.  We make use of a service already
 existing without paying for what could be dirt-cheap if it wasn't run by
 profiteering gluttons, and you call us criminals.  We explore... and you
      call us criminals.  We seek after knowledge... and you call us
   criminals.  We exist without skin color, without nationality, without
 religious bias... and you call us criminals. You build atomic bombs, you
  wage wars, you murder, cheat, and lie to us and try to make us believe
              it's for our own good, yet we're the criminals.

          Yes, I am a criminal.  My crime is that of curiosity.  My crime
 is that of judging people by what they say and think, not what they look
 like. My crime is that of outsmarting you, something that you will never
                              forgive me for.

            I am a hacker, and this is my manifesto.  You may stop this
    individual, but you can't stop us all... after all, we're all alike.

                                 The Mentor

5. øEs Bill Gates el anticristo?

Para que digais que no hay teorias curiosas. Decenas de p·ginas web est·n
rulando con la teorÌa de que Bill Gates
es el anticrito. Para demostrarlo se basan en que la biblia anuncia que el
Anticristo llevara en su nombre los tres 6
"666". Esto lo demuestran de la siguiente forma:
si cogemos el nombre "Bill Gates" y cada letra le asignamos su valor ascii
sumados todos dan el total de 666
Lo mismo ocurre con "Windows 95". curioso øeh?
Eso no es nada. Lo mismo ocurre con personajes tan conocidos como "Adolf
Hitler".
Adem·s de esto dice que el anticristo se diferenciar· por su culto a la
riqueza y el dinero (aunque no dice nada
de bugs y fallos de protecciÛn general :D )
Si quieres informaciÛn detallada escribe en el yahoo "Bill gates".
Te saldr·n las p·ginas sobre el tema. ah! øQue te parece el banner? øesta
guapo eh?



Pues esto es todo por ahora... Bye!
