     
   /=========================================================\
   | Vulnerabilidad en contestadores gratuitos de telefonica |===========\
   \=========================================================/           /
                                                                    by SHYSAP
                          

 Bueno esta vulnerabilidad creo que ya fue comentada en otros lugares pero
igual la voy a comentar porque todo lo que he leido era teoria, entoces una
noche me puse a boludear con el telefono comprobando que realmente funcionaba
pero no de la manera que algunos explicaban...


=============================================================================
EL FIN DE ESTE TEXTO ES INFORMATIVO, NO ME HAGO RESPONSABLE DEL MAL USO QUE
PUEDAN DARLE O PERJUICIOS QUE PUEDAN OCASIONARLE AL DUEÑO DEL TELEFONO
(who cares?..a la mierda timofonica!!!)
=============================================================================


 Este pequeno truco consiste en llamar a un amigo(les recomiendo para empezar)
cuyo numero es por ejemplo el 4444-1234, y cuando se escucha la voz del
contestador apretar * (la tecla asterizco) y una voz pedira la clave de acceso
aca viene lo mejor, la clave son predeterminadamente los ultimos cuatro
numeros del numero al que llamamos(en este caso: 1234) a continuacion
esucharan una voz diciendo si hay mensajes o no y luego apretando 1 podremos
escucharlos...(tambien hay algunas opciones mas, escuchenlas).
Bueno espero que lo prueben y aseguren sus telefonos(¿cambiando la clave?
no se, yo no lo uso...jaj), recomiendo probarlo contra(para lamme fuX0rs!):

COMERCIOS(...) 

EMPRESAS(sacar informacion valiosa...) 

CASA DE UNA NOVIA(para ver en que anda y si te engaña) 

CASA DE AMIGOS(para ir grabando los mensajes de su mamita diciendo
                                                  "hijito la pizza esta
                                                            en el freezer(?)")

etc, etc, etc... ponganse a pensar y se les van a ocurrir muchos lugares a
                                                                  donde llamar


-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
shysap@web-mail.com.ar

HASTA OTRA!!!    
                    SHYSAP          Diciembre de 2001
