
                       -=  A R G E N T I N A  =-                     
                                              
			  ^[(Abril de 2002)]^ 
                         -- Ano 1 -- Num. 1 --
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::=====================================================================::
::         ::::::::::::::     :::::::::::::    :::::::::::             ::
::        ::::: :::: :::::    :::::::::::::          :::::             ::
::        :::::  ::  :::::        :::::          ::::::::              ::
::        :::::      :::::        :::::        :::::                   ::
::        :::::      :::::        :::::        :::::::::::             ::
::=====================================================================::  
::::::::::::::::::::::::::\.................../::::::::::::::::::::::::::
                          -= Mal0r Team Zine =-                       

                           
                           \\Pagina oficial//
                   ===================================                             
                   |-< http://www.malorteam.com.ar >-|
                   ===================================

                   
                  \\\Tambien la pueden conseguir en///                            
                  ====================================  
                  |-< http://www.zine-store.com.ar >-|
                  ====================================         

 <_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_>

                        
                 /====================\
                 | Miembros Oficiales |==============\ 
                 \====================/              /
                                                     *

          -= SHYSAP =- ..............  <shysap@web-mail.com.ar>
          -= nAcHiTo =- .............. <nachit0@ciudad.com.ar>
 

 <_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_>
                                                                                                 

            /=============================================\  
            |            C O N T E N I D O S              |===========\
            \=============================================/           /
                                                                      \
                                                                      *

     0.--> Introduccion ................................. by Staff   <--
     1.--> NetBios para Newbies y Wannabes .............. by nAcHiTo <--
     2.--> HaXoring NT/2000 (Unicode) ................... by nAcHiTo <--      
     3.--> Vulnerabilidad MDAC RDS en IIS-4 ............. by SHYSAP  <--
     4.--> Puertos en UNIX (practico) ................... by SHYSAP  <--
     5.--> Otra vez MOTOROLA!?! ......................... by nAcHiTo <--
     6.--> Vulnerabilidad en contestadores .............. by SHYSAP  <--

                                                                                                
 <_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_>


                      /=========================\
                      | I N T R O D U C C I O N |=================\
                      \=========================/                 /
                                                                  \
                                                                  *

  " Aunque a algunos pocos no les guste, aca estamos poniendole el pecho "
                                           
 Bienvenidos al primer numero de "Mal0r Team Zine", una zine exclusivamente 
dedicada a la enseñanza de temas relacionados con la seguridad informatica y 
las telecomunicaciones. 
 Valoraremos mucho sus criticas, aportes, PREGUNTAS(para esos script kidies
que son rechazados, por lo menos eso trataremos), tambien ESPERAMOS ser lo 
mas serios posibles en cuanto a los textos, y abiertos en cuanto a la gente 
que le surjan preguntas/dudas sobre los temas expuestos. Consideraremos los 
textos, programas y demas aportados por nuestros lectores siempre y cuando 
se noten las ganas de enseñar(no las de figurar),y la originalidad en ellos.
 Sin mas nada que decir los dejo tranquilos leyendo la -= Mal0r Team Zine =-

 " porque leer es, junto con la practica, la mejor forma que tienen de 
                                                              APRE-HENDER* "


*apre: de aprender.  
 hender: de no solo aprender sino introducir lo aprendido(adquirirlo).

                Saludos, el staff...

(espero no sientan que nos estamos agrandando, estamos aprendiendo, al igual 
que ustedes)


 <_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_>


#############################################################################
#Ningun miembro de esta revista se hace responsable del uso que los lectores#
#puedan darle a los textos/programas aqui expuestos, porque nuestro unico   #
#fin es la ensenanza y la libertad de informacion. Si en algun momento algun#
#lector se siente incitado a hacer "algo", debido a lo aqui expuesto, es SU #
#responsabilidad.                                                           #
#############################################################################


 <_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_>

     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     :Queremos mandar saludos a los siguietes teams y personas:
     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

OriOn  ---------> www.otv.org.ve

Ezkracho  ------> www.ezkracho.com.ar

Raza-Mexicana  -> www.raza-mexicana.org

dr_fdisk^, S[h]iff, ca0s, Mr. kl0nk Manson, s0t4ipv6, keeper, dimitry...  

 <_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_>
