Boletín de seguridad informática de [RootMode]
Nro: 6to boletín
Viernes, 31 de Octubre de 2003
http://rootmode.com.ar
- ------------------------------------------------------------------
I N D I C E :

[1] Introducción
[2] Buggies
[3] Artículos
[4] M0re articles
[5] FAQ
[6] Links
[7] The End

- ------------------------------------------------------------------
[1] Como corresponde, he aquí el boletín del corriente mes como debe
ser...
Empiezo el boletín con malas noticias..el server que me estaban
prestando para subir las wordlist y todo el material Cisco; se
pincho.
Ergo, estoy en 0(Cero) ;) otra vez.. :(
Pero no desesperar..algo ya se me va a ocurrir, y de momento hay
algunas buenas noticias sobre eso.
Te interesa?
Lee más abajo.. ;)

==================================================================
[2] Buggies
==================================================================

 Actualización del mIRC
[----------------------]

Ya se encuentra la nueva actualización del mIRC que soluciona las
nuevas vulnerabilidades encontradas.
http://www.mirc.com/

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 Escalando dir en Shell Folders
[------------------------------]

La falla se encuentra en el IE para Windows Server 2003, y se debe a
la validación incorrecta de una entrada.
La explotación se consigue construyendo un link que use el handler
"shell:" y que posea "\..".

Exploit:
- --------
<a href="shell:cache\..\..\Local Settings\<File>.html">

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 Overflow en Opera
[-----------------]

El fallo esta cuando se interpreta el HTML. Algunos tags HREF pueden
provocar un desbordamiento de heap, lo que permitiría al atacante
sobreescribir bits arbitrarios en dicha zona de memoria y así
comprometer el sistema que ejecuta el programa.

Exploit:
- --------
<a href="file://URL%%<máximo de caracteres%>%%eeeee"></a>

==================================================================
[3] Artículos
==================================================================
[Xploit-privado] DoS

/*   TegXet.c
 *
 *   TegNet 1.3.x - Denial of Service
 *
 *         Xonico   [xonico@*]
 *
 *             11/10/2003
 *   664cabca9875246808103d6e6132d97f
*/

Solución: De momento no hay parche.
Recomendación: No ser el server

==================================================================
[4] M0re articles
==================================================================
Ya que hace solo unos días envíe un boletín con las últimas alertas
de
virus, aprovecho este espacio para colocar otro artículo. :)

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
.::Titulo : Spoofear mac en linux::.
.::Fecha : 5/2/03::.
.::Autor : Slyping::.
.::E-Mail : Slyping(Slyping@elportal.info)::.
.::Web : www.elportal.info::.
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

Spoofear la mac en linux

Primero en principal lo que voy a decir es como spoofear la mac eso
no significa "cambiarla", ni tampoco "clonarla". Simplemente por
ejemplo en el caso de windows la enmascara diferente haciendole
creer "al isp" que es esa, pero la mac sigue siendo la misma a menos
que la "cambies" desde hard, sabiendo de antemano que tipo de
encapsulado usa, ya sea dil o no, y asi puenteas cables y bla bla,
este texto es de soft :), pero les doy una pista... hay proveedores
de internet q trabajan dando el servicio via mac.... q pasaria si
tienes el lancity y suplantas la mac de otro que tenga el servicio?
ohhhh ;) gratis? ohhh pero el problema esta en que no puede haber dos
al mismo tiempo,(pero si podes usarlo aleatoriamente o si quieres
cambiar el internet de maquina.) Pero por ejemplo para que se den una
idea de que "no se cambia la mac, sino que la enmascara a nuestro
modo",
si nosotros conectamos la lancity que esta asignada a una mac
especifica,
a la mac "spoofeada" por nosotros, hasta que no inicie windows/linux
la
lucecita de la lan no se va a iniciar porque no va a detectar la mac
valida,
sino despues de haber recibido la spoofeada por el windows/linux ;)

EN LINUX es sencillamente :
ifconfig eth0 down
ifconfig eth0 hw ether XX:XX:XX:XX:XX:XX
ifconfig eth0 up


Ten cuidado que me han dicho que afuera hay algo llamado "realidad",
y
no es broma. Seguramente es un mito, pero quien sabe.. "a lo mejor
existe".

Cualquier cosa, "nos vemos ahi.."

Para ustedes, los humanos:

les escribio...

Slyping(Slyping@elportal.info)

==================================================================
[5] FAQ
==================================================================

From: "Victor" <victor*@hotmail.com>
To: <faq@rootmode.com.ar>
Subject: [OT] Una duda

Quiero preguntaros una cosa que me intriga bastante, y que puede que
me podáis resolver.
En muchas listas de correo veo cosas como esta:
- -----BEGIN PGP SIGNATURE-----
Version: PGP 8.0

iQA/AwUBP5CLL0p0iKgHpR5rEQLsqgCeKlymtFCyEIGCNanh1yt3YSfW/QsAoPmW
Z6CmSvqFo0Vd5SxUO7KGpBxr
=BCIh
- -----END PGP SIGNATURE-----

Como aparece en el boletín de rootmode. Bien, yo utilizo GPG, y
para utilizarlo, lo que hago es el texto que quiera mandar lo
cifro con la llave pública de la persona a la que se lo mando,
y ésta, con su llave privada lo lee.
Es sencillo, pero en el mensaje no aparecen ese párrafo, que
veo en muchos mensajes de listas de Internet.
¿Es porque con Outlook Express se puede usar PGP, y eso lo
pone automáticamente en todos los mensajes aunque no se cifren?
¿Y si pone la firma PGP, no es peligroso?

Se que no tiene que ver mucho con el boletín, pero de verdad, es
algo que me lleva intrigando desde hace ya bastante tiempo.

:::: Respuesta ::::
Hola Victor.
Mira, los conceptos los tienes bien, pero paso a explicarte..
El PGP no solo cifra mensajes, sino que también los "firma". Esa
"Firma" sirve para asegurar la autencidad del mensaje, la cual el
receptor; luego puede comprobar con su PGP.
Eso sirve para saber si el mensaje es legítimo o si ha sido alterado.
Pero es solo eso..un firma que verifica su autenticidad; y es por eso
que el mensaje se mantiene tal cual.
Ahora bien, el hecho de firmar o cifrar un mensaje, son cosas
diferentes. Si bien, se pueden hacer a la vez; no es necesario que
una
de las dos se tenga que realizar para que consecuentemente la otra se
pueda hacer.
Respecto a:
> ¿Y si pone la firma PGP, no es peligroso?
No se a que te refieres exactamente, pero supongo que al leer lo de
arriba se aclarará tu duda.

==================================================================
[6] Links
==================================================================

- - Site of a friend..KeRuBiN is back!
http://70semanas.com.ar

- - Top 20 de vulnerabilidades de Win & Unix
http://isc.sans.org/top20.html

- - Para los que siguen preguntando sobre Hotmail hack
http://www.recuperatumail.com

- - Fundamental of Unix Semesters - Cisco Systems
http://rootmode.com.ar/cisco.php
Status: OnLine

- - Sitio OnLine de un muy buen amigo
http://elportal.info/

==================================================================
[7] The End
==================================================================
Bien, ya estamos en el final. Nos vemos en el próximo boletín
empezando con los quincenales, con más data y novedades. [Estoy con
un 0day, realizando algunos tests para después soltarlo. Aquí como
primer lugar ;)]
Happy Halloween. [Por si alguien está en contacto con esa cultura]

Saludos..
           Zero_Byte    mailto:info@rootmode.com.ar
