-----------------------------------------------------------------
Boletín de seguridad informática de [RootMode]
Nro: 3er boletín
Miércoles, 30 de Julio de 2003
http://rootmode.com.ar
-----------------------------------------------------------------
I N D I C E :

[1] Introducción
[2] Bugs
[3] Artículos
[4] Novedades Víricas
[5] Links
[6] The End

-----------------------------------------------------------------
[1] Ya estamos en el 3er boletín mensual, el cual pienso cambiar del
estilo "mensual" al estilo "semanal"; aunque es solo una pequeña idea.
Todavía no esta decidido por completo, pero hay una gran
posibilidad..

Any way..solo eso para comentar como entrada, así que vamos de lleno a
lo interesante.

==================================================================
[2] Bugs
==================================================================

- OWA cookies
  -----------

En OWA (Outlook Web Access) se descubrió una falla basada en que
este sistema utiliza cookies para evitar que los usuarios tengan
que volver a autenticarse al servicio cada vez que lo quieren volver
a utilizar.

Ahora bien, la forma de codificar esta cookie es a través de Base64,
un método con el cual se deseaba obtener un mecanismo simple
para la representación de datos de forma que no fueran directamente 
legibles por los usuarios. Por lo cual este método es fácilmente
reversible.

Tool para des/encriptar en Base64:
http://www.wc.cc.va.us/dtod/base64/default.asp


- StoreFront 6.x y anteriores
  ---------------------------

Este proggie es utilizado como organizador y carrito en sitios de
comercio electrónico desarrollado en ASP.

Ahora bien, como muchos otros soft en ASP; los programadores no
definieron bien la validación del siguiente char: [ ' ] (la comilla)
Con la cual; al estar el programa mal codeado; se puede hacer una SQL
Injection(inyección SQL).
[Nota: Para el próximo boletín, un texto dedicado al SQL Injection]

Volviendo al tema de StoreFront; el exploit sería el siguiente:

User:' or 'a'='a
Pass:' or 'a'='a

Con esto, se logra saltar la validación del usuario.
  
==================================================================
[3] Artículos
==================================================================
Heladeras de Tel, que están por la calle by Link

Sep, suena medio loco, pero eso parecen.
Son como de 1.50M, blancas, con una manija redonda, y están
gralmente...por todos lados, sobre la vereda.

Para que están? como funcionan estas?, bueno espero que esta info
les sirva a los que la necesitan.

En realidad no son heladeras(ja, re obvio), nosotros le decimos
heladeras, aunque en realidad los de Telecom los llaman ARMARIOS.

Dentro de ellas están todos los pares de las líneas de teléfonos de
toda la zona.
Si alguno abrió alguna vez una de ellas, habrá podido observar que
hay tres columnas. cada columna esta formada por "rectángulos" o
grupos de regletas.
Las regletas son son unos plásticos azules largos que tienen forma
de regla, (por algo es el nombre  )
estos tienen capacidad para tener 10 líneas creo, (ahora no encuentro
la regleta que tenia).O sea que son como una bornera con 10 contactos.
hay diferentes grupos de regletas, hay unos que son azules, que son
las líneas que van hasta las casas, y los celestes son las líneas que
vienen de la central.

Para ser mas gráfico, esta es una regleta:

par nº:  1   2   3   4   5   6   7   8   9   10
       +---------------------------------------+
       ¦ | ¦ | ¦ | ¦ | ¦ | ¦ | ¦ | ¦ | ¦ | ¦ | ¦
       +---------------------------------------+
         
        ¦ ¦
        ¦ +-- Lugar donde se efectúa el puente
        +--------+

Dentro de las heladeras están agrupadas así:

 +------------------------+
 ¦ +----+  +----+  +----+ ¦
 ¦ ¦    ¦  ¦    ¦  ¦    ¦ ¦ <-- Grupos de 100 líneas
 ¦ ¦----¦  ¦----¦  ¦----¦ ¦     o pares(10 regletas)
 ¦ ¦    ¦  ¦    ¦  ¦    ¦ ¦
 ¦ ¦----¦  ¦----¦  ¦----¦ ¦
 ¦ ¦    ¦  ¦    ¦  ¦    ¦ ¦
 ¦ ¦----¦  ¦----¦  ¦----¦ ¦
 ¦ ¦    ¦  ¦    ¦  ¦    ¦ ¦
 ¦ ¦----¦  ¦----¦  ¦----¦ ¦
 ¦ ¦    ¦  ¦    ¦  ¦    ¦ ¦
 ¦ +----+  +----+  +----+ ¦
 +------------------------+
                    
     ¦    Columna     ¦
     ¦    q' viene    ¦
     ¦     de la      ¦
     ¦    central     ¦
     ¦                ¦
     +--------------------> columnas q' van a las casas o a donde sea.

Generalmente siguen esta disposición, aunque a veces hay grupos de
regletas celestes a los costados, no solo en la columna del centro.

Los de Telecom, cuando activan una línea, hacen el puente desde un par
de una regleta celeste(las que vienen de la central) a un par de una
regleta azul(la que va a la casa). 
---
Si quieren engancharse simplemente ag***** [...].
---
Esto último ya esta fuera del objetivo que pretendo con el boletín,
por lo cual decidí sacar esta última parte.

==================================================================
[4] Novedades víricas
==================================================================
Alertas:

- W32/Jantic: Altamente dañino ya que es capaz de eliminar archivos
ejecutables del sistema dejandolo inutilizable.

- W32/Tantem: Un virus del tipo parásito que infecta archivos
ejecutables con extensión .EXE.

- W32/Graps: Se propaga por recursos compartidos bajo plataformas
Windows NT/2000/XP. Puede brindar acceso remoto a un atacante.

- W32/Guzu.B: Puede llegar como una aplicación mediante la web, correo
electrónico o redes P2P. Si es ejecutado, el equipo infectado podrá
ser usado como puente para enviar Spam.

- W32/MyLife.N: Es una nueva variante del gusano MyLife que puede
enviarse por correo electrónico e intenta eliminar información del
 equipo infectado.

- W32/Ircobus: Tratará de copiarse en recursos compartidos utilizando un
listado de pares de usuarios y contraseñas incluidas dentro de su código.

- W32/Yaha.U: Utilizando su propio motor SMTP se envía a emails que
encuentre en el equipo. Posee una rutina la cual finaliza software
antivirus, firewalls y otros.

Fuente: virusattack

==================================================================
[6] Links
==================================================================

- Windows XP SP1a:
http://download.microsoft.com/download/5/4/f/54f8bcf8-bb4d-4613-8ee7-db69d01735ed/xpsp1a_en_x86.exe

- Windows 2000 SP4:
http://download.microsoft.com/download/E/6/A/E6A04295-D2A8-40D0-A0C5-241BFECD095E/W2KSP4_EN.EXE

- SQL Server 2000 SP 2:
http://download.microsoft.com/download/SQLSVR2000/SP/8.00.0534.01/W98NT42KMeXP/EN-US/SQL2KSP2.exe

- The Matrix Bastardization: [Thnks h0m3r]
http://www.duk0r.net/matrix/matrix1.php
Cuenta en modo cómic (con imágenes tomadas de la película) una versión
"algo" diferente de la historia de Matrix.

- Hackers 3 Tools:
http://www.lcu.com.ar/cools/h3links.php

- Hum0r:
http://tira.escomposlinux.org/ecol-64.png

==================================================================
[7] The End
==================================================================
Program Eof(output);
Uses Crt;
Var
   x,y:integer;
Begin
     x:=1;
     y:=1;
     Clrscr;
     Gotoxy (30,12);
     Writeln('Ya el final del boletín..');
     Gotoxy (10,13);
     Writeln('Espero que haya sido de su agrado');
     Delay(3000);
End.

Saludos..
           Zero_Byte    mailto:info@rootmode.com.ar

------------------------------------
[Zero_Byte] info@rootmode.com.ar
Seguridad informática y Undeground
  ==> http://rootmode.com.ar <==
------------------------------------