=============================================================================
* Traducción de mensaje aparecido en Fidonet:
* Area : ASCII_ART
* From : George Pope, 1:153/307 (09-Apr-00  18:08:00)
* To   : NAP
* Subj : Re^2: ascii
=============================================================================

[...]

EXTRA PENGUINS by Dave Bird
Traducido por Juan J. Amor, 2:341/14.119


                          (o/        (o_         (o_.'      (o__o)
               |/~\|      //\        //\.-       //\        //\/\\
             ;O    |      V_/_       V_/_        V_/_       V_/\_V
             \_/\_)""
             pingüino     pingüino   pingüino    pingüino   pingüinos
             durmiendo    presumido  forajido    fumando    besándose

                           (o_       (o_
                (o_       //(o_      (/)(o_   _o)_0)           _o)(o_
                //\       V_//\         //\   (\)/\\         -./\\//\.-
           ! -> V_/_        V_/_        V_/_    _\_V          _\_VV_/_
    /|\
   /_|_\     pingüino     pingüino   madres pingüinas        duelo de
   \ | /   _ «ruidoso»    a hombros  con retoño a hombros    pingüinos
    \|/   ( )      _._
     '.    U     .'_|_'.
       '.   '.      |(o_       (o_   (o_         (o_.'        (0_
        {o_   (o_    //\_.___  //|   //\         //\c{}      //\
        (')_  (\)_   V_/_'oo'  V_|_  V__)_       V__)_       V_/_

   familia de pingüinos     pingüino  pingüino   pingüino    pingüino
                            flaco     obeso      bebiendo    boquiabierto

                                      (O__
             (o_           (o_        //\          _o)
             //D           //>       //  )         /\\
             V_)_          V_)_      V__/_       @_\_V

             dollyparton   pingüino  pingüino    pingüino con   
             penguin       «madonna» gigante     zapatillas persas

                                                  ##        _||_
            (b_   (@_  (6_ _9)  (b_ _d) (p_ _q)   (o_        (o_
            //\   //\  //\ /\\  //\ /\\ //\ /\\   //\        //\
            V_/_  V_/_ V_/_\_V  v_/_\_v U_/_\_U   V_/_       V_/_

            pingüinos diferentes                  pingüino   pingüino con
                                                  mohicano   sombrero


            (=_            (#_        (o_         ($_        (¼_
            //\            //\        //\         //\        //\
            V_/_           V_/_      [ ]/_        V_/_       V_/_

            pingüino       pingüino   pingüino    pingüino   pingüino
            chino    de ojos negros   viajero     pesetero   astuto 

                             _ _      (o_         (o_
            ~/~A           (o_/ A      |  .        |K
             \//           //\\//     //\ :       //\           //o_
             ~o)           V_/~o)     V_/_:       V_/_          V__)_

            pingüino       pingüinos  pingüino    pingüino     el joropingu
            bocabajo       acróbatas  estirándose con pajarita de Notredame

             --            ()                     (o_
             (o_           (o_         (o__        0              (o_
             //\           //\         //\'       //\           _-//$
             V_/_        <-V_/_        V_/_       V_/_         -  V_/_

            pingüino       pingüino    pingüino   pingüino    pingüino 
            santito        demoníaco   vampiro  frankestein   superman


            (o_   /       |  /\             #
             |   /        | |__|        (o_ #                  (o_ /\
            //\-X         X--/\\        //\-X    _   _o)       /\\< -)->
            V_/_            _\_V        V_/_   _\_V  //\       \_/_\/

            luke           darthvader  masacre de pingüinos   pingüino a lo
            skypingu       pingu       con ametralladora      robin hood

                                            _o)
                    {o_   (O_                =                   o
            (o.  _- //>   //\           [|]-/\\
            (/)_--  U_)_  V_/_             _\_V

            penguin bride, groom       pingüino               pingüino 
            and bridesmaid             párroco                invisible

                                            /\
              (o_            (o_           _o)
             //\T       .---//\-..         /\\
            (_)(_)      +(_)--(_)'        _\_V

            pingüino en  pingüino en      pingüino
            bicicleta    coche deportivo  zopenco


            _o)   (o_(o_(o_(o_  (o_(o_(b_(@_(o_  (0__
            //\   //\//\//\//\  //\//\//\//\//\  //\           pingüinos
            U_/_  U_/U_/U_/U_/_ U_/V_/V_/U_/U_/_ H__)_         desfilando

                          _
                         ( )
                 _        U                        _._   \  O      ___
                ( )   (o_ `.               O-.      | _._ \/ _>   /   \
           (o_   U     | (o_{o.             \/)     |  |  _[_][_]|     |
        (o_//\(o_' (@_//\(\)('}.(O_         | (U    |  |  \ |  |  \___/
        //\U_///\~/~A\V_/_      //\        /|      /|\/|\ ~/|\/|\  /|\
        U_/_  V_/ \//_)_        V_/_      / /                           ..
            ~o)                          ~ ~'''''''band by ejm97'''''''
               audiencia pingüina de un conjunto musical


NOTA:     Yo NO he dibujado las figuras anteriores y NO tengo habilidades
          para el «arte ASCII»; soy simplemente un coleccionista de
          aquello que voy encontrando...


Vuestro amigo,
<+]::-{)}  (Cyberpope)
(AOL Instant Messenger ID=Cyberpope67
ICQ UIN: 32617950
homepage: http://citizens.nettaxi.com/Cyberpope

.... nfx v3.1                                                                 

-!- EzyQwk V1.48g0 01fd0192
 - Origin: Milky Way, Langley, BC [604] 532-4367 (1:153/307)
=============================================================================
