D.T.O.C (Documentos y Textos Oscuros en Castellano) - Volumen 3
---------------------------------------------------------------

        Aqu¡ est  el siguiente volumen de DTOC, y dentro de poco
terminaremos con la recopilaci¢n al haber menos informaci¢n en castellano.
Por lo que espero que los siguientes volumenes tengan info nueva.

        Pode¡s encontrar los dem s volumenes en Underhack:
http://www.geocities.com/SiliconValley/Park/7479

DOCUMENTO          DESCRIPCION
---------          ----------

multas.zip         Evita las multas de trafico.
                   Por King Aragorn. (1996)

newbie.txt         Newbies Handbook. Por Plowsk¾ Phreak.
                   Traducido: Cortes¡a de Big Bro Killerz 

sokotel.zip        Informacion tecnica sobre centralitas.
                   Dark Angels. (1992)

ravpass.txt        Explicaci¢n de los ficheros passwd de UNIX, extracto
                   de ALT.2600 FAQ. Traducido: Raven Spirit (1996)

ravunix.txt        Gu¡a definitiva para hackear UNIX.
                   Por Raven Spirit (1997)

recrea.txt         Como jugar gratis en las recreativas.
                   Por Cacique, Jaime Robles y Blake. (1997)

uncle.txt          Uncle's Joe Cracking manual.
                   Traducido por El Jaker. (1996)
