%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 -TYHS---TYHS---TYHS---TYHS---TYHS---TYHS---TYHS---TYHS---TYHS---TYHS---TYHS-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   @ @ @   @     @  @ @ @    @   @  @ @ @ @  @     @  @     @  @ @ @ @
     @     @     @  @         @ @   @     @  @     @  @ @   @  @
     @     @ @ @ @  @ @        @    @     @  @     @  @  @  @  @   @ @
     @     @     @  @          @    @     @  @     @  @   @ @  @     @
     @     @     @  @ @ @      @    @ @ @ @  @ @ @ @  @     @  @ @ @ @
    
    @     @    @ @ @ @    @ @ @ @   @   @   @ @ @   @ @ @ @     @ @ @ @
    @     @    @     @    @         @  @    @       @     @     @
    @ @ @ @    @ @ @ @    @         @ @     @ @     @ @ @ @     @ @ @ @
    @     @    @     @    @         @  @    @       @   @             @
    @     @    @     @    @ @ @ @   @   @   @ @ @   @     @     @ @ @ @

      @ @ @ @  @ @ @    @ @ @ @   @ @ @ @   @ @ @ @   @ @ @   @     @
      @     @  @        @         @     @   @     @     @     @ @   @
      @     @  @ @      @ @ @ @   @ @ @ @   @ @ @ @     @     @  @  @
      @     @  @              @   @         @     @     @     @   @ @
      @ @ @ @  @        @ @ @ @   @         @     @   @ @ @   @     @
##############################################################################
FANZINE UNDERGROUND DEL TYHS (The Young Hackers of Spain).
N§ 2    ENERO 1997
##############################################################################
A. INDICE
|----------------------------------------------------------------------------|
|              ARTICULO            AUTOR(ES)                   TEMA          |
|----------------------------------------------------------------------------|
|  A    |      INDICE         |  TYHS              | El indice de contenidos.|
|       |                     |                    |                         |
|  B    |      PRESENTACION   |  IRC_Man           | A¤o nuevo, numero nuevo.|
|       |                     |                    |                         |
|  C    |      TYHS           |  TYHS              | ­­Ya somos mas!!.       |
|       |                     |                    |                         |
|  D    |      PROGRAMAS ][   |  IRC_Man           | Programas b sicos para  |
|       |                     |                    | empezar a hackear (2/2).|
|       |                     |                    |                         |
|  E    |      POGRAMAR HACK. |  DR H.C.           | En este n£mero, II/II,  |
|       |                     |                    | c¢mo programar un virus.|    
|       |                     |                    |                         |
|  F    |      PASSWORDS      |  Rubok             | Como conseguir los      |
|       |                     |                    | passwords de un UNIX    |
|       |                     |                    |                         |
|  G    |      Z-FILES        |  An¢nimo           | Las aventuras de Corton |
|       |                     |                    | y Gubb                  |
|       |                     |                    |                         |
|  H    |      WEBS           |  IRC_Man & DR H.C. | Webs sobre hacking,     |
|       |      INTERESANTES   |                    | cracking, virus, etc.   |
|       |                     |                    |                         |
|  I    |      COMPRAR UN     |  DR H.C.           | Te aconsejo sobre qu‚   |
|       |      ORDENADOR      |                    | ordenador comprar.      |
|       |                     |                    |                         |
|  J    |      SUSCRIBIRSE    |  TYHS              | ­­Entra y forma parte de|
|       |                     |                    | nuestra gran familia!!  |
|       |                     |                    |                         |
|  K    |      EN EL PROXIMO  |  TYHS              | ¨Qu‚ hay en el proximo  |
|       |      N§...          |                    |  n£mero?                |
|       |                     |                    |                         |
|  L    |      DESPEDIDA      |  TYHS              |  Adi¢s....              |
|----------------------------------------------------------------------------|
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



B. PRESENTACIàN.

Querido lector:
        Esperamos que te hayan sentado bien las navidades. Como puedes ver, 
nosotros no descansamos ni ahora.
        Estamos muy agradecidos por vuestro inter‚s, ya que hemos recibido un
mont¢n de mails con el formulario de inscrici¢n. 
                         ­ ­ ­ G R A C I A S ! ! !
        Tambien quiero decirte, que el fin de este fanzine no es incitar al
delito, es puramente educativo y los autores no nos responsabilizamos de los
da¤os que se pueda ocasionar con la informaci¢n aqu¡ contenida.

        Salu2....
                                                        IRC_Man
------------------------------------------------------------------------------

C. TYHS.

        TYHS son las siglas de The Young Hackers of Spain (los jovenes 
hackers de Espa¤a). Si quereis ser socios seguid las instrucciones del final 
de la revista (es gratis).
        El objetivo del club es agrupar a los principiantes para que tengan un 
sitio en el que aprender y no sean llamados "lamers".
	Los socios estamos muy agradecidos por la gran acogida que hemos 
tenido (al dia siguiente de salir ya habia dos socios mas). y queremos seguir 
animandote para que te apuntes.
        Quiero agradecer a warezzman lo bien que se ha portado con nosotros
al incluirnos en su Web (www.geocities.com/SiliconValley/park/7574/).

------------------------------------------------------------------------------

D. PROGRAMAS ][.

        Esta es la segunda parte de un art¡culo que empezamos el mes pasado, 
trata sobre programas utiles para un hacker/cracker.
        Estos son los que vamos a tratar este mes:

        - SNIFFER
        
        - ZAPPER

        - CABALLO DE TROYA
          
        
Y ahora, la explication :

        SNIFFER
        -------
        Basicamente es un programa que monitoriza los datos que se envian por
la red, os preguntareis : ¨para que xxxxxxxx sirve esto?. Muy sencillo, cuando
un usuario entra en un sistema, tiene que dar login y passwd. Estos datos 
viajan para ser comprobados con el fichero passwd y ah¡ es donde el sniffer
actua: intercepta los datos de login y password y los guarda en un fichero de
texto que mas tarde puede ser examinado por el hacker para conseguir 
informaci¢n util.


        ZAPPER
        ------ 
        Es probable que sepais que una de las fases despues de introducirse        
en el sistema, es borrar las huellas. Pues bien, el zapper se encarga de eso.        
Hay unos ficheros que guardan logs de lo que ha echo un usuario (entrar, 
salir, ejecutar un programa, etc.). Algunos est n en formato texto y es facil
editarlos y borrar los datos relativos a nuestro usuario, pero otros estan en
binario y no se pueden editar, hay dos formas de proceder: o se borra el 
fichero o se deja a cero bytes, el problema es que es muy sospechoso para los 
roots. La otra forma es utilizar un zapper que borra solo la informacion 
relacionada con nuestro usuario y luego cambia la fecha, con lo que consigue
que no haya nada sospechoso.

        CABALLO DE TROYA
        ----------------
        Seguro que conoceis los distintos tipos de virus, entre ellos el 
caballo de troya, pues bien el cometido de esto realcionado con el hacking es
distinto. El caballo de troya se prepara para ser ejecutado en cuanto entre
alguien y se ejecuta en lugar del proceso de login, imitando la pantalla 
verdadera. El usuario no nota nada y teclea contento y feliz el login y el 
password, pero estos no son comprobados, sino que se guardan en un archivo de 
texto y se simula un "password incorrecto". El usuario piensa: "vaya, pens‚
que lo habia escrito bien" :-D. Pero como no se ha accedido al sistema, el
caballo de troya llama al proceso de login real y el usuario vuelva a 
intentarlo y lo consigue y no le da la mayor importancia. Pero... ¨que ha 
pasado con el login y el password? ­­Estan en un archivo de texto propiedad
del hacker!!, entonces el hacker coge el fichero de texto, lo mira y ­voil !
otro passwd mas para la colecci¢n ;-).

                                                        iRc_MaN

------------------------------------------------------------------------------

E. PROGRAMAR HACK.  ¨ C¢mo programar un virus ? II/II

   4.-EFECTOS DESTRUCTIVOS.
   ------------------------
        Esto es muy f cil, el £nico inconveniente es la poca memoria que 
    el virus debe ocupar, se recomienda que ocupe lo menos posible, o que 
    lo reparta en los dem s ficheros a su alcance o con la partici¢n
    del disco duro. 
        El virus, si es descubierto, como casi todos hasta ahora, se carac-
    terizan por el da¤o que hace. Por ejemplo : DelCMOS : Ataca la CMOS,
    otros virus, s¢lo introducen car cteres en los ejecutables para que  
    cuando se ejecuten, de repente reinicien el ordenador y te hacen papilla
    el disco duro. ( Hay que tener un cuidao sorprendente con ellos ).
        Para mi un buen virus es el que te destroza la partici¢n y queda
    residente en los ficheros de sistema, y en ficheros de datos, para ocupar
    menos espacio en el ejecutable.


    5.-CUESTION DE ESTILO
    ---------------------
         Esto de los virus, es un mundo muy amplio, pero lo que en realidad
    mosquea al usuario es que mientras el virus infecta o hace un trabajo
    no inmediato, presente algo en la pantalla, si el usuario reinicia 
    el ordenador, el mismo se va a freir esp rragos. El caso es imaginarse
    un asesinato, el virus ( el asesino ), tiene de reenes a unos ficheros
    un tanto valiosos, los m s usados, si el usuario reinicia, el virus
    se carga los ficheros. Pero a lo que ibamos, el virus queda m s pre-
    sentable si se le pone algo de creatividad, que se caigan las letras,
    efectos fade, una bola chocando con las letras o hasta poner un sen-
    cillo juego de TRON en el que el usuario, cada vez que pierda se le
    borra un fichero.

    6.-ALGUNOS EJEMPLILLOS
    ----------------------
           Alunos buenos ejemplos para hacer un virus y mosquear al
     usuario, es bloqueando algunas interrupciones muy usadas, la del
     rat¢n 33H, la 16 , el teclado, etc...

           Otro buen ejemplo, y en particular, el que m s me gusta, es el
     de presentar algo gracioso en la pantalla, que el virus coja al azar
     unos cuantos ficheros y que al reiniciar el ordenador se vaya todo a
     freir esp rragos.

NOTA : TODO ESTO TIENE UN FIN EDUCATIVO, ES DECIR QUE NO SIRVE PARA 
      CARGARSE ORDENATAS :-DD
                                                DR H.C.

------------------------------------------------------------------------------
F. PASSWORDS
===========================================
COMO DESENCRIPTAR LOS PASSWD DE UNIX    ;-)
===========================================
by Rubok  (c) 1996
===========================================

1. Introduccion
    
    Este documento trata de como hacerte un diccionario de claves para 
desencriptar un gran numero de claves del fichero passwd de la mayoria de 
sistemas unix. Si no pongo acentos es porque segun con que lector lo veas 
puede que no se vean bien.


2. Pillar el fichero passwd

    Lo primero es conseguir el fichero de passwords, ¨Como? mu facil, te lo 
copias del directorio /etc, el fichero es passwd. Posiblemente no puedas 
copiartelo directamente pero en muchos sistemas, si entras a la maquina por 
FTP, si que puedas traertelo.

      -  problema 1: "no puedo copiarlo"  Para poder copiarlo directamente 
tendras que tener una cuenta en la maquina, entonces ir al directorio /etc y 
copiarlo (cp), si asi no puedes copiarlo, es posible que este protegido 
contra copia :-(

      -  problema 2: "el fichero passwd no tiene nada o esta casi vacio" 
Posiblemente no sea el verdadero passwd, este problema suele darse si entras 
por FTP anonymous, para poder traertelo por ftp, tendras que entrar a FTP CON 
TU CUENTA.

      -  problema 3: "no tengo ninguna cuenta" Entonces tendras que lograr que 
alguien te la deje o te copie el ficherito, en fin, hacer un poco de
"ingenieria social"  :-)

      -  problema 4.. :si hay otros problemas, no se que hacer.


3. Programas

    Principalmente necesitaras un programa crackeador como el Hack o el 
Jack14, este ultimo trae un generador de diccionario de claves el JPP. Estos 
programas lo que hacen es coger un fichero de claves (passwd) y un diccionario 
de claves y van comprovando si las claves del diccionario estan en el passwd, 
encriptan las palabras que estan en el dic. y la comprueban con las claves 
encriptadas del passwd, ya que no se pueden desencriptar directamente (al 
menos no es viable).

4. Un par de modificadores claves.

    Aqui voy a incluir un par de programitas para modificar nuestro 
diccionario de claves, primero creamos un diccionario de claves con el JPP 
(por ejemplo) , en el que se incluyan los nombres, apellidos, y las 
combinaciones de iniciales, que queramos, normalmente esta informacion esta 
en el propio fichero passwd, si no esta, sera m s dificil sacar algo. Ahora ya 
tenemos un estupendo diccionario para empezar a descubrir las claves, pero hay 
un peque¤o detalle: en muchos sistemas la longitud del password esta 
delimitada, y para eso es el programa QUITA4 que se incluye, a partir de un
fichero origen de palabras, crea otro destino en el que solo se incluyen las 
palabras de 4 a 7 caracteres, aunque deberia ser de 5 a 8, (y se puede 
modificar facilmente elprograma), cogemos 4 a 7 para despues a¤adir un digito, 
ya que muchos sistemas obligan a que el password tenga algun digito, y esto es 
lo que hacemos con JNUM, a¤adimos un digito al final de cada palabra, y por 
supuesto el tama¤o del fichero de palabras se multiplica por 10. Aunque 
parezca mentira muchos usuarios, en el password de su cuenta ponen su nombre, 
apellido, o siglas seguido de un solo digito, y en unas pruebas realizadas, 
se han conseguido descubrir casi un 10% de las claves, ademas suelen usar la 
misma clave para distintas cuentas. Otra forma de conseguir algun password, 
es con el password por defecto que da el supervisor para entrar en vuestra 
cuenta por primera vez, suele ser un password aleatorio, pero no suelen 
molestarse en generar uno por cada persona, sino que generan unos cuantos y se 
usan para varios usuarios, asi que es una buena idea incluirlo en vuestro 
diccionario de claves. 
                                                        
                                                        Rubok
                                                        
*NOTA**NOTA**NOTA**NOTA**NOTA**NOTA**NOTA**NOTA**NOTA**NOTA**NOTA**NOTA**NOTA*
        
        Los programas citados en el texto se pueden conseguir escribiendo a
Rubok: 52537182@lazaro.info-ab.uclm.es, a iRc_MaN: saul@arrakis.es o en la 
web de TYHS: http://www.arrakis.es/~saul/. Tambi‚n encontrareis el c¢digo 
fuente.
------------------------------------------------------------------------------
F. Z-FILES

LA VERDAD ESTµ HAY FUERA, PERO NO QUIERE ENTRAR PORQUE NO LE DA LA GANA

Sede del SSL. Lepe 10:00 AM

-Corton.
-Dime.
-Ya nos han asignado un caso.
-¨Y bien? ¨Qu‚ hay que hacer?
-A ti no te gustar . Hay cosas de OVNIS.
-No me jodas.
-Vamos hombre, es muy sencillo. ¨lo har s?
-Esta bi‚n... ¨qu‚ hay que hacer?
-La mayor¡a de los linarenses /*(Linares=city de Ja‚n)*/ afirman ver ovnis
durante el d¡a, siempre......

        Los Agentes del SSL (Servicios Secretos de Lepe), Corton y Gubb, 
mantienen una conversaci¢n sobre su nuevo caso, los ovnis observados en la        
ciudad de Linares. Los archivos del FNS (Federaci¢n Nacional de Seguridad) 
deicen que estos ovnis se ven desde hace dos a¤os. Eso es lo que tienen que
investigar los agentes: ¨Por qu‚?.....

Linares, comisar¡a de la polic¡a nacional. 17:45 PM

-Corton, mira este expediente.
-¨Qu‚ tiene?
-Nada. Por eso, est  vac¡o.
-Pos fueno, pos fale, pos mejor, pos malegro.
-Escucha esto: 1970, es vista una extra¤a esfera roja en la torre de la 
iglesia de Santa B rbara. No se lleva a cabo ninguna investigaci¢n. Las 
esferas se ve¡an desde a¤os atras. 
-Pero... ¨Eso es lo unico que hay?
-Parece que si.
 
        Los dos detectives dejan la comisar¡a y se dirigen a la sede del FNS 
en Sevilla para seguir buscando datos relacionados con su misterioso caso.

Sede del FNS en Sevilla. 20:00 PM
-­Aqu¡, Corton!
-Cada d¡a te pareces mas a las azafatas de Carmen Sevilla: ­Aqu¡, Carmen! 
-En la secci¢n de Linares hay un apartado de sucesos paranormales, pero los
datos est n el la sede central en Madrid.
-­Jodeeeer! Me voy a marear de tanto viajar.

Madrid, sede central del FNS. 9:30 AM
-­­SSL!! Tenemos permiso para entrar.
-Si, pero hay secciones a las que no pueden entrar (dice la secretaria).
-¨C¢mo cuales?
-Oficinas, sucesos paranormales, homicidios, violaciones, secuestros, 
terrorismo organizado, desorganizado, gamberros callejeros, cafeter¡a, 
restaurante, bla, bla, bla....
(2 millones de prohibiciones mas tarde).
-ZZZZZZZZ
-Tampoco pueden tocar nada, ni mirar, ni respirar...
-­!!Ya vale!!! Diga lo que podemos hacer.
-Pueden ir a los servicios y hacerle la pelota a los guardias para que les 
dejen pasar, ah, y tambi‚n pueden entrar en la caja fuerte y llevarse el 
dinero siempre y cuando lo pidan por favor y den las gracias.
-Gubb: vamonos a un hotel que aqu¡ no hay nada que hacer.
-Vale

        Los dos agentes se alojan en un super hotel (al menos el mas caro que
pueden pagar): la pensi¢n cayetano,de 0,00000000000001 estrellas.


Oficina central del SSL en Lepe. 14:00 PM

-¨y si renunciamos?
-Ni lo sue¤es, depues de tanto viaje yo termino esto por que me sale de los
lamers.
-­­ya lo tengo!!
-¨que?
-Hace poco me enter‚ de que el FNP tiene modems y que recientemente algunos
hackers han entrado.
-¨y?
-Qu‚ tengo un amigo en Linares que podr¡a ayudarnos.
-¨C¢mo se llama?
-le llaman iRc_MaN, IRCKY para los amigos.
-Vamos a verlo.

Casa de iRc_MaN, Linares 3:00 AM

        iRc_MaN trabaja en el ordenador mientras cerca suya, los agentes 
hablan del caso.
-Gubb: mira este periodico.
-¨De donde es?
-Es canario, dice que fueron vistas una bolas rojas sobre el radiotelescopio 
de Lanzarote.
-¨y a mi que me importa?
-Todo se relaciona, Atraviesan Espa¤a, pasan por Linares y luego van a parar
a las Canarias.
-Eso es una gilipollez como un cami¢n, Corton.
En es momento, IRCKY dice: ­Ya est , tengo el c¢digo. Podemos entrar!.
-Aleluya, sabia que no me fallar¡a.
-Ya estoy dentro, ¨que busco?
-Busca Linares, paranormal.
-Mirad: Hechas muchas investigaciones sobre los casos de OVNIS pero no se ha 
descubierto ninguno. Tres personas involucradas: 3 aviadores que fueron 
raptados por algo. Hay testigos y se confirma. Resto de datos: Interpol. 
-Vale, muchas gracias.
-De nada, ahor  borrar‚ la huellas que hemos dejado...
-Bueno, Corton yo creo que hemos acabado.
-Si, Gubb. Creo que jam s se se sabr  que son las bolas.
-Cierto.

        Este caso ha terminado, pero nadie sabe los misterios que se esconden
en el mundo: Los peligrosos roots que acaparan poder, los IRCops que vigilan        
y.... 

------------------------------------------------------------------------------

H. WEBS INTERESANTES.

        Vamos a dar un repaso a las Webs indispensables para un hacker, 
en ellas puedes conseguir programas, manuales, etc.
        Las mas famosas son estas:
        
        - IBERHACK "http://www.geocities.com/SiliconValley/park/7574/"
          La p gina sobre hacking en castellano mas famosa. Puedes encontrar
          programas, archivos .txt, informaci¢n y revistas (esta, por 
          ejemplo). Es de un colega llamado warezzman.  
          
          CALIFICACION:
          DISE¥O: 80%
          CONTENIDO: 97%
          LENGUAJE: 100%
          VELOCIDAD: 90%
          TOTAL: 92'75

        - [WEB HACK] "http://www.jet.es/~koji/"       
          No tiene mucho contenido, en lo unico en lo que destaca es en el
          dise¤o y en los cracks: mas de 100.

          CALIFICACION:
          DISE¥O: 85%
          CONTENIDO: 85%
          LENGUAJE: 100%
          VELOCIDAD: 80%
          TOTAL: 87'5%
        
        - SILICON TOAD'S "http://www.netwalk.com/~silicon/episteme.html"
          Una de las p ginas mas famosas de todo el mundo. Tiene CIENTOS de
          programas sobre hacking, cracking, phreaking, carding, virusing,
          etc.

          CALIFICACION:
          DISE¥O: 100%
          CONTENIDO: 100%
          LENGUAJE: 75%
          VELOCIDAD: 80%
          TOTAL: 88%

        - LEGIàN OSCURA "www.geocities.com/SiliconValley/Heights/2337/"
          Es bastante buena, tiene software de casi todo ( hakcing,
          cracking, phreacking, etc ). Est  bien dise¤ada.

          CALIFICACION:
          DISE¥O: 91%
          CONTENIDO: 83%
          LENGUAJE: 89%
          VELOCIDAD: 90%
          TOTAL: 88'25%


        - HACKS & CRACKS "http://www.ecnet.net/users/mumbv/pages/cracks.shtml"
          Tambien es bastante famosa, tiene un dise¤o bastante bueno en lo
          que a gr ficos se refiere. No anda muy bi‚n de programas.

          CALIFICACION:
          DISE¥O: 90%
          CONTENIDO: 73%
          LENGUAJE: 82%
          VELOCIDAD: 85%
          TOTAL: 82'5%

								TYHS				

------------------------------------------------------------------------------

I. COMPRAR UN ORDENADOR

        En estos tiempos en que la inform tica avanza vertiginosamente,
nadie tiene claro qu‚ ordenador comprarse, porque generalmente, no sabe
si seguir  siendo bueno o dejar  de serlo, o al mes siguiente se extinguir 
como los dinosaurios. Bueno : Aqu¡ tienes una lista de calificiaciones para
que te decidas de una vez :
                       ORDENADORES
                       ===========
       PENTIUM 133 :                     PENTIUM 133 ATX
          FIABILIDAD : 70% ------@---   79% ------@---
          REPARACION : 85% -------@--  100% ---------@
          DURACION   : 80% -------@--   81% -------@--
          PRECIO     : normal           algo m s

       PENTIUM 150 :                     PENTIUM 150 ATX
          FIABILIDAD : 71% ------@---   83% ------@---
          REPARACION : 85% -------@--  100% ---------@
          DURACION   : 89% -------@--   89% -------@--
          PRECIO     : elevado           algo m s

       PENTIUM 200 :                     PENTIUM 200 ATX
          FIABILIDAD : 70% ------@---   80% ------@---
          REPARACION : 87% -------@--  100% ---------@
          DURACION   : 95% -------@--   95% -------@--
          PRECIO     : muy elevado      algo m s

                       TARJETAS DE SONIDO
                       ==================
    Por ahora lo mejorcito son :

          SOUND BLASTER 16        Es una buena tarjeta de sonido para un
            FIABILIDAD : 95%    usuario normalito, que no necesita mucho.
            CALIDAD S. : 87%    Es bastante buena.
          
          SOUND BLASTER 32        Es una de las mejores tarjetas de sonido
            FIABILIDAD : 95%    para un compositor, posee bancos de 
            CALIDAD S. : 98%    instrumentos y sonido AWE ( Efectos de onda
                                avanzados. 
                              MàDEMS
                              ======
        Algo recomendado en m¢dems, en Espa¤a, es un 28800. Que voy a hacer
   la l¡nea no corre m s. :-(, las caracter¡sticas del m¢dem, las
   principales, son que deber¡a soportar VOZ/DATOS/FAX.

      Esto no es lo mejor, puede ser que cambie, est  hecho con las
estad¡sticas actuales.

								DR. H.C.

------------------------------------------------------------------------------
J. SUSCRIBIRSE

        Para suscribirte solo tienes que rellenar el formulario adjunto y 
enviarlo a saul@arrakis.es, a gaspfer@arrakis.es o a tyhs@hotmail.com. 
En una semana recibir s la respuesta y el numero correspondiente de la revista 
(si ha salido).
        
        Suscribirse tiene muchas ventajas:
        
        - Recibir s todos los meses la revista.
        - Siempre que necesites ayuda, la tendras.
        - Si necesitas algun programa y no lo encuentras, TYHS lo buscar  por
          t¡.
        - Tendr s a tu disposici¢n los programas de creaci¢n propia, como el
          CODE GENERATOR v1.0.
        - Oportunidad de colaborar con el equipo de la revista.

------------------------------------------------------------------------------

K. EN EL PROXIMO NUMERO...
                     
        Estas son las cosas mas importantes que tendremos en el n£mero de 
Febrero.

        - MAGAZINES.
                Veremos algunas de las revistas de "la competencia".
        
        - ENTREVISTA.
                Tendremos una apasionante e instructiva entrevista con un
          bot de IRC: Usul.

        - 2600.
                Hablaremos sobre una de las revistas mas famosas.

        - COMPRAR UN ORDENADOR.
                   Lo m s nuevo.
        
        - Z-FILES.
                Mas aventuras.

------------------------------------------------------------------------------

L. DESPEDIDA

        Bueno, aqu¡ termina este n£mero. Esperamos que haya sido de vuestro
agrado. No dejeis de leer el pr¢ximo, ser  mejor.

        Queremos agradecer a warezzman su ayuda y su inter‚s.

ARTICULISTAS: iRc_MaN, DR H.C. y Rubok.

E-MAIL DE TYHS: tyhs@hotmail.com

TYHS son:


- IRC_Man:
        e-mail: saul@arrakis.es
        WEB: www.arrakis.es/~saul/ (pagina oficial de TYHS).
        IRC: irc.arrakis.es #hack #TYHS (Fines de Semana).

- DR H.C:
        e-mail: gaspfer@arrakis.es
        WEB: www.arrakis.es/~gaspfer/ (p gina de FERMO, colaborador de TYHS).
        IRC: irc.arrakis.es #hack #TYHS (fines de semana)

- Rubok:
        e-mail: 52537182@lazaro.info-ab.uclm.es
        WEB: lazaro.info-ab.uclm.es/~52537182/index.htm    
        
Esta revista la podr s encontrar en:

IBERHACK   http://www.geocities.com/SiliconValley/park/7574/
           http://iberhack.home.ml.org/
TYHS WEB   http://www.arrakis.es/~saul/
FERMO      http://www.arrakis.es/~gaspfer/  
[WEB HACK] http://www.jet.es/~koji/

------------------------------------------------------------------------------
"Vale, aceptamos W95 como buen sistema operativo, pero no te lleves el 
Scatergories"

==============================================================================
