<-[ 1x06 ]------------------------------------------------------------------>
<-[ Como leer los Mail sin bajarlos ]--------------------------------------->
<-[ by CyBeRdEe ]------------------------------------Mendoza Underground-01->
<---------------------------[mzaunder@yahoo.com]---------------------------->

 En este articulo voy a intentar explicar lo que es el demonio POP3 y como
 ver los mail sin nesecidad de bajarlos a nuestra PC. Y por si acaso nos han 
 mail-bombardeado, tenemos la posibilidad de borrarlos.

 Lo primero que hay que averiguar es el servidor en el cual guardamos nuestros
 mails o  bien en  donde  nos  los  envian. Si  usan el  OutLuck, en el  menu
 herramientas, hagan click en cuentas. Aparecen todas las cuentas, hagan click
 en la  solapa  de  Correo. Elijan  la que  utilizan  y  luego  hagan click en
 Propiedades. Alli  hagan  click  en  la  solapa  de  servidores y  fijense la
 direccion  que  les aparece  en el  cuadro de  texto que dice correo entrante
 (POP3). Esa es la direccion o el servidor en donde son guardados, almacenados,
 nuestros mails.
 
 Bueno ahora  hay que usar el telnet, como me imagino que ya  habran leido los
 otros  articulos de hacking y el de fake mail de ZherKoV, no vo a explicar lo
 que es telnet.

 Como ya dije, HAY QUE USAR  TELNET, lo unico que hay que hacer es escribir en
 el cuadro de ejecutar del menu  inicio lo  siguiente:  "telnet servidor 110".
 Aqui lo que hacemos es decirle al programa telnet.exe, ubicado en el directorio
 de windows, lo que le decimos  es que establesca  una conección al servidor en
 el puerto 110. Ustedes enves de servidor deben colocar la direccion del servidor
 en donde son  almacenados sus mail (el que vieron en lo que  explique hace rato
 del OutLuck, espero que no me hayan echo gastar tiempo de vida de mi teclado!)

 Si todo fue como esperabamos en la ventana del telnet debe de aparecer una frase
 de bienvenida. Algo como:
 
 +OK hell POP3 Server (Version 1.006d) ready at <Sat Sep 29 16:52:04 2001>

 Aunque si no aparece nada, fijense en el nombre de la ventana del telnet. Puede
 ser que no aparesca  nada, pero en  realidad  si estamos conectados, lo que hay
 que  fijarse  es  en  el  titulo  de  la ventana, si dice: "Telnet - (Ninguna)"
 significa que no se  puede  conectar en el  puerto 110. Pero si dice algo como:
 "Telnet - hell.com" Significa que esta conectado a hell.com en el puerto 110 y
 esta aguardando a que nosotros les demos comandos.

 Bueno ahora continuo con la explicacion, si es que se pudieron conectar.

 Una  vez  conectados  hay  que  hacer click en el menu Terminal (del telnet) y 
 seleccionar  preferencias...  Alli  aparecera  una  ventanita con las opciones
 lo unico  que  deben  cambiar es activar el "Eco Local" esto nos permitira ver
 lo que escribimos.

 Ahora  que  ya  esta  todo listo, hay que identificarse, osea dar su nombre de
 usuario  y  por  supuesto  que  el  password  (si no cualquiera veria nuestros
 mails). Para  ello  se  usan los  comandos: "user" y "pass" (obvio que sin las
 comillas). Osea que por ejemplo:
 
 user nombredeusuario
 +OK please send PASS command
 pass lamer
 +OK 125 messages ready for nombredeusuario in /var/spool/mail/nombredeusuario

 
 Aqui lo que hize fue  identificarme, nombredeusuario  es igual a tu nombre de
 usuario que te dieron o elegiste con tu proveedor de internet. Si no lo sabes
 estas en graves problemas, pero puedes sacarlo de tu direccion de email, como
 por ejemplo:
 
     Direccion de Email: cyberdeez@fucking-server.com.ar
 osea que:

     Nombre de usuario = cyberdeez
     Nombre de servidor = fucking-server.com.ar

 No creo que sea muy dificil.

 Una vez que nos identificamos en el servidor podremos escribir otros comandos
 muy  divertidos. Pero  remontemonos  al mensaje que nos respondio el servidor
 cuando nos identificamos, decia algo de:

 +OK 125 messages ready for nombredeusuario in /var/spool/mail/nombredeusuario

 osea que poseemos 125 mensajes en el directiorio /var/spool/mail/nombredeusuario
 no  se  yo  pero  creo  que  125  mensajes son algo, digamos MUCHO DEMASIADO.
 Bueno ahora lo que haremos es ver la lista de mensajes y sus correspondientes
 tamaños. ahora coloco el comando list

 list
 +OK 125 messages; msg# and size (in octets) for undeleted messages:
 1 7496
 2 9389
 3 1414
 4 1583525 
 5 1584530
 6 1584530
 7 1584530
 8 1584530
 9 1584530
 10 1584530
 11 1584530
 12 1584530
 13 1584530
 14 1584530
 15 1584530
 16 1584530
 17 1584530
 18 1584530
 19 1584530
 20 1584530
 21 1584530
 22 1584530
 23 1584530
 24 1584530
 25 1584530
 26 1584530
 27 1584530
 28 1584530
 29 1584530
 30 1584530
 31 1584530
 32 1584530
 33 1584530
 34 1584530
 35 1584530
 36 1584530
 37 1584530
 38 1584530
 39 1584530
 40 1584530
 41 1584530
 42 1584530
 43 1584530
 44 1584530
 45 1584530
 46 1584530
 47 1584530
 48 1584530
 49 1584530
 50 1584530
 51 1584530
 52 1584530
 53 1584530
 54 1584530
 55 1584530
 56 1584530
 57 1584530
 58 1584530
 59 1584530
 60 1584530
 61 1584530
 62 1584530
 63 1584530
 64 1584530
 65 1584530
 66 1584530
 67 1584530
 68 1584530
 69 1584530
 70 1584530
 71 1584530
 72 1584530
 73 1584530
 74 1584530
 75 1584530
 76 1584530
 77 1584530
 78 1584530
 79 1584530
 80 1584530
 81 1584530
 82 1584530
 83 1584530
 84 1584530
 85 1584530
 86 1584530
 87 1584530
 88 1584530
 89 1584530
 90 1584530
 91 1584530
 92 1584530
 93 1584530
 94 1584530
 95 1584530
 96 1584530
 97 1584530
 98 1584530
 99 1584530
 100 1584530
 101 1584530
 102 1584530
 103 1584530
 104 1584530
 105 1584530
 106 1584530
 107 1584530
 108 1584530
 109 1584530
 110 1584530
 111 1584530
 112 1584530
 113 1584530
 114 1584530
 115 1584530
 116 1584530
 117 1584530
 118 1584530
 119 1584530
 120 1584530
 121 1584530
 122 1584530
 123 1584530
 124 1584530
 125 1584530

 bueno, bueno, bueno,  que tenemos aca, una listilla de los mails que tengo,
 como vemos  tenemos  tres mensajitos y 122 MENSAJOTES, en la lista vemos el
 numero de mensaje y luego viene el tamaño en octs (Y la verdad que no tengo
 ni idea de lo que es  un  octs), pero en esta listilla vemos que al parecer
 hay  alguien  al  que no le caemos bien y ademas posee mucho dinero y mucho
 tiempo o una  conexion  ultra-super-rapida.  ya  que nos envio 122 mensajes
 con aproximadamente 1,3 Mbs (1,3 megabites - 1400 kilobites).

 Bueno  parece que tendremos una noche larga y dura para nuestro teclado, ya
 que hay que  borrar todo eso, o acaso  pensabas dejarlo ahi o bien pensabas
 bajartelo todito con el OutLuck.

 Hay  algunos programas de POP3 (al que nos conectamos) que permiten o bien
 proporcionan ayuda sobre los comandos, y si tienes suerte escribiendo help,
 man o ? deberia aparecerte la lista de comandos.

 Ahora  veremos  los  3  primeros mensajes y si quieren el 4 tambien y luego
 borraremos los mensajitos no deseados.
 Para ver los mensajes se usa el comando top (en el caso de este servidor)
 ej:
 
 top 1
+OK message 1 (2347 octets):
X-POP3-Rcpt: z@hell
Return-Path: <server@hell.com>
Received: from server ([200.100.1.1])
        by hell.com (8.10.2/8.10.2) with SMTP id f8THYCe00326
        for <z@hell.com>; Sat, 29 Sep 2001 17:34:12 GMT
Message-ID: <001801c14a0d$d1e8a6c0$010164c8@server>
From: "Serverz" <server@hell.com>
To: <z@hell.com>
Subject: Codigos de Tarjetas Prepagas Crackeados
Date: Sun, 30 Sep 2001 21:12:52 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
        boundary="----=_NextPart_000_0015_01C149F4.AAB4AD60"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200

This is a multi-part message in MIME format.

------=_NextPart_000_0015_01C149F4.AAB4AD60
Content-Type: text/plain;
        charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Aca te mando los codigos de las tarjetas prepagas para que te den
credito infinito en tu celular
 
1- 2546813 ~|€#
2 - 543215|@{[ \
#- @|#€ \#@€#€#~# #457
74573457! % ;:;_: ;:_ ; :M;*_^ /()=$ /=%/= $% 47
ERROR EN LA TRANSFERENCIA DEL MAIL - 
Algunos caracteres han sido suplantados por basura.


 jejeje! este es un mensajito que me envio un amigo, lastima que no llego.
 
 Bueno en resumen para ver los mensajes online, sin nesecidad de bajarlos a
 tu maquina, lo unico que nesecitas son los comandos user, pass, list y top.

 Ahora para borrarlos debes colocar dele (en mi version de servidor, puede
 ser que varie entre maquina y maquina) ejemplo: "dele 3" aqui borramos el
 mensaje 3.

 Bueno creo que eso es todo, pero primero voy a encargarme de ese hi`de`uta
 que  queria  molestarme  con  ese  mailbomber,  ahora  lo  destruiremos.
 hay  que  averiguar  de  donde provenia el mensajito, cuando ejecutamos el
 comando  list  vemos una linea que dice recived: noseque. En esa linea nos
 dice  de  donde  proviene  el mensaje verdaderamente (Seguro que han leido
 el  articulo  de  FaKe  Mail de ZherKoV) seguro que no coloco su verdadera
 direccion de mail ya que se passaria de lamer. Bueno me remito a esa linea:
 
 Received: from shitmeoff ([Fucker@fucker-server.com])
           by hell.com (8.10.2/8.10.2) with SMTP id f8THYCe00326
           for <z@hell.com>; Sat, 29 Sep 2001 17:34:12 GMT

 Aqui lo que vemos es que el malicioso uso como remitente shitmeoff, pero el
 demonio  de  SendMail  (el  programa  por  el que envio el mail) le puso su
 VERDADERA direccion = Fucker@fucker-server.com.
 Listo, ya que tenemos su direccion usaremos la tecnica de ZherKoV para enviarle
 un Mail FALSO. FAKE MAIL. 
 Lo primero que hago es hacer telnet a fucker-server.com en el puerto 25, osea
 que coloco en la ventana ejecutar: "Telnet fucker-server.com 25" y luego pego
 la sesion del telnet:

220 hell.com ESMTP Sendmail 8.10.2/8.10.2; Sat, 29 Sep 2001 18:02:24 GMT
MAIL FROM: root@hell.com
250 2.1.0 root@hell.com... Sender ok
RCPT TO: z@hell.com
250 2.1.5 z@hell.com... Recipient ok
data
354 Enter mail, end with "." on a line by itself
Se le envia este mail con el objetivo de comunicarle
que su cuenta de servicio de internet ha sido cancelada
por haber usado este servidor para mailbombardear a uno
de nuestro usuario. Seguido de este mail le llegara a
su domicilio la correspondiente denuncia policial.

                   El administrador de fucker-server.com
.
250 2.0.0 f8TI2ee00545 Message accepted for delivery


 Bueno y esta es una muy buena venganza para deshacernos por un tiempo del
 fucking  lamer  este. Ademas  despues  de eso coloque la denuncia REAL al
 administrador del sistema.


 Espero que les haya gustado este articulo.

##################################################################################
#										 #
# NOTA DEL HACKER MALICIOSO ;) : esto puede ser utilizado para leer los mails de #
# de otros, si sabes su password, podras leerle los mensajes y podras borrar los #
# que no desees que lea.¡NO ME DIGAS QUE NO SE TE HABIA OCURRIDO!                #
#										 #
##################################################################################


 NOTA: El programa telnet tiene la opcion de guardar un log de todo lo que
 sucede en su ventana, si no puedes ver toda la lista de mensajes, o bien el
 mensaje no entra en la pantalla, guarda un log y luego leelo. JEJE.

 ATENCION: El autor no se hace responsable de lo que hagas con esta informacion,
 esta informacion esta distribuida solo con fines educativos.

 ADEMAS hay LIBERTAD DE EXPRESION, asi que escribo y digo lo que se me ANTOJE.....
....... Y QUE!.

 Aprovechemos la libertad de expresion ahora que la tenemos. Si alguien desea
 escribir  un  articulo  para  la  revista, solo envienos el articulo y si es
 practico y no lo hemos publicado, lo publicaremos en el proximo numero.



 GRACIAS A TODOS


  RECUERDEN enviar un mail para opinar acerca de la revista, necesitamos su apoyo
  para  poder  continuar  con  esta  revista,  ademas recuerden que pueden enviar
  articulos, que seran publicados en el proximo numero.



                            -----------------------
                                       by
                                    CyBeRdEe
                              Mendoza Underground
                             MENDOZA SECURITY TEAM
                            -----------------------

 žžžžžžž  žž  žžžžžžž  žžžžžžž  žžžžžžž  žžžžž   žžžžžžž  žžžžžžž
 žž       žž  žž    ž  žž       žž   žž  žž  žž  žž       žž
 žž       žž  žžžžžž   žžžž     žžžžžž   žž   žž žžžž     žžžž
 žž       žž  žž    ž  žž       žž  žž   žž  žž  žž       žž
 žžžžžžž  žž  žžžžžžž  žžžžžžž  žž   žž  žžžžž   žžžžžžž  žžžžžžž
,.·^·.,.·^·.,.·^·.,.·^·.,.·^·.,.·^·.,.·^·.,.·^·.,.·^·.,.·^·.,.·^·.


*EOF