  ______________________________________________________________________________________
 /                                                                                       \
|      _________     ________   ___     __    ______     _____    ________     _____      |
|     /MMMMMMMMM\   /EEEEEEEE) |NNN\   |NN|  |DDDDDD\   /OOOOO\  (ZZZZZZZZ)   /AAAAA\     |
|    (MM/  _  \MM) |EE|^^^^^^  |NN|N\  |NN|  |DD|^|DD| (OO|^|OO)  ^^^^^/Z/   /AA/^\AA\    |
|    |MM| |M| |MM| |EE|___     |NN|\N\ |NN|  |DD| |DD| (OO| |OO)      /Z/   (AA|___|AA)   |
|    |MM| |M| |MM| |EEEEEE)    |NN| \N\|NN|  |DD| |DD| (OO| |OO)    /Z/     |AAAAAAAAA|   |
|    |MM| |M| |MM| |EE|^^^     |NN|  \N|NN|  |DD|_|DD| (OO|_|OO)  /Z/       |AA|^^^|AA|   |
|    |MM| |M| |MM|  \EEEEEEEE) |NN|   \NNN|  |DDDDDD/   \OOOOO/  (ZZZZZZZZ) |AA|   |AA|   |
|     ^^   ^   ^^    ^^^^^^^^   ^^     ^^^    ^^^^^^     ^^^^^    ^^^^^^^^   ^^     ^^    |
|    _   _  __    _  _____    _____  _____  _____  _____  _____  _   _  __    _  _____    |
|   |U| |U||NN\  |N||DDDDD\  /EEEEE)|RRRRR||GGGGG)|RRRRR||OOOOO||U| |U||NN\  |N||DDDDD\   |
|   |U| |U||N|N\ |N||D|^|DD||E|^^^^ |R|^|R||G|^^^ |R|^|R||OO^OO||U| |U||N|N\ |N||D|^|DD|  |
|   |U| |U||N|\N\|N||D| |DD||EEEE)  |RRRRR||G|(GG||RRRRR||O| |O||U| |U||N|\N\|N||D| |DD|  |
|   |U\_/U||N| \N|N||D|_|DD||E|^^   |R|\R\ |G|_|G||R|\R\ |OO_OO||U\_/U||N| \N|N||D|_|DD|  |
|   |UUUUU||N|  \NN||DDDDD/  \EEEEE)|R| \R\|GGGGG||R| \R\|OOOOO||UUUUU||N|  \NN||DDDDD/   |
|    ^^^^^  ^    ^^  ^^^^^    ^^^^^  ^   ^^ ^^^^^  ^   ^^ ^^^^^  ^^^^^  ^    ^^  ^^^^^    |
 \_______________________________________________________________________________________/
                                 #############################
                                 ##     _______     _____   ##
                                 ##    /0000000\   /11111|  ##
                                 ##   {000/^\000} /11/|11|  ##
                                 ##   |00|   |00| ^^^ |11|  ##
                                 ##   {000\_/000}     |11|  ##
                                 ##    \0000000/      |11|  ##
                                 ##     ^^^^^^^       ^^^^  ##
                                 #############################

                                   *- MENDOZA UNDERGROUND -*
                                           *- #01 -*

                Revista electronica MendoZina, del UnderGround Informatico
     
                             Creada por MENDOZA SECURITY TEAM

                                www.geocities.com/mzaunder/



,-`^´-,.  .,-`^´-,.  .,-`^´-,.  .,-`^´-,. .,-`^´-,.  .,-`^´-,. .,-`^´-,. .,-`^´-,

                         -=[  Fukin' Disclaimer  ]=-

     Toda la informacion que contiene esta revista se publica unicamente
     con  fines  educativos y/o de ese~anza, ninguno de los integrantes,
     staff, editores, colaboradores o grupo se responsabiliza por el mal
     uso de la misma.


,-`^´-,.  .,-`^´-,.  .,-`^´-,.  .,-`^´-,. .,-`^´-,.  .,-`^´-,. .,-`^´-,. .,-`^´-,

         Bueno eso de ahi arriba significa que si se mandan una grosa,
         no pueden culparnos a nosotros, o sea que la afrontan ustedes
         solitos.

         Esta revista a sido diseñada para ser vista con el Bloc de Notas,
         en  800x600  y  con  la  ventana maximizada, pero puede que entre
         articulo y articulo varie, asi que deben acomodar el tamaño de la
         ventana hasta que se vean todas las letras y ascii y ademas deben
         desactivar el ajuste de linea en el menu edicion.

         Pero  desde el  proximo numero, la revista vendra para ser leida,
         ademas,  en  el  edit  del  DOS  o bien el Joe de LINUX, osea que
         traera un formato de 77 caracteres por linea.

         Este  E-zine,  revista, ha sido creada para informar y ampliar los
         conocimientos de los lectores, ademas es de distribucion gratuita,
         asi que no han sido revisados los errores de ortografia, ademas la
         yntenziom es lo que cuenta, o no!

                          GRACIAS POR LEER ESTA REVISTA


,-`^´-,.  .,-`^´-,.  .,-`^´-,.  .,-`^´-,. .,-`^´-,.  .,-`^´-,. .,-`^´-,. .,-`^´-,

                               ~-_-~-_-~-_-~-_-~
                                AGRADECIMIENTOS
                               ~-_-~-_-~-_-~-_-~


        Quisieramos SUPER agradecer a Matias Gilardi, por haber prestado
        el  espacio  para  el  servidor,  ya  que  no poseemos el dinero
        suficiente para pagar un hosting, el nos ha prestado su espacio.
        Loco, todo el Staff de Mendoza  Undergorund te esta sinceramente
        agradecido por todo lo que haces.

                               ~-_-~-_-~-_-~-_-~


---------------------------------------------------------------------------------
-<( MENDOZA SECURITY TEAM )>-=======================================-<( STAFF )>-
---------------------------------------------------------------------------------

-<(    CyBeRdEe     )>-===============================-<(  mzaunder@yahoo.com )>-
-<(    ZherKoV      )>-===============================-<(  mzaunder@yahoo.com )>-
-<(    DreKoh       )>-===============================-<(  mzaunder@yahoo.com )>-
-<(    EmpiRoF      )>-===============================-<(  mzaunder@yahoo.com )>-


                       _______________________________________________
                      /                                              /
                     /                                              /
                    /______________________________________________/
                   __________________
                  /                  \                   _____
                 /_______________    /___________       /     /
                 ___    ___     /   /            \     /     /
                /   /  /   /   /   /   __________/    /     /
               /   /  /   /   /   /   /              /     /
              /   /  /   /   /   /|   \_________    /     /
             /   /  /   /   /   / {             \  /     /
            /___/  /___/   /___/   \_______      |/     /
            _______________________________)     |_____/
           /                                     |    
          /_____________________________________/


                            MENDOZA SECURITY TEAM


------------------------------------------------------------------------------
-<( MENDOZA SECURITY TEAM )>-====================================-<( InFoZ )>-
------------------------------------------------------------------------------

    E-ZINE
   °¤ø,,ø¤°        · Pagina Oficial : www.geocities.com/mzaunder/
                   · E-MAIL Oficial : mzaunder@yahoo.com
      
      #01          · Editores       : CyBeRdEe - ZherKoV
   °¤ø,¸,ø¤°       · HelpErZ        : DreKoH* - EmpiRoF*


    SALUDOS        
   °¤ø,¸,ø¤°       · Ezkracho TEAM  :  www.ezkracho.com.ar
                   · CDLR           :  www.cdlr.org
                   · FYE            :  www.350cc.com
                   · NoKeyZ         :  nokeyz.cjb.net
                   · SET            :  www.set-ezine.org  
                   · 0wn3d          :  www.0wn3d.f2s.com
                   · 0ri0n          :  www.0ri0n.org


   * DreKoH por razones de vagancia no pudo escribir ningun articulo, pero
     ayudo en todo el proceso de creacion y distribucion de la revista.

   * EmpiRoF por que no lo hemos podido contactar no nos ha podido ayudar en
     la revista.

*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-


                                       INDICE
                                     `°¤ø,¸,ø¤°
                TITULO                                            AUTOR
              `°¤ø,¸,ø¤°                                        °¤ø,¸,ø¤°


-<(1x01)>-<{ Editorial ........................................  Editorial }>-
-<(1x02)>-<{ Guia Rapida de como convertirse en un Hacker......   CyBeRdEe }>-
-<(1x03)>-<{ Mail Anonimo (Fake Mail) .........................    ZherKoV }>-
-<(1x04)>-<{ Introduccion a Linux .............................   CyBeRdEe }>-
-<(1x05)>-<{ Curso de Linux ...................................    ZherKoV }>-
-<(1x06)>-<{ Como leer los Mail sin bajarlos ..................   CyBeRdEe }>-
-<(1x07)>-<{ Ayudanos a construir esta revista ................  Editorial }>-
-<(1x08)>-<{ Historias de la Vida Real (Phreacking) ...........   CyBeRdEe }>-
-<(1x09)>-<{ Hackeando Celulares Mot0roLa .....................   CyBeRdEe }>-
-<(1x10)>-<{ Explicacion del troyano NetHacking ...............   CyBeRdEe }>-
-<(1x11)>-<{ Noticias del Underground .........................   CyBeRdEe }>-
-<(1x12)>-<{ Jugando con los puertos ..........................   CyBeRdEe }>-
-<(1x13)>-<{ Concurso de Crackeo ..............................  Editorial }>-
-<(1x14)>-<{ Denial Of Service (DoS) ..........................   CyBeRdEe }>-
-<(1x15)>-<{ Mail Anonimo, Realmente Anonimo ..................   CyBeRdEe }>-
-<(1x16)>-<{ Hackeando a usuarios de Windows (NETBIOS) ........    ZherKoV }>-
-<(1x17)>-<{ Phreaking ........................................   CyBeRdEe }>-
-<(1x18)>-<{ Como Hackear a la NASA (humor) ...................   CyBeRdEe }>-
-<(1x19)>-<{ HUMOR ............................................   CyBeRdEe }>-
-<(1x20)>-<{ Album de Fotos ...................................      Staff }>-
-<(1x21)>-<{ Terminamos .......................................      Staff }>-


*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-

------------------------------------------------------------------------------
-<( FRASES MAS FAMOSAS )>-=======================================-<( STAFF )>-
------------------------------------------------------------------------------

    ZherKoV     : "Pongamosle al grupo "SS4 - Super Security 4"
    Novia de CD : "Quien es esa otra chica llamada LINUX"
    DreKoh      : "pero lo que pasa es que no me da bola, le hablo pero no"
    EmpiRoF     : "Juguemos al Age of Empires."
    EmpiRof     : "¿Se puede hackear a los usuarios de Age of Empires?"
    Empirof     : "¿y a los del Age of Empires II?"
    ZherKoV     : "y si le ponemos FUSION"
    ZherKoV     : "Mendoza Jandergraundz"
    ZherKoV     : "¿Explico lo que es el TELNET?"
    ZherKov     : "Ahag, mejor no explico lo que es TELNET"
    ZherKoV     : "Si, mejor lo explico"
    CyBeRdEe    : "AGUANTE THE OFFSPRING"
    CyBeRdEe    : "Y TAMBIEN BLINK 182"
    EmpiRoF     : "y si tiene instalada la extension The Conquerors?"

---------------------------------------------------------------------------------
=================================================================================
---------------------------------------------------------------------------------
______________________________________________________________________________
)----------------------------(El DINERO)-------------------------------------(
------------------------------------------------------------------------------

   El dinero...
   
   >· Puede comprarte una Casa
   >Pero no un Hogar
   
   >· Puede comprarte una Cama
   >Pero no hacerte Dormir

   >· Puede comprarte un Reloj
   >Pero no Tiempo

   >· Puede comprarte un Libro
   >Pero no Conocimiento

   >· Puede comprarte una Posición
   >Pero no Respeto

   >· Puede comprarte Medicinas
   >Pero no Salud

   >· Puede comprarte Sangre
   >Pero no Vida
   >
   >· Puede comprarte Sexo
   >Pero no Amor
   >
   >Como puedes ver, el dinero no lo es todo. Y usualmente causa
   >angustia y sufrimiento.
   >
   >Yo te digo todas estas cosas porque soy tu Amigo, y como tu Amigo
   >quiero quitarte tu angustia y tu sufrimiento...
   >
   >Asi que envíame todo tu dinero y yo sufrire por ti...


                            Atte. DreKoH

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-=(FIN  DEL INDICE)=-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
---------------------------------------------------------------------------------
     -----------------------------------------------------------------------
               ---------------------------------------------------
   
                                      ()  ()
                                       \__/
                                       |00|
                                       (--)
                                        ^^
                         La mascota de Mendoza Underground
                        -----------------------------------
                               ----------------------
                                   -------------
                                       -----
                                         -
                                         ^
                                         |
