   <-[-]-[-]-[E]-[Z]-[K]-[R]-[A]-[C]-[H]-[O]-[ ]-[T]-[E]-[A]-[M]-[-]-[-]->
      > Eko Magazine #04 Post Devaluation, La Odisea del Patacon 2002 <
   <--------- [ FiReRaIN #Col ] ------------- [ firerain_@hotmail.com ] ->
                    > Matematica Digital Introduccion <

TEMA : MATEMATICA DIGITAL
AUTOR: FiReRaIN
FECHA: 
NIVEL: Best For Newbies 
DEDICATORIA:A todos lo pibe de #limados y de #linux
URL: http://community.ezkracho.com.ar/FiReRaIN \\JUST BE A M4L0R 
***************************************************************************** 
1: hablemos del bit: (escrito al mejor estilo "almorzando con mirtha legrand")
*******************************************************************************
un bit es una unidad logica que puede tener dos valores 1 o 0, es la unidad 
minima en la que se maneja la informacion. 
1 byte es un conjunto de 8 bits cada uno de estos 8 puede contener 
independien
temente un valor de que???? de..... 1 o 0.
supongamos que tenemos un byte en la mano, este esta formado por 8 bits 
osea como 8 celditas cuadradas una al lado de la otra, bueno si quisieramos
darle un valor a estas celditas tendriamos que numerarlas,
se numeran de derecha a izquierda asi  
                                  7   6   5   4   3   2   1   0                                     
este es nuestro byte de 8 bits | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
por defecto todos los bits
estan a zero y arriva los numeramos como para darle
nombre a cada uno para luego poder asignarle un valor 
por ejeplo al bit 0 el valor 1 al bit 1 el valor 0 
al bit 2 el valor 1  al bit 3 el valor 1 y asi 
tambien se le puede poner nombre en vez de numeros, en los microcontoladores
a menudo cada bit tiene nombre asi como rp0 para el bit 5 de el byte tanto
y bueno basta no se la complico mas.  
ahora como para las medidas de peso hay diferentes unidades para las medidas 
de datos tambien 
tenemos: 
el bit   = 1 bit 
nible    = 4 bits consecutivos (osea uno al lado del otro angel_asesino bobo)
byte     = 8 bits consecutivos 
palabra  = 2 bytes consecutivos 
palabra = 4 bytes consecutivos
larga
palabra = 8 bytes consecutivos
cuadruple                         
palabra = 16 bytes consecutivos 
octuple 
kilobyte=1024 bytes 
megabyte=10 a la 6ta potencia de bytes 
gigabyte=10 a la 9na potencia de bytes
terabyte=10 a la 12ava potencia de bytes (osea una banda)
petabyte=10 a la 15ava potencia de bytes
exabyte= 10 a la 18ava potencia de bytes(bue , sha no juimo al joraca)

. y ahora que hacemo con todo esto? ...... nada seguimos leyendo:
ahora conocemos 2 sistemas el decimal(0-9) de siempre y el binario (0-1)

sistema hexagasimal y octal: 
el hex: este sistema es muy utuilizado en la programacion  remplazando al
tradicional binario, por ejemplo trabajar en una direccion de memoria
en vez  de introducir el binario correspondiente se intrtoduce su valor en
hexadecimal y listo mucho mas facil de leer y todo 
la escala en hex es asi:
0 1 2 3 4 5 6 7 8 9 A B C D E F 
donde se toman letras luego del noveno numero, para utilizar solo un caracter
sino seria un desatre. 
A=10 B=11 C=12 D=13 E=14 F=15
 
SISTEMA OCTAL :  el sistema octal no esta tan difundido como el Hex
este esta formado por 8 digitos (0-7) y es muy utilizando en 
telecomunicaciones y otras shervas parecidas
, el comando chmod en UNIX 
utiliza este sistema para manejar los permisos
 de los archivos. 
la escala en octal es asi : 0 1 2 3 4 5 6 7 
*******************************************************************************
********CONVERSION DE SITEMA BINARIO DEC HEX Y OCT A CUALQUIER OTRO************
*******************************************************************************
Ahora lo que todos esperaban , 
CONVERCION DE BINARIO A DECIMAL :
Las intrruciones son estas : 
aver : tenemos un byte 11001101 
       ese es nuestro lindo byte
ahora le numeramos cada bit con superindices,empezando de derechaa a izquierda
y queda asi 
		7 6 5 4 3 2 1 0
 	       1 1 0 0 1 1 0 1
bueno ahora que lo tenemos numerado bamos a multiplicar el valor binario
de cada bit por 2 y lo elevamos al numero que tiene como superindice
de esta manera: ( este 'signo va a ser = a potenciacion osea 2'2 es dos 
al cuadrado)
1*[2'7] + 1*[2'6] + 0*[2'5] + 0*[2'4] + 1*[2'3] + 1*[2'2] + 0*[2'1] + 1*[2'0]
(1*128)	+  (1*64)  + (0*32) + (0*16) + (1*8) 1 (1*4) + (0*2) + (1*1) 
		           =205
 
DE DECIMAL A BINARIO : 
TENEMOS EL NUMERO 42 LO VAMOS A DIVIDIR POR 2 Y SI EL NUMERO ES ENTERO
PONEMOS UN 0 AL COSTADO Y SI ES CON  DECIMALES PONEMOS UN 1 Y SEGUIMOS 
DIVIDIENDO
 SIEMPRE CON NUMEROS ENTEROS LAS COMAS LAS OLVIDAMOS 
ACA LES VA UN EJEMPLO
:


42/2         = 21(entero va un zero>>)     0 
21/2         = 10.5 (decimal se va a uno)  1
10/2	     = 5 entero va a 0 		   0
5/2	     = 2.5 decimal va a 1          1
2/2 	     = 1 entero  va a 0            0
1/2          = 0.5 decilmal va a 1 	   1

aca de a acabo la joda ahora llemos el numero binario que se formo al costado
de abajo hacia arriba y listo !!! 101010 ahi tenes el 42
AHORA VAMOS A VER ACA ABAJO UNA TABLA DE EQUIVALENCIAS ENTRE VALORES 
DEC HEX Y BIN
 Y OCT
--------------------------------------------------
--------------------------------------------------	 	
DECIMAL	    OCTAL	HEXAGESIMAL	BINARIO
--------------------------------------------------				
--------------------------------------------------
0           0		0		0000		
1           1           1		0001	  		
2	    2  		2		0010		
3	    3		3		0011		
4   	    4		4		0100			
5	    5	 	5               0101 
6           6		6               0110
7           7		7		0111
8           10		8		1000	
9           11		9		1001
10          12		A		1010
11          13		B		1011
12          14		C		1100	
13          15		D		1101
14          16		E		1110
15          17		F		1111
---------------------------------------------------
---------------------------------------------------   	
CONVERSION DE HEX A BINARIO:

sabemos que el total de digitos de la escala hexagesimal es 16 de 0 a F 
( 0-15 ) y F en binario es 1111 entoces para convertir un numero 
binario a hexa tenemos que tomar el binario y dividirlo en cuartetos empezando 
por la derecha  (?) (dic.:cuarteto: dicese de grupo formado por 4 sujetos 
(en este caso numeros)) bueno grupo de 4 numeros onda tenemos el binario 
0110011110101010100111 y decimo apa  que choriZaZ0 como paso esto a hex pa 
que sea mas facil mi lectura e interpretacion??:-P:
facil asi
 0110011110101010100111
 01 1001 1110 1010 1010 0111
como el ultimo osea el de mas a la izquierda tiene 2 bits solamente le 
agregamos 2 zeros a la izquierda y queda asi
 0001 1001 1110 1010 1010 0111
ahora nos fijamos el la ¨super-lammer-table¨ y le ponemos su equivalente 
hex abajo 
 0001 1001 1110 1010 1010 0111
  1    9     E    A    A    7  
           
              19EAA7
                   (16 >>> ese 16 abajo se lo pone para indicar que es hexa
tambien podemos ponerlo asi 
0x19eaa7 >>> queda mas h4x0r >> no QQMelo?????????

LISTO :
CONVERCION DE HEX A BINARIO:
esto sha es mas facil con la tablita esa que les hice la puta madre 

aver tenemos el hexagesimal AF3B1

PONEMOS 
A	F	3	B	1
1010	1111	0011	1011	0001
10101111001110110001
LISTO
RE FACIL!

CONVERCION DE BINARIO A OCTAL :
DE BINARIO A OCTAL ES LO MISMO SHA NO VOY A DAR EJEMPLOS
USEN LA TABLITA Y LISTO 
AVER EL OCTAL ES BASE 8 OSA DE 0 A 7 Y 7 EN BINARIO ES 111
3 DIJITOS ENTONCES PARA PASAR DE BINARIO A OCTAL EN VEZ DE DIVIDIR
EL NUMERO EN CUARTETOS LO DIVIDIMOS EN TRIOS EMPEZANDO SIEMPRE POR LA 
DERECHA Y LISTO CUANDO FALTE ALGUN NUMERO LE AGRECAMOS 0s Y LISTO
DESPUES REMPLAZAMOS POR LO QUE DICE LA TABLA Y SHA ESTA!!!!!
AVVER
TENEMOS EL BINARIO
1001
ENTOCES 
001 001
 1 1 
  11
    (8 >> ahi ta el octal !!!

AHORA DE OCTAL A BINARIO 
es lo mismo pero al revez 
tenemos el octal 
17
 (8 >> esto indica que el numero es octal 
entonces 
1 	7 
001	111
ahora 
001111 
ok no se olviden de sakar los 0s a la izquierda en este caso
sino les va a tirar cualquier numeroooooo ojo solo se 
sake el 0 a la izquierda cuando pasamos a octal si el numero es 
mayor que el octal 7  
si no se entendio traten de entenderlo ok 
no jodan
DE OCTAL A DECIMAL :
para convertir de octal a decimal hay que usar la misma regla que
les enseñe al principio pero cambiando la base a multiplicar
aver:
tenemos 
51 
  (8 51 octal 

hacemos 
	 1  0  	
	5  1
		(5*8´1)+(1*1´0)
		   40  +  1
			41 
			  (10  osea 41 en decimal 
----------------------AVISO------------------------------------------------
 1 si falta algo algun sistema o si encuentran algun error o algo 
de eso aviseme asi lo corrijo este texto abarca solo lo que una e-zine
puede soportar para mayor informacion comprense un libro o escribanme un mail 
(la segunda opcion es mas rentable en estos momentos de crisis :P)
2-lo que explique en este texto es laconvercion a las bases mas utilizadas 
y mas comunes hay muchas mas y con solo aprender las simples reglas que 
explique y usando un poco la cabeza podemos convertir a cualquier sistema
cualquier numero , recuerden que son solo maneras diferentes de escribir 
un mismo numero , cosa que en el colegio no nos enseñaron (por lo menos a mi)
3 este texto ba dedicado a AnGeL_Asesino que una vez me pidio que le ezkriva
algo sobre como pasar de binario a decimal y bueno tardepero seguro aca esta 
me inspire y a todos los pibes de #linux y #limados >> gracias por 
su compania  >>> .:FiReRaIN:. 
---------------------------------------------------------------------------

AHORA  ARITMETICA!!! 
----------------------------------------------------------------------------
SUMA EN BINARIO :
para sumar en binario tenemos que teneer en cuenta algo 
0+0 = 0 
0+1 = 1
1+0 = 1 
1+1 = 0 con arrastre de 1 (con el famoso me llevo 1 )
bueno aver si se entiende esa tabla 
si se suman 2 numeros de igual numero el resultado siempre es 0
ecepto 1+1 que es 0 pero te llevas uno (1) como la suma decimal
por ejemplo:
			  (1) > el uno que me lleve       
                          19 		9 + 2 = 11 pongo 1 y me llevo 1  
			+ 12			 
		       -------
			  31		
y si se suman distintos numeros es 0 ej (1+0 = 0 )

entonces       (1)(1)(1)(1)(1)>que me lleve   >>>  1 + 1 + 1 =           
		1 0 1 1 1 1 0 0 	        0   + 1  = 1
	+	1 1 0 0 1 1 1 1
		---------------- 
	       1 1 0 0 0 1 0 1 1 el resultado!

bueno es facil traten de entenderlo	
y sino hagan la lameriada de pasar los 2 binarios a decimal 
sumar restar o dividir o lo que sea y luego pasar a binario 
denuevo :-P >>>ajajaj asi es mas facil 

RESTA DE BINARIOS !!:
para restar binarios se sigue la misma regla que para la suma 
aver :

1001
- 11
----- 
   0 >> 1 - 1 es cero

1001
- 11
----
  10 >> 0 es menor que 1 asi que le toma prestado 2 unidades de la de mayor
	grado Este " mas cero es 2 dos menos 1 es 1  por lo tanto se
	escribe 1 

  1 	  
1(0)01 
-   11
------
  1 10 >> el cero a la isquierda se vuelve 1 ,este 1 menos el zero es 1 
	  por consiguinte se escribe 1  

 0 
(1)001
-   11
-------
 0 110  > el 1 mas a la izq paga el 2 que tomo por prestado el 0 ese 
	  este 1 se buelve 0 y 0 - 0 es = 0  y listo , el 0 a la izquierda
	 no se tiene que escribier pero lo pongo pa que sea mas claro
---------------------------------------------------------------------------
/* BUENO ME CANSE DE EZCRIBIR ESPERO QUE LES HAYA SIDO UTIL MI TXT*/ 
/*  ESPERO QUE LO HAYAN ENTENDIDO Y BUENO NADA MAS CUALQUIER DUDA */
/*ESTOY A LA NOCHE EN IRC.EZKRACHO.COM.AR #LIMADOS O EN IRC.PRIMA.COM.AR*/
/* #LINUX NO DEJEN DE VISITAR www.zen-craking.com.ar UNA MUY BUENA PAGINA */
/* DE CRACK QUE ESTA EN SU COMIENZO Y PROMETE MUCHO NI TAMPOCO DEJEN DE */
/* VISITAR http://www.ezkracho.com.ar QUE SIEMPRE HAY ALGO PA LEER */
/* BUENO MI MAIL ES firerain_@hotmail.com ESPERO QUE CA0S SE DIGNE DE DARME*/
*/ UNA CUENTA COMO LA GENTE */
Y NADA MAS 
SOLO ME QUEDA POR DECIR UNA COSA 
 --------.: JuST Be A m4l0r :..........................................
	      	GrAZIas  su amigo de siempre 
			.:FiReRAIN:.
-------------------------------------------------------------------------
      > Eko Magazine #04 Post Devaluation, La Odisea del Patacon 2002 <
                    > Matematica Digital Introduccion <
		                  [EOF]