


       [*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*]
       [*]::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[*]
       [*]:::::::::::::""`````"":::""`````""::::""`````"":::::::::::::[*]
       [*]:::::::::::'.g#S$S$S#n. .g#g.  .sSs  .g#S$S$S#n.`:::::::::::[*]
       [*]::::::::::: $$$$$$$$$$$ $$$$$ .$$$$  $$$$$ $$$$$ :::::::::::[*]
       [*]::::::::::: $$$$$       $$$$$ s$$$   $$$$$ $$$$$ :::::::::::[*]
       [*]::::::::::: $$$$$$$$$   $$$$$$$$$    $$$$$ $$$$$ :::::::::::[*]
       [*]::::::::::: $$$$$       $$$$$ $$$$.  $$$$$ $$$$$ :::::::::::[*] 
       [*]::::::::::: $$$$$$$$$$$ $$$$$  $$$$  $$$$$ $$$$$ :::::::::::[*]
       [*]::::::::::: `S$$$$$$$$' `S$$'  `S$S' `S$$$s$$$S' :::::::::::[*]
       [*]::::::::::::..........:::..........:::..........::::::::::::[*]
       [*]::::::::::::::::::::[  M A G A Z I N E  ]:::::::::::::::::::[*]
       [*]:::::::::::[  04 P O S T D E V A L U A T I O N  ]:::::::::::[*]
       [*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*]

       [ EKO Magazine #04 Post Devaluation, La Odisea del Patacon 2002. ]
	{ No Mires el Code del Ojo Ajeno sino algun dia te tocara a Ti }	
                         [ - 1 de Junio del 2002 -  ]

                          http://www.ezkracho.com.ar/
			  http://www.ezkracho.piratas.org/
	   ( Esta dire la pongo por Melancolico que soy nomas :] )

        	" LIDERANDO EL CAMINO...  DESDE  1999 "
	    .................................................... 
   



        - Mirrors Oficiales -
    %--------------------------------------------------------------------% 
    %    Ezkracho HQ,   http://www.ezkracho.com.ar/ekomagazine/          %
    %    ZineStore,     http://www.zine-store.com.ar/                    %
    %    VanHackez,     http://www.vanhackez.com.ar/                     %
    %	 0ri0n Team,    http://pleyades.sourceforge.net/                 %
    %    Hackemate,     http://www.hackemate.com.ar/ezines/eko/          %
    %--------------------------------------------------------------------%


   - Y bueh aca nos lavamos las manos... (Los Hax0r les llaman Disclamer) -
    %--------------------------------------------------------------------%
    % Toda la informacion publicada en esta revista es de mero caracter  %
    % educativo ASI QUE OJALA LOS  HAYA AGARRADO EL CORRALITO, MALDITOS  %  
    % ENGENDROS SI UTILIZAN ESTE MATERIAL CON FINES DELICTIVOS.......... %                     %                 
    %--------------------------------------------------------------------%


   - Mail List -
	=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	=-  ezkracho-suscribe@yahoogroups.com   -=
        -=  ezkracho@yahoogroups.com            =-
        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



	                 <*> - Ezkracho Team - <*>
                             
       #ca0s ................................. <caos@ezkracho.com.ar> 
       #Powertech ....................... <powertech@ezkracho.com.ar>
       #GiBa ................................. <giba@ezkracho.com.ar>
       #polos ............................... <polos@ezkracho.com.ar>
       #Phreaking Arpac Eniac de Delphi . <phreaking@ezkracho.com.ar>
       #QQmelo ............................. <qqmelo@ezkracho.com.ar>


         <*> - Gentuza de mala Fama que nos da una manito... - <*>

       #Davinchi .................................. <crash@sunos.com>
       #El-Ju3z[] ........................... <el-ju3z@flashmail.com>
       #LEX_LUTOR ........................... <quiensabe@nolodio.com>
       #FiReRaIN ............................ <firerain_@hotmail.com>
       #RicoTuco y PoCaPiLa ............. <Losmafiosos@desiempre.ezk>
       #SiS_d0wn ............................ <sisdown@server.com.ar>

          
		           -> | ATENCION | <-
           -----------------------------------------------------
          | No tengo idea de como quede esta E-zine despues de  |
	  | que salga publicada asi que a llorar a los de DTMF  |
           -----------------------------------------------------
        




			 
 [*]----------------------------------------------------------------------[*]
 [*]                T A B L A    D E   C O N T E N I D O S                [*]
 [*]----------------------------------------------------------------------[*]
 [*] 			    #Ezk = Ezkracho.                              [*]
 [*]			    #Col = Colaborador.                           [*] 
  -> 01 <- [ Contenidos .............................. ] ( Ppl #Ezk        )
  -> 02 <- [ Editorial ............................... ] ( Trikin Editor   )
  -> 03 <- [ Comunicaciones de Satelites II .......... ] ( Polos           )
  -> 04 <- [ La Odisea del Patacon ................... ] ( Phreaking       )
  -> 05 <- [ Desbloquear el SU de Milicon ............ ] ( Davinchi #Col   )
  -> 06 <- [ Jodiendo con Java ........................] ( El-Ju3z[] #Col  )
  -> 07 <- [ La Venganza del Oso Arturo I .............] ( Ppl #Ezk        )
  -> 08 <- [ Introduccion al Overclocking .............] ( LEX_LUTOR #Col  )
  -> 09 <- [ Matematica Digital: Sistemas varios ......] ( FiReRaIN #Col   )
  -> 10 <- [ Configurando CISTRON RADIUS ..............] ( El-Ju3z[] #Col  )
  -> 11 <- [ Configurando Apache (v1.3.x) .............] ( SiS_d0wn #Col   )
  -> 12 <- [ Radio bendita Radio (IC-32AT) ............] ( Phreaking       )
  -> 13 <- [ Porteros Electricos ......................] ( Phreaking       )
 [*]----------------------------------------------------------------------[*]



                               <-    - - -    ->
 *****************************************************************************
       [ EKO Magazine #04 Post Devaluation, La Odisea del Patacon 2002. ]
  Ezkracho Team :: Todos los derechos reservados (c) 1999 - 2002 :: Argentina
 *****************************************************************************
