   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |________
----------------------------------------------------------------------------
Codigo     Titulo                                                Autor
SWP04-03   A veces winbugs sirve                                 The_Bug 
----------------------------------------------------------------------------



Sumario

   Cuando usted necesite  echar un vistazo rapido a las  direcciones IP de un
   individuo sospechoso  y no  disponga de mas  herramientas que  el patetico
   Winbugs,  entonces aqui  le  damos una  lista  de instrucciones  sumamente
   basicas utilizando algunos clientes para chat. 


Durante una sesion MSN:

1. Cargue MSN

2. Cierre todos los programas excepto el MSN.

3. De su lista de contactos escoja un individuo a analizar.

4. En  lo  posible  cierre  otras  ventanas  dentro  del  MSN  para  quedarse
   exclusivamente con el individuo a rastrear. 

5. Abra una ventana D.O.S.

6. En el simbolo del sistema escriba:

   NBTSTAT -S [ENTER]

7. El listado que vera incluira la  direccion IP de la persona con quien esta
   charlando. 


Durante una sesion en el IRC

1. Escoja un nick a analizar, por ejemplo DRACULIN.

2. En la ventana que lleva el titulo status escriba el comando siguiente:

   /WHOIS DRACULIN

   de donde podemos extraer el IP que buscamos.

3. Si no vemos el IP sino que vemos una descripcion tal como:

   Entonces escribimos el comando:

   /DNS DRACULIN [ENTER]

   que resolvera el nombre del host y nos devolvera su respectivo IP.

4. El comando  DNS tambien funciona  para resolver direcciones IP  de paginas
   web:


   /DNS www.rincondelvago.com [ENTER]


Despues del IP

   Una  vez obtenida la  direccion IP  del individuo  a analizar,  utilice un
   programa  como  Visual Route  para  determinar  la  ubicacion  geografica. 
   Tambien  podria escribir lo  siguiente en  el simbolo  del sistema  de una
   ventana D.O.S.: 

   TRACERT DireccionIPAnalizada [ENTER]

   Con ello obtendra la ruta seguida por el IP analizado.  Es decir, obtendra
   un listado de  los servidores que el IP recorre  para poder conectarse con
   usted. 



Lunes 19 de agosto del 2003 16:41 H
The_Bug [SWP]



   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |______
--------------------------------------------------------------------------

                      --                             --
			 Security Wari Projects / SWP  |
		      (c) Todos los Derechos Reservados
		     |     PERU / 2002 - 2003           
                      --                              --
