   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |________
----------------------------------------------------------------------------
Codigo     Titulo                                                Autor
SWP04-13   Despedida                                             Editor
----------------------------------------------------------------------------



mie nov  5 00:05:49 PET 2003

  Pues para sopresa mia :o) Hoy dia se  publica SWP 4. Asi es que como a esta
hora mis  neuronas ya no tienen  muchas ganas de seguir  haciendo sinapsis, y
mis  sistema muscular me  indica que  algunas partes  de mi  cuerpo necesitan
reposo, es momento de la despedida.

  Doy las  gracias en nombre del Grupo  por la atencion prestada  y todas las
criticas constructivas son bien recibidas.

  Nos vemos  en SWP 5. Que  pronostico vera la luz  en algun dia  alla en el;
lejado,  desconocido, cambiante,  imprevisible, enigmatico,  y un  largo ETC;
futuro.

  Estamos en contacto.


                                            'Pero tu... no olvidaras...
                                             al infeliz, que te adoro...'

                                             A.P.



   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |______
--------------------------------------------------------------------------

                      --                             --
			 Security Wari Projects / SWP  |
		      (c) Todos los Derechos Reservados
		     |     PERU / 2002 - 2003           
                      --                              --
