   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |______
--------------------------------------------------------------------------

   ___________      ____________ 		   
  /   _____/  \    /  \______   \         Security Wari Projects 
  \_____  \\   \/\/   /|     ___/            (c) 2002 - 2003
  /        \\        / |    |        
 /_______  / \__/\  /  |____|         A~o Segundo  |  ezine numero 4
         \/       \/             
		      SWP  |  5 de Noviembre del A~o 2003  |  PERU  |

       Site  |  http://www.SWP-zone.org

             |  e-mail  |  swp@swp-zone.org

                        |  Lista  |  http://www.elistas.net/lista/swp
                                     swp@eListas.net

   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |______
--------------------------------------------------------------------------
     | | Integrantes de Security Wari Projects     
 __  | |              / SWP /                             / |  | \
|  | | |                                                / / |  | \ \
|  |_| | Favio        \ favio@swp-zone.org            / /  ||  ||  \ \        
|____  | Incompatible / incompatible@swp-zone.org   / /    ||  ||    \ \
     | | ReYDeS       \ ReYDeS@swp-zone.org     | / /   _  ||  ||  _   \ \  
 __  | | Sud Master   / sudmaster@swp-zone.org  _'/   _| |_||__||_| |_   \ \
|  | | | Sicario      \ sicario@swp-zone.org         |__   _    _   __|   / /
|  |_| | xyz4a3       / xyz4a3@swp-zone.org      \      | |_|  |_| |    / /
|____  | HaCKSpy      \ hackspy@swp-zone.org     \ \    |_   __   _|  / /
     | | DarkBicho    / darkbicho@swp-zone.org     \ \    |_|  |_|  / /  
 __  | | Crackman     \ crackman@swp-zone.org        \ \          / /
|  | | | The_Bug      / the_bug@swp-zone.org           \ \      / /
|  |_| |                                                 \ \    \ \
|____  |       " Los valores que hay en ti...               \ \   \ \
     | |         son los valores del PerU... " (bis)         
 __  | |    -
|  | | |      - -  -   -    -     -      -       -        -         -
|  |_| |   Security Wari Projects 04
|____  |
     | |   Codigo  -  Titulo       -   -          -          Autor
 __  | |   
|  | | |   SWP04-00   Presentacion                           SWP
|  |_| |   SWP04-01   Editorial                              Editor
|____  |   SWP04-02   Disclaimer (retractacion)              SWP
     | |   SWP04-03   A veces winbugs sirve                  The_Bug
 __  | |   SWP04-04   Opositores a la nada                   sicario
|  | | |   SWP04-05   Oops, 'olvide' la contrase~a           The_Bug
|  |_| |   SWP04-06   SQUID, Buen Punto                      ReYDeS
|____  |   SWP04-07   Servicios Ocultos De Sagem             Sud Master
     | |   SWP04-08   Penetracion de Windows                 DarkBicho
 __  | |   SWP04-09   Intrusiones - Caso real                sicario
|  | | |   SWP04-10   Puerta Digital                         ReYDeS
|  |_| |   SWP04-11   Analiza tu ladrillo                    The_Bug           
|____  |   SWP04-12   ESCape                                 SWP   
     | |   SWP04-13   Despedida                              Editor           
 __  | |       - -  -   -    -     -      -       -        -         -
|  | | |   
|  |_| |        Se han omitido intencionalmente las tildes 
|____  |             y la letra eNIe por este simbolo ~.
     | |
    _           _           _           _      
  /   \       /   \       /   \       /   \    Prohibida  la   reproduccion
/  / \  \ _ /  / \  \ _ /  / \  \ _ /  / \  \  Total o Parcial del material
\  \ /  /   \  \ /  /   \  \ /  /   \  \ /  /  expuesto  en  Security  Wari
  \ _ /  / \  \ _ /  / \  \ _ /  / \  \ _ /    Projects, sin  la aprobacion
  /   \  \ /  /   \  \ /  /   \  \ /  /   \    del autor o Grupo.
/  / \  \ _ /  / \  \ _ /  / \  \ _ /  / \  \  

                 El Grupo de SWP no se hace responsable por
                 el mal uso de la informacion  publicada en 
                 la presente eZine.
                  
   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |______
--------------------------------------------------------------------------

                      --                             --
			 Security Wari Projects / SWP  |
		      (c) Todos los Derechos Reservados
		     |     PERU / 2002 - 2003           
                      --                              --


  'Feliz Cumple...' ;)

<<
