 
   o$$$$$o                             o$$$$o           ooooooooo         
    $$$" $$$                           $$$""$$$          "$$$$$$"          
    $$   o$$    . .      .      .     o$$   $$$     . .       $$$$         
    $$o  $$   o$$$$o  o$$$$o  o$$$o   $$$         o$$$$o      $$$"  o$$$$$o  
    $$$$$$    $$  $$$ $$ o$$  $$  $$  $$$   $$$  o$$  $$     $$$"    " $$$"  
    $$$$$$$    "$ $$$ $$ ,$$ $$$$$$$  $$$  $$$$$   $o$$$    $$$"       $$"   
    $$  $$$$  $$$$$$$ $$$    $$$o ..  o$$    $$  o$$$$$$   $$$o      o$$$    
   $$$   $$  o$$  $$o $$     $$   $$   $$$oo$$$  $$" "$$ o$$$$$ooo   $$$" $  
    $$  $$$$  $$$$$$" $$$     $$$$$$    $$$$$$$  o$$$$$"  o$$$$$$$o $$$$$$'  
          "    "                "        " "       "                       
                                     'Si se puede hacer, porque no hacerlo?'


                              <<::RareGaZz::>>

                  Sexto A~o .-. Cuarta Epoca .-. Numero 18 
 
                            Diciembre 23 del 2001
'
'
'.', , ,
<:: ::>- -<:: ::>- -<:: ::>- -<:: ::>
' '
'                            
 >> RareGaZz_Team <<                            << RareGaZz >>
                                    
 Ocsic      :: pisco@private.as                 Sitio Web: 
                                                http://raregazz.cjb.net
 ReYDeS     :: reydes@bigfoot.com        
                                                e_mail:
 ^Shadown^  :: shadown@bariloche.com.ar         RareGaZz-Ezine@bigfoot.com

 alt3kx_h3z :: alt3kx_h3z@hotmail.com           Lista:   
                                                RareDudeZ@yahoogroups.com
 MagiCs     :: auto2709@hushmail.com

 Yo_Soy     :: varf@bigfoot.com                 > Colaboradores <

 enan0      :: ditiemef@iname.com               XhereX :: 
                                                xherex@c4.com

                                                Angel Protector :: 
                                                angelprotector@hotmail.com

                                       <:: ::>-_-<:: ::>-_-<:: ::>-_-<:: ::>

,:' Argentina .- Chile .- Espa~a .- Mexico .- Peru .- Uruguay ,:'

------

 :.: 
_Contenidos_
 : :.:..:...:....:.....:......:.......:........:.........:..........: : : ::::
 :      :                                      :                    :
 :      . Texto .                              . Tema .             . Autor .
 :
 RGZ_00   Indice                               RareGaZz             RareGaZz

 RGZ_01   Editorial                            RareGaZz             Editor

 RGZ_02   Delitos Informaticos                 Leyes                XhereX

 RGZ_03   Anonimato en la Red                  Privacidad           MagiCs

 RGZ_04   Ingenieria Social                    Conceptos Basicos    Angel
                                                                    Protector

 RGZ_05   Escribiendo BOF exploit para CGIs    Hacking              Ocsic

 RGZ_06   Estamos Seguros?                     Opinion              Angel
                                                                    Protector

 RGZ_07   Celulares & TV.                      Frecuencias          ReYDeS

 RGZ_08   Pandemonium                          Juerga               Rare-Team

 RGZ_09   Extract.c                            Utilidad             Phrack

 RGZ_0A   Llaves pgp                           Private              RareGaZz

 RGZ_0B   Despedida                            RareGaZz             Editor

 : :.:..:...:....:.....:......:.......:........:.........:..........: : : ::::
 :,
   ':.        
      Parafraseando..:.'


<^Shadown^> bueno amigos me voy yendo porque sino mi mujer se enoja y se lo
             prometi  

!.-... 

<Ocsic> tenemos una bonita web,

!.-...

<alt3kx> pinche intercambio cultural :X

!.-...

<MagiCs> ReYDeS Lo que si pediria es que nadie se entere de mis datos 

!.-...

<ReYDeS> yo deseo mortalizar Rare!
		
:!:  
   '.
     :!_-_:!_-_:!_-_:!_-_:!_-_:!_-_:!_-_:!_-_:!_-_:!_-_:!_-_:!_-_:!_-_:!
                                 Advertencia

      RareGaZz es una publicacion electronica de emision periodica; cuyo
      contenido  es la expresion de las investigaciones de sus miembros; 
      ya sea, hecha de forma individual o grupal.
      
      RareGaZz-Team NO se responsabiliza de la inadecuada utilizacion de 
      los  textos  presentados  aqui. Asi  tambien, el  grupo  no  esta 
      necesariamente  de acuerdo con  los comentarios  personales de sus
      miembros.  
     :!_-_:!_-_:!_-_:!_-_:!_-_:!_-_:!_-_:!_-_:!_-_:!_-_:!_-_:!_-_:!_-_:!


-._ Toda la informacion presentada en RareGazz, es propiedad de los autores,
    y no puede ser manipulada en parte o totalidad, sin el consentimiento de
    los mismos. 
               -._


              <<::RareGaZz::>> 1996-2001,  Derechos Reservados (c)



-=-=-=-=-=-=-=-=-=-=-=-=-=-
         RareGaZz
<<::La Droga sin Bajon::>>
-=-=-=-=-=-=-=-=-=-=-=-=-=-

Extraido de RareGaZz #2 ;)
