 : :.:..:...:....:.....:......:.......:........:.........:..........: : : ::::
 :      :                                      :                    :
 RGZ_0B Despedida                              RareGaZz             Editor
 : :.:..:...:....:.....:......:.......:........:.........:..........: : : ::::



 Todo tiene  un final, aunque no es  necesario que lo recuerde.  Lo bueno dura
poco, y RareGaZz NO deberia  contradecir esta regla ;). Ha finalizado RareGaZz
18, y se avisora lejanamente una RareGaZz 19.

 Pero tomar en consideracion que ello depende de nuestras investigaciones y de
vuestras colaboraciones.  Aunque siempre podreis estar atentos  a nuestra Web;
de igual manera al e-mail de  RareGaZz; al e-mail del integrante mas cercano a
vuestro pais y estar subscritos a nuestra lista moderada RareDudeZ.

 Es todo.

 Disfrutad las celebraciones de culminacion anual.

 Y sera hasta el 2002!!... 


<<::RareGaZz::>>
