
=============================================================================

	       ::::::::::     :::::::     :::::::    ::::::::::
	     .::::::::::.    :::::     :     :::::    :::::::::::	
	    .:::::          :::::     :::     :::::   ::::    :::
	     :::::::::::    :::::   .:::::.   :::::   ::::....::: 
		   ::::::   :::::    :::::    :::::   :::::::::
	      ..    ::::::   :::::  :::::::  :::::    ::::
	     ::::::::::::     :::::.::: :::.:::::     :::: 
	      ::::::::::       :::::::   :::::::     :::::::  

			.: Security Wari Projects :.

=============================================================================

SWP Numero 1 - Lima, Abril del 2002


	Staff Oficial	:
			. Favio		: favio@phreaker.net
			. xyz4a3	: xyz4a3@yahoo.com
			. Sud Master	: sudmaster@correo.de
			. Dany17	: barbanegra666@hotmail.com
                        . ReYDeS	: ReYDeS@bigfoot.com			                        
			. sicario	: sicario@phreaker.net
					  http://www.freewebz.com/nebula/


	Web Site	: http://www.geocities.com/rogamsa79/
	E-Mail		: swp-fw@bigfoot.com
	Lista		: http://www.elistas.net/lista/swp
	IRC		: Servidores -> /server irc.eu.dal.net
			                /server irc.dal.net
			  Canal      -> #Peruhackers
		



=============================================================================

Contenidos	:

   File Titulo				 	Tema		      Autor
   ---- --------------------------------------- --------------------  ------
    00	Contenidos	   		        Tabla de contenidos   SWP
    01	Editorial				Editorial	      ReYDeS
    02  Netbios					Netbios		      xyz4a3
    03  Filtros                                 Filtros               Dany17
    04  Phreaking  1.2                          Phreaking             Sud Master
    05  Instalando un Eggdrop (GNU/Linux)	IRC Robots	      sicario
    06	Comandos, BotNet, File Server
        Y Scripts de un Eggdrop.		IRC Robots     	      sicario
    07  Implementar un IRC Server (GNU/Linux)   IRC Servers           sicario
    08  Despedida				Despedida             SWP

