      _____       _      _                 _____            _              _
     |  _  |     |_|    |_|               /  ___|          | |            | |
     | | | | ____ _  ___ _ _ __   ___     | |    ___  _ __ | |_ _ __  ___ | |
     | | | |/ ___| |/ __| | '_ \ / _ \    | |   /   \| '_ \| __| '__|/ _ \| |
     | |_| | |_  | | |__| | | | | |.| |   | |___| Q_/| | | | |_| |  | |.| | |__
     |_____|  _| |_|\___|_|_| |_|_| |_|   \_____|____|_| |_|\__|_|  |_| |_|____|
           | |
           |_|
                                   _____       
                                  |   _ \     
                                   | | | | __ 
                                   | | | |/  \
                                   | |_| | Q_/
                                  |_____/|____|
           _   _           _                                            _
          | | | |         | |                                          | |
          | | | |_ __   __| | __  _ __  ___  _ __  ___  _   _ _ __   __| |
          | | | | '_ \ / _  |/  \| '__|/   \| '__|/ _ \| | | | '_ \ / _  |
          | |_| | | | | (_) | Q_/| |  | (_) | |  | (_) | |_| | | | | (_) |
          \_____/_| |_|\____|____|_|   \__  |_|   \___/ \__,_|_| |_|\____|
                                        _ | |
                                       / // /
                                       \___/



                              " Underground Research Group "


  >>>>>>>-------------------[ S E P T I E M B R E  -  2 0 0 1 ]-------------------<<<<<<<


                                  OCTAVA REGION - CHILE
                          

      _____________________________________________________________________________
     |                                                                             |
     |  Todos los contenidos de esta revista son solamente educativos, ninguno     |
     |  pretende incitar al crimen o a la ilegalidad. Cualquier uso erroneo de     |
     |  esta informacion no es responsabilidad nuestra. Si no estas de acuerdo     |
     |  con lo anterior elimina este documento de tu computador.                   |
     |_____________________________________________________________________________|

       ____________________________________________________________________________
      |                                                                            |
      |           SEPTIEMBRE 2001                                                  |
      |                                                                            |
      |           AÑO 1, NUMERO 1                                                  |
      |                                                                            |
      |           EDITOR: BLACKWRITE                                               |
      |               E-MAIL: SLINUX@CHILE.COM                                     |
      |                                                                            |
      |                                                                            |
      |           AGRADECIMIENTOS A:   SATANIZER                                   |
      |                                                                            |
      |                                                                            |
      |  *--> Nos puedes encontrar IRC /SERVER ATTLA.IRC.CL 6667    Canal #Under   |
      |____________________________________________________________________________|



        " Cuando nos hayamos muerto ya no nos quedara tiempo de arrepentirnos. "

        " La mente de los seres Humanos es inmensa y nunca sabremos como llenarla
          es por eso que hoy quiero aprender algo nuevo"




          - - = =  " Somos la red, y la red nos pertenece "  = = - -



                   < < < <  C O N T E N I D O S  > > > >
  


         TITULO                                                  AUTOR
      -=-=-=-=-=-=-                                          -=-=-=-=-=-=- 


 01.  EDITORIAL                                            -    BLACKWRITE

 02.  LOS DIEZ MANDAMMIENTOS DE UN HACKER                  -    EXTRAIDO DESDE LA RED

 03.  CARDING                                              -    SATANIZER

 04.  SEGURIDAD EN WINDOWS                                 -    EXTRAIDO DESDE LA RED

 05.  BUG EN WINDOWS 2000                                  -    EXTRAIDO DESDE LA RED

 06.  BACK ORIFICE PARA NOVATOS (I CAPITULO)               -    EXTRAIDO DESDE LA RED

 07.  PREACKING (I CAPITULO)                               -    EXTRAIDO DESDE LA RED

 08.  INGENIERIA SOCIAL                                    -    EXTRAIDO DESDE LA RED

 09.  TELNET                                               -    EXTRAIDO DESDE LA RED

 10.  TROYANOS                                             -    EXTRAIDO DESDE LA RED

 11.  FTP                                                  -    EXTRAIDO DESDE LA RED

 12.  HISTORIA DEL SISTEMA OPERATIVO LINUX                 -    EXTRAIDO DESDE LA RED

 13.  LINUX                                                -    EXTRAIDO DESDE LA RED

 14.  TRUCOS WINDOWS                                       -    EXTRAIDO DESDE LA RED

 15.  INTRUSOS EN TU COMPUTADOR                            -    BLACKWRITE

 16.  DESPEDIDA                                            -    BLACKWRITE





      *****************************************************************************
 01  **                           E D I T O R I A L                               **
      *****************************************************************************

    Que tal queridos lectores, hoy es un magnifico dia en el cyberespacio ya que
 lanzamos la primer edicion de esta revista llamada "OFICINA CENTRAL DE UNDERGROUND",
 cuyo proposito es informar acerca de fallos de seguridad, hacking, cracking, y
 todo lo relacionado con el mundo underground.
    La informacion que publicaremos en las distintas ediciones es totalmente con
 propositos educativo y/o cientificos, por lo tanto ni nosotros, ni los colaboradores
 se hacen responsables por el uso que le des al material expuesto.





      *****************************************************************************
 02  **                      LOS DIEZ MANDAMIENTOS DE UN HACKER                   **
      *****************************************************************************

 I     Nunca destroces nada intencionalmente en el ordenador que estés crackeando. 

 II    Modifica solo los ficheros que hagan falta para evitar tu detección y asegurar 
       tu acceso futuro al sistema. 

 III   Nunca dejes tu dirección real, tu nombre o tu teléfono en ningún sistema. 

 IV    Ten cuidado a quien le pasas información. A ser posible no pases nada a nadie 
       que no conozcas su voz, número de teléfono y nombre real. 

 V     Nunca dejes tus datos reales en un BBS. Si no conoces al sysop, déjale un mensaje
       con una lista de gente que pueda responder de ti. 

 VI    Nunca hackees en ordenadores del gobierno. El gobierno puede permitirse gastar 
       fondos en buscarte mientras que las universidades y las empresas particulares no. 

 VII   No uses BlueBox a menos que no tengas un PAD local o un 900 al que conectarte. 
       Si se abusa de la Bluebox. Puedes ser cazado. 

 VIII  No dejes en ningún BBS mucha información del sistema que estas crackeando. Di 
       sencillamente: "estoy trabajando en un UNIX o en un COSMOS...." pero no digas a 
       quien pertenece el teléfono. 

 IX    No te preocupes en preguntar. Nadie te contestará. Piensa que por responderte a
       una pregunta, pueden cazarte a ti. Al que te contesta o a ambos. 

 X     Punto final: Puedes leer miles de boletines estúpidos como este. Pasearte todo 
       lo que quieras por los BBS. Y mil cosas mas. Pero hasta que no estés realmente 
       hackeando, no sabrás lo que es.

      *****************************************************************************
 03  **                               CARDING                                     **
      *****************************************************************************

  
   - = Reseña = -

    El salto  del  milenio  apunta  hacia  nuevos  habitos  de consumo. El consumidor
  del  siglo XXI buscar  la comodidad en sus compras.  Los  estudios sobre  el  
  comercio  electronico e-commerce, vaticinan, segun  la  prestigiosa Forrester 
  Research (www.forrester.com) crezca de los 121 millones  de  dolares de  1997  
  a  los  3800 en el 2002, solo en EE.UU. ¨Entonces porque no intentar sacar algo
  de provecho nosotros ciudadanos de a pie?

        El  contra-reeenbolso,  es  un  medio perfecto para el usuario, aunque
  claro hemos  evolucionado  desde  el  rudimentario  trueque,  hasta la moderna 
  pl stico  ( pasando por los metales preciosos y el papel moneda),...., contra-
  reenbolso,...  para  finalmente llegar al comercio electronico, en  todos  los
  sitemas  ha  habido  formas de enga¤ar y sacar partido , quien ha dicho que en
  este ultimo no?

      Como es bien conocido, los medios de pago tradicionales sufren numerosos
  problemas  de  seguridad:  falsificacion de billetes, falsificacion de firmas,
  cheques sin fondo, etc. Por otro lado, los medios de pago electronicos, adem s
  de  estar  sujetos  a  los  mismos  problemas  anteriores,  presentan  riesgos
  adicionales, pues a diferencia  del papel, los documentos digitales pueden ser
  copiados perfectamente y cuantas  veces  se desee, las firmas digitales pueden
  ser falsificadas por cualquiera que conozca la  clave privada del firmante, la
  identidad de una persona puede ser asociada de forma  inequivoca con la infor-
  macion relacionada en cada pago, etc.

   Las tarjetas de credito son el instrumento mas utilizado en el comercio 
  electronico. Supone un cobro rapido para el vendedor a cambio de una peque¤a
  comision. Ademas de que todo el mundo  tiene  una,  se  estan  convirtiendo en
  parte importante de nuestra vida, no salimos sin ellas.

        Me voy a centrar en que  el  pago  se  ordena  a  traves  de Internet,
  mientras  que la validacion y realizacion efectiva, se realiza a traves de los
  circuitos  normales   que  las   entidades  poseen  a  tal  efecto,  de  forma
  independiente de si la transacion ha sido ordenada desde Intenet o no.

        Aqui pongo los sistemas que mas se utilizan en Internet. Me dejo cosas
  como  el  SET  pero  eso  sera para otro articulo ya que me parece un tema muy
  interesante

 - = TIPOS DE PAGO = - 

        Los dos sistemas clasicos por excelencia de pago no efectivo  son los
  cheques  convencionales  y las tarjetas de credito.  En el sistema financiero,
  el dinero toma forma de entrada  en  los  libros  de  los  bancos  y  de otras 
  instituciones  financieras.   Esto para el usuario se refleja en la existencia
  de una cuenta deposito en la que  se  graban  los  depositos  del cliente y se
  realizan pagos en forma de cheques o transferencias.

        Un  cheque  es  un  documento   escrito  por  el  usuario de la cuenta
  y  autentificado  por el mismo que se entrega a un comerciante, quien a su vez
  lo acepta antes de  presentarlo  en su  banco.   Si el banco cobrador y el del 
  vendedor son los mismos, todo se reduce a una compensacion interna de apuntes.  
  Si  por le contrario, ambos disponen de cuentas en bancos  distintos, el banco 
  cobrador debera presentar  el  cheque  y  recojer  los  fondos  a traves de un
  sistema  de  ajuste  o  camara de compensacion ACH (Automatic Clearing House).
  Esta  camara  puede  pertenecer al estado,  por ejemplo, al banco emisor de la
  moneda, o tratarse de  un  sistema  intermediario  privado,  como  VisaNet ACH
  Service.  En el momento  de la entrega del cheque, el cobrador no sabe si este
  se  encuentra respaldado por fondos por lo que corre  cierto riesgo.  Pero los
  pagadores  tambien  asumen determinados riesgos frente a la posible existencia
  de cheques falsos ya que reciben los extractos de las cuentas despues de pagar
  sin confirmacion previa al pago.

        Otra alternativa es la  utilizacion de un sistema de credito, como una 
  tarjeta  o  un servicio bancario de adelantos de descubiertos.  EL comerciante 
  se asegura el pago  y el emisor asume la responsabilidad del cobro.  El ajuste
  se realiza entonces cuando el comerciante envia un lote de autorizaciones a su 
  banco  entre este y el banco emisor de la tarjeta

        Existen dos tipos de  operaciones  con  tarjeta de credito que suponen 
  distinto balance de riesgo en funcion de si la tarjeta se encuentra presente o 
  no.
                En  el  primer  caso,  la tarjeta presente, todo el riesgo del 
  credito pasa al comerciante.  En estos casos el comerciante puede verificar la 
  firma del titular comparando la que este  imprime  en  el  recibo  con  la que 
  aparece  en  la  tarjeta.  Por ello, sera  responsabilidad suya si se hace uso 
  fraudulento  de la tarjeta de un tercero. La integridad de la transacion queda 
  garantizada para  el cliente mediante un papel-copia del recibo.  El nombre de
  la cuenta se autentifica  a  traves  del  numero de la tarjeta y la transacion
  puede  ser  confirmada  enviando  los datos por medio de una red privada de la
  asociacion.

               En el segundo caso, la tarjeta no presente, el consumidor asume 
  cierta   parte (peque¤a)  del  riesgo  ante   un  posible  fraude  ya  que  es 
  responsabilidad  suya  proteger  el numero de tarjeta, debido a que este es el 
  unico medio de identificacion del  pagador  en  la  transacion ( como mucho se
  podra  pedir  la  fecha  de caducidad y direccion y comprobarlas).  Este es el
  sistema  empleado  en los pedidos  por  telefono  o  internet (en pedidos como
  correo o fax, aun se  cuenta  con  la  firma  del  titular  como  medio  de no
  repudiacion,  que  no de autentificacion). Por  ello, dado que nada impide que
  se pueda colocar un sniffer (programa que monotoriza todos los datos que pasan
  por  cierto  ordenador)  en  la  red,  los numeros  de  tarjeta  deben  viajar 
  encriptados por la red.

        Hay  diferencia  entre  el  uso  de  cheques  y  de tarjetas.  Un pago
  mediante  cheques  supone  dinero pagado para el consumidor, que asumira todos
  los inconvenientes derivados de una falla del comerciante.  SIn embargo, si se
  paga  con tarjeta se puede pedir la restitucion del importe.  EL problema pasa
  a ser del banco   emisor  de  la  tarjeta,  que  debera  pedir  cuentas al del
  comerciante.


      *****************************************************************************
 04  **                           SEGURIDAD EN WINDOWS                            **
      *****************************************************************************

   Como todos sabemos la seguridad en win95/98 es nula, es decir, win95/98 no
  tiene seguridad por si mismo, un claro ejemplo de esto que es las ventanas
  que nos piden un password las podemos cerrar pulsando sobre la X o tambien
  nos basta con pulsar ctrl+atl+supr, con lo que nos salteremo esta ventana
  sin meter ningun password. 

  Por eso para que nuestro ventanas (nombre que se le da a win95/98 :)
  tendremos que instalarle algun paquete de seguridad disponible por la red,
  que hay muchos y buenos y lo mejor es que son Freeware (gratis) aunque
  siempre puedes comprar algun paquete comercial de seguridad, en mi opinion
  alguna veces una tonteria, ya que nos pueden cobrar un precio abusivo y
  cuando llega la oportunidad de demostrar su calidad nos falla, ya que no
  hay nada seguro 100%.

  Proteger nuestro win95/98 es cosa de cada uno pero tranquilidad, que la cosa
  no es muy dificil, es cuestion de estar atento a las novedades, en otras
  palabras estar informado. Mas abajo ya te entereras de estas cosas.

  3. Protocolo TCP/IP y Demas Historias.

  El protocolo TCP/IP, es el mas usado y seguramente no lo sabias, ya que
  engloba casi todos los servicios que solemos usar como por ejemplo cuando
  hacemos telnet, mail, ftp o cualquier cosa.

  TCP/IP proviene de Transmission Control Protocol y Internet Protocol
  respectivamente. Por fortuna para los usuarios de win95/98, este protocolo
  ya viene incorporado nativamente en el sistema, al contrario que ocurria
  con el windows 3.x, el cual lo teniamos que instalar para poder conectar
  a Internet.

  Como has podido comprobar en realidad son 2 protocolos pero que estan
  unidos, el primero o sea el TCP es el encargado de las comunicaciones y de
  la transmision de los paquetes cuando estamos conectados a un servidor. El
  IP es el encargado de que los paquetes llegen a destino por orden aunque
  tomen caminos diferentes.

                     * Diagrama del TCP *   

        cliente ->  El cliente le envia una  -> servidor
                    solicitud de conexion
                    espeficicando el puerto
                    de conexion al servidor.

        cliente <-  El servidor le responde  <- servidor
                    que conoce su peticion
                    de conexion.

        cliente ->  El cliente le devuelve   <- servidor
                    otra vez la peticion y
                    el circuito ya esta
                    abierto.

                     * Diagrama del IP *

       ³Informacion general³Direccion IP³Direccion IP³Datos³ 
       ³de cabezera.       ³de origen   ³de destino. ³     ³

  Pues aqui se acaba la explicacion basica de este protocolo, para el que
  este interesado en profundizar le remito a que se pille el RFC 1180 o un
  fichero disponible en multitud de servidores, desgraciadamente no te puede
  asegurar el nombre del fichero ya que lo he encontrado de varias formas
  pero te dare el nombre que aparece al editarlo, ya que en todos es igual:
  
                             Introduction
                                  to
                        the Internet Protocols

                      C                       R

                              C       S
                  Computer Science Facilities Group
                              C       I

                      L                       S

                               RUTGERS
                  The State University of New Jersey

                             3 July 1987
  



      *****************************************************************************
 05  **                             BUG EN WINDOWS 2000                           **
      *****************************************************************************

 Introduccion: 
   
    Es posible acceder a determinadas funciones administrativas partiendo de una cuenta
 de usuario no restringido en una maquina que use Windows 2000, debido a la incorrecta 
 configuracion de los permisos de las claves en el registro de Windows 2000 un usuario 
 malicioso puede acceder al servicio de administracion de discos consiguiendo por tanto 
 un gran control sobre la maquina hasta el punto de poder formatear las particiones con 
 la perdida total de datos del sistema. 
 

 Descripcion:

    El servicio de administracion de discos esta por defecto reservado al administrador
 de la maquina, ofrece la posibilidad de crear y borrar particiones, acceder a las 
 propiedades de los discos duros tales como permisos, comparticion, cambiar la letra o 
 ruta de acceso a la unidad, etc. El funcionamiento de este servicio esta controlado 
 principalmente por dos claves del registro.
 
 Servicio del administrador de discos logicos (dmadmin)
 HKEY_CLASSES_ROOT\AppID\dmadmin.exe
 El valor AppID de la clave anterior apunta 
 a:HKEY_CLASSES_ROOT\AppID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}
 
 Cliente remoto del administrador de discos logicos (dmremote)
 HKEY_CLASSES_ROOT\AppID\dmremote.exe
 El valorAppID de la clave anterior apunta a:
 HKEY_CLASSES_ROOT\AppID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}

   Los usuarios estandar pueden establecer valores en estas claves lo que posibilita 
 acceder a las funciones del administrador de discos mediante la modificacion de los
 valores usando una herramienta como regedt32, una serie de cambios que ha demostrado
 su exito consiste en cambiar los valores de tipo reg_binary

 En dmadminLaunch
 PermissionAccess
 Permission
 Endmremote
 LaunchPermission
 Access Permission

   Una muestra ejemplificadora del tipo de valor que podemos dar a estas claves es la
 siguiente:

    0100048094000000B00000000000000014000000020080000400000000001800010000000101
    00000000000100000000000000000000180001000000010100000000000512000000000000000
    000240001000000010500000000000515000000A065CF7E784B9B5FE77C877026220000000024
    0001000000010100000000000504000000A065CF7E784B9B5FE77C87702622000001050000000
    0000515000000A065CF7E784B9B5FE77C877026220000010500000000000515000000A065CF7E
    784B9B5FE77C877026220000

   Mediante la adecuada sustitucion de estos valores se consigue sobrepasar el habitual
 cuadro de dialogo:"Se ha denegado el acceso al administrador de discos en no tiene 
 derechos de acceso al servicio"El acceder a este servicio no implica que obtengamos 
 derechos especiales sobre los archivos de la maquina, las pruebas realizadas indican 
 por contra que es plenamente factible eliminar fisicamente todas las particiones del 
 disco y acceder a otras funciones del administrador de discos.Incidentalmente conviene 
 destacar que es posible modificar las claves de manera que el administrador NO pueda 
 acceder al servicio de administracion de discos hasta que repare las claves del registro.


 Solucion:

   La solucion propuesta consiste en reforzar los permisos en las claves involucradas de
 manera que las cuentas de usuario solo tengan permisos de lectura y especificamente 
 prohibir "establecer valores", "crear nueva subclave", "crear subclave" y "eliminar". 
 Estos permisos se pueden modificar usando "regedt32"




      *****************************************************************************
 06  **              BACK ORIFICE PARA NOVATOS (I CAPITULO)                       **
      *****************************************************************************

   Que es el BO?

   Pues resulta que el BO no es mas ni menos que un virus. Lo que ocurre es que es un 
 virus muy potente pero muy sencillo. Potente, porque un ordenador infectado con el
 BO permite a cualquier persona (conectada a internet) entrar y disponer del PC 
 completamente. Sencillo, porque no se trata de un virus convencional. No es un virus
 con efecto destructivo y de esos tan infecciosos y escondidos que son tan complicados
 de desinfectar. Sencillamente se trata de un troyano.

   Un troyano es un virus que viene escondido en otro programa y que necesita ser 
 ejecutado por el usuario para instalarse en el sistema. No es infeccioso, es decir no
 tiene un trozo de codigo destinado a que el virus infecte todo lo que pilla, mas bien
 simpre forma parte del programa en el viene o fue puesto. No contamina a otros programas. 
 Cuando se ejecuta el file se instala y desaparece dejando unicamente la huella de su
 efecto para el que fue diseñado.

   Si es detectable, aunque por las caracteristicas del virus (troyano)la malloria de 
 los antivirus no lo detectan.

   No trae efecto destructivo propiamente dicho. La 'destruccion' la causan los espabilaos
 que se van colando en el ordenador y hacen de sus malas gracias.





      *****************************************************************************
 07  **                           PREACKING (I CAPITULO)                          **
      *****************************************************************************


   El Phreaking es la palabra con la que denominamos a los hackers del teléfono.

   Los phreakers, esos apasionados del sistema telefónico, investigadores de las tele-
 comunicaciones. Su hobby es conocer el funcionamiento de las redes de telefonía, para
 después hacer con ellas lo que quieran (llamar gratis, hacer que el vecino pague más...,
 dejar a media ciudad sin teléfono, metiendo, por lo tanto, en un gran aprieto a la 
 compañia suministradora de servicios telefónicos). Muchas veces, el phreaker hace esto
 porque defiende que las telecomunicaciones son un servicio como la sanidad o la educación,
 y deberían ser algo gratuito, no un chollo para unos pocos, porque "las telecominicaciones
 son de interés general y la gente debería recibir periódicamente mucha más información
 sobre ellas".

   Fuera de esto, los phreaker se dedican a adquirir conocimientos para llevarlos a la 
 práctica bajo su responsabilidad, descubriendo nuevas dimensiones, hasta entonces ocultas
 para la mayoría de la gente.Si quieres descubrir esta maravilloso mundo, estás en el lugar
 idoneo. Buen provecho.





      *****************************************************************************
 08  **                            INGENIERIA SOCIAL                              **
      *****************************************************************************


   En pocas palabras, consiste en emplear el engaño, la picaresca y la sutileza para que
 otros usuarios revelen sus claves o datos personales de acceso a cualquier sistema.

   "Ingeniería Social: Término usado entre los crackers para crackear, basado en lo 
 relativo a redes, más que en lo relativo a software. El objetivo es engañar a la gente
 para que revele passwords u otra información que comprometa un sistema de seguridad. Los
 engaños clásicos suelen pasar por telefonear a alguien que tenga la información requerida
 y simular que se tienen problemas técnicos de acceso o que se tiene un empleado el cual 
 no puede acceder al sistema en cuestión.

  Para realizar llamadas de teléfono hay que tener "una mente maldítamente rápida. Es
 necesario un teléfono. <...> El teléfono ha de ser de buena calidad, tratando de evitar
 los inalámbricos". Los "caza-passwords" utilizan varias técnicas al teléfono, como cambiar
 el tono de la voz. Una de las llamadas típicas es al administrador de la red del colegio
 o facultad, diciendo que se es un alumno que ha perdido su clave de acceso. Antes, 
 lógicamente, hay que saber los datos personales de dicho alumno, que han de obtenerse de 
 manera similar llamando al individuo. Incluso algunos crackers utilizan a chicas para 
 solicitar claves, por aquello de la persuasión femenina. "Usa voces de mujer primero, 
 ya que los tipos que gestionan sistemas informáticos raramente ven la luz del día. Deja
 trabajar a las mujeres. Esos tipos son fácilmente manipulables con voces de mujer".

   Recuerdo una broma que se gastaba cuando adolescentes en el instituto y que consistía
 en llamar desde una cabina de teléfonos a un número al azar simulando ser personal de
 Telefónica. La broma consistía en avisar al usuario que existían problemas de sonido en
 la recepción de su señal, por lo que se le pedía amablemente si podía hablar fuerte por
 el teléfono, incluso gritar para comprobar la intensidad del sonido y así solucionar el 
 problema. No se imagina uno lo que es capaz de hacer la gente hasta que no lo ve (en este
 caso lo oye).

   Otra técnica empleada es el correo postal tradicional. El envío de cartas timbradas con
 logotipos falsificados de importantes empresas solicitando cortésmente nombres de usuarios
 y passwords que se perdieron por accidente y prometiendo que nunca volverá a ocurrir. "Un
 apartado postal va bien. Si quieres ser más profesional, hazte con un apartado postal. Su
 coste se verá recompensado por su efectividad" dice la FAQ. "Simula formularios para que
 incluyan ahí la información. Algo con pocas líneas, pero de vital importancia. Una marca
 de agua es un buen toque para esos documentos. Usa el tipo de letra que usaría una empresa"

   Los más atrevidos utilizan su presencia física para hacerse con información confidencial.
 "Esta es la única vez en la vida de un hacker donde la presencia física es importante. No 
 esperes entrar en la empresa X con una camiseta y tus walkmans." Algunos incluso llegan a
 falsificar credenciales y utilizar la indumentaria de los trabajadores de la casa. El
 objetivo es tener acceso a un ordenador y obtener datos sobre los usuarios de la empresa,
 para después simular su identidad y solicitar a la compañía las passwords correspondientes.
 Aunque para esta práctica, la verdad, hay que estar muy convencido que se puede acabar 
 entre rejas fácilmente.

   Después están las técnicas de ingeniería social por INTERNET. Las más extendidas. El 
 correo electrónico es un arma muy utilizada, simulando que el servicio técnico de nuestro 
 proveedor está reestructurando el sistema de passwords para una mayor seguridad de los
 usuarios y por ello se solicita mediante correo encriptado de alta seguridad (mediante
 PGP o similar) el nombre de usuario y clave de acceso a INTERNET para cotejarlo con los
 que se poseen en la central de la empresa. 

   El IRC es otro lugar donde hackers, crackers y demás individuos de la jungla underground
 ponen a prueba sus dotes de elocuencia y persuasión para extraer passwords, sobre todo de 
 usuarios noveles (canales #irchelp, #newbies y similares).

   En pocas palabras, cuando se dice que nuestros números de tarjetas de crédito, claves de
 cajas fuerte, passwords de acceso a ordenadores e información semejante son de uso 
 personal y no deben ser reveladas a terceros, no se dice por gusto. Compañías de teléfono
 internacionales y otras grandes empresas que proporcionan claves a sus usuarios tienen
 manuales editados para evitar ser timados de semejante forma. He visto por el WWW más de
 una página de grandes multinacionales de telefonía con consejos para usuarios con el fin
 de no ser víctimas de estas prácticas. Incluso conozco algún proveedor de INTERNET que 
 anuncia como lema "jamás pedimos a nuestros usuarios las claves de acceso por correo
 electrónico, teléfono o cualquier otro medio".





      *****************************************************************************
 09  **                                  TELNET                                   **
      *****************************************************************************

   Por suerte los usuarios de win95/98 con el telnet tienen mas suerte o menos segun se
 mire, ya que el servico de Telnet de win95/98 que tambien esta incorporado en el sistema,
 es muy facil de manejar y ademas tiene ventana propia. Por eso si ejecutamos telnet se
 abrira una ventana y lo unico que tenemos que hacer es ir al menu en la opcion "conectar"
 y dentro de aqui la de "sistema remoto", entonces se activara otra ventana en la que nos
 saldra tres opciones, la primera "nombre de host" es donde queremos conectar, "puerto" a
 que puerto conectamos, por defecto el 23 y por ultimo tenemos "tipo de terminal" que no
 hace falta cambiarlo.

  El telnet es importante ya que es asi como entramos a una cuenta en un servidor y
 podremos hacer lo que tengamos permitido en el sistema. Logicamente entraremos en una
 cuenta si tenemos el login y password.

           < < < <  LISTA DE LOS PUERTOS MAS IMPORTANTES  > > > >

 auth       (113)            conference (531)               courier    (530)
 daytime    (13)             discard    (9)                 domain     (53)
 echo       (7)              efs        (520)               exec       (512)
 finger     (79)             ftp        (21)                gopher     (70)
 hostnames  (101)            http       (8000)              ingreslock (1524)
 link       (87)             login      (513)               mtp        (57)
 nameserver (42)             netnews    (532)               netstat    (15)
 nntp       (119)            pop2       (109)               pop3       (110)
 proxy      (8080)           qotd       (17)                remotefs   (556)
 rje        (77)             sftp       (115)               shell      (514)
 smtp       (25)             spooler    (515)               sunrpc     (111)
 supdup     (95)             systat     (11)                telnet     (23)
 tempo      (526)            tftp       (69)                time       (37)
 uucp       (540)            uucp-path  (117)               whois      (43)
 www        (80)





      *****************************************************************************
 10  **                                 TROYANOS                                  **
      *****************************************************************************


   Un troyano es un programa que modifica su funcion habitual para conseguir algun objetivo 
 normalmente backdoor.Los caballos de troya o toyanos, son una puerta trasera al ordenador 
 victima, en el que se le instala un server que le habre un puerto por donde se puede 
 acceder a su sistema. 
 Los troyanos son muy utilizados para obtener cuentas, e información lo malo que para 
 pasarlo hay que aplicar ingeniería social, y si eres autista y quieres joder a alguien 
 vas de culo. Aunque han salido servers de troyanos con extensiones *. DLL  aun es difícil 
 meter un troyano.

   ¿Cómo se si están conectados en mi COMPUTADOR?
 Puedes hacer un netstat -a y te fijas si hay alguna conexión desconfiante. Fijate si es 
 un puerto del estilo de 31192, ya que se tarda en escanear.

   Recuerda que los troyanos son detectables y se usan como ultimo recurso para pillar pass.





      *****************************************************************************
 11  **                                    FTP                                    **
      *****************************************************************************


   FTP --> File Transfer Protocol. Windoze lleva un FTP incorporado, pero este, a 
 diferencia del Telnet, corre solamente bajo MS-DoS. 

   El FTP nos sirve para subir o bajar ficheros y nos puede ayudar mucho en nuestra 
 aventura "HaCkeR". (Jeje, por ejemplo, kon este programa,       nos podremos pillar el 
 famoso archivo passwd explikado mas a       delante... XDD) 

   Para ejecutarlo hay ke irse a una ventana de MS-DoS y en el PRoMPT (C:\WINDOWS) 
 ponemos, ftp, kon lo ke se aktivara el "Modo FTP". 

   Luego para konektar kon alguna makina por medio de FTP pondremos, open 
 <IP- de la Viktima> 

   Si no sabes utilizar el FTP del ventanas-95, escribe "?" o "help" y te saldran todos
 los comandos disponibles del FTP. 




      *****************************************************************************
 12  **                  HISTORIA DEL SISTEMA OPERATIVO LINUX                     **
      *****************************************************************************



   El padre del invento es el finlandés Linus Torvals, que en su época de estudiante de 
 informática en la Universidad de Helsinki, tuvo la feliz idea de crear un Sistema 
 Operativo en sus ratos libres. Para ello se basó en otros ya existentes y compatibles 
 con Unix, pero que requerían menores recursos hardware.

   Su primera versión oficial vio la luz en 1991. A partir de este momento, y gracias a 
 las comunicaciones a través de Internet, se fueron uniendo al proyecto programadores 
 de todo el mundo, que consiguieron depurar el código y añadir nuevas características, 
 hasta la aparición de la versión 1.0 de Linux en 1994. En este momento, el proyecto 
 personal de un programador aislado paso a tomar cuerpo como alternativa libre, gratuita 
 y de código abierto a los Sistemas Operativos existentes hasta el momento, todos ellos 
 con código desarrollados y propiedad de empresas privadas.

  ¿Qué es el software libre o bajo licencia GNU?

   Desde su origen Linux se desarrollo bajo licencia GNU (General Public License), lo que 
 implica que se distribuye de manera gratuita y junto al código fuente de las aplicaciones 
 incluidas, se puede copiar y distribuir libremente, o modificar el código fuente para 
 mejorarlo o adaptarlo a nuestras necesidades.





      *****************************************************************************
 13  **                                    LINUX                                  **
      *****************************************************************************


   ¿Qué es Linux?

   Es un Sistema Operativo compatible con Unix, gratuito y de libre distribución.

   Sus características fundamentales son: 

  Multiusuario: Permite la utilización simultanea de un mismo ordenador por parte de varios 
 usuarios. Los distintos usuarios pueden conectarse a través de redes locales y terminales 
 "tontas", o mediante accesos remotos, utilizando, por ejemplo, Internet. 

   Multitarea Preventiva: Posibilita la ejecución simultanea de varios programas, siempre 
 que las características del ordenador lo hagan posible. El tiempo de procesamiento se 
 distribuye entre los programas en ejecución, asignando niveles de prioridad a cada uno 
 de ellos. Esto significa que: 

   Un programa no puede acaparar indefinidamente al procesador, restándoles a los otros la 
 posibilidad de correr.
 
   Si un programa en ejecución se queda colgado y deja de responder, el resto de programas 
 que se ejecutan simultáneamente no se ven afectados. Esta característica le proporciona 
 una estabilidad muy superior a la de otros Sistemas Operativos. 

   Multiprocesamiento Simétrico: Saca provecho de ordenadores con varios procesadores, 
 distribuyendo entre ellos la ejecución de ejecución de programas. Este tipo de 
 procesamiento da lugar a rendimientos espectaculares en la ejecución de aplicaciones 
 informáticas. 

   Multiplataforma: Puede ejecutarse con cualquier procesador de la gama x86, desde un 
 386 hasta un Pentium III, en estaciones de trabajo Alpha, ordenadores Amiga y otras
 muchas plataformas. 

   Convivencia con otros Sistemas Operativos: "Juntos pero no revueltos". Cada vez que 
 arrancamos el ordenador, podemos elegir cual de ellos se debe cargar, y a partir de 
 este momento sólo podremos utilizar aplicaciones destinadas al Sistema Operativo que 
 estamos ejecutando.
 
   Pero, ¿es Linux un Sistema Operativo serio o un simple juego de programadores?

   Actualmente Linux se utiliza en multitud de sistemas comerciales que requieren una gran 
 fiabilidad y estabilidad: sistemas de control de instalaciones, sistemas de tiempo real, 
 servidores conectados a Internet. La misma NASA lo ha utilizando para controlar algunos 
 experimentos a bordo de su transbordador espacial. También se extiende su utilización en 
 entornos de desarrollo, debido fundamentalmente, a la cantidad de herramientas con que 
 cuenta. Pudiéndose utilizar en equipos domésticos como cualquier otro Sistema Operativo,
 con la ventaja de que existe una enorme cantidad de software gratuito, desde aplicaciones 
 gráficas, hasta lenguajes de programación, aplicaciones científicas ...

   ¿Qué distribución de Linux es la mejor?

   Cualquiera. A grandes rasgos podemos decir que Debian es la preferida por programadores y
 gente así; es la única "grande" no comercial y a la hora de instalar es la más compleja 
 de todas (La nueva versión 2.1 ha avanzado bastante en este aspecto) aunque aventaja a 
 las demás en herramientas. Si tienes experiencia en informática, aunque nunca hayas 
 trabajado con Linux, podrás hacerte con ella. Si no, no la recomiendo.

   RedHat es la más extendida y por tanto tiene la ventaja de que las primeras versiones 
 de todo salen primero para redhat; es relativamente fácil de instalar.

   SuSe (alemana) utiliza el mismo formato de paquetes que redhat y tiene como valor 
 añadido un programa (YasT) que facilita bastante temas de administración. Mas 
 "castellanizada" que redhat aunque no totalmente; en verano sacan el manual en 
 castellano; trae un configurador Xwindows excepcional (SaX) y a partir de la 6.0 
 trae el KDE.

   Mandrake es la SuSe francesa; también usa el formato de las dos anteriores (RPM); 
 en mi opinión la más fácil de instalar de todas; también viene castellanizada. A
 propósito de Mandrake, incorpora KDE directamente tras instalar; las demás 
 distribuciones tienden a ello.

   OpenLinux (Caldera) es quizás la que más ha cuidado el tema gráfico aunque es de las 
 mas caras (tiene una versión Lite gratuita).


      *****************************************************************************
 14  **                                 TRUCOS                                    **
      *****************************************************************************

 
   ARRANQUE RAPIDO CON WINDOWS 95/98


   Este truco consiste en modificar el archivo msdos.sys.
   Es un archivo del sistema y además, es oculto y de sólo lectura por lo que tendremos
 que cambiarle los atributos de la siguiente manera: Abres el explorador de Windows 95, te
 vas al menú "ver" y escoges "opciones", te van a aparecer varias opciones. Tú seleccionas
 la opción "mostrar todos los archivos". Después de todo esto, pulsas la tecla F5 para que
 el explorador se actualice y ya verás todos los archivos que  antes estaban ocultos. Entre
 ellos estará el msdos.sys seleccionas el archivo, haces clic con el botón derecho del
 ratón y escoges "propiedades". Encontrarás tres atributos: "Oculto" "de sistema" y "sólo
 lectura". Desactivas los tres atributos y lo aceptas. Para más seguridad, antes de tocar
 este archivo, cópialo en un disquet. 
   Edita el archivo msdos.sys y te saldrá una serie de comandos.
   Sólo tienes que tocar estos cuatro parámetros, para que el ordenador arranque más rápido:

 BootMenu= 0
 BootDelay= 0
 BootMenuDelay= 1
 Logo= 0 (poniendo cero ,no sale el logo de win95)




   MARCADO RAPIDO CON EL MODEM


   Un truco para el modem, es para hacer que el modem marque rapido a la hora de conectarse;
 solo hay que ir al panel de control, modems, propiedades, conexion, avanzada, y donde dice
 configuraciones extras escribir S11=50.




   APAGAR EL SISTEMA RAPIDAMENTE


 1) Creen un acceso directo, y en la línea de comando escriben: C:\WINDOWS\RUNDLL32.EXE
 user.exe,ExitWindows
 2) De nombre le ponen "Apagar el Sistema", "Cerrar Windows" o lo que quieran.
   Ya está listo, cada vez que hagan 2 click, Windows se cerrará automáticamente, sin 
 preguntarte nada




   CAMBIAR EL ICONO A NUESTRO DISCO DURO


 1) Debemos crear un archivo llamado AUTORUN.INF
 2) Lo abrimos, y le escribimos:

 [AUTORUN]
 Icon=(ubicación del icono a utilizar)

 3) Reiniciamos, y listo !!!

 NOTA: No funciona en disquetes, y si se tiene más de un disco duro, no habrá problemas.




      *****************************************************************************
 15  **                       INTRUSOS EN TU COMPUTADOR                           **
      *****************************************************************************


   Si alguna vez vuestra conexión parece ir lenta o, tal vez, queráis conocer la IP de 
 algún amigO del ICQ que no te permite saberla, una forma de conocer estas IPs conectadas a
 tu ordenador es mediante el comando NETSTAT que viene con el Windows 95.

   Para saber de qué opciones dispones escribe:

 C:\WINDOWS>NETSTAT /?



      *****************************************************************************
 16  **                                DESPEDIDA                                  **
      *****************************************************************************


   Ya a la despedia, les confieso que no es tan facil redactar esta ezine...., nosotros
 estubimos durante semanas reuniendo material y redactando nuestros conocimientos. Ustedes
 saben que esto de estar redactando lo que uno sabe; cuesta, y cuesta demaciado pero para
 aquellos que recien comienzan en este fascinante mundo de la computacion solo el
 conocimiento ara de ellos unas grandes personas en este mundo.

   Espero comprenderan, pero no crean que el proximo numero sera igual, esta claro que sera
 MUCHO MEJOR.

   Ha se me olvidava tambien pueden mandar sus articulos para que salgan en la revista.

 Esto fue todo en esta edicion y esperemos que la revista siga dia a dia creciendo tanto
 como en numeros de lectores como en tamaño.


           Se despide hasta la proxima edicion O.C.U.  02  



                                                                 BLACKWRITE
                                                                   EDITOR




   < < < <-----------[ Si alguien kiere ayudarnos...Bienvenido sea. ]--------------> > > >


       ______________________________________________________________________________
      |                                                                              |
      |     CUALQUIER CONSULTA, DUDA O SUGERENCIA POR FABOR DIRIJIRLA AL EDITOR      |
      |              ESPERAMOS SUS MAIL'S HASTA LA SIGUIENTE EDICION                 |
      |______________________________________________________________________________|
      |                                                                              |
      |                C H I L E  - S E P T I E M B R E  2 0 0 1                     |
      |______________________________________________________________________________|



