PhiLe 7 of 9
                      
                      %% %% %% %% %% %% %% %% %% %% %% %               
                      %%                              %%
                      %%          KúRúiúMúE           %%
                      %%                              %%
                      %%          PReseNts...         %%
                      %%                              %%
                      %%      "AnoTher BlackBoX"      %%
                      %%                              %% 
                      %% %% %% %% %% %% %% %% %% %% %% %


Circuit Diagram
~~~~~~~~~~~~~~~

   -------O------S1------O------- 
   :      !              !      :
   L      !              !      :
   I      O------D1------O      P
   N      !              !      H
   E      !              !      O
   :      O---D2----R1---O      N
   I      !              !      E
   N      O---C1----C2---O      :
   :                            :
   ------------------------------


List of Bits
~~~~~~~~~~~~

S1 - SPST (Toggle Switch !!) 
D1 - 50-200 volt diode (IN400x range)
D2 - Standard LED  (Red is nice !!)
R1 - 10K Variable resistor (preset or something like this)
C1 - 2.2uf Non polar capacitor
C2 - 2.2uf Non polar capacitor


Notes
~~~~~
(The diodes are positioned as follows)

D1    ------->!------- (where ! means the white line)
D2    -------!<------- 


Theory
~~~~~~
When a phone is answered there is normally approx 100MA DC loop current 
but only 80MA or so is necessary to polarise the mic element.

R1       Limits the Loop Current
C1 & C2  Ensures speech is unaffected
S1       Is used to turn the circiut off/on
         for outgoing calls or for Operator     
         Calls, etc...
D1       Tells you its working


Use
~~~
Leave switch off till you hear it ringing, then switch the circuit on.
Basically it just fools the Telephone system into thinking that you have 
hunged up. Also if you leave it on all the time incoming calls are not 
charged.


Snags
~~~~~
Have fun, but remember that the new digital lines uses ESS's equipment
so, that makes this box unuseful. (shit!)


Second Note
~~~~~~~~~~~
If the box doesn't work (the led is always off) try flippling the wires.



FINAL NOTE (and maybe the most important): IT WORKS !
~~~~~~~~~~


