                                
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴  
                                  K.R.i.M.E
                       
                              AppLicaTion form 
                                
                             DaTEd: October 1994
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                      

Handle(s):

Phone # (a real one, we have to call you):

Age:

ANy speciAllity?:



Why do YOu want to get involved witH K.R.i.M.E ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





HOw can you ContribUte tO K.R.i.M.E ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





NAme tHe boards and groups you are on:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





Give 3 users references:
~~~~~~~~~~~~~~~~~~~~~~~~
-

-

-

WHat languages do you program with?:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 


DESCRiBe tHe following boxes:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Blue Box (obvious, eh?):

Black Box:

Beige Box:

Red Box:

Tron Box:

Clear Box:

Brown Box:

Rainbow Box:

White Box:


What's tHe meaning oF:
~~~~~~~~~~~~~~~~~~~~~~

LOD/H:

cDc:

FTP:

LoL:

ARPANet:

ACiD:

Inner Circle:

CUD:

cat:

/etc/passwd:

/etc/shadow:

irc:

internic.net:

-rwxr-xr--:

UUCP:

raiz.uncu.edu.ar:

PBX:

2600hz:

finger:

VAX:
    
cu:

Trunk:

KPT:

ST:

DTMF:

VCL:



What's the latest price of a COke ?? (Give the pepsi one and you're dead) HeHe
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





Write down ALL the activities you've done, like a "yourself-story".
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






NOw, write a leTter to our members. InCLude a G00D reason to be voted. 
Remember that this is the only way we have to know your capabilities... 
...and, please, don't waste time liyng.  See ya' soon!







컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
SeNd App's to:

Any K.R.i.M.E site
Alan May at some BBS's
alan@fing.uncu.edu.ar
