PhiLe 5 of 9 
   
      
      Como llamar GRATAROLA en los tel┌fonos modulares (P U B L I C O S):
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Segu║ atentamente los siguientes pasos, compr═:
 
- ESTA╔O 60/40
- 2 RESISTENCIAS DE 1K OHMS      [╡╡╡]
- 1 CAPACITORES ELECTROLITICOS 0.1 MICROFARADIOS (CERAMICO)      [╨]
- 2 CAPACITORES ELECTROLITICOS 0.00 47 MICROFARADIOS (CERAMICO)      [ш]
- 2 TRANSISTORES 2N 2222      [И]
- 1 CIRCUITO INTEGRADO TL-081
- 1 DIODO VARICAP BB 122      [Ш]
- 1 TARJETA CHIP DE 25 CREDITOS (NUEVA)
- 1 CABLE 1 MICRON (30 CM) (EL DE BOBINA DE MOTORES SCALECTRIC)   [ддд]
 
                               
PLANO GENERAL:                 
~~~~~ ~~~~~~~~             
  
                                  
      T           зддддддддд©       зддддддд©
                 1Ё         ю©     зы       Ё5       
      A           Ё          ю©  зды        Ё           
           C      юддддддддд© Ё зы здддддддды
      R           зддддддд© юды Ё зызддддддд©          
           H     2Ё       ю©зддды Ёзы       Ё6
      J           юддддддддыЁ     Ёюдддддддды          
           I      здддддддд©Ё     Ёздддддддд©        
      E          3Ё       зыюдддддыю©       Ё7       
           P      юддддддды зд© зд© юддддддды   
      T           зддддддддды Ё Ё юддддддддд©
                 4Ё          зы ю©          Ё8
      A           Ё         зы   ю©         Ё
                  юддддддддды     юддддддддды
                                      
                                      [1]
                               здддбддд╢
     з--дд╡╡╡ддддддд©          Ё   Ё   Ё
     Ё              ю©         Ш   Ё   Ё
     Ё               юддддддддд╢   Ё   Ё
     Ё   имммм╩                ш   ш   ╨
     Ё[8]╧ == лд[5]            Ё   Ё   Ё
     юд-д╧ TL лддд©            цдддаддды
     [2]д╧ 081л[4]Ё     здддддды
     [3]д╧    лддд╢    /
         хмммм╪   Ё   /
                 ╡╡╡-И
                  Ё  *\ 
                  Ё    цдддд[6]
                  Ё   /
                  юддИ
                     *\  
                       юдддд[7]
        *=Marca       
 
     
 
Bueno... luego de estudiar el plano.. fij═te bien como soldar.. que sea con
una punta fina en lo posible y r═pido (que no caliente mucho).
Recomendamos hacer un surco en la tarjeta para poder pasar los cables y luego
pegarlos con una cinta, puesto que hay poco espacio entre la misma y las 
ranuras de los t┌lefonos.

El Circuito es una copia fiel de unos planos del propio telefono visto por
dentro, estudiado con osciloscopio y probado varias veces, lo cual debe
funcionar a la primera, aunque eso si, hagan bien las conecciones!...
 

FuCk tO TeLeFOniCa! .............................................. [ALaN] may

Original by Grit╒n
                               ENd o' PhiLe
--------------------------------------------------------------------------------

