                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''

                          Saqueadores Edicion Tecnica

                       INFORMACION LIBRE PARA GENTE LIBRE  

                          SET #38 - Octubre de 2009


  "Si debbuging es el proceso de eliminar errores, entonces la programacion
   debe ser el proceso de ponerlos."
   [PC Users]

  o--------------------------------o-------------------------------------o
  |                                |                                     |
  o---[ EDITORIAL ]----------------o                                     |
  |                                                                      |
  | SET Ezine                                                            |
  |                                                                      |
  | Disponible en:                                                       |
  |     http://www.set-ezine.org                                         |
  |     http://set.descargamos.es                                        |
  |     http://set-ezine.diazr.com                                       |
  |     http://www.elhacker.net/e-zines/                                 |
  |     http://zonartm.org/SET.html                                      |
  |     http://www.pepelux.org/setezine.php                              |
  |     http://www.dracux.com.ar/viewtopic.php?f=31&t=181                |
  |     http://roguedoitfrombehind.freehostia.com/setnuphmirror/         |
  |                                                                      |
  | Contacto:                                                            |
  |     <web@set-ezine.org>                                              |
  |     <set-fw@bigfoot.com>                                             |
  |                                                                      |
  |                                                                      |
  | Copyright (c) 1996 - 2009 SET - Saqueadores Edicion Tecnica -        |
  o----------------------------------------------------------------------o


  o----------[ AVISO ]-------------o-------------------------------------o
  |                                |                                     |
  o---[ ADVERTENCIAS ]-------------o                                     |
  |                                                                      |
  |  * La INFORMACION contenida en este ezine no refleja la opinion de   |
  |  nadie y se facilita con caracter de mero entretenimiento, todos     |
  |  los datos aqui presentes pueden ser erroneos, malintencionados,     |
  |  inexplicables o carentes de sentido.                                |
  |                                                                      |
  |  El E-ZINE SET no se responsabiliza ni de la opinion ni de los       |
  |  contenidos de los articulos firmados y/o anonimos.                  |
  |                                                                      |
  |  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad      |
  |  vuestra. Protestas dirigirse a /dev/echo o al tlf. 806-666-000      |
  |                                                                      |
  |  * La reproduccion de este ezine es LIBRE siempre que se respete la  |
  |  integridad del mismo.                                               |
  |                                                                      |
  |  * El E-ZINE SET se reserva el derecho de impresion y redistribucion |
  |  de los materiales contenidos en este ezine de cualquier otro modo.  |
  |  Para cualquier informacion relacionada contactad con SET.           |
  |                                                                      |
  o----------------------------------------------------------------------o



                            ----[  SET  38  ]----
                      -----[ TABLA DE CONTENIDOS ]----  



-----------------------------------------------------------------------------
-[ ID ] - [          TITULO           ] - [ TAM ] - [  TEMA  ] - [  AUTOR  ]-
-----------------------------------------------------------------------------


 0x00     Contenidos                      (007 k)   SET 38       SET Staff

 0x01     Editorial                       (005 k)   SET 38       Editor

 0x02     Malloc Des-Maleficarum          (096 k)   Hacking      blackngel

 0x03     Bazar de SET                    (027 k)   Varios       Varios Autores

    3x01  ASLR No Tan Aleatorio                     Hacking      blackngel

    3x02  Shellcodes Polimorficos en Linux          Hacking      blackngel

    3x03  Respuestas Reveladoras en Win 2003
          SBS Terminal Server                       Info/Hack    d00han.t3am

 0x04     Return Into to Libc en MacOS X  (031 k)   Hacking      blackngel

 0x05     Reversing XnView por diversion  (036 k)   Cracking     blackngel

 0x06     Anonimato: Fantasmas en la Red  (068 k)   Underground  blackngel

 0x07     Hacking ZyXEL Prestige 660      (030 k)   Hacking      d00han.t3am

 0x08     Proyectos, peticiones, avisos   (009 k)   SET 38       SET Staff

 0x09     Sistemas Industriales           (026 k)   @rroba       SET Staff

 0x0A     Captcha-Killer Wargame: OCR     (032 k)   Hacking      blackngel

 0x0B     Heap Overflows en Linux: II     (023 k)   Hacking      blackngel

 0x0C     Llaves PGP                      (008 k)   SET 38       SET Staff


"La red mundial de Internet nos permite a hombres y mujeres llegar a los
 rincones más desconocidos y comunicarnos, es como llegar con la luz del
 sol a los lugares donde todo parece noche."
 [Hebe de Bonafini] 

*EOF*
