+----------------------------------------------------------------------------+
    _________     _________.
   _\\   _   \_._\\        |                                            o·
   |    _|     |     /_____|                                            ° _·
.--|    \_     |     _|--------------------------------------------------(_)-.
`gn|_____|     |_____|---»·a·L·M·A·f·U·E·R·T·E·------------------------------'
         |_____|

+----------------------------------------------------------------------------+

     _______      ______   _______________________   _________   _______
    _\      \____/      \__\  ______/___      ___/ __\  _     \__\     /
   /         \  /        /    ___/___. |      |   /   __/      /    __/_____.
  /___________\/        /_    \      | |_     |  /    \_      /     \       |
-----------gn-/________/-/___________|--/_____|-/_____/      /______________|-
                      /                              /______/
                    ._  _    _   |  7    _|  _  \      .__
                    ( \/ )  (/_  |  |_) (_| (_)  \/\/  |  )

                                M A G A Z I N E

                              #03, Abril de 1996

+----------------------------------------------------------------------------+

    Hola! Aqu¡ estamos dando un nuevo paso en la batalla por el metal,
    esperamos que les hayan gustado los 2 primeros n£meros pero esto
    sigue y no abandonamos.

    Enhorabuena tenemos un par de asciis lindos para el magazine,
    que nos acerc¢ el camarada Gavil n. Recomiendo que lean el
    magazine "Amor y rabia" que su grupo "Vanguardia" publica.

    Desde aqu¡ en m s vamos a incluir m s cobertura sobre las bandas
    internacionales, sobre todo las cl sicas, por ejemplo les damos las
    letras de los primeros discos de Judas Priest y otros de Black
    Sabbath, que no est n impresas en ning£n lado y que seguro
    te preguntaste 'que dice?'

    Tambi‚n inclu¡mos un reportaje a Walter Giardino, l¡der de Rata
    Blanca, publicado en la revista Madhouse, donde aclara un par de
    puntos que quedaron en duda desde hace un tiempo.

    En la secci¢n de las letras, est n las de los 3 discos de
    Hermetica, que a nuestro parecer son obras de arte, y que muchos
    no las conocen. L‚anlas por favor.

    Hablando de tablaturas, esta vez inclu¡mos varias tablaturas
    de los riffs de algunos temas nacionales, que obviamente no
    est n impresas en ning£n lado y despu‚s de un poco de o¡do
    Prowler las pudo sacar. Si algo esta mal, ya saben donde
    protestar!

+----------------------------------------------------------------------------+

 Parte 1. Frases, Textos y Opiniones que tomamos como ideal.

  "Puso Espa¤a en nosotros su Sancho y su Quijote.
   Bullen en nuestra sangre su genio y su tes¢n.
   ­Pero hay un indio extra¤o, pensativo y hura¤o
   pase ndose en el templo de nuestro coraz¢n!"

       Fragmento de la poes¡a "Indio" de Atahualpa Yupanqui

  "Son las manos de combate,
   manos puercas y callosas,
   no las finas y olorosas
   y expresivas del abate.
   No las llenas de donaire
   de tez c ndida y pulida,
   que no hicieron en la vida
   m s que cruces en el aire..."

       Pedro B. Palacios

+----------------------------------------------------------------------------+

 Parte 2. Comentario de Recitales.

 * A.N.I.M.A.L. en Cemento.

    Un fr¡o s bado, y a las 24 ya hab¡an entrado 3/4 de las personas
    que estaban en la entrada. La cita era Animal, y no era un recital
    cualquiera, era la despedida de Argentina, ya que se van a hacer una
    gira por M‚xico y Usa, para luego quedarse ah¡ a grabar el nuevo disco.
    Cemento estaba *LLENO*, tanto la parte delantera como la de atr s.
    El sonido fue muy bueno y las luces espectaculares. Por suerte los
    ventiladores gigantes estaban prendidos porque el calor era agobiante
    y el pogo era descomunal, no hab¡a lugar donde no hubiera pogo.
    Comenzaron con "Solo por ser indios", el tema que se hizo conocido m s
    por su difusi¢n en Rock & Pop y en MTV. El tr¡o practica una mezcla
    entre Speed, Hardcore y algunos toques de Death onda Sepultura.
    Tocaron un cover de Bio Hazard, otro de White Zombie y uno de Sepultura.
    El concierto dur¢ alrededor de 2 horas y media, y fueron ovacionados.
    Animal cada vez crece m s y tiene un nivel de convocatoria que algunas
    bandas m s grandes no tienen.

 * METAL ROCK FESTIVAL en Obras.

    Otro s bado inolvidable. Horcas, Logos y Rata Blanca, con Vibri¢n como
    soporte, se presentaron ante un Obras colmado, y totalmente vendido de
    antemano. Abri¢ Vibri¢n, que practican Death Metal, cuando la gente
    segu¡a llegando. Luego sali¢ al escenario Rata Blanca, una banda amada
    por algunos y odiada por otros tantos, pero en vivo son brutales.
    Tocaron en su mayor¡a temas del £ltimo disco "Entre el cielo...", y en
    el bis interpretaron "Bajo Control", donde el cantante Mario Ian demos-
    tr¢ sus dotes como showman. Una vez que Rata Blanca se fue, subi¢ la
    mejor banda que son¢ en la noche.. Logos. El cuarteto, con un sonido
    muy groso, y la viola espectacular de Migu‚l Rold n, toc¢ temas de sus
    2 discos, con el bis "Como rel mpago en la oscuridad", se fueron ovacio-
    nados. Luego de Logos subi¢ Horcas, despues de mucho tiempo de inactivi-
    dad. Ya en el primer tema se evidenci¢ el fallo grave en el sonido de
    Civile, que arruin¢ casi la mitad de la presentaci¢n. El nuevo cantante
    tiene un registro y una manera de cantar muy parecida a la de Ben¡tez,
    y demostr¢ que tiene huevos para tocar en una banda como Horcas.
    Tambi‚n el nuevo violero se mantuvo muy bien y hasta hizo solos en
    algunos temas. Tocaron temas nuevos como "Tormentoso sufrir", "Resistir-
    se a complacer" "La venganza" y "Malditos bastardos", siempre en la
    onda ya conocida de la banda. De los temas viejos, tocaron "Violados
    y devorados", "Muerto en la calle", "Devastaci¢n" y "Soluci¢n suicida".
    Tambi‚n tocaron un cover de Manowar "Holy war" y uno de Judas Priest
    "Breaking the law".

    Una vez que todas las bandas tocaron, un ambiente especial se gener¢
    en el lugar. Todo el mundo coreaba "V8 no muri¢" y los cantos similares.
    Las luces se apagaron, y subieron Osvaldo Civile en guitarra, Miguel
    Rold n en bajo, Gustavo Rowek en bater¡a y Alberto Zamarbide en la voz.
    Una qu¡mica muy particular se sinti¢ en el estadio. Eran 3/4 del primer
    V8, con Miguel Rold n en el bajo, que tambi‚n fue de la banda en su
    segunda formaci¢n. Tocaron "Deseando destruir y matar", "Cautivos de un
    sistema", "Momento de luchar", "Ideando la fuga", "Muy cansado estoy",
    "Parcas sangrientas", "Si puedes vencer al temor" y "Brigadas met licas".
    El clima ya era demasiado espectacular, pero todo se hizo a£n mejor
    cuando subi¢ Pappo, s¡! Pappo, a tocar Hiena de Metal, el tema que
    tambi‚n toc¢ Pappo en el primer disco de V8. Cerraron el recital con
    "Destrucci¢n", donde Obras estall¢ y el pogo fue descomunal.
    Un s bado dif¡cil de olvidar. V8 no muri¢, y esta muy lejos de morir.

 * ALMAFUERTE en Arpegios

    El s bado 20 en Arpegios, un lugar no muy grande pero con buen
    sonido se presento Almafuerte, en su concierto n£mero 60,
    y teloneado por Yanaconas y Adrenalina.
    El primer grupo, Yanaconas, tiene una onda musical muy parecida
    a Hermetica, lo forman Nicolas Balnys en bater¡a, Gustavo Luna
    en bajo, Diego Sanchez en guitarra, y Diego Majluf en la voz,
    que es un excelente cantante y lo demostr¢ en su peque¤o set
    de 5 canciones.
    Luego subi¢ Adrenalina, un grupo de 5 pibes j¢venes, con 2
    violas, que tocaron sus temas y "Evitando el ablande", "Skin
    o' my teeth" de Megadeth y "Destrucci¢n".
    Cuando las impacientes almas clamaban que subiera Almafuerte,
    la banda de Ricardo Iorio abri¢ el set con "Sentir Indiano",
    uno de los mejores temas de la banda, para continuar con
    varios temas de Mundo Guanaco, algunos nuevos y otros de
    Hermetica. Estos fueron: "Dijo el droguero al drogador",
    "Desencuentro", "El pibe tigre", "Voy a enloquecer", "De los
    pagos del tiempo", "Buitres", "Zamba de resurreci¢n" (de
    Mundo Guanaco); "Lucero del alba", "El hombre peste", "Presa
    f cil", "Del entorno", "Al amanecer" (temas nuevos); "Tu eres
    su seguridad", "Desde el Oeste", "Atravesando todo limite",
    "Olvidalo y volvera por mas", "Ayer deseo, hoy realidad"
    (de Hermetica).
    Fue sin dudas una emoci¢n poder apreciar en vivo "Zamba de
    resurreci¢n" que fue aclamada por el p£blico y que sin
    otra posibilidad tuvieron que tocarla. Marciello demostr¢
    que es el mejor guitarrista que Ricardo pod¡a elegir para
    continuar en su lucha.
    Estuvieron presentes en Arpegios Ciro Pertucci de Attaque 77,
    Larry Zabala de Nepal y Cesar Fuentes Rodriguez de Madhouse/
    Power 30.
    La conclusi¢n: que cortos se hacen los recitales del grupo
    que m s te gusta!

    Una novedad: Ricardo Iorio anticip¢ posibles nombres para el
    disco nuevo de Almafuerte, que se va a grabar en Junio y
    saldr  en Diciembre; "Una pu¤alada en tu espalda" o "De
    perros cristianos e iberoamericanos".

+----------------------------------------------------------------------------+

 Parte 3. Reportaje a Walter Giardino

 MH: Madhouse
 WG: Walter Giardino/Rata Blanca


 MH: Los cambios se notaron desde las letras; antes era todo m s fantasioso
     y ahora est n m s involucrados socialmente... ¨Se produjeron a partir
     de la inclusi¢n de los nuevos miembros o fue una sucesi¢n l¢gica?

 WG: El cambio de integrantes fue una consecuencia de los cambios que
     estaba viviendo Rata. Ya "El libro oculto" demuestra que las cosas
     ven¡an cambiando. M s alla de las cr¡ticas que puede llegar a tener,
     es un disco que muestra nuestro bronca para con los medios y todo eso
     que nosotros vivimos, y quisimos expresarlo con nuestra m£sica.
     El cambio todav¡a sigue. "Entre el cielo.." es un disco que junt¢
     a dos integrantes nuevos, hicimos nuestra m£sica y salimos a tocarla.
     Todo fue tan r pido que no supimos si estaba bien o mal, lo importante
     es que se hizo un disco con una esencia important¡sima, muy de coraz¢n.
     Para muchos puede ser nuestro mejor disco, para otros puede no serlo,
     pero eso pasa con todas las bandas. Lo que se hizo con este  lbum no
     fue diferente a lo que se hizo con los otros. Tenemos que jugar el
     partido que nos toca y hoy, a un nivel de status, nos toc¢ bailar con
     la m s fea.

 MH: Hace un tiempo te hicieron un reportaje para el S¡ de Clar¡n titulado
     "La inteligencia nunca fue una virtud del heavy metal". Puede que haya
     sido una nota intencionada, donde se hac¡a hincapi‚ en una serie de
     cosas quiz  no muy relevantes, pero eso vos lo dijiste.. ¨o no?

 WG: Seguro. Pero Rata vendi¢ 600.000 discos, organiz¢ conciertos con
     terribles luces y un sonido alucinante y hoy ninguna banda heavy
     argentina lo puede hacer. Yo no estoy hablando del p£blico, ellos
     absorven y reflejan lo que uno les tira. Creo que Rata subi¢ muy alto,
     subimos solos; esto significa que llegamos laburando, tocando. M s all 
     de la filosof¡a o el culto; nosotros el culto lo llevamos encima hace
     veinte a¤os. Mi primer grupo lo tuve a los doce a¤os, ahora tengo
     treinta y seis, ¨de que culto me puede hablar un chico de quince a¤os?
     Yo s‚ lo que es tocar y que te lleven preso... Toqu‚ para las Madres de
     Plaza De Mayo en el '91, cuando eran perseguidas. Era un festival para
     juntar plata para que se fueran a Europa a denunciar las matanzas que
     est bamos viviendo. Como consecuencia nunca m s pude tocar con esa
     banda. Eso es el culto, eso es ser heavy. Ser heavy es hacer los des-
     plantes que hemos hecho en un canal de TV completamente lleno, de la
     forma que se nos cante el culo. Eso es ser rebelde. Hay gente que cree
     que ser heavy es ponerse una campera de cuero, tomar vino en tetra-brik
     y hablar mal de todo y de todos. Creo que ninguno de nosotros est  de
     acuerdo con ‚so. Opino que el heavy es, antes que nada, una m£sica,
     un arte, no una camiseta de f£tbol. Rata fue como una infanter¡a que
     fue al frente contra todo lo que hab¡a a nivel institucional y medios,
     rompiendo un mont¢n de barreras y paredes. Y algunas cosas que pueden
     ser errores nuestros a nivel marketing, fueron usadas en nuestra contra
     con sa¤a por los tipos que no pod¡an estar en nuestro lugar. Ah¡ nos
     dimos cuenta de que ‚ramos una infanter¡a, pero ten¡amos traidores
     atr s que nos estaban disparando. Lo que quiero decir es que la envidia
     que hubo hacia la banda, cre¢ una serie de suspicacias que hicieron
     que el heavy hoy, en vez de estar en ese nivel que me hubiese gustado
     para las bandas que est n hoy, podr¡a haber estado mejor todav¡a.
     Si hubi‚ramos sido m s inteligentes, habr¡amos mantenido un movimiento
     donde un grupo rompe paredes y hace un mont¢n de cosas. En cambio,
     nos quedamos solos y nos bajaron de los pelos con mentiras, hipocres¡as
     y falsedades. Hoy ninguna de las bandas, y esto quiere decir ninguna,
     puede hacer un Obras. ¨Eso es inteligente? ¨Es vivo, pr ctico, querer
     al movimiento? Es una estupidez. Entonces, si Clar¡n lo pone para
     hacerme da¤o o que el p£blico me odie... Me quieren exponer como si
     fuera un potentado, que m s alla de lo que sea o no, lo importante que
     se habl¢ en esa entrevista no lo pusieron. Somos diez pelotudos pele n-
     donos entre nosotros para probar qu‚, o para ver qui‚n-manda-d¢nde.
     Esto no es ningun negocio, ninguna genialidad...
     Ahora las cosas se est n revirtiendo. Fijate que gente como Horcas,
     Mal¢n o Logos se dan cuenta de que si no nos juntamos, todo se va a la
     mierda. Rata Blanca a pesar de sentirse traicionado por los suyos,
     lucha por el movimiento y la gente se da cuenta. No piensan que porque
     vendimos miles de discos nos la cre¡mos y nos fuimos a vivir a Espa¤a.
     Nos probamos a nosotros mismos que somos capaces de tocar ante cualquier
     p£blico.

 MH: A la semana de publicarse esa nota, ustedes tocaron en el Monsters,
     ¨c¢mo los recibi¢ el p£blico?

 WG: El p£blico los cag¢ y los aplaudo. Y eso habla de lo contrario, de la
     inteligencia del Heavy Metal, ah¡ uno se da cuenta a que me dirig¡
     cuando lo dije. El mensaje es entre l¡neas, para que nos hagan pelear
     entre nosotros. El p£blico a veces se desorienta y no sabe qu‚ pensar
     de Rata. Si cometimos el puto error de tocar en una bailanta, la gente
     se da cuenta que fue un acto simple. El tema es que nos involucra a
     nosotros de una manera social, sentimos que si no ¡bamos a tocar ¡bamos
     a ser unos putos o no s‚...

 MH: El tema de la discriminaci¢n se estaba haciendo presente...

 WG: Exacto. A eso le sumamos que nos tentaron, y bueno, nosotros vivimos de
     esto. Fue el peor error que pudimos haber hecho. Nos arrepentimos del
     puto momento en que dijimos que s¡ a eso. ¨Sab‚s por que? Porque estuvo
     mal a nivel marketing y una banda debe saber lo que el p£blico puede
     llegar a pensar. Y llega un punto en que la gente no piensa, simplemente
     lo consume. Ir a tocar para la gente de provincia, humilde, del pueblo,
     nos hizo perder status. Nos arrepentimos de haber tocado en esos conchu-
     dos lugares llamados bailantas. La carga que sentimos todav¡a por eso,
     no sab‚s lo que pesa.

 MH: Nunca m s levantaron...

 WG: Nunca m s. No levantamos m s, no tiene sentido socialmente.

 MH: ¨Por qu‚ te arrepent¡s? Si musicalmente, art¡sticamente fueron buenos
     shows...

 WG: Porque me cagaron la vida. Lo peor que le pudo pasar a Rata fue tocar
     en esas bailantas. Cuando nosotros pensamos que toc bamos el cielo con
     las manos porque est bamos tocando para todo el p£blico argentino, nos
     trataron de "traidores al movimiento". A m¡ me duele ver a Megadeth
     que llena cinco Obras y ninguna banda nacional -no Rata, otra cual-
     quiera- no puede. Entonces, la inteligencia de este lado no est .
     En el p£blico s¡, me lo demostraron en el Monsters, en Cemento, en cual-
     quier lado que vayamos a tocar. Est  todo bien con la gente, porque es
     honesta. El problema es que hay un abismo entre nosotros y el p£blico.
     Por lo que se dijo de nuestra carrera, que no s¢lo fueron m£sicos envi-
     diosos de lo que nos pasaba, sino informaci¢n de mala leche. Hubo mucha
     demagogia por parte de la prensa y nosotros nos sentimos muy solos,
     porque nos ignoraron por completo. Entre el p£blico que nos tildaba de
     grasas por tocar en esos lugares, de hecho es grasa, y la pensa que nos
     hab¡a borrado, nos perjudic¢. Pudo m s todo ese artilugio que los
     600.000 discos vendidos. Ac  digo basta, est  es la £ltima vez que hablo
     de esto. Quiere que quede bien claro que Rata maldice el puto momento
     en que pis¢ una puta bailanta.

 MH: Giardino cree que a partir del baj¢n de su grupo, el movimiento decay¢
     tambi‚n como consecuencia de lo que se ven¡a viviendo. Asegura que
     Herm‚tica logr¢ en su mayor momento de gloria repuntar algo de ese abis-
     mo, pero que a partir de su separaci¢n todo volvi¢ a caer nuevamente.
     As¡ ve ‚l como est  la movida en este momento. Walter encuentra mucha
     nobleza, sobre todo en los m£sicos, pero hoy "los m£sicos m s destacados
     e importantes no se acercaron a nosotros cuando est bamos bien para
     hacer algo todos juntos, a proponernos salir de gira juntos".

     ¨Y a ustedes no se les ocurri¢ llamar a las bandas?

 WG: S¡, de hecho lo hicimos con Attaque 77 cuando los llamamos para tocar
     con nosotros en V‚lez. Otra cosa que se nos critic¢, a nadie le gust¢.
     Creo que hubieran estado contentos si toc bamos... no s‚, con V8, no
     con Attaque. Creo que si se tuviera algo de criterio musical se hubiese
     apreciado que tocaran dos bandas de estilos diferentes. Tendr¡amos que
     ser m s abiertos, no tan cerrados. Ser de verdad no es emborracharse y
     caer preso, eso es ser carne de ca¤on. Hay que ser de verdad y salir
     con ella siempre. Yo no puedo aceptar que Los Redondos salgan hoy a
     decir que lo de Bulacio les afect¢. ¨Por qu‚ no cuidan a su p£blico?
     Nosotros siempre nos encargamos personalmente del p£blico nuestro. A
     Rata nunca se le muri¢ un pibe.

 MH: Eso no est  tan en tus manos, pod‚s tener el mayor de los recaudos pero
     la fatalidad est ...

 WG: Seguro, la fatalidad est  siempre. Estamos en Argentina, no hay un Mick
     Jagger que est‚ curtido de ir y venir. Pero ten‚s que cuidarlos. No me
     gusta que en los conciertos se lastime gente. Si bien soy de esp¡ritu
     bastante an rquico y no estoy de acuerdo con un mont¢n de cosas que
     establece la sociedad, tampoco me gusta ver kilombo.

 MH: Sin llegar al caos...

 WG: Un tipo que roba o lo pega a otro adentro de un recital, no es mejor que
     el polic¡a. Es como vos dec¡s, no tenemos por qu‚ llegar al caos.

+----------------------------------------------------------------------------+

 Parte 4. Letras de discos.

 1) Hermetica - Hermetica

 Cr neo candente
 ~~~~~~~~~~~~~~~

 Por tu muerte...

 Esquivando patrullas de la noche enferma,
 Vi el amanecer en las llanuras,
 Sostenido en piernas.
 Bajo el sol mi cr neo candente,
 Busco comprender.
 Y los registros de tiempo pasado,
 Desvelaron mi mente.

 Vi el destierro del hombre nativo
 Bajo las grises magias conquistantes.
 Y a£n prosiguen traficando el miedo
 Como ayer, gauchos al desierto.

 Despierto en los caminos
 De la tierra muerta.
 Y observo junto a mis hermanos
 Hartos de miserias
 Y despojados de todo derecho
 Por el blanco imperio.

 Que en el destierro del hombre nativo
 Han cultivado el culto del gran miedo.
 Y que a£n sigue atrofiando vidas
 Como en la puta guerra de Malvinas.

 Mi cr neo candente busco comprender,
 No estaba vac¡o... mi cr neo candente.

 Miles de inmigrantes conforman la ciudad,
 Han mutado al indio quitando su lugar.
 Sembraron la muerte por toda la extensi¢n
 De esta tierra expecta sin sentido y sin raz¢n.


 Masa anestesiada
 ~~~~~~~~~~~~~~~~

 Porque han tra¡do basura nuclear?
 al suelo limpio y el rinc¢n final.

 Donde no hay f bricas de muerte a£n
 y no se comercializ¢ el ata£d.

 Oh no! No hechen sobre m¡ su error
 No! No tapen la luz con la enorme cruz de su desviaci¢n.

 La gran masa anestesiada
 Se revuelca en ego¡smos
 Y sin el don de un sentido
 Se ha entregado al escapismo

 No! No hechen sobre mi su error
 Oh No! no tapen la luz con la enorme cruz de su desviaci¢n
 Desviaci¢n...

 Porque han tra¡do la infecci¢n mortal?
 Al suelo limpio y el rinc¢n final
 Donde no hay nubes de muerte a£n
 y no se comercializ¢ el ata£d

 Oh no! No hechen sobre mi su error
 No! No tapen la luz con la enorme cruz de su desviaci¢n
 No! No hechen sobre mi su error, sobre mi su desviaci¢n.


 Desterrando a los oscurantistas
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Por temer, contagian su infecci¢n,
 Los esclavos del viejo transgresor
 Bendicen armas para la destrucci¢n
 Usando en vano el nombre de Dios

 Guerras, que fabricaron muertes
 Siguen sembrando contra el amor fraterno
 Odio han generado.

 Sigo en pie sin detener mi motor,
 Pues me mueve la divina predicci¢n.
 Como ladr¢n en la noche llegar 
 El destierro de los oscurantistas.

 Desterrando a los oscurantistas...

 V¡ctimas del vaciamiento
 ~~~~~~~~~~~~~~~~~~~~~~~~

 La zona duerme en un corte de luz,
 El vaciamiento se est  efectuando.
 Y entreverado en la confusi¢n
 Se ahoga mi grito de desesperaci¢n.

 Sin ver el futuro, agoniza la imaginaci¢n.
 Y naufragando en la oscuridad,
 Los sue¤os y mi juventud.

 Despertar, resurreci¢n
 Delirios del ciego o del redensor.

 La luz est  en el interior,
 M scaras lloran mirando un avi¢n,
 Vuelca el nav¡o que atraviesa el mar,
 Rumbo al nido de la madre bestial.

 En la zona hay aguante, por eso estoy,
 Resisti‚ndole al imperio de la devastaci¢n.
 Devastaci¢n...

 Sin ver el futuro, agoniza la imaginaci¢n.
 Y naufragando en la oscuridad,
 Los ni¤os y mi juventud.

 En la zona hay aguante, por eso estoy,
 Resisti‚ndole al imperio de la desolaci¢n.


 Tu eres su seguridad
 ~~~~~~~~~~~~~~~~~~~~

 Ajeno al tiempo, s‚ que quisieras seguir,
 Pero mil voces te ahogan para que formes la cola
 Del seguro porvenir.

 Por eso te vi escapando, en las horas sin sol
 De las miradas oscuras que aprobaron las torturas
 Del fugado represor.

 Son quienes no alcanzan la paz por sus viejos miedos,
 Y hoy esperan de vos seguridad.

 Que no te devore el mundo, no.
 Poni‚ndote el antifaz,
 Y buscando acomodarte en medio del derrumbe de su decadencia.
 Pues la enfermante histeria,
 Que hay a su alrededor
 Tratara de agotarte para que formes parte de su discreci¢n.

 Y en su falso amor, padecen de pasi¢n,
 Antes de arrepentirse de su error.

 Mata el miedo que guarda el animal,
 Limpia el cuerpo, pues dentro de ‚l est s.
 Si buscas libertad, ya no andes por fuera,
 Hombre de mil hombres naces ya, naces ya.


 Sepulcro civil
 ~~~~~~~~~~~~~~

 Sepultado en el suelo,
 Explotado y silenciado
 Frente al rio polu¡do
 Que evidencia el sistema tapado

 Basta, nada hay que ocultar
 Muerto estoy aqu¡,
 Tras el porvenir

 Demorados contra el pared¢n,
 Controlados por el represor
 Sometidos al circo de la tonta identidad
 Para esconder el basurero nuclear

 Basta, nada hay que ocultar
 Muerto estoy aqu¡
 Tras el porvenir

 Sin futuro, sin piedad
 Sin conciencia fraternal
 Han mutado la ra¡z,
 Aniquilando el pa¡s...
 Tu pa¡s, mi pa¡s...

 Conformada y aburrida
 Es la enferma sociedad latina
 Que usa las reglas de la creencia oficial
 Para esconder su hipocres¡a

 Basta, ya no puedo ver tanta mierda entorno a m¡
 Muerto estoy aqu¡

 Sin futuro, sin piedad
 Sin conciencia fraternal
 Han mutado la ra¡z
 Aniquilando el pa¡s...
 Tu pa¡s, mi pa¡s


 Vida impersonal
 ~~~~~~~~~~~~~~~

 Ya no maltrates a tu animal...
 Pues no lo debes vencer,
 Sino amar es salvar.

 Te lo digo antes de que est‚s...
 Ahogado por la pared,
 Que sostiene las £ltimas sombras
 De la congelante revelaci¢n,
 Sostenida por los muertos
 Que viven en lo externo.
 Y como nubes vienen y van.

 Aliment ndose al ser,
 Ateos de la eternidad.
 Incapaces de comprender,
 Que es hora de amanecer.

 La Tierra se iluminar 
 Cuando lleguen a aceptar la vida impersonal,
 Pues no existira otra ley,
 Que la ¡ntima conciencia.

 No! no esperes de m¡ nada especial
 No busco influenciarte ni convencerte,
 Fuera de t¡ no hay ningun mediador,
 En el mundo no hallar s m s que ilusi¢n.

 Pues en el mundo no hallar s, m s que ilusi¢n.
 Te lo digo hoy.

 No! no esperes de m¡ nada especial
 Lo que t£ buscas dentro tuyo est ,
 Fuera de t¡ no hay ningun mediador,
 En el mundo no hallar s m s que ilusi¢n

 La Tierra se iluminar 
 Cuando los hombres acepten la vida impersonal
 No existir  otra ley,
 Que la ¡ntima conciencia.

 Destronando al cerdo sin paz.
 Generaci¢n de serpiente,
 Ya reinar no podr 
 No habran peros que te impidan ver,
 La inmortalidad de tu ser.


 Desde el oeste
 ~~~~~~~~~~~~~~

 Ca¡da la noche en la ciudad
 Con tu cuerpo en soledad
 Caminando por los barrios del oeste.

 El imsonmio de un amor
 Con su futuro de ilusi¢n
 Revivi¢ a un joven muerto civilmente.

 La gente ya fue, duerme junto a la tv
 El digestivo incendio es su Dios
 Es su Dios..

 Tan vacilados buscan luz
 Los de roja oscuridad
 Intu¡dos por la ansiedad de su instinto

 Elementales del mont¢n,
 Intoxicados de pasi¢n
 Sienten miedo al verme lejos de su niebla

 Y la soledad, nos invita a escapar
 Por la gran puerta del mundo de hoy
 Donde nadie ve, y todos deben perder
 El hilo de su conmoci¢n idiota.

 Esquivando el temor de la victicia ficci¢n
 La ciudad se ha derretido en mi cabeza.
 Todo es oscuridad, alguien se aproxima a m¡,
 No puedo ver si es evangelista o polic¡a.

 Busco comprender, pero no me deja ver
 Por la burocracia de su historia
 Donde nadie ve, y todos deben perder
 El hilo de su conmoci¢n idiota, hoy.

 Digestivos conformados,
 Pecadores falsamente perdonados.


 Para que no caigas
 ~~~~~~~~~~~~~~~~~~

 No juegues a esconderte,
 Pues el miedo a la muerte
 Tergiversa los valores.

 Y ahogado en escapismos,
 Y un siglo en decadencia
 Tiembla el planeta
 Con tanta inconciencia.

 Tras la cruz, se descubrir  la ruta enorme,
 Y la eternidad, dar  libertad a un nuevo hombre.

 Resistirse al sucio poder, es vivir sin temer.
 Salirse del molde oficial, ganar o perder.
 Desaparecer.

 V¡ctimas de v¡ctimas transcurren sin pensar,
 Que d¡a a d¡a el desierto va creciendo,
 Y el descontento del joven trabajador,
 Sera su perdici¢n.

 Desaparecer, ganar o perder.


 Deja de robar
 ~~~~~~~~~~~~~

 Mientras quemo las hojas de mi encarnaci¢n,
 Estoy feliz de no ser parte de tu glamoroso juego.
 Ya no enga¤es con tu vicio de hablar por hablar,
 S‚ que pretendes hacer moda nuestros sentimientos.

 Deja de robar, gan te tu pan.
 O es que nada m s puedes t£ hacer?

 El metal tiene su historia y la madera tambi‚n.
 Pero el pl stico que vistes evidencia que no existes.
 En el cemento de las ratas no me encontrar s,
 Estoy quemando combustible sobre rutas desiertas.

 Por tu falsedad no me detendr‚,
 Ni me alcanzar s con tu estupidez.

 De qui‚n destruyes si no eres servidor?
 El vaciamiento esta en vos.
 Los tuyos se enredaron por eso no est n,
 Luchando a£n por el metal, por el metal.

 Deja de robar, g nate tu pan.
 O es que nada m s puedes tu hacer?

 Yo no lo har‚
 ~~~~~~~~~~~~~

 M¡ralos, vienen atr s,
 Y nuestro amor ausente est .
 Entorpeciendo su andar.

 Ac‚rcate, acomp ¤ame,
 Busquemos sin mirar atr s.
 Es la £ltima oportunidad.

 Tenemos este camino,
 Sin m s para elegir,
 Que oxidarse o resistir.

 Permitir que el miedo nos detenga,
 Es dispararles por detr s.
 Alimentando a£n la asfixiante oscuridad.

 Yo no lo har‚, no los entregar‚,
 A la impaciente ansiedad
 Del vicio a la soledad.

 Impedir que para el futuro mueran,
 Es encender una vez m s
 El fuego vivo que este entorno limpiar .

 Ac‚rcate... acomp ¤ame...
 Busquemos sin mirar atr s...

 2) Hermetica - Acido Argentino

 Robo un auto
 ~~~~~~~~~~~~

 Rob¢ un auto para trasladarse
 Hacia las soledades vivientes.
 Sentirse cerca de eso era su sue¤o m s ardiente.
 Aprovechando el apag¢n de la ciudad capital,
 Renunciando a las amargas sales,
 Para nunca volver.
 Jam s se estacion¢ en su suerte,
 Por eso no lograron detenerlo
 Las autoridades camioneras,
 Ni los mec nicos desperfectos.
 S¢lo el cielo de la pampa lo vio,
 Como un rayo cruzar el desierto,
 Y a una simple joven sin planes,
 De un peque¤o gran infierno arrancar.
 Condujeron sus propios destinos
 Por el sendero del rumbo esquivo
 Y pudieron sentirse su Estado, su patr¢n, su ¡ntimo Dios.
 No los pudo doblegar el invierno
 Con el azote de sus vientos,
 Mientras refugio levantaban,
 En las vivas paredes de un cerro.
 El amor hijos les dio a nacer,
 Y al dios vivo agradecieron
 El no permanecer prisioneros del urbano acostumbramiento.
 Condujeron sus destinos
 Por el destino del rumbo esquivo
 Y pudieron sentirse su Estado, su patr¢n, su ¡ntimo Dios.


 La revancha de Am‚rica
 ~~~~~~~~~~~~~~~~~~~~~~

 Pueblos nativos del suelo m¡o,
 Fueron saqueados y sometidos
 Por la siniestra garra de la madre perra,
 Que hoy orgullosa festeja 500 a¤os
 De haber llegado con sus carabelas
 A succionarnos, a imponernos f‚,
 A estrechos dogmas de su infernal sed.
 De los caminos que dan a andar
 Avergonzado me quiero zafar.
 Estos zarpados revientan el planeta
 Al ver sus reinos en la nada ahogarse.
 Obs‚rvalos ostentando riquezas
 Que profanaron de la tierra del sol
 Cristianizando, civilizando.
 De ese castigo debes zafar
 Toma revancha Am‚rica.
 Pueblos nativos del suelo m¡o
 Est n viciados y confundidos
 Por la siniestra garra de la madre perra,
 Que hoy orgullosa festeja 500 a¤os
 De haber llegado con sus carabelas
 A succionarnos, a imponernos f‚,
 A estrechos dogmas de su infernal sed.
 De ese castigo debes zafar
 Toma revancha Am‚rica.


 Memoria de siglos
 ~~~~~~~~~~~~~~~~~

 En lo que digo nadie se enga¤a,
 Nos libramos del vencido.
 Todos barremos con sa¤a
 A los ¡dolos ca¡dos.
 No ser s siempre el primero
 La humana limitaci¢n,
 Cambia a capricho al puntero
 De toda competici¢n.
 Olfateamos muchas cosas,
 Entre prisas diariamente,
 Son verdades deliciosas
 Y verdades pestilentes.
 Nadie da nada de balde, sabelo
 El candor £ltimamente est  muy bravo
 Aunque la verdad escale
 Sobran cadenas y esclavos
 Libertad y sus vestigios...
 ­M s vale ponerse a salvo!
 Muchos calzan gorro frigio
 S¢lamente por ser calvos.
 Cubre el cuerpo cualquier capa,
 El placer tambi‚n demacra
 Todo ser busca una tapa
 Cada cual cubre su lacra
 Cada cual su lacra oculta
 Aunque en virtudes abunde
 Y se juzgue inobjetable,
 Cuando el humano se hunde
 Siempre busca un responsable.
 A menudo nos enga¤an
 Escondidas apetencias.
 La culpa ajena es barata,
 Regalarla no nos cuesta.
 Nada nos cuesta
 La hipocres¡a propasa
 Todo ejemplo en esta tierra.
 Al asesinato en masa,
 Los hombres lo llaman guerra.

 Letra extra¡da de Comentarios Gen‚ricos y Finales del I CHING en su versi¢n
 occidental, perteneciente a H.V. Morel y adaptada por Ricardo Iorio.


 Predicci¢n
 ~~~~~~~~~~

 Un valiente reencarn¢,
 La intuici¢n me lo ha dictado,
 No es Jes£s. El cristo no es,
 Tampoco el hijo del Diablo.
 Es quien dir  lo que tantos intentan no ver,
 Lo que muchos quieren tapar,
 Lo que todo j¢ven busca saber.
 ­Para poder vivir sin temer!
 Todo crimen develar ,
 Todo enga¤o har  a un lado,
 Un guerrero de poder,
 Tendr  el sur americano.
 Hoy ni¤o es,
 Modelado en rockero por Dios,
 M s con la cruz no lo podr n detener,
 Mucho menos con el sucio terror,
 De la adicci¢n, educaci¢n, religi¢n,
 Confusi¢n, computaci¢n, marginaci¢n.
 Vi su luz en mi visi¢n,
 Viajando sin equipaje,
 Caridad, providencia y f‚
 Apuraron su encarne.
 Hoy ni¤o es y estoy cantando su destino
 Pues con la cruz no lo podr n detener,
 Mucho menos con el sucio terror.


 Atravesando todo l¡mite
 ~~~~~~~~~~~~~~~~~~~~~~~

 A las monta¤as del noroeste argentino
 Te dirigiste, hermano,
 Dejando grabado por siempre
 En mi coraz¢n aquel fuerte abrazo.
 Donde mostraste tu ¡ntima conciencia
 De guerrero impecable
 Que marcha firme a cumplir su destino
 Sin nada a nadie deber.
 Pas¢ el tiempo y sin saber nada de vos
 Corrimos a buscarte.
 So¤e con verte libre a la luz del sol,
 Y s‚ que lo lograste,
 M s solo fueron testigos, esas inmensidades.
 Historia triste fue vernos vencidos
 Y sin hallarte volver, tener que volver
 A enfrentar caras de gente que no entiende
 Y que con burlas justifica su ignorancia,
 Olvidando que la pesadilla
 Suele hacerse realidad, y ah¡ que pasa?
 Qu‚ es lo que pasa?
 Que el viento lleve esta canci¢n a tus o¡dos
 Salvando distancias,
 Y que en tu estrella observes
 Que a£n sigo de pie.
 Es mi esperanza.
 Sigo intentado andar el camino
 Para el cual me formaste,
 Y aunque sin vos se ha tornado muy duro,
 No me dejar‚ vencer.
 No te fallar‚!
 Es mi ego¡smo el que se rebela a perderte,
 Y mi alma a no saber cual fue tu suerte
 Hermano m¡o solo resta decirte
 Que jam s te olvidar‚. No te olvidar‚!
 Hermano m¡o!


 Vientos de poder
 ~~~~~~~~~~~~~~~~

 Vientos de poder
 En el crep£sculo final guian el viaje
 Que m s de uno
 Se ha entregado al polvo inca
 Muestran los informes del control vigilante.
 La c£pula se agita, por mostrar decencia
 Y muchos justicieros se abren de piernas.
 La estructura emergente, se tambalea,
 En burbujeante org¡a de magias negras.
 El pobre envejecido, sigue la procesi¢n,
 Con silencioso instino de privaci¢n.
 Yo no vendo canciones de amor vendido
 En la que estoy me planto y no me persigo.
 Si me atrapan las redes de la osamenta,
 Por pobre de seguro que me har n la boleta
 Pero no estoy vencido, a£n tengo fuerzas,
 Para dar mi mensaje de resistencia.

 Yo seguir‚, junto al metal con mi mensaje,
 Vacilar‚, si t£ no estas en este viaje.


 Del camionero
 ~~~~~~~~~~~~~

 Conduciendo mi cami¢n,
 Estoy viendo asomar el sol.
 Respirando el amanecer,
 Las distancias intento vencer.
 El insomnio de una noche sin luna,
 Se va muriendo.
 Y el d¡a nace mostrando la ruta
 Que andar‚.
 Se alimenta mi coraz¢n,
 Del constante rugir del motor,
 Esforz ndose por rodar
 Dieciocho rudas sin lamentar.
 En las horas del rural sacrificio
 Nos est n viendo,
 Como un sue¤o inalcanzable, perdi‚ndonos,
 En el constante llevar y traer
 Pesadas cargas ganando el sustento.
 Conduciendo un cami¢n
 Yo brillo a pleno pues vivo el sue¤o
 Al que mi vida entregu‚
 Como mi padre hizo ayer.
 En ‚l est  mi felicidad, no necesito m s
 Por eso canto lo que siento, en un cami¢n.
 Mediod¡a en la ruta es
 Y yo intentando distancias vencer.
 Pienso en los muchos que sabr n
 Mi canto guardar
 S¢lo de sentirse contentos en un cami¢n,
 Viviendo el sue¤o en el que estoy.
 Haciendo un alto al atardecer
 Bajo unos  rboles guachos de tiempo.
 Junto a mi cami¢n
 Nos ve descansar el campo abierto.
 En las banquinas me enred‚
 Y solo mi cami¢n lo sabe bien,
 Las rutas y su soledad
 Mi canto guardar n solo para verme contento
 En un cami¢n viviendo el sue¤o.
 Al que mi vida entregu‚
 Como mi padre hizo ayer.
 En ‚l est  mi felicidad, no necesito m s
 Por eso canto lo que siento, en un cami¢n.


 Gil trabajador
 ~~~~~~~~~~~~~~

 El tormento del vino artificial,
 Y su atm¢sfera parrillera
 Anestesian la conciencia com£n,
 Que transcurre su infancia
 En la tierra estomacal.
 Masticando este siniestra heredar,
 Prisionero estoy en mi ciudad natal
 Donando sangre al antojo de un patr¢n
 Por un m¡sero sueldo,
 Con el cual no logro esquivar
 El trago amargo de este mal momento.
 Mientras el mundo, polic¡a y ladr¢n
 Me bautiza sonriendo, gil trabajador.
 Bestia humana que duermes a£n,
 De la cuna al ata£d,
 Extraviada del rumbo a seguir
 Por ignorar que no existe el fin
 Del que escapar.
 De Pachecho a La Paternal,
 De Dock Sud a 3 de Febrero,
 Mil amigos con el coraz¢n
 Esperan esta canci¢n para atravesar
 El trago amargo de este mal momento.
 Mientras el mundo, polic¡a y ladr¢n
 Me bautiza sonriendo, gil trabajador.


 Evitando el ablande
 ~~~~~~~~~~~~~~~~~~~

 Con mis amigos, en el concierto
 De Metal duro, por sentimiento,
 Es fija que me ver s si est s presente
 Brindando aguante, con quienes sienten,
 Como yo siento latir en la sangre m¡a,
 Salvando mis d¡as.
 Junto a su sonido brutal, mi vida
 Resiste su ruina.
 El es reflejo de mi presente,
 Sin el no hay nada que me contente.
 Por eso sigo y seguir‚ en sus caminos,
 Del cual soy parte y no me rindo.
 Yo repudio toda esa careta,
 De mersa coqueta.
 No callar‚ porque me sobra aguante,
 Y alzo mi voz, evitando el ablande del ladr¢n.
 Desenmascarar esas muecas
 Y sus fingidas historietas.
 Es lo que digo yo lo siento hoy
 Y sab‚s bien que no te miento.
 No callar‚ porque me sobra aguante,
 Y alzo mi voz, evitando el ablande del ladr¢n.


 En las calles de Liniers
 ~~~~~~~~~~~~~~~~~~~~~~~~

 En las mugrientas esquinas de Liniers
 Pierdo los d¡as pues no me toca escapar.
 El gran apego a lo ilusorio se refleja
 En las vidrieras, de un trucho centro comercial.
 La idolatr¡a populosa se dibuja en largas filas
 Para adorar y no pensar.
 La piedra muerta del desv¡o, falsamente milagrosa,
 Sigue ocultando la verdad.
 Insatisfechos, renegados,
 Que se niegan a s¡ mismos,
 Faltos de calma y de piedad.
 Buscan el tri ngulo en las ni¤as
 Para alimentar su morbo,
 Y masturbarse en soledad.
 Ellas tambi‚n gozan mostr ndose inocentes,
 Son arp¡as, esclavas del televisor,
 Viven pensando en lo externo,
 Son adictas a la vida, buscan billetes y pasi¢n.
 S lo transmito lo que observo,
 No es una invenci¢n de mi mente, no.
 Esto acontece cuando contemplo el presente,
 En las calles de Liniers.
 Mas cuando el sol, mi fiel testigo
 Da de lleno en el asfalto y derrite el alquitr n,
 Los fermentos nauseabundos de la basura estancada,
 Entorpecen mi pensar.
 En la esquina un polic¡a, est  pateando con su hembra,
 Pues esta nunca le fu‚ fiel.
 Bajo el paso de las v¡as, los mendigos se revuelcan,
 Muy pocos los quieren mirar.
 Y la inverbe horda humana que desciende de los trenes,
 Desesperada y alocada, contamina mi cabeza,
 Y busco amarlos como sea para no volver jam s.
 S¢lo transmito lo que observo,
 No es una invenci¢n de mi mente, no.
 Esto acontece cuando contemplo el presente,
 En las calles de Liniers.

 3) Hermetica - V¡ctimas del Vaciamiento

 Soy de la esquina
 ~~~~~~~~~~~~~~~~~

 Cervezas en la esquina del barrio var¢n
 Rutina sin malicia que guarda raz¢n.
 Quien olvid¢ las horas de su juventud.
 Murmurando se queja ante esta actitud.

 All¡ esperan mis amigos en reuni¢n
 Mucho me alegra sentirme parte de vos.

 Conversando la rueda, ya se form¢
 Y las flores se queman buscando un sentido.
 Mientras la noche muestra en la calle quietud
 La intuici¢n esquinero encendi¢ mi luz.

 All¡ esperan mis amigos en reuni¢n
 Mucho me alegra sentirme parte de vos.
 Tu risa amiga alej¢ mi soledad, esos momentos que
 Viv¡ no he de olvidar.

 Se que muchos cavilan, buscando el porque.
 Preferimos la esquina y no mirar tele,
 Yo la creo vac¡a de realidad.
 La verdad en la esquina est  latiendo.

 All¡ esperan mis amigos en reuni¢n
 Mucho me alegra sentirme parte de vos.
 Tu risa amiga alej¢ mi soledad, esos momentos que
 Viv¡ no he de olvidar.


 Otro d¡a para ser
 ~~~~~~~~~~~~~~~~~

 Desnudar el sin raz¢n, que model¢ nuestras vidas
 Parece ser causa perdida.
 Nadia apuesta a detener, el motor que contamina
 El aire que a diario respiras. Y que respiraste ayer.
 Y que ma¤ana tal vez. No lo s‚.
 Por eso hoy, reflexionando en esto,
 La madrugada pas¢ y dej¢ otro d¡a para ser.

 Ser guardianes, o vig¡as de toda la miel.
 Que guarda en toda colmena el sucio poder.
 Predador, ecologista, pobre o gran se¤or.
 Drogadependiente, doctor o paciente.
 Entreverado en el mont¢n.

 Vender, comprar, comer, cagar, morir, nacer.
 Sufrir, gozar, odiar, amar, ser o no ser.

 Culpable, inocente, malviviente o juez.
 O quien, con s¢lo su firma decreta la ley.
 Pronucleares informistas, modelan la situaci¢n.
 Mas tecnolog¡a por m s energ¡a.
 Fugas radioactivas del progreso.

 Derrames de combustible, exterminio forestal.
 El motor contaminante, no se detendr .
 Para ser, hay otro d¡a, en el planeta inferior
 Como cualquier d¡a.
 Como todo d¡a, con o sin mi reflexi¢n.


 Traici¢n
 ~~~~~~~~

 Me jugu‚ por un amigo que al final
 Me abri¢ una herida.
 Y estoy dejando un rastro al desangrar,
 Decidido a no callar.

 Cosas malas tiene la vida
 Pero ninguna peor que la traici¢n.
 Unos callan, otros olvidan.
 Y lo lo canto record ndotelo.

 Confi‚ y me cagaron por amistad.
 Pero a£n sigo.
 Saber perder es bueno para empezar
 a hacerse vivo.

 Cosas malas tiene la vida
 Pero ninguna peor que la traici¢n.
 Unos callan, otros olvidan.
 Y lo lo canto record ndotelo.

 Tal vez arrime fuerzas con mi parecer
 A quien lo escucha.

 Cosas malas tiene la vida
 Pero ninguna peor que la traici¢n.
 Unos callan, otros olvidan.
 Y lo lo canto record ndotelo.


 Olvidalo y volver  por m s
 ~~~~~~~~~~~~~~~~~~~~~~~~~~

 Politiqueando un doctor de la ley
 Gan¢ lugar con solo prometer.
 Carnes asadas convid¢ al pueblo,
 Quien di¢ su voto creyendo.

 Que pose¡a sensibilidad social
 Que cumplir¡a sin aflojar.
 Con sus discursos pre-electorales
 Con los que teji¢ su fraude.

 En un avi¢n se llev¢ el dineral
 A donde nadie sabe.
 Seguro de que pronto lo olvidar n.
 Y podr  postularse otra vez.

 Fue groso el toco que peg¢ al rajar
 Amasijando la Capital.
 El desvalije est  latente
 Lo sabe hasta el presidente.

 En un avi¢n se llev¢ el dineral
 A donde nadie sabe.
 Seguro de que pronto lo olvidar n.
 Y podr  postularse otra vez nuevamente.

 Olv¡dalo y volver  por m s.
 Mostr ndose confiable en los carteles.
 Con prometer a muchos fascinar ,
 Y con su nombre pintar n paredes.

 La muerte es ocultar la verdad.
 El vac¡o es dejarse mentir.
 El un avi¢n se llev¢ el dineral
 Y volver  por m s cuando lo olvides.


 Hospitalarias realidades
 ~~~~~~~~~~~~~~~~~~~~~~~~

 En la fila tempranera del hospital
 El pueblo soporta la espera buscando sanar.
 El desgano evidente del profesional
 Motivo el trato prepotente de todo auxiliar.

 Medicina, tu verdad d‚jame ver.
 D‚jame ver tu verdad.
 Toda joven que asista brinda ocasi¢n,
 De ordenarle se desvista pa' la observaci¢n.

 Experimentan sus drogas buscando error,
 Total, el pobre no es noticia,
 Vivo, enfermo o muerto.

 Medicina tu verdad d‚jame ver.
 D‚jame ver tu verdad.

 Las consultas mezquinas, me dan raz¢n.
 Y la desconfianza maquina en mi reflexi¢n.
 Quiera Dios, sea por vida esta decisi¢n,
 De doctorarse en medicina por vocaci¢n.

 Por la vida y no por m s que brindar bien.
 Y no por m s que sanar.


 Buscando raz¢n
 ~~~~~~~~~~~~~~

 Buscando raz¢n que me impida despreciarte
 Naci¢ esta canci¢n
 Que tal vez, pueda alcanzarte.

 Mi rechazo hacia tus baladas de amor
 Me lleg¢ desde pendejo.
 Cuando V8 era mala palabra,
 Se intentaba con vos lavar los cerebros.

 Fuiste azota del jazz rock,
 Reggae, pop, new wave, moderno.
 Hoy, cantas tus amor¡os con fanfarrias de rockero.

 Yo que nunca compart¡ tu pose stone,
 Voy a deschavarte el juego.
 Sos veleta de la moda y no me asombra,
 Que ma¤ana amanezcas metalero.


 Cuando duerme la ciudad
 ~~~~~~~~~~~~~~~~~~~~~~~

 La ciudad dormida, y el anda a£n,
 Buscando un amigo que no se abra de piernas.
 Las patrullas, s‚, no lo dejar n.
 Porque para eso all¡ est n.

 El vecindario que le sonri¢ de ni¤o,
 Lo denunci¢ por verlo muy despreocupado.
 Y, al no querer herir a quien lo trajo a la vida,
 Anda por la ciudad dormida,
 Sin lugar donde parar.

 Reformatorios policiales son el sitio
 Donde condenan al menor no reclamado.
 La sociedad, lo adopta como hijo de puta,
 Por eso escapa de la yuta cuando duerme la ciudad.


 Ayer deseo, hoy realidad
 ~~~~~~~~~~~~~~~~~~~~~~~~

 Se me cumple, hoy el sue¤o pendejo de ayer.
 Y fue por rebelde,
 Que al metal pesado me aguant‚.

 Salir de gira, para llevarte en vivo el concierto.
 Exalta mi vida, cumplir con lo que fu‚ mi deseo.

 Cuando ya lejos de la ciudad central,
 Los horizontes me ven,
 Rutas andar para llegar y mostrar,
 Que soy quien quise ser.

 Desde siempre, esperaba yo esta suerte,
 Y no ser  al pedo, pues de ayer vengo,
 Sinchando por verdad.

 Que escuchos ellos, la raz¢n y el porque
 De mi cantar.
 Que donde llega, seguro alguien sinti‚ndolo esta.

 Voy sin pensar en ganar o perder.
 Disfrutando cada instante.
 De mi so¤ar, hecho real.
 Al cual de pibe apost‚.


 Del colimba
 ~~~~~~~~~~~

 Mirando el sol
 Desde un cuartel
 Uno entre tantos, de la patria grande.
 Se va el domingo y yo, maldigo mi suerte.
 Pues por azar aqu¡ estoy vestido de verde.
 Fue por sorteo pibe,
 Sin tomar parte.
 Hoy soy quien corre, limpia y barre.

 En un cuartel.
 Sirviendo a quienes elijieron aqu¡ estar.
 Mis metaleros sue¤os deben demorarse.
 Estoy forzado a la militar instrucci¢n,
 Y cantando trato de aguantar.

 En un cuartel.
 Fue por sorteo y no por propia voluntad,
 Que me han rapado y separado de mis pares.
 Ser vigilante, pareciera ser mejor.
 Yo cantando trato de aguantarme.
 En un cuartel.


 Moraleja
 ~~~~~~~~

 Siempre ansi‚ cantar.
 El canto macho, nativo de mi naci¢n.
 Para enterarte.
 Para informarte que, tambi‚n yo he nacido.
 En el terreno del Atl ntico a Los Andes.
 Del verde Chaco, a los cielos fueguinos.
 Tan solo, sue¤os alocados.
 De un gringo argentino.

 Pampas del Ranquel,
 Sierras del Comeching¢n.
 Sepan, que quien canta lleva en la sangre,
 La historia final del mal¢n.
 Y conoce la moraleja,
 El que no coje se deja, por eso lo estoy cantando;
 El que no coje se deja, la puta que los pari¢.

 Por los ni¤os pobres que no tienen hambre.
 Por la suerte, y por las apariciones de la luz mala.
 Por el Cristo salvador, por el diezmo se¤or.
 Aqu¡ sus pecados, hemos de salvarle,
 Y vengan las cristian¡as y la gente.
 Muerta de hambre.

 4) Judas Priest - Varios

 Breaking the Law
 ~~~~~~~~~~~~~~~~

 There I was completely wasting, out of work and down
 all inside it's so frustrating as I drift from town to town
 feel as though nobody cares if I live or die
 so I might as well begin to put some action in my life

 Breaking the law, breaking the law
 Breaking the law, breaking the law
 Breaking the law, breaking the law
 Breaking the law, breaking the law

 So much for the golden future, I can't even start
 I've had every promise broken, there's anger in my heart
 you don't know what it's like, you don't have a clue
 if you did you'd find yourselves doing the same thing too

 You don't know what it's like.....


 Beyond the realms of death
 ~~~~~~~~~~~~~~~~~~~~~~~~~~

 He had enough
 He couldn't take anymore
 He found a place
 And his mind has slammed the door
 No matter how they tried
 They couldn't understand
 They washed and dressed him
 Fed him by hand

 Yeah! I've left the world behind
 I'm safe here in my mind
 Free to speak with my own kind
 This is my life, this is my life
 I'll decide not you

 Withdrawn he'd sit there
 Stare blank into space
 No sign of life
 Would flicker on his face
 Until one day he smiled
 It seemed as though with pride
 The wind kissed him
 Goodbye - and then he died

 Yeah! I've left the world behind
 I'm safe here in my mind
 Free to speak with my own kind
 This is my life, this is my life
 I'll decide not you

 Keep the world with all its sin
 It's not fit for livin' in
 Yeah! I will start again
 It can take forever, and ever, and ever
 And ever, but I'll still win.

 How many like him,
 Are there still
 But to us, all
 Seem to have lost the will
 They lie in thousands
 Plagued and lost
 Is nothing worth this bitter cost

 Yeah! I've left the world behind
 I'm safe here in my mind
 Free to speak with my own kind
 This is my life, this is my life
 I'll decide not you

 Keep the world with all its sin
 It's not fit for livin' in

 Beyond the realms of death.


 Deceiver
 ~~~~~~~~

 Solar winds are blowing
 Neutron star controlling
 All is lost, doomed and tossed, at what cost forever

 Meteors fly around me
 Comets die, and then they
 And then they, you wanna see how they try to surround me
 I can say, here today, we shall stay forever

 If you want to find us in a hurry
 Oh let me tell you don't you worry
 I can't say, here today, we shall stay forever


 Delivering the goods
 ~~~~~~~~~~~~~~~~~~~~

 Feeling like we're, we're ready to kick tonight
 No hesitating, bodies aching
 Looking for some action, satisfaction all right
 Charging, vein grace, as active as one-hundred side of proof
 Megaton, Leviathan, we're ready to hit the roof

 You better watch out and hold on tight
 We're heading your way like dynamite
 Delivering the goods
 Delivering the goods

 Shake down, rocking boys, crack that whip strap me
 Pulse raid, airwaves, vitalize another place witin
 Stealing your hearts all across the land
 Hot blood doing good, we're gonna burn you with our brand

 You better watch out and hold on tight
 We're heading your way like dynamite
 Delivering the goods
 Delivering the goods

 Heading your way, stand your way
 Oh, we don't pull no punches, we aim where the crunch is
 Bound to do most damage to your brain
 If you're looking for it mellow, you're nothing more than yellow
 Gonna do it again and again
 We'll beat you to submission so you might as well surrender
 You've gotta learn your lesson, 'cause there ain't nobody here to defend ya

 Faster, higher, 'til it seems that we're gonna break
 Shootin' further, giving more than you're ever gonna take
 Leaving with your heads crushed out on the floor
 Begging for mercy, be careful or I'll do it some more

 You better watch out and hold on tight
 We're heading your way like dynamite
 Delivering the goods
 Delivering the goods


 Dissident Aggressor
 ~~~~~~~~~~~~~~~~~~~

 Grand canyons of space and time universal
 My mind is subjected to all

 Stab! Bawl! Punch! Crawl!
 Hooks to my brain are well in
 Stab! Bawl! Punch! Crawl!
 I know what I am, I'm Berlin

 Through cracked, blackened memories of unit dispersal
 I face the impregnable wall

 Stab! Bawl! Punch! Crawl!
 Hooks to my brain are well in
 Stab! Bawl! Punch! Crawl!
 I know what I am, I'm Berlin

 Exploding, reloading, this quest never ending
 Until I give out my last breath

 I'm stabbing and bawling, I'm punching and crawling
 Hooks to my brain are well in
 I'm stabbing and bawling, I'm punching and crawling
 I know what I am, I'm Berlin


 Hell bent for leather
 ~~~~~~~~~~~~~~~~~~~~~

 Seek him here, seek him on the highway, never knowing when he'll appear
 Hell await, engines ticking over, hear the roar, as they sense the fear
 Wheels! A glint of steel and a flash of light
 Screams! From a streak of fire as he strikes!

 Hell bent, hell bent for leather
 Hell bent, hell bent for leather

 Black as night, faster than a shadow, crimson flare from a raging sun
 An exhibition, sheer precision, yet no one knows from where he comes
 Fools! Self-destruct cannot take that crown
 Dreams! Crashed one by one to the ground!

 There's many who tried to prove that they're faster
 But they didn't last and they died as they tried


 The Ripper
 ~~~~~~~~~~

 You're in for surprise
 You're in for a shock
 In London town streets
 When there's darkness and fog
 When you least expect me
 And you turn your back
 I'll attack

 I smile when I'm sneaking
 Through shadows by the wall
 I laugh when I'm creeping
 But you won't hear me at all

 Oh hear my warning
 Never turn your back
 On the ripper

 You'll soon shake with fear
 Never knowing if I'm near
 I'm sly and I'm shameless
 Nocturnal and nameless
 Except for "The Ripper"
 Or if you like "Jack The Knife"

 Any back alley street
 Is where we'll probably meet
 Underneath a gas lamp
 Where the air's cold and damp
 I'm a nasty surprise
 I'm a devil in disguise
 I'm a footstep at night
 I'm a scream out with fright

 Oh hear my warning
 Never turn your back
 On the ripper...the ripper....the ripper


 Victim of changes
 ~~~~~~~~~~~~~~~~~

 Whiskey woman
 Don't you know that you
 Are drivin' me insane
 The liquor you give
 Stems your will to live
 And gets right to my brain

 You're tryin' to find your way thro' life
 You're tryin' to get some new direction
 Another woman got her man
 But she won't find no new connection
 Takes another drink or two
 Things look better when she's thro'

 Takes another look around
 You're not goin' anywhere
 You've realized you're gettin' old
 And no one seems to care

 You're tryin' to find your way again
 You're tryin' to find some new
 Another woman got her man
 But she won't find no new
 Takes another drink or two
 Things look better when she's thro'.

 You've been foolin' with some hot guy
 I want to know why is it why
 Get up get out you know you really blew it
 I've had enough I've had enough
 Good God pluck me

 Once she was wonderful
 Once she was fine
 Once she was beautiful
 Once she was mine

 Now change has come over her body
 She doesn't see me anymore
 Change has come over her body
 She doesn't see me anymore

 Changes
 Changes
 Victim of changes

 5) Black Sabbath - Black Sabbath

 Black Sabbath
 ~~~~~~~~~~~~~

 What is this that stands before me?
 Figure in black which points at me
 Turn around quick, and start to run
 Find out I'm the chosen one
 Oh nooo!

 Big black shape with eyes of fire
 Telling people their desire
 Satan's sitting there, he's smiling
 Watches those flames get higher and higher
 Oh no, no, please God help me!

 Is it the end, my friend?
 Satan's coming 'round the bend
 people running 'cause they're scared
 The people better go and beware!
 No, no, please, no!

 The Wizard
 ~~~~~~~~~~

 Misty morning, clouds in the sky
 Without warning, the wizard walks by
 Casting his shadow, weaving his spell
 Funny clothes, tinkling bell

 Never talking
 Just keeps walking
 spreading his magic

 Evil power disappears
 Demons worry when the wizard is near
 He turns tears into joy
 Everyone's happy when the wizard walks by

 Never talking
 Just keeps walking
 spreading his magic

 Sun is shining, clouds have gone by
 All the people give a happy sigh
 He has passed by, giving his sign
 Left all the people feeling so fine

 Never talking
 Just keeps walking
 spreading his magic

 Behind the Wall of Sleep
 ~~~~~~~~~~~~~~~~~~~~~~~~

 Precious cups within the flower
 deadly petals with strange power
 faces shine a deadly smile
 back up on you at your trial

 Chill and numbs from head to toe
 icy sun with frosty glow
 Why'd you go reaching your sorrow?
 why'd you go read no tomorrow

 Feel your spirit rise with the priest
 feel your body falling to its knees
 Take your walk of remorse
 take your body to a corpse
 take your body to a corpse
 take your body to a corpse
 if you want all remorse
 take your body to a corpse

 Now from darkness, there springs light
 Wall of Sleep is cold and bright
 Wall of Sleep is lying broken
 Sun shines in, you are awoken

 N.I.B.
 ~~~~~~

 Oh yeah!

 Some people say my love cannot be true
 please believe me, my love, and I'll show you
 I will give you those things you thought unreal
 The sun, the moon, the stars all bear my seal

 Oh yeah!

 Follow me now and you will not regret
 leaving the life you led before we met
 You are the first to have this love of mine
 forever with me 'till the end of time

   Your love for me has just got to be real
   before you know the way I'm going to feel
   I'm going to feel
   I'm going to feel

 Oh yeah!

 Now I have you with me, under my power
 Our love grows stronger now with every hour
 Look into my eyes, you will see who I am
 my name is Lucifer, please take my hand

 Oh yeah!

 Follow me now and you will not regret
 leaving the life you led before we met
 You are the first to have this love of mine
 forever with me 'till the end of time

   Your love for me has just got to be real
   before you know the way I'm going to feel
   I'm going to feel
   I'm going to feel

 Oh yeah!

 Now I have you with me, under my power
 Our love grows stronger now with every hour
 Look into my eyes, you will see who I am
 my name is Lucifer, please take my hand

 Wicked World
 ~~~~~~~~~~~~

 The world today is such a wicked thing
 Fighting going on between the human race
 People give good wishes to all their friends
 While people just across the sea are counting the dead

 A politician's job they say is very high
 For he has to choose who's got to go and die
 They can put a man on the moon quite easy
 while people here on earth are dying of old diseases

 A woman goes to work every day after day
 She just goes to work just to earn her pay
 Child sitting crying by a life that's harder
 he doesn't even know who is his father

 Sleeping Village
 ~~~~~~~~~~~~~~~~

 Red sun rising in the sky
 Sleeping village, cockerels cry
 Soft breeze blowing in the trees
 peace of mind, feel at ease

 Warning
 ~~~~~~~

 Now the first day that I met ya
 I was looking in the sky
 When the sun turned all a blur
 and the thunderclouds rolled by
 The sea began to shiver
 and the wind began to moan
 It must've been a sign for me
 to leave you well alone
 I was born without you, baby
 but my feelings were a little bit too strong

 you never said you love me
 and I don't believe you can
 'cause I saw you in a dream
 and you were with another man
 You looked so cool and casual
 and I tried to look the same
 But now I've got to know ya
 tell me who am I to blame?
 I was born without you, baby
 but my feelings were a little bit too strong

 Now the whole wide world is movin'
 'cause there's iron in my heart
 I just can't keep from cryin'
 'cause you say we've got to part
 Sorrow grips my voice as I stand here all alone
 And watch you slowly take away
 a love I've never known
 I was born without you, baby
 but my feelings were a little bit too strong

 6) Black Sabbath - Heaven and Hell

 Neon Knights
 ~~~~~~~~~~~~

 Oh no, here it comes again
 can't remember when we came so close to love before
 Hold on, good things never last
 nothing's in the past, it always seems to come again
 again and again and again

 Cry out to legions of the brave
 time again to save us from the jackals of the street
 Ride out, protectors of the realm
 capatin's at the helm, sail across the sea of lights

 Circles and rings, dragons and kings
 weaving a charm and a spell
 Blessed by the night, holy and bright
 called by the toll of the bell

 bloodied angels fast descending
 moving on a never-bending light
 phantom figures free forever
 out of shadows, shining ever-bright

 Neon Knights!
 Neon Knights! all right!

 Cry out to legions of the brave
 time again to save us from the jackals of the street
 Ride out, protectors of the realm
 capatin's at the helm, sail across the sea of lights
 again and again, again and again and again

 Neon Knights!
 Neon Knights!
 all right!

 Children Of the Sea
 ~~~~~~~~~~~~~~~~~~~

 In the misty morning, on the edge of time
 We've lost the rising sun, a final sign
 As the misty morning rolls away to die
 reaching for the stars, we blind the sky

 We sailed across the air before we learned to fly
 We thought that it could never end
 We'd glide above the ground before we learned to run, run
 Now it seems our world has come undone

 Oh they say that it's over
 and it just had to be
 ooh they say that it's over
 we're lost children of the sea, oh

 We made the mountains shake with laughter as we played
 hiding in our corner of the world
 Then we did the demon dance and rushed to nevermore
 threw away the key and locked the door

 Oh they say that it's over, yeah
 and it just had to be
 yes they say that it's over
 we're lost children of the sea

 In the misty morning, on the edge of time
 We've lost the rising sun, a final sign
 As the misty morning rolls away to die
 reaching for the stars, we blind the sky

 Oh they say that it's over, yeah
 and it just had to be
 oh they say that it's over
 poor lost children of the sea, yeah

 LOOK OUT! the sky is falling down!
 LOOK OUT! The world is spinning round and round and round!
 LOOK OUT! The sun is going black, black
 LOOK OUT! It's never never never coming back, LOOK OUT!

 Lady Evil
 ~~~~~~~~~

 There's a place just south of Witches' Valley
 where they say the wind won't blow
 and they only speak in whispers of her name
 There's a lady they say who feeds the darkness
 it eats right from her hand
 With a crying shout she'll search you out
 and freeze you where you stand

 Lady Evil, evil
 she's a magical, mystical woman
 Lady Evil, evil in my mind
 She's queen of the night
 all right!

 In a place just south of Witches' Valley
 where they say the rain won't fall
 Thunder cracks the sky, it makes you bleed, yeah
 There's a lady they say who needs the darkness
 she can't face the light
 with an awful shout, she'll find you out
 and have you for the night

 Lady Evil, evil
 she's a magical, mystical woman
 Lady Evil, evil on my mind
 She's queen of the night

 So if you ever get to Witches' Valley
 Don't dream or close your eyes
 and never trust your shadow in the dark
 'Cause there's a lady I know who takes your vision
 and turns it all around
 the things you see are what to be, lost and never found

 Lady Evil, evil
 she's a magical, mystical woman
 Lady Evil, evil on my mind
 She's queen of the night

 She's the queen of sin
 Look out, she'll pull you in!
 Lady wonder!

 Heaven and Hell
 ~~~~~~~~~~~~~~~

 Sing me a song, you're a singer
 do me a wrong, you're a bringer of evil
 The Devil is never a maker
 the less that you give, you're a taker
 So it's on and on and on, it's Heaven and Hell, oh well

 The lover of life's not a sinner
 The ending is just a beginner
 The closer you get to the meaning
 the sooner you'll know that you're dreaming
 So it's on and on and on, oh it's on and on and on
 It goes on and on and on, Heaven and Hell
 I can tell, fool, fool!

 Well if it seems to be real, it's illusion
 for every moment of truth, there's confusion in life
 Love can be seen as the answer, but nobody bleeds for the dancer
 and it's on and on, on and on and on....

   They say that life's a carousel
   Spinning fast, you've got to ride it well
   The world is full of Kings and Queens
   who blind your eyes and steal your dreams
   It's Heaven and Hell, oh well
   And they'll tell you black is really white
   The moon is just the sun at night
   And when you walk in golden halls
   you get to keep the gold that falls
   It's Heaven and Hell, oh no!
   Fool, fool!
   You've got to bleed for the dancer!
   Fool, fool!
   Look for the answer!
   Fool, fool, fool!

 Wishing Well
 ~~~~~~~~~~~~

 Throw me a penny and I'll make you a dream
 You find that life's not always what it seems, no no
 Then think of a rainbow and I'll make it come real
 Roll me, I'm a never ending wheel

 I'll give you a star
 so you know just where you are
 Don't you know that I might be
 your wishing well
 your wishing well

 Look in the water, tell me what do you see
 Reflections of the love you give to me
 Love isn't money, it's not something you buy
 So let me fill myself with tears you cry, why?

 Time is a never ending journey
 Love is a never ending smile
 Give me a sign to build a dream on
 Dream on...

 Yeah, Throw me a penny and I'll make you a dream
 You find that life's not always what it seems, no no
 Love isn't money, it's not something you buy
 So let me fill myself with tears you cry

 I'll give you a star
 so you know just where you are
 Someday, some way, you'll feel the things I say
 Dream for a while
 of the things that make you smile
 'Cause you know
 don't you know
 oh, you know
 that I'm your wishing well
 your wishing well
 your wishing well
 I wish you well
 I'm your wishing well

 Die Young
 ~~~~~~~~~

 Yell with the wind, though the wind won't help you fly at all
 your back's to the wall
 Chain the sun, and it tears away and it breaks you as you run,
 you run, you run!
 Behind the smile, there's danger and a promise to be told:
 you'll never get old - ha!
 Life's fantasy - to be locked away and still to think you're free
 you're free, you're free!

 So live for today
 Tomorrow never comes

   Die young, die young
   can't you see the writing on the wall?
   Die young, gonna die young
   someone stopped the fall

 Yell with the wind, though the wind won't help you fly at all
 your back's to the wall
 Chain the sun, and it tears away and it breaks you as you run,
 you run, you run!

 So live for today
 Tomorrow never comes

 Die young, young!
 Die young, die young!
 Die young, die young, young!
 Die young, die young, die young, die young, die young!!

 Walk Away
 ~~~~~~~~~

 Lord she's handsome as she flows across the floor
 Nothing I've seen in my life has ever pleased me more
 She's got the look of freedom, and it makes you think she's wild
 But I can see right through it all, it's the way to have a child

 Oh, walk away
 she's looking to love you
 there's nothing to say
 just turn your head and walk away
 walk away, walk on

 She moves in sunlight, never seen the night at all
 Like a star in the midnight sky, burns before it falls
 I've never been lonely, and I can't imagine why
 Maybe she could be the one to tell me, I guess it's do or die

 Can't see her fire
 but I can feel her heat, all right!
 It's rising higher
 I'm walking the wire

 walk on by!

 Oh! Walk away!
 she's looking to love you
 there's nothing to say
 just turn your head and walk away
 oh, walk on by, walk away!
 walk on!

 you'll feel her fire, she'll lift you higher
 but don't be fooled! just turn your head and walk away!

 Lonely is the Word
 ~~~~~~~~~~~~~~~~~~

 It's a long way to nowhere
 and I'm leaving very soon
 On the way we pass so close
 to the back side of the moon
 Hey join the traveler if you got nowhere to go
 Hang your head and take my hand
 it's the only road I know

 Oh! Lonely is the word, yeah yeah yeah!

 I've been higher than stardust
 I've been seen upon the sun
 I used to count in millions then
 but now I only count in one
 come on, join the traveler
 if you got nowhere to go
 Hang your head and take my hand
 it's the only road I know

 Yeah, Lonely is the word
 got to be the saddest song I ever heard

 Yeah, Lonely is the name

+----------------------------------------------------------------------------+

 Parte 5. Tablaturas.

 Notaci¢n:
 ~~~~~~~~~

 [R] = Repetir con swing r pido de p£a arriba y abajo muchas veces.
       (Ten‚s que conocer el riff)

 [M] = Machaque


 Horcas
 ======

 Falsa fe
 ~~~~~~~~

 |E------------------------------------|
 |D------------------------------------|
 |G------------------------------------|
 |B--9---7--9-10--9-7--9-9-------------|
 |A--7---5--7-8---7-5--7-7-------------|
 |E------------------------------------|


 V 8
 ===

 Deseando destruir y matar
 ~~~~~~~~~~~~~~~~~~~~~~~~~

 Riff 1
 ------

 |E------------------------------------|
 |D------------------------------------|
 |G------------------------------------|
 |B--------3---2--7-M------------------|
 |A--0-3-0---0----5-M-5-M--------------|
 |E-------------------3-M--------------|

 Riff 2
 ------

 |E------------------------------------|
 |D------------------------------------|
 |G-----------------------------7------|
 |B-------9-----(2)------9------5------|
 |A-------7-5454-0-------7-5454--------|
 |E-0000------------0000---------------|

 En la primera vez del riff de cada estrofa los "5454" los hace el bajo.

 Ideando la fuga
 ~~~~~~~~~~~~~~~

 |E------------------------------------|
 |D------------------------------------|
 |G------10-9-7-----10-10-10-9-9-9-----|
 |B-9-R--8--7-5-9-R-8--8---8-7-7-7-----|
 |A-7-R---------7-R--------------------|
 |E------------------------------------|

 Momento de luchar
 ~~~~~~~~~~~~~~~~~

 |E------------------------------------|
 |D------------------------------------|
 |G------------------------------------|
 |B-5-R-8-7-8-10-5-R-8-----------------|
 |A-3-R-6-5-6-8--3-R-6-----------------|
 |E------------------------------------|

  Destrucci¢n
 ~~~~~~~~~~~

 |E------------------------------------|
 |D------------------------------------|
 |G------------------------------------|
 |B-3-R-6-6----8-8-8-6-6-6-------------|
 |A-1-R-4-4----6-6-6-4-4-4-------------|
 |E------------------------------------|

 Si puedes vencer al temor
 ~~~~~~~~~~~~~~~~~~~~~~~~~

 |E------------------------------------|
 |D------------------------------------|
 |G------------------------------------|
 |B-8-11-10---10-11-13-----------------|
 |A-6-9--8----8--9--11-----------------|
 |E------------------------------------|


 Brigadas met licas
 ~~~~~~~~~~~~~~~~~~

 |E------------------------------------|
 |D------------------------------------|
 |G------------------------------------|
 |B-6-9--------------------------------|
 |A-4-7-8-M----------------------------|
 |E-----6-M----------------------------|


 Logos
 =====

 Como rel mpago en la oscuridad
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 |E------------------------------------|
 |D------------------------------------|
 |G------3-2------0--------------------|
 |B--0-0-----0-0----3--2--0-----0------|
 |A--------------------------3---------|
 |E------------------------------------|

 Arden en el cielo
 ~~~~~~~~~~~~~~~~~

 |E------------------------------------|
 |D------------------------------------|
 |G------------------------------------|
 |B-------10-9-------8-11--------------|
 |A-8-8-R-8--7-9-9-R-6-9---------------|
 |E-6-6-R------7-7-R-------------------|

 |E------------------------------------|
 |D------------------------------------|
 |G------------------------------------|
 |B-11-13-10---11-10-8-11-10-----------|
 |A-9--11-8----9--8--6-9--8------------|
 |E------------------------------------|


 Cowboys from Hell - Pantera
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~


         riff 1
   8   ||---------------------------------|-----|-----|
  |--| ||-o-------------------------------|- % -|- % -|
  |--| ||-o-----------------------------5-|-----|-----|
       ||---0-3-0-3-5-3-5-5-6-3-5-3-5/7---|-----|-----|
            s s s s s s s s s s s s s s e

                      end riff 1
 |-----------------------------||-----|-----|-----|
 |---------------------------o-||-----|-----|-----|
 |-------------------------R-o-||---R-|---R-|---R-|
 |-0-3-0-3-5-3-5-3-6-5-3-0-----||-0---|-0---|-0---|
   s s s s s s s s s s s s q      q h.. q h.. q h..


 riff 2
 |---------------------------------|---------------------------------|
 |-----------------------0-------0-|-------------------------------0-|
 |-----------------0-1-2---0-1-2---|-------------------------0-1-2---|
 |-0-0-R-0-R-0-R-0-----------------|-0-0-R-0-R-0-R-0-R-0-R-0---------|
   s s s s s s s s s s s e s s s e   s s s s s s s s s s s s s s s e
                   { 3 }   { 3 }                             { 3 }

 |-------------------------------------|---------------------------------|
 |-------------------------------------|-------------------------------0-|
 |-----------------0-1-0-----0-1-0-----|-------------------------0-1-2---|
 |-0-0-R-0-R-0-R-0-------3-3-------3-0-|-0-0-R-0-R-0-R-0-R-0-R-0---------|
   s s s s s s s s s s s s s s s s s s   s s s s s s s s s s s s s s s e
                   { 3 }     { 3 }                               { 3 }

             end riff 2
 |---------------------||---||-----------------------------------|
 |---------------------||-o-||-o---------------------------------|
 |---------------------||-o-||-o---------------------------------|
 |-0-0-R-0-R-0-R-0-R-0-||---||---0-0-R-0-R-0-R-0-R-0-R-0-0-0-0-R-|
   s s s s e e e e e e           s s s s s s s s s s s s s s s s

 |---------------------------------|---------------------------------|
 |-------------------------------0-|---------------------------------|
 |-------------------------0-1-2---|---------------------------------|
 |-0-0-R-0-R-0-R-0-R-0-R-0---------|-0-0-R-0-R-0-R-0-R-0-R-0-0-0-0-R-|
   s s s s s s s s s s s s s s s e   s s s s s s s s s s s s s s s s
                           { 3 }

 |---------------------------------------||----------------------------|
 |-------------------------------------o-||----------------------------|
 |-----------------0-1-0-----0-1-0-----o-||----------------------------|
 |-0-0-R-0-R-0-R-0-------3-3-------3-0---||-3-3-3-3-3-3-3-3-3-3-3-4-4--|
   s s s s s s s s s s s s s s s s s s      s s s s s s s s s s s e e.
                   { 3 }     { 3 }

 |--------------------------|---------------------------------|
 |--------------------------|---------------------------------|
 |-------------------1--0---|---------------------------------|
 |-3-3-3-3-3-3-3-3-3------4-|-0-0-R-0-R-0-R-0-R-0-R-0-0-0-0-R-|
   s s s s s s s s s e. e e   s s s s s s s s s s s s s s s s

                                           |1.
 |---------------------------|-------------|---|------|---------------||
 |---------------------------|- riff 1 2x -|---|------|- riff 2 1x -o-||
 |-----------------1-0-----R-|-------------|-R-|---R--|-------------o-||
 |-0-0-R-0-R-0-R-0-----3-0---|-------------|---|-0----|---------------||
   s s s s s s s s s s s s q                 w   e h..

 |2.
 |--------------------------||-------------------|-----------------|
 |--------------------------||-o-----------------|-----------------|
 |--------------------------||-o-----------------|-R-3-R-3-R-3-R-3-|
 |-0-3-0-3-5-3-5-3-0-3--2-1-||---R-0-R-0-R-0-R-0-|-----------------|
   s s s s s s s s s e. e e      e e e e e e e e   e e e e e e e e

                                       4x riff 3
 |-----------------|--------------------|||--------------------------------|
 |-----------------|------------------o-|||-o------------------------------|
 |-R-4-R-4-R-4-R-4-|-R-5-R-5-R-1--0---o-|||-o-7-5-------------7-5-5-7------|
 |-----------------|----------------3---|||-------0-0-0-0-0-0----------0-0-|
   e e e e e e e e   e e e e s e. e e        s s s s s s s s s s s e. s s

                                                                      end riff 3
 |-------------------------------|---|-14\12----12\11----11\9----9\7---7\6-----|
 |---------------------7/8\7-----|-%-|-------14-------12------11-----9-----7-o-|
 |-7-5-------------7-5-----------|---|---------------------------------------o-|
 |-----0-0-0-0-0-0-----------0-0-|---|-----------------------------------------|
   s s s s s s s s s s s s e s s       s  s  s  s  s  s  s  s s  s s s s s e

 |--------|--------------|--------|--------------------|-------------|
 |--------|--------------|--------|--------------------|- riff 1 2x -|
 |-----7\-|-----7\-R-----|-----7\-|-----7\-1-0---------|-------------|
 |-0-R----|-0-R------0-R-|-0-R----|-0-R--------3-0-(0)-|-------------|
   e e h.   e e q  e e q   e e h.   e e q  s s s s (q)


 |---------------------------|-------------------------------|
 |---------------------------|-------------------------------|
 |---------------------------|-----------------------------5-|
 |-0-3-0-3-5-3-5-3-6-5-3-0-R-|-0-3-0-3-5-3-5-3-6-3-5-3-5/7---|
   s s s s s s s s s s s s q   s s s s s s s s s s s s s s e

 |---------------------------|-------------|-----------------------------||
 |---------------------------|- riff 3 2x -|-----------------------------||
 |---------------------------|-------------|---------------0-1-0---------||
 |-0-3-0-3-5-3-5-3-6-5-3-0-R-|-------------|-0-0-0-0-R-0-R-------3-3-0-R-||
   s s s s s s s s s s s s q                 s s s s s s e s s s e s s e
                                                           { 3 }


 Davidian - Machine Head
 ~~~~~~~~~~~~~~~~~~~~~~~

 Intro :
 =======

    Gtr 1 (Robb)         Repeat x2
 D-|-------------------||-------------------------|-------------------------||
 A-|-------------------||*------------------------|------------------------*||
 F-|-------------------||-------------------------|-------------------------||
 C-|-------------------||-------------------------|-------------------------||
 G-|-5--------5-5------||*6/8/9-5--------5-5------|-6/9\8-5---------5-5----*||
 D-|-3--------3-3------||-4/6/7-3--------3-3------|-4/7\6-3---------3-3-----||
   |                   ||                         |                         ||
   |Gtr 2 (Logan)      ||                         |                         ||
 D-|-------------------||-------------------------|-------------------------||
 A-|-------------------||*------------------------|------------------------*||
 F-|---7-----------7---||---------7-----------7---|----------7----------7---||
 C-|----7-6~--------7--||----------7-6---------7--|-----------7-6--------7--||
 G-|-------------------||*-----------4------------|-------------4----------*||
 D-|-------------------||-------------------------|-------------------------||

                                   Repeat loads
 D-|-----------------------------||-------------------------|-------------------------||
 A-|-----------------------------||*------------------------|------------------------*||
 F-|-----------------------------||-------------------------|-------------------------||
 C-|-----------------------------||-------------------------|-------------------------||
 G-|-6/8/9-5-5-------6/9\8-5-----||*6---5-5------6/8/9-5----|-6---5-5------6/9\8-5---*||
 D-|-4/6/7-3-3-------4/7\6-3-----||-4---3-3------4/6/7-3----|-4---3-3------4/7\6-3----||
   |                             ||                         |                         ||
   |                             ||                         |                         ||
 D-|-----------------------------||-------------------------|-------------------------||
 A-|-----------------------------||*------------------------|------------------------*||
 F-|------------7------------7---||----------7-----------7--|----------7-----------7--||
 C-|-------------7-6----------7--||-----------7-----------7-|-----------7-----------7-||
 G-|---------------4-------------||*------------------------|------------------------*||
 D-|-----------------------------||-------------------------|-------------------------||


 D-|-----------------------------|-----------------------------|------------|
 A-|-----------------------------|-----------------------------|------------|
 F-|-----------------------------|-----------------------------|------------|
 C-|-----------------------------|-----------------------------|------------|
 G-|-6/8/9-5-5------6/8/9-5-5----|-6/9\7-5---------------------|------------|
 D-|-4/8/9-3-3------4/8/9-3-3----|-4/7\6-3---------------------|------------|
   |                             |                             |            |
   |                             |                             |            |
 D-|-----------------------------|-----------------------------|------------|
 A-|-----------------------------|-----------------------------|------------|
 F-|------------7-------------7--|-----------------------------|------------|
 C-|-------------7-------------7-|-----------------------------|------------|
 G-|-----------------------------|-----------------------------|------------|
 D-|-----------------------------|-----------------------------|------------|


    Main Riff (played through most of song)
 D-|-----------------------------|
 A-|-----------------------------|
 F-|-----------------------------|
 C-|-----------------------------|
 G-|-3--3---33--3--33333-5-4-2-5-|
 D-|-1--1---11--1--11111-5-4-2-5-|
            x      xxxxx     x

 Key:

 x - Palm mute this note/chord
 ~ - Vibrato (oooerr missus!)
 / - Slide UP to the next note/chord
 \ - Slide DOWN to the next note/chord

 Smoke on the water - Deep Purple
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Riff A                                                       -----------------
                                                              |     1-5        |
   Q   Q   Q    E  E  ER E ER E   Q   Q     Q   Q   Q   E  E   ER Q.-Q      Q
 |-------------------|-------------------|--------------------|----------------|
 |--------------*----|----------------*--|--------------*-----|-------------*--|
 :--------------X----|----------------X--|--------------X-----|-------------X--:
 :-5---8---10------5-|---8---11--10------|--5---8---10-----8--|---5------------:
 |-5---8---10------5-|---8---11--10------|--5---8---10-----8--|---5------------|
 |-------------------|-------------------|--------------------|---3------------|
   >.  >.  >       >.    >.  >.  >          >.  >.  >      >.     >
 (* Hit pick ups with palm of right hand)


 -------------------    1st Verse
 | 6. Rh. Fill 1  (We  all came out to........)
  ER  Q.-Q       Q      E  E  Q    E  E  Q                 E  E  Q   E  E  Q
 |-------------------|-----------------------|----------|----------------------|
 |-------------------|-----------------------|----------|----------------------|
 |-------------------|-----------------------|-----%----|----------------------|
 |----5--------------|--------5----------5---|-----%----|--------5---------3---|
 |----5----------10\-|-----5----------5------|----------|-----5---------3------|
 |----3--------------|--3----------3---------|----------|--3---------1---------|
      >        >              .          .                       .         .

  (line                   to ...  mo - bile,_____                     we didnt)
    E  E  Q    E  E  Q              E  E  Q    E  E  Q      E  E  Q   E  E  Q
 |-----------------------|-------|-----------------------|---------------------|
 |-----------------------|-------|-----------------------|---------------------|
 |-----------------------|---%---|------------------(3)--|---------------------|
 |--------5----------5---|---%---|--------5----------5---|--------5---------3--|
 |-----5----------5------|-------|-----5----------5------|-----5------3--3-----|
 |--3----------3---------|-------|--3----------3---------|--3---------1--------|
          .          .                    .          >.                     .

 (have much time       But Frank.....     Mothers.....        at the best....)
  Q  Q  E   Q  Q  E   Q  Q  E   Q  Q  E    Q  Q  E   Q  Q  E   Q  Q  E  Q  Q  E
 -------------------|--------------------|-------------------|-----------------|
 -------------------|--------------------|-------------------|-----------------|
 -------------------|--------------------|-------------------|-----------------|
 -------5---------5-|-------5---------5--|-------------------|-------5--3------|
 ----5------5--5----|----5------5--5-----|-5--5--5---5--5--5-|-5--5--------3---|
 -3---------3-------|-3---------3--3-----|-3--3--3---3--3--3-|-3--------------1|
        .         .         .         .          .         .         .        .

                    (   But some .......  flare  gun         burned...........)
  Q  Q  E   Q  Q  E   Q  Q  E   Q  Q  E    Q  Q  E   Q  Q  E   Q  Q  E  Q  Q  E
 -------------------|--------------------|-------------------|-----------------|
 -------------------|--------------------|-------------------|-----------------|
 -------------------|--------------------|-------------------|-----------------|
 -------5-----------|-------5---------5--|-5---------------5-|-------5--------3|
 -5--5------5--5--5-|----5---------5-----|-5--5---------5----|----5--------3---|
 -3---------3-----3-|-3---------3--------|-------3---3-------|-3--------1------|
        .         .         .         .          .         .         .        .

 _______________________
         end Rhy Fig 1 |
  Q  Q  g E   Q  Q  E
 ----------------------||
 ----------------------||
 ----------------------||
 -------3h5---------5--||
 -5--5-----------5-----||
 -3-----------3--------||
          .         .

 Chorus
 (Smoke   on..  wa  --   ter     a fire..         Smoke     on.. wa  --  ter--)
 _______________________________________________________________________________
 |  Riff B.                                                                    |
  Q   Q   H      Q   Q   H     Q   H.-----W        Q   Q   H      Q   Q   Q.  E
 --------------|--------------|---------|--------|--------------|--------------|
 --------------|--------------|---------|--------|--------------|--------------|
 ---------5----|--------------|---------|--------|---------5----|--------------|
 -----5--------|---------6----|---------|--------|-----5--------|---------6---X|
 -3------------|-----6--------|-----5---|-(5)----|-3------------|-----6--------|
 --------------|-4------------|-3-------|--------|--------------|-4------------|
  >              >              >                  >       >      >       >
 let ring----------------------------------------------------------------------|


 Riff A

 Riff A, 1st 3 bars + Rhy Fill 1

 ------------------------------------------------------------------------------

 2nd Verse
 Rhy. Fig 1

 ------------------------------------------------------------------------------
 Chorus
 Riff B

 Riff A

 Riff A, 1st 3 bars + Rhy Fill 1
 -------------------------------------------------------------------------------
 Solo  (With 2nd guitar playing 16 bars similar to Rhy Fig 1)

   RH      Q   Q
 |----------------|
 |----------------|  (Played over last bar, Rhy Fill 1)
 |----------------|  (Played with neck pickup)
 |---------12--15-|  (2nd guitar comes in after this bar)
 |----------------|
 |----------------|

     H------S S RE E    E   E   Q.        E   E E  E    E  E  E  E-----Q  E  E
 |-------------------------|--------------------------|-------------------------|
 |----------------13gfr(13)p11q-----------11t-X-X-----|----12-15-15f~~~~~-15-14-|
 |--12~~~~~~~-X------------|----12wwwwwwww----X-X--12-|-15----------------------|
 |-------------------------|--------------------------|-------------------------|
 |-------------------------|--------------------------|-------------------------|
 |-------------------------|--------------------------|-------------------------|

              3
   E   E  [S  S  S] E   E  E  E  E    E   E   E  E---Q         E   E
 |---------------------------------|---------------------------------|
 |---------------------------------|-------------------------------8-|
 |-12-14--12h14p12\10--12-10--8-10-|-10-10gf10gh10gf(10)~~~~~--X-----|
 |---------------------------------|---------------------------X-----|
 |---------------------------------|---------------------------------|
 |---------------------------------|---------------------------------|

    E   E   E   E------E   E   E   E    S S S S   S S   S  S S  S  S S S S S S
 |----------------~~~~~~~--8---------|------8-----------------------------------
 |-11--11gf11--11gf--------11--8--11-|----8---11-10-8---------------------------
 |-----------------------------------|-10f-------------11-10p8----10-8-7p5------
 |-----------------------------------|-------------------------10----------8-7--
 |-----------------------------------|------------------------------------------
 |-----------------------------------|------------------------------------------




   E  E  E  E  E  E  E  E    E-S-S-E     E  E  E  E   E  E  E  E--S-E--S-E
 |-------------------------|------------------------|---------------\--/-----|
 |-------------------------|------------------------|----------------\/------|
 |----------5-----8--7--5--|-3fr-(3)~~~~-5--3--2--3-|-2--3--2--0-----(0)-----|
 |-5--8--7-----8-----------|------------------------|------------------------|
 |-------------------------|------------------------|------------------------|
 |-------------------------|------------------------|------------------------|
   .  .  .  .  .  .  .  .     >          .  .  .  .   .  .  .  > (drop pitch
                                                                 2.5 steps with
                                                                 trem and return
                                                                 to pitch)

                         behind              Gradual                   Gradual
                         beat--|       3      Bend                      Bend
   S S S S S S S S S S S S S S E  [Q   Q   Q]  Q    E  E   E  E  E  E  E  Q--E
 |-----3h--3-3-------------------|-----------------------|-3--------3--6--8f---|
 |---3---6h----6-5p3-------------|------------------3--6-|----3--6-------------|
 |-5f----------------6p5-3---5-3-|-5f--5f--5f--5f--------|---------------------|
 |-------------------------5-----|-----------------------|---------------------|
 |-------------------------------|-----------------------|---------------------|
 |-------------------------------|-----------------------|---------------------|
   > . .   . . .               .                    .  .   .  .  .  .  .


   E  E  E  E  Q.         E   E   S S S  S  S S S E  E    E  E  RE  E-Q.    E---
 |-8h-8--6--8---------------|---------8-------8---8--10-|-11-13-----13f~~~~13--|
 |-------------8~~~~~~~~--8-|-11----8---11--8---11------|----------------------|
 |--------------------------|----10h--------------------|----------------------|
 |--------------------------|---------------------------|----------------------|
 |--------------------------|---------------------------|----------------------|
 |--------------------------|---------------------------|----------------------|

 --E   E   E  E  Q   RE  E    E  E  E  E  Q.     ER   E  E  S-S E   E  E  Q
 |(13)f13-13f13-13fwwww-13-|13gf13-10---------------|-----------------------|
 |-------------------------|----------13-13f~~~~~~~-|----6------------------|
 |-------------------------|------------------------|-5f----5ghr3q--5--3h---|
 |-------------------------|------------------------|---------------------5-|
 |-------------------------|------------------------|-----------------------|
 |-------------------------|------------------------|-----------------------|
                                                            ^   ^      ^
                                              Half Ghost bend   Quarter Half
                                              and release       bend    bend


                       Bridge pickup, guitar 2 plays Riff A
    E  E  E  E  H------E  E  E  E   E  E  E  [Q  Q  Q] E RS S RE E--
 |-----8--6--8--8----|(8)f8--8--8h-f8--8--8-|-8--8--8--8----8q-----|
 |-/8----------------|----------------------|--------------------6-|
 |-------------------|----------------------|----------------------|
 |-------------------|----------------------|----------------------|
 |-------------------|----------------------|----------------------|
 |-------------------|----------------------|----------------------|
               Grad bend        1/2 Release               Release bend to
                                bend, and re-bend         quarter


 --E-----E------H------------H            RH
 |------------------------|-----------------------------|
 |(6)---(6)f---(6)~~~~~~~~|~(6)~~~~~~~~~~~--------------|
 |------------------------|-----------------------------|
 |------------------------|-----------------------------|
 |------------------------|-----------------------------|
 |------------------------|-----------------------------|


 Riff A - first 3 bars
 Rhy. Fill 1

 ------------------------------------------------------------------------------
 Verse 3

 Rhy Fig 1. - first 12 bars

 Palm Mute-------------------------------------------------------
   E   E   E   E   E   E   E   E   E   E   E   E   E   E   E   E
 |-------------------------------|-------------------------------|
 |-------------------------------|-------------------------------|
 |-------------------------------|-------------------------------|
 |---------5---------------5-----|---------5---------------5-----|
 |-----5-------x-------5-------5-|-----5-------5-------5-------5-|
 |-3---------------3-------------|-3---------------3-------------|



 Palm Mute-------------------------------------------------------
   E   E   E   E   E   E   E   E   E   E   E   E   E   E   E   E
 |-------------------------------|-------------------------------|
 |-------------------------------|-------------------------------|
 |-------------------------------|-------------------------------|
 |---------5---------------3-----|---------5---------------5-----|
 |-----5-------5-------3-------3-|-----5-------5-------5---------|
 |-3---------------1-------------|-3---------------3-----------3-|

 -------------------------------------------------------------------------------

 Chorus (Variation:)

 Let ring throughtout:

   Q    Q    H         Q    Q    H         Q    E   E-H--------W
 |-------------------|-------------------|-------------------|-----------------|
 |-------------------|-------------------|-------------------|-----------------|
 |-----------5-------|-------------------|-------------------|-----------------|
 |------5------------|-----------6-------|-------------------|-----------------|
 |-3-----------------|------6------------|----------5--------|(5)--------------|
 |-------------------|-4-----------------|-3----3------------|-----------------|


   Q    Q    H         Q    Q    H
 |-------------------|-------------------|
 |-------------------|-------------------|
 |-----------5-------|-------------------|
 |------5------------|-----------6-------|
 |-3-----------------|------6------------|
 |-------------------|-4-----------------|

 Riff A - four times


 -------------------------------------------------------------------------------
 Outro - Organ Solo

   E  E  E  E  H                    E  E  E  E-Q    E  E
 |-------------------|------------|-----------------------|
 |-------------------|------------|-----------------------|
 |-------3-----------|------%-----|-3---------------------|
 |-3--5--3--3--5-----|------%-----|-3--5--3--5------3-----|
 |-3--5-----3--5-----|------------|----5--3--5------3--5--|
 |-------------------|------------|-----------------------|


   E  E  E  E-Q    E  E   E  E  E  E-Q    E  E   E  E  E  E-Q   E  E
 |----------------------|----------------------|----------------------|
 |----------------------|----------------------|----------------------|
 |-3--------------------|-3--------------------|-3h-5-----------------|
 |-3--5--3--5------3--5-|-3--5--3--5------3--5-|-3h-5--3--5-----3-----|
 |----5--3--5------3--5-|----5--3--5------3--5-|-------3--5-----3--5--|
 |----------------------|----------------------|----------------------|
                          Begin to fade.......


   E  E  E  E RE  E RE  E   RE  E RE  E RE  E  E  E   Q    Q    Q    E  E
 |------------------------|-------------------------|---------------------|
 |------------------------|-------------------------|---------------------|
 |-3----------------------|-------------------------|---------------------|
 |-3--5--3--5-----5-----5-|-----5-----5-----5--3--4-|-5----5----5----5--5-|
 |----5--3--5-----5-----5-|-----5-----5-----5--3--4-|-5----5----5----5--5-|
 |------------------------|-------------------------|---------------------|


   RE  E RE  E RE  E RE  E   E  E  E  E RE  E RE  E   RE  E RE  E RE  E RE  E
 |-------------------------|------------------------|-------------------------|
 |-------------------------|------------------------|-------------------------|
 |-------------------------|-3----------------------|-------------------------|
 |-----5-----5-----5-----5-|-3--5--3--5-----5-----5-|-----5-----5-----5-----5-|
 |-----5-----5-----5-----5-|----5--3--5-----5-----5-|-----5-----5-----5-----5-|
 |-------------------------|------------------------|-------------------------|

+----------------------------------------------------------------------------+

 Parte 6. Adi¢s.

 Bueno, ya nos cansamos de escribir, y seguro estar s cansado de leer,
 as¡ que para el bien mutuo, el magazine termin¢ aca. Pero volver  y
 con m s metal. Porque esto lo hacemos por los buitres que no entienden,
 y que con burlas justifican su ignorancia. Pueden estar todo el d¡a
 hablando boludeces, en otros idiomas, o en mezcla de varios, ri‚ndose
 de otra gente, o ese tipo de cosas. Pero se olvidan de que lo que ellos
 piensan que es una pesadilla, se hace realidad, y les falta poco.
 Por eso, que los heavies sigan siendo heavies.

 No se rindan!

