
            _______________        _______             _______________
    .-- -  _\     _       _\_______\      \  _______  _\     _       _\__ _
    | .__ /      _        \_       \       \/      /_/_     _         /_.
 .--+ |_//_______/       _//        \_____\  /      /_______/       _//_|-----.
 `--+    +------/________\/         /------\/______/-------/________\------gn-'
    |    |               /_________/
   ______|_______        ___________              ________
   _\           /       _\    _____/ _____________\      /_      ___________
_ /     /______/_______/    ___|_____\          /      ___/______\    _____/
//      __|    /     _/_    \      /   _/      /_      \       /    ___|____ _.
 \_____/      /_     / //_________/____\         \_ __________/_    \      //_|
    |  \____________/ heavy metal       \________/             //_________/
    |°   |
    `----'
          PRIMER GRUPO DEDICADO A LA INFO DE HEAVY METAL Y ROCK PESADO!
 +-------------------------------------------------------------------------+
                     ALMAFUERTE presenta el 29/ABR/1996                 .
     :                                                                 _: _ _
     .                [    METAL MELTDOWN ZINE # 03     ]               |
 :   .         |  _ ____ ____________________________ _____           l
 |             :                                            _          _
  :

      ________________________________________________________________
     |                                                                |
     |    Recordatorio: Si sos heavie y quer‚s escribir en el mag,    |
     |    dejale un mensaje a Prowler en alg£n bbs de por ah¡         |
     |________________________________________________________________|

                                                                           :|
   .-ALMAFUERTE son +-Sus gustos--------------------------------------------+
   |                |                                                      :|
   | Prowler ...... | Iron Maiden, Judas Priest, Accept, Almafuerte, V8    :|
   |                | Logos, Deep Purple, Black Sabbath, AC/DC, Motorhead, :|
   |                | Mercyful Fate, Helloween, Nepal, Horcas, etc.         |
   | Mustaine ..... | Megadeth, Metallica, Motorhead, Sepultura, Pantera,   |
   |                | Iron Maiden, Hermetica, Almafuerte, Nirvana, V8,      |
   |                | Rata Blanca, Machine Head, etc.                       |
   | Flying V...... | Pantera, Sepultura, Machine Head, Megadeth, Metallica |
   |                | Slayer, Motorhead, White Zombie, Nepal, A.N.I.M.A.L., |
   |                | etc.                                                  |
   |----------------+-------------------------------------------------------+
   | Quiz s vos...  | Si sos Heavy de alma y tenes algo para decirle        |
   |                | a la conchetada que anda en esto...                   |
   `----------------+-------------------------------------------------------'

   ¬> CONTACTA CON NOSOTROS EN <«                                          :|
                                                                           :|
     METAL MELTDOWN            +54-1-OFFLINE      Sysop: PROWLER           :|

 ---- ---- --- -   -             -          -        -           -- -----

    El magazine contiene

    + Letras de los 3 discos de Hermetica,
      de Judas Priest y de Black Sabbath.
    + Nota a Walter Giardino de Rata Blanca
    + Riffs de temas de Horcas, Logos y V8; y otros
    + Comentarios de recitales.

   ..::::...............:   :....... .
 |:
 |:  Agradecimientos a:
 |:
 |:  Gavil n            -  Agradecimiento #1, mil gracias loco...
 |:  Madbit             -  Queremos Fort Apache!
 |:  Phantom            -  Contestame los mensajes!
 |:  Rata Blanca        -  Un metalero m s en la escena!
 |:  Chacal             -  Por la buena onda.
 |:  Dgc                -  Dejen de bajar warez!
 |:  Lotus/Poyo/Oscar   -  Por el aguante de todos los d¡as.
 |:  Vane               -  Por existir.
 |:  Elio/Ale/Carlos    -  Lo de ustedes ya es un sacerdocio.
 |:
 |:  y a todos los que siguen LUCHANDO POR EL METAL!
 |:
 |:.  . ... .
 `--------------------------------------------------------------------===--.
