
                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''
                                                       
                          Saqueadores Edicion Tecnica

                       INFORMACION LIBRE PARA GENTE LIBRE  

                       SET #23 - 13 de Septiembre del 2000


                -  - { {   http://www.set-ezine.org   } } -  - 


   [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
   ||                                                                    ||
   ||                         Disponible en :                            ||
   ||                                                                    ||
   ||                    http://www.set-ezine.org                        ||
   ||                http://www.thepentagon.com/paseante                 ||
   ||                                                                    ||
   ||                        Mirrors oficiales :                         ||
   ||                                                                    ||
   ||                   http://www.altern.org/netbul                     ||
   ||                   http://www.vanhackez.com/SET                     ||
   ||                   http://ezkracho.com.ar/set                       ||
   ||            http://packetstorm.securify.com/mag/set                 ||
   ||                                                                    ||
   ||                                                                    ||
   ||                              SET                                   ||
   ||                                                                    ||
   ||    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.   ||
   ||                                                                    ||
   ||                        <set-fw@bigfoot.com>                        ||
   ||                                                                    ||
   [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]


   SET Ezine #23, 13 de Septiembre del 2000.
   ISSN 1575-1414  - Deposito Legal AS-1205-99.
   Copyright (c) 2000 SET - Saqueadores Edicion Tecnica -.
   Apartado de Correos #2051, 33080 - Oviedo (Espa~a)

   La reproduccion de este ezine es LIBRE siempre que se
   respete la integridad del mismo.


   El GRUPO SET se reserva el derecho de impresion y redistribucion
   de los materiales contenidos en este ezine de cualquier otro modo.
   Para cualquier informacion relacionada contactar con el editor.

    

   "Session("ConnectionString") = "DSN=OpenValue;UID=webusr;PWD=webusr;"
                                            
                                --  Seguridad en accion en: www.openbank.es


			
    http://akumal.gsfc.nasa.gov/Register/repository/set.html
 
                                --  Nuestro fan de Lepe entra en la NASA



         
  .----------[ AVISO ]-------------,-------------------------------------.
  |                                |                                     |
  .---[ ADVERTENCIA ]--------------ï                                     |
  |                                                                      |
  |  La INFORMACION contenida en este ezine no refleja la opinion de     |
  |  nadie y se facilita con caracter de mero entretenimiento, todos     |
  |  los datos aqui presentes pueden ser erroneos, malintencionados,     |
  |  inexplicables o carentes de sentido.                                |
  |  El GRUPO SET no se responsabiliza ni de la opinion ni de los        |
  |  contenidos de los articulos firmados.                               |
  |  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad      |
  |  *vuestra*. Protestas dirigirse a /dev/echo o al tlf. 900-666-000    |
  |                                                                      |
  |_________________________________________________________[ OJO ]______|




                      -----[ TABLA DE CONTENIDOS ]----  

                            ----[  SET  23  ]----
                       

 -> 0x00 <-{ Contenidos                             }-{  SET 23  }-{  10K }-
           {    by SET Staff                        }
 -> 0x01 <-{ Editorial                              }-{  SET 23  }-{   6K }-
           {    by Editor                           }
 -> 0x02 <-{ Log de Noticias                        }-{  SET 23  }-{  13K }-
           {    by Garrulon                         }
 -> 0x03 <-{ Bazar de SET                           }-{   zOcO   }-{  83K }-
           {    by Varios Autores                   }
 -> 0x04 <-{ En linea con...  Mixter                }-{ Sociedad }-{  16K }-
           {    by Paseante                         }
 -> 0x05 <-{ La Biblioteca del Hacker 2.0           }-{  Cultura }-{   9K }-
           {    by SET Staff                        }
 -> 0x06 <-{ MIPS R2000                             }-{ Hardware }-{  14K }-
           {    by YbY                              }
 -> 0x07 <-{ Proyectos, peticiones, avisos          }-{  SET 23  }-{  17K }-
           {    by SET Staff                        }
 -> 0x08 <-{ Evasion RPC                            }-{  Hack    }-{  36K }-
           {    by Dark Raver                       }
 -> 0x09 <-{ ADSL                                   }-{  Comms   }-{  20K }-
           {    by Ca0s                             }
 -> 0x0A <-{ The Bugs Top 10                        }-{  Bugs    }-{  48K }-
           {    by Krip7ik/Mortiis                  }
 -> 0x0B <-{ SET Inbox                              }-{  Correo  }-{  19K }-
           {    by Paseante                         }
 -> 0x0C <-{ Electronica Digital - Parte II         }-{ Hardware }-{  20K }-
           {    by jnzero                           }
 -> 0x0D <-{ Domino Dancing			    }-{  Hack    }-{  45K }-
           {    by Paseante                         }
 -> 0x0E <-{ Sobre el limite                        }-{ Hardware }-{  20K }-
           {    by IMOEN                            }
 -> 0x0F <-{ Ensamblador bajo Linux                 }-{  Prog.   }-{  44K }-
           {    by YbY                              }
 -> 0x10 <-{ Fuentes Extract                        }-{  SET 23  }-{   4K }-
           {    by SET Ezine                        }
 -> 0x11 <-{ Llaves PGP                             }-{  SET 23  }-{  14K }-
           {    by SET Staff                        }


                        -- (  S E T  2 3  ) --




        Always remember that you are unique. Just like everyone else.



                   THE GOLDEN RULE OF ARTS AND SCIENCES

                  The one who has the gold makes the rules.


 *EOF*                           
