                                                                               
                                                                                
        JJJJJJJ     ´AAAAAAAAAAA`    `KKKK´ KKKKKK´     111  `NNNNNN´  `NNNNNN´ 
        `JJJJJ´     AAAAAAAAAAAAA     KKKK  KKKKK      1111    NNNNN    NNNNN 
         JJJJJ     AAAAAAAAAAAAAAA    KKKK  KKKK      11111    NNNNN    NNNN  
         JJJJJ   ´AAA´ AAAAAAA `AAA`  KKKK kKKK    11111111    NNNNNN   NNNN  
         JJJJJ        AAAAAAAAA       KKKK,KKK        11111    NNNNNNN  NNNN  
         JJJJJ        AAAA'AAAA       KKKKKKK         11111    NNNNNNNN`NNNN  
         JJJJJ       AAAA´ `AAAA      KKKKKKK         11111    NNNNNNNNNNNNN
 JJJJJJ, JJJJJ      AAAAA   AAAAA     KKKKKKKK        11111    NNNNN`NNNNNNN  
 JJJJJJ  JJJJJ     AAAAAA   AAAAAA    KKKK KKKK       11111    NNNNN NNNNNNN  
 `JJJJ   JJJJJ     AAAAAAAAAAAAAAA    KKKK  KKKK      11111    NNNNN  NNNNNN  
  JJJJj,jJJJJJ    AAAAAAAAAAAAAAAAA   KKKK  KKKKK     11111    NNNNN  `NNNNNN 
  `JJJJJJJJJJj    AAAAAAA   AAAAAAA   KKKKk `KKKKKK   11111    NNNNN   NNNNNN
    JJJJJJJJJ´   AAAAAAAA   AAAAAAAA  KKKKK  KKKKKKK  11111   NNNNNN   NNNNNNN
                                                                                
                   e         z        i        n        e	

   +----------------------------------------------------------------------+
   | 8. alea (Balioa: 234k)                                               |		
   |----------------------------------------------------------------------|
   | 2007/08/15                                                           |
   |----------------------------------------------------------------------|
   |                                                                      |
   | Segurtasun elektronikoari buruzko fanxina, euskera hutsez            |
   |                                                                      |
   |----------------------------------------------------------------------|
   |                                                                      |
   | Parte hartzaileak: edit,niuBAI, killkir                              |
   |                  Espoz&Mina, km, Pello X, NHTaldea                   |
   |                                                                      |
   |----------------------------------------------------------------------|
   | email helbideak:    jakinezine@gmail.com                             |
   |----------------------------------------------------------------------|
   | Web helbidea:  http://www.jakin.tk                                   |
   |		        http://jakin.sf.net                               |
   |                                                                      |
   +----------------------------------------------------------------------+
 
    
                               Ale honetan

   +----------------------------------------------------------------------+
   | Zb  |                    Izenburua               | Egilea            |
   |----------------------------------------------------------------------|
   |0x00 |  Hitzaurrea                                |  edit             |
   |----------------------------------------------------------------------|
   |0x01 |  Elkarrizketa                              |  edit & killkir   |
   |----------------------------------------------------------------------|
   |0x02 |  BiruslaB: COM fitxategien infekzioa       |  killkir          |
   |----------------------------------------------------------------------|
   |0x03 |  Unix programazioa: IPC                    |  Espoz&Mina       |
   |----------------------------------------------------------------------|
   |0x04 |  DOS batch programazioa                    |  napharhack       |
   |----------------------------------------------------------------------|
   |0x05 |  TCP/IP programazioa (VIII)                |  niuBAI           |
   |----------------------------------------------------------------------|
   |0x06 |  Meta gainezkadak(I): hello bomb           |  napharhack       |
   |----------------------------------------------------------------------|
   |0x07 |  SVN : Subversion                          |  Espoz&Mina       |
   |----------------------------------------------------------------------|
   |0x08 |  Dibertitzeko eta probetxuzko javascript   |                   |
   |     |  kodeak xss erasoetan                      |  Pello X          |
   |----------------------------------------------------------------------|
   |0x09 |  Kultura                                   |  km               |
   |----------------------------------------------------------------------|
   |0x0A |  Albisteak,Estekak,Agurrak                 |  edit             |
   |----------------------------------------------------------------------|
   | +...........++....+ gpg gakoa                                        |
   +----------------------------------------------------------------------+


Birus (informatika)

"Birusa erabiltzailearen baimenik edo ezagutzarik gabe eta automatikoki bere burua 
 kopiatuz, konputagailuaren funtzionamendu normala aldatzea helburu duen 
 programa da."



(((((((((((((((((((((((((((((((((((( Jakin dezagun!! ))))))))))))))))))))))))))))))))))))))


