
       ___________________________________________________________
      |                                                           |\
      |                                                           |  \
      |   ###  ###  ###  # #  ###  ###  ##    #   ##   ###  ###   |   |
      |   #    # #  # #  # #  #    # #  # #  # #  # #  #    #     |   |
      |   ###  ###  # #  # #  ##   ###  # #  # #  ##   ##   ###   |   |
      |     #  # #  # #  # #  #    # #  # #  # #  # #  #      #   |   |
      |   ###  # #  ##\  ###  ###  # #  ##    #   # #  ###  ###   |   |
      |                                                           |   |
      |                 SAQUEAD0RES  N§2  8-10-96                 |   |
      |                                                           |   |
      |                    REVISTA  UNDERGROUND                   |   |
      |                                                           |   |
      |                                                  eljaker  |   |
      |___________________________________________________________|   |
       \                                                           \  |
         \___________________________________________________________\|




Saqueadores: Revista dedicada al hackin, crackin, virus y demas temas
que no pueden ser taratados libremente en otras publicaciones.

Editor: eljaker

Colaboradores: Por ahora no hay colaboradores, si tienes algo interesante que
contar sobre estos temas y te gustaria colaborar, contacta con nosotros en bbs
club...




        0. CONTENIDOS:
        --------------


        titulo                                  autor           tema
        -=-=-=-=-                               -=-=-=-         -=-=-=-

0. Contenidos                                   eljaker         adivinalo!

1. Presentacion                                 eljaker         rollo

2. Lista de passwords mas comunes               eljaker         hackin

3. despedida                                    eljaker         adios




        1. PRESENTACION:
        ----------------

Hola lector, bienvenido a la segunda entrega de este fancine, que
trata sobre temas como el hackin, crackin, virus y cualquier tema que
no pueda ser tratado libremente en nuestra mal llamada "sociedad de la
libertad de expresion" debido a que la censura aun sigue trabajando y con
mucho empe¤o.

No pretendemos extender el crimen ni incitar a la ilegalidad, simplemente
queremos que todo el mundo pueda descubrir estas formas alternativas
de conocimiento.

Espero que os guste...

                                                                eljaker




        2. Lista de passwords mas comunes
        ---------------------------------

He confeccionado esta lista, para que os hagais mas o menos idea de lo que
tiene que ser la "lista de ataque" de un hacker, esta, es un poco corta y
habria que ampliarla un poco mas (si la ampliais, no olvideis mandarme una
copia) Ademas esta lista solo sirve para ordenadores espa¤oles, si quereis
hackear alguno de otra nacionalidad, necesitareis una lista en el idioma de
ese pais.

Bueno, ahi va, espero que os de una idea de como hacer la vuestra:


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


# MUSICA CLASICA --> BETHOVEN - WAGNER - VIVALDI - BRAHMS - STRAUSS -
- BERLIOZ - MOZART -

# ESTILOS --> JOTA - RAVE - BACALAO - ROCK - POP - TECHNO - TRANCE - MIX -
- SALSA - MERENGUE - HIPHOP - RAP - DANCE - AMBIENT - DREAM -

# JARDINERIA --> LIRIO - ROSA - VIOLETA - MARGARITA - ARBOL - FLOR -
- NARCISO -

# PERSONAJES DE FICCION --> FRODO - BILBO - DON QUIJOTE - GANDALF -
- NEUROMANTE - SAURON - SPOCK - JONES - SUPERMAN - SPIDERMAN - ALF -
- MORTADELO - FILEMON - THOR - RAMBO -

# ESCRITORES --> TOLKIEN - GIBSON - PEREZ REVERTE - CERVANTES -
- KING - CHRICHTON -

# CLASICOS --> EURIPIDES - SOFOCLES - DIOGENES - PLATON - ALEJANDRO MAGNO -
- ARISTOTELES - SOCRATES - SENECA -

# MILITARES --> OSADO - VALIENTE - SABUESO - GENERAL - CAPITAN - SARGENTO -
- CORONEL - CABO - SOLDADO -

# ACTORES --> QUEEN - COOPER - GARBO - MONROE - CRUISE - MOORE -
- BOGART - EASTWOOD - SCHWARZENEGGER - STALLONE - BAN DAME -

# DIRECTORES --> SPIELBIERG - LUCAS - WILDER - ALMODOVAR -

# AJEDREZ --> CAPABLANCA - THAL - FISHER - LOPEZ - ILLESCAS - KARPOV -
- KASPAROV - TORRE - REY - REINA - CABALLO - PEON - ALFIL -

# FUTBOLISTAS --> MICHEL - VAN BASTEN - PELE - MARADONA - MICHEL -
- PICHI - BUTRAGUE¥O - MARTIN VAZQUEZ - SALINAS - ROMARIO - BEBETO -

# BALONCESTISTAS --> JHONSON - BIRD - BARKCLEY - SABONIS -
- MAGIC JHONSON - THOMAS - PIPEN - EPI -

# DEPORTES --> FUTBOL - BALONCESTO - TENIS - KARATE - VOLEIBOL - PINPON -
- RUGBY - WATERPOLO - MARATON -

# ANIMALES --> FIDO - LASSIE - MICIFU - RICKY - BOBY - FIFI - TOM - BOB -
- TOMY - PERRO - GATO - PIOLIN - RINTINTIN - MILU - BALU -

# APODOS --> CHOLO - PACO - MANOLO - PEPE - CURRO - CHEMA - MANOLI -
- MARILO - MARIANGELES - TO¥I - TO¥O -

# CALLES --> DOCTOR TEIJEIRO - BRANDARIZ - CONDE DE VALLELLANO - MAYOR -
- ALFONSOX - JUANCARLOS - JUANPABLO -

# NUMEROS :  1234567890 - 111111111 - 222222222 - 1010101 - 2020202 -
- 19191919 - 333333333 - 000000000 - 968 - 906 - 900 - 69 - 91 - 93 -

# MARCAS --> NESTLE - MALBORO - CASIO - NOKIA - SONY - IBM - APPLE -
- MAC - MICROSOFT - BORLAND - COLACAO - NIKE - DANONE - PHILIPS - LEVIS -
- PORSCHE -

# TIPICOS -->  ABRETE SESAMO - 12345 - HOLA - SOY YO - JEFE - ROOT - DIOS -
- AID - CALL - CENTRAL - CHECK - DEMO - DEMOSTRATION - DISPLAY - ENGINEER -
- EXTERNAL - GATEWAY - HELP - MANAGER - NET - NETWORK - OPER - OPERADOR   -
- OPERATIONS - OPS - PHONE - PRIVADO - PRUEBA - REMOTE - REMOTO - SECRET  -
- SECRETO - SEXO - SISTEMA - SYSMAN - SYSOP - SYSTEM - TERMINAL - TEST    -
- TESTER - DOOR - PUERTA - USER - USUARIO - SOYPAPA - CARI¥O - SOYYO -
- ESTOYAQUI - HOLA - SYSOP - MAMA -

# OBJETOS CERCANOS AL ORDENADOR --> MESA - SILLA - LAPIZ -
- TECLADO - PANTALLA - DISCO - CD - MONITOR - RATON - MANO -

# INICIALES --> JDP - ALF - AMS - MSS - JRR - FSL - RPC - MSS -

# INSULTOS --> CABRON - CERDO - GILIPOLLAS - MARICA - TONTO - INUTIL -
- BABOSO - HIJO PUTA - MARICON - LADRON -

# LUGARES --> SANTIAGO - BARCELONA - NUEVA YORK - MADRID - COMPOSTELA -
- FERROL - SEVILLA - MURCIA - CARTAGENA - LONDRES - PARIS - CIUDAD - CAMPO -
- PLAYA - MONTA¥A - TEGUCIGALPA -

# MITOLOGIA --> ZEUS - APOLO - JUPITER - HERMES - AFRODITA - CLIO - ATENEA -
- POSEIDON - MARTE - VENUS - PLUTON - MERCURIO - SATURNO - NEPTUNO - URANO -

# MONUMENTOS --> GIRALDA - PUERTA DEL SOL - PORTICO DE LA GLORIA -
- TORRE EIFFEL - SAGRADA FAMILIA - EL MUSEO DEL PRADO - CATEDRAL -

# CANTANTES --> SANZ - BROWN - WONDER - ELVIS - RAMONCIN - LOQUILLO -
- STING - JACKSON - BOWIE - HAMMER - PRINCE -

# GRUPOS --> LOS INHUMANOS - DIRE STRAITS - MECANO - BEATTLES - DOORS -
- QUEEN - OASIS - ROLLING STONES -

# SOLISTAS --> LOUIS AMSTRONG - FRANKLING - OLFIELD - VANGELIS -

# NONBRES --> GONZALO - SERGIO - CARLOS - LUIS - JOSE MARIA - GREGORIO -
- RAMON - PEDRO - JORJE - AGUSTIN - JOAQUIN - JESUS - JUAN - MIGUEL - DAVID -
- ANTONIO - LAMAS - FRAIZ - SANCHEZ - RUIZ - GUTIERREZ - MARTINEZ - IVAN -
- PEREZ - LOPEZ -

# MUJERES --> MARIA - ANA - ROCIO - ANA - MARTA - MACARENA - LUISA - JUANA -
- GLORIA - INES - PEPA - JOSEFA - LOLA - LAURA - SILVIA - NURIA - BEATRIZ -
- CLARA - GEMA - EVA - MAITE - CRISTINA -

# ORDENADORES --> IBM - AMSTARD - COMMODORE - DELL - INTEL - MICROSOFT -
- IBM PS/2 - AMSTRAD PC1512 - COMMODORE 64 - SPECTRUM - MSX -

# PAISES --> ESPA¥A - FRANCIA - ALEMANIA - RUSIA - USA - CANADA - ITALIA -
- PORTUGAL - MARRUECOS - NIGERIA - UK - SUECIA - DINAMARCA - MEXICO -
- ARGENTINA - BRASIL - CANADA -

# LA PANTALLA --> WELLCOME - DIA - HORA - LOGIN - PASSWD - ENERO - JUNIO -

# POLITICOS --> FRAGA - GONZALEZ - GORBACHOV - AZNAR - CASCOS - DOLE -
- YELTSIN - BUSH - REAGAN - CLINTON - AMGUITA - CASTRO -

# HISTORICOS -->  NAPOLEON - HITLER - FRANCO - STALIN - LENIN -
- JENJIS KHAN - CESAR -

# PROFESORES --> RAMA - COSTOYAS - GUTI - PETER - TORNASOL - PITAGORIN -
- EINSTEIN - CALCULIN - MICRO MACHINES - CANTO -

# RELIGION --> JESUS - BUDA - CONFUCIO - MAHOMA - PAPA - CURA - OBISPO -
- SACERDOTE - IMAN -

# Revistas --> PCREVIEW - PCWORLD - MICROMANIA - PCMANIA - NET -

# SIGLAS --> PSOE - RENFE - RPG - PP - CIU - HB - PM - HP -

# TELEVISION --> TELE - LA CASA DE LA PRADERA - LAS CHICAS DE ORO -
- EL PRECIO JUSTO - QUE APOSTAMOS - EL SEMAFORO - LA RULETA DE LA FORTUNA -
- DOCTOR EN ALASKA - UN DOS TRES - ALF - LA NOCHE PROHIBIDA - TELEDIARIO -
- EL TIEMPO - NOTICIAS -

# PELICULAS --> CASABLANCA - LO QUE EL VIENTO SE LLEVO - CONAN -
- BLADE RUNNER - MAD MAX - RAMBO - EL PADRINO - DESFIO TOTAL -
- JUEGOS DE GUERRA - HACKERS - LA RED - MISION IMPOSIBLE - PARQUE JURASICO -
- ACOSO -

# LIBROS --> GUERRA Y PAZ - EL SE¥OR DE LOS ANILLOS - EL QUIJOTE -
- LA BIBLIA - EL CORAN - VERSOS SATANICOS - LA CELESTINA -


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


En proximos numeros, ampliaremos el tema de las listas de ataque, muy utiles
a la hora de hackear, sobre todo si se carece de tiempo. Hasta entonces,
ir hackeando algo facilito con esta lista, y si teneis exito, os
agradeceria que me contaseis algo para publicarlo.  }:-)

                                                                     eljaker




        3. DESPEDIDA:
        -------------

Bueno, aqui se acaba otro numero de "saqueadores", espero vuestros mensajes
y vuetras colaboraciones.

                                                                eljaker




$$ Los otros numeros de esta revista pueden encontrarse en:

- BBS CLUB MURCIA        968-201819 y 968-201262

- y en internet en http://www.geocities.com/SiliconValley/park/7574/

$$ Para contactar con nosotros, pasate por el area de hackin-crackin de
bbs club o por el canal #warezspain (undernet) del irc, y pregunta por
eljaker.        




talavista

                                                          el editor

