                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''

                          Saqueadores Edicion Tecnica

                       INFORMACION LIBRE PARA GENTE LIBRE  

                       SET #29 - 16 de Febrero de 2004


  ú--------------------------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ EDITORIAL ]----------------ú                                     |
  |                                                                      |
  | SET Ezine                                                            |
  |                                                                      |
  | Disponible en:                                                       |
  |     http://www.set-ezine.org                                         |
  |                                                                      |
  | Mirrors:                                                             |
  |     http://salteadores.tsx.org                                       |
  |     http://www.hackemate.com.ar/ezines/set/ (¡version on-line!)      |
  |                                                                      |
  | Contacto:                                                            |
  |     <web@set-ezine.org>                                              |
  |     <set-fw@bigfoot.com>                                             |
  |                                                                      |
  |                                                                      |
  | Copyright (c) 1996 - 2004 SET - Saqueadores Edicion Tecnica -        |
  ú----------------------------------------------------------------------ú


  ú----------[ AVISO ]-------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ ADVERTENCIAS ]-------------ú                                     |
  |                                                                      |
  |  * La INFORMACION contenida en este ezine no refleja la opinion de   |
  |  nadie y se facilita con caracter de mero entretenimiento, todos     |
  |  los datos aqui presentes pueden ser erroneos, malintencionados,     |
  |  inexplicables o carentes de sentido.                                |
  |                                                                      |
  |  El E-ZINE SET no se responsabiliza ni de la opinion ni de los       |
  |  contenidos de los articulos firmados y/o anonimos.                  |
  |                                                                      |
  |  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad      |
  |  vuestra. Protestas dirigirse a /dev/echo o al tlf. 900-666-000      |
  |                                                                      |
  |  * La reproduccion de este ezine es LIBRE siempre que se respete la  |
  |  integridad del mismo.                                               |
  |                                                                      |
  |  * El E-ZINE SET se reserva el derecho de impresion y redistribucion |
  |  de los materiales contenidos en este ezine de cualquier otro modo.  |
  |  Para cualquier informacion relacionada contactad con SET.           |
  |                                                                      |
  ú----------------------------------------------------------------------ú


                      -----[ TABLA DE CONTENIDOS ]----  
                            ----[  SET  29  ]----

___________________________________________________TEMA_________AUTOR__________

0x00   Contenidos                                  SET 29       SET Staff

0x01   Editorial                                   SET 29       Editor

0x02   Curso de ensamblador para AT&T              ensamblador  Cemendil

0x03   Bazar de SET                                Varios       Varios Autores

   3x01  Rompecabezas                              Juego        lindir

   3x02  Mini ejemplo                              Crack        Astaroth H

   3x03  Mainframes                                Info         Anonimo
   
   3x04  interpolando                              Matematicas  FCA0000

0x04   Logs en Linux                               linux        karmax

0x05   El SO de mi vida 2                          SO           kstor

0x06   Curso de C                                  Curso        lindir

0x07   Proyectos, peticiones, avisos               SET 28       SET Staff

0x08   VMS                                         Info         tmp-paseante

0x09   LSSI                                        Info         anonimo

0x0a   Microcontroladores                          hardware     blackngel   

0x0b   Rootkits                                    Info         blackngel

0x0c   3er articulo publicado por SET en @rroba    @rroba       SET Staff

0x0d   Ensamblador orientado al cracking           Crack        ThEnemI

0x0e   Un poco de historia                         Info         blackngel

0x0f   La Revolucion de los ordenadores Cuanticos  Info         Hacke_ReNg0

0x10   COMienzos                                   Hack         FCA0000

0x11   Autentificacion de usuarios                 Cripto       Cemendil

0x12   Llaves PGP                                  SET 29       SET Staff

"Este aparato llamado telefono tiene demasiados problemas para ser seriamente
considerado como un medio de comunicacion. El aparato no tiene ningun valor
inherente para nosotros".

Western Union. Memorandum interno, 1876.

*EOF*