=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              The Acid Klan e-zine 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                  Issue 1, 5/2001


Written by:
 Acid Klan Hackers Team

 Copyright © 2001 Acid Klan Hackers Team

Website:
 http://www.acidklan.org
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Contacts:
 webmaster@acidklan.org
 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Content:
 Ak002.txt
 Info
 Acidklan.gif
 redirect.exe

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=