   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |________
----------------------------------------------------------------------------
Codigo     Titulo                                                Autor
SWP05-01   Editorial                                             Editor
----------------------------------------------------------------------------


  Siempre resulta un  poco complejo escribir una editorial;  y esta; no podia
ser una omision a ello. 

  Resulta enaltecedor y reconfortante, percatarnos que Security Wari Projects
esta emitiendo el numero cinco de  su eZine. Al mirar atras, vemos como hemos
evolucionado calmadamente. 

  Cada persona detras  de SWP, es participe de lo que  se plasma, de diversas
maneras,  ya sea  en web,  ezine, foro,  u otros  mecanismo que  internet; en
primera instancia; nos permita realizar. 

  En  nuestra evolucion,  ustedes pueden  percibir, que  nuestro  objetivo es
plasmar y exponer a la comunidad, aquello que cada integrante de SWP, es como
individuo. 

  Si  algo  de  la informacion  expuesta,  se  percibe  como poco  legal,  es
consecuencia del  grado de revelacion  de informacion, que es  necesario para
entender los conceptos y detalles, de aquello que se desea exponer. 

  SWP, no intenta  insitar a realizar acciones que  puedan atentar contra las
leyes vigentes del PerU o de su ubicacion geografica.

  Mencionado esto, debo  agradecer a cada uno de  los integrantes de Security
Wari Projects; a titulo de Editor;  por el gran trabajo realizado en cada uno
de sus trabajos expuestos en SWP 5.

  Gracias a  todos ellos  y Gracias en  nombre de  SWP; a todos  ustedes; por
estar alli con nosotros.

  Disfruten SWP 5!.



                                                ' Para mi hermana...
                                                  con mucho cari~o. :) '

   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |______
--------------------------------------------------------------------------

                      --                             --
			 Security Wari Projects / SWP  |
		      (c) Todos los Derechos Reservados
		     |     PERU / 2002 - 2004           
                      --                              --
