   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |________
----------------------------------------------------------------------------
Codigo     Titulo                                                Autor
SWP05-11   Despedida                                             Editor
----------------------------------------------------------------------------


  Consecuencia de  algunos suscesos fortuitos, la  emision de SWP  5 tuvo que
posponerse  un par de  dias. Pero  ahora estamos  aqui, cerrando  esta quinta
emision de Security Wari Projects.

  Esperando que su lectura, haya satisfecho sus expectativas y creado interes
en los  temas tratados, es  momento de despedirse,  no se antes  reiterar los
agradecimiento a  todo el Grupo SWP y  demas grupos de la  scene Peruana, asi
tambien, a nuestros colaboradores y todos las personas que nos han leido, nos
leen y nos leeran.

  Gracias mil.  

  Sera hasta una proxima oportunidad... SerA hasta SWP 6.



                                           ' Dedicado a aquellos, que creen
                                            y no creen en nosotros... '

                                                                 SWP


   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |______
--------------------------------------------------------------------------

                      --                             --
			 Security Wari Projects / SWP  |
		      (c) Todos los Derechos Reservados
		     |     PERU / 2002 - 2004           
                      --                              --
