   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |________
---------------------------------------------------------------------------- 
\                                 /
  \                             /
   ___________      ____________ 		   
  /   _____/  \    /  \______   \         Security Wari Projects 
  \_____  \\   \/\/   /|     ___/           (c) 2002 2003 2004
  /        \\        / |    |              
 /_______  / \__/\  /  |____|     | 3er A~o | 2da Etapa |  Numero 5 |
         \/       \/             
		      SWP  |  7 de Junio del A~o 2004  |  PERU  |


       Site  |  http://www.SWP-zone.org

             |  e-mail  |  swp@swp-zone.org

                        |  Foro  |  Security Wari Projects AT
                                    http://www.perunderforce.tk
 
                                 |  Lista  |  swp@eListas.net
                                  
  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
/\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/
                                   \
                                     \
                Integrantes / SWP     .---.----.-----.------.-------.
        _________________
       |   _____  ------ /           DarkBicho - darkbicho@msn.com
       |  /___  ||    //            renkho - renkho_@mailforce.net
       |_____/  ||  //             CraCkman - crackman@eml.cc
                |_'/              HaCKsPy - hackspy@bigfoot.com
                 /               ReYDeS - reydes@bigfoot.com
                /               Sicario - uzisuicide@sicario.org
              /
              /              .---.----.-----.------.-------.
                            ,
     Colaborador:           |
     Silvermage - Silvermage@Linuxmail.org
    '
   |
.----------..----------..----------..----------..----------..----------.
| -------- || -------- || -------- || -------- || -------- || -------- |
'----------''----------''----------''----------''----------''----------'
|
;  Saludos:
|
;  PerunderForce - http://www.perunderforce.tk
|
;  advance Research Comunity - http://www.arc3000.com
|
.----------..----------..----------..----------..----------..----------.
| -------- || -------- || -------- || -------- || -------- || -------- |
'----------''----------''----------''----------''----------''----------'
 . ___
   --- .
 __________
| -------- |        ' Desde luego lo datos que me 
||_____   ||         alcances seran confidenciales '
 ------||  ||             
 ______||  ||______        Un periodista Peruano.
---------   -------                          
-___
  --
 |  _______        Problema: Telefonica Compra a Bellsouth!
   |  ___  |       Solucion: Me cambio a TIM. 
   | |   | |_________
   | |   |________ Problema: Los DNS de Telefonica no funcionan!.
   | |             Solucion: Utiliza los de RCP o AT&T o montate uno.
   | |
   | |             Problema: Telefonica.
   |               Solucion: Telefonica.
  |
 |
|
SWP 5 - SWP 5 - SWP 5 - SWP 5 - SWP 5 - SWP 5 - SWP 5 - SWP 5 - SWP 5 - 
-----------------------------------------------------------------------.
.                                                                       .
  .                                                                   .
    .  Codigo     Titulo                                 Autor      .
      .===========================================================.

   SWP05-00  Presentacion                                         SWP
   SWP05-01  Editorial                                         Editor
   SWP05-02  LSD - Yellow Submarine - SWP                      ReYDeS
   SWP05-03  Como desarrollar un scaner de vulnerabilidades  CraCkman
   SWP05-04  Cracking Para Novatos I                       Silvermage
   SWP05-05  Advisories                                     Darkbicho
   SWP05-06  La vida de un Geek                               HaCKsPy
   SWP05-07  GOoBGLEando.PE                                    ReYDeS
   SWP05-08  INTRUSION REAL                                 Darkbicho
   SWP05-09  HoneyPot                                         HaCKsPy
   SWP05-10  ESCape                                               SWP
   SWP05-11  Despedida                                         Editor
   .
  '  . ============================================================
              :                                                 
              :                                               
SWP 5 - SWP 5 - SWP 5 - SWP 5 - SWP 5 - SWP 5 - SWP 5 - SWP 5 - SWP 5 - 
-----------------------------------------------------------------------

               o                                          o
                  Se omiten intencionalmente las tildes.
                  Y la consonante 'e~e' se reemplaza con
                  lo que ya viste.

                  Prohibida la copia total o parcial del
                  material  expuesto  en SWP, sin previo
                  consentimiento del Autor o Grupo.

                  El Grupo SWP, NO se responsabiliza por
                  el  inadecuado  uso de  la informacion
                  expuesta aqui.
               o                                          o
             /                                              \ 
           /                                                  \      
   ______/  ______   ______   ______   ______   ______   ______ \ ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |________
---------------------------------------------------------------------------- 

                  

                      --                             --
			 Security Wari Projects / SWP  |
		      (c) Todos los Derechos Reservados
		     |     PERU / 2002 - 2004           
                      --                              --


   ' Diantres!, no sabia que
     era tan fotogenico. '

<<
