 (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
  )))))))))))))))S)i)e)n)t)e))l)o))p)r)o)h)i)b)i)d)o))))))))))))))))))))))
 (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
                                                       http://kshezine.org


  ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
 ()))))))))))))))))))))))Knowledge's Slaves Hacker)))))))))))))))))))))))()
  ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  
 )(									 )(
 )(									 )(
 )(									 )(
 )(								         )(
 )(        kkkkkkkk              SSSSSSSSSSSSSSS  hhhhhhh                )(
 )(        kμμμμμμk            SSμμμμμμμμμμμμμμμS hμμμμμh                )( 
 )(        kμμμμμμk           SμμμμμSSSSSSμμμμμμS hμμμμμh                )(  
 )(        kμμμμμμk           SμμμμμS     SSSSSSS hμμμμμh                )( 
 )(        kμμμμμk    kkkkkkk SμμμμμS             hμμμμh hhhhh           )(  
 )(        kμμμμμk   kμμμμμk  SμμμμμS             hμμμμhhμμμμμhhh        )( 
 )(        kμμμμμk  kμμμμμk    SμμμμSSSS          hμμμμμμμμμμμμμμhh      )(  
 )(        kμμμμμk kμμμμμk     SSμμμμμμSSSSS      hμμμμμμμhhhμμμμμμh     )( 
 )(        kμμμμμμkμμμμμk        SSSμμμμμμμμSS    hμμμμμμh   hμμμμμμh    )(  
 )(        kμμμμμμμμμμμk            SSSSSSμμμμS   hμμμμμh     hμμμμμh    )( 
 )(        kμμμμμμμμμμμk                 SμμμμμS  hμμμμμh     hμμμμμh    )(  
 )(        kμμμμμμkμμμμμk                SμμμμμS  hμμμμμh     hμμμμμh    )( 
 )(        kμμμμμμk kμμμμμk   SSSSSSS     SμμμμμS hμμμμμh     hμμμμμh    )(   
 )(        kμμμμμμk  kμμμμμk  SμμμμμμSSSSSSμμμμμS hμμμμμh     hμμμμμh    )( 
 )(        kμμμμμμk   kμμμμμk SμμμμμμμμμμμμμμμSS  hμμμμμh     hμμμμμh    )(
 )(        kkkkkkkk    kkkkkkk SSSSSSSSSSSSSSS    hhhhhhh     hhhhhhh    )(
 )(									 )(
 )(									 )(
 )(						        0))))  5)))))	 )(
 )(	   4 de Mayo del 2002			       0)  ))) 5)	 )(
 )(	   Copyleft, 2002			       0) ) )) 5))))	 )(
 )(						       0) ) ))     5)	 )(
 )(						       0))  ))     5)	 )(
 )(						        0))))  5))))	 )(
 )(									 )(
 )(						                      	 )(
  ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
 ())))))))))))))))))))))))Knowledge's Slaves Hacker))))))))))))))))))))))()
  ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((



   (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
    )))))))))))))S)i)e)n)t)e))l)o))p)r)o)h)i)b)i)d)o))))))))))))))))))))))
   (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
  <>									 <>
  <>				    Staff	                         <>
  <>									 <>
  <> Master Crash )--> ( mcrash@kshezine.org )  - Republica Dominicana - <>
  <> Kralj Killer )--> ( kralj@kshezine.org )  - Colombia -              <>
  <> NiEtZsChE-2k )--> ( nietzsche@kshezine.org ) - Argentina -          <>
  <> }}KOdeX{{    )--> ( kodex@kshezine.org )  - Republica Dominicana -  <>
  <> g4m3-0v3r    )--> ( gameover@kshezine.org ) - Republica Dominicana -<>
  <> |XSombra|    )--> ( xsombra@kshezine.org ) - Argentina -            <>
  <> byte64       )--> ( byte64@kshezine.org )  -Nicaragua -	   	 <>
  <> eth0         )--> ( eth0@kshezine.org )    -Nicaragua -	   	 <>
  <>									 <>
  <>(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<>
  <>									 <>
  <>			 Colaboracion Especial                           <>
  <>									 <>
  <>	         Sr|LiNuX	)--> ( ernest@rdlinux.org )		 <>
  <>	         Dominum 	)--> ( Codetel@phreaker.net )		 <>
  <>	         Netkiller 	)--> ( netkiller_@hotmail.com )		 <>
  <>									 <>
  <>(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<>
  <>		  		 					 <>
  <> Disenos en Flash	  Ac|design    )--> ( knowledge@interlap.com.ar )<>
  <> Disenos en ascii	  Master Crash )--> ( mcrash@kshezine.org )      <>
  <>									 <>
  <>(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<>
  <>                                                                     <>
  <>				Disponible en	         		 <>
  <>									 <>
  <> http://www.kshezine.org           )-kSh->  WebSite Oficial  	 <>
  <> http://kshezine.linux.org.ni      )-kSh->  Mirror		 	 <>
  <> http://www.vanhackez.com          )-kSh->  Taberna de VanHackez 	 <> 
  <> http://www.zine-store.com.ar      )-kSh->  Zine Store		 <>
  <> http://www.0ri0n.org              )-kSh->	0ri0n Mirror Ezine       <>
  <> http://www.todo-linux.com         )-kSh->	Portal Linux             <>
  <> http://www.hackingparanovatos.com )-kSh->	Site de Hacking          <>
  <> http://www.dopado.550m.com        )-kSh->	Reglas para op y hacking <>
  <> http://digitalxp.cjb.net          )-kSh->	Portal informativo       <>
  <> http://www.elhacker.net	       )-kSh->	Portal Hacking           <>
  <>									 <>
  <>(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<>
  <>									 <>
  <>				Contacto			         <>
  <>									 <>
  <>  WebSite Oficial         : http://www.kshezine.org         	 <>
  <>  Mirror	              : http://kshezine.linux.org.ni	         <> 
  <>                                  (Gracias a www.linux.org.ni)       <>
  <>  E-Mail                  : ksh_team@kshezine.org			 <>
  <>  Canales IRC en Undernet : #ksh, #nicalinux, #linuxlatino, #c0ders	 <>
  <>  Edicion #5              : Master Crash                             <>
  <>  Co-Editor               : Kralj Killer				 <>
  <>  Saludos para            : DoPeY-BBS, Sr|LiNuX,_anguila_,GriNdEr,	 <>
  <>				Murc-Doc, viZard, Im-0vt, cha0z, CmIs,   <>
  <>				ManDraK3, Ad|cT0,AXelL, ||eTo, Sou|, 	 <>
  <>				soldi3r,LoKoXeRoX,crazynonon, melvyn, 	 <>
  <>				crackerunix, disidente, DanyBSD, BaRDaHL,<>
  <>				eniac, Netkiller, euseda, Ac|d, Dukito,	 <>
  <>				LoKoXeRoX, L-i-n-u-X, RockYCroW, Ne0-, 	 <>
  <>				CYPRESS, Mr. kl0nk Manson, cy!, R0dante, <>
  <>				Morrison, 1ndi0, x256,  0wn3d ^Archaic^  <>
  <>				Hiya....MHRS, Roddy_18, Stderr, GPF      <>
  <>                            Pimp|Ware, Gabaonscy, s|LVER, 3nG3ndr0   <> 
  <> 				la_BReGa, KoLaPsuZ, eLektR0, bAcKClIp    <>
  <>       			Mr.D|saSteR El_Mako, Alderwild,HeChiCeRa,<>
  <> 				NoRegret, etig0l, SHaDoW ,`CYBeR, Gecko, <>
  <>                            RoBeRTRoN, SiLLeR, Se7en, b0nk, Philip,  <>
  <>				LoRd_ZONE y demases.             	 <>
  <>   									 <>
  <>   									 <>
  <>  e-ZINES                 : 0ri0n - CDLR - SET - Hven - JJF -        <>
  <>   				        Raregazz... 			 <>
  <>   									 <>
   (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
    )))))))))))))S)i)e)n)t)e))l)o))p)r)o)h)i)b)i)d)o))))))))))))))))))))))
   (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((


	"No pretendemos cambiar el mundo; pero si crear un espacio
         donde el conocimiento y los pensamientos sean libres...".

							Master Crash
						        ©€©€©€©€©€©€©




 (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((   
  )))))))))))))))))))))))))))))CONTENIDO))))))))))))))))))))))))))))))))))
 (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
 )(                                                                     )(
 )(  5x00       Contenido                                               )(
 )(             by kSh Staff                                            )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(
 )(  5x01       Editorial                                               )(
 )(             by  Master Crash                                        )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(
 )(  5x02       Clustering y alta disponibilidad en servers Part.I      )(
 )(             by  NiEtZsChE-2k                                        )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(
 )(  5x03       Proxy Transpararente Squid + Cisco + Ipchains           )(
 )(             by  byte64                                              )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(  5x04       Clonacion de Telefonos celulares & desmintiendo algunas )(
 )(	       tecnicas. 					        )(
 )(             by  Dominum                                             )(  
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(  5x05       El verdadero uso del Beeper                             )(
 )(             by  g4m3-0v3r                                           )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(  5x06       Manejo y configuracion de Spywares Part.I               )(
 )(             by  NiEtZsChE-2k                                        )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(  5x07       Manual de ASP Part.I                                    )(
 )(             by  Master Crash                                        )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(  5x08       Programando Sockets en C en Linux                       )(
 )(             by  Kralj Killer                                        )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(  5x09       Preparacion de una PsyBnc (SunOS)                       )(
 )(             by   Sr|LiNuX                                           )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(  5x10       En busca del Tono Perdido                               )(
 )(             by  g4m3-0v3r                                           )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(  5x11       Clonando Celulares                                      )(
 )(             by  Master Crash                                        )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(  5x12       QNX΄OS "Un sistema para mision critica"                 )(
 )(             by  NiEtZsChE-2k                                        )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(  5x13       Centrales Telefonicas                                   )(
 )(             by  Netkiller				                )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(  5x14       Hackear con Google                                      )(
 )(             by  Dominum                                             )(  
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(  5x15       Mejorando la Seguridad de su sitio Irrumpiendo en el    )(
 )(             (Traduccion)                                            )(
 )(             by  Kralj Killer                                        )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(  5x16       E-learning - Educacion a distancia                      )(
 )(             by  Master Crash                                        )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)( 
 )(  5x17       Ataques a Win2k y NT                                    )(
 )(             by  NiEtZsChE-2k                                        )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)( 
 )(  5x18       Configuracion de nuestra red bajo Linux                 )(
 )(             by  Netkiller				                )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)( 
 )(  5x19       "Subneteando" (Divide y Venceras)                       )(
 )(             by  k0dex                                               )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)( 
 )(  5x20       Clonacion y escaneo de Lineas Telefonicas               )(
 )(             by  Netkiller				                )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)( 
 )(  5x21       Derrumbando Muros de Ignorancia                         )(
 )(             by  Master Crash                                        )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(  5x22       El Rincon del Lector                                    )(
 )(             by  kSh Team                                            )( 
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(  5x23       Humor                                                   )(
 )(             by  Master Crash                                        )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(  5x24       Llave PGP                                               )(
 )(             by  kSh Team                                            )( 
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(  5x25       Despedida                                               )(
 )(             by  Master Crash                                        )(
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^)(  
 )(    kSh Security Team      )( 
 )(^~^~^~^~^~^~^~^~^~^~^~^~^~^~^  




                                                       http://kshezine.org
 (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
  )))))))))))))))S)i)e)n)t)e))l)o))p)r)o)h)i)b)i)d)o))))))))))))))))))))))
 (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((