((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))S)i)e)n)t)e))l)o))p)r)o)h)i)b)i)d)o)))))))))))))))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
	                                         http://kshezine.org


	(((((((((((((((((((((((((((((((((((((((((((((
	Proxy Transpararente Squid + Cisco + Ipchains
	)))))))))))))))))))))))))))))))))))))))))))))

							   by byte64
	                                                   =========  


Introduccion
------------

Hola a todos los que nos leen, es un placer para mi dar a conocer lo poco  que
he aprendido,  a todos  aquellos que  cada dia  llevan la  filosofia de que la
informatica debiera ser un campo abierto para todos.

Es por eso que hoy pongo a  disposicion este pequeno proyectito que se que  le
ayudara a muchos a optimizar mas su ancho de banda, y ahorrar algunos  dolares
que se podrian invertir en otras cosas.

OK. la idea principal de esto es el de usar el proxy squid cuando no se  pueda
comprar un equipo que pueda costar mucho mas y que haga el mismo trabajo,  con
esto no  quiero decir  que squid  es un  poco debil,  al contrario es capaz de
hacer cosas que no hacen los cache engine por ejemplo.

En este proyecto lo que se hace es pasar todo el trafico www de un cisco a  un
cache squid de manera transparente, de tal forma que el usario no se de cuenta
que esta pasando por un proxy.


Materiales y Metodos.
--------------------

Cualquier modelo Cisco y Pc con Linux y corriendo Squid.

Ok ahora vamos  con lo que  se debe hacer  en el caso  de la configuracion del
cisco, para esto es necesario leer un poco si de cisco.

comencemos la configuracion del cisco.

1- saber el ip de la PC donde vamos a poner el squid.
2- Crear una lista 
3-Saber a que seriales vamos  a aplicar el redireccionamiento del  trafico www
al Squid.


con esto vamos seguros.

Entonces aqui vamos al cisco

[root@ns root]# telnet 192.168.1.1
Trying 192.168.1.1...
Connected to 192.168.1.1 (192.168.1.1).
Escape character is '^]'.
User Access Verification
Username: uninet
Password:******* 
cisco-uninet#
cisco-uninet#conf term
Enter configuration commands, one per line.  End with CNTL/Z.
cisco-uninet(config)#
access-list 110 deny   tcp host 192.168.2.15 any eq www
access-list 110 permit tcp any any eq www
route-map proxy-redirect permit 10
match ip address 110
set ip next-hop 192.168.2.15


serial0
ip policy route-map proxy-redirect


La configuracion basica del squid seria.
httpd_accel_with_proxy on
httpd_accel_port 80
httpd_accel_host virtual
httpd_accel_uses_host_header on
http_port 3128

en la parte de direccionamiento del trafico se debe hacer lo siguiente 
/sbin/ipchains -A input -j ACCEPT -p all -s localhost -d localhost
/sbin/ipchains -A input -p TCP -s 0/0 -d 0/0 --dport 80 -j REDIRECT 
3128
/sbin/ipchains -A input -j ACCEPT -p all -s localhost -d localhost
 
con esto direccionamos todo el trafico que envia el cisco por el puerto 80  al
puerto 3128 y este a su ves lo pasa al 80.

Lo demas se debe buscar con el ipchains que solo las redes que deseamos tengan
acceso al proxy.



(((((((((((((((((((
      Byte64
byte64@kshezine.org
 kSh Security Team
(((((((((((((((((((

((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))S)i)e)n)t)e))l)o))p)r)o)h)i)b)i)d)o)))))))))))))))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
	                                         http://kshezine.org