((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))S)i)e)n)t)e))l)o))p)r)o)h)i)b)i)d)o)))))))))))))))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
	                                         http://kshezine.org


	(((((((((((((((((((((((((((((((((
	Preparacion de una PsyBnc (SunOS) 
	)))))))))))))))))))))))))))))))))
							By Sr|LiNuX
				                        °°°°°°°°°°°


            |        ------------        |
            |==-----/Introduccion\-----==|
            |       --------------       |

Aqui veremos la instalacion y demas de una psybnc para una shell SunOS.

Una psybnc no es mas que un  bouncer que permanece conectador a un server  irc
especificado por  el usuario  en sus  *.conf (archivos  de configuración).  Su
instalación y configuración, la cual sera explicada mas adelante, esta tambien
sirve como una tecnica de spoofing.




            |        ------------        |
            |==-----/ Requisitos \-----==|
            |       --------------       |

  -Conocimientos...
 
  -Deves contar  con una  shell (SunOS)  con privilegios  capaces de ejecutar,
  compilar, unzipiar.. si es posible, prefiero que rootees ese shell.

  -Deves de tener bien analisado el  sistema en que subiras el psybnc,  ya que
  deves fijarte bien para saber que ver. y que tipo de archivos debes  bajarte
  de internet. (www.psybnc.net).

  -Los Archivos pre-compiled o *.tar\*.tar.gz

  


            |        ------------         |
            |==-----/ Instalación \-----==|
            |       |      y       |      |
            |        \configuración/      | 
            |         -------------       | 

Ok, lo primero que debes hacer  subir el archivo *.tar.gz que corresponden  al
psybnc por ftp al  shell (no explico como  hacer un ftp al  shell porque asumo
que ya lo sabes). Luego deves hacerle  un telnet al shell y unzipiar los  file
pre-compilados:

  Ejemplo:

    $tar -xvf psybncSunOS.tar

esperar  a que  complete el  unzipeo, luego  de terminar  debes de  entrar al
fichero del psy que por lo general es psybnc, osea======>> $cd psybnc 

Luego estar dentro debes de modificar el psybnc.conf que es donde vas a  poner
el puerto  por el  cual te  bas a  conectar, y  lo normal esta configurado por
defecto por el port: 31337 ==>> lo deves conocer no ????

bueno, cuando hayas modificado y puesto  el port que quieres, debes de  correr
el psybnc ejecutable.

   $./psybnc

ahora, luego de correrlo estaras listo para conectarte al IRC y dejar tu  nick
aunque te caigas o te desconectes del irc.

  Ejemplo:

  en tu irc pones:
                       /server <ip_del_shell> <port_que_pusiste>

y cuando  te pida  el pass  debes de  poner el  pass del  login que usas en tu
shell.

    /quote PASS <pass_del_login_de_tu_shell>


            |        ------------        |
            |==-----/Como usarlo?\-----==|
            |       --------------       |

Bueno, luego de que estes conectado al psybnc debes de agregarle un  servidor,
ahora como hago eso ? debes de poner la siguiente linea de comandos:

  Ejemplo:
/quote ADDSERVER <server_que_quiere> :<port> --->>aqui seria el 6667-6669-etc...

De  aqui  en  adelante  estaras conectandote  a  ese  server,  luego de  estar
conectado puedes empezar a configurar las  cosas como: tu nick para cuando  te
desconectes, tu mesanje para cuando te descoenctas, tu away, etc..

 -Nick al desconectarme:
  /quote SETAWAYNICK <nick_del_away>

 -Mensajes para cuendo te desconectes:
  /quote SETLEAVEMSG <msg_que_sale_cuando_te_desconectas>

 -Mensaje del AwAy:
  /quote SETAWAY <msg_de_tu_away>

 -Agregar otro Usuario:
  /quote ADDUSER Login|ident :Real Name (in IRC)

 -Borrar Usuario:
  /quote REMUSER Login|ident

 -Agregar un Server:
  /quote ADDSERVER <server> :<port>

 -Ver Lista de Server agregados:
  /quote LISTSERVERS

 -Eliminar un Server:
  /quote DELSERVER <#_del_server> (segun este en el LISTSERVERS)

 
 -Cambiar de Server:
  /quote JUMP <#del_server>
 
 -Cambiar tu PASS para conectarte a tu psybnc:
  /quote PASSWORD <user> :<nuevo_pass>

 -+=Para ver los demas comandos faltantes solo debes de poner: /quote bhelp=+-
 -+=Pero si necesitas ayuda de un comando especifico solo pones: /quote  bhelp
 <command>=+-



            |        ------------        |
            |==-----/  Despedida \-----==|
            |       --------------       |

Este  documento  esta escrito  con  breves terminos  asumiendo  que ya  tienes
conocimientos, en  caso de  que no  entiendas algo,  solo buscanos en Undernet
#ksh siempre estaremos ahi. Y si acaso todo te funciono como querias "De nada"
se que me debes las gracias (modestia aparte)... no solo bromeo, espero que te
sirva de algo. :)

  

            |        ---------------        |
            |==-----/Agradecimientos\-----==|
            |       -----------------       |

Quiero agradecer a |Mcrash|,  N1EsZtChE, ||eTo, Netkiller, DoPeY-BBS,  uuff es
un poco  larga la  lista... pero  a todo  el que  entra al  canal #ksh y a mis
amigos: LoKoXeRoX, Mandrak3  L-i-n-u-X y todos  aquellos que me  ayudaron y me
pidieron  ayuda, pues  sin ello  no hubiera  pensado en  este documento...  :)
Gracias... 

 
        ATT: Sr|LiNuX


Archivos de psybnc: www.psybnc.net

((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))S)i)e)n)t)e))l)o))p)r)o)h)i)b)i)d)o)))))))))))))))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
	                                         http://kshezine.org