((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))S)i)e)n)t)e))l)o))p)r)o)h)i)b)i)d)o)))))))))))))))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
	                                         http://kshezine.org

			((((((((((((((((((
			Hackear con google
			))))))))))))))))))

				      by  dominum *******@phreaker.net 



-Informacion general-

Google fue creado por dos estudiantes de Stanford, Larry Page y Sergey Brin en
1998.  (http://google.com:80)   es  un   poderoso  buscador   que  opera   con
aproximadamente diez mil servidores obedeciendo a simples scripts en Python  y
Perl, y  todo 100%  codigo libre.  Esta gente  ha dicho  que usan codigo libre
"porque los softwares comerciales no  son capaces de soportar tal  actividad",
pues google rebice mas de 100 millones de consultas al dia. 

Este buscador se ha convertido en el "carnivore" de los usuarios de  internet,
el problema recide en el poder, se ha vuelvo tan poderoso que no solo busca la
informacion  comun,  sino que  tambien  puede localizar  archivos  secretos de
webmasters, numeros secretos, targetas  de credito, informacion delicada  como
curriculums y  hasta donde  nos llege  la imaginacion...  todo con  una simple
consulta.


Algunos expertos coinciden en  que el problema radica  en la capacidad de  los
nuevos robots de  google de indexar  archivos de Adobe,  Office y Lotus  otros
mas. Por ejemplo, ofrece versiones  html de documentos pdf, para  no arriesgar
al usuario a ser infestado por algun virus.

El  problema  es  el  descuido,  muchos  dejan  informacion  sensible  en  sus
servidores, asi, al aire libre, entonces nuestro querido google consigue estas
informaciones  solo  con  pedirselas  al servidor  y  el  muy  ingenuo se  las
suministra con toda la gracia del mundo.

Recordemos aquellos tiempos en que buscabamos ficheros delicados con altavista
(el famoso PHF), cada vez los buscadores estan tomando mas potencia y alcanze,
pueden encontras ficheros especificos; todo se esta enredando mas.


-El motor de busqueda-

¿Alguna vez has probao a buscar en google "Index of /admin"?. Te sorprenderias
lo que puedes  encontar /*si vieras  estos ficheros tan  bien guardaos por  un
server .mil (militar) */

Index of /admin
 Name                    Last modified       Size  Description  Parent Directory        04-Oct-2001 10:52      - 
 
 5100.1.doc              03-Feb-2001 10:50    23k 
 5100.23D.doc            03-Feb-2001 10:51   136k 
 5110.1C.doc             03-Feb-2001 10:52    42k 
 5213.1A.doc             03-Feb-2001 10:54    23k 
 5215.PDF                17-Jan-2001 12:06   149k 
 5216.1J.doc             03-Feb-2001 10:54    23k 
 5239.1D.doc             03-Feb-2001 10:55    88k 
 5330.1B.doc             03-Feb-2001 10:56    23k 
 5350.1g.pdf             17-Jan-2001 12:06     7k 
 5350.2A.doc             03-Feb-2001 10:57    51k 
 5354.1B.doc             03-Feb-2001 12:22    22k 
 5402.2A.doc             03-Feb-2001 10:58    37k 
 5510.1A.doc             03-Feb-2001 10:59    31k 
 5510.1K.doc             06-Feb-2001 10:45    92k 
 5510.2C.doc             03-Feb-2001 11:01   154k 
 5512.1.doc              03-Feb-2001 11:02    31k 
 5720.1.doc              03-Feb-2001 11:04    22k 
 6100.1N.doc             03-Feb-2001 11:05    33k 
 6110.1E.doc             03-Feb-2001 11:06    43k 
 7220.1A.doc             03-Feb-2001 11:07    26k 
 7220.2A.doc             03-Feb-2001 11:08    36k 
 7220.2a.pdf             17-Jan-2001 12:06     9k 
 Black_Squiggle12A4.gif  17-Jan-2001 12:07     1k 
 Blue_Arrow8295.gif      17-Jan-2001 12:07     1k 
 Navy-Insignia.gif       17-Jan-2001 12:07    20k 
 Red_Ball113.gif         17-Jan-2001 12:07     1k 
 Red_Line90C1.gif        17-Jan-2001 12:07     1k 
 TravelClaimGuideline..> 21-Apr-2001 10:41     2k 
 TravelClaims.htm        23-Jan-2001 11:02    15k 
 admin.htm               20-May-2001 16:19    11k 
 admin.jpg               17-Jan-2001 12:06    12k 
 adsw.jpg                17-Jan-2001 12:06     2k 
 aniflagus.gif           17-Jan-2001 12:06     8k 
 awdguide.html           25-Feb-2001 12:25     2k 
 berthing.PDF            17-Jan-2001 12:07    15k 
 departm.htm             17-Jan-2001 12:07     5k 
 directives.jpg          17-Jan-2001 12:07     2k 
 electronicfundstrans..> 21-Apr-2001 10:46     1k 
 eval.html               23-Jan-2001 16:46     6k 
 evals.jpg               17-Jan-2001 12:07     3k 
 fla4_anm.gif            17-Jan-2001 12:07     8k 
 flaglocexample.doc      24-Feb-2001 17:40    83k 
 hours.pdf               17-Jan-2001 12:07     5k 
 iats_election_form.htm  03-May-2001 10:22     2k 
 inst.html               03-Feb-2001 12:24     9k 
 link_anm.gif            17-Jan-2001 12:07    10k 
 movsmexample.doc        04-Feb-2001 13:41    89k 
 msmexample.doc          04-Feb-2001 13:41    89k 
 naexample.doc           04-Feb-2001 13:42    91k 
 ncexample.doc           04-Feb-2001 13:48    92k 
 newanimated.gif         17-Jan-2001 12:07     1k 
 newanm.gif              17-Jan-2001 12:07     4k 
 newanm2.gif             17-Jan-2001 12:07     2k 
 newb_anm.gif            17-Jan-2001 12:07    13k 
 nw_anm.gif              17-Jan-2001 12:07    11k 
 preliaison.doc          06-Feb-2001 15:27    33k 
 privacy.jpg             17-Jan-2001 12:07     2k 
 promotions.jpg          17-Jan-2001 12:07     3k 
 rescen inst/            01-Feb-2001 16:54      - 
 security.html           06-Feb-2001 15:31     3k 
 security.jpg            17-Jan-2001 12:07     2k 
 sop.pdf                 17-Jan-2001 12:07    20k 
 tanbkgrnd.gif           17-Jan-2001 12:07     2k 
 travelclaims.jpg        17-Jan-2001 12:07     2k 
 updt_anm.gif            17-Jan-2001 12:07     2k 

 Grata sorpresa ¿no?, porque podrias consultar "Index of /password":

 Index of /hyperlogo
 Name                    Last modified       Size  Description  Parent Directory        16-Nov-2001 11:07      - 
 READ_ME                 02-Apr-2001 07:33     2k 
 alertdes.sit            28-Jan-2001 17:12    10k 
 alertdes.txt            29-Jan-2001 08:18     1k 
 database.sit            01-May-2001 04:48     6k 
 database.txt            01-May-2001 04:48     1k 
 datetime.sit            21-Feb-2001 03:57     5k 
 datetime.txt            21-Feb-2001 04:00     1k 
 gauntlet.sit            29-Jan-2001 08:13    26k 
 gauntlet.txt            28-Jan-2001 17:17     1k 
 haiku.sit               13-Feb-2001 12:13    17k 
 haiku.txt               13-Feb-2001 12:15     1k 
 looklike.sit            28-Jan-2001 17:13     8k 
 looklike.txt            28-Jan-2001 17:17     1k 
 onsamples.sit           19-Aug-2001 11:25    88k 
 onsamples.txt           19-Aug-2001 11:24     1k 
 password.sit            28-Jan-2001 17:13    25k 
 password.txt            28-Jan-2001 17:17     1k ------>>> que lindo 
 stupdbtn.sit            28-Jan-2001 17:13     8k 
 stupdbtn.txt            28-Jan-2001 17:17     1k 
 
 Y  asi otro  monton de  cosas mas,  pero mi  intencion no  es divulgar  estas
 vulnerabilidades, para que llenes un  disco duro de password y  acrchivos xls
 (uppss, no  quise decir  eso) asi  que me  quedo hasta  aqui, antes de que me
 emocione y diga lo facil que  es encontrar numeros de tarjetas de  creditos y
 demas cosas sucias.

 "De  cualquier  yagua  vieja  sale  tremendo  alacran"...  y  todo  desde  el
 navegador, a eso es que yo le  llamaria "mouse hacking", y nunca esta de  mas
 seguir probando a ver que se encuentra currilum.doc, truco.doc, clave.txt...

Hasta la proxima, cuidado alla afuera.


((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))S)i)e)n)t)e))l)o))p)r)o)h)i)b)i)d)o)))))))))))))))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
	                                         http://kshezine.org