((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))S)i)e)n)t)e))l)o))p)r)o)h)i)b)i)d)o)))))))))))))))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
	                                         http://kshezine.org



		 (((((((((((((((((((((((((((((((((((((((		 
                 CONFIGURACION DE NUESTRA RED BAJO LINUX
		 )))))))))))))))))))))))))))))))))))))))     
                              
                                                               by netkiller
                                                               -~-~-~-~-~-~ 
                                         -=Indice=-

                              (A) Configuracion de nuestra Red (LAN).                   
                              (B) Firewall (ipchains).
                              (C) Administracion de Usuarios.
                              (D) Mensajes a consolas.  
                                           
                                                                    
 
                                           (A)               
==============================================================================
                           -=Configuracion de nuestra Red (LAN)=-
==============================================================================

#NOTA:Los textos que le preceden signo de nemero ¨#¨ se refieren a comentarios
del autor.

#Distintos tipos de redes:

#Clase		IP			Mask
#A	0.0.0.0/127.255.255.255		255.0.0.0
#B	128.0.0.0/191.255.255.255	255.255.0.0
#C	192.0.0.0/223.255.255.255	255.255.255.0

        #Recomiendo la clase C.


        # Formato:
	# ifconfig eth0 <ip> up 
        #<ip>=IP a utilizar.


ifconfig eth0 192.168.0.1 up


       #Debes hacer este pocedimiento en cada PC, los IP deben de estar dentro del 
       #rango del IP de nuestro server
       #para una comunicacion mas confiable.


ifconfig eth0 192.168.0.1 up  #Netkiller: Sera nuestro servidor - ip: 192.168.0.1
ifconfig eth0 192.168.0.1 up  #Netsplit:  Sera un Cliente       - ip: 192.168.0.2
ifconfig eth0 192.168.0.1 up  #Netstorm:  Sera un Cliente       - ip: 192.168.0.3

         #Ahora debes escribir en el archivo /etc/hosts lo siguiente:
         #<ip> <nombre de la pc>
         #por ejemplo.




192.168.0.1 Netkiller
192.168.0.2 Netsplit
192.168.0.3 Netstorm


         #y guardas el archivo.

  #NOTA:Puedes agregar multiples IPs a cualquier dispositivo, eth0,lo, pppd, etc.
  #de la siguiente forma:
  #ifconfig <DISPOSITIVO>:1 <IP> netmask <MASCARA>
  #ifconfig <DISPOSITIVO>:2 <IP> netmask <MASCARA>
  #<DISPOSITIVO>:1  hasta  <DISPOSITIVO>:n 
  #esto es muy util para  spoofing.     (hablaremos luego sobre eso)


         #Ahora probaremos nuestras (LAN) haciendo ping o
         #simplemente utilizando el Cliente de SAMBA. 

         #SAMBA
         #-----
         #smbd:         Demonio del SAMBA
         #smbclient:    Cliente del SAMBA



         #Seria de esta forma:


[root@Netkiller /root] smbclient -L 192.168.0.2
added interface ip=192.168.0.1 bcast=192.168.0.255 nmask=255.255.255.0
Password:xxxxxx
Domain=[HACKINDUSTRIA] OS=[Unix] Server=[Samba 2.0.7]

        Sharename      Type      Comment
        ---------      ----      -------
        printers       Printer   All Printers
        IPC$           IPC       IPC Service (Samba Server 2.0.7)
        root           Disk      netstorm directorios

        Server               Comment
        ---------            -------
        NETSTORM            Samba Server 2.0.7

        Workgroup            Master
        ---------            -------
        HACKINDUSTRIA

-----------------------------------------------------------------------------
      
         NOTA:
         #la configuracion del SAMBA esta en:
         #/etc/smb.conf.
         #slackware en:   /etc/samba/smb.conf.
         #La configuracion es muy simple y no creo que les de problemas
         #pero pueden contactarme de lo contrario.


         #Ejempo:

         # Samba config file 
         # Date: 2002/03/29 02:03:51

# Global parameters
[global]
        workgroup = HACKINDUSTRIA
        netbios name = NETKILLER                      
        server string = Samba Server %v
        log file = /var/log/samba/log.%m
        max log size = 50
        socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
        printcap name = lpstat
        dns proxy = No
        printing = cups
        print command = /usr/bin/lp -d%p -oraw %s; rm %s
        lpq command = /usr/bin/lpstat -o%p
        lprm command = /usr/bin/cancel %p-%j
        queuepause command = /usr/bin/disable %p
        queueresume command = /usr/bin/enable %p

[homes]
        comment = netkiller directorios
        writeable = Yes
        browseable = No

[printers]
        comment = All Printers
        path = /var/spool/samba
        create mask = 0700
        guest ok = Yes
        printable = Yes
        print command = lpr-cups -P %p -o raw %s -r    
        # using client side printer drivers.
        lpq command = lpstat -o %p
        lprm command = cancel %p-%j

[temp]
        comment = Netkiller Directorios
        path = /tmp
        browseable = No

[home]
        comment = Netkiller
        path = /tmp
        writeable = Yes
        browseable = No



      #NOTA:  en la opcion  browseable debes poner NO si no quieren tener
      #curiosos jugando con tus archivos  :)








                                            (B)              
==============================================================================
                                  -=Firewall (ipchains)=- 
==============================================================================

            #El ipchains esta disponible para el Kernel 2.1.102 o superior

Argumento   Funcion
-A          para agregar una norma nueva a la cadena
-D          Para eliminar una norma de una cadena
-F          Para eliminar todas las normas de una cadena o cadenas
-I          Para insertar una norma a una cadena
-L          Para listar las normas de una cadena
-P          Este comando es para cambiar las normas por defecto de una cadena
-R          Este comando es para reemplazar la norma de una cadena

Objetivo            funcion

 ACCEPT           Este sirve para permitir que el tipo de paquete descrito lo
		   deje pasar el firewall
 DENY             Denega
 MASQ             Este acepta el paquete descrito y lo dirige a la red interna
 REDIRECT         Redirecciona el paquete a un enlace o proceso personal
 REJECT           Este sirve para echar abajo un paquete que te mandan y
		  mandar el mensaje "ICMP Host Unreachable"

 Argumento          Funcion

 -b                 Es para especificar la norma especificada deberia 
		    aplicarse sin especficiar la direccion
 -d ! direccion     Es para especificar la direccion de destino
 -i ! interfaz      Para especificar el interdfaz de red

 -p ! protoclo      Protocolo - ICMP, UDP, TCP
 -s ! direccion     Para especificar la direccion fuente


-----------------------------------------------------------------------------

             # Blockear puertos UDP y TCP/IP

	ipchains -I input -j DENY -p tcp -s ! 192.168.0.1 -d 0/0 23
	ipchains -I input -j DENY -p udp -s ! 192.168.0.1 -d 0/0 23
	     #bloquea coneccion al puerto 23.  TCP/UDP.
	     


             # Bloquear rango de puertos.

	ipchains -I input -j DENY -p tcp -s ! 192.168.0.1 -d 0/0 1:5
	     #bloquea los puertos del 1 al 5.   TCP.
	    


             # Bloqueando los ICMP

	      ipchains -A input -d 0/0 -s 0/0 -p icmp -j DENY



                                             (C)             
==============================================================================
                               -=Administracion de Usuarios.=-
==============================================================================


#Agregar Usuarios


	 adduser Netstorm
	 passwd xxxxxx


#Borrar Usuarios

#Borrar de, /etc/passwd y /etc/shadow la linea:   usuario::12345:0:99999:7:::



	 rm -rf /home/netstorm             # borrar directorio home 
	 rm -rf /var/spool/mail/netstorm   # Borra su mail
	 kill -9 -1                        # Elimina todos los procesos

# Permisos de usuarios

- chmod
(a) all
(g) group
(o) owner 
	 chmod o+rw archivo -   # Da permiso de lectura/escritura a archivo
	 chmod a-rw archivo -   # Saca los permisos de lectura/escritura
	 chmod g+r archivo -    # Da permiso de lectura a archivo
	 chmod +x archivo -     # Da permiso de ejecucion
	 chmod -x archivo -     # Saca el permiso de ejecucion



                                        (D)                  
==============================================================================
                                -=Mensajes a consolas=-
==============================================================================

#Puedes mandar mensajes a consolas de usuarios que esten conectados al server
#sin necesidad de ser root

#Debes hacer un who: 

$ who 

root     :0       Mar 30 02:00
Netkiller pts/o   Mar 30 02:00               #pts son consolas de (LAN)
Netsplit  pts/1   Mar 30 02:00               #tty son consolas de moden (WAN)
Netstorm  pts/2   Mar 30 02:00


                 #pts/0 es la cónsola que tú usas, 
                 #y pts/1 la que usa netsplit 
                 #la configuracion de estas consolas resta en  /dev/. 
                 #Una cónsola  TTY es de un usuario de módem. 
                 #si estas conectado a un server en internet mediante una shell 
                 #veras consolas del tipo TTY que son de moden.



                             #Para enviarle un mensaje a Netstorm, seria asi: 

$ banner HOLA >/dev/pst/1 

                          #netsplit vera el mensaje HOLA en su pantalla. 

                     #puedes mandar cualquier cosa a la pantalla de netsplit. 
                     #puedes mandar archivos de multiples lineas y si netsplit
                     #tiene una coneccion lenta preferira desconectarce. 

$ cat biblia.volumen1 >>/dev/pst/1



                                # puedes transmitiéndole tu shell: 

$ sh >/dev/tty2 
$ echo netstorm, eres Torpe.
$ banner Hola 

                          #Todo lo que hagas le saldrá en su pantalla. 






                            mail to: netkiller_@hotmail.com 
                              Copyright © Hack Industria. 
                               Edicion especial para KSH 
                                    Marzo 29, 2002 



((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))S)i)e)n)t)e))l)o))p)r)o)h)i)b)i)d)o)))))))))))))))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
	                                         http://kshezine.org