       
                       """""""""""""""""""""""""""""""""""""""""""
                       """""""""""""""""""""""""""""""""""""""""""
                                         NooB   N 4 

                             Ya 4? que si, que si es verdad :) 
                                
                                       Web del zine:

                                     www.noobzine.com     
                            http://es.geocities.com/noob_zine
                                  mail: noob_zine@yahoo.es
                                            
                       """""""""""""""""""""""""""""""""""""""""""
                       """""""""""""""""""""""""""""""""""""""""""


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>INDICE<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

.......................................................................Autor..
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

      1.-  Saludo ------------------------------------------------>    Yani

      2.-  Empezando con sistemas informaticos y III ------------->    Yani

      3.-  Registrando en el registro y III ---------------------->    Yani

      4.-  Phreack: Primeros pasos ------------------------------->   Gamb88 

      5.-  Guia basica del Hack en XP ----------------------------> Alicuencana 

      6.-  Trasteando un pelin ----------------------------------->    Yani

      7.-  Programas utiles a nuestra causa ;) ------------------->    Yani

      8.-  Algun Exploit ----------------------------------------->    Atne  

      9.-  Otras tontunas ---------------------------------------->  Editorial 

     10.-  Despedida --------------------------------------------->  Alicuencana

     11.-  Claves PGP -------------------------------------------->  Editorial  


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                         .-.-.-Staff del numero 4-.-.-.

                            .-. Yani  [Editor] .-.
                              noob_zine@yahoo.es

                        .-. Alicuencana [co-editor] .-.

                            .- Atne  [Redactor] -.
                             atne_xp@mixmail.com

                            .- Gamb88 [Redactor] -.
                              gcard88@gmail.com



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


///////////////////////////////////////////////////////////////////////////////

1.- Saludo  

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Como vereis en breves este ha sido un mes muy movidito para la revista y lo 
que ahora ya se puede considerar como staff de la misma, como habreis visto
arriba ya somos 4 personas activas mas otras que aun trabajan por debajo
en otras funciones aparte de la edicion de la zine parece mentira pero
esto poco a poco esta teniendo bastante aceptacion e incluso el foro 
comienza a moverse un poco.
Cambios y novedades ha sido el estandarte de este numero se va hablando de la
zine en mas sitios y seguramente es lo que hace que llegue gente con nuevas 
ideas y proyectos los cuales, por supuesto, son siempre bien recibidos 
aunque tardemos un poco en hacerlo en algunos casos :) bueno les dejo con
la indicacion de los mismos y con el numero mas largo de NooB editado hasta
el momento. Espero que les guste.

Novedades y cambios:

- Cambia el disenyo de la web: Despues dell llamamiento que hize pidiendo 
logos hemos recibido alguna respuesta: Charlie666 el editor de Bizarre
ezine www.bizarre-ezine.tk nos envio varios logos (gracias) Gamb88 anda 
tambien en ello pues se ha comprometido ha remodelar la web he incluso 
el foro que dentro de poco estara el nuevo modelo disponible. Ademas
de una direccion mas facil www.noobzine.com ¿mejor para todos no?
esperamos poder disfrutarlo pronto :)

- Novedades: Como hay articulos que nos haan abarcado varios numeros vamos
ha abrir en cuanto podamos una seccion con los articulos juntos de modo
que queden en uno solo ya que por la predisposicion de la zine hay que 
dividirlos (predisposicion y carencia de tiempo suficiente xd) asi que
andad al ojo de la web que pronto los tendreis juntos en 1 solo los 2 
primeros articulos que han acabado con este numero.

- Por fin esta zine no es de un unico nombbre como ya se empezo a ver en el 
numero pasado y es que gracias a su colaboracion desde el principio aunque de
forma anonima hasta este numero Alicuencana pasa a ser la co-editora, su
curriculum en este ambito tambien es extenso habiendo colaborado para otras
zines y rondando por varios foros con uno u otro nombre, ahora ayudara
con la zine de una forma aun mas activa empezando con un extenso articulo 
para este numero, bienvenida a ti tambien :)

- Ademas de este "ascenso" nuevos nombres  salen a la palestra XD ya somos
4 y mas gente que aun no figura pero por lo menos ya somos un equipo.
NooB es un grupo abierto si quieres entrar en el staff no tienes mas que 
mandar un articulo y tener ganas de colaborar para sacar la zine adelante.
Bienvenido tambien a Gamb88 que viene con ganas :)


///////////////////////////////////////////////////////////////////////////////

2.- Empezando con Sistemas Informaticos y III

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

En el numero anterior vimos sobre el uso del Ms-Dos los comandos mas basicos y
por ello puede que tambien los mas importantes (sin ellos el Ms-Dos seria para
cualquiera una inutil herramienta y un mundo muy negro xd). 

Para terminar con esta parte de sistemas informaticos vamos a realizar un 
programa que a cualquiera que ande tratando de asaltar alguna red inalambrica
de algun vecino le vendra muy bien, no vamos a hacer un crack de contrasenyas
(que no estaria nada mal) pero cuando nos conectamos a una red inalambrica
puede que esta este en modo manual y nos haga falta encontrar a nosotros mismos
una ip libre para poder conectarnos a la red sin que creemos un conflicto
de ips asi que vamos ha hacer una "suite" que nos haga ping a las direcciones 
a partir de la que le indiquemos (xq xa el ejemplo que he puesto tiene que 
ser a partr de un rango superior a la ip del que nos queremos conectar)
nos haga un ipconfig, y tambien un netsend (para quien no sepa que es un 
netsend es un medio que tiene windows para enviar mensajes a equipos con los
que estes en red si conectas a la red wi-fi de alguien estas en red con el 
asi podras comunicarte).

@echo off

:menu
echo 1 Ping a partir de la ip dada
echo 2 Ipconfig
echo 3 Netsend
echo 4 Netsend a toda la red
echo 5 Adios¡

choice Elige lo que quieras hacer /c:12345

if errorlevel 5 goto fin 
if errorlevel 4 net send * %1
if errorlevel 4 goto menu
if errorlevel 3 net send %2 %1
if errorlevel 3 goto menu
if errorlevel 2 ipconfig /all
if errorlevel 2 goto menu
if errorlevel 1 goto busca
goto menu

:busca

for /L %3 in (1,1,255) do ping -n %1.%3 

:fin

Bien pues asi de sencillo es, explicaremos lo que hemos hecho y como usarlo,
el menu ya se explico en el numero anterior.
El ipconfig lo usaremos para ver como va resultando nuestros movimientos en 
la red, ver las ips y direcciones Mac, etc.
El netsend primero esta pensado para enviar un mensaje a un equipo en concreto
de la red por eso ha habido que incluirle dos variables una para el nombre 
del equipo y la otra para el mensaje en si.
La cuarta opcion como es para todos los equipos solo se necesita el mensaje
en si para que aparezca en todos lados.
Puede que la gracia este en la primera opcion para conseguir el scanner hemos
necesitado usar un for (un comando del que me olvide en los numeros pasados :()
para el hemos incluido la variable como 3 (si no, no conseguiriamos incrementos
por eso se pone ahi variable), 1,1,255 es el incremento, inicio y ultimo numero
respectivamente. Do es de la formula vasica que es la orden que le mandamos que 
ejecute y aqui el %1 sera los tres primeros trios de numeros del rango de ip 
que queremos escanear los tres ultimos numeros son todos los que buscara.

Para usar el programa es muy facil pones el nombre y seguido lo que necesites
segun lo que vayas a usar: formulas de ejemplos

nombre_del_programa equipodepepe eresfeo
nombre_del_programa 123.123.123
nombre_del_programa soysfeos

Si, bueno esa es la pega que los mensajes tienen que ir juntos xd

Hasta aqui hemos llegado se acabo lo que se daba xd Con esta tercera entrega de
ms-dos y la programacion por lotes finalizamos esto en concreto, en breves 
pondremos en la web la prmera "recopilacion" en la que estaran los tres textos
juntitos en unos solo para maxima comodidad de quien este interesado :)

///////////////////////////////////////////////////////////////////////////////

3.- Registrando en el Registro y III

Escrito por Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Hemso aprendido y descrito cada parte del registro mismo, seguro que muchos 
habeis navegado en busca de mas informacion sobre donde tocar en el registro
y ya sabreis muchos truquillos y demas utilidades.
En este numero vamos a describiros un programilla que a los administradores
mas vaguetes o aquellos que no tengan ganas de investigar mucho les va a 
venir de perlas. Ademas de alguna cosilla mas que nos vendra bien saber
para toquetear.

1.- Windows Configurator

El programa del que os voy ha hablar se llama Windows Configurator tranquilos  
en el msimo programa viene una web donde podreis buscarlo: 
http://freewarez.prv.pl
Cuando lo ejecuteis vereis que se trata de una sencilla ventana, plagada de 
pestanyas eso si xd, donde podreis configurar vuestro Win (y eso implica
el registro en muchos casos), empezemos.
Lo primero que os aconsejo hacer es ponerlo en espanyol jejeje en la ventanita
desplegable de la derecha podreis hacerlo.
En la misma ventana inicial os deja la opcion de que protejais el programa 
con una pass, utilisimo si sois administradores de algun cyber y no quereis
que alguno que sea muy listo os toque nada :)
La primera pestanya sirve para cambiar los iconos que tienes en tu S.O. el 
programa mismo te ensenya los que tienes configurados y solo con hacer doble 
click encima puedes cabiarle al que mas te apetezca.
Tambien tienes en la pestanya Agregar/quitar pues las opciones que ya el 
win te da de por si de poder eliminar programas etc..
La pestanyas mas utiles (bajo mi punto de vista) son en Windows explorer donde
puedes desactivar el uso del boton derecho, drivers la cual te permitira 
esconder las unidades, la pestanya Sistema ya que incluye multiples 
posibilidades que incrementaran tu seguiridad impidiendo que modifiquen
el registro o ¡¡importantisimo¡¡ reinicien en modo Ms-Dos.
En Network y Escritorio tambien vienen posibilidades para ocultar diversas
opciones que vienen en el sistema y seguro mas de uno querra evitar que 
funcionen en el suyo.
Como el programa es en espanyol no me voy a poner a explicar una por una
las opciones que vienen ya que son muchisimas y ademas de que te las ponen 
bien claras :)
Lo ultimo que te indicare por si no te has fijado en el menu derecho donde 
tienes varis opciones, entre otras los perfiles. Indicartelo para que sepas
que puedes hacer varios y activar el que te convenga segun la situacion y 
lo que necesites.

Como ves el programita lo hace todo o casi todo :) conviene que le heches un 
buen vistazo ya que hay muchos sistemas donde los administradores limitan
las opciones y otras caracteristicas con programas como este.

2.- Otros trucos con el Registro

Esta lista podria ser indefinida... asi que tratare de exponer lo que mas util
nos pueda ser.

   2.1.- Cambiando los codigos.

Como ya todos sabemos los programas suelen venir con codigos que los crackers
les encanta saltarse o toquetear :) pero cuando trabajas en red (internet o 
intranet) algunos programas comparan sus claves y si mas de uno la tiene 
igual pues se queja y no tira, normal...
El problema comienza cuando el dichoso programa se queja y no te deja cambiar
la clave nueva que has hecho con tu generador, pues entonces entra en 
juego el Registro :)
Como ya dijimos en HKEY_LOCAL_MACHINE y la subcarpeta SOFTWARE vienen los 
diversos programas que tienen instalados y tambien muchos que ya 
borraste hace tiempo :P pues si buscas tu programita entre los diversos
archivitos que se abriran cuando hagas click sobre el seguro que habra alguno
que ponga Liscende o ene l campo datos puedas distinguir un monton de numeros 
y letras cuya fisonomia sea como al de la clave. Pues ya lo tienes le das
a modificar y ale :) ya le has cambiado la clave y a ver si asi deja de 
protestar ya.

   2.2.- No me cambies el escritorio¡¡¡

Esta seguro que es otra cosa que a los administradores les encanta, como
modificar el registro para que no se guarden los cambios en el escritorio.
Solo tienes que seguir esta ruta en el registro:
HKEY_CURRENT_USER -> Software -> Microsoft -> windows -> current version -> 
policies -> explorer

En donde ponga nosavesettings cambias el 00 que te viene por 01 y ya tu 
escritorio sera intocable.

    2.3.- Cd pesado

Los cd cuando se les introduce se autorreproducen o win automaticamnente
las busca programas con los que ver su contenido, pues hay personas (me 
incluyo) a las que nos resulta muy molesto esto asi que la solucion:
HKEY_LOCAL_MACHINE -> SYSTEM -> CurrentControlSet ->Services ->Cdrom 
y ahi lo desactivas que es como en binario, poniendolo a 0 :)

    2.4.- Inicio lento

Cuano se te va acumulando las pestanyas de programas el inicio se comeinza
a ralentizar cada vez mas y mas, pues hay una opcion que nos dejara abrirlo mas
rapido:
HKEY_CURENT_USER -> controlpanel -> deskop -> menushowdelay
Veras que tiene un numero muy alto, pues tu dale uno mucho mas bajo y si quieres 
puedes darle hasta el propio 0.

    2.5.- Esos datos malditos

Recuerdas que cuando te compraste el pc no tenias ni idea y el tecnico que te 
lo vendio e instalo le puso tu nombre y todos tus datos originales y cada vez
que vas a propiedades del sistema ves ahi esa horripilante info pues...
Ya puedes cambiarla :)
HKEY_LOCAL_MACHINE -> software -> microsoft -> windows_nt -> currente version
no hace falta que te diga cual es el que tienes que modificar con que mires 
donde datos volveras a ver la horripilante informacion que con gusto ya
puedes cambiar :)

    2.6 .- Las fuentes dichosas...

Si tienes problemas para que una nueva fuente aparezca en esos fantasticos 
desplegables de tu ordenador con que la anyadas en el registro podras
disfrutar de ella sin mas problemas, las fuentes las tienes:

HKEY_LOCAL_MACHINE -> software -> microsoft -> windows_nt -> fonts


Bueno hasta aqui esta serie de articulos acerca del registro, hemos visto de
que trata cada seccion, sus subcarpetas... un programa que nos facilitara la
labor de modificar el registro y algunos truquillos. Como habeis podido ver
es lioso pero si te pones a mirar bien puedes encontrar facilmente lo que 
quieras, y si no siempre quedara el edicion buscar jejejeje.

Bueno pero antes de despedirme de esta serie de articulos indicaros una ultima
opcion que se olvido poner en su sitio en su dia.
El registro incluye un modo de trabajo con el en Red los mas espavilados
seguro que lo habran visto ya, Archivo -> Conectar el registro de red.

Ahora ya si que si han sido tres entregas pero espero que hayan cundido mucho 
y bien :) 

///////////////////////////////////////////////////////////////////////////////

4.- Phreack: Primeros pasos

Escrito por: Gamb88

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Phreaking. Nociones basicas.

Bueno, me presento, soy Gamb88, a pedido de los queridos lectores de
la NooB Zine, el editor de la presente zine me propuso escribir un articulo
en la seccion de Phreak.

Comenzaremos desde lo mas basico que hay en el mundo del Phreak, ya
que me es necesario que se informen de toda la base detalle a detalle
antes de que empieze a publicar articulos un poco mas avanzados que
requieran conocimientos mas técnicos. Pero no nos adelantemos aun, por
que hay mucho camino por recorrer todavía.

Nota: para los phreakers maliciosos, ya se que este articulo es muy
basico, no me envien mails diciéndome lo facil que es, esto es solo
para aprender, ok?

Que es el phreaking?
El Phreak deriva de la palabra inglesa Free, en lenguaje hacking decimos Phree.
El phreaking es como el hacking pero con la diferencia de que en vez
de hacer hack en la PC, se hace en los celulares (moviles en algunos
paises), es una forma de buscar alternativas a las ya propuestas. Un
phreak es capaz de hacer cualquier cosa por evitar pagar el servicio
telefónico, legal e ilegalmente.

El phreak no es solo hacer llamadas gratis, violar reglas de
comunicaciones, es mucho mas que eso, va muy ligado a la electrónica y
a la informatica, dependiendo del caso.

Hacer phreak indebidamente es un delito, te pueden llevar a la carcel
si te descubren infraganti, asi que hay que ser habil y cuidadoso.

Bueno para que empiezes a entrar en el mundo phreak, he puesto un
anexo sobre clonacion de celulares, TDMA (comúnmente llamados
telefonos digitales, son los que no tienen Tarjeta SIM)

CLONACION DE CELULARES TDMA (no GSM)
Los teléfonos celulares sufren de un problema llamado "clonación".
Cuando su teléfono es clonado alguien ha robado sus números de
identificación y es capaz de hacer fraude por medio de llamadas en su
cuenta.

He aquí como ocurre el clonado. Cuando haces una llamada desde tu
teléfono, este transmite dos piezas de información a la red al
comienzo de la llamada:

• Un MIN (Mobile Identication Number, o número de identificación
móvil) un número de 10 dígitos que se deriva del número de su
teléfono.

• Un ESN (Electronic Serial Number, o número de serie electrónico) un
número de 32 bits programado en el teléfono cuando es fabricado.

El par MIN/ESN es una marca única para su teléfono, y así la compañía
sabe a quién cobrar la cuenta. Cuando su teléfono transmite su par
MIN/ESN, es posible "escucharlo" con un escáner y capturar el par. Con
el equipo adecuado es fácil modificar un teléfono para que contenga el
par MIN/ESN, y de esa forma se puede hacer llamadas ilegales.

Necesitamos :

1- SYSTEM ID = SISTEMA DE IDENTIFICACION
2- AREA CODE = CODIGO DE AREA
3- NUMERO DE TELEFONO DEL CELULAR.

CLONACION DE MOVILES NOKIA TDMA (no GSM)

- METODO 1 -

Presiona la siguiente combinación en el modo de espera:
*30001#12345#

Te saldrá un menú:
- NAM 1
- NAM 2
- Security
- Emergency
- SW Versión
- Serial No.
- Programmed
- Field test

Entrar en NAM 1

Te saldrá otro menu:
- Home system ID
- Home SOC
- Own number
- Message center number
- Gateway no.
- Alpha tag
- PSID/RSID lists
- Change defaults

Entras en OWN NUMBER, e insertas el número de teléfono de la
persona que quieres clonar, siempre con el código de área primero, si
eres de Paraguay y tienes TELECEL el código es '0744', de PERSONAL es
"0740", siempre el código de área estará de primero, ejemplo:

Si el teléfono que quiero clonar es de TELECEL (Paraguay) y el numero
es 845461 tienes que insertar el numero así:

0744 845461, siempre con el 0744 primero y apretar OK "Aceptar"

Apagas el equipo
Lo enciendes y ya esta.

Atención: Tu teléfono estará fuera de servicio, no recibirás llamadas,
mensajes ni nada, solo las de la persona que tienes clonada.
Y si quieres deshacer todo y volver al estado que trae por defecto tu
teléfono, entra en lo mismo, luego en Own Number, saldrá él número de
la persona que clonaste, y cambias ese numero por el de tu teléfono.

Ah!!, por ejemplo si eres de la compania de TELECEL y quieres clonar
uno de PERSONAL apunta tu Home SOC, busca y reemplaza por el Home
SOC de PERSONAL.

- METODO 2 –

1- Presionar *#639#
2- Ingresa los 10 digitos del telefono celular y presiona OK
3- Ingresa Sys id (ej:16425), presiona OK
4- El telefono se apagara automáticamente.

Nota: Si ha sido programado incorrectamente es posible que muestre el
siguiente texto en el display :"Activation Failed"

CLONACIONES MOTOROLA.

Todos los telefonos Motorola se programan de la misma manera

PASOS:

1- Presiona FCN, presionar 0000000000000 (13 ceros)
2- Presiona RCL
-El display mostrara "01"
3- Ingresa sys ID presionar **
4- Ingresa Area COde presionar **
5- Ingresa numero de telefono presionar **
6- Ingresa station class mark 05 presionar **
7- Ingresa acsess overload class (0+2nd digitos del celular) presionar **
8- Ingresa Grupo id mark 05 presionar **
9- Ingresa 6 digitos "codigo de seguridad" 000000 presionar **
10- Ingresa 3 digitos unlock codigo 123 presionar **
11- Ingresa channel 0333 presionar **
12- Presiona *
13- Presiona *

Nota: el display debera mostrar "01" si esto no sucede presiona "SEND"
Nota: Presiona RCL y # para confirmar que lo has programado correctamente.

CLONACION SAMSUNG

Todo los tipo de teléfonos (viejos modelos):
Programación de NAM: 47*869#08#9

OK, esto es todo.
Cualquier duda dirijir a gcard88@gmail.com

Gamb88



///////////////////////////////////////////////////////////////////////////////

6.- Guia basica del hack en XP

Escrito por: Alicuencana

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



                         ********************************
                         ********************************
                         **      Manual   Basico       **
                         **                            **
                         **       del Hack en XP       ** 
                         **                            **
                         **                            **
                         **                Alicuencana **
                         ******************************** 
                         *                       v 1.0 ** 
                         ********************************


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
Indice

   1 Preludio
   2 Windows XP y sus politicas de seguridad
     2.1  Las politicas de usuarios
     2.2  El centro de seguridad
     2.3  El protector de pantalla 
   3 Conectando
   4 Conectados
     4.1  Netstat
     4.2  Telnet
     4.3  FTP
     4.4  Ping
     4.5  Finger
     4.5  Nslookup
     4.6  Tracert
     4.7  Netbios
     4.8  Otros puertos 
   5 Programas
     5.1  Pwsex
     5.2  Sandsboy Revelation
     5.3  Glide
     5.4  Anonimail
     5.5  Troyanos
     5.6  Brutus
     5.7  Keyloger
     5.8  Sniffer
     5.9  Barcode Magic
     5.10 Compilador
     5.11 Firefox y su configuracion de proxies
     5.12 Alcohol 120%
     5.13 WinHTTrack
     5.14 Post scan, scan de bulnerabilidades y web brute
     5.15 Ip Tools
   6 Programas para tu seguridad
     6.1 ZoneAlarm
     6.2 PGP
     6.3 Steganos
     6.4 Anti Spyware
     6.5 Antivirus
     6.6 Paginas de inicio fuera 
   7 Google
   8 Ingenieria Social
   9 ¿Y despues que?
  10 Despedida

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

1 Preludio.

Muchos se preguntaran y esto a que viene. Hace mucho tiempo, haya por
el 98 un personaje llamado Nobody saco una guia para los hackers de
win 95-98 gracias a la cual yo pase los mejores anyos con mis primeros
pasos, investigando y curioseando mi S.O. y la red con esa guia en
mano, la pobre acabo ennegrecida y rota, recuerdo que tube que 
imprimirla minimo 3 veces.
Pero parece que ya no hay gente que de un reflejo de luz con guias 
semejantes enfocadas a ayudar a quienes empiezan, asi que aqui va
mi aportacion a la causa.
Se que me saldran las criticas de siempre con que un verdadero hacker 
es aquel que domina Linux y tal y cual, pero me gustaria saber quien 
empezo con Linux ademas de que miremos porcentajes ¿no es un 90 % los
que usan Windows? pues a mi parecer tambien es primordial el conocer
este S.O. y las herramientas que nos brinda y las que no, que han
de regalarnos otros usuarios.
En resumen para quien quiera leerlo, si tu no eres uno de esos pues 
no lo hagas, si tienes curiosidad welcome :)

2 Windows XP y sus politicas de seguridad.

Una de las diferencias de Windows XP con sus antecesores es que por 
fin parece que les comienza a preocupar salvaguardar un poco su 
seguridad, hace unos meses nos soprendieron con el segundo service
pack y su firewall que nos causaba mas problemas que alegrias pero
para esos usuarios despreocupados podia suponer un comienzo a la 
seguridad, vayamos paso por paso.

 2.1. Las politicas de usuarios.

Con el XP tambien se pueden administrar varias cuentas de usuarios
de manera que haya un administrador con poderes plenos y unos 
usuarios a los cuales se les pueda limitar su uso del SO. 
En el Panel de Contro tenemos la opcion de Cuentas de usuario
puedes crear y borrar cuentas, cuando creas una que no sea el 
administrador viene ya con sus posibilidades limitadas:
- Cambiar o quitar sus contrasenyas.
- Cambiar sus configuraciones de escritoriio.
- Ver archvos creados
- Ver archivos de la carpeta de Documentoss compartidos.
Pero te avisan de que no podran instalar todo tipo de programas y 
que si quieren hacerlo lo hagan unicamente de programas disenyados
especificamente para windows XP
Si les configuras con contrasenya a diferencia que otros win no 
podras acceder a la cuenta si cancelas o le das a la cruz tienes que 
conocer la pass, pero hay otros agujeros que veremos mas adelante ;)
Si un administrador quiere limitar mas a usuario necesita de otras
herramientas o modificar ciertas cosas para limitarle ya que por
defecto el windows no lo hace.

  2.2 El centro de seguridad.

Este viene ya con el XP pero se hace mucho mas latente a partir del 
famosos Service Pack 2 consta de un "Antivirus" un centro de 
actualizaciones y un firewall que te puede dar muchos quebraderos
de cabeza. Si quieres desactivarlo tienes que ir al Panel de control 
y en Conexiones de red e Internet en la parte inferior pone Firewall
de windows desactivarlo.
Pero tampoco te quedes con "el culo al aire" que mejor que no tener 
nada es, tranquilo mas adelante en programas te recomendare otros
firewalls mas configurables y seguros.

   2.3 El protector de pantalla.

Esta proteccion ya es antigua, en las anteriores ediciones (95,98) 
podias indicarle una pass y cuando alguien queria quitar el protector 
tenia que escribirla pero era una proteccion muy sensible, ahora
gracias a la nueva politica de usuarios la contrasenya que deves poner
es la del usuario activo y solo de ese modo conseguir que el salvapan-
tallas te deje paso.

Como ves hay nuevas herramientas de seguridad, pero aun con todo bien 
configurado un usuario solo con estas herramientas sigue siendo un 
coladero, tan solo con usar un navegador como Firefox consigues mas
seguridad que con su famoso centro que parece que solo se ocupa de
bloquear mentanas emergentes :P

3 Conectando 

Hoy en dia es dificil encontrar muchos ordenadores autistas xd, la 
conexion entre ellos o la gran red es un hecho indiscutible, si quieres
meter las narices en ello tendremos que dejar antes unas cosillas claras
el protocolo TCP/IP y sus queridas capas. Espero que lo tengas ya claro
y si no aqui amos a ver si lo conseguimos :)

El protocolo TCP/IP es un conjunto de protocolos (normas xd) los cuales
gracias a ellos se puede producir la conexion y transferencia de datos.
Para conectarnos a una red (interna o externa da igual) necesitamos
una forma de que se nos diferencie del resto de miles de millones de 
ordenadores que hay en el mundo, para que cuando pidamos una informacion
nos llege a nosotros y no a nuestro vecino :) esa direccion es la IP 
esta consta de cuatro cadenas de tres numeros, asi lo entenderas mejor:

          194.234.0.45 <- esto podria ser tu ip, o la de tu vecino.


Como ves estan separadas por puntos habiendo por ello 4 numeros, estos
pueden ser desde 0 al 255 como maximo. En el futuro el nuevo IPv6 que
entrara en vigor en unos anyitos (poco o poco) eso cambiara ampliando
el rango de numeros y con ello el rango de ips.
Hay ips que no se pueden usar, estan cogidas, como es 127.0.0.1 que es
tu ip cuando no estas conectado, el localhost y si no me crees vete a 
ms-dos y pong ipconfig o hazte un -> ping localhost 

El protocolo TCP/IP funciona a cuatro niveles, es decir que tiene cuatro
capas (si, si como las cebollas xd)

Capa 4: Aplicaciones (telnet, ftp...) 
                                       
Capa 3: Transporte (el TCPy otros)    
                                       
Capa 2: Red (IP)

Capa 1: Host (ethernet)

Evidentemente entre ellas han conexion tanto para subir como para bajar 
de una a otra capa (aunque no hacen saltos xd) para los que ya teneis 
algunas nociones os sonara eso de ethernet... no so suenan los modems
ethernet? esa es la capa gracias a la cual se conctan las intranets 
ellas no necesitan subir hasta la capa 4 o 2 le asignas a tu pc tu 
una ip y con la capa 1 ya podrias montar una intranet.
Bueno estos son conceptos basicos sobre como funcionan las redes, no voy
a tratar por ahora ni de las mascaras ni mas conceptos, tal vez mas
adelante y solo si necesitamos explicarlos, si deseais saber mas sobre
el protocolo tcp/ip hay guias especificas sobre ello en las que te lo 
explicaran mucho mejor que yo, que no es la finalidad que andamos buscando
de esta guia ni yo como escritora ni tu como lect@r xd

    4 Conectados

Ahora es cuando (mirando otras guias) deveria llenar bites con una 
interminable lista de puertos pero como no le veo mucha utilidad vamos 
a ver uno por uno los servicios que brindan los mas importantes y que
el mismo Windows nos regala las herramientas necesarias para aprobecharlos
xd, para comenzar a usarla vete a Inicio -> ejecutar -> cmd.exe
Es lo que en el menu inicio esta como Simbolo del sistema, o dicho
co su verdadero nombre: Ms-Dos

     4.1  Netstat (puerto 15)

El mismo ms-dos nos dice para que sirve esta herramienta, si la 
ejecutas esto es lo que te dice:

Muestra estadísticas del protocolo y conexiones TCP/IP actuales.

NETSTAT [-a] [-b] [-e] [-n] [-o] [-p proto] [-r] [-s] [-v] [intervalo]

  -a            Muestra todas las conexiones y puertos de escucha.
  -b            Muestra el ejecutable que crea cada conexión o puerto
                de escucha. En algunos casos, ejecutables muy conocidos alojan
                múltiples componentes independientes, y, en algunos casos
                se muestra la secuencia de componentes que crearon la conexión
                o el puerto de escucha. En este caso, el nombre del ejecutable
                está entre [] en la parte inferior, arriba está el componente
                que llamó, y así hasta que se alcanza TCP/IP. Tenga en cuenta
                que esta opción puede tomar tiempo y no se realizará
                correctamente a menos de que tenga los permisos suficientes.
  -e            Muestra las estadísticas Ethernet. Se puede combinar con la
                opción -s.
  -n            Muestra números de puertos y direcciones en formato
                numérico.
  -o            Muestra la Id. de proceso asociada con cada conexión.
  -p proto      Muestra conexiones del protocolo especificado por "proto",
                que puede ser TCP, UDP, TCPv6 o UDPv6. Si se usa con la opción
                -s para mostrar estadísticas por protocolo, "proto" puede ser
                TCP, UDP, TCPv6 o UDPv6.
  -r            Muestra el contenido de la tabla de rutas.
  -s            Muestra estadísticas por protocolo. De forma predeterminada,
                se muestran para IP, IPv6, ICMP, ICMPv6, TCP, TCPv6, UDP y
                UDPv; se puede utilizar la opción -p para especificar un
                subconjunto de los valores predeterminados.
  -v            Usado en conjunto con -b, mostrará la secuencia de los
                componentes implicados en la creación de la conexión o puerto
                de escucha para todos los ejecutables.
  intervalo     Vuelve a mostrar las estadísticas seleccionadas, haciendo
                pausas en el intervalo de segundos especificado entre cada
                muestra. Presione Ctrl+C para detener la actualización de
                estadísticas. Si se omite, netstat imprimirá la información
                de configuración una vez.

¿Y para que me puede servir a mi todo esto? pues mira para pillar ips para
cazar algun troyano que te hayan podido meter... 

Por ejemplo estas en el omnipotente MSN y quieres pillar la ip de un contacto
al que soportas muy escasamente, si le mandas esa mega foto de la tematica
que le pueda gustar mientras esa transferencia se esta ejecutando tu vas 
a tu ventanita de ms-dos y pones el netstat -a y co que busques un poco 
entre toda la ristra que te saldra estara la ip de tu "amiguito" bueno...
tener su ip ya es un paso para trastearle que es la finalidad por la que 
estas leyendo esto, no? :)

Si tienes un troyano tambien podrias pillarlo gracias a este comando (ojo, 
pillarlo no desinfectarlo para eso necesitas o un antivirus o manualmente 
pero con otras herramientas), busca entre todas las conexiones y mira a ver
de que son cada una si hay alguna que no te convenza pon a trabajar a tu 
antivirus.

   4.2 Telnet  (puerto 23)

Esta es una de las herrameintas mas poderosas y que te aconsejo que aprendas
a usar bien.
Si pones Telnet en la consola veras como la pantalla se borra y sale algo asi:

Cliente Telnet de Microsoft

El carácter de escape es "CTRL++"

Microsoft Telnet>

En otras palabras que has abierto el cliente telnet :) siempre que entres
en alguna herramienta que no domines o conozcas te aconsejo que apeles 
a las fuerzas del help y el te mostrara el camino xd


Los comandos se puede abreviar. Los comandos permitidos son:

c    - close            cierra la conexión actual
d    - display          muestra los parámetros de visualización
o    - open             conectarse a un sitio
q    - quit             salir de telnet
set  - set              establecer opciones (escriba 'set ?' para mostrar lista)

sen  - send       envía cadenas al servidor
st   - status           escribe la información de estado
u    - unset            desactivar opciones (escriba 'unset ?' para mostrar
                        lista)
?/h  - help             muestra información de ayuda

Bien y ahora me diras, hemos visto como cerrar conexion pero ¿como las
abro? pues de este modo:

telnet -ip o dir del server-  -puerto-

por ejemplo   telnet mail.hotmail.com 23
y con eso te dira que no pero es porque hotmail esta taponado :) pero
hay otros sitios donde telnet esta abierto, tienes desde servidores 
con juegos de ajedrez otros con los viejos ya MUDS o si no busca uno 
de esos sitios donde te dejan intentar hackear sus servidores (que 
tambien estan de moda ahora) y prueba ahi ha adquirir destreza ya que
hotmail esta cerrado pero muchos sitios con un log y un pass podras 
entrar :)


  4.3 FTP (puerto 21)

Este seguro que lo conoces ya, de tanto descargarte juegos y pelis 
guarrillas :) es cierto que hoy muchos programas para manejar el 
ftp de un modo mas intuitivo y comodo, ademas de gestores de descarga
como el Reget deluxe que hacen las delicias de las descargas ftp, pero
nunca viene mal conocer un poco los comandos y su uso.

Al igual que el telnet si ponen en la consola ftp esta se pone ya
dispuesta a lo que ordenes:
ftp>

de nuevo apelamos al help y esta vez por lo visto lo tenemos mas 
dificil, nos sale algo asi:


ftp> help
Los comandos se pueden abreviar.  Comandos:

!               delete          literal         prompt        send
?               debug           ls              put           status
append          dir             mdelete         pwd           trace
ascii           disconnect      mdir            quit          type
bell            get             mget            quote         user
binary          glob            mkdir           recv          verbose
bye             hash            mls             remotehelp
cd              help            mput            rename
close           lcd             open            rmdir

¿sabes algo de comandos de ms-dos? porque por intuicion podemos deducir 
el uso de algunos de estos:

bell -> activa o desactiva la campanita 
bye -> sale del ftp
cd -> para subir directorios en el ftp
close -> para cerrar la conexion 
delete -> elimina archivos
debug -> activas o desactivas el depurador
dir -> mira el contenido de el directorio donde estes
disconnect -> pues eso...
get -> para bajarte algo
help -> esto mismo :)
lcd -> para salir de un directorio
open -> abre algun archivo
send -> envia archivos
status -> muestra el estado de las transferencias
trace -> esta la explicaremos mas adelante
type -> muestra informacion o lo que contiene un archivo
user -> pues eso
rename -> Renombra un archivo
remotehelp -> ayuda de donde estas conectado

Como os habreis fijado no os hemos explicado el significado de todas
para los que conozcais algo de Unix sabreis que algunos de esos comandos
son, precisamente, para que haya compativilidad con el protocolo y
ese SO por eso que funcione tambien con comandos suyos, pero tranquilidad
que Unix tambien lo explicaremos aqui.

Para conectar? pues como en telnet ftp XXX.XXX.XXX.XXX y ya conectara.

  4.4 Ping 

Esta es una herramienta que sirve para ver si una ip esta conectada
y si los paquetes de red llegan a ella o no.
Apelemos a la ayuda :)

C:\WINDOWS>ping

Uso: ping [-t] [-a] [-n cuenta] [-l tamaño] [-f] [-i TTL] [-v TOS]
            [-r cuenta] [-s cuenta] [[-j lista-host] | [-k lista-host]]
            [-w tiempo de espera] nombre-destino

Opciones:
  -t             Ping el host especificado hasta que se pare.
                 Para ver estadísticas y continuar - presionar Control-Inter;
                 Parar - presionar Control-C.
  -a             Resolver direcciones en nombres de host.
  -n cuenta      Número de peticiones eco para enviar.
  -l tamaño      Enviar tamaño del búfer.
  -f             Establecer No fragmentar el indicador en paquetes.
  -i TTL         Tiempo de vida.
  -v TOS         Tipo de servicio.
  -r cuenta      Ruta del registro para la cuenta de saltos.
  -s count       Sello de hora para la cuenta de saltos.
  -j lista-host  Afloja la ruta de origen a lo largo de la lista- host.
  -k lista-host  Restringir la ruta de origen a lo largo de la lista- host.
  -w tiempo de espera    Tiempo de espera en milisegundos para esperar cada
                 respuesta.

La verdad es que se hace agradable una ayuda como esta ¿verdad? :)

¿Para que podemos necesitar esta herramienta? pues, para ver si la ip 
a la que andamos tratando de trastear esta conectada (si es una ip fija 
pues asi ta vigilada xd).
Ademas cuando estemos instalando nuestra red si hacemos ping a nosotros
mismos y todo va bien eso es que estamos realizando la instalacion bien
para los administradores es una herramienta genial.
Cuando algo va bien sale algo como esto:

C:\WINDOWS>ping localhost

Haciendo ping a 127.0.0.1 con 32 bytes de datos:

Respuesta desde 127.0.0.1: bytes=32 tiempo<1m TTL=128
Respuesta desde 127.0.0.1: bytes=32 tiempo<1m TTL=128
Respuesta desde 127.0.0.1: bytes=32 tiempo<1m TTL=128
Respuesta desde 127.0.0.1: bytes=32 tiempo<1m TTL=128

Estadísticas de ping para 127.0.0.1:
    Paquetes: enviados = 4, recibidos = 4, perdidos = 0
    (0% perdidos),
Tiempos aproximados de ida y vuelta en milisegundos:
    Mínimo = 0ms, Máximo = 0ms, Media = 0ms

Como ves todos los paquites han sido recibidos asi que todo va corretamente.

Existe una devilidad con este comando que es llamada el ping de la muerte
y esque si mandas un comando como este:

ping -l 65510 loquesea.com

Esto produce un paquete mucho mas grande de lo que el ordenador esta 
preparado a recibir por lo que se recibe dividido y al no poder procesarlo
bien lo vuelve a pedir de este modo el ordenador se colapsa porque no esta 
preparado para recibir paquetes asi y puede caerse o bloquearse (en el mejor 
de los casos). Afortunadamente este error (o bug) ha sido correjido ya 
pero te recuerdo que aun hay muchos pc funcionando por ahi perdidos
de la mano de dios y con un coladero de bugs. 
No te recomiendo que hagas la gracia ya que no es ni considerada un tecnica
de hacking.
Algunos lo usan porque al tirar el servidor mientras lo reinstauran es
sensible a un posible ataque, pero puede tener muy malas consecuencias y 
mejor no hacerlo a la ligera (y sin ligera tampoco :P).


    4.5 Finger (puerto 79)

Realmente no hace falta muchas esplicaciones sobre para que sirve esta 
herramienta, la misma ayuda te lo explica muy claramente.
Ejecuta finger en la consola y te dira esto:


C:\WINDOWS>finger

Muestra información acerca de un usuario en un sistema específico ejecutando el
servicio Finger. El resultado varía según el sistema remoto.

FINGER [-l] [user]@host [...]

  -l        Muestra información en un gran formato de lista.
  user      Especifica el usuario del que desea obtener información. Omita el
            parámetro del usuario para mostrar información acerca de todos los
            usuarios del host especificado.
  @host     Especifica el servidor en el sistema remoto en cuyos usuarios desea
            recabar información.

Prueba con el localhost, mostrara tu direccion mac (direccion unica que lleva
cada dispositivo de red) del modem activado y si no estas conectado te denegara 
la conexion, pero si estas conectado te dara algo mas de informacion que
si vas ha realizar un ataque cuanta mas tengas mejor.

    4.5 nslookup

Esta herramienta sirve para averiguar la ip de algun dominio (esta no tiene
ayuda xd) pero su funcionamiento es muy simple.

nslookup tralamail.com

Nombre:  www.tralamail.com
Addresses:  103.157.79.92, 103.157.79.109     
Aliases:  www.tralamail.com

Las adreses son las que en este caso te pueden importar ya que son las 
diversas ips que engloban el servicio de en este caso tralamail.


    4.6 tracert 

Este comando sirve para ver la ruta que sigue el paquete hasta llegar a
su destino. En la red los paquetes viajan de nodo a nodo saltando hasta
que llegan a su destino y todos esos saltos son los que tracert te 
indica. 
Si ejecutas tracert en la consola te sale la explicacion de sus comandos
nuestra preciada ayuda :)

C:\WINDOWS>tracert

Uso: tracert [-d] [-h saltos_máximos] [-j lista_de_hosts] [-w tiempo_de_espera]
nombre_destino

Opciones:
    -d                   No convierte direcciones en nombres de hosts.
    -h saltos_máximos  Máxima cantidad de saltos en la búsqueda del
                         objetivo.
    -j lista-de-host     Enrutamiento relajado de origen a lo largo de la
                         lista de hosts.
    -w tiempo_espera  Cantidad de milisegundos entre intentos.

Probemos que sucede cuando hacemos un tracert a tralamail.com xd


C:\WINDOWS>tracert tralamail.com


  1   130 ms   140 ms   140 ms  huyuy.cerca.net[255.255.255.255]
  2   171 ms   140 ms   124 ms  nombreraro.infor.ru [148.246.32.1]
  3   624 ms   140 ms   140 ms  12.12.14.16
  4   218 ms   140 ms  1390 ms  156.46.2.19

El paquete da cuatro saltos, y como podemos ver hay dos modos de que se imprima la 
informacion, con el nombre de dominio o con la ip directamente.

    4.7 Netbios 

Segun nuestra preciada ayuda este protocolo solo sirve para mostrar las estadis
ticas, pero este es el famoso protocolo del bug de recursos compartidos, que
seguro ya habreis oido e incluso visto alguna que otra explicacion sobre
el. En realidad no es un bug sino una funcionalidad mas de windows (de la 
cual recientemente se demostro que depende completamente y es imposible
desactivar sin desestabilizar el SO, aunque windows lo niege).
Alegemos para su uso a la ayuda :)


C:\WINDOWS>ntstat
"ntstat" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\WINDOWS>nbtstat

Muestra las estadísticas del protocolo y las conexiones actuales de TCP/IP
usando NBT (NetBIOS sobre TCP/IP).

NBTSTAT [ [-a Nombreremoto] [-A dirección IP] [-c] [-n] [-r] [-R] [-RR]
[-s] [-S] [intervalo] ]

  -a   (estado del adaptador) Hace una lista de la tabla de nombres de
       los equipos remotos según su nombre
  -A   (estado del adaptador) hace una lista de la tabla de nombres de
       los equipos remotos según sus direcciones de IP.
  -c   (caché)   Hace una lista de los nombres [equipo]remotos de la caché
       NBT y sus  direcciones de IP
  -n   (nombres)   Hace una lista de los nombres NetBIOS locales.
  -r   (resueltos)   Lista de nombres resueltos por difusión y vía WINS
  -R   (Volver a cargar)   Purga y vuelve a cargar la tabla de nombres de
       la caché remota
  -S   (Sesiones)   Hace una lista de la tabla de sesiones con las
       direcciones de destino de IP
  -s   (sesiones)   Hace una lista de la tabla de sesiones convirtiendo
       las direcciones de destino de IP en nombres de equipo NETBIOS.
  -RR  (LiberarActualizar) Envía paquetes de Liberación de nombres a WINS
       y después, inicia Actualizar

  NombreRemoto   Nombre del equipo de host remoto.
  Dirección IP   Representación del Punto decimal de la dirección de IP.
  intervalo      Vuelve a mostrar estadísticas seleccionadas, pausando
                 segundos de intervalo entre cada muestra. Presionar Ctrl+C
                 para parar volver a mostrar las estadísticas.

Como ves ya te hala de nombres remotos y demas, eso significa que este protocolo
esta preparado para conexiones remotas y en eso junto con una mala configuracion
de nuestra victima vamos a basar nuestro ataque.
Primero tendremos que configurar nuestro equipo para poder acceder a realizar
el bug.
En nuestra conexion de red hacemos un click derecho y entramos en propiedades,
vamos a la pestanya de "funciones de red" para activar (e instalar) la opcion 
de "Compartir impresoras y archivos para redes microsoft" una vez hecho esto
hemos abierto nuestro Netbios (asi que cuando acabes tu ataque cierralo si 
no quieres convertirte en la victima xd).
Ahora es cuando podemos probar suerte, vamos a nuestra consola y ejecutamos

nbtstat -a ipdelavictima

La ip ya hemos visto como sacarla....
Si nuestra victima es ingenua y despistada tendra el netbios abierto asi que nos
saldra algo asi:

NetBIOS Remote Machine Name Table

 Name               Type         Status
----------------------------------------------
pepe                <00>  UNIQUE      Registered
pepegroup            <00>  GROUP       Registered
pepe                  <20>  UNIQUE      Registered
pepe                  <03>  UNIQUE      Registered
pepegroup             <00> GROUP        Registered

Bien¡¡ estamos casi dentro :) ahora lo que queremos es ver que tiene dentro no?
pues en ese caso ejecutamos:

net view ipdelavictima

Y aqui es cuando veremos si hoy es tu dia o no, si lo es te saldra algo asi:


Share name   Type         Used as  Comment

---------------------------------------------------------------------
mesenger      Disk                  
mirc          Disk
misfotos      Disk
The command completed successfully. 

Esto significa que se ha dejado compartidas esas tres carpetas, ahora podemos 
trabajar con todas esas carpetas como su fuera nuestra propia consola, 
con los mismos comandos: dir, edit... solo que poniendolos delante:

dir \\pepe\misfotos

:) Bueno apenas estamos empezando y ya puedes comenzar ha hacer tus pinitos eh? 

     4.8 Otros puertos

Como habeis podido ver detras de las ordenes he puesto los puertos a los que
perteneze cada orden, pero hay otros muchos tambien importantes, algunos de 
ellos te los pongo aqui aunque tienes listas kilometricas por la red si
quieres buscar alguno mas especifico:

systat 11/tcp
smtp  25/tcp  puerto del correo, mails 
whois 43/tcp  otra orden que puede darte informacion de la victima
http  80/tcp
pop3  110/tcp puerto donde fluye el correo (postofice en ingles :P)
who   513/udp

Si buscas un pokito encontraras listas muy completas, hay algunas que son 
solo de los puertos que usan troyanos, vamos que tienes listas de lo
mas variopinto. 

5 Programas

Creo que con esta seccion puede que me haya pasado xd, he puestro programas
de todo tipo ya para toda clase de necesidades tanto para Hackin como para
cracking o programacion, pero esque pienso que si tienes la intencion de 
realizar algun ataque o algun dia poder aspirar a tener unos conocimientos
sobre la materia es necesario saber un poco de todo (las nuevas generaciones
vienen pisando fuerte :) asi que por mi no sea ya que me voy a currar
una guia semejante pues hasta el final, vayamos con los programas.
Aviso que no voy a poner codigos fuente, tendras que buscarlos hay algunos
que tengo la web de donde los saque pero otros tendras que usar la 
omniherramienta del hacker de hoy en dia: google xd del que tambien
voy a poner un apartado despues de toda la ristra de programas.

  5.1  Pwsex

¿como podria faltar un programa como este en una guia de xp?  ciertamente
se que no hemos hablado nada sobre los archivos SAM y esque me estaba
reservando para cuando llegaramos aqui.
Los archivos SAM son donde se almacenan las contrasenyas del win XP de los
diversos usuarios.
Como veis son diferentes a las antiguas contrasenyas que eran en pwl 
(tambien os pongo un programa para ellas) las nuevas contrasenyas son 
encripatadas con un algoritmo mucho mas robusto, el fallo de esto es que
cuando supera 7 digitos las contrasenya se divide en dos y eso es lo que
nos facilita el poder crackearla :)
El pwsex es una herramienta de fuerza bruta, que es capaz de sacar esas pass 
rapidamente y de una forma muy configurable.
En la pestanya Bruteforce attack podemos pedirle que nos haga pruebas de todo
tipo, hasta podemos decirle las letras, numero o signos que queremos que
pruebe en custon charset le das y se activa el boton de define y ahi puedes
introducir los digitos, letras o signos de desees que pruebe.
Ciertamente conseguir la pass con este programa es realmente facil :)

  5.2  Sandsboy's Revelation v2

Este programa ya es un clasico, ha aguantado desde sus primeras versiones
como uno de los mejores y asi es.
Este programa sirve para cuando tienes los dichosos asteriscos o circulitos
que no te dejan ver lo que hay detras abres este programa y el visor tipo
arma que tiene en la parte superior izquierda lo trasladas hasta donde este
la pass e inmediatamente en la ventana del programa te figura que es lo que 
pone tras esos simbolos :)
Es un programa inmediato y de facil uso, por eso puede que lleve tantos
anyos siendo uno de los mencionados y mejores.

  5.3  Glide

Antes os hemos dicho que los Windows mas antiguos usaban otro tipo de 
cifrado para sus pass, era el pwl muy facil de crackear aunque puede
que mas lento pues no estaba dividido aunque si tenia un maximo de
caracteres.
Este programa es antiguo pero no vienen nunca mal tenerlo a mano 
para cuando nos encontremos con todas esas maquinas que aun funcionan
bajo windows 95 o 98 (que te aseguro que las hay y mas de lo que piensas)
Para que funcione solo tienes que ir a la consola y ejecutar:
c:\glide nombredelarchivo

  5.4  Anonimail

Esta herramienta sirve para enviar correos de forma anonima, tu le indicas
a quien quieres mandar el mensaje y que direccion quieres que aparezca
como emisor, ademas del cuerpo del mensaje.
De este modo quien recibe el mensaje no sabra realmente por quien ha sido
enviado y podemos hacerle pensar que ha sido otra persona.
Esta herramienta puede ser usada para multitud de cosas como puede ser 
ingenieria social o algunos la usan para Spamear un rato sin que puedan ser
descubiertos, en conclusion otra buena herramienta a tener disponible 
para las mas variopintas funciones que podais imaginar.

  5.5  Troyanos

Se que troyanos hay miles, teneis webs en la red solo de troyanos y de las
comparativas entre los mismos de la tremenda cantidad que existen.
Ciertamente no soy muy dada a usar troyanos pero considero una herramienta
bastante importante cuando queremos dejar una puerta abierta haya donde
hayamos logrado entrar.
Pero no puedo recomendarte o decirte ninguno en especial ya que ahi entra
en juego las necesidades de cada uno, si lo que quieres es rayar a la victima
pues con los de siempre Back Orifice o Netbus pues va bien :)
Andate con mucho cuidado en ver que troyano seleccionas pues cada dia son mas
las personas que tienen antivirus (menos mal) y puede que ejecutes o subas el 
troyano a la maquina victima y salte la alarma del antivirus, eso seria
definitavamente un fracaso al pasar inadvertidos :P
Date una vuelta por la red o espera a leer la parte dedicada a google para 
buscar el "troyano de tu vida" jejeje

  5.6  Brutus

Brutus es un potentisimo programa de fuerza bruta es capaz de hacer fucnionar
sus armas para los mas variopintos protocolos desde webs hasta ftp o telnet.
Una herrameinta ademas muy facil de usar y con muchas caracteristicas puedes
decirle que haga ataques de diccionario hasta indicarle tu que haga 
convinaciones de letras numeros o simbolos indicandole hasta el numero 
de caracteres que quieres que tenga esa palabra, es decir puedes hacerlo 
casi todo lo relacionado con este ataque.

  5.7  Keyloger

Keyloggers tenemos infinidad de ellos en la red, les hay freeware y software
como todos los programas :P pero no hace mucho salio uno de forma gratuita
(aunque puedes pagar para poder ampliar las funciones) y es el que yo os
voy a recomendar, se llama Home Keylogger.
Para quienes desconozcan cual es la funcion de estos programas os explicare
que sirven para trabajar en un segundo plano de forma que el usuario no 
pueda percatarse de ello mientras que van grabando todo cuanto escribe en 
uno o diversos archivos.
Hay multiples funciones que tienen unos u otros keyloggers puedes bajarte 
algunos que te van enviando los archivos donde guardan la informacion recogida 
a tu correo, lo cual puede ser muy util y quita mucho engorro  nuestra finalidad
en multiples ocasiones.
Lo positivo del HomeKeylogger es su "ocultismo" es muy complicado de detectar
y eso le hace muy bueno entre los demas keyloggers que puedes encontrar por la
red, los cuales muchos de ellos con hacer un msconfig pueden ser detectados.

  5.8  Sniffer
  
Esta es otra herramienta vital de saber usar, un sniffer es un programa que 
se dedica a recoger (o esnifar jejeje) todos los paquetes que pasan por
el ordenador o red en el que le instales.

Recordemos que anteriormente dijimos que los paquetes viajan dando saltos 
de un nodo (u ordenador) a otro hasta llegar a su destino, pues son esos
paquetes que llegan a tu ordenador saltando los que el sniffer se encarga 
de recoger.

Voy a recomendaros el programa NetworkActiv es de un uso facilisimo, solo
tienes que conectarte a la red, automaticamente te detecta la ip (o ips)
tu le indicas cual deseas y se abre el programa, cuando des a start 
automaticamente se pone a escuchar la red.
Cuando los paquetes llegan hace unos ruiditos (que a mime ponene negra pero
por lo menos son buenas noticias xd) y con tan solo pulsar encima de 
uno de los paquetes interceptados puedes ver en los dos cuadros de la 
derecha su contenido. Las caracteristicas de los paquetes vienen en el 
cuadro superior donde te los va mostrando segun les intercepta.

  5.9  Barcode Magic

Bueno este programa puede que muchos digais que aqui no pinta nada, pero lo 
he incluido porque es mi favorito y ademas un programa excelente.
Este programa para o que sirve es para la creacion de codigos de barras.
Con solo introducirle el codigo donde pone text y decirle el estandar del
programa en el desplegable Barcode Format tenemos ya casi hecho un 
codigo de barras. Despues de eso tan solo queda indicarle las medidas
y tienes ya hecho un codigo igual que el del super de debajo de tu casa
¿que hacer ahora con ese codigo? eso ya lo dejo a la imaginacion de cada 
uno/una a mi me resultan muy utiles asi que con un poco de picardia
pueden serlo tambien para ti :)

  5.10 Compilador

Un buen compilador tambien es basico para cualquier hacker que se precie,
sepa o no programar (aunque si no sabes ya tienes tarea para esos momentos
de vacio que tienen los dias), muchos programas te los puedes encontrar 
en codigo y para lograr hacerlos funcionar es evidente que necesitas
un compilador si no imposible...
Para c te recomiendo el Turbo Borland facil o no es el programa usado por
excelencia que mas facilmente puedes encontrar por lo que si su uso se te 
hace complicado tambien tienes cientos de manuales a tu disposicion para
acabr con ese problema :)

  5.11 Firefox

¿El firefox aqui? pues si¡¡¡ que seguro que hay mas de uno que anda leyendo
esto y sigue navegando por ahi con el Explorer, en fin....
Os aconsejo fervientemente que useis este navegandor por su fiabilidad, 
seguridad, rapidez y sencillez.
Imagino que su uso general ya lo conocereis todos pero quiero hace aqui 
un matiz para que os sea aun mas util para vuestra causa, como configurarlo
para que navegeis con proxies.
Si, eso podeis configurarlo con cualquier navegador, pero como yo os 
recomiendo el uso de este os explicare como configurarlos en este.
Antes de nada para lso mas despistadillos deciros que navegas con proxies
os sirve para navegas de una forma mas o menos anonima pues un proxie hace
como de "espejo" tu le dices que quieres ver y es el quien lo pide, lo que
conseguimos con esto es que la ip que vayas dejando alla por donde naveges
es la ip del proxie.
Ciertamente si vas ha hacer alguna burrada mas te vale que la ip sea de la 
conchinchina y el proxie mas ilegal que tu porque si andan buscandote y 
van donde el proxie y le piden tu ip este pude que se la de, al fin y al 
cabo logs hay en todas partes...

Para configurarle los proxies vamos a Herramientas - > preferencias en 
esa ventana podemos configurar muchos de los parametros de seguridad
y privacidad que el firefox nos rinde, pero a lo que vamos nosostros ahora
es en General, el que te sale por defecto el ultimo cuadrito es Conexion
y si le das al boton Configuracion de Conexion te saldra una nueva 
ventanita donde podras introducir los proxies que deseas usar segun
los diferentes servicios.

  5.12 Alcohol 120%

Esta herramienta tampoco es para Hacking en si pero hoy en dia en que
el cracking esta a la orden del dia es muy pero que muy util, sirve 
para crear unidades virtuales de manera que , por ejemplo, cuando te 
compras un juego una de sus seguridades es que tengas el cd original
dentro para poder jugar, pues con esta herramienta podras cargar
la imagen y asi simular que el cd esta dentro :)
El uso basico (tampoco voy a ponerme a explicar como crear imagenes 
y demas ya que eso si que no porcede en esta guia) es coger 
el archivo de imagen y tras instalar el programa cargas la imagen
y listo ya tienes la unidad virtual creada.
Hoy en dia los crack que sacan es o de superponer archivos modificados
(de toda la vida) o de simular unidades asi que es una herramienta 
fundamental :) a nada que tratees con ella sabras sacar enseguida como
crear tus archivos propios (ya lo explicare en otro articulo).

  5.13 WinHTTrack 

Esta herrameinta tambien es bastante util, sirve para descargarse paginas
completas de la red. Tu la indicas la direccion de la misma y ella
comienza a descargarse todos los archivos y demas paginas de todo el arbol
que pueda tener la web.
Utilidad? ahi de nuevo lo voy a dejar a disposicion de tu imaginacion :)
Importantisima para los que comienzan en este mundo poder descargarse 
webs enteras donde haya buenos textos e informacion jejeje

  5.14 Post scan, scan de bulnerabilidades y web brute 

Adjunto tambien una herramienta que cumple ambas funciones con tan solo 
darle un rango de ips o una ip la scanea buscando las bulneravilidades 
o registrando sus puertos en busca de algun agujero por donde pasar.
NetBrute Scanner se llama nos adjunta hasta en la tercera pestanya 
un Webbrute que nos puede ser muy util y es considerado tambien una
de las herramientas basicas :)

  5.15 Ip Tools

Este programa es una excepcion que voy ha hacer ya que no cumple una unica
funcion sino que es excelente por eso mismo la multitud de funciones que 
tiene no me voy a poner a enumerarlas pero si os le descargais vereis que la
mayoria de ellas han sido aqui explicadas, tienes desde la orden ping pasando
por un scanner hasta una opcion con la cual puedes cambiar tu direccion MAC
(ojo con eso), os le recomiendo tanto para administradores como para los
que quieres desadministrar xd

6 Programas para tu seguridad

¿seguridad? y eso que es... jejeje 
Todo buen atacante deve protejerse mucho y bien para no convertirse en el 
atacado y eso en windows es practicamente imposible pero con unos
cuantos programas podemos consegir que nuestra seguridad sea mayor.
Hay que cuidarse :)

  6.1 ZoneAlarm

Este programa es un firewall, uno de los mas conocidos (si no es el mas) y
muy configurable lo que le convierte en un buen aliado en tu pc.
Ademas es gratuito, asi que te lo puedes descargar de muchisimos sitios
(por ejemplo softonic.com).
Una vez que te  lo hayas descargado deves preocuparte de configurar muy 
bien el programa para que te proteja adecuadamente y que tampoco te moleste
que si no les configuras bien pueden andar saltando cada dos por tres
y eso se convierte cansino dandote ganas de mandarle a la porra xd
Configura y cierra bien tus puertos y lso programas que pueden o no 
tener acceso a la red, eso es lo mas importante :).

  6.2 PGP

Este programa sirve para encriptar tus archivos y correo de ese modo
se hacen indescrifrables para cualquier intruso que quiera acceder a 
tu informacion.
Cuando lo abres te crea dos claves una publica (que puedes enviar
a un servidor donde se almacenana claves publicas) y una privada, deves
comunicar al receptor del mensaje la clave publica para que el 
pueda leer posteriormente el mensaje y para poder desencriptarlo 
deves recordar la clave privada (esa que no deves comunicar a nadie :P)
El programa tambien es freeware (aunque tubo su epoca en que trato de 
ser de pago) y puedes descargarlo pgp.com, para mayor informacion
sobre su uso tienes cientos de documentos muy explicitos donde
te explican tambien como funciona su algoritmo. Para un uso simple 
consulta NooB 2 xd
Otra utilidad del pgp es la de eliminar archivos que lo hace de un modo 
seguro, eliminandolos de verdad. esto tambien nos es muy util porque 
cuando borras un archivo aun de la papelera no te pienses que se borran
definitivamente, de hecho es muy facil recuperarlos con el pgp nos ahorramos
los problemas que podria dar si nos recuperan archivos conflictivos.

  6.3 Steganos

Este programa es tambien un modo de ocultar la informacion pero mediante
otra tecnica llamada estenanografia (vaya nombrecito) consiste en 
guardar un archivo de texto o informacion entre los bites de una imagen
o archivo de sonido.
Te recomiendo que cuando lo uses encriptes primero el archivo asi su 
seguridad ser aun mucho mayor :)
Por cierto otro consejillo es que no hayas un archivo demasiado grande 
ya que eso implicaria que se pueda notar que haya algo diferente al ver
la imagen o escuchar el archivo :)

  6.4 Anti spyware

Estos estan de moda, el spyware (programas espias) que muchos spammers son
muy partidarios y que infectan ordenadores a millones cada dia, una
de las razones a usar firefox es que para algunos de estos programas
pero otros muchos no.
Hay muchas clases de estos molestos programas como dialers (que tratan
de robarte la vida :P) u otras aplicaciones muy molestas. 
Pues Ad-aware y spybot son dos aplicaciones que han nacido para eliminar
todo este molestisimo malware, como esta a la orden del dia es muy
facil encontrarlas y su uso es tan simple como mandarle que te 
escanee el disco y el mismo se encarga de lo demas :)

  6.5 Antivirus

Con este programa compartimos una relacion de amor-odio xd, el mio suele 
estas mas apagado que encendido ya que cualquiera que se interese por los
cirus y tenga una buena base de ellos como se despiste te los puede fastidiar.
Aunque no hay mejor antivirus que el sentido comun (y esa frase es muy cierta)
no esta mal tener uno a mano, el mas sonado por estos dias es el Kaperpy, por
supuesto de pago pero para eso tenemos cientos de webs y programas que nos lo 
solucionan :)


  6.6 Paginas de inicio fuera 

Otra de las molestias que mas de moda se han puesto son las molestas paginas
de inicio que no logras cambiar (tambien se puden englobar como spyware)
con cwshredder conseguiremos solventar este probema y poder reinstaurar 
la pagina que deseemos al comienzo de nuestra cybersesion :)

7 Google

Todo el mundo sabe muy bien que es google: un buscador. Pero imagino que
todos sabreis que no es un buscador cualquiera, el motor de este es 
impresionante y nunca deja de impresionarnos. 
Tan lejos lleva la googlemania que hay hasta una web con rankings de 
personas que dedican tiempo a encontrar palabras de las cuales tan solo 
salga 1 contenido, fijate... cuanto tiempo libre tienen algunos.
Pero es cierto que el saber buscar bien en google es muy muy util, y 
que haya gente que ha encontrado passwords con tan solo buscar por aqui 
no es un mito ya que tambien dispone de una cache que puede ser igualmente
explotada.
Os comentare algunos conocimientos para cuando os pongais a buscar que esa
busqueda sea mas precisa y con ello trataremos de mejorar los resultados 
seguro que con el tiempo os dareis cuenta de lo practico y principal que 
es saber manejar bien este buscador.
No voy ha explayarme tampoco mucho en este tema sino que con los comandos 
que pienso son mas utiles me dare por satisfecha y la razon es muy simple:
lee el titulo de este documento :)
Aqui os dejo algunas etiquetas para poner en las busquedas, su uso es 
igual con todas, en el buscador:

etiqueta:loquesea

intitle: te buscara la palabra en el titulo de la pagina.
intext: lo contrario que la de arriba busca en el cuerpo de la paguina
        la palabra que le has indicado.
link:   te da una busqueda de sitios que tienen links a la web que has 
        indicado
cache:  esta es la que antes te he indicado, busca en la cache de google 
        la palabra o lo que le hayas indicado.
phonebook: esta es otra de las grandes utilidades de google, busca todo
           relacionado con el numero indicado por ti.

Bueno como has visto unos pocos comandos muy utiles, ciertamente hay muchos 
mas, y que ùeden ser tambien utiles dependiend de lo que busques.

8 Ingenieria Social

Si.. si... ya se que esta no es un tecnica de XQ pero al igual que no 
hablar de google es pecado en un miniguia sobre hacking como esta, no 
hablaros sobre la ingenieria social tambien lo es.

Imagino que ya todos sabreis en que consiste esta tecnica, pues sencilla-
mente consiste en hacerse pasar por quien o lo que no es para conseguir 
informacion u otras finalidades de nuestra victima.

De sobras es sabido que un buen Hack no es tal si no tiene una buena 
destreza como mentiroso compulsivo para llevar a cabo bien esto pero
no hace falta dar la cara o cosas semejantes.

Os comentare una noticia que hace poco llego a mi disco duro y seguro que 
con eso comprendereis perfectamente de que trata esta tecnica, solo
deciros que el unico limite que tiene (como en todo) es vuestra imaginacion
y a veces la cara dura que podais tener xd.

Hace poco la policia detuvo a un joven que se dedicaba a vender contrasenyas
de hotmail a clientes que se las encargaban por un modico precio (30 euros)
lo gracioso y que me llamo la atencio de este caso es que el joven
en cuestion conseguia esas contrasenyas mandando un mail falso a 
la victima avisandole de que alguien le habia mandado una postal 
y le remitia a una web suya que simulaba perfectamente la de hotmail 
donde indicaba a la victima que devia meter su mail y pass para poder 
ver la postal.

Evidentemente no sacaba todas de este modo, hay mucha gente (me incluyo)
que cuando nos mandan postales y cosas semenjantes por no perder
ni un segundo solemos pasar de esas cosas y ahi ya usaba otras tecnicas 
similares.

Tubo que tener un exito rotundo para que la policia se haya tomado tantas
molestias para pillarle y lo que llama mas la atencion que aun andan
tras los clientes los cuales hablaron de una cifra bastante llamativa.

Como veis con un poco de pericia la ingenieria social puede ser una tecnica
que os consiga informacion muy valiosa y de un modo facil y sin tener
que andar atacando al pobre pc de la victima.


9 ¿Y despues que?

Puede que muchos despues de esta guia se os haya abierto un mundo nuevo
pero ciertamente no puedes quedarte a liarla con lo que hayas podido 
aprender de aqui esto solo es un pequenyisimo comienzo asi que para 
acabar algunos consejillos ya que esta guia esta pensada para
aquellos que empiezan pues de este modo como poder seguir adelante:

- Busca mucha mas informacion
- Lee todos los numeros de NooB, SET y demmas ezines ;)
- Mirate las RFC que tienes ya muchas tradducidas en castellano y en ellas te 
explica de un modo tecnico y completo sobre casi todo lo relacionado con 
informatica y nuevas tecnologias.
- Aprende a programar
- Busca informacion en foros, que les hay  muy buenos
- Te diria que te pases por el Irc pero ciiertamente no soy muy partidaria
parece que alli la gente es muy elitista y o conoces a gente o me temo que
aparte de insultos o demas fanfarronadas poco podras sacar :(
- Estate al dia de virus y nuevos bugs quee se encuentren, hoy es uno de los
mejores medios de conseguir objetivos :)
- Ten mucha paciencia y que la suerte te aacompanye jejeje
  
10 Despedida
    
Pues hasta aqui ha llegado este articulo que vera la luz con algun 
mes de retraso (se lo prometi a Yani para el numero 2 de la zine jejej)
pero mas vale tarde que nunca no?
Se de sobra que me he dejado muchas cosas y ostras tantas me habria
gustado explicarlas con mucha mas exaustividad pero el tiempo es 
oro y nunca sobra.
Para quein le haya gustado que sepa que en sucesivos numeros se 
seguira tratando este tema por partes y con mas tranquilidad.

Bueno ahora es cuando mando mil saludos a toda esa gente que directa 
o indirectamente me ha ayudado ha escribirlo, a mis pacientes companyeras
de residencia que cuando paso demasiadas horas ante la pantalla me animan 
a descansar con un buen cigarro. A mi madre ;) jejejeje
Bueno y a esa gente de NooB, Set, HackHispano que aunque con otro nick
tambien aportan bastante :) y los de CemZoo que logran que descanse
la cabeza entre texto y texto jugando un pokillo a rol o discutiendo
sobre las diversas materias :)
A todos ellos, a todos los que me dejo, a los que lo estais leyendo y a 
mi misma que este ha sido el articulo del anyo (dioz lo que ha costado 
escribirlo).
Por cierto tambien dedicado a Nobody que fue el que me animo y me hizo 
ver cuanto me gusta estar ante la pantalla :) tomenlo como una revision 
y actualizacion de su guia :)
Ta otro numero.

Alicuencana  
alicuencaniya@hotmail.com

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Nota: Ni la autora ni la zine se hacen responsables del mal uso que 
puedan hacer de esta guia, es solo con fines educativos, no te
digo con esto que lo pongan en practica en ningun momento.

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/


///////////////////////////////////////////////////////////////////////////////

7.- Trasteando un pelin

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Todavia no habiamos tratado nada sobre hardware en esta revista asi que yo 
creo que ha llegado el momento de hacerlo, vamos a comenzar con algo
muy basico como es la limpieza general de nuestro pc. Ya sabeis que el peor
enemigo de un compenente electronico (como los pcs xd) es el polvo asi que
comenzemos por eliminar ese problema.

Limpieza del teclado.

Esta es un limpieza basica, pues a todos se nos ha llenado de polvo y demas
suciedades (como cuando comemos ante el ordenador xd) el teclado, hay excesos
en los que tienen tanta mierda que las teclas hasta dejan de funcionar como 
dios manda asi que vamos a ver como de facil es mantener un poco la limpieza.

En primer lugar desenchufemos el teclado.
Despues de desenchufarlo vamos a sacar pacientemente las teclas (cuidado aqui
con aquellos que no sepais como colocarlas despues jejej a ver si lo vais a 
poner todas al reves).
Para quitar las teclas no necesitais nada mas que algun objeto duro que quepa
entre ellas como puede ser un destornillador de punta plana, un punzon o un
simple cuchillo (hasta un boli puede sacarlas xd).
Una vez sacadas da la vuelta al teclado y menealo suavemente para que caiga 
todo lo que tenia bajo las teclas, desde el polvo acumulado hasta las migas
de la cena de ayer.
Es muy normal que algunas teclas se te hayan ensuciado con un capa negra por 
encima, con las teclas quitadas es el momento de quitar esa capilla de...
frota con un algodon mojado (para los mas koketos si quieren que le pongan 
tambien jabon ya que estamos...) pero una vez que hayas quitado esa capilla
de lo que sea seca la tecla muy bien, que no haya ni humedad en ella y despues
puedes volver a coocarlas...

¿facil no?

Limpieza del raton.

Esta parte me supongo que ya la conocereis la mayoria, los ratones opticos 
tambien es recomendable que los tengais limpios porque si no os funcionaran
mal, para limpiarlo es tan facil como coge un palillo de esos que usais para
limpiaros los oidos (muy mal hecho por cierto pero dan un gustito.. xd)
y por la parte inferior donde esta el lector frotar muy suavemente hasta que
veais que todas las motas de polvo que haya estan limpiadas.

Limpieza de ventiladores.

Esta limpieza es igualmente facil pero mucho mas vital que las anteriormente
mencionadas, pues si tus ventiladores no estan bien limpios su rendimiento 
disminuira mientras que el ruido producido aumentara...
Para limpiarlos te recomiendo que uses un pincel de cerdas pero no te pases de 
duro, algo intermedio :) y de anchura con la 6 ya te sobra.
Una vez que tenemos el pincel la limpieza conta de abrir el pc y sacar los 
ventiladores para pasarlos por las cerdas xd, te sorprenderas de ver la de 
suciedad acumulada que tendra.
Si tienes un ventilador en la fuente de alimentacion veras que ese tambien 
esta bastante sucio pero si estas decidid@ a limpiarlo ten mucho cuidado.
Primero desatornillala por debajo y una vez abierta la cajita de alimentacion
saca el ventilador pero procura desatornillar cuantos menos tornillos mejor,
pues esa parte es algo sensible. Ademas ten cuidado de no tocar las pilas
por la parte inferior (que si lo haces es porque has desatornillado demasiado)
porque te llevaras una sorpresilla :P
Una vez limpios atornillalo todo con sumo cuidado.

Te recomiendo que esta lultima limpieza la hagas habiendo dejado previamente
el ordenador desenchufado durante varios minutos (con 20 ya esta pero 30
siempre es mejor xd) y si no tienes mucha idea de que es todo eso que hay 
dentro toca cuanto menos mejor.

Limpieza general por dentro.
Para el resto de conponentes internos de Hardware con que pases muy suavemente 
una balleta de las de polvo ya te sera sufiente.

Para el proximo numero comenzaremos a tratar el Hardware de un modo mas intenso
parte a parte para que sepan que es cada cosa y asi cuando vayan a web de 
modding y demas no se sientan perdidos pero para comenzar un pc limpio es un 
pc feliz jejejje.
Andamos tras un colaborador que nos ayude con este tema y asi poder hacer una
buena seccion de hard.


///////////////////////////////////////////////////////////////////////////////

8.- Programillas utiles a nuestra causa ;)

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Despues del articulo escrito por Alicuencana en el que nos hacian un recorrido
amplio de los diferentes programas utiles se nos hace complicado llenar esta
seccion para este numero :P Pero vamos a intentarlo xd

Download Acelerator v 7.1 nueva version de uno de los mejores gestores de 
descargas junto con Reget Deluxe, son gestores de descargas pero no p2p 
sino para ftp y otros servicios que brindan muchas webs, muy util y facil de
usar, recomendado para que cuando se te caiga la conexion no tengas que 
comenzar de nuevo esas largas descargas.

GhostMail5.1 Para gustaos los colores a Alicuencana la encanta el anonimail 
pero aqui pongo una referencia a otro programa que nos sera de ayuda cuando 
queramos mandar un mail anonimo 100% con esta nueva version guarda mas aun el 
anonimato que como ya han dicho algunos dejan la ip del mandatario en la 
cabezera del mensaje (pruebalo tu mismo).


///////////////////////////////////////////////////////////////////////////////

9.- Algun exploit

Escrito por: Atne

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Hola de nuevo un numero mas os veo escribiendo en esta zine.
Este numero voy ha hablar de un exploit bastante sencillo para el Firefox, el
explorador de internet que ahora esta ocupando lugar del explorer en los windows
aunque tambien nos funciona en plataformas Linux.
Voy a explicar un bug muy sencillo que funciona con html (pocos hay que usen 
lenguajes tan sencillos y asi aprobechamos lo que explique el numero pasado
del curso sobre html).
El bug consiste en que podemos falsificar una web, es decir, poner a una web 
como puede ser google el nombre que nosotros deseemos o Pichiclin Web cuando 
en realidad esta en hotmail o google con el consiguiente falseamiento de 
su certificado y demas.
El codigo del bug en cuestion es tan sencillo como esto:

<HTML>
<HEAD>
<TITLE> Pichiclin Web </TITLE>
<META HTTP-EQUIV="REFRESH" CONTENT="0;URL=https://es.geocities.com/noob_web">
</HEAD>
<BODY 
onunload="
document.close();
document.writeln('<body onload=document.close();break;>
 	          <h3>It is Great to Use Example's Cert!');

document.close();
window.location.reload();
">
</body>

Como veis ahora alguien ha metido la web de la zine llamandola pichiclin cuando
en realidad esta en la otra web, esto puede ser muy utilizado para tecnicas de 
phising o sencillamente para falsear algun capullin una web y decir que es suya.

Mas informacion sobre este bug en su web original: 
http://www.cipher.org.uk

Pero este no es el unico bug que ha saltado ultimamente de FireFox, hay otros
varios mas y que solo afectan a este navegador.  El autor de la web mikx.de
edito varios bugs del firefox de entre los cuales uno de ellos dejaba que
ejecutases codigos en el ordenador victima dejandote instalar software en el
mismo o crear archivos o cookies, mas informacion y mas codigos de ejemplos 
en www.mikx.de 
 
Mas bugs : BugTraq(SecurityFocus)  www.securityfocus.com

Si, se que todas las webs estan en ingles, pero que le vamos ha hacer..:(

Hasta el proximo numero.

Atne (atne_xp@mixmail.com)





///////////////////////////////////////////////////////////////////////////////

10.- Otras tontunas

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

-> ¿Sabias que...? Hace poco Bill Gates see quejo de que hasta a el mismo le 
habia atacado algun que otro programa spyware y declaro en una conferencia que
iba a poner solucion a esto y ya es una realidad Microsoft ha lanzado su propio
programa que elimina el spyware, aun no hemos tenido ocasion de probarlo pero
en cuanto lo hagamos os declararemos si Billy estaba o no realmente afectado.

Correciones:

Ha habido gente que se ha quejado de que en la zine hay faltas de ortografia,
bueno trataremos de remediar eso que es un punto en el que hasta ahora es 
cierto que no nos habiamos fijado.


///////////////////////////////////////////////////////////////////////////////

11.- Despedida

Escrito por: Alicuencana

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Como co-editora que soy me han encomendado la despedida y de este modo hacer
una especie de presentacion aunque realmente todo lo que hay que decir ya 
lo han dicho arriba :)
Este numero que acaba ha sido muy especial para NooB en general se podria 
decir que por fin somos un grupo formado (aunque siempre abierto a quien 
quiera colaborar, que quede claro).Espero que les haya gustado el numero 
porque se cuanto trabajo ha costado sacar los otros pero este, desde luego
ha costado el que mas.
Sin mucho mas que decir encantada por formar parte de la zine y espero veros
durante muchos numeros mas (topicazo al canto xd).
Nos vemos en NooB 5

////////////////////////////////////////////////////////////////////////////////

12.- Claves PGP.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

              Clave del mail de la zine:
                  noob_zine@yahoo.es


-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGP 8.1 - not licensed for commercial use: www.pgp.com

mQGiBEFAU1oRBADEaRS9num6HvGsCqALPRSlCYbDMk8+ZNiOVpEFkUMOYT2YglDf
pF8qn1MNyScG9u2xay/y4gNxKfhwoI2CR+q0+GrN7Hw4BzhI1HKAv/d0ZfvfNWq0
oyzxU9qOrQQFaUii7Fr14kFRmC1JLtn6PFh3eCzZrOHhV8pEJB/m2+rVfwCg/+MV
6MTt6XuvmuwNtILDuu9qGUsD/RxgHIYfqMJjwfyc+uV6HRWBiUia/l7/bQ1ba1mw
EUDAuJmgwlAEZK5SRQByavjVfK74WH/TsARWVQbTBthN5v6alL/8RK04Jj+78Nqg
0yM9bnTp8hNMLSD6QyXPdZj7x94BkWbUmrDV3TnFpykYz9zO1l4dP5iss+axlhe4
H8y4A/9l86jqhtiQvPzYWUcQa0fSBeAgQdHsyTE0vRevESfINRKCodNRmZMQx7cq
2DNGeYC6GZw/PiV24KTEEG8xvCn0v92y6F3k3ZwBbc3oy9a1DEa87bhePeEbAYda
2FZJsJiQedAfPHpjx3YYQQzO9Mp4tHzKhEQnIAofI41G857e1bQZWWFuaSA8bm9v
Yl96aW5lQHlhaG9vLmVzPokAXQQQEQIAHQUCQUBTWgcLCQgHAwIKAhkBBRsDAAAA
BR4BAAAAAAoJEKdxlgnhvvOay0UAmgI5LU9KAVdLgAjuV/pCYBST1mP1AJ9wS3eR
BGhoc4+Ei0SbM7mOWWXKS7kCDQRBQFNaEAgA9kJXtwh/CBdyorrWqULzBej5UxE5
T7bxbrlLOCDaAadWoxTpj0BV89AHxstDqZSt90xkhkn4DIO9ZekX1KHTUPj1WV/c
dlJPPT2N286Z4VeSWc39uK50T8X8dryDxUcwYc58yWb/Ffm7/ZFexwGq01uejaCl
cjrUGvC/RgBYK+X0iP1YTknbzSC0neSRBzZrM2w4DUUdD3yIsxx8Wy2O9vPJI8BD
8KVbGI2Ou1WMuF040zT9fBdXQ6MdGGzeMyEstSr/POGxKUAYEY18hKcKctaGxAMZ
yAcpesqVDNmWn6vQClCbAkbTCD1mpF1Bn5x8vYlLIhkmuquiXsNV6TILOwACAgf+
IPDAcJ6qg8iIrc8O5noi6J7l5mB7ClGZ00YhGpj1KCXOvIu5kc4Qp/J/c1sa6w8u
BkZpBT4p4Y0TvLoSo0JmtH7M/NygxkQElNpZJWAngMg1DnQoUPd4t1Xyfd7+7VSO
az17EB53FMc5pQUAXOp2RTV1lTI8JfbqHJJhgR/KTRvzxo42l0rsee9Br8f7iwvY
67MJyx1rl4CRkn5ODC1LAuzTqX+9QPHpr4H3u0MON5fyjHWvYnS6ye8PNXvOQWRU
mwixp9m5B50pNBD57skRq5CdEWdIYRBbiJ73BzCq+DKOZHqltUK7g5GNxJSqPAtm
x7J5Nbu4DZPqm0/HB+SRLYkATAQYEQIADAUCQUBTWgUbDAAAAAAKCRCncZYJ4b7z
mt4HAKCDgZmfS3FEkLKbVvEMVDVLEogw6QCgyTGC91E5gd/spXd8+LGE7X/jvfg=
=kxOy
-----END PGP PUBLIC KEY BLOCK-----






                            """"""""""""""""""""""""""""""""""""""
                            "   NooB Zine no se responsabiliza   "
                            "  del contenido de estos articulos, " 
                            "    ni del mal uso que se pueda     "
                            "          hacer de ellos.           "
                            """"""""""""""""""""""""""""""""""""""










