                  
       ."""""""/       /"""""""""""""""""""""""""""""""""""""""""\
       .       \       \                NooB   Num 3             /
       .       /       /                                         \  
      .        \       \       Venta de entradas anticipada      /
       .       /       /                                         \
       .       \       \               Web del zine:             /
      .        /       /    http://es.geocities.com/noob_zine    \
       .       \       \          mail: noob_zine@yahoo.es       /
       .       /       /                                         \ 
       .       \       \                                         /
        """"""""        """""""""""""""""""""""""""""""""""""""""

 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>INDICE<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

..............Titulo...............................................Autor......
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

      1.-   Saludo ---------------------------------------------> Editorial

      2.-   Primero... Virtualizemos --------------------------->   Yani 

      3.-   Empezando con sistemas informaticos y II ----------->   Yani

      4.-   Registrando en el registro y II -------------------->   Yani

      5.-   Curso de iniciacion al HTML ------------------------>   Atne

      6.-   Redes: Metodos de transmision ---------------------->   Yani

      7.-   Programas utiles a nuestra causa ;) ---------------->   Yani

      8.-   Bricomania (humor) --------------------------------->  Anonimo 

      9.-   Otras tontunas -------------------------------------> Editorial 

     10.-   Despedida ------------------------------------------> Editorial

     11.-   Claves PGP -----------------------------------------> Editorial 


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


//////////////////////////////////////////////////////////////////////////////

1.- Saludo  

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Y de nuevo la pantalla en blanco... ya es el tercer numero eh? :) poco a poco
...como decia mi abuela.
Apenas hace unos dias que salio el numero dos y esta ya va tomando forma...
tan solo con los articulos predefinidos se hace ya el numero...
Hay muchas ideas y proyectos que estan en el tintero pero quiero seguir la
linea se que si empiezo a meter cosas de nivel mucho mayor habra gente que se
pierda y caeria esta zine en una dinamica que poco la diferenciaria de las de-
mas y ese no es el proposito, recuerdo que el verdadero fin es ayudar a esa
gente con ganas de aprender y ciertamente el comienzo de quien de verdad tiene
curiosidad no es facil, hay muchisima informacion corriendo en la red que si
no es bien depurada y si no hay unas bases ciertamente desespera.
No voy a meter royos filosoficos, que cuando empiezo es dificil que deje de 
teclear ya :)
En fin... progresos? pues en cuanto a tematica creo que bastantes ya se van 
poniendo unas bases en los sistemas, unas pautas iniciales al menos (despues
del royo que meti en el numero anterior espero que haya servido :P). Otro
progreso en el tema de programacion: espero sacar para este numero la ini-
ciacion en la programacion por lotes (a mi me encanta y para ser el primer
programilla y familiarizarse pienso que es la mejor eleccion) y como segundo
plato programar HTML una buena colega que empezo el articulo hace tiempo y ha
decidido colaborar con la zine acabando el curso y mandandolo, gracias por el
trabajo Atne ;)

Mas progresos? el contador de la web que ya habia subido a un numero agradable
a la vista y va el muy %&$%$&/" y se pone a 0 en fin... por lo menos cada vez
tenemos mas gente que acude a ver la zine :)
Bueno que hay mucha pantalla en blanco aun por delante y en el tintero demasiad
as cosas por teclearos asi que me dejo de preludios y ya solo desear que os
guste este numero.
Por cierto que sigo esperando mas colaboraciones, aunque este es el primer nu-
mero en que va ha aparecer mas de un nombre aparte del mio (que estaba desgas-
tandose), pero las colaboraciones siguen abiertas ya sabeis el mail y si no
sube arriba que ahi esta bien puesto, en la entrada xd

Ultimas entradas para el estreno.

////////////////////////////////////////////////////////////////////////////////

2.- Primero... Virtualizemos  

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Este articulo deveria haber figurado en el numero anterior para aquellos buenos
alumnos que ya habran empezado a toquetear en sitios de su SO win o lin (de es
te segundo nosotros aun no hemos dicho nada eh? xd) pero sobretodo para poder
ponernos manos a la obra con nuestro Registro nos va a resultar muy util y nos
librara de varios quebraderos de cabeza como puede ser tener que instalar el
win una y otra vez... asi que mejor empezemos cuanto antes.

Virtualizando.

En este articulo vamos a realizar una maquina virtual para ello hay cientos de
programas yo personalmente utilizo el WMware y sera el que explicare en este 
articulo, pero todos ellos tienen un funcionamiento similar.
Cuando haces una maquina virtual estas simulando un sistema operativo, en vez
de tenerlo en tu ordenador lo tienes dentro de tu SO como si fuera una carpeta
pero a la vez esta simulando su funcionamiento igual que si lo instalaras nor-
malmente con esto podremos trastear alegremente ahorrandonos muchos problemas
que puede darnos el tenerlo en nuestro pc directamente.
Para empezar necesitamos el programa y algun codigo la web del programa es:
http://www.vmware.com/
ni que decir tiene que necesitamos un generador de llaves (key generator jejej)
para que el programa tire como es devido, pues si no le metes el dichoso codigo
cuando vayas a crear tu maquina virtual te va a decir que ni lo suenyes, hay un
Key generator especial para este programa te dejo a tu libre busqueda el 
encontrarlo por la red, que tampoco es tan dificil xd

Bueno, empecemos:
Una vez que tengas la Key metida damos en el cuadro de New Virtual Machine 
se ve a leguas eh? xd 

Despues de la bienvenida que amablemente le agadecemos pasamos a otra pantallita
donde nos pide el tipo de instalacion que queremos hacer si Tipical o Custom, 
esto aparece en casi todas las instalaciones por si quieres una instalacion 
tipica o instalacion manual que (traduccion textual) tienes opciones especiales
de configuracion. Tu veras cual indicas aunque en la primera por ver como es el
funcionamiento te recomiendo la Typical.

Ahora te pide que le indiques que tipo de sistema vas a instalar si Windows o
Linux o cualquiera de los indicados dejando los raros o aquellas versiones que
no aparecen por defecto libres de que las instales con la opcion Other. Ademas 
te pide la version del mismo.

El paso siguiente sirve para ponerle un nombre pues ese SO aparecera despues
en el lateral derecho donde ahora tan solo hay una columna, bastante amplia 
por cierto, en blanco. Tambien te pide el directorio donde guardara el SO o 
los datos que necesite para emularlo.

Una vez que acabes con esa pantalla pasamos a la de red (Network) donde le 
indicaras que tipo de red quieres para el mismo, creo que no necesita 
traduccion ni indicarle muy bien el tipo de red, tu veras que opcion le indicas, 
todo depende de para que vayas a usar tu nuevo SO.

Cuando hayas configurado esto adecuadamente pasas a la parte de la memoria que 
deseas reservar para tu maquina virtual, una vez mas es criterio tuyo dependien
do del uso que la vayas a dar...

Y por fin hemos finalizado con el papeleo xd, ahora el programa ha creado el 
espacio para que trabajes con el y solo tienes que pinchar sobre el nombre de 
la maquina que tu le has puesto o donde pone "Start this virtual machine"
para comenzar con la instalacion de la misma.
Recordarte que ya estas emulando asi que ya a partir de que finalizas con las 
previas indicaciones estas emulando el funcionamiento de una maquina por lo tan
to la instalacion y funcionamiento ya es igual.
Como dato veras que antes de arrancar cada maquina esta en pantalla los 
componentes o perifericos o Devices, hechales un ojo porque no se a ti pero a 
mi me dio problemas para detectar el dvd en un ordenador en el que tenia tanto 
cd como dvd.
El uso general es tan sencillo como Ctrl Alt Enter para poder poner modo consola
a pantalla completa y para salir de ella Ctrl Alt de nuevo.
Snapshot es un modo de guardar el estado pero cuando lo cierras (como decimos
en mi pueblo) a capon o a lo burro veras que si no tienes documentos activos
sin guardar lo demas estara todo guardado y a veces en ocasiones hasta estos
mismos aunque aun no he probado que tal en apagones... puede que el programa
este configurado para grabar al darle a la X de cerrar.
Bien pues ya esta, como te dije al principio casi todos los programas de este 
tipo funcionan de un modo similar (con ventanitas muy monas xd).
Ya puedes emular tu maquina y cargartela sin preocupacion lo mas que te puede 
pasar es que tengas que borrarla y reinstalar la misma xd.
Buena emulacion :)


///////////////////////////////////////////////////////////////////////////////

3.- Empezando con Sistemas Informaticos y II

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Windows desde sus primeras versiones funcionaba bajo Ms-Dos no hacia falta que 
la misma empresa lo dijera pero cuando salio el XP la empresa anuncio un sistema 
mucho mas estable, robusto y ya independiente de ms-dos, en teoria solo estaba
hi por temas de compatibilidad no? en cierto modo si, pero en otro cierto modo
no.
Aun se pueden realizar muchas funciones bajo Ms-Dos y para algunos problemas
sigue siendo bastante imprescindible comocer su uso, en este articulo veremos:

1. Comandos basicos de Ms-Dos
2. Iniciacion a la programacion por lotes.
   2.1. Ordenes de la programacion por lotes
   2.2. Ejemplo practico de un programilla
3. Fin

De este modo evito tener que particionar el articulo pues... sigue siendo un 
metodo con el cual no me siento muy agusto y ya que considero que tengo tiempo 
de sobra aun para poder escribirlo con tranquilidad pues... alla vamos.
Para lso que aun no me creen sobre la importancio del uso de Ms-Dos les pregunto
Cuando quieres copiar el archivo de contrasenyas que sepas que uno de los modos
es hacerlo desde ms-dos porque Windows te va aponer mis pegas (es uno de sus 
nuevos metodos de seguridad).
Cuando un archivo te da problemas al tratar de eliminarlo, esos momentos en que
te saltan las amables ventanitas de Windows indicandote que ha habido un error
y no se podra eliminar el contenido indicado.... prueba por Ms-Dos y como en
eso en otras muchas cosas puedes lograrlo por ese otro camino cuando las ven-
tanas te lo impiden.
Me di cuenta de esto gracias a una amiga que tratando de hacer un trabajo me
regalo muy amablemente un virus para mi pc, despues de limpiarlo logre elimi-
narlo gracias al Ms-Dos porque Windows parecia que le habia cogido carinyo y
no me dejaba :) 

Bueno... empecemos:


1- Comandos Basicos de Ms-Dos


En los inicios existia Unix antes que Ms-Dos, y como vereis en sucesivos numeros
los comandos seran casi casi iguales, seguro no imaginais porque... ;)

Copy -> Sirve para copiar archivos. Se deve poner de este modo:
          
          Copy (origen y su ruta) (destino y su ruta)

          ej: copy pepe\luis\marta.txt juan\pesado
Copiando asi marta.txt en la carpeta pesado dentro de juan.

Xcopy-> Sirve para copiar archivos y directorios, tiene un esquema similar al de 
copy, pero deves poner /s para que copie la carpeta tambien.

          Xcopy (origen y ruta) (destino y ruta)

          ej: Xcopy /s pepe\luis juan\pesado
Asi Luis y su contenido se van con el pesado de Juan. 

Md o MKDIR-> Crea directorios o lo que en Win seria carpetas. Su esquema es 
sencillisismo.

            MKDIR (ruta)
            MD (ruta)

Para que lo veas mejor, dos ejemplos. Vamos a crear una carpeta en C:/ llamada
hola  y otra de hola dentro de nuestro amigo Juan.


        MKDIR hola <--- Asi la hemos creado en la unidad abierta, por defecto
        c:/

        MKDIR juan\hola <--- Asi tenemos ahora dos carpetas dentro de juan

Juan
   |
   |___ pesado         <--- Este seria el esquema de la carpeta mas adelante
   |                         indico
   |                        la orden con la que lo podras ver.
   |___ hola     


RD o RMDIR-> Con esta orden borramos directorios, la sintaxis es igual que la
orden
MDo MKDIR que he explicado anteriormente.

          RD (ruta)
          RMDIR (ruta)
                  
          ej: RD juan\hola  
De este modo Juan se queda de nuevo solo con la carpeta pesado.

EDIT -> Es el conocido editor de MS-DOS, desde el puedes crear todo tipo de
archivos pudiendo escribir con el codigo ASCII del modo mas rudimentario, pero
sera desde el donde creeemos nuestros archivos por lotes y demas. Para crear un
archivo su esquema es:

        EDIT (ruta + nombre y extension del archivo)

     ej: edit juan\pesado\hola.txt
Y con esta orden creamos dentro del pesado de Juan un archivo con ese nombre y 
extension abriendose el editor automaticamente para que escribamos algo dentro, 
no te recomiendo
que dejes archivos vacios.
Hay extensiones de varios tipos, aqui te especifico algunas tipicas en Ms-Dos:

.asm -> fichero con contenido en lenguaje ensamblador.
.bas -> fichero en lenguaje basic.
.dbf -> fichero de base de datos D-Base
.txt -> ejem.... fichero de texto.
.bat -> fichero por lotes que luego explicaremos detaladamente.

Evidentemente se que hay muchos tipos de extensiones mas, pero para nuestra 
causa me quedaria por hoy unicamente con dos .txt y .bat pero es por poner 
alguna mas. Tambien hay ejecutables y hoy en dia veras extensiones de imajenes
y de todo tipo pero no te pienses que son las que el Ms-Dos soporta por defecto.

FORMAT -> Pues casi lo dice el propio nombre sirve para formatear un disco o 
una unidad puede ser C:, A:... las que tengas creadas en tu disco. Esquema:
 
          Format (unidad)
Si le incluyes /Q sera un formateo rapido.

LABEL -> con ella podras jugar con las etiquetas de un disco.

MOVE-> como su propia traduccion indica sirve para mover archivos. Tiepe un 
esquema igual que el COPY y XCOPY.

        MOVE (origen y ruta) (destino y ruta)

Vamos a mover al pesado de juan a luis:

       MOVE juan\pesado pepe\luis

RENAME-> Sirve para cambiar el nombre de un archivo o directorio, incluso la 
extension de los mismos. Su esquema:

RENAME (ruta y si es un archivo su nombre y extension) (nuevo nombre y esten-
sion)

ej: Vamos a cambiar de extension todos los archivos que haya dentro de Luis.

      REAME pepe\luis\*.txt *.bat

Asi les hemos hecho archivos por lotes aunque el contenido sea de otra cosa, con 
esta orden se puede jugar con los simbolos comodines como es el * que sustiuye 
a un numero de simbolos o la ? que sustituye a un solo simbolo.

SCANDISK-> Si, cuando nacio MS-DOS ya existia esta herramienta, su uso es como 
el format.

TYPE -> Visualiza un fichero de tecto sin poder modificarlo, esquema:

      TYPE (ruta y nombre de archivo con su extension)

ATTRIB-> Nos ensenya los atributos de archivo y puedes modificarlos desde esta 
orden.

      + Anyade un atributo
      - Lo quita
      R Solo lectura
      A Archivo modificado
      H Archivo oculto
Con esto manejas lso atributos, esquema:

        ATTRIB +r o -r +a o -a +h o -h (ruta y nombre de arhivo)

DELETE -> Elimina ficheros, esquema:

         DELETE (ruta y archivo con extension)

       ej: DELETE pepe\luis\marta.txt
Y marta fue eliminada xd

DELTREE-> esta es de rango superior, elimina carpetas y directorios con todo 
lo que contengan dentro, tiene casi el mismo esquema.

         DELTREE (ruta del directorio)

Vamos a borrar al pesado de juan, que nos ha dado mucha guerra :)

         DELTREE juan
Y desaparece junto con la carpeta pesado.

DOSKEY -> Actualmente esta orden viene ya cuando estas en Ms-DOs activada pero
en versiones mas antiguas tiene gran utilidad.
Cuando la ejecutas todos los comandos que escribas durante tu sesion en el SO
con solo pulsar la felcha que señala arriba del teclado iran reapareciendo es
tas ordenes con lo que te ahorra tener que volver a escribirlas.

TREE -> Nos muestra los archivos del directorio o carpeta que le indiquemos en
forma de arbol, muy util cuando se manejan muchos directorios y deseas encon
trar donde guardaste algun archivo especifico. Si le incluyes TREE /f ensenya
los archivos tambien y por ultimo TREE /f |MORE lo hace con pausas para aquellos
directorios con cientos de archivos que pasaran volando sin esta modificacion.

Con estos comandos sabremos manejarnos entre los diferentes archivos del Ms-Dos
de un modo muy basico (como podreis comprobar) pero por el momento nos vale y 
ya vereis como es bastante util aunque sea tan basico.

2.- Introduccion a la programacion por lotes.

Aunque ya no se utilizan mucho seguro que todos habreis visto unos ficheros que 
ejecutan ordenes cuya terminacion es .bat esos son los denominados ficheros por 
lotes se programan (por llamarlo de algun modo) con el edit de Ms-Dos y son muy
sencillos de programar.
Siguiendo con la filosofia de la zine presupondre que no se conocen mas lengua
jes de programacion y por ello dare las nociones mas basicas con las que poco
a poco veremos otras no tan basicas. La finalidad de este apartado es sentar
las bases, para lo demas tenemos tiempo (aunque a mi me escasea con esta labor
y mis estudios xd) pero tranquilos que lo prometido es deuda.

Por ultimo quiero puntualizar que en las nuevas versiones del general Windows
como el XP muchos de los comandos han desaparecido (ooooohhhhh :( ).

Bueno empecemos con este apartado.

Para comenzar a crear un fichero por lotes, como ya he dicho arriba, usaremos
la orden EDIT del Ms-Dos.

EDIT ejercicio.bat

Y automaticamente nos sale esa pantallita azul vacia que nos indica que podemos 
empezar a programar.
Por supuesto hay programas compiladores para esto mismo pero si ya tenemos las
herramientas necesarias ¿porque nos vamos a complicar mas?

2.1.- Ordenes de la programacion por lotes.

Echo
Echo on
Echo off
@echo off
Todas ellas sirven para lo mismo, la orden echo evita que salgan las ordenes
dadas en pantalla, si le pones @echo al comienzo del programa lo unico que
saldra sera el programa y sus funciones en si y no cada orden que la accion en
si implica.
Para que no suene a chino:
@echo off
ver

Esto mostraria la version directamente sin tener que ver en pantalla como manda
la orden, sin verlo asi:
C:\ver

Rem
Esta orden sirve para introducir comentarios internos en el programa pero que
cuando lo ejecutamos es ignorado de modo que solo puede leerse si estamos leyen
do el codigo mismo. Muy utiles cuando se hacen programas muy amplios ponemos
asi comentarios para posteriores programadores o nosotros mismo orientarnos en
tre tanta linea.

Pause
Pues... eso mismo con esta orden hacemos una pausa que finaliza cuando el usua
rio pulsa cualquier tecla.

GoTo
Esta es una orden que tiene chicha xd 
Funciona mendiante etiquetas que van precedidas de :, es decir:inicio, :fin, etc
sirve para mandar de un lado a otro la ejecucion misma del programa, un ejemplo:

@echo off
ver
date
goto :fin
pause
:fin

Si ejecutamos ese codigo veremos que se salta el pause porque la orden goto nos 
manda directamente a la etiqueta fin por lo que acaba el programa.
Hay que andar con mucho ojo pues con esta etiqueta si la colocamos mal podemos 
hacer un codigo infinito (loop), por ejemplo:

@echo off
:inicio
echo JAJAJAJAJAJAJAJAJA
echo Mira que gracioso soy
goto inicio

Tratad de ejecutar este programilla, os dare una pista cuando acabeis hasta el 
gorro de el pulsad Ctrl+C
Si os fijais es asi porque hemos puesto la etiqueta arriba y el goto abajo de
modo que llama a la misma siempre al acabar el programa por lo que el mismo nun
ca tiene fin, veremos infiniramente en nuestra pantalla:

JAJAJAJAJAJAJAJAJA
Mira que gracioso soy

;) Ya sabeis programar la bromita de turno para el amigo que no tiene ni idea 

If
Otra de las ordenes con mas chita de la programacion por lotes:

 IF EXIST xxxxx.* orden	        Si existe xxxxx.* se ejecuta la orden.
IF NOT EXIST xxxxx.* orden      Si no existe xxxxx.* se ejecuta la orden.
IF cadena1==cadena2 orden       Si son iguales se ejecuta la orden.
IF NOT cadena1==cadena2 orden 	Lo mismo que lo anterior pero en negacion.
IF ERRORLEVEL número orden      Este sirve para menus, lo verams mas claro en el 
                                ejemplo.
Choice
Esta orden es una de las que en XP pone que no existe pero aqui la ensenyamos
pues en algunos programas yo la he visto funcionar.

CHOICE [mensaje] [/C:opciones] [/T:opcion,segundos]

Este es su esquema de funcionamiento, el mensaje es el que tu quieras que vean
los usuarios animandoles a que eligan una opcion.
/c:opciones son las diferentes opciones en si
/t:opcion, segundos es que si el usuario no elige en X segundos el progama
ejecuta la que le has indicado tras pasar ese tiempo.

Call 
Esta orden sirve para llamar a ficheros, tan solo hay que poner Call fichero.*
y al llegar a esta orden se ejecuta dicho fichero, puede ser un .bat donde esten
mas ordenes para ejecutar.

Parametros remplazables
Hay veces en las que es le ususario el que deve meter unos parametros y para
ello devemos indicar al programa que pueden ser llamados de cualquier modo, es
tos parametros se indican como:
%1 si hay mas en un mismo programa se ejecutan en orden numerico
%1 %2 %3 %4 %5...
Cuendo se ejecuta el programa el usuario lo hara de este modo:

prueba.bat hola feo

y donde estaba %1 ahora sera hola y donde esta %2 ahora sera feo.


Hasta aqui las ordenes basicas.

2.2.- Ejemplo practico de un programilla.

Los programas .bat se ejecutan de forma lineal, es decir de arriba hacia abajo,
menos si le introducimos ordenes como Goto que puede variar ese orden llendo a
una etiqueta diferente.
Lo mejor es ver unos programillas y se entendera rapido.

Ejemplo 1:

@echo off

rem Programa sencillo de doble goto y orden simple
rem copia los ficheros que contenga un diskete 
rem al directorio donde estes situado.

if errorlevel S goto fin

:copiamas
  copy a:\ .
  choice Para continuar con otro disquete pulse C y para salir, S /C:SC
  if errorlevel C goto copiamas

:fin



Ejemplo 2:


@echo off

rem Menu de opciones sencillas 
rem Aqui hemos usado varias ordenes como el 
rem Iferrorlevel,  choice y goto, son las
rem ordenes mas importantes de ver su uso aqui

:menu
echo 1 Ver version
echo 2 Antivirus
echo 3 date
echo 4 format c:
echo 5 fin

choice Elige una opcion /c:12345 /t:4,30

if errorlevel 5 goto fin
if errorlevel 4 format c:
if errorlevel 4 goto menu
if errorlevel 3 date
if errorlevel 3 goto menu                <- Menu al reves, importante.
if errorlevel 2 msav
if errorlevel 2 goto menu
if errorlevel 1 ver
goto menu

:fin

3.- Fin.

En numeros proximos entraremos con ejemplos en codigos mas complejos y a la vez
mas utiles pues haremos desde un escaneador de puertos hasta veremos como esta
ban creados antiguos virus con estos sencillos lenguajes, incluso si haya animo 
trataremos de crear nuestro propio codigo maligno con este lenguaje tan facil.
Ademas de que para el proximo numero (espero que sea asi) hablaremos del manejo
de comandos del MS-Dos en red ;)

 

///////////////////////////////////////////////////////////////////////////////

4.- Registrando en el Registro y II

Escrito por Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Aqui seguimos con este articulo que por falta de tiempo tuve que cortarlo en el 
numero anterior, seguiremos explicando las carpetas y lo que cada una contiene
y algunos truquillos del registro para el final, aunque eso es lo que no se
si incluire en este numero o ya sera para el proximo.
Antes de continuar te animo a que para hacer tus pruebas con el registro, prime
ro, te leas el articulo 2 sobre como realizar maquinas virtuales pues como cam
bies o toques algo que no deves tendras problemas (aunque siempre puedes restau
rar el registro pero eso lo explicaremos mas adelante).
Bueno continuemos justo por donde lo dejamos.

2.3.- HKEY_LOCAL_MACHINE

Por logica misma del nombre podemos deducir que en esta carpeta vamos a encon
trar las caracteristicas de configuracion del pc.
Como vereis tiene cinco subapartados:

 - Hardware
Todo lo relativo al Hardware lo encontraremos en esta carpetita.
Estos archivos se crean cada vez que iniciamos la maquina y si pulsas sobre el 
veras que a su vez se divide en cuatro subsubsubapartados xd
 
Acpi: incluye lo relativo a la gestion que haces de la energia
Description: lo relativo al microprocesador y adaptadores.
DeviceMap: dispositivos fisicos, nuestro mouse, los puestos USB...
ResourceMap: el resto de recursos del sistema.

- SAM
Este se utiliza para administrar las cuentas de los usuarios que halla en el 
ordenador.
Si intentais modificar esta clave vereis que el ordenador no os lo permitira y 
esque a esta clave (y otras que ahora veremos) tan solo el pc puede modificar
las.

-Security
Esta es otra clave a la que por defecto no te dejara entrar (podeis hacerle
cambiar de opinion cambiando los permisos para hacer esto solo tienes que hacer
click con el boton derecho de tu mouse y entrar en permisos, le indicas el usua
rio y abajo tienes los permisos que le quieras dar, si lo vas a modificar dale
control total xd)

-Software
Aqui tendras toda la ristra de carpetas que son las de los programas que has 
instalado en tu Windows, no contiene mucha cosa mas.
Si deseas eliminar un programita de tu lista de "Programas instalados" ya sabes
desde donde hacerlo ;) <- sto lo digo porque hay veces en las que desinstalamos
un programa pero sigue apareciendo en Agregar o quitar programas y cuando no
has formateado el sistema desde hace medio anyo o mas tienes una lista de pro
gramas que asustan xd.

-System
Aqui tenemos todo lo referente a la configuracion del hardware.
Esta carpeta si la abris un poco vereis que tiene cientos de subcarpetas una 
interesantilla puede ser dentro de Currentcontrolset la carpeta control donde 
teneis todos los datos de principio a fin sobre lo que hace Windows a cada 
momento ;)


2.4.- HKEY_CURRENT_CONFIG

Aqui solo vereis unas copias de las carpetas Software y system, ambas esplicadas 
anteriormente, efectivamente no son mas que datos de configuracion del sistema
:)


3.- Hacer una copia de seguridad y restaurarla.

Para realizar la copia de seguridad vamos a usar el programa ntbackup.exe. Para
ejecutarlo podeis hacerlo desde Inicio->Ejecutar o tambien desde Inicio-> Todos
los programas-> Accesorios -> Herramientas del sistema -> Copia de seguridad
El proceso de hace la copia de seguridad es al estilo Windows, con siguiente 
siguiente xd te recomeindo de todos modos el moso asistente.
Cuando lleges al segundo siguiente vas y marcas la cuarta opcion pues vamos ha 
hacer una copia del Registro pero si quieres hacer una copia de todo lo demas 
ahi ya eliges tu lo que quieras.
El tercer siguiente (jejejej) es elegir lo que deseas copiar lo que nos interesa 
lo tienes dentro de MiPc la ultima casilla que te saldra: System State haces 
click encima del cuadro y nos vamos a siguiente xd
Ahora te preguntara donde quieres guardar la copia de seguridad a mipor defecto 
me aparece el diskete y si tengo dentro el pen me aparece el pen, solo te 
aconsejo que no intentes en el diskete, principalmente porque ocupa mas de lo 
que el puede almacenar. 
Y cuando hayamos indicado al unidad donde queremos que nos guarde la copuia 
del registro damos a siguiente donde te muestra un resumen de lo que vas a 
crear (ojo que aunque pone finalizar aun no la has creado) y pulsa Finalizar 
para que se habra una nueva ventana con la que se te estara creando al copia 
del Registro.

Bien ya tenemos nuestra copia, imaginemos que has hecho tus pruebas y que te has 
cargado algo y quieres restaurar la copa que hemos guardado pues muy facil.
Volvemos al ntbackup (por le mismo medio como hemos indicado antes).
Entramos por el modo avanzado o el modo que venga predeterminado (todos los
caminos llegan a Roma).
Y le das a Restaurar, de ahi a siguiente hasta que le indiques la ruta y situa
cion esacta de el archivo que antes guardamos, una vez indicado le das donde
nos pone Iniciar y aparecera una ventana similar a la que aparecio cuando crea
mos la copia.
Una vez que haya terminado de restaurar te preguntara si quieres reiniciar el 
sistema, por logica te recomiendo que des a Si y reinicies el ordenador.

Hasta aqui la parte teorica del Registro, queria haber introducido aqui ya todo
pero me temo que tendreis que esperar al proximo numero para acabar con esta 
seccion, ando un poco mal de tiempo.
Para el proximo numero os hare un listado de ubicaciones, y trucos de donde es
tan ciertas cosas en el registro, lo cual os puede ser muy util tanto para pro
blemas que tengais con vuestro ordenador como para aquellas personas que andan
programando troyanos o virus.

///////////////////////////////////////////////////////////////////////////////

5.- Curso de iniciacion al HTML.

Escrito por Atne

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

         

Indice del curso

         Presentacion
         1.- ¿Que es HTML?
         2.- Principales etiquetas de HTML.
         3.- Etiquetas de texto.
         4.- Listas y otras formas de texto. 
         5.- Nuestros amigos los hipervinculos.
         6.- Tratamiento de imagenes en HTML.
         7.- Los hipervinculos de imagen.
         8.-  Formularios.
           8.1.- Cajas de texto.
           8.2.- Botones opcionales.
                 8.2.1.- Cuadros de marcas.
                 8.2.2.- Circulos de opcion unica.
                 8.2.3.- Desplegables.
           8.3.- Botones de accion.
                 8.3.1.- Boton de enviar.
                 8.3.2.- Boton de Borrar. 
          9.- Como crear tu web cuando ya has programado.
          10.- Y fin. 


    - Presentacion -

Lo primero presentarme para los lectores de esta zine la cual aunque muy joven 
tiene un proyecto bastante vital, pues... las zines y demas proyectos que nacie
ron para ayudar a los Newbies hace tiempo ya que desaparecieron sin volver a
decir nada.
Espero que en este caso no suceda lo mismo pues ¿quien nace sabiendo? Yo no por 
lo menos, asi que espero que les sea util esta primera contribucion que hago a
la zine.
Bien, he visto que aun hay mucha gente que quiere adentrarse en el mundo de la 
informatica sin saber 
programar en este lenguaje, pues que sepais que es importante y facil a la vez, 
ademas de ser,normalmente el primero que se aprende.
Os recomiendo que los ejemplos que vaya escribiendo los paseis para ver esacta
mente que es cada cosa, al final explico como crearlos.
Las faltas de ortografia me dan completamente igual asi que no las tengan en
cuenta, y ahora... 
Vamos a empezar:

    1.-¿Que es html? 

Casi se me olvida incluir esto pero es que creo que todo el mundo ya lo sabe,
para los que aun andan muy peces en la materia html es el lenguaje con el cual
se programan las paginas web mediante etiquetas, lo cual es, precisamente, lo
que lo convierte en un lenguaje muy facil de aprender.


   2.- Principales etiquetas de html.

Para escribir en html hace falta solamente (para que veais que es facil y senci
llo, repito) escribir ciertas etiquetas.
<html>
<head>
</head>
<body>
</body>
</head>
Y que es eso? Las explico:

- Las etiquetas <html></html> indican dooonnde empieza y donde acaba el codigo
html y de paso dicen que lenguaje es, son lo primero que habras de poner en un
codigo html.
La diferencia entre la que tiene barrita y la que no es que una abre el codigo y 
TODAS, repito TODAS la etiquetas que tienen la barra / es que son de cierre,
</html> cierra el codigo.

- Las etiquetas <head></head> indican laaa  cabecera del codigo, normalmente solo
se encierra el titulo del web en ellas. Como ya he dicho antes la diferencia en
tre ellas es que un abre y otra cierra.

- <body></body> en ellas se pone el cuerppoo del escrito, normalmente todo el co
digo del web.

Estas etiquetas son de uso obligado, no puede haber ni un solo documento en
html sin ellas porque de ese modo el compilador (tu navegador) no se enteraria
de nada y te diria:

La pagina no se puede mostrar, o alguna de esas historias,que ya nos seran fami
liares :)

Como veis no es nada del otro miercoles, pero deveis tener algunas normas pre
sentes para poder escribir en html.

- Siempre poner las etiquetas anteriores  ((ya te he explicado porque).
- Poner siempre las etiquetas de cierre   ((ahi alguna que no tiene cierre, pero
eso es en otro capitulo), si no las pusieras todo el documento estaria escrito
de ese modo. Ej:
Si no cierras la estiqueta <b> (pone la letra en negrita) todo el doc estaria
escrito en negrita.
- Los espacios no cuentan, no siven de naadda, tiene al igual que todo sus eti
quetas correspondiente (solo deja poner un espacio entre letra y letra de un
escrito).
-El codigo dentro de las etiquetas se pueedde escribir tanto en mayuscula como en 
minuscula, pero curiosamente escribirlo en minuscula dicen que da mas prestigio a 
tus textos (vaya tonteria).

  3.- Etiquetas de texto.

Para cada cosa tiene su etiqueta, asi que voy a darte toda la lista de las eti
quetas para para el texto y asi poder empezar con otras mas interesantes.

<h1></h1> Da al texto el tamanyo mayor, es decir que la letra se hace grande
(para titulos o algo asi).  

<h2></h2> Texto un poco mas pequenyo.
<h3></h3> Aun mas pequenyo.
<h4></h4> Todavia mas pequenyo. 
<h5></h5< Es el tamanyo de la letra normal, como la que estas leyendo.
<h6></h6> El tamanyo mas pequenyo de letra en que puedes escribir.

<center></center> Centra al texto (aunque tambien centra a imagenes y otras
cosas que veremos mas adelante)

<i></i> Pone al texto en formato italico, la letra cursiva de toda la vida.



<b></b> Letra en formato bold (letra en negrita para los amigos).

<pre></pre> Es un formato muy curioso ya que hace la letra tipo maquina de es
cribir, pero ademas hace que respete los espacios y los saltos de linea (eso
normalmente tiene otra etiqueta que viene mas adelante).

<blockquote></blockquote> Deja espacios entre las lineas, como un cita textual
al escribir.

<p> Esta etiqueta NO TIENE CIERRE y significa salto de parrafo.

<br> Sirve para saltar de linea pero la diferencia con la anterior es que la
otra simula un punto y aparte dejano espacio entre parrafo y parrafo, esta solo
salta a la siguiente linea, tampoco tiene etiqueta de cierre.

<br><p> Esto sirve para dejar lineas en blanco en un doc html.

&nbsp; esta no es una etiqueta en todo el sentido de la palabra. Al principio
os he dicho que el html solo os deja escribir un espacio en blanco (entre pala
bra y palabra), bien pues esta "etiqueta" es cada una un espacio en blanco.

 4.- Listas y otras formas de texto.

Cuando estas escribiendo un web siempre sale la necesidad de hacer las tipicas 
listas, pues en html tienes dos tipos:
<ul><li></ul> La tipica lista del punto gordo y el testo a continuacion, por 
ejemplo:

<ul>
<li> Hola
<li> ¿Que tal?
<li> Muy bien
</ul>

Esto quedaria algo tal que asi:
    * Hola
    * ¿Que tal?
    * Muy bien

Pero en vez de la estrella habria un punto redondo y gordo.
Si quieres personalizar la imagen que aparezca en vez del punto gordo lo unico
que tienes que anyadir es una etiquetilla.

<ul class="imagen">
    <li>Cosa 1</li>
    <li>Cosa 2</li>
    <li>Cosa 3</li>
  </ul>

Otro modo que incluye el html es el tipico pregunta y respuesta mediante sus 
etiquetas:

<dl><dt><dd></dl> Bien, para que lo entiendas, un ejemplo:

<dl>
<dt> ¿A que huele lo que no huele?
<dd> A olor olorifico.
</dl>
Seria algo asi:
- ¿A que huele lo que no huele?
     A olor olorifico.
Estas son las listas de palabras, muy utiles a la hora de elaborar un documento 
web.

      
    5.- Nuestros amigos los hipervinculos.

Nuestros queridisimos amigos los hipervinculos, en Internet podeis encontrar 
cientos de webs que solo incluyen en sus páginas hipervinculos, ahora os voy a 
mostrar como se hacen, facilisimo, como todo el html.

La etiqueta para los hipervinculos es siempre la misma:
<a href="XXXXXXXX">YYYYY</a>
Con esto puedes hacer hipervinculos a e-mails, paginas web tanto de dentro como 
de fuera de tu web...
Pero como todo hay no acaba todo.
  -Para hacer un hipervinculo a un e-mail donde has visto las XXXX has de poner 
mailto:(ya aqui el mail hacia donde va el hiprevinculo)XXX@XX.com

ej: <a href="mailto:noob_zine@yahoo.es">

  -Para hacer un hipervinculo con otra pagina web de la red  has de poner donde 
las X http://www.ladireccionquequieras.com, siempre el http:// delante.

ej: <a href="http://es.geocities.com/noob_zine/index.htm">

Y ahora te preguntaras ¿Y para que sirven las YYYYY pues donde estan ellas has 
de poner el texto que leeran los que acedan a tu web, el titulo del hipervinculo 
o, en resumen el texto donde pinchan para ir a donde les lleve el hipervinculo.

Hay otra clase de hipervinculos que no todo el mundo los sabe hacer y luego en 
sus webs fallan constantemente, son los hipervinculos dentro de una misma pa
gina.
Esos que te ponen como un indice en la parte superior y pinchando te lleva a la
seccion de la misma pagina donde te habla de lo que pediste.
Estos hipervinculos requieren de unas etiquetas especiales, que son:

<a href="#XX">YYYY</a>
<a name="XX"></a> 

Bien esto es facil de explicar, la primera etiqueta es en la que se pincha para 
que el hipervinculo te lleve a las segunda etiqueta. 

Las XX es el nombre del hipervinculo ponle cualquier nombre "casa", "edit", 
"html" lo que se te ocurra. En las YYYY pones el texto donde van a pinchar para 
llevarles donde hallas colocado la segunda etiqueta (la etiqueta <a name"XX">
</a>).

Pero seguro que aun te queda la duda de porque en la segunda etiqueta, no hay
YYYY, la respuesta es sencilla y es que no precisa de un texto para pinchar, ya
que este no te llevaria a ninguna parte porque esa etiqueta es la que indica a
donde llegas, no donde vas. Ademas no es que no precise de YYYY sino que ademas
si pones algo entre <a name="XX"> y </a> el hipervinculo no funcionara.

Es muy importante que en la primera etiqueta pongas delante del nombre:
el signo #.

    
    6.- Tratamiento de imagenes en html.

Para insertar una imagen en tu pagina solo hace falta esta etiqueta:
<img src="XXX.gif" alt="yyy.gif">
simplemente para insertar la imagen has de poner en XXX.gif el nombre 
de la imagen y en alt (este es opcional) puedes poner una descripcion
sobre la imagen que sale cuando ponene el raton sobre la imagen.
Supongamos que la imagen aparece donde tu no quieres que este, para 
poner la imagen donde te plazca tienes estos comandos:

aling=top  pone la imagen alineada arriba.
aling=middle  alinea la imagen en medio.
aling=bottom  alinea la imagen abajo.
aling=left alinea a la imagen a la izquierda.
aling=right alinea la imagen a la derecha.

Como se nota el dominio del ingles eh? jejej
Bien, ahora supongamos que la imagen esta mas grade o pequeña de lo 
que tu realmente la quieres, para ello necesitas estos comandos, para
ponerla al tamaño que tu gustes.

width=00 height=01

donde width es el ancho de la imagen y height el largo de la imagen.
Todos estos comandos se pondrian asi:

<img src="noob_zine.gif" alig=top> o 
<img src="noob_zine.gif" width=125 height=50>

Aun sabiendolo ya casi todo sobre las imagenes aun es aconsejable 
que tengas en cuenta un pequenyo detalle, y es que las imagenes que metas 
en tu web devieran ser o .gif o .jpeg no por que html no admita otro 
tipo de imagenes sino porque estas son imagenes que no ocupan casi 
nada y cuando alguien visite tu web y se encuentre con un dibujo .bmp
(creado con el paint de windows) tardara lo menos media hora en descargarlo
y se le quitaran las ganas de ver la pagina, por eso te recomiendo que lo 
pases a .gif o .jpeg.
La diferencia entre el formato .gif y .jpeg e que el formato .gif tiene 
muy poca calidad para ser de muchos colores y te recominedo que lo uses
para imagenes muy sencillas. Sin embargo el formato .jpeg es muy 
recomendable para imagenes de 256 colores, es decir que tiene mas calidad 
de color para imagenes mas complejas y lo que os parecera mas increible
es que el .jpeg adema de ser de mejor calidad es mucho mas pequenyo y 
facil de decargar.
Puedes poner mediante este metodo imagenes de fondo, pero si por el 
contrario quieres tener un fondo de un color necesitas esta etiqueta que 
va insertada en la <body> que se pone al comienzo:

<body bgcolor="imagen de fondo" text="color del texto normal" 
link="color de los hipervic" vlink="hipervinculos ya visitados" 
alink="hipervinculos recien activados">

Y los colores los has de crear tu mediante las letras
                      _ 
XX (cuanto rojo metes) |
YY (verde)              > estan en numeracion hexadecimal.
ZZ (azul)             _| 

Algunos colores:
#FFFFFF = Blanco
#000000 = Negro
#FF0000 = Rojo
#00FF00 = Verde
#0000FF = Azul        

Con esta listilla te haras una idea de como se crean los colores. 

    
    7.- Los hipervinculos de imagen.

Patra hacer de una imagen un hipervinculo solo (como siempre 
destaca la sencillez) hace falta un par de comandos.
<a href="XXX.html"><img src="YYY.gif o.jpg o lo que sea"></a>
<direcc de destino><imagen a exponer></cierre de hipervinculo>
Facil no? pues no es mas que esto.

ej:
<a href="http://es.geocities.com/noob_zine">
<img border="0" src="lala.gif" width="246" height="259"></a>

     8.-  Formularios.

8.1.- Cajas de texto.

Hay dos cajas de texto en los formularios que seguro todos conocemos.
Unas de ellas son esas cajas de texto pequenyas que en los formularios suelen 
usar para que incluyas tu nombre... o cosas asi. Las etiquetas son:

   <tr> 
   <td class="col1">Titulo de la caja</td>
   <td class="col2"><input type="formato que van a introducir" 
   name="nombre de la caja" size="tamanyo"></td>
   </tr>

En size se refiere al tamanyo maximo de caracteres que se pueden introducir 
en la caja

ej: 
   <tr> 
   <td class="col1">Nombre</td>
   <td class="col2"><input type="text" 
   name="nomb" size="20"></td>
   </tr>
   
En segundo lugar estan las cajas de texto, esas grandes donde se puede 
escribir cuando se desee, son mas propicias para eso.

    <tr>
    <td colspan="2">Nombre para el cuadro:
    <textarea rows="Filas" name="nombre del cuadro" cols="columnas">
    </textarea></td>
    </tr>


Las filas y columnas son una manera de definir el tamanyo con el que se 
vera desde el inicio pero eso no limina el numero de caracteres que se 
pueden escribir.

ej:
    <tr>
    <td colspan="2">Cuentame tu vida:
    <textarea rows="6" name="vida" cols="50"></textarea></td>
    </tr>

   8.2.- Botones opcionales.
Cuando digo cuadros de opcion me refiero a esos cuadros que marcas de 
entre varios,o,a aquellos circulitos que de varias opciones indicas uno 
solo incluso a los desplegables.

   8.2.1.- Cuadros de marcas.

Son aquellos cuadrados que cuando pulsas sobre ellos se marcan con un tick 
verde, su etiqueta es sencilla:

        <tr>
        <td colspan="2"><input type="checkbox" name="Nombre del cuadro" 
value="ON">
        Texto del cuadro
        </tr>

ej:

       <tr>
       <td colspan="2"><input type="checkbox" name="guisantes" value="ON">
         ¿Te gustan los guisantes?
       </tr>

   8.2.2.- Circulos de opcion unica.

Son aquellos circulos donde aparecen varios y solo pueden indicar uno de
ellos.

  <tr>
  <td class="col1"></td>
  <td class="col2">
  <input type="radio" value="Valor" name="nombre" checked>Texto
  <input type="radio" name="nombre2" value="valor">Texto2
  </td>
  </tr>

 La historia para que no se confunda entre otras opciones que pueda haber 
es que en el name se ponga para todas las opciones (de entre las cuales 
debe marcar 1) el mismo nombre.
Fijate en el ejemplo que te las indico en mayuscula.

ej:

     <tr>
      <td class="col1"></td>
      <td class="col2">
      <input type="radio" value="1" name="SEX" checked>Mujer 
      <input type="radio" name="SEX" value="2">Hombre</td>
    </tr>

   8.2.3.- Desplegables.

Imagino que sabras cuales son, aquellos en que das en la flechita y te 
sale el cuadro con las diversas opciones y tu eliges una.

            <tr>
            <td class="col1">Texto explicativo:</td>
            <td class="col2"><select size="1" name="nombre">
                <option selected>Opcion 1 </option>
                <option> Opcion 2 </option>
                <option> Opcion 3 </option>
                <option> Opcion 4 </option>
              </select></td>
          </tr>
ej:

<tr>
            <td class="col2_1">Plantas:</td>
            <td class="col2_2"><select size="1" name="formato">
                <option selected>Cactus</option>
                <option>Limonero</option>
                <option>Peral</option>
                <option>Cerezo calendario</option>
              </select></td>
          </tr>

   8.3.- Botones de accion.

Una vez que tengas tu formulario hecho debemos tener en cuenta que hacer 
con el para ello estan los botones de Envio y Borrado. 

   8.3.1.- Boton de enviar.
   
El primero de los mencionados, Enviado tiene una estructura de etiquetas, 
la primera de ellas debe ser introducida justo debajo de la etiqueta <body> 
y debe ser asi:

    <form method="post" action="web o mail, esquema = que los hipervinculos">

Una vez que le has indicado para que sera el formulario y despues de haberlo 
programado llegamos a la etiqueta, la propia para que aparezca el boton en 
cuestion:

<td colspan="2" align="center o donde desees">
<input class="boton" type="submit" name="Enviar, lo q quieras" value="Enviar"
/>

Sobran los ejemplos verdad?

   8.3.2.- Boton de borrar.

La etiqueta lo dice todo, tan sencillo como incluirla.

<input class="boton" type="reset" name="borrar,lo que quieras" value="Borrar" />


Con lo aprendido para formularios ya entra en tu diseño pero puedes hacer desde 
el tipico menu de sugerencias hasta un libro de visitas, prueba tu mismo 
con ello.


   9.- Como crear tu web cuando ya has programado.

¿Ya has hecho tu web? Seguro te ha quedado bien chula, ahora es facil para que 
se cree el documento y puedas verlo con tu navegador lo unico que tienes que 
hacer es ir a Guardar como... de tu editor de texto (procura que no sea word 
:P) y guardarlo con la extension .htm o .html automaticamente veras en la 
carpeta donde hayas indicado que aparece una pagina web.
Si deseas modificar algo en ver codigo fuente accederas de nuevo al codigo 
de la web.

   10.- Y fin 

Bueno... hace unas horitas empezaba y ya he acabado¡¡ hay que ver que rapidez 
jeje
Espero que les sea de gran ayuda este texto me he dejado varias cosas en el 
tintero (muchas) pero tened presente que es iniciacion ademas de que hay 
cientos de cursos por la red por si teneis ganas de saber mas, recuerda 
que cuanto mas sepas mayor estilo podras darle a tu pagina.
Espero veros pronto escribiendo en esta zine.

                         Cuidense de los sitios oscuros 
                                    Atne
                              atne_xp@mixmail.com  

////////////////////////////////////////////////////////////////////////////////

6.- Redes: Metodos de transmision

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Bueno y con esto comenzamos una nueva seccion de la revista, la seccion de redes
que suele ser la que mas gusta pues no es tan royo como puede ser aprender
otras, aunque tambien tiene su base y es lo que vamos a comenzar hoy.
Normalmente la gente empieza explicando el protocolo TCP/IP pero aqui vamos a
romper esa extranya tradicion comenzando con las redes desde una perspectiva
diferente.
En este numero hablaremos sobre la transmision de datos y medios de trasmision,
si quieres saber algo sobre TCP/IP te recomiendo que busques por la red (que
hay cientos de documentos sobre ello) o te esperes que seguro trataremos aunque
mas adelante.

   Transmision de datos

1.- Tipos de senyales

Senyal analogica -> Es una senyal de tipo continuo la cual se propaga por cier
tos medios puede contener datos tanto digitales como analogicos. Su problema es
que la distancia debilita la senyal, esto es solucionado con amplificadores de
senyal cada cierta distancia.

Senyal digital -> Esta formada por una serie de pulsos electricos que se trans
miten a traves de un cable, estos pulsos representan los valores binarios (mas
informacion sobre binario en el numero 2 de esta zine). La trasmision digital
tiene tambien el problema de que la distancia distorsiona la senyal por eso han
de instalarse repetidores cada cierta distancia. Esta segunda es la mas usada
hoy en dia ya que es una tecnologia que se ha abaratado mucho, es mas segura ya
que se puede encriptar o usar otros metodos de seguridad y se pueden integrar
en ella, tras un tratamiento digital, los servicios que se ofrecen por medios
analogicos.

Ambas senyales pueden tener tres tipos de pertubaciones que son:

Atenuacion -> La frecuencia disminuye con la distancia y esto puede producir 
distorsion.

Distorsion -> Esta varia por la frecuencia puede llegar parte de la senyal antes 
que otras y esto produce cambios, gracias a los ecualizadores se soluciona este 
conflicto.

Ruido -> Senyales que se cruzan entre los distintos emisores y receptores,
pueden ser porque otras senyales compartan la misma transmision como por la
misma climatologia.


2.- Medios de transmision.

Los medios de transmision pueden ser guiados o inalambricos.

2.1 .- Medios guiados.

       2.1.1.- Par trenzado.
Son, sencillamente, en dos cables los cuales trenzados dos a dos y muy aislados
pueden transmitir senyales tanto analogicas como digitales. Su ventaja es el
coste mientras que sus incovenientes son su baja velocidad, supceptivilidad a
los ruidos e interferencias y la corta distancia de alcanze.

       2.1.2.- Cable coaxial.
Consta de dos cables, uno interno de forma cilindrica y otro externo separados
por anillos aislantes y recubiertos exteriormente por otra capa aislante.
Sus ventajas son las carencias del par trenzado, es decir, mayor velocidad,
mayor distancia, menos interferencias mientras que su desventaja es el precio,
mayor que el par trenzado y que sigue siendo subceptible al ruido.
Tambien transmite senyales analogicas y digitales.

       2.1.3.- Fibra optica.
Formada por tres partes:
  Nucleo: Varias ficbras de plastico o cristal.
  Revestimiento: Tambien cristal o plastico que rodea el nucleo pero tiene 
                 caracteristicas diferentes al material del anterior.
  Cubierta: Plastico que aisla las otras dos partes.

Es un medio muy apto para las largas distancias el cual permite velocidades muy 
superiores y no necesita repetidores tan inmediatos como los otros medios 
anteriores ya que esta mucho mejor aislado y esto produce una mejora de la 
conservacion de la senyal.

2.2.- Medios inalambricos.

2.2.1.- Microondas terrestres.
Sustituyen al cable coaxial o fibraoptica ya que necesitan menos repetidores
pero la pega es que deven estar alineadas. Son las ondas de las antenas parabo
licas.
Su principal inconveniente es el ruido lo cual afecta la senyal en estos medios.

2.2.2.- Mocroondas por satelite.
Estas ondas suelen utilizarse para servicios como el television, telefonia.
El satelite que las emite funciona a su vez como amplificador de la misma, son
satelites de tipo geoestacionario.

2.2.3.- Infrarrojos.
Son muy sensibles, pues no atraviesa su senyal ninguna superficie, deben estar 
alineados el emisor y receptor para que se produzca la comunicacion (ej. infla
rrojos de los moviles xd).

Estas transmisiones pueden ser de diferentes tipos:

Simplex -> Unidireccionales.
Half-duplex -> Ambas transmiten aunque en diferentes tiempos.
Full-duplex -> Transmiten a la vez.

Por este numero os dejaremos aqui, el tiempo apremia y los examenes vienen pi-
sando fuerte, para el proxio prometo esta seccion mas extensa y mejor ;)

///////////////////////////////////////////////////////////////////////////////

7.- Programillas utiles a nuestra causa ;)

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

En nuestro primer numero esplique la esteganografia en sonidos como funcionaba y
que era, este mes han caido en mis manos varios programas que realizan esta 
tecnica de encriptacion, aqui os dejo el nombre y la direccion:

Stenography Tool -> www.securekit.com

CrypyArkan 1.0 ->   www.kuskov.com/cytarkan/index.html

ByteShelter I ->    www.mazzoft.com/bs1 

Diego Encriptador -> http://usuarios.lycos.es/visualdiego/programas/
                     Diego-Encriptador/Diego-Encriptador.zip

El ultimo es solo porque me llamo la atencion xd


////////////////////////////////////////////////////////////////////////////////

8.- Bricomania (humor)  

Escrito por: ???? Anonimo

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Bricomania

Hola compañeros hoy vamos a enseñarles a robar una pass a una victima.
Lo primero que devemos hacer es adquirir informacion maxima posible
de esa victima asi que trataremos de chatear con el hanciendonos 
pasar por una tia buena (jejejejje) si te pide en algun momento
sexo telefonico dile que hoy no estas preparada y por la noche
graba el show de tus padres (intenta q se oiga lo menos posible a
tu padre) y asi cuando al dia siguiente te llame puedes dejarle a 
solas con la cinta y de ese modo adquirira mayor confianza contigo.
Como hoy en dia las tecnologias han evolucionado mucho puede que
te diga que le enchufes la webcam (dichoso msn que sale si tienes o 
no webcam...) la solucion esta en tu HD y tus miles de horas navegando
por las paginas porno del mundo en las cuales seguro tienes alguna
de una chica sola haciendose de todo, ahora solo consta de que 
le des al play y enchufes al webcam hacia la pantalla.

Si con todo este arduo proceso de confraternizacion no has logrado 
que nuestrs "pobre" victima tehaya dado la pass tendras que pasar 
al plan B: fuerza bruta. Las herramientas que vamos a necesitar son:

- telefono movil
- coche <- opcional solo si hay que despllaazarse
- un ordenador <- opcional solo si no tieennes ya el tlf de la victima
- un reloj en hora <- que los retrasos soonn muy irritantes
- una porra o material contundente.
- una cuerda <- tambien opcional

Conectate al msn donde siempre ves a tu victima y dale tu telefono,
intenta que cuando te llame conestet tu hermana/novia/madre porque si 
no se te notaria un pokillo.
Una vez que hayas conseguido la cita coje tu coche y acude a la cita
donde una vez que le localizes (porque es evidente que el a ti
no te va a localizar) mediante la fuerza bruta y gracias a tu
porra o material contundente sacale por fuerza bruta la pass.
Ahora un ultimo consejillo para los bricomaniacos, cuando esteis
sacandole la pass no os marcheis sin llevaros ya que estais la
cartera con sus pelas, hay que aprobechar la tecnica a fondo para
podernos convertir en autenticos piratas info-bricomanicacos.

Un saludito y al ataque¡¡

////////////////////////////////////////////////////////////////////////////////

9.- Otras tontunas.

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

¿Sabias que....?

-> El firewall de Windows XP se nos hizo  mmas presente al instalar el Service
Pack 2, pero en realidad cuando intalas el sistema operativo ya esta presente
el firewall el cual aparte de mucho ruido y cansinos mensajes sobre el riesgo
que corre tu ordenador puede darte varios problemas asi que lo mejor es desacti
varlo para los que no lo sepais aqui teneis como:
Panel de Control -> Conexiones de red e Internet -> Firewall de Windows
Y ahi ya podreis desactivarlo tranquilamente.

->Firefox viene pegando fuerte, Mozilla ccoon su version 1.0 ha logrado con un
gran navegador para internet situarse en la competicion. Aquellos que aun si
gais con el explorer (espero que pocos) aqui teneis la dir desde donde descar
garlo, provadlo y luego ya me contareis ;)

http://download.mozilla.org/?product=firefox&os=win&lang=es-ES



///////////////////////////////////////////////////////////////////////////////

10.- Despedida

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Con la de ganas y enfasis que habia en el saludo... al final el numero se alargo
y ahora... miren creia que en un mes estaria en la red y la cosa se ha alargado
peligrosamente. Se dice en todas las zines que he visto (que hayan cumplido
un numero animoso de entregas) pero aunque topico es muy cierto, no se imaginan
lo complicado que es estar aqui de un modo periodico.
Ahora con todos los examenes a puntito supongo que el numero 4 de NooB tambien 
se retrasara un poco pero por lo menos este he logrado sacarlo antes de que 
me pille el toro.
Es esperanzador ya vamos recibiendo algunos mails de apoyo y en algun foro hay
hasta algun comentario sobre la zine (algunos bastante alentadores) pese a la
inminente moda que hay de lanzar e-zines en papel de escuetas hojas y gran coste
esto es el mundo al reves... pero si no me creen no tienen mas que pasarse
por su kiosko y veran ya un gran numero de estas zines con diversos nombres y
muchas mas que van naciendo, para ellas un saludo (por si nos leen y a ver si
asi con esta publicidad nos mandan algun numero que no hay presupuesto para 
comprarlas xd).
Mas saludos a SET, esa zine mas antigua y consagrada que pese a las criticas
incansables que reciben (que le vamos ha hacer parece que no tienen nada mejor
a lo que dedicarse algunos...) desde aqui nuestro apoyo al 100% que no hay ganas
de criticar el trabajo de nadie.
Mas saluditos... a Bizarre Ezine y a la web que anda renaciendo Zine Store que
tras el mensaje de su fallecimiento se ve que fue una afortunada falsa alarma,
ademas de que tambien tiene nuestra zine colgada por ahi en primera plana :)
Bueno como creo que no me olvido de nadie... les mando un saludo tambien a todos
esos lectores, hasta despues de examenes :) deseenme suerte jejeje

Casi se me olvidaba¡¡ 
Seguimos buscando gente con ganas de escribir. Que se que por ahi hay mucha 
aunque tambien muchos que no se atreven... se que tienen traducciones caseras
o textos para ti y tus amigos, recordemos lo de que la informacion tiene que ser
libre animense y escriban, puede ser de cualquier tematica phreak, hack, crack
o warezz si eres uno de esos que emula juegos de la nes o esas consolas antiguas
aqui estamos esperando tu articulo sobre como iniciarnos en ese fantastico
mundo. O como poner el chip a la PS2 pues tambien... o de como conseguiste 
pinchar el telefono de esa veceina que tienen en su casa montada una linea X
pues tambien cuentanoslo... aqui esperamos tus articulos, animense :)
noob_zine@yahoo.es

Aunque me temo que ya sabian que le esperabamos :)

Ya ocupamos 62 KB amoz creziendo XD


////////////////////////////////////////////////////////////////////////////////

11.- Claves PGP.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

              Clave del mail de la zine:
                  noob_zine@yahoo.es


-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGP 8.1 - not licensed for commercial use: www.pgp.com

mQGiBEFAU1oRBADEaRS9num6HvGsCqALPRSlCYbDMk8+ZNiOVpEFkUMOYT2YglDf
pF8qn1MNyScG9u2xay/y4gNxKfhwoI2CR+q0+GrN7Hw4BzhI1HKAv/d0ZfvfNWq0
oyzxU9qOrQQFaUii7Fr14kFRmC1JLtn6PFh3eCzZrOHhV8pEJB/m2+rVfwCg/+MV
6MTt6XuvmuwNtILDuu9qGUsD/RxgHIYfqMJjwfyc+uV6HRWBiUia/l7/bQ1ba1mw
EUDAuJmgwlAEZK5SRQByavjVfK74WH/TsARWVQbTBthN5v6alL/8RK04Jj+78Nqg
0yM9bnTp8hNMLSD6QyXPdZj7x94BkWbUmrDV3TnFpykYz9zO1l4dP5iss+axlhe4
H8y4A/9l86jqhtiQvPzYWUcQa0fSBeAgQdHsyTE0vRevESfINRKCodNRmZMQx7cq
2DNGeYC6GZw/PiV24KTEEG8xvCn0v92y6F3k3ZwBbc3oy9a1DEa87bhePeEbAYda
2FZJsJiQedAfPHpjx3YYQQzO9Mp4tHzKhEQnIAofI41G857e1bQZWWFuaSA8bm9v
Yl96aW5lQHlhaG9vLmVzPokAXQQQEQIAHQUCQUBTWgcLCQgHAwIKAhkBBRsDAAAA
BR4BAAAAAAoJEKdxlgnhvvOay0UAmgI5LU9KAVdLgAjuV/pCYBST1mP1AJ9wS3eR
BGhoc4+Ei0SbM7mOWWXKS7kCDQRBQFNaEAgA9kJXtwh/CBdyorrWqULzBej5UxE5
T7bxbrlLOCDaAadWoxTpj0BV89AHxstDqZSt90xkhkn4DIO9ZekX1KHTUPj1WV/c
dlJPPT2N286Z4VeSWc39uK50T8X8dryDxUcwYc58yWb/Ffm7/ZFexwGq01uejaCl
cjrUGvC/RgBYK+X0iP1YTknbzSC0neSRBzZrM2w4DUUdD3yIsxx8Wy2O9vPJI8BD
8KVbGI2Ou1WMuF040zT9fBdXQ6MdGGzeMyEstSr/POGxKUAYEY18hKcKctaGxAMZ
yAcpesqVDNmWn6vQClCbAkbTCD1mpF1Bn5x8vYlLIhkmuquiXsNV6TILOwACAgf+
IPDAcJ6qg8iIrc8O5noi6J7l5mB7ClGZ00YhGpj1KCXOvIu5kc4Qp/J/c1sa6w8u
BkZpBT4p4Y0TvLoSo0JmtH7M/NygxkQElNpZJWAngMg1DnQoUPd4t1Xyfd7+7VSO
az17EB53FMc5pQUAXOp2RTV1lTI8JfbqHJJhgR/KTRvzxo42l0rsee9Br8f7iwvY
67MJyx1rl4CRkn5ODC1LAuzTqX+9QPHpr4H3u0MON5fyjHWvYnS6ye8PNXvOQWRU
mwixp9m5B50pNBD57skRq5CdEWdIYRBbiJ73BzCq+DKOZHqltUK7g5GNxJSqPAtm
x7J5Nbu4DZPqm0/HB+SRLYkATAQYEQIADAUCQUBTWgUbDAAAAAAKCRCncZYJ4b7z
mt4HAKCDgZmfS3FEkLKbVvEMVDVLEogw6QCgyTGC91E5gd/spXd8+LGE7X/jvfg=
=kxOy
-----END PGP PUBLIC KEY BLOCK-----






                            """"""""""""""""""""""""""""""""""""""
                            "   NooB Zine no se responsabiliza   "
                            "  del contenido de estos articulos, " 
                            "    ni del mal uso que se pueda     "
                            "          hacer de ellos.           "
                            """"""""""""""""""""""""""""""""""""""











