       
                       """""""""""""""""""""""""""""""""""""""""""
                       """""""""""""""""""""""""""""""""""""""""""
                                      NooB   Num 2 

                                  Y seguimos husmenando... 
                                
                                       Web del zine:
                            http://es.geocities.com/noob_zine
                                  mail: noob_zine@yahoo.es
                                            
                       """""""""""""""""""""""""""""""""""""""""""
                       """""""""""""""""""""""""""""""""""""""""""


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>INDICE<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

........................................................................Autor......
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

      1.-  Saludo ------------------------------------------------>     Yani
      
      2.-  Pgp: ocultandose tras los simbolos -------------------->       "

      3.-  Empezando con Sistemas informaticos y I --------------->       "

      4.-  ¿Virus en moviles? ------------------------------------>       " 

      5.-  Tabla ASCII ------------------------------------------->       "	

      6.-  Recomendaciones de programas utiles ------------------->       "

      7.-  Resgistrando en el Registro --------------------------->       " 

      8.-  SIMO '04  --------------------------------------------->       "  

      9.-  Algun bug --------------------------------------------->       "

      10.-  Otras tontunas --------------------------------------->       "

      11.-  Despedida -------------------------------------------->       "      

      12.-  Claves PGP ------------------------------------------->   NooB Zine 


//////////////////////////////////////////////////////////////////////////////////

1.- Saludos 

Escrito por: Yane

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Aqui estoy de vuelva, para dolor de unos y... no se si alegria de otros, pero el 
caso es que estamos de nuevo en la red.
Despues de nuestro primer numero y de nuestra espantosa Web, cuyo server no nos 
acepta ni los archivos comprimidos asi que por el momento seguiran como *.txt 
pues... tratando de dar un poco mas de jugo a este numero ya que (lo admito) el 
primero se quedo un poco pobre, pero las prisas fue lo que lo provoco (al igual 
que el horror de web), que espero tener remodelado todo esto para cuando salga 
este mismo numero.
No se me ocurre un numero de personas que hayan podido leer la zine ni visitado 
el cuchitril pues nuestro contador (hasta eso) deja bastante que desear, pero 
bueno... ESTAMOS AQUI y eso es lo que cuenta, no?
Recomiendo a aquellos que hayan conseguido esta revista por otros medios que 
no son visitando la web, que se pasen por ella pues espero poder actulizarla y 
colgar en ella cosas utiles y mejoras cuanto antes.
Bueno solo recordar que tenemos esa direccion a disposicion de quien quiera enviar 
lo que sea, la direccion pgp la incluyo en la parte final de la revista, porque 
el que me diga de nuevo que no sabe ni que es ni para que se usa el PGP despues 
de este numero, le cuelgo¡¡¡ jejej.
Como reclamo decir que buscamos a alguien que de forma desinteresada (jejeje) tenga
el detallazo de hacernos un buen dibujote como logo para la web, pues yo y el arte
estamos bastante discutidos aparte de los 4 palos y el circulito para hacer una 
"persona" me pierdo, asi que nada si alguien tiene el detallazo nos lo mande a 
la direccion de la zine (noob_zine@yahoo.es).
Bueno pues nada mas espero que la disfruteis y os sirva.

Fin de transmision Marciana.



//////////////////////////////////////////////////////////////////////////////////

2.- Pgp: ocultandose tras los simbolos.

Escrito por: Yani.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


En el numero anterior de NooB escribi unarticulo sobre la esteganografia de sonidos,
al final de este recomende que, al igual que con las imagenes, se encriptara primero
el contenido del mensaje a esconder. Bueno pues aunque para algunos esto va a 
parecer increible (yo, prometo que ya me lo esperaba) he recibido mails de personas
preguntandome como se hace esto asi que aqui hare una brevisima guia sobre que es
y como se utiliza el pgp. Soy consciente de que hay muchos mas programas de encriptar
como el gnupg hoy en dia disponible para una gran variedad de S.O. pero escribire
sobe el pgp por que es el mas difundido (aunque las distancias se acortan cada dia).
de todas maneras aqui va un link con un curso sobre GnuPG desde su pagina orficial
http://www.gnupg.org/gph/es existen muchisimos mas (al igual que de el pgp, por eso 
no entrare en detalles).

2.1.- Definicion y uso del pgp.
El pgp es un progama que sirve para encriptar y desencriptar informacion de manera que 
bajo una clave publica o privada pueda conocer esa informacion solo quien en emisor
desee.
Seguro que alguno se preguntara porque ha de cifrar esta informacion y es muy sencillo: 
cuando tu mandas una informacion o paquete de infor. hasta llefar al destinatario
esta va "revotando" de ordenador en ordenador hasta que llega al de destino. Ahora
imaginate por un segundo que ese compañero tuyo con el que tan mal te llevas logra
que su pc sea uno de esos ordenadores y consigue ese paquete, seguro que no te 
gustaria que semejante leyera tu carta de amor a la novia o novio ¿no? pues ahi es 
donde el pgp entra en juego, si encriptas tu carta lo unico que conseguira leer 
sera un monton de letras y signos que no significan nada. Piensa eso a bajo nivel
pero si estas en algun lio porque has hecho alguna gorda en la red seguro que no 
querras que la poli lea tus correos donde cuentas a tus amigos la que has liado, no?
Ya sabes... nos espian... siempre nos andan mirando...
Bueno pues asi seguro que te haces una idea de porque has de usar el pgp.
Como dato tranquilizador que sepas que aun nadie ha conseguido romper el codigo y...
muchos lo han intentado.

2.2.- Usando el Pgp.

Por logica lo primero que deves hacer es descargarte el pgp, lo tienes disponible 
en la web: www.pgpi.org  esta (a fecha de hoy) por la version 8.1 y ocupa 7.93 Mb.

Una vez que has descargado el programa ya es tan sencillo como instalarlo, despues
de la instalacion te pedira que reinicies el sistema y cuando hagas eso empezara a 
generar las claves, seran 2 claves:

-> Clave privada: para la cual te pedira  previamente que introduzcas y verifiques 
un pass. Y eso funciona como siempre, cuanto mas rara y estrabagante sea, mas 
segura la haras.

-> Clave publica: no necesita pass pues eesta es la que daras a todo el mundo.

Bien, pues una vez finalizado esto ya tienes tus dos claves, la privada para ti y 
la publica. Veamos que podemos hacer con esto.

Si te fijas en la parte inferior derecha de la pantalla ahora tendras un nuevo 
icono con la forma de un candado, es el PGP con sus diversas opciones, vayamos a 
PGP Keys que es donde esta el jugo de la historia.
En PGPKeys veras que tienes (como minimo) la direccion de e-mail que introdujiste
al crear las claves, si le das al cuadro del + veras que se abre un sobrecito y etc,
ahi es donde tienes tu clave pgp publica.
Seleccionas tu nombre y pusas Key -> Export, despues de indicar donde guardarla
el pgp creara unarchivo con tu nombre el cual es tu clave publica, la que
deves mandar esta en un archivo con una llavecita pero si le das a abrir como ->
y seleccionas cualquier programa de texto veras la clave como la que he puesto 
al final de la zine (es mi clave publica, para cuando me mandeis mails xd), de
ese modo es mas sencillo mandar claves mediante mail que es con lo que mas usareis
el PGP.

Otro menu importante del pgp, PgP mail tambien os sale haciendo click derecho sobre 
el candadito de abajo.
Cuendo entrais en PGPmail vereis que os sale un pequenyo menu que podeis tener 
rondando por la pantalla con siete casillas diferentes, pues estas siete casillas
son las que mas usareis del pgp porque con ellas hareis las funciones mas
importantes del programa:

1º->  Acceso a PgPKeyS

2º->  Encriptar

3ª->  Firma digital (si tambien lo teneis aqui, para los que no teneis idea de que 
es la firma digital, os dire que es un modo o manera fiable de demostrar de quien
proviene o quien manda ese paquete)

4º->  Encriptar y firmar.

5º->  Desencriptar y verificar.

6º->  Borrar: es una forma de borrar seguro archivos de tu ordenador, recordemos 
que Windows cuando le das a borrar muchas veces pasa de ti y a tus ojos lo borra
pero realmente sigue lo borrado en algun lado de nuestro disco duro. Esta funcion
sirve para cuando quieres borrar algo en concreto, te lo borra de un modo 
definitivo, sin dejar rastro.

7º-> Liberador de espacio: lo mismo de arriba solo que esta funcion busca en la
unidad que lo indiques.

2.3.- Algun dato mas.

Con esto cumplo la funcion que tenia para este texto, explicar a grandes rasgos 
el uso del pgp y porque deveriamos usarlo, si quereis profundizar mas en el tema 
teneis cientos de guias sobre el pgp. En la web colgare una traduccion del 
original que pesque por la red, aunque es de la version 5.5 para muchas cosas el 
funcionamiento sigue siendo igual a nivel usuario.
Puedes tambien buscar mas informacion en http://www.kriptopolis.com o si no 
navegando por el archiconocido www.google.com tendreis cientos de webs sobre el 
tema, aunque seleccionar un poco las que esten mas actualizadas que las hay hasta
de la primera version del pgp.

////////////////////////////////////////////////////////////////////////////////////

3.- Empezando con Sistemas informaticos y I.

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Como el mismo titulo dice mediante una serie 'capitulos' o 'fasciculos' o como lo 
querais llamar tratare de iniciar en los Sistemas desde lo mas basico, asi que al 
principio no espereis aqui una super-guia sobre sistemas pues comenzare por de donde
procede el codigo ASCII que todos conocemos ademas de los demas sistemas de numeracion
aunque el nivel ira subiendo y en otros apartados de la revista tratare temas de 
sistemas un poco mas abanzados (pero siempre desde la filosofia fundamental del zine
de estar dedicado para NooB's o novatos) aunque espero que poco a poco tratando estos 
diversos temas todos (vosotr@s y yo) vayamos incrementando nuestro nivel de 
conocimientos.
Cierto que habra muchas personas que pensaran que lo que voy a explicar en este primer
capitulo es una tonteria pero seguro que muchos desconocen lo que voy a explicar o 
cuanto menos des conocen de donde procedia y como se usan los diversos sistemas, asi
que para todos ellos va este articulo, los demas... id mirando los posteriores numeros 
y vereis que puede que haya cosas que desconociais.

	-> Datos e informacion.
Los datos como ya sabreis muchos son representaciones de la informacion, pero ellos 
por si solos no realizan ni toman decisiones asi que necesitan ser procesados para 
poder obtener la informacion.

Nuestros ordenadores trabajan con dos tipos de informacion:
   a) Los datos: interpretandolos como el conjunto de caracteres.
   b) Las instrucciones: interpretandolas como las diferentes operaciones que hacemos
sobre los datos.

Teniendo esto en cuenta podemos deducir que el esquema de funcionamiento del ordenador
es:

		recepcion de datos -> instrucciones -> datos de salida


El ordenador maneja los datos guardandolos en la memoria para despues procesarlos,
codificandolos uno a uno.

	-> Codigos.

Como codigo podemos entender aquellas formas de representar la informacion.
Existen diversas formas de codificar la informacion, entre otras esta el codigo
ASCII el cual esta formado por el conjunto de caracteres internacionales.
Tiene 256 caracteres que van desde el 0 al 255 (tranquilo ahora te explicare a que 
viene eso).
Cada caracter esta representado por un byte.

	-> Unidades de medida de la informacion.

Como todos sabremos el ordenador solo lee 0 (no hay corriente) y 1 (corriente), cada
uno de estos digitos es denominado bit.
Al conunto de 8 bits se le llama byte, siendo esta la medida mas pequenya dotada de 
informacion.
El codigo ASCII esta formado por 8 bytes por lo que seria base 2 y exponente 8

				2^8 = 256 caracteres

Pero como el 0 cuenta en este mundo de la informatica es por eso que decimos que 
esos caracteres van del 0 al 255.
Si ya queremos saber de medidas superiores del byte lo vereis muy claro con esta 
tabla:
  _________________________________________________________________________	 
  |       Unid. de medida      |	     Cantidad                      |
  |____________________________|___________________________________________|
  |                            |                                           |
  |          1 byte            |              8bits                        |
  |                            |                                           |
  |         1 kilobyte         |         2^10 =1024 byte                   |
  |                            |                                           |
  |         1 Megabyte         |    1024 kilobytes= 2^10 x 2^10 bytes      |
  |                            |                                           |             
  |         1 Gigabyte         |  1024 Megas= 2^10x2^10x2^10= 2^30 bytes   |
  |____________________________|___________________________________________|

Si a los bytes resultantes les multiplicais x8 tendreis los bits que corresponden 
a cada  cantidad.
En el futuro se hablaran de Terabytes (no les he incluido en la tabla, lo se) para
no dar lugar a reproches aqui os dejo lo que seia su euivalencia:

1 Terabyte  -> 1024 Gigabytes = 2^10x 2^10x 2^10x 2^10= 2^40 bytesx8= bits de 
informacion.

Espero que con eso hayais entendido como funcionan en la informatica las medidas,
aun los Terabytes no estan en los pc's pero apuesto porque no tardaran en sacarlos.

	-> Sistemas de numeracion.

Son un conjunto de reglas que permiten representar la informacion.
Todos tienen un elemento denominado BASE que es el que diferencia unos de otros, 
hay tres sistemas:

	Binario
	Octal
	Hexadecimal

Como podras adivinar cada uno tiene la base que su mismo nombre da, es decir:
	
	Binario ------ Base 2
	Octal -------- Base 8
	Hexadecimal -- Base 16

Vayamos uno por uno, empezando por el binario:

Tiene como unocis simbolos el 0 y 1 (esto imagino que ya lo sabreis), que como antes 
he dicho son lo unico que el ordenador calcula y entiende, lo que forma todo cuanto 
veis ante buestra pantalla (y los millones de cuentas q no vemos, que salen muy 
chulas en Matrix xd).

Sistema octal.

Posee oche digitos, los cuales (si habeis estado atentos arriba) podreis adivinar 
que se comprenden del 0 al 7 cada digito se puede interpretar en forma de 
convinacion de 2^3= 8 quedando de este modo representados.

	________________________________________________________
        |                           |                          |
        |         Decimal           |          Octal           |
        |___________________________|__________________________|
        |                           |                          |
        |            0              |           000            |
        |            1              |           001            |
        |            2              |           010            |
        |            3              |           011            |
        |            4              |           100            |
        |            5              |           101            |
        |            6              |           110            |
        |            7              |           111            |
        |___________________________|__________________________|

Como bien podreis observar al ser de 3 bytes solo dan para estos 7 valores por eso 
es 2^3 y no 2^9 o 4 ¿facil de comprender verdad? Ahora os preguntareis ¿y porque el 
2 es 010 y no 011 o cualquier otra convinacion pues es muy sencillo y explicandoos
esto ya ademas sabreis como pasar de binario a decimal lo cual puede ser util si
algun dia lo necesitais, el metodo es tan sencillo como poner encima (o interpretar)
de cada bit su base mas el exponente elevado a su posicion partiendo del 0, con
un ejemplo lo vereis rapidamente:

Vamos a pasar el numero 10010101 a decimal:


                    2^7 2^6 2^5 2^4 2^3 2^2 2^1 2^0                             
                     1   0   0   1   0   1   0   1

Ahora segun este esquema ya no es mas que calcular:

               1x2^7+0x2^6+0x2^5+1x2^4+0x2^3+1x2^2+0x2^1+1x2^0

Jejeje vaya formulote ¿no? pero bueno todo tenemos calculadoras y todos sabemos que 
algo multiplicado por 0 es 0, al igual que algo elevado a 0 es 1 como en el caso 
de 2^0 asi que ya es menos la formulota reduciendo eso:

                1x2^7+1x2^4+1x2^2+1x2^0= 128+16+4+1= 149

Mejor asi :) he cogido una larga para que se vea mejor el proceso, pero seguro que
se ha comprendido, esta es la explicacion (por decirlo de algun modo) de porque se 
elavoran los numero de ese modo ademas de (de paso) haberos dado una forma de 
trasladar el binario a decimal.

Sistema Hexadecimal.

Como podreis ver ya este sistema no puede ser de 3 bytes pues solo comprederia hasta
el 7 y el hexadecimal utiliza 16 digitos, los cuales estan comprendidos del 0 al 15
por lo que se deduce que este usa 4 bytes (2^4= 16), aunque comprende uan leve 
diferencia en este sistema hay digitos que son denominados con letras, quedando 
de este modo:
				10 = A
				11 = B
				12 = C
				13 = D
				14 = E
				15 = F
Suelen interpretarse las letras siempre en mayuscula (o por lo menos asi deveria 
ser) y para que luego no me digan que no me lo curro os pondre (como en los demas
sistemas la correspondiente tabla con los digitos del Hexadecimal.

               _______________________________________
               |                   |                  |
               |     Decimal       |    Hexadecimal   |
               |___________________|__________________|
               |                   |                  |
               |        0          |       0000       |
               |        1          |       0001       |
               |        2          |       0010       |
               |        3          |       0011       |
               |        4          |       0100       |
               |        5          |       0101       |
               |        6          |       0110       |
               |        7          |       0111       |
               |        8          |       1000       |
               |        9          |       1001       |
               |        A          |       1010       |
               |        B          |       1011       |
               |        C          |       1100       |
               |        D          |       1101       |
               |        E          |       1110       |
               |        F          |       1111       | 
               |___________________|__________________|

Podeis utilizarlo como ejercicio para comprobar que es cierto el metodo que os he 
explicado anteriormente.
Bueno con esto y un bizcocho hasta... el proximo numero de esta introduccion en 
sistemas. Imagino que (coo en todo) habra gente a quien le haya parecido una tonteria
esto o demasiado facil o... pero seguro que hay gente que lo desconocia y de este
modo habra visto un poco de com funcionan los sistemas por dentro (que si.. que sea
Linux, Unix o Win todos funcionan = en esto...).
No me adentrare mucho mas en estas pautas tan basicas en el proximo numero, tratare 
ya de hacerlo mas ameno aunque siempre ire paso por paso, sin precipitarme.
Si alguien quiere saber mas de como pasar de uno a otro sistema o de como se hacen
operaciones en binario (como las que hace nuestro pc) pues que me mande un mail y
hare otro pequeño apartado para explicarlo en el siguiente numero, si no ha quedado 
algo claro que me mande un mail y respondere gustosamente a sus dudas... para eso
estamos ¿no?
Mas delante (en este mismo numero) incluyo la tabla ASCII completa que he visto 
que no figura por ningun lado, asi os convenceis de sus 256 caracteres y ademas
tener una a mano siempre viene bien cuando menos lo esperas.


////////////////////////////////////////////////////////////////////////////////////

4.- ¿Virus en moviles?

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Hacia Mayo/Junio de este mismo anyo la alarma salto con el descubrimiento del virus
Caribe o Cabir el cual mediante la tecnologia Bluetooth se reproducioa de un movil 
a otro. Como ya habreis oido no hacia mas mal que mostrar un icono con la palabra
Caribe, ademas de que solo funciionaba en los moviles que tenian esa tecnologia 
mandandose a si mismo una sola vez, por lo que su expansion tambien era minima. Pero
este virus sirvio para demostrar que si era posible un virus o gusano en los moviles
lo cual ya hizo saltar la alarma social y las cientos de historias sobre virus en 
moviles.
Todas ellas han sido desmentidas, pero hay una remota posibilidad que cada dia con
los enormes abances informaticos cobra mas poder. De  sobra sabemos que ya existen 
virus para la tecnologia Palm, este software que antes eran para los ordenadores
"de mano" poco a poco se van incluyendo en moviles que ya se parecen mas a autenticos
pcs que moviles en si mismos...
Ahora diran, pues esos virus tendran facil resolucion, se saca la bateria como en los
palm y el virus desaparecera (los palm tienen memoria Ram, principalmente y el virus
aprobecharia esta para instalarse o por lo menos es lo que hasta ahora han hecho)
pero cabe la posibilidad de que se almacene en la pequeña memoria ROM por lo que al
reiniciar el movil seguiria estando ahi el virus y haria falta actualizarla.
Por lo que cada dia estamos mas cerca de que esto pueda suceder, es cierto, que 
creas estar descargando tu juegecito de romper ladrillos y resulta que te llega 
un soft que no sabes ni que es a tu movil ...
Pero como todo esto aun no existe (aun... jejejeje) podemos estar tranquilos y si
queremos cargarnos el movil de alguien o hacerle la faena (que es la razon a la que
viene este breve articulo, por que han preguntado como hacer esto mucha gente y los
muy credulos andaban buscando virus letales que enviar mediente un mensaje sms...)
lo que tendriamos qye hacer es conseguir uno de esos programitas de mandar sms (que
cada dia funcionan peor) registrarnos en todos los servidores con los que funcione
y hacer un smsbombing (toma palabro... no se ni si existe pero... a que si lo enten
deis?).
Que conste que es una tecnica que tampoco aconsejo pero si la vais ha hacer mas vale
que os registreis con identidad totalmente falsa (seguro que alguien iba a poner su 
nombre...) y si os poneis paranoicos ocultad vuestra ip, por si el server le da por 
guardarla y la pobre victima le da por hacer algun llamadita...

///////////////////////////////////////////////////////////////////////////////////

5.-  Tabla ASCII

Escrito pacientemente por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Pues eso mismo, aqui la dejo, que conste que elaborada por mis manitas, no es un
copy y paste principalmente porque no encontre ninguna cuando la necesite en su 
momento y ahora tampoco asi que ya la pongo yo viendo que no hay muchas personas
dispuestas:

Recordemos que: 2^8, hasta pondre el codigo en binario, ale espero que os sea 
util.

      __________________________________________________________
      |    Sistema     |    Valor ASCII     |      Caracter    |
      |________________|____________________|__________________|
      |   00000000     |          0         |        NUL       | Nulo
      |   00000001     |          1         |        SOH       |
      |   00000010     |          2         |        STX       |
      |   00000011     |          3         |        ETX       |
      |   00000100     |          4         |        EOT       |
      |   00000101     |          5         |        ENQ       |
      |   00000110     |          6         |        ACK       |
      |   00000111     |          7         |        BEL    •  | Sonido de alerta 
      |   00001000     |          8         |        BS        | Retroceso 
      |   00001001     |          9         |        HT        | Tab. Horizontal
      |   00001010     |         10         |        LF        | Salto de linea
      |   00001011     |         11         |        VT        | Tab. vertical
      |   00001100     |         12         |        FF        | Salto de pagina
      |   00001101     |         13         |        CR        | Retorno de carro 
      |   00001110     |         14         |        SO        |
      |   00001111     |         15         |        SI     ¤  |
      |   00010000     |         16         |        DLE       |
      |   00010001     |         17         |        DC1       |
      |   00010010     |         18         |        DC2       |
      |   00010011     |         19         |        DC3       |
      |   00010100     |         20         |        DC4    ¶  |
      |   00010101     |         21         |        NAK    §  |
      |   00010110     |         22         |        SYN       |
      |   00010111     |         23         |        ETB       |
      |   00011000     |         24         |        CAN       |
      |   00011001     |         25         |        EM        |
      |   00011010     |         26         |        SUB       |
      |   00011011     |         27         |        ESC       |
      |   00011100     |         28         |        FS        |
      |   00011101     |         29         |        GS        |
      |   00011110     |         30         |        RS        |
      |   00011111     |         31         |        US        |
      |   00100000     |         32         |     espacio      |
      |   00100001     |         33         |        !         |
      |   00100010     |         34         |        "         |
      |   00100011     |         35         |        #         |
      |   00100100     |         36         |        $         |
      |   00100101     |         37         |        %         |
      |   00100110     |         38         |        &         |
      |   00100111     |         39         |        '         |
      |   00101000     |         40         |        (         |
      |   00101001     |         41         |        )         |
      |   00101010     |         42         |        *         |
      |   00101011     |         43         |        +         |
      |   00101100     |         44         |        ,         |
      |   00101101     |         45         |        -         |
      |   00101110     |         46         |        .         |
      |   00101111     |         47         |        /         |
      |   00110000     |         48         |        0         |
      |   00110001     |         49         |        1         |
      |   00110010     |         50         |        2         |
      |   00110011     |         51         |        3         |
      |   00110100     |         52         |        4         |
      |   00110101     |         53         |        5         |
      |   00110110     |         54         |        6         |
      |   00110111     |         55         |        7         |
      |   00111000     |         56         |        8         |
      |   00111001     |         57         |        9         |
      |   00111010     |         58         |        :         |
      |   00111011     |         59         |        ;         |
      |   00111100     |         60         |        <         |
      |   00111101     |         61         |        =         |
      |   00111110     |         62         |        >         |
      |   00111111     |         63         |        ?         |
      |   01000000     |         64         |        @         |
      |   01000001     |         65         |        A         |
      |   01000010     |         66         |        B         |
      |   01000011     |         67         |        C         |
      |   01000100     |         68         |        D         |
      |   01000101     |         69         |        E         |
      |   01000110     |         70         |        F         | 
      |   01000111     |         71         |        G         |
      |   01001000     |         72         |        H         |
      |   01001001     |         73         |        I         |
      |   01001010     |         74         |        J         |
      |   01001011     |         75         |        K         |
      |   01001100     |         76         |        L         |
      |   01001101     |         77         |        M         |
      |   01001110     |         78         |        N         |
      |   01001111     |         79         |        O         |
      |   01010000     |         80         |        P         |
      |   01010001     |         81         |        Q         |
      |   01010010     |         82         |        R         |
      |   01010011     |         83         |        S         |
      |   01010100     |         84         |        T         |
      |   01010101     |         85         |        U         |
      |   01010110     |         86         |        V         |
      |   01010111     |         87         |        W         |
      |   01011000     |         88         |        X         |
      |   01011001     |         89         |        Y         |
      |   01011010     |         90         |        Z         |
      |   01011011     |         91         |        [         |
      |   01011100     |         92         |        \         |
      |   01011101     |         93         |        ]         |
      |   01011110     |         94         |        ^         |
      |   01011111     |         95         |        _         |
      |   01100000     |         96         |        `         |
      |   01100001     |         97         |        a         |
      |   01100010     |         98         |        b         |
      |   01100011     |         99         |        c         |
      |   01100100     |        100         |        d         |
      |   01100101     |        101         |        e         |
      |   01100110     |        102         |        f         |
      |   01100111     |        103         |        g         |
      |   01101000     |        104         |        h         |
      |   01101001     |        105         |        i         |
      |   01101010     |        106         |        j         |
      |   01101011     |        107         |        k         |                     
      |   01101100     |        108         |        l         |
      |   01101101     |        109         |        m         |
      |   01101110     |        110         |        n         |
      |   01101111     |        111         |        o         |
      |   01110000     |        112         |        p         |
      |   01110001     |        113         |        q         |
      |   01110010     |        114         |        r         |
      |   01110011     |        115         |        s         |
      |   01110100     |        116         |        t         |
      |   01110101     |        117         |        u         |
      |   01110110     |        118         |        v         |
      |   01110111     |        119         |        w         |
      |   01111000     |        120         |        x         |
      |   01111001     |        121         |        y         |
      |   01111010     |        122         |        z         |
      |   01111011     |        123         |        {         |
      |   01111100     |        124         |        |         |
      |   01111101     |        125         |        }         |
      |   01111110     |        126         |        ~         |
      |   01111111     |        127         |       DEL        |
      |________________|____________________|__________________|
           

Bueno aqui os dejo la tabla de los 127 primeros caracteres, el resto (haced la 
prueba vosotros mismos)  son letras con los diferentes acentos de otras lenguas
ya no haty muchos caracteres interesantes mas, pero por si acaso miradlos 
vosotros.
Aquellos caracteres que aparecen dos son que algunas plataformas aguantan otros 
caracteres en esos numeros, haced la pruba vosotros mismos con los 31 primeros
caracteres. Los caracteres ASCII se sacan pulsando Alt y el numero que deseas. 

Ale espero recibir pronto vuestras obras de arte en ASCII, id practicando a ver si 
haceis un buen logo para la revistilla.

///////////////////////////////////////////////////////////////////////////////////

6.- Analisis de programillas utiles a nuestra causa ;)

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

En este numero vamos a analizar dos programas que nos pueden ser de gran utilidad
aunque su uso mismo puede contradecirse el uno al otro, uno de ellos va a ser el
Anti-Keylogger 5.1, que es su ultima version y el otro sera el Advanced Keylogger
como el nombre os habra hecho deducir el primero es un programa de anti espionaje
y el segundo es un keylogger considerado actualmente como el mas potente.

El uso de ambos es facil y sencillo, funcionan mediante ventanas por lo que es muy
sencillo su uso.
El antikeylogger con tan solo instalarlo ya funciona por si solo detectando a los 
posibles programas espias que tengas en tu pc. 
Pero este potente programa tiene una gran limitacion y esque no registra los 
programas por los movimientos "sospechosos" o cambios en ciertos archivos como 
pueden detectarlo los antivirus, sino que tiene una base de datos de los 
diferentes programas espia que conoce y son a esos a los que rastrea. Si te 
descargas ambos programas e instalas este primero, veras como al instañar el 
keylogger sale una ventanita tipo msn en el lateral inferior derecho informandote
de este nuevo programa que hemos instalado.
Puedes encontrarlo en: http://www.anti-keyloggers.com

En tanto que el Advanced keylogger (el cual esta en su version 1.7) es de un uso
mas complejo devido a sus multiples opciones, entre ellas, una que nos interesara
notablemente es la opcion de enviar esos logs a una cuenta de mail que tu puedes
indicar ademas de poder configurar cada cuanto tiempo. Esta opcion es muy 
interesante pues hay muchos keyloggers que unicamente se guardan los logs en los 
pcs y si tardas aunque sea un par de dias en mirarlo el log puede hacerse muy 
grande por lo que se puede notar y ser detectado en caso de que desees que no 
quieras que eso sea asi.
Puedes descarlo desde: http://www.mykeylogger.com 
/////////////////////////////////////////////////////////////////////////////////

7.- Registrando en el Registro y I.

Escrito por Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

El Registro del Windows, como ya habreis oido (algunos) tiene cientos de cosas
aparte de las inocentes que los de Windows nos quieren hacer creer que hay.
Cierto es que ahi estan los archivos de iconos (dicen cual usa cada programa)
y otras inocentadas que nos quieren hacer creer, pero... es mas completo de 
lo que a simple vista parece.
Como siempre empezaremos de 0 con este tema, puede que este articulo se alarge 
mucho y por eso puede que acabe cortandolo para seguir en otro numero pues tampoco 
mi intencion es la de apabullaros con todos los recobecos del registro, pues
ciertamente hay libros enteros que tratan este tema y es dificil resumirlo en 
un articulillo de lo que trata cada aprtado del Registro, pero se intentara...

 1.- Primeras nociones.

Algunos os preguntareis que es el Registro, pues.. por decirlo de un modo es el 
corazon de Windows, en el se unificaron muchos archivos como el config.sys
o el autoexect.bat lo cual es una ventaja en si pues agurpandolos es mas facil 
evocarlos y recuperarlos cuando algo falle.
Pero el Registro tiene alguna ventaja mas como que al estar centralizada la 
informacion ésta se puede manejar y cambiar remotamente a traves de una red (ya
estoy viendo a algunos frotandose las manos). Otra ventajilla es que como Windows
hace copias de seguridad del Registro estas estan ahi, a amno por si se modifica
y la lias muy gorda, pero ten cuidado que esto tambien es desconfigurable y como
lo desactives puedes liarla aun mas gorda, si lo haces que sea porque sabes lo 
que estas quitando o poniendo.
 
 2.- Composicion del Registro.

El Registro del Windows XP (home o professional) se encuentra dividido en 5 
ficheros, po diferentes caisas en esta edicion se ha hecho asi, entre otras por
seguridad tanto con permisos como a la hora de recuperar datos que se hayan 
podido manipular en el mismo, estas copias (para quien le pueda interesar) se
encuentran en %SystemRoot%\System32\Config fijandose en que no tengan extension
pues esos son los archivos del regitro y el resto (con extension) son otros 
archivos de log o del visor de sucesos...
Si has ido a esta direccion habras visto que los 5 archivos son:
HKEY_CLASSES_ROOT
HKEY_CURRENT_USER
HKEY_LOCAL_MACHINE
HKEY_USERS
HKEY_CURRENT_CONIG

Entremos tranquilamente en cada una.
Para los mas ansiosos la informacion sobre el usuario esta en 
%userprofile%\ntuser.dat

      2.1.- HKEY_CLASSES_ROOT
Recoje la informacion necesaria para que windows pueda ejecutar y intercambiar 
datos entre las diferentes aplicaciones, mas especificamente los nombres y 
propiedades de los archivos registrados, los iconos de los diferentes archivos
la informacion que usa el standard OLE para si comunicaciony la lista de 
servidores COM que tiene el sistema.
Es donde puedes ver los manejadores o hander en ingles, te preguntaras que es
eso, pues son programas para gestionar determinadas acciones que nuestro
SO Windows no puede realizar solo, por ejemplo:
InProcHandler32 : maneja los procesos de entrada, cuando tienen un 32 (como 
este caso) indica que son de 32 bits.
En la estructura misma de esta carpeta podemos encontrar DefaultIcon que es 
donde tiene asociados los iconos a los diferentes programas o carpetas del SO
desde aqui puedes cambiar unos por otros, aunque como todos ya sabemos se pueden
cambiar de modo mas sencillo clickando con el boton derecho del mouse y 
cambiandolo desde las propiedades mismas del programa ;-)
Tambien podemos ver en el Shell que no es mas ni menos que un "modo" que 
tiene el SO mismo de protegerse, tu te comunicas con la Shell y a su vez ella
con el Win, traduce las ordenes actuando de "intermediario".
En XP tenemos 2 shells que son cmd.exe y command.com si los buscas y ejecutas
veras que no es mas que el antiguo MS-DOS aunque ya ni actue como tal, prueba
de ello es que si en la ventana le escribes la orden VER ya no te dice (como
anitiguamente) la version del MS-DOS sino que directamente te indica la version
del Windows.
Esta funcion (para que la busques mas rapido) la tienes en el inicio como 
"Simbolo del Sistema" es una lastima que hayan quitado el MS-DOS aunque
aqui osotros trataremos sobre el y proximamente daremos pautas basicas de uso
pues os recuerdo que aun hay muchos servidores u ordenadores trabajando bajo
Win98, incluso Win95 los cuales si tienen ms-dos y es interesante saber lo
mas basico sobre ese casi eliminado SO.
Dentro de Hckey Classes Root tienes otras muhas funciones mas como Drive que da
soporte a las otras posibles unidades de almacenamiento que puedas tener;
el AudioCD, que es de logica a donde nos lleva no? :P o.. Carpetas en su 
termino ingles (folder).
Por ultimo de esta carpeta indicar la subcarpeta Applications donde estan 
contenidas los comandos u ordenes para ejecutar las aplicaciones de las cuales
ahi guarda su nombre.

        2.2.- HKEY_CURRENT_USER
En ells (para ser breves y precisos) estan detallado el perfil del usuario
que en el momento este activado en la maquina.
En ella se contiene ademas de los sonidos de los diferentes sucesos que el 
propio usuario haya configurado para su sesion (AppEvents), la forma organizada 
por el mismo del escritorio(Control Panel), el teclado(keyborad layout) incluso 
la red y sus dispositivos(Remote Access) como el lo haya configurado (ya veo 
funcionar esas mentes makiabelicas jejeje).
Para terminar con este punto dos apartados de especial interes xd
Software
Este es el apartado (normalmente) mas extenso de este Hkey en el esta 
(evidentemente)la informacion y configuracion de los programas pero si vas a 
la subcarpeta CurrentVersion hay un punto muy interesante (entre otros) que son
las restricciones en el sistema os recomiendo que os paseeis por ahi e 
investigueis.
Console
Aqui se encuentra la informacion con las caracteristicas que tendra la consola
(o el semiMS-DOS) Con aspectos muy faciles de comprender si se comprende algo
de ingles, por ejeplo algunos son:
fullScreen aqui puedes especificar si la consola la quieres ver a pantalla 
completa o tipo ventana con unos comandos tan sencillos como 0x00000001 (completa)
0x00000000 (ventana).
Por este numero dare por terminado el articulo, para el proximo acabare con las 
otras tres carpetas y de ese modo poder explicar algunos truquillos que
pueden ser utiles modificando el registro (y que solo se pueden conseguir desde 
ahi).


//////////////////////////////////////////////////////////////////////////////////

8.- SIMO '04

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Este numero salio un poco mas tarde de lo estipulado esperando ver lo que el SIMO
nos mostraba, alli estube he leido todos los articulos que lanzaban periodicos
y he comparado, aqui teneis un resumen mas (aunque subjetivo, pero por lo que he
leido nadie ha hablado objetivamente).

Ciertamente no sali con mucha felicidad en el cuerpo del SIMO se notava que habia
empresas que estaban alli por cumplir, en casi todos los edificios tenias algun
cochecito de F1 con o sin simulador de juego, las motod tampoco podian faltar
todo ello hacia las delicias de el publico que disfruto de la feria durante el
fin de semana aunque profesionalmente muy poco que mostrar.
Las tecnologias Wireless tambien tubieron su lugar, los perifericos eran los 
reyes, junto con los ahora popularizados lapices USB, alli donde los vendian a
un precio bastante asequible veias colas de personas esperando por adquirirlos.
Aunque se hecho de menos la presencia de aquellas asociaciones que luchan por
el free wireless ya que las archiconocidas empresas tenian alli sus ofertas de
conexion wirelesss para oficinas.
Como novedades... se vio el scanner que dificilmente lo diferencias de un lapiz
(aunque un poco mas largo de lo normal), los mini portatiles que pesan menos
que algunos libros, mucho Hardware con novedades y muchos pcs de reducido tamanyo
pero grandes prestaciones, aunque esos ordenadores tambien tiene su publico
contrario por la difcicultad o, en algunos casos, imposibilidad de ampliacion.
Tambien senyalar la espectacion que habia en torno a la archianunciada Gizmondo
que presumen de tecnologia denominandola algunos como la PS2 portatil, la cual
si cumple con todo lo anunciado en tanto que caracteristicas realmente sera 
digna de atencion.
Otra tecnologia que fue mostrada alli fue el BlackBerry de la mano de una de esas
ya mencionadas archiconocidos empresas de servicios telefonicos nos mostraron 
ese movil con toda la apariencia de un Palm y con su principal caracteristica
como lema "Su correo donde quiera que este".
Aparte de lo mencionado la atecnion tambien callo sobre unas pocas empresas de 
Modding que pudimos disfrutar alli, lo cual demostro que este arte poco a poco
va abriendose paso, mostrando, principalmente, ventiladores y cajas que hacian
las delicias de quien pasaba ante sus escaparates.
Finalmente poco mas digno de mencion aparte del GuadaLinex que estaba alli 
repartiendo distribuciones con un gran afluente de gente para conseguirlas, 
desde aqui esperamos que triunfe este proyecto a ver si pronto gracias a ellos
vemos cada vez mas pc's en casas con linux.
Muchas revistas informaticas con buenas ofertas, algunas para lanzarse (sobretodo
las de modding) y otras por publicitarse aun mas pues son ediciones mas que
consolidadas, mucho distribuidor de productos ya conocidos y como curiosidad
que personalmente me hizo mucha gracia el nuevo producto para jugar tanto en 
ps2 como en pcs el cual mediante sensores localiza tu movimiento y de ese modo
mueves a tu personaje del juego, gran curiosidad. Otra que me agrado fue 
encontrar alli a varias marcas completamente desconocidas en nuestro pais 
de moviles, con unos modelos bastate bonitos, aunque el precio no lo anunciaban...
espero que sea tan bonito como sus modelos ;)
A todo esto sumale los enomres stands de las marcas conocidas por todos, algunas
montando ciudades futuristas, otras cono sus coches y motos y alguna con una casa
domotica, curiosa realmente.
Y con esto acabo la visita por el SIMO hasta el proximo anyo....

/////////////////////////////////////////////////////////////////////////////////

9.- Algun bug.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Un bug que sacudio al Explorer en Agosto y que aun no ha sido corregido ni en el
Service Pack 2 de Windows.. 
Esta bulnerabilidad funcona en los Explorer 5.0, 5.5 y 6.0 aprobechando una 
vulnerabilidad en el Drag-and-Drop podemos instalar en los pcs con este soft un 
programa sin que el usuario se entere o necesitemos de su intervencion para la
instalacion.
Sencillamente con que el usuario pinche encima de un objeto en una web el programa 
se instalara pudiendo asi, alguien con intenciones no educativas, poner bajo ese 
objeto un troyano o un virus.
Este bug fue descubierto en la lista en la lista Full-Disclosure y aqui teneis
el web donde muestra el uso de este bug con un programita inofensivo:
http://www.malware.com/wottapoop.html


/////////////////////////////////////////////////////////////////////////////////

10.- Otras tontunas.

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

¿Sabias que....?

->Hay operadoras que configuran sus movill para que solo puedas tener acceso Wap 
a sus paginas? Pues si, las hay, no te dejan navegar por otras webs, pero 
tranquilo, hay solucion: puedes conectarte mediante un ISP o tendras que usar 
un Gateway para poder salir de esos contenidos. En wmlclub te explican como 
configurar a algunos moviles para poder acceder a esos contenidos:
http://www.wmlclub.com/docs/faqs/configmovil.htm

-> Hay modelos en la red de antenas inalaambricas que se pueden construir 
manualmente quedando su forma desde un paquete de patatas prigles, parasando por
una tarrina de nescafe hasta incluso antenas hechas con 2 cd's.
Me aventure ha hacer uno de estos baratos prodigios y ciertamente los resultados
de unas y otras distan mucho, pero como aprendizaje os recomendo que busqueis
en google (antenas+wifi y saldran cientos de webs) y os aventureis ha crear 
alguna.

-> En Windows XP entre otras muchas noveddades mas trajo una grabadora de CDs 
incluida en su soft, no es necesario otros programas adicionales para grabar
si posees una grabadora correctamente instalada en tu pc.

/////////////////////////////////////////////////////////////////////////////////

11.- Despedida

Escrito por: Yani

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Y por fin la despedida, este numero se comenzo con una estructura, parecia que en 
un mes estaria ya colgado en la red pero al principio por esperar al SIMO a ver
si habia algo interesante disgo de sacar algun articulo espeifico y luego...
por que el tiempo es oro y como tal se gasta rapido xd.
Este numero ya va conteniendo mas articulos pero mis dedos comienzan a sufrir a
ver si para el NooB 3 ya tenemos algun nombre mas en el indice que de tanto 
escribir Yani se me va a desgastar el Nick, animaros xd
El sigiente numero ya tiene una forma y hay algunos articulos en mente ademas de 
segir con los comenzados en este, espero que el tamanyo siga en aumento...
Desde aqui dar un saludo a la gente de Zine-Store que hace ya unos dias publico
su despedida, espero que solo sea un hasta luego pues era una buena biblioteca
y fuente de cualquier informacion.
En fin.. seguro que el dia menos pensado nos soprenden con su regreso.
Y por este numero yo tambien me despido a ver si los examenes pasan pronto y el
Numero 3 de la revista sale para navidad (aunque lo dudo...)
Sean buenos y buenas...

Cada dia mas cerca... ¿de que?

/////////////////////////////////////////////////////////////////////////////////

12.- Claves PGP.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGP 8.1 - not licensed for commercial use: www.pgp.com

mQGiBEFAU1oRBADEaRS9num6HvGsCqALPRSlCYbDMk8+ZNiOVpEFkUMOYT2YglDf
pF8qn1MNyScG9u2xay/y4gNxKfhwoI2CR+q0+GrN7Hw4BzhI1HKAv/d0ZfvfNWq0
oyzxU9qOrQQFaUii7Fr14kFRmC1JLtn6PFh3eCzZrOHhV8pEJB/m2+rVfwCg/+MV
6MTt6XuvmuwNtILDuu9qGUsD/RxgHIYfqMJjwfyc+uV6HRWBiUia/l7/bQ1ba1mw
EUDAuJmgwlAEZK5SRQByavjVfK74WH/TsARWVQbTBthN5v6alL/8RK04Jj+78Nqg
0yM9bnTp8hNMLSD6QyXPdZj7x94BkWbUmrDV3TnFpykYz9zO1l4dP5iss+axlhe4
H8y4A/9l86jqhtiQvPzYWUcQa0fSBeAgQdHsyTE0vRevESfINRKCodNRmZMQx7cq
2DNGeYC6GZw/PiV24KTEEG8xvCn0v92y6F3k3ZwBbc3oy9a1DEa87bhePeEbAYda
2FZJsJiQedAfPHpjx3YYQQzO9Mp4tHzKhEQnIAofI41G857e1bQZWWFuaSA8bm9v
Yl96aW5lQHlhaG9vLmVzPokAXQQQEQIAHQUCQUBTWgcLCQgHAwIKAhkBBRsDAAAA
BR4BAAAAAAoJEKdxlgnhvvOay0UAmgI5LU9KAVdLgAjuV/pCYBST1mP1AJ9wS3eR
BGhoc4+Ei0SbM7mOWWXKS7kCDQRBQFNaEAgA9kJXtwh/CBdyorrWqULzBej5UxE5
T7bxbrlLOCDaAadWoxTpj0BV89AHxstDqZSt90xkhkn4DIO9ZekX1KHTUPj1WV/c
dlJPPT2N286Z4VeSWc39uK50T8X8dryDxUcwYc58yWb/Ffm7/ZFexwGq01uejaCl
cjrUGvC/RgBYK+X0iP1YTknbzSC0neSRBzZrM2w4DUUdD3yIsxx8Wy2O9vPJI8BD
8KVbGI2Ou1WMuF040zT9fBdXQ6MdGGzeMyEstSr/POGxKUAYEY18hKcKctaGxAMZ
yAcpesqVDNmWn6vQClCbAkbTCD1mpF1Bn5x8vYlLIhkmuquiXsNV6TILOwACAgf+
IPDAcJ6qg8iIrc8O5noi6J7l5mB7ClGZ00YhGpj1KCXOvIu5kc4Qp/J/c1sa6w8u
BkZpBT4p4Y0TvLoSo0JmtH7M/NygxkQElNpZJWAngMg1DnQoUPd4t1Xyfd7+7VSO
az17EB53FMc5pQUAXOp2RTV1lTI8JfbqHJJhgR/KTRvzxo42l0rsee9Br8f7iwvY
67MJyx1rl4CRkn5ODC1LAuzTqX+9QPHpr4H3u0MON5fyjHWvYnS6ye8PNXvOQWRU
mwixp9m5B50pNBD57skRq5CdEWdIYRBbiJ73BzCq+DKOZHqltUK7g5GNxJSqPAtm
x7J5Nbu4DZPqm0/HB+SRLYkATAQYEQIADAUCQUBTWgUbDAAAAAAKCRCncZYJ4b7z
mt4HAKCDgZmfS3FEkLKbVvEMVDVLEogw6QCgyTGC91E5gd/spXd8+LGE7X/jvfg=
=kxOy
-----END PGP PUBLIC KEY BLOCK-----






                            """"""""""""""""""""""""""""""""""""""
                            "   NooB Zine no se responsabiliza   "
                            "  del contenido de estos articulos, " 
                            "    ni del mal uso que se pueda     "
                            "          hacer de ellos.           "
                            """"""""""""""""""""""""""""""""""""""
