                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''

                          Saqueadores Edicion Tecnica

                       INFORMACION LIBRE PARA GENTE LIBRE  

                       SET #26 - 30 de octubre de 2002


  ú--------------------------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ EDITORIAL ]----------------ú                                     |
  |                                                                      |
  | SET Ezine                                                            |
  |                                                                      |
  | Disponible en:                                                       |
  |     http://www.set-ezine.org                                         |
  |                                                                      |
  | Mirrors:                                                             |
  |     http://salteadores.tsx.org                                       |
  |     http://www.zine-store.com.ar                                     |
  |                                                                      |
  | Contacto:                                                            |
  |     <web@set-ezine.org>                                              |   
  |     <set-fw@bigfoot.com>                                             |
  |                                                                      |
  |                                                                      |
  | Copyright (c) 1996 - 2002 SET - Saqueadores Edicion Tecnica -        |
  ú----------------------------------------------------------------------ú


  ú----------[ AVISO ]-------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ ADVERTENCIAS ]-------------ú                                     |
  |                                                                      |
  |  * La INFORMACION contenida en este ezine no refleja la opinion de   |
  |  nadie y se facilita con caracter de mero entretenimiento, todos     |
  |  los datos aqui presentes pueden ser erroneos, malintencionados,     |
  |  inexplicables o carentes de sentido.                                |
  |  El GRUPO SET no se responsabiliza ni de la opinion ni de los        |
  |  contenidos de los articulos firmados.                               |
  |  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad      |
  |  vuestra. Protestas dirigirse a /dev/echo o al tlf. 900-666-000      |
  |                                                                      |
  |                                                                      |
  |  * La reproduccion de este ezine es LIBRE siempre que se respete la  |
  |  integridad del mismo.                                               |
  |                                                                      |
  |  * El GRUPO SET se reserva el derecho de impresion y redistribucion  |
  |  de los materiales contenidos en este ezine de cualquier otro modo.  |
  |  Para cualquier informacion relacionada contactad con SET.           |
  |                                                                      |
  |                                                                      |
  ú----------------------------------------------------------------------ú


                      -----[ TABLA DE CONTENIDOS ]----  
                            ----[  SET  26  ]----

________________________________________________TEMA______AUTOR__________

0x00   Contenidos                               SET 26    SET e-zine      
0x01   Editorial                                SET 26    Editor         
0x02   Crack Hyena                              Cracking  Madfran        
0x03   Bazar de SET                             varios    Varios Autores 
  3x01 Crakeando installsShield                 Cracking  FCA00000
  3x02 Que son los hexadecimales                Info      Jepkc          
  3x03 Consola Philips                          Bugs      Groovy        
  3x04 Crack salvapantallas                     Cracking  Mago
  3x05 Bug telefonia argentina                  Bug       The crow root
  3x06 Telefonica Spain                         Opinion   Portavoz
  3x07 Hackmeeting 2002 / Madhack'02            Sociedad  Green  
0x04   egdrops (I y II)                         info      Sicario        
0x05   Hackers VS Pedofilia                     Pedofilia El reberendo 
0x06   Microcodigo                              Hard/Soft nomellames     
0x07   Proyectos, peticiones, avisos            SET 26    SET Staff      
0x08   Bugs para todos los gustos               Bugs      Madfran
0x09   Analisis Booleano                        Analisis  Aristoteles
0x0A   Esteganografia, el poder oculto          Info      GRRL
0x0B   Paseando por la red                      Hack      Madfran          
0x0C   Ataque a SET                             info      Madfran        
0x0D   Fuentes Extract                          SET 26    SET e-zine
0x0E   Llaves PGP                               SET 26    SET e-zine


"Los videojuegos no afectan a los ninyos. Si fuera asi y el comecocos
nos hubiera afectado a nosotros cuando eramos ninyos, ahora estariamos
deambulando por lugares oscuros, comiendo pildoras magicas y escuchando
ritmos electronicos repetitivos."

                                   Kristian Wilson, Nintendo, Inc, 1989

 *EOF*