  <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<> 
  (                     Knowledge's Slaves Hackers  		          )  
  <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<> 
  /									  \
 -+-									 -+-
  !									  !
 -+-									 -+-
  !        kkkkkkkk              SSSSSSSSSSSSSSS  hhhhhhh                 !
 -+-       k::::::k            SS:::::::::::::::S h:::::h                -+- 
  !        k::::::k           S:::::SSSSSS::::::S h:::::h                 !  
 -+-       k::::::k           S:::::S     SSSSSSS h:::::h                -+- 
  !        k:::::k    kkkkkkk S:::::S             h::::h hhhhh            !  
 -+-       k:::::k   k:::::k  S:::::S             h::::hh:::::hhh        -+- 
  !        k:::::k  k:::::k    S::::SSSS          h::::::::::::::hh       !  
 -+-   	   k:::::k k:::::k     SS::::::SSSSS      h:::::::hhh::::::h     -+- 
  ! 	   k::::::k:::::k        SSS::::::::SS    h::::::h   h::::::h     !  
 -+-       k:::::::::::k            SSSSSS::::S   h:::::h     h:::::h    -+- 
  !        k:::::::::::k                 S:::::S  h:::::h     h:::::h     !  
 -+-       k::::::k:::::k                S:::::S  h:::::h     h:::::h    -+- 
  !        k::::::k k:::::k   SSSSSSS     S:::::S h:::::h     h:::::h     !   
 -+-       k::::::k  k:::::k  S::::::SSSSSS:::::S h:::::h     h:::::h    -+- 
  !        k::::::k   k:::::k S:::::::::::::::SS  h:::::h     h:::::h     !
 -+-       kkkkkkkk    kkkkkkk SSSSSSSSSSSSSSS    hhhhhhh     hhhhhhh    -+-
  !							     __  ___      !
 -+-						       	    /  \(__ )    -+-
  !        22 de Septiembre 2000                           ( () )(_ \     !
 -+- 	   CopyLeft¸ 2000                  		    \__/(___/    -+-
   \  									  /
   <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<> 
   (                     Knowledge's Slaves Hackers  		          )  
   <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<>


   <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<>
   (                     			           	           )  
   <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<>
   <>				    Staff  				  <>
   <>									  <>
   <>	         Master Krash   )--> ( mkrash@kshezine.org )              <>
   <>            Kralj Killer   )--> ( kraljkiller@kshezine.org )         <>
   <>            }}KOdeX{{      )--> ( kodex@kshezine.org )               <>
   <>            Kerber0s       )--> ( kerberos@kshezine.org )            <>
   <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<>
   <>			 Colaboracion Especial                            <>
   <>									  <>
   <>	         Gam3-0v3r	)--> ( gam3-0v3r@hotpop.com  )		  <>
   <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<>
   <>				Disponible en	         		  <>
   <>									  <>
   <> http://www.kshezine.org         )-kSh->      kSh Team		  <>
   <> http://www.vanhackez.com        )-kSh->      Taberna de VanHackez   <> 
   <> http://www.zine-store.com.ar    )-kSh->      Zine Store		  <>
   <> http://www.agujero.com	      )-kSh->      Agujero Negro          <>
   <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<> 
   <>				Contacto				  <>
   <>									  <>
   <> 	   WebSite Oficial   : http://www.kshezine.org			  <>
   <>	   E-Mail    "       : ksh_team@kshezine.org			  <>
   <>	   Canal IRC         : #ksh, #linuxlatino			  <>
   <>	   Edicion #3        : Master Krash				  <>
   <>	   Co-Editor         : Kralj Killer				  <>
   <>      Saludos para      : Kol4pZ3, EngeNdR0^, DrBi0S, 0v3RfLoW       <>
   <>			       Blacksard Di4blo, Wog y demases que 	  <>
   <>			       nos leen X-)			          <> 	 		  
   <>	   Saludos a Grupos  : SET, RareGaZz,Raza Mexicana,IgniTi0n,InET  <>
   <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<> 


         Los verdaderos Hackers demuestran serlo en su totalidad,
         no solo por que brillen en una area del computador, sino
         por que brillan en toda su existencia.

							Master Krash
                                  
   
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
    kSh       kSh       kSh       kSh       kSh       kSh       kSh       
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^


/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
/-/			      /-/       
/-/	    CONTENIDO         /-/ 
/-/			      /-/
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /-/-/-/
/-/  3x00	Contenido	                			/-/
/-/  	        por kSh Staff        					/-/
/-/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-/-/ 
/-/  3x01 	Introduccion		        			/-/
/-/	        by  Master Krash                   			/-/
/-/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-/-/ 
/-/  3x02       Hack sencillo en un Windows NT                          /-/
/-/	        by  }}KOdeX{{						/-/
/-/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-/-/ 
/-/  3x03       Protocolos WAP                                          /-/
/-/	        by  Master Krash                   			/-/
/-/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-/-/ 
/-/  3x04       Seguridad en Sistemas Unix/Linux                        /-/
/-/	        by  Kralj Killer					/-/
/-/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-/-/ 
/-/  3x05       Arquitectura Basica Client/Server de un trojano		/-/
/-/	        by   Gam3-0v3r						/-/
/-/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-/-/ 
/-/  3x06       Capas  OSI TCP/IP                                       /-/
/-/	        by  }}KOdeX{{						/-/
/-/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-/-/ 
/-/  3x07       BLUETOOTH  Comunicacion de Corto Alcance  (parte I)     /-/
/-/	        by  Kralj Killer					/-/
/-/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-/-/ 
/-/  3x08       Sea parte de lo nuevo!                                  /-/
/-/	        by  Master Krash                   			/-/
/-/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-/-/ 
/-/  3x09       Guia para instalar un EGGDROP				/-/
/-/	        by  Kerber0s						/-/
/-/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-/-/ 
/-/  3x10       Derrumbando Muros de Ignorancia                         /-/
/-/	        by  Master Krash                   			/-/
/-/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-/-/ 
/-/  3x11       El Rincon del Lector				        /-/
/-/	        by  Kralj Killer					/-/
/-/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-/-/ 
/-/  3x12       Noticias                                                /-/
/-/	        by  Master Krash                   			/-/
/-/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-/-/ 
/-/  3x13       El Dr. LINUX Responde				        /-/
/-/	        by  Kralj Killer					/-/
/-/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-/-/ 
/-/  3x14       Humor                                                   /-/
/-/	        by  Master Krash                   			/-/
/-/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-/-/ 
/-/  3x15       Llave PGP                                               /-/
/-/	        by  kSh Team						/-/
/-/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-/-/ 
/-/  3x16       Despedida                                               /-/
/-/	        by  Master Krash                   			/-/
/-/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-/-/ 
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /-/-/-/
/-/    kSh Team      /-/ 
/-/-/-/-/-/-/-/-/-/-/-/  


AGRADECIMIENTOS
~^~^~^~^~^~^~^~


-LA TABERNA DEL VANHACKEZ *** Gracias por el comentario acerca de nosotros :) *** 
-AGUJERO NEGRO
-ZINE STORE

Nota: Pido disculpas si me falto alguien por mencionar, cualquier kosa
saben donde escribir, asi haremos mencion en nuestra proxima entrega. ;)


~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
    kSh       kSh       kSh       kSh       kSh       kSh       kSh       
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^