~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
    kSh       kSh       kSh       kSh       kSh       kSh       kSh       
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^

                           ~^~^~^~^~^~^~^~^~^~^~^~
                                Introduccion
                           ~^~^~^~^~^~^~^~^~^~^~^~
                           ~^~^~^~^~^~^~^~^~^~^~^~

Parece mentira que ya vamos en nuestra tercera entrega, la misma
con muchas cosas nuevas e interesantes, como siempre el mismo deseo
o mayor de llevarles el mejor contenido en cada edicion, para que 
ustedes, queridos lectores, la disfruten al maximo.

Poco a poco hemos ido creciendo y solventando algunas cosas y mejorando
la calidad del ezine, hemos tomado la decision de dividir la revista
por articulos, ya sea por la experiencia de otros e-zines que tienen mayor
tiempo en esto, asi como para facilitarles la lectura y rapidez con que desean
la informacion expuesta. 

Ahh se me olvidaba, cabe resaltar el aumento de nuestros lectores y personas 
que son parte de la familia/filosofia de kSh.

Aqui le damos la bienvenida al team al K0dex y Kerber0s los cuales han hecho 
un gran aporte al grupo. Y como no podia faltar mi manito Kralj Killer que 
me acompana desde la segunda entrega y quien ha realizado un excelente trabajo 
con el diseno de nuestra pagina.
Le ha dado la personalidad que nos hacia falta :)

En esta entrega  nos adentramos al mundo de las comunicaciones inalambricas por 
el auge que esta teniendo y los avances que la misma ha experimentado en estos 
ultimos dias.

Pero no les cuento mas. Ksh esta como para chuparse los dedos, asi ke los dejo 
y sean ustedes los jueces!

                ______  ___                _____
                ___   |/  /______ ___________  /______ ________
                __  /|_/ / _  __ `/__  ___/_  __/_  _ \__  ___/
                _  /  / /  / /_/ / _(__  ) / /_  /  __/_  /
                /_/  /_/   \__,_/  /____/  \__/  \___/ /_/
                       ______ __                        ______
                       ___  //_/______________ ____________  /_
                       __  ,<   __  ___/_  __ `/__  ___/__  __ \
                       _  /| |  _  /    / /_/ / _(__  ) _  / / /
                       /_/ |_|  /_/     \__,_/  /____/  /_/ /_/



~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
    kSh	      kSh       kSh       kSh	    kSh       kSh	kSh	  kSh
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^