~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
    kSh       kSh       kSh       kSh       kSh       kSh       kSh       
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^

                           ~^~^~^~^~^~^~^~^~^~^~^~
                            Sea parte de lo nuevo!
                           ~^~^~^~^~^~^~^~^~^~^~^~
                           ~^~^~^~^~^~^~^~^~^~^~^~


Estuve buscando y buscando la manera mas sencilla de decirte que :
"SEAS PARTE DE LO NUEVO!"

De que seas parte de nuestra filosofia, nuestro e-zine, nuestro
Team o solamente que colabores esporadicamente con esta idea que 
surgio hace mas de un ano.

Aunque aun no he encontrado la manera mas sencilla de decirte que:
"SEAS PARTE DE LO NUEVO!"

Cuando escuches por ahi, estas tres palabras:

1) Esclavos
2) Conocimiento
3) Hacker

Te recuerdes y te des cuenta que necesitamos de tu colaboracion, entonces
te daras cuenta, valga la redundancia, que: "SER PARTE DE LO NUEVO!"  te 
abrira un nuevo mundo, un mundo que quizas anteriormente hayas explorado 
o visto pero que no te hayas sumergido lo bastante como para sentirte parte de el.
Y que una vez dentro no quieras salir, un lugar sin fronteras, sin razas, ni religion.

-Donde tu opinion sea escuchada sin temor a ser repudiado o burlas estupidas de algun ignorante.
-Donde te sientas libre. 
-Donde puedas aumentar/compartir tus conocimientos y ponerlos en practica.
-Donde demuestres de que estas hecho.
-Donde haya gente como tu, que verdaderamente aprecie lo que haces.

Tienes la oportunidad, este es el momento de que:
"SEAS PARTE DE LO NUEVO!"

Yo en cambio, te prometo, que buscare la manera mas sencilla de decirtelo,
resumido todo en una sola linea, de que: 
"SEAS PARTE DE LO NUEVO!"  :)

           ___________    ____
    ______/   \__//   \__/____\
  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
| |     ::     ::      \        /
| |     :|     ||     \ \______/
| | Sea ||parte||de lo |\  /  |
 \|     ||     ||      |   / | \
  | NU  ||  E  || VO!! |  / /_\ \
  | ___ || ___ ||      | /  /    \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \ kSh-ezine /
              \______\_________/



  ~^Master Krash^~ 
mkrash@kshezine.org
"La Destruccion Creativa"

~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
    kSh       kSh       kSh       kSh       kSh       kSh       kSh       
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^