~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
    kSh       kSh       kSh       kSh       kSh       kSh       kSh       
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^

                           ~^~^~^~^~^~^~^~^~^~^~^~
                             El Rincon del Lector
                           ~^~^~^~^~^~^~^~^~^~^~^~
                           ~^~^~^~^~^~^~^~^~^~^~^~

Bueno, estrenamos nueva seccion por aqui, y es que sus sugerencias, dudas y demases
son sumamente importantes para nosotros, para seguir mejorando y ofreciendoles como siempre, al
mas puro estilo de kSh, LO MEJOR!


:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-

Date:  Fri, 24 Mar 2000 23:02:27
 From: GothstaiN <gstain@xxxxx.xxx> 
Subject:  Re: Nuevo E-zine !!! 
 To:  ksh_team@kshezine.org 
   

Hola,

Por supuesto que apoyamos la iniciativa que tienen ustedes en su país y esperamos 
que tengan muchos éxitos.

Un Saludo...

.GothstaiN


  [Un gran Saludo para la gente de InET... Gracias por el apoyo, solo esperamos
   que no tiren la toalla para que nos sigan ofreciendo una e-zine de gran calidad      
   como es la que ustedes hacen...]


:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-

Date:  Sat, 25 Mar 2000 14:31:08
 From:  RareGaZz <raregazz-ezine@xxxxx.xxx> 
Subject:  Re: Nuevo E-zine !!! 
 To:  ksh_team@kshezine.org 
   

	Saludos:

Esta tarde espero poder bajarme vuestro ezine, y echarle un vistazo,
encantado de que la scene empieze a crecer por lo menos en vuestro pais.

	Como teneis el uso de inet alli?

	Saludos


   [Estamos trabajando duro, solo esperamos que la gente de Rep. Dominicana, se
    anime a trabajar en este proyecto...  Gracias por todo, y esperamos volver a
    verlos online... ]

   [ MKrash: Gracias!, siempre he tenido gran admiracion y respeto por lo que hacen
     estamos ansiosos que salga su proxima entrega, tan pronto la tengan lista, nos avisan
     para darle un vistazo ;)
     Con respecto al inet aqui...
     Que te digo... la conexion como siempre una mierda, es por eso que no la pago :) ]

:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-

Date:  Thu, 13 Apr 2000 14:58:25 
 From:  MAD <mad@tutopia.com> 
Subject:  E-zine 
 To:  ksh_team@kshezine.org 
   

holas....

entre por primera vez a su sitio, y me gusto....
vi que aun esta en construccion, si necesitan alguna ayuda, con gusto lo
se las brindo....
atte...

mad...


  [Por esos tiempos estaba en construccion, ahora estamos !Estrenando Web¡, date un
   paso por la pagina, y nos decis que tal quedo... Y claro que necesitamos ayuda, 
   si tenes un documento de tu autoria mandalo que aqui sera publicado... ]

:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-

Date:  Tue, 18 Apr 2000 18:37:55
 From:  ................. <jesusalejandro.garcia@xxxxx.xxx>
Subject:  POR FAVOR  
 To:  ksh_team@kshezine.org 
   


     POR FAVOR TU NO SAVES COMO PUEDO SACAR GENTEN DEL LATINCHAT 
CUANDO ME ESTEN MOLESTANDO   SI SAVES PORFAVOR DEME TE LO PIDO COMO UN FAVORSOTE  

CHIDO CARNAL


    [Primero que todo, DEJA de estar visitando ese tipo de sitios, chatear por ahi,
     es mas que un asko... Y segundo que todo, dile a tu mami que te estan 
     molestanto, talvez ella te ayude... ]

:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-

From:  gublin <gublin@xxxxx.xxx> 
Subject:  por casualidad.... 
To:  ksh_team@kshezine.org 
   

Hola he visto q teneis unformacion sobre anonimato en la red, pero por 
casualidad no sabras como ocultarte en el mirc. Es q si te miran la ip 
simpre sale lo de pc????.unirioja.es

  De todas formas gracias


   [Una manera de ocultar tu IP en el Mirc es utilizando un Wingate, y ahora no 
    aparecera tu IP, sino la del Wingate... Visita la sgte pagina, en la cual hay
    un listado de Wingates disponibles... www.cyberarmy.com/lists/wingate. Ahora
    solo te queda configurar tu Mirc, para eso activas la opcion de firewall en el
    setup, y pones la IP del Wingate... ]
      
:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-

Date:  Sun, 4 Jun 2000 03:54:09
From:  "nAopi" <piensa@xxxxx.xxx> 
Subject:  llave pgp 
To:  ksh_team@kshezine.org 
   

hola te escribo porque estoy probando lo del pgp y necesito tu llave publica yo te 
voy a mandar mi llave publica ahora
 

Tobra


   [Nuestra llave PGP la podes encontrar en esta entrega... ]

:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-

Date:  Fri, 30 Jun 2000 00:37:44
From:  "Raza-Mexicana" <raza-mexicana@xxxxx.xxx>
Subject:  saludos 
To:  ksh_team@kshezine.org 


Gracias por el email. como siempre estamos un poco atrasados al contestar el email. ya 
le pase la direccion de su pagina al resto de la raza.
esperamos ver pronto el ezine #3
 
nos vemos
 
DeadSector
www.raza-mexicana.org


   [Gracias a ustedes por respondernos... Como vez ya estas leyendo el kSh 3, y ya 
    trabajando duro para el kSh 4... ]


.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-

Date:  Tue, 11 Jul 2000 
 From:  Samuel Soria <male@xxxxx.xxx> 
Subject:  felicidades por la excelente pagina 
 To:  ksh_team@kshezine.org


Hola que tal !!!
  
    [Hola que tal, Samuel...]
 
 
Soy Samuel, soy de venezuela pero vivo en bolivia y entre a tu pagina y me parecio 
bastante buena me encantaron tus dos revistas sobre el BACK ORIFICE sobre todo y me 
gustaria que ya apareciera la sgte. 
 
   [Que bueno es enterarce de que hay gente que le gusta lo que uno hace... Como
    vez, ya estas leyendo kSh 3, y esperamos seguir adelante con este proyecto... ]
 
yo soy en realidad un aprendiz de hacker se podria decir que todavia no soy un hacker
por que tengo mis flaquesas, tambien me gusto ese tu comentario que diferenciaba a un 
hacker de un cracker tienes toda la razon los medios de prensa dicen estupideces no 
saben nada, 
 
   [Es verdad, maldita prensa cada vez dicen mas estupideces. Pero con el
    comentario si cometimos un error, y es que ese comentario es de Proyecto R,
    ezine #1]
 
luego me parece muy bueno ese tu NOBO  y quisiera saber si vas a dar algo mas de 
informacion de las nuevas versiones de netbus y si vas a hacer alguna revista dedicada
a linux ya que ese es un verdadero sistema operativo 
 
   [Estoy de acuerdo contigo, LINUX¡¡ es un Verdadero S.O. pero la verdad es que No 
    vamos hacer una revista dedicada a Linux, por ahora, tenemos una seccion en
    donde se tratara todo lo referente con este Gran Sistema Operativo... Podes mas
    detalles en la seccion del Dr. Linux Responde... ]
 
que recien estoy aprendiendo a descubrir sus secretos ya que yo quede atrapado un buen 
tiempo en las redes de microsoft pero hace dos años abri los ojos y me dedico a usar 
unix y linux no se si podria dime tu si tenes tiempo para que me respondas unas preguntas
que quisiera hacerte sobre linux si es que tienes tiempo no asi que por fa avisame y 
felicidades muy buena tus resvistas
 
  [Lo importante es aprender un poquito de cada cosa, es cierto que Win2 es un
   sistema bastante inestable, pero es bueno conocer el enemigo, no crees ;). Envia
   tu pregunta para que sea resuelta en la seccion del Dr. Linux Responde... Espero
   que sigas leyendo kSh, como tambien que visites la page, y que nos sigas
   escribiendo...]
 
:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-

Date:  Sun, 23 Jul 2000 14:47:25
 From:  "mad" <mad@xxxxx.xxx>
Subject:  RE: [RE]E-zine 
 To:  ksh_team@kshezine.org


holas....
entre por primera vez a su sitio, y me gusto....
vi que aun esta en construccion, si necesitan alguna ayuda, con gusto lo
se las brindo....

atte...
mad...


   [Hola que tal MAD, la verdad es que necesitamos ayuda, en todo lo que puedas
    hacer sera bienvenido para kSh. Por ahora seria util que nos ayudaras con
    Articulos, lo mas importante es que sean propios y exclusivos para el ezine...]


:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-

Date:  Mon, 24 Jul 2000 11:53:17
 From:  mad <mad@xxxxx.xxx>
Subject:  holas.... 
 To:  ksh_team@kshezine.org 


que tal....

gracias por su invitacion....
voy a reunir mis documentos, entre otras cosillas..
pronto tendran noticias mias...

atte..

mad...


    [Estamos esperando... Por ahora no ha llegado nada... ;(]

:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-

Date:  Mon, 24 Jul 2000 18:39:23 
 From:  Samuel Soria <male@xxxxx.xxx> 
Subject:  Gracias!! por responderme 
 To:  ksh_team@kshezine.org


Hola de nuevo oye gracias !!! por responderme y estare atento para cuando termines tu 
nueva pagina !!!! y espero leer tu nueva revista !!!!! 

  [La pagina ya esta lista... Visitala en http://www.kshezine.org, y me decis que
   tal quedo... La revista, ya la estas leyendo... ]

espero que me avises cuando estara lista! bueno mira ahorita tengo una duda sobre que 
debo hacer mira tengo mis maquina y le instale linux y al mismo tiempo  me compre una 
trajeta usada tnt lo que pasa es que no puedo instalar de ninguna forma la trajeta  no 
se si tienes alguna idea de que puedo hacer !!!!! ok y gracias!!!!

 [Por ahora, no avisamos cuando hay novedades en la pagina, solo entra... Y tu 
  pregunta esta resuelta en la seccion del Dr. Linux Responde... ]

p.d. no olvides avisar por favor cuando estara tu  pagina! ok
 
  [Solo entra ¡¡¡]

Saludos Samuek

:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-

Date: 	Fri, 04 Aug 2000 09:17:00	
 From: 	"JUAN ESTRELLA" <godines18@xxxxx.xxx> 
Subject: 	quiero aprender a HACKEAR	
 To: 	ksh_team@kshezine.org	


Hola Muchachones
como están?
oigan, quiero aprender a Hackear PC y WEB's como lo hago?
tengo el WEBcracker, NET bus, tengo muchas cosas, pero no la se utlizar, yo 
tengo la mente dislocada, quiero ser hacker.
oigan, espero su respuesta, quiero que me digan que tengo que aprender para 
ser hacker, no se utlizar el net bus, please, enseñenme a hackear.
Bye

Gracias


   [Este tipo de Preguntas NO se volveran a publicar... Solo os puedo decir, que
    lean el kSh, y que relean cuanto libro vean...]

:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-

Date:  Sat, 09 Sep 2000 18:28:55
From:  "diego j" <muraya10@xxxxx.xxx> 
Subject:  ayuda  
To:  ksh_team@kshezine.org 
   

me quiero meter en www.menores.com por la cara alguien me puede ayudar?



  [No apoyamos la Pornografia Infantil... Ese tipo de sitios tienen que desaparecer...]

  [ MKrash: Como decia manito Kralj, No apoyamos la Pornografia Infantil, asi como tampoco
    informacion de como bregar con explosivos, drogas etc. asi como todo aquello que puedan 
    causar dano a tu mente. 
    Espero que te haya quedado klaro esto, M4lDiT0 p3rv3RtiD0  >:-> ]
:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-


~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
    kSh       kSh       kSh       kSh       kSh       kSh       kSh       
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
