~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
    kSh       kSh       kSh       kSh       kSh       kSh       kSh       
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^

                           ~^~^~^~^~^~^~^~^~^~^~^~
			    El Dr. LINUX Responde
                           ~^~^~^~^~^~^~^~^~^~^~^~
                           ~^~^~^~^~^~^~^~^~^~^~^~

     			                                        by Kralj Killer


Bienvenido a la Seccion del Dr. Linux Responde...

Esta es una nueva seccion del kSh que esta al mando de Kralj Killer, aqui trataremos
temas de todo lo relacionado con el Sistema Operativo GNU/LINUX, como Instalacion,
Configuracion, Administracion, Novedades, Consejos, Tips, etc...

Esta seccion solo tiene vida, si te animas a enviar tus dudas, problemas, comentarios
y demas vainas sobre LINUX... Asi que venga Pregunta lo que sea, que si no te puedo
responder, sera posteada en esta seccion para que otros lectores nos ayuden a
solucionarla...

Como ven kSh esta aportando un granillo de arena para que siga la difusion de este
grandioso Sistema Operativo...  ­Gracias Linus Torvalds!


----------------*--------------------------*---------------*--------------------*---
|  NotA                                                                            |
| ======                                                                           |
| Si vas a escribir a la seccion del Dr. Linux, por favor hacerlo de la siguiente  |
| manera para manipular mas facil el correo que nos llega...                       |
|                                                                                  |
|     Email:   ksh_team@kshezine.org                                               |
|     Subject: Dr. Linux                                                           |
----------------*------------------*------------------------*---------------*-------
        	    


=======================================
|  El Contenido de esta Entrega sera: |
---------------------------------------

 1. ¨Como Instalo mi Tarjeta de Video TNT?    

 2. Actualizando Nuestro Administrador de Ventanas a Gnome Helix Code




                      ____________________________________________
                 ______  ¨COMO INSTALO MI TARJETA DE VIDEO TNT?  _____  
                       ==========================================
 
Esta es la primera pregunta que nos llega al buzon, La envia Samuel de Bolivia y dice
lo siguiente...


<Samuel>:
Bueno mira ahorita tengo una duda sobre que debo hacer mira tengo mi maquina y le
instale linux y al mismo tiempo  me compre una trajeta usada tnt lo que pasa es que
no puedo instalar de ninguna forma la tarjeta no se si tienes alguna idea de que puedo
hacer !!!!! ok y gracias!!!!


<Dr. Linux>:
Mira Samuel, una forma facil de Configurar tu tarjeta TNT en Linux, es utilizando el
Xconfigurator, Seleccionas el tipo de tarjeta nVidia y listo...  Si deceas utilizar
los modulos, te recomiendo que primero bajes los mas recientes SRPM del sitio de nVidia
y le das:

             rpm ---rebuild --clean NVIDIA_kernel-0.9-4.src.rpm


Despues solo lo instalas con:

                   rpm -Uvh NVIDIA_kernel-0.9-4.*.rpm
 




                       ___________________________________
                   _____ ACTUALIZANDO A GNOME HELIX CODE _____
                       ===================================
                 
Gnome es uno de los Mejores Ambientes graficos para GNU/LINUX, una de las caracteristicas 
de las cuales lo hace una buena eleccion, -a diferencia de KDE- es el poco consumo de 
recursos del sistema. Ademas que hay sangre latinoamericana trabajando en el Proyecto,
como es el se¤or Miguel de Icaza...

Su vistozidad y su facil manejo, lo hace una buena eleccion para los novatos...


Gnome Helix Code, es la Ultima Version de este ambiente, por tal motivo si has adquirido 
alguna distribucion reciente lo mas probable es que ya venga incluida, asi que no es 
necesario que leas esto...

Pero Vamos a ver que tiene de nuevo el Gnome Helix Code:

GIMP
-----
Nueva Version del mejor editor de imagenes.


DIA
----
Programa de Crecion de diagramas.


Gnumeric
---------
Hoja de Calculo de Gnome.



Bueno, y Ahora te Preguntaras...


¨DONDE DIABLOS ME BAJO A GNOME HELIX CODE?
-------------------------------------------
Bajarlo es bastante facil, solo que debes tener una buena conexion y bastante paciencia,
pues son casi 80MB...


Para bajarlo sigue los siguientes pasos:

1.  Abre tu programa de FTP, y dale la siguiente direccion:

        ftp.helixcode.com/pub/helix
             user: anonymous
             pass: tu e-mail


2.  Estando aqui, bajate el siguiente archivo, el cual nos servira para hacer la
    instalacion en modo grafico...

         installer-latest-intel.gz

    Si tienes otra platarforma, bajate el fichero correspondiente...


3.  Ahora ingresa al siguiente directorio...

          /distributions  

    Con lo cual, tu direccion quedaria asi:   ftp.helixcode.com/pub/helix/distributions


4.  Escoge la Distribucion que tengas, ya sea Red Hat, Mandrake, SuSe, Debian, etc...


5.  Ahora bajate (para el caso de las derivadas de Red Hat) todos los RPMS...

    
----------------*--------------------------*---------------*--------------------*-----
|  NoTA                                                                              |
| ======                                                                             | 
| NO son Necesarios los -devel- a menos que tengas versiones anteriores instaladas   | 
| o vayas a compilar software. Si no te bajas estos, los 80MB quedan en 50MB...      |
|                                                                                    |
| Los SRPM, Tampoco los necesitas, ya que son los codigos fuentes. Los necesitas a   |
| menos que quieras recompilarlos.                                                   |   
-------------------*------------------*------------------*------------------*---------
   


Ahora que te has bajado todo, te preguntareis...




¨BUENO, Y AHORA COMO LO INSTALO?
---------------------------------
La Parte mas dificil, a pasado... Ahora es muy facil instalarlo, para hacerlo sigue estos
peque¤os pasos:


1.  Ingresa a tu entorno XWINDOW...  Como root (startx)


2.  Si te has bajado los RPMS en Windows, tendras que montar el Disco Duro, ya que lo 
    tienes montado copia el fichero installer-latest-intel.gz en tu directorio...

        cp installer-latest-intel.gz /root

    Ahora hay que descomprimirlo, para eso hacemos lo sgte:

        gzip -d installer-latest-intel.gz


3.  Al descomprimirlo, queda un fichero ejecutable, asi que le damos lo sgte:
     
        ./installer-latest-intel


4.  Se abrira una ventana, que dira Gnome Helix Code, y otras vainas, le damos siguiente,
    y llegaremos en donde el programa de instalacion verificara si hay espacio en el HD
    para la instalacion...


5.  Luego te mostrara los paquetes de la instalacion, asi que se¤alas los que queres 
    instalar, y le das siguiente, y se iniciara la instalacion de Gnome Helix Code...


6.  Por ultimo le das Finalizar, y te preguntara si lo queres como predeterminado, le das
    que si, y !LISTO EL PAN­...


7.  Ahora solo te queda cerrar el XWINDOW, y volver a entrar para ver como se carga el 
    Gnome Helix Code y Disfrutar de uno de los Mejores ambientes Graficos...




TENGO ALGUNOS PROBLEMAS... ¨QUE HAGO?
------------------------------------
Estos son algunos de los problemas que se pueden presentar a la hora de Instalacion y 
Utilizacion de Gnome Helix Code...


1.  .-: No Tengo Espacio en Disco, y la Instalacion se Detiene :-.

Lo que puedes hacer aqui, es tratar de borrar toda la basura que tengas en el sistema, 
puedes empezar con algunos ficheros del directorio /tmp, o decistalando algunos programas
que no estes utilizando...


2.  .-: Ya Instale el Gnome Helix, pero sigo viendo el mismo anticuado escritorio de Gnome 
        que antes :-.

Para esto, solo realiza lo siguiente:

      rm -fr /home/tu_login/.gnome

      rm -fr /home/tu_login/.gnome-desktop


:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-::-:-:-:-
-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-.:.-


No es mas, solo espero que esto sea de ayuda para todos aquellos que tienen problemillas
con GNU/LINUX...

Espero recibir sus preguntas, comentarios, criticas, y demas cuestiones para mejorar la
seccion...

Un saludo para todos del .-: Dr. Linux :-.



 AtT:
 
  -=Kralj Killer=-
kraljkiller@kshezine.org
http://www.kshezine.org
--> kSh Team Security <--


~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
    kSh       kSh       kSh       kSh       kSh       kSh       kSh       
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
