~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
    kSh	      kSh       kSh       kSh	    kSh       kSh	kSh	  kSh
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^			

                                ~^~^~^~^~^~^~^~^~^~^~^~^
                                       Despedida 
                                ~^~^~^~^~^~^~^~^~^~^~^~^
                                ~^~^~^~^~^~^~^~^~^~^~^~^




Lamentablemente hemos llegado al final de esta entrega, se que se han quedado con las
ganas de seguir leyendo y saciar su sed de conocimiento y curiosidad. Y que realmente 
no te gustan las despedidas, al igual que un servidor. :(

Pero anda cambia esa cara de tristeza, dentro de poco tiempo estaremos con la 4ta. EDICION. :)
Como siempre pensando en llevarles/darles a ustedes entrega tras entrega lo mejor de nosotros. 

Y recordarles ke este NO ES EL FINAL, SINO EL INICIO DE UNA LARGA TRAVESIA. Es por eso 
ke necesitamos de tu colaboracion(Que seas parte de lo nuevo!) para seguir mejorando 
y haciendo esto posible. Luchando por alcanzar nuestras metas y logrando lo que tanto 
anhelamos...

Bueno gente del Under, me pierdo por unos dias con mi hembra, esa mujer lo ke 
kiere es Sex y hay que complacerla ;)

Ya saben portense bien al igual que yo ];->


Gracias!


~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
    kSh	      kSh       kSh       kSh	    kSh       kSh	kSh	  kSh
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^			
