=-[ 0x0c ]-==================================================================
=-[ NetSearch Ezine #8 ]-====================================================
=-[ Despedida ]-=============================================================
=-[ por Editor ]-============================================================




Bueno, otro NS Ezine mas :). Aunque hemos tardado muchisimo en sacar este
numero esperamos no haber defraudado. A mi personalmente me ha parecido un
numero bastante completo, un poco escaso de articulos pero que se le va a
hacer.. la gente que no es del Staff no tiene ganas de escribir al parecer
:P. Menos mal que el Staff ha respondido bastante bien y, a pesar de haber
tardado, se han escrito unos articulos de bastante calidad :).

Pues nada.. ahora a disfrutar del veranito ;). Algunos nos veremos en la
Campus Party 2003 por el area de Linux. Que lo paseis todos muy bien y
ligueis mucho y esas cosas XD. Hasta NetSearch Ezine #9, un saludo a tod@s 
;).


El Editor



0x00
