                            .         .
                            )\       /(
                           (  \     /  )
                           _\o \   / o/_
                             \  ) (  /
                              )/   \(
                             //     \\
                            ((       ))
                             \\     //
                              \\___//
                             (_______)
                              )     (
                             / ( I ) \
                            (_________)
                            (_________)
                             )_______(
                             '.     .'
                               )   (
                              :     :
                              | H   |
                              |  A  |
                              | C   |
                              |  K  |
                              | E   |
                              |     |
                              |  M  |
                              | A   |
                              |  T  |
                              | E   |
                              |     |
                              | Z   |
                              |  I  |
                              | N   |
                              |  E  |
                              |     |
                              )_____(
                             (_______)
                              >-   -<
                             /_______\
                            (_________)
                                                  Peter (c) 1999 Xp
_______________________________________________________________________

                      _______________________
                     ((* White Hat Hacking *))
                      ))*                 *((
                     //*                   *\\
                    //* [ Hacke Mate Zine ] *\\
                   //*    [  Volumen 1  ]    *\\
                  ((*        [  001  ]        *))
                   \\*   [ Bs As 12/1999 ]   *//
                    \\*    [ Argentina ]    *//
                     \\*                   *//
                      ))*                 *((
                     ((*  hack@uol.com.ar  *))
                      ))___________________((

_______________________________________________________________________

.........
'Editorial.
  '''''''''
            Bienvenidos a HMZ, esta zine es un compendio de textos de
 Hackers/Crackers/Virukers/Phreakers activos o retirados, que son
 recopilados y publicados en la net por mi (Sensei).
 Por el momento, HMZ no es desarrollada por ningun team de hackers,
 sino que los textos que aqui apareceran, asi como tambien los source
 code y los proggies ya tuvieron su release en la SS BBS y solo son
 publicados en esta zine, con expreso permiso de sus creadores.
 Los textos de la SS BBS jamas fueron publicados en otro lado que no
 sea alli, salvo excepciones, en adicion, creo que soy el unico mortal
 sobre la tierra con material de esa BBS. Los de por aqui saben la
 historia, y los que no la sepan, fuck off. De todas maneras, creo que
 es hora que estos textos vean la luz.
 No obstante, se aceptan textos sobre H/C/V/P en el mail del editor
 como asi tambien en el de la zine, para ser publicados.
 Todos los textos, que se publicaran en esta zine, siguen la corriente
 del White Hat Hacking.

 En este primer issue no publicare material 'pesado', pues no he
 charlado todavia con los autores sobre la publicacion de este.

 Asi mismo, convoco a todo aquel que lleve el WHH como ideal, y que
 quiera colaborar, mande un mail, su material o brinde su ayuda para
 que HMZ, siga publicandoce.
 De acuerdo con esto? estan todos invitados a participar.

 Cuando saldra el # 2 ? No lo se, no tengo una periodicidad establecida
 para editarla, pero ya veremos, quizas cada 2 meses salga 1 issue,
 quizas mas.

 Los textos estan diseñados (patetico, diseñados??? jajajaj) para
 verlos con el HMZView.exe que se ejecutara correctamente???? sobre
 w95/98/2K jajaj. Viewer que hice en 5 minutos, asi que si quieren,
 haganse uds mismos su propio viewer.

 Sensei
 Leer y practicar
 sensei@uol.com.ar

_______________________________________________________________________

..........
'Disclaimer.
  ''''''''''
  Todos los contenidos de esta revista son únicamente educativos,
  y por tal, los editores de la revista y los autores de los 
  artículos deslindan toda responsabilidad por la utilización, 
  implementación y/o aplicación de la información que se halle aquí.
  Los autores de esta zine NO se responsabilizan por la adulteración y 
  MAL uso de la información aquí dada.
  Tampoco se espera que la gente use la información aquí expuesta
  para hacer daño, ya que tan solo es con fines didácticos.
  Ni los editores, ni los autores de artículos, pretenden incitar al
  crimen o a la ilegalidad. 

  Si no estás de acuerdo con ésto, no sigas leyendo esta revista.

  .-=:[ Nota ]:=-................................................... 
 ' Esta revista se distribuye libremente, quedando prohibida su     '
 : distribución en medios comerciales. Se te autoriza a que también :
 : la distribuyas siempre que no la modifiques, ni en su contenido  :
 . ni el disclaimer.                                                .
  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 

_______________________________________________________________________

..: Index :..

HMZ_Start
 Index...........................................................0_0
 \.........................................................by Sensei
 PGP Keys........................................................0_1
 \.........................................................by Sensei

Hack
 Tipos de Hack...................................................1_1
 \.........................................................by Sensei
 Filosofia WHH...................................................1_2
 \.......................................................by Da Agent
 Introducción al Hacking.........................................1_3
 \.........................................................by Hiween

Proggies
 Troyanense......................................................2_1
 \.......................................................by Da Agent

Misc
 Bookmarks.......................................................3_1
 \.........................................................by Sensei
 Mini-Troyanos...................................................4_1
 \..........................................................by Peter
 Telexpanish.....................................................4_2
 \..........................................................by Peter
 Definiciones Infaltables........................................4_3
 \........................................................by Leonice

HMZ_Finish
 Greets..........................................................5_0
 \.........................................................by Sensei
 Lo que viene en HMZ 002.........................................5_1
 \.........................................................by Sensei

_______________________________________________________________________
 Index...........................................................0_0  /
  \_Sensei___/\_Editor___/                                     \_____/
   |____________________|__________________________________________
   | Brief:                                                        |
   | Este file!!!! Un poco de Ascii Art, el editorial,             |
   | el disclaimer y el index en si, ademas de un pequeño brief de |
   | cada articulo :).                                             |
   |_______________________________________________________________|
_______________________________________________________________________

_______________________________________________________________________
 PGP Keys........................................................0_1  /
  \_Sensei___/\_Editor___/                                     \_____/
   |____________________|__________________________________________
   | Brief:                                                        |
   | Por si queres escribir un mail a la zine.                     |
   |_______________________________________________________________|
_______________________________________________________________________

_______________________________________________________________________
 Tipos de Hack...................................................1_1  /
  \_Sensei___/\_Hack_____/                                     \_____/
   |____________________|__________________________________________
   | Brief:                                                        |
   | Conceptos varios y definiciones a gusto                       |
   |_______________________________________________________________|
_______________________________________________________________________

_______________________________________________________________________
 Filosofia WHH...................................................1_2  /
  \_Da Agent_/\_Hack_____/                                     \_____/
   |____________________|__________________________________________
   | Brief:                                                        |
   | WHH RuleZ! Una especie de FAQ del WHH. Es una remake que hice |
   | de diversos textos de este hacker retirado. Imperdible!!      |
   | Principalmnte encarado para newbies aunke no tanto eh...      |
   | "free style, my fault :)"                                     |
   |_______________________________________________________________|
_______________________________________________________________________

_______________________________________________________________________
 Introducción al Hacking.........................................1_3  /
  \_Hiween___/\_Hack_____/                                     \_____/
   |____________________|__________________________________________
   | Brief:                                                        |
   | Una buena intro para newbies, de uno de los actuales y mas    |
   | recientes pupilos de Peter.                                   |
   |_______________________________________________________________|
_______________________________________________________________________

_______________________________________________________________________
 Troyanense......................................................2_1  /
  \_Da Agent_/\_Hack_____/                                     \_____/
   |____________________|__________________________________________
   | Brief:                                                        |
   | El mas que conocido troyano, que tantos .pwl se afano.        |
   |_______________________________________________________________|
_______________________________________________________________________

_______________________________________________________________________
 Bookmarks.......................................................3_1  /
  \_Sensei___/\_Editor___/                                     \_____/
   |____________________|__________________________________________
   | Brief:                                                        |
   | Nice ones                                                     |
   |_______________________________________________________________|
_______________________________________________________________________

_______________________________________________________________________
 Mini-Troyanos...................................................4_1  /
  \_Peter____/\_Misc_____/                                     \_____/
   |____________________|__________________________________________
   | Brief:                                                        |
   | Como flexibilizar los conceptos                               |
   |_______________________________________________________________|
_______________________________________________________________________

_______________________________________________________________________
 Telexpanish.....................................................4_2  /
  \_Peter____/\_Misc_____/                                     \_____/
   |____________________|__________________________________________
   | Brief:                                                        |
   | Incluyo un texto del creador del telexpanish, Peter, que se   |
   | sabe explicar muy bien. Aunque este texto esta viejo, pues se |
   | han cambiado algunas cosas. A los interesados, Leonice,       |
   | ex-pupilo de Da Agent, hizo un codec para el mirc hace un año.|
   |_______________________________________________________________|
_______________________________________________________________________

_______________________________________________________________________
 Definiciones Infaltables........................................4_3  /
  \_Leonice__/\_Misc_____/                                     \_____/
   |____________________|__________________________________________
   | Brief:                                                        |
   | Definiciones muy basicas y sin entrar en detalles. Solo para  |
   | newbies que anden mas perdidos que perro en cancha de bochas. |
   |_______________________________________________________________|
_______________________________________________________________________

_______________________________________________________________________
 Greets..........................................................5_0  /
  \_Sensei___/\_Editor___/                                     \_____/
   |____________________|__________________________________________
   | Brief:                                                        |
   | Yeah, greets!!!                                               |
   |_______________________________________________________________|
_______________________________________________________________________

_______________________________________________________________________
 Lo que viene en HMZ 002.........................................5_1  /
  \_Sensei___/\_Editor___/                                     \_____/
   |____________________|__________________________________________
   | Brief:                                                        |
   | HMZ 002 sera una masa loco                                    |
   |_______________________________________________________________|
_______________________________________________________________________
_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx298
-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980
=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980O
>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo
)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.
]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,
|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_
$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-
Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=
sx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>
x2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)
2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]
980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|
80Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$
0Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$S
Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ss
o.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx
.,_-=>)]H$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2
,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx29
_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx298
-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980
=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980O
>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo
)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.
]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,
|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_
$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-
Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=
sx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>
x2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)
2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]
980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|
80Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$
0Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$S
Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ss
o.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx
.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2
,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx29
_-=>)]A$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx298
-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980
=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980O
>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo
)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.
]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,
|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_
$Ssx2980Oo.,_-=>)]|$Csx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-
Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=
sx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>
x2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)
2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]
980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|
80Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$
0Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$S
Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ss
o.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx
.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2
,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx29
_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx298
-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980
=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980O
>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo
)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.
]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,
|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_
$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-
Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=
sx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|KSsx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>
x2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)
2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx29E0Oo.,_-=>)]
980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|
80Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$
0Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$S
Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ss
o.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx
.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2
,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx2980Oo.,_-=>)]|$Ssx29
      )(                 )( (  .M.A.T.E.  ) )(                 )(
_____/  \_______________/  \_\___________/_/  \_______________/  \_____
