HMZ_001.5_0

!!!!!!!!!!.!
 !!Greets!!
!'!!!!!!!!!!

A las siguientes personas (no precisamente juridicas ! jajajaj):

Da Agent:
 Gracias KPO, d part d todos los pupilos a los ke ncñast, por tus
 txtos, tus proggies, tus charlas, etc. KPO!!!!
 (Parece la placa jajaj, falta el QDEP ;D)
 White Hat Hacking RuleZ!!! :D

Peter:
 Ideas Creativas n la mnt, dspues d todo la idea d esta zine es tuya
 ASM n las vnas
 :>
 Gracias por el Nombr d la zine y el Ascii Art !!
 Buen Viag!!!

Leonice:
 Hace trillones de años, que no te veo loco!! Si lees esto, manda
 un mail negro!

Saltinvanki:
 Thanks por las Bookmarks man!!

Hiween:
 Nice skill doode!

A todos los ex-pupilos d Da Agent:
 Hey bros! saludos a la banda. A los ke veo y a los ke no.

y a todos los actuales pupilos d Da Agent:
 Aunque conozco a pocos, como a Saltinvanki, saludos a toda la banda
 actual. Sigan che!!! no aflojen carajo!!
_______________________________________________________________________

 Sensei
 Leer y practikr
_______________________________________________________________________
