HMZ_001.5_1

************************ Lo ke viene n HMZ 002 ************************
*                                                                     *
* Por lo que me dijo Da Agent, se viene algo che:                     *
* "lo unico ke via dcir es: Tiembla Timofonik...bruuahahahahaaaa"     *
*                                                                     *
* Textos pulenta de diversos autores. ( Si si, lo que todos queremos, *
* textos sobre como violar sistemas de seguridad, pero textos posta ) *
*                                                                     *
* Kewl Bookmarks.                                                     *
*                                                                     *
* Mas troyanos desarrollados, source code, nfo about, etc.            *
*                                                                     *
***********************************************************************
 *                                                                   *
 * Alguien que me ayude cheee!!! Que hacer una zine solo es jodido!! *
 *                                                                   *
 *********************************************************************

 Sensei
 Leer y practikr