  ///////////  //////// ////////  //////////// ///////////// //////   //////
..EEEEEEEEEE/  MMMMMMM/ MMMMMMM/ .CCCCCCCCCCC/ 222222222222/ HHHHH/   HHHHH/
EEEEEEEEEEE/  MMMMMMM/ MMMMMMM/ CCCCC/ CCCCC/ 22222  22222/ HHHHH/   HHHHH/
EEEEEE/ EEE/  MMMMMMMMMMMMMMMM/ CCCCC/ CCCCC/ .222.  22222/ HHHHH/   HHHHH/
EEEEEE/       MMMMMMMMMMMMMMMM/ CCCCC/ CCCCC/        22222/ HHHHH/   HHHHH/
EEEEEEEEE/    MMMMMMMMMMMMMMMM/ CCCCC/ CCCCC/ .22222222222/ HHHHHHHHHHHHHH/
EEEEEEEEE/    MMMM/  MM/  MMMM/ CCCCC/        222222222222/ HHHHHHHHHHHHHH/
EEEEEE/       MMMM/  MM/  MMMM/ CCCCC/ ////// 222222222222/ HHHHH/   HHHHH/
EEEEEE/ EEEE/ MMMM   MM/  MMMM/ CCCCC/ CCCCC/ 222/          HHHHH/   HHHHH/
EEEEEEEEEEEE/ MMMM/  MM/  MMMM/ CCCCC/ CCCCC/ 22222222222.  HHHHH/   HHHHH/
EEEEEEEEEEEE/ MMMM/  MM/  MMMM/ CCCCCCCCCCCC/ 222222222222/ HHHHH/   HHHHH/
..EEEEEEEEEEE/ MMMM/  MM/  MMMM/ .CCCCCCCCCCC/ .22222222222/ HHHHH/   HHHHH/

eMc2H!-eMc2H!-eMc2H!-eMc2H!-eMc2H!-eMc2H!-eMc2H!-eMc2H!-eMc2H!-eMc2H!-eMc2H!-

	Aviso legal: 
	Esta revista electronica es con el unico fin de difundir 
	la libre  informacion  por  la  red.  eMc2H!  no se hace 
	responsable de lo que haga la gente con ella el material
	entregado  se hace  con  motivos de  aprendizaje  y para 
	que  se prueben en nuestros propios sistemas.


	 ###############################################################
	#		eMc2H! Zine edicion No.1		        #
 	#		e-Mail: staff@emc2h.com			        #
	#		URL: www.emc2h.com          	                #
	#		Mirror #1: www.hackerss.com			#
	#		Mirror #2: www.hackersmx.com			#
	#		IRC: #eMc2H en Undernet			        #
	#		(Lista de servers en: 				#
	#		http://www.undernet.org/servers.php)		#
	 ###############################################################
	#		Escritores Oficiales de eMc2H-zine No.1:        #
	#		Fcannavaro 	<fcannavaro@emc2h.com>	        #
	#		kobe 	   	<kobe@emc2h.com>	        #
	#		kurt		<kurt@emc2h.com>		#
	#		maxx		<maxx@emc2h.com>                #
	#		owen		<owen@emc2h.com>	        #
	#		Xanchez		<xanchez@emc2h.com>             #
	 ###############################################################
	#		Colaboradores en esta 1era edicion: 	        #
	#		AmBoLiUs	<soyerjony@hotmail.com>		#
	#		ArCanHeLL	<arcanhell_jona@hotmail.com>	#
	#		chino_moreno	<puma-guy@anarcopunk.zzn.com> 	#
	#		keko		<kekos1@hotmail.com>		#
	#		Nitrous		<nitrous_sk8@hotmail.com>	#
	#		virkut		<virkut_@hotmail.com>		#
	#		Zadkiel		<zadkiel@ijustdontcare.com>	#
 	 ###############################################################
	


         ###############################################################
	#			CONTENIDO:				#
	#	01.- Editorial .............................eMc2H-staff	#
	# 	02.- Introduccion a Internet Protocol 			#
	#	     Version 6 (IPv6)  .....................NitrouS   	#
	#	03.- El Modelo OSI .........................chino_mor 	#
	#	04.- Tecnicas de Spoof......................virkut	#
	#	05.- Desencriptacion de Base 64 ............AmBoLiUs	#
	#	06.- Cocinando ASM Con zadkiel .............Zadkiel   	#
	#	07.- Tutor practico de desarrollo			#
	#	     de videojuegos 1era parte..............kobe	#
	#	08.- Manual de Firewalls....................kobe	#
	#	09.- Introduccion a C++ Builder (Flash).....MaxX	#
	#	10.- Criptografia basica con VB.............Owen	#
	#	11.- Protocolos de redes....................ArCaNHeLL	#
	#	12.- Iniciandose en el cracking.................XancheZ	#
	#	13.- Tips de seguridad Linux................keko	#
	#	14.- Instalacion de foros phpbb2............FCannavaro	#
	#	15.- Introduccion a la Criptografia 			#
	#	     Cuantica...............................kobe	#
	#	16.- Winsock en VB..........................kurt	#
	#	17.- Despedida..............................eMc2H-staff	#
	 ###############################################################


eMc2H!-eMc2H!-eMc2H!-eMc2H!-eMc2H!-eMc2H!-eMc2H!-eMc2H!-eMc2H!-eMc2H!-eMc2H!-