                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''

                          Saqueadores Edicion Tecnica

                       INFORMACION LIBRE PARA GENTE LIBRE  

                       SET #31 - Junio de 2005


  ú--------------------------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ EDITORIAL ]----------------ú                                     |
  |                                                                      |
  | SET Ezine                                                            |
  |                                                                      |
  | Disponible en:                                                       |
  |     http://www.set-ezine.org                                         |
  |                                                                      |
  | Mirrors:                                                             |
  |     http://www.hackemate.com.ar/ezines/set/ (¡con version online!)   |
  |     http://qaldune.freeownhost.com                                   |
  |                                                                      |
  | Contacto:                                                            |
  |     <web@set-ezine.org>                                              |
  |     <set-fw@bigfoot.com>                                             |
  |                                                                      |
  |                                                                      |
  | Copyright (c) 1996 - 2005 SET - Saqueadores Edicion Tecnica -        |
  ú----------------------------------------------------------------------ú


  ú----------[ AVISO ]-------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ ADVERTENCIAS ]-------------ú                                     |
  |                                                                      |
  |  * La INFORMACION contenida en este ezine no refleja la opinion de   |
  |  nadie y se facilita con caracter de mero entretenimiento, todos     |
  |  los datos aqui presentes pueden ser erroneos, malintencionados,     |
  |  inexplicables o carentes de sentido.                                |
  |                                                                      |
  |  El E-ZINE SET no se responsabiliza ni de la opinion ni de los       |
  |  contenidos de los articulos firmados y/o anonimos.                  |
  |                                                                      |
  |  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad      |
  |  vuestra. Protestas dirigirse a /dev/echo o al tlf. 806-666-000      |
  |                                                                      |
  |  * La reproduccion de este ezine es LIBRE siempre que se respete la  |
  |  integridad del mismo.                                               |
  |                                                                      |
  |  * El E-ZINE SET se reserva el derecho de impresion y redistribucion |
  |  de los materiales contenidos en este ezine de cualquier otro modo.  |
  |  Para cualquier informacion relacionada contactad con SET.           |
  |                                                                      |
  ú----------------------------------------------------------------------ú


                      -----[ TABLA DE CONTENIDOS ]----  
                            ----[  SET  31  ]----

___________________________________________________TEMA_________AUTOR__________


0x00   Contenidos                                  SET 31       SET Staff

0x01   Editorial                                   SET 31       Editor

0x02   DOS GSM                             (034 k) Moviles      FCA00000

0x03   Bazar de SET                        (026 k) Varios       Varios Autores

   3x01  Historias de SET                          Varios       alicuenca

   3x02  Ciber Legislacion                         Varios       alicuenca

   3x03  Hotmail                                   Varios       alicuenca

0x04   Emulacion S45                       (066 k) Moviles      FCA00000

0x05   Buffer overflow                     (027 k) Hacking      SeSoX

0x06   Buscando informacion                (034 k) Hacking      TheEnemi

0x07   Programacion Orientada a Aspectos   (028 k) Programacion Paler

0x08   Java en Moviles                     (029 k) Moviles      FCA00000

0x09   Las apariencias enganyan            (031 k) Hacking      Qaldune

0x0A   Proyectos, peticiones, avisos       (008 k) SET 30       SET Staff

0x0B   Dispositivos empotrados             (026 k) Hacking      SET Staff

0x0C   Ncurses                             (031 k) Programacion blackgngel

0x0D   Building SSH                        (017 k) Hacking      SeSoX
                                                   (Traduccion)

0x0E   Lista Negra                         (033 k) Moviles      FCA00000

0x0F   Evadiendo el Fingerprinting Pasivo  (053 k) Hacking      ca0s

0x10   SIM Emulacion                       (037 k) Moviles      FCA00000

0x11   Llaves PGP                                  SET 31       SET Staff




"Todo lo que puede inventarse ya ha sido inventado"
Charkes H. Duell, comisionado de la oficina de patentes de EEUU, 1899.

*EOF*
