 -[ 0x01 ]--------------------------------------------------------------------
-[ Editorial ]---------------------------------------------------------------
-[ by SET Staff ]----------------------------------------------------SET-31--



Finalmente hemos conseguido renovar ligeramente la composicion del grupo que
colabora en la administracion de SET. La ayuda ha venido desde el otro lado
del Atlantico ("otro lado" desde la egocentrica perpectiva de los europeos) y
tenemos gente que nos ayuda en la administracion de esta pequenya publicacion.
Pensamos que tan solo el hecho de que ambas orillas de este oceano se unan
en la colaboracion sistematica de un proyecto, aunque sea un diminuto proyecto,
es un paso en la buena direccion. Para acabar con tanta palabrareria basta con
senyalar que jepkc se encarga de borrar mensajes tontos en el tablon y creednos
cuando decimos que es un trabajo pesado y sumamente molesto y kstor revisa
todo lo referente al codigo que permite la administracion de todo esto a 
distancia.


Hasta el proximo numero, 

El editor


          _ /_ /_ /_ /_ /                          \ _\ _\ _\ _\ _        
        _ /_ /_ /_ /_ /   Que los Bits os protejan   \ _\ _\ _\ _\ _      
      _ /_ /_ /_ /_ /                                  \ _\ _\ _\ _\ _    
    _ /_ /_ /_ /_ /               SET Staff              \ _\ _\ _\ _\ _  
  _ /_ /_ /_ /_ /                                          \ _\ _\ _\ _\ _


*EOF*
