

    [:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]

                   oOo - Tercera Epoca / Numero  16 - oOo
                         
   ooooooo       oo  ooooooo  oooooo     ooooo        oo   oooooo  oooooo
   $$""$$"    o$"$$  $$""$$"  $$       o$$""o,     o$"$$   """$$   """$$
   $$o$$"    $$  $$  $$o$$"   $$$$$$   $$    $$   $$  $$     $$      $$
   $$$$$    $$   $$  $$$$$    $$""""   "$o   $$  $$   $$    $$"     $$"
   $$" $$   $$$$$$$  $$" $$   $$        "$o  $$  $$$$$$$   o$"     o$"
   $$  "$$  $$   $$  $$  "$$  $$ooooo     "$o$$  $$   $$  o$$oooo o$$oooo
   ""   """ ""   ""  ""   """ """""""        ""  ""   ""  """"""" """""""
                              Septiembre 1999
 
    [:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]=-=[:]

                                   
                            >> RareGaZz Team <<

                      GuyBrush   [guybrush@cyberdude.com]
                      Cytorax    [cytorax@bigfoot.com]
                      PaTa       [pata666@bigfoot.com]
                      Senpai     [senpai@cyberdude.com]
                      Yo_Soy     [varf@bigfoot.com]
                      enan0      [ditiemef@iname.com]
                      Aj0        [ajo@thepentagon.com]

                                   -=-

                    Sitio Web: RareGaZz.acapulco.uagro.mx
                       E-mail: RareGaZz@iname.com

                                   -=-

                       Colaboradores en este numero:

           Antikton - ReYDeS - The BroliWarrior - PiErCinG
                     Armand VanHell - Edmon Dantes


    [^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]=-=[^]


                                Contenido

 -==컴==컴==컴==컴==컴==컴==컴==컴==컴==컴==컴==컴==컴==컴==컴==컴==컴==컴==-

         Titulo                          Autor                      Tema
         ~~~~~~                          ~~~~~                      ~~~~
 00. Indice .......................... Rare-Team ................ RareGaZz
 01. Editorial ....................... Rare-Team ................ RareGaZz
 02. Manual de cracking .............. Antikton ................. Cracking
 03. IP-Spoofing ..................... GuyBrush ................. Hacking
 04. Mi primera vez .................. ReYDeS ................... Historia
 05. Reprogramacion de las centralitas de la Policia Nacional Espa쨚la ....
          ............................ Edmon Dantes.............. Phreaking
 06. Proyecto Neptuno (Flood TCP SYN). PiErCinG ................. Hacking
 07. A ver que co쨚 sun hacker? ...... The Buscon of Astalavista. Humor
 08. Bugs y Exploits ................. PaTa ..................... Seguridad
 09. Snow Box ........................ enan0 .................... Tv-Hack
 10. Irc por telnet (2a. Parte) ...... Senpai ................... Irc
 11. Pandemonium ..................... Rare-Team ................ RareGaZz
 12. Introduccion a los cartuchos de GameBoy ..............................
          ............................ Aj0 ...................... Electronica
 13. Chaping v.2.5 ................... Armand VanHell ........... Phreaking
 14. Noticias ........................ PaTa ..................... Actualidad
 15. Correo del lector ............... Rare-Team ................ Lectores
 16. Phrack Extraction Utility ....... Phrack Magazine........... Extractor
 17. Llaves PGP ...................... Rare-Team ................ RareGaZz
 18. Despedida ....................... Rare-Team ................ RareGaZz

 -==컴==컴==컴==컴==컴==컴==컴==컴==컴==컴==컴==컴==컴==컴==컴==컴==컴==컴==-


                    "ATDT 900354154" Ring, Ring, Ring, Ring .....
                    Despacho del Ministro de trabajo, digame ....


   01010101010101010101010101010101010101010101010101010101010101010101010  
   10                                                                   01
   01 #!/bin/RareGaZzsh                                                 10
   10 # La informacion contenida en este zine tiene fines completamente 01
   01 # de entretenimiento y educativos, los autores de  la informacion 10
   10 # aqui presentada no se hacen responsables de los  posibles da쨚s 01
   01 # que se puedan ocasionar......                                   10
   01 # El grupo RareGaZz no se responsabiliza de la opinion o de los   10 
   10 # contenidos de los articulos firmados.                           01 
   01                                                                   10
   10101010101010101010101010101010101010101010101010101010101010101010101


                -= RareGaZz =- 1996-1999,  Derechos Reservados
