                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''

                          Saqueadores Edicion Tecnica

                       INFORMACION LIBRE PARA GENTE LIBRE  

                            SET #37 - Mayo de 2009


  "La informatica es una carrera entre el universo y los ingenieros. Los
   ingenieros esforzandose en desarrollar el mejor software a prueba de
   idiotas, y el universo esforzandose por hacer mejores idiotas."
   [Anonimo]

  o--------------------------------o-------------------------------------o
  |                                |                                     |
  o---[ EDITORIAL ]----------------o                                     |
  |                                                                      |
  | SET Ezine                                                            |
  |                                                                      |
  | Disponible en:                                                       |
  |     http://www.set-ezine.org                                         |
  |     http://set.descargamos.es                                        |
  |     http://www.elhacker.net/e-zines/                                 |
  |     http://zonartm.org/SET.html                                      |
  |     http://www.pepelux.org/setezine.php                              |
  |     http://www.dracux.com.ar/viewtopic.php?f=31&t=181                |
  |     http://roguedoitfrombehind.freehostia.com/setnuphmirror/         |
  |                                                                      |
  | Contacto:                                                            |
  |     <web@set-ezine.org>                                              |
  |     <set-fw@bigfoot.com>                                             |
  |                                                                      |
  |                                                                      |
  | Copyright (c) 1996 - 2009 SET - Saqueadores Edicion Tecnica -        |
  o----------------------------------------------------------------------o


  o----------[ AVISO ]-------------o-------------------------------------o
  |                                |                                     |
  o---[ ADVERTENCIAS ]-------------o                                     |
  |                                                                      |
  |  * La INFORMACION contenida en este ezine no refleja la opinion de   |
  |  nadie y se facilita con caracter de mero entretenimiento, todos     |
  |  los datos aqui presentes pueden ser erroneos, malintencionados,     |
  |  inexplicables o carentes de sentido.                                |
  |                                                                      |
  |  El E-ZINE SET no se responsabiliza ni de la opinion ni de los       |
  |  contenidos de los articulos firmados y/o anonimos.                  |
  |                                                                      |
  |  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad      |
  |  vuestra. Protestas dirigirse a /dev/echo o al tlf. 806-666-000      |
  |                                                                      |
  |  * La reproduccion de este ezine es LIBRE siempre que se respete la  |
  |  integridad del mismo.                                               |
  |                                                                      |
  |  * El E-ZINE SET se reserva el derecho de impresion y redistribucion |
  |  de los materiales contenidos en este ezine de cualquier otro modo.  |
  |  Para cualquier informacion relacionada contactad con SET.           |
  |                                                                      |
  o----------------------------------------------------------------------o



                            ----[  SET  37  ]----
                      -----[ TABLA DE CONTENIDOS ]----  



-----------------------------------------------------------------------------
-[ ID ] - [          TITULO           ] - [ TAM ] - [  TEMA  ] - [  AUTOR  ]-
-----------------------------------------------------------------------------

 0x00     Contenidos                      (007 k)   SET 37       SET Staff

 0x01     Editorial                       (005 k)   SET 37       Editor

 0x02     Jugando con Frame Pointer       (039 k)   Hacking      blackngel

 0x03     Bazar de SET                    (037 k)   Varios       Varios Autores

    3x01     Tecnica Ret-onto-Ret                   Hacking      blackngel

    3x02     Tecnica de Murat                       Hacking      blackngel

    3x03     Overflow de Enteros                    Hacking      blackngel

    3x04     Un Exploit Automatico                  Hacking      blackngel

 0x04     Explotando Format Strings       (037 k)   Hacking      blackngel

 0x05     Metodos Return Into To Libc     (032 k)   Hacking      blackngel

 0x06     Ingenieria Social y Estafas     (020 k)   Ing Social   FiLTHyWiNTeR!

 0x07     Curso de Electronica 08         (037 k)   Hardware     elotro

 0x08     Programando Shellcodes IA32     (032 k)   Hacking      blackngel

 0x09     Proyectos, peticiones, avisos   (009 k)   SET 37       SET Staff

 0x0A     Nmap en el Punto de Mira        (027 k)   @rroba       SET Staff

 0x0B     Heap Overflows en Linux: I      (033 k)   Hacking      blackngel

 0x0C     Analisis CrackMe en Linux       (021 k)   Cracking     blackngel

 0x0D     Llaves PGP                      (008 k)   SET 37       SET Staff


Los ordenadores tienen una rara costumbre de hacer lo que les dices, no lo
que les quieres decir. [Anonimo]

*EOF*
