   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |________
----------------------------------------------------------------------------
Codigo     Titulo                                                Autor
SWP03-09   Despedida                                             SWP
----------------------------------------------------------------------------


  En nombre del Grupo que hace posible Security Wari Projects y todo aquellos
que  de  una u  otra  manera  colaboraron para  que  esta  emision saliera  a
internet, les damos  las gracias por la atencion prestada  y esperando que la
lectura de la presente eZine haya sido de su agrado.

  Recuerden siempre  que ustedes  son los  que hacen posible  que SWP  viva y
evolucione,  no  puede  haber   una  Revista  Electronica  sin  lectores,  es
contradictorio. Es  por ello que los invitamos  de una u otra  manera, por el
medio que  ustedes crean mas conveniente,  a participar y  colaborar con SWP,
para bien de todos nosotros y obviamente del Peru.

  Es todo se~ores. Y sera Hasta SWP, Dios mediante.




                                       ' Por siempre; siempre, siempre...'



   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |______
--------------------------------------------------------------------------

                      --                             --
			 Security Wari Projects / SWP  |
		      (c) Todos los Derechos Reservados
		     |     PERU / 2002 - 2003           
                      --                              --
