   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |________
----------------------------------------------------------------------------
Codigo     Titulo                                       Autor
SWP03-07   ESCape                                       SWP
----------------------------------------------------------------------------



  En esta seccion se expondran  comentarios, anuncios, avisos y demas asuntos
relacionados con el Grupo SWP. Sera  un medio de comunicacion de los miembros
de SWP para con nuestros lectores.

||--

  Como habran  podido percibir ;) si  han bajado esta eZine;  espero lo hayan
hecho de la nuestra pagina principal. Recuerden bien nuestra direccion.


                        http://www.swp-zone.org


  Aunque deben  existir paginas  que son 'mirrors'  y que tienen  tambien una 
copia de nuestras  eZines en sus webs. Pues quisieramos  saber cuales son las 
webs  que tienen,  y  si  tu tienes  una  web con  copias  de nuestra  eZine,
escribenos un mail y en la proxima edicion incluiremos tu pagina como mirror
para conseguir la eZine SWP.



||--

  Nuestra lista Publica SWP esta hospedada en elistas.net, y es:


			       SWP@eListas.net


  Tambien puedes visitar el siguiente hiperenlace y luego subscribirte.


		      http://www.elistas.net/lista/swp


  La lista es publica, lo  que significa que cualquiera puede subscribirse. Y
ademas es moderada, lo que significa que los mensajes son analizados antes de
ser entregados a la lista.



||--

  El Grupo de SWP, esta apto a recibir nuevos integrantes y miembros. 

  Requisitos:

  - Peruano de Nacimiento.
  - No importa  la razon social,  clase, sexo, religion,  orientacion sexual,
    talla, peso, medidas, etc. :)
  - Ganas de colaborar y de participar en el Grupo SWP.
  - Saber por  lo menos  enchufar y encender  dispositivos electronicos  y si
    entre ellos se incluyen a cumputadores y similares, mucho mejor. :)
  - Conocimientos en Algun SO, llamese las diversas Distribuciones Linux, las
    diversas Distribuciones de la familia BSD. Windows? ;) MacOS. ETC.
  - Programacion, C, PERL, Visuales, JAVA, PHP, ASP, XML, etc.
  - Conocimientos  en  Seguridad   Informatica,  llamese  Firewalls,  Proxys,
    Routers, IDS's, Bastiones, Antivirus, etc.
  - Tecnologias emergentes, como Wireless, VoIP, etc.

  Y LO MAS IMPORTANTE.

  - Que todo ello sea aplicado o aplicable a situaciones del Peru. Es decir a
    la Realidad Peruana.

  - Si crees que puedes ser uno  de nosotros. Pues escribenos un email a, con
    el Subject: Colaborador.

			      swp@swp-zone.org



||--
 
  Si deseas colaborar escribiendo algun  texto para SWP, pues te recomendamos
que sigas las siguientes pautas:

  - Los textos deben estar escritos a 77 columnas.
  - NO usar caracteres especiales, ni acentos, ni e~es. NOTESE LA ~.
  - Tratar  de  que  los  textos  sean  lo  mas  originales  posibles  y  con
    explicaciones claras y concisas, pero sin caer en simplicidad.  
  - No utilizar jergas,  ni combinacion de palabras con  numeros, como k00l o
    el33t3, que es terrible desagradable leer textos asi.
  - Ser lo mas tecnico que sea posible.
  - Y si es posible hacer los textos lo mas amenos posibles.



||--
  
  Sera hasta SWP 4.



   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |______
--------------------------------------------------------------------------

                      --                             --
			 Security Wari Projects / SWP  |
		      (c) Todos los Derechos Reservados
		     |     PERU / 2002 - 2003           
                      --                              --
