   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |________
----------------------------------------------------------------------------
Codigo     Titulo                                                Autor
SWP03-01   Editorial                                             SWP
----------------------------------------------------------------------------

  Esta es nuestra tercera emision,  aunque resulte en verdad un poco utopico;
aqui estamos  nuevamente con ustedes;  que se dan  un tiempo en  sus agitadas
vidas para dar una mirada a esta naciente eZine.

  SWP  no  nacio para  ser  una eZine  mas;  nosotros  deseamos brindar  algo
diferente a la comunidad de  internet. Deseamos ser un punto de concentracion
de  los informaticos  o personas  relacionadas  con la  informatica, aqui  en
nuestro querido Peru.

  No por  ello cerramos las puertas  a las colaboraciones  foraneos, pero nos
enfocamos  a nuestra  realidad, y  deseamos que  conforme SWP  evolucione, se
tangibilize aqui, informacion y aplicaciones desarrolladas netamente en Peru.

  Cambiando  al tema  de  nuestro  site, como  algunos  de ustedes  recuerdan
estuvimos off-line durante algun tiempo por algunos problemas que escapaban a
nuestras  manos. Pero  nuevamente estamos  aqui, con  muchas ganas  de seguir
adelante y viendo crecer cada dia mas la comunidad Peruana.

  Son libres  de escribir con  sus sugerencias, criticas, opiniones  y demas, 
esperamos que en el proximo numero podamos incluir una seccion de correo.

  No se  podia retrasar mas  esta emision de  SWP. Asi es que,  aqui estamos,
ofreciendo lo  que hemos considerado  interesante para ustedes. Pero  eso si,
necesitamos la colaboracion de ustedes, todo sera bienvenido. ;)

  Los invito a disfrutar de SWP 3. Que su lectura sea provechosa, y esperando
sus comentarios a nuestro correo: swp@swp-zone.org 




                                        ' Tengo la rara sensacion de que
                                          leeras esto en algun momento... '
                                                                     Y.O


   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |______
--------------------------------------------------------------------------

                      --                             --
			 Security Wari Projects / SWP  |
		      (c) Todos los Derechos Reservados
		     |     PERU / 2002 - 2003           
                      --                              --
