   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |______
--------------------------------------------------------------------------

   ___________      ____________ 		   
  /   _____/  \    /  \______   \         Security Wari Projects 
  \_____  \\   \/\/   /|     ___/            (c) 2002 - 2003
  /        \\        / |    |        
 /_______  / \__/\  /  |____|         A~o Segundo  |  eZine Numero 3    
         \/       \/             
		        SWP  |  5 de Junio del A~o 2003  |  PERU  |

       Site  |  http://www.SWP-zone.org

             |  e-mail  |  swp@swp-zone.org

                        |  Lista  |  http://www.elistas.net/lista/swp
                                     swp@eListas.net

   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |______
--------------------------------------------------------------------------

     | |

 __  | | Integrantes de Security Wari Projects / SWP      / |  | \
|  | | |                                                / / |  | \ \
|  |_| | Favio        \ favio@swp-zone.org            / /  ||  ||  \ \        
|____  | Incompatible / incompatible@swp-zone.org   / /    ||  ||    \ \
     | | ReYDeS       \ ReYDeS@swp-zone.org     | / /   _  ||  ||  _   \ \  
 __  | | Sud Master   / sudmaster@swp-zone.org  _'/   _| |_||__||_| |_   \ \
|  | | | Sicario      \ sicario@swp-zone.org         |__   _    _   __|   / /
|  |_| | xyz4a3       / xyz4a3@swp-zone.org      \      | |_|  |_| |    / /
|____  |                                         \ \    |_   __   _|  / /
     | |                                           \ \    |_|  |_|  / /  
 __  | |                                             \ \          / /
|  | | |      "Y se llama Peru, con P de Patria,        \ \      / /
|  |_| |       la E del Ejemplo, la R de Rifle,           \ \    \ \
|____  |       la U de la Union..."                         \ \   \ \
     | |      -
 __  | |    -
|  | | |      - -  -   -    -     -      -       -        -         -
|  |_| |   Security Wari Projects 03
|____  |
     | |   Codigo     Titulo                                 Autor
 __  | |   
|  | | |   SWP03-00   Presentacion                           SWP
|  |_| |   SWP03-01   Editorial                              Editor
|____  |   SWP03-02   AS/400 - SEGURIDAD -EXIT POINTS        xyz4a3
     | |   SWP03-03   Metodos de PENEtracion de sistemas     Sonny
 __  | |   SWP03-04   Root Kits - Hacking                    sicario
|  | | |   SWP03-05   Modificacion Local de Passwords en 
|  |_| |              Windows NT y 200                       Sud Master
|____  |   SWP03-06   Entrevista a pHC                       ReYDeS
     | |   SWP03-07   Crackeo de Passwords en Sistemas
                      Windows 9x/NT/2000/XP                  CraCkman
 __  | |   SWP03-08   ESCape                                 SWP
|  | | |   SWP03-09   Despedida                              Editor
|  |_| |   
|____  |      - -  -   -    -     -      -       -        -         -
     | |  
 __  | |   
|  | | |   
|  |_| |        Se han omitido intencionalmente las tildes 
|____  |             y la letra eNIe por este simbolo ~.
     | |
    _           _           _           _      
  /   \       /   \       /   \       /   \    Prohibida la reproduccion
/  / \  \ _ /  / \  \ _ /  / \  \ _ /  / \  \  Total o Parcial del material
\  \ /  /   \  \ /  /   \  \ /  /   \  \ /  /  expuesto en Security Wari
  \ _ /  / \  \ _ /  / \  \ _ /  / \  \ _ /    Projects, sin la aprobacion
  /   \  \ /  /   \  \ /  /   \  \ /  /   \    del autor o Grupo.
/  / \  \ _ /  / \  \ _ /  / \  \ _ /  / \  \  

                El grupo de SWP no se hace responsable por
                el mal uso de la informacion  publicada en 
                la presente eZine.
                  
   ______   ______   ______   ______   ______   ______   ______   ______
  |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____| |  ____|      
__| |______| |______| |______| |______| |______| |______| |______| |______
--------------------------------------------------------------------------

                      --                             --
			 Security Wari Projects / SWP  |
		      (c) Todos los Derechos Reservados
		     |     PERU / 2002 - 2003           
                      --                              --


  'Olvidame Por Favor' :)

<<
