-/-|-\-/-|-\-/-|-\-/-|-\-/-|-\-/-|-\-/-|-\-/-|-\-/-|-\-/-|-\-/-|-\-/-|-\-/-|-\/\-/-|-\-/-|-\
                                   <<::MICROPHREAK::>>
-\-|-/-\-|-/-\-|-/-\-|-/-\-|-/-\-|-/-\-|-/-\-|-/-\-|-/-\-|-/-\-|-/-\-|-/-\-|-/\-/-|-\-/-|-\


                             \0/     Editor    \0/
                              |     MOONSPELL   |
                             / \  ~~~~~~~~~~~  / \


              			 ____________________
                		/                    \
               			|          -----     |
           			| /-\     | CTC |    |
           			| \_/      -----     |
            			| [|]     mf    ?    |
            			| [|]     1  2  3    |
            			| [|]     4  5  6    |
             			| [|]     7  8  9    |
             			| /-\     *  0  #    |
             			| \-/       _______  |
             			|          |       | |
             			|          |SUCKS__| |
              			|--------------------|
              	      	        \____________________/
                         

-/-|-\-/-|-\-/-|-\-/-|-\-/-|-\-/-|-\-/-|-\-/-|-\-/-|-\-/-|-\-/-|-\-/-|-\-/-|-\/\-/-|-\-/-|-\
                                   <<::MICROPHREAK::>>
-\-|-/-\-|-/-\-|-/-\-|-/-\-|-/-\-|-/-\-|-/-\-|-/-\-|-/-\-|-/-\-|-/-\-|-/-\-|-/\-/-|-\-/-|-\




CHILE SABADO 5/03/99

N°1 	

<<::MICROPHREAK ES UNA REVISTA DE PHREAK PERO DE DARKCL::>>

junto con el regreso a clases nace la nueva era del phreak chilensis 

pagina oficial http://members.xoom.com/egito
	       http://pagina.de/moons
email	       echizero_lunar@yahoo.com

staff oficial:
		*moonspell*-----> el creador de todo esto  
		cyshark
		alter_indigo
		gollum
		compaQ
		patero
		nex 

colaboradores en este primer numero
		
		XX-----GRACIAS LOCO

		
		
saludos para:
		todos lo chikos de underchile en reuna si algien falta enla lista ke me lo 
haga saber

H_C_VEGETA, plaxuis, madjester, xet, darkninja, mad, xx, named, caco_st, parallax, mavZZ, 	
PUNKY, CRACKX, mr-fox, chino, y a andie mas 

 
          **Contenidos:ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÂ¿
          ³                                                         ³³
          ³    * NOTAS DEL AUTOR 	                            ³³
          ³    * TERMINOS DE PHREAK.                                ³³
          ³    * DESCRIPCCION DE LAS BOXES                          ³³
          ³    * INTRODUCCION A LA INTERFERENCIA DE RADIOFRECUENCIAS³³
          ³    * BLACK BOX-FAq				            ³³
          ³    * COMO FUNCIONAN LOS TELEFONOS
               * UN POKITO DE ANARKIA DISCOS BOMBAS						    ³³
          ³    * LAMERS DEL MES                                     ³³
          ³    * LA SECCION MAS ESPERADA TRUCOS                     ³³
          ³    * DESPEDIDA Y CIERRE			            ³³
          ³                                                         ³³
          ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³ÄÄÂ
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄÄÂ



				@=@=@=@=@=@=@=@=@=@=@=@=@=@
				()                       ()
				()    NOTAS DEL AUTOR    ()
				() ^^^^^^^^^^^^^^^^^^^^^ ()
				@=@=@=@=@=@=@=@=@=@=@=@=@=@ BY MOONSPELL



Notas del autor y editor de este e-zine dedicado unicamente al phreak ke no es tan solo el
arte de llamar gratis por telefono ni interferir las lieneas telefonicas sino ke es un sin
fin de aplicaciones van desde escuchar la señales de radio de los carabineros hasta de 
realizar cuircuitos electricos capaces de engañar a un play station para ke puedas jugar
con cd's copiados bueno este es el primer numero de este e-zine ke solo kiere entregar 
material, ya sea teorico o practico de este tema..............bueno no los voy a latear
mas, ya ke como ustedes no acostumbro a leer esto ;) 


_________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



				@=@=@=@=@=@=@=@=@=@=@=@=@=@
				()                       ()
				() TERMINOS DE PHREAK    ()
				() ^^^^^^^^^^^^^^^^^^^^^ ()
				@=@=@=@=@=@=@=@=@=@=@=@=@=@ BY MOONSPELL


*Phreaker:*
persona apasionada por el sistema telefonico y de transmicion digital, se interesa 
normalmente por conocer como es el sistema telefonico de su pais para poder llevar a cabo sus
experimentos 

*scaner:*
normalmente asociado al aparato ke digitaliza las imagenes, les explico el scaner es un aparato 
muy similar a una radio ke supongo ke todos ustedes tienen en su casa y ke a diferencia de esta
ultima ke tiene un ancho de banda de 88mhz a 108mzh el scaner tiene de ej 1khz a 1ghz, o sea 
capta de todo loke hay en el ambiente, en proximos numeros pondre una lista de las algunas 
frecuencias ke nos pueden resultar interesantes 

*war-dialer:*
como su nombre lo indica guerra de tonos o sea escanear la linea telefonica en busca de algun 
modem o cosas por el estilo..

*boxes o cajas:*
son una de las herramientas impresindibles de todo phreaker hay muchas entre las mas famosas 
esta la blue box, la BLACK BOX jejejejeje....., y asi imaginate colores y pienza ke en cada una 
de ellos represena una caja 

no se me ocurren mas terminos, ya ke hoy estube 5 HORAS PARADO, pero ke va ME SAKE ESA MIERDA 
DEL SERVICIO MILITAR a todo esto una nota para los chikos medios hacks WWW.EJERCITO.CL SI LOGRAN
ALGO ME LO AVISAN.............



_________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



				@=@=@=@=@=@=@=@=@=@=@=@=@=@
				()                       ()
				() DESCRIPCCION DE LAS   ()
				()   CAJAS O BOXES       ()
				() ^^^^^^^^^^^^^^^^^^^^^ ()
				@=@=@=@=@=@=@=@=@=@=@=@=@=@ BY MOOSPELL


-BOX NEGRO
sin comentarios.....

-BOX VERDE
GENERA TONOS DE LLAMADA A COBRO REVERTIDO

-BOX QUESOs
CAMBIA TU TELEFONO EN MODO CABINA TELEFONICA

-BOX ACRILICO
ROBA 3 VIAS DE LLAMADA Y OTROS SERVICIOS

-BOX AqUA 
DETIENE EL RASTREO DE LA POLOCIA O DEL FBI 

-BOX LANZAMIENTO
AMPLIFICADOR PARA EL MICROFONO DEL TELEFONO

-BOX BORRON
CORTA TODAS LAS LINEAS TELEFONICAS DE TU AREA

-BOX AZUL
GENERA UN TONO DE 2600 HERTZIOS

-BOX MARRON
CREA UN "PARTY LINE"

-BOX BROTE
LLAMA A LOS TELEFONOS DE LOS VECINOS

-BOX DE TRAZADO PARA REUSO(linea)
USA LA ELECTRICIDAD DEL TELEFONO

-BOX DE CROMO
MANIPULA LAS SEÑALES DE TRAFICO

-BOX CLARA
LLAMADAS GRATIS

-BOX DE COLOR
GRABA LAS CONVERSACIONES TELEFONICAS

-BOX DE COBRE
CAUSA INTERFERENCIA ENTRE LINEAS DE GENTE HABLANDO

-BOX CARMESI
BOTON PARA NO COLGAR LA LINEA

-BOX OSCURA
REDIRECCIONA LLAMADAS

-BOX DAYGLO
SE CONECTA A TELEFONOS DE LOS VECINOS

-BOX DESVIADOR
REDIRECCIONA LLAMADAS

-BOX DLOC
CREA UN PARTY LINE

-BOX DORADO
RELLAMADOR TELEFONICO

-BOX INFINITO
TELEFONO UTILIZABLE MEDIANTE ACCESO REMOTO

-BOX DE JACK
ACCESO POR TONOS MEDIANTE EL KEYPAD DEL TECLADO

-BOX DE LUZ
LUZ EN USO

-BOX DE LANZAR
TRANSMITIDOR AM

-BOX MAGENTA 
CONECTA UNA LINEA TELEFONICA A REMOTO A OTRA

-BOX MALVA
TELEFONO UTILIZABLE SIN ESTAR CONECTADO A LA LINEA

-BOX DE NEON
MICROFONO EXTERIOR

-BOX DE RUIDO
CREA LINEAS DE RUIDO

-BOX ACEITUNA
CREA UN TIMBRE EXTERIOR DE LLAMADA

-BOX PURPURA
CREA UN BOTON PARA NO COLGAR O DEJAR LIBRE LA LINEA

-BOX ARCO IRIS
CORTA CUALQUIER POSIBLE RASTRO EN LA LINEA

-BOX ROCK (piedra)
INCLUYE MUSICA EN LAS LINEAS TELEFONICAS (hilo musical)

-BOX ESCARLATA
CAUSA INTERFERENCIAS

-BOX SWITCH
INCLUYE SERVICIOS EN LAS LINEAS

-BOX MARRON OSCURO (moreno)
GRABADORA PARA CONVERSACIONES TELEFONICAS

-BOX TV POR CABLE
SE VE ONDAS DE SONIDOEN LA TV

-BOX ORINA (amarillaceo/rubio)
CREA PERTURBACIONES EN EL AURICULAR DEL TELEFONO

-BOX VIOLETA
EVITA A LA CABINA TELEFONICA DE ESPERAR TONO

-BOX BLANCO
DTMF CON EL TECLADO NUMERICO (KEYPAD)

-BOX AMARILLO
AÑADE UNA EXTENSION A LA LINEA TELEFONICA

UFFFFFFFF si me falto alguno comunicamelo.....


_________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	
				@=@=@=@=@=@=@=@=@=@=@=@=@=@
				()                       ()
				()   INTRODUCCION A LA   ()
				()   INTERFERENCIA DE 	 ()
			        ()   RADIOFRECUENCIAS I  ()
				() ^^^^^^^^^^^^^^^^^^^^^ ()
				@=@=@=@=@=@=@=@=@=@=@=@=@=@ BY XX

_____________________________________________________________________________________

Por	: xx, #Nterror member...
E-mail	: x_x@latinmail.com (atento a sugerencias, consultas y comentarios...)


Espero ke este articulo sea de utilidad a akellas personas ke con un poco de
curiosidad y paciencia, esten empeñadas en captar algunas de las miles de
ondas de radio ke diariamente viajan de modo oculto en nuestros cielos.
Actualmente casi todas la comunicaciones se hacen en forma radial o pseudoradial,
como es el caso de los telefonnos celulares, los cuales no son 100% seguros y aki
veremos porke.

Primeramente analizaremos algunos conceptos basicos en radiotransmision.

Frecuencia: toda señal de radio se comporta como una onda, vale decir tiene ciclos.
ahora esta cantidad de ciclos esta dada por la frecuencia o xx ciclos por segundo.

Banda: existen distintas bandas por las cuales pueden viajar las ondas; tenemos FM,
AM, SW, USB, LSB, etc... Las mas conocidas son FM y AM, vale decir amplitud modulada y
frecuencia modulada. AM se llama asi porke su onda va montada en una portadora o señal 
radial fija, lo ke hace ke esta portadora interfiera en la señal transmitida 
haciendola de menor calidad pero de mayor alcance. En FM sucede lo contrtario, nos
encontramos con una banda en donde no existe portadora y por tanto la señal es de
mejor fidelidad pero de menor alcance. 

Ahora, la gama radial mas conocida es la comercial, ya sea en AM o FM. En AM la gama va 
desde aprox. los 530 hasta los 1720 khz, vale decir entre estos parametros las 
estaciones comerciales de AM transmiten su programacion.
En FM la gama va desde los 87,9 a los 107,9 mhz. Notese ke la unidad de medida es 
distinta entre bandas (khz v/s mhz). 

   1 hz  = 1 ciclo por segundo
1000 hz  = 1 khz (kilohertz)
1000 khz = 1 mhz (megahertz)

Esto se hace unicamente con el fin de ke ambas bandas no se topen, puesto ke si 
compartieran una misma frecuencia se molestarian, se interfeririran o rayarian 
(la comprension de este aspecto es importantisimo para comprender el trabajo practiko). 
Cuando me refiero a interferir significa ke lo transmitido en AM puede ser escuchado 
muy elementalmente desde FM, y viceversa, lo ke vale decir ke no tendremos un sonido 
de 100% calidad, pero si algo escuchable y comprensible.

(NOTA: algunas veces cuando ubicamos un recpetor de radio o television cerca de una
fuente de radiacion radiomagnetica o radiofonica es posible escuchar estas
emiciones aunke no se encuentre en la misma frecuencia, debido al fenomeno del rayon
o interferencia)

   
Ahora, con un finalidad de ordenar las radiocomunicaciones, se han normado las bandas
segun sus frecuencias de la siguiente manera. He aki una tabla con las bandas mas
conocidas y utilizadas, aunke sin embargo existen normas particulares para cada
banda especifica, las cuales no expondre en este capitulo (las frecuencias son aproximadas
y varian según el pais de origen):

*Debo recordar ke las frecuencias estan en un continuo, y ademas se pueden combinar
bandas (AM-FM) y frecuencias como se desee. Sin embargo la tabla de a continuación
describe las FRECUENCIAS MAS COMUNMENTE UTILIZADAS en Chile y sus respectivas bandas.



	RANGO DE FRECUENCIAS        NOMBRE GENERICO			BANDA UTILIZADA
        ====================        ===============			===============

530  khz ----> 1720  khz ----> Banda comercial de AM				AM
87,9 mhz ----> 107,9 mhz ----> Banda comercial de FM				FM
109  mhz ----> 133   mhz ----> VHF LOW						AM
136  mhz ----> 144   mhz ----> VHF (Very High Frecuency)			FM
144  mhz ----> 175   mhz ----> VHF HI						FM
400  mhz ----> 520   mhz ----> UHF (Ultra High Frecuency)			FM						FM
700  mhz ----> 820   mhz ----> UHF HI						FM


Todos las gamas de frecuencias descritos anteriormente, se han dividido para ser 
utilizados por distintos servicios publicos o privados ke necesiten de las
radiocomunicaciones para operar.

BANDAS COMERCIALES:
Las bandas comerciales ya todos los conocemos, es ahi donde se encuentran nuestras
radioemisoras comerciales favoritas.

VHF LOW:
Aqui trabajan todas las comunicaciones inherentes a las aeronaves y aeropuertos; es
por este motivo por el cual tambien se le denomina a esta banda LA BANDA AEREA. Mas
adelante veremos ke cada aeropuerto y aerodromo tiene sus frecuencias particulares,
tanto para comunicaciones terrestres al interior de las instalaciones como tambien
a las comunicaciones entre la torre de control y las aeronaves. (nota: actualmente 
desconozco si los OVNIS trabajaran en esta frecuencia, je je je).

VHF:
Esta banda es la mas conocida como VHF. En santiago encontramos ke la mayoria de 
las organizaciones de emergencia trabajan aca, debido a ke se trata de una banda
de mediano alcanze (toda la region metropolitana, dependiendo de la potencia de 
los ekipos) y una optima fidelidad por tratarse de una banda de FM.

VHF HI:
Algunas veces esta banda se confunde con VHF, aunke tecnicamente se denomina 
VHF ALTO. Aki nos esncontramos asimismo con organizaciones de emergencia pero
en menor cantidad. Cuando recien comenzo el uso de telefonos celulares en Chile,
se comenzo a utilizar esta frecuencia, por lo ke su intercepcion era demasiado
facil. Actulamente unicamnete podemos encontrar aun algunos celulares y servicios
buscapersonas (beepers), asi como repetidoras privadas y las pertenecientes a los
radioaficionados. Si nos acercamos un poco mas a la costa podriamos captar en 
este rango las frecuencias entre barcos y puertos, por lo ke tambien se le denomina 
BANDA MARINA.

UHF:
En este rango de frecuencias ya mas alto y supuestamente menos interceptable, 
nos encontramos con casi todas las frecuencias pertenecientes a las policias,
por lo menos en lo ke respecta a Santiago, puesto ke en provincias aun
se trabaja en VHF o VHF HI. El cambio de VHF HI a UHF, se debio a ke la banda 
de VHF estaba y actualmente esta saturada. Recordemos ke la banda de VHF
y HI VHF se entregan a consecion de empresas privadas como constructoras, 
radiotaxis, etc., empresas ke le pagan al esatdo por su utilización.
Aparte ya la segunda generacion de celulares trabajo en esta frecuencia,
en donde aun podemos encontrar algunos de estos servicios de comunicaciones
privados.

UHF HI:
Ya en este rango casi despoblado, nos encontramos con la mayoria de los celulares
existentes en el mercado, y frecuencias privadas de uso interno de las
policias.

Bueno, ya con esta pincelada teorica iremos a lo práctico. Si tienes una radio vieja 
(NO DIGITAL; mientras mas vieja mejor porke tiene menos integrados, pero no tanto como 
para ke sea a tubos) comercial, vale decir ke reciba AM y FM (bandas comerciales) 
puedes realizar una experiencia importante en tu vida de descubrimientos de frecuencias 
y radiotransmisiones ¿PRIVADAS?, ¿SEGURAS?.

Ya dijimos la cobertura de MHZ ke tiene tu radio vieja, ahora lo unico ke tienes ke
hacer es ajustar el dial para ke reciba las frecuencias mas altas posibles,
y asi tratar de llegar a la banda aerea, la cual es posible escuchar desde un
receptor comercial. Pero ojo, solo kien ha puesto atencion se percatará ke la
banda aerea trabaja en AM, y ke los recpetores comerciales reciben AM en khz, vale
decir muy lejos de la banda aerea. Sin embargo aki podemos hacer una trampilla.
El receptor comercial recibe hasta los 107,9 mhz (muy cerca de la banda aerea), pero
en FM. Pero no se preocupen, puesto ke como dijimos existe el fenomeno de la 
interferencia o rayon, asunto ke nos ayudara a escuchar la banda de AM aunke nos
encontremos en FM!!!.

Bueno, lo ke hay ke hacer es sintonizar el 109 mhz o sobre de eso, pero horror, 
los receptores comerciales solo llegan hasta los 107,9 mhz!!!.... ke hacer...????
a alguien se le ocurre algo???...., bueno la respuesta es facil, abriremos nuestra 
radio vieja (la destaparemos) y expondremos el interior de la placa de esta, para
modificar el rango de recepcion y asi poder recibir los 109 mhz o superior.
Suena facil, pero no es una tarea muy facil. Primero y depues de destapar la radio
(DESCONECTADA DE LA ENERGIA ELECTRICA), debemos ubicar los tambores de frecuencia,
los cuales son dos o tres tambores con forma cubica, plateados, de aprox. 1/2 cm.
de ancho y 1 cm de alto. Al centro de estos tambores existe un tornillo de un material
imantado, del color del imán (oscuro), aunke algunas veces la cabeza de este
se encientra pintada de rojo o amarillo para su mejor ubicacion. Una vez ubicados
estos tambores se debe y con cuidado extremo encender la radio, procurando NO TOCAR
NADA, puesto ke nos podria dar una descarga eléctrica, aparte de alterar las frecuencias
recepcionadas, puesto ke estos aparatos son muy sensibles. Debemos unibcar la radio
en FM, con el dial lo mas a la derecha posible, vale decir sintonizando los 
106 o 107 mhz. Entonces, ya con la radio encendida y sintonizada, debemos meter mano
a la radio***.

*** ESTAS MANIPULACIONES ALTERARÁN LA GAMA DE FRECUECNIAS RECEPCIONADAS POR EL 
EKIPO, PUDIENDO KEDAR INCLUSO ABSOLUTAMENTE INUTIL, ISERVIBLE. TAMBIEN CABE LA
POSIBILIDAD DE KE SE DESCALIBRE EL EKIPO O KE LA RADIO SE MUERA PARA SIEMPRE.

La accion a hacer sera experimentar girando los tornillos ubicados en el centro de
estos tambores (depende del modelo de radio es cual tambor se debe mover, cuantas vueltas
y en ke sentido). Para mover los tornillos interiores se debe tener un destornillador
de paleta pero de PLASTICO, puesto ke si es de algun material ferroso, alterara la 
recepcion del ekipo, NO PUDIENDO ALTERAR LA GAMMA DE RECEPCION Y ARRUINANDO LA
RECEPCIÓN DE LA RADIO PARA SIEMPRE. en este punto tenemos dos alternativas, comprar
un destornillador de plástico o construirnos uno. Como somos hackers y debemos hacer todas
las cosas solos, construiremos nuestras propias herramientas. Para ello debemos conseguir
la tapa de plastico de un lapiz BIC o cualkier otro elemento DE PLASTICO al kual se
le pueda dar forma de destornillador de paleta. Recordemos ke el tornillo ke se debe
mover es muy delicado, por lo ke no necesitamremos hacer fuerza alguna. Una vez 
construido nuestra herramienta, debmos ekipar a nuestra radio con una buena antena. Para
esto debemos extraer o añadir a la antena de FM existente (telescopica) una buena superficie
de cobre, a la mayor altura posible (mientras mas mejor), como puede ser un cable de cobre.
Lo importante es ke nuestra antena kede bien fija al ekipo, para ke no genere interferencias
por chispas. Ahora ya con todo listo debemos considerar el area geografica y la hora del
dia en la kual realizaremos nuestra experimentación. Si vivimos en la Antartida sera
dificil experimentar de esta manera, puesto ke el trafico radial de aeronaves no es mucho.
Asimismo si hacemos esto a las 04:00 AM, será dificil escuchar algo si sintonizamos
efectivamente la frecuencia. Recordemos ke lo ke hacemos es interferir frecuencias, pero para
esto deben existir algun transmisor ke este efectivamente transmitiendo. Vale decir debemos 
estar completamente seguros ke existe transmision en la frecuencia ke estamos escaneando.
Yo personalmente sugiero acudir a las cercanias de algun aeropuerto o aerodromo
controlado por torre de control, en donde veamos o escuchemos los motores de las aeronaves
y asi podramos estar 100% seguro de ke existe transmision radial.

Entonces a modo de resumen, ya con la radio abierta, encendida, sintonizada en 106 o 107 mhz
FM, con una buena antena (si estamos cerca de un aerodromo o aeropuerto no necesitaremos
una antena muy grande), con nuestro desatornillador plastico de paleta y con mucha
atencion a lo ke escuchamos, podremos RECIEN MODIFICAR LOS TAMBORES Y LAS VUELTAS DEL
NUCLEO DE ESTOS. Dependiendo de la marca de la radio o modelo de esta, seran distintos
los movimientos ke deberas hacer, aunke generalmente se debe mover el tornillo en el
mismo sentido ke las manecillas del reloj. Junto kon esto se debe combinar con una
buskeda del dial, pero siempre en una area cercana al final de este, hacia el lado derecho.

Y aki komienza nuestra aventura de buskeda de frecuencias de la banda aerea. Debemos ser 
MUY CUIDADOSOS EN EL MOVIMIENTO DE LOS TAMBORES, PUES SON UNOS ELEMENTOS EN EXTREMO MUY
DELICADOS. Recuerda ke esta receta rekiere de mucha paciencia y experimentacion, 
somos hackers y debemos buscar e indagar. La gracia del hacker es ke nada nos esta dado, 
todo lo buscamos..., si yo lo encontre, porke tu no?

Y,....HAPPY <RADIO>HACKING!!!



FAQ:

p: ¿sirven los personal estereo?
r: generalmente no, puesto ke estos receptores por su reducido tamaño no poseen tambores,
pero si los tienes, se podria hacer algo. Aparte de esto es muy dificil añadir una antena
extra a estos ekipos, puesto ke la antena ke ocupan para FM son los mismos audifonos.

p: ¿esta prohibido interceptar radiotransmisiones?
r: la intercepcion de radiotransmisiones en Chile no esta penada, pero si esta penada
su intercepcion con fines maleficos, delictivos u otros fuera de la legalidad. Lo ke si
se prohibe es transmitir o interferir en transmisiones radiales sin autorización.

p: ¿en esta operacion se puede dañar el ekipo de radio?
r: absolutamente si, estos procedimientos alterarán directamente la gamma de frecuencias
recibidas por el ekipo, sieno casi imposible su recalibración y vuelta a la normalidad.
Incluso el ekipo puede morir para siempre y no funkar nunca mas!!!!

p: ¿si encuentro alguna frecuencia de la banda aerea, podre seguir escuchando las estaciones
comerciales?
r: si logras escuchar la banada aerea dejame felicitarte puesto ke es dificil pero no
imposible. ademas si podras recibir tus estaciones comerciales favoritas, pero sin niguna 
relacion con lo ke marca el dial de la radio. Por ejemplo en una radio arreglada la
radioestación RADIOACTIVA (92,5 mhz FM) se sintonizará cerca del 95 o 97 mhz FM. Esto
se debe a ke al alterar los tambores de recepcion, la gamma de frecuencias sintonizadas por
la radio se sube algunos mhz.

p: ¿puedo modificar los tambores con un desatornillador comun y corriente?
r: siempre ke sea de plastico, si no es de plastico, no sacaras nada. Lo unico ke haras 
es estropear tu ekipo de radio.

________________________________________________________________________________________________

Preguntas, comentarios, sugerencias o peticiones de articulos especificos, escribeme a:
x_x@latinmail.com



_________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




				@=@=@=@=@=@=@=@=@=@=@=@=@=@
				()                       ()
				()      BLACK BOX FAq    ()
				()                       ()
				() ^^^^^^^^^^^^^^^^^^^^^ ()
				@=@=@=@=@=@=@=@=@=@=@=@=@=@ BY MOONSPELL

1-?donde compro un led¿

mmmmmm en la farmacia o en la carniceria 

2-?conocte todo lo ke me dijiste pero no se me prende la luz¿

da vuelta el led

3-?abri el cable pero me salen muchos y no se cuales son¿

mmmmmmm.. puedes provar colocando la lengua en cada uno nunca falla

4-?en donde coloca la caja¿

ojala en la calle cosa ke cuando pasen los de la ctc te la vean.......

5-?como se ke la resistencia es de 1.8 kh¿

si estas estudiando en la U ¡¡¡¡RETIRATE Y ESTUDIA ING EN ELECTRONICA....

6-?a ke lado coloko la resistencia¿

las resistencias no tienen lado 

7-?se pueden usar resistencias de 2 kh¿

NO cientificamente comprovado 

8-?sabes kiero ke el led siempre este encendido¿

ahi tu.........

9-?si al instalar la black a la media hora llega una camioneta de ctc a mi casa?
¡¡¡¡¡¡¡¡¡CORRE.......

10-?si la black funciona con el telefono ke pasaria si el mismo cuircuito lo conecto
a la elctricidad?

obio pues NO PAGAS LUZ....................     ;)

no he colocado los nombre de los ke me hicieron estas preguntas para proteger a los
 inocentes las dos ultimas son en broma............


_________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

				@=@=@=@=@=@=@=@=@=@=@=@=@=@
				()                       ()
				()   COMO FUNCIONAN LOS  ()
				()      TELEFONOS        ()
				() ^^^^^^^^^^^^^^^^^^^^^ ()
				@=@=@=@=@=@=@=@=@=@=@=@=@=@ BY MOONSPELL


este genial aparato fue sin duda uno de los avances ke mas prosperaron en el siglo xx, en
este articulo intentare explicar como funcionan estos geniales para eso vamos a empezar
entendiendo como es el funcionamiento entre el abonado y la cenrtal o sea entre tu telefono 
y la central ke es la ke indentifica cuando lllamas, akien llamas, cuanto duro la llamada y
cuanto te va a cobrar.....

estos tipos de señales se comoponen principalemente por 4 sistemas se señalizacion ke son:

*señales de supervision o estado 
*señales de direccion 
*señales de informacion 
*señales de tarifacion 

estas señales son las ke se producen enrte el abonado y la central y ke es llamado bucle, 
el bucle del abonado es ke se mantiene constantemente alimentado por una corriente electrica 
constante, o sea cuando el telefono esta colgado se dice ke el bucle esta en reposo o abierto 
pues la impedancia del ekipo es alta en estas condiciones el voltaje de las lineas es de 10v 
al descolgar el telefono la impedancia disminuye y se produce una subida de voltaje ahi las
 lineas suben a 48v ahi se dice ke el bucle esta activo o cerrado....

			señales de supervision o estado

estas señales son siempre en conrriente continua 

	se detecta por la caida de la impedancia en la linea cuando el abonado 
	descuelga esto es lo ke toma en cuanta la cenrtal al momento de cobrar la llamada 
	cuando el abonado cuelga se detecta por un aumento de la impedancia de la linea si 
	el abonado cualga se produce una temporizacion de 30s en la central de origen, con 
	el fin de liberar los organos de origen.

			señales de direccion 

estas son las ke especifican ke se esta llamando a un numero, este numero se puede componer
	de 6 a 8 cifras salvo servicios especiales como pueden ser los numeros 800 
	bueno si uno kiere llamar a otra region o a otro pais lo ke uno  hace es colocar 
	el cogido de dicha area o de dicho pais, o sea redireccionar la llamada a otra central
	ke es la encargada de llamar a dicho numero 

informacion multifrecuencia 
	es lo ke todos ustedes tiene en su casa y se basa en la combinacion de frecuencias
	 entre ocho posibles por cada digito 


        1209  1336  1477  1633
        ÚÄÄÄ¿ ÚÄÄÄ¿ ÚÄÄÄ¿ ÚÄÄÄ¿
   697  ³ 1 ³ ³ 2 ³ ³ 3 ³ ³ A ³
        ÀÄÄÄÙ ÀÄÄÄÙ ÀÄÄÄÙ ÀÄÄÄÙ
        ÚÄÄÄ¿ ÚÄÄÄ¿ ÚÄÄÄ¿ ÚÄÄÄ¿
   770  ³ 4 ³ ³ 5 ³ ³ 6 ³ ³ B ³
        ÀÄÄÄÙ ÀÄÄÄÙ ÀÄÄÄÙ ÀÄÄÄÙ
        ÚÄÄÄ¿ ÚÄÄÄ¿ ÚÄÄÄ¿ ÚÄÄÄ¿
   852  ³ 7 ³ ³ 8 ³ ³ 9 ³ ³ C ³
        ÀÄÄÄÙ ÀÄÄÄÙ ÀÄÄÄÙ ÀÄÄÄÙ
        ÚÄÄÄ¿ ÚÄÄÄ¿ ÚÄÄÄ¿ ÚÄÄÄ¿
   941  ³ * ³ ³ 0 ³ ³ # ³ ³ D ³          este es el eskema con las frecuencias utilizadas en hz


			señales de informacion 

estos son tonos audibles o mensajes grabados previamente como el polular "este numero no 
existe consulte en la guia por la numeracion corrrecta" estas señales son enviadas desde
la cenrtal hasta el abonado las señales mas abituales son las sigientes 

	tono de invitacion a marcar 
indica al abonado ke origina la lllamada ke puede empezar a marcar se usa siempre una 
señal de 400 hz 

	corriente de llamada 
es una señal de 25 hz ke le indica al telefono ke esta recibiendo una llamada haciendo
 sonar un timbre 

	tono de llamada 
señal enviada al abonado ke llama ke le indica ke ya se ha seleccionado al abonado 
llamado. se emplea en la misma frecuencia ke el tono de invitacion a marcar, pero con 
una cadencia prefijada 

	tono de ocupado 
es una señal de 400 hz con otra cadencia usada para indicar al abonado ke llama ke el
abonado llamado no tiene su linea libre 

	tono de congestion 
otra señal de 400 hz con otra cadencia usada para indicar ke es imposible establecer la 
comunicacion devido a dificultades tecnicas 
	
	tono de nivel muerto 
y otra señal de 400hz con otra cadencia para indicar ke el abonado no existe 

ahora les presento una tabla un poco mas detallada de todo lo ke explike arriba 


                                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                  ³     Cadencia (ms)    ³
                            ÚÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ´
                            ³ Hz  ³ Emisi¢n  ³  Silencio ³
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄ´
    ³ Invitaci¢n a marcar   ³ 400 ³ Cont¡nuo ³         0 ³
    ³ Llamada               ³ 400 ³     1500 ³      3000 ³
    ³ Ocupado               ³ 400 ³      200 ³       200 ³
    ³ Congesti¢n            ³ 400 ³    3x200 ³ 2x200+600 ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ

      Cuando decimos 2x200+600 nos referimos a la siguiente secuencia:

         200ms   200ms       200ms   200ms       200ms   600ms
         
      Ú> tono -> silencio -> tono -> silencio -> tono -> silencio Ä¿
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


			señales de tarifacion 

son akellas ke usa la central para cobrar por la llamda para lo cual usa para lo cual 
al descolgar el telefono y maracar el numero la cenrtral detecta a ke numero esta llamando
con su correspondiente frecuencia, o sea la central cobra por lo ke uno llama y para donde
llama cosa por la ke estoy mas ke aburrido como mierda en un pais en donde se creen los 
jaguares y la wea tengamos un sistema telefonico tan pero tan pobre y ke a uno le cobren 
hasta por mirar el telefono pero no importa para eso estamos nosotros para acabar con esta
 injusticia 

_________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				@=@=@=@=@=@=@=@=@=@=@=@=@=@
				()                       ()
				()    DISCOS BOMBAS      ()
				() ^^^^^^^^^^^^^^^^^^^^^ ()
				@=@=@=@=@=@=@=@=@=@=@=@=@=@ BY MOONSPELL


Antes de empezar a escribir este texo les kiero advertir ke estos discos bombas en realidad 
funcionan y ke keman la disketera 


materiales:
-un diskette de los sin marca 
-una kaja de fosforos 
-esmalte para uñas de esos ke usan las minas 
-mucha osadia 


para realizar esta pekeña broma tienes ke abir el diskette kitar la proteccion de fibra ke 
tiene luego en el sector de arriba pintarlo con el esmalte de una, se supone ke previamente
arrancaste la polvora de la cabeza de los fosforos, seguido de esto esparces la polvora por
el diskette a modo ke kede todo cubierto, luego esperas ke se seke y lo cierras
jejejejejeje....


el sistema es simple, al meter el diskette i leerlo el cabezal generara calor, al no tener
la proteccion de fibra, el crear calor llega un momento en ke no da mas y pommmmmmm¡¡¡¡¡
la disketera explota 
jejejejeje

recomendaciones 
puedes mandarle el disco a algien ke te caiga mal, para eso es muy simple imprimes ke se 
yo un logo de CTC y lo mandas colocandole ke es un programa demostrativo etc.....

haaaaa y antes ke se me olvide
NO HAGAS A LOS DEMAS LO KE NO TE GUSTARIA KE TE HICIERAN A TI .......


_________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

				@=@=@=@=@=@=@=@=@=@=@=@=@=@
				()                       ()
				()    LAMERS DEL MES     ()
				() ^^^^^^^^^^^^^^^^^^^^^ ()
				@=@=@=@=@=@=@=@=@=@=@=@=@=@ BY MOONSPELL

En esta seccion ire colocando mes a mes todos akellos chikos ke con su ingnoracia torpeza 
y todo lo demas se han ganado el premio al lamer del mes

lamerS en chile 

GHOST a el lo encuentran en irc.rdc.cl 	#hackers 
este pendejo no sabia ke se podian compilar los kernels en linux mmmm media estupido no 

ZERO-COOL al igual ke ghost se encuentra en rdc y es una lamer de primera el puro nick lo 
dice todo

BAURUS A el lo encuentran en irc.reuna.cl y en rdc 
este chiko cada vez ke em ve me pide cuentas de acceso a internet grrrrrrr

GIAKER a este lo encuentran en rdc y creo ke andava falsificando articulos con mi yo escribi
y les colocaba su nombre grrrrr

psychopat este weon ke es ircop en reuna no hace otra cosa ke molestar  molestar a los 
chikos de underchile en reuna 

bueno eso a sido la seccion de lamers acuerdense ke este e-zine lo va a ver todo 
latinoamerica asi ke empiezen a cambiar de nick 


_________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

				@=@=@=@=@=@=@=@=@=@=@=@=@=@
				()                       ()
				()   LA SECCION MAS      ()
				()  ESPERADA TRUCOS      ()
				() ^^^^^^^^^^^^^^^^^^^^^ ()
				@=@=@=@=@=@=@=@=@=@=@=@=@=@BY MOONSPELL


Bueno aki estamos pues tratando de darles un pokito de info de como llamar gratis por los
telefonos publicos ke es algo ke a muchos les ancanta y los mas lamers solo les gusta esta
seccion ya ke no tiene ni ganas de aprender bueno aki vamos 

durante un mes me llegaron tan solo 2 trucos todos cagaos a mi correo es como mucho la wea 
como mierda los weones ke se saben trucos no los comparten con los demas no ellos no se los 
dejan para ellos lo mas bien yo me pude haber kedado callado con el asunto de la black box 
y no pagar nada pero no lo publike les enseñe a todos para ke supieran ya es como mucho 
si tienes algun truco comunicamelo plase 


	truco1

por si es ke no se lo saben es una variante del truco ke coloke en mi pagina de los 
azules chikos esos ke hay en los negocios 

maracas 133 * mas ke rapido y listo te da tono la wea sirve solo para llamar dentro de chile 
porke trate de llamar al gollum a orlando y no me pesco.....


	truco2
no se si por alguna razon hay en dia se pueden cruzan con esos telefono amarillos viejos pues
bien el truco es el sgte 

metes una modeda de 100  despues apretas el 0 y sin soltar la wea el numero bajas lentamente 
la palanca y listo te da tono la wea


FALTANNNNN TRUCOSSSSS EN ESTA SECCION DEFINITIVAMENTE 

PONGANSE LAS PILAS POS CAUROS..............

_________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


				@=@=@=@=@=@=@=@=@=@=@=@=@=@
				()                       ()
				() DESPEDIDA Y CIERRE    ()
				() ^^^^^^^^^^^^^^^^^^^^^ ()
				@=@=@=@=@=@=@=@=@=@=@=@=@=@ BY MOONSPELL


Bueno hemos llegado al final de esta loca idea ke se me ocurrio hace pocos dias si 
encontraron ke faltan articulos o ke esta mal redactada o cualkeir cosa les digo ke se vallan
a la mierda a ver si son capazes de escribir un e-zine practicamente solos, para el proximo 
numero espero la colaboracion de todos akellos ke tienen sus conocimientos escondidos en 
alguna parte de su cerebro les digo altiro el proximo numero no lo voy a publicar si no tengo
a lo menos 10 articulos realizados por ustedes ya tengo los dedos crespos de tanto escribir
esta wea de pc ke a lo demas es mas lento 

para realizar este e-zine se necesitaron:

	* 2 tasas de cafe bien cargados 
	* a verrrr cuantossssss .....   12 kent corrientes
	* un pc 
	* inteligencia 
	* y nada mas 
	
nos vemos en la proxima asi ke chao no masssssssssss

saludos a moonspell, a inQuisicion, a metallica, a creeedence por su apoyo espiritual 

ESPRAMOS TU COLABORACION envia articulos a echizero_lunar@yahoo.com 
