      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	°°°°°°°°°°°°°±±±±±±±±±±±±²²²²²²²²²²²²²°°°°°°°°°°°°°±±±±±±±±±±±±²²²²²²²²²²²²²²²²²²²²²
	°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»²
	°º((--MICROPHREAK2--))((--MICROPHREAK2--))((--MICROPHREAK2--))((--MICROPHREAK2--))º²
	±º((--MICROPHREAK2--))((--MICROPHREAK2--))((--MICROPHREAK2--))((--MICROPHREAK2--))º±
	±º((--MICROPHREAK2--))((--MICROPHREAK2--))((--MICROPHREAK2--))((--MICROPHREAK2--))º±
	±º((--MICROPHREAK2--))((--MICROPHREAK2--))((--MICROPHREAK2--))((--MICROPHREAK2--))º±
	±º((--MICROPHREAK2--))((--MICROPHREAK2--))((--MICROPHREAK2--))((--MICROPHREAK2--))º±
	±º((--MICROPHREAK2--))((--MICROPHREAK2--))((--MICROPHREAK2--))((--MICROPHREAK2--))º±
	°º   Tenemos el conocimiento tenemos el poder ?Acaso somos Humanos¿               º²
	°º                                                                                º²
	°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼²
	°°°°°°°°°°°°°±±±±±±±±±±±±²²²²²²²²²²²²²°°°°°°°°°°°°°±±±±±±±±±±±±²²²²²²²²²²²²²²°°°°°°°°
	ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄ¿
	MicroPhreak Numero 2 Chile junio de 1999 
	ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                                       (( * ))
                                          |
                              |"""|       |
                             < • • >   (=\
                              |_|_|      ||
                               \U/      {=/
                                   \
				    		\ 
						_\____________
						| MicroPhreak|
						| Ya Esta    | 
					      |Aqui        |
						|____________|	


Junto con el frio Aparece Microphreak2 la mejor escusa para kedarse en casa .....

==(Staff)===

..MoonSpell..   jaja


==(Colaboracion)==
...Cyshark...
...Brieck....
...NN...?
...Cacique & ICE-Kid....

==(Pagina oficial)==
http://pagina.de/moons 


==(E-mail)==
el mismo de siempre 

==(Chistes Computines)==
	Ke toman Los programadores cuando les duele la cabeza....... Aspirina C
	Cual es el santo de los computadores....	San-Blaster
	La cancion preferida de un computin.......No seTUP pero yo kisiera reperit el 	cansansio........


				<<<<<<<<:::::::Utilidad Publica:::::>>>>>


=== Se busca gente interesada en ambitos Under llamesele hacking o phreak de la zona sur IX region si eres de esa zona comunicate conmigo===




==(Saludos)==

	Esta de mas agradecer a todos aquellos que me han ayudado incondicionalmente a sacar arriba este numero 2 pero tambien que me ha costado mucho pero mucho terminarlo ya que devido a la escases de materia "ENTENDIBLE" que tengo quede corto por ahi por la mitad pero me las ingenie para sacarlo arriba para el proximo numero les tender temas mucho mas tecnicos como por ejemplo decodificacion de codigos de barra en chile paso a paso y por ahi algo de comunicacion satelital que es algo ya demasiado tecnico asi que aconsejouqe se vallan preparando..
	Saludos especiales a Proyecto-r, NTerror, Netstorm, #underchile, PlaXius, Cyshark, Alter_indigo, Madjester, Xet, Crackx, Magis, Parallax, Dark-angel, Cholo, y a todos los ke se me kedan en el tintero GRACIAS!!!!!!


                               <<<:::---Disclamer---:::>>>

Cabe de mas decir ke la informacion aki espuesta tiene solo caracter informativo y educativo llamese cultura general y ke por ninguna razon induce a la ilegalidad en cualkiera de sus grados y ke el autor no se hace responsable de algun desubicado lleva a cabo lo ke se incluye aki sin tomar las medidas de seguridad necesarias LES KEDA CLARO!!!!! XXXDDDDD



					   Contenido de este Numero: 

	"*:._.*"*:._.*"*:._.*"*:._.*"*:._.*"*:._.*"*:._.*"*:._.*"*:._.*"*:._.
	1.	Editorial........................................	Editor
	2.	Historia del Phreak..............................	NN
	3.	Underchile.......................................	MoonSpell
	4.	Pinchado de Lineas...............................	MoonSpell	
	5.	Cajeros Automaticos..............................	CysHark
	6.	Targetas Telefonicas Prom........................	Nose
	7.	trucos De Phreak.................................	Varios
	8.	Celulares Para Todos.............................	Varios
	9.	Numeros 800......................................	MoonSpell	
	10.	Lamers del mes...................................	Editor
	11.	Copuchas Telefonicas.............................	ACUI
	12.	No Puede Ser.....................................	Editor
	13.	Despedida Y cierre...............................	MoonSpell
	"*:._.*"*:._.*"*:._.*"*:._.*"*:._.*"*:._.*"*:._.*"*:._.*"*:._.*"*:._.



.:1:.               
------------------------------------------------------------------------------------------------
-_.-¨-._.¨-._.-¨-._.-¨-._.-.¨-._.-¨- E d i t o r i a l   -_.-¨-._.¨-.-_.-¨-._.¨-._.-¨-._.-_.-._.---------------------------------------------------------------------------------------------

#include <stdio.h>
main()
{
printf("\nHola Mundo!!!!!");
}

	jejejej hola chikos como estan aki estamos de vuelta la verdad es ke he estado muy pero muy ocupado con esto del C y los pseudocodigos y los diagramas de flujo ya ke estoy en la kema y por eso no he podido siguir con esta tontera pero aki toy me hize un tiempo hoy ya ke no fiu a clases para terminar de una vez por todas esto.....
Acabo de terminar de leer PR6 (buen articulo de los Router PlaXius) y me dieron ganas de terminar micro 2, Durante estos ultimos 2 o 3 meses han pasado algunas cosas entre otras cosas creo ke por ahi mostraron mi pagina en un programa de LA Red y Al parecer eso me trajo problemas, ya ke despues salio en el noticiario algo de un fraude telefonico por el trukito del 133* ke ya murio y recibi bastantes correos medios raros acerca de phreak enviados el mismo dia desde distintos correos pero todos con la misma IP RARO NO!!!! parece ke los señores de la CTC me tienen entre Sus Ojos pero: esto va para Ustedes (DEDIKENSE A ARREGLAR SUS WEAS Y NO A PERSEGUIR A LOS KE TRATAN DE KE ESTE PAIS FUNCIONE MEJOR!!!!!!!!) XDDDDD....
este numero esta plagado de cosas nuevas y no esta tan dedicado a lo tecnico ya ke si bien es cierto tengo bastante material tecnico no valdria la pena exponerlo ya ke ni yo lo entiendo asi ke nos vamos a ir despacio despacio haber si en la micro3 ya comienzo a explicarlos poco a poco tambien en este numero he colocado una idea ke se me ocurrio ke es de juntar a todos los chikos de la escena under chilena a la misma hora en la misma parte todos juntos a tomarnos un trago y conversar un poco es ya seria para las vacaciones de invierno....
esta demas dar las gracias a todos los ke me cooperaron con mi e-zine y a todos los ke con sus criticas hacen mejorar el servicio 
En cuanto al meterial que dispongo como dije antes es mas que nada teoria este numero esta dedicado para aquellos que comienzan recien con esto en el numero 3 ya enrtaremos a lo tecnico realizaremos si es que el de arriba lo desa y si tenemos los conocimientos para eso un lindo emulador de targeta telefonica para lo que necesito gente electrica que se maneje en el ambito de los chips y cosas asi tambien realizaremos una linda radio clandestina no de gran alcanse digamos unas 2 cuadras a la redonda para eso tambien necesito gente electronica ya que los planos que tengo son demasiado conplejos y si algien tiene ´por ahi algunos planos mas faciles de comprender y hacer que me los mande como sea los pueden escanear y mandarlos como pdf y como una imagen agradeceria de gran corazon eso.. 

Bueno chikos no los lateo mas y ke corra la cinta por ke micro2 ya!!!!!! comienza.......................................(3).....(2)......(1)..................		


.:2:.		
------------------------------------------------------------------------------------------------
-_.-¨-._.¨-._.-¨-._.-¨-._.-.¨-._.-¨-Historia del Phreak -_.-¨-._.¨-.-_.-¨-._.¨-._.-¨-._.-_.-._.-------------------------------------------------------------------------------------------------
By Nose




                             		PHREAK

 El phreaking empez¢ en los inicios de la d‚cada de los 60 cuando un tal Mark
Bernay descubri¢ como aprovechar un error de seguridad de Bell. Este error se
basaba en la utilizaci¢n de los mecanismos loop-arround-pairs como via para
realizar llamadas gratuitas.

 Lo que Bernay descubri¢ fue que dentro de Bell exist¡an unos n£meros de
prueba que servian para que los operarios comprobaran las conexiones. Estos
n£meros sol¡an ser dos y consecutivos, y estaban enlazados de tal manera que
si se llamaba a uno este conectaba con el otro. As¡ pues si alguien en EEUU
marcaba una serie de estos n£meros de prueba consecutivos podria hablar
gratuitamente :).

 Este descubrimiento fue potenciado sobre todo por los j¢venes de aquel
entonces, los cuales solo lo utilizaban con el fin de ahorrase dinero a la
hora de hablar con sus amigos. Pero la cosa cambio cuando cierto numero de
estos descubrieron que Bell era un Universo sin explorar y al que se le
podria sacar mas partido que el de unas simples llamadas gratuitas. Asi pues
de los rudimentarios loop-arround-pairs se paso a la utilizaci¢n de ciertos
aparatos electr¢nicos, los cuales son conocidos ahora como boxes. La primera
box que se encontr¢ fue hallada en 1961 en el Washington State College, y era
un chisme con una carcasa met lica que estaba conectado al tel‚fono...
autom ticamente fue llamado Blue Box (caja azul).

 Estas boxes lo que hacian era usar el nuevo sistema de Bell para redirigir
las llamadas: los tonos. Esto es, cuando se marcaba un n£mero, este lo
identificaba Bell como una combinaci¢n de notas musicales que eran creadas
por 6 tonos maestros, los cuales eran los que controlaban Bell y por lo tanto
eran secretos...o al menos eso pretend¡an. El como los phreakers llegaron a
enterarse del funcionamiento de estos tonos fue algo muy simple y est£pido :
Bell, orgullosisima de su nuevo sistema lo public¢ detalladamente en dos
revistas que iban dirigidas £nica y exclusivamente a los operarios de la esta
compa¤¡a telef¢nica, lo que paso es que no cayeron en la cuenta de que todo
suscriptor de esa revista recibi¢ tambi‚n en su casa un ejemplar que narraba
el funcionamiento de Bell...incre¡ble pero cierto :).

 Bien, una vez que los phreakers conocieron los secretos la compa¤¡a telef¢nica
no les fue muy dificil reprodicir esos tonos y utilizarlos de la misma forma
que lo hacia Bell. Las primeras Blue boxes eran unos aparatos que tenian unos
tubos de vac¡o (precursores de los transistores) que emit¡an tonos. Tambi‚n
eran conocidas como MFs (multifrequency trasmitters). Pero desde aquel
entonces las Blue Box han evolucionado mucho...

 M s o menos por esas fechas Bell ya estaba bastante ocupada intentando
acabar con lo que ahora de conoce como Red Boxes (cajas rojas), que eran
unos artilugios mas simplones que las Blue Boxes pero que tambi‚n eran muy
utilizados. Solian ser un tel‚fono de campo militar o uno corriente
modificado que se conectaban a un aparato Bell. Su funcionamiento era muy
simple (pero efectivo), mandaban una se¤al lo suficientemente corta para que
la centralita pensara que la llamada no hab¡a sido descolgada cuando en
realidad si lo hab¡a sido. Por ejemplo, supongamos que instalamos una cajita
roja en casa de un amigo, al que luego llamamos por un tel‚fono p£blico.
 Nuestro colega no tendr  m s que apretar un botoncito para mandar una se¤al y
poder hablar gratis. Mientras en la centralita local no se ha registrado que
el tel‚fono de nuestro amigo se haya levantado sino que sigue sonando como si
no hubiera nadie en casa. Y este era el mayor handicap de las Red Boxes, que
solia ser sospechoso que una persona hubiera estado esperando 30 o 40 minutos
a que en el destino levantaran el tel‚fono. Tambi‚n exist¡a otra Red Box que
imitaba el sonido que hacen las monedas al caer, haciendo creer a la compa¤¡a
telef¢nica que la llamada habia sido pagada :)

 Al poco tiempo sali¢ una variaci¢n de la Red Box inicial que fue llamada
Black Box, la cual hacia que el tel‚fono dejara de sonar antes de ser
descolgado, de esta manera en la centralita no se facturaba la llamada ya que
habia sido cancelada antes de que el destinatario descolgara el tel‚fono.

 En realidad no existe ning£n nombre especifico para cada Box, quiero decir,
que lo que uno llame Reb Box otro puede llamarla de otra forma siendo lo
mismo, aunque normalmente la Blue Box, la Red Box y la Black Box suelen ser
siempre llamadas por estos nombres debido a que fueron las primeras en salir y
las mas famosillas...pero no las £nicas (piensa en todos los colores que te
sepas y podr s sacar una box por cada uno mas o menos).

 La m s famosa y evolucionada era la Blue Box. Para no pagar la llamada los
phreakers lo que hac¡an era llamar a un n£mero de informaci¢n de otra ciudad
o a un n£mero comercial gratuito (1-800 en EEUU, 900 en Espa¤a...) y despu‚s
redirigian la llamada utilizando los tonos de su MF. Profundicemos: cuando se
realizaba una llamada lo primero que hace la centralita es leer los primeros
d¡gitos marcados que son los que indican que tipo de llama es (larga
distancia, urbana...). Supongamos que la llamada realizada es de larga
distancia. Para ello la centralita la conecta con una l¡nea de larga distancia
que en ese momento este desocupada, la cual emite constantemente un silbido de
2600 ciclos (mmmmh...¨de que me suena este numero?) el cual significa que la
l¡nea esta preparada para recibir una llamada. Cuando el phreaker termina de
marcar el resto de los n£meros (llamados d¡gitos de direcci¢n) la llamada ha
finalizado. La centralita deja al emisor (el phreaker) que marque su n£mero
deseado, y la l¡nea vuelve a silbar 2600 ciclos para permitir entrar a la 
llamada. Es entonces cuando nuestro amigo marcaba un numero gratuito, por
ejemplo el 1-800 de cualquier empresa. La centralita local de la zona de la
empresa a la que hemos llamado detecta una llamada interurbana a un numero
gratuito, y dirige la llamada hacia all¡. Es en ese momento, antes de que la
empresa responda, es cuando el phreaker pulsa el bot¢n de su MF, mandando un
silbido de 2600 Hz, que es interpretado por la centralita primera como que la
llamada ha sido cortada, puesto que la l¡nea silbaba, cosa que hacia cuando
estaba libre. Pero mientras tanto en la centralita de la zona de la empresa
no se habia detectado nada, sino solamente una llamada a un numero gratuito
que no habia finalizado a£n. Asi pues,el phreaker pod¡a marcar pacientemente
el n£mero que quisiera, ya que tenia una l¡nea de larga distancia para el
solito y de gratis. Ufff, no se si se ha entendido bien...si esta complicado
decirlo que intentare enfocarlo de otra manera, ok?

 Las blue boxes no solo serv¡an para realizar llamadas gratuitas, sino que
proporcionaban a sus usuarios los mismos privilegios que los operadores de Bell.

 Lo realmente curioso, y desastroso para Bell, es que algunas personas eran
capaces de silbar 2600 ciclos de forma completamente natural. El primer
phreaker que utilizaba este m‚todo fue Joe Engressia (ciego) que ha los 8
a¤os y por azar silb¢ por el auricular de su tel‚fono cuando escuchaba un
mensaje pregabado y la llamada se corto. Realizo esto varias veces y en
todas se le cortaba. La raz¢n es un fen¢meno llamado Talk-Off, que consiste
en que cuando alguien silba y alcanza casualmente los 2600 hz, la llamada se
corta, como si fuera una Blue Box org nica :). Joe aprendi¢ como potenciar su
habilidad para silbar 2600 Hz y ya con 20 a¤os era capaz de llamar, producir
los 2600 Hz con su boca y silbar los tonos del n£mero al que quer¡a llamar...
­incre¡ble!.
 Fue avisado de que sus aficiones telef¢nicas eran ilegales y se mudo a otro
estado para ahorrarse problemas. Se mudo a Memphis, ciudad que tenia distritos
telef¢nicos independientes, y se dedico a realizarse como phreaker. Empezaron
a vigilarle y le cogieron; pas¢ la noche en la c rcel. Fue solamente acusado
de poseer una caja azul y de robo intencionado de servicios...en realidad su
£nico delito fue su amor por Bell, la cual se neg¢ a devolverle la l¡nea. Joe
Engressia trabaja actualmente para Bell Mountain :).

 Otro phreaker que utilizaba el m‚todo de Engressia, fue John Draper, m s
conocido por Capïn Cruch, nick que sac¢ a raiz de un silbato que regalaban
con la marca de cereales Capïn Cruch, el cual, podr¡a utilizarse como
instrumento para hacer phreaking. Draper hacia algo parecido a lo que que
hacia Joe Engressia, soplaba su silbato y la l¡nea se quedaba libre :).
Tambi‚n se dedico a proveer a machismos chicos invidentes cajas azules y les
ense¤o a manejarlas, lo que le hizo muy popular. Una vez que Draper fue a
Inglaterra habl¢ con uno de sus amigos ciegos que viv¡a en Nueva York. Este
le dijo que habia descubierto el c¢digo que utilizaban los operarios de Bell
para comprobar la conexi¢n con Inglaterra. Ese c¢digo era 182 + un n£mero de
tel‚fono brit nico. Las llamadas efectuadas por esa l¡nea eran gratuitas :).
El descubrimiento se divulgo r pidamente por toda la comunidad phreaker que
quer¡an probar la nueva v¡a, pero como casi ninguno conoc¡a a nadie en
Inglaterra se dedicaron todos a llamar a Capïn Crunch. Hay que decir que por
aquel entonces una llamada intercontinental no era algo muy com£n, y mucho
menos si era transatl ntica, para empezar porque la mayor¡a de las veces la
llamada podr¡a tardar m s de medio ida en llegar a su destino. Cuando una
familia se comunicaba con otro pariente de otro continente sol¡an hacerlo un
par de veces al a¤o como mucho, debido a las dificultades que conllevaba esto.
Por esa raz¢n la GPO (Oficina de correos Brit nica, que en ese momento se
encargaba de la telefon¡a bretona) se sorprendio de que un turista recibiera
del orden de unas 5 o 6 llamadas al dia, por lo que le investigaron. Draper
solt¢ la excusa de que era muy popular en EEUU y por eso la cantidad de
llamadas...no convenci¢ mucho a las autoridades inglesas, y Capïn Crunch tuvo
que pedirle a sus amigos que dejaran de llamarle. 

 Una de las m s extravagantes formas de difusi¢n del phreaking fue la que
llev¢ a cabo Capïn Crunch cuando fue arrestado y encarcelado a mediados de
los a¤os 70. Dentro de la c rcel se vio obligado a transmitir sus
conocimientos por cuestiones de vida o muerte, es decir, o les explicaba a los
reclusos las mas diversas t‚cnicas del phreaking o le machacaban...el
resultado es evidente. Draper ense¤o a los reclusos de la prisi¢n en la que se
encontraba a cambio de seguir vivo. De esa manera todo recluso que sal¡a de
all¡ era un phreaker en potencia, que hab¡a tenido como maestro a uno de los
mejores, por no decir el mejor.

 Muchos phreakers evolucionaron mas tarde al hacking, como es el caso del
pionero Mark Bernay, que bajo el nick de The Midnight Skulker (El vigilante
de medianoche) se ri¢ de todos los fallos de seguridad de su empresa, dejando
mensajitos sarc sticos a cualquiera que metiera la pata...fue traicionado y
encerrado :(. Pero eso no significa el phreaking haya muerto, ni mucho menos,
simplemente que con el avance de las tecnolog¡as tambi‚n avanzaron ellos.
Ahora se sigue practicando este fant stico arte, aunque tanto han mejorado
las tecnolog¡as de un lado como de otro...ya no basta con realizar un truco
parecido al de los loop-arround-pairs para mantener una conversaci¢n gratuita,
ahora es 'algo' m s dif¡cil, pero siempre que exista una valla alguien la
saltar ...o sea, que nadie piense que el hacking mat¢ al phreaking porque no
es asi, los dos viven en perfecta armon¡a y en pleno auge.

.:3:.
------------------------------------------------------------------------------------------------
-_.-¨-._.¨-._.-¨-._.-¨-._.-.¨-._.-¨-Underchile_.-¨-._.-¨-._.¨-.-_.-¨-._.¨-._.-¨-._.-_.-._._.-_.-------------------------------------------------------------------------------------------------
By Editor 


Primera Junta Under!chile

Bueno esta idea es original de Plaxius pero ya ke el pobre tiene mucha pega yo me tome la libertad de organizarla por el 
La idea es simple juntar a toda la tropa de underchhile y algunos invitados para las vacaciones de invierno la idea originalmente era de dar alojamiento a todos los afuerinos en un mismo lugar pero... por falta de recursos va a ser de otra forma...
La tropa de underchile hoy en dia cuenta con mas o menos 10 o 15 integrantes activos la y tomando en cuenta ke mas de la mitad son de santiago la cosa kedaria asi: cada uno voluntariamente se debe llevar a algien para su casa si al fin y al cabo la cosa va a ser un fin de semana solamente y desde ahi juntarnos en la noche en cierta parte ke se va a dar con anticipacion no se rekiere de nada de dinero por cabeza a no ser ke se nos ocurra hacer una polera de la junta para lo cual la cuota deveria ser mas o menos de 5.000 por cabeza se supone ke la polera tendra un logo alusivo a la junta ademas de el logo de cada grupo ke participe. Seria bonito cierto!!! 
Bueno si algien me pesca con esta idea haganmelo comunicar..
Bueno ya esta bueno de escribir por hoy tengo ke ir a estudiar pasado mañana tengo prueba de C 

.:4:.
------------------------------------------------------------------------------------------------
-_.-¨-._.¨-._.-¨-._.-¨-._.-.¨-._.-¨-Pinchado de Lineas -_.-¨-._.¨-.-_.-¨-._.¨-._.-¨-._.-_.-._.-------------------------------------------------------------------------------------------------
By MoonSpell


Huy Huy Huy En este pequeño texto intentare Xplicar los pasos a seguir para pinchar la linea telefonica de tu vecino u de kien sea.... y lo que sigie va para los abogados de la compañia de telefonos !!!CON ESTE TEXTO NO INSITO A LA ILEGALIDAD SOLO LO EXPONGO CON FINES NETAMENTE CIENTIFICOS NOTESE "No InSiTo A lA IlEgAlIdAd" por si X motivo me ponen atados cosa que no me gustaria para nada y si algien de la ctc o entel o cualkier servicio de telefonia lee esto les repito lo mismo de arriba ok...

Materiales:

-Alambre de timbre (lo necesario para ke la liena llege a tu pieza)
-Un telefono
-Ser muy pero muy cara de raja 
-Una coneccion a Internet (para ke puedas leer esto)


Lo primero ke vamos a hacer es escojer la victima por si acaso tu vives en un departamento o algo parecido estas al otro lado y solo tienes ke leer las reconendaciones ke salen al final de texto, en caso contario deves escoger muy bien a al victima deves mirar como van las lineas, en donde llegan a la casa, en ke parte o sea deves saberlo todo
Paso numero 2 es saber cuando y como hacerlo o sea: lo deves hacer en la noche obio no creo ke nadie sea tan estupido como para hacer esto en el dia lo otro a la hora mas o menos a partir de las 1 o 2 de la madrugada es una buena hora para hacer esto ok....
Todo listo!! Subamonos al techo del vecino......
trata de ke sea en una noche de lluvia por lo general no nada mucha gente a esa hora de la noche, luego ke te has subido en los extremos de los cables le colocas unos alfileres y jeje pinchas la linea deves tener bastante fuerza en las manos, ya ke los cables son bastantes duros bueno luego tu sabes pruebas el tono y lo tiras a tu pieza y ahi tu veraz lo ke haces con el, ahi tu si llamas a un amigo y si te conectas a InterNet ten la precaucion de hacerlo por cTc, ya ke por los demas Isp sale detallado en la cuenta telefonica como llamdas internaciones y con cTc solo saldria como una llamada local ok....
Bueno solo me basta decir que una vez ke hallas terminado te desconectes (medio logico o no) 

Precauciones:

-Como dije no lo hagas en el dia 
-En una noche de lluvia mmmmmmmmmmm penzandolo mejor en una noche de frio ya ke de agua no    tenemos mucha ke digamos Pais de mierda ni agua tenemos 
-Lo demas lo dejo a criterio tuyo no mas

Basta decir ke esto lo realizaras solo una vez para ver como corre la adrenalina y no estaras todas las noches conectandote a costas de los pulmones de las demas personas shiaaaaaaaaaa


.:5:.
------------------------------------------------------------------------------------------------
-_.-¨-._.¨-._.-¨-._.-¨-._.-.¨-._.-¨-Cajeros Automaticos -_.-¨-._.¨-.-_.-¨-._.¨-._.-¨-._.-_.-._.-------------------------------------------------------------------------------------------------
By Cy$harK ...


                                
hi!!




Bueno lo que viene a continuacion se podria decir que no es
una tecnica propiamente tal de freaking si no mas bien,es un
acto de vandalismo,bueno yo no me hago responsable ni el autor
de esta e-zine por el contenido de esta tecnica.
Yo lo tomo como un freak ya que lo que haces en fin es engañar
a el cajero y mas enzima al weon que te da su dinero,como todo
freak consiste en engañar a una maquina y al que la opera para
conseguier tus fines $$$$$$$$$$$ jeje.
Este acto yo lo e ejecutado una sola ves y me tiro $12.000 
te dijo lo minimo que puedes sacar de esto es $6000 hasta $100000
si andas con mucha suerte.
Lo que nesecitas es:
1.- un knife o desatornillador
2.- silicona esa que viene en tubos
3.- palos de fosforos(no lo he probado)
4.- tu tarjeta de redbank o la de tu viejo

FINGERS A LA OBRA!!!

Dirijite a  un cajero automatico con casi nada de proteccion esos
que estan en los parques o en los bankos fijate bien que no haigan
camaras.
Sacas tu tarjeta y sacas el minimo de de dinero si te fijas bien
la ranura por donde sale el dinero se abre por unos 7 seg tiempo
suficiente para poder echar silicona en la ranura, echa lo suficiente
y en el lugar indicado,generalmente a delante de donde salen los billetes
obiamente sacando tu dinero antes, y una ves echo lo de la silicona
puedes meter los palos de fosforos por la ranura en donde sale el estado
de la operacion recientemente ejecutada,lo puedes remplazar por el mismo
papel que te dio por haber sacado tu dinero,es decir arrugandolo en forma
te tapon,bueno la idea es tapar la ranura por donde sale dicho papel.
Este es el paso mas facil de hacer ahora biene lo adrenalinico.
Una ves que entra un azopao a sacar dinero de su cuenta corriente,ponte
que pepe metio su tarjeta para sacar unos $20000 ,se abre la ranura
por 7 seg, imaginate la cara de pepe cuando no vea salir su dinero
jajajajajaj, el cual se quedo pegado con la silicona,jajajajajajaja
mientras que hemos hecho creer a pepe que su dinero no a sido sacado 
de la cuenta,ya que la ranura del status de la operacion no sale
por que la hemos tapado.

1.- pepe piensa que fue un error en la operacion y saca nuevamente dinero
de su cuenta ... jeje  $-)

2.- pepe se da cuenta de el mundo fictisio que hemos hecho creer a pepe
y se va a la casa a buscar algo para poder sacarlo .

Bueno cuando pepe salga de el cajero automatico metes tu tarjeta y se abre
nuevamente la ranura de los billetes, tiempo suficiente para meter
el knife o el destornillador para sacar la silicona (sale muy facilmente)
recogiendo  todo el dinero el tuyo y el de pepe.
Imaginate cuando pepe vuelva si penso de la segunda forma
jajajajajajjaja....


Bueno los materiales los puedes modificar tu mismo,un
ejemplo es poniendo un cinta adhesiva greusa en la ranura de la ranura por donde salen los billetes,es decir por donde el cajero los vomita...



TEN CUIDADO AYA FUERA!!!... 


.:6:.
------------------------------------------------------------------------------------------------
-_.-¨-._.¨-._.-¨-._.-¨-._.-.¨-._.-¨-Targetas Telefonicas -_.._.¨-.-_.-¨-._.¨-._.-¨-._.-_.-._.-------------------------------------------------------------------------------------------------
By Nose


TARJETAS TELEFÓNICAS

	Después de que los bancos nos llenaran los bolsillos de tarjetas de banda magnética, llegan los teléfonos y
 nos ofrecen unas nuevas tarjetitas, del mismo tamaño, pero completamente distintas. Esos trocitos de plástico
  que parece que llevan una peseta de las antiguas incrustada en una de sus caras son las tarjetas chip. Desde
                   aquí pretendemos alumbrar un poco sobre el misterio que encierran.

    Una tarjeta chip es, en su modelo más sencillo, una memoria EPROM (Eraseable Programmable Read-Only
Memory) de 256 bits que pueden ser leídos y, algunos de ellos, escritos. Hay modelos más complejos, que
incluyen zonas que no pueden ser leídas si no se proporciona una clave, o que tienen incluso un microprocesador
con sistema operativo propio (definido en el estándar ISO7816). Las tarjetas de teléfono pertenecen al primer
modelo, pero no por ello son inseguras. El hecho de que no haya campos protegidos contra lectura se explica
porque no hay nada confidencial en ellas (al contrario de, por ejemplo, en las tarjetas de los bancos). 

    Una EPROM se borra sometiéndola a radiación ultravioleta. Para garantizar la inviolabilidad de la tarjeta, el
chip está recubierto de resina opaca a dicha luz. Así, resulta imposible borrar los bits de la EPROM, impidiendo
de esta forma la grabación en la tarjeta del contenido que nosotros deseemos. Además, aun en el caso de que
consiguiésemos que la luz ultravioleta llegase al chip, con ello pondríamos a cero TODOS los 256 bits. Alguien
pensó en ello e incorporó un fusible (que ya viene fundido de fábrica) cuya misión es la de impedir la grabación
en los primeros 96 bits de la tarjeta, zona denominada "del fabricante", y que sirve como DNI de la tarjeta (Sí.
Llevan número de serie individual) y como identificación del fabricante y demás. Al no poder reescribir esta
zona, la tarjeta quedaría inservible, ya que no sería reconocida. Si alguien comenzó a leer este artículo
únicamente pensando que podría ahorrarse unos duros en teléfono, aquí acaba para él. La respuesta es «no se
puede» recargar una tarjeta, lo que si pondemos es emularla (para mas informacion ver seccion de ficheros).
Si, por el contrario, el lector es curioso, lo que viene a continuación son algunos detalles de funcionamiento.

                                          Conector

                         La distribución de los contactos del conector es la siguiente: 

                                       Contacto
                                               Significado 
                                          1
                                                Vcc = +5V 
                                          2
                                                  -R/W 
                                          3
                                                   CLK 
                                          4
                                                  RST 
                                          5
                                                  GND 
                                          6
                                                Vpp = +21V 
                                          7
                                                  I/O 
                                          8
                                                  FUS 


    El bus de datos es de un solo bit (contacto 7), y no hay bus de direcciones. Las posiciones de memoria van
siendo leídas/escritas secuencialmente. Si se desea leer/escribir una posición determinada, se ha de hacer un
"reset" a la tarjeta (contacto 4) y comenzar leyendo desde el bit 1 hasta la posición elegida.     El contacto 2 a
nivel alto indica petición de escritura. A nivel bajo, lectura.     Los contactos 1, 5 y 6 son los correspondientes a
la alimentación de la tarjeta. GND es el voltaje de referencia. Vcc es el voltaje de la circuitería, +5V, y Vpp es
el voltaje necesario para escribir bits en la tarjeta. El contacto Vpp está normalmente a +5V salvo cuando se
escribe, que pasa a +21V.     El contacto 8 (FUS) es utilizado únicamente en fábrica para impedir la escritura en
los 96 primeros bits.     El contacto 3 (CLK) es mediante el cual se comunica a la tarjeta cuál debe ser su ritmo
cardiaco.     Algunos fabricantes de tarjetas no emplean los contactos 6 y 8, ya que, en algunos modelos, no es
necesario el voltaje +21V para programar el chip.

                                    Mapa de memoria

    A estas alturas, al lector ya se le habrá ocurrido pensar cómo se pueden introducir 1000 o incluso 2100 pts.
en 256 bits, máxime cuando 96 de ellos están ya ocupados para la identificación de la tarjeta. Veamos
detalladamente qué es lo que hay en esos 256 bits:

     Bits 1-8 (byte 1): Byte de comprobación. Su valor es 216 menos la suma de los bits 9 a 96. 
     Bits 9-16 (byte 2): 83h 
     Bits 17-32 (bytes 3-4): FFFFh 
     Bits 33-40 (byte 5): Identificador de la marca del fabricante. En las tarjetas españolas vale 90h, 30h o
     5Ah, según el fabricante de que se trate. 
     Bits 41-64 (bytes 6-8): Número de serie. En las tarjetas etiquetadas como 30h y 5Ah en el byte 5, se
     calcula como Byte 6 * 10000h + Byte 7 * 100h + Byte 8. En las demás, se ignora. 
     Bits 65-80 (bytes 9-10): Valor inicial de la tarjeta: 
          1000 pts. -> 148Ah 
          2000 pts. -> 2504h 
          2100 pts. -> 2506h 
     Bits 81-88 (byte 11): 1Eh 
     Bits 89-96 (byte 12): País. España es 22h, pero hay otros países cuyas tarjetas utilizan el mismo mapa de
     memoria. 

    Hasta aquí la zona del fabricante. A partir de aquí comienza la zona de datos propiamente dicha: 160 bits, de
los cuales los diez primeros (bits 97-106) se funden (ponen a uno) en fábrica para probar la tarjeta.

    A medida que vayamos consumiendo la tarjeta, se irán poniendo más bits de esta zona a uno, pero no
uniformemente. Dentro de los 150 bits disponibles hay dos zonas, y su mapa depende del valor de la tarjeta: 

     En las tarjetas de 1000 pts., los bits 107 a 206 son unidades "lentas". Cada bit puesto a uno en esta zona
     vale 5 pts. En total, 500 pts. Los bits 207 a 256 son unidades "rápidas". Un bit a uno en esta zona vale 10
     pts. En total, otras 500 pts. 
     En las tarjetas de 2000 pts., los bits 127 a 166 son unidades de 5 pts. (total: 200 pts.), y los bits 167 a
     256 son unidades de 20 pts. (total: 1800 pts.). Se desconoce la utilidad de los bits 107 a 126 en estas
     tarjetas. Posiblemente no se usen. 
     En las tarjetas de 2100 pts., el funcionamiento es como el de las de 2000 pts., salvo que la zona "lenta"
     corresponde a los bits 107 a 166 (300 pts.). La decisión de utilizar unidades "lentas" o "rápidas"
     corresponde al aparato lector. El autor de este artículo desconoce el criterio empleado. 

    Sin embargo, aparece algún interrogante:

    - Las tarjetas de 1000 pts. son, aparentemente, más flexibles que sus hermanas mayores, ya que el tamaño de
las unidades de cobro es más uniforme que en las de 2000 y 2100 pts.

    - Al término de las unidades menores, ¿qué ocurre? Si no hay "duros" para usar, se supone que la unidad
mínima de cobro es la unidad rápida. En una tarjeta de 2100 pts. con los "duros" agotados, unallamada urbana
que sobrepase mínimamente las 20 pts. nos costará la friolera de ¡40 pts.! frente a las teóricas veintipocas. No
obstante, esto es sólo una suposición que se revela inmediatamente de la estructura de los datos de la tarjeta,
estando en estos momentos pendiente de confirmar.

    - Como ahora la llamada mínima en una cabina es de 20 pts., es de sospechar que en las tarjetas de 1000 pts.
se consuma primero alguna unidad de 10 pts. De esta forma, se terminarán antes las unidades de 10 pts. que las
de 5 pts., y así los redondeos serán mínimos. Por tanto, en cada llamada con una tarjeta de 1000 pts. se pierden
a lo más 4 pts. (de 0 a 4, dependiendo de lo que le falte al importe de la llamada para llegar a múltiplo de 5 pts.),
y en media 2 pts. por llamada. En una tarjeta de 2100 pts. las pérdidas medias han de ser mayores (las unidades
lo son, y el redondeo es por abajo). Desde luego, es nefasto utilizar una tarjeta de 2100 pts. sólo para llamadas
urbanas de 25 pts.: las 30 primeras serían a 25 pts, las 30 restantes (¿por qué 30?) serían a 40 pts.

    - ¡Ojo con dejar 5, 10 o 15 pts. al final en una tarjeta! Es posibleque no puedan ser utilizadas, ya que la
llamada mínima es de 20 pts. Existe la posibilidad de vaciar la tarjeta en la cabina cuando está casi terminada,
con el fin de emplear el crédito restante junto con otro medio de pago, pero es una posibilidad que está muy
poco documentada en las cabinas.

    Espero que esto ayude a todos un poco a utilizar más inteligentemente las tarjetas. Seguiremos investigando.

    Para más información, el grupo rec.collecting.phonecards de las news.


				<<<<<<<::::::Nota de MoonSpell::::::>>>>>>>
este es el texto mas facil de entender que tengo de targetas telefonicas espero que lo entiendan ya que en el proximo numero entraremos mas en lo tecnico de lleno al emulador para eso... necesitare la ayuda de algun electronico si hay alguno por ahi que se comunique conmigo ya que a esto de la electronica poco le hago :( 



.:7:.
------------------------------------------------------------------------------------------------
-_.-¨-._.¨-._.-¨-._.-¨-._.-.¨-._.-¨-  Trucos De Phreak  -_.-¨-._.¨-.-_.-¨-._.¨-._.-¨-._.-_.-._.-------------------------------------------------------------------------------------------------
By Varios 

Jejejejeje con ke aki estamos nuevamente Este mes les daremos un parcillo mas de trucos ke he podido recopilar por ahi y gracias a todos ustedes ke icondicionalemente mandan los trukillos ke tenian guardados en su mente jejejejejejje reitero Faltan Trucos 


##########################################
# Llamando gratis desde ALGUNOS TELEFONOS#
# publicos de ENTEL                      #
##########################################BY CyShark

Bueno en mi city, no te dire mi cuidad por razones obias eh revisado 8 telefonos de entel encontrando 2 con el fallo de a continuacion:
Los telefonos son esos plateados igualitos a los de gringolandia eceptuando
la marca y ¡¡¡CLARO la salida para el moden que deveria ser avilitada!!!
Bueno lo primero que debes revisar es si al echar una moneda de 5 pesos (octagonal) te tira los tonos (como la de la red box)(que no funka en mi cuidad):-)
son dos tonos cortos y el telefono inteligentonto te devuelve los 5 pesos.
Si te da los tonos y te devuelve la moneda,estas salvados puedes llamar
a cualquier lado del mundo gratis.
Al echar la moneda te marca el credito de 5 pesos pero en la pantalla
no te marca el credito, no te desesperes por que al cortar suavemente
resetea la pantalla y te marca 5 pesos de credito,repitiendo el ciclo todas las veces que quieras...
Acumulando creditos de 5 en 5 (puedes cortar cuando quieras los creditos quedan en memoria). El promedio es de $400 por cada 8 min.
Una ves que acumules los creditos de tu antojo, si el telefono no te da
tono inmediatamente marcas el 555 y cuelgas suavemente y  te deja con 
tono de marcado, luego marcas el numero que quieras, pero ojo
rapidamente!!!


Bueno este es un fallo raro e inedito pero FUNKA. O NO MOON??


Si este truco te sale ruego mailiarme a cyshark_90@hotmail.com

¡¡Y no seas cagao suelta los trucos!!

Nota de MoonSpell: jejeje Mi buen amigo cys les digo que este truco si resulta o de lo contrario como CysHark me llama Casi todos los dias por telefono y eso ke vivimos a mas de 2.000 km de distancia Bueno yo tambien lo llamo siempre con mis propios metodos ke ya los publike aki...


COMO OBTENER LA CLAVE DE LOS TELEFONOS BLOQUEADOS  

by CyShArK


Bueno la cuestion es muy simple,y voy a tratar de explicarlo bien.
Pero primero que nada felicito al dueño de esta revista por su empeño
y paciencia.

1.- debes tener una grabadora
2.- ser paciente
3.- dos telefonos por lo menos (dos telefonos con la misma linea)



lo que viene a continuacion no es una tecnica muy avanzada 
sino que se me ocurrio en esos momentos que andaba en jupiter
,jeje o en martes no me acuerdo muy bien.
Bueno aqui viene la papa:

Cuando estes en la otra linea de telefono que esta en tu pieza o en 
cualquier lado de la casa pones la grabadora en el telefono,obiamente
por donde escuchas,mientras tu mama va a llamar a la casa de tu abuela
diciendole que ya no hay problema con el telefono que le puso clave,cuando
tu mama marque la clave en el telefono,tendras grabada la secuencia de tonos.
mmmmm,diras y si mi mama escucha que hay ruido en la linea?
Mira he observado a los humanos que viven en mi casa y ninguno escucha mientras marca los numeros,si no que se concentran en marcar el numero y luego se ponen el telefono en la orejota.
Ya ahora que tienes la secuencia de tonos de la clave ,que son 12 numeros, 
(no estoy seguro lo hice una sola ves)comparas los tonos de cada numero
que tienes con los tonos del telefono,te recomiendo tener papel y lapiz a mano  y vas anotando los numeros,,,mmmm que facil,tambien los puedes hacer con los programas que hay en la red,pero te recomiendo la primera opcion.

no lo hagas volado!!!
cyshark_90@hotmail.com

ALgunos Trukillos

Hola hola hola como estan aki denuevo con ustedes para contarle lo ke me ha llegado por ahi a mi correo:
	se dice ke en los telefonos amarillos esos viejos charchas al ponerle una moneda aplastada ya sea por el tren o cualkier otra cosa te deja llamar (no comprobado) pero lo ke me llamo la atencion de este truco ke me llego al correo es ke decia ke lo hiciera con modedas de 100 pesos (no seria mejor llamar normalmente)
	Cuenta la historia ke en los telefonos de Cmet los cuales no conosco por ke aki no llega Cmet al ponerle una tapita de esas de bebidas en lata te marca 50 pesos de credito por ahi me contaron ke funcionaba 
	Kien alguna vez no penzo en colocar una moneda de 100 atada con un hilo para llamar gratis jejeje mas de alguno lo probo incluso pero dicen por ahi ke funka si en vez de hilo le colocas una cinta adesiva a la mondeda mas o menos larga cuentan solo cuentan.
	Los telefonos publicos la mayoria tienen un sofisticado sistema para almacenar las monedas en una caja ke esta dentro de otra caja y a la vez esa caja esta dentro de otra o sea, hay 3 cajas sumamente duras ke se necesita la fuerza de mas o menos 10 hombres para poder abrirla y despues el mas vivo se arranca con la caja ke si contiene las monedas (cientificamente comprobado)  :)
	Y eso nada mas.....

.:8:.
------------------------------------------------------------------------------------------------
-_.-¨-._.¨-._.-¨-._.-¨-._.-.¨-._.-¨-Celulares Para Todos -_.-¨-._.¨-.-_.-¨-._.¨-._.-¨-._.-_.._.-------------------------------------------------------------------------------------------------
By varios

                                                                                        
Phreak con celulares Nokia 


Probando con todos los codigos en mi telefono celular que se me
ocurrieron y con ayuda de unos compañeros logre encontrar las
siguientes cosas: (SOLO FUNCIONA EN CELULARES STARTEL O AMISTAR)

Marcando :
*3001#123456   OK (solo en telefonos NOKIA) puedes entrar a la
configuración del equipo. En el menu 2 con la opción ABC puedes
escribir un mensaje de bienvenida y sin el ABC escribes el n° de
celular con el que te conectas al servidor, lamentablemente si cambias
este n° no funciona el telefono. Hay que seguir investigando este
punto.


500   SEND (Sin asterisco, sólo 500 y enviar) entras a un buzón
telefonico que puedes activar en tu celular puedes marcar el celular de
otra persona que tenga activado el servicio (el servicio es gratis
llamando al *0) y dejas un mensaje. La gracia esta en que después que
activas el sistema la opcion de mandar mensajes desaparece para que
vuelva a aparecer presionas ## y listo mandas mensajes a otro celular
en forma gratuita (si llamas a la CTC y preguntas por este buzon y la
forma de enviar mensajes desde aquí te dicen que no existe). Otra cosa
si en vez de ## presionas 88 te da una descripción de todo el sistema.
Por ultimo puedes presionar cuando has llamado al 500 marcas *200
(esperas a que diga dos cero cero) y presionas 1 entraras a un buzón de
voz de no se quien que dejó un mensaje terriblemente picante.
Ah se me olvidaba al entrar al 500 y despues de digitar el n° de la
persona, cuando vas a dejarle el mensaje y antes de que termine de dar
el mensaje de bienvenida puedes presionar el * y puedes revisar los
mensajes de las otras personas si es que conoces su password. 


P.D. 1: Si quieren probar con un telefono donde dejar mensajes haganlo
en el 09-3480707 pero NO DEJEN NINGUN MENSAJE pq ese telefono no es mío
es de un weon amigo de mi primo que le cambie su contraseña y uso ese
telefono para wear.

P.D. 2: Posees una de las mas decentes paginas que he visto. 

P.D. 3: Avisenme cuando salga el ultimo n° de microphreak.

>x)
                                      BRIECK



 Teléfonos celulares Por Cacique & ICE-Kid. 

Las comunicaciones celulares, tan de moda ultimamente (regalan celulares  hasta con los cereales del
desayuno X-DDDD) tienen un funcionamiento  parecido al de las llamadas telefónicas convencionales. 

Las llamadas se hacen a traves de las MTSO (Mobile Telecommunications  Switching Office). Las MTSO
manejan todas las llamadas desde y para  celulares y ademas, manejan la tarificación. Son parecidas a
nuestras  centrales telefónicas convencionales. 

Una llamada proveniente de la MTSO es enviada a una célula y de cada célula,  la señal viaja hasta el teléfono
celular. 
Estas células, son repetidores que cubren la superficie de un area. 
Cuando nos movemos por esta area, la señal de nuestro teléfono, es  manejado por esta célula que la pasa a
la MTSO desde donde accede a  la red telefónica normal. Cuando nos aproximamos al borde del area  de
cobertura de una célula, la señal pasa inmediatamente a otra célula  donde la llamada continua sin
interrupción. 
Esto se denomina Cellular Hand-Off. 

Las comunicaciones celulares, se reparten entre muchas células, de  forma que parece una gran colmena de
abejas. 

La mayoría de las células estan situadas en las areas en que son  necesitadas, por eso vemos tantas células
en las orillas de las  carreteras. Cada célula tiene su propio transmisor receptor que  la conecta con la red
telef¢nica local. Cuando la llamada viaja de  una célula al MTSO, la información del celular (número de
abonado,  frecuencia, numero de serie electrónico etc...) pasa unida a la 
transmisión telefónica para de esta forma tarificar la llamada. 
Conociendo la posición geografica de la célula, se puede llegar a  descubrir la posición de un movil que est‚
activo. Esto es importante,  pues se puede localizar a una persona cuando realiza una llamada. 

Los teléfonos celulares son realmente computadores, terminales de   red, unidos por una gran red celular. Al
ser computadoras, obviamente  los teléfonos celulares también son programables. Esto, en la mente  de un
hacker significa que no hay razón para limitar un teléfono movil  a las "pobres" funciones que su fabricante le
ha dado. También significa,  que un teléfono movil, puede ser Hackeado }:-)). 

Para hackear un movil, se necesita acceder a una zona de su memoria, la  cual contiene el soft que los
técnicos metieron allí para posteriormente  poder  reprogramar el movil.. Esta zona suele estar escondida tras
un  password como en los OKI 900. 

Para localizar este password no hace falta tratar con la mas sofisticada  ingeniería social, simplemente se
puede encargar el Manual Técnico  y estudiarle detenidamente. Hemos dicho Manual Técnico, no Manual  del
Usuario, tenerlo en cuenta. 

Algunos teléfonos móviles contienen un modo secreto que les  convierten en un poderoso scanner celular.
Usando desensambladores,  se pueden sacar del soft del teléfono, incluso 90 comandos secretos para
controlar el celular. 
  
Normalmente, también se puede controlar el teléfono con un ordenador   personal, ya que los fabricantes
suelen incluir un interface que haga esto mas facil para resolver posibles averias dentro de los teléfonos. 

Sigamos con el OKI900. Este celular tiene una ROM de 64-Kbytes en la  cual almacena su soft y que tiene
cerca de 20 kbytes libres. Todo este espacio se puede llenar de nuevos programas. }:-)) 

Esto que viene ahora, puede ser pura ciencia ficción. Pero imaginaros  un programa en estos 20ks.
Imaginaros un programa que se pudiera  transmitir junto con la información del celular, a la célula. 
Imaginaros un programa con algunos comandos que pudieran influir  en esa célula, o quizás en el teléfono
receptor (siempre que fuera  otro celular). Tan solo imaginaros las posibilidades. De todas 
formas, ya os lo he dicho. Quizas solo sea ciencia ficción }:) ... 

Ahora vamos a lo interesante. ¨Cómo hacer llamadas gratis con un movil?. 
Bueno, realmente no son gratis. La comunicación se tarifica.La cuestión  esta  en aprovechar las inevitables
emisiones de radio de baja potencia  de un celular, para construir un teléfono que con la pulsación de unos 
cuantos botones, sea capaz de scanear el espectro RF para conseguir el  numero de serie electrónico de una
víctima. Se debe estar muy cerca de  la víctima para conseguir este número de serie, así que un buen lugar
para hacerlo, pueden ser los puentes situados sobre las grandes  autopistas de entrada a las ciudades, por
donde una gran cantidad  de yuppies colgados a sus celulares suelen pasar para ir o volver  de su trabajo. 

Una vez que consigamos este numero de serie electrónico, nuestro   siguiente paso, ser  reprogramar nuestro
teléfono para que las  comunicaciones que hagamos sean con ese numero de serie. De esta  manera,
nuestras comunicaciones seran tarificadas a la víctima. 

Algunos os preguntareis: ¨Y no recibiremos las llamadas de la víctima  en nuestro celular? Pues si, es posible,
aunque con solo conectar el  movil para realizar llamadas, no debemos preocuparnos. También alguno  os
preguntareis si cuando la víctima descuelgue su celular para realizar  alguna llamada y nosotros estemos
realizando otra, nos podremos oir. 
La respuesta es no, puesto que la señal que enviemos nosotros es de  ida, es decir, no vuelve a nosotros y de
todas formas, cada llamada  utiliza un canal privado. De esta manera no nos podran oir. 



CaCiQuE & ICE-Kid. 
------------------------------------------------------------------------------------------------


.:9:.
------------------------------------------------------------------------------------------------
-_.-¨-._.¨-._.-¨-._.-¨-._.-.¨-._.-¨-  Numeros 800 -_.-¨-._.¨-.-_.¨-.-_.-¨-._.¨-._.-¨-._.-_.._.-------------------------------------------------------------------- -----------------------------
By MoonSpell

	Como decia un filosofo por ahi "LA VERDAD ESTA PERO HAY KE ENCONTRARLA" y eso hize una noche mejor dicho esta noche, ya son las de las 4 de la mañana y he encontrado algo ke puede ser interesante escaneando por ahi un amigo encontro un numero 800 de acceso a inet pero: tenemos varios problemas 

problema1:hay ke tener Ip asignado ke no se cual es 

Problema2:la coneccion deve ser solo slip o sea ke deve trabajar bajo unix 

Problema3:La pta de enlace no se sabe por lo tanto no se puede acceder a una coneccion unix 

Tenemos bastantes problemas como pueden ver o sea si tubieramos esas 3 cosas estamos al otro lado, lo de el numero mmmmmmmmmmm me da no se ke publicarlo pero bueno todo sea por amor al arte  :) el famoso numerito del ke les hablo es el 800200400 si ese mismo bueno y para conectarse deven tener una cuenta slip de ctc jejeje pero como aki el cliente tiene la razon 

login: soft100@ctcinternet
pass:	 188
 
deven ir a panel de control<acceso telefonico a redes<tipo de servidor<slip coneccion unix, y en la seccion configuracion tcp/ip ahi es en donde esta la cosa, ya ke al conectarse si bien es cierto me conecta por aldrededor de 15 seg despues me tira al ver ke mi Ip no es la correspondiente entonces si tenemos la ip correcta nos podriamos conectar, bueno yo publico esta informacion para ke todos ustedes prueben en sus casas la cosa esta y esta de mas decir ke si alguno de ustedes logra algo importante me lo avise, no va a ser cosa ke alguno se logre conectar y se lo deje para el solo sin compartirlo con los demas, ademas lo mas bien yo podria aberme kedado con la info y dejarmela para mi solito y probar hasta ke me resulte pero como no soy apretado la coloco bueno si logran algo importante comunikenmelo a echizero_lunar@yahoo.com
shiao

.:10:.
------------------------------------------------------------------------------------------------
-_.-¨-._.¨-._.-¨-._.-¨-._.-.¨-._.-¨-   L4m3rs del mes   -_.-¨-._.¨-.-_.-¨-._.¨-._.-¨-._.-_.-._.-------------------------------------------------------------------------------------------------
By Editor
                                                                        
Bueno como todos saben esta seccion esta dedicada a los ke dia a dia andan por ahi en el irc dandoselas de malos y molestando a los demas NOta: no va dedicada a los que preguntan cosas cuerdas sino ke a los ke poco mas kieren ke les demos clases de particulared de hacking y phreaking


Premio al mas Lamer del mes:
	^Zork^: huy Este niño no es un lamer ke digamos pero, es de una tropa onda anti-moonspell que anda por ahi en el irc son de mi pueblo y simplemente me tiene pica por ke se mas ke ellos por esta razon anda contandole a medio mundo ke yo soy aki y alla con solo el fin de dejarme mal pero, como la gente del irc ya me conoce no les ase caso no mas por ke mejor ke eso no se dedican a leer cultirizarse a ver si alguna vez pueden ser como yo (no lo creo)

	Wacarbell: Jajajaja este si ke la embarro se las da de Hacker por saber pascal guajajjaj hasta mi hermano de 11 años sabe programar en pascal Deveria saber C (gran lenguaje del todo).

	Ciberninja: Hackeo A Dicom (La base de datos mas grande de chile), por ftp anonimo onda login:anonymous pass:guest guaaaaaaaaaajajajajjajajaja

	Vagonetas: jajaja con ke al fin te encuentro se las da de hacker pero en 100% dice ke es el mejor de Chile pero por ahi me contaron ke te tubieron ke instalar Linux 

Y en especial a todos los estupidos del canal #chi_ware_soft #wacarbell ke me simplemente me tiene pica.

Ufff bueno muchachos esta bueno por hoy tuve una tarde de mucha pero mucha accion agarrando a piedrazos a los pacos en la U, ademas llege pero entero de mojado a mi house por culpa de un guanaco de mierda y ademas todavia me duele la nariz por culpa de esas malditas lagrimogenas pero estoy feliz le rompi el vidrio trasero a una Blazer jejejeje (el sistema educacional de chile va de mal en peor), todo por culpa de unos capitalistas culiaos ke en vez de ponerse la mano en el corazon se la colocan el los bolsillo los chuchadesumadre, ademas entre tanto disturbio algo salio de phreak salio por ahi jejeje para los ke alguna penzaron robarze un telefono publico les digo de inmediato necesitaran un bloque de cemento de unos 100 kilos, y pedazo de hierro de 2 metros de largo y de mas o menos 30 kilos, y una vez ke lo saken deven tirarlo de una pazarela de 10 metros de altura, si tienen suerte a la media hora podran abrirlo jejejejeje ufff ya me voy a acostar me duelen los ojos y la nariz y tengo frio...
(esta wea parece mi diario de vida);)

-----------------------------------------------------------------------------------------------

.:11:.
------------------------------------------------------------------------------------------------
-_.-¨-._.¨-._.-¨-._.-¨-._.-.¨-._.-¨-Copuchas Telefonicas -_.-¨-._.¨-.-_.-¨-._.¨-._.-¨-._.-_.._.-------------------------------------------------------------------------------------------------
By Acui

Bueno Muchachos aki los dejo con un comunicado ke me llego por mail, es de Acui (asociacion chilena de usuarios de Internet) pueden Visitar su web en www.acui.cl y ademas subscribirse a un medio de noticias del ambito telefonico ke les llegara por correo
Nota: Hace mas o menos un mes se llevo a cabo la primera welga de internet organizada por la acui, yo sinzeramente no penze ke iba a resultar del todo pero al las finales creo ke algo sacaron de probecho, ya ke nos bajaron las tarifas en un 64% a nosotros los de internet y eso si ke es bueno o sea ke de estar como weones pagando 2.8 pesos el minuto en la noche y 16 en el dia ahora pagaremos 1.4 y 9.nosecuanto repectivamente bueno aki los dejo con el articulo ke me llego por correo y ke supongo ke la mayoria de ustedes devio aver visto pero por ahi no faltan los ke no la vieron......
Otra nota: Sali en la tele por lo de las protestas en la U (soy mas bonito de lo ke penzaba jejeje..)


Internet en este ultimo tiempo a tomado una gran Importancia para el
Ministerio de Transportes y Telecomunicaciones, La Comisión de Ciencia
y Tecnología y otras entidades gubernamentales, es por eso que en esta
nueva Reforma Tarifaría Internet no podía quedar atrás.

El Miércoles 5 de mayo de 1999 la Asociación Chilena de Usuarios
Internet, junto a representantes de Proveedores de Internet Chilenos
(Entel Internet, CTC Internet, Amerikanclaris, Reuna y Netup) fueron
invitados a la Comisión de Ciencia y Tecnología, de la cual es
Presidente el Diputado Sergio Velasco. El objetivo de esta sesión fue
discutir sobre los puntos con que cuenta la Reforma Tarifaría que
"beneficiarán a Internet" con 3 Modalidades:

Modalidad Nº1:Uso de las Redes Telefónicas para acceder a Internet
(Acceso Conmutado).

En esta se propone que el usuario de Internet pague $6,34 por minuto en
Horario Normal, lo cual es bastante diferente a lo que se pagaba que
era de $16,88 el minuto, y $1,06 por minuto en Horario Económico,
anteriormente $2,83 por minuto.
Al parecer esto es la gloría para un usuario de Internet, pero en la
comisión preguntan 4 personas si en nuestras próximas cuentas
telefónicas se tomaran esas nuevas tarifas, la Subsecretaría de
Comunicaciones Respondió que si, pero existen miles de factores que
hacen imposible que esas tarifas se lleven a cabo y no se efectuaran
hasta un buen tiempo afirman los representantes de los ISP presentes.
Desgraciadamente esta norma no parece la mejor, puesto que beneficiaría
posiblemente y solo a los ISP Carrier (Aquellos que también prestan
servicios de telefonía). La decisión de la baja de precio quedara en
manos de ellos, ya que se les bajan los costos, pero no se les obliga a
bajar sus precios, solo se presume por conocimientos de mercados que
tenderán a bajar los precios. 
Nos surgen dudas como será la efectividad de esta modalidad.

Modalidad Nº2:Implementación de equipos de telefonía en el ISP.

Esta modalidad queda en completa decisión del ISP en adoptarla o no. Si
se llega a implementar por algunos ISP generarían Tarifas Planas.
También existen problemas que no fueron tomados en cuenta por los que
estaba trabajando en la Reforma, como por ejemplo: Esto significa que
el ISP debe tener equipos en su localidad o en las de la empresa
telefónica, lo cual impide un buen uso debido al acceso restringido a
estos lugares para los técnicos o Ingenieros del ISP (Ajenos a la
Empresa de Telefonía). Otro ejemplo que nos dio el Gerente General de
Amerikanclaris, el cual lleva 3 años implantando esta modalidad (Antes
de la Reforma Telefónica), es que se presenta mala disposición por
parte de las Telefónicas, debido a que muchas plantas están saturadas y
no pueden arrendarles tramos para que los ISP lleguen a sus Usuarios,
perjudicando la imagen del ISP ante el cliente, ya que una instalación
de estas líneas puede demorar hasta 8 meses.
Antes de Desagregar Redes se deberán tomar muchas precauciones por
parte del ISP.

Modalidad Nº3:Conectado al Portador.

Esta modalidad consiste en que el usuario de Internet llegue al ISP
mediante llamadas de larga distancia, que tendría un costo de $3.94 en
Horario Normal y $0.66 en Horario Económico. Estos valores son lo que
cuesta cursar la llamada entre el Usuario y el ISP. Por lo entendido
estos valores solo los maneja el ISP.

(Con estas modalidades se piensa que la red INFOVIA ya no tendría razón
de existir)

Lo que si les puedo asegurar es que muchos estamos en estos instantes
navegando por el mismo precio que antes y si mañana se dice lo
contrario es que ya se tienen las cosas más claras. (No hemos podido
estudiar la reforma tarifaría, debido a que no se encuentra en poder
publico).
A nuestro pensar se olvidaron un poco de los ISP pequeños en esta
reforma, generando que en un futuro no sean competentes y deban
terminar de dar sus servicios, solo quedando los grandes que ya
conocemos.
Se sabe que con un alto crecimiento de usuarios conmutados, sea por
baja de precios u otros factores, llevara como consecuencia la
saturación de las centrales telefónicas, para lo cual se están tomando
medidas, como la construcción de una RED IP nacional de datos. 
De todo esto que esta sucediendo, se puede decir que la telefonía esta
cada vez tomando menos importancia y llegara el día en que mediante las
tecnologías IP realizaremos todos nuestros tramites de comunicaciones,
ya sea mediante Audio – Vídeo, Documentos Electrónicos o E-mail. (Esa
realidad se encuentra muy cercana). 
Esta de más decirles que seguiremos tras el bienestar de los Usuarios
de Internet y de los Chilenos que vendrán en un futuro, y que
permanentemente estamos siendo escuchados por la Subsecretaria de
Telecomunicaciones (Srta. Gana), la cual nos agradece por la activa
participación. También aprovecho de darle las gracias al Presidente de
la Comisión de Ciencia y Tecnología don Sergio Velasco y sus
Integrantes de la Comisión, los cuales nos invitan a participar en las
Comisiones.

Costo de acceso a Internet baja un 62%

El nuevo decreto que fija las tarifas a CTC, preparado por el
Ministerio de Transportes y Telecomunicaciones y el Ministerio de
Economía para el quinquenio 1999-2004 establece una baja en las tarifas
telefónicas.

Las tarifas de Internet caerán un 62 por ciento por la baja en el costo
del tramo local. Estas tarifas reemplazan al Servicio Local Medido que
se pagaba para obtener acceso a Internet.

El ministro de la cartera Claudio Hohmann señaló que estas tarifas
podrían mejorar para el público si las empresas operadoras de Internet
arriendan tramos de la red fija a CTC y de ese modo bajar sus costos y
traspasarlo a los clientes finales.

Las cuentas de teléfono promedio caerán 12 por ciento durante el primer
año, debido principalmente a las bajas en el cargo fijo y el SLM en
horario normal . El Cargo fijo promedio cae de 6.859 pesos a $6.038 en
el primer año. El SLM baja de los actuales 16,88 pesos a 14,83 pesos,
también en 1999. El cargo de acceso a la red fija cae de 10,64 pesos a
3,94 pesos este año.

Las tarifas publicadas en el Diario Oficial entrarán en vigencia
retroactivamente a contar del 4 de mayo, debido a la modificación legal
efectuada en enero que introdujo el mecanismo de retroactividad
tarifaria.

CTC impugnará anuncios tarifarios

Según la Compañía de Telecomunicaciones de Chile la propuesta tarifaria
dada a conocer por el Ministerio de Transportes y Telecomunicaciones es
"inadmisible y no ajustada a la legislación y al marco jurídico que
regula el proceso tarifario, por lo que recurrirá a todas las
instancias legales necesarias para impugnar los planteamientos
anunciados".

Para CTC, la propuesta parece "más bien preocupada de trasladar los
beneficios a otras empresas del sector, concretamente a los portadores,
en desmedro de los clientes".

Respecto a Internet, CTC explica que el concepto de Tramo Local es lo
mismo que la compañía propuso con un costo de 50% del SLM, pero que la
autoridad fijó en 43%. Sin embargo, se excluyen las llamadas a Internet
y Servicios Complementarios del Tramo Local, las cuales, en cambio, son
asimiladas a una llamada a un portador 

con una tarifa igual al Cargo de Acceso. Agrega el comunicado que "no
es el cliente que llama a estos servicios el que paga esta
comunicación, sino el proveedor del servicio que recibe las llamadas.
Con lo cual el beneficio de una menor tarifa no es trasladado al
cliente que llama, sino a intermediarios que no agregan ningún valor a
la comunicación".

En definitiva, la compañía estima que la propuesta del Decreto
Tarifario no sólo no le trasfiere todas las ganancias de eficiencia a
los clientes sino que, además, "no garantiza que ni los portadores de
larga distancia ni los proveedores de servicios de acceso a Internet
transfieran a precios las significativas reducciones en los Cargos de
Acceso".

Es por ello que CTC impugnará los valores tarifarios anunciados, y
aduce que en el proceso tarifario se cometieron serios errores de
cálculo y "graves trasgresiones a la ley, la Resolución 515 de la
Comisión Resolutiva Antimonopolios, el Reglamento Telefónico y las
Bases Técnico Económicas".




.:12:.
------------------------------------------------------------------------------------------------
-_.-¨-._.¨-._.-¨-._.-¨-._.-.¨-._.-¨-  No  Puede  Ser    -_.-¨-._.¨-.-_.-¨-._.¨-._.-¨-._.-_.-._.-------------------------------------------------------------------------------------------------
By Editor

Nota:En este texto expongo a mi razon lo ke le esta ocurriendo a una persona muy  kerida para mi y para toda mi familia y para muchos de ustedes,  y esta demas decir ke si alguno de ustedes no esta en acuerdo con estas lineas ke me lo diga sin pelos en la lengua mediante correo y ademas ke me perdonen sinceramente mis amigos ke no pienzen como yo...

	Como puede ser posible ke a una persona ke hizo tanto pero tanto por nuestra patria lo tengan "SECUESRTADO" en un pais ke no tiene nada ke ver con el nuestro y ke como puede ser posible mas encima ke lo juzgen injustamente por segun elloS "VIOLACIONES A LOS DERECHOS HUMANOS", ke violaciones y ke de ke!!!! nuestro general nos salvo de la perdida de este pais, tanto ke sale en la tele ke la delincuancia aki ke la delincuencia alla.. cuando la mayoria de los delincuentes, ladrones, cogoteros son comunistas, o sea si nuestro general no hubiera mandado a matar a todos esos delincuentes como estariamos ahora si esto del comunismo se reproduce como un letal virus primero se infecta uno luego se lo traspasa a los hijos y despues a los nietos y cosas asi.... entonces ke pasaria si hubieran matado a todos esos hijos de puta, nuestro pais estaria en paz y libertad y sin problemas yo si hubiera estado en el cuerpo de Augusto Pinochet hubiera mandado a matarlos a todos pero a todos cosa de dejar limpio este pais...
	Gladis Marin: Jajajajajajaja!!!!!!! este es el mejor ejemplo de hasta donde puede llegar el odio de una persona, como puede ser posible ke esta vieja cada vez ke sale en la tele TIENE KE SALIR PINOCHET en sus declaraciones ke honda comadre como tanto ojala alguno de tus hijos sea computin y puedas leer esto "VIEJA RESENTIA SOCIAL ANDATE A CHUPARLE LA CALLAMPA A ALLENDE"

	Ricardo Lagos:Un pobre weon ke salio de la nada misma y ahora se las da de politico el culiao y pa mas cagarla tiene primera mayoria, como mierda puede ser tan weona la gente y no darse cuenta ke ahi si ke nos vamos al mismo hollo en el ke estabamos aldrededor de 1972 yo no estuve ahi pero me contaron ke estaba mala pero muy mala la cosa ke habia ke hacer cola para comprar PAN, AZUCAR como pude ser posible ke la gente kiera volver a esto......

				          "LAGOS SUCKS LAVIN RULEZ"
penzamiento de un computin en desacuedo con lo ke pasa alla afuera.....

MoonSpell PRESIDENTE!!!!!!!!  GUAAAAAAAAAJAJAJAJA

.:13:.
------------------------------------------------------------------------------------------------
-_.-¨-._.¨-._.-¨-._.-¨-._.-.¨-._.-¨-Despedida Y cierre  -_.-¨-._.¨-.-_.-¨-._.¨-._.-¨-._.-_.-._.-------------------------------------------------------------------------------------------------
By MoonSpell

Bueno asi llegamos al fin del numero 2 de microphreak durante estos casi 3 meses ke estuvimos off-line recibimos muchas criticas algunas constructivas (la mayoria) y no faltan los ke por n razon no les gusto el e-zine para ellos les digo nuevamente a ver si son capaces de escribir un zine practicamente solos, en el primer numero solo tube ayuda de XX, y en este segundo numero ya se noto la gente le intereza esto y recibi mucha mas colaboracion de gente de todas partes de chile y algunas de el extranjero y eso me pone contento, ya ke al fin como era mis desdeos esto se expandiera por todas partes diganme a kien no le da gusto ke esta en un servidor ke na ke ver con chile en un canal ke na ke ver con chile y llege un loco felicitandolo por lo ke hace y por el proyecto ke esta lelvando a cabo bueno eso mas ke nada me da energia para seguir trabajando para ustedes esperamos toda su colaboracion para poder sacar microphreak numero 3 lo mas pronto posible, ya ke este numero no lo sake antes mas ke nada por falta de articulos y por falta de ganas, lo de la junta de underchile sigien en pie es cosa de organizarse un poco mas y si algunos de los lectores ke tenemos en otros lugares de chile si kieren ser parte de esto bueno nada mas ke se den una vuelta por el canal #underchile de la red irc.reuna.cl o en su defecto ke manden un correo a echizero_lunar@yahoo.com indicando ke kieren ser participes de esta idea como les digo esto va a ser en Julio y nos keda mas de un mes para organizar la cosa para ke resulte en estos dias pondre un banner en mi pagina para promover la cosa esta y si algien kiere ser participe es cosa colocar el banner en su pagina ke los llevara a un link en donde estaran las bases de la cosa bueno chikos se acaba microphreak numero 2 y ya estamos trabajando para la numero 3. :) :) ;I :/ )& )?= ||||||:::::....... 

             







