                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''

                          Saqueadores Edicion Tecnica

                       INFORMACION LIBRE PARA GENTE LIBRE  

                       SET #30 - 25 de Octubre de 2004


  ú--------------------------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ EDITORIAL ]----------------ú                                     |
  |                                                                      |
  | SET Ezine                                                            |
  |                                                                      |
  | Disponible en:                                                       |
  |     http://www.set-ezine.org                                         |
  |                                                                      |
  | Mirrors:                                                             |
  |     http://salteadores.tsx.org                                       |
  |     http://www.zine-store.com.ar                                     |
  |     http://www.hackemate.com.ar/ezines/set/ (¡con version online!)   |
  |                                                                      |
  | Contacto:                                                            |
  |     <web@set-ezine.org>                                              |
  |     <set-fw@bigfoot.com>                                             |
  |                                                                      |
  |                                                                      |
  | Copyright (c) 1996 - 2004 SET - Saqueadores Edicion Tecnica -        |
  ú----------------------------------------------------------------------ú


  ú----------[ AVISO ]-------------ú-------------------------------------ú
  |                                |                                     |
  ú---[ ADVERTENCIAS ]-------------ú                                     |
  |                                                                      |
  |  * La INFORMACION contenida en este ezine no refleja la opinion de   |
  |  nadie y se facilita con caracter de mero entretenimiento, todos     |
  |  los datos aqui presentes pueden ser erroneos, malintencionados,     |
  |  inexplicables o carentes de sentido.                                |
  |                                                                      |
  |  El E-ZINE SET no se responsabiliza ni de la opinion ni de los       |
  |  contenidos de los articulos firmados y/o anonimos.                  |
  |                                                                      |
  |  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad      |
  |  vuestra. Protestas dirigirse a /dev/echo o al tlf. 806-666-000      |
  |                                                                      |
  |  * La reproduccion de este ezine es LIBRE siempre que se respete la  |
  |  integridad del mismo.                                               |
  |                                                                      |
  |  * El E-ZINE SET se reserva el derecho de impresion y redistribucion |
  |  de los materiales contenidos en este ezine de cualquier otro modo.  |
  |  Para cualquier informacion relacionada contactad con SET.           |
  |                                                                      |
  ú----------------------------------------------------------------------ú


                      -----[ TABLA DE CONTENIDOS ]----  
                            ----[  SET  30  ]----

___________________________________________________TEMA_________AUTOR__________


0x00   Contenidos                          (006 k) SET 30       SET Staff

0x01   Editorial                           (002 k) SET 30       Editor

0x02   SIM application Toolkit             (033 k) Moviles      FCA00000

0x03   Bazar de SET                        (045 k) Varios       Varios Autores

   3x01  Entrada en sistema ajenos                 Seguridad    enigma

   3x02  Busqueda de informacion                   Varios       qALDUNE

   3x03  Sistemas Binario, Octal y Hexa.           Varios       syserros

   3x04  Sacale Jugo a Tu cablemodem               Hacking      AnArKiLL

   3x05  Hacking Win 98                            Hacking      Manuel

0x04   Seguridad de los datos              (049 k) Seguridad    blackngel

0x05   Crack NT of-line                    (040 k) Crack        cemendil

0x06   GINA y moviles                      (027 k) Moviles      FCA00000

0x07   PAM y moviles                       (016 k) Moviles      FCA00000

0x08   Set de caracteres                   (044 k) Crack        ilegalfaq

0x09   Hackoot DDoS                        (067 k) Hack         Kirby

0x0a   Proyectos, peticiones, avisos       (008 k) SET 30       SET Staff

0x0b   Articulo publicado por SET en @rroba(026 k) @rroba       SET Staff

0x0c   Legislacion                         (099 k) Sociedad     ilegalfaq

0x0d   PIX Firewall                        (037 k) Tecnica      ca0s

0x0e   El apasionante mundo de los móviles (115 k) Moviles      FCA00000

0x0f   Recarga de moviles                  (022 k) Moviles      FCA00000

0x10   Un ejemplo de codigo evolutivo      (069 k) Programacion cemendil

0x11   Llaves PGP                                  SET 30       SET Staff



"Pero...¿para qué nos van a servir?"
Ingeniero de la Advanced Computing Systems Division de IBM, 1968,
hablando de los microchips. 


*EOF*
