==============================================================================

                _@_    =@|
               @@>@_ _;fH&  >Æ@Á@®@« x%g@%@B¨@þ#~  _@pzG@. x%@b
              @Z@~=:¬@~ @>  @$@~~~~~ ^~~@x^%~~`   @@@~ @G@ @ë@@
             |@*@  %:% |@:  @±@S@Zª     @@%²     )Z?|  i@@ :@{!
             ?#@|      @!@  #%@~^~~     «–@›    |@¿@@¬=@è@ @@õ@
             @+@      |*@P  @Ò8_____    @K­@    @@@~   +$@ Z$%@@@v@{
             [F|      @ñ '  @}œÈ@ü@æ    V@>"   |@æ@    *%' `!Éß@@È@@
             @/      |@                 ^
             *|      ~
    _@_    =@| =#Z@æ@Ó@ Zv %@Á@@:%xZ.!Éß@|*   _Z$%@@@v |@*    @ë@ .@ëÉß@@|.
   @@>@_ _;fH& @By~~~~~ )±Z  ~~~!@@@~ @xZ  @ñ@Ò x%@  @@@ ?#@ .6 :@{ Ñ:@   |@*
  @Z@~=:¬@~ @> éï@(-!z  Xœ²     @Pæ:  @@%  :@{@ @ë@  «–{ @+@ è@ @@õ |@¿   ?#@
  @*@  %:% |@: ?/M~^^^  #@<     #%@@  «–@  @K­@ :@{  @Kõ [F| $@ Z$% @õ@   @+@
 ?#@|      @!@ :~]_____ @÷V$÷æ? @Ò8Z  @K­  V@>? @@õ  V@% "¥±%@@@v8| @æ@   [F|
 @+@      |*@P ›x@$^à@É "Çx?+Ö  @}œ"  V@>|@æ@~  ~$%Z$%@~  ~÷Éß@@È~  ß@|   ë@^
 [F|      @ñ@'
 @/      |@                     M A G A Z I N E
 *|      ~
                             #01, Febrero de 1996
==============================================================================

    Bienvenidos a METAL MELTDOWN zine #01, una nueva propuesta de KiLLeRS
    en algo 100% diferente a lo que hac¡amos antes.

    KiLLeRS no es m s  un grupo dedicado  a hacer putos .PPE o Doors para
    el Pc Express, ahora estamos haciendo cosas m s divertidas y no vamos
    a perder el tiempo haciendo esas boludeces. Adem s, no tenemos ning£n
    board as¡ que no necesitamos ningun door.

    Ahora nuestra propuesta es darles info  sobre el movimiento m s serio
    de la  actualidad, que  no es el que  usan los  cerdos con poder para
    lavar los  cerebros,  no es el que habla  de paz y de amor,  no es el
    que te induce  a drogarte, tampoco  el que habla de cosas sin sentido
    y que dice malas  palabras para  aparentar ser transgresores. Tampoco
    la que est  en los medios porque descienden de gente con una trayecto-
    ria. No es la  m£sica de gente  que naci¢ con plata o de la que naci¢
    sin plata y que jam s se pregunto por qu‚.

    Es  el ardiente Heavy Metal, movimiento que vive desde los a¤os '70 y
    que  nadie puede  cuestionar su existencia  y su peso en la sociedad.
    As¡ que preparense hermanos Metaleros porque  cuando juntemos toda la
    info posible vamos a lanzar los packs. Con tablaturas, letras, fotos,
    novedades, discograf¡as, notas de las revistas,  y todo lo que entre.
    Para los  que no  pueden entrar  a Internet o que no pueden comprarse
    las revistas del palo: Aqu¡ estamos.

    Killers demuestra desprecio hacia:

    Todos los que se dejan lavar el cerebro por las modas y que suicida
    sus horas haciendo cosas sin sentido;
    A los que se creen mucho por tener dinero y computadoras;
    Y a los que no se dan cuenta de que cayeron en la trampa.....

------------------------------------------------------------------------------

 Parte 1. Frases, Textos y Opiniones que tomamos como ideal.

  "La sangre es ROJA. Y la hoz y el martillo son de METAL!"

                                                An¢nimo.

  "La £nica batalla que se pierde es la que se abandona"

                                                An¢nimo.

  "Ser bueno, es mi sentir.
   Es lo m s llano y concilia deber.
   Con qui‚n pasa lejos, casi adusto.
   Con el que viene a m¡, tierno y humano.

   Hallo raz¢n, al triste y al insano.
   Mal que reviente a mi pensar robusto.
   Y en vez de andar buscando lo m s justo.
   Hago yunta con otro, como los bueyes.
   Y soy su hermano."

           J. B. Palacios (m s conocido como AlmaFuerte)

  "Si est s cansado de llorar,
   ‚ste es el momento de gritar que est s
   vac¡o de liberaci¢n y est s muy lleno de represi¢n"

                                               R. Iorio.

------------------------------------------------------------------------------

 Parte 2. Novedades de la escena met lica.

 * Nuevo disco de Judas Priest.

    El t¡tulo del nuevo album de Judas Priest ser  'Jugulator'.
    Ya est  grabado integramente excepto las voces, y no va a ser
    lanzado antes del final del '96.
    El cantante ser  elegido durante Abril, y Scott Travis sigue
    siendo el baterista

 * Reuni¢n de V8 sin Iorio? S¡!

    Despu‚s de su gira por la costa, Rata Blanca, Horcas y Logos,
    realizar n un segundo recital juntos, esta vez en Obras
    y luego de las presentaciones de las 3 bandas, Gustavo Rowek
    en bater¡a, Alberto Zamarbide en voz, Osvaldo Civile en
    guitarra y Miguel Rold n en bajo; tocar n los temas que
    los hicieron grandes, bajo el nombre de V8, y sin Ricardo
    Iorio.

 * Guns N' Roses.

    No existi¢ pelea entre Axl y Slash, seg£n informaciones
    recibidas desde la banda, y se comenta que est n grabando
    un nuevo disco en Los Angeles.

 * Kiss.

    Contradiciendo a anteriores declaraciones de la banda,
    Kiss volver  a la escena con la parafernalia que lo hizo
    conocido, con los maquillajes, pero solo en sus 2 miembros
    originales.

 * Pearl Jam.

    Se desmintieron los rumores de la adicci¢n a las drogas
    del vocalista, ya que sufri¢ graves problemas de salud
    en la gira mundial de la banda.

 * Megagrupo!

    Jason Newsted (Metallica, bajo), Rob Flynn (Machine Head,
    guitarra y voz), Tom Hounting (Exodus, bater¡a) y
    Andreas Kisser (Sepultura, guitarra), son los componentes
    de un nuevo grupo cuyo nombre seria Quarteto de Pinga
    (en homenaje al famoso aguardiente brasilero).
    Decididos a no editar ning£n disco bajo sellos discogr ficos
    oficiales, y a s¡ hacerlo mediante el underground, har n
    un cover del tema "No Class" de Motorhead.

 * Pantera.

    Phil Anselmo ha negado todos los rumores que circulaban
    acerca de su posible marcha de Pantera para concentrarse
    en Down, y ha asegurado que Pantera tendr  nuevo  lbum
    en Oto¤o de 1996.


------------------------------------------------------------------------------

 Parte 3. Tablaturas.

  Bueno, la gran parte de los fan ticos del Heavy intentan tocar
  como sus ¡dolos, muchos lo logran y otros (nosotros inclu¡dos)
  s¢lo lo intentan.
  Una buena manera de aprender sin tener que aprender Berkley :)
  son las tablaturas, y como no es muy simp tico llenarle los
  bolsillos a TCT, ni tampoco a Telef¢nica para entrar a Internet,
  ac  te brindamos algunas tablaturas de los temas m s conocidos
  de alguna de nuestras bandas favoritas.


 1) Man On the Edge - Iron Maiden

  Intro

  Guitarra 1
 e:-----------------|-----------------|-----------------|-----------------|
 B:-----------------|-----------------|-----------------|-----------------|
 G:--9--7-----------|-----9--7--------|--9--7-----------|-----9--7--------|
 D:-------10--9-----|--7-------10-----|-------10--9-----|--7-------10-----|
 A:-------------10--|-----------------|-------------10--|-----------------|
 E:-----------------|-----------------|-----------------|-----------------|

   Guitarra 2
 e:-----------------|-----------------|-----------------|-----------------|
 B:-----------------|-----------------|-----------------|-----------------|
 G:-----------------|-----------------|-----------------|-----------------|
 D:-----------------|-----------------|-----------------|-----------------|
 A:-7---------------|-----------------|-10--------------|-----------------|
 E:-5---------------|-----------------|--8--------------|-----------------|

 e:-----------------|-----------------|-----------------|-----------------|
 B:-----------------|-----------------|-----------------|-----------------|
 G:--9--7-----------|--9--7-----------|--9--7-----------|-----9--7--------|
 D:-------10--9-----|-------10--9-----|-------10--9-----|--7-------10-----|
 A:-------------10--|-------------10--|-------------10--|-----------------|
 E:-----------------|-----------------|-----------------|-----------------|
  :                                                                       |
  :                                                                       |
 e:-----------------|-----------------|-----------------|-----------------|
 B:-----------------|-----------------|-----------------|-----------------|
 G:-----------------|-----------------|-----------------|-----------------|
 D:-----------------|-----------------|-----------------|-----------------|
 A:-12--------------|-14--------------|-7---------------|-----------------|
 E:-10--------------|-12--------------|-5---------------|-----------------|

   Guitarras 1 y 2
 e:-----------------|-----------------|-----------------|-----------------|
 B:-----------------|-----------------|-----------------|-----------------|
 G:--7--5--4--5-----|--7--5--4--5-----|--7--5--4--5-----|--7--5--4--5-----|
 D:--5--5--5--5-----|--5--5--5--5-----|--5--5--5--5-----|--5--5--5--5-----|
 A:-----------------|-----------------|-----------------|-----------------|
 E:-----------------|-----------------|-----------------|-----------------|

   1.
 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:-------------------------|-------------------------|
 D:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
 A:-------------------------|-------------------------|
 E:-------------------------|-------------------------|

 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:-------------------------|-------------------------|
 D:-------------------------|-------------------------|
 A:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
 E:-------------------------|-------------------------|

 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:-------------------------|-------------------------|
 D:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
 A:-------------------------|-------------------------|
 E:-------------------------|-------------------------|

 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:-------------------------|-------------------------|
 D:-------------------------|-------------------------|
 A:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
 E:-------------------------|-------------------------|

 e:--------------------|--------------------|
 B:--------------------|--------------------|
 G:--------------------|--------------------|
 D:--9--9--9--9--9--9--|--9--9-----5--5-----|
 A:--7--7--7--7--7--7--|-10-10-----7--7-----|
 E:--------------------|--------------------|

 e:--------------------|--------------------|
 B:--------------------|--------------------|
 G:--------------------|--------------------|
 D:--9--9--9--9--9--9--|--7--7-----5--5-----|
 A:--7--7--7--7--7--7--|--5--5-----7--7-----|
 E:--------------------|--------------------|

 e:--------------------|--------------------|
 B:--------------------|--------------------|
 G:--------------------|--------------------|
 D:--9--9--9--9--9--9--|--9--9-----5--5-----|
 A:--7--7--7--7--7--7--|-10-10-----7--7-----|
 E:--------------------|--------------------|

 e:--------------------|
 B:--------------------|
 G:--------------------|
 D:--7--7--7--7--7--7--|
 A:--5--5--5--5--5--5--|
 E:--------------------|

 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:-------------------------|-------------------------|
 D:--9--10--12--10---9---7--|--9--10--12--10---9---7--|
 A:--7---8--10---8---7---5--|--7---8--10---8---7---5--|
 E:-------------------------|-------------------------|

 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:-------------------------|-------------------------|
 D:--9--10--12--10---9---7--|--9--10--12--10---9---7--|
 A:--7---8--10---8---7---5--|--7---8--10---8---7---5--|
 E:-------------------------|-------------------------|

   Refr n.
 e:-----------|-------------|--------------|-----------------------|
 B:-----------|-------------|--------------|-----------------------|
 G:-----------|-------------|--------------|-----------------------|
 D:-----------|-------------|--7-----------|--7\9-9-9-9-7\9-9-9-9--|
 A:--7--------|--3----------|--5-----------|--5\7-7-7-7-5\7-7-7-7--|
 E:--5--------|--1----------|--------------|-----------------------|

 e:-----------|-------------|--------------|-----------------------|
 B:-----------|-------------|--------------|-----------------------|
 G:-----------|-------------|--------------|-----------------------|
 D:-----------|-------------|--7-----------|--7\9-9-9-9-7\9-9-9-9--|
 A:--7--------|--3----------|--5-----------|--5\7-7-7-7-5\7-7-7-7--|
 E:--5--------|--1----------|--------------|-----------------------|

 e:-----------------------|
 B:-----------------------|
 G:-----------------------|
 D:--7\9-9-9-9-7\9-9-9-9--|
 A:--5\7-7-7-7-5\7-7-7-7--|
 E:-----------------------|

   2.
 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:-------------------------|-------------------------|
 D:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
 A:-------------------------|-------------------------|
 E:-------------------------|-------------------------|

 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:-------------------------|-------------------------|
 D:-------------------------|-------------------------|
 A:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
 E:-------------------------|-------------------------|

 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:-------------------------|-------------------------|
 D:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
 A:-------------------------|-------------------------|
 E:-------------------------|-------------------------|

 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:-------------------------|-------------------------|
 D:-------------------------|-------------------------|
 A:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
 E:-------------------------|-------------------------|

 e:--------------------|--------------------|
 B:--------------------|--------------------|
 G:--------------------|--------------------|
 D:--9--9--9--9--9--9--|--9--9-----5--5-----|
 A:--7--7--7--7--7--7--|-10-10-----7--7-----|
 E:--------------------|--------------------|

 e:--------------------|--------------------|
 B:--------------------|--------------------|
 G:--------------------|--------------------|
 D:--9--9--9--9--9--9--|--7--7-----5--5-----|
 A:--7--7--7--7--7--7--|--5--5-----7--7-----|
 E:--------------------|--------------------|

 e:--------------------|--------------------|
 B:--------------------|--------------------|
 G:--------------------|--------------------|
 D:--9--9--9--9--9--9--|--9--9-----5--5-----|
 A:--7--7--7--7--7--7--|-10-10-----7--7-----|
 E:--------------------|--------------------|

 e:--------------------|
 B:--------------------|
 G:--------------------|
 D:--7--7--7--7--7--7--|
 A:--5--5--5--5--5--5--|
 E:--------------------|

 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:-------------------------|-------------------------|
 D:--9--10--12--10---9---7--|--9--10--12--10---9---7--|
 A:--7---8--10---8---7---5--|--7---8--10---8---7---5--|
 E:-------------------------|-------------------------|

 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:-------------------------|-------------------------|
 D:--9--10--12--10---9---7--|--9--10--12--10---9---7--|
 A:--7---8--10---8---7---5--|--7---8--10---8---7---5--|
 E:-------------------------|-------------------------|

   Refr n.
 e:-----------|-------------|--------------|-----------------------|
 B:-----------|-------------|--------------|-----------------------|
 G:-----------|-------------|--------------|-----------------------|
 D:-----------|-------------|--7-----------|--7\9-9-9-9-7\9-9-9-9--|
 A:--7--------|--3----------|--5-----------|--5\7-7-7-7-5\7-7-7-7--|
 E:--5--------|--1----------|--------------|-----------------------|

 e:-----------|-------------|--------------|-----------------------|
 B:-----------|-------------|--------------|-----------------------|
 G:-----------|-------------|--------------|-----------------------|
 D:-----------|-------------|--7-----------|--7\9-9-9-9-7\9-9-9-9--|
 A:--7--------|--3----------|--5-----------|--5\7-7-7-7-5\7-7-7-7--|
 E:--5--------|--1----------|--------------|-----------------------|

   Solo (Intro)
 e:---------------------|---------------------|---------------------|
 B:---------------------|---------------------|---------------------|
 G:--2--4--5--4--2-4-2--|--2--4--5--4--2-4-2--|--4--6--7--6--4-6-4--|
 D:---------------------|---------------------|---------------------|
 A:---------------------|---------------------|---------------------|
 E:---------------------|---------------------|---------------------|

 e:---------------------|----------------------|----------------------|
 B:---------------------|----------------------|----------------------|
 G:--4--6--7--6--4-6-4--|--7--9--10--9--7-9-7--|--7--9--10--9--7-9-7--|
 D:---------------------|----------------------|----------------------|
 A:---------------------|----------------------|----------------------|
 E:---------------------|----------------------|----------------------|

 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:--9--11--12--11--9-11-9--|--9--11--12--11--9-11-9--|
 D:-------------------------|-------------------------|
 A:-------------------------|-------------------------|
 E:-------------------------|-------------------------|

 e:---------------------|---------------------|----------------------|
 B:---------------------|---------------------|----------------------|
 G:--2--4--5--4--2-4-2--|--4--6--7--6--4-6-4--|--7--9--10--9--7-9-7--|
 D:---------------------|---------------------|----------------------|
 A:---------------------|---------------------|----------------------|
 E:---------------------|---------------------|----------------------|

 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:--9--11--12--11--9-11-9--|--9--11--12--11--9-11-9--|
 D:-------------------------|-------------------------|
 A:-------------------------|-------------------------|
 E:-------------------------|-------------------------|

   Guitarra 1: Solo
   Guitarra 2: Base.

 e:--------------------|--------------------|--------------------|
 B:--------------------|--------------------|--------------------|
 G:--------------------|--------------------|--------------------|
 D:--4--4--4--4--4--4--|--4--4--4--2--6--2--|--4--4--4--4--4--4--|
 A:--2--2--2--2--2--2--|--2--2--2--0--4--0--|--2--2--2--2--2--2--|
 E:--------------------|--------------------|--------------------|

 e:--------------------|--------------------|--------------------|
 B:--------------------|--------------------|--------------------|
 G:--------------------|--------------------|--------------------|
 D:--4--4--4--2--6--2--|--4--4--4--4--4--4--|--4--4--4--2--6--2--|
 A:--2--2--2--0--4--0--|--2--2--2--2--2--2--|--2--2--2--0--4--0--|
 E:--------------------|--------------------|--------------------|

                                             Guitarra 2: Solo
                                             Guitarra 1: Base
 e:--------------------|--------------------|--------------------|
 B:--------------------|--------------------|--------------------|
 G:--------------------|--------------------|--------------------|
 D:--4--4--4--4--4--4--|--4--4--4--2--6--2--|--7--7--7--7--7--7--|
 A:--2--2--2--2--2--2--|--2--2--2--0--4--0--|--5--5--5--5--5--5--|
 E:--------------------|--------------------|--------------------|

 e:--------------------|--------------------|--------------------|
 B:--------------------|--------------------|--------------------|
 G:--------------------|--------------------|--------------------|
 D:--7--7--7--5--9--5--|--7--7--7--7--7--7--|--7--7--7--5--9--5--|
 A:--5--5--5--3--7--3--|--5--5--5--5--5--5--|--5--5--5--3--7--3--|
 E:--------------------|--------------------|--------------------|

   Guitarra 1: Solo.
   Guitarra 2: Base.
 e:--------------------|--------------------|--------------------|
 B:--------------------|--------------------|--------------------|
 G:--------------------|--------------------|--------------------|
 D:--9--9--9--9--9--9--|--9--9--9--7-11--7--|--9--9--9--9--9--9--|
 A:--7--7--7--7--7--7--|--7--7--7--5--9--5--|--7--7--7--7--7--7--|
 E:--------------------|--------------------|--------------------|

 e:------------------|
 B:------------------|
 G:------------------|
 D:--9--10--11--12---|
 A:--7---8---9--10---|
 E:------------------|

   Guitarras 1 y 2.
 e:-----------------|-----------------|-----------------|-----------------|
 B:-----------------|-----------------|-----------------|-----------------|
 G:--7--5--4--5-----|--7--5--4--5-----|--7--5--4--5-----|--7--5--4--5-----|
 D:--5--5--5--5-----|--5--5--5--5-----|--5--5--5--5-----|--5--5--5--5-----|
 A:-----------------|-----------------|-----------------|-----------------|
 E:-----------------|-----------------|-----------------|-----------------|

   3.
 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:-------------------------|-------------------------|
 D:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
 A:-------------------------|-------------------------|
 E:-------------------------|-------------------------|

 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:-------------------------|-------------------------|
 D:-------------------------|-------------------------|
 A:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
 E:-------------------------|-------------------------|

 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:-------------------------|-------------------------|
 D:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
 A:-------------------------|-------------------------|
 E:-------------------------|-------------------------|

 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:-------------------------|-------------------------|
 D:-------------------------|-------------------------|
 A:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
 E:-------------------------|-------------------------|

 e:--------------------|--------------------|
 B:--------------------|--------------------|
 G:--------------------|--------------------|
 D:--9--9--9--9--9--9--|--9--9-----5--5-----|
 A:--7--7--7--7--7--7--|-10-10-----7--7-----|
 E:--------------------|--------------------|

 e:--------------------|--------------------|
 B:--------------------|--------------------|
 G:--------------------|--------------------|
 D:--9--9--9--9--9--9--|--7--7-----5--5-----|
 A:--7--7--7--7--7--7--|--5--5-----7--7-----|
 E:--------------------|--------------------|

 e:--------------------|--------------------|
 B:--------------------|--------------------|
 G:--------------------|--------------------|
 D:--9--9--9--9--9--9--|--9--9-----5--5-----|
 A:--7--7--7--7--7--7--|-10-10-----7--7-----|
 E:--------------------|--------------------|

 e:--------------------|
 B:--------------------|
 G:--------------------|
 D:--7--7--7--7--7--7--|
 A:--5--5--5--5--5--5--|
 E:--------------------|

 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:-------------------------|-------------------------|
 D:--9--10--12--10---9---7--|--9--10--12--10---9---7--|
 A:--7---8--10---8---7---5--|--7---8--10---8---7---5--|
 E:-------------------------|-------------------------|

 e:-------------------------|-------------------------|
 B:-------------------------|-------------------------|
 G:-------------------------|-------------------------|
 D:--9--10--12--10---9---7--|--9--10--12--10---9---7--|
 A:--7---8--10---8---7---5--|--7---8--10---8---7---5--|
 E:-------------------------|-------------------------|

   Refr n.
 e:-----------|-------------|--------------|-----------------------|
 B:-----------|-------------|--------------|-----------------------|
 G:-----------|-------------|--------------|-----------------------|
 D:-----------|-------------|--7-----------|--7\9-9-9-9-7\9-9-9-9--|
 A:--7--------|--3----------|--5-----------|--5\7-7-7-7-5\7-7-7-7--|
 E:--5--------|--1----------|--------------|-----------------------|

 e:-----------|-------------|--------------|-----------------------|
 B:-----------|-------------|--------------|-----------------------|
 G:-----------|-------------|--------------|-----------------------|
 D:-----------|-------------|--7-----------|--7\9-9-9-9-7\9-9-9-9--|
 A:--7--------|--3----------|--5-----------|--5\7-7-7-7-5\7-7-7-7--|
 E:--5--------|--1----------|--------------|-----------------------|

 e:-----------|-------------|--------------|-----------------------|
 B:-----------|-------------|--------------|-----------------------|
 G:-----------|-------------|--------------|-----------------------|
 D:-----------|-------------|--7-----------|--7\9-9-9-9-7\9-9-9-9--|
 A:--7--------|--3----------|--5-----------|--5\7-7-7-7-5\7-7-7-7--|
 E:--5--------|--1----------|--------------|-----------------------|

 e:-----------|-------------|--------------|-----------------------|
 B:-----------|-------------|--------------|-----------------------|
 G:-----------|-------------|--------------|-----------------------|
 D:-----------|-------------|--7-----------|--7\9-9-9-9-7\9-9-9-9--|
 A:--7--------|--3----------|--5-----------|--5\7-7-7-7-5\7-7-7-7--|
 E:--5--------|--1----------|--------------|-----------------------|

 e:-----------------------|
 B:-----------------------|
 G:-----------------------|
 D:--7\9-9-9-9-7\9-9-9-9--|
 A:--5\7-7-7-7-5\7-7-7-7--|
 E:-----------------------|

 e:-----------|-------------|--------------|---------------|
 B:-----------|-------------|--------------|---------------|
 G:-----------|-------------|--------------|---------------|
 D:--9--------|-10----------|-10-----------|-12------------|
 A:--7--------|--8----------|--9-----------|-10------------|
 E:-----------|-------------|--------------|---------------|

 e:---------------------|-------------||
 B:---------------------|-------------||
 G:--2--4--5--4--2-4-2--|-0\2---------||
 D:---------------------|-------------||
 A:---------------------|-------------||
 E:---------------------|-------------||.


 2) A tout le monde - Megadeth.

 Notation:       h = Hammer;     p = Pull;       . = Palmute
                 \ = Slide down; / = Slide up;   b = bend to note
                 x = Palmute whilst muffling strings with left hand.
                 tr= Trill.

 Tempo approx. 130 4/4.

 Intro:
 ------
        Acoustic (Let Ring)                                           Play 4x
 eb---||----------------|----------------|----------------|----------------||
 Bb---||----------------|----------------|----------------|----------------||
 Gb---||----2-----2-----|----2-----2-----|----2-----2-----|----------------||
 Db---||--4-----4-----4-|--4-----4-----4-|--4-----4-------|--4-7-------7---||
 Ab---||----------------|----------------|2-----2-----2---|----------9-----||
 Eb---||2-----2-----2---|0-----0-----0---|--------------2/|3-----3/5-----3-||


 Verse 1:
 --------

 (Guitar1)--------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |4-------------7-|--------------7/|9-----------9---|4---------------|
 |4-------4-4-4-7-|------------7-7/|9---------9-9-9-|4-------------4-|
 |2-------2-2-2-5-|------------5-5/|7---------7-7-7-|2-------------2-|
          . . .                .              .   .                .

                                                                 Play 2x
 |----------------|----------------|----------------||----------------||
 |----------------|----------------|----------------||----------------||
 |----------------|----------------|----------------||----------------||
 |4-------------7-|--------------7/|9-----------9---||12-12-12-12-12-12-12-11||
 |4-------4-4-4-7-|------------7-7/|9---------9-9---||12-12-12-12-12-12-12-11||
 |2-------2-2-2-5-|------------5-5/|7---------7-7---||10-10-10-10-10-10-10-9-||
          . . .                .              .

 Chorus:
 -------

  Let ring
 |------9---------|------7---------|------7---------|------5---------|
 |---10---10----10|---9----9-----7-|---7----7-----7-|---7----7-----5-|
 |9----------9----|9----------9----|8----------8----|6----------6----|
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |                |                |                |                |
 (Guitar2)--------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|4---------------|----------------|
 |4---------------|2---------------|4---------------|4---------------|
 |4---------------|2---------------|2---------------|4---------------|
 |2---------------|0---------------|----------------|2---------------|

 |------9---------|------7---------|------7---------|----------------|
 |---10---10----10|---9----9-----7-|--------7-------|----------------|
 |9----------9----|9----------9----|---8-------8----|7---------------|
 |----------------|----------------|9-------------9-|7---------------|
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |                |                |                |                |
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |2---------------|6---------------|4---------------|----------------|
 |2---------------|6---------------|4---------------|0---------------|
 |0---------------|4---------------|2---------------|0---------------|
 |----------------|----------------|----------------|----------------|


 Verse 2:
 --------

   Acoustic (Let Ring)                                           Play 2x
 ||----------------|----------------|----------------|----------------||
 ||----------------|----------------|----------------|----------------||
 ||----2-----2-----|----2-----2-----|----2-----2-----|----------------||
 ||--4-----4-----4-|--4-----4-----4-|--4-----4-------|--4-7-------7---||
 ||----------------|----------------|2-----2-----2---|----------9-----||
 ||2-----2-----2---|0-----0-----0---|--------------2/|3-----3/5-----3-||
 ||                |                |                |                ||
 |(Guitar1)--------|----------------|----------------|----------------||
 ||----------------|----------------|----------------|----------------||
 ||----2-----2-----|----2-----2-----|----2-----2-----|----------------||
 ||--4-----4-----4-|--4-----4-----4-|--4-----4-------|--4-7-------7---||
 ||----------------|----------------|2-----2-----2---|----------9-----||
 ||2-----2-----2---|0-----0-----0---|--------------2/|3-----3/5-----3-||
   . .   . .   .    . .   . .   .    . .   . .   .      .       .


 (Guitar1)--------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |4-------------7-|--------------7/|9-----------9---|4---------------|
 |4-------4-4-4-7-|------------7-7/|9---------9-9-9-|4-------------4-|
 |2-------2-2-2-5-|------------5-5/|7---------7-7-7-|2-------------2-|
          . . .                .              .   .                .

                                                                 Play 2x
 |----------------|----------------|----------------||----------------||
 |----------------|----------------|----------------||----------------||
 |----------------|----------------|----------------||----------------||
 |4-------------7-|--------------7/|9-----------9---||12-12-12-12-12-12-12-11||
 |4-------4-4-4-7-|------------7-7/|9---------9-9---||12-12-12-12-12-12-12-11||
 |2-------2-2-2-5-|------------5-5/|7---------7-7---||10-10-10-10-10-10-10-9-||
          . . .                .              .


 Chorus:
 -------

  Let ring
 |------9---------|------7---------|------7---------|------5---------|
 |---10---10----10|---9----9-----7-|---7----7-----7-|---7----7-----5-|
 |9----------9----|9----------9----|8----------8----|6----------6----|
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |                |                |                |                |
 (Guitar2)--------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|4---------------|----------------|
 |4---------------|2---------------|4---------------|4---------------|
 |4---------------|2---------------|2---------------|4---------------|
 |2---------------|0---------------|----------------|2---------------|

 |------9---------|------7---------|------7---------|----------------|
 |---10---10----10|---9----9-----7-|--------7-------|----------------|
 |9----------9----|9----------9----|---8-------8----|7---------------|
 |----------------|----------------|9-------------9-|7---------------|
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |                |                |                |                |
 (Guitar2)--------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |2---------------|6---------------|4---------------|----------------|
 |2---------------|6---------------|4---------------|0---------------|
 |0---------------|4---------------|2---------------|0---------------|
 |----------------|----------------|----------------|----------------|


 Lead Solo 1:
 ------------
                                                                 Play 2x
 |(Guitar1)--------|----------------|----------------|----------------||
 ||----------------|----------------|----------------|----------------||
 ||----------------|----------------|4---------------|----------------||
 ||4---------------|2---------------|4---------------|5-----5-7-----5-||
 ||4---------------|2---------------|2-------------4-|5-----5-7-----5-||
 ||2---------------|0---------------|--------------2-|3-----3-5-----3-||


 Marty : (Ignore This!)
 -------

 |----------------|----------------|----------------|----------------|
 |--10------------|----------------|----------------|----------------|
 |11--11911-------|-----6----------|--------/6-4----|----------------|
 |--------/11-----|9-79----x/4-----|-----4-4--------|----------------|
 |----------------|------9---------|4h5-5-----------|----------------|
 |----------------|----------------|----------------|----------------|


 Verse 3:
 --------

 (Guitar1)--------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |6-------------9-|--------------9/|11----------11--|6---------------|
 |6-------6-6-6-9-|------------9-9/|11--------111111|6-------------6-|
 |4-------4-4-4-7-|------------7-7/|9---------9-9-9-|4-------------4-|
          . . .                .              .   .                .

                                                                Play 2x
 |----------------|----------------|----------------||---------------||
 |----------------|----------------|----------------||---------------||
 |----------------|----------------|----------------||---------------||
 |6-------------9-|--------------9/|11----------11--||14-14-14-14-14-14-14-13||
 |6-------6-6-6-9-|------------9-9/|11--------1111--||14-14-14-14-14-14-14-13||
 |4-------4-4-4-7-|------------7-7/|9---------9-9---||12-12-12-12-12-12-12-11||
          . . .                .              .

 Chorus:
 -------

  Let ring
 ||------9---------|------7---------|------7---------|------5---------|
 ||---10---10----10|---9----9-----7-|---7----7-----7-|---7----7-----5-|
 ||9----------9----|9----------9----|8----------8----|6----------6----|
 ||----------------|----------------|----------------|----------------|
 ||----------------|----------------|----------------|----------------|
 ||----------------|----------------|----------------|----------------|
 ||                |                |                |                |
 |(Guitar2)--------|----------------|----------------|----------------|
 ||----------------|----------------|----------------|----------------|
 ||----------------|----------------|4---------------|----------------|
 ||4---------------|2---------------|4---------------|4---------------|
 ||4---------------|2---------------|2---------------|4---------------|
 ||2---------------|0---------------|----------------|2---------------|

                                                                Play 2x
 |------9---------|------7---------|------7---------|----------------||
 |---10---10----10|---9----9-----7-|--------7-------|----------------||
 |9----------9----|9----------9----|---8-------8----|7---------------||
 |----------------|----------------|9-------------9-|7---------------||
 |----------------|----------------|----------------|----------------||
 |----------------|----------------|----------------|----------------||
 |                |                |                |                ||
 (Guitar2)--------|----------------|----------------|----------------||
 |----------------|----------------|----------------|----------------||
 |2---------------|6---------------|4---------------|----------------||
 |2---------------|6---------------|4---------------|0---------------||
 |0---------------|4---------------|2---------------|0---------------||
 |----------------|----------------|----------------|----------------||


 Lead Solo 2:
 ------------

 (Notated at 2x spacing)

 (Guitar1)------------------------|--------------------------------|
 |--------------------------------|--------------------------------|
 |--------------------------------|--------------------------------|
 |4-------------------------------|2-------------------------------|
 |4-------------------------------|2-------------------------------|
 |2-------------------------------|0-------------------------------|
 |                                |                                |
 (Guitar2)------------------------|--------------------------------|
 |1412--14----1412--14------------|14----1412----------------------|
 |--------11----------11----------|--1111----------14----13--------|
 |--------------------------------|----------------------------14--|
 |--------------------------------|--------------------------------|
 |--------------------------------|--------------------------------|
 |                                |                                |
 |1412--14----1412--14------------|14----14------------------------|
 |--------14----------14----------|--1414--12------15----14--------|
 |--------------------------------|----------------------------14--|
 |--------------------------------|--------------------------------|
 |--------------------------------|--------------------------------|
 (Guitar3)------------------------|--------------------------------|


 (Guitar1)------------------------|--------------------------------|
 |--------------------------------|--------------------------------|
 |4-------------------------------|--------------------------------|
 |4-------------------------------|5-----------5---7-----------5---|
 |2-------------------------------|5-----------5---7-----------5---|
 |--------------------------------|3-----------3---5-----------3---|
 |                                |                            .   |
 (Guitar2)------------------------|--------------------------------|
 |1514--15----1512--15------------|------1215------14----12--------|
 |--------11----------11----------|----11----------------------14--|
 |--------------------------------|--12----------------------------|
 |--------------------------------|14------------------------------|
 |--------------------------------|*Sweep--------------------------|

 * I'm not sure about (Guitar 3), it plays the same tune but higher, like above.

 (Guitar1)------------------------|--------------------------------|
 |--------------------------------|--------------------------------|
 |--------------------------------|--------------------------------|
 |4-------------------------------|2-------------------------------|
 |4-------------------------------|2-------------------------------|
 |2-------------------------------|0-------------------------------|
 |                                |                                |
 (Guitar2)------------------------|--------------------------------|
 |1412--14----1412--14------------|14----1412----------------------|
 |--------11----------11----------|--1111----------14----13--------|
 |--------------------------------|----------------------------14--|
 |--------------------------------|--------------------------------|
 |--------------------------------|--------------------------------|
 |                                |                                |
 |1412--14-----1412-14------------|14----14------------------------|
 |--------14----------14----------|--1414--12------15----14--------|
 |--------------------------------|----------------------------14--|
 |--------------------------------|--------------------------------|
 |--------------------------------|--------------------------------|
 (Guitar3)------------------------|--------------------------------|


 Outro :
 -------

 (Guitar2)------------------------|
 |1514----------------------------|
 |------1413----------------------|
 |------------1412----------------|
 |------------------1412--11-12-14|
 |--------------------------------|

 * I'm not sure about (Guitar 1 or 3).


  Acoustic (Let Ring)
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |----2-----2-----|----2-----2-----|----2-----2-----|----------------|
 |--4-----4-----4-|--4-----4-----4-|--4-----4-------|--4-7-------7---|
 |----------------|----------------|2-----2-----2---|----------9-----|
 |2-----2-----2---|0-----0-----0---|--------------2/|3-----3/5-----3-|
 |                |                |                |                |
 (Guitar1)--------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |4---------------|----------------|----------------|----------------|
 |4---------------|----------------|----------------|----------------|
 |2---------------|----------------|----------------|----------------|
 |                |                |                |                |
 (Guitar2)--------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |\9--------------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|


 |----------------|----------------|2---------------|----------------|
 |----------------|----------------|2---------------|----------------|
 |----------------|----------------|2---------------|----------------|
 |----0---0-------|----0---0-------|4---------------|----------------|
 |--4---4---4---4-|--4---4---4---4-|4---------------|----------------|
 |2-----------2---|2-----------2---|2---------------|----------------|
 |                |                |                |                |
 (Guitar2)--------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|9b11------------|----------------|
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|
 |----------------|----------------|----------------|----------------|


 3) Seek and Destroy - Metallica

Riff A.  (Play 8 times)


e|| ---------------------------------|--------------------------------- ||
B|| ---------------------------------|--------------------------------- ||
G||.----------7h8-7------------------|-----------------------5---------.||
D||.--------------------------7h8-7--|--------------5-------------7----.||
A|| -0---0-----------------0---------|--0---8---7--------7------------- ||
E|| ---------------------------------|--------------------------------- ||
     ^   ^                 ^            ^   ^   ^        ^
      P.M.                P.M.             P.M.         P.M.


Riff B.

e||---------------------------------||
B||---------------------------------||
G||-9---7-------7-------------------||
D||---------9-------9---8---7sl5----||
A||---------------------------------||
E||---------------------------------||


Rhy. Fig. 1   (Play three times)


                 G5  A5  G5  A5
e|| -----------------------------|---------------------------- ||
B|| -----------------------------|---------------------------- ||
G||.-----------------------------|----------------------------.||
D||.---------------5--7--5--7----|----------------------------.||
A|| ---------------5--7--5--7----|---------------7--5--------- ||
E|| -0--0--0--0------------------|--0--0--0--0----------7--6-- ||
     ^  ^  ^  ^                     ^  ^  ^  ^
        P.M.                           P.M.

Riff C.      (Play twice)

e|| ---------------------------------|--------------------------------- ||
B|| ---------------------------------|--------------------------------- ||
G||.---------------------------------|---------------------------------.||
D||.---------------------------------|-------------------------5-------.||
A|| ---------------------------------|-----------------------------7--- ||
E|| -0---0---0---0---0---0---0---0---|-0---0---0---0---7---6----------- ||

1st, 2nd,  3rd verses  with Riff. C

1st :   Scanning the scene in the city tonight,
        We're looking for you to start up a fight.
        There's an evil feeling in our brains,
        but it's nothing new. You know it drives us insane.

Pre-Chorus :  Running.  On our way. Hiding.  You will pay.  Dying 1000 deaths.

Chorus     :  Searching.......   Seek and destroy

2nd :   There is no escape and that's for sure.
        This is the end we won't take anymore.
        Say goodbye to the world you live in
        You've always been taking, but now you're giving.

3rd :   Our brains are on fire with the feeling to kill
        And it wont go away until our dreams are fulfilled,
        there is only one thing on our minds.
        Don't try running away 'cause youre the one we will find.

Rhy. Fig. 2

C5  A          C5  D5   C5
 -----------    -----
 |   |  |  |    |   |    |
 |   |  |  |    |   |    |
 |   |  |  |    |   |    |
/   /  /  /    /   /    /

Rhy. Fig. 3  (Played during chorus)

G5(V)  F#5   F5

Fill 1

e|| ---------------------------------|
B|| ---------------------------------|
G|| ---7--5--------------------------|
D|| ---------7--6--5-----------------|
A|| ------------------7--6--5--------|
E|| ---------------------------------|


Rythm Fill 1

e|| ---------------------------------|
B|| ---------------------------------|
G||.---------------------------------|
D||.--5--------7---------7-----------|
A|| -----0--0------0--0------0-------|
E|| ---------------------------------|


Substitute Rhythm Fill 1 (2nd 3rd and 4th times)

e||--------------------------|-------------------------|----------------------|
B||--------------------------|-------------------------|----------------------|
G||--------------------------|-5-----------------------|-4--------------------|
D||-5---7------7--------7----|-5--------7--------7-----|-4-------7--------7---|
A||-0---0---0-----0--0-----0-|----0--0-----0--0------0-|----0--0----0--0---\--|
E||--------------------------|-------------------------|------------------sl\-|
             ^     ^  ^     ^      ^  ^     ^  ^      ^      ^  ^    ^  ^
           P.M. (all the marked notes)

e| ------------------------------ ||
B| ------------------------------ ||
G| ------------------------------.||
D| ----------3--2--0-------------.||
A| -3--2--0-----------3--0------- ||
E| ------------------------------ ||
    ^  ^  ^
      P.M.

Rhythm Fig.  4

e|------------------|--------------------|------------------|------------------|
B|------------------|--------------------|------------------|------------------|
G|------------------|--------------------|------------------|------------------|
D|------------------|-5------------------|-4----------------|------------------|
A|-5h7---7------7---|-5-------7------7---|-4------7------7--|-------3-2-0------|
E|-----0---0--0---0-|---0--0----0--0---0-|---0--0----0-0--\-|-3-2-0-------3-0--|
                                                         sl\

Rhythm Fill 2         Rhythm Fill 3

e|-----------------|------------------------------|
B|-----------------|------------------------------|
G|-----------------|------------------------------|
D|-9---------------|-4-----------------7sl5-------|
A|-7-----------7---|-4-----------------7sl5-------|
E|---0-0-0-0-0--\--|-2--0--0--0--0--0--5sl3--0--0-|
               sl\

Notation : P.M. = palm mute,  sl = slide, h = hammer on,  p = pull-off

Notes:  To get the correct rhythm, and to figure out what part gets played
        where, I suggest you listen to the song.  When I play this it sounds
        best when played on the bridge pickup on my guitar.  But thats just
        my opinion.  Ohh, almost forgot, I didnt type in the solo, if you want
        it e-mail me, I might type that in too.  I didnt have the time tonight.


------------------------------------------------------------------------------

 Parte 4. Letras.

  En esta secci¢n incluimos las letras de las 3 obras maestras de la
  banda con la que m s me identifico, y que fue la que lider¢ el movimiento
  met lico de la d‚cada del '80, y que sus ramificaciones siguen siendo
  los l¡deres del metal de los '90 en Argentina.
  Si no te imaginas de que banda estoy hablando, no tenes nada que hacer
  leyendo este magazine, toc  ESC ahora. La banda es V8!


 LUCHANDO POR EL METAL
 =====================

 Voz: Alberto Zamarbide
 Guitarra: Osvaldo Civile
 Bajo: Ricardo Iorio
 Bater¡a: Gustavo Rowek

 Grabado durante Marzo y Abril de 1983.
 Musicos invitados: Pappo y Lito Vitale.


 DESTRUCCION
 ~~~~~~~~~~~

 Ya no creo en nadie
 Ya no creo en t¡
 Ya no creo en nada
 Porque nadie cree en m¡.

 No dejan pensar
 No dejan crecer
 No dejan mirar,
 Pero por suerte puedo ver...

 Que la decisi¢n del juicio final
 Ser  la soluci¢n: destrucci¢n.

 Parece mentira tanta estupidez,
 Tanta hipocres¡a, tanta tozudez.
 Gente en la miseria, eso es lo que son
 Conformando el planeta del yugo y del dolor.

 Se que la decisi¢n del juicio final
 Ser  la soluci¢n: destrucci¢n.

 Se siente en el aire la fuerte tensi¢n,
 De esta imponente furia de mi motor.
 Arrasar  con todos y tambi‚n con vos,
 Que morir s llorando por blando que sos.

 La decisi¢n del juicio final
 Ser  la soluci¢n: destrucci¢n.

 PARCAS SANGRIENTAS
 ~~~~~~~~~~~~~~~~~~

 (Heavy Metal!!)

 Sacrificio y muerte hay.
 Con sangre han hecho r¡os.
 Son los dioses del Olimpo
 Reclamando cuerpos fr¡os.

 Es in£til, escapar
 En sus brazos, no hay piedad.

 Ya las parcas nos invitan.
 A sus ritos asquerosos.
 P nico hay al descubrir
 Maldici¢n en esos rostros.

 Es in£til, escapar
 En sus brazos, no hay piedad.

 Brasas, rocas, arden hoy.
 Todo es degeneraci¢n.
 Magma ardiente, hoy soy parte
 De tu enfermiza pasi¢n.


 SI PUEDES VENCER AL TEMOR
 ~~~~~~~~~~~~~~~~~~~~~~~~~

 En medio de la noche, est  esper ndote.
 Aguarda el momento que vayas por ‚l.
 Mil risas de espejos, mil burlas traer .
 Mil caras y un rostro: el rostro del mal.

 No caigas en su garra cruel.
 Es muy complicado zafarse de ‚l.
 Ignora sus fuerzas, lo podr s vencer.
 Si no lo consigues lo consigues a ‚l.

 Honda pesadilla desencadenar 
 Mortajas de humo, tumbas de metal
 Suenan las campanas, se aproxima ya
 La horrenda figura del mal.

 Miserables llantos, claman por piedad.
 Una pura vida lleg¢ a su final.
 Una nueva victima para Satan s.
 Marco la daga del mal.

 Nunca te sumerjas en la oscuridad
 Si eres una flor de la virginidad
 Manos de verdugos puedes encontrar
 Ser s la ofrenda a Sat n.


 ANGELES DE LAS TINIEBLAS
 ~~~~~~~~~~~~~~~~~~~~~~~~

 Engendros de sangre vienen a mi mente
 Figuras extra¤as sin rostros ni vientres.
 Su intenci¢n es simple, tu has de comprenderla.
 Sus turbios cerebros no son de esta tierra.

 Angeles negros y una espesa niebla
 Me abraza y me lleva.
 Yo voy contemplando esos rostros oscuros.
 Que se acercan a m¡.

 Mil cr neos sedientos, brillan en la noche.
 Dos hachas estallan sobre un ata£d gris.
 Un ni¤o maldito mira complaciente
 La cruz que marc¢ su dejar de existir.

 Angeles negros y una espesa niebla
 Me abraza y me lleva.
 Yo voy contemplando esos rostros oscuros.
 Que se acercan a m¡.


 TIEMPOS METALICOS
 ~~~~~~~~~~~~~~~~~

 Basta de hippies! Basta de llorar!
 Estall¢ el tiempo del Metal.
 Fuerza encarnada en m¡ rugiendo est .
 Nadie lo podr  frenar.
 Estalla la tierra, en llamas est .
 Mis sentimientos no he de ocultar.

 Harto de crisis y de escuchar
 Propuestas que no servir n.
 Me hundo en el barro de la maldad
 Se aproxima el final.
 Se extiende la fuerza del candente Metal.
 Y no existe paz.

 Basta de enga¤os, de pensar y actuar
 Como quieren los dem s.
 Demencias sin causa, qui‚n las frenar ?
 Quien se arriesgar  a negar?
 Que estalla la tierra, y en llamas est .
 Que se escapa el tiempo y no existe paz.
 No existe paz.


 MUY CANSADO ESTOY
 ~~~~~~~~~~~~~~~~~

 Lunes y nuevamente, en el trabajo estoy.
 Solo recuerdo momentos de ayer,
 Vivo el baj¢n de hoy.

 Para continuar en esta est£pida senda,
 Debo gritar que,
 Muy cansado estoy.

 Recorriendo las calles,
 solo hall‚ corrupci¢n.
 Gente apurada que quiere ganar,
 sembrando solo dolor.

 Yo ya soy parte de las calles
 Entre nubes de alcohol.
 "Sexo y ardor"; "Llanto y dolor"
 La corrupci¢n: fuerza de hoy.
 Fuerza de hoy...


 BRIGADAS METALICAS
 ~~~~~~~~~~~~~~~~~~

 Los que est n podridos de aguantar
 El llanto de los que quieren paz.
 Los que est n ya tan hartos de ver
 Las caras que marcan el ayer.

 Vengan todos aqu¡ hay un lugar
 Junto a las brigadas del Metal.
 Gente demente que no es igual
 A la hipponada de ac .

 Saquense ya la careta,
 Rompan las ruedas de carreta.
 Y sin demora sin sospecha,
 Consuman todo el Heavy Metal.

 Basta ya de signos de la paz,
 Basta de cargar con el morral,
 Si estas cansado de llorar,
 Este es el momento de gritar...

 Que est s vac¡o de liberaci¢n
 Y estas muy lleno de represi¢n.
 Que el presente te es infeliz,
 Hoy tu mente hippie ha de morir.

 Prontas est n las hordas del mal
 Listas para el paso final.
 Son los que est n ya tan hartos de ver
 Las caras que marcan el ayer.

 Y vengan todos aqu¡ hay un lugar
 Junto a la brigada del Metal.
 Gente demente que no es igual
 A la hipponada de ac .


 TORTURADOR
 ~~~~~~~~~~

 Ya se muri¢ el molar, sucumbe tu voluntad.
 Tu desesperaci¢n te ayuda a enfrentarte,
 A ese profesional de la tortura bucal,
 De la sutil inyecci¢n.

 Escuchar y escuchar toda su simple versi¢n.
 Tu temor, tu dolor, no importan a un profesional.
 Sus a¤os de facultad y sus a¤os de aprender,
 Conmigo!!

 Abrir la boca no ver nada en la luz,
 Y un gotear de terror.

 Madre del dentista y la parrila,
 Un triste principiante.
 Confes ! Cual pasta dental es la que us s.
 Qui‚n te la di¢? Qui‚n te la vendi¢?
 No es un tipo normal.

 Lo voy a mandar a buscar.
 No sabe de belleza dental.


 HIENA DE METAL
 ~~~~~~~~~~~~~~

 Ya se acerca, infernal.
 La sangrienta hiena de metal.
 A las yeguas violar ,
 Y a los blandos matar .

 Es la hora de correr,
 Pues de muerte tiene sed.
 Repugnante es su crueldad.
 En su mente no hay nada m s.

 Ya se acerca sin temor,
 Es la diosa de la perversi¢n.
 Repugnante es su crueldad.
 En su mente no hay nada m s.



 UN PASO MAS EN LA BATALLA
 =========================

 Voz: Alberto Zamarbide
 Guitarra: Osvaldo Civile
 Bajo: Ricardo Iorio
 Bater¡a: Gustavo Rowek

 Grabado durante Agosto y Septiembre de 1984.


 DESEANDO DESTRUIR Y MATAR
 ~~~~~~~~~~~~~~~~~~~~~~~~~

 La noche esta ya por caer, la soledad nos deja ver
 Que pronto se cierran las puertas y el miedo envuelve el lugar.
 Mil naves se acercan, deseando destruir y matar...

 Y el terror ya floreci¢, la mutilaci¢n ya comenz¢
 Se agudiza el llanto, y la gente padece por un ideal
 Mil hombres se enfrentan sembrando destrucci¢n total.

 Muere el cobarde ba¤ado en su sangre,
 Y el valiente con la sangre enemiga
 Todos creen en Dios, ante el miedo incontrolable
 Del ardiente metal penetr ndoles la carne.

 Todo es miedo, muerte, penas, llanto y dolor
 Azotes de maldad que recibe el mundo hoy
 Su mal los condena, aunque ellos no lo advierten.
 El infierno goza con la idiotez de la gente.

 Todo es medio, muerte, penas, llanto y dolor
 Azotes de maldad que recibe el mundo hoy.
 Corriste a la guerra por tu sueldo y por tu gente,
 La que te ha olvidado y a£n hostiga tu presente.

 Para el hombre, no hay m s mal que el propio hombre
 Al engendrar codicia, ambici¢n e injusticias
 Que culminan en agresi¢n.
 Fuerza demencial que domina el mundo hoy.

 SIERVOS DEL MAL
 ~~~~~~~~~~~~~~~

 En todos los citios de cualquier ciudad
 Se encuentran los cerdos babeando maldad
 Son quienes controlan nuestra identidad
 Y lucran cuidando que no pienses de m s.

 Si es amplio tu tiempo para la reflexi¢n,
 Ten mucho cuidado no alces la voz,
 Pues corres un riesgo, es que en nombre de Dios
 Laven tu cerebro y no puedas ser vos.

 No hay dudas son ellos, los siervos del mal
 Peque¤os ilusos que se creen de m s
 Cuidando los dias de quien se conform¢
 Con la gran mentira del enemigo.

 LA MANO MALDITA
 ~~~~~~~~~~~~~~~
 Solo sangre has de ver, miedo y espanto,
 El temor, el dolor ahogado en llanto

 La mano maldita te vendr  a buscar,
 Al infierno te ha de llevar.
 Sintiendo la muerte podr s observar,
 Que oscura es la soledad.

 Duerman en paz, el llegara
 La venganza es del metal
 Tarde es ya para lamentar
 El rito cruel de Satanas

 Miseria, hambre y pudrici¢n,
 Conviven en este mundo
 Pobres que claman por un mendrugo,
 Ricos se convierten en sus verdugos.

 Guerras de sangre y sufrimiento
 Macabra perversi¢n, pir s ardiendo.

 La mano maldita te vendr  a buscar,
 Al infierno te ha de llevar.
 Sintiendo la muerte podr s observar,
 Que oscura es la soledad.


 CAUTIVOS DE UN SISTEMA
 ~~~~~~~~~~~~~~~~~~~~~~

 Transando en el magro camino de la f‚,
 Encuentro a mis hermanos lejos de entender que,
 El tiempo agitando su espada refleja la obra
 Del hombre ante Dios, quien llora al verlo cautivo
 De un sistema en el cual tambi‚n estamos vos y yo.

 Tortur ndonos al pensar en el futuro,
 Viendo nuestros d¡as morir sin ser felices
 Revolcados en lo inmoral y lo corrupto,
 Avecinando el fin de nuestra vil existencia

 Transando en el magro camino de la f‚,
 encuentro a mis hermanos lejos de entender que,
 Demoran el paso final de la era
 Sectarios con ideas sin raz¢n
 Que ocultan lo cierto de nuestra existencia
 Hundi‚ndonos a£n mas, en lo peor.

 Y vos y yo, consumidores de basura,
 Acrecentamos el poder de esas gentes,
 Que nos impone las reglas de este juego
 Y r¡e al vernos caer en su trampa demente.

 LANZADO AL MUNDO HOY
 ~~~~~~~~~~~~~~~~~~~~

 Ya la tempestad ha reabierto mis heridas.
 Lanz ndome al mundo hoy.
 Y la realidad de una tierra hostil y fr¡a,
 Me muestra su cruel verdad.

 Harto de ideales, que padecen en la ira
 A esta altura, quien soy yo?
 Azotes del mal son, que env¡a Satan
 Ya Dios no nos conduce hoy.

 Se asombran los mas,
 Ante el son del Heavy Metal,
 Pues no les dejan pensar que son herramientas,
 Manejadas por perversas mentes,
 Que construyen el final (METAL)

 IDEANDO LA FUGA
 ~~~~~~~~~~~~~~~

 Hoy despert‚ a un nuevo d¡a,
 De esta cruenta realidad, que nos imponen
 Ante su gozo, fuerzas siniestras del mal.
 Masturbando mi mente con lo inmoral,
 Quit ndome el tiempo a pensar,
 En expulsar de mi mente, su sembrado mal.

 Quiero pensar y comprender cual es mi tarea ac .
 Tal vez sea poder vivir sin tener presente el fin.
 El futuro es destrucci¢n, lo veo a mi alrededor
 Todo fue obra de quien su mente primero entreg¢.

 Ante la f cil tentaci¢n del mal,
 De esas fuerzas siniestras
 Que hoy manejan el rumbo de la humanidad.

 Es tarde ya? Para salir de este rumbo hacia el fin?
 Detengan ya! ese ideal de querer todo y no dar.

 Despu‚s de unirnos podremos pensar
 En dar el paso triunfal
 Y expulsar de nuestras mentes su sembrado mal.
 Ser‚ el primero en comenzar, junto al son del metal
 A destruir las barreras que impiden mi pensar.

 CAMINO AL SEPULCRO
 ~~~~~~~~~~~~~~~~~~

 Siempre les tengo que difundir,
 Cosas que estan en mi memoria.
 Aunque se ha puesto dif¡cil,
 velozmente elevo mi m quina.

 Mil espejos entran en mi mente.
 Mil rocas de fuego la envuelven.
 Ya es tiempo de decidir
 Cual va a seguir el camino a seguir.

 Te advertimos antes que sea in£til.
 Encuentra ya, el camino a seguir.
 Encuentra ya, el camino a seguir.

 Los rostros del mal estan cuidando.
 Que no te apartes de sus filas.
 Rid¡culos son sus argumentos
 Para que t£ ofrendas tu vida.

 MOMENTO DE LUCHAR
 ~~~~~~~~~~~~~~~~~
 Basta ya! de enga¤os, el presente es dolor.
 Y yo vivo la realidad, y de ella es mi reacci¢n.

 Pues estoy cansado del llanto,
 Que nunca algo me di¢.
 De la calma y la paciencia
 Ante la represi¢n.

 Me reir‚ al ver sus caras expresando el dolor,
 Poducido por la blanca fuerza de nuestra uni¢n.

 Pues estoy cansado del llanto,
 Que nunca algo me di¢.
 De la calma y la paciencia
 Ante la represi¢n.

 Ya es muy tarde para so¤ar,
 Es el momento de despertar.
 Las palabras y las flores,
 nada pudieron cambiar,
 Es el momento de luchar.


 EL FIN DE LOS INICUOS
 =====================

 Voz: Alberto Zamarbide
 Guitarra: Miguel Rold n
 Bajo: Ricardo Iorio
 Bater¡a: Adri n Cenci

 Grabado durante Septiembre y Octubre de 1986.


 LA GRAN RAMERA
 ~~~~~~~~~~~~~~

 Tu sembrado temor, conduce a desv¡o.
 Veo en tus manos, la guerra y su rumor.
 El tropiezo lleg¢, cerca est  el d¡a.
 Ya se respira la falta de amor.

 La raz¢n, aguarda tu ca¡da
 Tu ocultar, te viene a condenar.
 Descubr¡ la farsa de tu enga¤o.
 Se muy bien que aun hay mucho m s.

 Podr  el hombre amar cuando no existas?
 Tendr  libre la mente?
 Lo exterior morir  con la injusticia,
 Que sali¢ de tu vientre.


 NO ENLOQUECERE
 ~~~~~~~~~~~~~~

 Ya no estoy cansado, s‚ muy bien que hacer.
 Ahora lo comprendo, no he de enloquecer.
 Nada sigue igual, ya muri¢ el ayer
 He parado de correr.
 Nada sigue igual, ya muri¢ el ayer
 Ahora si entiendo que...

 Con la presencia de un dios aqu¡
 Mi alma no ha de morir.
 Con ningun temor me han de confundir.

 Ahora s¡ entiendo que, quien te induce a evadir.
 Es quien quien te ha de reprimir.
 Con ese ardor no quiero seguir.
 No quiero seguir.


 CIEGA AMBICION
 ~~~~~~~~~~~~~~

 En grises calles infectadas de tensi¢n,
 Sucias paredes dejan ver la desuni¢n.
 Todo est  prohibido, salvo ser uno m s,
 De los que olvidan y piden seguridad.

 Suicidando mis horas estoy,
 Mientras insanos sigan viviendo.
 Encadenados al desamor, a la divisi¢n.
 Su ciega ambici¢n.

 S¢lo escapo en la noche con la desolaci¢n.
 Angeles vienen a agudizar mi intuci¢n.
 Con el hecho convivo, al esquivar
 Al represor programado para matar.

 Suicidando mis horas estoy,
 Mientras insanos sigan viviendo.
 Encadenados al desamor, a la divisi¢n.
 Su ciega ambici¢n.

 Se est  cumpliendo la divina predicci¢n,
 Y el desconcierto aumenta el descontrol.
 Bombas latiendo, pretenden extinguir
 El vin engendro de un planeta sin amor.

 Suicidando mis horas estoy,
 Mientras insanos sigan viviendo.
 Encadenados al desamor, a la divisi¢n.
 Su ciega ambici¢n.


 EL VIVO SUSTENTO DEL INQUISIDOR
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Conecta tu conciencia al creador,
 Quien nos di¢ el existir.
 Para aislarte del mal y su error,
 Y empezar a vivir.

 Sin ser parte de la confusi¢n,
 Que es el vivo sustento del inquisidor,
 Quien divide y somete con su imposici¢n.

 Pondr s fin a todo temor,
 Y ser s libre al fin,
 De la vieja idea material,
 Que nos mantiene aqu¡.
 Ignorantes de lo espiritual,
 Herederos del viejo inter‚s personal.
 Adictos a la carne y su baja ansiedad.

 Conecta tu conciencia al creador,
 Quien nos di¢ el existir.
 Para aislarte del mal y su error,
 Y empezar a vivir.

 Sin ser parte de la confusi¢n,
 Que es el vivo sustento del inquisidor,
 Quien oculta el camino de la evoluci¢n.


 ANTES QUE LOS VIEJOS REYES
 ~~~~~~~~~~~~~~~~~~~~~~~~~~

 Seres da¤ados sujetos al mal,
 Mutilaron a quien quiso amar,
 Cambiar, renovar o tan s¢lo re¡r.

 Con falsas historias quisieron callar
 Las almas que en la inmensidad del mar
 Ahogaron el grito que desvaneci¢ su vivir.

 Rompe tus horas pensando antes que los viejos reyes
 Entonen un falso himno de amor,
 Y su resplandor queme almas inocentes.

 S‚ de un ejemplo de tu pensar.
 Brinda tu tiempo, a quienes vendr n,
 Pues alta es la torre a destruir.
 Y con la base de dar y querer
 Ser  mas f cil comprender,
 La forma del zafar del fin.

 Rompe tus horas pensando antes que los viejos reyes
 Entonen un falso himno de amor,
 Y su resplandor queme almas inocentes.

 No meditamos la eternidad
 Pues la ocultan nuestros sue¤os
 Quienes quemaron la identidad
 De nuestras almas, con su fuego.

 Rompe tus horas pensando antes que los viejos reyes
 Entonen un falso himno de amor,
 Y su resplandor queme almas inocentes.
 Queme almas inocentes.


 SALMO N§ 58
 ~~~~~~~~~~~

 Oh! Congregaci¢n, pronuncias de verdad justicia?
 Juzg is rectamente, hijos de los hombres?
 No! En el coraz¢n urd¡s inquidades.
 En la Tierra, violencia dispensan vuestras manos.

 Desde el seno se torcieron los imp¡os.
 Erraron desde el vientre, los que hablan mentiras.
 Envenenados con veneno de serpiente,
 Son como el  spid que toca su o¡do
 Para no oir la voz de los que encantan,
 Del mago experto en el encanto.

 Oh! Dios, rompe sus dientes,
 En sus bocas quiebra, Oh! Dios,
 Las muelas del le¢n.
 Que se disipen como aguas que corren,
 Como hierba que se pisa sobre el camino.
 Que se deshagan como el caracol desl¡e,
 Como el que muerto nace, y no contempla el sol.
 Antes que vuestras ollas sientan la llama
 De los espinos, as¡ vivos, as¡ airados
 El los arrebatar  con tempestad.
 Se alegrar  el justo al verse vengado,
 Sus pies ba¤ara en la sangre del malvado.
 Entonces se dir : Hay premio para el justo,
 Hay un Dios que juzga al mundo.


 EL FIN DE LOS INICUOS
 ~~~~~~~~~~~~~~~~~~~~~

 Llegado el tiempo vendr  el fin de los inicuos,
 Pues su ignorancia los mantiene en ego¡smo.
 S¢lo las luces del creador podr n juzgarlos,
 Y a las moradas del tormento condenarlos.

 Si est s pensando solo en vos,
 Jam s lo entender s.

 Cierto es que existe un todo poderoso,
 Las se¤ales son testigo de su esencia,
 Sobre lo inmundo de esta era pervertida,
 Que nos oculta la verdad de la existencia.

 Quien se conforma con el mundo y su dolor,
 Jam s la encontrar .

 No hay m s camino que el estrecho y sin caretas,
 Para quien de todo ese circo no es payaso.
 Por eso ya desechamos las ligaduras
 Que a ideales de hombres nos tengan atado.

 Pronto hermanos, es preciso,
 Ya no hay m s que esperar.


 TRAGICO SIGLO
 ~~~~~~~~~~~~~

 Suscitando siglos, anuncian que han de venir
 Las huestes del cielo, de los tiempos es el fin.
 Gu rdate limpio de enga¤os, no quemes tu ser.
 Temes el pasado perder y no el esp¡ritu del Se¤or.

 Un tr gico siglo, quema conciencias aqu¡,
 En tierra de ciegos, que no saben elegir.

 Cierra tus ojos a la evasi¢n, al‚jala de t¡.
 Aunque simula en ayuda venir, todo culmina en una ilusi¢n.
 Un gran sacrificio, en la cruz hizo por m¡,
 La sangre de Cristo, mi aflicci¢n vino a cubrir.

 Cierra tus ojos a la evasi¢n, al‚jala de t¡.
 Aunque simula en ayuda venir, todo culmina en una ilusi¢n.


 REINA CIEGA
 ~~~~~~~~~~~

 Con los pies sobre rotas veredas,
 De custodiados barrios.
 Despert‚ viendo a la reina ciega,
 Revolcarse en el barro.

 Matando el cuerpo
 De quien la quiso auxiliar,
 Y consistiendo a quien
 Goza con su mal.
 Pues, no sabe amar.
 Pues, no quiere amar.

 Me alej‚ de la densa esfera.
 Que adormece en su llanto.
 Para o¡r de la palabra eterna
 Compresi¢n y encanto.

 Lenguas de fuego vibran
 Junto al sembrador,
 Quien ya est  presto
 Para cosechar amor.

 Comprend¡ que el miedo a la muerte,
 Solo es para el culpable.
 Que sin m s que creerse un cuerpo,
 Nunca sus manos abre.

 Lenguas de fuego vibran
 Junto al sembrador,
 Quien ya est  presto
 Para cosechar amor.
 Darse es amor.


------------------------------------------------------------------------------

 Parte 5. Adi¢s.

  Aqu¡ termina  el magazine. Esperemos que les haya  gustado mucho, y
  no es  lo mejor  que  pod¡amos  ofrecer  pero  el tiempo  es tirano
  y las ganas tambi‚n. El segundo ser  mejor. Y el tercero el vencido.
  Y me alegro que  muchos de los que est n leyendo y que no entienden,
  alzen su voz contra nosotros.

  Que los Heavies sigan siendo Heavies..

==============================================================================

