         --  --- - --------------------------------------------------------.
                                                            .            .-|
                                                          __|______ __ _.' |
                            ._______  _ _____ _________ |__                |
                 ____
        _____   (____) _____     _____     ______    _______   _____
      ._)  _/__ .____._)   /   ._)   /   ._)  __/  ._)  _  /_._)  _/___.
      |   _   /_|    |    /____|    /____|   _/____|   _     |____     |
      |___/     __   __  /     __  /     __  \     ____/     __  /     |
         /______| \__| \_______| \_______| \_______|  /______| \_______|sYz

          PRIMER GRUPO DEDICADO A LA INFO DE HEAVY METAL Y ROCK PESADO!
 .-------------------------------------------------------------------------'
 |:
 :    ____________.                                                     .
 `   |          __|_________________________________________   /
     | Heavy   |                                            \/|         .
 _  _|_________|      K|LLERS  presentan el 26/FEB/1996       |         .
     :         |                                           .__|_________:__ _
 .   .         |      [    METAL MELTDOWN ZINE # 01     ]  |            |
 :   .         |/\_________________________________________|      Metal |
 |:            :                                           |____________|
 |:
                                                                           :|
     KiLLeRS son    | Sus gustos                                           :|
                    |                                                      :|
     Prowler ...... | Iron Maiden, Judas Priest, Accept, Almafuerte, V8    :|
                    | Logos, Deep Purple, Black Sabbath, AC/DC, Motorhead,
                    | Mercyful Fate, Helloween, etc.
     Mustaine ..... | Megadeth, Metallica, Motorhead, Sepultura, Pantera,
                    | Iron Maiden, Hermetica, Almafuerte, Nirvana, V8,
                    | Rata Blanca, Nirvana, etc.
     Flying V...... | Pantera, Sepultura, Machine Head, Megadeth, Metallica
                    | Slayer, Motorhead, etc.
                                                                           :|
   >> CONTACTA CON NOSOTROS EN <<                                          :|
                                                                           :|
     METAL MELTDOWN            +54-1-OFFLINE      Sysop: PROWLER           :|

 ---- ---- --- -   -             -          -        -           -- -----

    El magazine contiene

    + Novedades

    + Tablaturas

    + Las letras de los 3 discos de V8,
      "Luchando por el Metal"
      "Un paso mas en la batalla"
      "El fin de los inicuos"

   .                                   .....                              :|
 .--===--------------------------------:---:-------------------------------'
 |:                                    :   :..............................
 |:                            . ......:         ____                  :::
 `._ _ ___________._______________________________/   /__     __________`::
    \\\\     _    |   _     / ____    /  ____   __   ___/___._\_____   /
      . \    \    |   /____/    /____/.    /____/.    \     |    _____/_ >vNZ
      :: \_____   |____|    \_____    |\_____    |\_____    |_____      \ _ _
      :::   /_____|              |____|     |____|     |____|    |_______\\\\
      :::               .....
   ..::::...............:   :....... .
 |:
 |:  Agradecimientos a:
 |:
 |:  Eddie              -  Por el aguante de todos los dias
 |:  Pollo              -  Masa!
 |:  Cristian           -  El mejor bajista argentino. Slap puro.
 |:  Ale                -  Por prestar la casa
 |:  Elio               -  Larga las Manga y los Comix!
 |:  Madbit             -  Por el board que esta una masa.
 |:  Diamond Darrell    -  Por ser metalero, que en esta escena quedan
 |:                        pocos y da gusto encontrar uno!
 |:
 |:  y a todos los que siguen LUCHANDO POR EL METAL!
 |:
 |:.  . ... .
 `--------------------------------------------------------------------===--.
