=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[  __   ___ ______ _____   _____ ________ __ __   __ ______    _   ]
| |  | /  /|  ___/|  _  \ |  __  \___   /|  |  \ |  |  ____|  | |  ]
| |  |/  / | |_   | [_]  || [  ] |  /  / |  |   \|  | |_      | |  ]
| |    <   |  _|  |  _  / | [  ] | /  /  |  | |\ \  |  _|     |_|  ]
| |  |\  \ | |___ | | \ \ | [__] |/  /___|  | | \   | |____    _   ]
[ |__| \__\|_____\|_|  \_\|______|______/|__|_|  \__|______|  |_|  ]
[                          __________                              ]
[                         ||||||||||||                             ]
[                          ||||||||||                              ]
[                            ||||||                                ]
[                            ||||||                                ]
[                            ||||||                                ]
[                            ||||||                                ]
[                            ||||||                                ]
[                            ||||||                                ]
[                          ||||||||||                              ]
[                         ||||||||||||                             ]
[                           Volúmen 1                              ]
[                             Nº001                                ] 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-HTTP://KEROZINE.HACKEMATE.COM.AR-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=IRC.HACKEMATE.COM.AR #Hackemate Coming soon-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
********************************************************************
************************************************************* ******
*****************************************     ******     ***   *****
**    _ _ _                       *******     *****     ***     ****     
**   /     \                       ******     ****     ****     **** 
**  /       |                       *****     ***     *****     ****
**  |  (o)(o)                        ****     **     ******     ****
**  C  .---_)                         ***           *******     ****
**   | |   _\  Kerozine Roolez men!!! ***     **     *******   *****     
**   |  \__/                         ****     ***     **************
**   /_____\                        *****     ****     ******  *****
**  /____/\_\                      ******     *****     ****    **** 
**                                *******     ******     ****  ***** 
********************************************************************
********************************************************************
====================================================================
                    KEROZINE [Kerozene + Ezine]®
                        Volumen I, Número I
                        02 de Julio de 2002
                           Temporada 2K+2
                       Buenos Aires, Argentina.
                  Http://kerozine.hackemate.com.ar
        La ignorancia me persigue, pero yo corro más rápido.
====================================================================
"Las computadoras rigen las vidas humanas; Por lo tanto, es sencillo
deducir que quien maneje esas maquinas podrá tal vez dominar al hombre"
====================================================================
"Contrariamente a la opinión popular, Unix es amigable al usuario, 
sólo sucede que es muy selectivo acerca de con quién hacer amigos."
====================================================================
"La vida no es justa, pero el password del root ayuda" - Anónimo
====================================================================
+ + + + + + +Tal vez algún día en Ingles y Portugues.+ + + + + + + + 
====================================================================
Staff:
      - Kerozene 1999-2002 c0oL!    <kerozene@hackemate.com.ar>
      - Jack E. Mate                <jack@hackemate.com.ar>
      - Gill Bates                  <askgill@microchot.com>

Colaboran:
      - ioShuA                      <ioshua_1@yahoo.com.ar>

====================================================================

En este volumen:

KRZN-01-01-01.)... Presentación ----------------------> KEROZINE ROOLEZ
KRZN-01-01-02.)... Detectando backdoors---------------> FIX de trojans
KRZN-01-01-03.)... Hackeando foros--------------------> WWWBOARDS holes
KRZN-01-01-04.)... Virus Analizer --------------------> W32/Hybris-C
KRZN-01-01-05.)... MS DOS ----------------------------> Guía de comandos
KRZN-01-01-06.)... Arte ASCII ------------------------> Asciiart
KRZN-01-01-07.)... PHP y ASP -------------------------> Login scripts
KRZN-01-01-08.)... Códigos de país--------------------> Guía a full
KRZN-01-01-09.)... Álbum de fotos --------------------> Weird eh
KRZN-01-01-10.)... Despedida -------------------------> End of magazine

=====================================================================
Si, ya se que la presentación es más larga que el contenido del Ezine,
pero la verdad es que I give a fuck. 
=====================================================================

En algún IRC del lejano oeste...  los lamm0s de simpre

<krzn> alguien consigió explotar el Apache chunk en plataformas linux?
<Madness> jaja
<Madness> si hombre
<krzn> rehiciste el Xp para BSD?
<Madness> nooo!
<Madness> por lo q veo no sabes nada de ésto
<Madness> vete de aquí
<krzn> ? uqe pibe?
<Madness> ante de q te destruya con el sub7
<krzn> esto se esta poniendo dangerous, mejor me las piro
<Madness> chingado
Disconnected
