[=====================================================================]
[---> 04.)... Álbum de fotos                                          ]
[=====================================================================]
                                     [===>KeRoZeNe 1999-2002 c0oL!<===]

- adminbalin.gif   Supongo que no necesita aclaración, simplemente un
                   caso más de la tremenda epidemia de administradores
plug & play, que no saben diferenciar un bug de una corbata a cuadros.

- tectimes.gif     Bueno, acá tenemos el caso de los mal0rs de la revista
                   Users [Usamos Software Estupido Realmente Sucker] a
los que les envíamos un email avisándoles de un Bug en su servidor, no
respondieron, les volvimos a escribir, se hicieron los bolu, por lo que
posteamos el bug en BugTraq y ....

- tectimes2.gif    Luego de que el bug lo postearamos en BugTraq, al
                   señor Casale mal0r le defacearon el site, pero bueno,
ahi gente que aprende por la fuerza, o por los defaces. Bah, en realidad
no aprendieron nada, porque siguen con el NT chorongo re garcado en Bugs :)

login.gif          ah, medio colgado no ? un ejemplo del artículo de logins
                   en PHP y como quedaría la login box.

- mal0r.jpg        Kevin Mitnick? Zero Cool? The Analizer? Mafiaboy?
                   nah, éste es un Hacker mal0r triple h4x0r del que
no revelaremos la identidad para que no tenga problemas con los chicos
del FVI que lo persiguen por algo de un DOT [denial of tower] o algo asi.

[root@tower /root]# cat etc/passwd

root:i/IahuyCfmL9A:0:1:Operator:/:/bin/csh
George_bush:OnZsffo.NDA1Q:107:10:George W Bush:/a/m/d/mdw:/bin/csh
John_ashcroft:K5az.MMdBuJFA:112:10:John Ashcroft:/j/a/d/mdw:/bin/csh
...

-----------------

[laden@mal0r /laden]# exploit -1026 -l -r  twintowers.com

exploiting twintowers.com...

-------- Tower succesfully exploited --------
    ----------Denial Of Towers ---------
          ------mal0r roolez------
              ----eat tofu----

[=====================================================================]
[ El artículo pertenece al número 1, Volumen 1 de Kerozine            ]
[=====================================================================]
[==>Suscribite enviando un mail blanco a hackemate-alta@elistas.net<==]
                 [===>Security Store - Contraseguridad informática<===]
                          [URL===>HTTP://KEROZINE.HACKEMATE.COM.AR<===]
                               [EMAIL===>kerozene@hackemate.com.ar<===]
                                          [By KeRoZeNe 1999-2002 c0oL!]