[=====================================================================]
[---> 06.)... Arte ASCII   [Parte I]                                  ]
[=====================================================================]
                     [===>Recopilación by KeRoZeNe 1999-2002 c0oL!<===]



                  #n    n#n  n#n  #n  n#n   n#    n
                 ####n######################## n#|
                 |###############################
                  ##############################|
                  ##############################
                 |#~~nnnnnn~~###~~nnnnn~~######|
                 ~n##########n~n#########n~####|
                 #############|############ ###
                |####~#######|####~########||#~
      nnn        ###########~~|############ #n#~n
     |###|        ~#####~nnn##n~#########~n###n##|
     |####       nnnn~~~|#######nn~~~~~nn###n~##~
      |###      |#######n~~~~~nn#############|
      |##|     |#########################~ ###
  nn#nn###nn#n  ~~#################~~~~ n| ##|
|##########~##    ~~~~~ nnnn nnnn ###~ ~ n##
|###########|n#        n ~~~~ ~~~~nnnn~~nn##
~###########|~       |##nn~~~~~~~~nnn####~
  ~~########|          ~~~###############|
    |#######                 nnnnnn######
    |#######|         nnnn###n~~~~~~~~~nn#####nnn
    |########      nn##############################n


                  -[ El BaRt0 ]-

================================================================

                                  .-.
                                 /___\
                                 |___|
                                 |]_[|
                                 / I \
                              JL/  |  \JL
   .-.                    i   ()   |   ()   i                    .-.
   |_|     .^.           /_\  LJ=======LJ  /_\           .^.     |_|
._/___\._./___\_._._._._.L_J_/.-.     .-.\_L_J._._._._._/___\._./___\._._._
       ., |-,-| .,       L_J  |_| [I] |_|  L_J       ., |-,-| .,        .,
       JL |-O-| JL       L_J%%%%%%%%%%%%%%%L_J       JL |-O-| JL        JL
IIIIII_HH_'-'-'_HH_IIIIII|_|=======H=======|_|IIIIII_HH_'-'-'_HH_IIIIII_HH_
-------[]-------[]-------[_]----\.=I=./----[_]-------[]-------[]--------[]-
 _/\_  ||\\_I_//||  _/\_ [_] []_/_L_J_\_[] [_] _/\_  ||\\_I_//||  _/\_  ||\
 |__|  ||=/_|_\=||  |__|_|_|   _L_L_J_J_   |_|_|__|  ||=/_|_\=||  |__|  ||-
 |__|  |||__|__|||  |__[___]__--__===__--__[___]__|  |||__|__|||  |__|  |||
IIIIIII[_]IIIII[_]IIIIIL___J__II__|_|__II__L___JIIIII[_]IIIII[_]IIIIIIII[_]
 \_I_/ [_]\_I_/[_] \_I_[_]\II/[]\_\I/_/[]\II/[_]\_I_/ [_]\_I_/[_] \_I_/ [_]
./   \.L_J/   \L_J./   L_JI  I[]/     \[]I  IL_J    \.L_J/   \L_J./   \.L_J
|     |L_J|   |L_J|    L_J|  |[]|     |[]|  |L_J     |L_J|   |L_J|     |L_J
|_____JL_JL___JL_JL____|-||  |[]|     |[]|  ||-|_____JL_JL___JL_JL_____JL_J

                                           Anónimo
                                            anon@***.xxx

[=====================================================================]
[ El artículo pertenece al número 1, Volumen 1 de Kerozine            ]
[=====================================================================]
[==>Suscribite enviando un mail blanco a hackemate-alta@elistas.net<==]
                 [===>Security Store - Contraseguridad informática<===]
                          [URL===>HTTP://KEROZINE.HACKEMATE.COM.AR<===]
                               [EMAIL===>kerozene@hackemate.com.ar<===]
                                          [By KeRoZeNe 1999-2002 c0oL!]


