	Para los que quieran colaborar con la revista, pueden enviar 
sus artículos a kerozine@hackemate.com.ar y si están bien escritos
los publicaré. También andamos buscando alguien que sepa bastante
de programación para abrir dicha sección.
	
Saludos a todos, especialmente a vos loco turbina.

May the hack be with you...
Que el hack los acompañe...
_____________________________________________________________________
=====================================================================
           Kerozine es una producción de Hackemate.com.ar
   1999-2002 ® Todos Los Derechos Reservados - All Copyrighted - 
                    kerozine@hackemate.com.ar
 
Si queres colaborar, opinar, protestar, avisar que toca tu banda, quejarte
o felicitarnos o lo que sea envianos un mail a kerozine@hackemate.com.ar.

                  HTTP://KEROZINE.HACKEMATE.COM.AR

Se permite la reproduccion de esta revista  dejando este mensaje al final. 
You may publish or resend this magazine to others, but leaving this message here.

     HTTP://WWW.HACKEMATE.COM.AR  by KerozenE 1999-2002 c0oL!
                     kerozine@hackemate.com.ar
=====================================================================

              **********************************************
             / /| | | | | | | | | | | | | | | | | | | | | \ \
            / / 000000000000000000000000000000000000000000 \ \
           / /                      !                       \ \
          / /     ____       <-----/:\----->         ____    \ \
         / /     /////\___   <----/:::\---->    ____/\\\\\    \ \
        /__I___///////   /\      /:::::\       /\   \\\\\\\___I__\
       (OOOOOOO\/////   /**\    /:::::::\     /**\   \\\\\/OOOOOOO)
       /\__/\__/\__/\__/\__/\__/:::::::::\___/\__/\__/\__/\__/\__/\
       \==========================================================/
        \=========Revista Creada Por KeRoZeNe [Hackemate]========/
         \======================================================/
          \==================Nuestro Objetivo:=================/
           \==================================================/
            \===========La Libertad De Informacion.==========/
             \==============================================/
              \==========kerozine@hackemate.com.ar=========/
               \==========================================/
                \=========www.hackemate.com.ar===========/
                 \======================================/
                  \=======¡¡¡PODER ARGENTINO !!!=======/
                   \==================================/
                    \===============K================/
                     \==============E===============/
                      \=============R==============/
                       \============O=============/
                        \===========Z============/
                         \==========E===========/
                          \=========N==========/
                           \========E=========/
                            \================/
                             \======2=======/
                              \=====0======/
                               \====0=====/
                                \===2====/
                                 \======/
                                  \====/
                                   \==/
                                    \/

