
ллллллллллллллллллллллллллллллллл
лл                             лл
лл  олн   олн ллллллл  млллм   лл
лл  лл     лл олн     ллп плл  лл
лл  олн   олн оллллл олн   олн лл
лл   ллм млл  олн     ллм млл  лл
лл    плллп   лллм     плллп   лл
лл                             лл
ллллллллллллллллллллллллллллллллл
лл                             лл
лл            мллллм           лл
лл           ллп  плл          лл
лл           п   млл           лл
лл             мллп м          лл
лл           млллммлл          лл
лл                             лл
ллллллллллллллллллллллллллллллллл
лл                             лл
лл   AnSiS/RiP De MoonWalkeR   лл
лл    -=* ufO ArT GrOuP *=-    лл
лл                             лл
ллллллллллллллллллллллллллллллллл
