[2J[0m[36C[32m‹[1;42m   [0;32m‹[37m
[35C[32m€[1;42m∞∞∞∞∞[0;32m€[37m
[34C[32m€[1;42m∞±±±±±∞[0;32m€[37m
[34C[32m€[1;42m∞±≤≤≤±∞[0;32m€[37m
[33C[32m€[1;42m∞±≤€€€≤±∞[0;32m€[37m
[30C[32m ‹[1;42m ∞±≤€€€€€≤±∞ [0;32m‹[37m
[30C[32m€[1;42m∞±±≤€€€€€€€≤±±∞[0;32m€[37m
[31C[32mﬂ[1;42m ∞±≤€€€€€≤±∞ [0;32mﬂ [37m
[33C[32m€[1;42m∞±≤€€€≤±∞[0;32m€[37m
[34C[32m€[1;42m∞±≤€≤±∞[0;32m€[37m
 [32m‹‹‹[37m[29C[32m€[1;42m∞±≤€€€≤±∞[0;32m€[37m[30C[32m‹‹‹[37m
[32m€[1;42m∞∞∞∞∞[0;32m‹‹[37m[25C[32m€[1;42m∞±≤€€€≤±∞[0;32m€[37m[26C[32m‹‹[1;42m∞∞∞∞∞[0;32m€[37m
[32m€[1;42m∞∞±±±∞∞ [0;32m‹  [37m[20C[32m€[1;42m∞[0;33;42m‹‹‹‹‹‹‹‹‹‹[1;32m∞[0;32m€[37m[20C[32m  ‹[1;42m ∞∞±±±∞∞[0;32m€[37m
[32mﬂ[1;42m∞∞±≤≤±±∞∞[0;32m€[37m [32m‹[1;42m∞∞[0;32m‹ [37m[11C[33m‹‹[1;31;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m‹‹[37m[11C[32m ‹[1;42m∞∞[0;32m‹[37m [32m€[1;42m∞∞±±≤≤±∞∞[0;32mﬂ[37m
  [32m€[1;42m∞±≤€≤±±∞∞∞∞∞∞[0;32m€   ‹‹[37m[3C[33m‹[1;31;43m∞∞∞∞±±±±±±±±±±±±±±±±±±∞∞∞∞[0;33m‹[37m[3C[32m‹‹   €[1;42m∞∞∞∞∞∞±±≤€≤±∞[0;32m€[37m
[3C[32m€[1;42m∞±≤≤≤≤±±±±±∞∞∞[0;32m‹[1;42m∞∞∞∞[0;33m‹[1;31;43m∞∞±±±±[47mﬂﬂ[37m∞∞∞[31mﬂ[43m≤≤≤≤≤≤[47mﬂ[37m∞∞∞[31mﬂﬂ[43m±±±±∞∞[0;33m‹[1;32;42m∞∞∞∞[0;32m‹[1;42m∞∞∞±±±±±≤≤≤≤±∞[0;32m€[37m
[4C[32m€[1;42m∞±±±±±≤≤≤≤±±±±±∞[0;32;43mﬂ[1;31m∞∞±±≤≤[47mﬂ[37m∞∞∞±±±∞[0m€[1;31;43m≤≤≤≤[0m€[1;47m∞±±±∞∞∞[31mﬂ[43m≤≤±±∞∞[0;32;43mﬂ[1;42m∞±±±±±≤≤≤≤±±±±±∞[0;32m€[37m
[5C[32m€[1;42m∞∞∞∞∞±±±±≤≤±±∞[31;43m ∞±±≤≤[47mﬂ[37m∞∞±±±±±±∞∞[0m€[1;31;43m≤≤[0m€[1;47m∞∞±±±±±±∞∞[31mﬂ[43m≤≤±±∞ [32;42m∞±±≤≤±±±±∞∞∞∞∞[0;32m€[37m
[5C[32mﬂ[1;42m  ∞ [0;32mﬂ[1;42m ∞∞∞±±±∞[31;43m ∞±≤≤€[0m€[1;47m∞±±≤≤≤≤≤≤±∞[0m€[1;31;43m≤≤[0m€[1;47m∞±≤≤≤≤≤≤±±∞[0m€[1;31;43m€≤≤±∞ [32;42m∞±±±∞∞∞ [0;32mﬂ[1;42m ∞  [0;32mﬂ[37m
[6C[32m  ﬂ[37m[3C[32mﬂ€€[1;42m ∞∞[31;43m ∞±≤€€[0m€[1;47m∞±≤€€€€€€≤±∞[0m€[1;31;43m≤≤[0m€[1;47m∞±≤€€€€€€≤±∞[0m€[1;31;43m€€≤±∞ [32;42m∞∞ [0;32m€€ﬂ[37m[3C[32mﬂ  [37m
[15C [32m€[1;31;43m ∞±≤€€[0m€[1;47m∞±≤€€[44mﬂﬂ[47m€€€≤±∞[0m€[1;31;43m€€[0m€[1;47m∞±≤€€€[44mﬂﬂ[47m€€≤±∞[0m€[1;31;43m€€≤±∞ [0;32m€[37m 
[14C  [1;31;43m ∞±≤€€[0m€[1;47m∞±≤[44m€€[0;34m€[1;44m±∞[0;34m€[1;37;47m€€≤±∞[0m€[1;31;43m€€[0m€[1;47m∞±≤€€[0;34m€[1;44m∞±[0;34m€[1;37;44m€€[47m≤±∞[0m€[1;31;43m€€≤±∞ [0m  
[13C   [1;31;43m ∞±≤€€[0m€[1;47m∞±≤≤≤≤[44m‹‹[47m≤≤≤≤±∞[0m€[1;31;43m€€[0m€[1;47m∞±≤≤≤≤[44m‹‹[47m≤≤≤≤±∞[0m€[1;31;43m€€≤±∞ [0m   
[12C   [1;31;43m ∞±≤€€[0m€[1;47m∞±±±±±±±±∞∞∞∞∞∞[0m€[1;31;43m€€[0m€[1;47m∞∞∞∞∞∞±±±±±±±±∞[0m€[1;31;43m€€≤±∞ [0m   
[8C[1;30m‹‹‹‹[0m[3C[1;31;43m ∞±≤€€[0m€[1;47m∞±±∞∞∞∞∞∞[30m‹‹‹‹[0;31;47m‹‹[1;41m∞∞∞∞[0;31;47m‹‹[1;30m‹‹‹‹[37m∞∞∞∞∞∞±±∞[0m€[1;31;43m€€≤±∞ [0m[3C[1;30m‹‹‹‹[0m
[6C[1;30m‹[47m€≤≤≤≤€€[40m‹[31;43m ∞±≤€€[0m€[1;47m∞∞∞[30m‹‹‹€€€≤≤[41mﬂ[31m ∞∞±±±±∞∞ [30mﬂ[47m≤≤€€€‹‹‹[37m∞∞∞[0m€[1;31;43m€€≤±∞ [30;40m‹[47m€€≤≤≤≤€[40m‹[0m
[5C[1;30m€[47m≤≤±±±≤≤≤≤≤€[43m‹‹[31;47m€€[30m‹‹€€≤≤≤≤≤≤≤[0;31m€[1;41m∞∞±±≤≤≤≤±±∞∞[0;31m€[1;30;47m≤≤≤≤≤≤≤€€‹‹[31m€€[30;43m‹‹[47m€≤≤≤≤≤±±±≤≤[40m€[0m
[4C[1;30m€[47m≤±±±∞±±±±±≤≤≤≤≤≤≤≤≤≤≤±±±±±±[0;31m€[1;41m∞∞±±≤€€≤±±∞∞[0;31m€[1;30;47m±±±±±±≤≤≤≤≤≤≤≤≤≤≤±±±±±∞±±±≤[40m€[0m
[4C[1;30m€[47m≤±±∞ ∞[40m€[47m∞∞±±±±±±±±±±±±±∞∞∞∞∞∞[0;31;47mﬂ[1;41m ∞∞±±±±∞∞ [0;31;47mﬂ[1;30m∞∞∞∞∞∞±±±±±±±±±±±±±∞∞[40m€[47m∞ ∞±±≤[40m€[0m
[5C[1;30m€[47m≤±∞  ∞[40m€[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞       [0;31;47mﬂﬂ[1;41m∞∞∞∞[0;31;47mﬂﬂ[1;30m       ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€[47m∞  ∞±≤[40m€[0m
[5C[1;30m€[47m≤±∞   ∞[40m€[47m∞                                                ∞[40m€[47m∞   ∞±≤[40m€[0m
[6C[1;30m€[47m≤±∞   ∞[40m€[47m∞                                              ∞[40m€[47m∞   ∞±≤[40m€[0m
[7C[1;30m€[47m≤±∞   ∞ﬂ‹∞∞                                        ∞∞‹ﬂ∞   ∞±≤[40m€[0m
[8C[1;30m€[47m≤±∞    ∞ﬂﬂ‹‹‹∞∞∞∞                          ∞∞∞∞‹‹‹ﬂﬂ∞    ∞±≤[40m€[0m
[9C[1;30m€[47m≤±∞∞∞    ∞∞∞ﬂﬂﬂﬂ‹‹‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹‹‹ﬂﬂﬂﬂ∞∞∞    ∞∞∞±≤[40m€[0m
[10C[1;30m€[47m≤≤±±∞∞             ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ             ∞∞±±≤≤[40m€[0m
[11C[1;30mﬂ[47m€≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞        ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤≤€[40mﬂ[0m
[12C [1;30mﬂ[47m€≤≤±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±≤≤€[40mﬂ[0m 
[13C  [1;30mﬂﬂ[47m€€€≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤€€€[40mﬂﬂ[0m  
[18C  [1;30mﬂﬂﬂﬂ[47m€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€[40mﬂﬂﬂﬂ[0m  
[31C [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m 

[28C[1;30m [0m [1;30mAn[0mSi[1;30m [37mBy[30m [37mMoonW[0malk[1;30meR[0m

[6C[1;31m‹‹‹[0;31m  [37m[5C[31m‹[1m‹[0m[6C[31m‹[1m‹‹‹[0m[11C[1;31m‹‹‹[0;31m  [37m[3C[1;31m [0;31m ‹[1m‹ [0m[6C[31m‹[1m‹[0m [1;31m [0m[7C[31m‹[1m‹‹‹  [0m
[5C[1;31;41m [40m€[41mﬂ€€€[40m‹[0m[4C[31m€[1m€[0m[4C[1;31m [0;31m€[1m€€€€€‹[0m[8C[1;31;41m [40m€[41mﬂ€€€[40m‹[0m  [1;31m [0;31m €[1m€ [0m[6C[31m€[1m€  [0m[4C[31m‹[1;41m‹[40m€€€€€€€[0m
  [31m [37m [1;31;41m ﬁ€[0m [31mﬂﬂ[1;41mﬂ€€[0;31m [37m  [31m€[1m€[0m[5C[31m€[1m€€ﬂﬂ[41mﬂ[40m€€[0m[4C[31m [37m [1;31;41m ﬁ€[0m [31mﬂﬂ[1;41mﬂ€€[0;31m [1m [0;31m €[1m€[0m  [31m [37m[4C[31m€[1m€[0m [1;31m [0m[3C[31m€[1m€€ﬂﬂﬂ[0m
  [31m [1;41m ﬁ[40m€[0m[5C[1;31;41m €€[0m [31mﬁ[1;41mﬁ[40m€›[0m[3C[31mﬁ[1;41mﬁ[40m€€[0m[3C[1;31;41m [40m€€[0m[3C[31m [1;41m ﬁ[40m€[0m[5C[1;31;41m €€[40m [0;31m €[1m€[0m[7C[31m€[1m€[0m [1;31m [0m  [31m€[1m€€[0m
  [1;31;41m ﬁ[40m€[0m[10C[31mﬁ[1;41mﬁ[40m€› [0m  [31mﬁ[1;41mﬁ[40m€€[0m[3C[31mﬁ[1;41mﬁ[40m€›[0m  [1;31;41m ﬁ[40m€[0m[9C[31m ﬁ[1;41mﬁ[40m€›[0m[5C[31mﬁ[1;41mﬁ[40m€› [0m [31m€[1m€€[0m
  [1;31;41m [40m€›[0m[10C[31m€[1m€€€[0m[3C[31mﬁ[1;41mﬁ[40m€ [0m[3C[31mﬁ[1;41mﬁ[40m€›[0m  [1;31;41m [40m€›[0m[9C[31m €[1m€€›[0m[5C[31mﬁ[1;41mﬁ[40m€€ [0m [31m€[1m€€[0m
 [1;31;41m ﬁ[40m€[0m[11C[31m€[1m€€€[0m[3C[31m€[1m€€ [0m [1;31;41m ‹‹[40m€€[0m  [1;31;41m ﬁ[40m€[0m[10C[31mﬁ[1;41mﬁ[40m€€[0m[7C[31m€[1m€€›[0m [1;31m [0;31m€[1m€€[0m
 [1;31;41m ﬁ[40m€[0m[11C[31m€[1m€€€[0m[3C[31m€[1m€€€€€€€€[0m[3C[1;31;41m ﬁ[40m€[0m[10C[31m€[1m€€€[0m[7C[31m€[1m€€€[0m [1;31m [0m [31m€[1m€€‹[0m
[31mﬁ[1;41m €[40m›[0m[11C[31m€[1m€€€[0m[3C[31m€[1m€€€€€€ﬂ[0m[3C[31mﬁ[1;41m €[40m›[0m[10C[31mﬁ[1;41mﬁ[40m€€ [0m[6C[31m€[1m€€›[0m[4C[31mﬂ[1;41mﬂ[40m€€€€€€‹[0m
[31mﬁ[1;41m €[40m› [0m[10C[31m€[1m€€€[0m[3C[31m€[1m€€€€€‹ [0m[3C[31mﬁ[1;41m €[40m› [0m[9C[31mﬁ[1;41mﬁ[40m€€› [0m[4C[31mﬁ[1;41mﬁ[40m€€›[0m[10C[31mﬂ[1;41mﬂ[40m€€[0m
 [1;31;41m ﬁ[40m€[0m[11C[31m€[1m€€€[0m[3C[31m€[1m€€€[41m€€[40m€€‹ [0m  [1;31;41m ﬁ[40m€[0m[10C[31m €[1m€€›[0m[5C[31mﬁ[1;41mﬁ[40m€€ [0m[11C[31m€[1m€€[0m
 [31mﬁ[1;41m [40m€[0m[11C[31mﬁ[1;41mﬁ[40m€›[0m[3C[31m€[1m€€€[0;31mﬂﬂ[1;41m ﬂ[40m€›[0m  [31mﬁ[1;41m [40m€[0m[10C[31m €[1m€€›[0m[5C[31mﬁ[1;41mﬁ[40m€€ [0m[11C[31mﬁ[1;41mﬁ[40m€›[0m
  [1;31;41m [40m€›[0m[10C[31mﬁ[1;41mﬁ[40m€›[0m[3C[31mﬁ[1;41mﬁ[40m€›[0m [1;31m  [41m [40m€€[0m[3C[1;31;41m [40m€›[0m[9C[31m €[1m€€€ [0m[4C[31m€[1m€€€ [0m[11C[31mﬁ[1;41mﬁ[40m€›[0m
  [1;31;41m ﬁ[40m€[0m[10C[31mﬁ[1;41mﬁ[40m€›[0;31m [37m  [31mﬁ[1;41mﬁ[40m€›[0m [1;31m  [0;31mﬁ[1;41mﬁ[40m€[0m[3C[1;31;41m ﬁ[40m€[0m[9C[31m €[1m€€€     [0;31m€[1m€€€ [0m [1;31m [0m[9C[31mﬁ[1;41mﬁ[40m€›[0m
[3C[1;31;41m ﬁ[40m€[0m[4C[1;31;41m €[40m€[0m[3C[31m€[1m€[0m[5C[1;31;41m [40m€[0m[4C[31mﬁ[1m€€›[0m[3C[1;31;41m ﬁ[40m€[0m[4C[1;31;41m €[40m€[0m [1;31m [0;31m€[1m€€›     [0;31mﬁ[1;41mﬁ[40m€€›[0m[11C[31m€[1m€€[0m
[4C[31m€[1;41mﬂ€[40m€[0;31m‹[1;41m€€[40mﬂ[0m[4C[31m€[1m€[0m[5C[1;31;41m [40m€[0m[3C[1;31m [0;31mﬁ[1;41mﬁ[40m€›[0m[4C[31m€[1;41mﬂ€[40m€[0;31m‹[1;41m€€[40mﬂ[0m[3C[31m€[1;41mﬂ[40m€€‹   [0;31m‹[1;41m‹[40m€€ﬂ [0m [1;31m [0m[7C[31m‹[1m‹€€ﬂ[0m
[6C[31mﬂ[1;41m€[40m€ﬂ[0m[6C[31m€[1m€[0m[5C[1;31;41m [40m€ [0m  [1;31m  [41m [40m€ [0m[6C[31mﬂ[1;41m€[40m€ﬂ[0m[5C[1;31m [0;31mﬂ€[1;41mﬂ[40m€€€€€€ﬂ [0m [1;31m [0m[3C[31m€[1m€€€€€€€ﬂ[0m
[0mSAUCE00Circus Clown                       MoonWalker          ufO                 19960111T   P =                             