[2J[0m


[31C[1;30m‹‹‹‹‹‹[0m[6C[1;30m‹‹‹‹ [0m
[30C[1;30mﬁ€[47m≤≤≤≤≤€€€€€€≤≤≤[40m€›[0m
[30C[1;30m€[47m≤≤±±±±≤≤≤≤≤≤±±≤≤[40m€[0m
[29C[1;30mﬁ€[47m≤≤±±∞∞±±±±±±±±≤≤[40m€›[0m
[29C[1;30m€[47m≤≤±±∞∞∞∞∞∞∞ ∞∞±±≤≤[40m€[0m
[16C[1;30m   [0m[3C[1;30m‹‹‹‹‹‹€[47m≤≤±±∞∞∞∞∞     ∞∞±±≤≤[40m€‹‹‹‹‹‹‹‹[0m
[12C[1;30m‹‹‹‹[47m€€€€€€≤≤≤≤≤[40m€[47m≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤≤[40m€[47m≤≤≤≤≤≤≤€€€€€€€[40m‹‹‹[0m
[11C[1;30mﬂ[47m€≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤€[40mﬂ[0m
[13C[1;30mﬂﬂﬂ[47m€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€[40mﬂﬂﬂ[0m
[20C[1;30mﬂﬂﬂﬂﬂﬂﬂ[47m€€€€€€€€€€€€€€€€€€€€€€€€€€[40mﬂﬂﬂﬂﬂﬂﬂ[0m
[27C[33m€[1;31;43m∞±±±±±±±±±±±±±±±±±±±±±∞[0;33m€[37m
[26C[33mﬁ€[1;31;43m∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞[0;33m€› [37m
[26C[33m€[1;31;43m∞±≤‹‹‹‹‹‹‹‹€≤≤‹‹‹‹‹‹‹‹≤±∞[0;33m€[37m
[25C[33mﬁ€[1;31;43m∞±[0;33m€[47mﬂﬂﬂﬂﬂﬂ[40m€[1;31;43m≤€[0;33m€[1;31;43m≤≤[0;33m€[47mﬂﬂﬂﬂﬂﬂ[40m€[1;31;43m±∞[0;33m€›[37m
[26C[33m€[1;31;43m∞±≤‹[0;33;47m‹‹[40m‹[47m‹[1;31;43m‹≤€€[0;33m€[1;31;43m≤€≤‹[0;33;47m‹‹[40m‹[47m‹[1;31;43m‹≤±∞[0;33m€[37m
[26C[33mﬁ€[1;31;43m∞±≤≤≤≤≤≤€€€ ≤€€≤≤≤≤≤≤±∞[0;33m€›[37m
[27C[33m€[1;31;43m∞±±≤€€€€€€[0;33m€[1;31;43m≤≤≤€€€€€≤∞±∞[0;33m€[37m
[28C[33m€[1;31;43m∞±±≤€€€€€[0;33m€[1;31;43m€≤≤€€€€≤±±∞[0;33m€[37m
[28C[33mﬁ[1;31;43m ∞±≤€€€€ €€≤≤≤€€€≤±∞[0;33m€›[37m
[29C[33m€[1;31;43m∞±±≤€€[0;33m€[1;31;43m ﬂ ‹‹≤≤€€≤±∞[0;33m€ [37m
[30C[33m€[1;31;43m∞±≤€≤≤€€€€€€≤≤≤±∞[0;33m€[37m
[31C[33m€[1;31;43m∞±≤≤€€€€€€€€≤±∞[0;33m€[37m
[31C[33mﬁ[1;31;43m ∞±≤€€€€€€€≤±∞[0;33m€›[37m
[32C[33m€[1;31;43m∞±≤≤‹‹‹‹‹‹≤±∞[0;33m€[37m
[33C[33m€[1;31;43m∞±±±±±±±±±∞[0;33m€[37m
[34C[33m€[1;31;43m ∞∞∞∞∞∞∞ [0;33m€[37m
[34C[33mﬁ€[1;31;43m       [0;33m€›[37m[5C[1;34mAnSi By[0m
[35C[33m€[1;31;43m∞±≤€≤±∞[0;33m€[37m[4C[1;34m MoonWalker[0m
[35C[1;30m€[31;43m  ≤€≤  [30;40m€[0m
[34C[1;30m €[47m€€€€€€€[40m€[0m
[34C[1;30mﬁ€[47m≤≤≤≤≤≤≤[40m€›[0m
[30C[1;30m‹‹€[47m€€[40m€[47m€≤±±±≤€[40m€[47m€€[40m€‹‹[0m
[27C[1;30m‹[47m€€€[40m€[47m≤≤≤≤[40m€[47m≤±∞±≤[40m€[47m≤≤≤≤[40m€[47m€€€[40m‹[0m
[25C[1;30m‹€[47m≤≤≤≤[40m€[47m≤±±≤€€≤±≤€[40m€[47m≤±±≤[40m€[47m≤≤≤≤€[40m‹[0m
[24C[1;30m€[47m€≤±±±≤[40m€[47m≤≤±±≤[40m€[47m≤±≤[40m€[47m≤±±≤€[40m€[47m≤±±±±≤[40m€[0m
[21C[1;30m  €[47m≤±±±∞∞∞≤€€€±≤[40m€[47m€≤€€≤±€[40m€[47m€≤≤±±∞∞±≤[40m€[0m
  [1;30m      [0m  [1;30m  [0m[9C[1;30m €[47m≤±±∞∞∞±±±≤≤[40m€[47m€±≤[40m€[47m≤[40m€[47m≤±€[40m€[47m≤≤≤±±∞∞∞∞±≤[40m€[0m
[1;30m         [0m [1;30m [0m[10C[1;30m€[47m≤≤±∞∞∞∞∞∞±±≤≤€€±[40m€[47m€[40m€[47m±€[40m€[47m≤≤±±±∞∞ ∞∞±≤€[40m›[0m
 [1;30m    [0m[3C[1;30m   [0m[9C[1;30mﬁ€[47m≤±±∞±±∞∞∞∞±±≤≤[40m€[47m€≤[40m€[47m≤€[40m€[47m≤≤±±∞∞∞∞ ∞∞∞±≤[40m€[0m
[3C[1;30m [0m[5C[1;30m  [0m[8C[1;30m €[47m≤≤±∞∞±±±∞∞∞∞±±≤≤[40m€[47m€≤€€≤≤±±∞∞∞∞    ∞±≤[40m€›[0m
[3C[1;30m  [0m[4C[1;30m  [0m[7C[1;30m ﬁ€[47m≤±±∞±±±±±∞∞∞∞±±≤≤[40m€[47m€[40m€[47m≤≤±±∞∞∞∞∞∞∞∞ ∞±±≤[40m€[0m
[5C[1;30m [0m[3C[1;30m [0m [1;30m  [0m[4C[1;30m [0m [1;30m€[47m≤≤±∞∞±≤≤±±±∞∞∞∞±±≤≤[40m€[47m≤≤±±∞∞∞∞∞∞±±∞∞∞∞±≤[40m€ [0m
[6C[1;30m [0m  [1;30m [0m [1;30m  [0m[3C[1;30m  [0m [1;30m€[47m≤±±∞±≤[40m€[47m≤≤±±∞∞∞∞∞±±≤[40m€[47m≤±±∞∞∞∞∞∞±≤≤≤∞∞∞±≤[40m€[0m [1;30m      [0m
[7C[1;30m   [0m[3C[1;30m [0m [1;30m [0m [1;30m ﬁ€[47m≤±∞∞±≤[40m€[47m≤≤±±∞∞∞∞∞±±≤[40m€[47m≤±±∞∞∞∞∞∞±≤[40m€[47m≤±∞∞±≤[40m€      [0m
[8C[1;30m [0m[5C[1;30m [0m[3C[1;30m€[47m≤≤±∞±±≤[40m€[47m≤≤±±∞∞∞∞∞±±≤€≤±±∞∞∞∞∞±±≤[40m€[47m≤±∞∞±≤[40m€       [0m
[8C[1;30m  [0m[3C[1;30m [0m[4C[1;30m€[47m≤±±∞±≤[40m€[47m≤≤≤±±∞∞∞∞∞±±≤€≤±±∞∞∞∞∞±±≤[40m€[47m≤±∞∞±≤[40m€        [0m
[8C[1;30m [0m [1;30m [0m [1;30m  [0m[4C[1;30m€[47m≤±∞∞±≤[40m€[47m≤≤≤±±∞∞ ∞∞±±≤[40m€[47m≤±±∞∞∞ ∞±±≤[40m€[47m≤±∞∞±≤[40m€[0m[5C[1;30m [0m
[7C[1;30m  [0m  [1;30m  [0m[4C[1;30m €[47m≤±∞±±≤[40m€[47m≤≤±±±∞∞ ∞∞±±≤[40m€[47m≤±±∞∞  ∞±±≤[40m€[47m≤±∞∞±≤[40m€[0m[4C[1;30m [0m [1;30m [0m
[7C[1;30m [0m  [1;30m [0m [1;30m      €[47m≤±∞±≤≤[40m€[47m≤≤±±±∞∞ ∞∞±±≤[40m€[47m≤±±∞∞ ∞∞±±≤[40m€[47m≤±∞∞±≤[40m€ [0m[6C[1;30m [0m
[7C[1;30m [0m [1;30m [0m[8C[1;30m€[47m≤±∞±≤≤[40m€[47m≤≤±±±∞∞ ∞∞±±≤[40m€[47m≤±±∞∞ ∞±±≤€[40m€[47m≤±∞∞±≤[40m€  [0m[5C[1;30m [0m
[8C[1;30m  [0m[8C[1;30m€[47m≤±∞±≤[40m€[47m≤≤≤±±±∞∞ ∞∞±±≤[40m€[47m≤±±∞∞ ∞±±≤€≤±∞∞∞±≤[40m€ [0m[5C[1;30m [0m
[18C[1;30m€[47m≤±∞±≤[40m€[47m≤≤≤±±±∞∞ ∞∞±±≤[40m€[47m≤±±∞∞ ∞±±≤[40m€[47m≤±∞∞±≤[40m€›[0m[5C[1;30m [0m
[18C[1;30m€[47m≤±∞±≤[40m€[47m≤≤±±±±∞∞ ∞∞±±≤[40m€[47m≤±±∞∞ ∞±±≤[40m€[47m≤±∞∞±≤[40m€›[0m[4C[1;30m [0m
[18C[1;30m€[47m≤±∞±≤[40m€[47m≤≤±±±∞∞∞ ∞∞±±≤[40m€[47m≤±±∞∞ ∞±±≤€≤±∞∞±≤[40m€›[0m[3C[1;30m [0m
[18C[1;30m€[47m≤±∞±≤[40m€[47m≤≤±±±∞∞∞ ∞∞±±≤[40m€[47m≤±±∞∞ ∞±±≤[40m€[47m≤±∞∞±≤[40m€›[0m  [1;30m [0m
[18C[1;30m€[47m≤±∞±≤[40m€[47m≤≤±±±∞∞∞ ∞∞±±≤[40m€[47m≤±±∞∞ ∞±±≤[40m€[47m≤±∞∞±≤[40m€[0m  [1;30m [0m
[18C[1;30m€[47m≤±∞±≤[40m€[47m≤≤±±±∞∞∞ ∞∞±±≤[40m€[47m≤±±∞∞ ∞±±≤[40m€[47m≤±∞∞±≤[40m€[0m [1;30m [0m
[18C[1;30m€[47m≤±∞±≤[40m€[47m≤≤±±±∞∞∞ ∞∞±±≤[40m€[47m≤±±∞∞ ∞±±≤[40m€[47m≤±∞∞±≤[40m€ [0m
[18C[1;30m€[47m≤±∞±≤[40m€[47m≤≤±±±∞∞∞ ∞∞±±≤[40m€[47m≤±±∞∞ ∞±±≤[40m€[47m≤±∞∞±≤[40m€[0m
[18C[1;30m€[47m€€€€€[40m€[47m€€€±±∞∞∞∞∞∞±±≤[40m€[47m≤±±∞∞∞∞±≤€[40m€[47m€€€€€[40m€€[0m
[18C[1;30mﬂ€[47m≤≤≤≤≤≤≤[40m€[47m±±∞∞∞∞∞∞±±≤[40m€[47m≤±±∞∞∞∞±[40m€[47m≤≤≤≤≤≤≤≤[40m€[0m
[20C[1;30m€[47m≤±±±±≤[40m€[47m±±∞∞∞∞∞±±≤≤[40m€[47m≤≤±±∞∞∞±[40m€[47m≤±±±±±±≤[40m€[0m
[20C[1;30mﬁ€[47m≤±∞±≤[40m€[47m±±∞∞∞∞±±≤≤€€€≤≤±±±±±[40m€[47m€≤±±∞∞±≤[40m€[0m
[20C[1;30mﬁ€[47m≤±±€€±±±∞∞±±≤≤€€≤≤≤€€≤≤±±±±€€≤±±∞±≤[40m€[0m
[20C[1;30mﬁ€[47m≤€€≤≤±±±±±≤≤€€≤≤≤±≤≤≤€€≤≤±±±±€€≤±±≤[40m€[0m
[20C[1;30mﬁ€[47m€€≤≤≤±±±≤≤€€≤≤≤±±±±±≤≤≤€€≤≤±±±±€€≤≤[40m€[0m
[21C[1;30m€[47m€€≤≤≤±≤≤€€≤≤≤±±±≤≤≤±±±≤≤≤€€≤≤±±≤≤€€[40m€[0m
[21C[1;30m€[47m€€≤≤≤≤€€≤≤≤±±±±≤≤[40m€[47m≤≤±±±±≤≤≤€€≤≤≤≤€€[40m€[0m
[21C[1;30m€[47m€€≤≤€[40m€[47m≤≤≤±±±±±±≤≤[40m€[47m≤≤±±±±±≤≤≤[40m€ﬂ[47m€≤≤€€[40m€[0m
[21C[1;30m€[47m€€€[40mﬂ[0m [1;30m€[47m≤≤±±±∞∞±±≤≤[40m€[47m≤≤≤±±∞±±≤≤[40m€  ﬂ[47m€€€[40m€[0m
[21C[1;30m€[47m€[40mﬂ[0m [1;30m  €[47m≤≤±±∞∞∞±±≤≤[40m€[47m≤≤±±∞∞±±≤≤[40m€    ﬂ[47m€[40m€[0m
[27C[1;30m€[47m≤≤±±∞∞∞±±≤≤[40m€[47m≤≤±∞∞∞∞±≤≤[40m€[0m[6C[1;30mﬂ[0m
[27C[1;30m€[47m≤≤±±∞∞∞±±≤≤[40m€[47m≤≤±∞∞∞∞±≤≤[40m€[0m[6C[1;30m [0m
[27C[1;30m€[47m≤≤±±∞∞∞±±≤≤€≤≤±∞∞∞∞±≤≤[40m€ [0m[5C[1;30m [0m
[27C[1;30m€[47m≤≤±±∞∞∞±±≤≤[40m€[47m≤≤±∞∞∞∞±≤≤[40m€[0m [1;30m [0m[4C[1;30m [0m
[27C[1;30;47m€≤≤±±∞ ∞±±≤≤[40m€[47m≤≤±∞∞ ∞±≤≤[40m€[0m  [1;30m [0m[3C[1;30m [0m
[27C[1;30;47m€≤≤±±∞ ∞±±≤≤[40m€[47m≤≤±∞∞ ∞±≤≤[40m€[0m[3C[1;30m [0m  [1;30m [0m
[27C[1;30m€[47m≤≤±±∞ ∞±±≤≤[40m€[47m≤≤±∞∞ ∞±≤≤[40m€[0m[4C[1;30m [0m [1;30m [0m
[27C[1;30m€[47m≤≤±±∞ ∞±±≤≤[40m€[47m≤≤±∞∞ ∞±≤≤[40m€[0m[5C[1;30m  [0m
[27C[1;30m€[47m≤≤±±∞ ∞±±≤≤[40m€[47m≤≤±∞∞ ∞±≤≤[40m€[0m[6C[1;30m [0m
[27C[1;30m€[47m≤≤±±∞ ∞±±≤≤[40m€[47m≤≤±∞∞ ∞±≤≤[40m€[0m
[27C[1;30m€[47m≤≤±±∞ ∞±±≤≤[40m€[47m≤≤±±∞ ∞±≤≤[40m€[0m
[27C[1;30m€[47m≤≤±±∞ ∞±±≤≤[40m€[47m≤≤±±∞ ∞±≤≤[40m€[0m
[27C[1;30m€[47m≤≤±±∞∞∞±±≤≤[40m€[47m≤≤±±∞∞∞±≤≤[40m€[0m
[27C[1;30m€[47m≤≤±±∞∞∞±±≤≤[40m€[47m≤≤±±∞∞∞±≤≤[40m€[0m
[27C[1;30m€[47m≤≤±±∞∞∞±±≤≤[40m€[47m≤≤±±∞∞∞±≤≤[40m€[0m
[27C[1;30m€[47m≤≤±±∞∞∞±±≤≤[40m€[47m≤≤±±∞∞∞±≤≤[40m€[0m
[27C[1;30m€[47m≤≤±±±±±±±≤≤[40m€[47m≤≤±±±±±±≤≤[40m€[0m
[27C[1;30m€[47m≤≤≤≤≤≤≤≤≤≤≤[40m€[47m≤≤≤≤≤≤≤≤≤≤[40m€[0m
[27C[1;30m€[47m≤≤≤≤€€€€≤≤≤[40m€[47m≤≤≤≤€€€€≤≤[40m€[0m
[27C[1;30m€[47m≤≤€[43m€€≤≤≤€[47m€≤[40m€[47m≤≤€[43m€€≤≤≤€[47m€[40m€[0m
[27C[1;30m€[47m€[43m€≤≤≤±±±±≤[40m€€[47m€[43m€€≤≤±±±≤≤[40m€ [0m
[27C[1;30m€[43m≤‹‹‹∞∞∞±±≤[40m€[0m [1;30m€[43m≤≤±±±∞∞‹‹≤€[0m
[26C[1;30m€[43m≤±∞∞∞ﬂﬂﬂ±≤[40m€[0m[3C[1;30m€[43m≤±∞ﬂﬂﬂ∞∞±≤[40m€[0m
[25C[1;30m€[43m≤±ﬂﬂﬂ‹‹‹±≤[40m€[0m[5C[1;30m€[43m≤±∞‹‹‹ﬂﬂ±≤[40m€[0m
[24C[1;30m€[43m≤±∞∞∞∞∞∞±≤[40m€[0m[7C[1;30m€[43m≤±∞∞∞∞∞±±≤€[0m
[23C[1;30m€[43m≤±±±±±±±±≤[40m€[0m[9C[1;30m€[43m≤±±±±±±±±≤[40m€[0m
[22C[1;30m€[43m≤≤≤≤≤≤≤≤≤€[40mﬂ[0m[11C[1;30mﬂ[43m€≤≤≤≤≤≤≤≤≤[40m€[0m
[23C[1;30mﬂ[43m€€€€€€[40mﬂﬂ[0m[15C[1;30mﬂﬂﬂ[43m€€€€€[40mﬂ[0m
[0mSAUCE00EspiA                              MoonWalker          ufO                 19960111¸   P f                             