[2J[0m[30;44m                                                                               [40m
[A[79C[30;44m [1m                    [0;34m€€€€[1;30;44m   [0;34m€€€[31;44mAn[1msi[0;31;44m [1mB[33my[0;31;44m [1;33mMoon[31mWalk[0;31;44meR[34;40m€€[1;30;44m        [0;34m€[1;30;44m      [0;34m€€€€€€[1;30;44m        [40m
[A[79C[1;30;44m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;44m                                                    [40m
[A[79C[1;30;44m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;44m             [40m
[A[79C[1;30;44m                     [0;34;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m€€€[1;30;44m      [0;34;47m€€€€[1;30;44m    [40m
[A[79C[1;30;44m [0;34;45m€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€[40m
[A[79C[34;45m€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[34;45m€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30;44m‹‹‹‹‹‹[47m€€€€€€€€€€€[44m‹‹‹‹‹[0;34;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[34;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30;44m‹‹[47m€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€[44m‹‹‹‹[0;34;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[34;45m≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±[1;30;44m‹‹[47m€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€[40m€€€€€€€€€€€€€[47m€€€€€€€€[44m‹‹‹[0;34;45m±±±±±≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[34;45m≤≤≤≤≤≤≤≤±±±±±±±[1;30;44m‹[47m€€€≤≤≤≤≤≤≤≤€€€[40m€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€[47m€€[40m€[44m‹‹[0;34;45m±±±±±±±±≤≤≤≤≤≤[40m
[A[79C[34;45m≤≤≤±±±±±±±±±±[1;30;47m€€€≤≤≤≤±≤≤€[40m€€€[47m≤≤≤≤≤≤≤≤[0m€[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€[1;30;47m≤≤≤≤≤≤≤≤[40m€€€[44m‹[0;34;45m±±±±±±±±±≤≤≤[40m
[A[79C[34;45m≤±±±±±±±±±±[1;30;44m‹[47m€€≤≤≤±±±≤€[40m€[47m≤≤≤≤≤[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€[1;30;47m≤≤≤≤≤€[44m‹[0;34;45m±±±±±±±±±±[40m
[A[79C[34;45m≤±±±±±±±±±[1;30;40m€[47m€€≤≤±±±≤€[40m€[47m≤≤≤[0m€[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€[1;30;47m≤[40m€€[44m‹[0;34;45m±±±±±±±±[40m
[A[79C[34;45m±±±±±±±±±[1;30;40m€[47m€€≤≤±±∞≤[40m€[47m≤≤≤[0m€[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞[0m€[1;30;47m≤≤[40m€€[0;34;45m±±±±±±±[40m
[A[79C[34;45m±±±±±±±±[1;30;44m€[47m€€≤≤±±∞≤[40m€[47m≤≤[0m€€[1;47m∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞[0m€€[1;30;47m≤[40m€[44m€[0;34;45m∞±±±±±[40m
[A[79C[34;45m±±±±±∞∞[1;30;40m€[47m€€≤≤±±∞≤[40m€[47m≤≤[0m€€[1;47m∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞[0m€[1;30;47m≤≤[40m€[0;34;45m∞∞∞±±[40m
[A[79C[34;45m±±∞∞∞∞[1;30;44m€[47m€€≤≤±±∞≤[40m€[47m≤≤[0m€€[1;47m∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±∞∞∞∞[0m€€[1;30;47m≤[40m€[0;34;45m∞∞∞∞[40m
[A[79C[34;45m±∞∞∞∞[1;35m [30;44m€[47m€≤≤±±∞≤€≤≤[0m€€[1;47m∞∞∞∞∞∞∞∞∞±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±∞∞∞∞[0m€[1;30;47m≤≤[44m€[35;45m [0;34;45m∞∞[40m
[A[79C[34;45m∞∞∞[1;35m  [30;40m€[47m€€≤≤±∞∞≤[40m€[47m≤[37m [0m€€[1;47m∞∞∞∞∞∞∞∞±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±∞∞∞[0m€€[1;30;47m≤[40m€[35;45m  [0;34;45m∞[40m
[A[79C[34;45m∞[1;35m   ∞[30;40m€[47m€≤≤±±∞≤[40m€[47m≤≤[0m€€[1;47m∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€≤≤≤≤≤≤≤≤±±±±±±±±∞∞∞[0m€€[1;30;47m≤≤[40m€[35;45m∞ [40m
[A[79C[1;35;45m  ∞∞∞[30;40m€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞∞∞±±±±±±≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤±±±±±±±∞∞∞[0m€€[1;30;47m≤[40m€[35;45m∞∞[40m
[A[79C[1;35;45m ∞±±[30;40m€[47m€€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞∞±±±±±±±≤[30m≤≤≤≤≤≤[37m€€€€€€€€€[30m≤≤≤[37m€€€€€[30m≤≤≤≤≤≤≤[37m≤≤≤≤±±±±±±∞∞∞[0m€€[1;30;47m≤[40m€[35;45m±±[40m
[A[79C[1;35;45m∞±±≤[30;40m€[47m€≤≤±±∞≤[40m€[47m≤≤[0m€€[1;47m∞∞∞∞∞∞±±±±±±±≤[30m≤±≤≤≤±≤≤[37m€€€€€€€[30m≤±≤[37m€€€€€[30m≤±≤≤≤±±≤[37m≤≤≤≤±±±±±∞∞∞[0m€€[1;30;47m≤≤[40m€[35;45m±[40m
[A[79C[1;35;45m±±≤≤[30;40m€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞∞±±±±±±±≤≤[30m≤±≤[37m≤€[30m≤±±≤[37m€€€€€€[30m≤±≤[37m€€€€€[30m≤±≤[37m€€[30m≤±≤≤[37m≤≤≤±±±±±±∞∞∞[0m€€[1;30;47m≤[40m€[35;45m≤[40m
[A[79C[1;35;45m±≤≤€[30;40m€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞∞±±±±±±±≤≤[30m≤±≤[37m≤€€[30m≤±≤[37m€€€€€€[30m≤±≤[37m€€€€€[30m≤±≤[37m€€≤[30m≤±≤[37m≤≤≤≤±±±±±∞∞∞[0m€€[1;30;47m≤[40m€[35;45m€[40m
[A[79C[1;35;45m≤≤€€[30;40m€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞∞±±±±±±±≤≤[30m≤±≤≤≤≤≤≤[37m€€€€€€€[30m≤±≤[37m€€€€€[30m≤±≤≤≤≤≤≤≤[37m≤≤≤≤±±±±±∞∞∞[0m€€[1;30;47m≤[40m€[35;45m€[40m
[A[79C[1;35;45m€€€€[30;40m€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞∞±±±±±±±≤≤[30m≤±≤≤≤±≤[37m€€€€€€€€[30m≤±≤[37m€€€€€[30m≤±±±≤≤≤≤[37m€€≤≤≤±±±±±∞∞∞[0m€€[1;30;47m≤[40m€[35;45m€[40m
[A[79C[1;35;45m€[30;42m∞±[40m€[47m€€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞±±±±±±±≤≤≤[30m≤±≤[37m€[30m≤≤±≤[37m€€€€€€€[30m≤±≤[37m€€€€€[30m≤±≤≤≤[37m€€€€€≤≤≤±±±±±∞∞∞[0m€€[1;30;47m≤[40m€[42m±[40m
[A[79C[1;30;42m∞≤∞[40m€[47m€≤≤±±∞≤[40m€[47m≤≤[37m [0m€[1;47m∞∞∞∞∞±±±±±±±≤≤≤[30m≤±≤[37m€€[30m≤≤±≤[37m€€€€€€[30m≤±≤[37m€€€€€[30m≤±≤[37m€€€€€€€≤≤≤±±±±±∞∞∞[0m€€€[1;30;47m≤[42m€[40m
[A[79C[1;30;42m±±∞€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€€[1;47m∞∞∞∞∞±±±±±±±≤≤≤[30m≤±≤[37m€€€[30m≤±≤[37m€€€€€€[30m≤±≤[37m€€€€€[30m≤±≤[37m€€€€€€€€≤≤≤±±±±∞∞∞∞[0m€€[1;30;47m≤[40m€
[A[79C[1;30;42m±≤∞[40m€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞∞±±±±±±≤≤≤≤[30m≤≤≤[37m€€€[30m≤≤≤[37m€€€€€€[30m≤≤≤[37m€€€€€[30m≤≤≤[37m€€€€€€€€≤≤≤±±±±∞∞∞∞[0m€€[1;30;47m≤[40m€
[A[79C[1;30;42m∞±≤[40m€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞±±±±±±±≤≤≤≤€€€€€€€€€€€€[30m›[37m€€€€€€€€€€€€€€€€€€€€€≤≤≤±±±±∞∞∞∞[0m€€[1;30;47m≤[40m€
[A[79C[1;30;42m≤∞±[40m€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞±±±±±±±≤≤≤≤€€€[30mﬁ[37m€€€€€€€€[0;30;44m≤[1;37;47m€€€€€€€€€€€€€€€€€€€€€≤≤≤±±±±∞∞∞∞[0m€€[1;30;47m≤[40m€
[A[79C[1;30;42m∞∞±[40m€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞±±±±±±±≤≤≤≤€€€[0;30;44m≤≤[1;37;47m€€€€€€[0;30;44m≤≤[1;47m›[37m€€€€€[30m›[37m€€€€€€€€€€€€€€≤≤≤±±±±∞∞∞∞[0m€€[1;30;47m≤[40m€
[A[79C[1;30;42m±±≤[40m€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞±±±±±±±≤≤≤≤€€[0;30;44m±±±[1;47m›[37m€€€€€[0;30;44m±±±[1;37;47m€€€€€[0;30;44m≤[1;37;47m€€€€€€€€€€€€€€≤≤≤±±±±∞∞∞∞[0m€€[1;30;47m≤[40m€
[A[79C[1;30;42m≤∞±[40m€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞±±±±±±±≤≤≤≤€€[34;44m∞[0;34;42m€€[30;44m∞[1;37;47m€€€€€[0;34;42m€€€[1;37;47m€€€€[30mﬁ[0;30;44m±[1;47m›[37m€€€€€€[30m›[37m€€€€€€≤≤≤±±±±∞∞∞∞[0m€€[1;30;47m≤[40m€
[A[79C[1;30;42m∞∞±[40m€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞±±±±±±±≤≤≤≤≤€[0;33;44m±[34;42m€€€[1;37;47m€€€€[0;34;42m€[1;44m∞∞∞[0;34;42m€[1;37;47m€€€[0;34;42m€[33;44m∞[34;42m€[1;37;47m€€€€€€[0;30;44m≤[1;37;47m€€€€€≤≤≤≤±±±±∞∞∞∞[0m€€[1;30;47m≤[40m€
[A[79C[1;30;42m±±≤[40m€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞±±±±±±±≤≤≤≤≤[0;34;42m€[33;44m∞[1;34m∞∞∞[0;34;42m€[1;37;47m≤≤≤[0;33;44m∞[1;34m∞±∞[0;34;42m€[1;37;47m≤≤[0;34;42m€[1;44m∞[0;33;44m∞[1;34m∞[0;34;42m€[1;37;47m≤≤≤≤[30mﬁ[0;30;44m±[1;47m›[37m∞≤≤≤≤≤≤≤±±±±∞∞∞∞[0m€€[1;30;47m≤[40m€
[A[79C[1;30;42m≤≤±€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞±±±±±±±≤≤≤≤≤[0;34;42m€[1;44m∞[0;33;44m±[1;34m±∞[0;34;42m€[1;37;47m≤≤≤[0;34;42m€[33;44m∞[1;34m±∞[0;34;42m€[1;37;47m≤≤[0;34;42m€[1;44m∞±[0;33;44m∞[34;42m€[1;37;47m≤≤≤≤[0;34;42m€[33;44m∞[34;42m€[1;30;47m‹[37m≤≤≤≤≤≤≤±±±±∞∞∞∞[0m€€[1;30;47m≤[40m€
[A[79C[1;30;42m∞≤±[40m€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞∞±±±±±±±±≤≤≤[0;34;42m€[1;44m∞±[0;33;44m∞[1;34m±∞[0;34;42m€[1;37;47m≤[0;34;42m€[1;44m∞±[0;33;44m±[1;34m∞ [37;47m≤≤[0;34;42m€[1;44m∞±[0;33;44m±[34;42m€[1;37;47m≤≤≤[0;34;42m€[33;44m∞[1;34m∞∞[0;34;42m€[1;37;47m≤≤±±±±±±±±±∞∞∞∞[0m€€[1;30;47m≤[40m€
[A[79C[1;30;42m±±±[40m€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞∞±±±±±±±±±±±[0;34;42m€[1;44m∞±≤[0;33;44m≤[1;34m∞[0;34;42m€[1;37;47m±[0;34;42m€[1;44m∞≤≤[0;33;44m≤[34;42m€[1;37;47m±±[0;34;42m€[1;44m∞[0;33;44m±∞[34;42m€[1;37;47m±±±[0;34;42m€[33;44m∞[1;34m±∞[0;34;42m€[1;37;47m±±±±±±±±±±±∞∞∞∞[0m€€[1;30;47m≤€[40m
[A[79C[1;30;42m∞∞≤[40m€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞∞±±±±±±±±±±±[0;34;42m€€[1;44m∞±≤[0;33;44m±[34;42m€[1;37;47m±[0;34;42m€[1;44m∞≤∞[0;34;42m€[33;44m€[1;37;47m±[0;34;42m€€[1;44m∞≤∞[0;33;44m∞[1;37;47m±±±[0;34;42m€[33;44m±[1;34m±∞[0;34;42m€[1;37;47m±±±±±±±±±±±∞∞∞∞[0m€€[1;30;47m≤[40m€
[A[79C[1;30;42m±±≤[40m€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞∞∞∞∞±±±±±±±±[0;34;42m€€[1;44m∞±≤∞[0;33;44m≤[1;37;47m±[0;34;42m€[1;44m∞≤∞[0;34;42m€€[1;37;47m±[0;34;42m€[1;44m∞≤≤∞[0;33;44m±[1;37;47m±±[0;34;42m€€[33;44m±[1;34m≤∞[0;34;42m€[1;37;47m±±±±±±±∞∞∞∞∞∞∞∞[0m€€[1;30;47m≤[40m€
[A[79C[1;30;42m≤±≤[40m€[47m€≤≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34;42m€€[1;44m±≤[0;33;44m≤≤[1;37;47m∞[0;34;42m€[1;44m∞±∞[0;34;42m€€[1;37;47m∞[0;34;42m€[1;44m∞±∞[0;34;42m€[33;44m±[1;37;47m∞[0;34;42m€€[33;44m≤[1;34m≤≤∞[0;34;42m€[1;37;47m∞∞∞∞∞∞[30;42m≤[37;47m∞∞∞∞∞∞∞∞[0m€€[1;30;47m≤[40m€
[A[79C[1;30;42m∞∞±∞[47m€[42m∞[47m≤±∞∞≤[40m€[47m≤[37m [0m€[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34;42m€[1;44m∞±≤∞[0;33;44m≤[34;42m€€[1;44m∞±∞[0;34;42m€€[1;37;47m∞[0;34;42m€[1;44m∞±∞[0;34;42m€[33;44m≤[1;37;47m∞[0;33;44m€[34;42m€[33;44m≤[1;34m≤∞[0;34;42m€€[1;37;47m∞∞∞∞∞∞[30;42m±[37;47m∞∞∞∞∞∞∞[30;42m±[0m€€[1;30;47m≤[40m€
[A[79C[1;30;42m±≤±±±±[47m≤[42m≤[47m∞[42m∞[47m≤[40m€[47m≤[37m [0m€[1;47m            [30;42m±[37;47m ∞∞∞∞[0;34;42m€[1;44m∞±≤∞[0;34;42m€[33;44m∞[34;42m€[1;44m∞±≤∞[0;34;42m€[33;44m∞[34;42m€[1;44m∞±∞[0;34;42m€[33;44m≤[34;42m‹[33;44m€[1;34m∞±∞[0;34;42m€€[1;30m∞[37;47m     [30;42m∞∞±∞[37;47m     [30;42m∞±[0m€[1;30;47m≤[40m€
[A[79C[1;30;42m∞±≤≤∞∞±±∞≤[47m≤[40m€[47m≤[37m [0m€[1;30;42m±[37;47m    [30;42m∞±[37;47m    [30;42m±±±[37;47m   [0;34;42m€€[1;44m∞±≤∞[0;34;42m€[33;44m±[34;42m€[1;44m∞±≤∞[0;34;42m€[33;44m∞[34;42m€[1;44m∞±≤±[0;34;42m€[33;44m≤[34;42m€[1;44m∞±∞[0;34;42m€[1;30m≤≤±[37;47m   [30;42m±∞±±±≤[37;47m   [30;42m±±±±[47m≤[42m±[40m
[A[79C[1;30;42m±±∞≤≤±∞≤[0;30;42m‹‹[1m±≤∞≤∞±±≤∞±≤∞±≤∞≤∞±±≤∞∞[0;34;42m€[1;44m∞∞±≤≤±[0;33;44m∞[34;42m€€[1;44m∞±∞∞[0;33;44m∞[1;34m∞∞±≤±∞∞[0;33;44m≤[1;34m∞∞∞[0;34;42m€[1;30m≤∞±[37;47m  [30;42m∞±±±±±∞∞±±±±≤≤±∞[40m
[A[79C[1;30;42m±≤±≤±≤∞±≤[0;30;42mﬂ[44m≤±[34;42m‹‹‹‹‹‹‹[1;30m≤±∞≤±∞≤±∞≤±[0;34;42m [33m [34m€[1;44m∞∞∞∞∞[0;33;44m∞±[1;34m∞∞[0;34;42m€€€€[33;44m±[34;42m€€[1;44m∞∞∞∞∞∞[0;33;44m≤[1;34m∞∞[0;34;42m€[1;30m≤≤∞≤±≤±±±∞±≤∞±∞±≤∞±≤±[40m
[A[79C[1;30;42m±∞±≤±≤∞∞≤∞≤[0;30;42mﬂ[34;40m∞[42m€[1;44m∞∞∞∞∞±±±±[0;34;42m‹‹‹‹[1;30m∞±≤[0;34;42m‹€€€€€€[33;44m∞±[1;34m       [0;33;44m±[1;34m   [0;34;42m€€€€€€€€€[1;30m±±≤≤∞±≤∞±≤∞±≤∞±≤∞≤±∞≤[40m
[A[79C[1;30;42m±±≤∞≤±∞±∞≤≤±≤±[0;34;42mﬂ[1;44m∞∞∞∞∞∞∞≤≤≤≤≤±[0;33;44m∞[1;34m±∞∞∞∞∞∞∞[0;33;44m±∞[34;42m€€€€€€€[33;44m±[1;34m∞∞∞∞∞∞∞∞∞∞ [0;34;42m€[1;30m≤±±≤∞≤±∞∞±≤≤∞±±≤∞±≤∞≤[40m
[A[79C[1;30;42m±±≤∞≤±∞±±≤∞≤∞±≤∞±[0;34;42mﬂﬂﬂﬂ€€€€[1;44m∞∞[0;33;44m±[1;34m∞±±±±±±±±[0;33;44m∞[1;34m∞∞[0;34;42m€[1;44m∞∞∞∞∞[0;33;44m±[1;34m±±±±±±±±±∞∞[0;34;42m€[1;30m≤∞±≤≤∞±≤±∞∞±≤±≤∞±≤∞≤±[40m
[A[79C[1;30;42m±±∞≤≤±≤±≤∞∞∞≤±≤∞±±≤∞≤∞±±≤[0;34;42mﬂ[33;44m≤[34;42m€€[1;44m∞∞∞±≤€€[0;33;44m∞±[1;34m∞∞[0;34;42m€[1;44m∞∞∞±±±[0;33;44m±[1;34m≤≤≤≤≤≤±±±∞[0;34;42m€[1;30m∞≤≤∞±≤∞∞±≤±≤∞±≤∞≤±≤±≤[40m
[A[79C[1;30;42m∞≤±∞≤±∞≤±≤±≤∞≤∞±±≤∞±≤∞±≤∞[0;33;44m€[1;30;42m∞±±[0;34;42mﬂ€[1;44m∞∞∞±±[0;33;44m±±[1;34m∞[0;34;42m€[1;44m∞∞±±±±±≤[0;33;44m≤[1;34m≤€€≤≤≤±±∞[0;34;42m€[1;30m±∞∞≤∞±≤∞±≤∞±≤∞±≤∞±≤∞±[40m
[A[79C[1;30;42m∞±≤∞≤±∞±≤∞≤±∞≤±∞≤±∞≤±∞≤±∞[0;33;44m±[1;30;42m±∞±∞≤[0;34;42mﬂ€[1;44m∞∞[0;33;44m≤≤≤[34;42m€[1;44m∞∞±±±±±±≤≤[0;33;44m≤[1;34m≤€€≤≤±±∞[0;34;42m€[1;30m≤≤±≤±≤∞±≤∞±≤∞±≤∞≤±±±≤[40m
[A[79C[1;30;42m∞±±≤∞≤∞≤±∞±≤∞≤±∞≤±±≤∞∞∞≤±±∞≤±∞±≤±[0;34;42mﬂ€[33;44m±±[34;42m€[1;44m∞∞±±±±±±±±±≤[0;33;44m≤[1;34m≤≤≤±±±∞[30;42m∞±±±±∞∞±≤≤∞±≤∞±≤∞±≤∞±≤[40m
[A[79C[1;30;42m±±≤∞∞∞≤∞≤∞±∞≤∞±∞±≤±≤∞≤±∞±≤∞≤±∞≤±±∞∞[0;34;42m€[1;44m∞∞∞∞±±±±±±±±±±[0;33;44m≤[1;34m±±±±±∞[30;42m≤±≤±∞≤≤∞±≤∞≤±∞≤∞±±≤∞≤±∞[40m
[A[79C[1;30;42m∞∞±≤±≤∞∞∞≤±≤∞±∞≤±∞±±≤∞≤∞±∞≤∞±∞±≤≤∞±≤[0;34;42m€[1;44m∞∞∞±±±±±±±±±±±[0;33;44m≤[1;34m±±∞∞[0;34;42m€[1;30m≤∞∞±≤∞±≤∞∞±≤∞±≤∞±≤∞≤±∞≤[40m
[A[79C[1;30;42m±±≤∞≤±∞≤±≤±∞≤≤∞≤±∞±≤∞∞∞≤±≤∞±∞≤±∞±≤±±≤[0;34;42m€[1;44m∞∞∞±±±±±±±±±±±[0;33;44m€[1;34m∞∞[0;34;42m€[1;30m∞±≤±≤≤±∞∞±∞∞±≤≤∞±±≤∞±≤∞≤[40m
[A[79C[1;30;42m±±≤∞≤±∞∞≤∞±±≤±≤∞≤∞±∞≤≤±≤±∞≤≤∞≤±∞∞∞≤±±≤[0;34;42m€[1;44m∞∞∞±±±±±±±±±±∞[0;33;44m€[1;34m∞[0;34;42m€[1;30m±≤∞∞∞∞±≤∞±≤±∞∞±≤±≤∞±≤∞≤±[40m
[A[79C[1;30;42m±±∞≤≤±≤∞∞≤±≤∞∞∞≤±≤±±≤∞≤∞±±≤±≤∞≤∞≤∞≤±≤∞[0;34;42m€[1;44m∞∞∞∞±±±±±±±±∞∞∞[0;33;44m€[34;42m€[1;30m∞±≤≤∞±≤∞±≤∞±≤±≤∞±≤∞≤±≤±≤[40m
[A[79C[1;30;42m∞≤±∞≤±∞±≤∞∞±≤±≤∞≤∞±≤∞∞∞≤±≤∞∞∞≤±≤≤∞±∞±[0;33;42m∞[34m€[1;44m∞∞∞∞±±±±±±±±∞∞∞[0;34;42m€[33;44m€[42m±∞∞[1;30m±∞±≤∞≤±∞±≤∞±≤∞±≤∞±≤∞±[40m
[A[79C[1;30;42m∞±≤∞≤±∞≤±∞±≤∞≤±∞≤±∞±≤±≤∞∞±≤±≤∞≤∞≤≤±±[0;33;42m≤€[34m€[1;44m∞∞∞∞±±±±±±±±∞∞∞[0;34;42m€[1;30;43m±∞[0;33;42m±∞∞[1;30m≤∞≤≤∞±±≤∞±≤∞±≤∞≤±±±≤[40m
[A[79C[1;30;42m∞±±≤∞≤∞≤±∞±≤∞≤±∞±≤±≤∞≤±∞±≤∞≤±∞≤±∞≤±[0;33;42m≤[1;30;43m∞∞±[0;33;44m‹‹[34;42m€[1;44m∞±±±±±±±±[0;34;42m€[33;41m‹[1;30;43m±≤∞∞±[0;33;42m≤∞∞[1;30m≤∞±≤∞≤≤∞±≤∞±≤∞±≤∞±≤[40m
[A[79C[1;30;42m±±≤∞∞∞≤±±∞≤±∞±≤∞≤∞±±∞≤±≤∞±≤≤±±≤∞≤∞±[0;33;42m≤[1;30;43m∞±±±∞[0;33;44m‹‹‹‹‹‹‹‹[31;43mﬂ[1;30m∞∞±±±∞±∞[0;33;42m≤±∞[1;30m≤∞∞±≤≤∞≤±∞≤∞±±≤∞≤±∞[40m
[A[79C[1;30;42m∞±≤∞≤±∞±≤∞≤±∞≤±±≤∞∞∞≤±±∞≤±∞±≤∞≤∞∞≤[0;33;42m≤≤[1;30;43m∞±∞±±±∞±≤±∞±±∞≤±∞∞±±[0;33;42m≤±≤[1;30m∞[0;33;42m±[1;30m∞±±≤∞∞±≤∞±≤∞±≤∞≤±∞≤[40m
[A[79C[1;30;42m±±±≤∞≤∞±∞≤∞±∞±≤±≤∞≤±∞±≤∞≤±∞≤±∞≤±∞[0;33;42m±±±≤€[1;30;43m∞±≤≤±∞±≤∞±∞≤±∞∞[0;33;42m≤±≤±≤±±±[1;30m±≤∞∞±∞∞±≤≤∞±±≤∞±≤∞≤[40m
[A[79C[1;30;42m±±≤∞∞∞≤±≤∞±∞≤±∞±±≤∞≤∞±∞≤∞±∞±≤±∞≤∞±[0;33;42m±±≤∞±[1;30;43m∞±≤≤±≤≤±±±∞≤[0;33;42m≤≤±≤±±±[1;30m±[0;33;42m∞[1;30m∞±≤≤∞±≤±∞∞±≤±≤∞±≤∞≤±[40m
[A[79C[1;30;42m±±∞≤≤±≤±∞≤≤∞≤±∞±≤∞∞∞≤±≤∞±∞≤±∞≤±∞±[0;33;42m∞±[1;30m∞[0;33;42m±±≤≤±±≤±≤∞±≤≤≤±±≤≤±±[1;30m∞[0;33;42m±∞[1;30m∞±±≤∞±≤∞±≤±≤∞±≤∞≤±≤±≤[40m
[A[79C[1;30;42m∞±±≤∞≤∞±±≤±≤∞≤∞±∞≤≤±≤±∞≤≤∞≤±∞±≤∞[0;33;42m∞[1;30m±∞[0;33;42m∞±±±[1;30m±∞[0;33;42m±≤≤±≤±≤±[1;30;43m∞[0;33;42m≤≤±[1;30m∞±[0;33;42m±∞[1;30m∞±∞±±≤∞≤±≤≤∞±≤∞±≤∞±≤∞±≤[40m
[A[79C[1;30;42m±±≤∞∞∞≤±≤∞∞∞≤±≤±±≤∞≤∞±±≤±≤∞≤∞±±≤∞∞±[0;33;42m∞[1;30m∞±±∞[0;33;42m±[1;30m±≤∞∞∞≤±≤∞∞∞≤±≤∞±±≤∞≤[0;33;42m∞[1;30m≤≤∞±≤∞≤±∞≤∞±±≤∞≤±∞[40m
[A[79C[1;30;42m∞∞±≤±≤∞∞±≤±≤∞≤∞±≤∞∞∞≤±≤∞∞∞≤±≤±≤∞≤±∞±≤∞≤±∞≤±∞±≤±≤∞∞±≤±≤≤±≤∞∞∞≤±≤±±≤∞≤∞±±≤∞±≤∞≤±∞≤[40m
[A[79C[1;30;42m±±≤∞≤±∞±≤∞≤±∞≤±∞±≤±≤∞∞±≤±≤∞≤∞±≤∞≤±∞≤±≤∞∞∞≤±≤±±≤∞≤∞±±≤±∞∞±≤±≤∞≤∞±≤∞∞∞≤±≤∞±±≤∞±≤∞≤[40m
[A[79C[1;30;42m±±≤∞≤±∞±≤∞≤±∞±≤±≤∞≤±∞±≤∞≤±∞≤±±∞≤≤±≤∞∞±≤±≤∞≤∞±≤∞∞∞≤±≤∞∞∞±≤∞≤±∞≤±∞±≤±≤∞∞±≤±≤∞±≤∞≤±[40m
[A[79C[1;30;42m±[0mSAUCE00R.I.P                              MoonWalkeR          ufO                 19960111Å9  P K                             