/----------------------------------------------------------------------------\
|-[ 14 ]----[ La voz del lector ]----[ - ]-----------------------------------|
\-----------------------------------------------------------------[ Editor ]-/

Y una vez mas, aqui llega vuestra seccion...

---{ 01 }---------------------------------------------------------------------

Hola 7a69!

Un dia navengando por ahi encontre vuestra web, y la verdad es que me
gusto mucho. Sobretodo la ezine. Cuando sale el numero 10?

	<Ripe: Cuando estes leiendo esto... fijo que ya
           ha salido ¿no cres?>

Otro problema que tengo es que mi vecino no para de molestarme (hace
llamadas anonimas, me pica el timbre, me despierta por las mañanas) y yo
ya no se que hacer. Se que tiene internet. Podria hacerle alguna
"putadita"?

	<Ripe: ¿Un grafo en la puerta? suele funcionar... 
           ah coño tu te referiras a una putada atraves
           de internet.... pues mira ahora asi de 
           sopeton no se me ocurre nada :P>

Gracias por adelantado.

Saluda TURB0

	<Ripe: Bruuum, bruuum.....>

-------------------------------------------------------------------------------

---{ 02 }----------------------------------------------------------------------

Antes que nada los elogios... Este ezine es el que mejor introduce a los
novatos en el mundillo hacker, y tiene un buen equilibrio entre articulos
complicados y articulos faciles. Ya se que hay otros ezines como SET que
son de mas nivel, pero hay que pensar tambien en los novatos (que no
lammers). 

	<Ripe: Pues.... nada. Gracias por los elogios>

Seguidamente mi pregunta... Si tengo acceso a un servidor de internet, es
decir con privilegios de root, como puedo hacer para que el root (el
autentico, jejejeje) no me pille y no me corte la cuenta?

	<Ripe: Pues antes que nada estan los logs del 
           sistema.... borra tus entradas en el. Si no
           sabes como hacerlo te remito al articulo que
           IReick escribio hace ya un tiempo....
           Para que el root no te prive el acceso puedes
           tratar de troyanizar el sistema... por 
           ejemplo substituyendo /bin/login por una
           version troyanizada (Doing escribio una muy
           intresante, pillala de nuestra web)>

Y para terminar... El hasta otra.

-------------------------------------------------------------------------------

---{ 03 }----------------------------------------------------------------------

Quisiera hacer alguna sugerencia a 7a69, que en mi opinion esta entre los
5 mejores ezines de españa.
1.-Incluir cursos de otros lenguajes de programacion (como Pascal).
2.-Explicar un poco a fondo protocolos como FTP, SMTP, etc
3.-Algo mas de phreak
4.-Mejorar un poco la web
5.-Analizar software de seguridad, estadisticas y cosas de esas

	<Ripe: 1.-estamos en ello
           2.-hummmm... mira el articulo de HTTP a ver.
           3.-si alguien se anima a escribir... adelante.
           4.-a mi opinio es muy buena, simple, rapida y 
              con contenido ¿Que mejorarias tu exactamente?
           5.-pagas tu las licencias del software? :P 
              ademas dudo que nadie del staff disponga de
              tanto tiempo... si te animas tu... adelante.>

-------------------------------------------------------------------------------

---{ 04 }----------------------------------------------------------------------

Hola hax0rs de 7a69... ¿como va todo? ¿bien? Pues esperad a ohir esto....
a mi opinion sois la peña mas lammer de la "scene" y no aportais nada
nuevo a *NADIE* asi que mejor que os quedeis en casa lellendo el libro
Internet en familia. Puagh.

	<Ripe: Vaya... y que haces lellendo una ezine de
           gente tan lamer? (no estoy seguro pero
           creo que es con una sola m.... no te 
           lleves el scatergoris).>

Saludos. Uno que os odia.

	<Ripe: Te has dejado: ...y que os lee>

-------------------------------------------------------------------------------

---{ 05 }----------------------------------------------------------------------

Me presento, soy Ca0s. Hemos hablado alguna vez por IRC no se si te
acordaras de mi.

	<Ripe: Ca0s.... Ca0s.... :-? hummm ahora mismo
           no caigo.>

Quisiera hacer usa sugerencia para el ezine. ¿podriais explicar como puedo
conectarme a internet sin pagar? Alguien me conto algo de servidores 900,
¿que sabes de ello? Me gustaria mucho que me ayudaras xq mi madre pilla
unos cabreos de la ostia cuando llega la factura :-(

	<Ripe: 900... 900... 900... Ahora mismo no me
           suena. Humm 900902032. ¿Este no era el
           nodo de tarifa plana de Uni2? No se si
           tendra algo que ver con lo que pides pero
           aqui te lo dejamos :)>

Gracias por adelantado.

	<Ripe: No hay de que>

-------------------------------------------------------------------------------

---{ 06 }----------------------------------------------------------------------

HOLA. HE LEIDO EL ARTICULO DE LOS PROTOCOLOS QUE AL PARECER ESTA PARTIDO EN 
CAPITULOS, PERO NO VEO EL SEGUNDO CAPITULO POR NINGUNA PARTE... DONDE ESTA?

	<Ripe: Buuuf! no me chilles :P>

	<Ripe: Sobre el aticulo (supongo que te refieres
           al "entrañas de internet; protocolos y
           demas") no tuve tiempo de terminarlo para
           el numero 9 de la revista, pero lo puedes
           ver en este numero.>

POR CIERTO MI NICK ES TWISTER.

-------------------------------------------------------------------------------

---{ 07 }----------------------------------------------------------------------

Hola integrantes de 7a69, he de fecilitarles por el trabajo que estan 
haciendo, al mismo tiempo que les hago una propuesta. Resulta que somos
actualmente un grupo de unos 10 aprendices de hacker, que tenemos la
intencion de hacer un protal de internet orientado al underground
informatico, para ello presisamos de la ayuda de ustedes. Nos hemos
puesto en cantacto tambien, al mismo tiempo que con ustedes, con gente
de SET, DP y JJF (los ezines, que a nuestra umilde opinion, son mas
completos en la actualidad). Es por ello que si estan intresados nos
respondan este E-mail. Ademas nos gustaria que hicieran publicidad en 
el e-zine, por si otro aprendiz de hacker se interesa.

	<Ripe: De momento nosotros estamos muy liados para
           colaborar en grupo, de todos modos, si algun
           miembro de nuestro staff o grupo de 
           colaboradores esta intresado en ayudaros
           supongo que se pondra en contacto con vosotros,
           mucha suerte con vuestro portal.>

-------------------------------------------------------------------------------

---{ 08 }----------------------------------------------------------------------

Hola he visitado tu pagina y me ha gustado mucho, sobre todo el diseño, 
te ruego me facilites direcciones y enlaces para poder hacerlo yo tambien.

	<Ripe: Que curioso, siempre habia dicho nuestra pagina no
           destacaba por el diseño... bueno, aun asi, gacias>

Localice un sitio que te duplican las visitas al mostrar una pagina de otros 
usuarios de este modo ellos muestran la tuya a otra persona es gratis y a mi 
me ha aumentado muchisimo las visitas podras comprobar que en menos de un mes 
he superado las 15.000.

	<Ripe: Tendriamos 15.000 vistitas en un mes? No esta mal pero
           a cuantas les intresaria el tema de la pagina?>

bueno te adjunto el link por si deseas investigarlo.

http://www.adexit.com/enter.php3?id=38d857f9482de91f0b1adf42d3075385

	<Ripe: Apuntado esta>

No olvides por favor, lo del diseño.

	<Ripe: Una recomendacion... crea un concurso de diseño
           grafico y haz que los demas trabajen por ti :)>

-~-~-~-~-~-    http://supercomputer.at/supercomputer/     -~-~-~-~-~

Un cordial saludo
saludo

-------------------------------------------------------------------------------

---{ 09 }----------------------------------------------------------------------

Estimados compañeros en este mundo de la informática, internet y
especialmente el Underground.

		<Ripe: Buenos dias>

Les enviamos un cordial saludo desde PuebloDigital.com, un portal de
temática underground que está actualmente en aspectos de desarrollo pero que
ya dispone de una version funcional y con unos primeros contenidos.

Les enviamos este correo para realizar la posibilidad de que inserten un
enlace hacia www.pueblodigital.com para ayudarnos en aspectos de promoci¢n.
Actualmente más de 100.000 personas han pasado por nuestras páginas en el
tiempo que llevamos, y si son tan amables de insertar un enlace en su web,
rogamos nos lo hagan saber para poder as¡ colocar un enlace rec¡proco de
forma visible en nuestra página.

		<Ripe: Cuando actualicemos la secciond e links os
               metemos...>

Sin más y deseandoles una feliz navidad, quedamos a su disposici¢n para
futuras operaciones o solucitudes que ustedes nos quieran hacer llegar.

		<Ripe: Feliz navidad... hou hou hou>

Atentamente:
     [Eu2k] - eu2k@pueblodigital.com
     Direcci¢n de: PuebloDigital.com
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

		<Ripe: :-?? no se ingles, sorry :)>

-----------------------------------------------------------------------------

En el proximo numero.... mas. Y recordad la nueva direccion de correo:

                           staff@7a69ezine.org
