
                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''
                                                       

                          Saqueadores Edicion Tecnica

                       INFORMACION LIBRE PARA GENTE LIBRE  

                       SET #25 -   de  Febrero de 2002


                -  - { {   http://www.set-ezine.org   } } -  - 



   [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
   ||                                                                    ||
   ||                         Disponible en :                            ||
   ||                                                                    ||
   ||                    http://www.set-ezine.org                        ||
   ||                http://www.thepentagon.com/paseante                 ||
   ||                                                                    ||
   ||                        Mirrors oficiales :                         ||
   ||                                                                    ||
   ||                   http://www.vanhackez.com/SET                     ||
   ||                   http://ezkracho.com.ar/set                       ||
   ||            http://packetstormsecurity.org/mag/set                  ||
   ||                                                                    ||
   ||                                                                    ||
   ||                              SET                                   ||
   ||                                                                    ||
   ||    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.   ||
   ||                                                                    ||
   ||                        <set-fw@bigfoot.com>                        ||
   ||                                                                    ||
   ||                                                                    ||
   [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]


   SET Ezine #25,  de  Febrero de 2002.
   ISSN 1575-1414  - Deposito Legal AS-1205-99.
   Copyright (c) 1996 - 2002 SET - Saqueadores Edicion Tecnica -.
   Apartado de Correos #2051, 33080 - Oviedo (Espa~a)

   La reproduccion de este ezine es LIBRE siempre que se
   respete la integridad del mismo.


   El GRUPO SET se reserva el derecho de impresion y redistribucion
   de los materiales contenidos en este ezine de cualquier otro modo.
   Para cualquier informacion relacionada contactad con SET.

    

       
         
  .----------[ AVISO ]-------------,-------------------------------------.
  |                                |                                     |
  .---[ ADVERTENCIA ]--------------                                      |
  |                                                                      |
  |  La INFORMACION contenida en este ezine no refleja la opinion de     |
  |  nadie y se facilita con caracter de mero entretenimiento, todos     |
  |  los datos aqui presentes pueden ser erroneos, malintencionados,     |
  |  inexplicables o carentes de sentido.                                |
  |  El GRUPO SET no se responsabiliza ni de la opinion ni de los        |
  |  contenidos de los articulos firmados.                               |
  |  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad      |
  |  *vuestra*. Protestas dirigirse a /dev/echo o al tlf. 900-666-000    |
  |                                                                      |
  |_________________________________________________________[ OJO ]______|





                      -----[ TABLA DE CONTENIDOS ]----  

                            ----[  SET  25  ]----

                       

 -> 0x00 <-{ Contenidos                             }-{  SET 25    }-{   8K }-
           {    by SET Staff                        }
 -> 0x01 <-{ Editorial                              }-{  SET 25    }-{   2K }-
           {    by Editor                           }
 -> 0x02 <-{ SET: Presente y Futuro                 }-{  SET 25    }-{   4K }-
           {    by SET Staff                        }
 -> 0x03 <-{ Bazar de SET                           }-{   zOcO     }-{  51K }-
           {    by Varios Autores                   }
 -> 0x04 <-{ De nuevo LC3                           }-{  crack     }-{  19K }-
           {    by madfran                          }
 -> 0x05 <-{ DVD                                    }-{   Info     }-{  17K }-
           {    by madfran                          }
 -> 0x06 <-{ Inteligencia Artificial                }-{    IA      }-{  17K }-
           {    by Janis                            }
 -> 0x07 <-{ Proyectos, peticiones, avisos          }-{   SET 25   }-{   4K }-
           {    by SET Staff                        }
 -> 0x08 <-{ Camino al mercado                      }-{   Hack     }-{  20K }-
           {    by Paseante                         }
 -> 0x09 <-{ Red libre                              }-{   Info     }-{  17K }-
           {    by madfran                          }
 -> 0x0A <-{ Metodologia Hacker                     }-{   Hack     }-{  20K }-
           {    by Madfran                  }
 -> 0x0B <-{ SET Inbox                              }-{   Correo   }-{  20K }-
           {    by Paseante                         }
 -> 0x0C <-{ Deconstruyendo JAVA                    }-{  Cracking  }-{  31K }-
           {    by FCA00000                         }
 -> 0x0D <-{ Fuentes Extract                        }-{  SET 25    }-{   4K }-
           {    by SET Ezine                        }
 -> 0x0E <-{ Llaves PGP                             }-{  SET 25    }-{  10K }-
           {    by SET Staff                        }


                        -- (  S E T  2 5  ) --



        Liberty is always dangerous, but it is the safest thing we have.

                      -- Harry Emerson Fosdickiberty





    "Any real-world system is a complicated series of interconnections.
     Security must permeate the system: its components and connections.
     And in this book I argue that modern systems have so many components
     and connections-some of them not even known by the systems' designers,
     implementers, or users that insecurities always remain.
     No system is perfect; no technology is The AnswerTM."

                   Secrets and Lies: Digital Security in a Networked World
                                           Bruce Schneier 





 *EOF*
