
          1010101010101010101010  10101010101010      0101010 
          01   0101   01        01      010     010101    101
          10   1010   10                1010     0101    1010
          01   0101   01                01010     01    10101 
          10          10                101010         101010
          01   0101   01      0   0     01010     01    10101
          10   1010   10      1 1 1     1010     0101    1010
          01   0101   01      0   0     010     010101    101
          101010101010101010101   10101010101010      1010101

                       MEXICAN HACKING E-ZINE

Editor: Hackman
Colaborador: W4ck1

                             
NOTA: Recomendado Editor de MS-DOS para leerla bien y resolucion 800x600!!!

-*-*-*-*-*-*-*-*-*-*-*

	No tengas miedo, entra en mi mundo
		         Anonimo, SET 12.

-*-*-*-*-*-*-*-*-*-*-*

Indice


1---> Editorial           {Hackman} [Hi men]
2----> Aprendiendo hacking {Hackman} [Kultura]
3-----> Tecnicas Hack 1     {Hackman} [+Kultura]
4------> Que hay dentro de?  {W4ck1}   [Ventanukes]
5-------> Diario de un Lamer  {*}       [HUMOr hack]
6--------> BYE                 {HMX}     [XD]

-*-*-*-*-*-*-*-*-*-*-*

   _________                               ________ 
  / ________\____                         |    _   |
 |  \            \|\________/|      _____ |   |_|  |___/|
 /  |______       \ __    __ |____/|     \    ___  | __ |____
|    _____ \  |\   |  |  |  \|   __|       \ |  \  \|  \|    \  
 \  |     |/  |/  /   |  |   |   |         /|    \  \    _    \_____
 |  /________    /    |  |   |   | BOLA 9 |9 |    \  \  |_|    |    |
 \___________\  / |\__|  |__/|   |         \|     |\_/         |    |
              \/  |__________|__ |         /  |\__| |__/|__    |    |_____/|/|
                                  \____ _/    |_________|  |___|__________   |
                                                                          \|\|
By HackMan

HMX: Revista dedicada a extender los conocimientos de hacking, cracking,
     phracking y todos los temas relacionados con el Underground en
     lationamerica, principalmente Mexico.                   



Hola lector curioso que de seguro te inicias en este mundo hacker.
En esta revista electronica (e-zine) podras encontrar lo necesario
para escalar un pelda¤o en la gran escalera del conocimiento Underground.

(Perdon por el grafico tan güarro. Son placas ASCII y me heche 30 min.
para hacerlo, pero por lo menos me salio mejor que el logo-type de televisa)

No pretendemos extender el crimen ni incitar a la ilegalidad, simplemente
queremos que todo el mundo pueda descubrir estas formas alternativas
de conocimiento. (Que quede claro!!).

Aparte de esta publicacion puedes consegir SET y Daemons Paradise, todas ellas
de nuestra madre patria Espa¤a o RaregaZz aqui en Mexico.

Queremos tener un grupo latinoamerica (Mexico, Argentina, Ecuador, etc...), y
a nosotros, este ahora peque¤o grupo llamado Hack In Mexico (HMX de
ahora en adelante) nos gustaria que colaboraras con algun articulo,
bug, exploit o algo para rellenar la revista (si, si, mucho
espacio!!!!)

________________________________
Que debo hacer con la revista???|
--------------------------------

Lo primero que debes hacer es leerla y darsela a tu cuate, broth(er), etc...
para extender la cultura hacker en todo el pais (seria k00l tener
una sociedad asi, men). ª_ª

RECUERDA: EL CONTENIDO AQUI EXPUESTO ES CON FINES EDUCATIVOS Y NO INCITAMOS A LA LEGALIDAD
PONER EN PRACTICA LO APRENDIDO ESTARA BAJO TU RESPONSABILIDAD. QUEDA CLARO??
*-*-*-*-*-

Si quieres colaborar, escribir un articulo, encargarte una seccion o dar
opiniones escribe a:

reves_hacker@hotmail.com

Ten  por seguro que todo lo que mandes sera publicado men.

Por ahora yo (HackMan) y W4ck1 somos los unicos articulistas.


Espero que les guste. 


                                               Su gran compa: HackMan



 
-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
2-> Aprendiendo hacking empezando en "pa¤ales" >BY Hackman
-*-*-*-*-*-*-*-*-*-*------------------------*********************------>



  /\________________________      ___________________            ___________
 /  \     |     |  ____\    \    /    |       \     |_______     |   \      \
/ /\ \  __|  ___| |___ |     \  /     |   |\   | __/  ______\__  | __ \      |\
_/ _\ \ |    \  |  ___||  /\  \/      |   |/   | |   |____|    \  /  | |     |8|
  |   _\| /\  \ | |____|_/_ \         |_______/| |__  _____\/\  \/   |/      |/
  |__/| |/  \__\|________  / \________|      /      \|____|/__\______|_______/
      |/               |/|/                  |______| _______  /
                                                             |/
                                 HACKING
                          (Empezando en "pa¤ales")


Hola prospecto de Hacker. Supongo que por estar leyendo este articulo tendras
un nivel relativamente bajo, asi que me propuse simplificar todo lo que pude
para que pueda ser comprendido.

(NNNNNNNNNNNNNNOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!! Otro grafico ASCII de ese
tio y mi anti-virus cutre lo detectara como el LoveLetter!XD{nOtas de autor}).

Despues de este breve mensaje continuamos con el tutorial


CONTENIDOS


1. Que es??
   --> Definicion objetiva de hacker
   --> Aprendizaje y definiciones escenciales
 
2. Entrando en caliente
   --> Jerga hacker
   --> Recomendaciones


----------------*******<---->
Q  U  E     E  S?
---------------------****--->

__________________________________
|DEFINICION OBJETIVA DE HACKER<---|
|////////////////\\\\\\\\\\\\\\\\\|


Existen muchas definiciones de hacker, todas ellas son correctas pero algunas
no llegan a lo que alguien se esperaba.

Por eso me he decidido a hacer este pequeño subtema para comprender
la pregunta que los agovia por este momento "Que chin**** es un hacker??????"

Por ejemplo podriamos encontrar en en los cursos de hacking empezando desde 0
la siguiente definicion:

HACKER >> Persona que hace hacking. 
>> Persona muy habil con los ordenadores.
>> Pirata informatico, en cualquiera de sus muchos significados.


Una definicion corta pero concreta


O si nos enfocamos en una definicion mas completa podria ser:


"HACKER es pa persona que tiene esa gran habilidad para usar
la tecnologia de un modo creativo, de un modo no previsto...

Los verdaderos hackers son inteligentes, tienen que serlo. Puede ser 
que vayan muy bien en la Facultad, porque no tienen nada mas que hacer; 
o bien, que no les vaya nada bien, porque les parezca aburrida. Los que 
se aburren, es porque no les interesa aprender lo que en la Facultad les 
puedan ense¤ar. Un verdadero hacker quiere aprender cosas nuevas, y como 
les ense¤an siempre lo mismo, una y otra vez, una y otra vez, pues 
terminan aburriendose. 

Los verdaderos hackers son curiosos y pacientes. Si no fuesen 
pacientes, terminarian por hartarse de querer entrar en el mismo sistema 
una y otra vez, asi que lo dejarian por perdido. 
Un verdadero hacker NO se mete en el sistema para borrarlo todo o para 
vender lo que consiga a otros. Los verdaderos hackers, quieren aprender, 
o quieren satisfacer su curiosidad, esa es la unica finalidad de 
introducirse en el sistema. Lo que quieren es buscar dentro de un lugar 
en el que nunca han estado, explorar todos los peque¤os rincones de un 
mundo diferente del que ya conocen y que les aburre".


A lo que quiero llegar es lo siguiente, dar una conclusion concreta para
que una parte de tus dudas sean resueltas y digo PARTE. Ta vez yo no sea
un hacker de la "elite" pero creo y dije CREO que tengo el conocimiento
fundamental para ser un hacker, pero hasta ahi. Pero lo me molesta que
hay unos tipejos (por no decir pen*****) que se cren un hacker
por llevar tres o cuatro a¤os conectados en y no dejan de ser graciosos,
demostrando que pueden "hackear" cualquiera con solo entrar en el IRC y
nukear a cualquier indiota*. Eso para ellos es "hack" pero para
nosotros no debe serlo. Siempre me topo con tipos de esos
que dicen ser un "hacker" por tener op y se cren la gran madre hasta
que alguien lo suficientemente hacker lo hackea. Incluso a esos tipos
les he sacado password de cuentas prodigy. Eso es lo que yo pienso es
un lamer.

La conclusion es que un hacker no es el que hackea con un monton de
programas tipo lamer( y dije TIPO LAMER por que hay unos programas
que se merecen nuestros reconocimientos como los war-dialer's)el
verdadero hacker es el que demuestra tener habilidades y conocimientos
para esto.

Todos los demas, que con hacer un nbtstat y ver el status para
saber el nombre de tu maquina dicen que tienen el poder total
sobre ella y dime, ni siquiera saben que es una conexion TCP/IP
o UNIX (o como uno de ellos llamado Casius decia: "Tienes Iunis??")

*Viene de la conjuncion de indio con idiota. INDIOTA.


____________________________________________
|APREDNIZAJE Y DEFINICIONES ESCENCIALES<---|
|////////////////////\\\\\\\\\\\\\\\\\\\\\\|



Bien, ahora vamos con los conocimientos escenciales que debe tener un hacker.
No es importante que te los aprendas, sino que los comprendas.

Estas definicones, no vienen en ningun diccionario y son muy subjetivas
y cambientes, cada uno las interpreta a su manera y su significado varia
con el tiempo o segun el contexto. Voy a intentar dar la definicon
mas extendida, e intentare explicar todos los posibles significados
y variantes:

HACKING >> Penetrar en sistemas informaticos ajenos sin su consentimiento, 
tanto "virtualmente" como fisicamente. (Ej. Entrar en una oficina y robar 
unos manuales) 
>> Cualquier accion encaminada a conseguir lo primero; como son
la ingenieria social, el trashing, etc...

HACKER >> Persona que hace hacking.
>> Persona muy habil con los ordenadores.
>> Pirata informatico, en cualquiera de sus muchos significados.

PIRATA INFORMATICO >> Persona dedicada a la copia y distribucion de
software ilegal, tando software comercial crackeado, como shareware
registrado, etc...
>> Persona que elimina las protecciones software. Mas conocido como
cracker.
>> Delincuente informatico.

CRACKER >> Persona que elimina las protecciones logicas y a veces
fisicas del software.
>> Hacker malvado.
>> Hacker que emplea la fuerza bruta, o metodos que da¤an el sistema
que intenta hackear.

CRACKEADOR >> Programa utilizado para sacar los password encriptados
de los archivos de passwords. Bien desencriptandolos, cuando se puede,
o bien provando multiples convinaciones hasta que encuentra la
correcta.

INGENIERIA SOCIAL >> Convencer a alguien, por diversos medios, para que 
nos facilite informacion util para hackear, o para que haga algo que 
nos beneficie. (No solo al hackear)

TRASHING >> (Recogida de basura) Rebuscar en la basura, para encontrar algo 
que pueda ser util a la hora de hackear.

HACKEAR POR FUERZA BRUTA >> No significa nada bestia, ni que necesite mucha
fuerza, simplemente es un hacking que necesita mucho esfuerzo,
mucho tiempo de proceso o de intentos. Como es probar distintos passwords 
hasta encontrar el acertado, usar un crackeador, desencriptar
un fichero encriptado, sacar las claves de un archivo de passwords
usando las palabras de un diccionario, etc..

FICHERO DE PASSWORD >> Fichero en el que el sistema guarda sus claves de 
acceso.

CARDING >> Uso ilegitimo de las tarjetas de credito, o sus numeros,
pertenecienes a otras personas. Se relaciona mucho con el hacking,
porque para conseguir numeros de tarjetas de creditos, una de las
mejores maneras es el hacking.

PHREAKING >> Uso del telefono, o de las redes y servicios telefonicos,
gratis o con un coste menor del normal. Devido al uso intensivo del
telefono por parte de los hackers, es bastante normal que usen el
phreackin para ahorrarse unas pelas.
>> Modificacion o intervencion de las lineas telefonicas, con otros
fines distintos del llamar gratis.

BOXING >> Uso de aparatos electronicos o electricos (Boxes) para
hacer phreacking.

CABALLOS DE TROYA >> Programa que se queda residente en el sistema
que pretendemos hackear y que nos facilita informacion sobre lo que
pasa en el.
>> Un tipo de virus o programa que usa otros programas para introducirse
en sistemas ajenos. (Que me perdonen por la definicon tan cutre, los 
expertos en virus)

PINCHADO DE LINEAS / SNIFFING >> Espiar y obtener la informacion que
cicula por una red. 

SNIFFER >> Programa encargado de intercepatar la informacion que circula
por la red.

TRACEAR >> Seguir la pista a traves de la red a una informacion o a una
persona.

BUG, AGUJERO, HOLE >> Defecto del software que permite a los hackers
introducirse en ordenadores ajenos.

EXPLOIT >> Metodo concreto de usar un bug para entrar en un sistema.

WAR DIALER, DISCADOR >> Programa que escanea la linea telefonica en
busca de modems.

PPP, TCP/IP, UDP >> Distintos protocolos de comunicacion, que usan las
grandes redes como internet.

SUNOS, AIX, HP/UX, IRIX, VMS, UNIX >> Varios sistemas operativos que usan
los grandes ordenadores.

ADMINISTRADOR, SYSOP, ROOT >> Persona que se encarga del mantenimiento
de un sistema informatico, generalmente tienen control total sobre el
sistema.

BACKDOOR >> Puerta trasera, mecanismo en el software que permite entrar
evitando el metodo normal.

CORTAFUEGO, FIREWALL, BASTION >> Sistema avanzado de seguridad que
impide a personas no acreditadas el acceso al sistema.

LOGIN--> Procedimiento de entrar en un sistema.

ANARQUIA o ANARKIA >> Ademas de los significados oscuros, como son caos o lio. 
La anarkia es una rama del pensamiento cyberpunk o hacker. Consiste en la 
lucha contra la sociedad. Generalmente los textos sobre anarkia, son sobre
explosivos, armas, tecnicas de lucha, etc...
>> Pensamiento ideologico y politico. No os voy a explicar aqui lo que es
la anarkia, porque seria muy extenso. (Incluso hay libros enteros sobre ello,
que os recomiendo que leais) Pero resumiendo se podria decir, que se basa
en la busqueda de la libertad y en la eliminacion de cualquier poder central
o estatal. Aunque muchos de los que dicen ser anarkistas caen en una demagogia 
barata, el movimiento anarkista tiene una gran profundidad de pensamiento,
que personalmente apoyo casi al cien por ciento. La ideologia anarkista, esta
muy relacionado con el mundo hacker, ya que alguno de sus pilares son los
mismos que los de la cultura hacker, y muchos de los mejores hackers fueron
y son anarkistas. Jope, he dicho que no me iba a enrollar mucho, pero ya 
llevo un buen trozo. 

CYBERPUNK >> Es un tipo de ideologia o de sub-cultura. Se basa en el culto a 
la tecnologia, a la ciencia, y el odio a cualquier forma de poder organizado.
Igual que en el caso de la anarkia, se usa en muchas ocasiones con criterios
equivocados, produciendo una mala imagen de este grupo. Tambien tiene una
importante relacion con el mundo hacker.

WAREZ >> Pirateria, intercambio de programas a traves del modem. Generalmente
por internet.
>> Pirateria en general.

PATCH o PARCHE >> Modificacion de un programa anterior, con la intencion
de solucionar un bug, o para crackearlo.

PBX o PABX >> Centrales telefonicas privadas, generalmente de empresas, en
Mexico no hay muchas, pero haberlas ailas.

BOMBAS ANSI >> Utilizando los codigos ansi, se asigna una accion destructiva
a alguna tecla. Me explico, ansi es un conjunto de codigos estandar. Si en
tu ordenador tienes algun tipo de controlador de codigos ansi, cuando tu
ordenador encuentre uno de estos codigos lo ejecutara. Los codigos ansi se 
usan para varias cosas, entre ellas, cambiar los colores de la pantalla,
posicionar el cursor, y el metodo que usan las bombas ansi, asignar a una
tecla una accion determinada. Si esta accion es da¤ina, al pulsar la tecla
el da¤o se hara. (Para mas detalles, echar un vistazo a alguna de las
otras publicaciones en espa¤ol, que han sacado algun articulo sobre ellas.)

ZAPPER >> Programa que se encarga de borrar las huellas (logs) que has dejado        
al entrar en un sistema.

X25 >> Es un tipo de linea de comunicaciones, como lo es la linea telefonica
normal (RTC) o la RDSI. Generalmente se usa para transmisiones de datos.
Redes de este estilo son iberpac, tymnet, etc...

SCRIPT >> Seria el equivalnete en unix, de los bat's del ms-dos, aunque mucho
mas potentes y con mas opciones, siendo casi un peque¤o lenguaje de
programacion.

INTRANET >> Red privada conectada a internet, pero generalmente aislada de
esta por un cortafuegos. 
>> Red privada que usa los mismo protocolos de comunicacion que internet
(TCP/IP) y que puede estar aislada o conectada a internet.

LOG >> Archivo que recoge un registro de tus actividades en el sistema,
almacena informacion sobre tu acceso al sistema.

(definiciones extraidas de las revistas saqueadores(set-ezine.org))


--------------------***********<---->
E N T R A N D O  E N  C A L I E N T E
-------------------------********--->


__________________
|JERGA HACKER<---|
|////////\\\\\\\\|


La jerga de los hackers hispanos esta poco desarrollada, y se usa en
muy pocos sitios, al contrario que la jerga en ingles que esta mucho mas 
avanzada, con gran numero de palabras y incluso con diccionarios y textos 
expecificos sobre ella. (Para mas informacion buscar "The hacker's jargon")

Desde esta publicacion queremos animaros a que useis las palabras del argot 
hacker y que extendais su vocabulario. El movimiento hacker en Mexico apenas
ha empezado a crecer en serio, por eso debemos dar un empujon a este
crecimiento, creando publicaciones especializadas y hablando sobre estos
temas en serio, y usando un vocabulario tecnico y una jerga apropiada.

El principal objetivo de la jerga, ademas de diferenciarnos del resto de
la gente que usa ordenadores y de crear un lenguaje especifico, es hacer que 
nuetras conversaciones, no puedan ser entendidas por personas ajenas. Es una 
forma de trasmitir mensajes privados o delicados, sin que los demas se 
enteren.

Debido a que muy poca gente usa palabras del argot, me ha sido dificil
hacer una lista completa. Las pocas palabras que he descubierto, las he
encontrado en la mensajeria de las bbs, por las que he estado, y me ha 
sido dificil encontrarlas y clasificarlas. Si alguien conoce o usa, otros 
terminos que aqui no aparecen, que nos las envie. 

La mayoria de estas palabras son poco usadas, pero esperemos que eso cambie
en un futuro cercano:


TELEFONO LIMPIO >> Telefono que no tiene ninguna relacion contigo y en el
que estas seguro que no te localizaran. Tiene que ser una linea telefonica
que no tenga nada que ver contigo, no tiene que dar ninguna pista sobre tu
identidad. (Por ejemplo una cabina de telefonos, alejada de donde vives)

RUIDOS EN LA LINEA >> Se dice que hay ruidos en la linea, cuando hay alguien
oyendo o interceptando la informacion que pasa por ella. Se puede usar para
indicar al otro de que hay alguien escuchando la conversacion, para que el
que esta escuchando no se entere. (Por ejemplo, cuando tu madre, espia tus
conversaciones con la novia) Tambien se usa, cuando el telefono esta pinchado.
(Por la policia o por otra persona)
-Un termino parecido tambien se emplea en mensajeria para indicar a tu
receptor, que alguien a leido tu correo privado. Se suele decir, que el 
mensaje tiene ruido, o que le mensaje esta corrompido. Una manera mas sutil 
de indicar esto es introducir una o dos lineas de caracteres extra¤os, en 
el mensaje, para indicar al otro que hay un estra¤o leyendo el correo 
privado.

LAMER >> Nombre generico, para los tontos informaticos, significa tonto,
novato, que sabe poco. La palabra viene de los tiempos del spectrum, y se 
aplicaba a los programadores que copiaban el codigo de otros y lo
firmaban como propio.

JACKING o DESTRIPAMIENTO >> Control total sobre algo, sobre algun sistema.
Se usa sobre todo en cracking o desproteccion de programas (debugging) cuando
se consigue un dominio total sobre el programa en ejecucion. Viene de Jack
el destripador.

ENTRAR, DARSE UN PASEO o ECHAR UN VISTAZO >> Diversas expresiones, que 
aplicadas a un sistema informatico significan, haberlo hackeado. Entrar
tiene un significado claro, mientras que los otros dos, se usan, cuando
se ha entrado, pero no se ha tocado ni hecho nada dentro. 

PESCAR o CAZAR >> Conseguir un password o una clave, o un dato valioso
a la hora de hackear.
>> Ser localizado o detenido.

­ESTAMOS DENTRO! >> Espresion de jubilo, de alegria. Se usa para celebrar
algun exito en el hacking, no solo para celebrar el haber entrado en un
sistema, sino que tambien se usa para alegrarse de cualquier logro o como
expresion de animo.

TRUCHA, PESCADO o BAKALAO >> Password, clave, o pista importante.

SALTO >> El salto es el uso de un ordenador intermedio, para acceder a algo.
Es como un puente entre tu ordenador y aquel con el que te comunicas. Sirve
para ocultar tu identidad.

SETA >> Cabina telefonica.

ENCHUFE >> Conexion telefonica, linea, clavija.

JEFE >> Sysop, administrador del sistema.

BOT o ROBOT >> Programa que automatiza una actividad o que hace alguna
tarea por si solo. Tambien se usa para referirse a los contestadores
automaticos.

LA TIMO >> Telmex S.A.

EL GILI-PUERTAS >> En Mexico todavia no hay quien nos detenga pero cuando
alla tal gili seguro que informamos.

DORADO >> CD pirata, cd-rom con programas pirateados. Se llama dorado, por 
el color que suelen tener lo cd's grabables.

GORDO >> Sistema importante o muy potente.

SACO >> Lugar donde se almacenan programas o textos intereantes. Puede
ser un directorio del disco duro, una caja con disketes, etc... Tambien se
puede usar para definir el sitio donde se tiene guardado el material
delicado. (Por si no lo sabiais no es demasiado sano, tener el material
de hacking a la vista de cualquiera)

REGALO >> Fichero interesante, pero camuflado con el nombre de otro. Por
ejemplo, si en un sistema unix consigues el fichero de passwords y lo copias
a uno de tus directorios, pero le cambias el nombre por otro. Ese segundo
fichero es un 'regalo'.

TIRAR, ECHAR ABAJO o HACER CAER >> Colapsar un sistema, colgarlo, 
bloquearlo, generalmente con intenciones malignas.

MOCHILA >> Aparato que se conecta al puerto paralelo y que llevan algunos
programas comerciales para evitar su copia ilegal.

ESCOBA >> ZAPPER, programa encargado de modificar los logs, para evitar
ser detectado.

BICHO >> Script maligno, o con finalidades hack.

SISTEMA VIRGEN >> Sistema que todavia ningun hacker ha descubierto
o ha intentado hackear.
>>Sistema que todavia no ha sido hackeado por nadie.

BIBLIA >> Cuaderno donde se apuntan datos interesantes mientras se
hackea o se crackea.

MOCO$OFT O M$ >> A que me suena, ohhh tecnologia micro de base(no es de punta men XD).

VENTANUKES o GÜINDOS >> OH! Programa lleno de backdoors que usarian los lamer.

EXPLOITER >> OHH! La wakareada del explorer.

31173 o 31337 >> Elite

(de nuevo extraido de revistas saqueadores a excepcion de las ultimas 4 XD)


___________________
|RECOMENDACIONES<---|
|/////////\\\\\\\\\\|


Para terminar este primer capitulo voy a dar, tambien algo aburrido
y muy repetido por todos los manuales de iniciacion, pero es que es
algo imprescindible. Codigo etico y de comportamiento del hacker.

1. Nunca da¤es algo intencionadamente. Lo unico que conseguiras sera 
buscarte problemas.

2. Modifica solo lo estrictamente necesario para entrar y para evitar
ser localizado, o para poder acceder otras veces.

3. No hackees nunca por venganza ni por intereses personales o economicos.

4. No hackees sistemas pobres que no puedan reponerse de un ataque
fuerte. Ni tampoco sistemas muy ricos o grandes que puedan permitirse
gastar dinero y tiempo en buscarte.

5. Odia a telmex y televisa pero no te metas con ellos.

6. No hackees ordenadores del gobierno. (El gran hermano te observa) Tal vez 
sean mas emocionantes, pero no olvides que la policia trabaja para ellos.

7. No comentes con nadie, a menos que sea de total confianza, tus
aza¤as. (Los mas grandes hackers de la historia han sido cazados
debido a las confesiones de sus novias)*

8. Cuando hables en bbs o por internet, procura ser lo mas discreto
posible. Todo lo que digas quedara almacenado.

9. Se paranocio. Una da las caracteristicas principales de los mejores
hackers es la paranoia.

10. No dejes ningun dato que pueda relacionarse contigo, en los ordenadores
que hackees. Y si es posible, ni siquiera "firmes".

11. Estudia mucho antes de lanzarte a la practica. En el proximo numero
de esta serie hablare de los lugares mas seguros para empezar, pero mientras 
tanto, ten en cuenta que eres un total novato, si te encuentras con
problemas probablemente, tu aventura acabe antes de empezar.

12. Nunca dejes de estudiar y de aprender nuevas cosas, el mundo de
la informatica avanza rapidamente, y es necesario mantener un buen
ritmo si no quieres quedarte atras.

Algunos de estos consejos te pareceran anticuados y estupuidos, pero la
mayoria tienen un doble objetivo. Mantener limpio el maltratado nombre
de los hackers y evitarte problemas con la justicia.


*"Los hackers son discretos, quiero decir que cuando entran en un sistema 
es para su propia satisfaccion, no van por ahi cantandolo a los cuatro 
vientos. La mayoria de los casos de "hackers" que conocemos por la 
prensa son en realidad "fantasming", con lo que quiero decir, que si tu 
le dices a un amigo que has entrado en cierto sistema, de boca en boca 
ira pasando hasta que termine por saberse que tu habias entrado en un 
sistema cinco veces mayor (por el ruido de los canales de comunicacion), 
que habias destruido miles de ficheros y que habias inutilizado en 
sistema. Por eso es mejor mantener la boca cerrada". 
 
	                      	Francisco Jose Hurtado


(oh! mas extracciones de la revista saqueadores)


Dudas, comentarios, sugerencias a:
-*-**-*-*-*-*-*-**-*-*-*-*-*-***-*-*-*-**
          ____                        | 
 |    |\ |         |\  /| _____      //        
 |    | \  |/     /  \/ |      | |\ /|\        reves_hacker@hotmail.com
 |-------- |\    |      |      | | \ | 
 |    |  |____  /       | /|___| |  \|        
                           | 
-*-***-*-*-*-*-*-****-*-*-*-*-*-*-****-**
(VIRUS DETECTADO: VMS.TIMOFONICA)

ESTAMOS DENTRO AMIGOS!!!  
HACK THE PLANET!!!

HackMan(para los que no supieron leer lo de arriba)XD 



-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
3-> Metodos mas comunes de hacking  ->BY Hackman
-*-*-*-*-*-*-*-*-*-*------------------------*********************------>



                     METODOS MAS COMUNES DE HACKING
                               By Hackman



------------------**************>


Este articulo tratara de los metodos de hacking mas comunes y mas
faciles de realizar (aunque algunos no tanto) y una breve explicacion.

Empecemos:



CABALLOS DE TROYA O TROYANOS:
//////////////\\\\\\\\\\\\\\\

Tal vez este sea el metodo de hacking mas conocido y que mas abunda
en la actualidad.

Que es un troyano???
--------------------->

Bien, un troyano es un programa maligno (los grandes en esto perdonenme
por la definicion tan cutre) que gracias a el se puede desde
ejecutar un comando en la pc de la victima hasta tener control y
acceso total a su maquina.

El procedimiento es muy sencillo, le metes el programa y haces que lo ejecute,
el vera que no pasa nada pero si pasan muchas cosas dentro de su maquina...
donde el nunca llegara.

Los troyanos mas conocidos son el Back Oriffice (2k) y el NetBus.

Esta tecnica es extremadamente facil de llevar a cabo y la que mas se usa.




INGENIERIA SOCIAL
////////\\\\\\\\\

Este es uno de los metodos que el hacker mas frecuenta

Es hacer que otra persona te revele cosas utiles para hackear como
claves o cuentas. Puedes hacerlo de varias maneras como son:
el telefonico y el cibernetico(entre otras).

La IS por telefono es una de las tecnicas mas difiles de lograr pero
hay veces que con consistencia se pueden lograr grandes resultados.

El cibernetico es sin duda el mas facil de todos porque ahi no te ven
ni te escuchan, por lo que te puedes hacer pasar facilmente por otra 
persona. En este hay dos tipos basicos: el IRC y el e-mail pero 
ahora no profundicemos tanto.


RECOGIDA DE BASURA O TRASHING
//////////////\\\\\\\\\\\\\\\


Este procedimiento es de los menos conocidos, consiste en aprovechar 
de algun modo informacion que la victima que desecho (por ejemplo 
una lista de todos sus passwords que tuvo que aprender en arduas 
jornadas, pero no siempre). Existen dos tipos "base":
Electronico y fisico.

El electronico se basa en exploraciones de las zonas de memoria(por ejemplo:
ficheros borrables que se pueden recuperar). Este metodo yo lo
utilizo especialmente en los navegadores(para ver que paginas han visitado)
ya que hay partes del "historial" que no se borran totalmente.

El fisico se basa en buscar en los botes de basura o en papeles
tirados por la victima, donde vengan varias cosas importantes
(p.j. una impresion de baja resolucion de la pagina de hotmail donde
revisa su correo, lo digo por que eso lo pongo en practica
con mis compa's)

(MMMM... esto me suena a la pelicula Hacker's...)


PUERTAS FALSAS O TRASERAS (BACKDOOR'S)
//////////////////\\\\\\\\\\\\\\\\\\\\


Son los modos de acceso a ciertos programas que "por error" el programador
olvido quitar y pueden traer grandes complicaciones al usuario (ESTEEEEEE,
No hablas de Ventanukes o si??XD). Donde se pueden ver claramente estos
backdoors son en el IRC, por ex. el Dark N. se puede tener acceso a la
maquina de la victima.



BOMBAS LOGICAS
|//////\\\\\\|


Este es un metodo de sabotaje que consiste en contruir un programa
que si es una fecha determinada modifica la info o la destruye



Bien, esto es todo lo que les puedo ofrecer en este articulo pero
se espera que para el porximo complete La Guia de I.S.
(alelhuja!!! no utilizo graficos ASCII!!!!XD)

							Hackman
						reves_hacker@hotmail.com
 






-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
4-> Que hay dentro de Ventanukes ->BY W4ck1
-*-*-*-*-*-*-*-*-*-*------------------------*********************------>


                           HACK| 
             		  _____V________
                          | VENTANUKES | 
                          |_____  _____|
                               |  | 
                               |  | Que hay dentro de Ventanukes=?!?!?!?
                               |  |        By W4ck1
                               |__| 

{Todo lo que este adentro de estas llaves son los comentarios de Hackman}
{noooooo, mas tios con graficos ASCII}
{MMM... Esto me suena a Club Nintendo}

HOLA!!!! Soy W4ck1 y fui invitado a dar un articulo sobre todo
lo que he aprendido de Ventanukes.


Todo lo he recopilado de la red y de diferentes publicaciones.

ATENCION: TODOS LOS DE ELITE Y MAGOS DE UNIX Y/O LINUX ALEJENSE 
QUE ESTO ES MATERIAL PARA PRINCIPIANTES Y HECHO PARA UN NIVEL 
MEXICANO PROMEDIO!!!

{}{}{}{}{}{}{}
QUE NECESITO??{}
{}{}{}{}{}{}{}

OH, men, necesitas un Editor Hexadecimal(recomiendo Ultra Edit).

Bien, vamos al grano!


{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
MODIFICANDO LAS PANTALLITAS DE INICIO Y SALIDA{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
       

Bien, quieres dar un salto y ser uno de los mios.

Que dices???? Puedo cambiar esas horribles pantallillas!!!!!!!!
{Si, creo que son mas horribles que mis graficoa ASCII. Hackman XD}

Moco$oft quiere anunciarte sus sistemas operativos cada vez que reinicias. De 
hecho, quieren esto de tal manera que han ido a juicio para intentar forzar a
los vendedores de ordenadores para dejar el logo de inicializacion de
Moco$oft en los sistemas que venden.

Asi que Moco$oft ciertamente no desea que juegues con sus pantallas de 
inicializacion. Por ello M$ ha intentado esconder el software de la pantalla
de inicializacion. Pero la verdad es que no lo escondieron muy bien. Hoy
vamos a aprender como arruinar totalmente sus planes. 

Los graficos de inicializacion de Ventanukes estan escondidos en un archivo
llamado logo.sys. Para ver este archivo, abre el administrador de archivos
(Net Exploiter), haz click en "ver", entonces haz click en "opciones
de carpeta", ahora en la pestaña "Ver" entonces comprueba el apartado de
"mostrar ocultos/". Entonces, regresa a "ver" haz click en "mostrar detalles".
Entonces a la derecha del archivo logo.sys (en directorio raiz) ver s las
letras "rhs". esto significa que este archivo es "read-only, hidden, system"
(solo-lectura, oculto, de sistema)

La razon por la que este inofensivo archivo esta  etiquetado como archivo de 
sistema (cuando realmente es solo un archivo grafico) es porque M$ teme 
que lo cambies para que se lea por ej. "­Bienvenido a Ventanukes XX , Desayuno 
para Lusuarios!" Asi que convirtiendolo en un archivo de solo lectura, y 
"escondiendolo", y llamandolo archivo de sistema como si fuera algo a lo que
se debe dar importancia porque si juegas con el destruira  tu ordenador,
M$ esta intentando hacer que no lo toques.

Bueno, pues ahora tenemos aqui la facil manera de engañar a M$ y poner 
el logo de inicio que mas te guste. Empezamos por encontrar el programa 
MSPaint. Esta probablemente en la carpeta Accesorios. Pero para el caso de que 
seas como yo y estas siempre moviendo las cosas de aqui para alla, aqui tienes 
los pasos necesarios para hacerlo facilmente:

1) Haz click en "Inicio" en la esquina inferior izquierda de la pantalla.
2) Haz click en "Explorador de Windows"
3) Haz clic en "Herramientas"
4) Haz click en "Buscar"
5) Haz click en "Archivos o Carpetas"
6) Despues de "nombre" teclea "MSPaint"
7) Despues de "Mirar en" pon "C:"
8) Comprueba el sitio que pone "incluir subcarpetas"
9) Haz click en "Buscar ahora"
10) Doble click en el icono de MSPaint que aparecer  en la ventana.
11) En el progrma paint, haz click en "Archivo"
12) Haz click en "Abrir"

OK, ahora tenes MSPaint. Ahora tienes una manera muy facil de crear tu nuevo 
logo de inicio:

13) Despues de "Nombre de Archivo" teclea c:\windows\logos.sys. esto te trae 
el grafico que sale cuando tu ordenador esta listo para ser apagado diciendo
"Ahora puede apagar el sistema". Este grafico tiene exactamente el formato
necesario para ser usado como logo de inicio. Por ello puedes jugar con el
del modo que desees (mientras no cambies nada en la pantalla de Atributos que
hay debajo del menu Imagen) y usarlo como logo de inicializacion.

14) Ahora jugamos con este grafico. Simplemente haz experimentos con los 
controles de MSPaint y diviertete. 

15) Cuando has decidido que te gusta la imagen (llenala de terrorificas cosas 
sobre hacking, ¨vale?), guardala como c:\logo.sys. Esto sobreescribir  el
archivo de configuracion del logo de inicio. A partir de ahora, en cualquier
momento que desees modificar tu logo de inicio, podras leer y escribir sin
problemas sobre el archivo logo.sys.

16) Si quieres cambiar la imagen de salida del sistema, son faciles de
encontrar y modificar usando MSPaint. La primera pantalla que sale se llama 
c:\windows\logow.sys. Como vimos arriba, la imagen final de "Ahora puede 
apagar el sistema" es c:\windows\logos.sys.

17) Para hacer graficos que sean validos como papel tapiz, ponles un nombre
tal como c:\windows\evilhaxor.bmp (sustituyendo el nombre de tu archivo por 
"evilhaxor", a menos que quieras llamar a tu papel tapiz "evilhaxor.")

Pero el problema de usar uno de los logos de inicio de Ventanukes ya existentes
es que solo te permiten usar sus colores originales y si te pasas BOOOM!

Los tios de M$ se figuraron que estariamos haciendo cosas
como las que hemos hecho y escondieron una copia de su aburrida
pantalla de inicio en un archivo llamado "io.sys". Por ello si
modificas o borras su original logo.sys, y no existe ningun archivo con ese
nombre, al iniciar tu ordenador mostrar  la misma vieja pantalla de inicio de
Ventanukes.

Quieres jugar con io.sys o logo.sys? Aqui
tienes como meterte en ellos. Y, adivina que, es una cosa importante que 
aprender en el caso de que alguna vez necesites acceder a algun ordenador con 
Windows. 

Haz click en "Inicio" luego "Programas" y luego "MS-DOS". En el prompt de 
MS-DOS, introduce los comandos:

              ATTRIB -R -H -S C:\IO.SYS
              ATTRIB -R -H -S C:\LOGO.SYS

Ahora estan totalmente a tu merced, ­jua jua jua!

Esto es todo por este articulo, pero en la proxima entrega veremos EL Registro,
el corazon de Ventanukes

TA' LUEGO LUKAS 

                                     W4ck1 RULEZ!!



EOFOTA (End of file of the article o algo asi XDDD)


-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
5.- Diario de un lamer ->BY ???????
-*-*-*-*-*-*-*-*-*-*------------------------*********************------>




{NOTA: El texto que a continuacion se presenta se puede encontrar
 en un sinumero de publicaciones y BBS, Es todo un clasico!!}

 		  ***********************
	          * Diario de un lammer *
		  ***********************

   12-2-97. Hoy he estado hablando con un amigo que se ha comprado un
   ordenador, y me ha dicho que mola mogollon, y que tiene un aparato
   que se llama model y que con el puede hablar con gente de Australia.
   Creo que me estaba tomando el pelo...

   20-2-97. Es verdad! mi amigo me ha ense~ado el ordenador y hemos hablando con
   un monton de gente, en una cosa que se llama Chap, pero todo el mundo era de
   Espa~a. Yo creo que el model de mi amigo es de corto alcance...

   1-3-97. Creo que ya he convencido a mis padres para que me compren un
   ordenador con model de largo alcance para hablar con gente de Nueva Guinea,
   aunque no les entienda. Mi padre me ha dicho que la semana que viene iremos
   al Continente a comprarlo.

   9-3-97. Que guay! ya tengo el ordenador! El se~or de la chapita me ha dicho
   que es un Tentium 2 a 400 megaherzios. Yo no se lo que es eso, pero me
   suena a que es una emisora de FM donde puedes pedir juegos gratis.

   10-3-97. Que dificil es manejar el ordenador! hoy he estado todo el dia
   minimizando y maximizando ventanas y moviendo el raton para acostumbrarme.
   El programa que tengo se llama Windows 98, y segun mi amigo, es el mejor
   programa que existe, y dice que puedo hasta jugar a las cartas con el.

   2-4-97. Creo que ya estoy preparado para conectarme a eso de Internet. Dentro
   de un rato va a venir mi amigo a explicarme como se hace. ­Que nervioso que
   estoy!.

   5-4-97. Como mola! llevo 3 dias conectado a internet y ya se utilizar un
   buscador, segun mi amigo, si sigo con este nivel de aprendizaje, sere
   capaz de enviar mensajes en un par de meses.

   15-4-97. Hoy he descubierto una cosa que se llama jaquin, segun me han dicho
   en un sitio llamado #hackers del chap, se trata de entrar en ordenadores del
   mundo y destrozarlos. Me gustaria ser jaquer para flipar con los colegas de
   clase.

   27-4-97. Que guay!, hoy he visto una peli que se llama "Hackers, piratas
   informaticos" y hacian unas cosas super raras, yo quiero ser como ellos!
   Nada mas terminar de verla, me he conectado a internet (despues de unos 30
   intentos) y he probado todas las cosas que he visto en la peli, pero no he
   sabido hacerlas. Me ha dicho una pagina web de jaquin donde puedo aprender
   a jaquear. Ahora mismo voy y me lo aprendo todo.

   30-4-97. Que rollo, en los textos que me baje, solo pone cosas raras, como
   telenet, efetepe y unix, yo no se lo que es eso. Sera mejor que me olvide
   de esos documentos y lo aprenda todo por mi mismo, asi llegare a ser 31173
   (no se lo que significa ese numero, pero me han dicho que cuando llegas
   a el eres guay, supongo que sera  el numero de ordenadores que has
   destrozado).

   5-5-97. Mi amigo me ha dicho que tengo que ponerme un apodo para cuando me
   conecte a internet. Voy a ponerme el mismo que el prota de "Hackers". Me
   llamare "Zero Cool".

   6-5-97. Hoy me ha pasado una cosa muy rara en el chap. He entrado con mi
   apodo en el canal #hackers y me han echado por ser lammer. ­Pero si yo no se
   lo que es eso! ­ademas, si soy de Albacete! ¨De donde seran los lammers?

   7-5-97. Ya se porque me echaron del canal ayer. Me han dicho que el apodo ya
   esta ocupado, y que tengo que elegir otro. He escogido uno muy chulo,
   "Zerocurl". Ahora estoy listo para entrar en otros ordenadores del mundo y
   destrozarlos, para ser 31173. Ademas, mi amigo me ha dicho que me tengo que
   juntar con mas gente, asi que he hablado por el chap y hemos hecho un grupo
   que se llama "Dark Finger In The Ass". Por ahora somos 250, a ver si la
   semana que viene llegamos a los 500.

   25-5-97. En clase, mi amigo me ha explicado lo que hay que hacer para poder
   entrar en un ordenador. Dice que lo tengo que hacer "por efetepe" (supongo
   que querra decir "por cojones" en la jerga de los jaquers).

   30-5-97. Ahi va! He descubierto un programa que se llama FTP, y no me habia
   dado cuenta! Bien, este es el primer paso hacia mi victoria sobre el mundo.
   Creo que en un par de semanas dominare toda la Internet.

   2-6-97. Esto es increible! Un colega del grupo me ha dicho que si quiero
   puedo entrar en todos los FTP del mundo! me ha dicho unas cosas que no he
   entendido muy bien. Me ha dicho que tengo que conectar con el servidor por
   FTP, poner login anonymous y la clave mi e-mail. Luego pongo get /etc/passwd
   y cojere el fichero de claves de todo el mundo. Como mola! Seguro que soy
   uno de los pocos que conocen este truco...

   10-7-97. Hoy me he tenido que comprar un disco duro nuevo, porque el de 8
   gigas ya lo he llenado de ficheros de claves. Tendre unos 50000 ficheros,
   creo que ya es suficiente. Tambien me he comprado una revista que se llama
   "Arroba" y que explican lo que es el telnet. Me lo he leido 27 veces y
   todavia no tengo muy claro para que sirve, pero ahi dicen que si no lo sabes
   utilizar, es muy dificil jaquear.

   25-8-97. Bueno, hoy es el gran dia. He quedado con mis colegas de "Dark
   Finger In The Ass" para entrar en un ordenador de Malijoslaviariskia (lo
   he buscado en un mapa y no sale, sera que es de la parte de atras del
   Mundo y en mi mapa no sale porque le falta la cara de atras, esta toda
   blanca...)

   26-8-97 Que alucine!! Ayer por la noche entramos los 318 del grupo al
   servidor ese! Menos mal que a mi amigo le pasaron una cuenta (cuando me
   ha dicho eso no lo he entendido, ¨para que quiere una cuenta? ­Si en la
   libreta de mates tiene un monton!). Bueno, ha sido maravilloso, lo hemos
   destrozado todo, y yo me he copiado un monton de programas y de ficheros
   (por cierto, tengo decirle a papa que me compre otro disco de 10 gigas,
   que el de 8 esta casi lleno).

   2-9-97 Que raro, hoy me he intentao conectar a Internet unas 130 veces y
   no he podido. Siempre lo consigo entre la 50 y la 70, pero esta vez no se
   que ha pasado...

   4-9-97 Estoy acojonado! Me ha telefoneado un tipo llamado Webmaster D'Arrakis
   (sera americano) y me ha dicho que me han cancelao la entrada a Internet,
   porque se lo ha mandao un juez. ¨Sera porque envio los mensajes sin acentos?.

   6-9-97. Ay! Dios Mio! Hoy ha venido la Policia a mi casa a traerme una
   citacion para que vaya a declarar sobre un delito de pirateria informatica.
   Esta misma noche me escapo de casa.

   5-5-98. Hoy la comida ha estado mejor que otros dias. Mi amigo Jose me ha
   dado su pure de patatas porque dice que en la cocina de la carcel hay
   cucarachas, y que el no se come eso por si acaso. Ya han pasado unos cuantos
   meses desde que entre, y el medico me ha dicho que en un par de semanas se
   me curara lo del culo, que si me la llegan a meter mas adentro, me hubiesen
   hecho un desgarre anal.

   * Puse el asteriscko por que no logre conseguir quien lo escribio



-*-*-*-*-*-*-*-*-*-*------------------------*********************------>
6-> Despedida SNIFFFF  >BY HMX Staff 
-*-*-*-*-*-*-*-*-*-*------------------------*********************------>


|\______/| __                      / \        _____
| \ _____|/ /________         __  / /\\      \     /
 | ||____/ /|    | __|\_____/|  \/ /  \\      \   /
| / |___/\ \|  __||_ | \_  __|   \     \\      \ /
|/| |____ \ \ | | |_|| | ||  | |0 | ___//       _
  | |___ |/_/_| | |__| / ||  |   /  |__/       / \
  |/    \|      |_____|__||__|_/               \_/
                       |____|   

Bien querido lector, esto ha llegado al final pero no te
preocupes que si las ventas favorecen y no hacen un Ventanukes
perfecto habra otra publicacion

Y que?? nadie me contrata para hacer plakas en ASCII???


Has leido la revista y quieres colaborar???? No te aguantes ni dudes
y manda un e-mail a reves_hacker@hotmail.com

Quiero mandar un comentario!!! No esperes mas y mandame un mail a ...
(lo mencione arriba y abajo too viene).

No esperes mas y haznos saber si te gusta o no te gusta!!

HMX STAFF



"El hacking es el juego mas emocionante que existe en el mundo. Pero deja de 
ser divertido cuando vas a parar a una celda con un compañero de habitacion 
llamado "El Mocha-orejas o Orejitas de Gortari XDDDDDD.
Pero el hacking no significa tener que ir en contra de la ley..."


"Sin embargo, antes de sumergirte en la subcultura hacker, est te preparado
para esa actitud que para ser hacker se requiere. Has sido advertido..."

(Esto de aka arriba se lo ha pillao el W4ck1 pero no me dijo de donde...
{A ke mendigo..} si, son de unos cursos de hacking traducidos por IPGH0ST
y creo de Carolyn Mendeil son originalmente, asi que perdonen las
indioteseZ del tio este... aunque les hize unas adaptaciones para Mexico
{no kedo mas zulo?}<:) 


-****************************-
Esta publicacion la puedes 
encontrar en:

hackmx.cjb.net
reves_hacker@hotmail.com

Y en el IRC Red Latina Guadalajara en los canales
#hack.mx y #HMXzine

O de vez en cuando en el IRC-Hispano
en #informaticos y #lunix (o lunixeros, no still remember)
-****************************-

Segun la fecha de mi PCta de epoca (486, solo la utilizo para
probar virus) esta es la fecha de conclusion de la ezine:

22/JULIO/2K XDDD 1:05:35 A.M.
{Me estoy quedando dormido con mi ordenata}



Que pasara si algun mexicano llegara al 2099 con Win98??????
Yo probe ver hasta cuando llegaba la fecha, sera el efecto 2.099K??

Nadie lo sabe...
				             Hackman
				             
     		

          1010101010101010101010  10101010101010      0101010 
          01   0101   01        01      010     010101    101
          10   1010   10                1010     0101    1010
          01   0101   01                01010     01    10101 
          10          10                101010         101010
          01   0101   01      0   0     01010     01    10101
          10   1010   10      1 1 1     1010     0101    1010
          01   0101   01      0   0     010     010101    101
          101010101010101010101   10101010101010      1010101
                 
                            HACK IN MEXICO
                       MEXICAN'S HACKING E-ZINE               
                            

Nunca te des por vencido, que nadie sabe hasta donde puedes llegar...

							Hackman                          
